ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	92
METHOD	ils+pair
MAXSTEP	256
FRAMES	180961.8169999999227
VARS	0:5 1:6 3:6 5:5 8:1 9:8 11:10 13:1 14:1 16:22 21:15 22:1 23:1 24:4 34:34 35:2 38:12 39:8 48:1 50:74 51:4 52:2 58:1 59:76 60:4

Castle Baron
  Extra Steps: 5
World Map (Baron)
Misty Cave
  Extra Steps: 6
  Step   1: 1 / SwordRat x2, Imp x2 (5.993s)
World Map (Mist)
World Map (Kaipo)
  Step  27: 2 / Sandpede x1, Sand Man x2 (6.756s)
  Step  35: 3 / Imp x4 (6.657s)
Kaipo
World Map (Kaipo)
  Step  16: 4 / SandMoth x2, Larva x2 (6.745s)
  Step  31: 5 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  22: 6 / EvilShel x3, WaterBug x1 (7.059s)
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
    Step  11: 7 / Zombie x4 (7.142s)
   (Step  40: 8 / Pike x2, EvilShel x2)
   (Step  60: 9 / CaveToad x3)
   (Step  92: 10 / EvilShel x3, WaterBug x1)
   (Step  94: 11 / CaveToad x3)
   (Step 114: 12 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F
    Step  20: 8 / Pike x2, EvilShel x2 (7.140s)
    Step  40: 9 / CaveToad x3 (6.889s)
    Step  72: 10 / EvilShel x3, WaterBug x1 (7.059s)
    Step  74: 11 / CaveToad x3 (6.889s)
   (Step  94: 12 / EvilShel x3, WaterBug x1)
   (Step 237: 13 / Pike x3)
Watery Pass-South Save Room
Watery Pass-South B2F
Watery Pass-South B3F
  Extra Steps: 6
Watery Pass-North B2F
  Step  20: 12 / Pike x3 (7.082s)
Watery Pass-North B1F
  Step  43: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  30: 14 / Aligator x2 (7.298s)
  Step  36: 15 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
  Step  17: 16 / Zombie x6 (7.455s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 4
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  11: 17 / Cream x4 (7.471s)
    Step  17: 18 / Basilisk x1, Imp x3 (6.832s)
    Step  72: 19 / SandWorm x2 (6.870s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step  20: 20 / SandWorm x2 (6.870s)
  Antlion Charm Room
    Extra Steps: 8
  Antlion B2F
    Step  32: 21 / Turtle x2 (7.440s)
Antlion B1F
  Step   8: 22 / Imp x3 (5.927s)
  Step  30: 23 / Turtle x2 (7.440s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   4: 24 / Spirit x2 (7.971s)
Mt.Hobs-East
  Step  30: 25 / GrayBomb x2, Bomb x2 (8.757s)
World Map (Fabul)
  Step  43: 26 / Imp Cap. x3, Needler x1 (7.869s)
  Step  73: 27 / Cocktric x3 (8.010s)
  Step  76: 28 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step   9: 29 / Imp Cap. x3, Needler x1 (7.869s)
World Map (Mt.Ordeals)
  Step  36: 30 / Imp Cap. x4, Imp x2 (8.340s)
  Step  48: 31 / Imp Cap. x3, Needler x1 (7.869s)
  Step  53: 32 / Imp Cap. x4, Imp x2 (8.340s)
  Step  86: 33 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   1: 34 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step   2: 35 / Lilith x1 (8.215s)
  Step   7: 36 / Lilith x1, Red Bone x2 (8.488s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  17: 37 / Lilith x1 (8.215s)
Mt.Ordeals-7th station
  Step  26: 38 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
  Step  24: 39 / Lilith x1, Red Bone x2 (8.488s)
  Step  25: 40 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 22
Old Water-way
  Step  49: 41 / AquaWorm x1, Piranha x3 (9.340s)
  Step  77: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  84: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F
  Step  17: 44 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   1: 45 / Guard x2 (8.264s)
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 12
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  11: 46 / Panther x1, StingRat x3 (9.100s)
  Step  16: 47 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
  Step   9: 48 / Ogre x3 (8.709s)
  Step  16: 49 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 4
  Cave Magnes B3F
    Step  15: 50 / Ogre x3 (8.709s)
Cave Magnes B3F Room
  Step   4: 51 / CaveNaga x2, Python x2 (9.595s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  36: 52 / Slime x4 (8.162s)
  Step  37: 53 / Centaur x3 (8.253s)
Tower of Zot 2F
  Step  31: 54 / Carapace x2, Ice Liz x2 (9.206s)
  Step  57: 55 / Carapace x2, Ice Liz x2 (9.206s)
  Step  59: 56 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F
  Step  26: 57 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F
  Step  25: 58 / EpeeGirl x3 (9.147s)
  Step  33: 59 / Slime x4 (8.162s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 0
Underworld Map (Castle of Dwarves)
  Step  50: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  75: 61 / Dark Imp x4 (8.737s)
  Step  81: 62 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
  Step  17: 63 / Marion (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F
  Step  12: 64 / BlackLiz x3 (9.181s)
  Step  35: 65 / BlackLiz x2 (8.521s)
  Step  36: 66 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
Tower of Bab-il 4F
Tower of Bab-il 5F
  Step  18: 67 / Chimera x1, FlameDog x2 (9.389s)
  Step  44: 68 / Chimera x1, FlameMan x1 (10.077s)
  Step  47: 69 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  20: 70 / Stoneman x2 (9.583s)
Tower of Bab-il 7F
  Step  12: 71 / Tofu x6 (11.328s)
  Step  27: 72 / Medusa x2 (9.006s)
  Step  39: 73 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  18: 74 / Chimera x1, FlameMan x1 (10.077s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  18: 75 / Chimera x1, FlameDog x2 (9.389s)
  Step  39: 76 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 4F
  Step  22: 77 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  24: 78 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  26: 79 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
  Step  42: 80 / BlackLiz x2 (8.521s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 34
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  33: 81 / Ironback x2 (8.673s)
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  29: 82 / Skull x3 (9.719s)
  Step  37: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  19: 84 / Mad Ogre x2 (8.305s)
  Step  24: 85 / BlackCat x2 (8.529s)
  Step  66: 86 / Egg (Lamia) x1 (9.097s)
  Step  74: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  18: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   9: 89 / BlackCat x2, Lamia x1 (7.158s)
  Step  25: 90 / Egg (Lamia) x1 (9.097s)
  Step  54: 91 / BlackCat x2, Lamia x1 (7.158s)
  Step  66: 92 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   1: 93 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step  11: 94 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
Tower of Bab-il 7F
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 8
Underworld Map (Castle of Dwarves)
  Extra Steps: 8
Land of Monsters B1F
  Step   5: 95 / Conjurer (summons Imp) x1 (7.626s)
  Step  28: 96 / Red Eye x2 (12.271s)
Land of Monsters B2F
  Step  43: 97 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step  19: 98 / Conjurer (summons Arachne) x1 (8.621s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
    Step  33: 99 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
  Lunar World Map
    Step  11: 100 / Balloon x2, Grenade x2 (7.656s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step   2: 101 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step   8: 102 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  34: 103 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path
  Lunar World Map
    Step   4: 104 / Juclyote x1, Procyote x2 (7.927s)
Giant of Bab-il Mouth
  Optional Steps: 1
  Step   4: 105 / MacGiant x1 (9.207s)
  Step  13: 106 / Searcher (summons Machine) x1 (7.802s)
Giant of Bab-il Neck
  Step   2: 107 / MacGiant x1 (9.207s)
Giant of Bab-il Chest
  Step  32: 108 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  11: 109 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  19: 110 / D.Machin x1 (15.076s)
    Step  58: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  90: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 114 / MacGiant x1)
   (Step 122: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 188: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 229: 118 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
   (Step  29: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step  39: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step  55: 114 / MacGiant x2)
   (Step  61: 115 / Beamer x1, Machine x2, Horseman x1)
   (Step  85: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 127: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 168: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 218: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 248: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 251: 121 / MacGiant x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 74
Return to Moon
Lunar World Map
Lunar Path
  Step  31: 112 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map
  Step  34: 113 / Procyote x1, Pudding x2 (7.846s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step   1: 114 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Extra Steps: 4
  Step   1: 115 / Warlock x1, Kary x2 (6.240s)
  Step  31: 116 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B3
  Step  14: 117 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Extra Steps: 2
  Step  31: 118 / D.Bone x1, Warlock x1 (6.223s)
  Step  57: 119 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step   7: 120 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5
  Step   4: 121 / Warlock x3 (6.240s)
Lunar Subterrane B5 Room
  Step  25: 122 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  37: 123 / Warlock x3 (6.240s)
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Save Room Steps
  Lunar Subterrane B7
  Lunar Subterrane B7 Save Room
    Extra Steps: 76
  Lunar Subterrane B7
    Extra Steps: 4
    Step  40: 124 / King-Ryu x1 (6.573s)
    Step  62: 125 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step  64: 126 / Behemoth x1 (8.286s)
  Step  66: 127 / Red D. x1 (31.149s)
Lunar Core B2
  Step  48: 128 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  21: 129 / Behemoth x2 (8.353s)
  Step  28: 130 / Behemoth x2 (8.353s)
  Step  51: 131 / Behemoth x2 (8.353s)
Lunar Core B4

Encounter Time:    1094.628s
Other Time:        1916.444s
Total Time:        3011.072s

Base Total Time:   3474.285s
Time Saved:        463.213s

Optional Steps:    24
Extra Steps:       277
Encounters:        131

Base Encounters:   166
Encounters Saved:  35
