ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	105
METHOD	ils+pair
MAXSTEP	256
FRAMES	184350.83000000010361
VARS	0:18 1:26 11:4 13:1 14:1 21:3 22:1 30:2 31:2 33:138 35:2 38:20 40:2 45:1 52:2

Castle Baron
  Extra Steps: 18
World Map (Baron)
  Step  17: 1 / Imp x4 (6.657s)
Misty Cave
  Extra Steps: 26
  Step  53: 2 / Larva x3 (6.122s)
  Step  74: 3 / SwordRat x2, Imp x2 (5.993s)
  Step  85: 4 / Imp x6 (6.702s)
World Map (Mist)
World Map (Kaipo)
  Step   6: 5 / SandMoth x2, Larva x2 (6.745s)
  Step  24: 6 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
  Step  32: 7 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
    Step   4: 8 / EvilShel x3, WaterBug x1 (7.059s)
   (Step  31: 9 / CaveToad x3)
   (Step 100: 10 / EvilShel x3, WaterBug x1)
   (Step 114: 11 / Pike x2, EvilShel x2)
   (Step 122: 12 / Pike x3)
   (Step 154: 13 / CaveToad x3)
   (Step 215: 14 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F
    Extra Steps: 4
    Step  11: 9 / CaveToad x3 (6.889s)
    Step  80: 10 / EvilShel x3, WaterBug x1 (7.059s)
    Step  94: 11 / Pike x2, EvilShel x2 (7.140s)
   (Step 102: 12 / Pike x3)
   (Step 134: 13 / CaveToad x3)
   (Step 195: 14 / EvilShel x3, WaterBug x1)
   (Step 252: 15 / Pike x3)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step   4: 12 / Pike x3 (7.082s)
  Step  36: 13 / CaveToad x3 (6.889s)
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step   3: 14 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  60: 15 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  30: 16 / Zombie x6 (7.455s)
Waterfalls Lake
  Step  26: 17 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   4: 18 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
  Step  12: 19 / Imp x3 (5.927s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  14: 20 / Cream x4 (7.471s)
    Step  16: 21 / Turtle x2 (7.440s)
    Step  57: 22 / Cream x4 (7.471s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   6: 23 / SandWorm x1, Sandpede x1 (6.866s)
    Step  28: 24 / Turtle x2 (7.440s)
    Step  31: 25 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  77: 26 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step  16: 27 / Cream x4 (7.471s)
  Step  28: 28 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
  Step  16: 29 / Bomb x3 (8.279s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   5: 30 / Red Bone x1, Skelton x3 (8.152s)
  Step  43: 31 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)
  Step  50: 32 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  77: 33 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 4
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step  10: 34 / Imp Cap. x3, Needler x1 (7.869s)
World Map (Mt.Ordeals)
  Step  55: 35 / Needler x2, SwordRat x2 (7.908s)
  Step  77: 36 / Raven x1 (7.843s)
Mt.Ordeals
  Step   6: 37 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
  Step   4: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
Mt.Ordeals Summit
  Optional Steps: 1
  Step   2: 39 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
  Step   3: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  22: 41 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  18: 42 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station
  Step   5: 43 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals
  Step   7: 44 / Spirit x3, Soul x1 (8.713s)
  Step  39: 45 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  42: 46 / Pike x3, Piranha x3 (8.108s)
  Step  59: 47 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step  25: 48 / Crocdile x2 (10.142s)
Castle Baron B2F
  Step   6: 49 / Guard x1, Hydra x2 (8.964s)
  Step   8: 50 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 1
  Step  17: 51 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   4: 52 / Ogre x1, Panther x2 (8.715s)
  Step  32: 53 / Cave Bat x3 (9.602s)
  Step  36: 54 / Ogre x2 (8.324s)
  Step  68: 55 / Ogre x2 (8.324s)
Cave Magnes B2F
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  23: 56 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   4: 57 / VampGirl x1, Cave Bat x6 (11.709s)
    Step  27: 58 / VampGirl x1, Cave Bat x6 (11.709s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step   1: 59 / Centaur x3 (8.253s)
  Step  33: 60 / Slime x4 (8.162s)
Tower of Zot 2F
  Step  10: 61 / Ice Liz x1, Slime x3 (10.176s)
  Step  59: 62 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F
  Step  22: 63 / Ice Liz x1, Slime x3 (10.176s)
  Step  38: 64 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
  Step  35: 65 / EpeeGirl x3 (9.147s)
  Step  54: 66 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
  Extra Steps: 2
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 118
Underworld Map (Castle of Dwarves)
  Step  42: 67 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 106: 68 / Tortoise x1, Dark Imp x2 (8.709s)
  Step 108: 69 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  30: 70 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  24: 71 / Egg (BlackLiz) x1 (8.030s)
  Step  26: 72 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  44: 73 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 5F
  Step  29: 74 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 6F
  Step   4: 75 / BlackLiz x3 (9.181s)
Tower of Bab-il 7F
  Step  13: 76 / Medusa x2 (9.006s)
  Step  43: 77 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 8F
  Step  12: 78 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  14: 79 / Stoneman x2 (9.583s)
Tower of Bab-il 7F
  Step  23: 80 / Medusa x2 (9.006s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  20: 81 / Chimera x2 (8.680s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   2: 82 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 4F
  Step  37: 83 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
  Step  28: 84 / BlackLiz x2 (8.521s)
Tower of Bab-il 2F
  Step   7: 85 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  21: 86 / Skull x3 (9.719s)
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
  Step  18: 87 / Skull x4 (10.337s)
Pass to Bab-il 2
  Step   1: 88 / Ironback x2, BlackLiz x2 (9.764s)
  Step  25: 89 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il
  Step  36: 90 / Ironback x2, BlackLiz x2 (9.764s)
  Step  45: 91 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  13: 92 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
  Step  11: 93 / Balloon x4 (7.139s)
  Step  28: 94 / Balloon x4 (7.139s)
Tower of Bab-il B2F
  Step   2: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  57: 96 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   9: 97 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
  Step  20: 98 / Balloon x3 (7.103s)
  Step  49: 99 / Balloon x3 (7.103s)
Tower of Bab-il B3F
  Step   6: 100 / Egg (Lamia) x1 (9.097s)
  Step  38: 101 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  19: 102 / Green D. x1 (8.158s)
Tower of Bab-il 6F
  Step  13: 103 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 16
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  28: 104 / Red Eye x2 (12.271s)
Land of Monsters B2F
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
    Step  16: 105 / Red Eye x3 (7.426s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   6: 106 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step  29: 107 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   3: 108 / Procyote x1, Pudding x2 (7.846s)
    Step  11: 109 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step  25: 110 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
  Lunar Path
    Step  16: 111 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   6: 112 / Machine x2, Beamer x2 (7.817s)
  Step   8: 113 / Horseman x1, Beamer x2 (7.676s)
  Step  49: 114 / MacGiant x1 (9.207s)
  Step  68: 115 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step  25: 116 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  47: 117 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  42: 118 / Horseman x1, Machine x2 (7.744s)
    Step  47: 119 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
   (Step  66: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step  78: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 104: 122 / MacGiant x1)
   (Step 153: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 154: 124 / MacGiant x1)
   (Step 191: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 244: 126 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
    Step   5: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  17: 121 / D.Machin x1)
   (Step  43: 122 / MacGiant x2)
   (Step  92: 123 / Machine x3, Beamer x2)
   (Step  93: 124 / MacGiant x2)
   (Step 130: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 183: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 210: 127 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  21: 121 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map
  Step  32: 122 / Procyote x1, Juclyote x2 (7.889s)
  Step  33: 123 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2
Lunar World Map
  Step   4: 124 / Procyote x1, Juclyote x2 (7.889s)
Lunar Subterrane B1
Lunar Subterrane B2
  Step   7: 125 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step   5: 126 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4
  Extra Steps: 2
  Step  40: 127 / King-Ryu x2 (6.606s)
  Step  45: 128 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  15: 129 / Tricker x1 (6.589s)
Lunar Subterrane B4
  Step   1: 130 / King-Ryu x2 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  24: 131 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  27: 132 / Tricker x1 (6.589s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   4: 133 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   1: 134 / King-Ryu x2 (6.606s)
Lunar Subterrane B6 Room
  Step   5: 135 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Step  33: 136 / D.Fossil x1 (6.206s)
    Step  60: 137 / King-Ryu x1 (6.573s)
    Step  79: 138 / Tricker x1 (6.589s)
Lunar Core B1
  Step  41: 139 / EvilMask x1 (12.945s)
Lunar Core B2
  Step   2: 140 / EvilMask x1 (12.945s)
  Step  34: 141 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  11: 142 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  23: 143 / Breath x1 (12.862s)
  Step  40: 144 / Mind x1 (11.098s)

Encounter Time:    1177.042s
Other Time:        1890.420s
Total Time:        3067.463s

Base Total Time:   3203.809s
Time Saved:        136.346s

Optional Steps:    38
Extra Steps:       186
Encounters:        144

Base Encounters:   151
Encounters Saved:  7
