ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	157
METHOD	ils+pair
MAXSTEP	256
FRAMES	182578.69500000003609
VARS	1:31 2:20 5:73 8:1 9:74 11:18 13:1 14:1 16:24 21:16 22:1 28:1 29:41 33:42 40:2 44:2 45:1 48:1 50:36 58:1 59:98

Castle Baron
World Map (Baron)
Misty Cave
  Extra Steps: 31
  Step  61: 1 / Imp x3, SwordRat x1 (5.993s)
  Step  64: 2 / Imp x6 (6.702s)
  Step 110: 3 / Imp x3 (5.927s)
  Step 141: 4 / Imp x4 (6.657s)
World Map (Mist)
World Map (Kaipo)
  Step  13: 5 / Imp x4 (6.657s)
Kaipo
World Map (Kaipo)
  Step  14: 6 / Imp x4 (6.657s)
  Step  26: 7 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
  Step  32: 8 / EvilShel x3, WaterBug x1 (7.059s)
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
   (Step  80: 9 / Pike x3)
   (Step 123: 10 / Pike x2, EvilShel x2)
   (Step 128: 11 / Zombie x4)
   (Step 134: 12 / Pike x2, EvilShel x2)
   (Step 177: 13 / Pike x3)
   (Step 232: 14 / Pike x3)
   (Step 254: 15 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F
    Step  60: 9 / Pike x3 (7.082s)
   (Step 103: 10 / Pike x2, EvilShel x2)
   (Step 108: 11 / Zombie x4)
   (Step 114: 12 / Pike x2, EvilShel x2)
   (Step 157: 13 / Pike x3)
   (Step 212: 14 / Pike x3)
   (Step 234: 15 / EvilShel x3, WaterBug x1)
Watery Pass-South Save Room
  Extra Steps: 20
Watery Pass-South B2F
Watery Pass-South B3F
  Step   4: 10 / Zombie x4 (7.142s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step   4: 11 / TinyMage x2, WaterHag x4 (8.114s)
  Step  26: 12 / CaveToad x4 (7.144s)
  Step  49: 13 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  20: 14 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 72
Antlion B1F
  Step  32: 15 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  26: 16 / Cream x4 (7.471s)
    Step  40: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
  Step  10: 18 / Basilisk x1, Turtle x1 (7.088s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 74
  Antlion B2F
    Step  14: 19 / Turtle x2 (7.440s)
    Step  33: 20 / Turtle x2 (7.440s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
  Step   6: 21 / Gargoyle x2 (7.821s)
  Step  34: 22 / Bomb x3 (8.279s)
  Step  38: 23 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step  10: 24 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)
  Step  28: 25 / Imp Cap. x3, Needler x1 (7.869s)
Fabul
  Optional Steps: 10
  Extra Steps: 8
World Map (Fabul)
  Step   7: 26 / Cocktric x3 (8.010s)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  30: 27 / Raven x1 (7.843s)
  Step  47: 28 / Raven x1 (7.843s)
  Step  62: 29 / Raven x1, Cocktric x3 (8.406s)
  Step  78: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
Mt.Ordeals-3rd station
  Step  24: 31 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-7th station
  Step  15: 32 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step   4: 33 / Lilith x1 (8.215s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  15: 34 / Lilith x1 (8.215s)
Mt.Ordeals-7th station
  Step   2: 35 / Revenant x1, Ghoul x3 (8.550s)
  Step  16: 36 / Revenant x1, Ghoul x3 (8.550s)
  Step  18: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
  Step  12: 38 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 24
Old Water-way
  Step  38: 39 / Crocdile x1, Piranha x2 (9.427s)
  Step  64: 40 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B3F
  Step  39: 41 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
  Extra Steps: 14
World Map (Toroia)
  Optional Steps: 1
  Step  24: 42 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  48: 43 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step   7: 44 / Mage x2 (11.179s)
  Step   9: 45 / Ogre x3 (8.709s)
  Step  27: 46 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  33: 47 / Cave Bat x3 (9.602s)
    Step  65: 48 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   5: 49 / Mage x1, Panther x1, Ogre x1 (8.505s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 38
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  34: 50 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 2F
  Step  50: 51 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F
  Step   5: 52 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  84: 53 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
  Step  51: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F
  Step  20: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 22
Underworld Map (Castle of Dwarves)
  Step  24: 56 / Armadilo x1, Tortoise x2 (9.300s)
  Step  68: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  77: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step 109: 59 / Armadilo x2 (8.613s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  26: 60 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  58: 61 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 4F
  Step  23: 62 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  11: 63 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
  Step   7: 64 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 7F
  Step  16: 65 / Medusa x2 (9.006s)
  Step  27: 66 / Medusa x2 (9.006s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   3: 67 / Medusa x2 (9.006s)
  Step  21: 68 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step   8: 69 / Tofu x6 (11.328s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   2: 70 / Chimera x1, Tofu x3 (9.974s)
  Step  29: 71 / Chimera x2 (8.680s)
Tower of Bab-il 4F
  Step  54: 72 / Chimera x1 (9.769s)
Tower of Bab-il 3F
  Step   6: 73 / BlackLiz x3 (9.181s)
  Step  14: 74 / FlameMan x1, FlameDog x2 (9.403s)
  Step  46: 75 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 0
Pass to Bab-il
  Step  30: 76 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2
  Step  15: 77 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il
  Step  12: 78 / Staleman x1, Skull x2 (9.620s)
  Step  52: 79 / Staleman x1 (8.783s)
  Step  54: 80 / Skull x3 (9.719s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   6: 81 / Balloon x4 (7.139s)
  Step  64: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step   4: 83 / BlackCat x3 (7.153s)
  Step   7: 84 / Egg (Lamia) x1 (9.097s)
  Step  53: 85 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  72: 86 / BlackCat x3 (7.153s)
Tower of Bab-il B3F
  Step  10: 87 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F
  Step  23: 88 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F
  Step   5: 89 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F
  Step   1: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   7: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Tower of Bab-il 6F
  Step  10: 92 / Ironman x1, BlackCat x2 (7.375s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 0
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  33: 93 / Red Eye x2 (12.271s)
Land of Monsters B2F
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
    Step   9: 94 / Red Eye x3 (7.426s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 2
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  29: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Lunar Path 2
    Step  24: 96 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step  12: 97 / MoonCell x2, Pudding x2 (7.864s)
  Recruit FuSoYa
  Lunar World Map
    Step  18: 98 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step  19: 99 / Pudding x4 (7.863s)
  Lunar World Map
    Step  17: 100 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path
    Step  14: 101 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  29: 102 / Horseman x1, Beamer x2 (7.676s)
  Step  46: 103 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
  Step  12: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  20: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   6: 106 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step   8: 107 / Horseman x1, Machine x2 (7.744s)
    Step  56: 108 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
   (Step  75: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step  94: 110 / Horseman x1, Machine x2)
   (Step 120: 111 / MacGiant x1)
   (Step 148: 112 / MacGiant x1)
   (Step 152: 113 / MacGiant x1)
   (Step 184: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 195: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 248: 116 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung
    Extra Steps: 6
    Step  14: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  33: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  59: 111 / MacGiant x2)
   (Step  87: 112 / MacGiant x2)
   (Step  91: 113 / MacGiant x2)
   (Step 123: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 134: 115 / D.Machin x1)
   (Step 187: 116 / D.Machin x1)
   (Step 249: 117 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 36
Return to Moon
Lunar World Map
Lunar Path
  Step  23: 110 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  27: 111 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
  Step  21: 112 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step   2: 113 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step  11: 114 / Ging-Ryu x1 (6.556s)
  Step  20: 115 / King-Ryu x2 (6.606s)
  Step  52: 116 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step  11: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step  16: 118 / King-Ryu x2 (6.606s)
Lunar Subterrane B5 Room
  Step  31: 119 / Tricker x1 (6.589s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   5: 120 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Save Room Steps
  Lunar Subterrane B7
    Step  12: 121 / D.Fossil x1 (6.206s)
  Lunar Subterrane B7 Save Room
    Extra Steps: 98
  Lunar Subterrane B7
Lunar Core B1
  Step  54: 122 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  13: 123 / Behemoth x1 (8.286s)
  Step  48: 124 / EvilMask x1 (12.945s)
  Step  51: 125 / Red D. x2 (28.353s)
Lunar Core B3
  Step  22: 126 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  35: 127 / Breath x1 (12.862s)

Encounter Time:    1069.151s
Other Time:        1968.825s
Total Time:        3037.976s

Base Total Time:   3450.597s
Time Saved:        412.621s

Optional Steps:    40
Extra Steps:       445
Encounters:        127

Base Encounters:   166
Encounters Saved:  39
