ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	177
METHOD	ils+pair
MAXSTEP	256
FRAMES	180043.45000000004075
VARS	1:16 2:74 4:16 5:67 6:1 7:66 11:54 12:6 13:1 14:1 16:38 17:1 18:4 21:5 22:1 28:1 29:63 30:2 33:54 35:1 38:1 41:2 46:12 48:1 51:6 57:10 60:4

Castle Baron
World Map (Baron)
Misty Cave
  Extra Steps: 16
  Step  78: 1 / Imp x4 (6.657s)
  Step 121: 2 / Imp x3 (5.927s)
  Step 126: 3 / Imp x3, SwordRat x1 (5.993s)
World Map (Mist)
World Map (Kaipo)
  Step  19: 4 / Imp x4 (6.657s)
Kaipo
World Map (Kaipo)
  Step  15: 5 / Sand Man x4 (6.863s)
Watery Pass-South B1F
  Step  23: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  24: 7 / Pike x2, EvilShel x2 (7.140s)
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
   (Step  77: 8 / Pike x3)
   (Step  79: 9 / EvilShel x3, WaterBug x1)
   (Step 129: 10 / EvilShel x3, WaterBug x1)
   (Step 157: 11 / EvilShel x3, WaterBug x1)
   (Step 187: 12 / EvilShel x3, WaterBug x1)
   (Step 251: 13 / Zombie x4)
  Watery Pass-South B2F
    Step  57: 8 / Pike x3 (7.082s)
    Step  59: 9 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 109: 10 / EvilShel x3, WaterBug x1)
   (Step 137: 11 / EvilShel x3, WaterBug x1)
   (Step 167: 12 / EvilShel x3, WaterBug x1)
   (Step 231: 13 / Zombie x4)
Watery Pass-South Save Room
  Extra Steps: 74
Watery Pass-South B2F
Watery Pass-South B3F
  Step  24: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  31: 11 / Zombie x4 (7.142s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 16
Waterfalls B2F
Waterfalls Lake
  Step  16: 12 / Aligator x2 (7.298s)
  Step  23: 13 / Mad Toad x4 (7.280s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 66
Antlion B1F
Antlion B2F Inward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 66
  Antlion B2F
    Step  36: 14 / Turtle x2 (7.440s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  40: 15 / Weeper x2 (7.114s)
    Step  48: 16 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step  29: 17 / Basilisk x1, Imp x3 (6.832s)
  Step  32: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Kaipo Revisited
Mt.Hobs-West
  Step  27: 19 / Bomb x3 (8.279s)
Mt.Hobs Summit
  Step   5: 20 / Skelton x4 (8.058s)
Battle: MomBomb
Mt.Hobs Summit
  Step   5: 21 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs-East
  Step  15: 22 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)
  Step  71: 23 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
  Extra Steps: 44
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 6
World Map (Mt.Ordeals)
  Step  43: 24 / Needler x2, SwordRat x2 (7.908s)
  Step  70: 25 / Raven x1 (7.843s)
Mt.Ordeals
  Step  14: 26 / Soul x2, Red Bone x2 (9.103s)
  Step  40: 27 / Red Bone x1, Skelton x3 (8.152s)
  Step  43: 28 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  18: 29 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  13: 30 / Revenant x1, Ghoul x3 (8.550s)
  Step  28: 31 / Ghoul x2, Soul x2 (9.136s)
  Step  40: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   4: 33 / Spirit x2, Skelton x2 (8.591s)
World Map (Mt.Ordeals)
  Step   2: 34 / Raven x1, Cocktric x3 (8.406s)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 38
Old Water-way
  Step  77: 35 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F
  Step  25: 36 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
  Step   1: 37 / Guard x1, Hydra x2 (8.964s)
  Step  10: 38 / Hydra x2 (8.082s)
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
  Castle Baron B1F Save Room
    Extra Steps: 4
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 2
World Map (Toroia)
  Optional Steps: 1
  Step  33: 39 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
Cave Magnes B2F
  Step  32: 40 / Ogre x1, Panther x2 (8.715s)
  Step  40: 41 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  70: 42 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room
  Step   5: 43 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 60
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  11: 44 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  27: 45 / Centaur x1, Gremlin x2 (8.303s)
  Step  56: 46 / Centaur x1, Gremlin x2 (8.303s)
  Step  68: 47 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F
  Step  43: 48 / Centaur x2, IceBeast x2 (9.608s)
  Step  84: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 34
Underworld Map (Castle of Dwarves)
  Step  88: 50 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
  Step   9: 51 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  10: 52 / FlameMan x1, FlameDog x2 (9.403s)
  Step  16: 53 / BlackLiz x2 (8.521s)
  Step  42: 54 / BlackLiz x2 (8.521s)
Tower of Bab-il 4F
  Step  27: 55 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  32: 56 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 5F
  Step  19: 57 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  11: 58 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 8F
  Step  25: 59 / Chimera x1, FlameDog x2 (9.389s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  13: 60 / Tofu x6 (11.328s)
Tower of Bab-il 6F
  Step   1: 61 / Alert (summons FlameDog) x1 (8.542s)
  Step  11: 62 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 5F
  Step  20: 63 / BlackLiz x3 (9.181s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  44: 64 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
Tower of Bab-il 3F
  Step  29: 65 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
  Step  12: 66 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 1F
  Step   4: 67 / Tortoise x1, Dark Imp x2 (8.709s)
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  22: 68 / Ironback x2 (8.673s)
Cave Eblana B2F
  Optional Steps: 1
Pass to Bab-il
Pass to Bab-il 2
  Step   5: 69 / GiantBat x4 (11.493s)
Pass to Bab-il
  Step  52: 70 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   6: 71 / Balloon x3 (7.103s)
  Step  11: 72 / BlackCat x2 (8.529s)
  Step  43: 73 / Mad Ogre x2 (8.305s)
  Step  60: 74 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  75: 75 / Balloon x3 (7.103s)
Tower of Bab-il B2F
  Step  33: 76 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  55: 77 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  32: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  34: 79 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B3F
  Step  17: 80 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
  Step   3: 81 / Balloon x3 (7.103s)
Tower of Bab-il B5F
  Step   7: 82 / BlackCat x2, Lamia x2 (7.235s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step   2: 83 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 1
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  13: 84 / Conjurer (summons HugeNaga) x1 (8.211s)
Land of Monsters B2F
  Step  28: 85 / Conjurer (summons RockMoth) x1 (8.231s)
  Step  33: 86 / Hooligan x1 (10.815s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
  Extra Steps: 2
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 12
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
    Step   8: 87 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
    Step  18: 88 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   2: 89 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path 2
    Step  16: 90 / Pudding x4 (7.863s)
  Lunar World Map
    Step  11: 91 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  13: 92 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path
    Step  14: 93 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  35: 94 / Machine x2, Beamer x2 (7.817s)
  Step  43: 95 / Machine x2, Beamer x2 (7.817s)
  Step  76: 96 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
  Step   9: 97 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  22: 98 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   9: 99 / Horseman x1, Machine x2 (7.744s)
    Step  26: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  41: 101 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  57: 102 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
   (Step 159: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 184: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 190: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 223: 106 / MacGiant x1)
   (Step 233: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 247: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 249: 109 / MacGiant x1)
  Giant of Bab-il Lung
   (Step  98: 103 / Machine x3, Beamer x2)
   (Step 123: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 129: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 162: 106 / MacGiant x2)
   (Step 172: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 186: 108 / D.Machin x1)
   (Step 188: 109 / MacGiant x2)
   (Step 201: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 224: 111 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
Lunar Path 2
  Step   3: 103 / Pudding x2, Grenade x2 (7.825s)
  Step  28: 104 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
  Step   3: 105 / Balloon x2, Grenade x2 (7.656s)
Lunar Subterrane B1
  Step  29: 106 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Extra Steps: 6
  Step  12: 107 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  25: 108 / RedGiant x2 (6.556s)
Lunar Subterrane B3
  Step  13: 109 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4
Lunar Subterrane B4 Room
  Step  19: 110 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  23: 111 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   7: 112 / Tricker x1 (6.589s)
  Step  10: 113 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Extra Steps: 10
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Extra Steps: 4
    Step  34: 114 / King-Ryu x1 (6.573s)
    Step  50: 115 / Tricker x1 (6.589s)
    Step  52: 116 / Tricker x1 (6.589s)
    Step  79: 117 / Tricker x1 (6.589s)
Lunar Core B1
  Step  31: 118 / EvilMask x1 (12.945s)
Lunar Core B2
  Step   5: 119 / EvilMask x1 (12.945s)
  Step  26: 120 / EvilMask x1 (12.945s)
  Step  53: 121 / Behemoth x1 (8.286s)
  Step  55: 122 / EvilMask x1 (12.945s)
Lunar Core B3
  Step  18: 123 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  28: 124 / Breath x1 (12.862s)
  Step  66: 125 / Mind x1 (11.098s)

Encounter Time:    1030.161s
Other Time:        1965.630s
Total Time:        2995.791s

Base Total Time:   3200.274s
Time Saved:        204.483s

Optional Steps:    45
Extra Steps:       460
Encounters:        125

Base Encounters:   155
Encounters Saved:  30
