ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	195
METHOD	ils+pair
MAXSTEP	256
FRAMES	180392.23999999999069
VARS	1:2 2:94 4:64 5:153 8:1 9:46 11:10 12:2 14:1 21:6 23:1 24:50 28:1 29:65 30:2 35:2 36:1 37:60 38:42 40:2 41:4 45:1 48:1 60:2

Castle Baron
World Map (Baron)
Misty Cave
  Extra Steps: 2
  Step  62: 1 / Larva x3 (6.122s)
  Step 112: 2 / Imp x3, SwordRat x1 (5.993s)
World Map (Mist)
World Map (Kaipo)
  Step  15: 3 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo
World Map (Kaipo)
  Step   9: 4 / Imp x4 (6.657s)
  Step  16: 5 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
    Step   9: 6 / Pike x3 (7.082s)
   (Step  71: 7 / EvilShel x3, WaterBug x1)
   (Step  88: 8 / CaveToad x3)
   (Step 126: 9 / Pike x3)
   (Step 187: 10 / Pike x3)
   (Step 194: 11 / Pike x3)
   (Step 229: 12 / Pike x3)
   (Step 246: 13 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F
    Step  51: 7 / EvilShel x3, WaterBug x1 (7.059s)
    Step  68: 8 / CaveToad x3 (6.889s)
   (Step 106: 9 / Pike x3)
   (Step 167: 10 / Pike x3)
   (Step 174: 11 / Pike x3)
   (Step 209: 12 / Pike x3)
   (Step 226: 13 / EvilShel x3, WaterBug x1)
Watery Pass-South Save Room
  Extra Steps: 94
Watery Pass-South B2F
  Step  21: 9 / Pike x3 (7.082s)
  Step  38: 10 / Pike x3 (7.082s)
Watery Pass-South B3F
Watery Pass-North B2F
  Step  17: 11 / CaveToad x3 (6.889s)
Watery Pass-North B1F
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 64
Waterfalls B2F
  Step  35: 12 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 152
Antlion B1F
  Step  15: 13 / Imp x3 (5.927s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  79: 14 / Turtle x2 (7.440s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step  10: 15 / SandWorm x1, Sandpede x1 (6.866s)
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step   1: 16 / Basilisk x1, Imp x3 (6.832s)
  Antlion Charm Room
    Extra Steps: 46
  Antlion B2F
Antlion B1F
  Step   6: 17 / Turtle x2 (7.440s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   8: 18 / Spirit x2, Skelton x2 (8.591s)
  Step  34: 19 / Red Bone x1, Skelton x3 (8.152s)
  Step  37: 20 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 2
  Step   7: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  12: 22 / Needler x2, SwordRat x2 (7.908s)
World Map (Mt.Ordeals)
  Step  42: 23 / Raven x1 (7.843s)
  Step  63: 24 / Raven x1 (7.843s)
  Step  90: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  92: 26 / Raven x1, Cocktric x3 (8.406s)
  Step  94: 27 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   7: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  12: 29 / Revenant x1, Ghoul x3 (8.550s)
  Step  21: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
  Step  27: 31 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
  Step  21: 32 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
  Step   1: 33 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
  Step   1: 34 / Raven x1 (7.843s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  73: 35 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  90: 36 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F
  Step   8: 37 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step   1: 38 / Guard x1, Hydra x2 (8.964s)
  Step  25: 39 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   4: 40 / Guard x2 (8.264s)
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
  Extra Steps: 4
World Map (Toroia)
  Optional Steps: 0
  Step  26: 41 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  66: 42 / Panther x2 (8.349s)
Cave Magnes B2F
  Step  14: 43 / Panther x2 (8.349s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
    Step   2: 44 / Ogre x3 (8.709s)
  Cave Magnes B3F Save Room
    Extra Steps: 50
  Cave Magnes B3F
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 62
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step  17: 45 / Centaur x1, Gremlin x2 (8.303s)
  Step  38: 46 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 2F
  Step  29: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  49: 48 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  12: 49 / Centaur x2, IceBeast x2 (9.608s)
  Step  14: 50 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  34: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
  Step  47: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 0
Underworld Map (Castle of Dwarves)
  Step  47: 53 / Armadilo x1, Tortoise x2 (9.300s)
  Step  53: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step 108: 55 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  22: 56 / Egg (BlackLiz) x1 (8.030s)
  Step  25: 57 / Egg (BlackLiz) x1 (8.030s)
  Step  57: 58 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 4F
  Step   9: 59 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  31: 60 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  35: 61 / Chimera x2 (8.680s)
Tower of Bab-il 6F
  Step  10: 62 / Chimera x2 (8.680s)
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  14: 63 / Alert (summons Naga) x1 (8.513s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  22: 64 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
  Step  26: 65 / Alert (summons Naga) x1 (8.513s)
  Step  42: 66 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  16: 67 / Chimera x1, FlameMan x1 (10.077s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  37: 68 / Chimera x2 (8.680s)
Tower of Bab-il 4F
  Step   5: 69 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  10: 70 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
Tower of Bab-il 2F
  Step  11: 71 / BlackLiz x2 (8.521s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  24: 72 / Staleman x1 (8.783s)
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  18: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  20: 74 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 60
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  38: 75 / Balloon x4 (7.139s)
Tower of Bab-il B2F
  Step  18: 76 / BlackCat x3 (7.153s)
  Step  68: 77 / Balloon x4 (7.139s)
  Step  73: 78 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  47: 79 / BlackCat x2, Lamia x1 (7.158s)
  Step  54: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B3F
  Step  22: 81 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
  Step  24: 82 / Egg (Lamia) x1 (9.097s)
  Step  39: 83 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   2: 84 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 38
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  35: 85 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B2F
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
  Extra Steps: 4
Underworld Map (Sealed Cave)
  Step   1: 86 / RocLarva x4 (7.468s)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
    Step   4: 87 / MoonCell x2, Pudding x2 (7.864s)
    Step   7: 88 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
    Step   5: 89 / Pudding x2, Grenade x2 (7.825s)
    Step  22: 90 / Pudding x4 (7.863s)
  Lunar World Map
    Step   6: 91 / MoonCell x2, Pudding x2 (7.864s)
  Recruit FuSoYa
  Lunar World Map
    Step   5: 92 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
  Lunar World Map
  Lunar Path
    Step  23: 93 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  16: 94 / Horseman x1, Beamer x2 (7.676s)
  Step  30: 95 / Horseman x1, Beamer x2 (7.676s)
  Step  32: 96 / MacGiant x1 (9.207s)
  Step  45: 97 / Horseman x1, Beamer x2 (7.676s)
  Step  68: 98 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  69: 99 / Horseman x1, Beamer x1, Machine x1 (7.729s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step  13: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  78: 101 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 102 / MacGiant x1)
   (Step 107: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 217: 104 / MacGiant x1)
   (Step 233: 105 / MacGiant x1)
   (Step 235: 106 / D.Machin x1)
   (Step 250: 107 / MacGiant x1)
  Giant of Bab-il Lung
   (Step  17: 101 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  43: 102 / MacGiant x2)
   (Step  46: 103 / Machine x3, Beamer x2)
   (Step 156: 104 / MacGiant x2)
   (Step 172: 105 / MacGiant x2)
   (Step 174: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 189: 107 / MacGiant x2)
   (Step 201: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 237: 109 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  21: 101 / Balloon x2, Grenade x2 (7.656s)
  Step  24: 102 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step  13: 103 / Warlock x1 (6.190s)
  Step  31: 104 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Step  13: 105 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  25: 106 / RedGiant x2 (6.556s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  18: 107 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step   4: 108 / Tricker x1 (6.589s)
  Step  25: 109 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step   8: 110 / Warlock x3 (6.240s)
  Step  10: 111 / Blue D. x2 (9.251s)
  Step  12: 112 / Blue D. x1 (9.202s)
Lunar Subterrane B5 Room
  Step  11: 113 / D.Fossil x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   5: 114 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
  Step   6: 115 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Extra Steps: 2
    Step  23: 116 / D.Fossil x1 (6.206s)
    Step  32: 117 / D.Fossil x1 (6.206s)
    Step  61: 118 / D.Fossil x1 (6.206s)
    Step  62: 119 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  15: 120 / EvilMask x1 (12.945s)
  Step  25: 121 / Behemoth x1 (8.286s)
Lunar Core B2
  Step   1: 122 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  52: 123 / Behemoth x2 (8.353s)
Lunar Core B4
  Step   8: 124 / Breath x1 (12.862s)

Encounter Time:    992.503s
Other Time:        2009.092s
Total Time:        3001.595s

Base Total Time:   3156.668s
Time Saved:        155.074s

Optional Steps:    26
Extra Steps:       580
Encounters:        124

Base Encounters:   154
Encounters Saved:  30
