ROUTE	Final Fantasy IV Any% No64 Single Segment (Edge+Excalbur)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	200
METHOD	ils+pair
MAXSTEP	256
FRAMES	180271.38300000003073
VARS	2:76 4:42 5:1 6:1 7:90 10:2 11:10 12:8 13:1 14:1 16:16 21:5 33:13 34:4 35:2 36:1 37:20 38:64 39:58 44:4 46:10 47:2 48:1 49:10 50:12 52:48

Castle Baron
World Map (Baron)
Misty Cave
  Step  59: 1 / Larva x3 (6.122s)
  Step  65: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  91: 3 / Imp x4 (6.657s)
  Step 107: 4 / SwordRat x2, Imp x2 (5.993s)
World Map (Mist)
World Map (Kaipo)
  Step  32: 5 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step  18: 6 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
Recruit Tellah
Watery Pass Pike Hunt
  Watery Pass-South B1F
    Step  11: 7 / EvilShel x3, WaterBug x1 (7.059s)
   (Step  63: 8 / CaveToad x3)
   (Step  90: 9 / Pike x3)
   (Step 122: 10 / Pike x3)
   (Step 164: 11 / Pike x3)
   (Step 186: 12 / Zombie x4)
   (Step 190: 13 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F
    Step  43: 8 / CaveToad x3 (6.889s)
    Step  70: 9 / Pike x3 (7.082s)
   (Step 102: 10 / Pike x3)
   (Step 144: 11 / Pike x3)
   (Step 166: 12 / Zombie x4)
   (Step 170: 13 / EvilShel x3, WaterBug x1)
Watery Pass-South Save Room
  Extra Steps: 76
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
  Step  16: 10 / Jelly x4 (7.261s)
Watery Pass-North B1F
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 42
Waterfalls B2F
  Step  12: 11 / Aligator x1, Pike x2 (7.227s)
  Step  39: 12 / Mad Toad x4 (7.280s)
Waterfalls Lake
  Step  31: 13 / Jelly x4 (7.261s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
Antlion B2F Inward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 90
  Antlion B2F
    Step  18: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  31: 15 / Cream x4 (7.471s)
Antlion's Nest
  Step  11: 16 / Turtle x2 (7.440s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  26: 17 / SandWorm x2 (6.870s)
    Step  48: 18 / Cream x4 (7.471s)
    Step  77: 19 / Weeper x2 (7.114s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
  Step  15: 20 / Spirit x2, Skelton x2 (8.591s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Extra Steps: 2
  Step  18: 21 / Gargoyle x2 (7.821s)
  Step  47: 22 / Turtle x2 (7.440s)
World Map (Fabul)
  Step  10: 23 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  42: 24 / Imp Cap. x3, Needler x1 (7.869s)
  Step  50: 25 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 8
World Map (Mt.Ordeals)
  Step  61: 26 / Raven x1, Cocktric x3 (8.406s)
  Step  94: 27 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step  14: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step  43: 29 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station
  Step  21: 30 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step   4: 31 / Revenant x1, Ghoul x3 (8.550s)
  Step   7: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step   7: 33 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
Mt.Ordeals-3rd station
  Step   3: 34 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
  Step  20: 35 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals
  Step  23: 36 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 16
Old Water-way
  Step  34: 37 / Piranha x2, ElecFish x2 (8.824s)
  Step  44: 38 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  90: 39 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
Mist
World Map (Mist)
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 2
World Map (Toroia)
  Optional Steps: 0
  Step   9: 40 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   9: 41 / Panther x2 (8.349s)
Cave Magnes B2F
  Step  11: 42 / Panther x2 (8.349s)
  Step  20: 43 / Panther x2 (8.349s)
  Step  33: 44 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  47: 45 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B3F Room
  Step  11: 46 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  33: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F
  Step   6: 48 / Centaur x3 (8.253s)
  Step  47: 49 / Centaur x1, IceBeast x2 (9.698s)
  Step  58: 50 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step  35: 51 / Centaur x2, IceBeast x2 (9.608s)
  Step  68: 52 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F
  Step   6: 53 / Centaur x2, IceBeast x2 (9.608s)
  Step  31: 54 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 5F
  Step  14: 55 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 13
Underworld Map (Castle of Dwarves)
  Step  32: 56 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  40: 57 / Dark Imp x4 (8.737s)
  Step 116: 58 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step   8: 59 / FlameMan x1, FlameDog x2 (9.403s)
  Step  19: 60 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 3F
  Step  51: 61 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step  41: 62 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  48: 63 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step   8: 64 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step   2: 65 / Alert (summons FlameDog) x1 (8.542s)
  Step   3: 66 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
  Step  22: 67 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  13: 68 / Alert (summons Naga) x1 (8.513s)
  Step  38: 69 / Medusa x2 (9.006s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  23: 70 / Chimera x2 (8.680s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   8: 71 / Chimera x1, FlameMan x2 (9.371s)
  Step  26: 72 / Chimera x1, Tofu x3 (9.974s)
  Step  32: 73 / Chimera x1 (9.769s)
  Step  37: 74 / Chimera x2 (8.680s)
Tower of Bab-il 4F
  Step  52: 75 / Chimera x1 (9.769s)
Tower of Bab-il 3F
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 4
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  31: 76 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 20
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   6: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  24: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  47: 79 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  49: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  52: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  55: 82 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step   7: 83 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B4F
  Step  15: 84 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  58: 85 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
Tower of Bab-il B3F
  Step  13: 86 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  25: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  36: 88 / Grudger x2, BladeMan x2 (7.438s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 60
Underworld Map (Castle of Dwarves)
  Extra Steps: 58
Land of Monsters B1F
Land of Monsters B2F
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step  47: 89 / Red Eye x3 (7.426s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 4
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 10
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  28: 90 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Step  17: 91 / MoonCell x2, Pudding x2 (7.864s)
    Step  19: 92 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   1: 93 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path 2
  Lunar World Map
    Step  13: 94 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  16: 95 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path
    Step  13: 96 / Procyote x1, Juclyote x2 (7.889s)
    Step  32: 97 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Extra Steps: 2
    Step   7: 98 / Balloon x2, Grenade x2 (7.656s)
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  11: 99 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  55: 100 / Horseman x1, Beamer x2 (7.676s)
  Step  77: 101 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
  Step  41: 102 / Searcher (summons MacGiant) x1 (7.802s)
Grind Fight Search
  Giant of Bab-il Passage
    Extra Steps: 10
    Step  70: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  93: 104 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  94: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 123: 106 / D.Machin x1)
   (Step 134: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 166: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 109 / D.Machin x1)
   (Step 227: 110 / MacGiant x1)
   (Step 236: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  22: 104 / D.Machin x1)
   (Step  23: 105 / D.Machin x1)
   (Step  52: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  63: 107 / D.Machin x1)
   (Step  95: 108 / Machine x3, Beamer x2)
   (Step 148: 109 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 156: 110 / MacGiant x2)
   (Step 165: 111 / Machine x3, Beamer x2)
   (Step 188: 112 / Machine x3, Beamer x2)
   (Step 192: 113 / Machine x3, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 12
Return to Moon
Lunar World Map
Lunar Path
  Step  18: 104 / Procyote x1, Juclyote x2 (7.889s)
  Step  29: 105 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map
  Step  23: 106 / Juclyote x1, Procyote x2 (7.927s)
Lunar Path 2
Lunar World Map
  Step  10: 107 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Subterrane B1
  Step   1: 108 / Warlock x1 (6.190s)
  Step  10: 109 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  33: 110 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Extra Steps: 48
  Step  71: 111 / D.Bone x1 (6.206s)
  Step 104: 112 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Room
  Step  12: 113 / D.Fossil x1 (6.206s)
  Step  14: 114 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
  Step  14: 115 / D.Bone x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   3: 116 / D.Fossil x1 (6.206s)
  Step  14: 117 / D.Fossil x1 (6.206s)
  Step  17: 118 / D.Fossil x1 (6.206s)
  Step  29: 119 / D.Fossil x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   8: 120 / King-Ryu x1 (6.573s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  13: 121 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Step  41: 122 / King-Ryu x1 (6.573s)
    Step  74: 123 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
  Step  38: 124 / Behemoth x1 (8.286s)
  Step  42: 125 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  14: 126 / Behemoth x1 (8.286s)
  Step  24: 127 / Behemoth x1 (8.286s)
  Step  45: 128 / EvilMask x1 (12.945s)
Lunar Core B3
  Step  15: 129 / Behemoth x2 (8.353s)
Lunar Core B4

Encounter Time:    1036.084s
Other Time:        1963.500s
Total Time:        2999.584s

Base Total Time:   3143.337s
Time Saved:        143.753s

Optional Steps:    36
Extra Steps:       464
Encounters:        129

Base Encounters:   153
Encounters Saved:  24
