ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	33
METHOD	none
MAXSTEP	256
FRAMES	75935.531000000031781
VARS	0:30 2:32 3:42 4:1 5:30 6:26 8:48 10:1 11:1 13:64 14:1 15:10 17:11 24:1 25:13

World Map (Mist)                                  Seed:  33   Index:   0
World Map (Kaipo)                                 Seed:  33   Index:   1
  Step   6: 1 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  33   Index:  37
World Map (Kaipo)                                 Seed:  33   Index:  37
  Step  23: 2 / SandWorm x1 (6.741s)
  Step  32: 3 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  33   Index:  69
  Step  23: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed:  33   Index: 121
  Step  20: 5 / Pike x2, EvilShel x2 (7.140s)
  Step  67: 6 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room                       Seed:  33   Index: 211
  Extra Steps: 30
Watery Pass-South B2F                             Seed:  33   Index: 245
  Step  38: 7 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed:  50   Index:  28
  Step  26: 8 / Pike x3 (7.082s)
  Step  30: 9 / TinyMage x2, WaterHag x4 (8.114s)
  Step  33: 10 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed:  50   Index:  62
Watery Pass-North B1F                             Seed:  50   Index:  83
World Map (Kaipo)                                 Seed:  50   Index: 145
Waterfalls B1F                                    Seed:  50   Index: 154
  Extra Steps: 32
Waterfalls B2F                                    Seed:  50   Index: 187
Waterfalls Lake                                   Seed:  50   Index: 232
  Step  14: 11 / Mad Toad x4 (7.280s)
Battle: Octomamm                                  Seed:  67   Index:  13
Waterfalls Lake                                   Seed:  67   Index:  13
World Map (Kaipo)                                 Seed:  67   Index:  14
World Map (Damcyan)                               Seed:  67   Index:  25
  Step   3: 12 / SandWorm x1, Sandpede x1 (6.866s)
Damcyan                                           Seed:  67   Index:  29
  Optional Steps: 0
  Extra Steps: 42
Antlion B1F                                       Seed:  67   Index:  78
Antlion B2F Inward Charm Room Steps               Seed:  67   Index: 116
  Antlion B2F                                     Seed:  67   Index: 116
  Antlion Charm Room                              Seed:  67   Index: 149
    Extra Steps: 30
  Antlion B2F                                     Seed:  67   Index: 179
Antlion B1F                                       Seed:  67   Index: 210
Antlion B1F Save Room                             Seed:  67   Index: 219
  Extra Steps: 26
Antlion B1F                                       Seed:  84   Index:  19
Antlion B2F                                       Seed:  84   Index:  29
Antlion's Nest                                    Seed:  84   Index:  82
  Step   3: 13 / Weeper x2 (7.114s)
Battle: Antlion                                   Seed:  84   Index:  96
Overworld (Damcyan)                               Seed:  84   Index:  96
Kaipo Revisited                                   Seed:  84   Index:  97
Mt.Hobs-West                                      Seed:  84   Index:  97
  Step  20: 14 / Spirit x2 (7.971s)
Mt.Hobs Summit                                    Seed:  84   Index: 136
  Step   4: 15 / Cocktric x3 (8.010s)
Battle: MomBomb                                   Seed:  84   Index: 151
Mt.Hobs Summit                                    Seed:  84   Index: 151
  Step   6: 16 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs-East                                      Seed:  84   Index: 157
  Step  38: 17 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed:  84   Index: 203
  Step  26: 18 / GrayBomb x2, Bomb x2 (8.757s)
Fabul                                             Seed: 101   Index:  31
  Optional Steps: 16
  Extra Steps: 32
World Map (Fabul)                                 Seed: 101   Index: 149
Fabul Boat and Leviatan                           Seed: 101   Index: 156
World Map (Mysidia)                               Seed: 101   Index: 156
Mysidia                                           Seed: 101   Index: 165
World Map (Mysidia)                               Seed: 101   Index: 165
World Map (Mt.Ordeals)                            Seed: 101   Index: 175
  Step   6: 19 / Imp Cap. x4, Imp x2 (8.340s)
  Step  42: 20 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals                                        Seed: 118   Index:  13
  Step   4: 21 / Skelton x3, Red Bone x2 (8.152s)
  Step  36: 22 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station                            Seed: 118   Index:  56
  Step   3: 23 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station                            Seed: 118   Index:  84
  Step   4: 24 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals Summit                                 Seed: 118   Index: 126
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 118   Index: 144
Mt.Ordeals Summit                                 Seed: 118   Index: 144
Paladin                                           Seed: 118   Index: 148
Mt.Ordeals Summit                                 Seed: 118   Index: 148
  Optional Steps: 1
  Step  18: 25 / Ghoul x2, Soul x2 (9.136s)
  Step  21: 26 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-7th station                            Seed: 118   Index: 171
  Step   6: 27 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station                            Seed: 118   Index: 213
  Step  13: 28 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals                                        Seed: 118   Index: 243
World Map (Mt.Ordeals)                            Seed: 135   Index:  31
Take Chocobo to Mysidia                           Seed: 135   Index:  44
Serpent Road                                      Seed: 135   Index:  44
  Extra Steps: 64
Old Water-way                                     Seed: 135   Index: 112
  Step  56: 29 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  86: 30 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 135   Index: 202
  Step  35: 31 / Hydra x2 (8.082s)
  Step  36: 32 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed: 152   Index:   0
  Step  25: 33 / AquaWorm x2 (8.246s)
Castle Baron B1F Inward Save Room Steps           Seed: 152   Index:  26
  Castle Baron B1F                                Seed: 152   Index:  26
  Castle Baron B1F Save Room                      Seed: 152   Index:  36
    Extra Steps: 10
  Castle Baron B1F                                Seed: 152   Index:  46
Castle Baron                                      Seed: 152   Index:  70
Battle: Kainazzo                                  Seed: 152   Index:  84
World Map (Toroia)                                Seed: 152   Index:  84
Toroian Castle                                    Seed: 152   Index:  85
  Optional Steps: 3
  Extra Steps: 8
World Map (Toroia)                                Seed: 152   Index: 107
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed: 152   Index: 144
World Map (Toroia)                                Seed: 152   Index: 144
Cave Magnes B1F                                   Seed: 152   Index: 145
  Step   4: 34 / Panther x2 (8.349s)
  Step  28: 35 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F                                   Seed: 152   Index: 213
  Step  30: 36 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct                     Seed: 152   Index: 254
  Cave Magnes B3F                                 Seed: 152   Index: 254
    Step   7: 37 / Panther x2 (8.349s)
    Step  13: 38 / Ogre x3 (8.709s)
Cave Magnes B3F Treasure Room                     Seed: 169   Index:  35
Cave Magnes B3F                                   Seed: 169   Index:  57
  Step  38: 39 / Panther x2 (8.349s)
Cave Magnes B3F Room                              Seed: 169   Index:  95
Cave Magnes B4F Inward Direct                     Seed: 169   Index: 106
  Cave Magnes B4F                                 Seed: 169   Index: 106
Battle: Dark Elf                                  Seed: 169   Index: 136
World Map (Toroia)                                Seed: 169   Index: 136
Walk to Toroia                                    Seed: 169   Index: 138
World Map (Toroia)                                Seed: 169   Index: 138
  Step  33: 40 / Panther x1, StingRat x3 (9.100s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 169   Index: 175
  Toroian Castle 1F                               Seed: 169   Index: 175
    Optional Steps: 3
    Extra Steps: 10
World Map (Toroia)                                Seed: 169   Index: 189
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 169   Index: 190
  Step  14: 41 / Centaur x3 (8.253s)
  Step  29: 42 / Centaur x3 (8.253s)
Tower of Zot 2F                                   Seed: 169   Index: 228
  Step  49: 43 / Carapace x2, Ice Liz x2 (9.206s)
Battle: FlameDog                                  Seed: 186   Index:  24
Tower of Zot 2F                                   Seed: 186   Index:  24
  Step  16: 44 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F                                   Seed: 186   Index:  41
  Step  22: 45 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F                                   Seed: 186   Index: 127
  Step  18: 46 / EpeeGirl x3 (9.147s)
  Step  45: 47 / EpeeGirl x3 (9.147s)
Tower of Zot 5F                                   Seed: 186   Index: 183
  Step   4: 48 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F                                   Seed: 186   Index: 191
Tower of Zot 5F                                   Seed: 186   Index: 226
  Step   7: 49 / Jelly x1, Slime x2, Cream x1 (7.654s)
Battle: Magus Sisters                             Seed: 186   Index: 249
Tower of Zot 5F                                   Seed: 186   Index: 249
Tower of Zot 6F                                   Seed: 186   Index: 250
Battle: Valvalis                                  Seed: 203   Index:   8
Castle Baron                                      Seed: 203   Index:   8
Fly to Agart                                      Seed: 203   Index:  27
World Map (Agart)                                 Seed: 203   Index:  27
Underworld Map (Castle of Dwarves)                Seed: 203   Index:  28

Encounter Time:    400.965s
Other Time:        862.546s
Total Time:        1263.512s

Base Total Time:   1342.759s
Time Saved:        79.247s

Optional Steps:    24
Extra Steps:       284
Encounters:        49

Base Encounters:   69
Encounters Saved:  20
