ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	42
METHOD	none
MAXSTEP	256
FRAMES	76280.737000000008265
VARS	3:2 4:1 5:30 6:6 8:15 9:2 10:1 11:1 13:10 17:21 21:1 22:16 24:1 25:39

World Map (Mist)                                  Seed:  42   Index:   0
World Map (Kaipo)                                 Seed:  42   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  30: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  42   Index:  37
World Map (Kaipo)                                 Seed:  42   Index:  37
Watery Pass-South B1F                             Seed:  42   Index:  69
  Step   4: 3 / Pike x3 (7.082s)
  Step  25: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed:  42   Index: 121
  Step   2: 5 / Pike x2, EvilShel x2 (7.140s)
  Step   4: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  82: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room                       Seed:  42   Index: 211
Watery Pass-South B2F                             Seed:  42   Index: 215
  Step  21: 8 / Pike x3 (7.082s)
Watery Pass-South B3F                             Seed:  42   Index: 254
  Step  17: 9 / Pike x3 (7.082s)
  Step  26: 10 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed:  59   Index:  32
  Step  21: 11 / Pike x3 (7.082s)
Watery Pass-North B1F                             Seed:  59   Index:  53
  Step  46: 12 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)                                 Seed:  59   Index: 115
  Step   9: 13 / SandWorm x1 (6.741s)
Waterfalls B1F                                    Seed:  59   Index: 124
Waterfalls B2F                                    Seed:  59   Index: 125
  Step  18: 14 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake                                   Seed:  59   Index: 170
Battle: Octomamm                                  Seed:  59   Index: 207
Waterfalls Lake                                   Seed:  59   Index: 207
World Map (Kaipo)                                 Seed:  59   Index: 208
World Map (Damcyan)                               Seed:  59   Index: 219
Damcyan                                           Seed:  59   Index: 223
  Optional Steps: 0
  Extra Steps: 2
Antlion B1F                                       Seed:  59   Index: 232
  Step  17: 15 / Basilisk x1, Imp x3 (6.832s)
  Step  25: 16 / Imp x3 (5.927s)
Antlion B2F Inward Charm Room Steps               Seed:  76   Index:  14
  Antlion B2F                                     Seed:  76   Index:  14
  Antlion Charm Room                              Seed:  76   Index:  47
    Extra Steps: 30
  Antlion B2F                                     Seed:  76   Index:  77
Antlion B1F                                       Seed:  76   Index: 108
Antlion B1F Save Room                             Seed:  76   Index: 117
  Extra Steps: 6
Antlion B1F                                       Seed:  76   Index: 153
Antlion B2F                                       Seed:  76   Index: 163
Antlion's Nest                                    Seed:  76   Index: 216
Battle: Antlion                                   Seed:  76   Index: 230
Overworld (Damcyan)                               Seed:  76   Index: 230
  Step   1: 17 / SandWorm x1 (6.741s)
Kaipo Revisited                                   Seed:  76   Index: 231
Mt.Hobs-West                                      Seed:  76   Index: 231
  Step  16: 18 / Gargoyle x2 (7.821s)
Mt.Hobs Summit                                    Seed:  93   Index:  14
  Step   6: 19 / Skelton x4 (8.058s)
Battle: MomBomb                                   Seed:  93   Index:  29
Mt.Hobs Summit                                    Seed:  93   Index:  29
  Step   3: 20 / Skelton x4 (8.058s)
Mt.Hobs-East                                      Seed:  93   Index:  35
  Step  15: 21 / Gargoyle x2 (7.821s)
World Map (Fabul)                                 Seed:  93   Index:  81
  Step  36: 22 / Cocktric x3 (8.010s)
  Step  67: 23 / Cocktric x3 (8.010s)
Fabul                                             Seed:  93   Index: 165
  Optional Steps: 15
World Map (Fabul)                                 Seed:  93   Index: 250
Fabul Boat and Leviatan                           Seed: 110   Index:   1
World Map (Mysidia)                               Seed: 110   Index:   1
Mysidia                                           Seed: 110   Index:  10
World Map (Mysidia)                               Seed: 110   Index:  10
  Extra Steps: 2
  Step   2: 24 / Needler x2, SwordRat x2 (7.908s)
World Map (Mt.Ordeals)                            Seed: 110   Index:  22
  Step  11: 25 / Raven x1 (7.843s)
  Step  40: 26 / Raven x1 (7.843s)
  Step  60: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  92: 28 / Raven x1 (7.843s)
  Step  94: 29 / Raven x1 (7.843s)
Mt.Ordeals                                        Seed: 110   Index: 116
  Step  20: 30 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 110   Index: 159
Mt.Ordeals-7th station                            Seed: 110   Index: 187
  Step  31: 31 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit                                 Seed: 110   Index: 229
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 110   Index: 247
Mt.Ordeals Summit                                 Seed: 110   Index: 247
Paladin                                           Seed: 110   Index: 251
Mt.Ordeals Summit                                 Seed: 110   Index: 251
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 127   Index:  18
  Step   5: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 127   Index:  60
  Step  20: 33 / Lilith x1, Red Bone x2 (8.488s)
  Step  26: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals                                        Seed: 127   Index:  90
  Step  22: 35 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)                            Seed: 127   Index: 134
Take Chocobo to Mysidia                           Seed: 127   Index: 147
Serpent Road                                      Seed: 127   Index: 147
  Extra Steps: 10
Old Water-way                                     Seed: 127   Index: 161
  Step  47: 36 / Pike x3, Piranha x3 (8.108s)
  Step  54: 37 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F                                  Seed: 127   Index: 251
  Step  19: 38 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F                                  Seed: 144   Index:  49
Castle Baron B1F Inward Direct                    Seed: 144   Index:  75
  Castle Baron B1F                                Seed: 144   Index:  75
Castle Baron                                      Seed: 144   Index:  96
Battle: Kainazzo                                  Seed: 144   Index: 110
World Map (Toroia)                                Seed: 144   Index: 110
Toroian Castle                                    Seed: 144   Index: 111
  Optional Steps: 3
  Extra Steps: 18
World Map (Toroia)                                Seed: 144   Index: 143
  Optional Steps: 0
  Step   9: 39 / Python x1, StingRat x2 (8.706s)
  Step  31: 40 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes                      Seed: 144   Index: 180
World Map (Toroia)                                Seed: 144   Index: 180
Cave Magnes B1F                                   Seed: 144   Index: 181
  Step  35: 41 / Ogre x2 (8.324s)
  Step  59: 42 / Ogre x2 (8.324s)
Cave Magnes B2F                                   Seed: 144   Index: 249
  Step  23: 43 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct                     Seed: 161   Index:  34
  Cave Magnes B3F                                 Seed: 161   Index:  34
Cave Magnes B3F Treasure Room                     Seed: 161   Index:  71
  Step   4: 44 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F                                   Seed: 161   Index:  93
  Step  15: 45 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room                              Seed: 161   Index: 131
  Step   7: 46 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Cave Magnes B4F Inward Save Room Steps            Seed: 161   Index: 142
  Cave Magnes B4F                                 Seed: 161   Index: 142
    Step  12: 47 / VampGirl x1, Cave Bat x6 (11.709s)
  Cave Magnes B4F Save Room                       Seed: 161   Index: 180
    Extra Steps: 16
  Cave Magnes B4F                                 Seed: 161   Index: 196
Battle: Dark Elf                                  Seed: 161   Index: 219
World Map (Toroia)                                Seed: 161   Index: 219
Walk to Toroia                                    Seed: 161   Index: 221
World Map (Toroia)                                Seed: 161   Index: 221
  Step  27: 48 / StingRat x3, Treant x2 (9.750s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 178   Index:   2
  Toroian Castle 1F                               Seed: 178   Index:   2
    Optional Steps: 3
    Extra Steps: 36
World Map (Toroia)                                Seed: 178   Index:  42
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 178   Index:  43
Tower of Zot 2F                                   Seed: 178   Index:  81
  Step  41: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed: 178   Index: 133
Tower of Zot 2F                                   Seed: 178   Index: 133
Tower of Zot 3F                                   Seed: 178   Index: 150
  Step  15: 50 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  20: 51 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  52: 52 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  84: 53 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F                                   Seed: 178   Index: 236
  Step  38: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  39: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed: 195   Index:  36
Tower of Zot 4F                                   Seed: 195   Index:  44
Tower of Zot 5F                                   Seed: 195   Index:  79
Battle: Magus Sisters                             Seed: 195   Index: 102
Tower of Zot 5F                                   Seed: 195   Index: 102
Tower of Zot 6F                                   Seed: 195   Index: 103
Battle: Valvalis                                  Seed: 195   Index: 117
Castle Baron                                      Seed: 195   Index: 117
Fly to Agart                                      Seed: 195   Index: 136
World Map (Agart)                                 Seed: 195   Index: 136
Underworld Map (Castle of Dwarves)                Seed: 195   Index: 137

Encounter Time:    445.579s
Other Time:        823.677s
Total Time:        1269.256s

Base Total Time:   1364.125s
Time Saved:        94.869s

Optional Steps:    23
Extra Steps:       120
Encounters:        55

Base Encounters:   71
Encounters Saved:  16
