ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	44
METHOD	none
MAXSTEP	256
FRAMES	74902.290000000008149
VARS	0:22 3:15 8:16 9:14 10:1 11:1 13:2 16:2 17:51 19:1 20:2 24:1 25:51

World Map (Mist)                                  Seed:  44   Index:   0
World Map (Kaipo)                                 Seed:  44   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo                                             Seed:  44   Index:  37
World Map (Kaipo)                                 Seed:  44   Index:  37
  Step  10: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  21: 3 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  44   Index:  69
  Step   4: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed:  44   Index: 121
  Step   4: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  82: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed:  44   Index: 211
  Extra Steps: 22
Watery Pass-South B2F                             Seed:  44   Index: 237
Watery Pass-South B3F                             Seed:  61   Index:  20
  Step   4: 7 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed:  61   Index:  54
  Step  14: 8 / CaveToad x3 (6.889s)
Watery Pass-North B1F                             Seed:  61   Index:  75
  Step   3: 9 / Zombie x4 (7.142s)
  Step  24: 10 / CaveToad x4 (7.144s)
  Step  49: 11 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed:  61   Index: 137
Waterfalls B1F                                    Seed:  61   Index: 146
Waterfalls B2F                                    Seed:  61   Index: 147
Waterfalls Lake                                   Seed:  61   Index: 192
Battle: Octomamm                                  Seed:  61   Index: 229
Waterfalls Lake                                   Seed:  61   Index: 229
World Map (Kaipo)                                 Seed:  61   Index: 230
  Step   2: 12 / Sand Man x4 (6.863s)
World Map (Damcyan)                               Seed:  61   Index: 241
Damcyan                                           Seed:  61   Index: 245
  Optional Steps: 1
  Extra Steps: 14
Antlion B1F                                       Seed:  78   Index:  11
  Step  37: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Inward Direct                         Seed:  78   Index:  49
  Antlion B2F                                     Seed:  78   Index:  49
    Step  28: 14 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed:  78   Index: 108
Antlion B1F Save Room                             Seed:  78   Index: 117
Antlion B1F                                       Seed:  78   Index: 147
Antlion B2F                                       Seed:  78   Index: 157
  Step  38: 15 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed:  78   Index: 210
Battle: Antlion                                   Seed:  78   Index: 224
Overworld (Damcyan)                               Seed:  78   Index: 224
Kaipo Revisited                                   Seed:  78   Index: 225
Mt.Hobs-West                                      Seed:  78   Index: 225
  Step  22: 16 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed:  95   Index:   8
  Step  12: 17 / Cocktric x3 (8.010s)
Battle: MomBomb                                   Seed:  95   Index:  23
Mt.Hobs Summit                                    Seed:  95   Index:  23
Mt.Hobs-East                                      Seed:  95   Index:  29
  Step  10: 18 / Turtle x2 (7.440s)
  Step  21: 19 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed:  95   Index:  75
  Step  73: 20 / Cocktric x3 (8.010s)
Fabul                                             Seed:  95   Index: 159
  Optional Steps: 16
World Map (Fabul)                                 Seed:  95   Index: 245
Fabul Boat and Leviatan                           Seed:  95   Index: 252
World Map (Mysidia)                               Seed:  95   Index: 252
Mysidia                                           Seed: 112   Index:   5
World Map (Mysidia)                               Seed: 112   Index:   5
  Extra Steps: 14
World Map (Mt.Ordeals)                            Seed: 112   Index:  29
  Step   4: 21 / Raven x1, Cocktric x3 (8.406s)
  Step  33: 22 / Imp Cap. x4, Imp x2 (8.340s)
  Step  53: 23 / Imp Cap. x4, Imp x2 (8.340s)
  Step  85: 24 / Needler x2, SwordRat x2 (7.908s)
  Step  87: 25 / Raven x1 (7.843s)
Mt.Ordeals                                        Seed: 112   Index: 123
  Step  13: 26 / Soul x2, Red Bone x2 (9.103s)
  Step  43: 27 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 112   Index: 166
Mt.Ordeals-7th station                            Seed: 112   Index: 194
  Step  24: 28 / Ghoul x2, Soul x2 (9.136s)
  Step  32: 29 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit                                 Seed: 112   Index: 236
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 112   Index: 254
Mt.Ordeals Summit                                 Seed: 112   Index: 254
Paladin                                           Seed: 129   Index:   2
Mt.Ordeals Summit                                 Seed: 129   Index:   2
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 129   Index:  25
  Step  21: 30 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 129   Index:  67
  Step  13: 31 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
  Step  19: 32 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals                                        Seed: 129   Index:  97
  Step  15: 33 / Spirit x2, Skelton x2 (8.591s)
World Map (Mt.Ordeals)                            Seed: 129   Index: 141
Take Chocobo to Mysidia                           Seed: 129   Index: 154
Serpent Road                                      Seed: 129   Index: 154
  Extra Steps: 2
Old Water-way                                     Seed: 129   Index: 160
  Step  48: 34 / Crocdile x1, ElecFish x3 (9.918s)
  Step  55: 35 / Crocdile x1, Piranha x2 (9.427s)
  Step  77: 36 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 129   Index: 250
  Step  51: 37 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F                                  Seed: 146   Index:  48
Castle Baron B1F Inward Direct                    Seed: 146   Index:  74
  Castle Baron B1F                                Seed: 146   Index:  74
Castle Baron                                      Seed: 146   Index:  95
  Extra Steps: 2
Battle: Kainazzo                                  Seed: 146   Index: 111
World Map (Toroia)                                Seed: 146   Index: 111
Toroian Castle                                    Seed: 146   Index: 112
  Optional Steps: 3
  Extra Steps: 48
World Map (Toroia)                                Seed: 146   Index: 174
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed: 146   Index: 211
World Map (Toroia)                                Seed: 146   Index: 211
Cave Magnes B1F                                   Seed: 146   Index: 212
  Step   4: 38 / Ogre x1, Panther x2 (8.715s)
  Step  31: 39 / Ogre x2 (8.324s)
  Step  55: 40 / Mage x2 (11.179s)
  Step  60: 41 / Ogre x2 (8.324s)
Cave Magnes B2F                                   Seed: 163   Index:  24
Cave Magnes B3F Inward Save Room Steps            Seed: 163   Index:  65
  Cave Magnes B3F                                 Seed: 163   Index:  65
  Cave Magnes B3F Save Room                       Seed: 163   Index:  73
    Extra Steps: 2
  Cave Magnes B3F                                 Seed: 163   Index:  75
Cave Magnes B3F Treasure Room                     Seed: 163   Index: 105
  Step   3: 42 / Mage x2 (11.179s)
Cave Magnes B3F                                   Seed: 163   Index: 127
  Step  11: 43 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room                              Seed: 163   Index: 165
Cave Magnes B4F Inward Direct                     Seed: 163   Index: 176
  Cave Magnes B4F                                 Seed: 163   Index: 176
    Step  20: 44 / Panther x2, Ogre x2 (9.097s)
    Step  28: 45 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Battle: Dark Elf                                  Seed: 163   Index: 206
World Map (Toroia)                                Seed: 163   Index: 206
Walk to Toroia                                    Seed: 163   Index: 208
World Map (Toroia)                                Seed: 163   Index: 208
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 163   Index: 245
  Toroian Castle 1F                               Seed: 163   Index: 245
    Optional Steps: 3
    Extra Steps: 48
World Map (Toroia)                                Seed: 180   Index:  41
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 180   Index:  42
Tower of Zot 2F                                   Seed: 180   Index:  80
Battle: FlameDog                                  Seed: 180   Index: 132
Tower of Zot 2F                                   Seed: 180   Index: 132
Tower of Zot 3F                                   Seed: 180   Index: 149
  Step  16: 46 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  21: 47 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  38: 48 / Centaur x2, IceBeast x2 (9.608s)
  Step  53: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  85: 50 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F                                   Seed: 180   Index: 235
  Step  40: 51 / Witch x1, IceBeast x2, EpeeGirl x1 (10.982s)
Tower of Zot 5F                                   Seed: 197   Index:  35
Tower of Zot 4F                                   Seed: 197   Index:  43
Tower of Zot 5F                                   Seed: 197   Index:  78
Battle: Magus Sisters                             Seed: 197   Index: 101
Tower of Zot 5F                                   Seed: 197   Index: 101
Tower of Zot 6F                                   Seed: 197   Index: 102
Battle: Valvalis                                  Seed: 197   Index: 116
Castle Baron                                      Seed: 197   Index: 116
Fly to Agart                                      Seed: 197   Index: 135
World Map (Agart)                                 Seed: 197   Index: 135
Underworld Map (Castle of Dwarves)                Seed: 197   Index: 136

Encounter Time:    426.702s
Other Time:        819.617s
Total Time:        1246.319s

Base Total Time:   1305.876s
Time Saved:        59.556s

Optional Steps:    25
Extra Steps:       152
Encounters:        51

Base Encounters:   65
Encounters Saved:  14
