ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	129
METHOD	none
MAXSTEP	256
FRAMES	75949.678000000028987
VARS	2:28 3:14 8:42 9:20 10:1 11:1 13:12 14:1 15:32 17:15 19:1 20:98 24:1 25:43

World Map (Mist)                                  Seed: 129   Index:   0
World Map (Kaipo)                                 Seed: 129   Index:   1
Kaipo                                             Seed: 129   Index:  37
World Map (Kaipo)                                 Seed: 129   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 129   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (7.059s)
  Step  43: 3 / Zombie x4 (7.142s)
Watery Pass-South B2F                             Seed: 129   Index: 121
  Step  39: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  87: 5 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 129   Index: 211
Watery Pass-South B2F                             Seed: 129   Index: 215
  Step  22: 6 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed: 129   Index: 254
Watery Pass-North B2F                             Seed: 146   Index:  32
  Step  13: 7 / CaveToad x3 (6.889s)
Watery Pass-North B1F                             Seed: 146   Index:  53
  Step  54: 8 / Aligator x1, Pike x2 (7.227s)
  Step  57: 9 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)                                 Seed: 146   Index: 115
Waterfalls B1F                                    Seed: 146   Index: 124
  Extra Steps: 28
Waterfalls B2F                                    Seed: 146   Index: 153
  Step  21: 10 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake                                   Seed: 146   Index: 198
  Step  18: 11 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 146   Index: 235
Waterfalls Lake                                   Seed: 146   Index: 235
World Map (Kaipo)                                 Seed: 146   Index: 236
  Step   7: 12 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)                               Seed: 146   Index: 247
Damcyan                                           Seed: 146   Index: 251
  Optional Steps: 0
  Extra Steps: 14
Antlion B1F                                       Seed: 163   Index:  16
Antlion B2F Inward Direct                         Seed: 163   Index:  54
  Antlion B2F                                     Seed: 163   Index:  54
    Step  21: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  54: 14 / SandWorm x2 (6.870s)
Antlion B1F                                       Seed: 163   Index: 113
Antlion B1F Save Room                             Seed: 163   Index: 122
Antlion B1F                                       Seed: 163   Index: 152
Antlion B2F                                       Seed: 163   Index: 162
  Step  34: 15 / Turtle x2 (7.440s)
  Step  42: 16 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed: 163   Index: 215
Battle: Antlion                                   Seed: 163   Index: 229
Overworld (Damcyan)                               Seed: 163   Index: 229
Kaipo Revisited                                   Seed: 163   Index: 230
Mt.Hobs-West                                      Seed: 163   Index: 230
  Step  18: 17 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  35: 18 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed: 180   Index:  13
  Step   8: 19 / Spirit x2 (7.971s)
Battle: MomBomb                                   Seed: 180   Index:  28
Mt.Hobs Summit                                    Seed: 180   Index:  28
Mt.Hobs-East                                      Seed: 180   Index:  34
  Step   7: 20 / Gargoyle x2 (7.821s)
World Map (Fabul)                                 Seed: 180   Index:  80
  Step  42: 21 / Cocktric x3 (8.010s)
Fabul                                             Seed: 180   Index: 164
  Optional Steps: 16
  Extra Steps: 26
World Map (Fabul)                                 Seed: 197   Index:  20
Fabul Boat and Leviatan                           Seed: 197   Index:  27
World Map (Mysidia)                               Seed: 197   Index:  27
Mysidia                                           Seed: 197   Index:  36
World Map (Mysidia)                               Seed: 197   Index:  36
  Extra Steps: 20
World Map (Mt.Ordeals)                            Seed: 197   Index:  66
  Step  37: 22 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  38: 23 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  40: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  69: 25 / Raven x1 (7.843s)
  Step  90: 26 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals                                        Seed: 197   Index: 160
  Step  24: 27 / Skelton x3, Red Bone x2 (8.152s)
Mt.Ordeals-3rd station                            Seed: 197   Index: 203
  Step  11: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  18: 29 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed: 197   Index: 231
Mt.Ordeals Summit                                 Seed: 214   Index:  17
  Optional Steps: 1
  Step   5: 30 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
Battle: Milon and Milon Z                         Seed: 214   Index:  35
Mt.Ordeals Summit                                 Seed: 214   Index:  35
Paladin                                           Seed: 214   Index:  39
Mt.Ordeals Summit                                 Seed: 214   Index:  39
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 214   Index:  62
  Step  22: 31 / Lilith x1, Red Bone x2 (8.488s)
  Step  39: 32 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station                            Seed: 214   Index: 104
  Step  29: 33 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals                                        Seed: 214   Index: 134
  Step   5: 34 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)                            Seed: 214   Index: 178
Take Chocobo to Mysidia                           Seed: 214   Index: 191
Serpent Road                                      Seed: 214   Index: 191
  Extra Steps: 12
Old Water-way                                     Seed: 214   Index: 207
  Step  52: 35 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F                                  Seed: 231   Index:  41
Castle Baron B2F                                  Seed: 231   Index:  95
Castle Baron B1F Inward Save Room Steps           Seed: 231   Index: 121
  Castle Baron B1F                                Seed: 231   Index: 121
    Step  10: 36 / AquaWorm x2 (8.246s)
  Castle Baron B1F Save Room                      Seed: 231   Index: 131
    Extra Steps: 32
  Castle Baron B1F                                Seed: 231   Index: 163
Castle Baron                                      Seed: 231   Index: 187
Battle: Kainazzo                                  Seed: 231   Index: 201
World Map (Toroia)                                Seed: 231   Index: 201
Toroian Castle                                    Seed: 231   Index: 202
  Optional Steps: 3
  Extra Steps: 12
World Map (Toroia)                                Seed: 231   Index: 228
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed: 248   Index:   9
World Map (Toroia)                                Seed: 248   Index:   9
Cave Magnes B1F                                   Seed: 248   Index:  10
  Step  47: 37 / Panther x1, StingRat x3 (9.100s)
  Step  55: 38 / Panther x1, StingRat x3 (9.100s)
Cave Magnes B2F                                   Seed: 248   Index:  78
Cave Magnes B3F Inward Save Room Steps            Seed: 248   Index: 119
  Cave Magnes B3F                                 Seed: 248   Index: 119
    Step   7: 39 / Ogre x3 (8.709s)
  Cave Magnes B3F Save Room                       Seed: 248   Index: 127
    Extra Steps: 98
  Cave Magnes B3F                                 Seed: 248   Index: 225
Cave Magnes B3F Treasure Room                     Seed: 248   Index: 255
Cave Magnes B3F                                   Seed:   9   Index:  21
  Step  14: 40 / Mage x2 (11.179s)
Cave Magnes B3F Room                              Seed:   9   Index:  59
Cave Magnes B4F Inward Direct                     Seed:   9   Index:  70
  Cave Magnes B4F                                 Seed:   9   Index:  70
    Step  11: 41 / VampGirl x1, Cave Bat x3 (9.755s)
Battle: Dark Elf                                  Seed:   9   Index: 100
World Map (Toroia)                                Seed:   9   Index: 100
Walk to Toroia                                    Seed:   9   Index: 102
World Map (Toroia)                                Seed:   9   Index: 102
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:   9   Index: 139
  Toroian Castle 1F                               Seed:   9   Index: 139
    Optional Steps: 3
    Extra Steps: 40
World Map (Toroia)                                Seed:   9   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                   Seed:   9   Index: 184
Tower of Zot 2F                                   Seed:   9   Index: 222
  Step   1: 42 / Centaur x1, IceBeast x2 (9.698s)
  Step  33: 43 / Centaur x3 (8.253s)
Battle: FlameDog                                  Seed:  26   Index:  18
Tower of Zot 2F                                   Seed:  26   Index:  18
Tower of Zot 3F                                   Seed:  26   Index:  35
  Step  17: 44 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  25: 45 / Ice Liz x1, Slime x3 (10.176s)
  Step  32: 46 / Ice Liz x1, Slime x3 (10.176s)
  Step  61: 47 / SwordMan x2 (11.413s)
Tower of Zot 4F                                   Seed:  26   Index: 121
Tower of Zot 5F                                   Seed:  26   Index: 177
Tower of Zot 4F                                   Seed:  26   Index: 185
  Step  21: 48 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 5F                                   Seed:  26   Index: 220
  Step  19: 49 / Centaur x1, IceBeast x2 (9.698s)
Battle: Magus Sisters                             Seed:  26   Index: 243
Tower of Zot 5F                                   Seed:  26   Index: 243
Tower of Zot 6F                                   Seed:  26   Index: 244
Battle: Valvalis                                  Seed:  43   Index:   2
Castle Baron                                      Seed:  43   Index:   2
Fly to Agart                                      Seed:  43   Index:  21
World Map (Agart)                                 Seed:  43   Index:  21
Underworld Map (Castle of Dwarves)                Seed:  43   Index:  22

Encounter Time:    402.798s
Other Time:        860.949s
Total Time:        1263.747s

Base Total Time:   1323.474s
Time Saved:        59.727s

Optional Steps:    24
Extra Steps:       282
Encounters:        49

Base Encounters:   65
Encounters Saved:  16
