ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	143
METHOD	none
MAXSTEP	256
FRAMES	75577.86100000004808
VARS	2:30 3:5 6:26 8:25 10:1 11:1 13:16 14:1 15:12 17:1 19:1 20:8 24:1

World Map (Mist)                                  Seed: 143   Index:   0
World Map (Kaipo)                                 Seed: 143   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 143   Index:  37
World Map (Kaipo)                                 Seed: 143   Index:  37
Watery Pass-South B1F                             Seed: 143   Index:  69
  Step  38: 2 / Pike x3 (7.082s)
  Step  41: 3 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed: 143   Index: 121
  Step  21: 4 / Pike x3 (7.082s)
  Step  31: 5 / CaveToad x3 (6.889s)
  Step  53: 6 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 143   Index: 211
Watery Pass-South B2F                             Seed: 143   Index: 215
  Step  25: 7 / Pike x3 (7.082s)
Watery Pass-South B3F                             Seed: 143   Index: 254
  Step  18: 8 / Pike x3 (7.082s)
Watery Pass-North B2F                             Seed: 160   Index:  32
Watery Pass-North B1F                             Seed: 160   Index:  53
  Step  22: 9 / Aligator x1, Pike x2 (7.227s)
  Step  55: 10 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed: 160   Index: 115
Waterfalls B1F                                    Seed: 160   Index: 124
  Extra Steps: 30
Waterfalls B2F                                    Seed: 160   Index: 155
  Step  30: 11 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake                                   Seed: 160   Index: 200
  Step  11: 12 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm                                  Seed: 160   Index: 237
Waterfalls Lake                                   Seed: 160   Index: 237
World Map (Kaipo)                                 Seed: 160   Index: 238
  Step  10: 13 / Sand Man x4 (6.863s)
World Map (Damcyan)                               Seed: 160   Index: 249
Damcyan                                           Seed: 160   Index: 253
  Optional Steps: 1
  Extra Steps: 4
Antlion B1F                                       Seed: 177   Index:   9
  Step  33: 14 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed: 177   Index:  47
  Antlion B2F                                     Seed: 177   Index:  47
Antlion B1F                                       Seed: 177   Index: 106
Antlion B1F Save Room                             Seed: 177   Index: 115
  Extra Steps: 26
Antlion B1F                                       Seed: 177   Index: 171
Antlion B2F                                       Seed: 177   Index: 181
  Step  21: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
  Step  53: 16 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed: 177   Index: 234
Battle: Antlion                                   Seed: 177   Index: 248
Overworld (Damcyan)                               Seed: 177   Index: 248
Kaipo Revisited                                   Seed: 177   Index: 249
Mt.Hobs-West                                      Seed: 177   Index: 249
  Step  25: 17 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  26: 18 / Cocktric x3 (8.010s)
Mt.Hobs Summit                                    Seed: 194   Index:  32
Battle: MomBomb                                   Seed: 194   Index:  47
Mt.Hobs Summit                                    Seed: 194   Index:  47
Mt.Hobs-East                                      Seed: 194   Index:  53
World Map (Fabul)                                 Seed: 194   Index:  99
  Step   5: 19 / Imp Cap. x4, Imp x2 (8.340s)
  Step   7: 20 / Imp Cap. x4, Imp x2 (8.340s)
  Step  57: 21 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed: 194   Index: 183
  Optional Steps: 15
  Extra Steps: 10
World Map (Fabul)                                 Seed: 211   Index:  22
Fabul Boat and Leviatan                           Seed: 211   Index:  29
World Map (Mysidia)                               Seed: 211   Index:  29
Mysidia                                           Seed: 211   Index:  38
World Map (Mysidia)                               Seed: 211   Index:  38
World Map (Mt.Ordeals)                            Seed: 211   Index:  48
  Step  22: 22 / Imp Cap. x3, Needler x1 (7.869s)
  Step  36: 23 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  86: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  91: 25 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals                                        Seed: 211   Index: 142
Mt.Ordeals-3rd station                            Seed: 211   Index: 185
  Step  15: 26 / Ghoul x2, Soul x2 (9.136s)
  Step  22: 27 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-7th station                            Seed: 211   Index: 213
  Step  29: 28 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  31: 29 / Lilith x1 (8.215s)
Mt.Ordeals Summit                                 Seed: 211   Index: 255
  Optional Steps: 1
  Step   4: 30 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z                         Seed: 228   Index:  17
Mt.Ordeals Summit                                 Seed: 228   Index:  17
Paladin                                           Seed: 228   Index:  21
Mt.Ordeals Summit                                 Seed: 228   Index:  21
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 228   Index:  44
  Step  11: 31 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station                            Seed: 228   Index:  86
Mt.Ordeals                                        Seed: 228   Index: 116
  Step  15: 32 / Lilith x1, Red Bone x2 (8.488s)
  Step  16: 33 / Soul x2, Red Bone x2 (9.103s)
World Map (Mt.Ordeals)                            Seed: 228   Index: 160
  Step   4: 34 / Raven x1 (7.843s)
Take Chocobo to Mysidia                           Seed: 228   Index: 173
Serpent Road                                      Seed: 228   Index: 173
  Extra Steps: 16
Old Water-way                                     Seed: 228   Index: 193
  Step  35: 35 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 245   Index:  27
  Step  30: 36 / Hydra x2 (8.082s)
  Step  38: 37 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B2F                                  Seed: 245   Index:  81
Castle Baron B1F Inward Save Room Steps           Seed: 245   Index: 107
  Castle Baron B1F                                Seed: 245   Index: 107
  Castle Baron B1F Save Room                      Seed: 245   Index: 117
    Extra Steps: 12
  Castle Baron B1F                                Seed: 245   Index: 129
Castle Baron                                      Seed: 245   Index: 153
Battle: Kainazzo                                  Seed: 245   Index: 167
World Map (Toroia)                                Seed: 245   Index: 167
Toroian Castle                                    Seed: 245   Index: 168
  Optional Steps: 1
World Map (Toroia)                                Seed: 245   Index: 180
  Optional Steps: 0
  Step  14: 38 / StingRat x3, Treant x2 (9.750s)
  Step  30: 39 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes                      Seed: 245   Index: 217
World Map (Toroia)                                Seed: 245   Index: 217
Cave Magnes B1F                                   Seed: 245   Index: 218
Cave Magnes B2F                                   Seed:   6   Index:  30
  Step  26: 40 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Save Room Steps            Seed:   6   Index:  71
  Cave Magnes B3F                                 Seed:   6   Index:  71
  Cave Magnes B3F Save Room                       Seed:   6   Index:  79
    Extra Steps: 8
  Cave Magnes B3F                                 Seed:   6   Index:  87
Cave Magnes B3F Treasure Room                     Seed:   6   Index: 117
  Step  13: 41 / Panther x2 (8.349s)
Cave Magnes B3F                                   Seed:   6   Index: 139
  Step   7: 42 / Panther x2 (8.349s)
  Step  20: 43 / Panther x2 (8.349s)
Cave Magnes B3F Room                              Seed:   6   Index: 177
  Step   5: 44 / VampGirl x1, Cave Bat x6 (11.709s)
  Step   6: 45 / VampGirl x2, Cave Bat x3 (10.721s)
Cave Magnes B4F Inward Direct                     Seed:   6   Index: 188
  Cave Magnes B4F                                 Seed:   6   Index: 188
Battle: Dark Elf                                  Seed:   6   Index: 218
World Map (Toroia)                                Seed:   6   Index: 218
Walk to Toroia                                    Seed:   6   Index: 220
World Map (Toroia)                                Seed:   6   Index: 220
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  23   Index:   1
  Toroian Castle 1F                               Seed:  23   Index:   1
    Optional Steps: 0
World Map (Toroia)                                Seed:  23   Index:   2
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  23   Index:   3
Tower of Zot 2F                                   Seed:  23   Index:  41
  Step  26: 46 / Carapace x2, Ice Liz x2 (9.206s)
  Step  52: 47 / Carapace x2, Ice Liz x2 (9.206s)
Battle: FlameDog                                  Seed:  23   Index:  93
Tower of Zot 2F                                   Seed:  23   Index:  93
  Step   3: 48 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 3F                                   Seed:  23   Index: 110
Tower of Zot 4F                                   Seed:  23   Index: 196
  Step  10: 49 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  28: 50 / EpeeGirl x3 (9.147s)
  Step  43: 51 / EpeeGirl x3 (9.147s)
  Step  55: 52 / EpeeGirl x3 (9.147s)
Tower of Zot 5F                                   Seed:  23   Index: 252
Tower of Zot 4F                                   Seed:  40   Index:   4
  Step  27: 53 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed:  40   Index:  39
Battle: Magus Sisters                             Seed:  40   Index:  62
Tower of Zot 5F                                   Seed:  40   Index:  62
Tower of Zot 6F                                   Seed:  40   Index:  63
Battle: Valvalis                                  Seed:  40   Index:  77
Castle Baron                                      Seed:  40   Index:  77
Fly to Agart                                      Seed:  40   Index:  96
World Map (Agart)                                 Seed:  40   Index:  96
Underworld Map (Castle of Dwarves)                Seed:  40   Index:  97

Encounter Time:    443.467s
Other Time:        814.093s
Total Time:        1257.560s

Base Total Time:   1341.719s
Time Saved:        84.159s

Optional Steps:    19
Extra Steps:       106
Encounters:        53

Base Encounters:   67
Encounters Saved:  14
