ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	174
METHOD	none
MAXSTEP	256
FRAMES	77486.067999999999302
VARS	0:60 2:48 3:15 6:26 8:16 10:1 11:1 13:2 17:2 19:1 20:4 24:1 25:15

World Map (Mist)                                  Seed: 174   Index:   0
World Map (Kaipo)                                 Seed: 174   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo                                             Seed: 174   Index:  37
World Map (Kaipo)                                 Seed: 174   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 174   Index:  69
Watery Pass-South B2F                             Seed: 174   Index: 121
  Step   1: 3 / Pike x3 (7.082s)
  Step  44: 4 / CaveToad x3 (6.889s)
  Step  49: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  55: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed: 174   Index: 211
  Extra Steps: 60
Watery Pass-South B2F                             Seed: 191   Index:  19
  Step  21: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F                             Seed: 191   Index:  58
  Step   5: 8 / CaveToad x3 (6.889s)
Watery Pass-North B2F                             Seed: 191   Index:  92
  Step  12: 9 / Pike x3 (7.082s)
Watery Pass-North B1F                             Seed: 191   Index: 113
World Map (Kaipo)                                 Seed: 191   Index: 175
  Step   9: 10 / Imp x4 (6.657s)
Waterfalls B1F                                    Seed: 191   Index: 184
  Extra Steps: 48
Waterfalls B2F                                    Seed: 191   Index: 233
  Step  29: 11 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed: 208   Index:  22
  Step  16: 12 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 208   Index:  59
Waterfalls Lake                                   Seed: 208   Index:  59
World Map (Kaipo)                                 Seed: 208   Index:  60
  Step  10: 13 / SandWorm x1 (6.741s)
World Map (Damcyan)                               Seed: 208   Index:  71
Damcyan                                           Seed: 208   Index:  75
  Optional Steps: 1
  Extra Steps: 14
Antlion B1F                                       Seed: 208   Index:  97
  Step  37: 14 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F Inward Direct                         Seed: 208   Index: 135
  Antlion B2F                                     Seed: 208   Index: 135
Antlion B1F                                       Seed: 208   Index: 194
Antlion B1F Save Room                             Seed: 208   Index: 203
  Extra Steps: 26
Antlion B1F                                       Seed: 225   Index:   3
Antlion B2F                                       Seed: 225   Index:  13
  Step  23: 15 / Weeper x2 (7.114s)
  Step  42: 16 / Cream x4 (7.471s)
Antlion's Nest                                    Seed: 225   Index:  66
Battle: Antlion                                   Seed: 225   Index:  80
Overworld (Damcyan)                               Seed: 225   Index:  80
Kaipo Revisited                                   Seed: 225   Index:  81
Mt.Hobs-West                                      Seed: 225   Index:  81
  Step  19: 17 / Cocktric x3 (8.010s)
Mt.Hobs Summit                                    Seed: 225   Index: 120
  Step   8: 18 / Spirit x2, Skelton x2 (8.591s)
  Step  12: 19 / Skelton x4 (8.058s)
Battle: MomBomb                                   Seed: 225   Index: 135
Mt.Hobs Summit                                    Seed: 225   Index: 135
Mt.Hobs-East                                      Seed: 225   Index: 141
  Step  23: 20 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 225   Index: 187
  Step  41: 21 / Imp Cap. x3, Needler x1 (7.869s)
Fabul                                             Seed: 242   Index:  15
  Optional Steps: 16
World Map (Fabul)                                 Seed: 242   Index: 101
Fabul Boat and Leviatan                           Seed: 242   Index: 108
World Map (Mysidia)                               Seed: 242   Index: 108
  Step   5: 22 / Imp Cap. x4, Imp x2 (8.340s)
Mysidia                                           Seed: 242   Index: 117
World Map (Mysidia)                               Seed: 242   Index: 117
World Map (Mt.Ordeals)                            Seed: 242   Index: 127
  Step  35: 23 / Imp Cap. x4, Imp x2 (8.340s)
  Step  52: 24 / Needler x2, SwordRat x2 (7.908s)
  Step  67: 25 / Raven x1 (7.843s)
  Step  83: 26 / Raven x1 (7.843s)
Mt.Ordeals                                        Seed: 242   Index: 221
Mt.Ordeals-3rd station                            Seed:   3   Index:   8
Mt.Ordeals-7th station                            Seed:   3   Index:  36
  Step   1: 27 / Revenant x1, Ghoul x3 (8.550s)
  Step  20: 28 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit                                 Seed:   3   Index:  78
  Optional Steps: 1
  Step   9: 29 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z                         Seed:   3   Index:  96
Mt.Ordeals Summit                                 Seed:   3   Index:  96
Paladin                                           Seed:   3   Index: 100
Mt.Ordeals Summit                                 Seed:   3   Index: 100
  Optional Steps: 1
  Step  20: 30 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed:   3   Index: 123
  Step   7: 31 / Ghoul x2, Soul x2 (9.136s)
  Step  21: 32 / Revenant x1, Ghoul x3 (8.550s)
  Step  23: 33 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station                            Seed:   3   Index: 165
  Step  17: 34 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals                                        Seed:   3   Index: 195
World Map (Mt.Ordeals)                            Seed:   3   Index: 239
Take Chocobo to Mysidia                           Seed:   3   Index: 252
Serpent Road                                      Seed:   3   Index: 252
  Extra Steps: 2
Old Water-way                                     Seed:  20   Index:   2
  Step  27: 35 / Crocdile x1, Piranha x2 (9.427s)
  Step  65: 36 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed:  20   Index:  92
  Step   1: 37 / Crocdile x2 (10.142s)
Castle Baron B2F                                  Seed:  20   Index: 146
  Step  12: 38 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct                    Seed:  20   Index: 172
  Castle Baron B1F                                Seed:  20   Index: 172
Castle Baron                                      Seed:  20   Index: 193
Battle: Kainazzo                                  Seed:  20   Index: 207
World Map (Toroia)                                Seed:  20   Index: 207
Toroian Castle                                    Seed:  20   Index: 208
  Optional Steps: 2
World Map (Toroia)                                Seed:  20   Index: 221
  Optional Steps: 0
  Step   1: 39 / Python x1, StingRat x2 (8.706s)
  Step   3: 40 / Python x1, StingRat x2 (8.706s)
  Step  30: 41 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes                      Seed:  37   Index:   2
World Map (Toroia)                                Seed:  37   Index:   2
Cave Magnes B1F                                   Seed:  37   Index:   3
  Step  28: 42 / Ogre x2 (8.324s)
Cave Magnes B2F                                   Seed:  37   Index:  71
  Step  23: 43 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Save Room Steps            Seed:  37   Index: 112
  Cave Magnes B3F                                 Seed:  37   Index: 112
  Cave Magnes B3F Save Room                       Seed:  37   Index: 120
    Extra Steps: 4
  Cave Magnes B3F                                 Seed:  37   Index: 124
    Step  17: 44 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Treasure Room                     Seed:  37   Index: 154
Cave Magnes B3F                                   Seed:  37   Index: 176
  Step  12: 45 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room                              Seed:  37   Index: 214
  Step   6: 46 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Cave Magnes B4F Inward Direct                     Seed:  37   Index: 225
  Cave Magnes B4F                                 Seed:  37   Index: 225
    Step  16: 47 / VampGirl x1, Cave Bat x6 (11.709s)
Battle: Dark Elf                                  Seed:  37   Index: 255
World Map (Toroia)                                Seed:  37   Index: 255
Walk to Toroia                                    Seed:  54   Index:   1
World Map (Toroia)                                Seed:  54   Index:   1
  Step  14: 48 / Panther x1, StingRat x3 (9.100s)
  Step  26: 49 / StingRat x3, Treant x2 (9.750s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  54   Index:  38
  Toroian Castle 1F                               Seed:  54   Index:  38
    Optional Steps: 3
    Extra Steps: 12
World Map (Toroia)                                Seed:  54   Index:  54
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  54   Index:  55
  Step  34: 50 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 2F                                   Seed:  54   Index:  93
  Step  50: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed:  54   Index: 145
Tower of Zot 2F                                   Seed:  54   Index: 145
Tower of Zot 3F                                   Seed:  54   Index: 162
  Step   5: 52 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  84: 53 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F                                   Seed:  54   Index: 248
  Step  51: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed:  71   Index:  48
Tower of Zot 4F                                   Seed:  71   Index:  56
  Step  16: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  21: 56 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 5F                                   Seed:  71   Index:  91
Battle: Magus Sisters                             Seed:  71   Index: 114
Tower of Zot 5F                                   Seed:  71   Index: 114
Tower of Zot 6F                                   Seed:  71   Index: 115
Battle: Valvalis                                  Seed:  71   Index: 129
Castle Baron                                      Seed:  71   Index: 129
Fly to Agart                                      Seed:  71   Index: 148
World Map (Agart)                                 Seed:  71   Index: 148
Underworld Map (Castle of Dwarves)                Seed:  71   Index: 149

Encounter Time:    465.967s
Other Time:        823.344s
Total Time:        1289.311s

Base Total Time:   1340.817s
Time Saved:        51.506s

Optional Steps:    24
Extra Steps:       166
Encounters:        56

Base Encounters:   67
Encounters Saved:  11
