ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	12
METHOD	ils+pair
MAXSTEP	256
FRAMES	186876.10500000001048
VARS	11:2 14:1 16:52 17:10 18:1 19:1 20:32 23:44 24:45 25:8 31:18

Castle Baron                                      Seed:  12   Index:   0
  Optional Steps: 0
World Map (Baron)                                 Seed:  12   Index:  44
Misty Cave                                        Seed:  12   Index:  61
  Step   3: 1 / Imp x3 (5.927s)
World Map (Mist)                                  Seed:  12   Index: 171
  Step  12: 2 / SandMoth x2, Larva x2 (6.745s)
World Map (Kaipo)                                 Seed:  12   Index: 183
  Step  29: 3 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  12   Index: 219
World Map (Kaipo)                                 Seed:  12   Index: 219
  Step   4: 4 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  12   Index: 251
  Step   4: 5 / CaveToad x3 (6.889s)
  Step  12: 6 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed:  29   Index:  47
  Step   5: 7 / Pike x3 (7.082s)
  Step  13: 8 / Zombie x4 (7.142s)
  Step  22: 9 / EvilShel x3, WaterBug x1 (7.059s)
  Step  45: 10 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed:  29   Index: 137
Watery Pass-South B2F                             Seed:  29   Index: 141
Watery Pass-South B3F                             Seed:  29   Index: 194
Watery Pass-North B2F                             Seed:  29   Index: 228
  Step  11: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F                             Seed:  29   Index: 249
  Step   4: 12 / Jelly x4 (7.261s)
  Step  33: 13 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  54: 14 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed:  46   Index:  53
  Step   5: 15 / Imp x4 (6.657s)
  Step   8: 16 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F                                    Seed:  46   Index:  62
Waterfalls B2F                                    Seed:  46   Index:  63
Waterfalls Lake                                   Seed:  46   Index: 108
  Step  17: 17 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm                                  Seed:  46   Index: 151
Waterfalls Lake                                   Seed:  46   Index: 151
World Map (Kaipo)                                 Seed:  46   Index: 152
World Map (Damcyan)                               Seed:  46   Index: 163
Damcyan                                           Seed:  46   Index: 167
  Optional Steps: 0
Antlion B1F                                       Seed:  46   Index: 188
  Step  15: 18 / Cream x4 (7.471s)
Antlion B2F Inward Direct                         Seed:  46   Index: 226
  Antlion B2F                                     Seed:  46   Index: 226
    Step  10: 19 / Turtle x2 (7.440s)
    Step  54: 20 / Turtle x2 (7.440s)
    Step  58: 21 / Basilisk x1, Turtle x1 (7.088s)
    Step  60: 22 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  63   Index:  50
Battle: Antlion                                   Seed:  63   Index:  64
Antlion's Nest                                    Seed:  63   Index:  64
  Step   4: 23 / Basilisk x1, Imp x3 (6.832s)
  Step  14: 24 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Outward Direct                        Seed:  63   Index:  79
  Antlion B2F                                     Seed:  63   Index:  79
    Step  45: 25 / Weeper x2 (7.114s)
Antlion B1F                                       Seed:  63   Index: 159
Kaipo Revisited                                   Seed:  63   Index: 197
Mt.Hobs-West                                      Seed:  63   Index: 197
  Step  35: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit                                    Seed:  63   Index: 236
  Step  13: 27 / Gargoyle x2 (7.821s)
Battle: MomBomb                                   Seed:  63   Index: 251
Mt.Hobs Summit                                    Seed:  63   Index: 251
  Step   6: 28 / Spirit x2, Skelton x2 (8.591s)
Mt.Hobs-East                                      Seed:  80   Index:   1
  Step   9: 29 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed:  80   Index:  47
  Step   1: 30 / Imp Cap. x3, Needler x1 (7.869s)
  Step  30: 31 / GrayBomb x2, Bomb x2 (8.757s)
  Step  71: 32 / SwordRat x3, Needler x3 (7.451s)
  Step  80: 33 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed:  80   Index: 131
  Optional Steps: 2
Fabul Boat                                        Seed:  80   Index: 214
World Map (Baron)                                 Seed:  80   Index: 214
  Step  15: 34 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed:  80   Index: 235
  Step  60: 35 / Pike x3, Piranha x3 (8.108s)
  Step  71: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F                                  Seed:  97   Index:  69
  Step  22: 37 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  33: 38 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed:  97   Index: 123
  Step  25: 39 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed:  97   Index: 149
  Castle Baron B1F                                Seed:  97   Index: 149
Castle Baron                                      Seed:  97   Index: 170
  Optional Steps: 1
World Map (Baron)                                 Seed: 114   Index:  26
  Step   7: 40 / Eagle x3 (6.248s)
Misty Cave                                        Seed: 114   Index:  43
  Step   6: 41 / Imp Cap. x3, Needler x3 (8.348s)
  Step  71: 42 / Imp Cap. x3, Needler x3 (8.348s)
  Step 123: 43 / Imp Cap. x3, Needler x3 (8.348s)
  Step 175: 44 / Raven x1 (7.843s)
World Map (Mist)                                  Seed: 114   Index: 225
  Step   1: 45 / Imp x4 (6.657s)
Misty Mountains 1                                 Seed: 114   Index: 237
Misty Mountains 2                                 Seed: 131   Index:  30
  Step  16: 46 / Imp Cap. x3, Needler x3 (8.348s)
Misty Mountains 3                                 Seed: 131   Index:  67
  Extra Steps: 52
  Step  12: 47 / Imp Cap. x3, Needler x3 (8.348s)
  Step  23: 48 / Lilith x2 (8.854s)
  Step  45: 49 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  93: 50 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Toroia)                                Seed: 131   Index: 161
Toroian Castle                                    Seed: 131   Index: 205
  Extra Steps: 10
World Map (Toroia)                                Seed: 148   Index:  45
  Optional Steps: 1
Black Chocobo to Eblan                            Seed: 148   Index:  83
World Map (Eblan)                                 Seed: 148   Index:  83
  Step  24: 51 / StingRat x3, Treant x2 (9.750s)
Castle Eblan                                      Seed: 148   Index: 113
  Optional Steps: 1
  Step  29: 52 / FlameDog x2 (7.987s)
  Step  36: 53 / Staleman x1 (8.783s)
  Step  61: 54 / FlameDog x2 (7.987s)
Cave Eblana B2F                                   Seed: 148   Index: 174
  Optional Steps: 2
  Extra Steps: 30
Pass to Bab-il                                    Seed: 165   Index:  16
Pass to Bab-il 2                                  Seed: 165   Index:  47
  Step  28: 55 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il                                    Seed: 165   Index:  80
  Step  58: 56 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2 Inward Direct                    Seed: 165   Index: 144
  Pass to Bab-il 2                                Seed: 165   Index: 144
Tower of Bab-il 1F                                Seed: 165   Index: 174
  Step  15: 57 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  22: 58 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  30: 59 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 2F                                Seed: 165   Index: 218
  Step  47: 60 / Carapace x2, Ice Liz x2 (9.206s)
  Step  59: 61 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 3F                                Seed: 182   Index:  21
  Step  20: 62 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Bab-il 4F                                Seed: 182   Index: 107
  Step  38: 63 / EpeeGirl x3 (9.147s)
Tower of Bab-il 5F                                Seed: 182   Index: 167
  Step  20: 64 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters                             Seed: 182   Index: 190
Tower of Bab-il 5F                                Seed: 182   Index: 190
Tower of Bab-il 6F                                Seed: 182   Index: 191
Tower of Bab-il 7F                                Seed: 182   Index: 203
Tower of Bab-il 6F                                Seed: 182   Index: 214
  Extra Steps: 44
Tower of Bab-il 5F                                Seed: 199   Index:  19
Tower of Bab-il 4F                                Seed: 199   Index:  44
  Step  59: 65 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 3F                                Seed: 199   Index: 105
  Step   1: 66 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step   4: 67 / Centaur x2, IceBeast x2 (9.608s)
  Step  30: 68 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  51: 69 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Bab-il 2F                                Seed: 199   Index: 192
  Step   7: 70 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  29: 71 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 1F                                Seed: 199   Index: 252
  Step  26: 72 / Centaur x3 (8.253s)
Tower of Bab-il 1F Room                           Seed: 216   Index:  37
Underworld Map (Castle of Dwarves)                Seed: 216   Index:  45
  Step  56: 73 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  88: 74 / BlackLiz x3 (9.181s)
  Step  94: 75 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Castle of Dwarves                                 Seed: 216   Index: 168
  Optional Steps: 23
  Extra Steps: 22
Feymarch B1F                                      Seed: 233   Index: 177
  Step  13: 76 / Warrior x2, Devil x2 (7.562s)
  Step  15: 77 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B2F                                      Seed: 233   Index: 212
  Step  15: 78 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  42: 79 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  44: 80 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B3F                                      Seed: 250   Index:   0
  Step  65: 81 / Hooligan x2 (10.131s)
Blood Sword                                       Seed: 250   Index:  68
Grind Fight Search                                Seed: 250   Index:  68
  Feymarch B3F                                    Seed: 250   Index:  68
    Extra Steps: 94
    Step  58: 82 / Red Eye x3 (7.426s)
    Step  61: 83 / Conjurer (summons Arachne) x1 (8.621s)
    Step  93: 84 / Hooligan x2 (10.131s)
    Step 111: 85 / Arachne x2 (19.687s)
    Step 112: 86 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 125: 87 / Hooligan x2)
   (Step 157: 88 / Red Eye x3)
   (Step 201: 89 / Hooligan x2)
   (Step 223: 90 / Conjurer (summons HugeNaga) x1)
Feymarch Basement                                 Seed: 250   Index: 180
  Extra Steps: 8
Battle: Ciriatto                                  Seed: 250   Index: 194
Underworld Map (Feymarch)                         Seed: 250   Index: 194
Bahamut's Lagoon B1F                              Seed: 250   Index: 195
Bahamut's Lagoon B2F                              Seed: 250   Index: 213
  Step  12: 87 / DarkTree x2, Morbol x1, Ghost x1 (7.987s)
Bahamut's Lagoon B1F                              Seed: 250   Index: 230
Bahamut's Lagoon B2F                              Seed: 250   Index: 245
  Step  24: 88 / ToadLady x1, TinyToad x6 (9.984s)
Bahamut's Lagoon B3F                              Seed:  11   Index:  25
  Step  10: 89 / Morbol x2 (7.488s)
Ice Mines B1F                                     Seed:  11   Index:  70
Ice Mines B2F                                     Seed:  11   Index: 108
Ice Mines B3F                                     Seed:  11   Index: 162
Ice Mines B2F                                     Seed:  11   Index: 171
Cast Warp                                         Seed:  11   Index: 204
Battle: Alichino                                  Seed:  11   Index: 204
Underworld Map (Sealed Cave)                      Seed:  11   Index: 204
Castle of Dwarves                                 Seed:  11   Index: 205
Tower of Bab-il 1F                                Seed:  11   Index: 234
Tower of Bab-il 2F                                Seed:  11   Index: 252
  Step   3: 90 / Ironman x1 (8.129s)
Tower of Bab-il 3F                                Seed:  28   Index:  40
  Step  12: 91 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
  Step  20: 92 / GhostKn. x1, BlackCat x1, Q.Lamia x1 (7.357s)
  Step  29: 93 / Frost D. x1 (8.158s)
Tower of Bab-il 4F                                Seed:  28   Index:  90
  Step   2: 94 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 5F                                Seed:  28   Index: 152
  Step  54: 95 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 6F                                Seed:  28   Index: 209
Tower of Bab-il 7F                                Seed:  28   Index: 221
  Step  18: 96 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
  Step  32: 97 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 8F                                Seed:  45   Index:   8
  Step  18: 98 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
  Step  39: 99 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  50: 100 / Ironman x1 (8.129s)
  Step  53: 101 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  65: 102 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F                                Seed:  45   Index:  79
Tower of Bab-il 6F                                Seed:  45   Index: 103
  Step  22: 103 / Ironman x2 (8.782s)
Tower of Bab-il B1F                               Seed:  45   Index: 153
  Step  50: 104 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
Tower of Bab-il B2F                               Seed:  45   Index: 234
  Step   2: 105 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  46: 106 / Egg (Lamia) x1 (9.097s)
  Step  50: 107 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F                               Seed:  62   Index:  52
Tower of Bab-il B4F                               Seed:  62   Index:  65
  Step   3: 108 / Egg (Lamia) x1 (9.097s)
  Step  13: 109 / Balloon x3, Grudger x1 (7.164s)
  Step  34: 110 / BlackCat x2, Lamia x1 (7.158s)
  Step  59: 111 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed:  62   Index: 132
Tower of Bab-il B4F                               Seed:  62   Index: 174
Tower of Bab-il B5F                               Seed:  62   Index: 177
Land Airship South of Mysidia                     Seed:  62   Index: 209
Ice Mines B1F                                     Seed:  62   Index: 209
Ice Mines B2F                                     Seed:  62   Index: 247
  Step  19: 112 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B3F                                     Seed:  79   Index:  45
Ice Mines B2F                                     Seed:  79   Index:  54
Cast Warp                                         Seed:  79   Index:  87
Underworld Map (Sealed Cave)                      Seed:  79   Index:  87
Fly to Mysidia                                    Seed:  79   Index:  88
World Map (Mysidia)                               Seed:  79   Index:  88
Fly to Lunar Path                                 Seed:  79   Index:  93
Lunar World Map                                   Seed:  79   Index:  93
Lunar Path                                        Seed:  79   Index:  98
  Step  20: 113 / Balloon x2, Grenade x2 (7.656s)
  Step  29: 114 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map                                   Seed:  79   Index: 136
Lunar Path 2                                      Seed:  79   Index: 171
  Step  24: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
Lunar World Map                                   Seed:  79   Index: 202
Battle: 8 Fiends                                  Seed:  79   Index: 219
Lunar Subterrane B1                               Seed:  79   Index: 219
  Step  10: 116 / Warlock x1, Kary x1 (6.206s)
  Step  76: 117 / Warlock x1, Kary x1 (6.206s)
  Step  87: 118 / Warlock x1, Kary x1 (6.206s)
  Step 139: 119 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2                               Seed:  96   Index: 115
  Step  33: 120 / RedGiant x2 (6.556s)
Lunar Subterrane B3                               Seed:  96   Index: 158
Lunar Subterrane B4                               Seed:  96   Index: 172
  Extra Steps: 18
  Step   9: 121 / D.Bone x1 (6.206s)
  Step  33: 122 / RedGiant x2 (6.556s)
  Step  58: 123 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  96   Index: 246
  Step  27: 124 / Tricker x1 (6.589s)
Lunar Subterrane B4                               Seed: 113   Index:  19
  Step  14: 125 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed: 113   Index:  34
Lunar Subterrane B5 Passage A                     Seed: 113   Index:  67
  Step  15: 126 / Tricker x1 (6.589s)
Lunar Subterrane B5                               Seed: 113   Index: 100
Lunar Subterrane B5 Passage B                     Seed: 113   Index: 109
  Step   5: 127 / D.Fossil x1 (6.206s)
  Step   7: 128 / Tricker x1 (6.589s)
  Step  27: 129 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed: 113   Index: 141
  Lunar Subterrane B5                             Seed: 113   Index: 141
Lunar Subterrane B6                               Seed: 113   Index: 153
  Step  13: 130 / Warlock x3 (6.240s)
Lunar Subterrane B6 Passage                       Seed: 113   Index: 190
Lunar Subterrane B7 Inward Direct                 Seed: 113   Index: 203
  Lunar Subterrane B7                             Seed: 113   Index: 203
    Step  15: 131 / D.Fossil x1 (6.206s)
    Step  23: 132 / D.Fossil x1 (6.206s)
Lunar Core B1                                     Seed: 130   Index:  27
  Step  19: 133 / EvilMask x1 (12.945s)
  Step  53: 134 / EvilMask x1 (12.945s)
  Step  63: 135 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed: 130   Index:  95
  Step  17: 136 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 130   Index: 150
  Step  10: 137 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 130   Index: 206
  Step   2: 138 / Breath x1 (12.862s)
  Step   9: 139 / Breath x1 (12.862s)
  Step  31: 140 / Breath x1 (12.862s)

Encounter Time:    1149.110s
Other Time:        1960.372s
Total Time:        3109.481s

Base Total Time:   4894.974s
Time Saved:        1785.493s

Optional Steps:    30
Extra Steps:       278
Encounters:        140

Base Encounters:   156
Encounters Saved:  16
