ROUTE	Final Fantasy IV Single Segment Paladin%
VERSION	6
SPOONY	v0.0.7-19-g8defc9f
SEED	72
METHOD	ils+pair
MAXSTEP	256
FRAMES	46402.938000000001921
VARS	5:9 11:2

Castle Baron                                      Seed:  72   Index:   0
World Map (Baron)                                 Seed:  72   Index:  27
  Step  16: 1 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed:  72   Index:  44
  Step  28: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  33: 3 / Imp x4 (6.657s)
  Step  75: 4 / SwordRat x2, Imp x2 (5.993s)
  Step 109: 5 / SandMoth x2, Larva x2 (6.745s)
World Map (Mist)                                  Seed:  72   Index: 155
World Map (Kaipo)                                 Seed:  72   Index: 167
  Step  11: 6 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  72   Index: 203
World Map (Kaipo)                                 Seed:  72   Index: 203
  Step  28: 7 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  72   Index: 235
  Step  12: 8 / CaveToad x3 (6.889s)
Recruit Tellah                                    Seed:  89   Index:  11
Watery Pass Pike Hunt                             Seed:  89   Index:  11
  Watery Pass-South B1F                           Seed:  89   Index:  11
    Step   9: 9 / Pike x3 (7.082s)
   (Step  21: 10 / Pike x3)
   (Step  65: 11 / Pike x3)
   (Step  74: 12 / Zombie x4)
   (Step 106: 13 / EvilShel x3, WaterBug x1)
   (Step 202: 14 / Pike x2, EvilShel x2)
   (Step 234: 15 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F                           Seed:  89   Index:  31
    Step   1: 10 / Pike x3 (7.082s)
    Step  45: 11 / Pike x3 (7.082s)
    Step  54: 12 / Zombie x4 (7.142s)
    Step  86: 13 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 182: 14 / Pike x2, EvilShel x2)
   (Step 214: 15 / EvilShel x3, WaterBug x1)
   (Step 237: 16 / CaveToad x3)
Watery Pass-South Save Room                       Seed:  89   Index: 121
Watery Pass-South B2F                             Seed:  89   Index: 125
Watery Pass-South B3F                             Seed:  89   Index: 164
Watery Pass-North B2F                             Seed:  89   Index: 198
  Step  15: 14 / Zombie x4 (7.142s)
Watery Pass-North B1F                             Seed:  89   Index: 219
  Step  26: 15 / Zombie x4 (7.142s)
  Step  49: 16 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed: 106   Index:  23
Waterfalls B1F                                    Seed: 106   Index:  32
Waterfalls B2F                                    Seed: 106   Index:  33
  Step  29: 17 / Mad Toad x4 (7.280s)
Waterfalls Lake                                   Seed: 106   Index:  78
  Step  37: 18 / Jelly x4 (7.261s)
Battle: Octomamm                                  Seed: 106   Index: 115
Waterfalls Lake                                   Seed: 106   Index: 115
  Step   1: 19 / Aligator x1, WaterBug x2 (7.521s)
World Map (Kaipo)                                 Seed: 106   Index: 116
World Map (Damcyan)                               Seed: 106   Index: 127
Damcyan                                           Seed: 106   Index: 131
  Optional Steps: 1
  Extra Steps: 8
Antlion B1F                                       Seed: 106   Index: 147
Antlion B2F Inward Direct                         Seed: 106   Index: 185
  Antlion B2F                                     Seed: 106   Index: 185
    Step  32: 20 / Weeper x2 (7.114s)
    Step  50: 21 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed: 123   Index:   9
  Step  14: 22 / Weeper x2 (7.114s)
Battle: Antlion                                   Seed: 123   Index:  23
Antlion's Nest                                    Seed: 123   Index:  23
Antlion B2F Outward Direct                        Seed: 123   Index:  38
  Antlion B2F                                     Seed: 123   Index:  38
    Step  21: 23 / Basilisk x1, Turtle x1 (7.088s)
    Step  42: 24 / Cream x4 (7.471s)
    Step  48: 25 / Turtle x2 (7.440s)
Antlion B1F                                       Seed: 123   Index: 118
  Step  37: 26 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Kaipo Revisited                                   Seed: 123   Index: 156
Mt.Hobs-West                                      Seed: 123   Index: 156
  Step  13: 27 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  21: 28 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit                                    Seed: 123   Index: 195
  Step  14: 29 / Spirit x2 (7.971s)
Battle: MomBomb                                   Seed: 123   Index: 210
Mt.Hobs Summit                                    Seed: 123   Index: 210
Mt.Hobs-East                                      Seed: 123   Index: 216
World Map (Fabul)                                 Seed: 140   Index:   6
  Step   8: 30 / Cocktric x3 (8.010s)
  Step  65: 31 / Imp Cap. x3, Needler x3 (8.348s)
  Step  73: 32 / Imp Cap. x4, Imp x2 (8.340s)
Fabul                                             Seed: 140   Index:  90
  Optional Steps: 2
World Map (Fabul)                                 Seed: 140   Index: 152
Fabul Boat and Leviatan                           Seed: 140   Index: 159
World Map (Mysidia)                               Seed: 140   Index: 159
  Step   9: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mysidia                                           Seed: 140   Index: 168
World Map (Mysidia)                               Seed: 140   Index: 168
World Map (Mt.Ordeals)                            Seed: 140   Index: 178
  Step  20: 34 / Raven x1 (7.843s)
  Step  60: 35 / Imp Cap. x4, Imp x2 (8.340s)
  Step  62: 36 / Imp Cap. x4, Imp x2 (8.340s)
Mt.Ordeals                                        Seed: 157   Index:  16
  Step   9: 37 / Soul x2, Red Bone x2 (9.103s)
Mt.Ordeals-3rd station                            Seed: 157   Index:  59
Mt.Ordeals-7th station                            Seed: 157   Index:  87
  Step  18: 38 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  21: 39 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals Summit                                 Seed: 157   Index: 129
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 157   Index: 146
Mt.Ordeals Summit                                 Seed: 157   Index: 146
Paladin                                           Seed: 157   Index: 150

Encounter Time:    288.574s
Other Time:        483.537s
Total Time:        772.111s

Base Total Time:   786.211s
Time Saved:        14.100s

Optional Steps:    3
Extra Steps:       8
Encounters:        39

Base Encounters:   41
Encounters Saved:  2
