ROUTE	Final Fantasy IV Single Segment Paladin%
VERSION	6
SPOONY	v0.0.7-19-g8defc9f
SEED	77
METHOD	ils+pair
MAXSTEP	256
FRAMES	44597.390999999988708
VARS	0:22 2:2 3:2 4:58 5:5 11:14

Castle Baron                                      Seed:  77   Index:   0
  Extra Steps: 22
World Map (Baron)                                 Seed:  77   Index:  49
Misty Cave                                        Seed:  77   Index:  66
  Step  11: 1 / Larva x3 (6.122s)
  Step  52: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  61: 3 / Larva x3 (6.122s)
World Map (Mist)                                  Seed:  77   Index: 177
World Map (Kaipo)                                 Seed:  77   Index: 189
  Step   6: 4 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  77   Index: 225
World Map (Kaipo)                                 Seed:  77   Index: 225
  Step  22: 5 / SandWorm x1 (6.741s)
Watery Pass-South B1F                             Seed:  94   Index:   1
  Step  19: 6 / Zombie x4 (7.142s)
Recruit Tellah                                    Seed:  94   Index:  33
Watery Pass Pike Hunt                             Seed:  94   Index:  33
  Watery Pass-South B1F                           Seed:  94   Index:  33
    Step  17: 7 / Pike x3 (7.082s)
   (Step 115: 8 / CaveToad x3)
   (Step 148: 9 / Pike x3)
   (Step 172: 10 / Pike x3)
   (Step 197: 11 / Pike x3)
   (Step 212: 12 / Zombie x4)
   (Step 256: 13 / Pike x3)
  Watery Pass-South B2F                           Seed:  94   Index:  53
   (Step  95: 8 / CaveToad x3)
   (Step 128: 9 / Pike x3)
   (Step 152: 10 / Pike x3)
   (Step 177: 11 / Pike x3)
   (Step 192: 12 / Zombie x4)
   (Step 236: 13 / Pike x3)
Watery Pass-South Save Room                       Seed:  94   Index: 143
  Extra Steps: 2
Watery Pass-South B2F                             Seed:  94   Index: 149
  Step  32: 8 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed:  94   Index: 188
  Extra Steps: 2
  Step  17: 9 / CaveToad x3 (6.889s)
Watery Pass-North B2F                             Seed:  94   Index: 224
  Step   6: 10 / Jelly x4 (7.261s)
  Step  21: 11 / CaveToad x3 (6.889s)
Watery Pass-North B1F                             Seed:  94   Index: 245
  Step  44: 12 / TinyMage x2, WaterHag x4 (8.114s)
World Map (Kaipo)                                 Seed: 111   Index:  49
Waterfalls B1F                                    Seed: 111   Index:  58
  Extra Steps: 58
Waterfalls B2F                                    Seed: 111   Index: 117
  Step  19: 13 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake                                   Seed: 111   Index: 162
Battle: Octomamm                                  Seed: 111   Index: 199
Waterfalls Lake                                   Seed: 111   Index: 199
World Map (Kaipo)                                 Seed: 111   Index: 200
World Map (Damcyan)                               Seed: 111   Index: 211
Damcyan                                           Seed: 111   Index: 215
  Optional Steps: 1
  Extra Steps: 4
Antlion B1F                                       Seed: 111   Index: 227
Antlion B2F Inward Direct                         Seed: 128   Index:   9
  Antlion B2F                                     Seed: 128   Index:   9
    Step  37: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  71: 15 / Cream x4 (7.471s)
    Step  77: 16 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 128   Index:  89
Battle: Antlion                                   Seed: 128   Index: 103
Antlion's Nest                                    Seed: 128   Index: 103
  Step   9: 17 / SandWorm x2 (6.870s)
Antlion B2F Outward Direct                        Seed: 128   Index: 118
  Antlion B2F                                     Seed: 128   Index: 118
    Step  37: 18 / Cream x4 (7.471s)
    Step  42: 19 / Weeper x2 (7.114s)
Antlion B1F                                       Seed: 128   Index: 198
  Step  10: 20 / Turtle x2 (7.440s)
  Step  17: 21 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited                                   Seed: 128   Index: 236
Mt.Hobs-West                                      Seed: 128   Index: 236
Mt.Hobs Summit                                    Seed: 145   Index:  19
Battle: MomBomb                                   Seed: 145   Index:  34
Mt.Hobs Summit                                    Seed: 145   Index:  34
Mt.Hobs-East                                      Seed: 145   Index:  40
World Map (Fabul)                                 Seed: 145   Index:  86
  Step  21: 22 / GrayBomb x2, Bomb x2 (8.757s)
  Step  24: 23 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  56: 24 / Imp Cap. x3, Needler x1 (7.869s)
  Step  66: 25 / Imp Cap. x4, Imp x2 (8.340s)
Fabul                                             Seed: 145   Index: 170
  Optional Steps: 10
  Extra Steps: 4
World Map (Fabul)                                 Seed: 145   Index: 244
Fabul Boat and Leviatan                           Seed: 145   Index: 251
World Map (Mysidia)                               Seed: 145   Index: 251
Mysidia                                           Seed: 162   Index:   4
World Map (Mysidia)                               Seed: 162   Index:   4
  Step   7: 26 / Raven x1 (7.843s)
World Map (Mt.Ordeals)                            Seed: 162   Index:  14
  Step   2: 27 / Imp Cap. x3, Needler x1 (7.869s)
  Step  61: 28 / Imp Cap. x3, Needler x1 (7.869s)
  Step  94: 29 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals                                        Seed: 162   Index: 108
  Step  30: 30 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station                            Seed: 162   Index: 151
Mt.Ordeals-7th station                            Seed: 162   Index: 179
  Step   6: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  17: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit                                 Seed: 162   Index: 221
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 162   Index: 238
Mt.Ordeals Summit                                 Seed: 162   Index: 238
Paladin                                           Seed: 162   Index: 242

Encounter Time:    236.168s
Other Time:        505.900s
Total Time:        742.068s

Base Total Time:   787.243s
Time Saved:        45.175s

Optional Steps:    11
Extra Steps:       92
Encounters:        32

Base Encounters:   41
Encounters Saved:  9
