ROUTE	Final Fantasy IV Single Segment Paladin%
VERSION	6
SPOONY	v0.0.7-19-g8defc9f
SEED	80
METHOD	ils+pair
MAXSTEP	256
FRAMES	45009.240000000012515
VARS	0:4 3:4 4:8 6:1 7:2 11:10

Castle Baron                                      Seed:  80   Index:   0
  Extra Steps: 4
World Map (Baron)                                 Seed:  80   Index:  31
  Step  17: 1 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed:  80   Index:  48
  Step  70: 2 / Imp x4 (6.657s)
  Step  92: 3 / Larva x3 (6.122s)
World Map (Mist)                                  Seed:  80   Index: 159
World Map (Kaipo)                                 Seed:  80   Index: 171
  Step  24: 4 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  80   Index: 207
World Map (Kaipo)                                 Seed:  80   Index: 207
  Step  22: 5 / SandWorm x1 (6.741s)
Watery Pass-South B1F                             Seed:  80   Index: 239
Recruit Tellah                                    Seed:  97   Index:  15
Watery Pass Pike Hunt                             Seed:  97   Index:  15
  Watery Pass-South B1F                           Seed:  97   Index:  15
   (Step  24: 6 / Zombie x4)
   (Step  35: 7 / Pike x3)
   (Step  76: 8 / Pike x2, EvilShel x2)
   (Step  87: 9 / Pike x3)
   (Step 133: 10 / Zombie x4)
   (Step 166: 11 / Pike x3)
   (Step 215: 12 / Zombie x4)
  Watery Pass-South B2F                           Seed:  97   Index:  35
    Step   4: 6 / Zombie x4 (7.142s)
    Step  15: 7 / Pike x3 (7.082s)
    Step  56: 8 / Pike x2, EvilShel x2 (7.140s)
    Step  67: 9 / Pike x3 (7.082s)
   (Step 113: 10 / Zombie x4)
   (Step 146: 11 / Pike x3)
   (Step 195: 12 / Zombie x4)
   (Step 238: 13 / Pike x3)
   (Step 254: 14 / Pike x2, EvilShel x2)
Watery Pass-South Save Room                       Seed:  97   Index: 125
Watery Pass-South B2F                             Seed:  97   Index: 129
  Step  19: 10 / Zombie x4 (7.142s)
Watery Pass-South B3F                             Seed:  97   Index: 168
  Extra Steps: 4
  Step  13: 11 / CaveToad x3 (6.889s)
Watery Pass-North B2F                             Seed:  97   Index: 206
Watery Pass-North B1F                             Seed:  97   Index: 227
  Step   3: 12 / TinyMage x2, WaterHag x4 (8.114s)
  Step  46: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)                                 Seed: 114   Index:  31
  Step   2: 14 / Imp x4 (6.657s)
Waterfalls B1F                                    Seed: 114   Index:  40
  Extra Steps: 8
Waterfalls B2F                                    Seed: 114   Index:  49
  Step  33: 15 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed: 114   Index:  94
  Step  20: 16 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm                                  Seed: 114   Index: 131
Waterfalls Lake                                   Seed: 114   Index: 131
World Map (Kaipo)                                 Seed: 114   Index: 132
World Map (Damcyan)                               Seed: 114   Index: 143
Damcyan                                           Seed: 114   Index: 147
  Optional Steps: 0
Antlion B1F                                       Seed: 114   Index: 154
  Step  12: 17 / Imp x3 (5.927s)
Antlion B2F Inward Charm Room Steps               Seed: 114   Index: 192
  Antlion B2F                                     Seed: 114   Index: 192
    Step  26: 18 / Basilisk x1, Imp x3 (6.832s)
  Antlion Charm Room                              Seed: 114   Index: 225
    Extra Steps: 2
  Antlion B2F                                     Seed: 114   Index: 227
Antlion's Nest                                    Seed: 131   Index:  23
Battle: Antlion                                   Seed: 131   Index:  37
Antlion's Nest                                    Seed: 131   Index:  37
  Step   9: 19 / Weeper x2 (7.114s)
Antlion B2F Outward Direct                        Seed: 131   Index:  52
  Antlion B2F                                     Seed: 131   Index:  52
    Step  27: 20 / Weeper x2 (7.114s)
    Step  38: 21 / Basilisk x1, Imp x3 (6.832s)
    Step  60: 22 / SandWorm x2 (6.870s)
Antlion B1F                                       Seed: 131   Index: 132
  Step  28: 23 / Turtle x2 (7.440s)
Kaipo Revisited                                   Seed: 131   Index: 170
Mt.Hobs-West                                      Seed: 131   Index: 170
  Step  38: 24 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed: 131   Index: 209
  Step   6: 25 / GrayBomb x2, Bomb x2 (8.757s)
Battle: MomBomb                                   Seed: 131   Index: 224
Mt.Hobs Summit                                    Seed: 131   Index: 224
Mt.Hobs-East                                      Seed: 131   Index: 230
  Step   7: 26 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)                                 Seed: 148   Index:  20
  Step  24: 27 / Imp Cap. x4, Imp x2 (8.340s)
  Step  25: 28 / Imp Cap. x4, Imp x2 (8.340s)
Fabul                                             Seed: 148   Index: 104
  Optional Steps: 10
World Map (Fabul)                                 Seed: 148   Index: 174
Fabul Boat and Leviatan                           Seed: 148   Index: 181
World Map (Mysidia)                               Seed: 148   Index: 181
Mysidia                                           Seed: 148   Index: 190
World Map (Mysidia)                               Seed: 148   Index: 190
World Map (Mt.Ordeals)                            Seed: 148   Index: 200
  Step  16: 29 / Imp Cap. x3, Needler x1 (7.869s)
  Step  43: 30 / Imp Cap. x4, Imp x2 (8.340s)
  Step  61: 31 / Imp Cap. x3, Needler x1 (7.869s)
  Step  67: 32 / Imp Cap. x3, Needler x1 (7.869s)
  Step  72: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals                                        Seed: 165   Index:  38
  Step  37: 34 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 165   Index:  81
Mt.Ordeals-7th station                            Seed: 165   Index: 109
  Step  29: 35 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals Summit                                 Seed: 165   Index: 151
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 165   Index: 168
Mt.Ordeals Summit                                 Seed: 165   Index: 168
Paladin                                           Seed: 165   Index: 172

Encounter Time:    258.129s
Other Time:        490.792s
Total Time:        748.921s

Base Total Time:   780.560s
Time Saved:        31.639s

Optional Steps:    10
Extra Steps:       18
Encounters:        35

Base Encounters:   40
Encounters Saved:  5
