ROUTE	Final Fantasy IV Single Segment Paladin%
VERSION	6
SPOONY	v0.0.7-19-g8defc9f
SEED	116
METHOD	ils+pair
MAXSTEP	256
FRAMES	45863.258999999998196
VARS	0:62 1:6 2:46 4:2 5:18

Castle Baron                                      Seed: 116   Index:   0
  Extra Steps: 62
World Map (Baron)                                 Seed: 116   Index:  89
Misty Cave                                        Seed: 116   Index: 106
  Extra Steps: 6
  Step  60: 1 / Imp x6 (6.702s)
  Step 112: 2 / Larva x3 (6.122s)
World Map (Mist)                                  Seed: 116   Index: 223
  Step   3: 3 / SandMoth x2, Larva x2 (6.745s)
World Map (Kaipo)                                 Seed: 116   Index: 235
Kaipo                                             Seed: 133   Index:  15
World Map (Kaipo)                                 Seed: 133   Index:  15
  Step  31: 4 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 133   Index:  47
  Step  32: 5 / Pike x3 (7.082s)
Recruit Tellah                                    Seed: 133   Index:  79
Watery Pass Pike Hunt                             Seed: 133   Index:  79
  Watery Pass-South B1F                           Seed: 133   Index:  79
    Step  11: 6 / Pike x3 (7.082s)
   (Step  32: 7 / EvilShel x3, WaterBug x1)
   (Step 129: 8 / EvilShel x3, WaterBug x1)
   (Step 158: 9 / Pike x2, EvilShel x2)
   (Step 159: 10 / Pike x3)
   (Step 221: 11 / Pike x2, EvilShel x2)
   (Step 222: 12 / Pike x3)
  Watery Pass-South B2F                           Seed: 133   Index:  99
    Step  12: 7 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 109: 8 / EvilShel x3, WaterBug x1)
   (Step 138: 9 / Pike x2, EvilShel x2)
   (Step 139: 10 / Pike x3)
   (Step 201: 11 / Pike x2, EvilShel x2)
   (Step 202: 12 / Pike x3)
   (Step 240: 13 / Pike x2, EvilShel x2)
Watery Pass-South Save Room                       Seed: 133   Index: 189
  Extra Steps: 46
Watery Pass-South B2F                             Seed: 133   Index: 239
Watery Pass-South B3F                             Seed: 150   Index:  22
  Step  22: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  23: 9 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed: 150   Index:  56
Watery Pass-North B1F                             Seed: 150   Index:  77
  Step   6: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  30: 11 / CaveToad x4 (7.144s)
World Map (Kaipo)                                 Seed: 150   Index: 137
Waterfalls B1F                                    Seed: 150   Index: 146
  Extra Steps: 2
Waterfalls B2F                                    Seed: 150   Index: 149
  Step  24: 12 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake                                   Seed: 150   Index: 194
  Step  22: 13 / Zombie x6 (7.455s)
Battle: Octomamm                                  Seed: 150   Index: 231
Waterfalls Lake                                   Seed: 150   Index: 231
World Map (Kaipo)                                 Seed: 150   Index: 232
  Step  11: 14 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)                               Seed: 150   Index: 243
Damcyan                                           Seed: 150   Index: 247
  Optional Steps: 0
  Extra Steps: 18
Antlion B1F                                       Seed: 167   Index:  16
Antlion B2F Inward Direct                         Seed: 167   Index:  54
  Antlion B2F                                     Seed: 167   Index:  54
    Step  41: 15 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 167   Index: 134
Battle: Antlion                                   Seed: 167   Index: 148
Antlion's Nest                                    Seed: 167   Index: 148
Antlion B2F Outward Direct                        Seed: 167   Index: 163
  Antlion B2F                                     Seed: 167   Index: 163
    Step   8: 16 / Basilisk x1, Turtle x1 (7.088s)
    Step  26: 17 / Basilisk x1, Imp x3 (6.832s)
    Step  33: 18 / Turtle x2 (7.440s)
    Step  41: 19 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed: 167   Index: 243
  Step  22: 20 / Imp x3 (5.927s)
  Step  34: 21 / Cream x4 (7.471s)
Kaipo Revisited                                   Seed: 184   Index:  25
Mt.Hobs-West                                      Seed: 184   Index:  25
  Step  16: 22 / Spirit x2 (7.971s)
Mt.Hobs Summit                                    Seed: 184   Index:  64
Battle: MomBomb                                   Seed: 184   Index:  79
Mt.Hobs Summit                                    Seed: 184   Index:  79
Mt.Hobs-East                                      Seed: 184   Index:  85
World Map (Fabul)                                 Seed: 184   Index: 131
  Step  14: 23 / Imp Cap. x3, Needler x1 (7.869s)
  Step  41: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  56: 25 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  71: 26 / Imp Cap. x3, Needler x3 (8.348s)
Fabul                                             Seed: 184   Index: 215
  Optional Steps: 0
World Map (Fabul)                                 Seed: 201   Index:  19
Fabul Boat and Leviatan                           Seed: 201   Index:  26
World Map (Mysidia)                               Seed: 201   Index:  26
Mysidia                                           Seed: 201   Index:  35
World Map (Mysidia)                               Seed: 201   Index:  35
World Map (Mt.Ordeals)                            Seed: 201   Index:  45
  Step  58: 27 / Raven x1 (7.843s)
  Step  61: 28 / Raven x1 (7.843s)
  Step  64: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  90: 30 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals                                        Seed: 201   Index: 139
  Step  12: 31 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station                            Seed: 201   Index: 182
  Step  17: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed: 201   Index: 210
  Step  11: 33 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit                                 Seed: 201   Index: 252
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 218   Index:  13
Mt.Ordeals Summit                                 Seed: 218   Index:  13
Paladin                                           Seed: 218   Index:  17

Encounter Time:    246.049s
Other Time:        517.082s
Total Time:        763.131s

Base Total Time:   821.288s
Time Saved:        58.157s

Optional Steps:    0
Extra Steps:       134
Encounters:        33

Base Encounters:   45
Encounters Saved:  12
