ROUTE	Final Fantasy IV Paladin%
VERSION	20
ROSA	v1.1.0-18-ge0f6888
SEED	35
MAXSTEP	256
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	42022991
VARS	E305400:20 E302600:18

Overworld (Kaipo)                                         Seed:  35   Index:   0
Overworld (Kaipo)                                         Seed:  35   Index:   1
  Step   6: 1 / Sand Man x4 (7.172s)
  Step  30: 2 / SandWorm x1 (6.973s)
Kaipo                                                     Seed:  35   Index:  37
Overworld (Kaipo)                                         Seed:  35   Index:  37
  Step  32: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  35   Index:  69
Recruit Tellah                                            Seed:  35   Index: 101
Watery Pass-South B1F                                     Seed:  35   Index: 101
  Step  20: 4 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed:  35   Index: 121
  Step  20: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  67: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  35   Index: 211
  Extra Steps: 20
Watery Pass-South B2F                                     Seed:  35   Index: 235
  Step   6: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  52   Index:  18
  Step   9: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed:  52   Index:  52
  Step   2: 9 / TinyMage x2, WaterHag x4 (8.120s)
  Step   9: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  52   Index:  73
  Step  16: 11 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed:  52   Index: 133
Waterfalls B1F                                            Seed:  52   Index: 142
Waterfalls B2F                                            Seed:  52   Index: 143
  Step  24: 12 / Zombie x6 (7.489s)
  Step  43: 13 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  52   Index: 188
Battle: Octomamm                                          Seed:  52   Index: 225
Waterfalls Lake                                           Seed:  52   Index: 225
Overworld (Kaipo)                                         Seed:  52   Index: 226
Overworld (Damcyan)                                       Seed:  52   Index: 237
Damcyan                                                   Seed:  52   Index: 241
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  52   Index: 248
Antlion B1F                                               Seed:  52   Index: 248
  Step  36: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  38: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed:  69   Index:  30
  Antlion B2F                                             Seed:  69   Index:  30
    Step  13: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  69   Index: 110
  Step   9: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed:  69   Index: 124
Antlion's Nest                                            Seed:  69   Index: 124
Antlion B2F Outward Direct                                Seed:  69   Index: 139
  Antlion B2F                                             Seed:  69   Index: 139
    Step  14: 18 / Weeper x2 (7.132s)
    Step  39: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  69   Index: 219
  Step  12: 20 / Cream x4 (7.523s)
  Step  31: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed:  86   Index:   1
Overworld (Kaipo)                                         Seed:  86   Index:   1
Kaipo Revisited                                           Seed:  86   Index:   1
Overworld (Kaipo)                                         Seed:  86   Index:   1
Overworld (Damcyan)                                       Seed:  86   Index:   1
Mt.Hobs-West                                              Seed:  86   Index:   1
  Step   7: 22 / Bomb x3 (7.915s)
  Step  31: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  86   Index:  40
Battle: MomBomb                                           Seed:  86   Index:  55
Mt.Hobs Summit                                            Seed:  86   Index:  55
Mt.Hobs-East                                              Seed:  86   Index:  61
  Step  15: 24 / Turtle x2 (7.432s)
  Step  24: 25 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  86   Index: 107
  Step  10: 26 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  33: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  50: 28 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  86   Index: 191
  Optional Steps: 10
  Extra Steps: 8
Overworld (Fabul)                                         Seed: 103   Index:  13
Fabul Boat and Leviatan                                   Seed: 103   Index:  20
Overworld (Mysidia)                                       Seed: 103   Index:  20
Mysidia                                                   Seed: 103   Index:  29
Overworld (Mysidia)                                       Seed: 103   Index:  29
Overworld (Mt.Ordeals)                                    Seed: 103   Index:  39
  Step  12: 29 / Raven x1 (8.356s)
  Step  52: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  63: 31 / Raven x1 (8.356s)
  Step  76: 32 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 103   Index: 133
  Step  14: 33 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 103   Index: 176
Recruit Tellah                                            Seed: 103   Index: 199
Mt.Ordeals-3rd station                                    Seed: 103   Index: 199
Mt.Ordeals-7th station                                    Seed: 103   Index: 204
  Step  13: 34 / Lilith x1 (8.745s)
  Step  31: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 103   Index: 246
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 120   Index:   7
Mt.Ordeals Summit                                         Seed: 120   Index:   7
Paladin                                                   Seed: 120   Index:  11

Encounter Time:      266.977s
Other Time:          432.255s
Total Time:          699.232s

Base Total Time:     724.244s
Time Saved:          25.012s

Optional Steps:      10
Extra Steps:         28
Encounters:          35

Base Encounters:     39
Encounters Saved:    4

Number of Variables: 45
