ROUTE	Final Fantasy IV Paladin%
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	75
METHOD	ils+pair
MAXSTEP	256
FRAMES	39696.466999999996915
SCORE	-171999.50199999997858
VARS	0:74 6:72 12:18 20:1 22:8

Overworld (Mist)                                  Seed:  75   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                 Seed:  75   Index:   1
Kaipo                                             Seed:  75   Index:  37
Overworld (Kaipo)                                 Seed:  75   Index:  37
  Step  11: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                             Seed:  75   Index:  69
  Step   3: 3 / Pike x2, EvilShel x2 (6.952s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                    Seed:  75   Index: 101
Watery Pass-South B1F                             Seed:  75   Index: 101
Watery Pass-South B2F                             Seed:  75   Index: 121
  Step   6: 5 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed:  75   Index: 211
  Extra Steps: 74
Watery Pass-South B2F                             Seed:  92   Index:  33
  Step  17: 6 / Zombie x4 (7.148s)
Watery Pass-South B3F                             Seed:  92   Index:  72
Watery Pass-North B2F                             Seed:  92   Index: 106
Watery Pass-North B1F                             Seed:  92   Index: 127
Overworld (Kaipo)                                 Seed:  92   Index: 187
Waterfalls B1F                                    Seed:  92   Index: 196
  Extra Steps: 72
Waterfalls B2F                                    Seed: 109   Index:  13
  Step  20: 7 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                   Seed: 109   Index:  58
  Step   4: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  24: 9 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                  Seed: 109   Index:  95
Waterfalls Lake                                   Seed: 109   Index:  95
Overworld (Kaipo)                                 Seed: 109   Index:  96
Overworld (Damcyan)                               Seed: 109   Index: 107
Damcyan                                           Seed: 109   Index: 111
  Optional Steps: 0
  Extra Steps: 18
Antlion B1F                                       Seed: 109   Index: 136
Antlion B2F Inward Direct                         Seed: 109   Index: 174
  Antlion B2F                                     Seed: 109   Index: 174
    Step  61: 10 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed: 109   Index: 254
Battle: Antlion                                   Seed: 126   Index:  12
Antlion's Nest                                    Seed: 126   Index:  12
  Step  11: 11 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Charm Room Steps              Seed: 126   Index:  27
  Antlion B2F                                     Seed: 126   Index:  27
  Antlion Charm Room                              Seed: 126   Index:  78
    Extra Steps: 8
  Antlion B2F                                     Seed: 126   Index:  86
    Step  26: 12 / SandWorm x2 (6.858s)
Antlion B1F                                       Seed: 126   Index: 120
  Step  35: 13 / Imp x3, Imp Cap. x1 (6.753s)
Kaipo Revisited                                   Seed: 126   Index: 158
Mt.Hobs-West                                      Seed: 126   Index: 158
  Step   2: 14 / Bomb x3 (7.915s)
Mt.Hobs Summit                                    Seed: 126   Index: 197
  Step  12: 15 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                   Seed: 126   Index: 212
Mt.Hobs Summit                                    Seed: 126   Index: 212
  Step   3: 16 / GrayBomb x2, Bomb x2 (8.430s)
Mt.Hobs-East                                      Seed: 126   Index: 218
Overworld (Fabul)                                 Seed: 143   Index:   8
  Step   6: 17 / SwordRat x3, Needler x3 (7.663s)
  Step  63: 18 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                             Seed: 143   Index:  92
  Optional Steps: 0
Overworld (Fabul)                                 Seed: 143   Index: 152
Fabul Boat and Leviatan                           Seed: 143   Index: 159
Overworld (Mysidia)                               Seed: 143   Index: 159
Mysidia                                           Seed: 143   Index: 168
Overworld (Mysidia)                               Seed: 143   Index: 168
  Step   6: 19 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                            Seed: 143   Index: 178
  Step  20: 20 / Needler x2, SwordRat x2 (8.097s)
  Step  62: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  94: 22 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                        Seed: 160   Index:  16
Mt.Ordeals-3rd station                            Seed: 160   Index:  59
  Step  16: 23 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                    Seed: 160   Index:  82
Mt.Ordeals-3rd station                            Seed: 160   Index:  82
Mt.Ordeals-7th station                            Seed: 160   Index:  87
  Step  21: 24 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                 Seed: 160   Index: 129
  Optional Steps: 0
  Step   9: 25 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                         Seed: 160   Index: 146
Mt.Ordeals Summit                                 Seed: 160   Index: 146
Paladin                                           Seed: 160   Index: 150

Encounter Time:    190.228s
Other Time:        470.292s
Total Time:        660.520s

Base Total Time:   702.555s
Time Saved:        42.034s

Optional Steps:    0
Extra Steps:       172
Encounters:        25

Base Encounters:   37
Encounters Saved:  12
