ROUTE	Final Fantasy IV Paladin%
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	106
METHOD	ils+pair
MAXSTEP	256
FRAMES	40872.039999999993597
SCORE	-31999.967000000000553
VARS	0:20 1:6 2:2 6:4

Overworld (Mist)                                  Seed: 106   Index:   0
Overworld (Kaipo)                                 Seed: 106   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                             Seed: 106   Index:  37
Overworld (Kaipo)                                 Seed: 106   Index:  37
  Step  25: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                             Seed: 106   Index:  69
Recruit Tellah                                    Seed: 106   Index: 101
Watery Pass-South B1F                             Seed: 106   Index: 101
  Step  14: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  15: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                             Seed: 106   Index: 121
  Step  15: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  26: 6 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed: 106   Index: 211
  Extra Steps: 20
Watery Pass-South B2F                             Seed: 106   Index: 235
  Extra Steps: 6
  Step  44: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                             Seed: 123   Index:  24
  Extra Steps: 2
Watery Pass-North B2F                             Seed: 123   Index:  60
  Step  20: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                             Seed: 123   Index:  81
  Step   5: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                 Seed: 123   Index: 141
Waterfalls B1F                                    Seed: 123   Index: 150
  Extra Steps: 4
Waterfalls B2F                                    Seed: 123   Index: 155
  Step  14: 10 / Jelly x4 (7.324s)
  Step  22: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                   Seed: 123   Index: 200
  Step   9: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                  Seed: 123   Index: 237
Waterfalls Lake                                   Seed: 123   Index: 237
Overworld (Kaipo)                                 Seed: 123   Index: 238
Overworld (Damcyan)                               Seed: 123   Index: 249
Damcyan                                           Seed: 123   Index: 253
  Optional Steps: 0
Antlion B1F                                       Seed: 140   Index:   4
  Step  10: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                         Seed: 140   Index:  42
  Antlion B2F                                     Seed: 140   Index:  42
    Step  29: 14 / Basilisk x1, Turtle x1 (7.110s)
    Step  68: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                    Seed: 140   Index: 122
Battle: Antlion                                   Seed: 140   Index: 136
Antlion's Nest                                    Seed: 140   Index: 136
Antlion B2F Outward Direct                        Seed: 140   Index: 151
  Antlion B2F                                     Seed: 140   Index: 151
    Step   1: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  17: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  47: 18 / Turtle x2 (7.464s)
Antlion B1F                                       Seed: 140   Index: 231
  Step   7: 19 / Imp x3 (6.648s)
  Step   9: 20 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed: 157   Index:  13
Mt.Hobs-West                                      Seed: 157   Index:  13
  Step  12: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                    Seed: 157   Index:  52
Battle: MomBomb                                   Seed: 157   Index:  67
Mt.Hobs Summit                                    Seed: 157   Index:  67
Mt.Hobs-East                                      Seed: 157   Index:  73
  Step  32: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  35: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                 Seed: 157   Index: 119
  Step  35: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  54: 25 / Cocktric x3 (8.241s)
  Step  66: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                             Seed: 157   Index: 203
  Optional Steps: 0
Overworld (Fabul)                                 Seed: 174   Index:   7
Fabul Boat and Leviatan                           Seed: 174   Index:  14
Overworld (Mysidia)                               Seed: 174   Index:  14
Mysidia                                           Seed: 174   Index:  23
Overworld (Mysidia)                               Seed: 174   Index:  23
Overworld (Mt.Ordeals)                            Seed: 174   Index:  33
  Step   9: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  62: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  89: 29 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                        Seed: 174   Index: 127
  Step  38: 30 / Soul x2, Red Bone x2 (9.583s)
  Step  43: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed: 174   Index: 170
  Step   6: 32 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                    Seed: 174   Index: 193
Mt.Ordeals-3rd station                            Seed: 174   Index: 193
Mt.Ordeals-7th station                            Seed: 174   Index: 198
  Step  21: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                 Seed: 174   Index: 240
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 191   Index:   1
Mt.Ordeals Summit                                 Seed: 191   Index:   1
Paladin                                           Seed: 191   Index:   5

Encounter Time:    251.653s
Other Time:        428.428s
Total Time:        680.081s

Base Total Time:   707.975s
Time Saved:        27.894s

Optional Steps:    0
Extra Steps:       32
Encounters:        33

Base Encounters:   37
Encounters Saved:  4
