ROUTE	Final Fantasy IV Paladin%
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	121
METHOD	ils+pair
MAXSTEP	256
FRAMES	42313.531999999984691
SCORE	-24999.746500000001106
VARS	12:13 13:2 30:10

Overworld (Mist)                                  Seed: 121   Index:   0
Overworld (Kaipo)                                 Seed: 121   Index:   1
  Step  22: 1 / SandWorm x1 (6.973s)
Kaipo                                             Seed: 121   Index:  37
Overworld (Kaipo)                                 Seed: 121   Index:  37
  Step  12: 2 / Imp x4 (6.944s)
  Step  22: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                             Seed: 121   Index:  69
  Step  19: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                    Seed: 121   Index: 101
Watery Pass-South B1F                             Seed: 121   Index: 101
Watery Pass-South B2F                             Seed: 121   Index: 121
  Step  34: 5 / Pike x3 (7.152s)
  Step  48: 6 / Pike x3 (7.152s)
  Step  56: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  88: 8 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed: 121   Index: 211
Watery Pass-South B2F                             Seed: 121   Index: 215
Watery Pass-South B3F                             Seed: 121   Index: 254
  Step  16: 9 / Zombie x4 (7.148s)
Watery Pass-North B2F                             Seed: 138   Index:  32
Watery Pass-North B1F                             Seed: 138   Index:  53
  Step  18: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  26: 11 / CaveToad x4 (7.163s)
  Step  58: 12 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                 Seed: 138   Index: 113
Waterfalls B1F                                    Seed: 138   Index: 122
Waterfalls B2F                                    Seed: 138   Index: 123
  Step  45: 13 / Zombie x6 (7.489s)
Waterfalls Lake                                   Seed: 138   Index: 168
  Step  30: 14 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                  Seed: 138   Index: 205
Waterfalls Lake                                   Seed: 138   Index: 205
Overworld (Kaipo)                                 Seed: 138   Index: 206
Overworld (Damcyan)                               Seed: 138   Index: 217
Damcyan                                           Seed: 138   Index: 221
  Optional Steps: 1
  Extra Steps: 12
Antlion B1F                                       Seed: 138   Index: 241
  Extra Steps: 2
  Step  40: 15 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                         Seed: 155   Index:  25
  Antlion B2F                                     Seed: 155   Index:  25
    Step  19: 16 / Basilisk x1, Turtle x1 (7.110s)
    Step  58: 17 / Basilisk x1, Imp x3 (6.775s)
    Step  80: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                    Seed: 155   Index: 105
Battle: Antlion                                   Seed: 155   Index: 119
Antlion's Nest                                    Seed: 155   Index: 119
Antlion B2F Outward Direct                        Seed: 155   Index: 134
  Antlion B2F                                     Seed: 155   Index: 134
    Step  20: 19 / Basilisk x1, Imp x3 (6.783s)
    Step  39: 20 / Basilisk x1, Imp x3 (6.783s)
    Step  51: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  77: 22 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                       Seed: 155   Index: 214
Kaipo Revisited                                   Seed: 155   Index: 252
Mt.Hobs-West                                      Seed: 155   Index: 252
  Step   8: 23 / Skelton x4 (7.795s)
  Step   9: 24 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                    Seed: 172   Index:  35
  Step   7: 25 / Cocktric x3 (7.813s)
Battle: MomBomb                                   Seed: 172   Index:  50
Mt.Hobs Summit                                    Seed: 172   Index:  50
Mt.Hobs-East                                      Seed: 172   Index:  56
  Step  39: 26 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                 Seed: 172   Index: 102
  Step  20: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  69: 28 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  74: 29 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                             Seed: 172   Index: 186
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 189   Index:   0
Fabul Boat and Leviatan                           Seed: 189   Index:   7
Overworld (Mysidia)                               Seed: 189   Index:   7
Mysidia                                           Seed: 189   Index:  16
Overworld (Mysidia)                               Seed: 189   Index:  16
  Step   2: 30 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                            Seed: 189   Index:  26
  Step  14: 31 / Raven x1 (8.356s)
  Step  37: 32 / Needler x2, SwordRat x2 (8.097s)
  Step  78: 33 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                        Seed: 189   Index: 120
  Step  25: 34 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed: 189   Index: 163
  Step   9: 35 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                    Seed: 189   Index: 186
Mt.Ordeals-3rd station                            Seed: 189   Index: 186
  Step   5: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                            Seed: 189   Index: 191
  Step  42: 37 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                 Seed: 189   Index: 233
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 189   Index: 250
Mt.Ordeals Summit                                 Seed: 189   Index: 250
Paladin                                           Seed: 189   Index: 254

Encounter Time:    280.430s
Other Time:        423.636s
Total Time:        704.066s

Base Total Time:   707.706s
Time Saved:        3.639s

Optional Steps:    11
Extra Steps:       14
Encounters:        37

Base Encounters:   38
Encounters Saved:  1
