ROUTE	Final Fantasy IV Paladin%
VERSION	20
ROSA	v1.1.0-18-ge0f6888
SEED	135
MAXSTEP	256
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	40643126
VARS	E305400:26 E302500:7 C307801:1 E307B01:16

Overworld (Kaipo)                                         Seed: 135   Index:   0
Overworld (Kaipo)                                         Seed: 135   Index:   1
Kaipo                                                     Seed: 135   Index:  37
Overworld (Kaipo)                                         Seed: 135   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 135   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 135   Index: 101
Watery Pass-South B1F                                     Seed: 135   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 135   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 135   Index: 211
  Extra Steps: 26
Watery Pass-South B2F                                     Seed: 135   Index: 241
Watery Pass-South B3F                                     Seed: 152   Index:  24
  Step   1: 7 / CaveToad x3 (7.014s)
  Step  20: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 152   Index:  58
Watery Pass-North B1F                                     Seed: 152   Index:  79
  Step   4: 10 / Jelly x4 (7.324s)
  Step  26: 11 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 152   Index: 139
Waterfalls B1F                                            Seed: 152   Index: 148
Waterfalls B2F                                            Seed: 152   Index: 149
  Step  24: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 152   Index: 194
Battle: Octomamm                                          Seed: 152   Index: 231
Waterfalls Lake                                           Seed: 152   Index: 231
Overworld (Kaipo)                                         Seed: 152   Index: 232
  Step  11: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 152   Index: 243
Damcyan                                                   Seed: 152   Index: 247
  Optional Steps: 1
  Extra Steps: 6
Overworld (Damcyan)                                       Seed: 169   Index:   5
Antlion B1F                                               Seed: 169   Index:   5
  Step   6: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 169   Index:  43
  Antlion B2F                                             Seed: 169   Index:  43
    Step  52: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 169   Index: 123
Battle: Antlion                                           Seed: 169   Index: 137
Antlion's Nest                                            Seed: 169   Index: 137
Antlion B2F Outward Charm Room Steps                      Seed: 169   Index: 152
  Antlion B2F                                             Seed: 169   Index: 152
    Step  19: 16 / Weeper x2 (7.132s)
    Step  24: 17 / Turtle x2 (7.464s)
    Step  37: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Antlion B2F Treasure Room                               Seed: 169   Index: 203
    Extra Steps: 16
  Antlion B2F                                             Seed: 169   Index: 219
Antlion B1F                                               Seed: 169   Index: 253
  Step  24: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 186   Index:  35
Overworld (Kaipo)                                         Seed: 186   Index:  35
Kaipo Revisited                                           Seed: 186   Index:  35
Overworld (Kaipo)                                         Seed: 186   Index:  35
Overworld (Damcyan)                                       Seed: 186   Index:  35
Mt.Hobs-West                                              Seed: 186   Index:  35
  Step   5: 20 / Spirit x2 (7.616s)
  Step  28: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 186   Index:  74
Battle: MomBomb                                           Seed: 186   Index:  89
Mt.Hobs Summit                                            Seed: 186   Index:  89
Mt.Hobs-East                                              Seed: 186   Index:  95
Overworld (Fabul)                                         Seed: 186   Index: 141
  Step   4: 22 / Imp Cap. x4, Imp x2 (8.467s)
  Step  31: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  46: 24 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 186   Index: 225
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 203   Index:  29
Fabul Boat and Leviatan                                   Seed: 203   Index:  36
Overworld (Mysidia)                                       Seed: 203   Index:  36
  Step   2: 25 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                                   Seed: 203   Index:  45
Overworld (Mysidia)                                       Seed: 203   Index:  45
Overworld (Mt.Ordeals)                                    Seed: 203   Index:  55
  Step  15: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  48: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  54: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  80: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 203   Index: 149
  Step   2: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 203   Index: 192
  Step   7: 31 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 203   Index: 215
Mt.Ordeals-3rd station                                    Seed: 203   Index: 215
Mt.Ordeals-7th station                                    Seed: 203   Index: 220
Mt.Ordeals Summit                                         Seed: 220   Index:   6
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 220   Index:  23
Mt.Ordeals Summit                                         Seed: 220   Index:  23
Paladin                                                   Seed: 220   Index:  27

Encounter Time:      234.100s
Other Time:          442.172s
Total Time:          676.272s

Base Total Time:     721.996s
Time Saved:          45.724s

Optional Steps:      1
Extra Steps:         48
Encounters:          31

Base Encounters:     39
Encounters Saved:    8

Number of Variables: 45
