ROUTE	Final Fantasy IV Paladin%
VERSION	20
ROSA	v1.1.0-13-g6984184
SEED	171
MAXSTEP	256
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	41910451
VARS	E305400:10 E307400:14

Overworld (Kaipo)                                         Seed: 171   Index:   0
Overworld (Kaipo)                                         Seed: 171   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step   4: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 171   Index:  37
Overworld (Kaipo)                                         Seed: 171   Index:  37
  Step   5: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 171   Index:  69
  Step  26: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed: 171   Index: 101
Watery Pass-South B1F                                     Seed: 171   Index: 101
Watery Pass-South B2F                                     Seed: 171   Index: 121
  Step  50: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  55: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 171   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                                     Seed: 171   Index: 225
Watery Pass-South B3F                                     Seed: 188   Index:   8
  Step  32: 7 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 188   Index:  42
  Step  21: 8 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 188   Index:  63
  Step  41: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 188   Index: 123
Waterfalls B1F                                            Seed: 188   Index: 132
  Extra Steps: 14
Waterfalls B2F                                            Seed: 188   Index: 147
  Step  25: 10 / Zombie x6 (7.489s)
  Step  44: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 188   Index: 192
Battle: Octomamm                                          Seed: 188   Index: 229
Waterfalls Lake                                           Seed: 188   Index: 229
Overworld (Kaipo)                                         Seed: 188   Index: 230
  Step   3: 12 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 188   Index: 241
Damcyan                                                   Seed: 188   Index: 245
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 188   Index: 252
Antlion B1F                                               Seed: 188   Index: 252
  Step  10: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 205   Index:  34
  Antlion B2F                                             Seed: 205   Index:  34
    Step   4: 14 / Basilisk x1, Imp x3 (6.775s)
    Step  36: 15 / Weeper x2 (7.114s)
    Step  75: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 205   Index: 114
Battle: Antlion                                           Seed: 205   Index: 128
Antlion's Nest                                            Seed: 205   Index: 128
  Step   6: 17 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed: 205   Index: 143
  Antlion B2F                                             Seed: 205   Index: 143
    Step   8: 18 / Weeper x2 (7.132s)
    Step  56: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 205   Index: 223
  Step  21: 20 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 222   Index:   5
Overworld (Kaipo)                                         Seed: 222   Index:   5
Kaipo Revisited                                           Seed: 222   Index:   5
Overworld (Kaipo)                                         Seed: 222   Index:   5
Overworld (Damcyan)                                       Seed: 222   Index:   5
Mt.Hobs-West                                              Seed: 222   Index:   5
  Step  31: 21 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed: 222   Index:  44
Battle: MomBomb                                           Seed: 222   Index:  59
Mt.Hobs Summit                                            Seed: 222   Index:  59
Mt.Hobs-East                                              Seed: 222   Index:  65
  Step   9: 22 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  35: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 222   Index: 111
  Step  17: 24 / GrayBomb x2, Bomb x2 (8.808s)
  Step  21: 25 / Imp Cap. x3, Needler x1 (8.023s)
  Step  22: 26 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  53: 27 / Imp Cap. x3, Needler x3 (8.555s)
  Step  64: 28 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 222   Index: 195
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 222   Index: 255
Fabul Boat and Leviatan                                   Seed: 239   Index:   6
Overworld (Mysidia)                                       Seed: 239   Index:   6
Mysidia                                                   Seed: 239   Index:  15
Overworld (Mysidia)                                       Seed: 239   Index:  15
Overworld (Mt.Ordeals)                                    Seed: 239   Index:  25
  Step   9: 29 / Raven x1 (8.356s)
  Step  41: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  73: 31 / Raven x1 (8.356s)
  Step  88: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 239   Index: 119
  Step  43: 33 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 239   Index: 162
Recruit Tellah                                            Seed: 239   Index: 185
Mt.Ordeals-3rd station                                    Seed: 239   Index: 185
Mt.Ordeals-7th station                                    Seed: 239   Index: 190
  Step   4: 34 / Lilith x1 (8.745s)
  Step  37: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 239   Index: 232
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 239   Index: 249
Mt.Ordeals Summit                                         Seed: 239   Index: 249
Paladin                                                   Seed: 239   Index: 253

Encounter Time:      266.169s
Other Time:          431.190s
Total Time:          697.359s

Base Total Time:     704.196s
Time Saved:          6.837s

Optional Steps:      0
Extra Steps:         24
Encounters:          35

Base Encounters:     37
Encounters Saved:    2

Number of Variables: 45
