ROUTE	Final Fantasy IV Paladin%
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	207
METHOD	ils+pair
MAXSTEP	256
FRAMES	41285.630999999993946
SCORE	-101999.75099999998929
VARS	0:78 3:2 12:15 30:7

Overworld (Mist)                                  Seed: 207   Index:   0
Overworld (Kaipo)                                 Seed: 207   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                             Seed: 207   Index:  37
Overworld (Kaipo)                                 Seed: 207   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                             Seed: 207   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                    Seed: 207   Index: 101
Watery Pass-South B1F                             Seed: 207   Index: 101
Watery Pass-South B2F                             Seed: 207   Index: 121
  Step  13: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  86: 5 / Zombie x4 (7.148s)
Watery Pass-South Save Room                       Seed: 207   Index: 211
  Extra Steps: 78
Watery Pass-South B2F                             Seed: 224   Index:  37
  Step  18: 6 / Zombie x4 (7.148s)
Watery Pass-South B3F                             Seed: 224   Index:  76
  Step  24: 7 / Jelly x4 (7.324s)
Watery Pass-North B2F                             Seed: 224   Index: 110
  Extra Steps: 2
  Step  18: 8 / Zombie x4 (7.148s)
  Step  22: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                             Seed: 224   Index: 133
  Step  31: 10 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                 Seed: 224   Index: 193
Waterfalls B1F                                    Seed: 224   Index: 202
Waterfalls B2F                                    Seed: 224   Index: 203
  Step  25: 11 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                   Seed: 224   Index: 248
Battle: Octomamm                                  Seed: 241   Index:  29
Waterfalls Lake                                   Seed: 241   Index:  29
Overworld (Kaipo)                                 Seed: 241   Index:  30
  Step   4: 12 / SandWorm x1 (7.264s)
Overworld (Damcyan)                               Seed: 241   Index:  41
Damcyan                                           Seed: 241   Index:  45
  Optional Steps: 1
  Extra Steps: 14
Antlion B1F                                       Seed: 241   Index:  67
  Step  31: 13 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                         Seed: 241   Index: 105
  Antlion B2F                                     Seed: 241   Index: 105
    Step   8: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  57: 15 / Cream x4 (7.552s)
Antlion's Nest                                    Seed: 241   Index: 185
  Step   9: 16 / Turtle x2 (7.487s)
Battle: Antlion                                   Seed: 241   Index: 199
Antlion's Nest                                    Seed: 241   Index: 199
  Step  11: 17 / SandWorm x1, Sandpede x1 (6.848s)
Antlion B2F Outward Direct                        Seed: 241   Index: 214
  Antlion B2F                                     Seed: 241   Index: 214
    Step  79: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                       Seed:   2   Index:  38
  Step  18: 19 / Turtle x2 (7.464s)
Kaipo Revisited                                   Seed:   2   Index:  76
Mt.Hobs-West                                      Seed:   2   Index:  76
  Step  11: 20 / Gargoyle x2 (7.628s)
  Step  21: 21 / Spirit x2 (7.616s)
Mt.Hobs Summit                                    Seed:   2   Index: 115
  Step   5: 22 / Spirit x2, Skelton x2 (8.212s)
  Step  15: 23 / Cocktric x3 (7.813s)
Battle: MomBomb                                   Seed:   2   Index: 130
Mt.Hobs Summit                                    Seed:   2   Index: 130
Mt.Hobs-East                                      Seed:   2   Index: 136
  Step   8: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  10: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                 Seed:   2   Index: 182
  Step  76: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                             Seed:  19   Index:  10
  Optional Steps: 7
Overworld (Fabul)                                 Seed:  19   Index:  77
Fabul Boat and Leviatan                           Seed:  19   Index:  84
Overworld (Mysidia)                               Seed:  19   Index:  84
  Step   9: 27 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                           Seed:  19   Index:  93
Overworld (Mysidia)                               Seed:  19   Index:  93
Overworld (Mt.Ordeals)                            Seed:  19   Index: 103
  Step  55: 28 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                        Seed:  19   Index: 197
  Step  25: 29 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  27: 30 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed:  19   Index: 240
  Step  23: 31 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                    Seed:  36   Index:   7
Mt.Ordeals-3rd station                            Seed:  36   Index:   7
Mt.Ordeals-7th station                            Seed:  36   Index:  12
  Step  19: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                 Seed:  36   Index:  54
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed:  36   Index:  71
Mt.Ordeals Summit                                 Seed:  36   Index:  71
Paladin                                           Seed:  36   Index:  75

Encounter Time:    242.029s
Other Time:        444.934s
Total Time:        686.963s

Base Total Time:   720.458s
Time Saved:        33.495s

Optional Steps:    8
Extra Steps:       94
Encounters:        32

Base Encounters:   39
Encounters Saved:  7
