ROUTE	Final Fantasy IV Paladin%
VERSION	20
ROSA	v1.1.0-18-ge0f6888
SEED	230
MAXSTEP	256
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	40206033
VARS	E302500:1 E307400:6 C307801:1 E302600:4 E307B01:6

Overworld (Kaipo)                                         Seed: 230   Index:   0
Overworld (Kaipo)                                         Seed: 230   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 230   Index:  37
Overworld (Kaipo)                                         Seed: 230   Index:  37
  Step  18: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 230   Index:  69
Recruit Tellah                                            Seed: 230   Index: 101
Watery Pass-South B1F                                     Seed: 230   Index: 101
Watery Pass-South B2F                                     Seed: 230   Index: 121
  Step  10: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  16: 4 / Pike x3 (7.152s)
  Step  42: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  69: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 230   Index: 211
Watery Pass-South B2F                                     Seed: 230   Index: 215
  Step  13: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 230   Index: 254
Watery Pass-North B2F                                     Seed: 247   Index:  32
Watery Pass-North B1F                                     Seed: 247   Index:  53
  Step   4: 9 / Jelly x4 (7.324s)
  Step  12: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 247   Index: 113
Waterfalls B1F                                            Seed: 247   Index: 122
  Extra Steps: 6
Waterfalls B2F                                            Seed: 247   Index: 129
  Step  32: 11 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 247   Index: 174
  Step   5: 12 / Jelly x4 (7.324s)
  Step  19: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  36: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 247   Index: 211
Waterfalls Lake                                           Seed: 247   Index: 211
Overworld (Kaipo)                                         Seed: 247   Index: 212
Overworld (Damcyan)                                       Seed: 247   Index: 223
Damcyan                                                   Seed: 247   Index: 227
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 247   Index: 235
Antlion B1F                                               Seed: 247   Index: 235
Antlion B2F Inward Direct                                 Seed:   8   Index:  17
  Antlion B2F                                             Seed:   8   Index:  17
    Step  39: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  64: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:   8   Index:  97
Battle: Antlion                                           Seed:   8   Index: 111
Antlion's Nest                                            Seed:   8   Index: 111
Antlion B2F Outward Charm Room Steps                      Seed:   8   Index: 126
  Antlion B2F                                             Seed:   8   Index: 126
    Step  20: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  33: 18 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed:   8   Index: 177
    Extra Steps: 6
  Antlion B2F                                             Seed:   8   Index: 183
Antlion B1F                                               Seed:   8   Index: 217
  Step   6: 19 / Imp x3 (6.648s)
  Step  38: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:   8   Index: 255
Overworld (Kaipo)                                         Seed:   8   Index: 255
Kaipo Revisited                                           Seed:   8   Index: 255
Overworld (Kaipo)                                         Seed:   8   Index: 255
Overworld (Damcyan)                                       Seed:   8   Index: 255
Mt.Hobs-West                                              Seed:   8   Index: 255
Mt.Hobs Summit                                            Seed:  25   Index:  38
  Step  14: 21 / GrayBomb x2, Bomb x2 (8.609s)
Battle: MomBomb                                           Seed:  25   Index:  53
Mt.Hobs Summit                                            Seed:  25   Index:  53
Mt.Hobs-East                                              Seed:  25   Index:  59
  Step   8: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  37: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  25   Index: 105
Fabul                                                     Seed:  25   Index: 189
  Optional Steps: 4
Overworld (Fabul)                                         Seed:  25   Index: 253
Fabul Boat and Leviatan                                   Seed:  42   Index:   4
Overworld (Mysidia)                                       Seed:  42   Index:   4
Mysidia                                                   Seed:  42   Index:  13
Overworld (Mysidia)                                       Seed:  42   Index:  13
Overworld (Mt.Ordeals)                                    Seed:  42   Index:  23
  Step   3: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step   8: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  50: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  71: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  42   Index: 117
  Step   6: 28 / Spirit x3, Soul x1 (8.687s)
  Step   8: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  42   Index: 160
Recruit Tellah                                            Seed:  42   Index: 183
Mt.Ordeals-3rd station                                    Seed:  42   Index: 183
Mt.Ordeals-7th station                                    Seed:  42   Index: 188
  Step  15: 30 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  42   Index: 230
  Optional Steps: 0
  Step   6: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  42   Index: 247
Mt.Ordeals Summit                                         Seed:  42   Index: 247
Paladin                                                   Seed:  42   Index: 251

Encounter Time:      236.411s
Other Time:          432.588s
Total Time:          668.999s

Base Total Time:     717.466s
Time Saved:          48.468s

Optional Steps:      5
Extra Steps:         12
Encounters:          31

Base Encounters:     38
Encounters Saved:    7

Number of Variables: 45
