ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	0
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	44139732
VARS	C317500:1 E200000:6 E30B500:1 E316A00:2 E316B02:12 E317B00:36

Fly to Lunar Path                                         Seed:   0   Index:   0
Lunar Overworld                                           Seed:   0   Index:   0
Lunar Path (west)                                         Seed:   0   Index:   5
  Step  32: 1 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:   0   Index:  43
Lunar Path (east)                                         Seed:   0   Index:  78
  Step   9: 2 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  19: 3 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed:   0   Index: 109
  Step  11: 4 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed:   0   Index: 126
Lunar Overworld                                           Seed:   0   Index: 126
  Step   4: 5 / Procyote x1, Pudding x2 (7.859s)
  Step  18: 6 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (east)                                         Seed:   0   Index: 144
Lunar Overworld                                           Seed:   0   Index: 175
  Step   5: 7 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed:   0   Index: 210
Lunar Overworld                                           Seed:   0   Index: 248
Hummingway Cave                                           Seed:   0   Index: 253
Lunar Overworld                                           Seed:  17   Index:  29
  Extra Steps: 6
Save: Before Giant of Bab-il                              Seed:  17   Index:  36
Giant of Bab-il Mouth                                     Seed:  17   Index:  36
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  17   Index:  55
Giant of Bab-il Chest                                     Seed:  17   Index:  57
  Step   7: 8 / MacGiant x1 (7.514s)
  Step  36: 9 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  17   Index: 139
  Step  19: 10 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed:  17   Index: 188
  Save: Giant of Bab-il Passage                           Seed:  17   Index: 188
  Giant of Bab-il Passage                                 Seed:  17   Index: 188
    Step  24: 11 / MacGiant x1 (7.506s)
    Step  34: 12 / Horseman x1, Machine x2 (7.724s)
   (Step  75: 13 / MacGiant x1, Machine x1, Beamer x1)
   (Step 128: 14 / D.Machin x1)
   (Step 137: 15 / Horseman x1, Machine x2)
   (Step 160: 16 / MacGiant x1)
   (Step 189: 17 / Horseman x1, Machine x2)
   (Step 209: 18 / MacGiant x1, Machine x1, Beamer x1)
   (Step 256: 19 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  34   Index:   6
    Step   1: 13 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  54: 14 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  63: 15 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  86: 16 / MacGiant x2)
   (Step 115: 17 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 135: 18 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 182: 19 / Beamer x1, Machine x2, Horseman x1)
   (Step 214: 20 / Beamer x1, Machine x2, Horseman x1)
   (Step 235: 21 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  34   Index:  14
Giant of Bab-il Lung                                      Seed:  34   Index:  14
Giant of Bab-il CPU                                       Seed:  34   Index:  21
Return to Moon                                            Seed:  34   Index:  23
Skip Dwarf Axe                                            Seed:  34   Index:  23
  Lunar Overworld                                         Seed:  34   Index:  23
  Lunar Path (west)                                       Seed:  34   Index:  28
  Lunar Overworld                                         Seed:  34   Index:  66
    Step   3: 14 / Juclyote x1, Procyote x2 (7.825s)
    Step  26: 15 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  34   Index: 101
    Step  20: 16 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  34   Index: 132
    Step   9: 17 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed:  34   Index: 149
Lunar Subterrane B2                                       Seed:  34   Index: 182
  Step   6: 18 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  34   Index: 211
  Step   9: 19 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  34   Index: 225
  Extra Steps: 2
  Step  16: 20 / Ging-Ryu x1 (6.619s)
  Step  58: 21 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  51   Index:  27
  Step  20: 22 / D.Fossil x1 (6.253s)
  Step  27: 23 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  51   Index:  56
  Step   2: 24 / D.Bone x1, Warlock x1 (6.272s)
  Step   5: 25 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed:  51   Index:  71
Lunar Subterrane B5 Passage A                             Seed:  51   Index:  88
  Step   1: 26 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  51   Index: 106
Zeromus Menu Before Zeromus                               Seed:  51   Index: 106
Lunar Subterrane B5 Passage A                             Seed:  51   Index: 106
Lunar Subterrane B5                                       Seed:  51   Index: 121
Lunar Subterrane B5 Passage B                             Seed:  51   Index: 130
Lunar Subterrane B5 Inward Direct                         Seed:  51   Index: 144
  Lunar Subterrane B5                                     Seed:  51   Index: 144
    Extra Steps: 12
    Step  23: 27 / King-Ryu x2 (6.657s)
Lunar Subterrane B6                                       Seed:  51   Index: 168
  Step  18: 28 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  51   Index: 205
Lunar Subterrane B7                                       Seed:  51   Index: 218
Save: Lunar Subterrane B7 Save Room                       Seed:  51   Index: 241
Lunar Subterrane B7 Save Room                             Seed:  51   Index: 241
  Extra Steps: 36
Lunar Subterrane B7                                       Seed:  68   Index:  28
  Step   2: 29 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  15: 30 / Tricker x1 (6.671s)
  Step  50: 31 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  68   Index:  86
  Step  33: 32 / Red D. x1 (17.642s)
  Step  67: 33 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  68   Index: 154
  Step  24: 34 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  68   Index: 209
  Step  41: 35 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed:  85   Index:   5
  Step   3: 36 / Mind x1 (10.566s)
  Step   5: 37 / Mind x1 (10.566s)

Encounter Time:      282.597s
Other Time:          451.856s
Total Time:          734.453s

Base Total Time:     823.625s
Time Saved:          89.172s

Optional Steps:      1
Extra Steps:         56
Encounters:          37

Base Encounters:     43
Encounters Saved:    6

Number of Variables: 40
