ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	102
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	44533899
VARS	E316500:24 E316C00:10

Fly to Lunar Path                                         Seed: 102   Index:   0
Lunar Overworld                                           Seed: 102   Index:   0
Lunar Path (west)                                         Seed: 102   Index:   5
  Step  34: 1 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 102   Index:  43
  Step   8: 2 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 102   Index:  78
  Step  13: 3 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  24: 4 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 102   Index: 109
  Step   6: 5 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 102   Index: 126
Lunar Overworld                                           Seed: 102   Index: 126
Lunar Path (east)                                         Seed: 102   Index: 144
  Step   3: 6 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 102   Index: 175
Lunar Path (west)                                         Seed: 102   Index: 210
  Step   7: 7 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  25: 8 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 102   Index: 248
Hummingway Cave                                           Seed: 102   Index: 253
  Extra Steps: 24
Lunar Overworld                                           Seed: 119   Index:  53
Save: Before Giant of Bab-il                              Seed: 119   Index:  54
Giant of Bab-il Mouth                                     Seed: 119   Index:  54
  Optional Steps: 0
  Step   5: 9 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 119   Index:  72
Giant of Bab-il Chest                                     Seed: 119   Index:  74
  Step  14: 10 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 119   Index: 156
  Step  10: 11 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  13: 12 / Horseman x1, Beamer x2 (7.663s)
  Step  21: 13 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 119   Index: 205
  Save: Giant of Bab-il Passage                           Seed: 119   Index: 205
  Giant of Bab-il Passage                                 Seed: 119   Index: 205
    Step   4: 14 / MacGiant x1 (7.506s)
    Step  21: 15 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  97: 16 / MacGiant x1, Machine x1, Beamer x1)
   (Step 122: 17 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 18 / Horseman x1, Machine x2)
   (Step 141: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 20 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 21 / Horseman x1, Machine x2)
   (Step 249: 22 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 136   Index:  23
   (Step  23: 16 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  48: 17 / Beamer x1, Machine x2, Horseman x1)
   (Step  56: 18 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  67: 19 / Machine x3, Beamer x2)
   (Step  88: 20 / Machine x3, Beamer x2)
   (Step 145: 21 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 175: 22 / Machine x3, Beamer x2)
   (Step 214: 23 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 215: 24 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 136   Index:  31
Giant of Bab-il Lung                                      Seed: 136   Index:  31
Giant of Bab-il CPU                                       Seed: 136   Index:  38
Return to Moon                                            Seed: 136   Index:  40
Skip Dwarf Axe                                            Seed: 136   Index:  40
  Lunar Overworld                                         Seed: 136   Index:  40
  Lunar Path (west)                                       Seed: 136   Index:  45
    Step  26: 16 / Balloon x2, Grenade x2 (7.696s)
    Step  34: 17 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 136   Index:  83
    Step   7: 18 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  28: 19 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 136   Index: 118
  Lunar Overworld                                         Seed: 136   Index: 149
Lunar Subterrane B1                                       Seed: 136   Index: 166
  Step   2: 20 / Warlock x1 (6.291s)
  Step  32: 21 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 136   Index: 199
Lunar Subterrane B3                                       Seed: 136   Index: 228
  Step  10: 22 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 136   Index: 242
  Step  39: 23 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                               Seed: 153   Index:  42
  Step   2: 24 / D.Fossil x1 (6.253s)
  Step   3: 25 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 153   Index:  71
  Step  12: 26 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 153   Index:  86
Lunar Subterrane B5 Passage A                             Seed: 153   Index: 103
  Step   2: 27 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 153   Index: 121
Zeromus Menu Immediately                                  Seed: 153   Index: 121
Lunar Subterrane B5 Passage A                             Seed: 153   Index: 121
Lunar Subterrane B5                                       Seed: 153   Index: 136
Lunar Subterrane B5 Passage B                             Seed: 153   Index: 145
  Step   4: 28 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 153   Index: 159
  Lunar Subterrane B5                                     Seed: 153   Index: 159
Lunar Subterrane B6                                       Seed: 153   Index: 171
  Extra Steps: 10
  Step   2: 29 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  40: 30 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 153   Index: 218
Lunar Subterrane B7                                       Seed: 153   Index: 231
Save: Lunar Subterrane B7 Save Room                       Seed: 153   Index: 254
Lunar Subterrane B7 Save Room                             Seed: 153   Index: 254
Lunar Subterrane B7                                       Seed: 170   Index:   5
  Step  37: 31 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed: 170   Index:  63
  Step  32: 32 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 170   Index: 131
  Step  40: 33 / Behemoth x1 (7.420s)
  Step  45: 34 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 170   Index: 186
  Step   3: 35 / Behemoth x2 (7.481s)
  Step  18: 36 / Behemoth x2 (7.481s)
  Step  33: 37 / EvilMask x2 (12.064s)
Lunar Core B4                                             Seed: 170   Index: 238
  Step  39: 38 / Mind x1 (10.262s)
  Step  58: 39 / Mind x1 (10.262s)

Encounter Time:      295.012s
Other Time:          445.999s
Total Time:          741.011s

Base Total Time:     752.259s
Time Saved:          11.247s

Optional Steps:      0
Extra Steps:         34
Encounters:          39

Base Encounters:     40
Encounters Saved:    1

Number of Variables: 40
