ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	132
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	45440238
VARS	C317500:1

Fly to Lunar Path                                         Seed: 132   Index:   0
Lunar Overworld                                           Seed: 132   Index:   0
Lunar Path (west)                                         Seed: 132   Index:   5
Lunar Overworld                                           Seed: 132   Index:  43
  Step   3: 1 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 132   Index:  78
  Step   1: 2 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  12: 3 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 132   Index: 109
  Step   2: 4 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 132   Index: 126
Lunar Overworld                                           Seed: 132   Index: 126
Lunar Path (east)                                         Seed: 132   Index: 144
  Step  16: 5 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 132   Index: 175
  Step  33: 6 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 132   Index: 210
  Step   5: 7 / Red Worm x1, Grenade x3 (7.786s)
  Step  27: 8 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 132   Index: 248
Hummingway Cave                                           Seed: 132   Index: 253
Lunar Overworld                                           Seed: 149   Index:  29
Save: Before Giant of Bab-il                              Seed: 149   Index:  30
Giant of Bab-il Mouth                                     Seed: 149   Index:  30
  Optional Steps: 0
  Step  14: 9 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  15: 10 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 149   Index:  48
Giant of Bab-il Chest                                     Seed: 149   Index:  50
  Step  33: 11 / Searcher (summons MacGiant) x1 (7.400s)
  Step  57: 12 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 149   Index: 132
  Step  10: 13 / Machine x2, Beamer x3 (7.876s)
  Step  17: 14 / D.Machin x1 (7.496s)
  Step  42: 15 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 149   Index: 181
  Save: Giant of Bab-il Passage                           Seed: 149   Index: 181
  Giant of Bab-il Passage                                 Seed: 149   Index: 181
    Step  35: 16 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  62: 17 / Horseman x1, Machine x2 (7.724s)
   (Step  80: 18 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 19 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  91: 20 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 150: 21 / MacGiant x1)
   (Step 213: 22 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 246: 23 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 149   Index: 255
    Step   6: 18 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  12: 19 / Beamer x1, Machine x2, Horseman x1)
   (Step  17: 20 / Beamer x1, Machine x2, Horseman x1)
   (Step  76: 21 / MacGiant x2)
   (Step 139: 22 / Beamer x1, Machine x2, Horseman x1)
   (Step 172: 23 / Beamer x1, Machine x2, Horseman x1)
   (Step 190: 24 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 197: 25 / D.Machin x1)
   (Step 205: 26 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 166   Index:   7
Giant of Bab-il Lung                                      Seed: 166   Index:   7
  Step   4: 19 / Beamer x1, Machine x2, Horseman x1 (7.702s)
Giant of Bab-il CPU                                       Seed: 166   Index:  14
Return to Moon                                            Seed: 166   Index:  16
Skip Dwarf Axe                                            Seed: 166   Index:  16
  Lunar Overworld                                         Seed: 166   Index:  16
  Lunar Path (west)                                       Seed: 166   Index:  21
  Lunar Overworld                                         Seed: 166   Index:  59
    Step  16: 20 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 166   Index:  94
  Lunar Overworld                                         Seed: 166   Index: 125
Lunar Subterrane B1                                       Seed: 166   Index: 142
  Step  29: 21 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 166   Index: 175
  Step  14: 22 / Warlock x1, Kary x2 (6.302s)
  Step  21: 23 / Warlock x1, Kary x2 (6.302s)
  Step  29: 24 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 166   Index: 204
Lunar Subterrane B4                                       Seed: 166   Index: 218
  Step  47: 25 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 183   Index:  18
  Step   3: 26 / King-Ryu x1 (6.621s)
  Step  23: 27 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 183   Index:  47
Lunar Subterrane B5                                       Seed: 183   Index:  62
Lunar Subterrane B5 Passage A                             Seed: 183   Index:  79
Protect Ring Chest                                        Seed: 183   Index:  97
Zeromus Menu Before Zeromus                               Seed: 183   Index:  97
Lunar Subterrane B5 Passage A                             Seed: 183   Index:  97
Lunar Subterrane B5                                       Seed: 183   Index: 112
Lunar Subterrane B5 Passage B                             Seed: 183   Index: 121
Lunar Subterrane B5 Inward Direct                         Seed: 183   Index: 135
  Lunar Subterrane B5                                     Seed: 183   Index: 135
    Step  10: 28 / King-Ryu x2 (6.657s)
Lunar Subterrane B6                                       Seed: 183   Index: 147
  Step  25: 29 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed: 183   Index: 184
  Step   3: 30 / Tricker x1 (6.672s)
Lunar Subterrane B7                                       Seed: 183   Index: 197
Save: Lunar Subterrane B7 Save Room                       Seed: 183   Index: 220
Lunar Subterrane B7 Save Room                             Seed: 183   Index: 220
Lunar Subterrane B7                                       Seed: 183   Index: 227
  Step   7: 31 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  25: 32 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  48: 33 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 200   Index:  29
Lunar Core B2                                             Seed: 200   Index:  97
  Step   6: 34 / Behemoth x1 (7.494s)
  Step  12: 35 / EvilMask x1 (12.202s)
  Step  38: 36 / Red D. x2 (15.440s)
  Step  54: 37 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 200   Index: 152
  Step   4: 38 / Behemoth x1 (7.494s)
  Step  47: 39 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed: 200   Index: 204
  Step  17: 40 / Mind x1 (10.566s)

Encounter Time:      319.145s
Other Time:          436.947s
Total Time:          756.092s

Base Total Time:     756.340s
Time Saved:          0.248s

Optional Steps:      0
Extra Steps:         0
Encounters:          40

Base Encounters:     40
Encounters Saved:    0

Number of Variables: 40
