ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	157
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	44540821
VARS	E30BC00:12 E316900:10 E316D00:4

Fly to Lunar Path                                         Seed: 157   Index:   0
Lunar Overworld                                           Seed: 157   Index:   0
Lunar Path (west)                                         Seed: 157   Index:   5
  Step  20: 1 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 157   Index:  43
Lunar Path (east)                                         Seed: 157   Index:  78
  Step  27: 2 / Red Worm x2 (7.506s)
  Step  30: 3 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 157   Index: 109
Recruit FuSoYa                                            Seed: 157   Index: 126
Lunar Overworld                                           Seed: 157   Index: 126
Lunar Path (east)                                         Seed: 157   Index: 144
  Step  10: 4 / Juclyote x1, Procyote x2 (7.957s)
  Step  29: 5 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 157   Index: 175
  Step  10: 6 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 157   Index: 210
  Step   1: 7 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  38: 8 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 157   Index: 248
Hummingway Cave                                           Seed: 157   Index: 253
Lunar Overworld                                           Seed: 174   Index:  29
Save: Before Giant of Bab-il                              Seed: 174   Index:  30
Giant of Bab-il Mouth                                     Seed: 174   Index:  30
  Optional Steps: 0
  Step  12: 9 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed: 174   Index:  48
Giant of Bab-il Chest                                     Seed: 174   Index:  50
  Step  45: 10 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  72: 11 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 174   Index: 132
  Step  33: 12 / Machine x2, Beamer x3 (7.876s)
  Step  38: 13 / Horseman x2 (7.607s)
  Step  39: 14 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  44: 15 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 174   Index: 181
  Save: Giant of Bab-il Passage                           Seed: 174   Index: 181
  Giant of Bab-il Passage                                 Seed: 174   Index: 181
    Step  38: 16 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  93: 17 / MacGiant x1, Machine x1, Beamer x1)
   (Step 115: 18 / MacGiant x1)
   (Step 138: 19 / Horseman x1, Machine x2)
   (Step 179: 20 / Horseman x1, Machine x2)
   (Step 247: 21 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 174   Index: 255
    Extra Steps: 12
    Step  19: 17 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  41: 18 / MacGiant x2)
   (Step  64: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 105: 20 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 21 / D.Machin x1)
   (Step 185: 22 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 192: 23 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 24 / MacGiant x2)
   (Step 234: 25 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 191   Index:  19
Giant of Bab-il Lung                                      Seed: 191   Index:  19
Giant of Bab-il CPU                                       Seed: 191   Index:  26
Return to Moon                                            Seed: 191   Index:  28
Skip Dwarf Axe                                            Seed: 191   Index:  28
  Lunar Overworld                                         Seed: 191   Index:  28
  Lunar Path (west)                                       Seed: 191   Index:  33
    Step   7: 18 / Procyote x1, Pudding x2 (7.835s)
    Step  30: 19 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 191   Index:  71
    Step  33: 20 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 191   Index: 106
  Lunar Overworld                                         Seed: 191   Index: 137
Lunar Subterrane B1                                       Seed: 191   Index: 154
  Step  30: 21 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 191   Index: 187
  Step   4: 22 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  27: 23 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 191   Index: 216
  Extra Steps: 10
Lunar Subterrane B4                                       Seed: 191   Index: 240
  Step  22: 24 / King-Ryu x2 (6.657s)
  Step  54: 25 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 208   Index:  40
Lunar Subterrane B4                                       Seed: 208   Index:  69
  Step   1: 26 / D.Bone x1, Warlock x1 (6.272s)
  Step  15: 27 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 208   Index:  84
Lunar Subterrane B5 Passage A                             Seed: 208   Index: 101
Protect Ring Chest                                        Seed: 208   Index: 119
Zeromus Menu Immediately                                  Seed: 208   Index: 119
Lunar Subterrane B5 Passage A                             Seed: 208   Index: 119
  Step  15: 28 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 208   Index: 134
Lunar Subterrane B5 Passage B                             Seed: 208   Index: 143
  Step   8: 29 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 208   Index: 157
  Lunar Subterrane B5                                     Seed: 208   Index: 157
Lunar Subterrane B6                                       Seed: 208   Index: 169
Lunar Subterrane B6 Passage                               Seed: 208   Index: 206
  Step   1: 30 / King-Ryu x1 (6.591s)
Lunar Subterrane B7                                       Seed: 208   Index: 219
  Extra Steps: 4
  Step  23: 31 / Tricker x1 (6.661s)
  Step  25: 32 / D.Fossil x1 (6.246s)
Save: Lunar Subterrane B7 Save Room                       Seed: 208   Index: 246
Lunar Subterrane B7 Save Room                             Seed: 208   Index: 246
Lunar Subterrane B7                                       Seed: 208   Index: 253
  Step   6: 33 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  39: 34 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  58: 35 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 225   Index:  55
  Step  45: 36 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 225   Index: 123
  Step   5: 37 / Behemoth x1 (7.420s)
  Step   9: 38 / EvilMask x1 (12.163s)
  Step  41: 39 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 225   Index: 178
  Step  50: 40 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 225   Index: 230

Encounter Time:      297.257s
Other Time:          443.869s
Total Time:          741.126s

Base Total Time:     768.833s
Time Saved:          27.707s

Optional Steps:      0
Extra Steps:         26
Encounters:          40

Base Encounters:     41
Encounters Saved:    1

Number of Variables: 40
