ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	187
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	45928593
VARS	E30B500:3 E30BC01:20 E317600:4 E317B00:90

Fly to Lunar Path                                         Seed: 187   Index:   0
Lunar Overworld                                           Seed: 187   Index:   0
Lunar Path (west)                                         Seed: 187   Index:   5
  Step  16: 1 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  35: 2 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 187   Index:  43
  Step  20: 3 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 187   Index:  78
Lunar Overworld                                           Seed: 187   Index: 109
Recruit FuSoYa                                            Seed: 187   Index: 126
Lunar Overworld                                           Seed: 187   Index: 126
Lunar Path (east)                                         Seed: 187   Index: 144
  Step   1: 4 / Juclyote x1, Procyote x2 (7.957s)
  Step  28: 5 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 187   Index: 175
  Step  16: 6 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed: 187   Index: 210
  Step  23: 7 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 187   Index: 248
  Step   4: 8 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Hummingway Cave                                           Seed: 187   Index: 253
Lunar Overworld                                           Seed: 204   Index:  29
Save: Before Giant of Bab-il                              Seed: 204   Index:  30
Giant of Bab-il Mouth                                     Seed: 204   Index:  30
  Optional Steps: 1
  Extra Steps: 2
  Step   8: 9 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 204   Index:  51
Giant of Bab-il Chest                                     Seed: 204   Index:  53
  Step  17: 10 / Searcher (summons MacGiant) x1 (7.400s)
  Step  50: 11 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  56: 12 / MacGiant x1 (7.514s)
  Step  82: 13 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 204   Index: 135
  Step  16: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 204   Index: 184
  Save: Giant of Bab-il Passage                           Seed: 204   Index: 184
  Giant of Bab-il Passage                                 Seed: 204   Index: 184
    Step  15: 15 / D.Machin x1 (7.496s)
    Step  60: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 108: 17 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 146: 18 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 172: 19 / MacGiant x1)
   (Step 200: 20 / MacGiant x1)
   (Step 204: 21 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 205: 22 / MacGiant x1)
   (Step 247: 23 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 221   Index:   2
   (Step  34: 17 / D.Machin x1)
   (Step  72: 18 / Machine x3, Beamer x2)
   (Step  98: 19 / MacGiant x2)
   (Step 126: 20 / MacGiant x2)
   (Step 130: 21 / Machine x3, Beamer x2)
   (Step 131: 22 / MacGiant x2)
   (Step 173: 23 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 195: 24 / MacGiant x2)
   (Step 199: 25 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 221   Index:  10
Giant of Bab-il Lung                                      Seed: 221   Index:  10
  Extra Steps: 20
  Step  26: 17 / D.Machin x1 (7.465s)
Giant of Bab-il CPU                                       Seed: 221   Index:  37
Return to Moon                                            Seed: 221   Index:  39
Skip Dwarf Axe                                            Seed: 221   Index:  39
  Lunar Overworld                                         Seed: 221   Index:  39
  Lunar Path (west)                                       Seed: 221   Index:  44
    Step  30: 18 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 221   Index:  82
    Step  18: 19 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 221   Index: 117
    Step  11: 20 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  15: 21 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 221   Index: 148
Lunar Subterrane B1                                       Seed: 221   Index: 165
  Step  10: 22 / Warlock x1, Kary x1 (6.293s)
  Step  32: 23 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 221   Index: 198
Lunar Subterrane B3                                       Seed: 221   Index: 227
Lunar Subterrane B4                                       Seed: 221   Index: 241
  Step  49: 24 / Warlock x3 (6.275s)
Lunar Subterrane B4 Passage                               Seed: 238   Index:  41
  Step  25: 25 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 238   Index:  70
Lunar Subterrane B5                                       Seed: 238   Index:  85
  Step  13: 26 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed: 238   Index: 102
  Step  11: 27 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 238   Index: 120
Zeromus Menu Immediately                                  Seed: 238   Index: 120
Lunar Subterrane B5 Passage A                             Seed: 238   Index: 120
Lunar Subterrane B5                                       Seed: 238   Index: 135
Lunar Subterrane B5 Passage B                             Seed: 238   Index: 144
  Extra Steps: 4
  Step   6: 28 / King-Ryu x1 (6.591s)
  Step  18: 29 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed: 238   Index: 162
  Lunar Subterrane B5                                     Seed: 238   Index: 162
Lunar Subterrane B6                                       Seed: 238   Index: 174
Lunar Subterrane B6 Passage                               Seed: 238   Index: 211
Lunar Subterrane B7                                       Seed: 238   Index: 224
  Step   3: 30 / King-Ryu x1 (6.591s)
Save: Lunar Subterrane B7 Save Room                       Seed: 238   Index: 247
Lunar Subterrane B7 Save Room                             Seed: 238   Index: 247
  Extra Steps: 90
Lunar Subterrane B7                                       Seed: 255   Index:  88
  Step   9: 31 / D.Fossil x1 (6.246s)
  Step  32: 32 / D.Fossil x1 (6.246s)
  Step  42: 33 / D.Fossil x1 (6.246s)
  Step  56: 34 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 255   Index: 146
  Step  34: 35 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 255   Index: 214
  Step  11: 36 / Behemoth x1 (7.420s)
  Step  44: 37 / Behemoth x1 (7.420s)
  Step  55: 38 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  16   Index:  13
  Step  16: 39 / Behemoth x2 (7.481s)
  Step  22: 40 / Behemoth x1 (7.420s)
  Step  51: 41 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  16   Index:  65

Encounter Time:      296.388s
Other Time:          467.830s
Total Time:          764.218s

Base Total Time:     779.085s
Time Saved:          14.867s

Optional Steps:      1
Extra Steps:         116
Encounters:          41

Base Encounters:     40
Encounters Saved:    -1

Number of Variables: 40
