ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	69
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	45535438
VARS	E30B700:14 E30BD00:72

Fly to Lunar Path                                         Seed:  69   Index:   0
Lunar Overworld                                           Seed:  69   Index:   0
Lunar Path (west)                                         Seed:  69   Index:   5
  Step  23: 1 / Balloon x2, Grenade x2 (7.556s)
  Step  25: 2 / Red Worm x1, Grenade x3 (7.658s)
  Step  38: 3 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  69   Index:  43
Lunar Path (east)                                         Seed:  69   Index:  78
Lunar Overworld                                           Seed:  69   Index: 109
  Step  10: 4 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed:  69   Index: 126
Lunar Overworld                                           Seed:  69   Index: 126
Lunar Path (east)                                         Seed:  69   Index: 144
  Step   9: 5 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  69   Index: 175
  Step   3: 6 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  69   Index: 210
  Step  21: 7 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed:  69   Index: 248
  Step   2: 8 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Hummingway Cave                                           Seed:  69   Index: 253
Lunar Overworld                                           Seed:  86   Index:  29
Save: Before Giant of Bab-il                              Seed:  86   Index:  30
Giant of Bab-il Mouth                                     Seed:  86   Index:  30
  Optional Steps: 0
  Step   2: 9 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  86   Index:  48
Giant of Bab-il Chest                                     Seed:  86   Index:  50
  Extra Steps: 14
  Step  26: 10 / MacGiant x1 (7.514s)
  Step  35: 11 / Machine x2, Beamer x2 (7.818s)
  Step  67: 12 / MacGiant x1 (7.514s)
  Step  90: 13 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  86   Index: 146
  Step  11: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  86   Index: 195
  Save: Giant of Bab-il Passage                           Seed:  86   Index: 195
  Giant of Bab-il Passage                                 Seed:  86   Index: 195
    Step  34: 15 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  73: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 100: 17 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 112: 18 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 152: 19 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 163: 20 / MacGiant x1)
   (Step 176: 21 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 208: 22 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 103   Index:  13
   (Step  26: 17 / D.Machin x1)
   (Step  38: 18 / Machine x3, Beamer x2)
   (Step  78: 19 / D.Machin x1)
   (Step  89: 20 / MacGiant x2)
   (Step 102: 21 / Beamer x1, Machine x2, Horseman x1)
   (Step 134: 22 / D.Machin x1)
   (Step 204: 23 / MacGiant x2)
   (Step 222: 24 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 103   Index:  21
Giant of Bab-il Lung                                      Seed: 103   Index:  21
Giant of Bab-il CPU                                       Seed: 103   Index:  28
  Extra Steps: 72
Return to Moon                                            Seed: 103   Index: 102
Skip Dwarf Axe                                            Seed: 103   Index: 102
  Lunar Overworld                                         Seed: 103   Index: 102
  Lunar Path (west)                                       Seed: 103   Index: 107
    Step   8: 17 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 103   Index: 145
    Step   2: 18 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 103   Index: 180
  Lunar Overworld                                         Seed: 103   Index: 211
    Step   6: 19 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 103   Index: 228
  Step   7: 20 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 120   Index:   5
  Step  18: 21 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 120   Index:  34
Lunar Subterrane B4                                       Seed: 120   Index:  48
  Step   1: 22 / King-Ryu x2 (6.657s)
  Step  11: 23 / King-Ryu x2 (6.657s)
  Step  40: 24 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 120   Index: 104
Lunar Subterrane B4                                       Seed: 120   Index: 133
Lunar Subterrane B5                                       Seed: 120   Index: 148
Lunar Subterrane B5 Passage A                             Seed: 120   Index: 165
  Step   1: 25 / D.Fossil x1 (6.253s)
  Step   4: 26 / Tricker x1 (6.671s)
  Step  12: 27 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 120   Index: 183
Zeromus Menu Immediately                                  Seed: 120   Index: 183
Lunar Subterrane B5 Passage A                             Seed: 120   Index: 183
Lunar Subterrane B5                                       Seed: 120   Index: 198
Lunar Subterrane B5 Passage B                             Seed: 120   Index: 207
  Step   2: 28 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed: 120   Index: 221
  Lunar Subterrane B5                                     Seed: 120   Index: 221
Lunar Subterrane B6                                       Seed: 120   Index: 233
  Step  37: 29 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed: 137   Index:  14
Lunar Subterrane B7                                       Seed: 137   Index:  27
Save: Lunar Subterrane B7 Save Room                       Seed: 137   Index:  50
Lunar Subterrane B7 Save Room                             Seed: 137   Index:  50
Lunar Subterrane B7                                       Seed: 137   Index:  57
  Step  14: 30 / King-Ryu x1 (6.591s)
  Step  22: 31 / D.Fossil x1 (6.246s)
  Step  33: 32 / King-Ryu x1 (6.591s)
  Step  54: 33 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 137   Index: 115
  Step  53: 34 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 137   Index: 183
  Step  15: 35 / Behemoth x1 (7.420s)
  Step  55: 36 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 137   Index: 238
  Step  43: 37 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 154   Index:  34
  Step  10: 38 / Mind x1 (10.262s)
  Step  49: 39 / Breath x1 (12.059s)

Encounter Time:      297.833s
Other Time:          459.843s
Total Time:          757.676s

Base Total Time:     1049.932s
Time Saved:          292.255s

Optional Steps:      0
Extra Steps:         86
Encounters:          39

Base Encounters:     58
Encounters Saved:    19

Number of Variables: 40
