ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-34-g7726eae
SEED	237
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	44387122
VARS	C317500:1 E317600:6

Fly to Lunar Path                                         Seed: 237   Index:   0
Lunar Overworld                                           Seed: 237   Index:   0
Lunar Path (west)                                         Seed: 237   Index:   5
  Step  29: 1 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 237   Index:  43
  Step  23: 2 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 237   Index:  78
  Step  20: 3 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 237   Index: 109
  Step   4: 4 / Juclyote x1, Procyote x2 (7.842s)
Recruit FuSoYa                                            Seed: 237   Index: 126
Lunar Overworld                                           Seed: 237   Index: 126
Lunar Path (east)                                         Seed: 237   Index: 144
  Step   6: 5 / Pudding x4 (7.951s)
  Step  19: 6 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 237   Index: 175
Lunar Path (west)                                         Seed: 237   Index: 210
  Step  17: 7 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 237   Index: 248
Hummingway Cave                                           Seed: 237   Index: 253
Lunar Overworld                                           Seed: 254   Index:  29
Save: Before Giant of Bab-il                              Seed: 254   Index:  30
Giant of Bab-il Mouth                                     Seed: 254   Index:  30
  Optional Steps: 0
  Step   7: 8 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed: 254   Index:  48
Giant of Bab-il Chest                                     Seed: 254   Index:  50
  Step  47: 9 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  70: 10 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 254   Index: 132
  Step  12: 11 / Machine x2, Beamer x3 (7.876s)
  Step  29: 12 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  48: 13 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 254   Index: 181
  Save: Giant of Bab-il Passage                           Seed: 254   Index: 181
  Giant of Bab-il Passage                                 Seed: 254   Index: 181
    Step  12: 14 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  44: 15 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  88: 16 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 17 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 110: 18 / Horseman x1, Machine x2)
   (Step 139: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 233: 20 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 254   Index: 255
   (Step  14: 16 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  30: 17 / Beamer x1, Machine x2, Horseman x1)
   (Step  36: 18 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  65: 19 / Machine x3, Beamer x2)
   (Step 159: 20 / Machine x3, Beamer x2)
   (Step 213: 21 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 223: 22 / Machine x3, Beamer x2)
   (Step 224: 23 / Machine x3, Beamer x2)
   (Step 256: 24 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  15   Index:   7
Giant of Bab-il Lung                                      Seed:  15   Index:   7
  Step   6: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.574s)
Giant of Bab-il CPU                                       Seed:  15   Index:  14
Return to Moon                                            Seed:  15   Index:  16
Skip Dwarf Axe                                            Seed:  15   Index:  16
  Lunar Overworld                                         Seed:  15   Index:  16
  Lunar Path (west)                                       Seed:  15   Index:  21
    Step   8: 17 / Red Worm x1, Grenade x3 (7.743s)
    Step  14: 18 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed:  15   Index:  59
    Step   5: 19 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed:  15   Index:  94
  Lunar Overworld                                         Seed:  15   Index: 125
Lunar Subterrane B1                                       Seed:  15   Index: 142
  Step  16: 20 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  15   Index: 175
Lunar Subterrane B3                                       Seed:  15   Index: 204
  Step   8: 21 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  15   Index: 218
  Step   4: 22 / D.Bone x1 (6.252s)
  Step  37: 23 / D.Bone x1 (6.252s)
  Step  45: 24 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  32   Index:  18
Lunar Subterrane B4                                       Seed:  32   Index:  47
  Step   5: 25 / D.Bone x1, Warlock x1 (6.272s)
  Step  13: 26 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed:  32   Index:  62
  Step   7: 27 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  32   Index:  79
  Step  13: 28 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  32   Index:  97
Zeromus Menu Before Zeromus                               Seed:  32   Index:  97
Lunar Subterrane B5 Passage A                             Seed:  32   Index:  97
Lunar Subterrane B5                                       Seed:  32   Index: 112
Lunar Subterrane B5 Passage B                             Seed:  32   Index: 121
  Extra Steps: 6
  Step  20: 29 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:  32   Index: 141
  Lunar Subterrane B5                                     Seed:  32   Index: 141
Lunar Subterrane B6                                       Seed:  32   Index: 153
  Step  35: 30 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  32   Index: 190
Lunar Subterrane B7                                       Seed:  32   Index: 203
  Step  17: 31 / King-Ryu x1 (6.621s)
Save: Lunar Subterrane B7 Save Room                       Seed:  32   Index: 226
Lunar Subterrane B7 Save Room                             Seed:  32   Index: 226
Lunar Subterrane B7                                       Seed:  32   Index: 233
  Step  50: 32 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  49   Index:  35
  Step  12: 33 / Behemoth x1 (7.494s)
  Step  23: 34 / Behemoth x1 (7.494s)
  Step  26: 35 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  49   Index: 103
Lunar Core B3                                             Seed:  49   Index: 158
  Step   9: 36 / Behemoth x2 (7.547s)
  Step  28: 37 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed:  49   Index: 210
  Step  26: 38 / Mind x1 (10.566s)
  Step  36: 39 / Mind x1 (10.566s)

Encounter Time:      300.025s
Other Time:          438.544s
Total Time:          738.569s

Base Total Time:     749.957s
Time Saved:          11.388s

Optional Steps:      0
Extra Steps:         6
Encounters:          39

Base Encounters:     39
Encounters Saved:    0

Number of Variables: 40
