ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	103
METHOD	ils+pair
MAXSTEP	256
FRAMES	175961.49700000000303
VARS	0:26 6:1 7:2 9:3 11:1 12:1 14:16 18:2 19:1 25:1 26:37 27:2 28:2 30:30 31:28 32:18 35:3 43:26 45:1 49:4 51:8 55:10

World Map (Mist)
World Map (Kaipo)
  Step  11: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step  14: 2 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  22: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  46: 4 / Zombie x4 (7.142s)
Watery Pass-South B2F
  Step  26: 5 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
  Extra Steps: 26
Watery Pass-South B2F
  Step  38: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
  Step  25: 7 / Pike x3 (7.082s)
Watery Pass-North B2F
  Step   1: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F
  Step   9: 9 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  20: 10 / Jelly x4 (7.261s)
  Step  28: 11 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake
  Step  15: 12 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
  Step  16: 13 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  35: 14 / Basilisk x1, Turtle x1 (7.088s)
    Step  43: 15 / Basilisk x1, Imp x3 (6.832s)
    Step  54: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  75: 17 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step  23: 18 / Turtle x2 (7.440s)
  Antlion Charm Room
    Extra Steps: 2
  Antlion B2F
Antlion B1F
  Step   6: 19 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  11: 20 / Skelton x4 (8.058s)
  Step  30: 21 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   9: 22 / Spirit x2, Skelton x2 (8.591s)
  Step  31: 23 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step  29: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  34: 25 / Cocktric x3 (8.010s)
  Step  53: 26 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 3
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   5: 27 / Imp Cap. x4, Imp x2 (8.340s)
  Step  58: 28 / Imp Cap. x4, Imp x2 (8.340s)
Mt.Ordeals
  Step  40: 29 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
  Step   2: 30 / Revenant x1, Ghoul x3 (8.550s)
  Step  15: 31 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  17: 32 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  21: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
  Step  21: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
  Step  20: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals
  Step  31: 36 / Soul x2, Red Bone x2 (9.103s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 16
Old Water-way
  Step  42: 37 / AquaWorm x1, Piranha x3 (9.340s)
  Step  61: 38 / Crocdile x1, ElecFish x3 (9.918s)
  Step  71: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F
  Step  13: 40 / Crocdile x1, ElecFish x3 (9.918s)
  Step  45: 41 / Hydra x2 (8.082s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   4: 42 / Guard x2 (8.264s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   6: 43 / Panther x1, StingRat x3 (9.100s)
  Step  51: 44 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  31: 45 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  28: 46 / Ogre x3 (8.709s)
    Step  54: 47 / Ogre x3 (8.709s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   1: 48 / VampGirl x2, Cave Bat x3 (10.721s)
    Step   5: 49 / VampGirl x2, Cave Bat x3 (10.721s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 34
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  52: 50 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  15: 51 / Ice Liz x1, Slime x3 (10.176s)
  Step  47: 52 / Ice Liz x1, Slime x3 (10.176s)
  Step  62: 53 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F
  Step  25: 54 / Slime x4 (8.162s)
  Step  57: 55 / Slime x4 (8.162s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
  Extra Steps: 2
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 10
Underworld Map (Castle of Dwarves)
  Step  36: 56 / BlackLiz x3 (9.181s)
  Step 114: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Tower of Bab-il 1F
  Step  18: 58 / FlameDog x3 (9.413s)
Tower of Bab-il 2F
  Step  35: 59 / FlameMan x2, FlameDog x2 (10.073s)
Tower of Bab-il 3F
  Step  26: 60 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step  33: 61 / Chimera x1 (9.769s)
Tower of Bab-il 5F
  Step  25: 62 / Chimera x1, FlameMan x1 (10.077s)
  Step  35: 63 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step   7: 64 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   1: 65 / Alert (summons Stoneman) x1 (8.612s)
Tower of Bab-il 7F
  Step  27: 66 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F
  Step   3: 67 / Medusa x2 (9.006s)
Tower of Bab-il 5F
  Step  37: 68 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  27: 69 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step   4: 70 / Chimera x1 (9.769s)
  Step  46: 71 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 3F
  Step  11: 72 / BlackLiz x2 (8.521s)
  Step  18: 73 / Egg (BlackLiz) x1 (8.030s)
  Step  46: 74 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 28
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 16
Pass to Bab-il
  Step  30: 75 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2
Pass to Bab-il
  Step   7: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  41: 77 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step   2: 78 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il 1F
  Step  49: 79 / Balloon x3 (7.103s)
  Step  63: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  65: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  49: 82 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  58: 83 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   3: 84 / BlackCat x2, Lamia x1 (7.158s)
  Step  26: 85 / Egg (Green D.) x1 (7.721s)
  Step  43: 86 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   2: 87 / Balloon x3, Grudger x1 (7.164s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  24: 88 / Ironman x1, BladeMan x2 (7.363s)
Tower of Bab-il 6F
  Step  12: 89 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  31: 90 / Conjurer (summons Imp) x1 (7.626s)
Land of Monsters B2F
  Step  30: 91 / Arachne x1 (18.282s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step  22: 92 / Warrior x2, Fiend x4 (7.745s)
    Step  40: 93 / Conjurer (summons Arachne) x1 (8.621s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
  Step   1: 94 / TrapRose x1, RockMoth x2 (7.314s)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 26
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  22: 95 / Balloon x2, Grenade x2 (7.656s)
  Lunar World Map
  Lunar Path 2
    Step  27: 96 / Pudding x2, Grenade x2 (7.825s)
    Step  30: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step   7: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   4: 99 / Red Worm x2 (16.836s)
  Lunar World Map
  Lunar Path
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
  Step  13: 100 / Machine x2, Beamer x2 (7.817s)
Giant of Bab-il Neck
  Step   2: 101 / MacGiant x1 (9.207s)
Giant of Bab-il Chest
  Step  11: 102 / MacGiant x1 (9.207s)
  Step  32: 103 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step   7: 104 / Horseman x1, Beamer x2 (7.676s)
  Step  37: 105 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  27: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  28: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  71: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  90: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  91: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 151: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 195: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 114 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung
   (Step  16: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  17: 110 / Machine x3, Beamer x2)
   (Step  55: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  77: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 121: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 114 / D.Machin x1)
   (Step 183: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 233: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 239: 118 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  33: 109 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map
  Step  17: 110 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2
  Step  26: 111 / Pudding x4 (7.863s)
Lunar World Map
Lunar Subterrane B1
  Step   2: 112 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Step   7: 113 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B3
Lunar Subterrane B4
  Extra Steps: 4
  Step  14: 114 / King-Ryu x2 (6.606s)
  Step  51: 115 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step  15: 116 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5
  Extra Steps: 8
Lunar Subterrane B5 Room
  Step   9: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  14: 118 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   1: 119 / Ging-Ryu x1, RedGiant x1 (6.606s)
  Step  16: 120 / Ging-Ryu x1, RedGiant x1 (6.606s)
  Step  31: 121 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
  Extra Steps: 10
Lunar Subterrane B7
  Step  18: 122 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  41: 123 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  65: 124 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  24: 125 / Behemoth x1 (8.286s)
  Step  43: 126 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  30: 127 / Behemoth x2 (8.353s)
  Step  49: 128 / EvilMask x1 (12.945s)
Lunar Core B4
  Step   7: 129 / Mind x1 (11.098s)
  Step  39: 130 / Mind x1 (11.098s)

Encounter Time:    1082.476s
Other Time:        1845.395s
Total Time:        2927.870s

Base Total Time:   3455.982s
Time Saved:        528.112s

Optional Steps:    39
Extra Steps:       182
Encounters:        130

Base Encounters:   168
Encounters Saved:  38
