ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	150
METHOD	fcoughlin
MAXSTEP	256
FRAMES	177282.65599999995902
VARS	0:52 2:122 3:130 4:1 5:60 9:76 10:2 12:1 15:1 16:10 18:39 20:1 21:68 25:1 26:13 27:2 30:98 31:26 32:28 33:1 34:32 35:4 41:54 42:1 43:18 45:1 47:6 48:2 56:2

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step   7: 1 / Sand Man x4 (6.863s)
  Step   8: 2 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  14: 3 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step  28: 4 / Pike x3 (7.082s)
  Step  52: 5 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 52
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
  Step  11: 6 / Zombie x4 (7.142s)
Watery Pass-North B1F
World Map (Kaipo)
  Step   6: 7 / Sandpede x1, Sand Man x2 (6.756s)
Waterfalls B1F
  Extra Steps: 122
Waterfalls B2F
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
  Extra Steps: 130
Antlion B1F
Antlion B2F Inward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 60
  Antlion B2F
    Step  48: 8 / Cream x4 (7.471s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step   4: 9 / Weeper x2 (7.114s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  46: 10 / Turtle x2 (7.440s)
    Step  60: 11 / Weeper x2 (7.114s)
Antlion B1F
  Step  18: 12 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
  Step   7: 13 / Cocktric x3 (8.010s)
  Step  39: 14 / Skelton x4 (8.058s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step  21: 15 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  43: 16 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step   1: 17 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
  Extra Steps: 66
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 2
World Map (Mt.Ordeals)
  Step  35: 18 / Raven x1 (7.843s)
  Step  62: 19 / Imp Cap. x3, Needler x1 (7.869s)
  Step  64: 20 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step   7: 21 / Skelton x3, Red Bone x2 (8.152s)
Mt.Ordeals-3rd station
  Step  24: 22 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station
  Step  28: 23 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step  18: 24 / Lilith x1, Red Bone x2 (8.488s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step   7: 25 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  20: 26 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-7th station
  Step  29: 27 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   1: 28 / Lilith x1, Red Bone x2 (8.488s)
  Step  23: 29 / Lilith x1, Red Bone x2 (8.488s)
World Map (Mt.Ordeals)
  Step   8: 30 / Raven x1 (7.843s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  85: 31 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
  Step  20: 32 / Hydra x2 (8.082s)
  Step  49: 33 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F
  Step   6: 34 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
  Castle Baron B1F Save Room
    Extra Steps: 10
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 36
World Map (Toroia)
  Optional Steps: 0
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  54: 35 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
  Step  37: 36 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 68
  Cave Magnes B3F
    Step  62: 37 / Ogre x3 (8.709s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 10
World Map (Toroia)
  Optional Steps: 2
  Step   3: 38 / Panther x1, StingRat x3 (9.100s)
Tower of Zot 1F
Tower of Zot 2F
  Step  12: 39 / Centaur x3 (8.253s)
  Step  56: 40 / Centaur x1, Gremlin x2 (8.303s)
  Step  60: 41 / Centaur x3 (8.253s)
  Step  62: 42 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  31: 43 / SwordMan x2 (11.413s)
  Step  41: 44 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F
  Step   1: 45 / Slime x4 (8.162s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 78
Underworld Map (Castle of Dwarves)
  Step  33: 46 / Dark Imp x4 (8.737s)
  Step  99: 47 / Tortoise x1, Dark Imp x2 (8.709s)
  Step 110: 48 / Armadilo x2 (8.613s)
  Step 111: 49 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  10: 50 / BlackLiz x2 (8.521s)
  Step  21: 51 / BlackLiz x3 (9.181s)
Tower of Bab-il 3F
  Step  29: 52 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 4F
  Step   4: 53 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  34: 54 / BlackLiz x3 (9.181s)
  Step  50: 55 / BlackLiz x3 (9.181s)
Tower of Bab-il 6F
  Step   9: 56 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 7F
  Step  36: 57 / Medusa x2 (9.006s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  20: 58 / Medusa x2 (9.006s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  15: 59 / Chimera x1, Tofu x3 (9.974s)
  Step  23: 60 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
Tower of Bab-il 4F
  Step  13: 61 / Egg (BlackLiz) x1 (8.030s)
  Step  46: 62 / Tofu x6 (11.328s)
  Step  57: 63 / Chimera x1 (9.769s)
Tower of Bab-il 3F
  Step  16: 64 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 26
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 26
Pass to Bab-il
Pass to Bab-il 2
  Step  10: 65 / GiantBat x4 (11.493s)
Pass to Bab-il
  Step   2: 66 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  44: 67 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 32
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  33: 68 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F
  Step  47: 69 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  65: 70 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  72: 71 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
  Step   6: 72 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F
  Step  54: 73 / Balloon x3 (7.103s)
  Step  66: 74 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B3F
  Step  19: 75 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   9: 76 / Grudger x2, BladeMan x2 (7.438s)
  Step  36: 77 / Ironman x1, BlackCat x2 (7.375s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  20: 78 / Conjurer (summons HugeNaga) x1 (8.211s)
Land of Monsters B2F
  Step   3: 79 / Conjurer (summons Clapper) x1 (8.654s)
  Step  26: 80 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 54
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  24: 81 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
    Step   8: 82 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
    Step  30: 83 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  16: 84 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step  12: 85 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path
    Step   9: 86 / Procyote x1, Juclyote x2 (7.889s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 18
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  67: 87 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step  33: 88 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  39: 89 / MacGiant x1 (9.207s)
    Step  52: 90 / D.Machin x1 (15.076s)
    Step  65: 91 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
   (Step  92: 92 / MacGiant x1)
   (Step  94: 93 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 94 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 156: 95 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 96 / MacGiant x1, Machine x1, Beamer x1)
   (Step 223: 97 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 98 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  18: 92 / MacGiant x2)
   (Step  20: 93 / Machine x3, Beamer x2)
   (Step  55: 94 / Machine x3, Beamer x2)
   (Step  82: 95 / Machine x3, Beamer x2)
   (Step  84: 96 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 149: 97 / Machine x3, Beamer x2)
   (Step 181: 98 / Beamer x1, Machine x2, Horseman x1)
   (Step 210: 99 / Beamer x1, Machine x2, Horseman x1)
   (Step 213: 100 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 245: 101 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 6
Return to Moon
Lunar World Map
Lunar Path
  Step  27: 92 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
  Step  16: 93 / MoonCell x2, Pudding x2 (7.864s)
  Step  18: 94 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step  32: 95 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Extra Steps: 2
  Step  31: 96 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  18: 97 / D.Bone x1 (6.206s)
  Step  37: 98 / Ging-Ryu x1 (6.556s)
  Step  50: 99 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4 Room
  Step  26: 100 / Tricker x1 (6.589s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   9: 101 / D.Fossil x1 (6.206s)
  Step  31: 102 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
    Step   4: 103 / King-Ryu x2 (6.606s)
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Extra Steps: 2
  Step   7: 104 / King-Ryu x1 (6.573s)
  Step  31: 105 / King-Ryu x1 (6.573s)
  Step  60: 106 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step  11: 107 / Behemoth x1 (8.286s)
  Step  43: 108 / Behemoth x1 (8.286s)
  Step  51: 109 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  28: 110 / Behemoth x1 (8.286s)
  Step  36: 111 / Behemoth x1 (8.286s)
  Step  45: 112 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  13: 113 / Behemoth x2 (8.353s)
Lunar Core B4

Encounter Time:    925.088s
Other Time:        2024.766s
Total Time:        2949.854s

Base Total Time:   3135.410s
Time Saved:        185.557s

Optional Steps:    46
Extra Steps:       800
Encounters:        113

Base Encounters:   151
Encounters Saved:  38
