ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	183
METHOD	ils+pair
MAXSTEP	256
FRAMES	177414.8190000000759
VARS	2:12 3:1 9:12 18:2 19:1 20:1 21:36 25:1 26:35 30:11 35:3 37:2 42:1 47:10 51:8

World Map (Mist)
World Map (Kaipo)
  Step   8: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  20: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step   4: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step  24: 4 / Pike x2, EvilShel x2 (7.140s)
  Step  51: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  66: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  37: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
  Step  21: 8 / CaveToad x3 (6.889s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  50: 9 / Zombie x4 (7.142s)
  Step  56: 10 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 12
Waterfalls B2F
  Step  16: 11 / Jelly x4 (7.261s)
  Step  21: 12 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake
  Step  19: 13 / Jelly x4 (7.261s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   3: 14 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
  Step  37: 15 / Turtle x2 (7.440s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  51: 16 / Basilisk x1, Imp x3 (6.832s)
    Step  78: 17 / Weeper x2 (7.114s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   1: 18 / SandWorm x1, Sandpede x1 (6.866s)
    Step  43: 19 / Basilisk x1, Turtle x1 (7.088s)
    Step  65: 20 / Basilisk x1, Turtle x1 (7.088s)
    Step  68: 21 / Cream x4 (7.471s)
    Step  69: 22 / Basilisk x1, Turtle x1 (7.088s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
  Step   1: 23 / Skelton x4 (8.058s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
World Map (Fabul)
  Step  31: 24 / SwordRat x3, Needler x3 (7.451s)
  Step  37: 25 / Imp Cap. x3, Needler x3 (8.348s)
  Step  50: 26 / GrayBomb x2, Bomb x2 (8.757s)
  Step  63: 27 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
  Extra Steps: 2
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  39: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  71: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step   6: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step   9: 31 / Red Bone x1, Skelton x3 (8.152s)
  Step  41: 32 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station
  Step  17: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals-7th station
  Step   2: 34 / Ghoul x2, Soul x2 (9.136s)
  Step  34: 35 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
  Step   6: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
  Step   6: 37 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  35: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  21: 39 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  50: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  61: 41 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F
  Step   3: 42 / AquaWorm x1, Piranha x3 (9.340s)
  Step  11: 43 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step   2: 44 / Guard x1, Hydra x2 (8.964s)
  Step  10: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
  Step  19: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step  16: 47 / AquaWorm x2 (8.246s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  42: 48 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
  Step   7: 49 / Ogre x1, Panther x2 (8.715s)
  Step  21: 50 / Mage x2 (11.179s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 36
  Cave Magnes B3F
Cave Magnes B3F Room
  Step   1: 51 / Panther x2, Ogre x2 (9.097s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 32
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  32: 52 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F
  Step  38: 53 / Centaur x1, IceBeast x2 (9.698s)
  Step  42: 54 / Centaur x1, IceBeast x2 (9.698s)
  Step  44: 55 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 3F
  Step  13: 56 / SwordMan x2 (11.413s)
  Step  23: 57 / Ice Liz x1, Slime x3 (10.176s)
  Step  69: 58 / Ice Liz x1, Slime x3 (10.176s)
Tower of Zot 4F
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 11
Underworld Map (Castle of Dwarves)
  Step  13: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  68: 60 / BlackLiz x3 (9.181s)
  Step 102: 61 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  27: 62 / FlameDog x4 (10.017s)
  Step  38: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 3F
  Step  41: 64 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  52: 65 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step  40: 66 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 5F
  Step  11: 67 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 6F
  Step   3: 68 / Chimera x2 (8.680s)
Tower of Bab-il 7F
  Step  34: 69 / Medusa x2 (9.006s)
Tower of Bab-il 8F
  Step   7: 70 / Chimera x1, FlameDog x2 (9.389s)
  Step  23: 71 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  37: 72 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  32: 73 / Chimera x1, Tofu x3 (9.974s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  42: 74 / Chimera x1 (9.769s)
Tower of Bab-il 4F
  Step   6: 75 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 3F
  Step  20: 76 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 2F
  Step   3: 77 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
  Step  14: 78 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  17: 79 / Ironback x2 (8.673s)
Cave Eblana B2F
  Optional Steps: 0
Pass to Bab-il
Pass to Bab-il 2
  Step  28: 80 / Ironback x2, BlackLiz x2 (9.764s)
  Step  29: 81 / Staleman x1, Skull x2, Red Bone x2 (10.470s)
Pass to Bab-il
  Step  58: 82 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   4: 83 / Mad Ogre x2 (8.305s)
  Step  11: 84 / BlackCat x2 (8.529s)
  Step  36: 85 / Balloon x3 (7.103s)
  Step  78: 86 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F
  Step  23: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  41: 88 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  47: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  52: 90 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  24: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F
  Step  20: 92 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  25: 93 / Balloon x3, Grudger x1 (7.164s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step   4: 94 / Grudger x1, BladeMan x2 (7.353s)
  Step  12: 95 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  33: 96 / Ironman x2 (8.782s)
  Step  45: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
Land of Monsters B2F
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
    Step  13: 98 / Warrior x2, Fiend x4 (7.745s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   6: 99 / Balloon x2, Grenade x2 (7.656s)
    Step  38: 100 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step  18: 101 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
    Step   6: 102 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  24: 103 / Pudding x2, Grenade x2 (7.825s)
    Step  27: 104 / Juclyote x1, Procyote x2 (7.927s)
    Step  30: 105 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  25: 106 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path
    Step  11: 107 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
  Step  16: 108 / Horseman x1, Machine x2 (7.744s)
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  53: 109 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
  Step  33: 110 / Machine x2, Beamer x3 (7.913s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   1: 111 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  33: 112 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  39: 113 / D.Machin x1 (15.076s)
   (Step  75: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  97: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 100: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 101: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 159: 118 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
    Step   1: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  23: 115 / Machine x3, Beamer x2)
   (Step  26: 116 / Machine x3, Beamer x2)
   (Step  27: 117 / Machine x3, Beamer x2)
   (Step  85: 118 / Machine x3, Beamer x2)
   (Step 213: 119 / Machine x3, Beamer x2)
   (Step 219: 120 / Machine x3, Beamer x2)
   (Step 232: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 245: 122 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 10
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
Lunar Subterrane B2
  Step  27: 115 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B3
  Step   4: 116 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Step   3: 117 / D.Bone x1 (6.206s)
  Step  16: 118 / D.Bone x1 (6.206s)
  Step  43: 119 / D.Bone x1 (6.206s)
  Step  45: 120 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Room
  Step  24: 121 / King-Ryu x1 (6.573s)
  Step  25: 122 / D.Fossil x1 (6.206s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step   7: 123 / Warlock x3 (6.240s)
  Step   9: 124 / Blue D. x1 (9.202s)
Lunar Subterrane B5 Room
Lunar Subterrane B5
  Extra Steps: 8
Lunar Subterrane B5 Room
  Step   7: 125 / King-Ryu x1 (6.573s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step   5: 126 / King-Ryu x1 (6.573s)
  Step   8: 127 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step  16: 128 / D.Fossil x1 (6.206s)
  Step  29: 129 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step   3: 130 / Behemoth x1 (8.286s)
  Step  47: 131 / Behemoth x1 (8.286s)
Lunar Core B2
  Step   1: 132 / Behemoth x1 (8.286s)
  Step  47: 133 / Behemoth x1 (8.286s)
Lunar Core B3
Lunar Core B4
  Step  18: 134 / Mind x1 (11.098s)
  Step  42: 135 / Mind x1 (11.098s)

Encounter Time:    1119.437s
Other Time:        1832.616s
Total Time:        2952.053s

Base Total Time:   3129.587s
Time Saved:        177.534s

Optional Steps:    31
Extra Steps:       100
Encounters:        135

Base Encounters:   153
Encounters Saved:  18
