ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	106
METHOD	bb
MAXSTEP	256
FRAMES	13684.733000000001994
VARS	0:18 1:2 2:28

World Map (Kaipo)
  Step  12: 1 / SandMoth x2, Larva x2 (6.745s)
  Step  62: 2 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  39: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  40: 4 / Zombie x4 (7.142s)
Watery Pass-South B2F
  Step   8: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  19: 6 / Pike x3 (7.082s)
Watery Pass-South Save Room
  Extra Steps: 18
Watery Pass-South B2F
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
  Extra Steps: 2
Watery Pass-North B2F
  Step  21: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F
  Step   6: 9 / CaveToad x4 (7.144s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 28
Waterfalls B2F
  Step  31: 10 / Jelly x4 (7.261s)
Waterfalls Lake
Battle: Octomamm

Encounter Time:    70.496s
Other Time:        157.208s
Total Time:        227.704s

Base Total Time:   251.815s
Time Saved:        24.111s

Optional Steps:    0
Extra Steps:       48
Encounters:        10

Base Encounters:   15
Encounters Saved:  5
