ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	186
METHOD	bb
MAXSTEP	256
FRAMES	14014.17500000000291
VARS	0:66 2:4

World Map (Kaipo)
  Step  21: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  40: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  63: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step  17: 4 / Pike x2, EvilShel x2 (7.140s)
  Step  44: 5 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
  Extra Steps: 66
Watery Pass-South B2F
  Step   6: 6 / Pike x3 (7.082s)
  Step  38: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
Watery Pass-North B2F
  Step   4: 8 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B1F
  Step   9: 9 / Zombie x4 (7.142s)
  Step  25: 10 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 4
Waterfalls B2F
Waterfalls Lake
Battle: Octomamm

Encounter Time:    70.121s
Other Time:        163.065s
Total Time:        233.186s

Base Total Time:   251.754s
Time Saved:        18.569s

Optional Steps:    0
Extra Steps:       70
Encounters:        10

Base Encounters:   15
Encounters Saved:  5
