ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	187
METHOD	bb
MAXSTEP	256
FRAMES	14508.377000000002226
VARS	0:12 2:10

World Map (Kaipo)
  Step  21: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  40: 2 / Sand Man x4 (6.863s)
  Step  63: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step  17: 4 / Pike x2, EvilShel x2 (7.140s)
  Step  44: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  63: 6 / Pike x3 (7.082s)
Watery Pass-South Save Room
  Extra Steps: 12
Watery Pass-South B2F
  Step  18: 7 / EvilShel x3, WaterBug x1 (7.059s)
  Step  28: 8 / CaveToad x3 (6.889s)
Watery Pass-South B3F
  Step  21: 9 / Pike x3 (7.082s)
Watery Pass-North B2F
  Step  19: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F
  Step  37: 11 / Zombie x4 (7.142s)
World Map (Kaipo)
  Step   3: 12 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F
  Extra Steps: 10
Waterfalls B2F
Waterfalls Lake
  Step   2: 13 / Jelly x4 (7.261s)
Battle: Octomamm

Encounter Time:    91.123s
Other Time:        150.286s
Total Time:        241.409s

Base Total Time:   251.427s
Time Saved:        10.018s

Optional Steps:    0
Extra Steps:       22
Encounters:        13

Base Encounters:   15
Encounters Saved:  2
