ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	30
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	223120416
VARS	C307801:1 C308F00:1 C30CA00:1 C30CA01:1 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C316C00:1 E000705:6 E302A00:69 E304000:25 E304E00:2 E305500:9 E307400:4 E307B00:52 E307B01:18 E309200:2 E309700:4 E30BD00:10 E30CC00:2 E30CD00:10 E310801:7 E310B00:2 E310E00:9 E310F00:2 E311000:2 E311900:2 E312801:3 E316D00:10

Baron 2F                                                                      Seed:  30   Index:   0
Baron 1F                                                                      Seed:  30   Index:   2
  Optional Steps: 1
  Extra Steps: 68
Baron                                                                         Seed:  30   Index:  86
Baron Left Passage                                                            Seed:  30   Index:  86
Baron                                                                         Seed:  30   Index:  87
Baron Left Tower 1F                                                           Seed:  30   Index:  87
Baron Left Tower 2F                                                           Seed:  30   Index:  88
Baron Left Tower Room                                                         Seed:  30   Index:  91
Overworld (Baron)                                                             Seed:  30   Index:  95
Baron Chocobo's Forest                                                        Seed:  30   Index: 112
Overworld (Baron)                                                             Seed:  30   Index: 112
Misty Cave                                                                    Seed:  30   Index: 112
  Step  76: 1 / Imp x3, SwordRat x1 (6.324s)
Battle: D.Mist                                                                Seed:  30   Index: 222
Misty Cave                                                                    Seed:  30   Index: 222
Overworld (Mist)                                                              Seed:  30   Index: 223
Village Mist                                                                  Seed:  30   Index: 235
Overworld (Kaipo)                                                             Seed:  30   Index: 235
  Step   4: 2 / SandWorm x1 (7.016s)
  Step  18: 3 / Sand Man x4 (7.148s)
Kaipo                                                                         Seed:  47   Index:  15
Battle: Officer x1, Soldier x3                                                Seed:  47   Index:  15
Kaipo Inn                                                                     Seed:  47   Index:  15
Kaipo                                                                         Seed:  47   Index:  15
Kaipo House                                                                   Seed:  47   Index:  15
Kaipo                                                                         Seed:  47   Index:  15
Overworld (Kaipo)                                                             Seed:  47   Index:  15
  Step  11: 4 / Sandpede x1, Sand Man x2 (7.288s)
  Step  12: 5 / Imp x4 (6.867s)
  Step  32: 6 / Imp x4 (6.867s)
Watery Pass-South B1F                                                         Seed:  47   Index:  47
  Step  11: 7 / CaveToad x3 (7.163s)
  Step  14: 8 / EvilShel x3, WaterBug x1 (6.883s)
Recruit Tellah                                                                Seed:  47   Index:  79
Early Rydia Grind                                                             Seed:  47   Index:  79
  Watery Pass-South B1F Direct                                                Seed:  47   Index:  79
    Watery Pass-South B1F                                                     Seed:  47   Index:  79
     (Step 107: 9 / Pike x3)
     (Step 157: 10 / Pike x2, EvilShel x2)
     (Step 205: 11 / Zombie x4)
     (Step 207: 12 / Pike x2, EvilShel x2)
     (Step 245: 13 / Pike x3)
     (Step 255: 14 / Pike x3)
  Watery Pass-South B2F                                                       Seed:  47   Index:  99
    Step  87: 9 / Pike x3 (7.238s)
   (Step 137: 10 / Pike x2, EvilShel x2)
   (Step 185: 11 / Zombie x4)
   (Step 187: 12 / Pike x2, EvilShel x2)
   (Step 225: 13 / Pike x3)
   (Step 235: 14 / Pike x3)
Watery Pass-South B2F Save Room                                               Seed:  47   Index: 209
Camping with Tellah                                                           Seed:  47   Index: 209
Watery Pass-South B2F Save Room                                               Seed:  47   Index: 209
Watery Pass-South B2F                                                         Seed:  47   Index: 213
  Step  23: 10 / Pike x2, EvilShel x2 (7.133s)
Watery Pass-South B3F                                                         Seed:  47   Index: 252
  Step  32: 11 / TinyMage x2, WaterHag x4 (8.136s)
  Step  34: 12 / Zombie x4 (7.156s)
Watery Pass-North B2F                                                         Seed:  64   Index:  30
Watery Pass-North B1F                                                         Seed:  64   Index:  51
  Step  17: 13 / Aligator x1, Pike x2 (7.393s)
  Step  27: 14 / Pike x2, EvilShel x2, WaterBug x2 (7.290s)
Overworld (Kaipo)                                                             Seed:  64   Index: 111
Waterfalls B1F                                                                Seed:  64   Index: 120
  Extra Steps: 4
Waterfalls B2F                                                                Seed:  64   Index: 125
Waterfalls Lake                                                               Seed:  64   Index: 170
Battle: Octomamm                                                              Seed:  64   Index: 213
Waterfalls Lake                                                               Seed:  64   Index: 213
Overworld (Kaipo)                                                             Seed:  64   Index: 214
Overworld (Damcyan)                                                           Seed:  64   Index: 225
Damcyan                                                                       Seed:  64   Index: 229
Damcyan 1F                                                                    Seed:  64   Index: 229
Damcyan 2F                                                                    Seed:  64   Index: 232
  Optional Steps: 3
  Extra Steps: 22
Damcyan 3F                                                                    Seed:  81   Index:  10
Overworld (Damcyan)                                                           Seed:  81   Index:  11
Antlion B1F                                                                   Seed:  81   Index:  11
  Step  37: 15 / Basilisk x1, Imp x3 (6.875s)
Antlion B2F Inward Charm Harp                                                 Seed:  81   Index:  49
  Antlion B2F                                                                 Seed:  81   Index:  49
  Antlion B2F Treasure Room                                                   Seed:  81   Index:  82
    Extra Steps: 52
  Antlion B2F                                                                 Seed:  81   Index: 158
    Step  37: 16 / Cream x4 (7.672s)
  Antlion's Nest                                                              Seed:  81   Index: 210
  Battle: Antlion                                                             Seed:  81   Index: 224
  Antlion's Nest                                                              Seed:  81   Index: 224
    Step   5: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.459s)
  Antlion B2F Outward Treasure Room                                           Seed:  81   Index: 239
    Antlion B2F                                                               Seed:  81   Index: 239
    Antlion B2F Treasure Room                                                 Seed:  98   Index:  34
      Extra Steps: 18
    Antlion B2F                                                               Seed:  98   Index:  52
Antlion B1F                                                                   Seed:  98   Index:  86
  Step   5: 18 / Basilisk x1, Imp x3 (6.826s)
  Step  16: 19 / Turtle x1, Imp x2 (7.031s)
Overworld (Damcyan)                                                           Seed:  98   Index: 124
Overworld (Kaipo)                                                             Seed:  98   Index: 124
Kaipo                                                                         Seed:  98   Index: 124
Kaipo House                                                                   Seed:  98   Index: 124
Battle: WaterHag                                                              Seed:  98   Index: 124
Kaipo House                                                                   Seed:  98   Index: 124
Kaipo                                                                         Seed:  98   Index: 124
Overworld (Kaipo)                                                             Seed:  98   Index: 124
Overworld (Damcyan)                                                           Seed:  98   Index: 124
Mt.Hobs-West                                                                  Seed:  98   Index: 124
Rydia Clears the Mt.Hobs Ice Wall                                             Seed:  98   Index: 125
Mt.Hobs-West                                                                  Seed:  98   Index: 125
  Step  23: 20 / Gargoyle x1, Cocktric x2 (8.056s)
Mt.Hobs Summit                                                                Seed:  98   Index: 163
Battle: MomBomb                                                               Seed:  98   Index: 178
Mt.Hobs Summit                                                                Seed:  98   Index: 178
  Step   3: 21 / Spirit x2, Skelton x2 (8.282s)
Mt.Hobs-East                                                                  Seed:  98   Index: 184
  Step  46: 22 / Gargoyle x1, Cocktric x2 (7.971s)
Overworld (Fabul)                                                             Seed:  98   Index: 230
  Step  43: 23 / Imp Cap. x4, Imp x2 (8.558s)
  Step  59: 24 / Gargoyle x1, Cocktric x2 (8.360s)
  Step  75: 25 / Imp Cap. x3, Needler x1 (8.048s)
Fabul                                                                         Seed: 115   Index:  58
Fabul 1F                                                                      Seed: 115   Index:  58
Fabul 2F                                                                      Seed: 115   Index:  63
Fabul King's Room                                                             Seed: 115   Index:  68
Battle: Fabul Gauntlet                                                        Seed: 115   Index:  68
Fabul Crystal Room                                                            Seed: 115   Index:  68
Fabul King's Room                                                             Seed: 115   Index:  68
  Optional Steps: 0
Fabul 2F                                                                      Seed: 115   Index:  73
Fabul 1F                                                                      Seed: 115   Index:  78
  Optional Steps: 0
Fabul Inn                                                                     Seed: 115   Index:  91
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed: 115   Index:  92
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 115   Index:  97
  Optional Steps: 2
Fabul Right Tower 1F                                                          Seed: 115   Index: 110
Fabul                                                                         Seed: 115   Index: 114
Fabul 2F                                                                      Seed: 115   Index: 114
Fabul 1F                                                                      Seed: 115   Index: 126
Fabul                                                                         Seed: 115   Index: 132
Overworld (Fabul)                                                             Seed: 115   Index: 132
Overworld (Mysidia)                                                           Seed: 115   Index: 139
Mysidia                                                                       Seed: 115   Index: 148
Mysidia Item Shop                                                             Seed: 115   Index: 148
Mysidia                                                                       Seed: 115   Index: 148
Mysidia House of Wishes                                                       Seed: 115   Index: 148
Recruit Palom and Porom                                                       Seed: 115   Index: 148
Mysidia House of Wishes                                                       Seed: 115   Index: 148
Mysidia                                                                       Seed: 115   Index: 148
Mysidia Weapon Shop                                                           Seed: 115   Index: 148
Mysidia                                                                       Seed: 115   Index: 148
Mysidia Armor Shop                                                            Seed: 115   Index: 148
Mysidia                                                                       Seed: 115   Index: 148
Overworld (Mysidia)                                                           Seed: 115   Index: 148
Overworld (Mt.Ordeals)                                                        Seed: 115   Index: 158
  Step   8: 26 / Imp Cap. x4, Imp x2 (8.379s)
  Step  60: 27 / Raven x1 (8.376s)
  Step  68: 28 / Raven x1 (8.376s)
Mt.Ordeals                                                                    Seed: 115   Index: 252
Palom Clears the Fire Wall                                                    Seed: 132   Index:   7
Mt.Ordeals                                                                    Seed: 132   Index:   7
Mt.Ordeals-3rd station                                                        Seed: 132   Index:  39
  Step   7: 29 / Lilith x1, Red Bone x2 (9.457s)
Recruit Tellah                                                                Seed: 132   Index:  62
Mt.Ordeals-3rd station                                                        Seed: 132   Index:  62
Mt.Ordeals-7th station                                                        Seed: 132   Index:  67
  Step  12: 30 / Revenant x1, Ghoul x3 (9.199s)
  Step  23: 31 / Lilith x2 (10.333s)
  Step  44: 32 / Ghoul x2, Soul x2 (9.281s)
Mt.Ordeals Summit                                                             Seed: 132   Index: 121
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed: 132   Index: 138
Mt.Ordeals Summit                                                             Seed: 132   Index: 138
Paladin                                                                       Seed: 132   Index: 142
Mt.Ordeals Summit                                                             Seed: 132   Index: 142
  Optional Steps: 0
  Step  18: 33 / Lilith x1 (8.966s)
Mt.Ordeals-7th station                                                        Seed: 132   Index: 164
Mt.Ordeals-3rd station                                                        Seed: 132   Index: 206
  Step   2: 34 / Zombie x3, Ghoul x2, Revenant x2 (8.269s)
  Step   9: 35 / Spirit x2, Soul x2, Red Bone x2 (9.604s)
Mt.Ordeals                                                                    Seed: 132   Index: 236
  Step   1: 36 / Red Bone x1, Skelton x3 (8.200s)
Overworld (Mt.Ordeals)                                                        Seed: 149   Index:  24
Mt.Ordeals Chocobo's Forest                                                   Seed: 149   Index:  37
Take Chocobo to Mysidia                                                       Seed: 149   Index:  37
Overworld (Mysidia)                                                           Seed: 149   Index:  37
Mysidia                                                                       Seed: 149   Index:  37
Mysidia House of Wishes                                                       Seed: 149   Index:  37
Mysidia                                                                       Seed: 149   Index:  37
Mysidia Serpent Road                                                          Seed: 149   Index:  37
Town of Baron Serpent Road                                                    Seed: 149   Index:  38
  Extra Steps: 4
Town of Baron                                                                 Seed: 149   Index:  45
Town of Baron Inn                                                             Seed: 149   Index:  45
Town of Baron Inn                                                             Seed: 149   Index:  45
Town of Baron                                                                 Seed: 149   Index:  45
Town of Baron House (Rosa)                                                    Seed: 149   Index:  45
Town of Baron                                                                 Seed: 149   Index:  45
Town of Baron Weapon Shop                                                     Seed: 149   Index:  45
Town of Baron                                                                 Seed: 149   Index:  45
Old Water-way Antechamber                                                     Seed: 149   Index:  45
Old Water-way                                                                 Seed: 149   Index:  45
  Step  38: 37 / Crocdile x1, Piranha x2 (9.696s)
  Step  62: 38 / Pike x3, Piranha x3 (7.982s)
Baron B3F                                                                     Seed: 149   Index: 135
  Step  14: 39 / Crocdile x1, ElecFish x3 (10.601s)
  Step  39: 40 / AquaWorm x1, ElecFish x3 (9.985s)
Baron B2F                                                                     Seed: 149   Index: 189
Baron B1F Inward Direct                                                       Seed: 149   Index: 215
  Baron B1F                                                                   Seed: 149   Index: 215
    Step   1: 41 / Guard x1, Hydra x2 (8.855s)
Baron                                                                         Seed: 149   Index: 236
Baron Left Passage                                                            Seed: 149   Index: 236
Baron                                                                         Seed: 149   Index: 238
Baron 1F                                                                      Seed: 149   Index: 238
Battle: Baigan                                                                Seed: 149   Index: 245
Baron 1F                                                                      Seed: 149   Index: 245
Baron 2F                                                                      Seed: 149   Index: 246
Baron 3F                                                                      Seed: 149   Index: 250
Baron King's Room                                                             Seed: 149   Index: 250
Battle: Kainazzo                                                              Seed: 149   Index: 250
Overworld (Mist)                                                              Seed: 149   Index: 250
Village Mist                                                                  Seed: 149   Index: 250
Village Mist Weapon Shop                                                      Seed: 149   Index: 250
Village Mist                                                                  Seed: 149   Index: 250
Village Mist House                                                            Seed: 149   Index: 250
Overworld (Mist)                                                              Seed: 149   Index: 250
Overworld (Silvera/Toroia)                                                    Seed: 149   Index: 251
Toroian Castle                                                                Seed: 149   Index: 252
Toroian Castle 1F                                                             Seed: 149   Index: 252
  Optional Steps: 3
  Extra Steps: 6
Toroian Castle                                                                Seed: 166   Index:  11
Toroian Castle Infirmary                                                      Seed: 166   Index:  11
Overworld (Silvera/Toroia)                                                    Seed: 166   Index:  16
  Optional Steps: 0
Chocobo's Village                                                             Seed: 166   Index:  53
Fly Black Chocobo to Cave Magnes                                              Seed: 166   Index:  53
Overworld (Silvera/Toroia)                                                    Seed: 166   Index:  53
Cave Magnes B1F                                                               Seed: 166   Index:  54
  Step  21: 42 / Ogre x2 (8.448s)
Cave Magnes B2F                                                               Seed: 166   Index: 122
  Step  49: 43 / Ogre x3 (8.891s)
Cave Magnes B3F Inward Save Room Steps                                        Seed: 166   Index: 179
  Cave Magnes B3F                                                             Seed: 166   Index: 179
  Cave Magnes B3F Save Room                                                   Seed: 166   Index: 187
    Extra Steps: 2
  Cave Magnes B3F                                                             Seed: 166   Index: 189
    Step   7: 44 / Mage x1, Panther x1, Ogre x1 (8.593s)
    Step  15: 45 / Mage x2 (9.006s)
Cave Magnes B3F Passage                                                       Seed: 166   Index: 252
Cave Magnes B4F Inward Direct                                                 Seed: 183   Index:   7
  Cave Magnes B4F                                                             Seed: 183   Index:   7
    Step   2: 46 / VampGirl x2, Cave Bat x3 (10.330s)
    Step  14: 47 / Panther x2, Ogre x1, CaveNaga x1 (9.035s)
    Step  34: 48 / Panther x2, Ogre x2 (9.073s)
Cave Magnes Crystal Room                                                      Seed: 183   Index:  49
Battle: Dark Elf                                                              Seed: 183   Index:  49
Cave Magnes Crystal Room                                                      Seed: 183   Index:  49
Cave Magnes B4F                                                               Seed: 183   Index:  49
Overworld (Silvera/Toroia)                                                    Seed: 183   Index:  49
Chocobo's Village                                                             Seed: 183   Index:  51
Overworld (Silvera/Toroia)                                                    Seed: 183   Index:  51
Toroian Castle                                                                Seed: 183   Index:  51
Toroian Castle 1F Inward Direct                                               Seed: 183   Index:  51
  Toroian Castle 1F                                                           Seed: 183   Index:  51
Toroian Castle 2F                                                             Seed: 183   Index:  51
Overworld (Silvera/Toroia)                                                    Seed: 183   Index:  51
  Optional Steps: 2
  Extra Steps: 4
Tower of Zot 1F                                                               Seed: 183   Index:  58
Tower of Zot 2F                                                               Seed: 183   Index: 118
  Step  27: 49 / Marion (summons Puppet) x1, Puppet x3 (9.701s)
Battle: FlameDog                                                              Seed: 183   Index: 170
Tower of Zot 2F                                                               Seed: 183   Index: 170
  Step   2: 50 / Ice Liz x1, Slime x3 (9.474s)
  Step  17: 51 / Centaur x1, Gremlin x2 (8.478s)
Tower of Zot 3F                                                               Seed: 183   Index: 187
  Step  47: 52 / SwordMan x1, Ice Liz x2 (10.486s)
  Step  65: 53 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
Tower of Zot 4F                                                               Seed: 200   Index:  17
  Step   2: 54 / Marion (summons Puppet) x1, Puppet x3 (9.593s)
Tower of Zot 5F                                                               Seed: 200   Index:  77
Tower of Zot 5F Save Room                                                     Seed: 200   Index:  89
Tower of Zot 5F                                                               Seed: 200   Index:  89
Battle: Magus Sisters                                                         Seed: 200   Index: 101
Tower of Zot 5F                                                               Seed: 200   Index: 101
Tower of Zot 6F                                                               Seed: 200   Index: 102
Battle: Tellah vs. Golbez                                                     Seed: 200   Index: 114
Tower of Zot 6F                                                               Seed: 200   Index: 114
Tower of Zot 7F                                                               Seed: 200   Index: 116
Battle: Valvalis                                                              Seed: 200   Index: 116
Baron Left Tower Room                                                         Seed: 200   Index: 116
Baron Left Tower 2F                                                           Seed: 200   Index: 117
Baron Left Tower 1F                                                           Seed: 200   Index: 120
Baron                                                                         Seed: 200   Index: 122
Baron Left Passage                                                            Seed: 200   Index: 122
Baron                                                                         Seed: 200   Index: 124
Baron 1F                                                                      Seed: 200   Index: 124
Baron                                                                         Seed: 200   Index: 135
Overworld (Baron)                                                             Seed: 200   Index: 135
Overworld (Eblan)                                                             Seed: 200   Index: 135
Agart                                                                         Seed: 200   Index: 135
Agart Well                                                                    Seed: 200   Index: 135
Agart                                                                         Seed: 200   Index: 135
Overworld (Eblan)                                                             Seed: 200   Index: 135
Underworld (Castle of Dwarves)                                                Seed: 200   Index: 136
Castle of Dwarves                                                             Seed: 200   Index: 137
Castle of Dwarves 1F                                                          Seed: 200   Index: 137
Castle of Dwarves King's Room                                                 Seed: 200   Index: 137
Battle: Calbrena and Golbez                                                   Seed: 200   Index: 138
Castle of Dwarves King's Room                                                 Seed: 200   Index: 138
Castle of Dwarves 1F                                                          Seed: 200   Index: 141
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 200   Index: 148
  Optional Steps: 9
Castle of Dwarves Right Tower 3F                                              Seed: 200   Index: 166
  Optional Steps: 2
Castle of Dwarves 4F                                                          Seed: 200   Index: 175
Castle of Dwarves Right Tower 5F Walk                                         Seed: 200   Index: 176
  Castle of Dwarves Right Tower 5F                                            Seed: 200   Index: 176
    Optional Steps: 2
Castle of Dwarves Right Tower 4F Walk                                         Seed: 200   Index: 183
  Castle of Dwarves 4F                                                        Seed: 200   Index: 183
Castle of Dwarves Right Tower 3F Walk                                         Seed: 200   Index: 184
  Castle of Dwarves Right Tower 3F                                            Seed: 200   Index: 184
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 200   Index: 191
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 200   Index: 196
Castle of Dwarves Left Tower 2F Walk                                          Seed: 200   Index: 222
  Castle of Dwarves Left Tower 2F                                             Seed: 200   Index: 222
Castle of Dwarves B1F                                                         Seed: 200   Index: 226
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 200   Index: 242
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed: 217   Index:  11
  Optional Steps: 2
Underworld (Castle of Dwarves)                                                Seed: 217   Index:  37
  Step  37: 55 / Armadilo x2 (8.210s)
  Step  64: 56 / Armadilo x1, Tortoise x2 (6.637s)
  Step  96: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
Tower of Bab-il 1F                                                            Seed: 217   Index: 160
  Step  15: 58 / Marion (summons EvilDoll) x1, EvilDoll x3 (6.951s)
Tower of Bab-il 2F                                                            Seed: 217   Index: 178
  Step  19: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.884s)
  Step  23: 60 / BlackLiz x2 (8.333s)
Tower of Bab-il 3F                                                            Seed: 217   Index: 216
Tower of Bab-il 4F                                                            Seed: 234   Index:  18
  Step  16: 61 / Egg (BlackLiz) x1 (7.548s)
Tower of Bab-il 5F                                                            Seed: 234   Index:  80
  Step  51: 62 / Chimera x1, Tofu x3 (6.906s)
  Step  57: 63 / Chimera x1, FlameDog x2 (6.905s)
Tower of Bab-il 6F                                                            Seed: 234   Index: 137
Tower of Bab-il 7F                                                            Seed: 234   Index: 149
  Step   1: 64 / Alert (summons FlameDog) x1 (7.087s)
  Step  14: 65 / Medusa x2 (8.140s)
Tower of Bab-il 8F                                                            Seed: 234   Index: 202
  Step  25: 66 / Chimera x1, FlameDog x2 (6.904s)
Battle: Dr.Lugae                                                              Seed: 234   Index: 227
Tower of Bab-il 8F                                                            Seed: 234   Index: 227
  Extra Steps: 3
  Step  27: 67 / Chimera x1, FlameDog x2 (6.960s)
  Step  29: 68 / Alert (summons Naga) x1 (7.119s)
Tower of Bab-il 7F                                                            Seed: 251   Index:   0
Tower of Bab-il 6F                                                            Seed: 251   Index:  44
Tower of Bab-il 5F                                                            Seed: 251   Index:  57
  Step  40: 69 / Chimera x1, Tofu x3 (6.961s)
Tower of Bab-il 5F Super Cannon                                               Seed: 251   Index:  99
Battle: Dark Imps                                                             Seed: 251   Index:  99
Tower of Bab-il 5F                                                            Seed: 251   Index:  99
  Step  30: 70 / Chimera x1, Tofu x3 (7.461s)
Tower of Bab-il 4F                                                            Seed: 251   Index: 143
  Step  18: 71 / Tortoise x2, BlackLiz x2 (6.955s)
  Step  37: 72 / Chimera x1 (8.491s)
  Step  50: 73 / BlackLiz x3 (6.884s)
Tower of Bab-il 3F                                                            Seed: 251   Index: 205
  Step  20: 74 / FlameMan x1, FlameDog x2 (7.180s)
Tower of Bab-il 2F                                                            Seed: 251   Index: 255
  Step  14: 75 / FlameMan x1, FlameDog x2 (7.181s)
  Step  36: 76 / FlameMan x2, FlameDog x2 (7.333s)
Tower of Bab-il 1F                                                            Seed:  12   Index:  37
Overworld (Baron)                                                             Seed:  12   Index:  52
Baron                                                                         Seed:  12   Index:  52
Baron 1F                                                                      Seed:  12   Index:  52
Baron                                                                         Seed:  12   Index:  61
Castle Baron Right Passage                                                    Seed:  12   Index:  61
Baron                                                                         Seed:  12   Index:  65
Overworld (Eblan)                                                             Seed:  12   Index:  65
Cave Eblana B1F                                                               Seed:  12   Index:  66
Cave Eblana B2F                                                               Seed:  12   Index: 108
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  12   Index: 127
  Cave Eblana B2F Weapons/Armors                                              Seed:  12   Index: 127
    Optional Steps: 2
Cave Eblana B2F                                                               Seed:  12   Index: 142
Pass to Bab-il (south)                                                        Seed:  12   Index: 165
  Step  18: 77 / GiantBat x3, Cave Bat x3 (8.073s)
Pass to Bab-il (north)                                                        Seed:  12   Index: 196
  Step  16: 78 / Staleman x1, Skull x2, Red Bone x2 (7.211s)
  Step  27: 79 / Staleman x1 (8.634s)
Pass to Bab-il (south)                                                        Seed:  12   Index: 229
  Step  26: 80 / Skull x3 (7.040s)
  Step  34: 81 / Skull x3 (6.988s)
  Step  79: 82 / Ironback x1, Armadilo x1, BlackLiz x1 (7.167s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed:  29   Index:  55
  Pass to Bab-il (north)                                                      Seed:  29   Index:  55
  Pass to Bab-il (north) Save Room                                            Seed:  29   Index:  59
    Extra Steps: 10
  Pass to Bab-il (north)                                                      Seed:  29   Index:  69
    Step  23: 83 / Ironback x2, BlackLiz x2 (7.338s)
Recruit Edge                                                                  Seed:  29   Index:  92
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed:  29   Index:  92
Pass to Bab-il (north)                                                        Seed:  29   Index:  92
Tower of Bab-il 1F                                                            Seed:  29   Index: 109
Tower of Bab-il B2F                                                           Seed:  29   Index: 191
  Step  15: 84 / Egg (Lamia) x1 (8.009s)
  Step  48: 85 / Mad Ogre x1, BlackCat x2 (7.072s)
  Step  62: 86 / BlackCat x3 (7.103s)
Tower of Bab-il B3F                                                           Seed:  46   Index:   9
Tower of Bab-il B4F                                                           Seed:  46   Index:  22
  Step   4: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.276s)
  Step  25: 88 / BlackCat x2, Lamia x1 (7.096s)
  Step  36: 89 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.074s)
  Step  39: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.089s)
Tower of Bab-il B3F                                                           Seed:  46   Index:  89
  Step  36: 91 / Mad Ogre x3 (7.225s)
Tower of Bab-il B4F                                                           Seed:  46   Index: 131
Tower of Bab-il B5F                                                           Seed:  46   Index: 134
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:  46   Index: 161
Tower of Bab-il B5F                                                           Seed:  46   Index: 161
Tower of Bab-il Crystal Room                                                  Seed:  46   Index: 162
Tower of Bab-il 8F (revisit)                                                  Seed:  46   Index: 162
Tower of Bab-il 7F (revisit)                                                  Seed:  46   Index: 178
  Step   8: 92 / Ironman x1, BladeMan x2 (7.337s)
Tower of Bab-il 6F (revisit)                                                  Seed:  46   Index: 202
  Step   1: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.342s)
  Step  34: 94 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.810s)
Underworld (Castle of Dwarves)                                                Seed:  46   Index: 252
Castle of Dwarves                                                             Seed:  46   Index: 252
Castle of Dwarves 1F                                                          Seed:  46   Index: 252
Castle of Dwarves King's Room                                                 Seed:  46   Index: 252
Get Luca Key                                                                  Seed:  46   Index: 253
Castle of Dwarves King's Room Walk                                            Seed:  46   Index: 253
  Castle of Dwarves King's Room                                               Seed:  46   Index: 253
  Castle of Dwarves 1F                                                        Seed:  63   Index:   0
    Optional Steps: 1
    Extra Steps: 6
Castle of Dwarves Left Tower 2F                                               Seed:  63   Index:  14
Castle of Dwarves B1F                                                         Seed:  63   Index:  21
Castle of Dwarves Infirmary                                                   Seed:  63   Index:  26
Underworld (Castle of Dwarves)                                                Seed:  63   Index:  30
Underworld (Tomra)                                                            Seed:  63   Index:  31
Land of Monsters B1F                                                          Seed:  63   Index:  31
Land of Monsters B2F                                                          Seed:  63   Index:  66
  Step   2: 95 / Hooligan x1 (7.294s)
  Step  12: 96 / Conjurer (summons RockMoth) x1 (7.200s)
  Step  33: 97 / Hooligan x1 (7.296s)
Land of Monsters B3F                                                          Seed:  63   Index: 110
  Step  14: 98 / Arachne x2 (7.441s)
Underworld (Tomra)                                                            Seed:  63   Index: 135
Underworld (Tomra)                                                            Seed:  63   Index: 136
Sealed Cave                                                                   Seed:  63   Index: 136
Sealed Cave B1F                                                               Seed:  63   Index: 142
Battle: TrapDoor #1                                                           Seed:  63   Index: 179
Sealed Cave B1F                                                               Seed:  63   Index: 179
Sealed Cave B1F Passage                                                       Seed:  63   Index: 179
Sealed Cave B2F                                                               Seed:  63   Index: 203
  Step  63: 99 / VampLady x1, Were Bat x3 (7.227s)
Battle: TrapDoor #2                                                           Seed:  80   Index:  31
Sealed Cave B2F                                                               Seed:  80   Index:  31
Sealed Cave B2F Passage                                                       Seed:  80   Index:  31
Sealed Cave B3F Passage                                                       Seed:  80   Index:  57
Sealed Cave B3F                                                               Seed:  80   Index:  70
Sealed Cave B4F Save Room                                                     Seed:  80   Index: 103
Sealed Cave B4F                                                               Seed:  80   Index: 115
Sealed Cave B5F                                                               Seed:  80   Index: 169
Battle: TrapDoor #3                                                           Seed:  80   Index: 195
Sealed Cave B5F                                                               Seed:  80   Index: 195
Sealed Cave Crystal Room                                                      Seed:  80   Index: 195
Sealed Cave B5F                                                               Seed:  80   Index: 195
Battle: EvilWall                                                              Seed:  80   Index: 197
Sealed Cave B5F                                                               Seed:  80   Index: 197
Sealed Cave B4F Warp                                                          Seed:  80   Index: 221
  Sealed Cave B4F                                                             Seed:  80   Index: 221
Sealed Cave B4F Save Room Walk                                                Seed:  80   Index: 221
  Sealed Cave B4F Save Room                                                   Seed:  80   Index: 221
Sealed Cave B3F Warp                                                          Seed:  80   Index: 233
  Sealed Cave B3F                                                             Seed:  80   Index: 233
Sealed Cave B3F Passage Warp                                                  Seed:  80   Index: 233
  Sealed Cave B3F Passage                                                     Seed:  80   Index: 233
Sealed Cave B2F Passage Warp                                                  Seed:  80   Index: 233
  Sealed Cave B2F Passage                                                     Seed:  80   Index: 233
Sealed Cave B2F Warp                                                          Seed:  80   Index: 233
  Sealed Cave B2F                                                             Seed:  80   Index: 233
Sealed Cave B1F Passage Warp                                                  Seed:  80   Index: 233
  Sealed Cave B1F Passage                                                     Seed:  80   Index: 233
Sealed Cave B1F Warp                                                          Seed:  80   Index: 233
  Sealed Cave B1F                                                             Seed:  80   Index: 233
Sealed Cave                                                                   Seed:  80   Index: 233
Lost the Dark Crystal                                                         Seed:  80   Index: 234
Sealed Cave                                                                   Seed:  80   Index: 234
Underworld (Tomra)                                                            Seed:  80   Index: 236
Underworld (Castle of Dwarves)                                                Seed:  80   Index: 237
Castle of Dwarves                                                             Seed:  80   Index: 237
Castle of Dwarves 1F                                                          Seed:  80   Index: 237
Castle of Dwarves King's Room                                                 Seed:  80   Index: 237
Castle of Dwarves Infirmary                                                   Seed:  80   Index: 238
Underworld (Castle of Dwarves)                                                Seed:  80   Index: 238
Overworld (Mysidia)                                                           Seed:  80   Index: 239
Mysidia                                                                       Seed:  80   Index: 239
Walk to the Big Whale                                                         Seed:  80   Index: 239
  Overworld (Mysidia)                                                         Seed:  80   Index: 239
The Big Whale                                                                 Seed:  80   Index: 242
Fly the Big Whale to the Moon                                                 Seed:  80   Index: 242
The Big Whale                                                                 Seed:  80   Index: 242
Lunar Overworld                                                               Seed:  80   Index: 242
Lunar Path (west)                                                             Seed:  80   Index: 247
Lunar Overworld                                                               Seed:  97   Index:  29
  Step  10: 100 / MoonCell x2, Pudding x2 (7.970s)
  Step  21: 101 / Slime x1, Tofu x1, Pudding x1 (7.497s)
Lunar Path (east)                                                             Seed:  97   Index:  64
  Step  27: 102 / Juclyote x1, Procyote x2 (7.823s)
Lunar Overworld                                                               Seed:  97   Index:  95
  Step   7: 103 / Juclyote x2, MoonCell x2, Grenade x1 (8.144s)
Lunar's Lair 1F                                                               Seed:  97   Index: 112
Recruit FuSoYa                                                                Seed:  97   Index: 112
Lunar's Lair 1F                                                               Seed:  97   Index: 112
Lunar Overworld                                                               Seed:  97   Index: 112
Lunar Path (east)                                                             Seed:  97   Index: 130
  Step  18: 104 / Juclyote x1, Procyote x2 (7.889s)
Lunar Overworld                                                               Seed:  97   Index: 161
  Step  20: 105 / Slime x1, Tofu x1, Pudding x1 (7.795s)
Lunar Path (west)                                                             Seed:  97   Index: 196
  Step   9: 106 / Balloon x2, Grenade x2 (7.700s)
  Step  34: 107 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Overworld                                                               Seed:  97   Index: 234
The Big Whale                                                                 Seed:  97   Index: 239
Fly the Big Whale to Earth                                                    Seed:  97   Index: 239
Giant of Bab-il Mouth                                                         Seed:  97   Index: 239
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed: 114   Index:   1
Giant of Bab-il Chest                                                         Seed: 114   Index:   3
  Step  14: 108 / Searcher (summons MacGiant) x1 (7.476s)
  Step  30: 109 / Horseman x1, Beamer x1, Machine x1 (7.629s)
  Step  46: 110 / Horseman x1, Beamer x2 (7.596s)
  Step  79: 111 / Searcher (summons MacGiant) x1 (7.410s)
Giant of Bab-il Stomach                                                       Seed: 114   Index:  89
  Step  25: 112 / Searcher (summons MacGiant) x1 (7.477s)
  Step  27: 113 / Searcher (summons MacGiant) x1 (7.410s)
Grind Fight Search                                                            Seed: 114   Index: 138
  Giant of Bab-il Passage                                                     Seed: 114   Index: 138
    Step  28: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  80: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  88: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 164: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 197: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 198: 119 / D.Machin x1)
   (Step 208: 120 / D.Machin x1)
   (Step 230: 121 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed: 114   Index: 199
   (Step  19: 115 / D.Machin x1)
   (Step  27: 116 / D.Machin x1)
   (Step 103: 117 / D.Machin x1)
   (Step 136: 118 / D.Machin x1)
   (Step 137: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 147: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 169: 121 / Beamer x1, Machine x2, Horseman x1)
   (Step 217: 122 / Machine x3, Beamer x2)
Battle: Elements                                                              Seed: 114   Index: 207
Giant of Bab-il Lung                                                          Seed: 114   Index: 207
Giant of Bab-il CPU                                                           Seed: 114   Index: 214
  Extra Steps: 10
Battle: CPU                                                                   Seed: 114   Index: 226
Lunar Overworld                                                               Seed: 114   Index: 226
The Big Whale                                                                 Seed: 114   Index: 226
Fly the Big Whale to the Lunar Path                                           Seed: 114   Index: 226
The Big Whale                                                                 Seed: 114   Index: 226
Lunar Overworld                                                               Seed: 114   Index: 226
Lunar Path (west)                                                             Seed: 114   Index: 231
Lunar Overworld                                                               Seed: 131   Index:  13
  Step  33: 115 / Juclyote x2, MoonCell x2, Grenade x1 (8.032s)
Lunar Path (east)                                                             Seed: 131   Index:  48
  Step  31: 116 / Red Worm x2 (7.584s)
Lunar Overworld                                                               Seed: 131   Index:  79
  Step  11: 117 / Juclyote x2, MoonCell x2, Grenade x1 (8.035s)
Lunar's Lair 1F                                                               Seed: 131   Index:  96
Lunar's Lair 2F                                                               Seed: 131   Index:  96
Lunar Subterrane B1                                                           Seed: 131   Index:  96
Lunar Subterrane B2                                                           Seed: 131   Index: 129
Lunar Subterrane B3                                                           Seed: 131   Index: 158
  Step   2: 118 / RedGiant x2 (6.686s)
Lunar Subterrane B4                                                           Seed: 131   Index: 172
  Step  36: 119 / RedGiant x2 (6.683s)
  Step  43: 120 / RedGiant x2 (6.518s)
Lunar Subterrane B4 Passage                                                   Seed: 131   Index: 228
  Step   9: 121 / D.Fossil x1 (6.335s)
Lunar Subterrane B4                                                           Seed: 148   Index:   1
Lunar Subterrane B5                                                           Seed: 148   Index:  16
Lunar Subterrane B5 Passage A                                                 Seed: 148   Index:  33
  Step  11: 122 / D.Fossil x1 (6.340s)
  Step  12: 123 / King-Ryu x1 (6.496s)
Lunar Subterrane B5                                                           Seed: 148   Index:  66
Lunar Subterrane B5 Passage B                                                 Seed: 148   Index:  75
  Step  32: 124 / D.Fossil x1 (6.332s)
Lunar Subterrane B5 Inward Direct                                             Seed: 148   Index: 107
  Lunar Subterrane B5                                                         Seed: 148   Index: 107
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 148   Index: 119
  Lunar Subterrane B6                                                         Seed: 148   Index: 119
    Step  23: 125 / Warlock x3 (6.370s)
    Step  30: 126 / Warlock x3 (6.210s)
  Lunar Subterrane B6 Passage                                                 Seed: 148   Index: 168
    Step   6: 127 / King-Ryu x1 (6.663s)
  Lunar Subterrane B7 Inward Direct                                           Seed: 148   Index: 181
    Lunar Subterrane B7                                                       Seed: 148   Index: 181
      Extra Steps: 10
      Step  35: 128 / Tricker x1 (6.751s)
      Step  62: 129 / King-Ryu x1 (6.496s)
      Step  80: 130 / D.Fossil x1 (6.169s)
      Step  86: 131 / D.Fossil x1 (6.169s)
  Lunar Core B1                                                               Seed: 165   Index:  15
    Step   1: 132 / Behemoth x1 (7.384s)
    Step  60: 133 / Behemoth x1 (7.387s)
  Lunar Core B2                                                               Seed: 165   Index:  83
    Step  55: 134 / Behemoth x1 (7.395s)
  Lunar Core B3                                                               Seed: 165   Index: 138
    Step  51: 135 / Red D. x1, Behemoth x1 (19.038s)
Lunar Core B4                                                                 Seed: 165   Index: 194
  Step   2: 136 / Breath x1 (11.991s)
  Step  10: 137 / Mind x1 (11.982s)

Encounter Time:      1073.938s
Other Time:          2638.621s
Total Time:          3712.559s

Base Total Time:     4034.777s
Time Saved:          322.218s

Optional Steps:      31
Extra Steps:         219
Encounters:          137

Base Encounters:     171
Encounters Saved:    34

Number of Variables: 242
