ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	70
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	225510637
VARS	C30CA01:1 C314A00:1 C314C00:1 C314D00:1 C315200:1 C315500:1 C315600:1 C316C00:1 E000701:5 E000705:2 E302A00:25 E304000:3 E304900:6 E304C00:2 E304E00:62 E305500:3 E307400:40 E307B00:12 E308700:5 E309700:20 E30B500:9 E310A00:1 E310B00:2 E310E00:10 E310E01:1 E310F00:30 E311000:2 E311900:2 E312801:16

Baron 2F                                                                      Seed:  70   Index:   0
Baron 1F                                                                      Seed:  70   Index:   2
  Optional Steps: 1
  Extra Steps: 24
Baron                                                                         Seed:  70   Index:  42
Baron Left Passage                                                            Seed:  70   Index:  42
Baron                                                                         Seed:  70   Index:  43
Baron Left Tower 1F                                                           Seed:  70   Index:  43
Baron Left Tower 2F                                                           Seed:  70   Index:  44
Baron Left Tower Room                                                         Seed:  70   Index:  47
Overworld (Baron)                                                             Seed:  70   Index:  51
Baron Chocobo's Forest                                                        Seed:  70   Index:  68
Overworld (Baron)                                                             Seed:  70   Index:  68
Misty Cave                                                                    Seed:  70   Index:  68
  Step   4: 1 / Larva x3 (6.465s)
  Step  51: 2 / Imp x3, SwordRat x1 (6.070s)
  Step  85: 3 / Imp x4 (6.061s)
  Step 110: 4 / Larva x3 (6.212s)
Battle: D.Mist                                                                Seed:  70   Index: 178
Misty Cave                                                                    Seed:  70   Index: 178
Overworld (Mist)                                                              Seed:  70   Index: 179
Village Mist                                                                  Seed:  70   Index: 191
Overworld (Kaipo)                                                             Seed:  70   Index: 191
Kaipo                                                                         Seed:  70   Index: 227
Battle: Officer x1, Soldier x3                                                Seed:  70   Index: 227
Kaipo Inn                                                                     Seed:  70   Index: 227
Kaipo                                                                         Seed:  70   Index: 227
Kaipo House                                                                   Seed:  70   Index: 227
Kaipo                                                                         Seed:  70   Index: 227
Overworld (Kaipo)                                                             Seed:  70   Index: 227
  Step   4: 5 / SandMoth x2, Larva x2 (7.224s)
  Step  23: 6 / SandMoth x2, Larva x2 (6.960s)
Watery Pass-South B1F                                                         Seed:  87   Index:   3
  Step   5: 7 / EvilShel x3, WaterBug x1 (7.206s)
  Step  29: 8 / CaveToad x3 (6.841s)
Recruit Tellah                                                                Seed:  87   Index:  35
Early Rydia Grind                                                             Seed:  87   Index:  35
  Watery Pass-South B1F Direct                                                Seed:  87   Index:  35
    Watery Pass-South B1F                                                     Seed:  87   Index:  35
     (Step  41: 9 / Pike x3)
     (Step  50: 10 / Pike x3)
     (Step  82: 11 / Pike x3)
     (Step 122: 12 / Pike x3)
     (Step 178: 13 / EvilShel x3, WaterBug x1)
     (Step 233: 14 / Pike x2, EvilShel x2)
  Watery Pass-South B2F                                                       Seed:  87   Index:  55
    Step  21: 9 / Pike x3 (7.238s)
    Step  30: 10 / Pike x3 (7.132s)
    Step  62: 11 / Pike x3 (7.132s)
    Step 102: 12 / Pike x3 (7.132s)
   (Step 158: 13 / EvilShel x3, WaterBug x1)
   (Step 213: 14 / Pike x2, EvilShel x2)
   (Step 252: 15 / EvilShel x3, WaterBug x1)
Watery Pass-South B2F Save Room                                               Seed:  87   Index: 165
Camping with Tellah                                                           Seed:  87   Index: 165
Watery Pass-South B2F Save Room                                               Seed:  87   Index: 165
Watery Pass-South B2F                                                         Seed:  87   Index: 169
Watery Pass-South B3F                                                         Seed:  87   Index: 208
  Step   5: 13 / Pike x3 (7.131s)
Watery Pass-North B2F                                                         Seed:  87   Index: 242
Watery Pass-North B1F                                                         Seed: 104   Index:   7
  Step   5: 14 / CaveToad x4 (7.183s)
  Step  44: 15 / Zombie x4 (7.156s)
  Step  55: 16 / Jelly x4 (7.321s)
Overworld (Kaipo)                                                             Seed: 104   Index:  67
Waterfalls B1F                                                                Seed: 104   Index:  76
  Extra Steps: 40
Waterfalls B2F                                                                Seed: 104   Index: 117
  Step  30: 17 / Mad Toad x4 (7.361s)
Waterfalls Lake                                                               Seed: 104   Index: 162
Battle: Octomamm                                                              Seed: 104   Index: 205
Waterfalls Lake                                                               Seed: 104   Index: 205
Overworld (Kaipo)                                                             Seed: 104   Index: 206
  Step  11: 18 / SandMoth x2, Larva x2 (7.214s)
Overworld (Damcyan)                                                           Seed: 104   Index: 217
Damcyan                                                                       Seed: 104   Index: 221
Damcyan 1F                                                                    Seed: 104   Index: 221
Damcyan 2F                                                                    Seed: 104   Index: 224
  Optional Steps: 3
Damcyan 3F                                                                    Seed: 104   Index: 236
Overworld (Damcyan)                                                           Seed: 104   Index: 237
Antlion B1F                                                                   Seed: 104   Index: 237
Antlion B2F Inward Charm Harp                                                 Seed: 121   Index:  19
  Antlion B2F                                                                 Seed: 121   Index:  19
    Step   4: 19 / Weeper x2 (7.252s)
    Step  30: 20 / Basilisk x1, Turtle x1 (7.111s)
  Antlion B2F Treasure Room                                                   Seed: 121   Index:  52
    Extra Steps: 12
  Antlion B2F                                                                 Seed: 121   Index:  88
  Antlion's Nest                                                              Seed: 121   Index: 140
  Battle: Antlion                                                             Seed: 121   Index: 154
  Antlion's Nest                                                              Seed: 121   Index: 154
    Step   1: 21 / Basilisk x1, Imp x3 (6.818s)
    Step  15: 22 / Weeper x2 (7.134s)
  Antlion B2F Outward Direct                                                  Seed: 121   Index: 169
    Antlion B2F                                                               Seed: 121   Index: 169
      Step   8: 23 / Basilisk x1, Turtle x1 (7.178s)
      Step  40: 24 / Cream x4 (7.562s)
Antlion B1F                                                                   Seed: 121   Index: 249
  Step  21: 25 / Imp x3, Imp Cap. x1 (6.821s)
Overworld (Damcyan)                                                           Seed: 138   Index:  31
Overworld (Kaipo)                                                             Seed: 138   Index:  31
Kaipo                                                                         Seed: 138   Index:  31
Kaipo House                                                                   Seed: 138   Index:  31
Battle: WaterHag                                                              Seed: 138   Index:  31
Kaipo House                                                                   Seed: 138   Index:  31
Kaipo                                                                         Seed: 138   Index:  31
Overworld (Kaipo)                                                             Seed: 138   Index:  31
Overworld (Damcyan)                                                           Seed: 138   Index:  31
Mt.Hobs-West                                                                  Seed: 138   Index:  31
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 138   Index:  32
Mt.Hobs-West                                                                  Seed: 138   Index:  32
Mt.Hobs Summit                                                                Seed: 138   Index:  70
  Step   1: 26 / Gargoyle x2 (7.734s)
  Step   9: 27 / GrayBomb x2, Bomb x2 (8.817s)
Battle: MomBomb                                                               Seed: 138   Index:  85
Mt.Hobs Summit                                                                Seed: 138   Index:  85
Mt.Hobs-East                                                                  Seed: 138   Index:  91
  Step  20: 28 / GrayBomb x2, Bomb x2 (8.568s)
Overworld (Fabul)                                                             Seed: 138   Index: 137
  Step  31: 29 / Imp Cap. x3, Needler x3 (8.663s)
  Step  61: 30 / Imp Cap. x4, Imp x2 (8.490s)
Fabul                                                                         Seed: 138   Index: 221
Fabul 1F                                                                      Seed: 138   Index: 221
Fabul 2F                                                                      Seed: 138   Index: 226
Fabul King's Room                                                             Seed: 138   Index: 231
Battle: Fabul Gauntlet                                                        Seed: 138   Index: 231
Fabul Crystal Room                                                            Seed: 138   Index: 231
Fabul King's Room                                                             Seed: 138   Index: 231
  Optional Steps: 6
Fabul 2F                                                                      Seed: 138   Index: 242
Fabul 1F                                                                      Seed: 138   Index: 247
  Optional Steps: 0
Fabul Inn                                                                     Seed: 155   Index:   4
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 155   Index:   7
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 155   Index:  12
  Optional Steps: 6
  Extra Steps: 56
Fabul Right Tower 1F                                                          Seed: 155   Index:  85
Fabul                                                                         Seed: 155   Index:  89
Fabul 2F                                                                      Seed: 155   Index:  89
Fabul 1F                                                                      Seed: 155   Index: 101
Fabul                                                                         Seed: 155   Index: 107
Overworld (Fabul)                                                             Seed: 155   Index: 107
Overworld (Mysidia)                                                           Seed: 155   Index: 114
Mysidia                                                                       Seed: 155   Index: 123
Mysidia Item Shop                                                             Seed: 155   Index: 123
Mysidia                                                                       Seed: 155   Index: 123
Mysidia House of Wishes                                                       Seed: 155   Index: 123
Recruit Palom and Porom                                                       Seed: 155   Index: 123
Mysidia House of Wishes                                                       Seed: 155   Index: 123
Mysidia                                                                       Seed: 155   Index: 123
Mysidia Weapon Shop                                                           Seed: 155   Index: 123
Mysidia                                                                       Seed: 155   Index: 123
Mysidia Armor Shop                                                            Seed: 155   Index: 123
Mysidia                                                                       Seed: 155   Index: 123
Overworld (Mysidia)                                                           Seed: 155   Index: 123
Overworld (Mt.Ordeals)                                                        Seed: 155   Index: 133
  Step  16: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.432s)
  Step  21: 32 / Imp Cap. x3, Needler x1 (7.903s)
  Step  40: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
  Step  52: 34 / Raven x1 (8.376s)
  Step  78: 35 / Imp Cap. x4, Imp x2 (8.309s)
Mt.Ordeals                                                                    Seed: 155   Index: 227
Palom Clears the Fire Wall                                                    Seed: 155   Index: 238
Mt.Ordeals                                                                    Seed: 155   Index: 238
  Step  22: 36 / Spirit x3, Soul x1 (8.784s)
  Step  23: 37 / Soul x2, Red Bone x2 (9.554s)
Mt.Ordeals-3rd station                                                        Seed: 172   Index:  14
Recruit Tellah                                                                Seed: 172   Index:  37
Mt.Ordeals-3rd station                                                        Seed: 172   Index:  37
  Step   5: 38 / Ghoul x2, Soul x2 (9.279s)
Mt.Ordeals-7th station                                                        Seed: 172   Index:  42
  Step  53: 39 / Lilith x1, Red Bone x2 (9.207s)
Mt.Ordeals Summit                                                             Seed: 172   Index:  96
  Optional Steps: 1
  Extra Steps: 4
Battle: Milon and Milon Z.                                                    Seed: 172   Index: 118
Mt.Ordeals Summit                                                             Seed: 172   Index: 118
  Step   4: 40 / Revenant x1, Ghoul x3 (8.671s)
Paladin                                                                       Seed: 172   Index: 122
Mt.Ordeals Summit                                                             Seed: 172   Index: 122
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed: 172   Index: 144
  Step  27: 41 / Lilith x1 (8.966s)
  Step  32: 42 / Lilith x1 (8.622s)
Mt.Ordeals-3rd station                                                        Seed: 172   Index: 186
Mt.Ordeals                                                                    Seed: 172   Index: 216
  Step   3: 43 / Skelton x3, Red Bone x2 (8.361s)
Overworld (Mt.Ordeals)                                                        Seed: 189   Index:   4
Mt.Ordeals Chocobo's Forest                                                   Seed: 189   Index:  17
Take Chocobo to Mysidia                                                       Seed: 189   Index:  17
Overworld (Mysidia)                                                           Seed: 189   Index:  17
Mysidia                                                                       Seed: 189   Index:  17
Mysidia House of Wishes                                                       Seed: 189   Index:  17
Mysidia                                                                       Seed: 189   Index:  17
Mysidia Serpent Road                                                          Seed: 189   Index:  17
Town of Baron Serpent Road                                                    Seed: 189   Index:  18
  Extra Steps: 20
Town of Baron                                                                 Seed: 189   Index:  41
Town of Baron Inn                                                             Seed: 189   Index:  41
Town of Baron Inn                                                             Seed: 189   Index:  41
Town of Baron                                                                 Seed: 189   Index:  41
Town of Baron House (Rosa)                                                    Seed: 189   Index:  41
Town of Baron                                                                 Seed: 189   Index:  41
Town of Baron Weapon Shop                                                     Seed: 189   Index:  41
Town of Baron                                                                 Seed: 189   Index:  41
Old Water-way Antechamber                                                     Seed: 189   Index:  41
Old Water-way                                                                 Seed: 189   Index:  41
  Step  22: 44 / Pike x3, Piranha x3 (8.105s)
  Step  63: 45 / AquaWorm x1, Piranha x3 (9.566s)
Baron B3F                                                                     Seed: 189   Index: 131
  Step  14: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (10.412s)
  Step  41: 47 / Hydra x2 (8.171s)
Baron B2F                                                                     Seed: 189   Index: 185
  Step   6: 48 / Hydra x2 (8.298s)
Baron B1F Inward Direct                                                       Seed: 189   Index: 211
  Baron B1F                                                                   Seed: 189   Index: 211
Baron                                                                         Seed: 189   Index: 232
Baron Left Passage                                                            Seed: 189   Index: 232
Baron                                                                         Seed: 189   Index: 234
Baron 1F                                                                      Seed: 189   Index: 234
Battle: Baigan                                                                Seed: 189   Index: 241
Baron 1F                                                                      Seed: 189   Index: 241
Baron 2F                                                                      Seed: 189   Index: 242
Baron 3F                                                                      Seed: 189   Index: 246
Baron King's Room                                                             Seed: 189   Index: 246
Battle: Kainazzo                                                              Seed: 189   Index: 246
Overworld (Mist)                                                              Seed: 189   Index: 246
Village Mist                                                                  Seed: 189   Index: 246
Village Mist Weapon Shop                                                      Seed: 189   Index: 246
Village Mist                                                                  Seed: 189   Index: 246
Village Mist House                                                            Seed: 189   Index: 246
Overworld (Mist)                                                              Seed: 189   Index: 246
Overworld (Silvera/Toroia)                                                    Seed: 189   Index: 247
Toroian Castle                                                                Seed: 189   Index: 248
Toroian Castle 1F                                                             Seed: 189   Index: 248
  Optional Steps: 3
Toroian Castle                                                                Seed: 206   Index:   1
Toroian Castle Infirmary                                                      Seed: 206   Index:   1
Overworld (Silvera/Toroia)                                                    Seed: 206   Index:   6
  Optional Steps: 1
  Extra Steps: 4
  Step  32: 49 / Panther x1, StingRat x3 (9.239s)
Chocobo's Village                                                             Seed: 206   Index:  48
Fly Black Chocobo to Cave Magnes                                              Seed: 206   Index:  48
Overworld (Silvera/Toroia)                                                    Seed: 206   Index:  48
Cave Magnes B1F                                                               Seed: 206   Index:  49
  Step  21: 50 / Panther x1, StingRat x3 (9.188s)
Cave Magnes B2F                                                               Seed: 206   Index: 117
  Step  17: 51 / CaveNaga x1, Ogre x1 (8.883s)
  Step  34: 52 / Ogre x1, Panther x2 (8.508s)
Cave Magnes B3F Inward Direct                                                 Seed: 206   Index: 174
  Cave Magnes B3F                                                             Seed: 206   Index: 174
    Step  25: 53 / Panther x2 (8.330s)
    Step  68: 54 / Panther x2 (8.012s)
    Step  70: 55 / Panther x2 (8.012s)
Cave Magnes B3F Passage                                                       Seed: 206   Index: 244
Cave Magnes B4F Inward Direct                                                 Seed: 206   Index: 255
  Cave Magnes B4F                                                             Seed: 206   Index: 255
    Step  37: 56 / Panther x2, Ogre x1, CaveNaga x1 (9.355s)
Cave Magnes Crystal Room                                                      Seed: 223   Index:  41
Battle: Dark Elf                                                              Seed: 223   Index:  41
Cave Magnes Crystal Room                                                      Seed: 223   Index:  41
Cave Magnes B4F                                                               Seed: 223   Index:  41
Overworld (Silvera/Toroia)                                                    Seed: 223   Index:  41
Chocobo's Village                                                             Seed: 223   Index:  43
Overworld (Silvera/Toroia)                                                    Seed: 223   Index:  43
Toroian Castle                                                                Seed: 223   Index:  43
Toroian Castle 1F Inward Direct                                               Seed: 223   Index:  43
  Toroian Castle 1F                                                           Seed: 223   Index:  43
Toroian Castle 2F                                                             Seed: 223   Index:  43
Overworld (Silvera/Toroia)                                                    Seed: 223   Index:  43
  Optional Steps: 2
Tower of Zot 1F                                                               Seed: 223   Index:  46
  Step   9: 57 / Centaur x3 (8.631s)
  Step  28: 58 / Centaur x3 (8.524s)
  Step  54: 59 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed: 223   Index: 106
  Step  22: 60 / Marion (summons Puppet) x1, Puppet x2 (9.244s)
  Step  26: 61 / Centaur x3 (8.524s)
Battle: FlameDog                                                              Seed: 223   Index: 158
Tower of Zot 2F                                                               Seed: 223   Index: 158
  Step   6: 62 / Centaur x3 (8.526s)
  Step  17: 63 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
Tower of Zot 3F                                                               Seed: 223   Index: 175
Tower of Zot 4F                                                               Seed: 240   Index:   5
  Step  29: 64 / Gremlin x2, Ice Liz x2 (9.593s)
Tower of Zot 5F                                                               Seed: 240   Index:  65
  Step   1: 65 / Witch x1, SwordMan x2, EpeeGirl x1 (9.244s)
Tower of Zot 5F Save Room                                                     Seed: 240   Index:  77
Tower of Zot 5F                                                               Seed: 240   Index:  77
Battle: Magus Sisters                                                         Seed: 240   Index:  89
Tower of Zot 5F                                                               Seed: 240   Index:  89
Tower of Zot 6F                                                               Seed: 240   Index:  90
Battle: Tellah vs. Golbez                                                     Seed: 240   Index: 102
Tower of Zot 6F                                                               Seed: 240   Index: 102
Tower of Zot 7F                                                               Seed: 240   Index: 104
Battle: Valvalis                                                              Seed: 240   Index: 104
Baron Left Tower Room                                                         Seed: 240   Index: 104
Baron Left Tower 2F                                                           Seed: 240   Index: 105
Baron Left Tower 1F                                                           Seed: 240   Index: 108
Baron                                                                         Seed: 240   Index: 110
Baron Left Passage                                                            Seed: 240   Index: 110
Baron                                                                         Seed: 240   Index: 112
Baron 1F                                                                      Seed: 240   Index: 112
Baron                                                                         Seed: 240   Index: 123
Overworld (Baron)                                                             Seed: 240   Index: 123
Overworld (Eblan)                                                             Seed: 240   Index: 123
Agart                                                                         Seed: 240   Index: 123
Agart Well                                                                    Seed: 240   Index: 123
Agart                                                                         Seed: 240   Index: 123
Overworld (Eblan)                                                             Seed: 240   Index: 123
Underworld (Castle of Dwarves)                                                Seed: 240   Index: 124
Castle of Dwarves                                                             Seed: 240   Index: 125
Castle of Dwarves 1F                                                          Seed: 240   Index: 125
Castle of Dwarves King's Room                                                 Seed: 240   Index: 125
Battle: Calbrena and Golbez                                                   Seed: 240   Index: 126
Castle of Dwarves King's Room                                                 Seed: 240   Index: 126
Castle of Dwarves 1F                                                          Seed: 240   Index: 129
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 240   Index: 136
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed: 240   Index: 155
  Optional Steps: 2
Castle of Dwarves 4F                                                          Seed: 240   Index: 164
Castle of Dwarves Right Tower 5F Walk                                         Seed: 240   Index: 165
  Castle of Dwarves Right Tower 5F                                            Seed: 240   Index: 165
    Optional Steps: 2
Castle of Dwarves Right Tower 4F Walk                                         Seed: 240   Index: 172
  Castle of Dwarves 4F                                                        Seed: 240   Index: 172
Castle of Dwarves Right Tower 3F Walk                                         Seed: 240   Index: 173
  Castle of Dwarves Right Tower 3F                                            Seed: 240   Index: 173
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 240   Index: 180
  Optional Steps: 1
Castle of Dwarves B1F                                                         Seed: 240   Index: 186
Castle of Dwarves Left Tower 2F Walk                                          Seed: 240   Index: 212
  Castle of Dwarves Left Tower 2F                                             Seed: 240   Index: 212
Castle of Dwarves B1F                                                         Seed: 240   Index: 216
  Optional Steps: 1
Castle of Dwarves B2F                                                         Seed: 240   Index: 233
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed:   1   Index:   2
  Optional Steps: 2
  Extra Steps: 28
Underworld (Castle of Dwarves)                                                Seed:   1   Index:  56
  Step  31: 66 / Dark Imp x4 (6.631s)
  Step  41: 67 / Dark Imp x4 (6.515s)
  Step  64: 68 / Armadilo x1, Tortoise x2 (6.637s)
  Step  74: 69 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
  Step  88: 70 / Armadilo x1, Tortoise x2 (6.637s)
Tower of Bab-il 1F                                                            Seed:   1   Index: 179
Tower of Bab-il 2F                                                            Seed:   1   Index: 197
Tower of Bab-il 3F                                                            Seed:   1   Index: 235
  Step  23: 71 / Tortoise x2, BlackLiz x1 (6.859s)
  Step  50: 72 / FlameMan x1, FlameDog x2 (7.282s)
Tower of Bab-il 4F                                                            Seed:  18   Index:  37
  Step  27: 73 / Tortoise x2, BlackLiz x1 (6.856s)
  Step  56: 74 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 5F                                                            Seed:  18   Index:  99
Tower of Bab-il 6F                                                            Seed:  18   Index: 156
  Step   2: 75 / Chimera x1, FlameDog x2 (6.903s)
Tower of Bab-il 7F                                                            Seed:  18   Index: 168
Tower of Bab-il 8F                                                            Seed:  18   Index: 221
  Step   1: 76 / Tofu x4 (6.898s)
  Step   3: 77 / Chimera x1, FlameDog x2 (6.905s)
Battle: Dr.Lugae                                                              Seed:  18   Index: 246
Tower of Bab-il 8F                                                            Seed:  18   Index: 246
  Extra Steps: 16
  Step  17: 78 / Chimera x1, FlameDog x2 (6.960s)
  Step  41: 79 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 7F                                                            Seed:  35   Index:  32
Tower of Bab-il 6F                                                            Seed:  35   Index:  76
Tower of Bab-il 5F                                                            Seed:  35   Index:  89
  Step  32: 80 / Chimera x1, Tofu x3 (6.961s)
Tower of Bab-il 5F Super Cannon                                               Seed:  35   Index: 131
Battle: Dark Imps                                                             Seed:  35   Index: 131
Tower of Bab-il 5F                                                            Seed:  35   Index: 131
  Step  10: 81 / Chimera x1, Tofu x3 (7.461s)
Tower of Bab-il 4F                                                            Seed:  35   Index: 175
  Step  13: 82 / Chimera x1, Tofu x3 (6.943s)
  Step  45: 83 / Egg (BlackLiz) x1 (7.528s)
Tower of Bab-il 3F                                                            Seed:  35   Index: 237
  Step   4: 84 / BlackLiz x3 (6.882s)
  Step  46: 85 / Tortoise x2, BlackLiz x1 (6.879s)
Tower of Bab-il 2F                                                            Seed:  52   Index:  31
  Step  23: 86 / FlameDog x4 (6.963s)
Tower of Bab-il 1F                                                            Seed:  52   Index:  69
Overworld (Baron)                                                             Seed:  52   Index:  84
Baron                                                                         Seed:  52   Index:  84
Baron 1F                                                                      Seed:  52   Index:  84
Baron                                                                         Seed:  52   Index:  93
Castle Baron Right Passage                                                    Seed:  52   Index:  93
Baron                                                                         Seed:  52   Index:  97
Overworld (Eblan)                                                             Seed:  52   Index:  97
Cave Eblana B1F                                                               Seed:  52   Index:  98
Cave Eblana B2F                                                               Seed:  52   Index: 140
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  52   Index: 159
  Cave Eblana B2F Weapons/Armors                                              Seed:  52   Index: 159
    Optional Steps: 0
Cave Eblana B2F                                                               Seed:  52   Index: 172
Pass to Bab-il (south)                                                        Seed:  52   Index: 195
Pass to Bab-il (north)                                                        Seed:  52   Index: 226
  Step  20: 87 / GiantBat x4 (7.748s)
Pass to Bab-il (south)                                                        Seed:  69   Index:   3
  Step  25: 88 / Ironback x2, BlackLiz x2 (7.341s)
  Step  27: 89 / GiantBat x4 (7.698s)
  Step  40: 90 / Skull x4 (7.041s)
Pass to Bab-il (north) Inward Direct                                          Seed:  69   Index:  85
  Pass to Bab-il (north)                                                      Seed:  69   Index:  85
Recruit Edge                                                                  Seed:  69   Index: 107
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed:  69   Index: 107
Pass to Bab-il (north)                                                        Seed:  69   Index: 107
  Step  12: 91 / GiantBat x4 (7.429s)
Tower of Bab-il 1F                                                            Seed:  69   Index: 124
  Step  29: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.292s)
  Step  54: 93 / Egg (Lamia) x1 (7.806s)
Tower of Bab-il B2F                                                           Seed:  69   Index: 206
  Step  25: 94 / Mad Ogre x1, BlackCat x2 (7.275s)
  Step  44: 95 / Mad Ogre x1, BlackCat x2 (7.072s)
  Step  58: 96 / BlackCat x3 (7.103s)
Tower of Bab-il B3F                                                           Seed:  86   Index:  24
  Step   8: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.321s)
Tower of Bab-il B4F                                                           Seed:  86   Index:  37
  Step  39: 98 / Egg (Lamia) x1 (8.008s)
  Step  48: 99 / Egg (Lamia) x1 (7.806s)
Tower of Bab-il B3F                                                           Seed:  86   Index: 104
  Step  13: 100 / Mad Ogre x2, BlackCat x2 (7.330s)
  Step  36: 101 / Mad Ogre x3 (7.020s)
Tower of Bab-il B4F                                                           Seed:  86   Index: 146
Tower of Bab-il B5F                                                           Seed:  86   Index: 149
  Step   8: 102 / BladeMan x3 (7.321s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:  86   Index: 176
Tower of Bab-il B5F                                                           Seed:  86   Index: 176
Tower of Bab-il Crystal Room                                                  Seed:  86   Index: 177
Tower of Bab-il 8F (revisit)                                                  Seed:  86   Index: 177
Tower of Bab-il 7F (revisit)                                                  Seed:  86   Index: 193
Tower of Bab-il 6F (revisit)                                                  Seed:  86   Index: 217
  Step  12: 103 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (8.012s)
Underworld (Castle of Dwarves)                                                Seed: 103   Index:  11
Castle of Dwarves                                                             Seed: 103   Index:  11
Castle of Dwarves 1F                                                          Seed: 103   Index:  11
Castle of Dwarves King's Room                                                 Seed: 103   Index:  11
Get Luca Key                                                                  Seed: 103   Index:  12
Castle of Dwarves King's Room Walk                                            Seed: 103   Index:  12
  Castle of Dwarves King's Room                                               Seed: 103   Index:  12
  Castle of Dwarves 1F                                                        Seed: 103   Index:  15
    Optional Steps: 0
Castle of Dwarves Left Tower 2F                                               Seed: 103   Index:  22
Castle of Dwarves B1F                                                         Seed: 103   Index:  29
Castle of Dwarves Infirmary                                                   Seed: 103   Index:  34
Underworld (Castle of Dwarves)                                                Seed: 103   Index:  38
Underworld (Tomra)                                                            Seed: 103   Index:  39
Land of Monsters B1F                                                          Seed: 103   Index:  39
  Step  12: 104 / Conjurer (summons RockMoth) x1 (7.203s)
Land of Monsters B2F                                                          Seed: 103   Index:  74
  Step  17: 105 / Conjurer (summons HugeNaga) x1 (7.172s)
  Step  28: 106 / Conjurer (summons Clapper) x1 (7.321s)
  Step  41: 107 / Conjurer (summons HugeNaga) x1 (7.174s)
Land of Monsters B3F                                                          Seed: 103   Index: 118
Underworld (Tomra)                                                            Seed: 103   Index: 143
Underworld (Tomra)                                                            Seed: 103   Index: 144
Sealed Cave                                                                   Seed: 103   Index: 144
Sealed Cave B1F                                                               Seed: 103   Index: 150
Battle: TrapDoor #1                                                           Seed: 103   Index: 187
Sealed Cave B1F                                                               Seed: 103   Index: 187
Sealed Cave B1F Passage                                                       Seed: 103   Index: 187
Sealed Cave B2F                                                               Seed: 103   Index: 211
  Step  24: 108 / HugeNaga x2 (7.116s)
  Step  68: 109 / HugeNaga x2 (7.113s)
Battle: TrapDoor #2                                                           Seed: 120   Index:  39
Sealed Cave B2F                                                               Seed: 120   Index:  39
Sealed Cave B2F Passage                                                       Seed: 120   Index:  39
Sealed Cave B3F Passage                                                       Seed: 120   Index:  65
Sealed Cave B3F                                                               Seed: 120   Index:  78
Sealed Cave B4F Save Room                                                     Seed: 120   Index: 111
Sealed Cave B4F                                                               Seed: 120   Index: 123
Sealed Cave B5F                                                               Seed: 120   Index: 177
Battle: TrapDoor #3                                                           Seed: 120   Index: 203
Sealed Cave B5F                                                               Seed: 120   Index: 203
Sealed Cave Crystal Room                                                      Seed: 120   Index: 203
Sealed Cave B5F                                                               Seed: 120   Index: 203
Battle: EvilWall                                                              Seed: 120   Index: 205
Sealed Cave B5F                                                               Seed: 120   Index: 205
Sealed Cave B4F Warp                                                          Seed: 120   Index: 229
  Sealed Cave B4F                                                             Seed: 120   Index: 229
Sealed Cave B4F Save Room Warp                                                Seed: 120   Index: 229
  Sealed Cave B4F Save Room                                                   Seed: 120   Index: 229
Sealed Cave B3F Warp                                                          Seed: 120   Index: 229
  Sealed Cave B3F                                                             Seed: 120   Index: 229
Sealed Cave B3F Passage Walk                                                  Seed: 120   Index: 229
  Sealed Cave B3F Passage                                                     Seed: 120   Index: 229
Sealed Cave B2F Passage Walk                                                  Seed: 120   Index: 242
  Sealed Cave B2F Passage                                                     Seed: 120   Index: 242
Sealed Cave B2F Warp                                                          Seed: 137   Index:  13
  Sealed Cave B2F                                                             Seed: 137   Index:  13
Sealed Cave B1F Passage Warp                                                  Seed: 137   Index:  13
  Sealed Cave B1F Passage                                                     Seed: 137   Index:  13
Sealed Cave B1F Warp                                                          Seed: 137   Index:  13
  Sealed Cave B1F                                                             Seed: 137   Index:  13
Sealed Cave                                                                   Seed: 137   Index:  13
Lost the Dark Crystal                                                         Seed: 137   Index:  14
Sealed Cave                                                                   Seed: 137   Index:  14
Underworld (Tomra)                                                            Seed: 137   Index:  16
Underworld (Castle of Dwarves)                                                Seed: 137   Index:  17
Castle of Dwarves                                                             Seed: 137   Index:  17
Castle of Dwarves 1F                                                          Seed: 137   Index:  17
Castle of Dwarves King's Room                                                 Seed: 137   Index:  17
Castle of Dwarves Infirmary                                                   Seed: 137   Index:  18
Underworld (Castle of Dwarves)                                                Seed: 137   Index:  18
Overworld (Mysidia)                                                           Seed: 137   Index:  19
Mysidia                                                                       Seed: 137   Index:  19
Walk to the Big Whale                                                         Seed: 137   Index:  19
  Overworld (Mysidia)                                                         Seed: 137   Index:  19
The Big Whale                                                                 Seed: 137   Index:  22
Fly the Big Whale to the Moon                                                 Seed: 137   Index:  22
The Big Whale                                                                 Seed: 137   Index:  22
Lunar Overworld                                                               Seed: 137   Index:  22
Lunar Path (west)                                                             Seed: 137   Index:  27
Lunar Overworld                                                               Seed: 137   Index:  65
  Step   6: 110 / Procyote x1, Juclyote x2 (7.951s)
  Step  14: 111 / MoonCell x2, Pudding x2 (7.744s)
  Step  25: 112 / MoonCell x2, Pudding x2 (7.744s)
Lunar Path (east)                                                             Seed: 137   Index: 100
  Step  11: 113 / Pudding x2, Grenade x2 (7.768s)
Lunar Overworld                                                               Seed: 137   Index: 131
Lunar's Lair 1F                                                               Seed: 137   Index: 148
Recruit FuSoYa                                                                Seed: 137   Index: 148
Lunar's Lair 1F                                                               Seed: 137   Index: 148
Lunar Overworld                                                               Seed: 137   Index: 148
Lunar Path (east)                                                             Seed: 137   Index: 166
  Step   2: 114 / Juclyote x1, Procyote x2 (7.889s)
Lunar Overworld                                                               Seed: 137   Index: 197
  Step   1: 115 / MoonCell x2, Pudding x2 (8.062s)
Lunar Path (west)                                                             Seed: 137   Index: 232
  Step   6: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.827s)
Lunar Overworld                                                               Seed: 154   Index:  14
The Big Whale                                                                 Seed: 154   Index:  19
Fly the Big Whale to Earth                                                    Seed: 154   Index:  19
Giant of Bab-il Mouth                                                         Seed: 154   Index:  19
  Optional Steps: 1
  Extra Steps: 8
  Step   6: 117 / Searcher (summons Machine) x1 (7.458s)
  Step  25: 118 / Searcher (summons Machine) x1, Machine x2 (7.558s)
  Step  26: 119 / Searcher (summons Machine) x1, Machine x2 (7.558s)
Giant of Bab-il Neck                                                          Seed: 154   Index:  46
Giant of Bab-il Chest                                                         Seed: 154   Index:  48
  Step  35: 120 / Machine x2, Beamer x2 (7.804s)
  Step  57: 121 / Horseman x1, Beamer x1, Machine x1 (7.629s)
Giant of Bab-il Stomach                                                       Seed: 154   Index: 134
  Step  15: 122 / Searcher (summons Horseman) x1, Beamer x2 (7.617s)
  Step  20: 123 / Horseman x2 (7.584s)
  Step  39: 124 / Searcher (summons Horseman) x1, Beamer x2 (7.549s)
Grind Fight Search                                                            Seed: 154   Index: 183
  Giant of Bab-il Passage                                                     Seed: 154   Index: 183
    Step  28: 125 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  77: 126 / Horseman x1, Machine x2)
   (Step  78: 127 / MacGiant x1, Machine x1, Beamer x1)
   (Step 115: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 168: 129 / MacGiant x1)
   (Step 244: 130 / MacGiant x1, Machine x1, Beamer x1)
   (Step 249: 131 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                                        Seed: 154   Index: 244
   (Step  16: 126 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  17: 127 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  54: 128 / Beamer x1, Machine x2, Horseman x1)
   (Step 107: 129 / MacGiant x2)
   (Step 183: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 188: 131 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 201: 132 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 216: 133 / MacGiant x2)
   (Step 231: 134 / MacGiant x2)
Battle: Elements                                                              Seed: 154   Index: 252
Giant of Bab-il Lung                                                          Seed: 154   Index: 252
Giant of Bab-il CPU                                                           Seed: 171   Index:   3
Battle: CPU                                                                   Seed: 171   Index:   5
Lunar Overworld                                                               Seed: 171   Index:   5
The Big Whale                                                                 Seed: 171   Index:   5
Fly the Big Whale to the Lunar Path                                           Seed: 171   Index:   5
The Big Whale                                                                 Seed: 171   Index:   5
Lunar Overworld                                                               Seed: 171   Index:   5
Lunar Path (west)                                                             Seed: 171   Index:  10
  Step  32: 126 / Slime x1, Tofu x1, Pudding x1 (7.615s)
Lunar Overworld                                                               Seed: 171   Index:  48
Lunar Path (east)                                                             Seed: 171   Index:  83
  Step  12: 127 / Juclyote x1, Procyote x2 (7.771s)
Lunar Overworld                                                               Seed: 171   Index: 114
Lunar's Lair 1F                                                               Seed: 171   Index: 131
Lunar's Lair 2F                                                               Seed: 171   Index: 131
Lunar Subterrane B1                                                           Seed: 171   Index: 131
Lunar Subterrane B2                                                           Seed: 171   Index: 164
  Step   7: 128 / Warlock x1, Kary x2 (6.384s)
  Step  12: 129 / Warlock x1, Kary x1, RedGiant x1 (6.221s)
Lunar Subterrane B3                                                           Seed: 171   Index: 193
Lunar Subterrane B4                                                           Seed: 171   Index: 207
  Step  12: 130 / D.Bone x1, Warlock x1 (6.328s)
Lunar Subterrane B4 Passage                                                   Seed: 188   Index:   7
  Step  14: 131 / King-Ryu x1 (6.663s)
Lunar Subterrane B4                                                           Seed: 188   Index:  36
  Step   4: 132 / D.Bone x1, Warlock x1 (6.328s)
Lunar Subterrane B5                                                           Seed: 188   Index:  51
  Step  12: 133 / Warlock x3 (6.369s)
Lunar Subterrane B5 Passage A                                                 Seed: 188   Index:  68
Lunar Subterrane B5                                                           Seed: 188   Index: 101
  Step   3: 134 / Warlock x3 (6.382s)
Lunar Subterrane B5 Passage B                                                 Seed: 188   Index: 110
Lunar Subterrane B5 Inward Direct                                             Seed: 188   Index: 142
  Lunar Subterrane B5                                                         Seed: 188   Index: 142
    Step   3: 135 / Warlock x3 (6.377s)
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 188   Index: 154
  Lunar Subterrane B6                                                         Seed: 188   Index: 154
    Step  18: 136 / Blue D. x2 (7.417s)
    Step  37: 137 / Warlock x3 (6.210s)
  Lunar Subterrane B6 Passage                                                 Seed: 188   Index: 203
  Lunar Subterrane B7 Inward Direct                                           Seed: 188   Index: 216
    Lunar Subterrane B7                                                       Seed: 188   Index: 216
      Step  17: 138 / King-Ryu x1 (6.663s)
      Step  36: 139 / Tricker x1 (6.584s)
      Step  46: 140 / King-Ryu x1, Ging-Ryu x1 (6.541s)
      Step  78: 141 / D.Fossil x1 (6.169s)
  Lunar Core B1                                                               Seed: 205   Index:  40
    Step  30: 142 / Behemoth x1 (7.384s)
  Lunar Core B2                                                               Seed: 205   Index: 108
    Step   1: 143 / Red D. x2 (18.715s)
    Step  26: 144 / Behemoth x1 (7.387s)
    Step  43: 145 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed: 205   Index: 163
    Step  36: 146 / Behemoth x2 (7.456s)
Lunar Core B4                                                                 Seed: 205   Index: 219
  Step  25: 147 / Mind x1 (11.989s)

Encounter Time:      1126.688s
Other Time:          2625.643s
Total Time:          3752.331s

Base Total Time:     3929.709s
Time Saved:          177.378s

Optional Steps:      46
Extra Steps:         212
Encounters:          147

Base Encounters:     166
Encounters Saved:    19

Number of Variables: 242
