ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	101
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	227107322
VARS	C303C00:1 C314A00:1 C314D00:1 C315200:1 C315500:1 C316C00:2 E302A02:12 E303D00:6 E304900:6 E304C00:2 E304E00:20 E305500:7 E306F00:40 E308700:3 E309700:10 E30B500:1 E30BD00:70 E30CC00:10 E310801:9 E310901:26 E310A00:1 E310B00:2 E310E00:10 E310F00:10 E311000:2 E311900:2 E312601:16

Baron 2F                                                                      Seed: 101   Index:   0
Baron 1F                                                                      Seed: 101   Index:   2
  Optional Steps: 0
Baron                                                                         Seed: 101   Index:  17
Baron Left Passage                                                            Seed: 101   Index:  17
Baron                                                                         Seed: 101   Index:  18
Baron Left Tower 1F                                                           Seed: 101   Index:  18
Baron Left Tower 2F                                                           Seed: 101   Index:  19
Baron Left Tower Room                                                         Seed: 101   Index:  22
Overworld (Baron)                                                             Seed: 101   Index:  26
  Step  13: 1 / Imp x4 (6.394s)
Baron Chocobo's Forest                                                        Seed: 101   Index:  43
Overworld (Baron)                                                             Seed: 101   Index:  43
Misty Cave                                                                    Seed: 101   Index:  43
  Step   8: 2 / Imp x4 (6.314s)
  Step  48: 3 / SwordRat x2, Imp x2 (6.090s)
  Step  59: 4 / SandMoth x2, Larva x2 (6.183s)
  Step  72: 5 / Imp x3 (5.990s)
  Step 104: 6 / Imp x3 (5.990s)
Battle: D.Mist                                                                Seed: 101   Index: 153
Misty Cave                                                                    Seed: 101   Index: 153
Overworld (Mist)                                                              Seed: 101   Index: 154
Village Mist                                                                  Seed: 101   Index: 166
Overworld (Kaipo)                                                             Seed: 101   Index: 166
  Step  15: 7 / SandMoth x2, Larva x2 (7.055s)
Kaipo                                                                         Seed: 101   Index: 202
Battle: Officer x1, Soldier x3                                                Seed: 101   Index: 202
Kaipo Inn                                                                     Seed: 101   Index: 202
Kaipo                                                                         Seed: 101   Index: 202
Kaipo House                                                                   Seed: 101   Index: 202
Kaipo                                                                         Seed: 101   Index: 202
Overworld (Kaipo)                                                             Seed: 101   Index: 202
  Step  15: 8 / Sand Man x4 (7.425s)
Watery Pass-South B1F                                                         Seed: 101   Index: 234
  Extra Steps: 40
  Step  39: 9 / CaveToad x3 (7.163s)
  Step  71: 10 / EvilShel x3, WaterBug x1 (6.883s)
Recruit Tellah                                                                Seed: 118   Index:  50
Early Rydia Grind                                                             Seed: 118   Index:  50
  Watery Pass-South B1F Direct                                                Seed: 118   Index:  50
    Watery Pass-South B1F                                                     Seed: 118   Index:  50
      Step   9: 11 / CaveToad x3 (7.126s)
     (Step  38: 12 / EvilShel x3, WaterBug x1)
     (Step 116: 13 / CaveToad x3)
     (Step 119: 14 / EvilShel x3, WaterBug x1)
     (Step 127: 15 / Pike x3)
  Watery Pass-South B2F                                                       Seed: 118   Index:  70
    Step  18: 12 / EvilShel x3, WaterBug x1 (7.170s)
    Step  96: 13 / CaveToad x3 (7.009s)
    Step  99: 14 / EvilShel x3, WaterBug x1 (7.054s)
    Step 107: 15 / Pike x3 (7.122s)
Watery Pass-South B2F Save Room                                               Seed: 118   Index: 180
Camping with Tellah                                                           Seed: 118   Index: 180
Watery Pass-South B2F Save Room                                               Seed: 118   Index: 180
Watery Pass-South B2F                                                         Seed: 118   Index: 184
Watery Pass-South B3F                                                         Seed: 118   Index: 223
Watery Pass-North B2F                                                         Seed: 135   Index:   1
Watery Pass-North B1F                                                         Seed: 135   Index:  22
  Step  24: 16 / CaveToad x4 (7.183s)
  Step  57: 17 / Zombie x4 (7.156s)
Overworld (Kaipo)                                                             Seed: 135   Index:  82
  Step   8: 18 / Sandpede x1, Sand Man x2 (7.204s)
Waterfalls B1F                                                                Seed: 135   Index:  91
Waterfalls B2F                                                                Seed: 135   Index:  92
  Step  19: 19 / Jelly x4 (7.382s)
Waterfalls Lake                                                               Seed: 135   Index: 137
  Step  31: 20 / Jelly x4 (7.369s)
Battle: Octomamm                                                              Seed: 135   Index: 180
Waterfalls Lake                                                               Seed: 135   Index: 180
Overworld (Kaipo)                                                             Seed: 135   Index: 181
Overworld (Damcyan)                                                           Seed: 135   Index: 192
Damcyan                                                                       Seed: 135   Index: 196
Damcyan 1F                                                                    Seed: 135   Index: 196
Damcyan 2F                                                                    Seed: 135   Index: 199
  Optional Steps: 0
Damcyan 3F                                                                    Seed: 135   Index: 208
Overworld (Damcyan)                                                           Seed: 135   Index: 209
Antlion B1F                                                                   Seed: 135   Index: 209
  Step  28: 21 / Turtle x1, Imp x2 (7.147s)
  Step  29: 22 / Imp x3 (6.639s)
Antlion B2F Inward Charm Harp                                                 Seed: 135   Index: 247
  Antlion B2F                                                                 Seed: 135   Index: 247
  Antlion B2F Treasure Room                                                   Seed: 152   Index:  24
  Antlion B2F                                                                 Seed: 152   Index:  48
    Step  35: 23 / SandWorm x2 (6.947s)
  Antlion's Nest                                                              Seed: 152   Index: 100
    Step   5: 24 / Basilisk x1, Imp x3 (6.875s)
  Battle: Antlion                                                             Seed: 152   Index: 114
  Antlion's Nest                                                              Seed: 152   Index: 114
  Antlion B2F Outward Direct                                                  Seed: 152   Index: 129
    Antlion B2F                                                               Seed: 152   Index: 129
      Step  20: 25 / Weeper x1, Turtle x1, Basilisk x1 (7.467s)
      Step  44: 26 / Basilisk x1, Imp x3 (6.759s)
Antlion B1F                                                                   Seed: 152   Index: 209
  Step  34: 27 / Cream x4 (7.628s)
Overworld (Damcyan)                                                           Seed: 152   Index: 247
Overworld (Kaipo)                                                             Seed: 152   Index: 247
Kaipo                                                                         Seed: 152   Index: 247
Kaipo House                                                                   Seed: 152   Index: 247
Battle: WaterHag                                                              Seed: 152   Index: 247
Kaipo House                                                                   Seed: 152   Index: 247
Kaipo                                                                         Seed: 152   Index: 247
Overworld (Kaipo)                                                             Seed: 152   Index: 247
Overworld (Damcyan)                                                           Seed: 152   Index: 247
Mt.Hobs-West                                                                  Seed: 152   Index: 247
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 152   Index: 248
Mt.Hobs-West                                                                  Seed: 152   Index: 248
  Step  13: 28 / Bomb x3 (8.034s)
  Step  19: 29 / Bomb x3 (8.032s)
Mt.Hobs Summit                                                                Seed: 169   Index:  30
Battle: MomBomb                                                               Seed: 169   Index:  45
Mt.Hobs Summit                                                                Seed: 169   Index:  45
Mt.Hobs-East                                                                  Seed: 169   Index:  51
  Step  44: 30 / Red Bone x1, Skelton x3 (8.070s)
Overworld (Fabul)                                                             Seed: 169   Index:  97
  Step  74: 31 / Cocktric x3 (8.430s)
  Step  79: 32 / Cocktric x3 (8.361s)
Fabul                                                                         Seed: 169   Index: 181
Fabul 1F                                                                      Seed: 169   Index: 181
Fabul 2F                                                                      Seed: 169   Index: 186
Fabul King's Room                                                             Seed: 169   Index: 191
Battle: Fabul Gauntlet                                                        Seed: 169   Index: 191
Fabul Crystal Room                                                            Seed: 169   Index: 191
Fabul King's Room                                                             Seed: 169   Index: 191
  Optional Steps: 6
Fabul 2F                                                                      Seed: 169   Index: 202
Fabul 1F                                                                      Seed: 169   Index: 207
  Optional Steps: 0
Fabul Inn                                                                     Seed: 169   Index: 220
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 169   Index: 223
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 169   Index: 228
  Optional Steps: 6
  Extra Steps: 14
Fabul Right Tower 1F                                                          Seed: 186   Index:   3
Fabul                                                                         Seed: 186   Index:   7
Fabul 2F                                                                      Seed: 186   Index:   7
Fabul 1F                                                                      Seed: 186   Index:  19
Fabul                                                                         Seed: 186   Index:  25
Overworld (Fabul)                                                             Seed: 186   Index:  25
Overworld (Mysidia)                                                           Seed: 186   Index:  32
  Step   8: 33 / Imp Cap. x3, Needler x1 (8.202s)
Mysidia                                                                       Seed: 186   Index:  41
Mysidia Item Shop                                                             Seed: 186   Index:  41
Mysidia                                                                       Seed: 186   Index:  41
Mysidia House of Wishes                                                       Seed: 186   Index:  41
Recruit Palom and Porom                                                       Seed: 186   Index:  41
Mysidia House of Wishes                                                       Seed: 186   Index:  41
Mysidia                                                                       Seed: 186   Index:  41
Mysidia Weapon Shop                                                           Seed: 186   Index:  41
Mysidia                                                                       Seed: 186   Index:  41
Mysidia Armor Shop                                                            Seed: 186   Index:  41
Mysidia                                                                       Seed: 186   Index:  41
Overworld (Mysidia)                                                           Seed: 186   Index:  41
Overworld (Mt.Ordeals)                                                        Seed: 186   Index:  51
  Step  12: 34 / Imp Cap. x3, Needler x1 (7.973s)
  Step  94: 35 / Needler x2, SwordRat x2 (8.040s)
Mt.Ordeals                                                                    Seed: 186   Index: 145
Palom Clears the Fire Wall                                                    Seed: 186   Index: 156
Mt.Ordeals                                                                    Seed: 186   Index: 156
  Step  16: 36 / Soul x2, Red Bone x2 (9.693s)
  Step  31: 37 / Lilith x1, Red Bone x2 (9.319s)
Mt.Ordeals-3rd station                                                        Seed: 186   Index: 188
Recruit Tellah                                                                Seed: 186   Index: 211
Mt.Ordeals-3rd station                                                        Seed: 186   Index: 211
Mt.Ordeals-7th station                                                        Seed: 186   Index: 216
  Step  17: 38 / Lilith x1 (9.094s)
  Step  36: 39 / Ghoul x2, Soul x2 (9.281s)
  Step  46: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.944s)
Mt.Ordeals Summit                                                             Seed: 203   Index:  14
  Optional Steps: 1
  Extra Steps: 2
Battle: Milon and Milon Z.                                                    Seed: 203   Index:  34
Mt.Ordeals Summit                                                             Seed: 203   Index:  34
  Step   4: 41 / Ghoul x2, Soul x2 (9.129s)
Paladin                                                                       Seed: 203   Index:  38
Mt.Ordeals Summit                                                             Seed: 203   Index:  38
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed: 203   Index:  60
  Step  10: 42 / Ghoul x2, Soul x2 (9.366s)
Mt.Ordeals-3rd station                                                        Seed: 203   Index: 102
  Step   1: 43 / Ghoul x1, Red Bone x2, Skelton x2 (8.999s)
  Step   7: 44 / Ghoul x2, Soul x2 (9.022s)
Mt.Ordeals                                                                    Seed: 203   Index: 132
  Step   3: 45 / Red Bone x1, Skelton x3 (8.200s)
  Step  19: 46 / Red Bone x1, Skelton x3 (7.861s)
Overworld (Mt.Ordeals)                                                        Seed: 203   Index: 176
Mt.Ordeals Chocobo's Forest                                                   Seed: 203   Index: 189
Take Chocobo to Mysidia                                                       Seed: 203   Index: 189
Overworld (Mysidia)                                                           Seed: 203   Index: 189
Mysidia                                                                       Seed: 203   Index: 189
Mysidia House of Wishes                                                       Seed: 203   Index: 189
Mysidia                                                                       Seed: 203   Index: 189
Mysidia Serpent Road                                                          Seed: 203   Index: 189
Town of Baron Serpent Road                                                    Seed: 203   Index: 190
  Extra Steps: 10
Town of Baron                                                                 Seed: 203   Index: 203
Town of Baron Inn                                                             Seed: 203   Index: 203
Town of Baron Inn                                                             Seed: 203   Index: 203
Town of Baron                                                                 Seed: 203   Index: 203
Town of Baron House (Rosa)                                                    Seed: 203   Index: 203
Town of Baron                                                                 Seed: 203   Index: 203
Town of Baron Weapon Shop                                                     Seed: 203   Index: 203
Town of Baron                                                                 Seed: 203   Index: 203
Old Water-way Antechamber                                                     Seed: 203   Index: 203
Old Water-way                                                                 Seed: 203   Index: 203
  Step  89: 47 / Pike x3, Piranha x3 (8.105s)
Baron B3F                                                                     Seed: 220   Index:  37
  Step  37: 48 / Crocdile x2 (11.103s)
Baron B2F                                                                     Seed: 220   Index:  91
  Step   9: 49 / Hydra x2 (8.298s)
Baron B1F Inward Save Room Steps                                              Seed: 220   Index: 117
  Baron B1F                                                                   Seed: 220   Index: 117
  Baron B1F Save Room                                                         Seed: 220   Index: 127
    Extra Steps: 6
  Baron B1F                                                                   Seed: 220   Index: 133
Baron                                                                         Seed: 220   Index: 157
Baron Left Passage                                                            Seed: 220   Index: 157
Baron                                                                         Seed: 220   Index: 159
Baron 1F                                                                      Seed: 220   Index: 159
Battle: Baigan                                                                Seed: 220   Index: 166
Baron 1F                                                                      Seed: 220   Index: 166
Baron 2F                                                                      Seed: 220   Index: 167
Baron 3F                                                                      Seed: 220   Index: 171
Baron King's Room                                                             Seed: 220   Index: 171
Battle: Kainazzo                                                              Seed: 220   Index: 171
Overworld (Mist)                                                              Seed: 220   Index: 171
Village Mist                                                                  Seed: 220   Index: 171
Village Mist Weapon Shop                                                      Seed: 220   Index: 171
Village Mist                                                                  Seed: 220   Index: 171
Village Mist House                                                            Seed: 220   Index: 171
Overworld (Mist)                                                              Seed: 220   Index: 171
Overworld (Silvera/Toroia)                                                    Seed: 220   Index: 172
Toroian Castle                                                                Seed: 220   Index: 173
Toroian Castle 1F                                                             Seed: 220   Index: 173
  Optional Steps: 3
  Extra Steps: 4
Toroian Castle                                                                Seed: 220   Index: 186
Toroian Castle Infirmary                                                      Seed: 220   Index: 186
Overworld (Silvera/Toroia)                                                    Seed: 220   Index: 191
  Optional Steps: 0
  Step   6: 50 / Cannibal x1, Treant x2 (8.817s)
  Step  10: 51 / Cannibal x1, Treant x2 (8.751s)
Chocobo's Village                                                             Seed: 220   Index: 228
Fly Black Chocobo to Cave Magnes                                              Seed: 220   Index: 228
Overworld (Silvera/Toroia)                                                    Seed: 220   Index: 228
Cave Magnes B1F                                                               Seed: 220   Index: 229
  Step  61: 52 / Ogre x1, Panther x2 (8.844s)
Cave Magnes B2F                                                               Seed: 237   Index:  41
  Step  25: 53 / Cave Bat x3 (9.463s)
  Step  57: 54 / Ogre x3 (8.567s)
Cave Magnes B3F Inward Direct                                                 Seed: 237   Index:  98
  Cave Magnes B3F                                                             Seed: 237   Index:  98
    Step  15: 55 / Mage x2 (9.324s)
    Step  52: 56 / VampGirl x1, Cave Bat x3 (9.483s)
    Step  65: 57 / Cave Bat x3 (9.139s)
Cave Magnes B3F Passage                                                       Seed: 237   Index: 168
Cave Magnes B4F Inward Direct                                                 Seed: 237   Index: 179
  Cave Magnes B4F                                                             Seed: 237   Index: 179
Cave Magnes Crystal Room                                                      Seed: 237   Index: 221
Battle: Dark Elf                                                              Seed: 237   Index: 221
Cave Magnes Crystal Room                                                      Seed: 237   Index: 221
Cave Magnes B4F                                                               Seed: 237   Index: 221
Overworld (Silvera/Toroia)                                                    Seed: 237   Index: 221
Chocobo's Village                                                             Seed: 237   Index: 223
Overworld (Silvera/Toroia)                                                    Seed: 237   Index: 223
Toroian Castle                                                                Seed: 237   Index: 223
Toroian Castle 1F Inward Direct                                               Seed: 237   Index: 223
  Toroian Castle 1F                                                           Seed: 237   Index: 223
Toroian Castle 2F                                                             Seed: 237   Index: 223
Overworld (Silvera/Toroia)                                                    Seed: 237   Index: 223
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 237   Index: 224
  Step   3: 58 / Carapace x2, Ice Liz x2 (9.826s)
  Step  30: 59 / Centaur x3 (8.524s)
  Step  32: 60 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed: 254   Index:  28
  Step   9: 61 / Ice Liz x1, Slime x3 (9.581s)
Battle: FlameDog                                                              Seed: 254   Index:  80
Tower of Zot 2F                                                               Seed: 254   Index:  80
  Step  17: 62 / Carapace x2, Ice Liz x2 (9.721s)
Tower of Zot 3F                                                               Seed: 254   Index:  97
  Step  23: 63 / Ice Liz x1, Slime x3 (9.473s)
  Step  47: 64 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
  Step  83: 65 / Marion (summons Puppet) x1, Puppet x3 (9.592s)
Tower of Zot 4F                                                               Seed: 254   Index: 183
  Step  10: 66 / Gremlin x2, Ice Liz x2 (9.593s)
  Step  42: 67 / Gremlin x2, Ice Liz x2 (9.592s)
Tower of Zot 5F                                                               Seed: 254   Index: 243
Tower of Zot 5F Save Room                                                     Seed: 254   Index: 255
Tower of Zot 5F                                                               Seed: 254   Index: 255
Battle: Magus Sisters                                                         Seed:  15   Index:  11
Tower of Zot 5F                                                               Seed:  15   Index:  11
Tower of Zot 6F                                                               Seed:  15   Index:  12
Battle: Tellah vs. Golbez                                                     Seed:  15   Index:  24
Tower of Zot 6F                                                               Seed:  15   Index:  24
Tower of Zot 7F                                                               Seed:  15   Index:  26
Battle: Valvalis                                                              Seed:  15   Index:  26
Baron Left Tower Room                                                         Seed:  15   Index:  26
Baron Left Tower 2F                                                           Seed:  15   Index:  27
Baron Left Tower 1F                                                           Seed:  15   Index:  30
Baron                                                                         Seed:  15   Index:  32
Baron Left Passage                                                            Seed:  15   Index:  32
Baron                                                                         Seed:  15   Index:  34
Baron 1F                                                                      Seed:  15   Index:  34
Baron                                                                         Seed:  15   Index:  45
Overworld (Baron)                                                             Seed:  15   Index:  45
Overworld (Eblan)                                                             Seed:  15   Index:  45
Agart                                                                         Seed:  15   Index:  45
Agart Well                                                                    Seed:  15   Index:  45
Agart                                                                         Seed:  15   Index:  45
Overworld (Eblan)                                                             Seed:  15   Index:  45
Underworld (Castle of Dwarves)                                                Seed:  15   Index:  46
Castle of Dwarves                                                             Seed:  15   Index:  47
Castle of Dwarves 1F                                                          Seed:  15   Index:  47
Castle of Dwarves King's Room                                                 Seed:  15   Index:  47
Battle: Calbrena and Golbez                                                   Seed:  15   Index:  48
Castle of Dwarves King's Room                                                 Seed:  15   Index:  48
Castle of Dwarves 1F                                                          Seed:  15   Index:  51
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  15   Index:  58
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed:  15   Index:  77
  Optional Steps: 2
Castle of Dwarves 4F                                                          Seed:  15   Index:  86
Castle of Dwarves Right Tower 5F Walk                                         Seed:  15   Index:  87
  Castle of Dwarves Right Tower 5F                                            Seed:  15   Index:  87
    Optional Steps: 2
Castle of Dwarves Right Tower 4F Walk                                         Seed:  15   Index:  94
  Castle of Dwarves 4F                                                        Seed:  15   Index:  94
Castle of Dwarves Right Tower 3F Walk                                         Seed:  15   Index:  95
  Castle of Dwarves Right Tower 3F                                            Seed:  15   Index:  95
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  15   Index: 102
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed:  15   Index: 107
Castle of Dwarves Left Tower 2F Walk                                          Seed:  15   Index: 133
  Castle of Dwarves Left Tower 2F                                             Seed:  15   Index: 133
Castle of Dwarves B1F                                                         Seed:  15   Index: 137
  Optional Steps: 1
Castle of Dwarves B2F                                                         Seed:  15   Index: 154
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed:  15   Index: 179
  Optional Steps: 2
  Extra Steps: 8
Underworld (Castle of Dwarves)                                                Seed:  15   Index: 213
  Step   9: 68 / Tortoise x1, Dark Imp x2 (6.636s)
  Step  42: 69 / Dark Imp x4 (6.515s)
  Step  50: 70 / Tortoise x1, Dark Imp x2 (6.521s)
  Step  95: 71 / BlackLiz x3 (6.629s)
  Step 103: 72 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
  Step 112: 73 / Dark Imp x4 (6.515s)
Tower of Bab-il 1F                                                            Seed:  32   Index:  80
  Step  12: 74 / Dark Imp x4 (6.727s)
Tower of Bab-il 2F                                                            Seed:  32   Index:  98
Tower of Bab-il 3F                                                            Seed:  32   Index: 136
  Step   5: 75 / BlackLiz x3 (6.839s)
  Step  52: 76 / BlackLiz x2 (8.333s)
Tower of Bab-il 4F                                                            Seed:  32   Index: 194
  Step  26: 77 / Tortoise x2, BlackLiz x2 (6.903s)
Tower of Bab-il 5F                                                            Seed:  49   Index:   0
  Step  27: 78 / Chimera x1, FlameMan x1 (8.706s)
  Step  47: 79 / Chimera x1, FlameMan x1 (8.705s)
Tower of Bab-il 6F                                                            Seed:  49   Index:  57
  Step   1: 80 / Alert (summons FlameDog) x1 (7.086s)
  Step   4: 81 / Alert (summons FlameDog) x1 (7.087s)
Tower of Bab-il 7F                                                            Seed:  49   Index:  69
Tower of Bab-il 8F                                                            Seed:  49   Index: 122
Battle: Dr.Lugae                                                              Seed:  49   Index: 147
Tower of Bab-il 8F                                                            Seed:  49   Index: 147
  Step  20: 82 / Alert (summons Stoneman) x1 (7.202s)
Tower of Bab-il 7F                                                            Seed:  49   Index: 173
  Step  13: 83 / Alert (summons Naga) x1 (7.118s)
Tower of Bab-il 6F                                                            Seed:  49   Index: 217
  Extra Steps: 16
  Step  29: 84 / Alert (summons FlameDog) x1 (7.125s)
Tower of Bab-il 5F                                                            Seed:  49   Index: 246
  Step  38: 85 / BlackLiz x3 (6.909s)
  Step  40: 86 / Chimera x2 (8.617s)
Tower of Bab-il 5F Super Cannon                                               Seed:  66   Index:  32
Battle: Dark Imps                                                             Seed:  66   Index:  32
Tower of Bab-il 5F                                                            Seed:  66   Index:  32
  Step  11: 87 / Chimera x1 (9.012s)
  Step  36: 88 / Chimera x1, FlameMan x2 (7.118s)
Tower of Bab-il 4F                                                            Seed:  66   Index:  76
  Step   2: 89 / Tortoise x2, BlackLiz x2 (6.955s)
Tower of Bab-il 3F                                                            Seed:  66   Index: 138
  Step  40: 90 / Egg (BlackLiz) x1 (7.526s)
Tower of Bab-il 2F                                                            Seed:  66   Index: 188
Tower of Bab-il 1F                                                            Seed:  66   Index: 226
Overworld (Baron)                                                             Seed:  66   Index: 241
Baron                                                                         Seed:  66   Index: 241
Baron 1F                                                                      Seed:  66   Index: 241
  Extra Steps: 12
Baron                                                                         Seed:  83   Index:   6
Castle Baron Right Passage                                                    Seed:  83   Index:   6
Baron                                                                         Seed:  83   Index:  10
Overworld (Eblan)                                                             Seed:  83   Index:  10
Cave Eblana B1F                                                               Seed:  83   Index:  11
Cave Eblana B2F                                                               Seed:  83   Index:  53
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  83   Index:  72
  Cave Eblana B2F Weapons/Armors                                              Seed:  83   Index:  72
    Optional Steps: 4
    Extra Steps: 6
Cave Eblana B2F                                                               Seed:  83   Index:  95
Pass to Bab-il (south)                                                        Seed:  83   Index: 118
  Step  22: 91 / Ironback x1, Armadilo x1, BlackLiz x1 (7.216s)
Pass to Bab-il (north)                                                        Seed:  83   Index: 149
  Step   8: 92 / Red Bone x3, Skull x2 (6.915s)
Pass to Bab-il (south)                                                        Seed:  83   Index: 182
  Step  13: 93 / Skull x3 (7.040s)
  Step  47: 94 / Skull x3 (6.988s)
Pass to Bab-il (north) Inward Direct                                          Seed: 100   Index:   8
  Pass to Bab-il (north)                                                      Seed: 100   Index:   8
Recruit Edge                                                                  Seed: 100   Index:  30
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed: 100   Index:  30
Pass to Bab-il (north)                                                        Seed: 100   Index:  30
  Step   9: 95 / Egg (Lamia) x1 (7.677s)
Tower of Bab-il 1F                                                            Seed: 100   Index:  47
  Step   4: 96 / Mad Ogre x2 (7.151s)
  Step  44: 97 / Balloon x4 (7.090s)
  Step  55: 98 / BlackCat x2 (7.037s)
  Step  68: 99 / BlackCat x2 (7.037s)
Tower of Bab-il B2F                                                           Seed: 100   Index: 129
  Step  19: 100 / Egg (Lamia) x1 (7.762s)
  Step  52: 101 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                                           Seed: 100   Index: 203
Tower of Bab-il B4F                                                           Seed: 100   Index: 216
  Step   1: 102 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.361s)
  Step  57: 103 / Balloon x3, Grudger x1 (7.101s)
Tower of Bab-il B3F                                                           Seed: 117   Index:  27
  Step  22: 104 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.313s)
  Step  32: 105 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.108s)
Tower of Bab-il B4F                                                           Seed: 117   Index:  69
Tower of Bab-il B5F                                                           Seed: 117   Index:  72
  Step  16: 106 / Balloon x3, Grudger x1 (7.304s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 117   Index:  99
Tower of Bab-il B5F                                                           Seed: 117   Index:  99
Tower of Bab-il Crystal Room                                                  Seed: 117   Index: 100
Tower of Bab-il 8F (revisit)                                                  Seed: 117   Index: 100
Tower of Bab-il 7F (revisit)                                                  Seed: 117   Index: 116
Tower of Bab-il 6F (revisit)                                                  Seed: 117   Index: 140
  Step  26: 107 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.342s)
  Step  29: 108 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.810s)
Underworld (Castle of Dwarves)                                                Seed: 117   Index: 190
Castle of Dwarves                                                             Seed: 117   Index: 190
Castle of Dwarves 1F                                                          Seed: 117   Index: 190
Castle of Dwarves King's Room                                                 Seed: 117   Index: 190
Get Luca Key                                                                  Seed: 117   Index: 191
Castle of Dwarves King's Room Walk                                            Seed: 117   Index: 191
  Castle of Dwarves King's Room                                               Seed: 117   Index: 191
  Castle of Dwarves 1F                                                        Seed: 117   Index: 194
    Optional Steps: 1
    Extra Steps: 8
Castle of Dwarves Left Tower 2F                                               Seed: 117   Index: 210
Castle of Dwarves B1F                                                         Seed: 117   Index: 217
Castle of Dwarves Infirmary                                                   Seed: 117   Index: 222
Underworld (Castle of Dwarves)                                                Seed: 117   Index: 226
Underworld (Tomra)                                                            Seed: 117   Index: 227
Land of Monsters B1F                                                          Seed: 117   Index: 227
Land of Monsters B2F                                                          Seed: 134   Index:   6
  Step  40: 109 / Arachne x1 (7.320s)
Land of Monsters B3F                                                          Seed: 134   Index:  50
Underworld (Tomra)                                                            Seed: 134   Index:  75
Underworld (Tomra)                                                            Seed: 134   Index:  76
Sealed Cave                                                                   Seed: 134   Index:  76
Sealed Cave B1F                                                               Seed: 134   Index:  82
  Step  29: 110 / Were Bat x4 (7.348s)
Battle: TrapDoor #1                                                           Seed: 134   Index: 119
Sealed Cave B1F                                                               Seed: 134   Index: 119
Sealed Cave B1F Passage                                                       Seed: 134   Index: 119
Sealed Cave B2F                                                               Seed: 134   Index: 143
  Step  25: 111 / VampLady x1, Were Bat x3 (7.227s)
Battle: TrapDoor #2                                                           Seed: 134   Index: 227
Sealed Cave B2F                                                               Seed: 134   Index: 227
Sealed Cave B2F Passage                                                       Seed: 134   Index: 227
  Step  11: 112 / VampLady x1, Were Bat x6 (7.461s)
Sealed Cave B3F Passage                                                       Seed: 134   Index: 253
Sealed Cave B3F                                                               Seed: 151   Index:  10
Sealed Cave B4F Save Room                                                     Seed: 151   Index:  43
Sealed Cave B4F                                                               Seed: 151   Index:  55
Sealed Cave B5F                                                               Seed: 151   Index: 109
Battle: TrapDoor #3                                                           Seed: 151   Index: 135
Sealed Cave B5F                                                               Seed: 151   Index: 135
Sealed Cave Crystal Room                                                      Seed: 151   Index: 135
Sealed Cave B5F                                                               Seed: 151   Index: 135
Battle: EvilWall                                                              Seed: 151   Index: 137
Sealed Cave B5F                                                               Seed: 151   Index: 137
Sealed Cave B4F Warp                                                          Seed: 151   Index: 161
  Sealed Cave B4F                                                             Seed: 151   Index: 161
Sealed Cave B4F Save Room Walk                                                Seed: 151   Index: 161
  Sealed Cave B4F Save Room                                                   Seed: 151   Index: 161
Sealed Cave B3F Warp                                                          Seed: 151   Index: 173
  Sealed Cave B3F                                                             Seed: 151   Index: 173
Sealed Cave B3F Passage Walk                                                  Seed: 151   Index: 173
  Sealed Cave B3F Passage                                                     Seed: 151   Index: 173
Sealed Cave B2F Passage Walk                                                  Seed: 151   Index: 186
  Sealed Cave B2F Passage                                                     Seed: 151   Index: 186
Sealed Cave B2F Warp                                                          Seed: 151   Index: 213
  Sealed Cave B2F                                                             Seed: 151   Index: 213
Sealed Cave B1F Passage Walk                                                  Seed: 151   Index: 213
  Sealed Cave B1F Passage                                                     Seed: 151   Index: 213
Sealed Cave B1F Warp                                                          Seed: 151   Index: 236
  Sealed Cave B1F                                                             Seed: 151   Index: 236
Sealed Cave                                                                   Seed: 151   Index: 236
Lost the Dark Crystal                                                         Seed: 151   Index: 237
Sealed Cave                                                                   Seed: 151   Index: 237
Underworld (Tomra)                                                            Seed: 151   Index: 239
Underworld (Castle of Dwarves)                                                Seed: 151   Index: 240
Castle of Dwarves                                                             Seed: 151   Index: 240
Castle of Dwarves 1F                                                          Seed: 151   Index: 240
Castle of Dwarves King's Room                                                 Seed: 151   Index: 240
  Extra Steps: 26
Castle of Dwarves Infirmary                                                   Seed: 168   Index:  11
Underworld (Castle of Dwarves)                                                Seed: 168   Index:  11
Overworld (Mysidia)                                                           Seed: 168   Index:  12
Mysidia                                                                       Seed: 168   Index:  12
Walk to the Big Whale                                                         Seed: 168   Index:  12
  Overworld (Mysidia)                                                         Seed: 168   Index:  12
The Big Whale                                                                 Seed: 168   Index:  15
Fly the Big Whale to the Moon                                                 Seed: 168   Index:  15
The Big Whale                                                                 Seed: 168   Index:  15
Lunar Overworld                                                               Seed: 168   Index:  15
Lunar Path (west)                                                             Seed: 168   Index:  20
Lunar Overworld                                                               Seed: 168   Index:  58
Lunar Path (east)                                                             Seed: 168   Index:  93
  Step   2: 113 / Pudding x4 (7.788s)
Lunar Overworld                                                               Seed: 168   Index: 124
Lunar's Lair 1F                                                               Seed: 168   Index: 141
Recruit FuSoYa                                                                Seed: 168   Index: 141
Lunar's Lair 1F                                                               Seed: 168   Index: 141
Lunar Overworld                                                               Seed: 168   Index: 141
Lunar Path (east)                                                             Seed: 168   Index: 159
  Step  12: 114 / Red Worm x2 (7.619s)
  Step  17: 115 / Juclyote x1, Procyote x2 (7.890s)
  Step  30: 116 / Juclyote x1, Procyote x2 (7.890s)
Lunar Overworld                                                               Seed: 168   Index: 190
  Step   6: 117 / Slime x1, Tofu x1, Pudding x1 (7.795s)
  Step  14: 118 / Slime x1, Tofu x1, Pudding x1 (7.576s)
Lunar Path (west)                                                             Seed: 168   Index: 225
Lunar Overworld                                                               Seed: 185   Index:   7
The Big Whale                                                                 Seed: 185   Index:  12
Fly the Big Whale to Earth                                                    Seed: 185   Index:  12
Giant of Bab-il Mouth                                                         Seed: 185   Index:  12
  Optional Steps: 1
  Step   9: 119 / Machine x2, Beamer x1 (7.668s)
Giant of Bab-il Neck                                                          Seed: 185   Index:  31
Giant of Bab-il Chest                                                         Seed: 185   Index:  33
  Step   8: 120 / Horseman x1, Beamer x1, Machine x1 (7.695s)
  Step  30: 121 / MacGiant x1 (7.475s)
Giant of Bab-il Stomach                                                       Seed: 185   Index: 119
  Step  26: 122 / Machine x2, Beamer x3 (7.868s)
Grind Fight Search                                                            Seed: 185   Index: 168
  Giant of Bab-il Passage                                                     Seed: 185   Index: 168
    Step   4: 123 / Searcher (summons Horseman) x1, Beamer x2 (7.619s)
    Step  19: 124 / MacGiant x1, Machine x1, Beamer x1 (7.628s)
   (Step  65: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step  84: 126 / MacGiant x1, Machine x1, Beamer x1)
   (Step  94: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 107: 128 / MacGiant x1, Machine x1, Beamer x1)
   (Step 126: 129 / D.Machin x1)
   (Step 191: 130 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 197: 131 / MacGiant x1)
   (Step 223: 132 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 239: 133 / D.Machin x1)
  Giant of Bab-il Lung                                                        Seed: 185   Index: 229
    Step   4: 125 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  23: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  33: 127 / D.Machin x1)
   (Step  46: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  65: 129 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 130: 130 / D.Machin x1)
   (Step 136: 131 / MacGiant x2)
   (Step 162: 132 / D.Machin x1)
   (Step 178: 133 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 226: 134 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 248: 135 / MacGiant x2)
Battle: Elements                                                              Seed: 185   Index: 237
Giant of Bab-il Lung                                                          Seed: 185   Index: 237
Giant of Bab-il CPU                                                           Seed: 185   Index: 244
  Extra Steps: 70
Battle: CPU                                                                   Seed: 202   Index:  60
Lunar Overworld                                                               Seed: 202   Index:  60
The Big Whale                                                                 Seed: 202   Index:  60
Fly the Big Whale to the Lunar Path                                           Seed: 202   Index:  60
The Big Whale                                                                 Seed: 202   Index:  60
Lunar Overworld                                                               Seed: 202   Index:  60
Lunar Path (west)                                                             Seed: 202   Index:  65
  Step  38: 126 / Balloon x2, Grenade x2 (7.679s)
Lunar Overworld                                                               Seed: 202   Index: 103
  Step   6: 127 / Juclyote x2, MoonCell x2, Grenade x1 (8.032s)
  Step  32: 128 / Balloon x2, Grenade x2 (7.601s)
Lunar Path (east)                                                             Seed: 202   Index: 138
  Step  13: 129 / Red Worm x2 (7.584s)
Lunar Overworld                                                               Seed: 202   Index: 169
Lunar's Lair 1F                                                               Seed: 202   Index: 186
Lunar's Lair 2F                                                               Seed: 202   Index: 186
Lunar Subterrane B1                                                           Seed: 202   Index: 186
  Step  13: 130 / Warlock x1, Kary x2 (6.388s)
Lunar Subterrane B2                                                           Seed: 202   Index: 219
Lunar Subterrane B3                                                           Seed: 202   Index: 248
Lunar Subterrane B4                                                           Seed: 219   Index:   6
  Step  30: 131 / King-Ryu x2 (6.709s)
Lunar Subterrane B4 Passage                                                   Seed: 219   Index:  62
  Step  12: 132 / King-Ryu x1, Ging-Ryu x1 (6.708s)
Lunar Subterrane B4                                                           Seed: 219   Index:  91
  Step  10: 133 / RedGiant x2 (6.683s)
Lunar Subterrane B5                                                           Seed: 219   Index: 106
Lunar Subterrane B5 Passage A                                                 Seed: 219   Index: 123
  Step   5: 134 / Tricker x1 (6.756s)
  Step  10: 135 / Tricker x1 (6.586s)
Lunar Subterrane B5                                                           Seed: 219   Index: 156
Lunar Subterrane B5 Passage B                                                 Seed: 219   Index: 165
  Step  10: 136 / D.Fossil x1 (6.332s)
  Step  32: 137 / King-Ryu x1, Ging-Ryu x1 (6.541s)
Lunar Subterrane B5 Inward Direct                                             Seed: 219   Index: 197
  Lunar Subterrane B5                                                         Seed: 219   Index: 197
    Step   4: 138 / King-Ryu x2 (6.711s)
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed: 219   Index: 209
  Lunar Subterrane B6                                                         Seed: 219   Index: 209
  Lunar Subterrane B6 Passage                                                 Seed: 219   Index: 246
  Lunar Subterrane B7 Inward Direct                                           Seed: 236   Index:   3
    Lunar Subterrane B7                                                       Seed: 236   Index:   3
      Step  31: 139 / D.Fossil x1 (6.336s)
      Step  63: 140 / Tricker x1 (6.584s)
  Lunar Core B1                                                               Seed: 236   Index:  83
    Step  15: 141 / Behemoth x1 (7.384s)
    Step  54: 142 / Behemoth x1 (7.387s)
    Step  67: 143 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed: 236   Index: 161
    Step   2: 144 / Behemoth x1 (7.395s)
  Lunar Core B3                                                               Seed: 236   Index: 216
    Step  11: 145 / Behemoth x2 (7.456s)
    Step  38: 146 / Behemoth x1 (7.387s)
    Step  40: 147 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 253   Index:  16
  Step  21: 148 / Breath x1 (11.991s)

Encounter Time:      1142.407s
Other Time:          2636.491s
Total Time:          3778.899s

Base Total Time:     4031.780s
Time Saved:          252.881s

Optional Steps:      43
Extra Steps:         222
Encounters:          148

Base Encounters:     166
Encounters Saved:    18

Number of Variables: 242
