ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	117
MAXSTEP	80
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	224816468
VARS	C307800:1 C30CA00:1 C310900:1 C311000:1 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C315600:1 C316C00:1 C316D00:1 E200003:2 E302A00:25 E304000:1 E307400:28 E30B500:1 E30CC00:3 E30CD00:2 E316800:14 E317500:4 E317B00:18

Baron 2F                                                                      Seed: 117   Index:   0
Baron 1F                                                                      Seed: 117   Index:   2
  Optional Steps: 1
  Extra Steps: 24
Baron                                                                         Seed: 117   Index:  42
Baron Left Passage                                                            Seed: 117   Index:  42
Baron                                                                         Seed: 117   Index:  43
Baron Left Tower 1F                                                           Seed: 117   Index:  43
Baron Left Tower 2F                                                           Seed: 117   Index:  44
Baron Left Tower Room                                                         Seed: 117   Index:  47
Overworld (Baron)                                                             Seed: 117   Index:  51
  Step   8: 1 / Imp x3, SwordRat x1 (6.387s)
Baron Chocobo's Forest                                                        Seed: 117   Index:  68
Overworld (Baron)                                                             Seed: 117   Index:  68
Misty Cave                                                                    Seed: 117   Index:  68
  Step  20: 2 / Larva x3 (6.465s)
  Step  98: 3 / SandMoth x2, Larva x2 (6.183s)
  Step 101: 4 / Imp x3 (5.990s)
Battle: D.Mist                                                                Seed: 117   Index: 178
Misty Cave                                                                    Seed: 117   Index: 178
Overworld (Mist)                                                              Seed: 117   Index: 179
Village Mist                                                                  Seed: 117   Index: 191
Overworld (Kaipo)                                                             Seed: 117   Index: 191
  Step  27: 5 / Sand Man x4 (7.215s)
  Step  35: 6 / Sand Man x4 (7.148s)
Kaipo                                                                         Seed: 117   Index: 227
Battle: Officer x1, Soldier x3                                                Seed: 117   Index: 227
Kaipo Inn                                                                     Seed: 117   Index: 227
Kaipo                                                                         Seed: 117   Index: 227
Kaipo House                                                                   Seed: 117   Index: 227
Kaipo                                                                         Seed: 117   Index: 227
Overworld (Kaipo)                                                             Seed: 117   Index: 227
Watery Pass-South B1F                                                         Seed: 134   Index:   3
Recruit Tellah                                                                Seed: 134   Index:  35
Early Rydia Grind                                                             Seed: 134   Index:  35
  Watery Pass-South B1F Direct                                                Seed: 134   Index:  35
    Watery Pass-South B1F                                                     Seed: 134   Index:  35
      Step  11: 7 / EvilShel x3, WaterBug x1 (7.170s)
     (Step  44: 8 / Pike x3)
     (Step  55: 9 / Pike x2, EvilShel x2)
     (Step  76: 10 / Pike x3)
     (Step 133: 11 / Pike x2, EvilShel x2)
     (Step 202: 12 / Pike x3)
     (Step 203: 13 / Pike x2, EvilShel x2)
  Watery Pass-South B2F                                                       Seed: 134   Index:  55
    Step  24: 8 / Pike x3 (7.238s)
    Step  35: 9 / Pike x2, EvilShel x2 (7.137s)
    Step  56: 10 / Pike x3 (7.132s)
   (Step 113: 11 / Pike x2, EvilShel x2)
   (Step 182: 12 / Pike x3)
   (Step 183: 13 / Pike x2, EvilShel x2)
   (Step 245: 14 / Pike x3)
   (Step 246: 15 / CaveToad x3)
Watery Pass-South B2F Save Room                                               Seed: 134   Index: 165
Camping with Tellah                                                           Seed: 134   Index: 165
Watery Pass-South B2F Save Room                                               Seed: 134   Index: 165
Watery Pass-South B2F                                                         Seed: 134   Index: 169
Watery Pass-South B3F                                                         Seed: 134   Index: 208
  Step  29: 11 / Zombie x4 (7.155s)
  Step  30: 12 / CaveToad x3 (7.026s)
Watery Pass-North B2F                                                         Seed: 134   Index: 242
Watery Pass-North B1F                                                         Seed: 151   Index:   7
  Step  37: 13 / CaveToad x4 (7.183s)
  Step  38: 14 / Aligator x1, Pike x2 (7.391s)
Overworld (Kaipo)                                                             Seed: 151   Index:  67
Waterfalls B1F                                                                Seed: 151   Index:  76
  Extra Steps: 28
Waterfalls B2F                                                                Seed: 151   Index: 105
  Step  44: 15 / TinyMage x2, WaterHag x4 (8.198s)
Waterfalls Lake                                                               Seed: 151   Index: 150
  Step  23: 16 / Aligator x2 (7.646s)
Battle: Octomamm                                                              Seed: 151   Index: 193
Waterfalls Lake                                                               Seed: 151   Index: 193
Overworld (Kaipo)                                                             Seed: 151   Index: 194
Overworld (Damcyan)                                                           Seed: 151   Index: 205
Damcyan                                                                       Seed: 151   Index: 209
Damcyan 1F                                                                    Seed: 151   Index: 209
Damcyan 2F                                                                    Seed: 151   Index: 212
  Optional Steps: 1
Damcyan 3F                                                                    Seed: 151   Index: 222
Overworld (Damcyan)                                                           Seed: 151   Index: 223
Antlion B1F                                                                   Seed: 151   Index: 223
  Step  20: 17 / Imp x3, Imp Cap. x1 (6.871s)
  Step  38: 18 / Turtle x1, Imp x2 (7.031s)
Antlion B2F Outward Charm Harp                                                Seed: 168   Index:   5
  Antlion B2F Inward Direct                                                   Seed: 168   Index:   5
    Antlion B2F                                                               Seed: 168   Index:   5
      Step   6: 19 / Basilisk x1, Imp x3 (6.877s)
  Antlion's Nest                                                              Seed: 168   Index:  85
    Step  10: 20 / Cream x4 (7.677s)
  Battle: Antlion                                                             Seed: 168   Index:  99
  Antlion's Nest                                                              Seed: 168   Index:  99
  Antlion B2F                                                                 Seed: 168   Index: 114
  Antlion B2F Treasure Room                                                   Seed: 168   Index: 165
  Antlion B2F                                                                 Seed: 168   Index: 189
    Step   7: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.465s)
    Step  15: 22 / Basilisk x1, Imp x3 (6.759s)
Antlion B1F                                                                   Seed: 168   Index: 223
Overworld (Damcyan)                                                           Seed: 185   Index:   5
Overworld (Kaipo)                                                             Seed: 185   Index:   5
Kaipo                                                                         Seed: 185   Index:   5
Kaipo House                                                                   Seed: 185   Index:   5
Battle: WaterHag                                                              Seed: 185   Index:   5
Kaipo House                                                                   Seed: 185   Index:   5
Kaipo                                                                         Seed: 185   Index:   5
Overworld (Kaipo)                                                             Seed: 185   Index:   5
Overworld (Damcyan)                                                           Seed: 185   Index:   5
Mt.Hobs-West                                                                  Seed: 185   Index:   5
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 185   Index:   6
Mt.Hobs-West                                                                  Seed: 185   Index:   6
  Step  15: 23 / Skelton x4 (7.881s)
  Step  35: 24 / Gargoyle x1, Cocktric x2 (8.055s)
Mt.Hobs Summit                                                                Seed: 185   Index:  44
Battle: MomBomb                                                               Seed: 185   Index:  59
Mt.Hobs Summit                                                                Seed: 185   Index:  59
  Step   4: 25 / Cocktric x3 (7.979s)
Mt.Hobs-East                                                                  Seed: 185   Index:  65
Overworld (Fabul)                                                             Seed: 185   Index: 111
  Step  34: 26 / Imp Cap. x3, Needler x3 (8.663s)
  Step  61: 27 / Gargoyle x1, Cocktric x2 (8.360s)
  Step  76: 28 / Gargoyle x1, Cocktric x2 (8.360s)
Fabul                                                                         Seed: 185   Index: 195
Fabul 1F                                                                      Seed: 185   Index: 195
Fabul 2F                                                                      Seed: 185   Index: 200
Fabul King's Room                                                             Seed: 185   Index: 205
Battle: Fabul Gauntlet                                                        Seed: 185   Index: 205
Fabul Crystal Room                                                            Seed: 185   Index: 205
Fabul King's Room                                                             Seed: 185   Index: 205
  Optional Steps: 0
Fabul 2F                                                                      Seed: 185   Index: 210
Fabul 1F                                                                      Seed: 185   Index: 215
  Optional Steps: 0
Fabul Inn                                                                     Seed: 185   Index: 228
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed: 185   Index: 229
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 185   Index: 234
  Optional Steps: 0
Fabul Right Tower 1F                                                          Seed: 185   Index: 245
Fabul                                                                         Seed: 185   Index: 249
Fabul 2F                                                                      Seed: 185   Index: 249
Fabul 1F                                                                      Seed: 202   Index:   5
Fabul                                                                         Seed: 202   Index:  11
Overworld (Fabul)                                                             Seed: 202   Index:  11
Overworld (Mysidia)                                                           Seed: 202   Index:  18
Mysidia                                                                       Seed: 202   Index:  27
Mysidia Item Shop                                                             Seed: 202   Index:  27
Mysidia                                                                       Seed: 202   Index:  27
Mysidia House of Wishes                                                       Seed: 202   Index:  27
Recruit Palom and Porom                                                       Seed: 202   Index:  27
Mysidia House of Wishes                                                       Seed: 202   Index:  27
Mysidia                                                                       Seed: 202   Index:  27
Mysidia Weapon Shop                                                           Seed: 202   Index:  27
Mysidia                                                                       Seed: 202   Index:  27
Mysidia Armor Shop                                                            Seed: 202   Index:  27
Mysidia                                                                       Seed: 202   Index:  27
Overworld (Mysidia)                                                           Seed: 202   Index:  27
Overworld (Mt.Ordeals)                                                        Seed: 202   Index:  37
  Step   1: 29 / Raven x1 (8.446s)
  Step  66: 30 / Needler x2, SwordRat x2 (8.040s)
  Step  72: 31 / Imp Cap. x4, Imp x2 (8.309s)
Mt.Ordeals                                                                    Seed: 202   Index: 131
  Step   4: 32 / Soul x2, Red Bone x2 (9.741s)
Palom Clears the Fire Wall                                                    Seed: 202   Index: 142
Mt.Ordeals                                                                    Seed: 202   Index: 142
  Step   9: 33 / Spirit x3, Soul x1 (8.784s)
Mt.Ordeals-3rd station                                                        Seed: 202   Index: 174
Recruit Tellah                                                                Seed: 202   Index: 197
Mt.Ordeals-3rd station                                                        Seed: 202   Index: 197
  Step   2: 34 / Zombie x2, Ghoul x2 (7.638s)
Mt.Ordeals-7th station                                                        Seed: 202   Index: 202
  Step  19: 35 / Ghoul x2, Soul x2 (9.274s)
Mt.Ordeals Summit                                                             Seed: 219   Index:   0
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed: 219   Index:  17
Mt.Ordeals Summit                                                             Seed: 219   Index:  17
Paladin                                                                       Seed: 219   Index:  21
Mt.Ordeals Summit                                                             Seed: 219   Index:  21
  Optional Steps: 0
  Step  15: 36 / Lilith x1 (8.966s)
Mt.Ordeals-7th station                                                        Seed: 219   Index:  43
  Step  31: 37 / Ghoul x2, Soul x2 (9.366s)
Mt.Ordeals-3rd station                                                        Seed: 219   Index:  85
  Step  16: 38 / Lilith x1, Red Bone x2 (8.860s)
Mt.Ordeals                                                                    Seed: 219   Index: 115
  Step  13: 39 / Spirit x2, Skelton x2 (8.444s)
  Step  18: 40 / Spirit x3, Soul x1 (8.502s)
Overworld (Mt.Ordeals)                                                        Seed: 219   Index: 159
Mt.Ordeals Chocobo's Forest                                                   Seed: 219   Index: 172
Take Chocobo to Mysidia                                                       Seed: 219   Index: 172
Overworld (Mysidia)                                                           Seed: 219   Index: 172
Mysidia                                                                       Seed: 219   Index: 172
Mysidia House of Wishes                                                       Seed: 219   Index: 172
Mysidia                                                                       Seed: 219   Index: 172
Mysidia Serpent Road                                                          Seed: 219   Index: 172
Town of Baron Serpent Road                                                    Seed: 219   Index: 173
Town of Baron                                                                 Seed: 219   Index: 176
Town of Baron Inn                                                             Seed: 219   Index: 176
Town of Baron Inn                                                             Seed: 219   Index: 176
Town of Baron                                                                 Seed: 219   Index: 176
Town of Baron House (Rosa)                                                    Seed: 219   Index: 176
Town of Baron                                                                 Seed: 219   Index: 176
Town of Baron Weapon Shop                                                     Seed: 219   Index: 176
Town of Baron                                                                 Seed: 219   Index: 176
Old Water-way Antechamber                                                     Seed: 219   Index: 176
Old Water-way                                                                 Seed: 219   Index: 176
  Step  21: 41 / Pike x3, Piranha x3 (8.105s)
  Step  25: 42 / Pike x3, Piranha x3 (7.982s)
Baron B3F                                                                     Seed: 236   Index:  10
  Step  24: 43 / FangShel x3, Aligator x1, Crocdile x1 (14.609s)
Baron B2F                                                                     Seed: 236   Index:  64
  Step   2: 44 / Guard x1, Hydra x2 (8.861s)
Baron B1F Inward Direct                                                       Seed: 236   Index:  90
  Baron B1F                                                                   Seed: 236   Index:  90
    Step   8: 45 / Hydra x2 (8.292s)
Baron                                                                         Seed: 236   Index: 111
Baron Left Passage                                                            Seed: 236   Index: 111
Baron                                                                         Seed: 236   Index: 113
Baron 1F                                                                      Seed: 236   Index: 113
Battle: Baigan                                                                Seed: 236   Index: 120
Baron 1F                                                                      Seed: 236   Index: 120
Baron 2F                                                                      Seed: 236   Index: 121
Baron 3F                                                                      Seed: 236   Index: 125
Baron King's Room                                                             Seed: 236   Index: 125
Battle: Kainazzo                                                              Seed: 236   Index: 125
Overworld (Mist)                                                              Seed: 236   Index: 125
Village Mist                                                                  Seed: 236   Index: 125
Village Mist Weapon Shop                                                      Seed: 236   Index: 125
Village Mist                                                                  Seed: 236   Index: 125
Village Mist House                                                            Seed: 236   Index: 125
Overworld (Mist)                                                              Seed: 236   Index: 125
Overworld (Silvera/Toroia)                                                    Seed: 236   Index: 126
Toroian Castle                                                                Seed: 236   Index: 127
Toroian Castle 1F                                                             Seed: 236   Index: 127
  Optional Steps: 0
Toroian Castle                                                                Seed: 236   Index: 133
Toroian Castle Infirmary                                                      Seed: 236   Index: 133
Overworld (Silvera/Toroia)                                                    Seed: 236   Index: 138
  Optional Steps: 0
  Step  12: 46 / Cannibal x1, Treant x2 (8.817s)
  Step  25: 47 / Cannibal x1, Treant x2 (8.751s)
Chocobo's Village                                                             Seed: 236   Index: 175
Fly Black Chocobo to Cave Magnes                                              Seed: 236   Index: 175
Overworld (Silvera/Toroia)                                                    Seed: 236   Index: 175
Cave Magnes B1F                                                               Seed: 236   Index: 176
  Step  51: 48 / Cave Bat x3 (9.475s)
Cave Magnes B2F                                                               Seed: 236   Index: 244
  Step  10: 49 / Ogre x3 (8.891s)
  Step  12: 50 / CaveNaga x1, Python x2 (8.666s)
  Step  49: 51 / Ogre x3 (8.567s)
Cave Magnes B3F Inward Direct                                                 Seed: 253   Index:  45
  Cave Magnes B3F                                                             Seed: 253   Index:  45
    Step  52: 52 / Mage x2 (9.324s)
Cave Magnes B3F Passage                                                       Seed: 253   Index: 115
  Step   5: 53 / VampGirl x1, Cave Bat x6 (11.998s)
Cave Magnes B4F Inward Direct                                                 Seed: 253   Index: 126
  Cave Magnes B4F                                                             Seed: 253   Index: 126
    Step  35: 54 / Panther x2, Ogre x1, CaveNaga x1 (9.355s)
Cave Magnes Crystal Room                                                      Seed: 253   Index: 168
Battle: Dark Elf                                                              Seed: 253   Index: 168
Cave Magnes Crystal Room                                                      Seed: 253   Index: 168
Cave Magnes B4F                                                               Seed: 253   Index: 168
Overworld (Silvera/Toroia)                                                    Seed: 253   Index: 168
Chocobo's Village                                                             Seed: 253   Index: 170
Overworld (Silvera/Toroia)                                                    Seed: 253   Index: 170
Toroian Castle                                                                Seed: 253   Index: 170
Toroian Castle 1F Inward Direct                                               Seed: 253   Index: 170
  Toroian Castle 1F                                                           Seed: 253   Index: 170
Toroian Castle 2F                                                             Seed: 253   Index: 170
Overworld (Silvera/Toroia)                                                    Seed: 253   Index: 170
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 253   Index: 171
  Step   9: 55 / Gremlin x2, Ice Liz x2 (9.699s)
  Step  22: 56 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
  Step  54: 57 / Carapace x2, Ice Liz x2 (9.719s)
Tower of Zot 2F                                                               Seed: 253   Index: 231
  Step  38: 58 / Marion (summons Puppet) x1, Puppet x3 (9.701s)
Battle: FlameDog                                                              Seed:  14   Index:  27
Tower of Zot 2F                                                               Seed:  14   Index:  27
  Step   2: 59 / Ice Liz x1, Slime x3 (9.474s)
  Step   8: 60 / Centaur x3 (8.524s)
Tower of Zot 3F                                                               Seed:  14   Index:  44
  Step  20: 61 / SwordMan x1, Ice Liz x2 (10.486s)
Tower of Zot 4F                                                               Seed:  14   Index: 130
  Step  28: 62 / EpeeGirl x3 (9.447s)
Tower of Zot 5F                                                               Seed:  14   Index: 190
Tower of Zot 5F Save Room                                                     Seed:  14   Index: 202
Tower of Zot 5F                                                               Seed:  14   Index: 202
  Step  10: 63 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.273s)
Battle: Magus Sisters                                                         Seed:  14   Index: 214
Tower of Zot 5F                                                               Seed:  14   Index: 214
Tower of Zot 6F                                                               Seed:  14   Index: 215
Battle: Tellah vs. Golbez                                                     Seed:  14   Index: 227
Tower of Zot 6F                                                               Seed:  14   Index: 227
Tower of Zot 7F                                                               Seed:  14   Index: 229
Battle: Valvalis                                                              Seed:  14   Index: 229
Baron Left Tower Room                                                         Seed:  14   Index: 229
Baron Left Tower 2F                                                           Seed:  14   Index: 230
Baron Left Tower 1F                                                           Seed:  14   Index: 233
Baron                                                                         Seed:  14   Index: 235
Baron Left Passage                                                            Seed:  14   Index: 235
Baron                                                                         Seed:  14   Index: 237
Baron 1F                                                                      Seed:  14   Index: 237
Baron                                                                         Seed:  14   Index: 248
Overworld (Baron)                                                             Seed:  14   Index: 248
Overworld (Eblan)                                                             Seed:  14   Index: 248
Agart                                                                         Seed:  14   Index: 248
Agart Well                                                                    Seed:  14   Index: 248
Agart                                                                         Seed:  14   Index: 248
Overworld (Eblan)                                                             Seed:  14   Index: 248
Underworld (Castle of Dwarves)                                                Seed:  14   Index: 249
Castle of Dwarves                                                             Seed:  14   Index: 250
Castle of Dwarves 1F                                                          Seed:  14   Index: 250
Castle of Dwarves King's Room                                                 Seed:  14   Index: 250
Battle: Calbrena and Golbez                                                   Seed:  14   Index: 251
Castle of Dwarves King's Room                                                 Seed:  14   Index: 251
Castle of Dwarves 1F                                                          Seed:  14   Index: 254
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  31   Index:   5
  Optional Steps: 0
Castle of Dwarves Right Tower 3F                                              Seed:  31   Index:  14
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed:  31   Index:  21
Castle of Dwarves Right Tower 5F Walk                                         Seed:  31   Index:  22
  Castle of Dwarves Right Tower 5F                                            Seed:  31   Index:  22
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed:  31   Index:  27
  Castle of Dwarves 4F                                                        Seed:  31   Index:  27
Castle of Dwarves Right Tower 3F Warp                                         Seed:  31   Index:  28
  Castle of Dwarves Right Tower 3F                                            Seed:  31   Index:  28
Castle of Dwarves Right Tower 2F                                              Seed:  31   Index:  28
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed:  31   Index:  33
Castle of Dwarves Left Tower 2F Walk                                          Seed:  31   Index:  59
  Castle of Dwarves Left Tower 2F                                             Seed:  31   Index:  59
Castle of Dwarves B1F                                                         Seed:  31   Index:  63
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed:  31   Index:  79
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed:  31   Index: 102
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed:  31   Index: 126
  Step  62: 64 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.673s)
  Step  94: 65 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.691s)
Tower of Bab-il 1F                                                            Seed:  31   Index: 249
Tower of Bab-il 2F                                                            Seed:  48   Index:  11
  Step  16: 66 / BlackLiz x3 (6.838s)
  Step  36: 67 / BlackLiz x3 (6.839s)
Tower of Bab-il 3F                                                            Seed:  48   Index:  49
  Step   9: 68 / Tortoise x2, BlackLiz x2 (6.906s)
  Step  12: 69 / Tortoise x2, BlackLiz x1 (6.859s)
Tower of Bab-il 4F                                                            Seed:  48   Index: 107
Tower of Bab-il 5F                                                            Seed:  48   Index: 169
  Step  17: 70 / Chimera x1, FlameDog x2 (6.905s)
Tower of Bab-il 6F                                                            Seed:  48   Index: 226
  Step  10: 71 / Alert (summons Naga) x1 (7.071s)
Tower of Bab-il 7F                                                            Seed:  48   Index: 238
  Step   8: 72 / Alert (summons Naga) x1 (7.072s)
  Step  46: 73 / Alert (summons FlameDog) x1 (7.087s)
  Step  48: 74 / Stoneman x2 (9.225s)
Tower of Bab-il 8F                                                            Seed:  65   Index:  35
Battle: Dr.Lugae                                                              Seed:  65   Index:  60
Tower of Bab-il 8F                                                            Seed:  65   Index:  60
  Step   8: 75 / Alert (summons Naga) x1 (7.127s)
  Step  18: 76 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 7F                                                            Seed:  65   Index:  86
  Step  38: 77 / Alert (summons FlameDog) x1 (7.122s)
Tower of Bab-il 6F                                                            Seed:  65   Index: 130
Tower of Bab-il 5F                                                            Seed:  65   Index: 143
  Step  35: 78 / Chimera x1, FlameMan x1 (8.729s)
Tower of Bab-il 5F Super Cannon                                               Seed:  65   Index: 185
Battle: Dark Imps                                                             Seed:  65   Index: 185
Tower of Bab-il 5F                                                            Seed:  65   Index: 185
Tower of Bab-il 4F                                                            Seed:  65   Index: 229
  Step  21: 79 / Chimera x1 (8.494s)
  Step  35: 80 / Tortoise x2, BlackLiz x2 (6.953s)
  Step  37: 81 / Tortoise x2, BlackLiz x2 (6.953s)
Tower of Bab-il 3F                                                            Seed:  82   Index:  35
Tower of Bab-il 2F                                                            Seed:  82   Index:  85
  Step  33: 82 / BlackLiz x3 (6.886s)
Tower of Bab-il 1F                                                            Seed:  82   Index: 123
Overworld (Baron)                                                             Seed:  82   Index: 138
Baron                                                                         Seed:  82   Index: 138
Baron 1F                                                                      Seed:  82   Index: 138
Baron                                                                         Seed:  82   Index: 147
Castle Baron Right Passage                                                    Seed:  82   Index: 147
Baron                                                                         Seed:  82   Index: 151
Overworld (Eblan)                                                             Seed:  82   Index: 151
Cave Eblana B1F                                                               Seed:  82   Index: 152
  Step   5: 83 / Skull x3 (7.031s)
Cave Eblana B2F                                                               Seed:  82   Index: 194
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  82   Index: 213
  Cave Eblana B2F Weapons/Armors                                              Seed:  82   Index: 213
    Optional Steps: 3
Cave Eblana B2F                                                               Seed:  82   Index: 229
Pass to Bab-il (south)                                                        Seed:  82   Index: 252
Pass to Bab-il (north)                                                        Seed:  99   Index:  27
  Step  12: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (7.217s)
  Step  23: 85 / GiantBat x4 (7.698s)
  Step  24: 86 / Egg (Lamia) x1 (7.936s)
Pass to Bab-il (south)                                                        Seed:  99   Index:  60
  Step  31: 87 / Skull x4 (7.093s)
  Step  42: 88 / GiantBat x3, Cave Bat x3 (8.024s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed:  99   Index: 142
  Pass to Bab-il (north)                                                      Seed:  99   Index: 142
  Pass to Bab-il (north) Save Room                                            Seed:  99   Index: 146
    Extra Steps: 2
  Pass to Bab-il (north)                                                      Seed:  99   Index: 148
Recruit Edge                                                                  Seed:  99   Index: 171
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed:  99   Index: 171
Pass to Bab-il (north)                                                        Seed:  99   Index: 171
  Step  10: 89 / Red Bone x3, Skull x2 (7.084s)
Tower of Bab-il 1F                                                            Seed:  99   Index: 188
  Step  29: 90 / Balloon x4 (7.293s)
Tower of Bab-il B2F                                                           Seed: 116   Index:  14
  Step   3: 91 / Mad Ogre x1, BlackCat x2 (7.273s)
  Step  19: 92 / Egg (Lamia) x1 (7.558s)
  Step  35: 93 / BlackCat x3 (7.102s)
  Step  45: 94 / BlackCat x3 (7.102s)
  Step  74: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.115s)
Tower of Bab-il B3F                                                           Seed: 116   Index:  88
Tower of Bab-il B4F                                                           Seed: 116   Index: 101
  Step  65: 96 / BlackCat x2, Lamia x1 (7.279s)
Tower of Bab-il B3F                                                           Seed: 116   Index: 168
Tower of Bab-il B4F                                                           Seed: 116   Index: 210
Tower of Bab-il B5F                                                           Seed: 116   Index: 213
  Step   5: 97 / Grudger x2 (7.225s)
  Step  13: 98 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.159s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 116   Index: 240
Tower of Bab-il B5F                                                           Seed: 116   Index: 240
Tower of Bab-il Crystal Room                                                  Seed: 116   Index: 241
Tower of Bab-il 8F (revisit)                                                  Seed: 116   Index: 241
Tower of Bab-il 7F (revisit)                                                  Seed: 133   Index:   1
Tower of Bab-il 6F (revisit)                                                  Seed: 133   Index:  25
  Step  21: 99 / Green D. x1 (7.247s)
Underworld (Castle of Dwarves)                                                Seed: 133   Index:  75
Castle of Dwarves                                                             Seed: 133   Index:  75
Castle of Dwarves 1F                                                          Seed: 133   Index:  75
Castle of Dwarves King's Room                                                 Seed: 133   Index:  75
Get Luca Key                                                                  Seed: 133   Index:  76
Castle of Dwarves King's Room Warp                                            Seed: 133   Index:  76
  Castle of Dwarves King's Room                                               Seed: 133   Index:  76
  Castle of Dwarves 1F                                                        Seed: 133   Index:  76
    Optional Steps: 0
Castle of Dwarves Left Tower 2F                                               Seed: 133   Index:  83
Castle of Dwarves B1F                                                         Seed: 133   Index:  90
Castle of Dwarves Infirmary                                                   Seed: 133   Index:  95
Underworld (Castle of Dwarves)                                                Seed: 133   Index:  99
Underworld (Tomra)                                                            Seed: 133   Index: 100
Land of Monsters B1F                                                          Seed: 133   Index: 100
  Step  11: 100 / Conjurer (summons RockMoth) x1 (7.203s)
Land of Monsters B2F                                                          Seed: 133   Index: 135
  Step  25: 101 / Hooligan x1 (7.294s)
Land of Monsters B3F                                                          Seed: 133   Index: 179
Underworld (Tomra)                                                            Seed: 133   Index: 204
Underworld (Tomra)                                                            Seed: 133   Index: 205
Sealed Cave                                                                   Seed: 133   Index: 205
Sealed Cave B1F                                                               Seed: 133   Index: 211
  Step  27: 102 / Were Bat x4 (7.348s)
Battle: TrapDoor #1                                                           Seed: 133   Index: 248
Sealed Cave B1F                                                               Seed: 133   Index: 248
Sealed Cave B1F Passage                                                       Seed: 133   Index: 248
Sealed Cave B2F                                                               Seed: 150   Index:  16
  Step  28: 103 / Were Bat x3 (7.223s)
  Step  67: 104 / Were Bat x4 (7.239s)
Battle: TrapDoor #2                                                           Seed: 150   Index: 100
Sealed Cave B2F                                                               Seed: 150   Index: 100
Sealed Cave B2F Passage                                                       Seed: 150   Index: 100
Sealed Cave B3F Passage                                                       Seed: 150   Index: 126
Sealed Cave B3F                                                               Seed: 150   Index: 139
  Step  10: 105 / VampLady x1, Were Bat x6 (7.466s)
Sealed Cave B4F Save Room                                                     Seed: 150   Index: 172
Sealed Cave B4F                                                               Seed: 150   Index: 184
Sealed Cave B5F                                                               Seed: 150   Index: 238
Battle: TrapDoor #3                                                           Seed: 167   Index:   8
Sealed Cave B5F                                                               Seed: 167   Index:   8
Sealed Cave Crystal Room                                                      Seed: 167   Index:   8
Sealed Cave B5F                                                               Seed: 167   Index:   8
Battle: EvilWall                                                              Seed: 167   Index:  10
Sealed Cave B5F                                                               Seed: 167   Index:  10
Sealed Cave B4F Warp                                                          Seed: 167   Index:  34
  Sealed Cave B4F                                                             Seed: 167   Index:  34
Sealed Cave B4F Save Room Warp                                                Seed: 167   Index:  34
  Sealed Cave B4F Save Room                                                   Seed: 167   Index:  34
Sealed Cave B3F Warp                                                          Seed: 167   Index:  34
  Sealed Cave B3F                                                             Seed: 167   Index:  34
Sealed Cave B3F Passage Warp                                                  Seed: 167   Index:  34
  Sealed Cave B3F Passage                                                     Seed: 167   Index:  34
Sealed Cave B2F Passage Warp                                                  Seed: 167   Index:  34
  Sealed Cave B2F Passage                                                     Seed: 167   Index:  34
Sealed Cave B2F Warp                                                          Seed: 167   Index:  34
  Sealed Cave B2F                                                             Seed: 167   Index:  34
Sealed Cave B1F Passage Warp                                                  Seed: 167   Index:  34
  Sealed Cave B1F Passage                                                     Seed: 167   Index:  34
Sealed Cave B1F Warp                                                          Seed: 167   Index:  34
  Sealed Cave B1F                                                             Seed: 167   Index:  34
Sealed Cave                                                                   Seed: 167   Index:  34
Lost the Dark Crystal                                                         Seed: 167   Index:  35
Sealed Cave                                                                   Seed: 167   Index:  35
Underworld (Tomra)                                                            Seed: 167   Index:  37
Underworld (Castle of Dwarves)                                                Seed: 167   Index:  38
Castle of Dwarves                                                             Seed: 167   Index:  38
Castle of Dwarves 1F                                                          Seed: 167   Index:  38
Castle of Dwarves King's Room                                                 Seed: 167   Index:  38
Castle of Dwarves Infirmary                                                   Seed: 167   Index:  39
Underworld (Castle of Dwarves)                                                Seed: 167   Index:  39
Overworld (Mysidia)                                                           Seed: 167   Index:  40
Mysidia                                                                       Seed: 167   Index:  40
Walk to the Big Whale                                                         Seed: 167   Index:  40
  Overworld (Mysidia)                                                         Seed: 167   Index:  40
The Big Whale                                                                 Seed: 167   Index:  43
Fly the Big Whale to the Moon                                                 Seed: 167   Index:  43
The Big Whale                                                                 Seed: 167   Index:  43
Lunar Overworld                                                               Seed: 167   Index:  43
Lunar Path (west)                                                             Seed: 167   Index:  48
Lunar Overworld                                                               Seed: 167   Index:  86
  Step   9: 106 / Procyote x1, Pudding x2 (7.912s)
Lunar Path (east)                                                             Seed: 167   Index: 121
Lunar Overworld                                                               Seed: 167   Index: 152
Lunar's Lair 1F                                                               Seed: 167   Index: 169
Recruit FuSoYa                                                                Seed: 167   Index: 169
Lunar's Lair 1F                                                               Seed: 167   Index: 169
Lunar Overworld                                                               Seed: 167   Index: 169
  Extra Steps: 2
  Step   2: 107 / MoonCell x2, Pudding x2 (7.912s)
  Step  20: 108 / Slime x1, Tofu x1, Pudding x1 (7.576s)
Lunar Path (east)                                                             Seed: 167   Index: 189
  Step   7: 109 / Pudding x4 (7.916s)
  Step  15: 110 / Pudding x2, Grenade x2 (7.879s)
Lunar Overworld                                                               Seed: 167   Index: 220
Lunar Path (west)                                                             Seed: 167   Index: 255
  Step  10: 111 / Slime x1, Tofu x1, Pudding x1 (7.646s)
  Step  22: 112 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Overworld                                                               Seed: 184   Index:  37
  Step   4: 113 / Slime x1, Tofu x1, Pudding x1 (7.795s)
The Big Whale                                                                 Seed: 184   Index:  42
Fly the Big Whale to Earth                                                    Seed: 184   Index:  42
Giant of Bab-il Mouth                                                         Seed: 184   Index:  42
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed: 184   Index:  61
Giant of Bab-il Chest                                                         Seed: 184   Index:  63
  Step  82: 114 / MacGiant x1, Horseman x1 (7.667s)
Giant of Bab-il Stomach                                                       Seed: 184   Index: 149
  Step  23: 115 / Searcher (summons Horseman) x1, Beamer x2 (7.617s)
  Step  38: 116 / Machine x2, Beamer x3 (7.800s)
Grind Fight Search                                                            Seed: 184   Index: 198
  Giant of Bab-il Passage                                                     Seed: 184   Index: 198
    Step  35: 117 / Horseman x1, Machine x2 (7.725s)
    Step  36: 118 / MacGiant x1, Machine x1, Beamer x1 (7.628s)
    Step  54: 119 / MacGiant x1, Machine x1, Beamer x1 (7.628s)
   (Step  64: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 121 / D.Machin x1)
   (Step 161: 122 / MacGiant x1)
   (Step 167: 123 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 193: 124 / MacGiant x1)
   (Step 209: 125 / MacGiant x1)
   (Step 214: 126 / MacGiant x1)
  Giant of Bab-il Lung                                                        Seed: 201   Index:   3
    Step   3: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 100: 122 / MacGiant x2)
   (Step 106: 123 / Beamer x1, Machine x2, Horseman x1)
   (Step 132: 124 / MacGiant x2)
   (Step 148: 125 / MacGiant x2)
   (Step 153: 126 / MacGiant x2)
   (Step 196: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 128 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed: 201   Index:  11
Giant of Bab-il Lung                                                          Seed: 201   Index:  11
Giant of Bab-il CPU                                                           Seed: 201   Index:  18
Battle: CPU                                                                   Seed: 201   Index:  20
Lunar Overworld                                                               Seed: 201   Index:  20
The Big Whale                                                                 Seed: 201   Index:  20
Fly the Big Whale to the Lunar Path                                           Seed: 201   Index:  20
The Big Whale                                                                 Seed: 201   Index:  20
Lunar Overworld                                                               Seed: 201   Index:  20
Lunar Path (west)                                                             Seed: 201   Index:  25
Lunar Overworld                                                               Seed: 201   Index:  63
Lunar Path (east)                                                             Seed: 201   Index:  98
  Step   5: 121 / Red Worm x2 (7.584s)
  Step  11: 122 / Red Worm x1, Procyote x1, Juclyote x1 (7.739s)
Lunar Overworld                                                               Seed: 201   Index: 129
  Step   6: 123 / Procyote x1, Pudding x2 (7.911s)
Lunar's Lair 1F                                                               Seed: 201   Index: 146
Lunar's Lair 2F                                                               Seed: 201   Index: 146
Lunar Subterrane B1                                                           Seed: 201   Index: 146
  Step   5: 124 / Warlock x1, Kary x1 (6.327s)
Lunar Subterrane B2                                                           Seed: 201   Index: 179
  Extra Steps: 14
  Step  20: 125 / Warlock x1, Kary x1, RedGiant x1 (6.391s)
  Step  42: 126 / Warlock x1, Kary x1, RedGiant x1 (6.221s)
Lunar Subterrane B3                                                           Seed: 201   Index: 222
Lunar Subterrane B4                                                           Seed: 201   Index: 236
  Step  42: 127 / RedGiant x2 (6.683s)
  Step  56: 128 / D.Bone x1, Warlock x1 (6.162s)
Lunar Subterrane B4 Passage                                                   Seed: 218   Index:  36
Lunar Subterrane B4                                                           Seed: 218   Index:  65
  Step   9: 129 / D.Bone x1 (6.297s)
Lunar Subterrane B5                                                           Seed: 218   Index:  80
Lunar Subterrane B5 Passage A                                                 Seed: 218   Index:  97
  Extra Steps: 4
  Step   4: 130 / Tricker x1 (6.756s)
  Step  36: 131 / King-Ryu x1, Ging-Ryu x1 (6.541s)
Lunar Subterrane B5                                                           Seed: 218   Index: 134
Lunar Subterrane B5 Passage B                                                 Seed: 218   Index: 143
  Step  32: 132 / D.Fossil x1 (6.332s)
Lunar Subterrane B5 Inward Direct                                             Seed: 218   Index: 175
  Lunar Subterrane B5                                                         Seed: 218   Index: 175
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 218   Index: 187
  Lunar Subterrane B6                                                         Seed: 218   Index: 187
    Step  10: 133 / Warlock x3 (6.370s)
    Step  14: 134 / Warlock x3 (6.210s)
  Lunar Subterrane B6 Passage                                                 Seed: 218   Index: 236
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 218   Index: 249
    Lunar Subterrane B7                                                       Seed: 218   Index: 249
    Lunar Subterrane B7 Save Room                                             Seed: 235   Index:  16
      Extra Steps: 18
    Lunar Subterrane B7                                                       Seed: 235   Index:  34
      Step  32: 135 / D.Fossil x1 (6.331s)
  Lunar Core B1                                                               Seed: 235   Index:  92
    Step  39: 136 / EvilMask x1 (12.129s)
    Step  45: 137 / Behemoth x1 (7.387s)
    Step  58: 138 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed: 235   Index: 160
    Step   3: 139 / EvilMask x1 (12.140s)
  Lunar Core B3                                                               Seed: 235   Index: 215
    Step  12: 140 / Behemoth x1 (7.384s)
    Step  39: 141 / EvilMask x1 (12.140s)
    Step  41: 142 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 252   Index:  15
  Step  22: 143 / Breath x1 (11.991s)

Encounter Time:      1131.378s
Other Time:          2609.403s
Total Time:          3740.780s

Base Total Time:     3994.289s
Time Saved:          253.509s

Optional Steps:      6
Extra Steps:         92
Encounters:          143

Base Encounters:     163
Encounters Saved:    20

Number of Variables: 242
