ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	121
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	225328856
VARS	C305500:1 C308F00:1 C314A00:1 C314D00:1 C315200:1 C315500:1 C315600:1 C316C00:2 C316D00:1 E000701:1 E000705:4 E304000:29 E304900:6 E304C00:2 E304E00:12 E305400:46 E305500:63 E305501:12 E306C00:56 E307900:12 E307B00:80 E308702:1 E309200:32 E309700:10 E30B500:5 E30CC00:4 E310801:17 E310E00:10 E310F00:2 E317B00:2

Baron 2F                                                                      Seed: 121   Index:   0
Baron 1F                                                                      Seed: 121   Index:   2
  Optional Steps: 0
Baron                                                                         Seed: 121   Index:  17
Baron Left Passage                                                            Seed: 121   Index:  17
Baron                                                                         Seed: 121   Index:  18
Baron Left Tower 1F                                                           Seed: 121   Index:  18
Baron Left Tower 2F                                                           Seed: 121   Index:  19
Baron Left Tower Room                                                         Seed: 121   Index:  22
Overworld (Baron)                                                             Seed: 121   Index:  26
Baron Chocobo's Forest                                                        Seed: 121   Index:  43
Overworld (Baron)                                                             Seed: 121   Index:  43
Misty Cave                                                                    Seed: 121   Index:  43
  Extra Steps: 56
  Step  16: 1 / Imp x6 (6.523s)
  Step  45: 2 / Larva x3 (6.212s)
  Step 112: 3 / SandMoth x2, Larva x2 (6.183s)
  Step 126: 4 / Imp x3 (5.990s)
  Step 134: 5 / Imp x3, SwordRat x1 (6.070s)
  Step 166: 6 / Imp x3, SwordRat x1 (6.070s)
Battle: D.Mist                                                                Seed: 121   Index: 209
Misty Cave                                                                    Seed: 121   Index: 209
Overworld (Mist)                                                              Seed: 121   Index: 210
Village Mist                                                                  Seed: 121   Index: 222
Overworld (Kaipo)                                                             Seed: 121   Index: 222
Kaipo                                                                         Seed: 138   Index:   2
Battle: Officer x1, Soldier x3                                                Seed: 138   Index:   2
Kaipo Inn                                                                     Seed: 138   Index:   2
Kaipo                                                                         Seed: 138   Index:   2
Kaipo House                                                                   Seed: 138   Index:   2
Kaipo                                                                         Seed: 138   Index:   2
Overworld (Kaipo)                                                             Seed: 138   Index:   2
  Step  12: 7 / SandMoth x2, Larva x2 (7.224s)
Watery Pass-South B1F                                                         Seed: 138   Index:  34
Recruit Tellah                                                                Seed: 138   Index:  66
Early Rydia Grind                                                             Seed: 138   Index:  66
  Watery Pass-South B1F Direct                                                Seed: 138   Index:  66
    Watery Pass-South B1F                                                     Seed: 138   Index:  66
      Step   5: 8 / Pike x3 (7.238s)
     (Step  45: 9 / Pike x2, EvilShel x2)
     (Step 102: 10 / Pike x3)
     (Step 132: 11 / Pike x2, EvilShel x2)
     (Step 172: 12 / Pike x3)
     (Step 174: 13 / Pike x2, EvilShel x2)
     (Step 215: 14 / Pike x3)
  Watery Pass-South B2F                                                       Seed: 138   Index:  86
    Step  25: 9 / Pike x2, EvilShel x2 (7.253s)
    Step  82: 10 / Pike x3 (7.132s)
   (Step 112: 11 / Pike x2, EvilShel x2)
   (Step 152: 12 / Pike x3)
   (Step 154: 13 / Pike x2, EvilShel x2)
   (Step 195: 14 / Pike x3)
   (Step 253: 15 / CaveToad x3)
Watery Pass-South B2F Save Room                                               Seed: 138   Index: 196
Camping with Tellah                                                           Seed: 138   Index: 196
Watery Pass-South B2F Save Room                                               Seed: 138   Index: 196
  Extra Steps: 46
Watery Pass-South B2F                                                         Seed: 138   Index: 246
  Step  35: 11 / Pike x2, EvilShel x2 (7.133s)
Watery Pass-South B3F                                                         Seed: 155   Index:  29
Watery Pass-North B2F                                                         Seed: 155   Index:  63
  Step  20: 12 / CaveToad x3 (7.028s)
Watery Pass-North B1F                                                         Seed: 155   Index:  84
  Step  21: 13 / CaveToad x4 (7.183s)
Overworld (Kaipo)                                                             Seed: 155   Index: 144
Waterfalls B1F                                                                Seed: 155   Index: 153
Waterfalls B2F                                                                Seed: 155   Index: 154
  Step  19: 14 / Aligator x1, WaterBug x2 (7.337s)
  Step  31: 15 / TinyMage x2, WaterHag x4 (8.138s)
Waterfalls Lake                                                               Seed: 155   Index: 199
  Step  12: 16 / Aligator x2 (7.646s)
Battle: Octomamm                                                              Seed: 155   Index: 242
Waterfalls Lake                                                               Seed: 155   Index: 242
Overworld (Kaipo)                                                             Seed: 155   Index: 243
Overworld (Damcyan)                                                           Seed: 155   Index: 254
Damcyan                                                                       Seed: 172   Index:   2
Damcyan 1F                                                                    Seed: 172   Index:   2
Damcyan 2F                                                                    Seed: 172   Index:   5
  Optional Steps: 3
  Extra Steps: 26
Damcyan 3F                                                                    Seed: 172   Index:  43
Overworld (Damcyan)                                                           Seed: 172   Index:  44
Antlion B1F                                                                   Seed: 172   Index:  44
Antlion B2F Inward Charm Harp                                                 Seed: 172   Index:  82
  Antlion B2F                                                                 Seed: 172   Index:  82
    Step  13: 17 / Basilisk x1, Imp x3 (6.877s)
  Antlion B2F Treasure Room                                                   Seed: 172   Index: 115
    Extra Steps: 80
  Antlion B2F                                                                 Seed: 172   Index: 219
  Antlion's Nest                                                              Seed: 189   Index:  15
    Extra Steps: 12
    Step   3: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.515s)
    Step  25: 19 / Basilisk x1, Imp x3 (6.759s)
  Battle: Antlion                                                             Seed: 189   Index:  41
  Antlion's Nest                                                              Seed: 189   Index:  41
  Antlion B2F Outward Direct                                                  Seed: 189   Index:  56
    Antlion B2F                                                               Seed: 189   Index:  56
      Step   7: 20 / Basilisk x1, Imp x3 (6.826s)
      Step  48: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
Antlion B1F                                                                   Seed: 189   Index: 136
  Step   9: 22 / Imp x3, Imp Cap. x1 (6.821s)
  Step  36: 23 / Imp x3 (6.639s)
Overworld (Damcyan)                                                           Seed: 189   Index: 174
Overworld (Kaipo)                                                             Seed: 189   Index: 174
Kaipo                                                                         Seed: 189   Index: 174
Kaipo House                                                                   Seed: 189   Index: 174
Battle: WaterHag                                                              Seed: 189   Index: 174
Kaipo House                                                                   Seed: 189   Index: 174
Kaipo                                                                         Seed: 189   Index: 174
Overworld (Kaipo)                                                             Seed: 189   Index: 174
Overworld (Damcyan)                                                           Seed: 189   Index: 174
Mt.Hobs-West                                                                  Seed: 189   Index: 174
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 189   Index: 175
Mt.Hobs-West                                                                  Seed: 189   Index: 175
  Step  16: 24 / Gargoyle x1, Cocktric x2 (8.056s)
Mt.Hobs Summit                                                                Seed: 189   Index: 213
Battle: MomBomb                                                               Seed: 189   Index: 228
Mt.Hobs Summit                                                                Seed: 189   Index: 228
  Step   5: 25 / Cocktric x3 (7.979s)
Mt.Hobs-East                                                                  Seed: 189   Index: 234
  Step  28: 26 / GrayBomb x2, Bomb x2 (8.568s)
Overworld (Fabul)                                                             Seed: 206   Index:  24
  Step  14: 27 / Gargoyle x1, Cocktric x2 (8.428s)
  Step  46: 28 / Gargoyle x1, Cocktric x2 (8.360s)
Fabul                                                                         Seed: 206   Index: 108
Fabul 1F                                                                      Seed: 206   Index: 108
Fabul 2F                                                                      Seed: 206   Index: 113
Fabul King's Room                                                             Seed: 206   Index: 118
Battle: Fabul Gauntlet                                                        Seed: 206   Index: 118
Fabul Crystal Room                                                            Seed: 206   Index: 118
Fabul King's Room                                                             Seed: 206   Index: 118
  Optional Steps: 6
Fabul 2F                                                                      Seed: 206   Index: 129
Fabul 1F                                                                      Seed: 206   Index: 134
  Optional Steps: 0
Fabul Inn                                                                     Seed: 206   Index: 147
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 206   Index: 150
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 206   Index: 155
  Optional Steps: 6
  Extra Steps: 6
Fabul Right Tower 1F                                                          Seed: 206   Index: 178
Fabul                                                                         Seed: 206   Index: 182
Fabul 2F                                                                      Seed: 206   Index: 182
Fabul 1F                                                                      Seed: 206   Index: 194
Fabul                                                                         Seed: 206   Index: 200
Overworld (Fabul)                                                             Seed: 206   Index: 200
Overworld (Mysidia)                                                           Seed: 206   Index: 207
Mysidia                                                                       Seed: 206   Index: 216
Mysidia Item Shop                                                             Seed: 206   Index: 216
Mysidia                                                                       Seed: 206   Index: 216
Mysidia House of Wishes                                                       Seed: 206   Index: 216
Recruit Palom and Porom                                                       Seed: 206   Index: 216
Mysidia House of Wishes                                                       Seed: 206   Index: 216
Mysidia                                                                       Seed: 206   Index: 216
Mysidia Weapon Shop                                                           Seed: 206   Index: 216
Mysidia                                                                       Seed: 206   Index: 216
Mysidia Armor Shop                                                            Seed: 206   Index: 216
Mysidia                                                                       Seed: 206   Index: 216
Overworld (Mysidia)                                                           Seed: 206   Index: 216
Overworld (Mt.Ordeals)                                                        Seed: 206   Index: 226
  Step  16: 29 / Raven x1 (8.446s)
  Step  18: 30 / Needler x2, SwordRat x2 (8.040s)
  Step  66: 31 / Raven x1 (8.376s)
  Step  85: 32 / Needler x2, SwordRat x2 (8.040s)
Mt.Ordeals                                                                    Seed: 223   Index:  64
  Step  10: 33 / Spirit x3, Soul x1 (8.832s)
Palom Clears the Fire Wall                                                    Seed: 223   Index:  75
Mt.Ordeals                                                                    Seed: 223   Index:  75
  Step  25: 34 / Spirit x3, Soul x1 (8.784s)
Mt.Ordeals-3rd station                                                        Seed: 223   Index: 107
  Step  21: 35 / Ghoul x1, Red Bone x2, Skelton x2 (9.246s)
Recruit Tellah                                                                Seed: 223   Index: 130
Mt.Ordeals-3rd station                                                        Seed: 223   Index: 130
  Step   2: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.941s)
Mt.Ordeals-7th station                                                        Seed: 223   Index: 135
  Step  29: 37 / Ghoul x2, Soul x2 (9.274s)
  Step  40: 38 / Soul x3, Ghoul x1, Revenant x1 (10.055s)
Mt.Ordeals Summit                                                             Seed: 223   Index: 189
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed: 223   Index: 206
Mt.Ordeals Summit                                                             Seed: 223   Index: 206
Paladin                                                                       Seed: 223   Index: 210
Mt.Ordeals Summit                                                             Seed: 223   Index: 210
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed: 223   Index: 233
Mt.Ordeals-3rd station                                                        Seed: 240   Index:  19
  Step  15: 39 / Ghoul x1, Red Bone x2, Skelton x2 (8.999s)
Mt.Ordeals                                                                    Seed: 240   Index:  49
  Step  17: 40 / Spirit x3, Soul x1 (8.841s)
Overworld (Mt.Ordeals)                                                        Seed: 240   Index:  93
  Step   5: 41 / SwordRat x2, Imp x2, TinyMage x2 (7.704s)
Mt.Ordeals Chocobo's Forest                                                   Seed: 240   Index: 106
Take Chocobo to Mysidia                                                       Seed: 240   Index: 106
Overworld (Mysidia)                                                           Seed: 240   Index: 106
Mysidia                                                                       Seed: 240   Index: 106
Mysidia House of Wishes                                                       Seed: 240   Index: 106
Mysidia                                                                       Seed: 240   Index: 106
Mysidia Serpent Road                                                          Seed: 240   Index: 106
Town of Baron Serpent Road                                                    Seed: 240   Index: 107
  Extra Steps: 10
Town of Baron                                                                 Seed: 240   Index: 120
Town of Baron Inn                                                             Seed: 240   Index: 120
Town of Baron Inn                                                             Seed: 240   Index: 120
Town of Baron                                                                 Seed: 240   Index: 120
Town of Baron House (Rosa)                                                    Seed: 240   Index: 120
Town of Baron                                                                 Seed: 240   Index: 120
Town of Baron Weapon Shop                                                     Seed: 240   Index: 120
Town of Baron                                                                 Seed: 240   Index: 120
Old Water-way Antechamber                                                     Seed: 240   Index: 120
Old Water-way                                                                 Seed: 240   Index: 120
  Step  42: 42 / Pike x3, Piranha x3 (8.105s)
  Step  74: 43 / Pike x3, Piranha x3 (7.982s)
  Step  90: 44 / Piranha x2, ElecFish x2 (8.842s)
Baron B3F                                                                     Seed: 240   Index: 210
  Step  44: 45 / Crocdile x1, ElecFish x3 (10.601s)
Baron B2F                                                                     Seed:   1   Index:   8
Baron B1F Inward Direct                                                       Seed:   1   Index:  34
  Baron B1F                                                                   Seed:   1   Index:  34
    Step   3: 46 / Hydra x2 (8.292s)
Baron                                                                         Seed:   1   Index:  55
Baron Left Passage                                                            Seed:   1   Index:  55
Baron                                                                         Seed:   1   Index:  57
Baron 1F                                                                      Seed:   1   Index:  57
Battle: Baigan                                                                Seed:   1   Index:  64
Baron 1F                                                                      Seed:   1   Index:  64
Baron 2F                                                                      Seed:   1   Index:  65
Baron 3F                                                                      Seed:   1   Index:  69
Baron King's Room                                                             Seed:   1   Index:  69
Battle: Kainazzo                                                              Seed:   1   Index:  69
Overworld (Mist)                                                              Seed:   1   Index:  69
Village Mist                                                                  Seed:   1   Index:  69
Village Mist Weapon Shop                                                      Seed:   1   Index:  69
Village Mist                                                                  Seed:   1   Index:  69
Village Mist House                                                            Seed:   1   Index:  69
Overworld (Mist)                                                              Seed:   1   Index:  69
Overworld (Silvera/Toroia)                                                    Seed:   1   Index:  70
Toroian Castle                                                                Seed:   1   Index:  71
Toroian Castle 1F                                                             Seed:   1   Index:  71
  Optional Steps: 3
  Extra Steps: 60
Toroian Castle                                                                Seed:   1   Index: 140
Toroian Castle Infirmary                                                      Seed:   1   Index: 140
Overworld (Silvera/Toroia)                                                    Seed:   1   Index: 145
  Optional Steps: 1
  Step  35: 47 / Cannibal x1, Treant x2 (8.817s)
Chocobo's Village                                                             Seed:   1   Index: 183
Fly Black Chocobo to Cave Magnes                                              Seed:   1   Index: 183
Overworld (Silvera/Toroia)                                                    Seed:   1   Index: 183
Cave Magnes B1F                                                               Seed:   1   Index: 184
Cave Magnes B2F                                                               Seed:   1   Index: 252
  Step   6: 48 / Cave Bat x3 (9.463s)
  Step  33: 49 / Ogre x3 (8.567s)
Cave Magnes B3F Inward Save Room Steps                                        Seed:  18   Index:  53
  Cave Magnes B3F                                                             Seed:  18   Index:  53
  Cave Magnes B3F Save Room                                                   Seed:  18   Index:  61
    Extra Steps: 32
  Cave Magnes B3F                                                             Seed:  18   Index:  93
Cave Magnes B3F Passage                                                       Seed:  18   Index: 156
  Step   2: 50 / CaveNaga x2, Python x2 (9.378s)
Cave Magnes B4F Inward Direct                                                 Seed:  18   Index: 167
  Cave Magnes B4F                                                             Seed:  18   Index: 167
Cave Magnes Crystal Room                                                      Seed:  18   Index: 209
Battle: Dark Elf                                                              Seed:  18   Index: 209
Cave Magnes Crystal Room                                                      Seed:  18   Index: 209
Cave Magnes B4F                                                               Seed:  18   Index: 209
Overworld (Silvera/Toroia)                                                    Seed:  18   Index: 209
Chocobo's Village                                                             Seed:  18   Index: 211
Overworld (Silvera/Toroia)                                                    Seed:  18   Index: 211
Toroian Castle                                                                Seed:  18   Index: 211
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed:  18   Index: 211
  Toroian Castle 1F                                                           Seed:  18   Index: 211
    Optional Steps: 2
    Extra Steps: 10
Toroian Castle 2F                                                             Seed:  18   Index: 224
Overworld (Silvera/Toroia)                                                    Seed:  18   Index: 224
  Optional Steps: 2
  Extra Steps: 2
Tower of Zot 1F                                                               Seed:  18   Index: 229
  Step  34: 51 / Centaur x3 (8.631s)
  Step  58: 52 / Centaur x3 (8.524s)
Tower of Zot 2F                                                               Seed:  35   Index:  33
  Step  36: 53 / Centaur x1, Gremlin x2 (8.587s)
Battle: FlameDog                                                              Seed:  35   Index:  85
Tower of Zot 2F                                                               Seed:  35   Index:  85
Tower of Zot 3F                                                               Seed:  35   Index: 102
  Step  19: 54 / Marion (summons Puppet) x1, Puppet x3 (9.593s)
  Step  39: 55 / Marion (summons Puppet) x1, Puppet x3 (9.592s)
  Step  86: 56 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
Tower of Zot 4F                                                               Seed:  35   Index: 188
  Step  32: 57 / SwordMan x1, IceBeast x2 (11.461s)
  Step  53: 58 / Marion (summons Puppet) x1, Puppet x3 (9.592s)
Tower of Zot 5F                                                               Seed:  35   Index: 248
Tower of Zot 5F Save Room                                                     Seed:  52   Index:   4
Tower of Zot 5F                                                               Seed:  52   Index:   4
Battle: Magus Sisters                                                         Seed:  52   Index:  16
Tower of Zot 5F                                                               Seed:  52   Index:  16
Tower of Zot 6F                                                               Seed:  52   Index:  17
Battle: Tellah vs. Golbez                                                     Seed:  52   Index:  29
Tower of Zot 6F                                                               Seed:  52   Index:  29
Tower of Zot 7F                                                               Seed:  52   Index:  31
Battle: Valvalis                                                              Seed:  52   Index:  31
Baron Left Tower Room                                                         Seed:  52   Index:  31
Baron Left Tower 2F                                                           Seed:  52   Index:  32
Baron Left Tower 1F                                                           Seed:  52   Index:  35
Baron                                                                         Seed:  52   Index:  37
Baron Left Passage                                                            Seed:  52   Index:  37
Baron                                                                         Seed:  52   Index:  39
Baron 1F                                                                      Seed:  52   Index:  39
Baron                                                                         Seed:  52   Index:  50
Overworld (Baron)                                                             Seed:  52   Index:  50
Overworld (Eblan)                                                             Seed:  52   Index:  50
Agart                                                                         Seed:  52   Index:  50
Agart Well                                                                    Seed:  52   Index:  50
Agart                                                                         Seed:  52   Index:  50
Overworld (Eblan)                                                             Seed:  52   Index:  50
Underworld (Castle of Dwarves)                                                Seed:  52   Index:  51
Castle of Dwarves                                                             Seed:  52   Index:  52
Castle of Dwarves 1F                                                          Seed:  52   Index:  52
Castle of Dwarves King's Room                                                 Seed:  52   Index:  52
Battle: Calbrena and Golbez                                                   Seed:  52   Index:  53
Castle of Dwarves King's Room                                                 Seed:  52   Index:  53
Castle of Dwarves 1F                                                          Seed:  52   Index:  56
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  52   Index:  63
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed:  52   Index:  82
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed:  52   Index:  89
Castle of Dwarves Right Tower 5F Walk                                         Seed:  52   Index:  90
  Castle of Dwarves Right Tower 5F                                            Seed:  52   Index:  90
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed:  52   Index:  95
  Castle of Dwarves 4F                                                        Seed:  52   Index:  95
Castle of Dwarves Right Tower 3F Walk                                         Seed:  52   Index:  96
  Castle of Dwarves Right Tower 3F                                            Seed:  52   Index:  96
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  52   Index: 103
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed:  52   Index: 108
Castle of Dwarves Left Tower 2F Walk                                          Seed:  52   Index: 134
  Castle of Dwarves Left Tower 2F                                             Seed:  52   Index: 134
Castle of Dwarves B1F                                                         Seed:  52   Index: 138
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed:  52   Index: 154
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed:  52   Index: 177
  Optional Steps: 2
Underworld (Castle of Dwarves)                                                Seed:  52   Index: 203
  Step  43: 59 / Tortoise x1, Dark Imp x2 (6.636s)
  Step  81: 60 / Armadilo x1, Tortoise x2 (6.637s)
  Step  83: 61 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.691s)
  Step  96: 62 / Tortoise x1, Dark Imp x2 (6.521s)
Tower of Bab-il 1F                                                            Seed:  69   Index:  70
Tower of Bab-il 2F                                                            Seed:  69   Index:  88
  Step  31: 63 / FlameMan x2, FlameDog x2 (7.306s)
Tower of Bab-il 3F                                                            Seed:  69   Index: 126
  Step  27: 64 / BlackLiz x2 (8.333s)
  Step  52: 65 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 4F                                                            Seed:  69   Index: 184
  Step  47: 66 / Tofu x6 (7.028s)
Tower of Bab-il 5F                                                            Seed:  69   Index: 246
  Step   4: 67 / Chimera x1, Tofu x3 (6.906s)
  Step  18: 68 / Chimera x1, FlameDog x2 (6.905s)
  Step  42: 69 / Chimera x1, FlameMan x2 (7.113s)
Tower of Bab-il 6F                                                            Seed:  86   Index:  47
Tower of Bab-il 7F                                                            Seed:  86   Index:  59
  Step  17: 70 / Alert (summons Chimera) x1 (7.087s)
  Step  26: 71 / Stoneman x1, Medusa x1 (8.552s)
Tower of Bab-il 8F                                                            Seed:  86   Index: 112
  Step   5: 72 / Chimera x2 (8.766s)
Battle: Dr.Lugae                                                              Seed:  86   Index: 137
Tower of Bab-il 8F                                                            Seed:  86   Index: 137
  Step   3: 73 / Alert (summons Stoneman) x1 (7.202s)
  Step  20: 74 / Alert (summons Chimera) x1 (7.122s)
Tower of Bab-il 7F                                                            Seed:  86   Index: 163
Tower of Bab-il 6F                                                            Seed:  86   Index: 207
Tower of Bab-il 5F                                                            Seed:  86   Index: 220
Tower of Bab-il 5F Super Cannon                                               Seed: 103   Index:   6
Battle: Dark Imps                                                             Seed: 103   Index:   6
Tower of Bab-il 5F                                                            Seed: 103   Index:   6
  Step   6: 75 / Chimera x1, Tofu x3 (7.461s)
Tower of Bab-il 4F                                                            Seed: 103   Index:  50
  Step   1: 76 / Tortoise x2, BlackLiz x1 (6.882s)
  Step  41: 77 / Chimera x1, Tofu x3 (6.940s)
Tower of Bab-il 3F                                                            Seed: 103   Index: 112
  Step   3: 78 / Egg (BlackLiz) x1 (7.526s)
  Step  35: 79 / Tortoise x2, BlackLiz x1 (6.879s)
Tower of Bab-il 2F                                                            Seed: 103   Index: 162
Tower of Bab-il 1F                                                            Seed: 103   Index: 200
Overworld (Baron)                                                             Seed: 103   Index: 215
Baron                                                                         Seed: 103   Index: 215
Baron 1F                                                                      Seed: 103   Index: 215
Baron                                                                         Seed: 103   Index: 224
Castle Baron Right Passage                                                    Seed: 103   Index: 224
Baron                                                                         Seed: 103   Index: 228
Overworld (Eblan)                                                             Seed: 103   Index: 228
Cave Eblana B1F                                                               Seed: 103   Index: 229
  Step   6: 80 / Skull x3 (7.031s)
Cave Eblana B2F                                                               Seed: 120   Index:  15
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 120   Index:  34
  Cave Eblana B2F Weapons/Armors                                              Seed: 120   Index:  34
    Optional Steps: 4
Cave Eblana B2F                                                               Seed: 120   Index:  51
Pass to Bab-il (south)                                                        Seed: 120   Index:  74
  Step  14: 81 / Skull x4 (7.090s)
Pass to Bab-il (north)                                                        Seed: 120   Index: 105
Pass to Bab-il (south)                                                        Seed: 120   Index: 138
  Step  31: 82 / Staleman x1, Skull x2 (7.044s)
  Step  39: 83 / Ironback x2, BlackLiz x2 (7.289s)
  Step  71: 84 / Skull x4 (7.041s)
Pass to Bab-il (north) Inward Direct                                          Seed: 120   Index: 220
  Pass to Bab-il (north)                                                      Seed: 120   Index: 220
Recruit Edge                                                                  Seed: 120   Index: 242
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed: 120   Index: 242
Pass to Bab-il (north)                                                        Seed: 120   Index: 242
Tower of Bab-il 1F                                                            Seed: 137   Index:   3
  Step  11: 85 / Mad Ogre x2 (7.151s)
  Step  68: 86 / Balloon x3 (7.033s)
  Step  76: 87 / Egg (Lamia) x1 (7.558s)
Tower of Bab-il B2F                                                           Seed: 137   Index:  85
  Step   5: 88 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.363s)
  Step  26: 89 / Mad Ogre x1, BlackCat x2 (7.070s)
Tower of Bab-il B3F                                                           Seed: 137   Index: 159
  Step   9: 90 / Mad Ogre x3 (7.201s)
Tower of Bab-il B4F                                                           Seed: 137   Index: 172
  Step  26: 91 / Balloon x3, Grudger x1 (7.302s)
  Step  66: 92 / Egg (Lamia) x1 (7.558s)
Tower of Bab-il B3F                                                           Seed: 137   Index: 239
  Step  42: 93 / Grudger x1, Mad Ogre x1, Balloon x2 (7.305s)
Tower of Bab-il B4F                                                           Seed: 154   Index:  25
Tower of Bab-il B5F                                                           Seed: 154   Index:  28
  Step  16: 94 / Grudger x2 (7.225s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 154   Index:  55
Tower of Bab-il B5F                                                           Seed: 154   Index:  55
Tower of Bab-il Crystal Room                                                  Seed: 154   Index:  56
Tower of Bab-il 8F (revisit)                                                  Seed: 154   Index:  56
Tower of Bab-il 7F (revisit)                                                  Seed: 154   Index:  72
  Step  11: 95 / Ironman x1, BladeMan x2 (7.337s)
Tower of Bab-il 6F (revisit)                                                  Seed: 154   Index:  96
  Step   9: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (8.012s)
Underworld (Castle of Dwarves)                                                Seed: 154   Index: 146
Castle of Dwarves                                                             Seed: 154   Index: 146
Castle of Dwarves 1F                                                          Seed: 154   Index: 146
Castle of Dwarves King's Room                                                 Seed: 154   Index: 146
Get Luca Key                                                                  Seed: 154   Index: 147
Castle of Dwarves King's Room Walk                                            Seed: 154   Index: 147
  Castle of Dwarves King's Room                                               Seed: 154   Index: 147
  Castle of Dwarves 1F                                                        Seed: 154   Index: 150
    Optional Steps: 1
    Extra Steps: 16
Castle of Dwarves Left Tower 2F                                               Seed: 154   Index: 174
Castle of Dwarves B1F                                                         Seed: 154   Index: 181
Castle of Dwarves Infirmary                                                   Seed: 154   Index: 186
Underworld (Castle of Dwarves)                                                Seed: 154   Index: 190
Underworld (Tomra)                                                            Seed: 154   Index: 191
Land of Monsters B1F                                                          Seed: 154   Index: 191
  Step  20: 97 / Conjurer (summons HugeNaga) x1 (7.177s)
Land of Monsters B2F                                                          Seed: 154   Index: 226
  Step  34: 98 / Conjurer (summons Clapper) x1 (7.319s)
  Step  35: 99 / Hooligan x1 (7.296s)
Land of Monsters B3F                                                          Seed: 171   Index:  14
Underworld (Tomra)                                                            Seed: 171   Index:  39
Underworld (Tomra)                                                            Seed: 171   Index:  40
Sealed Cave                                                                   Seed: 171   Index:  40
Sealed Cave B1F                                                               Seed: 171   Index:  46
Battle: TrapDoor #1                                                           Seed: 171   Index:  83
Sealed Cave B1F                                                               Seed: 171   Index:  83
Sealed Cave B1F Passage                                                       Seed: 171   Index:  83
Sealed Cave B2F                                                               Seed: 171   Index: 107
  Step  69: 100 / VampLady x1, Were Bat x6 (7.405s)
Battle: TrapDoor #2                                                           Seed: 171   Index: 191
Sealed Cave B2F                                                               Seed: 171   Index: 191
Sealed Cave B2F Passage                                                       Seed: 171   Index: 191
Sealed Cave B3F Passage                                                       Seed: 171   Index: 217
  Step   2: 101 / Were Bat x4 (7.311s)
Sealed Cave B3F                                                               Seed: 171   Index: 230
Sealed Cave B4F Save Room                                                     Seed: 188   Index:   7
Sealed Cave B4F                                                               Seed: 188   Index:  19
Sealed Cave B5F                                                               Seed: 188   Index:  73
Battle: TrapDoor #3                                                           Seed: 188   Index:  99
Sealed Cave B5F                                                               Seed: 188   Index:  99
Sealed Cave Crystal Room                                                      Seed: 188   Index:  99
Sealed Cave B5F                                                               Seed: 188   Index:  99
Battle: EvilWall                                                              Seed: 188   Index: 101
Sealed Cave B5F                                                               Seed: 188   Index: 101
Sealed Cave B4F Warp                                                          Seed: 188   Index: 125
  Sealed Cave B4F                                                             Seed: 188   Index: 125
Sealed Cave B4F Save Room Warp                                                Seed: 188   Index: 125
  Sealed Cave B4F Save Room                                                   Seed: 188   Index: 125
Sealed Cave B3F Warp                                                          Seed: 188   Index: 125
  Sealed Cave B3F                                                             Seed: 188   Index: 125
Sealed Cave B3F Passage Walk                                                  Seed: 188   Index: 125
  Sealed Cave B3F Passage                                                     Seed: 188   Index: 125
Sealed Cave B2F Passage Walk                                                  Seed: 188   Index: 138
  Sealed Cave B2F Passage                                                     Seed: 188   Index: 138
Sealed Cave B2F Warp                                                          Seed: 188   Index: 165
  Sealed Cave B2F                                                             Seed: 188   Index: 165
Sealed Cave B1F Passage Walk                                                  Seed: 188   Index: 165
  Sealed Cave B1F Passage                                                     Seed: 188   Index: 165
Sealed Cave B1F Warp                                                          Seed: 188   Index: 188
  Sealed Cave B1F                                                             Seed: 188   Index: 188
Sealed Cave                                                                   Seed: 188   Index: 188
Lost the Dark Crystal                                                         Seed: 188   Index: 189
Sealed Cave                                                                   Seed: 188   Index: 189
Underworld (Tomra)                                                            Seed: 188   Index: 191
Underworld (Castle of Dwarves)                                                Seed: 188   Index: 192
Castle of Dwarves                                                             Seed: 188   Index: 192
Castle of Dwarves 1F                                                          Seed: 188   Index: 192
Castle of Dwarves King's Room                                                 Seed: 188   Index: 192
Castle of Dwarves Infirmary                                                   Seed: 188   Index: 193
Underworld (Castle of Dwarves)                                                Seed: 188   Index: 193
Overworld (Mysidia)                                                           Seed: 188   Index: 194
Mysidia                                                                       Seed: 188   Index: 194
Walk to the Big Whale                                                         Seed: 188   Index: 194
  Overworld (Mysidia)                                                         Seed: 188   Index: 194
The Big Whale                                                                 Seed: 188   Index: 197
Fly the Big Whale to the Moon                                                 Seed: 188   Index: 197
The Big Whale                                                                 Seed: 188   Index: 197
Lunar Overworld                                                               Seed: 188   Index: 197
Lunar Path (west)                                                             Seed: 188   Index: 202
  Step  31: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.732s)
Lunar Overworld                                                               Seed: 188   Index: 240
  Step  12: 103 / Balloon x2, Grenade x2 (7.755s)
  Step  22: 104 / Procyote x1, Pudding x2 (7.687s)
Lunar Path (east)                                                             Seed: 205   Index:  19
  Step  19: 105 / Pudding x4 (7.788s)
Lunar Overworld                                                               Seed: 205   Index:  50
Lunar's Lair 1F                                                               Seed: 205   Index:  67
Recruit FuSoYa                                                                Seed: 205   Index:  67
Lunar's Lair 1F                                                               Seed: 205   Index:  67
Lunar Overworld                                                               Seed: 205   Index:  67
  Step   3: 106 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Path (east)                                                             Seed: 205   Index:  85
  Step  24: 107 / Pudding x4 (7.916s)
Lunar Overworld                                                               Seed: 205   Index: 116
  Step  18: 108 / Slime x1, Tofu x1, Pudding x1 (7.795s)
  Step  35: 109 / Slime x1, Tofu x1, Pudding x1 (7.576s)
Lunar Path (west)                                                             Seed: 205   Index: 151
Lunar Overworld                                                               Seed: 205   Index: 189
The Big Whale                                                                 Seed: 205   Index: 194
Fly the Big Whale to Earth                                                    Seed: 205   Index: 194
Giant of Bab-il Mouth                                                         Seed: 205   Index: 194
  Optional Steps: 1
  Extra Steps: 4
  Step   5: 110 / Searcher (summons Machine) x1, Machine x2 (7.626s)
Giant of Bab-il Neck                                                          Seed: 205   Index: 217
Giant of Bab-il Chest                                                         Seed: 205   Index: 219
  Step  25: 111 / Horseman x1, Beamer x2 (7.662s)
  Step  73: 112 / Horseman x1, Beamer x2 (7.596s)
Giant of Bab-il Stomach                                                       Seed: 222   Index:  49
  Step  25: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.617s)
Grind Fight Search                                                            Seed: 222   Index:  98
  Giant of Bab-il Passage                                                     Seed: 222   Index:  98
    Step   2: 114 / Searcher (summons Horseman) x1, Beamer x2 (7.619s)
    Step  30: 115 / MacGiant x1, Machine x1, Beamer x1 (7.628s)
    Step  34: 116 / MacGiant x1, Machine x1, Beamer x1 (7.628s)
   (Step  66: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 118 / MacGiant x1, Machine x1, Beamer x1)
   (Step  99: 119 / MacGiant x1, Machine x1, Beamer x1)
   (Step 103: 120 / MacGiant x1)
   (Step 192: 121 / D.Machin x1)
   (Step 224: 122 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 256: 123 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed: 222   Index: 159
    Step   5: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  38: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  42: 120 / MacGiant x2)
   (Step 131: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 163: 122 / D.Machin x1)
   (Step 195: 123 / Beamer x1, Machine x2, Horseman x1)
   (Step 210: 124 / D.Machin x1)
   (Step 247: 125 / MacGiant x2)
Battle: Elements                                                              Seed: 222   Index: 167
Giant of Bab-il Lung                                                          Seed: 222   Index: 167
Giant of Bab-il CPU                                                           Seed: 222   Index: 174
Battle: CPU                                                                   Seed: 222   Index: 176
Lunar Overworld                                                               Seed: 222   Index: 176
The Big Whale                                                                 Seed: 222   Index: 176
Fly the Big Whale to the Lunar Path                                           Seed: 222   Index: 176
The Big Whale                                                                 Seed: 222   Index: 176
Lunar Overworld                                                               Seed: 222   Index: 176
Lunar Path (west)                                                             Seed: 222   Index: 181
  Step  16: 118 / Balloon x2, Grenade x2 (7.679s)
Lunar Overworld                                                               Seed: 222   Index: 219
Lunar Path (east)                                                             Seed: 222   Index: 254
Lunar Overworld                                                               Seed: 239   Index:  29
  Step   5: 119 / Balloon x2, Grenade x2 (7.825s)
Lunar's Lair 1F                                                               Seed: 239   Index:  46
Lunar's Lair 2F                                                               Seed: 239   Index:  46
Lunar Subterrane B1                                                           Seed: 239   Index:  46
  Step  20: 120 / Warlock x1, Kary x1 (6.327s)
Lunar Subterrane B2                                                           Seed: 239   Index:  79
  Step  19: 121 / RedGiant x2 (6.688s)
Lunar Subterrane B3                                                           Seed: 239   Index: 108
  Step   5: 122 / RedGiant x2 (6.686s)
Lunar Subterrane B4                                                           Seed: 239   Index: 122
  Step  40: 123 / Ging-Ryu x1 (6.643s)
Lunar Subterrane B4 Passage                                                   Seed: 239   Index: 178
  Step  16: 124 / King-Ryu x1, Ging-Ryu x1 (6.708s)
Lunar Subterrane B4                                                           Seed: 239   Index: 207
Lunar Subterrane B5                                                           Seed: 239   Index: 222
  Step   5: 125 / Warlock x3 (6.369s)
Lunar Subterrane B5 Passage A                                                 Seed: 239   Index: 239
  Step  15: 126 / King-Ryu x1, Ging-Ryu x1 (6.713s)
  Step  17: 127 / Tricker x1 (6.586s)
Lunar Subterrane B5                                                           Seed:   0   Index:  16
Lunar Subterrane B5 Passage B                                                 Seed:   0   Index:  25
  Step  12: 128 / Tricker x1 (6.748s)
Lunar Subterrane B5 Inward Direct                                             Seed:   0   Index:  57
  Lunar Subterrane B5                                                         Seed:   0   Index:  57
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed:   0   Index:  69
  Lunar Subterrane B6                                                         Seed:   0   Index:  69
    Step  18: 129 / Warlock x3 (6.370s)
    Step  28: 130 / King-Ryu x2 (6.544s)
  Lunar Subterrane B6 Passage                                                 Seed:   0   Index: 106
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed:   0   Index: 119
    Lunar Subterrane B7                                                       Seed:   0   Index: 119
      Step   1: 131 / Tricker x1 (6.751s)
      Step  11: 132 / D.Fossil x1 (6.169s)
    Lunar Subterrane B7 Save Room                                             Seed:   0   Index: 142
      Extra Steps: 2
    Lunar Subterrane B7                                                       Seed:   0   Index: 144
      Step  36: 133 / D.Fossil x1 (6.331s)
  Lunar Core B1                                                               Seed:   0   Index: 202
    Step  56: 134 / EvilMask x1 (12.129s)
    Step  67: 135 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed:  17   Index:  24
    Step   5: 136 / EvilMask x1 (12.140s)
    Step  40: 137 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed:  17   Index:  79
    Step  14: 138 / Behemoth x1 (7.384s)
Lunar Core B4                                                                 Seed:  17   Index: 135
  Step  23: 139 / Breath x1 (11.991s)

Encounter Time:      1073.080s
Other Time:          2676.226s
Total Time:          3749.306s

Base Total Time:     4037.898s
Time Saved:          288.592s

Optional Steps:      44
Extra Steps:         362
Encounters:          139

Base Encounters:     170
Encounters Saved:    31

Number of Variables: 242
