ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	160
MAXSTEP	80
MAXSEG	25
TASMODE	0
MINIMUM	1
FRAMES	226255871
VARS	C303C00:1 C305500:1 C307800:1 C307801:1 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C315600:1 C316C00:2 E000204:80 E000302:10 E000701:1 E302A00:59 E303D00:4 E304000:25 E304900:6 E304C00:2 E304E00:12 E304F00:1 E305400:72 E305500:3 E305501:11 E307400:32 E307802:4 E307B00:72 E307B01:80 E308700:1 E308702:3 E309700:52 E30B500:1 E30CC00:1 E310801:1 E316900:2 E316F00:6

Baron 2F                                                                      Seed: 160   Index:   0
Baron 1F                                                                      Seed: 160   Index:   2
  Optional Steps: 1
  Extra Steps: 58
Baron                                                                         Seed: 160   Index:  76
Baron Left Passage                                                            Seed: 160   Index:  76
Baron                                                                         Seed: 160   Index:  77
Baron Left Tower 1F                                                           Seed: 160   Index:  77
Baron Left Tower 2F                                                           Seed: 160   Index:  78
Baron Left Tower Room                                                         Seed: 160   Index:  81
Overworld (Baron)                                                             Seed: 160   Index:  85
Baron Chocobo's Forest                                                        Seed: 160   Index: 102
Overworld (Baron)                                                             Seed: 160   Index: 102
Misty Cave                                                                    Seed: 160   Index: 102
  Step   6: 1 / Imp x3, SwordRat x1 (6.324s)
  Step  36: 2 / Imp x6 (6.269s)
  Step  52: 3 / Imp x3, SwordRat x1 (6.070s)
  Step  83: 4 / Imp x4 (6.061s)
Battle: D.Mist                                                                Seed: 160   Index: 212
Misty Cave                                                                    Seed: 160   Index: 212
Overworld (Mist)                                                              Seed: 160   Index: 213
Village Mist                                                                  Seed: 160   Index: 225
Overworld (Kaipo)                                                             Seed: 160   Index: 225
  Step  23: 5 / Imp x4 (6.925s)
  Step  35: 6 / Imp x4 (6.858s)
Kaipo                                                                         Seed: 177   Index:   5
Battle: Officer x1, Soldier x3                                                Seed: 177   Index:   5
Kaipo Inn                                                                     Seed: 177   Index:   5
Kaipo                                                                         Seed: 177   Index:   5
Kaipo House                                                                   Seed: 177   Index:   5
Kaipo                                                                         Seed: 177   Index:   5
Overworld (Kaipo)                                                             Seed: 177   Index:   5
  Step   4: 7 / Sandpede x1, Sand Man x2 (7.288s)
Watery Pass-South B1F                                                         Seed: 177   Index:  37
Recruit Tellah                                                                Seed: 177   Index:  69
Early Rydia Grind                                                             Seed: 177   Index:  69
  Watery Pass-South B1F Direct                                                Seed: 177   Index:  69
    Watery Pass-South B1F                                                     Seed: 177   Index:  69
     (Step  53: 8 / EvilShel x3, WaterBug x1)
     (Step  96: 9 / Zombie x4)
     (Step 101: 10 / Pike x2, EvilShel x2)
     (Step 133: 11 / Zombie x4)
     (Step 165: 12 / Pike x2, EvilShel x2)
     (Step 205: 13 / Pike x3)
     (Step 206: 14 / Pike x3)
  Watery Pass-South B2F                                                       Seed: 177   Index:  89
    Step  33: 8 / EvilShel x3, WaterBug x1 (7.170s)
    Step  76: 9 / Zombie x4 (7.142s)
    Step  81: 10 / Pike x2, EvilShel x2 (7.137s)
   (Step 113: 11 / Zombie x4)
   (Step 145: 12 / Pike x2, EvilShel x2)
   (Step 185: 13 / Pike x3)
   (Step 186: 14 / Pike x3)
Watery Pass-South B2F Save Room                                               Seed: 177   Index: 199
Camping with Tellah                                                           Seed: 177   Index: 199
Watery Pass-South B2F Save Room                                               Seed: 177   Index: 199
  Extra Steps: 72
Watery Pass-South B2F                                                         Seed: 194   Index:  19
Watery Pass-South B3F                                                         Seed: 194   Index:  58
Watery Pass-North B2F                                                         Seed: 194   Index:  92
  Step  12: 11 / TinyMage x2, WaterHag x4 (8.139s)
  Step  14: 12 / Zombie x4 (7.156s)
Watery Pass-North B1F                                                         Seed: 194   Index: 113
  Step  43: 13 / Aligator x1, Pike x2 (7.393s)
Overworld (Kaipo)                                                             Seed: 194   Index: 173
Waterfalls B1F                                                                Seed: 194   Index: 182
  Extra Steps: 32
Waterfalls B2F                                                                Seed: 194   Index: 215
Waterfalls Lake                                                               Seed: 211   Index:   4
  Step  18: 14 / Aligator x1, Pike x2 (7.440s)
Battle: Octomamm                                                              Seed: 211   Index:  47
Waterfalls Lake                                                               Seed: 211   Index:  47
Overworld (Kaipo)                                                             Seed: 211   Index:  48
Overworld (Damcyan)                                                           Seed: 211   Index:  59
Damcyan                                                                       Seed: 211   Index:  63
Damcyan 1F                                                                    Seed: 211   Index:  63
Damcyan 2F                                                                    Seed: 211   Index:  66
  Optional Steps: 3
  Extra Steps: 22
Damcyan 3F                                                                    Seed: 211   Index: 100
Overworld (Damcyan)                                                           Seed: 211   Index: 101
Antlion B1F                                                                   Seed: 211   Index: 101
  Step  33: 15 / Basilisk x1, Imp x3 (6.875s)
  Step  38: 16 / Imp x3 (6.639s)
Antlion B2F Outward Charm Harp                                                Seed: 211   Index: 139
  Antlion B2F Inward Treasure Room                                            Seed: 211   Index: 139
    Antlion B2F                                                               Seed: 211   Index: 139
    Antlion B2F Treasure Room                                                 Seed: 211   Index: 172
      Extra Steps: 72
    Antlion B2F                                                               Seed: 211   Index: 244
      Step  15: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.511s)
  Antlion's Nest                                                              Seed: 228   Index:  40
  Battle: Antlion                                                             Seed: 228   Index:  54
  Antlion's Nest                                                              Seed: 228   Index:  54
    Step   1: 18 / Weeper x2 (7.193s)
  Antlion B2F                                                                 Seed: 228   Index:  69
    Extra Steps: 4
  Antlion B2F Treasure Room                                                   Seed: 228   Index: 124
    Extra Steps: 80
  Antlion B2F                                                                 Seed: 228   Index: 228
Antlion B1F                                                                   Seed: 245   Index:   6
Overworld (Damcyan)                                                           Seed: 245   Index:  44
  Extra Steps: 10
Overworld (Kaipo)                                                             Seed: 245   Index:  54
  Extra Steps: 80
  Step   3: 19 / Imp x4 (7.103s)
  Step  11: 20 / Sandpede x1, Sand Man x2 (7.138s)
  Step  72: 21 / SandMoth x2, Larva x2 (7.141s)
  Step  75: 22 / Imp x4 (7.036s)
Kaipo                                                                         Seed: 245   Index: 134
Kaipo House                                                                   Seed: 245   Index: 134
Battle: WaterHag                                                              Seed: 245   Index: 134
Kaipo House                                                                   Seed: 245   Index: 134
Kaipo                                                                         Seed: 245   Index: 134
Overworld (Kaipo)                                                             Seed: 245   Index: 134
Overworld (Damcyan)                                                           Seed: 245   Index: 134
Mt.Hobs-West                                                                  Seed: 245   Index: 134
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 245   Index: 135
Mt.Hobs-West                                                                  Seed: 245   Index: 135
  Step  27: 23 / Gargoyle x1, Cocktric x2 (8.056s)
Mt.Hobs Summit                                                                Seed: 245   Index: 173
  Step   6: 24 / Cocktric x3 (7.999s)
Battle: MomBomb                                                               Seed: 245   Index: 188
Mt.Hobs Summit                                                                Seed: 245   Index: 188
  Step   6: 25 / Gargoyle x1, Cocktric x2 (7.970s)
Mt.Hobs-East                                                                  Seed: 245   Index: 194
  Step  16: 26 / Gargoyle x1, Cocktric x2 (7.971s)
Overworld (Fabul)                                                             Seed: 245   Index: 240
  Step  72: 27 / Imp Cap. x3, Needler x1 (8.117s)
Fabul                                                                         Seed:   6   Index:  68
Fabul 1F                                                                      Seed:   6   Index:  68
Fabul 2F                                                                      Seed:   6   Index:  73
Fabul King's Room                                                             Seed:   6   Index:  78
Battle: Fabul Gauntlet                                                        Seed:   6   Index:  78
Fabul Crystal Room                                                            Seed:   6   Index:  78
Fabul King's Room                                                             Seed:   6   Index:  78
  Optional Steps: 6
Fabul 2F                                                                      Seed:   6   Index:  89
Fabul 1F                                                                      Seed:   6   Index:  94
  Optional Steps: 0
Fabul Inn                                                                     Seed:   6   Index: 107
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed:   6   Index: 110
  Optional Steps: 1
Fabul Right Tower 2F                                                          Seed:   6   Index: 116
  Optional Steps: 6
  Extra Steps: 6
Fabul Right Tower 1F                                                          Seed:   6   Index: 139
Fabul                                                                         Seed:   6   Index: 143
Fabul 2F                                                                      Seed:   6   Index: 143
Fabul 1F                                                                      Seed:   6   Index: 155
Fabul                                                                         Seed:   6   Index: 161
Overworld (Fabul)                                                             Seed:   6   Index: 161
Overworld (Mysidia)                                                           Seed:   6   Index: 168
Mysidia                                                                       Seed:   6   Index: 177
Mysidia Item Shop                                                             Seed:   6   Index: 177
Mysidia                                                                       Seed:   6   Index: 177
Mysidia House of Wishes                                                       Seed:   6   Index: 177
Recruit Palom and Porom                                                       Seed:   6   Index: 177
Mysidia House of Wishes                                                       Seed:   6   Index: 177
Mysidia                                                                       Seed:   6   Index: 177
Mysidia Weapon Shop                                                           Seed:   6   Index: 177
Mysidia                                                                       Seed:   6   Index: 177
Mysidia Armor Shop                                                            Seed:   6   Index: 177
Mysidia                                                                       Seed:   6   Index: 177
Overworld (Mysidia)                                                           Seed:   6   Index: 177
  Step   5: 28 / Raven x1 (8.436s)
  Step   6: 29 / Raven x1 (8.376s)
Overworld (Mt.Ordeals)                                                        Seed:   6   Index: 187
  Step  71: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.432s)
Mt.Ordeals                                                                    Seed:  23   Index:  25
Palom Clears the Fire Wall                                                    Seed:  23   Index:  36
Mt.Ordeals                                                                    Seed:  23   Index:  36
  Step  31: 31 / Spirit x2, Skelton x2 (8.380s)
Mt.Ordeals-3rd station                                                        Seed:  23   Index:  68
Recruit Tellah                                                                Seed:  23   Index:  91
Mt.Ordeals-3rd station                                                        Seed:  23   Index:  91
  Step   2: 32 / Ghoul x1, Red Bone x2, Skelton x2 (8.909s)
  Step   5: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.944s)
Mt.Ordeals-7th station                                                        Seed:  23   Index:  96
Mt.Ordeals Summit                                                             Seed:  23   Index: 150
  Optional Steps: 1
Battle: Milon and Milon Z.                                                    Seed:  23   Index: 168
Mt.Ordeals Summit                                                             Seed:  23   Index: 168
Paladin                                                                       Seed:  23   Index: 172
Mt.Ordeals Summit                                                             Seed:  23   Index: 172
  Optional Steps: 1
  Extra Steps: 2
Mt.Ordeals-7th station                                                        Seed:  23   Index: 197
  Step   9: 34 / Lilith x1 (8.966s)
  Step  27: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.927s)
  Step  42: 36 / Revenant x1, Ghoul x3 (8.543s)
Mt.Ordeals-3rd station                                                        Seed:  23   Index: 239
  Step  12: 37 / Zombie x2, Ghoul x2 (7.910s)
Mt.Ordeals                                                                    Seed:  40   Index:  13
  Step  18: 38 / Red Bone x1, Skelton x3 (8.200s)
Overworld (Mt.Ordeals)                                                        Seed:  40   Index:  57
Mt.Ordeals Chocobo's Forest                                                   Seed:  40   Index:  70
Take Chocobo to Mysidia                                                       Seed:  40   Index:  70
Overworld (Mysidia)                                                           Seed:  40   Index:  70
Mysidia                                                                       Seed:  40   Index:  70
Mysidia House of Wishes                                                       Seed:  40   Index:  70
Mysidia                                                                       Seed:  40   Index:  70
Mysidia Serpent Road                                                          Seed:  40   Index:  70
Town of Baron Serpent Road                                                    Seed:  40   Index:  71
  Extra Steps: 52
Town of Baron                                                                 Seed:  40   Index: 126
Town of Baron Inn                                                             Seed:  40   Index: 126
Town of Baron Inn                                                             Seed:  40   Index: 126
Town of Baron                                                                 Seed:  40   Index: 126
Town of Baron House (Rosa)                                                    Seed:  40   Index: 126
Town of Baron                                                                 Seed:  40   Index: 126
Town of Baron Weapon Shop                                                     Seed:  40   Index: 126
Town of Baron                                                                 Seed:  40   Index: 126
Old Water-way Antechamber                                                     Seed:  40   Index: 126
Old Water-way                                                                 Seed:  40   Index: 126
  Step  77: 39 / Crocdile x1, Piranha x2 (9.696s)
Baron B3F                                                                     Seed:  40   Index: 216
  Step  25: 40 / AquaWorm x1, ElecFish x3 (10.104s)
Baron B2F                                                                     Seed:  57   Index:  14
  Step   1: 41 / Guard x1, Hydra x2 (8.861s)
  Step  10: 42 / Guard x1, Hydra x2 (8.734s)
Baron B1F Inward Save Room Steps                                              Seed:  57   Index:  40
  Baron B1F                                                                   Seed:  57   Index:  40
  Baron B1F Save Room                                                         Seed:  57   Index:  50
    Extra Steps: 4
  Baron B1F                                                                   Seed:  57   Index:  54
Baron                                                                         Seed:  57   Index:  78
Baron Left Passage                                                            Seed:  57   Index:  78
Baron                                                                         Seed:  57   Index:  80
Baron 1F                                                                      Seed:  57   Index:  80
Battle: Baigan                                                                Seed:  57   Index:  87
Baron 1F                                                                      Seed:  57   Index:  87
Baron 2F                                                                      Seed:  57   Index:  88
Baron 3F                                                                      Seed:  57   Index:  92
Baron King's Room                                                             Seed:  57   Index:  92
Battle: Kainazzo                                                              Seed:  57   Index:  92
Overworld (Mist)                                                              Seed:  57   Index:  92
Village Mist                                                                  Seed:  57   Index:  92
Village Mist Weapon Shop                                                      Seed:  57   Index:  92
Village Mist                                                                  Seed:  57   Index:  92
Village Mist House                                                            Seed:  57   Index:  92
Overworld (Mist)                                                              Seed:  57   Index:  92
Overworld (Silvera/Toroia)                                                    Seed:  57   Index:  93
Toroian Castle                                                                Seed:  57   Index:  94
Toroian Castle 1F                                                             Seed:  57   Index:  94
  Optional Steps: 3
Toroian Castle                                                                Seed:  57   Index: 103
Toroian Castle Infirmary                                                      Seed:  57   Index: 103
Overworld (Silvera/Toroia)                                                    Seed:  57   Index: 108
  Optional Steps: 1
  Step  35: 43 / Python x1, StingRat x2 (8.776s)
Chocobo's Village                                                             Seed:  57   Index: 146
Fly Black Chocobo to Cave Magnes                                              Seed:  57   Index: 146
Overworld (Silvera/Toroia)                                                    Seed:  57   Index: 146
Cave Magnes B1F                                                               Seed:  57   Index: 147
Cave Magnes B2F                                                               Seed:  57   Index: 215
  Step  34: 44 / Mage x2 (9.330s)
  Step  42: 45 / Cave Bat x3 (9.139s)
Cave Magnes B3F Inward Direct                                                 Seed:  74   Index:  16
  Cave Magnes B3F                                                             Seed:  74   Index:  16
    Step  56: 46 / Cave Bat x3 (9.457s)
    Step  61: 47 / Cave Bat x3 (9.139s)
Cave Magnes B3F Passage                                                       Seed:  74   Index:  86
Cave Magnes B4F Inward Direct                                                 Seed:  74   Index:  97
  Cave Magnes B4F                                                             Seed:  74   Index:  97
    Step  22: 48 / Panther x2, Ogre x2 (9.393s)
    Step  30: 49 / Mage x1, Panther x1, Ogre x1 (8.275s)
Cave Magnes Crystal Room                                                      Seed:  74   Index: 139
Battle: Dark Elf                                                              Seed:  74   Index: 139
Cave Magnes Crystal Room                                                      Seed:  74   Index: 139
Cave Magnes B4F                                                               Seed:  74   Index: 139
Overworld (Silvera/Toroia)                                                    Seed:  74   Index: 139
Chocobo's Village                                                             Seed:  74   Index: 141
Overworld (Silvera/Toroia)                                                    Seed:  74   Index: 141
Toroian Castle                                                                Seed:  74   Index: 141
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed:  74   Index: 141
  Toroian Castle 1F                                                           Seed:  74   Index: 141
    Optional Steps: 3
    Extra Steps: 8
Toroian Castle 2F                                                             Seed:  74   Index: 153
Overworld (Silvera/Toroia)                                                    Seed:  74   Index: 153
  Optional Steps: 0
Tower of Zot 1F                                                               Seed:  74   Index: 154
Tower of Zot 2F                                                               Seed:  74   Index: 214
  Step  17: 50 / Centaur x1, Gremlin x2 (8.587s)
  Step  33: 51 / Centaur x1, Gremlin x2 (8.478s)
Battle: FlameDog                                                              Seed:  91   Index:  10
Tower of Zot 2F                                                               Seed:  91   Index:  10
  Step  10: 52 / Centaur x1, Gremlin x2 (8.480s)
Tower of Zot 3F                                                               Seed:  91   Index:  27
  Step   5: 53 / Marion (summons Puppet) x1, Puppet x2 (9.136s)
  Step  49: 54 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
Tower of Zot 4F                                                               Seed:  91   Index: 113
  Step   4: 55 / Marion (summons Puppet) x1, Puppet x3 (9.593s)
Tower of Zot 5F                                                               Seed:  91   Index: 173
Tower of Zot 5F Save Room                                                     Seed:  91   Index: 185
Tower of Zot 5F                                                               Seed:  91   Index: 185
Battle: Magus Sisters                                                         Seed:  91   Index: 197
Tower of Zot 5F                                                               Seed:  91   Index: 197
Tower of Zot 6F                                                               Seed:  91   Index: 198
Battle: Tellah vs. Golbez                                                     Seed:  91   Index: 210
Tower of Zot 6F                                                               Seed:  91   Index: 210
Tower of Zot 7F                                                               Seed:  91   Index: 212
Battle: Valvalis                                                              Seed:  91   Index: 212
Baron Left Tower Room                                                         Seed:  91   Index: 212
Baron Left Tower 2F                                                           Seed:  91   Index: 213
Baron Left Tower 1F                                                           Seed:  91   Index: 216
Baron                                                                         Seed:  91   Index: 218
Baron Left Passage                                                            Seed:  91   Index: 218
Baron                                                                         Seed:  91   Index: 220
Baron 1F                                                                      Seed:  91   Index: 220
Baron                                                                         Seed:  91   Index: 231
Overworld (Baron)                                                             Seed:  91   Index: 231
Overworld (Eblan)                                                             Seed:  91   Index: 231
Agart                                                                         Seed:  91   Index: 231
Agart Well                                                                    Seed:  91   Index: 231
Agart                                                                         Seed:  91   Index: 231
Overworld (Eblan)                                                             Seed:  91   Index: 231
Underworld (Castle of Dwarves)                                                Seed:  91   Index: 232
Castle of Dwarves                                                             Seed:  91   Index: 233
Castle of Dwarves 1F                                                          Seed:  91   Index: 233
Castle of Dwarves King's Room                                                 Seed:  91   Index: 233
Battle: Calbrena and Golbez                                                   Seed:  91   Index: 234
Castle of Dwarves King's Room                                                 Seed:  91   Index: 234
Castle of Dwarves 1F                                                          Seed:  91   Index: 237
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  91   Index: 244
  Optional Steps: 0
Castle of Dwarves Right Tower 3F                                              Seed:  91   Index: 253
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 108   Index:   4
Castle of Dwarves Right Tower 5F Walk                                         Seed: 108   Index:   5
  Castle of Dwarves Right Tower 5F                                            Seed: 108   Index:   5
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 108   Index:  10
  Castle of Dwarves 4F                                                        Seed: 108   Index:  10
Castle of Dwarves Right Tower 3F Walk                                         Seed: 108   Index:  11
  Castle of Dwarves Right Tower 3F                                            Seed: 108   Index:  11
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 108   Index:  18
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 108   Index:  23
Castle of Dwarves Left Tower 2F Walk                                          Seed: 108   Index:  49
  Castle of Dwarves Left Tower 2F                                             Seed: 108   Index:  49
Castle of Dwarves B1F                                                         Seed: 108   Index:  53
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 108   Index:  69
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 108   Index:  92
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 108   Index: 116
  Step  20: 56 / Armadilo x1, Tortoise x2 (6.752s)
  Step  31: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
  Step 119: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
Tower of Bab-il 1F                                                            Seed: 108   Index: 239
Tower of Bab-il 2F                                                            Seed: 125   Index:   1
  Step  22: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.884s)
Tower of Bab-il 3F                                                            Seed: 125   Index:  39
  Step  41: 60 / Tortoise x2, BlackLiz x2 (6.906s)
  Step  47: 61 / FlameMan x1, FlameDog x2 (7.282s)
Tower of Bab-il 4F                                                            Seed: 125   Index:  97
  Step  15: 62 / Egg (BlackLiz) x1 (7.548s)
  Step  58: 63 / Chimera x2 (8.767s)
Tower of Bab-il 5F                                                            Seed: 125   Index: 159
  Step   1: 64 / Chimera x1, FlameMan x1 (8.706s)
  Step  50: 65 / Chimera x1 (8.451s)
Tower of Bab-il 6F                                                            Seed: 125   Index: 216
Tower of Bab-il 7F                                                            Seed: 125   Index: 228
  Step  42: 66 / Medusa x2 (8.139s)
Tower of Bab-il 8F                                                            Seed: 142   Index:  25
Battle: Dr.Lugae                                                              Seed: 142   Index:  50
Tower of Bab-il 8F                                                            Seed: 142   Index:  50
  Step  21: 67 / Chimera x1, FlameDog x2 (6.960s)
Tower of Bab-il 7F                                                            Seed: 142   Index:  76
  Step  34: 68 / Medusa x2 (8.108s)
Tower of Bab-il 6F                                                            Seed: 142   Index: 120
Tower of Bab-il 5F                                                            Seed: 142   Index: 133
  Step   9: 69 / Chimera x1, Tofu x3 (6.961s)
  Step  19: 70 / Chimera x1, Tofu x3 (6.962s)
  Step  41: 71 / Chimera x2 (8.617s)
Tower of Bab-il 5F Super Cannon                                               Seed: 142   Index: 175
Battle: Dark Imps                                                             Seed: 142   Index: 175
Tower of Bab-il 5F                                                            Seed: 142   Index: 175
Tower of Bab-il 4F                                                            Seed: 142   Index: 219
  Step  21: 72 / Chimera x1 (8.494s)
Tower of Bab-il 3F                                                            Seed: 159   Index:  25
  Step  50: 73 / BlackLiz x3 (6.882s)
Tower of Bab-il 2F                                                            Seed: 159   Index:  75
  Step  33: 74 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.894s)
Tower of Bab-il 1F                                                            Seed: 159   Index: 113
Overworld (Baron)                                                             Seed: 159   Index: 128
Baron                                                                         Seed: 159   Index: 128
Baron 1F                                                                      Seed: 159   Index: 128
Baron                                                                         Seed: 159   Index: 137
Castle Baron Right Passage                                                    Seed: 159   Index: 137
Baron                                                                         Seed: 159   Index: 141
Overworld (Eblan)                                                             Seed: 159   Index: 141
Cave Eblana B1F                                                               Seed: 159   Index: 142
  Step  12: 75 / Skull x3 (7.031s)
Cave Eblana B2F                                                               Seed: 159   Index: 184
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 159   Index: 203
  Cave Eblana B2F Weapons/Armors                                              Seed: 159   Index: 203
    Optional Steps: 1
Cave Eblana B2F                                                               Seed: 159   Index: 217
Pass to Bab-il (south)                                                        Seed: 159   Index: 240
  Step   8: 76 / Ironback x2, BlackLiz x2 (7.338s)
  Step  20: 77 / GiantBat x3, Cave Bat x3 (8.024s)
Pass to Bab-il (north)                                                        Seed: 176   Index:  15
  Step  27: 78 / Staleman x1, Skull x2, Red Bone x2 (7.211s)
Pass to Bab-il (south)                                                        Seed: 176   Index:  48
  Step  74: 79 / GiantBat x4 (7.749s)
Pass to Bab-il (north) Inward Direct                                          Seed: 176   Index: 130
  Pass to Bab-il (north)                                                      Seed: 176   Index: 130
Recruit Edge                                                                  Seed: 176   Index: 152
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed: 176   Index: 152
Pass to Bab-il (north)                                                        Seed: 176   Index: 152
  Step  13: 80 / GiantBat x3, Cave Bat x3 (7.539s)
Tower of Bab-il 1F                                                            Seed: 176   Index: 169
  Step   1: 81 / Balloon x4 (7.293s)
  Step  33: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.082s)
  Step  50: 83 / BlackCat x2 (7.037s)
  Step  65: 84 / Balloon x3 (7.033s)
Tower of Bab-il B2F                                                           Seed: 176   Index: 251
  Step  23: 85 / Mad Ogre x1, BlackCat x2 (7.273s)
  Step  45: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                                           Seed: 193   Index:  69
Tower of Bab-il B4F                                                           Seed: 193   Index:  82
  Step  22: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.254s)
  Step  24: 88 / BlackCat x2, Lamia x1 (7.077s)
Tower of Bab-il B3F                                                           Seed: 193   Index: 149
  Step   7: 89 / Grudger x1, Mad Ogre x1, Balloon x2 (7.305s)
  Step  35: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.108s)
  Step  42: 91 / Mad Ogre x3 (7.003s)
Tower of Bab-il B4F                                                           Seed: 193   Index: 191
Tower of Bab-il B5F                                                           Seed: 193   Index: 194
  Step  20: 92 / Grudger x2 (7.225s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 193   Index: 221
Tower of Bab-il B5F                                                           Seed: 193   Index: 221
Tower of Bab-il Crystal Room                                                  Seed: 193   Index: 222
Tower of Bab-il 8F (revisit)                                                  Seed: 193   Index: 222
Tower of Bab-il 7F (revisit)                                                  Seed: 193   Index: 238
Tower of Bab-il 6F (revisit)                                                  Seed: 210   Index:   6
Underworld (Castle of Dwarves)                                                Seed: 210   Index:  56
Castle of Dwarves                                                             Seed: 210   Index:  56
Castle of Dwarves 1F                                                          Seed: 210   Index:  56
Castle of Dwarves King's Room                                                 Seed: 210   Index:  56
Get Luca Key                                                                  Seed: 210   Index:  57
Castle of Dwarves King's Room Walk                                            Seed: 210   Index:  57
  Castle of Dwarves King's Room                                               Seed: 210   Index:  57
  Castle of Dwarves 1F                                                        Seed: 210   Index:  60
    Optional Steps: 1
Castle of Dwarves Left Tower 2F                                               Seed: 210   Index:  68
Castle of Dwarves B1F                                                         Seed: 210   Index:  75
Castle of Dwarves Infirmary                                                   Seed: 210   Index:  80
Underworld (Castle of Dwarves)                                                Seed: 210   Index:  84
Underworld (Tomra)                                                            Seed: 210   Index:  85
Land of Monsters B1F                                                          Seed: 210   Index:  85
Land of Monsters B2F                                                          Seed: 210   Index: 120
  Step  14: 93 / Hooligan x1 (7.294s)
  Step  19: 94 / Arachne x1 (7.323s)
Land of Monsters B3F                                                          Seed: 210   Index: 164
Underworld (Tomra)                                                            Seed: 210   Index: 189
Underworld (Tomra)                                                            Seed: 210   Index: 190
Sealed Cave                                                                   Seed: 210   Index: 190
Sealed Cave B1F                                                               Seed: 210   Index: 196
  Step   4: 95 / Were Bat x4 (7.348s)
  Step  11: 96 / Were Bat x3 (7.280s)
Battle: TrapDoor #1                                                           Seed: 210   Index: 233
Sealed Cave B1F                                                               Seed: 210   Index: 233
Sealed Cave B1F Passage                                                       Seed: 210   Index: 233
Sealed Cave B2F                                                               Seed: 227   Index:   1
  Step   2: 97 / VampLady x1, Were Bat x3 (7.227s)
Battle: TrapDoor #2                                                           Seed: 227   Index:  85
Sealed Cave B2F                                                               Seed: 227   Index:  85
Sealed Cave B2F Passage                                                       Seed: 227   Index:  85
Sealed Cave B3F Passage                                                       Seed: 227   Index: 111
Sealed Cave B3F                                                               Seed: 227   Index: 124
Sealed Cave B4F Save Room                                                     Seed: 227   Index: 157
Sealed Cave B4F                                                               Seed: 227   Index: 169
Sealed Cave B5F                                                               Seed: 227   Index: 223
Battle: TrapDoor #3                                                           Seed: 227   Index: 249
Sealed Cave B5F                                                               Seed: 227   Index: 249
Sealed Cave Crystal Room                                                      Seed: 227   Index: 249
Sealed Cave B5F                                                               Seed: 227   Index: 249
Battle: EvilWall                                                              Seed: 227   Index: 251
Sealed Cave B5F                                                               Seed: 227   Index: 251
Sealed Cave B4F Warp                                                          Seed: 244   Index:  19
  Sealed Cave B4F                                                             Seed: 244   Index:  19
Sealed Cave B4F Save Room Warp                                                Seed: 244   Index:  19
  Sealed Cave B4F Save Room                                                   Seed: 244   Index:  19
Sealed Cave B3F Warp                                                          Seed: 244   Index:  19
  Sealed Cave B3F                                                             Seed: 244   Index:  19
Sealed Cave B3F Passage Warp                                                  Seed: 244   Index:  19
  Sealed Cave B3F Passage                                                     Seed: 244   Index:  19
Sealed Cave B2F Passage Warp                                                  Seed: 244   Index:  19
  Sealed Cave B2F Passage                                                     Seed: 244   Index:  19
Sealed Cave B2F Warp                                                          Seed: 244   Index:  19
  Sealed Cave B2F                                                             Seed: 244   Index:  19
Sealed Cave B1F Passage Warp                                                  Seed: 244   Index:  19
  Sealed Cave B1F Passage                                                     Seed: 244   Index:  19
Sealed Cave B1F Warp                                                          Seed: 244   Index:  19
  Sealed Cave B1F                                                             Seed: 244   Index:  19
Sealed Cave                                                                   Seed: 244   Index:  19
Lost the Dark Crystal                                                         Seed: 244   Index:  20
Sealed Cave                                                                   Seed: 244   Index:  20
Underworld (Tomra)                                                            Seed: 244   Index:  22
Underworld (Castle of Dwarves)                                                Seed: 244   Index:  23
Castle of Dwarves                                                             Seed: 244   Index:  23
Castle of Dwarves 1F                                                          Seed: 244   Index:  23
Castle of Dwarves King's Room                                                 Seed: 244   Index:  23
Castle of Dwarves Infirmary                                                   Seed: 244   Index:  24
Underworld (Castle of Dwarves)                                                Seed: 244   Index:  24
Overworld (Mysidia)                                                           Seed: 244   Index:  25
Mysidia                                                                       Seed: 244   Index:  25
Walk to the Big Whale                                                         Seed: 244   Index:  25
  Overworld (Mysidia)                                                         Seed: 244   Index:  25
The Big Whale                                                                 Seed: 244   Index:  28
Fly the Big Whale to the Moon                                                 Seed: 244   Index:  28
The Big Whale                                                                 Seed: 244   Index:  28
Lunar Overworld                                                               Seed: 244   Index:  28
Lunar Path (west)                                                             Seed: 244   Index:  33
  Step  24: 98 / Red Worm x1, Grenade x3 (7.685s)
  Step  32: 99 / Red Worm x1, Grenade x3 (7.686s)
Lunar Overworld                                                               Seed: 244   Index:  71
Lunar Path (east)                                                             Seed: 244   Index: 106
  Step   7: 100 / Pudding x2, Grenade x2 (7.768s)
  Step  20: 101 / Juclyote x1, Procyote x2 (7.824s)
Lunar Overworld                                                               Seed: 244   Index: 137
Lunar's Lair 1F                                                               Seed: 244   Index: 154
Recruit FuSoYa                                                                Seed: 244   Index: 154
Lunar's Lair 1F                                                               Seed: 244   Index: 154
Lunar Overworld                                                               Seed: 244   Index: 154
  Step   8: 102 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Path (east)                                                             Seed: 244   Index: 172
  Step   7: 103 / Red Worm x2 (7.619s)
  Step  22: 104 / Juclyote x1, Procyote x2 (7.890s)
Lunar Overworld                                                               Seed: 244   Index: 203
  Step   7: 105 / Balloon x2, Grenade x2 (7.853s)
Lunar Path (west)                                                             Seed: 244   Index: 238
Lunar Overworld                                                               Seed:   5   Index:  20
The Big Whale                                                                 Seed:   5   Index:  25
Fly the Big Whale to Earth                                                    Seed:   5   Index:  25
Giant of Bab-il Mouth                                                         Seed:   5   Index:  25
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed:   5   Index:  44
Giant of Bab-il Chest                                                         Seed:   5   Index:  46
  Step  10: 106 / Horseman x1, Beamer x1, Machine x1 (7.695s)
  Step  35: 107 / Horseman x1, Beamer x2 (7.596s)
  Step  41: 108 / Searcher (summons MacGiant) x1 (7.410s)
  Step  74: 109 / Horseman x1, Beamer x1, Machine x1 (7.629s)
  Step  84: 110 / Horseman x1, Beamer x2 (7.596s)
Giant of Bab-il Stomach                                                       Seed:   5   Index: 132
  Step  12: 111 / Searcher (summons MacGiant) x1 (7.477s)
  Step  14: 112 / Searcher (summons MacGiant) x1 (7.410s)
  Step  27: 113 / Searcher (summons MacGiant) x1 (7.410s)
Grind Fight Search                                                            Seed:   5   Index: 181
  Giant of Bab-il Passage                                                     Seed:   5   Index: 181
    Step   1: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  77: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 104: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 142: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 168: 118 / D.Machin x1)
   (Step 171: 119 / D.Machin x1)
  Giant of Bab-il Lung                                                        Seed:   5   Index: 242
   (Step  16: 115 / D.Machin x1)
   (Step  43: 116 / D.Machin x1)
   (Step  81: 117 / D.Machin x1)
   (Step 107: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 110: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 220: 120 / MacGiant x2)
   (Step 236: 121 / Beamer x1, Machine x2, Horseman x1)
   (Step 238: 122 / Machine x3, Beamer x2)
Battle: Elements                                                              Seed:   5   Index: 250
Giant of Bab-il Lung                                                          Seed:   5   Index: 250
Giant of Bab-il CPU                                                           Seed:  22   Index:   1
Battle: CPU                                                                   Seed:  22   Index:   3
Lunar Overworld                                                               Seed:  22   Index:   3
The Big Whale                                                                 Seed:  22   Index:   3
Fly the Big Whale to the Lunar Path                                           Seed:  22   Index:   3
The Big Whale                                                                 Seed:  22   Index:   3
Lunar Overworld                                                               Seed:  22   Index:   3
Lunar Path (west)                                                             Seed:  22   Index:   8
Lunar Overworld                                                               Seed:  22   Index:  46
  Step  21: 115 / Juclyote x2, MoonCell x2, Grenade x1 (8.032s)
Lunar Path (east)                                                             Seed:  22   Index:  81
  Step  12: 116 / Red Worm x2 (7.584s)
  Step  15: 117 / Red Worm x2 (7.581s)
Lunar Overworld                                                               Seed:  22   Index: 112
Lunar's Lair 1F                                                               Seed:  22   Index: 129
Lunar's Lair 2F                                                               Seed:  22   Index: 129
Lunar Subterrane B1                                                           Seed:  22   Index: 129
Lunar Subterrane B2                                                           Seed:  22   Index: 162
Lunar Subterrane B3                                                           Seed:  22   Index: 191
  Extra Steps: 2
  Step  15: 118 / Warlock x2, RedGiant x1 (6.378s)
Lunar Subterrane B4                                                           Seed:  22   Index: 207
  Step  15: 119 / RedGiant x2 (6.683s)
  Step  17: 120 / Warlock x3 (6.210s)
  Step  44: 121 / Ging-Ryu x1 (6.478s)
Lunar Subterrane B4 Passage                                                   Seed:  39   Index:   7
  Step  24: 122 / D.Fossil x1 (6.335s)
Lunar Subterrane B4                                                           Seed:  39   Index:  36
Lunar Subterrane B5                                                           Seed:  39   Index:  51
Lunar Subterrane B5 Passage A                                                 Seed:  39   Index:  68
  Step   5: 123 / King-Ryu x1 (6.668s)
  Step  26: 124 / D.Fossil x1 (6.169s)
Lunar Subterrane B5                                                           Seed:  39   Index: 101
Lunar Subterrane B5 Passage B                                                 Seed:  39   Index: 110
  Step  11: 125 / D.Fossil x1 (6.332s)
  Step  13: 126 / D.Fossil x1 (6.169s)
  Step  31: 127 / King-Ryu x1 (6.496s)
Lunar Subterrane B5 Inward Direct                                             Seed:  39   Index: 142
  Lunar Subterrane B5                                                         Seed:  39   Index: 142
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed:  39   Index: 154
  Lunar Subterrane B6                                                         Seed:  39   Index: 154
  Lunar Subterrane B6 Passage                                                 Seed:  39   Index: 191
    Step  12: 128 / Tricker x1 (6.752s)
  Lunar Subterrane B7 Inward Direct                                           Seed:  39   Index: 204
    Lunar Subterrane B7                                                       Seed:  39   Index: 204
      Step  37: 129 / King-Ryu x1 (6.663s)
      Step  67: 130 / D.Fossil x1 (6.169s)
  Lunar Core B1                                                               Seed:  56   Index:  28
    Step  25: 131 / EvilMask x1 (12.129s)
    Step  26: 132 / Behemoth x1 (7.387s)
    Step  61: 133 / Behemoth x1 (7.387s)
    Step  71: 134 / Behemoth x1 (7.387s)
  Lunar Core B2                                                               Seed:  56   Index: 106
    Extra Steps: 6
    Step  37: 135 / Behemoth x1 (7.395s)
    Step  61: 136 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed:  56   Index: 167
Lunar Core B4                                                                 Seed:  56   Index: 223
  Step  26: 137 / Mind x1 (11.989s)

Encounter Time:      1046.707s
Other Time:          2718.024s
Total Time:          3764.731s

Base Total Time:     4022.674s
Time Saved:          257.943s

Optional Steps:      31
Extra Steps:         510
Encounters:          137

Base Encounters:     172
Encounters Saved:    35

Number of Variables: 242
