ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	168
MAXSTEP	80
MAXSEG	34
TASMODE	0
MINIMUM	1
FRAMES	223949828
VARS	C303C00:1 C307800:1 C308F00:1 C30CA00:1 C314A00:1 C314D00:1 C315200:1 C315500:1 C316C00:2 E000204:18 E000701:1 E000705:2 E302A00:31 E303D00:4 E304000:3 E304700:1 E304900:6 E304C00:2 E304E00:78 E304F00:1 E305400:20 E305500:13 E307400:6 E307B01:6 E308700:1 E308702:1 E309200:12 E309700:30 E30B500:1 E30CC00:14 E30CD00:38 E310800:1 E310A00:1 E310B00:2 E310E00:10 E310E01:1 E310F00:10 E311000:2 E311001:1 E311900:2 E312800:32 E314400:22 E317600:6

Baron 2F                                                                      Seed: 168   Index:   0
Baron 1F                                                                      Seed: 168   Index:   2
  Optional Steps: 1
  Extra Steps: 30
Baron                                                                         Seed: 168   Index:  48
Baron Left Passage                                                            Seed: 168   Index:  48
Baron                                                                         Seed: 168   Index:  49
Baron Left Tower 1F                                                           Seed: 168   Index:  49
Baron Left Tower 2F                                                           Seed: 168   Index:  50
Baron Left Tower Room                                                         Seed: 168   Index:  53
Overworld (Baron)                                                             Seed: 168   Index:  57
Baron Chocobo's Forest                                                        Seed: 168   Index:  74
Overworld (Baron)                                                             Seed: 168   Index:  74
Misty Cave                                                                    Seed: 168   Index:  74
  Step  21: 1 / Imp x4 (6.314s)
  Step  97: 2 / Imp x3 (5.990s)
  Step 102: 3 / Imp x3, SwordRat x1 (6.070s)
Battle: D.Mist                                                                Seed: 168   Index: 184
Misty Cave                                                                    Seed: 168   Index: 184
Overworld (Mist)                                                              Seed: 168   Index: 185
  Step   4: 4 / Sandpede x1, Sand Man x2 (7.310s)
Village Mist                                                                  Seed: 168   Index: 197
Overworld (Kaipo)                                                             Seed: 168   Index: 197
  Step   7: 5 / Imp x4 (6.925s)
Kaipo                                                                         Seed: 168   Index: 233
Battle: Officer x1, Soldier x3                                                Seed: 168   Index: 233
Kaipo Inn                                                                     Seed: 168   Index: 233
Kaipo                                                                         Seed: 168   Index: 233
Kaipo House                                                                   Seed: 168   Index: 233
Kaipo                                                                         Seed: 168   Index: 233
Overworld (Kaipo)                                                             Seed: 168   Index: 233
Watery Pass-South B1F                                                         Seed: 185   Index:   9
  Step  12: 6 / Pike x2, EvilShel x2 (7.283s)
Recruit Tellah                                                                Seed: 185   Index:  41
Early Rydia Grind                                                             Seed: 185   Index:  41
  Watery Pass-South B1F Direct                                                Seed: 185   Index:  41
    Watery Pass-South B1F                                                     Seed: 185   Index:  41
     (Step  22: 7 / Pike x2, EvilShel x2)
     (Step 104: 8 / Pike x3)
     (Step 131: 9 / Zombie x4)
     (Step 146: 10 / Pike x2, EvilShel x2)
     (Step 192: 11 / EvilShel x3, WaterBug x1)
     (Step 211: 12 / EvilShel x3, WaterBug x1)
     (Step 221: 13 / Pike x3)
     (Step 253: 14 / Pike x3)
  Watery Pass-South B2F                                                       Seed: 185   Index:  61
    Step   2: 7 / Pike x2, EvilShel x2 (7.243s)
    Step  84: 8 / Pike x3 (7.132s)
   (Step 111: 9 / Zombie x4)
   (Step 126: 10 / Pike x2, EvilShel x2)
   (Step 172: 11 / EvilShel x3, WaterBug x1)
   (Step 191: 12 / EvilShel x3, WaterBug x1)
   (Step 201: 13 / Pike x3)
   (Step 233: 14 / Pike x3)
Watery Pass-South B2F Save Room                                               Seed: 185   Index: 171
Camping with Tellah                                                           Seed: 185   Index: 171
Watery Pass-South B2F Save Room                                               Seed: 185   Index: 171
  Extra Steps: 20
Watery Pass-South B2F                                                         Seed: 185   Index: 195
  Step  38: 9 / Zombie x4 (7.153s)
Watery Pass-South B3F                                                         Seed: 185   Index: 234
  Step  18: 10 / Zombie x4 (7.155s)
  Step  28: 11 / Pike x3 (7.132s)
Watery Pass-North B2F                                                         Seed: 202   Index:  12
Watery Pass-North B1F                                                         Seed: 202   Index:  33
  Step   5: 12 / CaveToad x2, Mad Toad x2 (7.177s)
Overworld (Kaipo)                                                             Seed: 202   Index:  93
Waterfalls B1F                                                                Seed: 202   Index: 102
  Extra Steps: 6
Waterfalls B2F                                                                Seed: 202   Index: 109
  Step  26: 13 / Aligator x1, WaterBug x2 (7.337s)
  Step  42: 14 / Aligator x1, Pike x2 (7.391s)
Waterfalls Lake                                                               Seed: 202   Index: 154
Battle: Octomamm                                                              Seed: 202   Index: 197
Waterfalls Lake                                                               Seed: 202   Index: 197
Overworld (Kaipo)                                                             Seed: 202   Index: 198
  Step   1: 15 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                                           Seed: 202   Index: 209
Damcyan                                                                       Seed: 202   Index: 213
Damcyan 1F                                                                    Seed: 202   Index: 213
Damcyan 2F                                                                    Seed: 202   Index: 216
  Optional Steps: 3
Damcyan 3F                                                                    Seed: 202   Index: 228
Overworld (Damcyan)                                                           Seed: 202   Index: 229
Antlion B1F                                                                   Seed: 202   Index: 229
Antlion B2F Outward Charm Harp                                                Seed: 219   Index:  11
  Antlion B2F Inward Direct                                                   Seed: 219   Index:  11
    Antlion B2F                                                               Seed: 219   Index:  11
      Step  25: 16 / Cream x4 (7.679s)
      Step  63: 17 / Basilisk x1, Turtle x1 (7.111s)
  Antlion's Nest                                                              Seed: 219   Index:  91
    Step  10: 18 / Weeper x2 (7.250s)
  Battle: Antlion                                                             Seed: 219   Index: 105
  Antlion's Nest                                                              Seed: 219   Index: 105
  Antlion B2F                                                                 Seed: 219   Index: 120
    Step   8: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.467s)
    Step  13: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
  Antlion B2F Treasure Room                                                   Seed: 219   Index: 171
    Extra Steps: 6
  Antlion B2F                                                                 Seed: 219   Index: 201
Antlion B1F                                                                   Seed: 219   Index: 235
Overworld (Damcyan)                                                           Seed: 236   Index:  17
Overworld (Kaipo)                                                             Seed: 236   Index:  17
  Extra Steps: 18
  Step  17: 21 / SandWorm x1 (7.282s)
Kaipo                                                                         Seed: 236   Index:  35
Kaipo House                                                                   Seed: 236   Index:  35
Battle: WaterHag                                                              Seed: 236   Index:  35
Kaipo House                                                                   Seed: 236   Index:  35
Kaipo                                                                         Seed: 236   Index:  35
Overworld (Kaipo)                                                             Seed: 236   Index:  35
Overworld (Damcyan)                                                           Seed: 236   Index:  35
Mt.Hobs-West                                                                  Seed: 236   Index:  35
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 236   Index:  36
Mt.Hobs-West                                                                  Seed: 236   Index:  36
  Step  30: 22 / Bomb x3 (8.034s)
Mt.Hobs Summit                                                                Seed: 236   Index:  74
Battle: MomBomb                                                               Seed: 236   Index:  89
Mt.Hobs Summit                                                                Seed: 236   Index:  89
Mt.Hobs-East                                                                  Seed: 236   Index:  95
  Step   3: 23 / GrayBomb x2, Bomb x2 (8.568s)
  Step  42: 24 / Turtle x2 (7.450s)
Overworld (Fabul)                                                             Seed: 236   Index: 141
  Step   9: 25 / Imp Cap. x3, Needler x1 (8.117s)
  Step  22: 26 / Gargoyle x1, Cocktric x2 (8.360s)
  Step  49: 27 / Imp Cap. x3, Needler x1 (8.048s)
Fabul                                                                         Seed: 236   Index: 225
Fabul 1F                                                                      Seed: 236   Index: 225
Fabul 2F                                                                      Seed: 236   Index: 230
Fabul King's Room                                                             Seed: 236   Index: 235
Battle: Fabul Gauntlet                                                        Seed: 236   Index: 235
Fabul Crystal Room                                                            Seed: 236   Index: 235
Fabul King's Room                                                             Seed: 236   Index: 235
  Optional Steps: 6
Fabul 2F                                                                      Seed: 236   Index: 246
Fabul 1F                                                                      Seed: 236   Index: 251
  Optional Steps: 1
Fabul Inn                                                                     Seed: 253   Index:   9
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 253   Index:  12
  Optional Steps: 1
Fabul Right Tower 2F                                                          Seed: 253   Index:  18
  Optional Steps: 6
  Extra Steps: 72
Fabul Right Tower 1F                                                          Seed: 253   Index: 107
Fabul                                                                         Seed: 253   Index: 111
Fabul 2F                                                                      Seed: 253   Index: 111
Fabul 1F                                                                      Seed: 253   Index: 123
Fabul                                                                         Seed: 253   Index: 129
Overworld (Fabul)                                                             Seed: 253   Index: 129
Overworld (Mysidia)                                                           Seed: 253   Index: 136
Mysidia                                                                       Seed: 253   Index: 145
Mysidia Item Shop                                                             Seed: 253   Index: 145
Mysidia                                                                       Seed: 253   Index: 145
Mysidia House of Wishes                                                       Seed: 253   Index: 145
Recruit Palom and Porom                                                       Seed: 253   Index: 145
Mysidia House of Wishes                                                       Seed: 253   Index: 145
Mysidia                                                                       Seed: 253   Index: 145
Mysidia Weapon Shop                                                           Seed: 253   Index: 145
Mysidia                                                                       Seed: 253   Index: 145
Mysidia Armor Shop                                                            Seed: 253   Index: 145
Mysidia                                                                       Seed: 253   Index: 145
Overworld (Mysidia)                                                           Seed: 253   Index: 145
Overworld (Mt.Ordeals)                                                        Seed: 253   Index: 155
  Step   6: 28 / Raven x1 (8.446s)
  Step  25: 29 / Raven x1 (8.376s)
  Step  38: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
  Step  70: 31 / Raven x1 (8.376s)
Mt.Ordeals                                                                    Seed: 253   Index: 249
Palom Clears the Fire Wall                                                    Seed:  14   Index:   4
Mt.Ordeals                                                                    Seed:  14   Index:   4
  Step   9: 32 / Red Bone x1, Skelton x3 (8.155s)
  Step  25: 33 / Lilith x1, Red Bone x2 (9.319s)
  Step  31: 34 / Skelton x3, Red Bone x2 (8.201s)
Mt.Ordeals-3rd station                                                        Seed:  14   Index:  36
Recruit Tellah                                                                Seed:  14   Index:  59
Mt.Ordeals-3rd station                                                        Seed:  14   Index:  59
  Step   5: 35 / Zombie x2, Ghoul x2 (7.638s)
Mt.Ordeals-7th station                                                        Seed:  14   Index:  64
Mt.Ordeals Summit                                                             Seed:  14   Index: 118
  Optional Steps: 1
Battle: Milon and Milon Z.                                                    Seed:  14   Index: 136
Mt.Ordeals Summit                                                             Seed:  14   Index: 136
Paladin                                                                       Seed:  14   Index: 140
Mt.Ordeals Summit                                                             Seed:  14   Index: 140
  Optional Steps: 1
  Step  18: 36 / Revenant x1, Ghoul x3 (8.888s)
Mt.Ordeals-7th station                                                        Seed:  14   Index: 163
Mt.Ordeals-3rd station                                                        Seed:  14   Index: 205
  Step   7: 37 / Zombie x2, Ghoul x2 (7.910s)
  Step  18: 38 / Spirit x2, Soul x2, Red Bone x2 (9.604s)
Mt.Ordeals                                                                    Seed:  14   Index: 235
  Step  20: 39 / Spirit x3, Soul x1 (8.841s)
  Step  28: 40 / Lilith x1, Red Bone x2 (8.518s)
Overworld (Mt.Ordeals)                                                        Seed:  31   Index:  23
Mt.Ordeals Chocobo's Forest                                                   Seed:  31   Index:  36
Take Chocobo to Mysidia                                                       Seed:  31   Index:  36
Overworld (Mysidia)                                                           Seed:  31   Index:  36
Mysidia                                                                       Seed:  31   Index:  36
Mysidia House of Wishes                                                       Seed:  31   Index:  36
Mysidia                                                                       Seed:  31   Index:  36
Mysidia Serpent Road                                                          Seed:  31   Index:  36
Town of Baron Serpent Road                                                    Seed:  31   Index:  37
  Extra Steps: 30
Town of Baron                                                                 Seed:  31   Index:  70
Town of Baron Inn                                                             Seed:  31   Index:  70
Town of Baron Inn                                                             Seed:  31   Index:  70
Town of Baron                                                                 Seed:  31   Index:  70
Town of Baron House (Rosa)                                                    Seed:  31   Index:  70
Town of Baron                                                                 Seed:  31   Index:  70
Town of Baron Weapon Shop                                                     Seed:  31   Index:  70
Town of Baron                                                                 Seed:  31   Index:  70
Old Water-way Antechamber                                                     Seed:  31   Index:  70
Old Water-way                                                                 Seed:  31   Index:  70
  Step  22: 41 / FangShel x3, Aligator x1, Crocdile x1 (14.613s)
Baron B3F                                                                     Seed:  31   Index: 160
  Step  28: 42 / Crocdile x2 (11.103s)
Baron B2F                                                                     Seed:  31   Index: 214
  Step   6: 43 / Guard x1, Hydra x2 (8.861s)
Baron B1F Inward Save Room Steps                                              Seed:  31   Index: 240
  Baron B1F                                                                   Seed:  31   Index: 240
  Baron B1F Save Room                                                         Seed:  31   Index: 250
    Extra Steps: 4
  Baron B1F                                                                   Seed:  31   Index: 254
Baron                                                                         Seed:  48   Index:  22
Baron Left Passage                                                            Seed:  48   Index:  22
Baron                                                                         Seed:  48   Index:  24
Baron 1F                                                                      Seed:  48   Index:  24
Battle: Baigan                                                                Seed:  48   Index:  31
Baron 1F                                                                      Seed:  48   Index:  31
Baron 2F                                                                      Seed:  48   Index:  32
Baron 3F                                                                      Seed:  48   Index:  36
Baron King's Room                                                             Seed:  48   Index:  36
Battle: Kainazzo                                                              Seed:  48   Index:  36
Overworld (Mist)                                                              Seed:  48   Index:  36
Village Mist                                                                  Seed:  48   Index:  36
Village Mist Weapon Shop                                                      Seed:  48   Index:  36
Village Mist                                                                  Seed:  48   Index:  36
Village Mist House                                                            Seed:  48   Index:  36
Overworld (Mist)                                                              Seed:  48   Index:  36
Overworld (Silvera/Toroia)                                                    Seed:  48   Index:  37
Toroian Castle                                                                Seed:  48   Index:  38
Toroian Castle 1F                                                             Seed:  48   Index:  38
  Optional Steps: 3
  Extra Steps: 10
Toroian Castle                                                                Seed:  48   Index:  57
Toroian Castle Infirmary                                                      Seed:  48   Index:  57
Overworld (Silvera/Toroia)                                                    Seed:  48   Index:  62
  Optional Steps: 1
Chocobo's Village                                                             Seed:  48   Index: 100
Fly Black Chocobo to Cave Magnes                                              Seed:  48   Index: 100
Overworld (Silvera/Toroia)                                                    Seed:  48   Index: 100
Cave Magnes B1F                                                               Seed:  48   Index: 101
Cave Magnes B2F                                                               Seed:  48   Index: 169
  Step  17: 44 / Ogre x1, Panther x2 (8.832s)
Cave Magnes B3F Inward Save Room Steps                                        Seed:  48   Index: 226
  Cave Magnes B3F                                                             Seed:  48   Index: 226
  Cave Magnes B3F Save Room                                                   Seed:  48   Index: 234
    Extra Steps: 12
  Cave Magnes B3F                                                             Seed:  48   Index: 246
    Step  38: 45 / Cave Bat x3 (9.457s)
    Step  40: 46 / Cave Bat x3 (9.139s)
Cave Magnes B3F Passage                                                       Seed:  65   Index:  53
Cave Magnes B4F Inward Direct                                                 Seed:  65   Index:  64
  Cave Magnes B4F                                                             Seed:  65   Index:  64
    Step   4: 47 / VampGirl x1, Cave Bat x6 (11.995s)
    Step  14: 48 / Panther x2, Ogre x2 (9.073s)
Cave Magnes Crystal Room                                                      Seed:  65   Index: 106
Battle: Dark Elf                                                              Seed:  65   Index: 106
Cave Magnes Crystal Room                                                      Seed:  65   Index: 106
Cave Magnes B4F                                                               Seed:  65   Index: 106
Overworld (Silvera/Toroia)                                                    Seed:  65   Index: 106
Chocobo's Village                                                             Seed:  65   Index: 108
Overworld (Silvera/Toroia)                                                    Seed:  65   Index: 108
Toroian Castle                                                                Seed:  65   Index: 108
Toroian Castle 1F Inward Direct                                               Seed:  65   Index: 108
  Toroian Castle 1F                                                           Seed:  65   Index: 108
Toroian Castle 2F                                                             Seed:  65   Index: 108
Overworld (Silvera/Toroia)                                                    Seed:  65   Index: 108
  Optional Steps: 2
Tower of Zot 1F                                                               Seed:  65   Index: 111
  Step  13: 49 / Marion (summons Puppet) x1, Puppet x2 (9.242s)
Tower of Zot 2F                                                               Seed:  65   Index: 171
  Step   7: 50 / Centaur x1, Gremlin x2 (8.587s)
Battle: FlameDog                                                              Seed:  65   Index: 223
Tower of Zot 2F                                                               Seed:  65   Index: 223
  Step   9: 51 / Marion (summons Puppet) x1, Puppet x3 (9.594s)
Tower of Zot 3F                                                               Seed:  65   Index: 240
  Step  10: 52 / Jelly x1, Slime x2, Cream x1 (7.786s)
  Step  24: 53 / Centaur x2, IceBeast x2 (10.518s)
  Step  26: 54 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
  Step  64: 55 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
Tower of Zot 4F                                                               Seed:  82   Index:  70
  Step  48: 56 / Centaur x2, IceBeast x2 (10.519s)
Tower of Zot 5F                                                               Seed:  82   Index: 130
  Step  10: 57 / Witch x1, EpeeGirl x2 (9.724s)
Tower of Zot 5F Save Room                                                     Seed:  82   Index: 142
Tower of Zot 5F                                                               Seed:  82   Index: 142
Battle: Magus Sisters                                                         Seed:  82   Index: 154
Tower of Zot 5F                                                               Seed:  82   Index: 154
Tower of Zot 6F                                                               Seed:  82   Index: 155
Battle: Tellah vs. Golbez                                                     Seed:  82   Index: 167
Tower of Zot 6F                                                               Seed:  82   Index: 167
Tower of Zot 7F                                                               Seed:  82   Index: 169
Battle: Valvalis                                                              Seed:  82   Index: 169
Baron Left Tower Room                                                         Seed:  82   Index: 169
Baron Left Tower 2F                                                           Seed:  82   Index: 170
Baron Left Tower 1F                                                           Seed:  82   Index: 173
Baron                                                                         Seed:  82   Index: 175
Baron Left Passage                                                            Seed:  82   Index: 175
Baron                                                                         Seed:  82   Index: 177
Baron 1F                                                                      Seed:  82   Index: 177
Baron                                                                         Seed:  82   Index: 188
Overworld (Baron)                                                             Seed:  82   Index: 188
Overworld (Eblan)                                                             Seed:  82   Index: 188
Agart                                                                         Seed:  82   Index: 188
Agart Well                                                                    Seed:  82   Index: 188
Agart                                                                         Seed:  82   Index: 188
Overworld (Eblan)                                                             Seed:  82   Index: 188
Underworld (Castle of Dwarves)                                                Seed:  82   Index: 189
Castle of Dwarves                                                             Seed:  82   Index: 190
Castle of Dwarves 1F                                                          Seed:  82   Index: 190
Castle of Dwarves King's Room                                                 Seed:  82   Index: 190
Battle: Calbrena and Golbez                                                   Seed:  82   Index: 191
Castle of Dwarves King's Room                                                 Seed:  82   Index: 191
Castle of Dwarves 1F                                                          Seed:  82   Index: 194
  Optional Steps: 1
Castle of Dwarves Right Tower 2F                                              Seed:  82   Index: 202
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed:  82   Index: 221
  Optional Steps: 2
Castle of Dwarves 4F                                                          Seed:  82   Index: 230
Castle of Dwarves Right Tower 5F Walk                                         Seed:  82   Index: 231
  Castle of Dwarves Right Tower 5F                                            Seed:  82   Index: 231
    Optional Steps: 2
Castle of Dwarves Right Tower 4F Walk                                         Seed:  82   Index: 238
  Castle of Dwarves 4F                                                        Seed:  82   Index: 238
Castle of Dwarves Right Tower 3F Walk                                         Seed:  82   Index: 239
  Castle of Dwarves Right Tower 3F                                            Seed:  82   Index: 239
    Optional Steps: 1
Castle of Dwarves Right Tower 2F                                              Seed:  82   Index: 247
  Optional Steps: 1
Castle of Dwarves B1F                                                         Seed:  82   Index: 253
Castle of Dwarves Left Tower 2F Walk                                          Seed:  99   Index:  23
  Castle of Dwarves Left Tower 2F                                             Seed:  99   Index:  23
Castle of Dwarves B1F                                                         Seed:  99   Index:  27
  Optional Steps: 1
Castle of Dwarves B2F                                                         Seed:  99   Index:  44
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed:  99   Index:  69
  Optional Steps: 2
  Extra Steps: 8
Underworld (Castle of Dwarves)                                                Seed:  99   Index: 103
  Step  45: 58 / Armadilo x1, Tortoise x2 (6.752s)
  Step  78: 59 / Armadilo x2 (8.095s)
  Step 114: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.691s)
Tower of Bab-il 1F                                                            Seed:  99   Index: 226
Tower of Bab-il 2F                                                            Seed:  99   Index: 244
  Step  29: 61 / FlameDog x4 (6.914s)
Tower of Bab-il 3F                                                            Seed: 116   Index:  26
  Step  23: 62 / FlameMan x1, FlameDog x2 (7.282s)
  Step  33: 63 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 4F                                                            Seed: 116   Index:  84
  Step   4: 64 / Chimera x1, Tofu x3 (6.902s)
Tower of Bab-il 5F                                                            Seed: 116   Index: 146
  Step  20: 65 / Chimera x1 (8.452s)
Tower of Bab-il 6F                                                            Seed: 116   Index: 203
Tower of Bab-il 7F                                                            Seed: 116   Index: 215
  Step   3: 66 / Alert (summons Naga) x1 (7.072s)
  Step  11: 67 / Alert (summons Naga) x1 (7.073s)
Tower of Bab-il 8F                                                            Seed: 133   Index:  12
  Extra Steps: 32
  Step  34: 68 / Chimera x1, FlameDog x2 (6.904s)
Battle: Dr.Lugae                                                              Seed: 133   Index:  69
Tower of Bab-il 8F                                                            Seed: 133   Index:  69
  Step  10: 69 / Alert (summons Naga) x1 (7.127s)
  Step  21: 70 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 7F                                                            Seed: 133   Index:  95
  Step  16: 71 / Alert (summons FlameDog) x1 (7.122s)
Tower of Bab-il 6F                                                            Seed: 133   Index: 139
Tower of Bab-il 5F                                                            Seed: 133   Index: 152
Tower of Bab-il 5F Super Cannon                                               Seed: 133   Index: 194
Battle: Dark Imps                                                             Seed: 133   Index: 194
Tower of Bab-il 5F                                                            Seed: 133   Index: 194
  Step  14: 72 / Chimera x1, FlameMan x2 (7.639s)
  Step  43: 73 / Chimera x1, Tofu x3 (6.940s)
  Step  44: 74 / Chimera x1, Tofu x3 (6.940s)
Tower of Bab-il 4F                                                            Seed: 133   Index: 238
  Step  62: 75 / Tortoise x2, BlackLiz x2 (6.955s)
Tower of Bab-il 3F                                                            Seed: 150   Index:  44
  Step   1: 76 / Tortoise x2, BlackLiz x1 (6.877s)
  Step  39: 77 / BlackLiz x3 (6.884s)
Tower of Bab-il 2F                                                            Seed: 150   Index:  94
Tower of Bab-il 1F                                                            Seed: 150   Index: 132
Overworld (Baron)                                                             Seed: 150   Index: 147
Baron                                                                         Seed: 150   Index: 147
Baron 1F                                                                      Seed: 150   Index: 147
Baron                                                                         Seed: 150   Index: 156
Castle Baron Right Passage                                                    Seed: 150   Index: 156
Baron                                                                         Seed: 150   Index: 160
Overworld (Eblan)                                                             Seed: 150   Index: 160
Cave Eblana B1F                                                               Seed: 150   Index: 161
  Step  12: 78 / GiantBat x3 (7.570s)
Cave Eblana B2F                                                               Seed: 150   Index: 203
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 150   Index: 222
  Cave Eblana B2F Weapons/Armors                                              Seed: 150   Index: 222
    Optional Steps: 4
    Extra Steps: 10
Cave Eblana B2F                                                               Seed: 150   Index: 249
Pass to Bab-il (south)                                                        Seed: 167   Index:  16
Pass to Bab-il (north)                                                        Seed: 167   Index:  47
Pass to Bab-il (south)                                                        Seed: 167   Index:  80
  Step  15: 79 / GiantBat x4 (7.749s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed: 167   Index: 162
  Pass to Bab-il (north)                                                      Seed: 167   Index: 162
  Pass to Bab-il (north) Save Room                                            Seed: 167   Index: 166
    Extra Steps: 38
  Pass to Bab-il (north)                                                      Seed: 167   Index: 204
Recruit Edge                                                                  Seed: 167   Index: 227
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed: 167   Index: 227
Pass to Bab-il (north)                                                        Seed: 167   Index: 227
Tower of Bab-il 1F                                                            Seed: 167   Index: 244
  Step  21: 80 / BlackCat x2 (7.239s)
  Step  33: 81 / BlackCat x2 (7.037s)
  Step  53: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.082s)
Tower of Bab-il B2F                                                           Seed: 184   Index:  70
Tower of Bab-il B3F                                                           Seed: 184   Index: 144
  Step   1: 83 / Grudger x1, Mad Ogre x1, Balloon x2 (7.298s)
Tower of Bab-il B4F                                                           Seed: 184   Index: 157
  Step  15: 84 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.254s)
  Step  30: 85 / Balloon x3, Grudger x1 (7.101s)
Tower of Bab-il B3F                                                           Seed: 184   Index: 224
  Step   9: 86 / Egg (Green D.) x1 (7.819s)
  Step  28: 87 / Grudger x1, Mad Ogre x1, Balloon x2 (7.101s)
  Step  38: 88 / Mad Ogre x2, BlackCat x2 (7.119s)
Tower of Bab-il B4F                                                           Seed: 201   Index:  10
Tower of Bab-il B5F                                                           Seed: 201   Index:  13
  Step   6: 89 / Grudger x2 (7.225s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 201   Index:  40
Tower of Bab-il B5F                                                           Seed: 201   Index:  40
Tower of Bab-il Crystal Room                                                  Seed: 201   Index:  41
Tower of Bab-il 8F (revisit)                                                  Seed: 201   Index:  41
Tower of Bab-il 7F (revisit)                                                  Seed: 201   Index:  57
Tower of Bab-il 6F (revisit)                                                  Seed: 201   Index:  81
  Step  22: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.342s)
  Step  28: 91 / Ironman x1, BlackCat x2 (7.148s)
Underworld (Castle of Dwarves)                                                Seed: 201   Index: 131
Castle of Dwarves                                                             Seed: 201   Index: 131
Castle of Dwarves 1F                                                          Seed: 201   Index: 131
Castle of Dwarves King's Room                                                 Seed: 201   Index: 131
Get Luca Key                                                                  Seed: 201   Index: 132
Castle of Dwarves King's Room Walk                                            Seed: 201   Index: 132
  Castle of Dwarves King's Room                                               Seed: 201   Index: 132
  Castle of Dwarves 1F                                                        Seed: 201   Index: 135
    Optional Steps: 0
Castle of Dwarves Left Tower 2F                                               Seed: 201   Index: 142
Castle of Dwarves B1F                                                         Seed: 201   Index: 149
Castle of Dwarves Infirmary                                                   Seed: 201   Index: 154
Underworld (Castle of Dwarves)                                                Seed: 201   Index: 158
Underworld (Tomra)                                                            Seed: 201   Index: 159
Land of Monsters B1F                                                          Seed: 201   Index: 159
Land of Monsters B2F                                                          Seed: 201   Index: 194
  Step   5: 92 / Conjurer (summons Clapper) x1 (7.319s)
  Step  27: 93 / Arachne x1 (7.323s)
Land of Monsters B3F                                                          Seed: 201   Index: 238
Underworld (Tomra)                                                            Seed: 218   Index:   7
Underworld (Tomra)                                                            Seed: 218   Index:   8
Sealed Cave                                                                   Seed: 218   Index:   8
  Extra Steps: 22
Sealed Cave B1F                                                               Seed: 218   Index:  36
Battle: TrapDoor #1                                                           Seed: 218   Index:  73
Sealed Cave B1F                                                               Seed: 218   Index:  73
Sealed Cave B1F Passage                                                       Seed: 218   Index:  73
  Step   1: 94 / VampLady x1, Were Bat x3 (7.223s)
Sealed Cave B2F                                                               Seed: 218   Index:  97
  Step  78: 95 / VampLady x1, Were Bat x3 (7.227s)
Battle: TrapDoor #2                                                           Seed: 218   Index: 181
Sealed Cave B2F                                                               Seed: 218   Index: 181
Sealed Cave B2F Passage                                                       Seed: 218   Index: 181
  Step  16: 96 / HugeNaga x2 (7.110s)
Sealed Cave B3F Passage                                                       Seed: 218   Index: 207
Sealed Cave B3F                                                               Seed: 218   Index: 220
Sealed Cave B4F Save Room                                                     Seed: 218   Index: 253
Sealed Cave B4F                                                               Seed: 235   Index:   9
Sealed Cave B5F                                                               Seed: 235   Index:  63
Battle: TrapDoor #3                                                           Seed: 235   Index:  89
Sealed Cave B5F                                                               Seed: 235   Index:  89
Sealed Cave Crystal Room                                                      Seed: 235   Index:  89
Sealed Cave B5F                                                               Seed: 235   Index:  89
Battle: EvilWall                                                              Seed: 235   Index:  91
Sealed Cave B5F                                                               Seed: 235   Index:  91
Sealed Cave B4F Warp                                                          Seed: 235   Index: 115
  Sealed Cave B4F                                                             Seed: 235   Index: 115
Sealed Cave B4F Save Room Walk                                                Seed: 235   Index: 115
  Sealed Cave B4F Save Room                                                   Seed: 235   Index: 115
Sealed Cave B3F Warp                                                          Seed: 235   Index: 127
  Sealed Cave B3F                                                             Seed: 235   Index: 127
Sealed Cave B3F Passage Walk                                                  Seed: 235   Index: 127
  Sealed Cave B3F Passage                                                     Seed: 235   Index: 127
Sealed Cave B2F Passage Walk                                                  Seed: 235   Index: 140
  Sealed Cave B2F Passage                                                     Seed: 235   Index: 140
Sealed Cave B2F Warp                                                          Seed: 235   Index: 167
  Sealed Cave B2F                                                             Seed: 235   Index: 167
Sealed Cave B1F Passage Walk                                                  Seed: 235   Index: 167
  Sealed Cave B1F Passage                                                     Seed: 235   Index: 167
Sealed Cave B1F Warp                                                          Seed: 235   Index: 190
  Sealed Cave B1F                                                             Seed: 235   Index: 190
Sealed Cave                                                                   Seed: 235   Index: 190
Lost the Dark Crystal                                                         Seed: 235   Index: 191
Sealed Cave                                                                   Seed: 235   Index: 191
Underworld (Tomra)                                                            Seed: 235   Index: 193
Underworld (Castle of Dwarves)                                                Seed: 235   Index: 194
Castle of Dwarves                                                             Seed: 235   Index: 194
Castle of Dwarves 1F                                                          Seed: 235   Index: 194
Castle of Dwarves King's Room                                                 Seed: 235   Index: 194
Castle of Dwarves Infirmary                                                   Seed: 235   Index: 195
Underworld (Castle of Dwarves)                                                Seed: 235   Index: 195
Overworld (Mysidia)                                                           Seed: 235   Index: 196
Mysidia                                                                       Seed: 235   Index: 196
Walk to the Big Whale                                                         Seed: 235   Index: 196
  Overworld (Mysidia)                                                         Seed: 235   Index: 196
The Big Whale                                                                 Seed: 235   Index: 199
Fly the Big Whale to the Moon                                                 Seed: 235   Index: 199
The Big Whale                                                                 Seed: 235   Index: 199
Lunar Overworld                                                               Seed: 235   Index: 199
Lunar Path (west)                                                             Seed: 235   Index: 204
  Step  23: 97 / Red Worm x1, Grenade x3 (7.685s)
Lunar Overworld                                                               Seed: 235   Index: 242
  Step  12: 98 / Procyote x1, Pudding x2 (7.912s)
  Step  14: 99 / Slime x1, Tofu x1, Pudding x1 (7.497s)
Lunar Path (east)                                                             Seed: 252   Index:  21
  Step  16: 100 / Pudding x2, Grenade x2 (7.768s)
Lunar Overworld                                                               Seed: 252   Index:  52
Lunar's Lair 1F                                                               Seed: 252   Index:  69
Recruit FuSoYa                                                                Seed: 252   Index:  69
Lunar's Lair 1F                                                               Seed: 252   Index:  69
Lunar Overworld                                                               Seed: 252   Index:  69
Lunar Path (east)                                                             Seed: 252   Index:  87
  Step  10: 101 / Juclyote x1, Procyote x2 (7.889s)
Lunar Overworld                                                               Seed: 252   Index: 118
  Step  11: 102 / Slime x1, Tofu x1, Pudding x1 (7.795s)
Lunar Path (west)                                                             Seed: 252   Index: 153
  Step   8: 103 / Red Worm x2 (7.620s)
  Step  27: 104 / Balloon x2, Grenade x2 (7.699s)
Lunar Overworld                                                               Seed: 252   Index: 191
  Step   2: 105 / Balloon x2, Grenade x2 (7.853s)
The Big Whale                                                                 Seed: 252   Index: 196
Fly the Big Whale to Earth                                                    Seed: 252   Index: 196
Giant of Bab-il Mouth                                                         Seed: 252   Index: 196
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed: 252   Index: 215
Giant of Bab-il Chest                                                         Seed: 252   Index: 217
  Step   8: 106 / Searcher (summons MacGiant) x1 (7.476s)
  Step  52: 107 / Horseman x1, Beamer x1, Machine x1 (7.629s)
  Step  74: 108 / Searcher (summons MacGiant) x1 (7.410s)
Giant of Bab-il Stomach                                                       Seed:  13   Index:  47
  Step  17: 109 / Searcher (summons MacGiant) x1 (7.477s)
Grind Fight Search                                                            Seed:  13   Index:  96
  Giant of Bab-il Passage                                                     Seed:  13   Index:  96
   (Step  62: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  63: 111 / MacGiant x1)
   (Step  87: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 116: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 127: 114 / Horseman x1, Machine x2)
   (Step 159: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 167: 116 / D.Machin x1)
   (Step 212: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 220: 118 / MacGiant x2)
   (Step 229: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 252: 120 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed:  13   Index: 157
    Step   1: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   2: 111 / MacGiant x2 (7.396s)
   (Step  26: 112 / D.Machin x1)
   (Step  55: 113 / D.Machin x1)
   (Step  66: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 115 / D.Machin x1)
   (Step 106: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 151: 117 / D.Machin x1)
   (Step 159: 118 / MacGiant x2)
   (Step 168: 119 / Machine x3, Beamer x2)
   (Step 191: 120 / Machine x3, Beamer x2)
Battle: Elements                                                              Seed:  13   Index: 165
Giant of Bab-il Lung                                                          Seed:  13   Index: 165
Giant of Bab-il CPU                                                           Seed:  13   Index: 172
Battle: CPU                                                                   Seed:  13   Index: 174
Lunar Overworld                                                               Seed:  13   Index: 174
The Big Whale                                                                 Seed:  13   Index: 174
Fly the Big Whale to the Lunar Path                                           Seed:  13   Index: 174
The Big Whale                                                                 Seed:  13   Index: 174
Lunar Overworld                                                               Seed:  13   Index: 174
Lunar Path (west)                                                             Seed:  13   Index: 179
  Step   4: 112 / Procyote x1, Juclyote x2 (7.775s)
  Step  33: 113 / Procyote x1, Juclyote x2 (7.775s)
Lunar Overworld                                                               Seed:  13   Index: 217
  Step   6: 114 / Slime x1, Tofu x1, Pudding x1 (7.756s)
Lunar Path (east)                                                             Seed:  13   Index: 252
  Step   3: 115 / Red Worm x2 (7.584s)
  Step  11: 116 / Red Worm x2 (7.581s)
Lunar Overworld                                                               Seed:  30   Index:  27
Lunar's Lair 1F                                                               Seed:  30   Index:  44
Lunar's Lair 2F                                                               Seed:  30   Index:  44
Lunar Subterrane B1                                                           Seed:  30   Index:  44
  Step   8: 117 / Warlock x1, Kary x2 (6.388s)
  Step  16: 118 / RedGiant x2 (6.518s)
  Step  25: 119 / Warlock x1 (6.129s)
Lunar Subterrane B2                                                           Seed:  30   Index:  77
  Step  15: 120 / Warlock x1, Kary x1 (6.323s)
Lunar Subterrane B3                                                           Seed:  30   Index: 106
Lunar Subterrane B4                                                           Seed:  30   Index: 120
Lunar Subterrane B4 Passage                                                   Seed:  30   Index: 176
  Step  12: 121 / D.Fossil x1 (6.335s)
Lunar Subterrane B4                                                           Seed:  30   Index: 205
Lunar Subterrane B5                                                           Seed:  30   Index: 220
Lunar Subterrane B5 Passage A                                                 Seed:  30   Index: 237
  Step   2: 122 / D.Fossil x1 (6.340s)
  Step  16: 123 / King-Ryu x1 (6.496s)
Lunar Subterrane B5                                                           Seed:  47   Index:  14
Lunar Subterrane B5 Passage B                                                 Seed:  47   Index:  23
  Extra Steps: 6
  Step   3: 124 / King-Ryu x1 (6.660s)
  Step   4: 125 / D.Fossil x1 (6.169s)
  Step  24: 126 / D.Fossil x1 (6.169s)
  Step  35: 127 / King-Ryu x1, Ging-Ryu x1 (6.541s)
  Step  38: 128 / D.Fossil x1 (6.169s)
Lunar Subterrane B5 Inward Direct                                             Seed:  47   Index:  61
  Lunar Subterrane B5                                                         Seed:  47   Index:  61
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed:  47   Index:  73
  Lunar Subterrane B6                                                         Seed:  47   Index:  73
  Lunar Subterrane B6 Passage                                                 Seed:  47   Index: 110
  Lunar Subterrane B7 Inward Direct                                           Seed:  47   Index: 123
    Lunar Subterrane B7                                                       Seed:  47   Index: 123
      Step   2: 129 / King-Ryu x1 (6.663s)
      Step  63: 130 / King-Ryu x1 (6.496s)
  Lunar Core B1                                                               Seed:  47   Index: 203
    Step  33: 131 / EvilMask x1 (12.129s)
    Step  77: 132 / Behemoth x1 (7.387s)
  Lunar Core B2                                                               Seed:  64   Index:  25
    Step   3: 133 / Behemoth x1 (7.395s)
    Step   5: 134 / Behemoth x1 (7.387s)
    Step  43: 135 / Behemoth x1 (7.387s)
    Step  53: 136 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed:  64   Index:  80
    Step  44: 137 / Behemoth x2 (7.456s)
Lunar Core B4                                                                 Seed:  64   Index: 136

Encounter Time:      1054.594s
Other Time:          2671.767s
Total Time:          3726.360s

Base Total Time:     4078.314s
Time Saved:          351.953s

Optional Steps:      55
Extra Steps:         324
Encounters:          137

Base Encounters:     172
Encounters Saved:    35

Number of Variables: 242
