ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	179
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	225881925
VARS	C305500:1 C30CA00:1 C314A00:1 C314D00:1 C315100:1 C315200:1 C315500:1 C316C00:2 E302A00:15 E304000:51 E304E00:6 E305400:62 E305500:18 E305501:79 E307400:14 E307B00:14 E308702:1 E309700:6 E309901:32 E30CC00:6 E30CD00:80 E310801:31 E310B00:2 E310E00:10 E310F00:2 E311000:2 E311900:2 E312200:32 E314400:22

Baron 2F                                                                      Seed: 179   Index:   0
Baron 1F                                                                      Seed: 179   Index:   2
  Optional Steps: 1
  Extra Steps: 14
Baron                                                                         Seed: 179   Index:  32
Baron Left Passage                                                            Seed: 179   Index:  32
Baron                                                                         Seed: 179   Index:  33
Baron Left Tower 1F                                                           Seed: 179   Index:  33
Baron Left Tower 2F                                                           Seed: 179   Index:  34
Baron Left Tower Room                                                         Seed: 179   Index:  37
Overworld (Baron)                                                             Seed: 179   Index:  41
Baron Chocobo's Forest                                                        Seed: 179   Index:  58
Overworld (Baron)                                                             Seed: 179   Index:  58
Misty Cave                                                                    Seed: 179   Index:  58
  Step 107: 1 / Imp x4 (6.314s)
Battle: D.Mist                                                                Seed: 179   Index: 168
Misty Cave                                                                    Seed: 179   Index: 168
Overworld (Mist)                                                              Seed: 179   Index: 169
  Step   1: 2 / SandMoth x2, Larva x2 (7.271s)
Village Mist                                                                  Seed: 179   Index: 181
Overworld (Kaipo)                                                             Seed: 179   Index: 181
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.065s)
  Step  21: 4 / Imp x4 (6.858s)
Kaipo                                                                         Seed: 179   Index: 217
Battle: Officer x1, Soldier x3                                                Seed: 179   Index: 217
Kaipo Inn                                                                     Seed: 179   Index: 217
Kaipo                                                                         Seed: 179   Index: 217
Kaipo House                                                                   Seed: 179   Index: 217
Kaipo                                                                         Seed: 179   Index: 217
Overworld (Kaipo)                                                             Seed: 179   Index: 217
  Step  17: 5 / Sand Man x4 (7.425s)
Watery Pass-South B1F                                                         Seed: 179   Index: 249
  Step  26: 6 / EvilShel x3, WaterBug x1 (7.206s)
Recruit Tellah                                                                Seed: 196   Index:  25
Early Rydia Grind                                                             Seed: 196   Index:  25
  Watery Pass-South B1F Direct                                                Seed: 196   Index:  25
    Watery Pass-South B1F                                                     Seed: 196   Index:  25
     (Step  78: 7 / Pike x2, EvilShel x2)
     (Step  81: 8 / Pike x3)
     (Step 131: 9 / EvilShel x3, WaterBug x1)
     (Step 159: 10 / EvilShel x3, WaterBug x1)
     (Step 189: 11 / EvilShel x3, WaterBug x1)
     (Step 196: 12 / EvilShel x3, WaterBug x1)
     (Step 253: 13 / Zombie x4)
  Watery Pass-South B2F                                                       Seed: 196   Index:  45
    Step  58: 7 / Pike x2, EvilShel x2 (7.243s)
    Step  61: 8 / Pike x3 (7.132s)
   (Step 111: 9 / EvilShel x3, WaterBug x1)
   (Step 139: 10 / EvilShel x3, WaterBug x1)
   (Step 169: 11 / EvilShel x3, WaterBug x1)
   (Step 176: 12 / EvilShel x3, WaterBug x1)
   (Step 233: 13 / Zombie x4)
Watery Pass-South B2F Save Room                                               Seed: 196   Index: 155
Camping with Tellah                                                           Seed: 196   Index: 155
Watery Pass-South B2F Save Room                                               Seed: 196   Index: 155
  Extra Steps: 62
Watery Pass-South B2F                                                         Seed: 196   Index: 221
Watery Pass-South B3F                                                         Seed: 213   Index:   4
  Step  18: 9 / Pike x3 (7.131s)
Watery Pass-North B2F                                                         Seed: 213   Index:  38
Watery Pass-North B1F                                                         Seed: 213   Index:  59
  Step  25: 10 / CaveToad x2, Mad Toad x2 (7.177s)
  Step  42: 11 / Zombie x4 (7.156s)
Overworld (Kaipo)                                                             Seed: 213   Index: 119
Waterfalls B1F                                                                Seed: 213   Index: 128
  Extra Steps: 14
Waterfalls B2F                                                                Seed: 213   Index: 143
Waterfalls Lake                                                               Seed: 213   Index: 188
  Step  12: 12 / Aligator x2 (7.646s)
  Step  19: 13 / TinyMage x4 (7.594s)
Battle: Octomamm                                                              Seed: 213   Index: 231
Waterfalls Lake                                                               Seed: 213   Index: 231
Overworld (Kaipo)                                                             Seed: 213   Index: 232
  Step  10: 14 / Sandpede x1, Sand Man x2 (7.272s)
Overworld (Damcyan)                                                           Seed: 213   Index: 243
Damcyan                                                                       Seed: 213   Index: 247
Damcyan 1F                                                                    Seed: 213   Index: 247
Damcyan 2F                                                                    Seed: 213   Index: 250
  Optional Steps: 3
  Extra Steps: 48
Damcyan 3F                                                                    Seed: 230   Index:  54
Overworld (Damcyan)                                                           Seed: 230   Index:  55
Antlion B1F                                                                   Seed: 230   Index:  55
Antlion B2F Inward Charm Harp                                                 Seed: 230   Index:  93
  Antlion B2F                                                                 Seed: 230   Index:  93
  Antlion B2F Treasure Room                                                   Seed: 230   Index: 126
    Extra Steps: 14
  Antlion B2F                                                                 Seed: 230   Index: 164
    Step  26: 15 / Weeper x2 (7.245s)
    Step  28: 16 / Basilisk x1, Imp x3 (6.759s)
  Antlion's Nest                                                              Seed: 230   Index: 216
    Step  12: 17 / Basilisk x1, Turtle x1 (7.226s)
  Battle: Antlion                                                             Seed: 230   Index: 230
  Antlion's Nest                                                              Seed: 230   Index: 230
  Antlion B2F Outward Direct                                                  Seed: 230   Index: 245
    Antlion B2F                                                               Seed: 230   Index: 245
      Step  68: 18 / SandWorm x2 (6.904s)
      Step  76: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
Antlion B1F                                                                   Seed: 247   Index:  69
Overworld (Damcyan)                                                           Seed: 247   Index: 107
Overworld (Kaipo)                                                             Seed: 247   Index: 107
Kaipo                                                                         Seed: 247   Index: 107
Kaipo House                                                                   Seed: 247   Index: 107
Battle: WaterHag                                                              Seed: 247   Index: 107
Kaipo House                                                                   Seed: 247   Index: 107
Kaipo                                                                         Seed: 247   Index: 107
Overworld (Kaipo)                                                             Seed: 247   Index: 107
Overworld (Damcyan)                                                           Seed: 247   Index: 107
Mt.Hobs-West                                                                  Seed: 247   Index: 107
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 247   Index: 108
Mt.Hobs-West                                                                  Seed: 247   Index: 108
  Step  18: 20 / Bomb x3 (8.034s)
  Step  21: 21 / Skelton x4 (7.880s)
Mt.Hobs Summit                                                                Seed: 247   Index: 146
  Step  15: 22 / Cocktric x3 (7.999s)
Battle: MomBomb                                                               Seed: 247   Index: 161
Mt.Hobs Summit                                                                Seed: 247   Index: 161
Mt.Hobs-East                                                                  Seed: 247   Index: 167
  Step  12: 23 / Gargoyle x1, Cocktric x2 (7.971s)
  Step  26: 24 / Gargoyle x2 (7.750s)
  Step  43: 25 / Gargoyle x2 (7.750s)
Overworld (Fabul)                                                             Seed: 247   Index: 213
Fabul                                                                         Seed:   8   Index:  41
Fabul 1F                                                                      Seed:   8   Index:  41
Fabul 2F                                                                      Seed:   8   Index:  46
Fabul King's Room                                                             Seed:   8   Index:  51
Battle: Fabul Gauntlet                                                        Seed:   8   Index:  51
Fabul Crystal Room                                                            Seed:   8   Index:  51
Fabul King's Room                                                             Seed:   8   Index:  51
  Optional Steps: 0
Fabul 2F                                                                      Seed:   8   Index:  56
Fabul 1F                                                                      Seed:   8   Index:  61
  Optional Steps: 0
Fabul Inn                                                                     Seed:   8   Index:  74
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed:   8   Index:  75
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed:   8   Index:  80
  Optional Steps: 6
Fabul Right Tower 1F                                                          Seed:   8   Index:  97
Fabul                                                                         Seed:   8   Index: 101
Fabul 2F                                                                      Seed:   8   Index: 101
Fabul 1F                                                                      Seed:   8   Index: 113
Fabul                                                                         Seed:   8   Index: 119
Overworld (Fabul)                                                             Seed:   8   Index: 119
Overworld (Mysidia)                                                           Seed:   8   Index: 126
Mysidia                                                                       Seed:   8   Index: 135
Mysidia Item Shop                                                             Seed:   8   Index: 135
Mysidia                                                                       Seed:   8   Index: 135
Mysidia House of Wishes                                                       Seed:   8   Index: 135
Recruit Palom and Porom                                                       Seed:   8   Index: 135
Mysidia House of Wishes                                                       Seed:   8   Index: 135
Mysidia                                                                       Seed:   8   Index: 135
Mysidia Weapon Shop                                                           Seed:   8   Index: 135
Mysidia                                                                       Seed:   8   Index: 135
Mysidia Armor Shop                                                            Seed:   8   Index: 135
Mysidia                                                                       Seed:   8   Index: 135
Overworld (Mysidia)                                                           Seed:   8   Index: 135
Overworld (Mt.Ordeals)                                                        Seed:   8   Index: 145
  Step   1: 26 / Needler x2, SwordRat x2 (8.110s)
  Step  14: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
  Step  37: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
  Step  38: 29 / Raven x1 (8.376s)
  Step  78: 30 / Imp Cap. x3, Needler x1 (7.903s)
Mt.Ordeals                                                                    Seed:   8   Index: 239
Palom Clears the Fire Wall                                                    Seed:   8   Index: 250
Mt.Ordeals                                                                    Seed:   8   Index: 250
  Step   5: 31 / Spirit x2, Skelton x2 (8.380s)
Mt.Ordeals-3rd station                                                        Seed:  25   Index:  26
Recruit Tellah                                                                Seed:  25   Index:  49
Mt.Ordeals-3rd station                                                        Seed:  25   Index:  49
  Step   3: 32 / Spirit x2, Soul x2, Red Bone x2 (9.783s)
Mt.Ordeals-7th station                                                        Seed:  25   Index:  54
  Step  13: 33 / Ghoul x2, Soul x2 (9.274s)
  Step  42: 34 / Soul x3, Ghoul x1, Revenant x1 (10.055s)
Mt.Ordeals Summit                                                             Seed:  25   Index: 108
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed:  25   Index: 125
Mt.Ordeals Summit                                                             Seed:  25   Index: 125
Paladin                                                                       Seed:  25   Index: 129
Mt.Ordeals Summit                                                             Seed:  25   Index: 129
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed:  25   Index: 152
Mt.Ordeals-3rd station                                                        Seed:  25   Index: 194
  Step  12: 35 / Zombie x2, Ghoul x2 (7.910s)
  Step  30: 36 / Zombie x2, Ghoul x2 (7.568s)
Mt.Ordeals                                                                    Seed:  25   Index: 224
  Step  15: 37 / Spirit x3, Soul x1 (8.841s)
  Step  27: 38 / Spirit x3, Skelton x2, Red Bone x1 (8.872s)
  Step  29: 39 / Spirit x3, Soul x1 (8.502s)
Overworld (Mt.Ordeals)                                                        Seed:  42   Index:  12
Mt.Ordeals Chocobo's Forest                                                   Seed:  42   Index:  25
Take Chocobo to Mysidia                                                       Seed:  42   Index:  25
Overworld (Mysidia)                                                           Seed:  42   Index:  25
Mysidia                                                                       Seed:  42   Index:  25
Mysidia House of Wishes                                                       Seed:  42   Index:  25
Mysidia                                                                       Seed:  42   Index:  25
Mysidia Serpent Road                                                          Seed:  42   Index:  25
Town of Baron Serpent Road                                                    Seed:  42   Index:  26
  Extra Steps: 6
Town of Baron                                                                 Seed:  42   Index:  35
Town of Baron Inn                                                             Seed:  42   Index:  35
Town of Baron Inn                                                             Seed:  42   Index:  35
Town of Baron                                                                 Seed:  42   Index:  35
Town of Baron House (Rosa)                                                    Seed:  42   Index:  35
Town of Baron                                                                 Seed:  42   Index:  35
Town of Baron Weapon Shop                                                     Seed:  42   Index:  35
Town of Baron                                                                 Seed:  42   Index:  35
Old Water-way Antechamber                                                     Seed:  42   Index:  35
Old Water-way                                                                 Seed:  42   Index:  35
  Step  38: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.155s)
  Step  59: 41 / Piranha x2, ElecFish x2 (8.842s)
  Step  88: 42 / Piranha x2, ElecFish x2 (8.842s)
  Step  90: 43 / Piranha x2, ElecFish x2 (8.842s)
Baron B3F                                                                     Seed:  42   Index: 125
Baron B2F                                                                     Seed:  42   Index: 179
  Step  24: 44 / Guard x2 (8.682s)
Baron B1F Inward Direct                                                       Seed:  42   Index: 205
  Baron B1F                                                                   Seed:  42   Index: 205
Baron                                                                         Seed:  42   Index: 226
Baron Left Passage                                                            Seed:  42   Index: 226
Baron                                                                         Seed:  42   Index: 228
Baron 1F                                                                      Seed:  42   Index: 228
Battle: Baigan                                                                Seed:  42   Index: 235
Baron 1F                                                                      Seed:  42   Index: 235
Baron 2F                                                                      Seed:  42   Index: 236
Baron 3F                                                                      Seed:  42   Index: 240
Baron King's Room                                                             Seed:  42   Index: 240
Battle: Kainazzo                                                              Seed:  42   Index: 240
Overworld (Mist)                                                              Seed:  42   Index: 240
Village Mist                                                                  Seed:  42   Index: 240
Village Mist Weapon Shop                                                      Seed:  42   Index: 240
Village Mist                                                                  Seed:  42   Index: 240
Village Mist House                                                            Seed:  42   Index: 240
Overworld (Mist)                                                              Seed:  42   Index: 240
Overworld (Silvera/Toroia)                                                    Seed:  42   Index: 241
Toroian Castle                                                                Seed:  42   Index: 242
Toroian Castle 1F                                                             Seed:  42   Index: 242
  Optional Steps: 2
  Extra Steps: 16
Toroian Castle                                                                Seed:  59   Index:  10
Toroian Castle Infirmary                                                      Seed:  59   Index:  10
Overworld (Silvera/Toroia)                                                    Seed:  59   Index:  15
  Optional Steps: 0
  Step   9: 45 / Panther x1, StingRat x3 (9.239s)
Chocobo's Village                                                             Seed:  59   Index:  52
Fly Black Chocobo to Cave Magnes                                              Seed:  59   Index:  52
Overworld (Silvera/Toroia)                                                    Seed:  59   Index:  52
  Step   1: 46 / Panther x1, StingRat x3 (9.445s)
Cave Magnes B1F                                                               Seed:  59   Index:  53
  Step  46: 47 / Panther x2 (8.347s)
Cave Magnes B2F                                                               Seed:  59   Index: 121
  Step   3: 48 / CaveNaga x1, Ogre x1 (8.883s)
  Step  22: 49 / Ogre x1, Panther x2 (8.508s)
Cave Magnes B3F Inward Direct                                                 Seed:  59   Index: 178
  Cave Magnes B3F                                                             Seed:  59   Index: 178
    Step  54: 50 / Mage x1, Panther x1, Ogre x1 (8.593s)
Cave Magnes B3F Passage                                                       Seed:  59   Index: 248
  Step   1: 51 / Panther x2, Ogre x2 (9.395s)
  Step   9: 52 / Panther x2, Ogre x2 (9.073s)
Cave Magnes B4F Inward Direct                                                 Seed:  76   Index:   3
  Cave Magnes B4F                                                             Seed:  76   Index:   3
Cave Magnes Crystal Room                                                      Seed:  76   Index:  45
Battle: Dark Elf                                                              Seed:  76   Index:  45
Cave Magnes Crystal Room                                                      Seed:  76   Index:  45
Cave Magnes B4F                                                               Seed:  76   Index:  45
Overworld (Silvera/Toroia)                                                    Seed:  76   Index:  45
Chocobo's Village                                                             Seed:  76   Index:  47
Overworld (Silvera/Toroia)                                                    Seed:  76   Index:  47
Toroian Castle                                                                Seed:  76   Index:  47
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed:  76   Index:  47
  Toroian Castle 1F                                                           Seed:  76   Index:  47
    Optional Steps: 3
    Extra Steps: 76
Toroian Castle 2F                                                             Seed:  76   Index: 127
Overworld (Silvera/Toroia)                                                    Seed:  76   Index: 127
  Optional Steps: 0
Tower of Zot 1F                                                               Seed:  76   Index: 128
Tower of Zot 2F                                                               Seed:  76   Index: 188
  Step  43: 53 / Centaur x1, IceBeast x2 (10.747s)
Battle: FlameDog                                                              Seed:  76   Index: 240
Tower of Zot 2F                                                               Seed:  76   Index: 240
  Extra Steps: 32
  Step   7: 54 / Centaur x1, IceBeast x2 (10.640s)
  Step  36: 55 / Centaur x1, IceBeast x2 (10.638s)
  Step  48: 56 / Carapace x2, Ice Liz x2 (9.719s)
Tower of Zot 3F                                                               Seed:  93   Index:  33
  Step  17: 57 / Ice Liz x1, Slime x3 (9.473s)
Tower of Zot 4F                                                               Seed:  93   Index: 119
  Step  29: 58 / Centaur x2, IceBeast x2 (10.519s)
Tower of Zot 5F                                                               Seed:  93   Index: 179
Tower of Zot 5F Save Room                                                     Seed:  93   Index: 191
Tower of Zot 5F                                                               Seed:  93   Index: 191
Battle: Magus Sisters                                                         Seed:  93   Index: 203
Tower of Zot 5F                                                               Seed:  93   Index: 203
Tower of Zot 6F                                                               Seed:  93   Index: 204
Battle: Tellah vs. Golbez                                                     Seed:  93   Index: 216
Tower of Zot 6F                                                               Seed:  93   Index: 216
Tower of Zot 7F                                                               Seed:  93   Index: 218
Battle: Valvalis                                                              Seed:  93   Index: 218
Baron Left Tower Room                                                         Seed:  93   Index: 218
Baron Left Tower 2F                                                           Seed:  93   Index: 219
Baron Left Tower 1F                                                           Seed:  93   Index: 222
Baron                                                                         Seed:  93   Index: 224
Baron Left Passage                                                            Seed:  93   Index: 224
Baron                                                                         Seed:  93   Index: 226
Baron 1F                                                                      Seed:  93   Index: 226
Baron                                                                         Seed:  93   Index: 237
Overworld (Baron)                                                             Seed:  93   Index: 237
Overworld (Eblan)                                                             Seed:  93   Index: 237
Agart                                                                         Seed:  93   Index: 237
Agart Well                                                                    Seed:  93   Index: 237
Agart                                                                         Seed:  93   Index: 237
Overworld (Eblan)                                                             Seed:  93   Index: 237
Underworld (Castle of Dwarves)                                                Seed:  93   Index: 238
Castle of Dwarves                                                             Seed:  93   Index: 239
Castle of Dwarves 1F                                                          Seed:  93   Index: 239
Castle of Dwarves King's Room                                                 Seed:  93   Index: 239
Battle: Calbrena and Golbez                                                   Seed:  93   Index: 240
Castle of Dwarves King's Room                                                 Seed:  93   Index: 240
Castle of Dwarves 1F                                                          Seed:  93   Index: 243
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  93   Index: 250
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed: 110   Index:  13
  Optional Steps: 2
Castle of Dwarves 4F                                                          Seed: 110   Index:  22
Castle of Dwarves Right Tower 5F Walk                                         Seed: 110   Index:  23
  Castle of Dwarves Right Tower 5F                                            Seed: 110   Index:  23
    Optional Steps: 2
Castle of Dwarves Right Tower 4F Walk                                         Seed: 110   Index:  30
  Castle of Dwarves 4F                                                        Seed: 110   Index:  30
Castle of Dwarves Right Tower 3F Walk                                         Seed: 110   Index:  31
  Castle of Dwarves Right Tower 3F                                            Seed: 110   Index:  31
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 110   Index:  38
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 110   Index:  43
Castle of Dwarves Left Tower 2F Walk                                          Seed: 110   Index:  69
  Castle of Dwarves Left Tower 2F                                             Seed: 110   Index:  69
Castle of Dwarves B1F                                                         Seed: 110   Index:  73
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 110   Index:  89
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed: 110   Index: 114
  Optional Steps: 2
Underworld (Castle of Dwarves)                                                Seed: 110   Index: 140
  Step  78: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.673s)
Tower of Bab-il 1F                                                            Seed: 127   Index:   7
Tower of Bab-il 2F                                                            Seed: 127   Index:  25
  Extra Steps: 32
  Step  55: 60 / BlackLiz x3 (6.838s)
  Step  61: 61 / FlameDog x4 (6.915s)
Tower of Bab-il 3F                                                            Seed: 127   Index:  95
  Step  17: 62 / BlackLiz x2 (8.333s)
Tower of Bab-il 4F                                                            Seed: 127   Index: 153
  Step   2: 63 / Tofu x6 (7.028s)
  Step   7: 64 / Chimera x1 (8.451s)
  Step  55: 65 / Tortoise x2, BlackLiz x2 (6.906s)
  Step  62: 66 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 5F                                                            Seed: 127   Index: 215
Tower of Bab-il 6F                                                            Seed: 144   Index:  16
Tower of Bab-il 7F                                                            Seed: 144   Index:  28
Tower of Bab-il 8F                                                            Seed: 144   Index:  81
Battle: Dr.Lugae                                                              Seed: 144   Index: 106
Tower of Bab-il 8F                                                            Seed: 144   Index: 106
  Step   1: 67 / Chimera x2 (8.625s)
  Step   4: 68 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 7F                                                            Seed: 144   Index: 132
  Step  10: 69 / Stoneman x1, Medusa x1 (8.600s)
  Step  20: 70 / Medusa x2 (8.110s)
  Step  42: 71 / Alert (summons FlameDog) x1 (7.124s)
Tower of Bab-il 6F                                                            Seed: 144   Index: 176
Tower of Bab-il 5F                                                            Seed: 144   Index: 189
  Step  27: 72 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 5F Super Cannon                                               Seed: 144   Index: 231
Battle: Dark Imps                                                             Seed: 144   Index: 231
Tower of Bab-il 5F                                                            Seed: 144   Index: 231
  Step   9: 73 / Chimera x1, Tofu x3 (7.461s)
  Step  41: 74 / Chimera x1 (8.491s)
Tower of Bab-il 4F                                                            Seed: 161   Index:  19
  Step  56: 75 / Chimera x1, Tofu x3 (6.943s)
Tower of Bab-il 3F                                                            Seed: 161   Index:  81
  Step  27: 76 / Tortoise x2, BlackLiz x1 (6.877s)
Tower of Bab-il 2F                                                            Seed: 161   Index: 131
  Step   7: 77 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.894s)
Tower of Bab-il 1F                                                            Seed: 161   Index: 169
Overworld (Baron)                                                             Seed: 161   Index: 184
Baron                                                                         Seed: 161   Index: 184
Baron 1F                                                                      Seed: 161   Index: 184
Baron                                                                         Seed: 161   Index: 193
Castle Baron Right Passage                                                    Seed: 161   Index: 193
Baron                                                                         Seed: 161   Index: 197
Overworld (Eblan)                                                             Seed: 161   Index: 197
Cave Eblana B1F                                                               Seed: 161   Index: 198
Cave Eblana B2F                                                               Seed: 161   Index: 240
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 178   Index:   3
  Cave Eblana B2F Weapons/Armors                                              Seed: 178   Index:   3
    Optional Steps: 4
    Extra Steps: 2
Cave Eblana B2F                                                               Seed: 178   Index:  22
Pass to Bab-il (south)                                                        Seed: 178   Index:  45
Pass to Bab-il (north)                                                        Seed: 178   Index:  76
Pass to Bab-il (south)                                                        Seed: 178   Index: 109
  Step  13: 78 / GiantBat x4 (7.749s)
  Step  56: 79 / GiantBat x4 (7.698s)
  Step  61: 80 / GiantBat x3, Cave Bat x3 (8.024s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed: 178   Index: 191
  Pass to Bab-il (north)                                                      Seed: 178   Index: 191
  Pass to Bab-il (north) Save Room                                            Seed: 178   Index: 195
    Extra Steps: 80
  Pass to Bab-il (north)                                                      Seed: 195   Index:  19
Recruit Edge                                                                  Seed: 195   Index:  42
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed: 195   Index:  42
Pass to Bab-il (north)                                                        Seed: 195   Index:  42
Tower of Bab-il 1F                                                            Seed: 195   Index:  59
  Step  45: 81 / BlackCat x2 (7.239s)
  Step  47: 82 / Egg (Lamia) x1 (7.558s)
Tower of Bab-il B2F                                                           Seed: 195   Index: 141
  Step  15: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.363s)
  Step  43: 84 / BlackCat x3 (7.102s)
  Step  73: 85 / Egg (Lamia) x1 (7.558s)
Tower of Bab-il B3F                                                           Seed: 195   Index: 215
  Step   6: 86 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.306s)
Tower of Bab-il B4F                                                           Seed: 195   Index: 228
  Step  50: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.361s)
Tower of Bab-il B3F                                                           Seed: 212   Index:  39
Tower of Bab-il B4F                                                           Seed: 212   Index:  81
  Step   3: 88 / Balloon x3, Grudger x1 (7.303s)
Tower of Bab-il B5F                                                           Seed: 212   Index:  84
  Step  17: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.362s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 212   Index: 111
Tower of Bab-il B5F                                                           Seed: 212   Index: 111
Tower of Bab-il Crystal Room                                                  Seed: 212   Index: 112
Tower of Bab-il 8F (revisit)                                                  Seed: 212   Index: 112
Tower of Bab-il 7F (revisit)                                                  Seed: 212   Index: 128
  Step   6: 90 / Grudger x2, BladeMan x2 (7.354s)
  Step  11: 91 / Ironman x1, BladeMan x2 (7.136s)
Tower of Bab-il 6F (revisit)                                                  Seed: 212   Index: 152
  Step  48: 92 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.342s)
Underworld (Castle of Dwarves)                                                Seed: 212   Index: 202
Castle of Dwarves                                                             Seed: 212   Index: 202
Castle of Dwarves 1F                                                          Seed: 212   Index: 202
Castle of Dwarves King's Room                                                 Seed: 212   Index: 202
Get Luca Key                                                                  Seed: 212   Index: 203
Castle of Dwarves King's Room Walk                                            Seed: 212   Index: 203
  Castle of Dwarves King's Room                                               Seed: 212   Index: 203
  Castle of Dwarves 1F                                                        Seed: 212   Index: 206
    Optional Steps: 1
    Extra Steps: 30
Castle of Dwarves Left Tower 2F                                               Seed: 212   Index: 244
Castle of Dwarves B1F                                                         Seed: 212   Index: 251
Castle of Dwarves Infirmary                                                   Seed: 229   Index:   0
Underworld (Castle of Dwarves)                                                Seed: 229   Index:   4
Underworld (Tomra)                                                            Seed: 229   Index:   5
Land of Monsters B1F                                                          Seed: 229   Index:   5
Land of Monsters B2F                                                          Seed: 229   Index:  40
  Step  15: 93 / Arachne x1 (7.320s)
Land of Monsters B3F                                                          Seed: 229   Index:  84
Underworld (Tomra)                                                            Seed: 229   Index: 109
Underworld (Tomra)                                                            Seed: 229   Index: 110
Sealed Cave                                                                   Seed: 229   Index: 110
  Extra Steps: 22
Sealed Cave B1F                                                               Seed: 229   Index: 138
Battle: TrapDoor #1                                                           Seed: 229   Index: 175
Sealed Cave B1F                                                               Seed: 229   Index: 175
Sealed Cave B1F Passage                                                       Seed: 229   Index: 175
  Step  15: 94 / VampLady x1, Were Bat x3 (7.223s)
  Step  17: 95 / VampLady x1, Were Bat x3 (7.224s)
Sealed Cave B2F                                                               Seed: 229   Index: 199
Battle: TrapDoor #2                                                           Seed: 246   Index:  27
Sealed Cave B2F                                                               Seed: 246   Index:  27
Sealed Cave B2F Passage                                                       Seed: 246   Index:  27
Sealed Cave B3F Passage                                                       Seed: 246   Index:  53
  Step  12: 96 / VampLady x1, Were Bat x3 (7.226s)
Sealed Cave B3F                                                               Seed: 246   Index:  66
Sealed Cave B4F Save Room                                                     Seed: 246   Index:  99
Sealed Cave B4F                                                               Seed: 246   Index: 111
Sealed Cave B5F                                                               Seed: 246   Index: 165
Battle: TrapDoor #3                                                           Seed: 246   Index: 191
Sealed Cave B5F                                                               Seed: 246   Index: 191
Sealed Cave Crystal Room                                                      Seed: 246   Index: 191
Sealed Cave B5F                                                               Seed: 246   Index: 191
Battle: EvilWall                                                              Seed: 246   Index: 193
Sealed Cave B5F                                                               Seed: 246   Index: 193
Sealed Cave B4F Warp                                                          Seed: 246   Index: 217
  Sealed Cave B4F                                                             Seed: 246   Index: 217
Sealed Cave B4F Save Room Walk                                                Seed: 246   Index: 217
  Sealed Cave B4F Save Room                                                   Seed: 246   Index: 217
Sealed Cave B3F Warp                                                          Seed: 246   Index: 229
  Sealed Cave B3F                                                             Seed: 246   Index: 229
Sealed Cave B3F Passage Walk                                                  Seed: 246   Index: 229
  Sealed Cave B3F Passage                                                     Seed: 246   Index: 229
Sealed Cave B2F Passage Warp                                                  Seed: 246   Index: 242
  Sealed Cave B2F Passage                                                     Seed: 246   Index: 242
Sealed Cave B2F Warp                                                          Seed: 246   Index: 242
  Sealed Cave B2F                                                             Seed: 246   Index: 242
Sealed Cave B1F Passage Walk                                                  Seed: 246   Index: 242
  Sealed Cave B1F Passage                                                     Seed: 246   Index: 242
Sealed Cave B1F Warp                                                          Seed:   7   Index:   9
  Sealed Cave B1F                                                             Seed:   7   Index:   9
Sealed Cave                                                                   Seed:   7   Index:   9
Lost the Dark Crystal                                                         Seed:   7   Index:  10
Sealed Cave                                                                   Seed:   7   Index:  10
Underworld (Tomra)                                                            Seed:   7   Index:  12
Underworld (Castle of Dwarves)                                                Seed:   7   Index:  13
Castle of Dwarves                                                             Seed:   7   Index:  13
Castle of Dwarves 1F                                                          Seed:   7   Index:  13
Castle of Dwarves King's Room                                                 Seed:   7   Index:  13
Castle of Dwarves Infirmary                                                   Seed:   7   Index:  14
Underworld (Castle of Dwarves)                                                Seed:   7   Index:  14
Overworld (Mysidia)                                                           Seed:   7   Index:  15
Mysidia                                                                       Seed:   7   Index:  15
Walk to the Big Whale                                                         Seed:   7   Index:  15
  Overworld (Mysidia)                                                         Seed:   7   Index:  15
The Big Whale                                                                 Seed:   7   Index:  18
Fly the Big Whale to the Moon                                                 Seed:   7   Index:  18
The Big Whale                                                                 Seed:   7   Index:  18
Lunar Overworld                                                               Seed:   7   Index:  18
Lunar Path (west)                                                             Seed:   7   Index:  23
  Step  33: 97 / Red Worm x1, Grenade x3 (7.685s)
Lunar Overworld                                                               Seed:   7   Index:  61
  Step  20: 98 / Slime x1, Tofu x1, Pudding x1 (7.722s)
  Step  26: 99 / Slime x1, Tofu x1, Pudding x1 (7.497s)
Lunar Path (east)                                                             Seed:   7   Index:  96
Lunar Overworld                                                               Seed:   7   Index: 127
Lunar's Lair 1F                                                               Seed:   7   Index: 144
Recruit FuSoYa                                                                Seed:   7   Index: 144
Lunar's Lair 1F                                                               Seed:   7   Index: 144
Lunar Overworld                                                               Seed:   7   Index: 144
  Step   2: 100 / Procyote x1, Pudding x2 (7.844s)
  Step  15: 101 / Balloon x2, Grenade x2 (7.634s)
Lunar Path (east)                                                             Seed:   7   Index: 162
  Step  20: 102 / Juclyote x1, Procyote x2 (7.889s)
  Step  21: 103 / Pudding x2, Grenade x2 (7.879s)
Lunar Overworld                                                               Seed:   7   Index: 193
  Step  30: 104 / Balloon x2, Grenade x2 (7.853s)
Lunar Path (west)                                                             Seed:   7   Index: 228
Lunar Overworld                                                               Seed:  24   Index:  10
The Big Whale                                                                 Seed:  24   Index:  15
Fly the Big Whale to Earth                                                    Seed:  24   Index:  15
Giant of Bab-il Mouth                                                         Seed:  24   Index:  15
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed:  24   Index:  33
Giant of Bab-il Chest                                                         Seed:  24   Index:  35
  Step  32: 105 / Horseman x1, Beamer x1, Machine x1 (7.695s)
  Step  58: 106 / MacGiant x1 (7.475s)
  Step  61: 107 / Horseman x1, Beamer x1, Machine x1 (7.629s)
Giant of Bab-il Stomach                                                       Seed:  24   Index: 121
Grind Fight Search                                                            Seed:  24   Index: 170
  Giant of Bab-il Passage                                                     Seed:  24   Index: 170
    Step  36: 108 / MacGiant x1, Horseman x1, Beamer x1 (7.706s)
    Step  54: 109 / MacGiant x1 (7.478s)
   (Step  69: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  81: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  83: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 112: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 117: 114 / Horseman x1, Machine x2)
   (Step 159: 115 / D.Machin x1)
   (Step 180: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 207: 117 / MacGiant x2)
   (Step 209: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 211: 119 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed:  24   Index: 231
    Step   8: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  20: 111 / D.Machin x1)
   (Step  22: 112 / D.Machin x1)
   (Step  51: 113 / D.Machin x1)
   (Step  56: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 119: 116 / Machine x3, Beamer x2)
   (Step 146: 117 / MacGiant x2)
   (Step 148: 118 / Machine x3, Beamer x2)
   (Step 150: 119 / Machine x3, Beamer x2)
   (Step 228: 120 / Machine x3, Beamer x2)
Battle: Elements                                                              Seed:  24   Index: 239
Giant of Bab-il Lung                                                          Seed:  24   Index: 239
Giant of Bab-il CPU                                                           Seed:  24   Index: 246
Battle: CPU                                                                   Seed:  24   Index: 248
Lunar Overworld                                                               Seed:  24   Index: 248
The Big Whale                                                                 Seed:  24   Index: 248
Fly the Big Whale to the Lunar Path                                           Seed:  24   Index: 248
The Big Whale                                                                 Seed:  24   Index: 248
Lunar Overworld                                                               Seed:  24   Index: 248
  Step   3: 111 / Juclyote x2, MoonCell x2, Grenade x1 (7.810s)
  Step   5: 112 / Juclyote x2, MoonCell x2, Grenade x1 (7.812s)
Lunar Path (west)                                                             Seed:  24   Index: 253
  Step  29: 113 / Procyote x1, Juclyote x2 (7.775s)
  Step  34: 114 / Slime x1, Tofu x1, Pudding x1 (7.615s)
Lunar Overworld                                                               Seed:  41   Index:  35
Lunar Path (east)                                                             Seed:  41   Index:  70
  Step   3: 115 / Red Worm x2 (7.584s)
  Step  24: 116 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                                               Seed:  41   Index: 101
Lunar's Lair 1F                                                               Seed:  41   Index: 118
Lunar's Lair 2F                                                               Seed:  41   Index: 118
Lunar Subterrane B1                                                           Seed:  41   Index: 118
  Step   5: 117 / RedGiant x2 (6.692s)
  Step   7: 118 / Warlock x1 (6.129s)
Lunar Subterrane B2                                                           Seed:  41   Index: 151
Lunar Subterrane B3                                                           Seed:  41   Index: 180
Lunar Subterrane B4                                                           Seed:  41   Index: 194
  Step   9: 119 / D.Bone x1 (6.296s)
Lunar Subterrane B4 Passage                                                   Seed:  41   Index: 250
  Step  21: 120 / D.Fossil x1 (6.335s)
Lunar Subterrane B4                                                           Seed:  58   Index:  23
  Step   1: 121 / D.Bone x1, Warlock x1 (6.328s)
Lunar Subterrane B5                                                           Seed:  58   Index:  38
  Step  15: 122 / Blue D. x1 (12.727s)
Lunar Subterrane B5 Passage A                                                 Seed:  58   Index:  55
Lunar Subterrane B5                                                           Seed:  58   Index:  88
  Step   1: 123 / Warlock x3 (6.382s)
Lunar Subterrane B5 Passage B                                                 Seed:  58   Index:  97
  Step   2: 124 / King-Ryu x1 (6.660s)
Lunar Subterrane B5 Inward Direct                                             Seed:  58   Index: 129
  Lunar Subterrane B5                                                         Seed:  58   Index: 129
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed:  58   Index: 141
  Lunar Subterrane B6                                                         Seed:  58   Index: 141
    Step   2: 125 / Blue D. x1 (12.728s)
  Lunar Subterrane B6 Passage                                                 Seed:  58   Index: 178
  Lunar Subterrane B7 Inward Direct                                           Seed:  58   Index: 191
    Lunar Subterrane B7                                                       Seed:  58   Index: 191
      Step  41: 126 / D.Fossil x1 (6.336s)
      Step  58: 127 / King-Ryu x1 (6.496s)
      Step  66: 128 / D.Fossil x1 (6.169s)
  Lunar Core B1                                                               Seed:  75   Index:  15
    Step  33: 129 / Behemoth x1 (7.384s)
    Step  57: 130 / Behemoth x1 (7.387s)
    Step  62: 131 / Behemoth x1 (7.387s)
  Lunar Core B2                                                               Seed:  75   Index:  93
    Step  26: 132 / Behemoth x1 (7.395s)
    Step  34: 133 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed:  75   Index: 148
Lunar Core B4                                                                 Seed:  75   Index: 204
  Step  27: 134 / Mind x1 (11.989s)
  Step  43: 135 / Mind x1 (11.982s)

Encounter Time:      1065.045s
Other Time:          2693.464s
Total Time:          3758.509s

Base Total Time:     3939.895s
Time Saved:          181.386s

Optional Steps:      39
Extra Steps:         448
Encounters:          135

Base Encounters:     164
Encounters Saved:    29

Number of Variables: 242
