ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	227
MAXSTEP	80
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	224131526
VARS	C303C00:1 C305500:1 C307800:1 C30CA01:1 C314A00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C316C00:1 C316D00:1 E000705:2 E302A00:38 E303D00:14 E304900:6 E304E00:10 E305400:36 E305500:3 E305501:9 E307400:20 E308C00:34 E309700:44 E30B500:1 E30CC00:22 E310801:47 E310901:16 E310B00:2 E310E00:10 E310F00:44 E312301:6 E317600:12 E317B00:6

Baron 2F                                                                      Seed: 227   Index:   0
Baron 1F                                                                      Seed: 227   Index:   2
  Optional Steps: 0
  Extra Steps: 38
Baron                                                                         Seed: 227   Index:  55
Baron Left Passage                                                            Seed: 227   Index:  55
Baron                                                                         Seed: 227   Index:  56
Baron Left Tower 1F                                                           Seed: 227   Index:  56
Baron Left Tower 2F                                                           Seed: 227   Index:  57
Baron Left Tower Room                                                         Seed: 227   Index:  60
Overworld (Baron)                                                             Seed: 227   Index:  64
Baron Chocobo's Forest                                                        Seed: 227   Index:  81
Overworld (Baron)                                                             Seed: 227   Index:  81
Misty Cave                                                                    Seed: 227   Index:  81
  Step  51: 1 / SandMoth x2, Larva x2 (6.437s)
  Step  83: 2 / Imp x4 (6.061s)
  Step 109: 3 / SwordRat x2, Imp x2 (6.090s)
Battle: D.Mist                                                                Seed: 227   Index: 191
Misty Cave                                                                    Seed: 227   Index: 191
  Step   1: 4 / SandMoth x2, Larva x2 (6.998s)
Overworld (Mist)                                                              Seed: 227   Index: 192
Village Mist                                                                  Seed: 227   Index: 204
Overworld (Kaipo)                                                             Seed: 227   Index: 204
  Step  24: 5 / SandMoth x2, Larva x2 (7.055s)
Kaipo                                                                         Seed: 227   Index: 240
Battle: Officer x1, Soldier x3                                                Seed: 227   Index: 240
Kaipo Inn                                                                     Seed: 227   Index: 240
Kaipo                                                                         Seed: 227   Index: 240
Kaipo House                                                                   Seed: 227   Index: 240
Kaipo                                                                         Seed: 227   Index: 240
Overworld (Kaipo)                                                             Seed: 227   Index: 240
Watery Pass-South B1F                                                         Seed: 244   Index:  16
Recruit Tellah                                                                Seed: 244   Index:  48
Early Rydia Grind                                                             Seed: 244   Index:  48
  Watery Pass-South B1F Direct                                                Seed: 244   Index:  48
    Watery Pass-South B1F                                                     Seed: 244   Index:  48
      Step   9: 6 / EvilShel x3, WaterBug x1 (7.170s)
      Step  17: 7 / Zombie x4 (7.142s)
     (Step  78: 8 / Pike x2, EvilShel x2)
     (Step 114: 9 / CaveToad x3)
     (Step 131: 10 / EvilShel x3, WaterBug x1)
     (Step 146: 11 / CaveToad x3)
     (Step 162: 12 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F                                                       Seed: 244   Index:  68
    Step  58: 8 / Pike x2, EvilShel x2 (7.253s)
    Step  94: 9 / CaveToad x3 (7.026s)
   (Step 111: 10 / EvilShel x3, WaterBug x1)
   (Step 126: 11 / CaveToad x3)
   (Step 142: 12 / EvilShel x3, WaterBug x1)
   (Step 244: 13 / CaveToad x3)
Watery Pass-South B2F Save Room                                               Seed: 244   Index: 178
Camping with Tellah                                                           Seed: 244   Index: 178
Watery Pass-South B2F Save Room                                               Seed: 244   Index: 178
  Extra Steps: 36
Watery Pass-South B2F                                                         Seed: 244   Index: 218
Watery Pass-South B3F                                                         Seed:   5   Index:   1
Watery Pass-North B2F                                                         Seed:   5   Index:  35
  Step  21: 10 / Pike x3 (7.134s)
Watery Pass-North B1F                                                         Seed:   5   Index:  56
  Step  25: 11 / Jelly x4 (7.322s)
  Step  31: 12 / Zombie x4 (7.156s)
Overworld (Kaipo)                                                             Seed:   5   Index: 116
Waterfalls B1F                                                                Seed:   5   Index: 125
  Extra Steps: 20
Waterfalls B2F                                                                Seed:   5   Index: 146
  Step  13: 13 / TinyMage x2, WaterHag x4 (8.198s)
  Step  36: 14 / Aligator x2 (7.597s)
Waterfalls Lake                                                               Seed:   5   Index: 191
Battle: Octomamm                                                              Seed:   5   Index: 234
Waterfalls Lake                                                               Seed:   5   Index: 234
Overworld (Kaipo)                                                             Seed:   5   Index: 235
Overworld (Damcyan)                                                           Seed:   5   Index: 246
Damcyan                                                                       Seed:   5   Index: 250
Damcyan 1F                                                                    Seed:   5   Index: 250
Damcyan 2F                                                                    Seed:   5   Index: 253
  Optional Steps: 0
Damcyan 3F                                                                    Seed:  22   Index:   6
Overworld (Damcyan)                                                           Seed:  22   Index:   7
Antlion B1F                                                                   Seed:  22   Index:   7
Antlion B2F Outward Charm Harp                                                Seed:  22   Index:  45
  Antlion B2F Inward Direct                                                   Seed:  22   Index:  45
    Antlion B2F                                                               Seed:  22   Index:  45
      Step  22: 15 / Basilisk x1, Imp x3 (6.877s)
      Step  48: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
      Step  51: 17 / Cream x4 (7.562s)
  Antlion's Nest                                                              Seed:  22   Index: 125
  Battle: Antlion                                                             Seed:  22   Index: 139
  Antlion's Nest                                                              Seed:  22   Index: 139
  Antlion B2F                                                                 Seed:  22   Index: 154
  Antlion B2F Treasure Room                                                   Seed:  22   Index: 205
  Antlion B2F                                                                 Seed:  22   Index: 229
    Step  22: 18 / Basilisk x1, Imp x3 (6.824s)
Antlion B1F                                                                   Seed:  39   Index:   7
  Step  24: 19 / Imp x3 (6.705s)
Overworld (Damcyan)                                                           Seed:  39   Index:  45
Overworld (Kaipo)                                                             Seed:  39   Index:  45
Kaipo                                                                         Seed:  39   Index:  45
Kaipo House                                                                   Seed:  39   Index:  45
Battle: WaterHag                                                              Seed:  39   Index:  45
Kaipo House                                                                   Seed:  39   Index:  45
Kaipo                                                                         Seed:  39   Index:  45
Overworld (Kaipo)                                                             Seed:  39   Index:  45
Overworld (Damcyan)                                                           Seed:  39   Index:  45
Mt.Hobs-West                                                                  Seed:  39   Index:  45
Rydia Clears the Mt.Hobs Ice Wall                                             Seed:  39   Index:  46
Mt.Hobs-West                                                                  Seed:  39   Index:  46
  Step  27: 20 / Skelton x4 (7.881s)
Mt.Hobs Summit                                                                Seed:  39   Index:  84
  Step  10: 21 / GrayBomb x2, Bomb x2 (8.815s)
Battle: MomBomb                                                               Seed:  39   Index:  99
Mt.Hobs Summit                                                                Seed:  39   Index:  99
Mt.Hobs-East                                                                  Seed:  39   Index: 105
  Step  16: 22 / Spirit x2, Skelton x2 (8.283s)
  Step  18: 23 / Gargoyle x2 (7.750s)
  Step  36: 24 / Gargoyle x2 (7.750s)
Overworld (Fabul)                                                             Seed:  39   Index: 151
  Step  37: 25 / Cocktric x3 (8.430s)
  Step  52: 26 / Imp Cap. x3, Needler x3 (8.595s)
  Step  69: 27 / Cocktric x3 (8.361s)
Fabul                                                                         Seed:  39   Index: 235
Fabul 1F                                                                      Seed:  39   Index: 235
Fabul 2F                                                                      Seed:  39   Index: 240
Fabul King's Room                                                             Seed:  39   Index: 245
Battle: Fabul Gauntlet                                                        Seed:  39   Index: 245
Fabul Crystal Room                                                            Seed:  39   Index: 245
Fabul King's Room                                                             Seed:  39   Index: 245
  Optional Steps: 6
Fabul 2F                                                                      Seed:  56   Index:   0
Fabul 1F                                                                      Seed:  56   Index:   5
  Optional Steps: 0
Fabul Inn                                                                     Seed:  56   Index:  18
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed:  56   Index:  19
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed:  56   Index:  24
  Optional Steps: 6
  Extra Steps: 4
Fabul Right Tower 1F                                                          Seed:  56   Index:  45
Fabul                                                                         Seed:  56   Index:  49
Fabul 2F                                                                      Seed:  56   Index:  49
Fabul 1F                                                                      Seed:  56   Index:  61
Fabul                                                                         Seed:  56   Index:  67
Overworld (Fabul)                                                             Seed:  56   Index:  67
Overworld (Mysidia)                                                           Seed:  56   Index:  74
Mysidia                                                                       Seed:  56   Index:  83
Mysidia Item Shop                                                             Seed:  56   Index:  83
Mysidia                                                                       Seed:  56   Index:  83
Mysidia House of Wishes                                                       Seed:  56   Index:  83
Recruit Palom and Porom                                                       Seed:  56   Index:  83
Mysidia House of Wishes                                                       Seed:  56   Index:  83
Mysidia                                                                       Seed:  56   Index:  83
Mysidia Weapon Shop                                                           Seed:  56   Index:  83
Mysidia                                                                       Seed:  56   Index:  83
Mysidia Armor Shop                                                            Seed:  56   Index:  83
Mysidia                                                                       Seed:  56   Index:  83
Overworld (Mysidia)                                                           Seed:  56   Index:  83
  Step   6: 28 / Imp Cap. x4, Imp x2 (8.369s)
Overworld (Mt.Ordeals)                                                        Seed:  56   Index:  93
  Step   6: 29 / Imp Cap. x4, Imp x2 (8.379s)
  Step  50: 30 / Raven x1 (8.376s)
  Step  74: 31 / Imp Cap. x4, Imp x2 (8.309s)
Mt.Ordeals                                                                    Seed:  56   Index: 187
Palom Clears the Fire Wall                                                    Seed:  56   Index: 198
Mt.Ordeals                                                                    Seed:  56   Index: 198
Mt.Ordeals-3rd station                                                        Seed:  56   Index: 230
  Step  19: 32 / Ghoul x2, Soul x2 (9.483s)
Recruit Tellah                                                                Seed:  56   Index: 253
Mt.Ordeals-3rd station                                                        Seed:  56   Index: 253
Mt.Ordeals-7th station                                                        Seed:  73   Index:   2
  Step  41: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.936s)
Mt.Ordeals Summit                                                             Seed:  73   Index:  56
  Optional Steps: 0
  Step  16: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.944s)
Battle: Milon and Milon Z.                                                    Seed:  73   Index:  73
Mt.Ordeals Summit                                                             Seed:  73   Index:  73
  Step   4: 35 / Lilith x1 (8.608s)
Paladin                                                                       Seed:  73   Index:  77
Mt.Ordeals Summit                                                             Seed:  73   Index:  77
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed:  73   Index:  99
  Step  20: 36 / Lilith x1, Red Bone x2 (8.862s)
  Step  28: 37 / Soul x3, Ghoul x1, Revenant x1 (9.663s)
Mt.Ordeals-3rd station                                                        Seed:  73   Index: 141
  Step  12: 38 / Revenant x1, Ghoul x3 (8.885s)
Mt.Ordeals                                                                    Seed:  73   Index: 171
Overworld (Mt.Ordeals)                                                        Seed:  73   Index: 215
Mt.Ordeals Chocobo's Forest                                                   Seed:  73   Index: 228
Take Chocobo to Mysidia                                                       Seed:  73   Index: 228
Overworld (Mysidia)                                                           Seed:  73   Index: 228
Mysidia                                                                       Seed:  73   Index: 228
Mysidia House of Wishes                                                       Seed:  73   Index: 228
Mysidia                                                                       Seed:  73   Index: 228
Mysidia Serpent Road                                                          Seed:  73   Index: 228
Town of Baron Serpent Road                                                    Seed:  73   Index: 229
  Extra Steps: 44
Town of Baron                                                                 Seed:  90   Index:  20
Town of Baron Inn                                                             Seed:  90   Index:  20
Town of Baron Inn                                                             Seed:  90   Index:  20
Town of Baron                                                                 Seed:  90   Index:  20
Town of Baron House (Rosa)                                                    Seed:  90   Index:  20
Town of Baron                                                                 Seed:  90   Index:  20
Town of Baron Weapon Shop                                                     Seed:  90   Index:  20
Town of Baron                                                                 Seed:  90   Index:  20
Old Water-way Antechamber                                                     Seed:  90   Index:  20
Old Water-way                                                                 Seed:  90   Index:  20
  Step  12: 39 / AquaWorm x1, Piranha x3 (9.688s)
  Step  56: 40 / Crocdile x1, Piranha x2 (9.573s)
  Step  65: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.032s)
Baron B3F                                                                     Seed:  90   Index: 110
  Step   7: 42 / Hydra x2 (8.290s)
Baron B2F                                                                     Seed:  90   Index: 164
Baron B1F Inward Save Room Steps                                              Seed:  90   Index: 190
  Baron B1F                                                                   Seed:  90   Index: 190
  Baron B1F Save Room                                                         Seed:  90   Index: 200
    Extra Steps: 14
  Baron B1F                                                                   Seed:  90   Index: 214
Baron                                                                         Seed:  90   Index: 238
Baron Left Passage                                                            Seed:  90   Index: 238
Baron                                                                         Seed:  90   Index: 240
Baron 1F                                                                      Seed:  90   Index: 240
Battle: Baigan                                                                Seed:  90   Index: 247
Baron 1F                                                                      Seed:  90   Index: 247
Baron 2F                                                                      Seed:  90   Index: 248
Baron 3F                                                                      Seed:  90   Index: 252
Baron King's Room                                                             Seed:  90   Index: 252
Battle: Kainazzo                                                              Seed:  90   Index: 252
Overworld (Mist)                                                              Seed:  90   Index: 252
Village Mist                                                                  Seed:  90   Index: 252
Village Mist Weapon Shop                                                      Seed:  90   Index: 252
Village Mist                                                                  Seed:  90   Index: 252
Village Mist House                                                            Seed:  90   Index: 252
Overworld (Mist)                                                              Seed:  90   Index: 252
Overworld (Silvera/Toroia)                                                    Seed:  90   Index: 253
Toroian Castle                                                                Seed:  90   Index: 254
Toroian Castle 1F                                                             Seed:  90   Index: 254
  Optional Steps: 3
Toroian Castle                                                                Seed: 107   Index:   7
Toroian Castle Infirmary                                                      Seed: 107   Index:   7
Overworld (Silvera/Toroia)                                                    Seed: 107   Index:  12
  Optional Steps: 0
Chocobo's Village                                                             Seed: 107   Index:  49
Fly Black Chocobo to Cave Magnes                                              Seed: 107   Index:  49
Overworld (Silvera/Toroia)                                                    Seed: 107   Index:  49
Cave Magnes B1F                                                               Seed: 107   Index:  50
  Extra Steps: 34
  Step  12: 43 / Panther x1, StingRat x3 (9.188s)
  Step  32: 44 / Ogre x2 (8.112s)
  Step  65: 45 / Python x1, StingRat x2 (8.357s)
  Step  66: 46 / Python x1, StingRat x2 (8.357s)
  Step  86: 47 / Python x1, StingRat x2 (8.357s)
  Step  97: 48 / Ogre x2 (8.112s)
Cave Magnes B2F                                                               Seed: 107   Index: 152
Cave Magnes B3F Inward Direct                                                 Seed: 107   Index: 209
  Cave Magnes B3F                                                             Seed: 107   Index: 209
    Step  26: 49 / Panther x2 (8.330s)
    Step  70: 50 / Ogre x3 (8.567s)
Cave Magnes B3F Passage                                                       Seed: 124   Index:  23
Cave Magnes B4F Inward Direct                                                 Seed: 124   Index:  34
  Cave Magnes B4F                                                             Seed: 124   Index:  34
Cave Magnes Crystal Room                                                      Seed: 124   Index:  76
Battle: Dark Elf                                                              Seed: 124   Index:  76
Cave Magnes Crystal Room                                                      Seed: 124   Index:  76
Cave Magnes B4F                                                               Seed: 124   Index:  76
Overworld (Silvera/Toroia)                                                    Seed: 124   Index:  76
Chocobo's Village                                                             Seed: 124   Index:  78
Overworld (Silvera/Toroia)                                                    Seed: 124   Index:  78
Toroian Castle                                                                Seed: 124   Index:  78
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 124   Index:  78
  Toroian Castle 1F                                                           Seed: 124   Index:  78
    Optional Steps: 3
    Extra Steps: 6
Toroian Castle 2F                                                             Seed: 124   Index:  88
Overworld (Silvera/Toroia)                                                    Seed: 124   Index:  88
  Optional Steps: 2
Tower of Zot 1F                                                               Seed: 124   Index:  91
  Step  21: 51 / Slime x4 (8.710s)
Tower of Zot 2F                                                               Seed: 124   Index: 151
  Step   4: 52 / Centaur x3 (8.633s)
  Step  18: 53 / Ice Liz x1, Slime x3 (9.472s)
  Step  26: 54 / Carapace x2, Ice Liz x2 (9.719s)
Battle: FlameDog                                                              Seed: 124   Index: 203
Tower of Zot 2F                                                               Seed: 124   Index: 203
  Step   6: 55 / Carapace x2, Ice Liz x2 (9.721s)
Tower of Zot 3F                                                               Seed: 124   Index: 220
  Step  50: 56 / SwordMan x1, Ice Liz x2 (10.486s)
Tower of Zot 4F                                                               Seed: 141   Index:  50
  Step  21: 57 / EpeeGirl x3 (9.447s)
  Step  60: 58 / Gremlin x2, Ice Liz x2 (9.592s)
Tower of Zot 5F                                                               Seed: 141   Index: 110
Tower of Zot 5F Save Room                                                     Seed: 141   Index: 122
Tower of Zot 5F                                                               Seed: 141   Index: 122
Battle: Magus Sisters                                                         Seed: 141   Index: 134
Tower of Zot 5F                                                               Seed: 141   Index: 134
Tower of Zot 6F                                                               Seed: 141   Index: 135
Battle: Tellah vs. Golbez                                                     Seed: 141   Index: 147
Tower of Zot 6F                                                               Seed: 141   Index: 147
Tower of Zot 7F                                                               Seed: 141   Index: 149
Battle: Valvalis                                                              Seed: 141   Index: 149
Baron Left Tower Room                                                         Seed: 141   Index: 149
Baron Left Tower 2F                                                           Seed: 141   Index: 150
Baron Left Tower 1F                                                           Seed: 141   Index: 153
Baron                                                                         Seed: 141   Index: 155
Baron Left Passage                                                            Seed: 141   Index: 155
Baron                                                                         Seed: 141   Index: 157
Baron 1F                                                                      Seed: 141   Index: 157
Baron                                                                         Seed: 141   Index: 168
Overworld (Baron)                                                             Seed: 141   Index: 168
Overworld (Eblan)                                                             Seed: 141   Index: 168
Agart                                                                         Seed: 141   Index: 168
Agart Well                                                                    Seed: 141   Index: 168
Agart                                                                         Seed: 141   Index: 168
Overworld (Eblan)                                                             Seed: 141   Index: 168
Underworld (Castle of Dwarves)                                                Seed: 141   Index: 169
Castle of Dwarves                                                             Seed: 141   Index: 170
Castle of Dwarves 1F                                                          Seed: 141   Index: 170
Castle of Dwarves King's Room                                                 Seed: 141   Index: 170
Battle: Calbrena and Golbez                                                   Seed: 141   Index: 171
Castle of Dwarves King's Room                                                 Seed: 141   Index: 171
Castle of Dwarves 1F                                                          Seed: 141   Index: 174
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 141   Index: 181
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed: 141   Index: 200
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 141   Index: 207
Castle of Dwarves Right Tower 5F Walk                                         Seed: 141   Index: 208
  Castle of Dwarves Right Tower 5F                                            Seed: 141   Index: 208
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 141   Index: 213
  Castle of Dwarves 4F                                                        Seed: 141   Index: 213
Castle of Dwarves Right Tower 3F Walk                                         Seed: 141   Index: 214
  Castle of Dwarves Right Tower 3F                                            Seed: 141   Index: 214
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 141   Index: 221
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 141   Index: 226
Castle of Dwarves Left Tower 2F Walk                                          Seed: 141   Index: 252
  Castle of Dwarves Left Tower 2F                                             Seed: 141   Index: 252
Castle of Dwarves B1F                                                         Seed: 158   Index:   0
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 158   Index:  16
  Optional Steps: 2
Castle of Dwarves Dwarf Base                                                  Seed: 158   Index:  41
  Optional Steps: 2
  Extra Steps: 42
Underworld (Castle of Dwarves)                                                Seed: 158   Index: 109
  Step  29: 59 / Dark Imp x4 (6.631s)
  Step  45: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
  Step  76: 61 / Tortoise x1, Dark Imp x2 (6.521s)
  Step 102: 62 / Dark Imp x4 (6.515s)
Tower of Bab-il 1F                                                            Seed: 158   Index: 232
  Step  16: 63 / Tortoise x1, Dark Imp x2 (6.746s)
Tower of Bab-il 2F                                                            Seed: 158   Index: 250
  Step  10: 64 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.884s)
Tower of Bab-il 3F                                                            Seed: 175   Index:  32
  Step  10: 65 / Tortoise x2, BlackLiz x1 (6.859s)
Tower of Bab-il 4F                                                            Seed: 175   Index:  90
  Step  32: 66 / Chimera x2 (8.763s)
Tower of Bab-il 5F                                                            Seed: 175   Index: 152
  Step  13: 67 / Chimera x1, FlameDog x2 (6.905s)
  Step  18: 68 / Chimera x1, FlameMan x2 (7.113s)
  Step  50: 69 / Chimera x1, FlameMan x1 (8.705s)
Tower of Bab-il 6F                                                            Seed: 175   Index: 209
  Step  10: 70 / Stoneman x1, Medusa x1 (8.551s)
Tower of Bab-il 7F                                                            Seed: 175   Index: 221
  Step  53: 71 / Tofu x6 (7.032s)
Tower of Bab-il 8F                                                            Seed: 192   Index:  18
  Step  22: 72 / Chimera x1, FlameDog x2 (6.904s)
Battle: Dr.Lugae                                                              Seed: 192   Index:  43
Tower of Bab-il 8F                                                            Seed: 192   Index:  43
Tower of Bab-il 7F                                                            Seed: 192   Index:  69
  Step  35: 73 / Alert (summons Naga) x1 (7.118s)
  Step  37: 74 / Alert (summons FlameDog) x1 (7.124s)
Tower of Bab-il 6F                                                            Seed: 192   Index: 113
Tower of Bab-il 5F                                                            Seed: 192   Index: 126
Tower of Bab-il 5F Super Cannon                                               Seed: 192   Index: 168
Battle: Dark Imps                                                             Seed: 192   Index: 168
Tower of Bab-il 5F                                                            Seed: 192   Index: 168
  Step  16: 75 / BlackLiz x3 (7.404s)
  Step  23: 76 / Chimera x1, Tofu x3 (6.940s)
Tower of Bab-il 4F                                                            Seed: 192   Index: 212
  Step   2: 77 / Tortoise x2, BlackLiz x2 (6.955s)
Tower of Bab-il 3F                                                            Seed: 209   Index:  18
  Extra Steps: 6
  Step  52: 78 / BlackLiz x3 (6.885s)
Tower of Bab-il 2F                                                            Seed: 209   Index:  74
  Step  10: 79 / FlameMan x2, FlameDog x2 (7.333s)
Tower of Bab-il 1F                                                            Seed: 209   Index: 112
Overworld (Baron)                                                             Seed: 209   Index: 127
Baron                                                                         Seed: 209   Index: 127
Baron 1F                                                                      Seed: 209   Index: 127
Baron                                                                         Seed: 209   Index: 136
Castle Baron Right Passage                                                    Seed: 209   Index: 136
Baron                                                                         Seed: 209   Index: 140
Overworld (Eblan)                                                             Seed: 209   Index: 140
Cave Eblana B1F                                                               Seed: 209   Index: 141
Cave Eblana B2F                                                               Seed: 209   Index: 183
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 209   Index: 202
  Cave Eblana B2F Weapons/Armors                                              Seed: 209   Index: 202
    Optional Steps: 4
    Extra Steps: 18
Cave Eblana B2F                                                               Seed: 209   Index: 237
Pass to Bab-il (south)                                                        Seed: 226   Index:   4
Pass to Bab-il (north)                                                        Seed: 226   Index:  35
  Step  20: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (7.217s)
Pass to Bab-il (south)                                                        Seed: 226   Index:  68
  Step  32: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (7.218s)
  Step  60: 82 / Skull x3 (6.988s)
  Step  64: 83 / Skull x4 (7.041s)
Pass to Bab-il (north) Inward Direct                                          Seed: 226   Index: 150
  Pass to Bab-il (north)                                                      Seed: 226   Index: 150
    Step  14: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (7.218s)
Recruit Edge                                                                  Seed: 226   Index: 172
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed: 226   Index: 172
Pass to Bab-il (north)                                                        Seed: 226   Index: 172
Tower of Bab-il 1F                                                            Seed: 226   Index: 189
  Step   3: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.364s)
  Step  39: 86 / Egg (Lamia) x1 (7.806s)
Tower of Bab-il B2F                                                           Seed: 243   Index:  15
  Step  42: 87 / Balloon x4 (7.303s)
  Step  50: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.123s)
Tower of Bab-il B3F                                                           Seed: 243   Index:  89
  Step   9: 89 / Mad Ogre x2, BlackCat x2 (7.323s)
Tower of Bab-il B4F                                                           Seed: 243   Index: 102
  Step  11: 90 / Egg (Lamia) x1 (8.008s)
  Step  60: 91 / BlackCat x2, Lamia x1 (7.096s)
Tower of Bab-il B3F                                                           Seed: 243   Index: 169
  Step  10: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.327s)
  Step  25: 93 / Egg (Lamia) x1 (7.806s)
  Step  41: 94 / Mad Ogre x3 (7.020s)
Tower of Bab-il B4F                                                           Seed: 243   Index: 211
Tower of Bab-il B5F                                                           Seed: 243   Index: 214
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 243   Index: 241
Tower of Bab-il B5F                                                           Seed: 243   Index: 241
Tower of Bab-il Crystal Room                                                  Seed: 243   Index: 242
Tower of Bab-il 8F (revisit)                                                  Seed: 243   Index: 242
Tower of Bab-il 7F (revisit)                                                  Seed:   4   Index:   2
Tower of Bab-il 6F (revisit)                                                  Seed:   4   Index:  26
  Step  30: 95 / Grudger x2, BladeMan x2 (7.355s)
Underworld (Castle of Dwarves)                                                Seed:   4   Index:  76
Castle of Dwarves                                                             Seed:   4   Index:  76
Castle of Dwarves 1F                                                          Seed:   4   Index:  76
Castle of Dwarves King's Room                                                 Seed:   4   Index:  76
Get Luca Key                                                                  Seed:   4   Index:  77
Castle of Dwarves King's Room Walk                                            Seed:   4   Index:  77
  Castle of Dwarves King's Room                                               Seed:   4   Index:  77
  Castle of Dwarves 1F                                                        Seed:   4   Index:  80
    Optional Steps: 1
    Extra Steps: 46
Castle of Dwarves Left Tower 2F                                               Seed:   4   Index: 134
Castle of Dwarves B1F                                                         Seed:   4   Index: 141
Castle of Dwarves Infirmary                                                   Seed:   4   Index: 146
Underworld (Castle of Dwarves)                                                Seed:   4   Index: 150
Underworld (Tomra)                                                            Seed:   4   Index: 151
Land of Monsters B1F                                                          Seed:   4   Index: 151
  Step  31: 96 / Red Eye x2 (7.371s)
Land of Monsters B2F                                                          Seed:   4   Index: 186
Land of Monsters B3F                                                          Seed:   4   Index: 230
Underworld (Tomra)                                                            Seed:   4   Index: 255
Underworld (Tomra)                                                            Seed:  21   Index:   0
Sealed Cave                                                                   Seed:  21   Index:   0
Sealed Cave B1F                                                               Seed:  21   Index:   6
Battle: TrapDoor #1                                                           Seed:  21   Index:  43
Sealed Cave B1F                                                               Seed:  21   Index:  43
Sealed Cave B1F Passage                                                       Seed:  21   Index:  43
  Step  24: 97 / VampLady x1, Were Bat x6 (7.402s)
Sealed Cave B2F                                                               Seed:  21   Index:  67
  Step  29: 98 / VampLady x1, Were Bat x6 (7.405s)
Battle: TrapDoor #2                                                           Seed:  21   Index: 151
Sealed Cave B2F                                                               Seed:  21   Index: 151
Sealed Cave B2F Passage                                                       Seed:  21   Index: 151
Sealed Cave B3F Passage                                                       Seed:  21   Index: 177
Sealed Cave B3F                                                               Seed:  21   Index: 190
Sealed Cave B4F Save Room                                                     Seed:  21   Index: 223
Sealed Cave B4F                                                               Seed:  21   Index: 235
Sealed Cave B5F                                                               Seed:  38   Index:  33
Battle: TrapDoor #3                                                           Seed:  38   Index:  59
Sealed Cave B5F                                                               Seed:  38   Index:  59
Sealed Cave Crystal Room                                                      Seed:  38   Index:  59
Sealed Cave B5F                                                               Seed:  38   Index:  59
Battle: EvilWall                                                              Seed:  38   Index:  61
Sealed Cave B5F                                                               Seed:  38   Index:  61
Sealed Cave B4F Warp                                                          Seed:  38   Index:  85
  Sealed Cave B4F                                                             Seed:  38   Index:  85
Sealed Cave B4F Save Room Walk                                                Seed:  38   Index:  85
  Sealed Cave B4F Save Room                                                   Seed:  38   Index:  85
Sealed Cave B3F Warp                                                          Seed:  38   Index:  97
  Sealed Cave B3F                                                             Seed:  38   Index:  97
Sealed Cave B3F Passage Warp                                                  Seed:  38   Index:  97
  Sealed Cave B3F Passage                                                     Seed:  38   Index:  97
Sealed Cave B2F Passage Warp                                                  Seed:  38   Index:  97
  Sealed Cave B2F Passage                                                     Seed:  38   Index:  97
Sealed Cave B2F Warp                                                          Seed:  38   Index:  97
  Sealed Cave B2F                                                             Seed:  38   Index:  97
Sealed Cave B1F Passage Walk                                                  Seed:  38   Index:  97
  Sealed Cave B1F Passage                                                     Seed:  38   Index:  97
Sealed Cave B1F Warp                                                          Seed:  38   Index: 120
  Sealed Cave B1F                                                             Seed:  38   Index: 120
Sealed Cave                                                                   Seed:  38   Index: 120
Lost the Dark Crystal                                                         Seed:  38   Index: 121
Sealed Cave                                                                   Seed:  38   Index: 121
Underworld (Tomra)                                                            Seed:  38   Index: 123
Underworld (Castle of Dwarves)                                                Seed:  38   Index: 124
Castle of Dwarves                                                             Seed:  38   Index: 124
Castle of Dwarves 1F                                                          Seed:  38   Index: 124
Castle of Dwarves King's Room                                                 Seed:  38   Index: 124
  Extra Steps: 16
Castle of Dwarves Infirmary                                                   Seed:  38   Index: 141
Underworld (Castle of Dwarves)                                                Seed:  38   Index: 141
Overworld (Mysidia)                                                           Seed:  38   Index: 142
Mysidia                                                                       Seed:  38   Index: 142
Walk to the Big Whale                                                         Seed:  38   Index: 142
  Overworld (Mysidia)                                                         Seed:  38   Index: 142
The Big Whale                                                                 Seed:  38   Index: 145
Fly the Big Whale to the Moon                                                 Seed:  38   Index: 145
The Big Whale                                                                 Seed:  38   Index: 145
Lunar Overworld                                                               Seed:  38   Index: 145
Lunar Path (west)                                                             Seed:  38   Index: 150
Lunar Overworld                                                               Seed:  38   Index: 188
  Step  32: 99 / Juclyote x2, MoonCell x2, Grenade x1 (8.146s)
Lunar Path (east)                                                             Seed:  38   Index: 223
  Step  18: 100 / Juclyote x1, Procyote x2 (7.823s)
Lunar Overworld                                                               Seed:  38   Index: 254
  Step  17: 101 / Juclyote x2, MoonCell x2, Grenade x1 (8.144s)
Lunar's Lair 1F                                                               Seed:  55   Index:  15
Recruit FuSoYa                                                                Seed:  55   Index:  15
Lunar's Lair 1F                                                               Seed:  55   Index:  15
Lunar Overworld                                                               Seed:  55   Index:  15
Lunar Path (east)                                                             Seed:  55   Index:  33
  Step  20: 102 / Red Worm x2 (7.619s)
  Step  21: 103 / Juclyote x1, Procyote x2 (7.890s)
Lunar Overworld                                                               Seed:  55   Index:  64
  Step  25: 104 / MoonCell x2, Pudding x2 (8.062s)
  Step  35: 105 / MoonCell x2, Pudding x2 (7.844s)
Lunar Path (west)                                                             Seed:  55   Index:  99
Lunar Overworld                                                               Seed:  55   Index: 137
The Big Whale                                                                 Seed:  55   Index: 142
Fly the Big Whale to Earth                                                    Seed:  55   Index: 142
Giant of Bab-il Mouth                                                         Seed:  55   Index: 142
  Optional Steps: 1
  Step   1: 106 / Searcher (summons Machine) x1, Machine x2 (7.626s)
Giant of Bab-il Neck                                                          Seed:  55   Index: 161
Giant of Bab-il Chest                                                         Seed:  55   Index: 163
  Step   4: 107 / Searcher (summons Horseman) x1, Machine x2 (7.640s)
  Step  83: 108 / Machine x2, Beamer x2 (7.738s)
Giant of Bab-il Stomach                                                       Seed:  55   Index: 249
Grind Fight Search                                                            Seed:  72   Index:  42
  Giant of Bab-il Passage                                                     Seed:  72   Index:  42
    Step   1: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.619s)
    Step  30: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.549s)
    Step  35: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.589s)
   (Step  77: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 111: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 136: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 189: 115 / Horseman x1, Machine x2)
   (Step 205: 116 / Horseman x1, Machine x2)
   (Step 208: 117 / Horseman x1, Machine x2)
   (Step 222: 118 / Horseman x1, Machine x2)
   (Step 234: 119 / Horseman x1, Machine x2)
   (Step 246: 120 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                                        Seed:  72   Index: 103
   (Step  16: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step  50: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step  75: 114 / D.Machin x1)
   (Step 128: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 144: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 147: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 161: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 185: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 229: 121 / MacGiant x2)
   (Step 238: 122 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed:  72   Index: 111
Giant of Bab-il Lung                                                          Seed:  72   Index: 111
Giant of Bab-il CPU                                                           Seed:  72   Index: 118
Battle: CPU                                                                   Seed:  72   Index: 120
Lunar Overworld                                                               Seed:  72   Index: 120
The Big Whale                                                                 Seed:  72   Index: 120
Fly the Big Whale to the Lunar Path                                           Seed:  72   Index: 120
The Big Whale                                                                 Seed:  72   Index: 120
Lunar Overworld                                                               Seed:  72   Index: 120
Lunar Path (west)                                                             Seed:  72   Index: 125
  Step  28: 112 / Red Worm x1, Grenade x3 (7.713s)
Lunar Overworld                                                               Seed:  72   Index: 163
  Step  15: 113 / Procyote x1, Pudding x2 (7.908s)
Lunar Path (east)                                                             Seed:  72   Index: 198
Lunar Overworld                                                               Seed:  72   Index: 229
  Step   2: 114 / Juclyote x2, MoonCell x2, Grenade x1 (8.035s)
Lunar's Lair 1F                                                               Seed:  72   Index: 246
Lunar's Lair 2F                                                               Seed:  72   Index: 246
Lunar Subterrane B1                                                           Seed:  72   Index: 246
  Step   1: 115 / Warlock x1, Kary x1 (6.327s)
  Step  30: 116 / Warlock x1, Kary x1 (6.153s)
Lunar Subterrane B2                                                           Seed:  89   Index:  23
  Step   9: 117 / RedGiant x1 (6.639s)
Lunar Subterrane B3                                                           Seed:  89   Index:  52
Lunar Subterrane B4                                                           Seed:  89   Index:  66
  Step  10: 118 / D.Bone x1, Warlock x1 (6.328s)
  Step  19: 119 / D.Bone x1, Warlock x1 (6.162s)
  Step  51: 120 / D.Bone x1, Warlock x1 (6.162s)
Lunar Subterrane B4 Passage                                                   Seed:  89   Index: 122
  Step  18: 121 / King-Ryu x1, Ging-Ryu x1 (6.708s)
Lunar Subterrane B4                                                           Seed:  89   Index: 151
Lunar Subterrane B5                                                           Seed:  89   Index: 166
Lunar Subterrane B5 Passage A                                                 Seed:  89   Index: 183
  Step  30: 122 / King-Ryu x1 (6.668s)
Lunar Subterrane B5                                                           Seed:  89   Index: 216
Lunar Subterrane B5 Passage B                                                 Seed:  89   Index: 225
  Extra Steps: 12
  Step  20: 123 / D.Fossil x1 (6.332s)
  Step  43: 124 / Tricker x1 (6.584s)
Lunar Subterrane B5 Inward Direct                                             Seed: 106   Index:  13
  Lunar Subterrane B5                                                         Seed: 106   Index:  13
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 106   Index:  25
  Lunar Subterrane B6                                                         Seed: 106   Index:  25
    Step  37: 125 / Ging-Ryu x1, RedGiant x1 (6.723s)
  Lunar Subterrane B6 Passage                                                 Seed: 106   Index:  74
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 106   Index:  87
    Lunar Subterrane B7                                                       Seed: 106   Index:  87
    Lunar Subterrane B7 Save Room                                             Seed: 106   Index: 110
      Extra Steps: 6
    Lunar Subterrane B7                                                       Seed: 106   Index: 116
      Step  20: 126 / King-Ryu x1 (6.658s)
      Step  31: 127 / King-Ryu x1, Ging-Ryu x1 (6.541s)
  Lunar Core B1                                                               Seed: 106   Index: 174
    Step  43: 128 / Behemoth x1 (7.384s)
    Step  61: 129 / Red D. x1 (21.831s)
  Lunar Core B2                                                               Seed: 106   Index: 242
    Step  37: 130 / Red D. x1 (21.839s)
  Lunar Core B3                                                               Seed: 123   Index:  41
    Step  18: 131 / Behemoth x2 (7.456s)
    Step  39: 132 / Behemoth x2 (7.459s)
    Step  45: 133 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 123   Index:  97
  Step  58: 134 / Mind x1 (11.989s)

Encounter Time:      1058.615s
Other Time:          2670.768s
Total Time:          3729.384s

Base Total Time:     4044.132s
Time Saved:          314.748s

Optional Steps:      40
Extra Steps:         342
Encounters:          134

Base Encounters:     170
Encounters Saved:    36

Number of Variables: 242
