ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	4
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	75997767
VARS	E307701:12 E302600:18

Overworld (Kaipo)                                         Seed:   4   Index:   0
Overworld (Kaipo)                                         Seed:   4   Index:   1
Kaipo                                                     Seed:   4   Index:  37
Overworld (Kaipo)                                         Seed:   4   Index:  37
  Step  19: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:   4   Index:  69
  Step  12: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  18: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed:   4   Index: 101
Watery Pass-South B1F                                     Seed:   4   Index: 101
Watery Pass-South B2F                                     Seed:   4   Index: 121
  Step   9: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  23: 5 / CaveToad x3 (7.014s)
  Step  25: 6 / CaveToad x3 (7.014s)
  Step  61: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:   4   Index: 211
Watery Pass-South B2F                                     Seed:   4   Index: 215
Watery Pass-South B3F                                     Seed:   4   Index: 254
  Step   4: 8 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  21   Index:  32
Watery Pass-North B1F                                     Seed:  21   Index:  53
  Step  14: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  40: 10 / Jelly x4 (7.324s)
  Step  43: 11 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  21   Index: 113
Waterfalls B1F                                            Seed:  21   Index: 122
Waterfalls B2F                                            Seed:  21   Index: 123
Waterfalls Lake                                           Seed:  21   Index: 168
Battle: Octomamm                                          Seed:  21   Index: 205
Waterfalls Lake                                           Seed:  21   Index: 205
Overworld (Kaipo)                                         Seed:  21   Index: 206
Overworld (Damcyan)                                       Seed:  21   Index: 217
Damcyan                                                   Seed:  21   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  21   Index: 228
Antlion B1F                                               Seed:  21   Index: 228
  Step  23: 12 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  38   Index:  10
  Antlion B2F                                             Seed:  38   Index:  10
    Step  21: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  63: 14 / SandWorm x1, Sandpede x1 (6.829s)
Antlion's Nest                                            Seed:  38   Index:  90
  Step   4: 15 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed:  38   Index: 104
Antlion's Nest                                            Seed:  38   Index: 104
Antlion B2F Outward Direct                                Seed:  38   Index: 119
  Antlion B2F                                             Seed:  38   Index: 119
    Step   2: 16 / Weeper x2 (7.132s)
    Step   4: 17 / Turtle x2 (7.464s)
    Step  22: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  38   Index: 199
  Extra Steps: 12
  Step  21: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  42: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  38   Index: 249
Overworld (Kaipo)                                         Seed:  38   Index: 249
Kaipo Revisited                                           Seed:  38   Index: 249
Overworld (Kaipo)                                         Seed:  38   Index: 249
Overworld (Damcyan)                                       Seed:  38   Index: 249
Mt.Hobs-West                                              Seed:  38   Index: 249
  Step  22: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed:  55   Index:  32
Battle: MomBomb                                           Seed:  55   Index:  47
Mt.Hobs Summit                                            Seed:  55   Index:  47
  Step   6: 22 / Spirit x2 (7.652s)
Mt.Hobs-East                                              Seed:  55   Index:  53
  Step   1: 23 / Gargoyle x2 (7.630s)
  Step  36: 24 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  46: 25 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:  55   Index:  99
  Step  44: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  68: 27 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  55   Index: 183
  Optional Steps: 10
  Extra Steps: 8
Overworld (Fabul)                                         Seed:  72   Index:   5
Fabul Boat and Leviatan                                   Seed:  72   Index:  12
Overworld (Mysidia)                                       Seed:  72   Index:  12
Mysidia                                                   Seed:  72   Index:  21
Overworld (Mysidia)                                       Seed:  72   Index:  21
Overworld (Mt.Ordeals)                                    Seed:  72   Index:  31
  Step  12: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  41: 29 / Raven x1 (8.356s)
  Step  46: 30 / Raven x1, Cocktric x3 (9.100s)
  Step  88: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  72   Index: 125
  Step  28: 32 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  72   Index: 168
  Step  10: 33 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  72   Index: 191
Mt.Ordeals-3rd station                                    Seed:  72   Index: 191
Mt.Ordeals-7th station                                    Seed:  72   Index: 196
  Step  35: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  72   Index: 238
  Optional Steps: 0
  Step   9: 35 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:  72   Index: 255
Mt.Ordeals Summit                                         Seed:  72   Index: 255
Paladin                                                   Seed:  89   Index:   3
Mt.Ordeals Summit                                         Seed:  89   Index:   3
  Optional Steps: 0
  Step   5: 36 / Lilith x2 (9.169s)
  Step  17: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed:  89   Index:  25
  Step   7: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  89   Index:  67
  Step   9: 39 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
  Step  18: 40 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  89   Index:  97
  Step  20: 41 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  89   Index: 141
Take Chocobo to Mysidia                                   Seed:  89   Index: 154
Overworld (Mysidia)                                       Seed:  89   Index: 154
Town of Baron Serpent Road                                Seed:  89   Index: 154
Old Water-way                                             Seed:  89   Index: 158
  Step  55: 42 / Crocdile x1, Piranha x2 (9.538s)
  Step  87: 43 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  89   Index: 248
  Step  20: 44 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 106   Index:  46
  Step  16: 45 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 106   Index:  72
  Castle Baron B1F                                        Seed: 106   Index:  72
Castle Baron                                              Seed: 106   Index:  93
Battle: Kainazzo                                          Seed: 106   Index: 107
Overworld (Toroia)                                        Seed: 106   Index: 107
Toroian Castle                                            Seed: 106   Index: 108
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 106   Index: 119
  Optional Steps: 0
  Step  17: 46 / Cannibal x1, Treant x2 (8.740s)
  Step  28: 47 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 106   Index: 156
Overworld (Toroia)                                        Seed: 106   Index: 156
Cave Magnes B1F                                           Seed: 106   Index: 157
  Step  60: 48 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 106   Index: 225
  Step  10: 49 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed: 123   Index:  10
  Cave Magnes B3F                                         Seed: 123   Index:  10
    Step  13: 50 / Mage x2 (8.585s)
    Step  49: 51 / Cave Bat x3 (9.265s)
    Step  70: 52 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 123   Index:  80
  Step   6: 53 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed: 123   Index:  91
  Cave Magnes B4F                                         Seed: 123   Index:  91
Battle: Dark Elf                                          Seed: 123   Index: 121
Overworld (Toroia)                                        Seed: 123   Index: 121
Black Chocobo to Toroia                                   Seed: 123   Index: 123
Overworld (Toroia)                                        Seed: 123   Index: 123
Toroian Castle 1F Inward Direct                           Seed: 123   Index: 144
  Toroian Castle 1F                                       Seed: 123   Index: 144
Overworld (Toroia)                                        Seed: 123   Index: 144
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 123   Index: 145
  Step  10: 54 / Carapace x2, Ice Liz x2 (9.635s)
  Step  24: 55 / Carapace x2, Ice Liz x2 (9.635s)
  Step  32: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 123   Index: 183
  Step  26: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 123   Index: 235
Tower of Zot 2F                                           Seed: 123   Index: 235
Tower of Zot 3F                                           Seed: 123   Index: 252
  Step  18: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  75: 59 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 140   Index:  82
  Step  28: 60 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 140   Index: 142
  Step  10: 61 / Jelly x1, Slime x2, Cream x1 (7.808s)
Battle: Magus Sisters                                     Seed: 140   Index: 165
Tower of Zot 5F                                           Seed: 140   Index: 165
Tower of Zot 6F                                           Seed: 140   Index: 166
Battle: Valvalis                                          Seed: 140   Index: 180
Castle Baron                                              Seed: 140   Index: 180
Fly to Agart                                              Seed: 140   Index: 199
Overworld (Eblan)                                         Seed: 140   Index: 199
Underworld (Castle of Dwarves)                            Seed: 140   Index: 200

Encounter Time:      500.738s
Other Time:          763.809s
Total Time:          1264.547s

Base Total Time:     1308.582s
Time Saved:          44.035s

Optional Steps:      10
Extra Steps:         20
Encounters:          61

Base Encounters:     65
Encounters Saved:    4

Number of Variables: 89
