ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	13
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	75421914
VARS	E302600:21 E305400:58

Overworld (Kaipo)                                         Seed:  13   Index:   0
Overworld (Kaipo)                                         Seed:  13   Index:   1
  Step  12: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  13   Index:  37
Overworld (Kaipo)                                         Seed:  13   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  13   Index:  69
Recruit Tellah                                            Seed:  13   Index: 101
Watery Pass-South B1F                                     Seed:  13   Index: 101
Watery Pass-South B2F                                     Seed:  13   Index: 121
  Step  37: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  13   Index: 211
  Extra Steps: 58
Watery Pass-South B2F                                     Seed:  30   Index:  17
  Step  35: 5 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  30   Index:  56
  Step   4: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  13: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  30   Index:  90
  Step   2: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  30   Index: 111
Overworld (Kaipo)                                         Seed:  30   Index: 171
Waterfalls B1F                                            Seed:  30   Index: 180
Waterfalls B2F                                            Seed:  30   Index: 181
  Step   7: 9 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed:  30   Index: 226
  Step  13: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  27: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  47   Index:   7
Waterfalls Lake                                           Seed:  47   Index:   7
Overworld (Kaipo)                                         Seed:  47   Index:   8
Overworld (Damcyan)                                       Seed:  47   Index:  19
Damcyan                                                   Seed:  47   Index:  23
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  47   Index:  30
Antlion B1F                                               Seed:  47   Index:  30
  Step  17: 12 / Turtle x1, Imp x2 (7.044s)
  Step  28: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  31: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  47   Index:  68
  Antlion B2F                                             Seed:  47   Index:  68
    Step  57: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  47   Index: 148
Battle: Antlion                                           Seed:  47   Index: 162
Antlion's Nest                                            Seed:  47   Index: 162
Antlion B2F Outward Direct                                Seed:  47   Index: 177
  Antlion B2F                                             Seed:  47   Index: 177
    Step   9: 16 / Weeper x2 (7.132s)
    Step  59: 17 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  64   Index:   1
  Step  23: 18 / Cream x4 (7.523s)
  Step  27: 19 / Turtle x1, Imp x2 (7.009s)
  Step  29: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  64   Index:  39
Overworld (Kaipo)                                         Seed:  64   Index:  39
Kaipo Revisited                                           Seed:  64   Index:  39
Overworld (Kaipo)                                         Seed:  64   Index:  39
Overworld (Damcyan)                                       Seed:  64   Index:  39
Mt.Hobs-West                                              Seed:  64   Index:  39
  Step  29: 21 / Cocktric x3 (7.813s)
  Step  39: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  64   Index:  78
Battle: MomBomb                                           Seed:  64   Index:  93
Mt.Hobs Summit                                            Seed:  64   Index:  93
Mt.Hobs-East                                              Seed:  64   Index:  99
  Step  25: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  64   Index: 145
Fabul                                                     Seed:  64   Index: 229
  Optional Steps: 9
  Extra Steps: 12
Overworld (Fabul)                                         Seed:  81   Index:  54
Fabul Boat and Leviatan                                   Seed:  81   Index:  61
Overworld (Mysidia)                                       Seed:  81   Index:  61
Mysidia                                                   Seed:  81   Index:  70
Overworld (Mysidia)                                       Seed:  81   Index:  70
Overworld (Mt.Ordeals)                                    Seed:  81   Index:  80
  Step  38: 24 / Imp Cap. x4, Imp x2 (8.344s)
  Step  47: 25 / Needler x2, SwordRat x2 (8.097s)
  Step  60: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  77: 27 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  81   Index: 174
  Step  21: 28 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  81   Index: 217
  Step  12: 29 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  81   Index: 240
Mt.Ordeals-3rd station                                    Seed:  81   Index: 240
Mt.Ordeals-7th station                                    Seed:  81   Index: 245
Mt.Ordeals Summit                                         Seed:  98   Index:  31
  Optional Steps: 0
  Step   8: 30 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:  98   Index:  48
Mt.Ordeals Summit                                         Seed:  98   Index:  48
  Step   2: 31 / Lilith x1 (8.568s)
  Step   3: 32 / Soul x3, Ghoul x1, Revenant x1 (9.512s)
Paladin                                                   Seed:  98   Index:  52
Mt.Ordeals Summit                                         Seed:  98   Index:  52
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  98   Index:  74
  Step  17: 33 / Lilith x1, Red Bone x2 (8.437s)
  Step  28: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  98   Index: 116
Mt.Ordeals                                                Seed:  98   Index: 146
  Step   2: 35 / Red Bone x1, Skelton x3 (7.844s)
  Step  35: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  98   Index: 190
Take Chocobo to Mysidia                                   Seed:  98   Index: 203
Overworld (Mysidia)                                       Seed:  98   Index: 203
Town of Baron Serpent Road                                Seed:  98   Index: 203
Old Water-way                                             Seed:  98   Index: 207
  Step  23: 37 / Pike x3, Piranha x3 (8.025s)
  Step  66: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  82: 39 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 115   Index:  41
  Step   8: 40 / AquaWorm x1, Piranha x3 (9.542s)
  Step  47: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 115   Index:  95
  Step  19: 42 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 115   Index: 121
  Castle Baron B1F                                        Seed: 115   Index: 121
Castle Baron                                              Seed: 115   Index: 142
Battle: Kainazzo                                          Seed: 115   Index: 156
Overworld (Toroia)                                        Seed: 115   Index: 156
Toroian Castle                                            Seed: 115   Index: 157
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 115   Index: 168
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 115   Index: 205
Overworld (Toroia)                                        Seed: 115   Index: 205
Cave Magnes B1F                                           Seed: 115   Index: 206
  Step  12: 43 / Ogre x1, Panther x2 (8.591s)
  Step  20: 44 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 132   Index:  18
  Step  28: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 132   Index:  59
  Cave Magnes B3F                                         Seed: 132   Index:  59
    Step  20: 46 / Mage x2 (8.585s)
    Step  31: 47 / Mage x2 (8.585s)
    Step  52: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 132   Index: 129
Cave Magnes B4F Inward Direct                             Seed: 132   Index: 140
  Cave Magnes B4F                                         Seed: 132   Index: 140
    Step  20: 49 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed: 132   Index: 170
Overworld (Toroia)                                        Seed: 132   Index: 170
Black Chocobo to Toroia                                   Seed: 132   Index: 172
Overworld (Toroia)                                        Seed: 132   Index: 172
Toroian Castle 1F Inward Direct                           Seed: 132   Index: 193
  Toroian Castle 1F                                       Seed: 132   Index: 193
Overworld (Toroia)                                        Seed: 132   Index: 193
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 132   Index: 194
  Step  14: 50 / Centaur x3 (8.469s)
  Step  21: 51 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 132   Index: 232
  Step   5: 52 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 149   Index:  28
Tower of Zot 2F                                           Seed: 149   Index:  28
  Step  16: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  17: 54 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 149   Index:  45
  Step  38: 55 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  62: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 149   Index: 131
  Step  18: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  43: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 149   Index: 191
Battle: Magus Sisters                                     Seed: 149   Index: 214
Tower of Zot 5F                                           Seed: 149   Index: 214
Tower of Zot 6F                                           Seed: 149   Index: 215
Battle: Valvalis                                          Seed: 149   Index: 229
Castle Baron                                              Seed: 149   Index: 229
Fly to Agart                                              Seed: 149   Index: 248
Overworld (Eblan)                                         Seed: 149   Index: 248
Underworld (Castle of Dwarves)                            Seed: 149   Index: 249

Encounter Time:      477.845s
Other Time:          777.120s
Total Time:          1254.965s

Base Total Time:     1334.849s
Time Saved:          79.884s

Optional Steps:      9
Extra Steps:         70
Encounters:          58

Base Encounters:     68
Encounters Saved:    10

Number of Variables: 89
