ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	21
MAXSTEP	256
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	75666263
VARS	E309200:2 E302700:31 E302500:39 E305400:18 C308F00:1 E305500:2 E308400:32 C305500:1

Overworld (Kaipo)                                         Seed:  21   Index:   0
Overworld (Kaipo)                                         Seed:  21   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  21   Index:  37
Overworld (Kaipo)                                         Seed:  21   Index:  37
  Step  30: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  21   Index:  69
  Step  24: 4 / Pike x3 (6.935s)
  Step  27: 5 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  21   Index: 101
Watery Pass-South B1F                                     Seed:  21   Index: 101
Watery Pass-South B2F                                     Seed:  21   Index: 121
Watery Pass-South B2F Save Room                           Seed:  21   Index: 211
  Extra Steps: 18
Watery Pass-South B2F                                     Seed:  21   Index: 233
  Step  18: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  38   Index:  16
  Step  15: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  38   Index:  50
Watery Pass-North B1F                                     Seed:  38   Index:  71
  Step   2: 8 / Zombie x4 (7.148s)
  Step  23: 9 / Aligator x1, Pike x2 (7.368s)
  Step  50: 10 / Jelly x4 (7.324s)
  Step  52: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  38   Index: 131
Waterfalls B1F                                            Seed:  38   Index: 140
Waterfalls B2F                                            Seed:  38   Index: 141
Waterfalls Lake                                           Seed:  38   Index: 186
  Step  34: 12 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  38   Index: 223
Waterfalls Lake                                           Seed:  38   Index: 223
Overworld (Kaipo)                                         Seed:  38   Index: 224
Overworld (Damcyan)                                       Seed:  38   Index: 235
Damcyan                                                   Seed:  38   Index: 239
  Optional Steps: 1
  Extra Steps: 38
Overworld (Damcyan)                                       Seed:  55   Index:  29
Antlion B1F                                               Seed:  55   Index:  29
  Step  24: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  25: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  55   Index:  67
  Antlion B2F                                             Seed:  55   Index:  67
    Step  22: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  32: 16 / SandWorm x2 (6.841s)
    Step  76: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  55   Index: 147
Battle: Antlion                                           Seed:  55   Index: 161
Antlion's Nest                                            Seed:  55   Index: 161
  Step   6: 18 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed:  55   Index: 176
  Antlion B2F                                             Seed:  55   Index: 176
    Step  70: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  72   Index:   0
Overworld (Damcyan)                                       Seed:  72   Index:  38
Overworld (Kaipo)                                         Seed:  72   Index:  38
Kaipo Revisited                                           Seed:  72   Index:  38
Overworld (Kaipo)                                         Seed:  72   Index:  38
Overworld (Damcyan)                                       Seed:  72   Index:  38
Mt.Hobs-West                                              Seed:  72   Index:  38
  Step   5: 20 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  34: 21 / Gargoyle x2 (7.628s)
  Step  39: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  72   Index:  77
Battle: MomBomb                                           Seed:  72   Index:  92
Mt.Hobs Summit                                            Seed:  72   Index:  92
Mt.Hobs-East                                              Seed:  72   Index:  98
  Step  21: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  72   Index: 144
  Step   9: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  34: 25 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  72   Index: 228
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  89   Index:  32
Fabul Boat and Leviatan                                   Seed:  89   Index:  39
Overworld (Mysidia)                                       Seed:  89   Index:  39
Mysidia                                                   Seed:  89   Index:  48
Overworld (Mysidia)                                       Seed:  89   Index:  48
Overworld (Mt.Ordeals)                                    Seed:  89   Index:  58
  Step  18: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  27: 27 / Raven x1 (8.356s)
  Step  59: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  82: 29 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  89   Index: 152
  Extra Steps: 32
  Step  61: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  89   Index: 227
  Step  18: 31 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  89   Index: 250
Mt.Ordeals-3rd station                                    Seed:  89   Index: 250
Mt.Ordeals-7th station                                    Seed:  89   Index: 255
  Step  13: 32 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 106   Index:  41
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 106   Index:  58
Mt.Ordeals Summit                                         Seed: 106   Index:  58
  Step   4: 33 / Lilith x1 (8.568s)
Paladin                                                   Seed: 106   Index:  62
Mt.Ordeals Summit                                         Seed: 106   Index:  62
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 106   Index:  84
  Step  31: 34 / Lilith x1, Red Bone x2 (8.437s)
  Step  32: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 106   Index: 126
  Step  10: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  21: 37 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 106   Index: 156
Overworld (Mt.Ordeals)                                    Seed: 106   Index: 200
Take Chocobo to Mysidia                                   Seed: 106   Index: 213
Overworld (Mysidia)                                       Seed: 106   Index: 213
Town of Baron Serpent Road                                Seed: 106   Index: 213
Old Water-way                                             Seed: 106   Index: 217
  Step  18: 38 / Pike x3, Piranha x3 (8.025s)
  Step  62: 39 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 123   Index:  51
  Step   8: 40 / AquaWorm x1, Piranha x3 (9.542s)
  Step  29: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  35: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 123   Index: 105
Castle Baron B1F Inward Direct                            Seed: 123   Index: 131
  Castle Baron B1F                                        Seed: 123   Index: 131
Castle Baron                                              Seed: 123   Index: 152
Battle: Kainazzo                                          Seed: 123   Index: 166
Overworld (Toroia)                                        Seed: 123   Index: 166
Toroian Castle                                            Seed: 123   Index: 167
  Optional Steps: 3
  Extra Steps: 28
Overworld (Toroia)                                        Seed: 123   Index: 209
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 123   Index: 246
Overworld (Toroia)                                        Seed: 123   Index: 246
Cave Magnes B1F                                           Seed: 123   Index: 247
  Step  23: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 140   Index:  59
  Step  12: 44 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 140   Index: 100
  Cave Magnes B3F                                         Seed: 140   Index: 100
  Cave Magnes B3F Save Room                               Seed: 140   Index: 108
    Extra Steps: 2
  Cave Magnes B3F                                         Seed: 140   Index: 110
    Step  42: 45 / Mage x2 (8.585s)
    Step  58: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 140   Index: 173
Cave Magnes B4F Inward Direct                             Seed: 140   Index: 184
  Cave Magnes B4F                                         Seed: 140   Index: 184
    Step  14: 47 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 140   Index: 214
Overworld (Toroia)                                        Seed: 140   Index: 214
Black Chocobo to Toroia                                   Seed: 140   Index: 216
Overworld (Toroia)                                        Seed: 140   Index: 216
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 140   Index: 237
  Toroian Castle 1F                                       Seed: 140   Index: 237
    Optional Steps: 2
Overworld (Toroia)                                        Seed: 140   Index: 240
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 140   Index: 241
Tower of Zot 2F                                           Seed: 157   Index:  23
  Step   2: 48 / Jelly x1, Slime x2, Cream x1 (7.808s)
Battle: FlameDog                                          Seed: 157   Index:  75
Tower of Zot 2F                                           Seed: 157   Index:  75
Tower of Zot 3F                                           Seed: 157   Index:  92
  Step  13: 49 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  16: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  62: 51 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  81: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 157   Index: 178
  Step   7: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  33: 54 / SwordMan x1, IceBeast x2 (11.092s)
Tower of Zot 5F                                           Seed: 157   Index: 238
  Step  10: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  22: 56 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed: 174   Index:   5
Tower of Zot 5F                                           Seed: 174   Index:   5
Tower of Zot 6F                                           Seed: 174   Index:   6
Battle: Valvalis                                          Seed: 174   Index:  20
Castle Baron                                              Seed: 174   Index:  20
Fly to Agart                                              Seed: 174   Index:  39
Overworld (Eblan)                                         Seed: 174   Index:  39
Underworld (Castle of Dwarves)                            Seed: 174   Index:  40

Encounter Time:      464.539s
Other Time:          794.492s
Total Time:          1259.031s

Base Total Time:     1279.562s
Time Saved:          20.531s

Optional Steps:      6
Extra Steps:         118
Encounters:          56

Base Encounters:     63
Encounters Saved:    7

Number of Variables: 89
