ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	25
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	76683557
VARS	E307400:10 E305500:27 C305500:1

Overworld (Kaipo)                                         Seed:  25   Index:   0
Overworld (Kaipo)                                         Seed:  25   Index:   1
Kaipo                                                     Seed:  25   Index:  37
Overworld (Kaipo)                                         Seed:  25   Index:  37
  Step  15: 1 / Sand Man x4 (7.242s)
  Step  30: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  25   Index:  69
  Step  27: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  25   Index: 101
Watery Pass-South B1F                                     Seed:  25   Index: 101
Watery Pass-South B2F                                     Seed:  25   Index: 121
  Step  85: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  25   Index: 211
Watery Pass-South B2F                                     Seed:  25   Index: 215
  Step  24: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  36: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  38: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  25   Index: 254
  Step  28: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed:  42   Index:  32
Watery Pass-North B1F                                     Seed:  42   Index:  53
  Step  20: 9 / Aligator x1, Pike x2 (7.368s)
  Step  41: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:  42   Index: 113
Waterfalls B1F                                            Seed:  42   Index: 122
  Extra Steps: 10
Waterfalls B2F                                            Seed:  42   Index: 133
Waterfalls Lake                                           Seed:  42   Index: 178
  Step  25: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  42   Index: 215
Waterfalls Lake                                           Seed:  42   Index: 215
Overworld (Kaipo)                                         Seed:  42   Index: 216
Overworld (Damcyan)                                       Seed:  42   Index: 227
Damcyan                                                   Seed:  42   Index: 231
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  42   Index: 238
Antlion B1F                                               Seed:  42   Index: 238
  Step  33: 12 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  59   Index:  20
  Antlion B2F                                             Seed:  59   Index:  20
    Step   4: 13 / Basilisk x1, Turtle x1 (7.110s)
    Step  33: 14 / Cream x4 (7.552s)
    Step  79: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  59   Index: 100
Battle: Antlion                                           Seed:  59   Index: 114
Antlion's Nest                                            Seed:  59   Index: 114
  Step  10: 16 / SandWorm x1, Sandpede x1 (6.848s)
Antlion B2F Outward Direct                                Seed:  59   Index: 129
  Antlion B2F                                             Seed:  59   Index: 129
    Step  14: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  59   Index: 209
  Step  23: 18 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed:  59   Index: 247
Overworld (Kaipo)                                         Seed:  59   Index: 247
Kaipo Revisited                                           Seed:  59   Index: 247
Overworld (Kaipo)                                         Seed:  59   Index: 247
Overworld (Damcyan)                                       Seed:  59   Index: 247
Mt.Hobs-West                                              Seed:  59   Index: 247
  Step   2: 19 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  10: 20 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  76   Index:  30
Battle: MomBomb                                           Seed:  76   Index:  45
Mt.Hobs Summit                                            Seed:  76   Index:  45
  Step   3: 21 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed:  76   Index:  51
  Step  21: 22 / GrayBomb x2, Bomb x2 (8.430s)
  Step  26: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  76   Index:  97
  Step  21: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  22: 25 / SwordRat x3, Needler x3 (7.663s)
  Step  30: 26 / Cocktric x3 (8.241s)
  Step  56: 27 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  76   Index: 181
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  76   Index: 241
  Step   6: 28 / Imp Cap. x3, Needler x1 (7.956s)
Fabul Boat and Leviatan                                   Seed:  76   Index: 248
Overworld (Mysidia)                                       Seed:  76   Index: 248
Mysidia                                                   Seed:  93   Index:   1
Overworld (Mysidia)                                       Seed:  93   Index:   1
Overworld (Mt.Ordeals)                                    Seed:  93   Index:  11
  Step   9: 29 / Raven x1, Cocktric x3 (9.100s)
  Step  21: 30 / Raven x1 (8.356s)
  Step  39: 31 / Raven x1, Cocktric x3 (9.100s)
  Step  65: 32 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  93   Index: 105
  Step  43: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  93   Index: 148
Recruit Tellah                                            Seed:  93   Index: 171
Mt.Ordeals-3rd station                                    Seed:  93   Index: 171
Mt.Ordeals-7th station                                    Seed:  93   Index: 176
  Step  29: 34 / Lilith x1, Red Bone x2 (8.912s)
  Step  37: 35 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  93   Index: 218
  Optional Steps: 0
  Step  12: 36 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:  93   Index: 235
Mt.Ordeals Summit                                         Seed:  93   Index: 235
Paladin                                                   Seed:  93   Index: 239
Mt.Ordeals Summit                                         Seed:  93   Index: 239
  Optional Steps: 0
  Step   6: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 110   Index:   5
  Step   7: 38 / Revenant x1, Ghoul x3 (8.489s)
  Step  28: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 110   Index:  47
  Step  15: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 110   Index:  77
  Step   5: 41 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  37: 42 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  39: 43 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 110   Index: 121
Take Chocobo to Mysidia                                   Seed: 110   Index: 134
Overworld (Mysidia)                                       Seed: 110   Index: 134
Town of Baron Serpent Road                                Seed: 110   Index: 134
Old Water-way                                             Seed: 110   Index: 138
  Step  80: 44 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 110   Index: 228
  Step  51: 45 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 127   Index:  26
Castle Baron B1F Inward Direct                            Seed: 127   Index:  52
  Castle Baron B1F                                        Seed: 127   Index:  52
Castle Baron                                              Seed: 127   Index:  73
Battle: Kainazzo                                          Seed: 127   Index:  87
Overworld (Toroia)                                        Seed: 127   Index:  87
Toroian Castle                                            Seed: 127   Index:  88
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 127   Index:  99
  Optional Steps: 0
  Step  13: 46 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 127   Index: 136
Overworld (Toroia)                                        Seed: 127   Index: 136
Cave Magnes B1F                                           Seed: 127   Index: 137
  Step  18: 47 / Cave Bat x3 (9.265s)
  Step  23: 48 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 127   Index: 205
  Step   3: 49 / Panther x2 (8.033s)
  Step  10: 50 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed: 127   Index: 246
  Cave Magnes B3F                                         Seed: 127   Index: 246
    Step  24: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 144   Index:  60
Cave Magnes B4F Inward Direct                             Seed: 144   Index:  71
  Cave Magnes B4F                                         Seed: 144   Index:  71
Battle: Dark Elf                                          Seed: 144   Index: 101
Overworld (Toroia)                                        Seed: 144   Index: 101
Black Chocobo to Toroia                                   Seed: 144   Index: 103
Overworld (Toroia)                                        Seed: 144   Index: 103
  Step   4: 52 / Panther x1, StingRat x3 (9.107s)
  Step   7: 53 / StingRat x3, Treant x2 (9.677s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 144   Index: 124
  Toroian Castle 1F                                       Seed: 144   Index: 124
    Optional Steps: 3
    Extra Steps: 24
Overworld (Toroia)                                        Seed: 144   Index: 152
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 144   Index: 153
  Step  21: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 2F                                           Seed: 144   Index: 191
  Step  25: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  49: 56 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 144   Index: 243
Tower of Zot 2F                                           Seed: 144   Index: 243
Tower of Zot 3F                                           Seed: 161   Index:   4
  Step  12: 57 / Centaur x2, IceBeast x2 (10.289s)
  Step  71: 58 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 161   Index:  90
  Step  18: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  48: 60 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 161   Index: 150
  Step   4: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed: 161   Index: 173
Tower of Zot 5F                                           Seed: 161   Index: 173
Tower of Zot 6F                                           Seed: 161   Index: 174
Battle: Valvalis                                          Seed: 161   Index: 188
Castle Baron                                              Seed: 161   Index: 188
Fly to Agart                                              Seed: 161   Index: 207
Overworld (Eblan)                                         Seed: 161   Index: 207
Underworld (Castle of Dwarves)                            Seed: 161   Index: 208

Encounter Time:      507.357s
Other Time:          768.601s
Total Time:          1275.958s

Base Total Time:     1287.428s
Time Saved:          11.470s

Optional Steps:      3
Extra Steps:         34
Encounters:          61

Base Encounters:     64
Encounters Saved:    3

Number of Variables: 89
