ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	33
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	76423835
VARS	E302600:44 E305400:108 C305500:1

Overworld (Kaipo)                                         Seed:  33   Index:   0
Overworld (Kaipo)                                         Seed:  33   Index:   1
  Step   6: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  33   Index:  37
Overworld (Kaipo)                                         Seed:  33   Index:  37
  Step  23: 2 / SandWorm x1 (7.100s)
  Step  32: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  33   Index:  69
  Step  23: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  33   Index: 101
Watery Pass-South B1F                                     Seed:  33   Index: 101
Watery Pass-South B2F                                     Seed:  33   Index: 121
  Step  20: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  67: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  33   Index: 211
  Extra Steps: 108
Watery Pass-South B2F                                     Seed:  50   Index:  67
Watery Pass-South B3F                                     Seed:  50   Index: 106
Watery Pass-North B2F                                     Seed:  50   Index: 140
Watery Pass-North B1F                                     Seed:  50   Index: 161
  Step   6: 7 / Jelly x4 (7.324s)
  Step  25: 8 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed:  50   Index: 221
Waterfalls B1F                                            Seed:  50   Index: 230
Waterfalls B2F                                            Seed:  50   Index: 231
  Step  15: 9 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed:  67   Index:  20
  Step   8: 10 / Zombie x6 (7.489s)
  Step  10: 11 / Mad Toad x4 (7.317s)
  Step  23: 12 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  67   Index:  57
Waterfalls Lake                                           Seed:  67   Index:  57
Overworld (Kaipo)                                         Seed:  67   Index:  58
  Step  10: 13 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed:  67   Index:  69
Damcyan                                                   Seed:  67   Index:  73
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  67   Index:  80
Antlion B1F                                               Seed:  67   Index:  80
Antlion B2F Inward Direct                                 Seed:  67   Index: 118
  Antlion B2F                                             Seed:  67   Index: 118
    Step  35: 14 / Basilisk x1, Imp x3 (6.775s)
    Step  60: 15 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  67   Index: 198
Battle: Antlion                                           Seed:  67   Index: 212
Antlion's Nest                                            Seed:  67   Index: 212
Antlion B2F Outward Direct                                Seed:  67   Index: 227
  Antlion B2F                                             Seed:  67   Index: 227
    Step  23: 16 / Cream x4 (7.523s)
    Step  37: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  39: 18 / Weeper x2 (7.132s)
Antlion B1F                                               Seed:  84   Index:  51
  Step  34: 19 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  84   Index:  89
Overworld (Kaipo)                                         Seed:  84   Index:  89
Kaipo Revisited                                           Seed:  84   Index:  89
Overworld (Kaipo)                                         Seed:  84   Index:  89
Overworld (Damcyan)                                       Seed:  84   Index:  89
Mt.Hobs-West                                              Seed:  84   Index:  89
  Step  28: 20 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  84   Index: 128
  Step  12: 21 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed:  84   Index: 143
Mt.Hobs Summit                                            Seed:  84   Index: 143
Mt.Hobs-East                                              Seed:  84   Index: 149
  Step   8: 22 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  46: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  84   Index: 195
  Step  34: 24 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 101   Index:  23
  Optional Steps: 10
  Extra Steps: 34
Overworld (Fabul)                                         Seed: 101   Index: 127
Fabul Boat and Leviatan                                   Seed: 101   Index: 134
Overworld (Mysidia)                                       Seed: 101   Index: 134
Mysidia                                                   Seed: 101   Index: 143
Overworld (Mysidia)                                       Seed: 101   Index: 143
  Step   4: 25 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed: 101   Index: 153
  Step  28: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  64: 27 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 101   Index: 247
  Step  26: 28 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 118   Index:  34
  Step  15: 29 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 118   Index:  57
Mt.Ordeals-3rd station                                    Seed: 118   Index:  57
  Step   2: 30 / Spirit x2, Soul x2, Red Bone x2 (9.695s)
Mt.Ordeals-7th station                                    Seed: 118   Index:  62
  Step  26: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 118   Index: 104
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 118   Index: 121
Mt.Ordeals Summit                                         Seed: 118   Index: 121
Paladin                                                   Seed: 118   Index: 125
Mt.Ordeals Summit                                         Seed: 118   Index: 125
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 118   Index: 147
  Step  19: 32 / Ghoul x2, Soul x2 (8.971s)
  Step  22: 33 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  30: 34 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 118   Index: 189
Mt.Ordeals                                                Seed: 118   Index: 219
  Step   7: 35 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 135   Index:   7
Take Chocobo to Mysidia                                   Seed: 135   Index:  20
Overworld (Mysidia)                                       Seed: 135   Index:  20
Town of Baron Serpent Road                                Seed: 135   Index:  20
Old Water-way                                             Seed: 135   Index:  24
  Step  22: 36 / Pike x3, Piranha x3 (8.025s)
  Step  55: 37 / Crocdile x1, Piranha x2 (9.538s)
  Step  66: 38 / Pike x3, Piranha x3 (8.025s)
  Step  87: 39 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 135   Index: 114
  Step  54: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 135   Index: 168
Castle Baron B1F Inward Direct                            Seed: 135   Index: 194
  Castle Baron B1F                                        Seed: 135   Index: 194
    Step   4: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 135   Index: 215
Battle: Kainazzo                                          Seed: 135   Index: 229
Overworld (Toroia)                                        Seed: 135   Index: 229
Toroian Castle                                            Seed: 135   Index: 230
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 135   Index: 241
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 152   Index:  22
Overworld (Toroia)                                        Seed: 152   Index:  22
Cave Magnes B1F                                           Seed: 152   Index:  23
  Step   2: 42 / Ogre x2 (8.223s)
  Step  21: 43 / Ogre x2 (8.223s)
  Step  22: 44 / Panther x1, StingRat x3 (9.009s)
  Step  60: 45 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 152   Index:  91
  Step  14: 46 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed: 152   Index: 132
  Cave Magnes B3F                                         Seed: 152   Index: 132
    Step  17: 47 / Cave Bat x3 (9.265s)
    Step  41: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 152   Index: 202
Cave Magnes B4F Inward Direct                             Seed: 152   Index: 213
  Cave Magnes B4F                                         Seed: 152   Index: 213
    Step  30: 49 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 152   Index: 243
Overworld (Toroia)                                        Seed: 152   Index: 243
Black Chocobo to Toroia                                   Seed: 152   Index: 245
Overworld (Toroia)                                        Seed: 152   Index: 245
  Step  16: 50 / Panther x1, StingRat x3 (9.107s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 169   Index:  10
  Toroian Castle 1F                                       Seed: 169   Index:  10
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 169   Index:  11
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 169   Index:  12
Tower of Zot 2F                                           Seed: 169   Index:  50
  Step  45: 51 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 169   Index: 102
Tower of Zot 2F                                           Seed: 169   Index: 102
Tower of Zot 3F                                           Seed: 169   Index: 119
  Step  52: 52 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  57: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  70: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  85: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 169   Index: 205
  Step  14: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 186   Index:   9
  Step  12: 57 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed: 186   Index:  32
Tower of Zot 5F                                           Seed: 186   Index:  32
Tower of Zot 6F                                           Seed: 186   Index:  33
Battle: Valvalis                                          Seed: 186   Index:  47
Castle Baron                                              Seed: 186   Index:  47
Fly to Agart                                              Seed: 186   Index:  66
Overworld (Eblan)                                         Seed: 186   Index:  66
Underworld (Castle of Dwarves)                            Seed: 186   Index:  67

Encounter Time:      474.283s
Other Time:          797.354s
Total Time:          1271.636s

Base Total Time:     1322.444s
Time Saved:          50.808s

Optional Steps:      10
Extra Steps:         142
Encounters:          57

Base Encounters:     68
Encounters Saved:    11

Number of Variables: 89
