ROUTE	Final Fantasy IV Any% NoCW
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	61
METHOD	ils+pair
MAXSTEP	256
FRAMES	75471.438999999983935
SCORE	-232995.80200000002515
VARS	0:52 3:14 6:6 12:7 23:12 24:10 30:10 34:2 41:1 46:26 50:1 52:12 56:11 61:1 63:38 64:10 72:1 73:22

Overworld (Mist)                                  Seed:  61   Index:   0
Overworld (Kaipo)                                 Seed:  61   Index:   1
  Step  23: 1 / Imp x4 (6.882s)
Kaipo                                             Seed:  61   Index:  37
Overworld (Kaipo)                                 Seed:  61   Index:  37
  Step  16: 2 / Sand Man x4 (7.242s)
  Step  31: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                             Seed:  61   Index:  69
  Step   9: 4 / Pike x2, EvilShel x2 (6.952s)
  Step  30: 5 / Pike x3 (6.935s)
Recruit Tellah                                    Seed:  61   Index: 101
Watery Pass-South B1F                             Seed:  61   Index: 101
Watery Pass-South B2F                             Seed:  61   Index: 121
  Step   3: 6 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed:  61   Index: 211
  Extra Steps: 52
Watery Pass-South B2F                             Seed:  78   Index:  11
  Step  37: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                             Seed:  78   Index:  50
Watery Pass-North B2F                             Seed:  78   Index:  84
  Extra Steps: 14
  Step  34: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                             Seed:  78   Index: 119
  Step   8: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                 Seed:  78   Index: 179
Waterfalls B1F                                    Seed:  78   Index: 188
  Extra Steps: 6
Waterfalls B2F                                    Seed:  78   Index: 195
Waterfalls Lake                                   Seed:  78   Index: 240
  Step   7: 10 / Aligator x2 (7.544s)
  Step  36: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                  Seed:  95   Index:  21
Waterfalls Lake                                   Seed:  95   Index:  21
Overworld (Kaipo)                                 Seed:  95   Index:  22
Overworld (Damcyan)                               Seed:  95   Index:  33
Damcyan                                           Seed:  95   Index:  37
  Optional Steps: 1
  Extra Steps: 6
Antlion B1F                                       Seed:  95   Index:  51
Antlion B2F Inward Direct                         Seed:  95   Index:  89
  Antlion B2F                                     Seed:  95   Index:  89
    Step  59: 12 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed:  95   Index: 169
  Step  12: 13 / Cream x4 (7.552s)
Battle: Antlion                                   Seed:  95   Index: 183
Antlion's Nest                                    Seed:  95   Index: 183
Antlion B2F Outward Direct                        Seed:  95   Index: 198
  Antlion B2F                                     Seed:  95   Index: 198
    Extra Steps: 12
    Step   7: 14 / Turtle x2 (7.464s)
    Step  32: 15 / SandWorm x2 (6.858s)
    Step  47: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  91: 17 / Weeper x2 (7.132s)
Antlion B1F                                       Seed: 112   Index:  34
  Extra Steps: 10
  Step  48: 18 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed: 112   Index:  82
Mt.Hobs-West                                      Seed: 112   Index:  82
  Step  32: 19 / Cocktric x3 (7.813s)
  Step  34: 20 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                    Seed: 112   Index: 121
  Step  15: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                   Seed: 112   Index: 136
Mt.Hobs Summit                                    Seed: 112   Index: 136
Mt.Hobs-East                                      Seed: 112   Index: 142
  Step  24: 22 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                 Seed: 112   Index: 188
  Step  30: 23 / Cocktric x3 (8.241s)
  Step  38: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                             Seed: 129   Index:  16
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 129   Index:  86
Fabul Boat and Leviatan                           Seed: 129   Index:  93
Overworld (Mysidia)                               Seed: 129   Index:  93
Mysidia                                           Seed: 129   Index: 102
Overworld (Mysidia)                               Seed: 129   Index: 102
  Step  10: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                            Seed: 129   Index: 112
  Extra Steps: 2
  Step  43: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  48: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  96: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                        Seed: 129   Index: 208
  Step   7: 29 / Red Bone x1, Skelton x3 (8.067s)
  Step  29: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                            Seed: 129   Index: 251
Recruit Tellah                                    Seed: 146   Index:  18
Mt.Ordeals-3rd station                            Seed: 146   Index:  18
Mt.Ordeals-7th station                            Seed: 146   Index:  23
  Step  22: 31 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                 Seed: 146   Index:  65
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 146   Index:  82
Mt.Ordeals Summit                                 Seed: 146   Index:  82
Paladin                                           Seed: 146   Index:  86
Mt.Ordeals Summit                                 Seed: 146   Index:  86
  Optional Steps: 1
  Step  21: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                            Seed: 146   Index: 109
  Step   1: 33 / Ghoul x2, Soul x2 (8.971s)
  Step  33: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                            Seed: 146   Index: 151
  Step   1: 35 / Ghoul x2, Soul x2 (8.971s)
  Step  23: 36 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                        Seed: 146   Index: 181
  Step  35: 37 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                            Seed: 146   Index: 225
Take Chocobo to Mysidia                           Seed: 146   Index: 238
Serpent Road                                      Seed: 146   Index: 238
  Extra Steps: 26
Old Water-way                                     Seed: 163   Index:  12
  Step   4: 38 / Crocdile x1, Piranha x2 (9.538s)
  Step  63: 39 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                  Seed: 163   Index: 102
  Step   6: 40 / Hydra x2 (7.986s)
  Step  36: 41 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                  Seed: 163   Index: 156
Castle Baron B1F Inward Save Room Steps           Seed: 163   Index: 182
  Castle Baron B1F                                Seed: 163   Index: 182
  Castle Baron B1F Save Room                      Seed: 163   Index: 192
    Extra Steps: 12
  Castle Baron B1F                                Seed: 163   Index: 204
Castle Baron                                      Seed: 163   Index: 228
Battle: Kainazzo                                  Seed: 163   Index: 242
Overworld (Toroia)                                Seed: 163   Index: 242
Toroian Castle                                    Seed: 163   Index: 243
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                Seed: 180   Index:   9
  Optional Steps: 0
  Step  12: 42 / StingRat x3, Treant x2 (9.825s)
  Step  32: 43 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                      Seed: 180   Index:  46
Overworld (Toroia)                                Seed: 180   Index:  46
Cave Magnes B1F                                   Seed: 180   Index:  47
Cave Magnes B2F                                   Seed: 180   Index: 115
Cave Magnes B3F Inward Save Room Steps            Seed: 180   Index: 156
  Cave Magnes B3F                                 Seed: 180   Index: 156
  Cave Magnes B3F Save Room                       Seed: 180   Index: 164
    Extra Steps: 38
  Cave Magnes B3F                                 Seed: 180   Index: 202
    Extra Steps: 10
    Step  32: 44 / Ogre x3 (8.586s)
    Step  73: 45 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Room                              Seed: 197   Index:  19
Cave Magnes B4F Inward Direct                     Seed: 197   Index:  30
  Cave Magnes B4F                                 Seed: 197   Index:  30
Battle: Dark Elf                                  Seed: 197   Index:  60
Overworld (Toroia)                                Seed: 197   Index:  60
Black Chocobo to Toroia                           Seed: 197   Index:  62
Overworld (Toroia)                                Seed: 197   Index:  62
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 197   Index:  83
  Toroian Castle 1F                               Seed: 197   Index:  83
    Optional Steps: 2
    Extra Steps: 20
Overworld (Toroia)                                Seed: 197   Index: 106
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 197   Index: 107
  Step  28: 46 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                   Seed: 197   Index: 145
  Step  11: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  39: 48 / Centaur x1, IceBeast x2 (10.314s)
  Step  69: 49 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                   Seed: 197   Index: 214
  Step   7: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  64: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                   Seed: 214   Index:  44
  Step  40: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  57: 53 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                   Seed: 214   Index: 104
Battle: Magus Sisters                             Seed: 214   Index: 127
Tower of Zot 5F                                   Seed: 214   Index: 127
Tower of Zot 6F                                   Seed: 214   Index: 128
Battle: Valvalis                                  Seed: 214   Index: 142
Castle Baron                                      Seed: 214   Index: 142
Fly to Agart                                      Seed: 214   Index: 161
Overworld (Agart)                                 Seed: 214   Index: 161
Underworld (Castle of Dwarves)                    Seed: 214   Index: 162

Encounter Time:    433.643s
Other Time:        822.146s
Total Time:        1255.789s

Base Total Time:   1310.943s
Time Saved:        55.153s

Optional Steps:    17
Extra Steps:       216
Encounters:        53

Base Encounters:   66
Encounters Saved:  13
