ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	67
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	77111983
VARS	E302600:34 E302700:9 E305400:72 E305500:32 C305500:1

Overworld (Kaipo)                                         Seed:  67   Index:   0
Overworld (Kaipo)                                         Seed:  67   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  67   Index:  37
Overworld (Kaipo)                                         Seed:  67   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
  Step  31: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  67   Index:  69
  Step   9: 5 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  67   Index: 101
Watery Pass-South B1F                                     Seed:  67   Index: 101
Watery Pass-South B2F                                     Seed:  67   Index: 121
  Step  32: 6 / Pike x3 (7.152s)
  Step  57: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  67   Index: 211
  Extra Steps: 72
Watery Pass-South B2F                                     Seed:  84   Index:  31
Watery Pass-South B3F                                     Seed:  84   Index:  70
  Step  15: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  84   Index: 104
  Step  13: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  84   Index: 125
  Step  15: 10 / Aligator x1, Pike x2 (7.368s)
  Step  32: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  84   Index: 185
Waterfalls B1F                                            Seed:  84   Index: 194
Waterfalls B2F                                            Seed:  84   Index: 195
  Step  34: 12 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  84   Index: 240
Battle: Octomamm                                          Seed: 101   Index:  21
Waterfalls Lake                                           Seed: 101   Index:  21
Overworld (Kaipo)                                         Seed: 101   Index:  22
Overworld (Damcyan)                                       Seed: 101   Index:  33
Damcyan                                                   Seed: 101   Index:  37
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 101   Index:  44
Antlion B1F                                               Seed: 101   Index:  44
  Step   7: 13 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 101   Index:  82
  Antlion B2F                                             Seed: 101   Index:  82
    Step   9: 14 / Turtle x2 (7.487s)
    Step  20: 15 / SandWorm x1, Sandpede x1 (6.829s)
    Step  33: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  65: 17 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 101   Index: 162
Battle: Antlion                                           Seed: 101   Index: 176
Antlion's Nest                                            Seed: 101   Index: 176
  Step   5: 18 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 101   Index: 191
  Antlion B2F                                             Seed: 101   Index: 191
    Step  26: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 118   Index:  15
  Step   2: 20 / Basilisk x1, Imp x3 (6.783s)
  Step  34: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 118   Index:  53
Overworld (Kaipo)                                         Seed: 118   Index:  53
Kaipo Revisited                                           Seed: 118   Index:  53
Overworld (Kaipo)                                         Seed: 118   Index:  53
Overworld (Damcyan)                                       Seed: 118   Index:  53
Mt.Hobs-West                                              Seed: 118   Index:  53
  Step   6: 22 / Gargoyle x2 (7.628s)
  Step  35: 23 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 118   Index:  92
Battle: MomBomb                                           Seed: 118   Index: 107
Mt.Hobs Summit                                            Seed: 118   Index: 107
Mt.Hobs-East                                              Seed: 118   Index: 113
Overworld (Fabul)                                         Seed: 118   Index: 159
  Step   7: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  10: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  18: 26 / SwordRat x3, Needler x3 (7.663s)
  Step  59: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  67: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 118   Index: 243
  Optional Steps: 10
  Extra Steps: 24
Overworld (Fabul)                                         Seed: 135   Index:  81
Fabul Boat and Leviatan                                   Seed: 135   Index:  88
Overworld (Mysidia)                                       Seed: 135   Index:  88
  Step   2: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                                   Seed: 135   Index:  97
Overworld (Mysidia)                                       Seed: 135   Index:  97
Overworld (Mt.Ordeals)                                    Seed: 135   Index: 107
  Step   4: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  91: 32 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 135   Index: 201
  Step  36: 33 / Red Bone x1, Skelton x3 (8.067s)
  Step  37: 34 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 135   Index: 244
Recruit Tellah                                            Seed: 152   Index:  11
Mt.Ordeals-3rd station                                    Seed: 152   Index:  11
Mt.Ordeals-7th station                                    Seed: 152   Index:  16
  Step   9: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  28: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  29: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 152   Index:  58
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 152   Index:  75
Mt.Ordeals Summit                                         Seed: 152   Index:  75
Paladin                                                   Seed: 152   Index:  79
Mt.Ordeals Summit                                         Seed: 152   Index:  79
  Optional Steps: 0
  Step   4: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 152   Index: 101
  Step   4: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 152   Index: 143
  Step   6: 40 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  30: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 152   Index: 173
Overworld (Mt.Ordeals)                                    Seed: 152   Index: 217
Take Chocobo to Mysidia                                   Seed: 152   Index: 230
Overworld (Mysidia)                                       Seed: 152   Index: 230
Town of Baron Serpent Road                                Seed: 152   Index: 230
Old Water-way                                             Seed: 152   Index: 234
  Step   9: 42 / Crocdile x1, ElecFish x3 (10.343s)
  Step  27: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  33: 44 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 169   Index:  68
  Step  27: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed: 169   Index: 122
Castle Baron B1F Inward Direct                            Seed: 169   Index: 148
  Castle Baron B1F                                        Seed: 169   Index: 148
Castle Baron                                              Seed: 169   Index: 169
Battle: Kainazzo                                          Seed: 169   Index: 183
Overworld (Toroia)                                        Seed: 169   Index: 183
Toroian Castle                                            Seed: 169   Index: 184
  Optional Steps: 3
  Extra Steps: 6
Overworld (Toroia)                                        Seed: 169   Index: 204
  Optional Steps: 0
  Step  15: 46 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 169   Index: 241
Overworld (Toroia)                                        Seed: 169   Index: 241
Cave Magnes B1F                                           Seed: 169   Index: 242
  Step  35: 47 / Panther x1, StingRat x3 (9.009s)
  Step  54: 48 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 186   Index:  54
  Step   9: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 186   Index:  95
  Cave Magnes B3F                                         Seed: 186   Index:  95
    Step  50: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 186   Index: 165
  Step   7: 51 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed: 186   Index: 176
  Cave Magnes B4F                                         Seed: 186   Index: 176
    Step  11: 52 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 186   Index: 206
Overworld (Toroia)                                        Seed: 186   Index: 206
Black Chocobo to Toroia                                   Seed: 186   Index: 208
Overworld (Toroia)                                        Seed: 186   Index: 208
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 186   Index: 229
  Toroian Castle 1F                                       Seed: 186   Index: 229
    Optional Steps: 2
    Extra Steps: 30
Overworld (Toroia)                                        Seed: 203   Index:   6
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 203   Index:   7
  Step  31: 53 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 203   Index:  45
  Step  25: 54 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 203   Index:  97
Tower of Zot 2F                                           Seed: 203   Index:  97
  Step   6: 55 / Centaur x1, IceBeast x2 (10.314s)
  Step  12: 56 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 203   Index: 114
  Step  21: 57 / SwordMan x2 (12.756s)
  Step  37: 58 / SwordMan x2 (12.756s)
  Step  85: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 203   Index: 200
Tower of Zot 5F                                           Seed: 220   Index:   4
Battle: Magus Sisters                                     Seed: 220   Index:  27
Tower of Zot 5F                                           Seed: 220   Index:  27
Tower of Zot 6F                                           Seed: 220   Index:  28
Battle: Valvalis                                          Seed: 220   Index:  42
Castle Baron                                              Seed: 220   Index:  42
Fly to Agart                                              Seed: 220   Index:  61
Overworld (Eblan)                                         Seed: 220   Index:  61
Underworld (Castle of Dwarves)                            Seed: 220   Index:  62

Encounter Time:      488.395s
Other Time:          794.691s
Total Time:          1283.087s

Base Total Time:     1315.323s
Time Saved:          32.237s

Optional Steps:      15
Extra Steps:         132
Encounters:          59

Base Encounters:     68
Encounters Saved:    9

Number of Variables: 89
