ROUTE	Final Fantasy IV Any% NoCW
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	71
METHOD	ils+pair
MAXSTEP	256
FRAMES	76282.628999999986263
SCORE	-99999.445000000006985
VARS	0:16 1:18 12:56 30:6 35:4

Overworld (Mist)                                  Seed:  71   Index:   0
Overworld (Kaipo)                                 Seed:  71   Index:   1
Kaipo                                             Seed:  71   Index:  37
Overworld (Kaipo)                                 Seed:  71   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                             Seed:  71   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                    Seed:  71   Index: 101
Watery Pass-South B1F                             Seed:  71   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                             Seed:  71   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed:  71   Index: 211
  Extra Steps: 16
Watery Pass-South B2F                             Seed:  71   Index: 231
  Extra Steps: 18
  Step  33: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  57: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                             Seed:  88   Index:  32
Watery Pass-North B2F                             Seed:  88   Index:  66
  Step  10: 9 / CaveToad x3 (7.014s)
  Step  19: 10 / Jelly x4 (7.324s)
Watery Pass-North B1F                             Seed:  88   Index:  87
  Step  30: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                 Seed:  88   Index: 147
Waterfalls B1F                                    Seed:  88   Index: 156
Waterfalls B2F                                    Seed:  88   Index: 157
Waterfalls Lake                                   Seed:  88   Index: 202
  Step  11: 12 / Mad Toad x4 (7.317s)
Battle: Octomamm                                  Seed:  88   Index: 239
Waterfalls Lake                                   Seed:  88   Index: 239
Overworld (Kaipo)                                 Seed:  88   Index: 240
  Step   5: 13 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                               Seed:  88   Index: 251
Damcyan                                           Seed:  88   Index: 255
  Optional Steps: 0
  Extra Steps: 56
Antlion B1F                                       Seed: 105   Index:  62
Antlion B2F Inward Direct                         Seed: 105   Index: 100
  Antlion B2F                                     Seed: 105   Index: 100
    Step  15: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  36: 15 / Cream x4 (7.552s)
    Step  47: 16 / Turtle x2 (7.487s)
Antlion's Nest                                    Seed: 105   Index: 180
Battle: Antlion                                   Seed: 105   Index: 194
Antlion's Nest                                    Seed: 105   Index: 194
Antlion B2F Outward Direct                        Seed: 105   Index: 209
  Antlion B2F                                     Seed: 105   Index: 209
    Step   8: 17 / SandWorm x2 (6.858s)
    Step  26: 18 / Cream x4 (7.523s)
    Step  70: 19 / Weeper x2 (7.132s)
Antlion B1F                                       Seed: 122   Index:  33
  Step  26: 20 / Turtle x2 (7.464s)
Kaipo Revisited                                   Seed: 122   Index:  71
Mt.Hobs-West                                      Seed: 122   Index:  71
  Step  15: 21 / Spirit x2 (7.616s)
  Step  17: 22 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                    Seed: 122   Index: 110
Battle: MomBomb                                   Seed: 122   Index: 125
Mt.Hobs Summit                                    Seed: 122   Index: 125
Mt.Hobs-East                                      Seed: 122   Index: 131
  Step  24: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  38: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  46: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                 Seed: 122   Index: 177
  Step  32: 26 / SwordRat x3, Needler x3 (7.663s)
Fabul                                             Seed: 139   Index:   5
  Optional Steps: 6
Overworld (Fabul)                                 Seed: 139   Index:  71
Fabul Boat and Leviatan                           Seed: 139   Index:  78
Overworld (Mysidia)                               Seed: 139   Index:  78
Mysidia                                           Seed: 139   Index:  87
Overworld (Mysidia)                               Seed: 139   Index:  87
Overworld (Mt.Ordeals)                            Seed: 139   Index:  97
  Step  14: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  55: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  71: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                        Seed: 139   Index: 191
  Extra Steps: 4
  Step   7: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  47: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                            Seed: 139   Index: 238
  Step   2: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                    Seed: 156   Index:   5
Mt.Ordeals-3rd station                            Seed: 156   Index:   5
Mt.Ordeals-7th station                            Seed: 156   Index:  10
  Step  15: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                 Seed: 156   Index:  52
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 156   Index:  69
Mt.Ordeals Summit                                 Seed: 156   Index:  69
Paladin                                           Seed: 156   Index:  73
Mt.Ordeals Summit                                 Seed: 156   Index:  73
  Optional Steps: 0
  Step  10: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                            Seed: 156   Index:  95
  Step  10: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  13: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                            Seed: 156   Index: 137
  Step  17: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                        Seed: 156   Index: 167
  Step   6: 38 / Spirit x3, Soul x1 (8.429s)
  Step  18: 39 / Soul x2, Red Bone x2 (8.881s)
  Step  44: 40 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                            Seed: 156   Index: 211
Take Chocobo to Mysidia                           Seed: 156   Index: 224
Serpent Road                                      Seed: 156   Index: 224
Old Water-way                                     Seed: 156   Index: 228
  Step  32: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  70: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                  Seed: 173   Index:  62
  Step  33: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                  Seed: 173   Index: 116
  Step   6: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                    Seed: 173   Index: 142
  Castle Baron B1F                                Seed: 173   Index: 142
Castle Baron                                      Seed: 173   Index: 163
Battle: Kainazzo                                  Seed: 173   Index: 177
Overworld (Toroia)                                Seed: 173   Index: 177
Toroian Castle                                    Seed: 173   Index: 178
  Optional Steps: 0
Overworld (Toroia)                                Seed: 173   Index: 189
  Optional Steps: 0
  Step  30: 45 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                      Seed: 173   Index: 226
Overworld (Toroia)                                Seed: 173   Index: 226
Cave Magnes B1F                                   Seed: 173   Index: 227
  Step  47: 46 / Mage x2 (8.585s)
Cave Magnes B2F                                   Seed: 190   Index:  39
  Step   1: 47 / Ogre x1, Panther x2 (8.591s)
  Step  24: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                     Seed: 190   Index:  80
  Cave Magnes B3F                                 Seed: 190   Index:  80
    Step  24: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Room                              Seed: 190   Index: 150
Cave Magnes B4F Inward Direct                     Seed: 190   Index: 161
  Cave Magnes B4F                                 Seed: 190   Index: 161
    Step  11: 50 / Panther x2, Ogre x2 (8.977s)
    Step  30: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                  Seed: 190   Index: 191
Overworld (Toroia)                                Seed: 190   Index: 191
Black Chocobo to Toroia                           Seed: 190   Index: 193
Overworld (Toroia)                                Seed: 190   Index: 193
  Step  21: 52 / Panther x1, StingRat x3 (9.107s)
Toroian Castle 1F Inward Direct                   Seed: 190   Index: 214
  Toroian Castle 1F                               Seed: 190   Index: 214
Overworld (Toroia)                                Seed: 190   Index: 214
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 190   Index: 215
  Step  18: 53 / Slime x4 (8.548s)
Tower of Zot 2F                                   Seed: 190   Index: 253
  Step   9: 54 / Centaur x3 (8.469s)
  Step  41: 55 / Centaur x3 (8.469s)
Tower of Zot 3F                                   Seed: 207   Index:  66
  Step   4: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  68: 57 / SwordMan x2 (12.756s)
  Step  85: 58 / SwordMan x2 (12.756s)
Tower of Zot 4F                                   Seed: 207   Index: 152
  Step  55: 59 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                   Seed: 207   Index: 212
Battle: Magus Sisters                             Seed: 207   Index: 235
Tower of Zot 5F                                   Seed: 207   Index: 235
Tower of Zot 6F                                   Seed: 207   Index: 236
Battle: Valvalis                                  Seed: 207   Index: 250
Castle Baron                                      Seed: 207   Index: 250
Fly to Agart                                      Seed: 224   Index:  13
Overworld (Agart)                                 Seed: 224   Index:  13
Underworld (Castle of Dwarves)                    Seed: 224   Index:  14

Encounter Time:    490.935s
Other Time:        778.352s
Total Time:        1269.287s

Base Total Time:   1306.025s
Time Saved:        36.738s

Optional Steps:    6
Extra Steps:       94
Encounters:        59

Base Encounters:   67
Encounters Saved:  8
