ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	72
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	75334400
VARS	E302600:6 E305400:90 E305500:3 C305500:1

Overworld (Kaipo)                                         Seed:  72   Index:   0
Overworld (Kaipo)                                         Seed:  72   Index:   1
Kaipo                                                     Seed:  72   Index:  37
Overworld (Kaipo)                                         Seed:  72   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  72   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  72   Index: 101
Watery Pass-South B1F                                     Seed:  72   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  72   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  72   Index: 211
  Extra Steps: 90
Watery Pass-South B2F                                     Seed:  89   Index:  49
  Step  27: 6 / Pike x3 (7.152s)
  Step  36: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  89   Index:  88
  Step  29: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  89   Index: 122
Watery Pass-North B1F                                     Seed:  89   Index: 143
Overworld (Kaipo)                                         Seed:  89   Index: 203
Waterfalls B1F                                            Seed:  89   Index: 212
Waterfalls B2F                                            Seed:  89   Index: 213
  Step  32: 9 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 106   Index:   2
  Step  10: 10 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 106   Index:  39
Waterfalls Lake                                           Seed: 106   Index:  39
Overworld (Kaipo)                                         Seed: 106   Index:  40
Overworld (Damcyan)                                       Seed: 106   Index:  51
Damcyan                                                   Seed: 106   Index:  55
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 106   Index:  62
Antlion B1F                                               Seed: 106   Index:  62
Antlion B2F Inward Direct                                 Seed: 106   Index: 100
  Antlion B2F                                             Seed: 106   Index: 100
    Step  15: 11 / Basilisk x1, Imp x3 (6.775s)
    Step  16: 12 / SandWorm x2 (6.841s)
    Step  36: 13 / Cream x4 (7.552s)
    Step  47: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 106   Index: 180
Battle: Antlion                                           Seed: 106   Index: 194
Antlion's Nest                                            Seed: 106   Index: 194
Antlion B2F Outward Direct                                Seed: 106   Index: 209
  Antlion B2F                                             Seed: 106   Index: 209
    Step   8: 15 / Cream x4 (7.523s)
    Step  26: 16 / Turtle x2 (7.464s)
    Step  70: 17 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 123   Index:  33
  Step  26: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 123   Index:  71
Overworld (Kaipo)                                         Seed: 123   Index:  71
Kaipo Revisited                                           Seed: 123   Index:  71
Overworld (Kaipo)                                         Seed: 123   Index:  71
Overworld (Damcyan)                                       Seed: 123   Index:  71
Mt.Hobs-West                                              Seed: 123   Index:  71
  Step   9: 19 / Gargoyle x2 (7.628s)
  Step  15: 20 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 123   Index: 110
Battle: MomBomb                                           Seed: 123   Index: 125
Mt.Hobs Summit                                            Seed: 123   Index: 125
Mt.Hobs-East                                              Seed: 123   Index: 131
  Step  24: 21 / Gargoyle x2 (7.630s)
  Step  38: 22 / Turtle x2 (7.432s)
  Step  46: 23 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 123   Index: 177
  Step  32: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 140   Index:   5
  Optional Steps: 6
Overworld (Fabul)                                         Seed: 140   Index:  71
Fabul Boat and Leviatan                                   Seed: 140   Index:  78
Overworld (Mysidia)                                       Seed: 140   Index:  78
Mysidia                                                   Seed: 140   Index:  87
Overworld (Mysidia)                                       Seed: 140   Index:  87
Overworld (Mt.Ordeals)                                    Seed: 140   Index:  97
  Step  13: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step  14: 26 / Raven x1, Cocktric x3 (9.100s)
  Step  55: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  71: 28 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 140   Index: 191
  Step   7: 29 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 140   Index: 234
  Step   4: 30 / Ghoul x2, Soul x2 (9.357s)
  Step   6: 31 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 157   Index:   1
Mt.Ordeals-3rd station                                    Seed: 157   Index:   1
Mt.Ordeals-7th station                                    Seed: 157   Index:   6
  Step  19: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 157   Index:  48
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 157   Index:  65
Mt.Ordeals Summit                                         Seed: 157   Index:  65
Paladin                                                   Seed: 157   Index:  69
Mt.Ordeals Summit                                         Seed: 157   Index:  69
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 157   Index:  91
  Step  14: 33 / Revenant x1, Ghoul x3 (8.489s)
  Step  17: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 157   Index: 133
  Step  21: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 157   Index: 163
  Step  10: 36 / Spirit x3, Soul x1 (8.429s)
  Step  22: 37 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 157   Index: 207
  Step   4: 38 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 157   Index: 220
Overworld (Mysidia)                                       Seed: 157   Index: 220
Town of Baron Serpent Road                                Seed: 157   Index: 220
Old Water-way                                             Seed: 157   Index: 224
  Step  24: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  36: 40 / Pike x3, Piranha x3 (8.025s)
  Step  74: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 174   Index:  58
  Step  37: 42 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 174   Index: 112
  Step  10: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 174   Index: 138
  Castle Baron B1F                                        Seed: 174   Index: 138
Castle Baron                                              Seed: 174   Index: 159
Battle: Kainazzo                                          Seed: 174   Index: 173
Overworld (Toroia)                                        Seed: 174   Index: 173
Toroian Castle                                            Seed: 174   Index: 174
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 174   Index: 185
  Optional Steps: 0
  Step  34: 44 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 174   Index: 222
Overworld (Toroia)                                        Seed: 174   Index: 222
Cave Magnes B1F                                           Seed: 174   Index: 223
  Step  51: 45 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 191   Index:  35
  Step   5: 46 / Mage x2 (8.585s)
  Step  28: 47 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 191   Index:  76
  Cave Magnes B3F                                         Seed: 191   Index:  76
    Step  28: 48 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 191   Index: 146
Cave Magnes B4F Inward Direct                             Seed: 191   Index: 157
  Cave Magnes B4F                                         Seed: 191   Index: 157
    Step  27: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 191   Index: 187
Overworld (Toroia)                                        Seed: 191   Index: 187
Black Chocobo to Toroia                                   Seed: 191   Index: 189
Overworld (Toroia)                                        Seed: 191   Index: 189
  Step   2: 50 / StingRat x3, Treant x2 (9.677s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 191   Index: 210
  Toroian Castle 1F                                       Seed: 191   Index: 210
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 191   Index: 214
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 191   Index: 215
  Step  18: 51 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 191   Index: 253
  Step   9: 52 / Centaur x1, IceBeast x2 (10.314s)
  Step  41: 53 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 208   Index:  49
Tower of Zot 2F                                           Seed: 208   Index:  49
Tower of Zot 3F                                           Seed: 208   Index:  66
  Step   4: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  18: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  68: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 208   Index: 152
  Step  55: 57 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 208   Index: 212
Battle: Magus Sisters                                     Seed: 208   Index: 235
Tower of Zot 5F                                           Seed: 208   Index: 235
Tower of Zot 6F                                           Seed: 208   Index: 236
Battle: Valvalis                                          Seed: 208   Index: 250
Castle Baron                                              Seed: 208   Index: 250
Fly to Agart                                              Seed: 225   Index:  13
Overworld (Eblan)                                         Seed: 225   Index:  13
Underworld (Castle of Dwarves)                            Seed: 225   Index:  14

Encounter Time:      469.999s
Other Time:          783.510s
Total Time:          1253.509s

Base Total Time:     1313.932s
Time Saved:          60.423s

Optional Steps:      9
Extra Steps:         90
Encounters:          57

Base Encounters:     67
Encounters Saved:    10

Number of Variables: 89
