ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	75
MAXSTEP	256
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	74939005
VARS	E309200:16 C307801:1 E302700:3 E307400:72 E302500:19 E305400:74 C308F00:1 E305500:21 E307B01:14 C305500:1

Overworld (Kaipo)                                         Seed:  75   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  75   Index:   1
Kaipo                                                     Seed:  75   Index:  37
Overworld (Kaipo)                                         Seed:  75   Index:  37
  Step  11: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  75   Index:  69
  Step   3: 3 / Pike x2, EvilShel x2 (6.952s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  75   Index: 101
Watery Pass-South B1F                                     Seed:  75   Index: 101
Watery Pass-South B2F                                     Seed:  75   Index: 121
  Step   6: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  75   Index: 211
  Extra Steps: 74
Watery Pass-South B2F                                     Seed:  92   Index:  33
  Step  17: 6 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed:  92   Index:  72
Watery Pass-North B2F                                     Seed:  92   Index: 106
Watery Pass-North B1F                                     Seed:  92   Index: 127
Overworld (Kaipo)                                         Seed:  92   Index: 187
Waterfalls B1F                                            Seed:  92   Index: 196
  Extra Steps: 72
Waterfalls B2F                                            Seed: 109   Index:  13
  Step  20: 7 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 109   Index:  58
  Step   4: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  24: 9 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 109   Index:  95
Waterfalls Lake                                           Seed: 109   Index:  95
Overworld (Kaipo)                                         Seed: 109   Index:  96
Overworld (Damcyan)                                       Seed: 109   Index: 107
Damcyan                                                   Seed: 109   Index: 111
  Optional Steps: 1
  Extra Steps: 18
Overworld (Damcyan)                                       Seed: 109   Index: 137
Antlion B1F                                               Seed: 109   Index: 137
Antlion B2F Inward Direct                                 Seed: 109   Index: 175
  Antlion B2F                                             Seed: 109   Index: 175
    Step  60: 10 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 109   Index: 255
Battle: Antlion                                           Seed: 126   Index:  13
Antlion's Nest                                            Seed: 126   Index:  13
  Step  10: 11 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Charm Room Steps                      Seed: 126   Index:  28
  Antlion B2F                                             Seed: 126   Index:  28
  Antlion B2F Treasure Room                               Seed: 126   Index:  79
    Extra Steps: 14
  Antlion B2F                                             Seed: 126   Index:  93
    Step  19: 12 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 126   Index: 127
  Step  28: 13 / Imp x3, Imp Cap. x1 (6.753s)
  Step  33: 14 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 126   Index: 165
Overworld (Kaipo)                                         Seed: 126   Index: 165
Kaipo Revisited                                           Seed: 126   Index: 165
Overworld (Kaipo)                                         Seed: 126   Index: 165
Overworld (Damcyan)                                       Seed: 126   Index: 165
Mt.Hobs-West                                              Seed: 126   Index: 165
Mt.Hobs Summit                                            Seed: 126   Index: 204
  Step   5: 15 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  11: 16 / GrayBomb x2, Bomb x2 (8.609s)
Battle: MomBomb                                           Seed: 126   Index: 219
Mt.Hobs Summit                                            Seed: 126   Index: 219
Mt.Hobs-East                                              Seed: 126   Index: 225
  Step  45: 17 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 143   Index:  15
  Step  56: 18 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 143   Index:  99
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 143   Index: 159
Fabul Boat and Leviatan                                   Seed: 143   Index: 166
Overworld (Mysidia)                                       Seed: 143   Index: 166
  Step   8: 19 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                                   Seed: 143   Index: 175
Overworld (Mysidia)                                       Seed: 143   Index: 175
Overworld (Mt.Ordeals)                                    Seed: 143   Index: 185
  Step  13: 20 / Needler x2, SwordRat x2 (8.097s)
  Step  55: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  87: 22 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 160   Index:  23
Mt.Ordeals-3rd station                                    Seed: 160   Index:  66
  Step   9: 23 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 160   Index:  89
Mt.Ordeals-3rd station                                    Seed: 160   Index:  89
Mt.Ordeals-7th station                                    Seed: 160   Index:  94
  Step  14: 24 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 160   Index: 136
  Optional Steps: 0
  Step   2: 25 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 160   Index: 153
Mt.Ordeals Summit                                         Seed: 160   Index: 153
  Step   1: 26 / Lilith x2 (9.573s)
Paladin                                                   Seed: 160   Index: 157
Mt.Ordeals Summit                                         Seed: 160   Index: 157
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 160   Index: 179
  Step   6: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  32: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 160   Index: 221
  Step  27: 29 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 160   Index: 251
  Step   9: 30 / Spirit x3, Soul x1 (8.429s)
  Step  14: 31 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 177   Index:  39
  Step   3: 32 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed: 177   Index:  52
Overworld (Mysidia)                                       Seed: 177   Index:  52
Town of Baron Serpent Road                                Seed: 177   Index:  52
Old Water-way                                             Seed: 177   Index:  56
  Step  66: 33 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 177   Index: 146
  Step  19: 34 / Hydra x2 (7.986s)
  Step  24: 35 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 177   Index: 200
  Step   2: 36 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 177   Index: 226
  Castle Baron B1F                                        Seed: 177   Index: 226
    Step   8: 37 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 177   Index: 247
Battle: Kainazzo                                          Seed: 194   Index:   5
Overworld (Toroia)                                        Seed: 194   Index:   5
Toroian Castle                                            Seed: 194   Index:   6
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 194   Index:  20
  Optional Steps: 0
  Step  20: 38 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 194   Index:  57
Overworld (Toroia)                                        Seed: 194   Index:  57
Cave Magnes B1F                                           Seed: 194   Index:  58
  Step  46: 39 / Panther x2 (8.033s)
  Step  48: 40 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 194   Index: 126
  Step  30: 41 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 194   Index: 167
  Cave Magnes B3F                                         Seed: 194   Index: 167
  Cave Magnes B3F Save Room                               Seed: 194   Index: 175
    Extra Steps: 16
  Cave Magnes B3F                                         Seed: 194   Index: 191
    Step  23: 42 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 194   Index: 254
Cave Magnes B4F Inward Direct                             Seed: 211   Index:   9
  Cave Magnes B4F                                         Seed: 211   Index:   9
    Step  13: 43 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 211   Index:  39
Overworld (Toroia)                                        Seed: 211   Index:  39
Black Chocobo to Toroia                                   Seed: 211   Index:  41
Overworld (Toroia)                                        Seed: 211   Index:  41
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 211   Index:  62
  Toroian Castle 1F                                       Seed: 211   Index:  62
    Optional Steps: 3
    Extra Steps: 18
Overworld (Toroia)                                        Seed: 211   Index:  84
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 211   Index:  85
Tower of Zot 2F                                           Seed: 211   Index: 123
  Step  11: 44 / Centaur x1, IceBeast x2 (10.314s)
  Step  16: 45 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 211   Index: 175
Tower of Zot 2F                                           Seed: 211   Index: 175
Tower of Zot 3F                                           Seed: 211   Index: 192
  Step   8: 46 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  15: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  50: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  52: 49 / Centaur x2, IceBeast x2 (10.289s)
  Step  67: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 228   Index:  22
  Step  33: 51 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 228   Index:  82
Battle: Magus Sisters                                     Seed: 228   Index: 105
Tower of Zot 5F                                           Seed: 228   Index: 105
Tower of Zot 6F                                           Seed: 228   Index: 106
Battle: Valvalis                                          Seed: 228   Index: 120
Castle Baron                                              Seed: 228   Index: 120
Fly to Agart                                              Seed: 228   Index: 139
Overworld (Eblan)                                         Seed: 228   Index: 139
Underworld (Castle of Dwarves)                            Seed: 228   Index: 140

Encounter Time:      422.820s
Other Time:          824.109s
Total Time:          1246.930s

Base Total Time:     1290.694s
Time Saved:          43.764s

Optional Steps:      7
Extra Steps:         212
Encounters:          51

Base Encounters:     65
Encounters Saved:    14

Number of Variables: 89
