ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	76
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	76335619
VARS	E309200:34 E302600:16 C307801:1 E302700:3 E302500:165 C308F00:1 E307B01:18 C305500:1

Overworld (Kaipo)                                         Seed:  76   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  76   Index:   1
Kaipo                                                     Seed:  76   Index:  37
Overworld (Kaipo)                                         Seed:  76   Index:  37
  Step  11: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  76   Index:  69
  Step   3: 3 / Pike x2, EvilShel x2 (6.952s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  76   Index: 101
Watery Pass-South B1F                                     Seed:  76   Index: 101
  Step  17: 5 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed:  76   Index: 121
  Step   6: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  76   Index: 211
Watery Pass-South B2F                                     Seed:  76   Index: 215
  Step  32: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  76   Index: 254
  Step  22: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  93   Index:  32
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  93   Index:  53
Overworld (Kaipo)                                         Seed:  93   Index: 113
Waterfalls B1F                                            Seed:  93   Index: 122
Waterfalls B2F                                            Seed:  93   Index: 123
  Step  25: 10 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  93   Index: 168
  Step  37: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  93   Index: 205
Waterfalls Lake                                           Seed:  93   Index: 205
Overworld (Kaipo)                                         Seed:  93   Index: 206
  Step   7: 12 / SandWorm x1 (7.264s)
Overworld (Damcyan)                                       Seed:  93   Index: 217
Damcyan                                                   Seed:  93   Index: 221
  Optional Steps: 1
  Extra Steps: 164
Overworld (Damcyan)                                       Seed: 110   Index: 137
Antlion B1F                                               Seed: 110   Index: 137
Antlion B2F Inward Direct                                 Seed: 110   Index: 175
  Antlion B2F                                             Seed: 110   Index: 175
    Step  43: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 110   Index: 255
Battle: Antlion                                           Seed: 127   Index:  13
Antlion's Nest                                            Seed: 127   Index:  13
  Step  10: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Charm Room Steps                      Seed: 127   Index:  28
  Antlion B2F                                             Seed: 127   Index:  28
  Antlion B2F Treasure Room                               Seed: 127   Index:  79
    Extra Steps: 18
  Antlion B2F                                             Seed: 127   Index:  97
    Step  15: 15 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 127   Index: 131
  Step  24: 16 / Turtle x1, Imp x2 (7.009s)
  Step  29: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 127   Index: 169
Overworld (Kaipo)                                         Seed: 127   Index: 169
Kaipo Revisited                                           Seed: 127   Index: 169
Overworld (Kaipo)                                         Seed: 127   Index: 169
Overworld (Damcyan)                                       Seed: 127   Index: 169
Mt.Hobs-West                                              Seed: 127   Index: 169
  Step  39: 18 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 127   Index: 208
  Step   7: 19 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 127   Index: 223
Mt.Hobs Summit                                            Seed: 127   Index: 223
Mt.Hobs-East                                              Seed: 127   Index: 229
  Step  41: 20 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 144   Index:  19
  Step  52: 21 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 144   Index: 103
  Optional Steps: 10
  Extra Steps: 6
Overworld (Fabul)                                         Seed: 144   Index: 179
Fabul Boat and Leviatan                                   Seed: 144   Index: 186
Overworld (Mysidia)                                       Seed: 144   Index: 186
Mysidia                                                   Seed: 144   Index: 195
Overworld (Mysidia)                                       Seed: 144   Index: 195
Overworld (Mt.Ordeals)                                    Seed: 144   Index: 205
  Step  11: 22 / Needler x2, SwordRat x2 (8.097s)
  Step  35: 23 / Raven x1 (8.356s)
  Step  67: 24 / Raven x1 (8.356s)
  Step  76: 25 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 161   Index:  43
  Step  32: 26 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 161   Index:  86
  Step  22: 27 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 161   Index: 109
Mt.Ordeals-3rd station                                    Seed: 161   Index: 109
Mt.Ordeals-7th station                                    Seed: 161   Index: 114
  Step  24: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  40: 29 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 161   Index: 156
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 161   Index: 173
Mt.Ordeals Summit                                         Seed: 161   Index: 173
Paladin                                                   Seed: 161   Index: 177
Mt.Ordeals Summit                                         Seed: 161   Index: 177
  Optional Steps: 0
  Step   8: 30 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  19: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 161   Index: 199
Mt.Ordeals-3rd station                                    Seed: 161   Index: 241
  Step   7: 32 / Zombie x2, Ghoul x2 (7.552s)
  Step  19: 33 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
  Step  24: 34 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 178   Index:  15
  Step  26: 35 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 178   Index:  59
Take Chocobo to Mysidia                                   Seed: 178   Index:  72
Overworld (Mysidia)                                       Seed: 178   Index:  72
Town of Baron Serpent Road                                Seed: 178   Index:  72
Old Water-way                                             Seed: 178   Index:  76
  Step  46: 36 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  89: 37 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 178   Index: 166
  Step   4: 38 / Crocdile x2 (10.769s)
  Step  36: 39 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 178   Index: 220
  Step  14: 40 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 178   Index: 246
  Castle Baron B1F                                        Seed: 178   Index: 246
Castle Baron                                              Seed: 195   Index:  11
Battle: Kainazzo                                          Seed: 195   Index:  25
Overworld (Toroia)                                        Seed: 195   Index:  25
Toroian Castle                                            Seed: 195   Index:  26
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 195   Index:  40
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 195   Index:  77
Overworld (Toroia)                                        Seed: 195   Index:  77
Cave Magnes B1F                                           Seed: 195   Index:  78
  Step  26: 41 / Panther x2 (8.033s)
  Step  28: 42 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 195   Index: 146
  Step  10: 43 / Mage x2 (8.585s)
  Step  38: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 195   Index: 187
  Cave Magnes B3F                                         Seed: 195   Index: 187
  Cave Magnes B3F Save Room                               Seed: 195   Index: 195
    Extra Steps: 34
  Cave Magnes B3F                                         Seed: 195   Index: 229
    Step  49: 45 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 212   Index:  36
Cave Magnes B4F Inward Direct                             Seed: 212   Index:  47
  Cave Magnes B4F                                         Seed: 212   Index:  47
Battle: Dark Elf                                          Seed: 212   Index:  77
Overworld (Toroia)                                        Seed: 212   Index:  77
Black Chocobo to Toroia                                   Seed: 212   Index:  79
Overworld (Toroia)                                        Seed: 212   Index:  79
  Step   5: 46 / StingRat x3, Treant x2 (9.677s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 212   Index: 100
  Toroian Castle 1F                                       Seed: 212   Index: 100
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 212   Index: 101
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 212   Index: 102
  Step  32: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  37: 48 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 212   Index: 140
Battle: FlameDog                                          Seed: 212   Index: 192
Tower of Zot 2F                                           Seed: 212   Index: 192
  Step   8: 49 / Centaur x1, IceBeast x2 (10.314s)
  Step  15: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 212   Index: 209
  Step  33: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  50: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 229   Index:  39
  Step  16: 53 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 229   Index:  99
Battle: Magus Sisters                                     Seed: 229   Index: 122
Tower of Zot 5F                                           Seed: 229   Index: 122
Tower of Zot 6F                                           Seed: 229   Index: 123
Battle: Valvalis                                          Seed: 229   Index: 137
Castle Baron                                              Seed: 229   Index: 137
Fly to Agart                                              Seed: 229   Index: 156
Overworld (Eblan)                                         Seed: 229   Index: 156
Underworld (Castle of Dwarves)                            Seed: 229   Index: 157

Encounter Time:      443.397s
Other Time:          826.772s
Total Time:          1270.168s

Base Total Time:     1301.593s
Time Saved:          31.425s

Optional Steps:      14
Extra Steps:         222
Encounters:          53

Base Encounters:     65
Encounters Saved:    12

Number of Variables: 89
