ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	79
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	76249723
VARS	E309200:128 E302700:33 E302500:6 C308F00:1 E309700:74 C305500:1

Overworld (Kaipo)                                         Seed:  79   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  79   Index:   1
  Step   9: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  79   Index:  37
Overworld (Kaipo)                                         Seed:  79   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  79   Index:  69
Recruit Tellah                                            Seed:  79   Index: 101
Watery Pass-South B1F                                     Seed:  79   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  79   Index: 121
  Step   6: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  79   Index: 211
Watery Pass-South B2F                                     Seed:  79   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  79   Index: 254
Watery Pass-North B2F                                     Seed:  96   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  96   Index:  53
  Step  49: 10 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed:  96   Index: 113
Waterfalls B1F                                            Seed:  96   Index: 122
Waterfalls B2F                                            Seed:  96   Index: 123
  Step  25: 11 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:  96   Index: 168
  Step  13: 12 / TinyMage x4 (7.558s)
  Step  37: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  96   Index: 205
Waterfalls Lake                                           Seed:  96   Index: 205
Overworld (Kaipo)                                         Seed:  96   Index: 206
Overworld (Damcyan)                                       Seed:  96   Index: 217
Damcyan                                                   Seed:  96   Index: 221
  Optional Steps: 0
  Extra Steps: 6
Overworld (Damcyan)                                       Seed:  96   Index: 234
Antlion B1F                                               Seed:  96   Index: 234
Antlion B2F Inward Direct                                 Seed: 113   Index:  16
  Antlion B2F                                             Seed: 113   Index:  16
    Step   1: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  17: 15 / Cream x4 (7.552s)
    Step  66: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 113   Index:  96
Battle: Antlion                                           Seed: 113   Index: 110
Antlion's Nest                                            Seed: 113   Index: 110
  Step   4: 17 / SandWorm x1, Sandpede x1 (6.848s)
  Step   6: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 113   Index: 125
  Antlion B2F                                             Seed: 113   Index: 125
    Step  41: 19 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 113   Index: 205
  Step  13: 20 / Turtle x2 (7.464s)
  Step  21: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 113   Index: 243
Overworld (Kaipo)                                         Seed: 113   Index: 243
Kaipo Revisited                                           Seed: 113   Index: 243
Overworld (Kaipo)                                         Seed: 113   Index: 243
Overworld (Damcyan)                                       Seed: 113   Index: 243
Mt.Hobs-West                                              Seed: 113   Index: 243
Mt.Hobs Summit                                            Seed: 130   Index:  26
Battle: MomBomb                                           Seed: 130   Index:  41
Mt.Hobs Summit                                            Seed: 130   Index:  41
  Step   5: 22 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 130   Index:  47
  Step  33: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  43: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 130   Index:  93
  Step  19: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  62: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  67: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 130   Index: 177
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 130   Index: 237
Fabul Boat and Leviatan                                   Seed: 130   Index: 244
Overworld (Mysidia)                                       Seed: 130   Index: 244
Mysidia                                                   Seed: 130   Index: 253
Overworld (Mysidia)                                       Seed: 130   Index: 253
Overworld (Mt.Ordeals)                                    Seed: 147   Index:   7
  Step  38: 28 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 147   Index: 101
  Step   6: 29 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step   9: 30 / Spirit x3, Soul x1 (8.687s)
  Step  41: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 147   Index: 144
  Step   5: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 147   Index: 167
Mt.Ordeals-3rd station                                    Seed: 147   Index: 167
Mt.Ordeals-7th station                                    Seed: 147   Index: 172
  Step   2: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 147   Index: 214
  Optional Steps: 0
  Step   2: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 147   Index: 231
Mt.Ordeals Summit                                         Seed: 147   Index: 231
Paladin                                                   Seed: 147   Index: 235
Mt.Ordeals Summit                                         Seed: 147   Index: 235
  Optional Steps: 0
  Step   8: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 164   Index:   1
  Step  10: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  15: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 164   Index:  43
Mt.Ordeals                                                Seed: 164   Index:  73
  Step   2: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 164   Index: 117
Take Chocobo to Mysidia                                   Seed: 164   Index: 130
Overworld (Mysidia)                                       Seed: 164   Index: 130
Town of Baron Serpent Road                                Seed: 164   Index: 130
  Extra Steps: 74
Old Water-way                                             Seed: 164   Index: 208
  Step  40: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  57: 40 / Pike x3, Piranha x3 (8.025s)
  Step  69: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  89: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 181   Index:  42
Castle Baron B2F                                          Seed: 181   Index:  96
Castle Baron B1F Inward Direct                            Seed: 181   Index: 122
  Castle Baron B1F                                        Seed: 181   Index: 122
Castle Baron                                              Seed: 181   Index: 143
Battle: Kainazzo                                          Seed: 181   Index: 157
Overworld (Toroia)                                        Seed: 181   Index: 157
Toroian Castle                                            Seed: 181   Index: 158
  Optional Steps: 3
  Extra Steps: 30
Overworld (Toroia)                                        Seed: 181   Index: 202
  Optional Steps: 0
  Step  32: 43 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 181   Index: 239
Overworld (Toroia)                                        Seed: 181   Index: 239
Cave Magnes B1F                                           Seed: 181   Index: 240
  Step  12: 44 / Ogre x1, Panther x2 (8.591s)
  Step  35: 45 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 198   Index:  52
Cave Magnes B3F Inward Save Room Steps                    Seed: 198   Index:  93
  Cave Magnes B3F                                         Seed: 198   Index:  93
  Cave Magnes B3F Save Room                               Seed: 198   Index: 101
    Extra Steps: 128
  Cave Magnes B3F                                         Seed: 198   Index: 229
    Step  49: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 215   Index:  36
Cave Magnes B4F Inward Direct                             Seed: 215   Index:  47
  Cave Magnes B4F                                         Seed: 215   Index:  47
Battle: Dark Elf                                          Seed: 215   Index:  77
Overworld (Toroia)                                        Seed: 215   Index:  77
Black Chocobo to Toroia                                   Seed: 215   Index:  79
Overworld (Toroia)                                        Seed: 215   Index:  79
  Step   5: 47 / StingRat x3, Treant x2 (9.677s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 215   Index: 100
  Toroian Castle 1F                                       Seed: 215   Index: 100
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 215   Index: 101
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 215   Index: 102
  Step  31: 48 / Slime x4 (8.548s)
  Step  37: 49 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 215   Index: 140
Battle: FlameDog                                          Seed: 215   Index: 192
Tower of Zot 2F                                           Seed: 215   Index: 192
  Step   5: 50 / Centaur x1, IceBeast x2 (10.314s)
  Step   8: 51 / Centaur x1, IceBeast x2 (10.314s)
  Step   9: 52 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 215   Index: 209
  Step  50: 53 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 232   Index:  39
Tower of Zot 5F                                           Seed: 232   Index:  99
Battle: Magus Sisters                                     Seed: 232   Index: 122
Tower of Zot 5F                                           Seed: 232   Index: 122
Tower of Zot 6F                                           Seed: 232   Index: 123
Battle: Valvalis                                          Seed: 232   Index: 137
Castle Baron                                              Seed: 232   Index: 137
Fly to Agart                                              Seed: 232   Index: 156
Overworld (Eblan)                                         Seed: 232   Index: 156
Underworld (Castle of Dwarves)                            Seed: 232   Index: 157

Encounter Time:      442.300s
Other Time:          826.439s
Total Time:          1268.739s

Base Total Time:     1308.831s
Time Saved:          40.092s

Optional Steps:      3
Extra Steps:         238
Encounters:          53

Base Encounters:     66
Encounters Saved:    13

Number of Variables: 89
