ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	88
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	76698124
VARS	E307400:50 E309700:58 E305500:21 C305500:1

Overworld (Kaipo)                                         Seed:  88   Index:   0
Overworld (Kaipo)                                         Seed:  88   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step  31: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  88   Index:  37
Overworld (Kaipo)                                         Seed:  88   Index:  37
Watery Pass-South B1F                                     Seed:  88   Index:  69
  Step   7: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  16: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  88   Index: 101
Watery Pass-South B1F                                     Seed:  88   Index: 101
  Step  16: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  88   Index: 121
Watery Pass-South B2F Save Room                           Seed:  88   Index: 211
Watery Pass-South B2F                                     Seed:  88   Index: 215
  Step  30: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  88   Index: 254
  Step  14: 7 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 105   Index:  32
  Step  19: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 105   Index:  53
  Step   9: 9 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 105   Index: 113
  Step   2: 10 / SandWorm x1 (7.231s)
Waterfalls B1F                                            Seed: 105   Index: 122
  Extra Steps: 50
Waterfalls B2F                                            Seed: 105   Index: 173
  Step  44: 11 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 105   Index: 218
  Step  17: 12 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 105   Index: 255
Waterfalls Lake                                           Seed: 105   Index: 255
Overworld (Kaipo)                                         Seed: 122   Index:   0
Overworld (Damcyan)                                       Seed: 122   Index:  11
Damcyan                                                   Seed: 122   Index:  15
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 122   Index:  22
Antlion B1F                                               Seed: 122   Index:  22
  Step   1: 13 / Imp x3, Imp Cap. x1 (6.755s)
  Step  37: 14 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 122   Index:  60
  Antlion B2F                                             Seed: 122   Index:  60
    Step  26: 15 / Cream x4 (7.552s)
    Step  28: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 122   Index: 140
Battle: Antlion                                           Seed: 122   Index: 154
Antlion's Nest                                            Seed: 122   Index: 154
  Step   1: 17 / Cream x4 (7.523s)
  Step  15: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 122   Index: 169
  Antlion B2F                                             Seed: 122   Index: 169
    Step   8: 19 / SandWorm x2 (6.858s)
    Step  40: 20 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 122   Index: 249
  Step  21: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 139   Index:  31
Overworld (Kaipo)                                         Seed: 139   Index:  31
Kaipo Revisited                                           Seed: 139   Index:  31
Overworld (Kaipo)                                         Seed: 139   Index:  31
Overworld (Damcyan)                                       Seed: 139   Index:  31
Mt.Hobs-West                                              Seed: 139   Index:  31
Mt.Hobs Summit                                            Seed: 139   Index:  70
  Step   1: 22 / Spirit x3, Skelton x2, Red Bone x1 (9.058s)
Battle: MomBomb                                           Seed: 139   Index:  85
Mt.Hobs Summit                                            Seed: 139   Index:  85
Mt.Hobs-East                                              Seed: 139   Index:  91
  Step  20: 23 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 139   Index: 137
  Step  15: 24 / Imp Cap. x3, Needler x3 (8.555s)
  Step  31: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  61: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 139   Index: 221
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 156   Index:  25
Fabul Boat and Leviatan                                   Seed: 156   Index:  32
Overworld (Mysidia)                                       Seed: 156   Index:  32
Mysidia                                                   Seed: 156   Index:  41
Overworld (Mysidia)                                       Seed: 156   Index:  41
Overworld (Mt.Ordeals)                                    Seed: 156   Index:  51
  Step  32: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  54: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  57: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 156   Index: 145
  Step   9: 30 / Spirit x3, Soul x1 (8.687s)
  Step  28: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  40: 32 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 156   Index: 188
  Step  23: 33 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 156   Index: 211
Mt.Ordeals-3rd station                                    Seed: 156   Index: 211
Mt.Ordeals-7th station                                    Seed: 156   Index: 216
Mt.Ordeals Summit                                         Seed: 173   Index:   2
  Optional Steps: 0
  Step   2: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 173   Index:  19
Mt.Ordeals Summit                                         Seed: 173   Index:  19
Paladin                                                   Seed: 173   Index:  23
Mt.Ordeals Summit                                         Seed: 173   Index:  23
  Optional Steps: 0
  Step  19: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 173   Index:  45
Mt.Ordeals-3rd station                                    Seed: 173   Index:  87
  Step   8: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 173   Index: 117
  Step   5: 37 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 173   Index: 161
  Step   4: 38 / Raven x1 (8.065s)
  Step  10: 39 / Needler x2, SwordRat x2 (8.094s)
Take Chocobo to Mysidia                                   Seed: 173   Index: 174
Overworld (Mysidia)                                       Seed: 173   Index: 174
Town of Baron Serpent Road                                Seed: 173   Index: 174
  Extra Steps: 58
Old Water-way                                             Seed: 173   Index: 236
  Step  38: 40 / Pike x3, Piranha x3 (8.025s)
  Step  60: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  83: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 190   Index:  70
  Step  34: 43 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 190   Index: 124
Castle Baron B1F Inward Direct                            Seed: 190   Index: 150
  Castle Baron B1F                                        Seed: 190   Index: 150
Castle Baron                                              Seed: 190   Index: 171
Battle: Kainazzo                                          Seed: 190   Index: 185
Overworld (Toroia)                                        Seed: 190   Index: 185
Toroian Castle                                            Seed: 190   Index: 186
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 190   Index: 197
  Optional Steps: 0
  Step  17: 44 / Cannibal x1, Treant x2 (8.740s)
  Step  36: 45 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 190   Index: 234
Overworld (Toroia)                                        Seed: 190   Index: 234
Cave Magnes B1F                                           Seed: 190   Index: 235
  Step  27: 46 / Panther x1, StingRat x3 (9.009s)
  Step  59: 47 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 207   Index:  47
  Step  23: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 207   Index:  88
  Cave Magnes B3F                                         Seed: 207   Index:  88
    Step  46: 49 / Panther x2 (8.033s)
    Step  63: 50 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 207   Index: 158
Cave Magnes B4F Inward Direct                             Seed: 207   Index: 169
  Cave Magnes B4F                                         Seed: 207   Index: 169
Battle: Dark Elf                                          Seed: 207   Index: 199
Overworld (Toroia)                                        Seed: 207   Index: 199
Black Chocobo to Toroia                                   Seed: 207   Index: 201
Overworld (Toroia)                                        Seed: 207   Index: 201
  Step   6: 51 / Panther x1, StingRat x3 (9.107s)
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 207   Index: 222
  Toroian Castle 1F                                       Seed: 207   Index: 222
    Optional Steps: 3
    Extra Steps: 18
Overworld (Toroia)                                        Seed: 207   Index: 244
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 207   Index: 245
Tower of Zot 2F                                           Seed: 224   Index:  27
  Step   9: 52 / Centaur x1, IceBeast x2 (10.314s)
  Step  28: 53 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 54 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 224   Index:  79
Tower of Zot 2F                                           Seed: 224   Index:  79
Tower of Zot 3F                                           Seed: 224   Index:  96
  Step   4: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  32: 56 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  36: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  68: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 224   Index: 182
  Step  46: 59 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 224   Index: 242
Battle: Magus Sisters                                     Seed: 241   Index:   9
Tower of Zot 5F                                           Seed: 241   Index:   9
Tower of Zot 6F                                           Seed: 241   Index:  10
Battle: Valvalis                                          Seed: 241   Index:  24
Castle Baron                                              Seed: 241   Index:  24
Fly to Agart                                              Seed: 241   Index:  43
Overworld (Eblan)                                         Seed: 241   Index:  43
Underworld (Castle of Dwarves)                            Seed: 241   Index:  44

Encounter Time:      483.106s
Other Time:          793.094s
Total Time:          1276.200s

Base Total Time:     1346.809s
Time Saved:          70.609s

Optional Steps:      3
Extra Steps:         126
Encounters:          59

Base Encounters:     70
Encounters Saved:    11

Number of Variables: 89
