ROUTE	Final Fantasy IV Any% NoCW
VERSION	20
ROSA	v1.1.0-1-gc4f29fa
SEED	92
MAXSTEP	64
TASMODE	0
FRAMES	76433742
VARS	E000202:16 E307B00:56 E302600:10 E307300:1 E307200:10 E302700:17 E307400:2 E302500:1 C307800:1 E000501:4 E308700:1 E308702:1 E308401:2 E305500:17 E000701:1 C305500:1

Overworld (Kaipo)                                         Seed:  92   Index:   0
Overworld (Kaipo)                                         Seed:  92   Index:   1
  Step  19: 1 / Sand Man x4 (7.172s)
  Step  31: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  92   Index:  37
Overworld (Kaipo)                                         Seed:  92   Index:  37
  Step  13: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  92   Index:  69
Recruit Tellah                                            Seed:  92   Index: 101
Watery Pass-South B1F                                     Seed:  92   Index: 101
Watery Pass-South B2F                                     Seed:  92   Index: 121
  Step  84: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  92   Index: 211
Watery Pass-South B2F                                     Seed:  92   Index: 215
  Step  15: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  92   Index: 254
  Step  14: 7 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 109   Index:  32
  Extra Steps: 10
  Step   1: 8 / Zombie x4 (7.148s)
  Step  30: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 109   Index:  63
  Extra Steps: 1
  Step  19: 10 / Zombie x4 (7.148s)
  Step  51: 11 / Jelly x4 (7.324s)
  Step  53: 12 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 109   Index: 124
Waterfalls B1F                                            Seed: 109   Index: 133
  Extra Steps: 2
Waterfalls B2F                                            Seed: 109   Index: 136
Waterfalls Lake                                           Seed: 109   Index: 181
Battle: Octomamm                                          Seed: 109   Index: 218
Waterfalls Lake                                           Seed: 109   Index: 218
Overworld (Kaipo)                                         Seed: 109   Index: 219
Overworld (Damcyan)                                       Seed: 109   Index: 230
Damcyan                                                   Seed: 109   Index: 234
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 109   Index: 242
Antlion B1F                                               Seed: 109   Index: 242
  Step  37: 13 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Charm Room Steps                       Seed: 126   Index:  24
  Antlion B2F                                             Seed: 126   Index:  24
  Antlion B2F Treasure Room                               Seed: 126   Index:  57
    Extra Steps: 56
  Antlion B2F                                             Seed: 126   Index: 113
    Step  42: 14 / Basilisk x1, Turtle x1 (7.110s)
    Step  47: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 126   Index: 165
Battle: Antlion                                           Seed: 126   Index: 179
Antlion's Nest                                            Seed: 126   Index: 179
Antlion B2F Outward Direct                                Seed: 126   Index: 194
  Antlion B2F                                             Seed: 126   Index: 194
    Step  15: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  21: 17 / Cream x4 (7.523s)
    Step  76: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 143   Index:  18
Overworld (Damcyan)                                       Seed: 143   Index:  56
Overworld (Kaipo)                                         Seed: 143   Index:  56
  Extra Steps: 16
  Step  15: 19 / SandWorm x1 (7.203s)
Kaipo Revisited                                           Seed: 143   Index:  72
Overworld (Kaipo)                                         Seed: 143   Index:  72
Overworld (Damcyan)                                       Seed: 143   Index:  72
Mt.Hobs-West                                              Seed: 143   Index:  72
  Step  35: 20 / GrayBomb x2, Bomb x2 (8.609s)
  Step  38: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 143   Index: 111
Battle: MomBomb                                           Seed: 143   Index: 126
Mt.Hobs Summit                                            Seed: 143   Index: 126
Mt.Hobs-East                                              Seed: 143   Index: 132
  Step  10: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  20: 23 / Turtle x2 (7.432s)
  Step  42: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 143   Index: 178
  Step  20: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  62: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 160   Index:   6
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 160   Index:  76
Fabul Boat and Leviatan                                   Seed: 160   Index:  83
Overworld (Mysidia)                                       Seed: 160   Index:  83
Mysidia                                                   Seed: 160   Index:  92
Overworld (Mysidia)                                       Seed: 160   Index:  92
  Extra Steps: 4
Overworld (Mt.Ordeals)                                    Seed: 160   Index: 106
  Step   2: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  32: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  48: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  79: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 160   Index: 200
  Step  11: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 160   Index: 243
  Step   5: 32 / Ghoul x2, Soul x2 (9.357s)
  Step  17: 33 / Zombie x2, Ghoul x2 (7.661s)
  Step  22: 34 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 177   Index:  10
Mt.Ordeals-3rd station                                    Seed: 177   Index:  10
Mt.Ordeals-7th station                                    Seed: 177   Index:  15
  Step  27: 35 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 177   Index:  57
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 177   Index:  75
Mt.Ordeals Summit                                         Seed: 177   Index:  75
Paladin                                                   Seed: 177   Index:  79
Mt.Ordeals Summit                                         Seed: 177   Index:  79
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 177   Index: 102
  Step  20: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 177   Index: 144
  Step  21: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  26: 38 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 177   Index: 174
  Extra Steps: 2
  Step  28: 39 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 177   Index: 220
Take Chocobo to Mysidia                                   Seed: 177   Index: 233
Overworld (Mysidia)                                       Seed: 177   Index: 233
Town of Baron Serpent Road                                Seed: 177   Index: 233
Old Water-way                                             Seed: 177   Index: 237
  Step  37: 40 / Crocdile x1, Piranha x2 (9.538s)
  Step  38: 41 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 194   Index:  71
  Step  33: 42 / Hydra x2 (7.986s)
  Step  35: 43 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 194   Index: 125
Castle Baron B1F Inward Direct                            Seed: 194   Index: 151
  Castle Baron B1F                                        Seed: 194   Index: 151
    Step   5: 44 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 194   Index: 172
Battle: Kainazzo                                          Seed: 194   Index: 186
Overworld (Toroia)                                        Seed: 194   Index: 186
Toroian Castle                                            Seed: 194   Index: 187
  Optional Steps: 3
  Extra Steps: 14
Overworld (Toroia)                                        Seed: 194   Index: 215
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 194   Index: 253
Overworld (Toroia)                                        Seed: 194   Index: 253
Cave Magnes B1F                                           Seed: 194   Index: 254
  Step  24: 45 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 211   Index:  66
  Step  18: 46 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 211   Index: 107
  Cave Magnes B3F                                         Seed: 211   Index: 107
    Step  27: 47 / Ogre x3 (8.586s)
    Step  32: 48 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 211   Index: 177
Cave Magnes B4F Inward Direct                             Seed: 211   Index: 188
  Cave Magnes B4F                                         Seed: 211   Index: 188
    Step  12: 49 / CaveNaga x2, Python x2 (9.102s)
    Step  19: 50 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 211   Index: 218
Overworld (Toroia)                                        Seed: 211   Index: 218
Black Chocobo to Toroia                                   Seed: 211   Index: 220
Overworld (Toroia)                                        Seed: 211   Index: 220
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 211   Index: 241
  Toroian Castle 1F                                       Seed: 211   Index: 241
    Optional Steps: 3
    Extra Steps: 14
Overworld (Toroia)                                        Seed: 228   Index:   3
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 228   Index:   4
Tower of Zot 2F                                           Seed: 228   Index:  42
  Step  13: 51 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 228   Index:  94
Tower of Zot 2F                                           Seed: 228   Index:  94
Tower of Zot 3F                                           Seed: 228   Index: 111
  Step  20: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  21: 53 / SwordMan x2 (12.756s)
  Step  53: 54 / SwordMan x2 (12.756s)
  Step  79: 55 / SwordMan x2 (12.756s)
  Step  81: 56 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 228   Index: 197
  Step  31: 57 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 245   Index:   1
Battle: Magus Sisters                                     Seed: 245   Index:  24
Tower of Zot 5F                                           Seed: 245   Index:  24
Tower of Zot 6F                                           Seed: 245   Index:  25
Battle: Valvalis                                          Seed: 245   Index:  39
Castle Baron                                              Seed: 245   Index:  39
Fly to Agart                                              Seed: 245   Index:  58
Overworld (Eblan)                                         Seed: 245   Index:  58
Underworld (Castle of Dwarves)                            Seed: 245   Index:  59

Encounter Time:      475.712s
Other Time:          796.089s
Total Time:          1271.801s

Base Total Time:     1322.135s
Time Saved:          50.334s

Optional Steps:      20
Extra Steps:         119
Encounters:          57

Base Encounters:     67
Encounters Saved:    10

Number of Variables: 89
