ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	109
MAXSTEP	256
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	75569743
VARS	C303C00:1 E309200:6 E307B00:24 E302600:7 E307400:38 E302500:5 C307800:1 C308F00:1 E308702:7 E303D00:72 E305500:21 C305500:1

Overworld (Kaipo)                                         Seed: 109   Index:   0
Overworld (Kaipo)                                         Seed: 109   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                                     Seed: 109   Index:  37
Overworld (Kaipo)                                         Seed: 109   Index:  37
  Step  25: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 109   Index:  69
  Step  13: 4 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 109   Index: 101
Watery Pass-South B1F                                     Seed: 109   Index: 101
  Step  13: 5 / Pike x3 (7.152s)
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 109   Index: 121
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 109   Index: 211
Watery Pass-South B2F                                     Seed: 109   Index: 215
Watery Pass-South B3F                                     Seed: 109   Index: 254
  Step  25: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 126   Index:  32
Watery Pass-North B1F                                     Seed: 126   Index:  53
  Step  27: 9 / CaveToad x4 (7.163s)
  Step  33: 10 / Zombie x4 (7.148s)
  Step  59: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 126   Index: 113
Waterfalls B1F                                            Seed: 126   Index: 122
  Extra Steps: 38
Waterfalls B2F                                            Seed: 126   Index: 161
Waterfalls Lake                                           Seed: 126   Index: 206
  Step   3: 12 / Aligator x1, Pike x2 (7.368s)
  Step   9: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 126   Index: 243
Waterfalls Lake                                           Seed: 126   Index: 243
Overworld (Kaipo)                                         Seed: 126   Index: 244
Overworld (Damcyan)                                       Seed: 126   Index: 255
Damcyan                                                   Seed: 143   Index:   3
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed: 143   Index:  15
Antlion B1F                                               Seed: 143   Index:  15
Antlion B2F Inward Charm Room Steps                       Seed: 143   Index:  53
  Antlion B2F                                             Seed: 143   Index:  53
    Step  18: 14 / Weeper x2 (7.114s)
  Antlion B2F Treasure Room                               Seed: 143   Index:  86
    Extra Steps: 24
  Antlion B2F                                             Seed: 143   Index: 110
    Step  32: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  42: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 143   Index: 162
  Step  12: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 143   Index: 176
Antlion's Nest                                            Seed: 143   Index: 176
Antlion B2F Outward Direct                                Seed: 143   Index: 191
  Antlion B2F                                             Seed: 143   Index: 191
    Step  49: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 160   Index:  15
  Step   1: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 160   Index:  53
Overworld (Kaipo)                                         Seed: 160   Index:  53
Kaipo Revisited                                           Seed: 160   Index:  53
Overworld (Kaipo)                                         Seed: 160   Index:  53
Overworld (Damcyan)                                       Seed: 160   Index:  53
Mt.Hobs-West                                              Seed: 160   Index:  53
  Step  22: 20 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 160   Index:  92
Battle: MomBomb                                           Seed: 160   Index: 107
Mt.Hobs Summit                                            Seed: 160   Index: 107
  Step   1: 21 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 160   Index: 113
  Step  25: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  41: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 160   Index: 159
  Step  26: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  52: 25 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 160   Index: 243
  Optional Steps: 7
Overworld (Fabul)                                         Seed: 177   Index:  54
Fabul Boat and Leviatan                                   Seed: 177   Index:  61
Overworld (Mysidia)                                       Seed: 177   Index:  61
Mysidia                                                   Seed: 177   Index:  70
Overworld (Mysidia)                                       Seed: 177   Index:  70
Overworld (Mt.Ordeals)                                    Seed: 177   Index:  80
  Step  42: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  85: 27 / Raven x1 (8.356s)
  Step  90: 28 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 177   Index: 174
  Step  28: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 177   Index: 217
  Step  17: 30 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 177   Index: 240
Mt.Ordeals-3rd station                                    Seed: 177   Index: 240
Mt.Ordeals-7th station                                    Seed: 177   Index: 245
  Step  29: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  30: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 194   Index:  31
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 194   Index:  48
Mt.Ordeals Summit                                         Seed: 194   Index:  48
Paladin                                                   Seed: 194   Index:  52
Mt.Ordeals Summit                                         Seed: 194   Index:  52
  Optional Steps: 1
  Extra Steps: 6
Mt.Ordeals-7th station                                    Seed: 194   Index:  81
  Step  23: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  25: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 194   Index: 123
Mt.Ordeals                                                Seed: 194   Index: 153
  Step   3: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  31: 36 / Skelton x3, Red Bone x2 (7.997s)
  Step  38: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 194   Index: 197
Take Chocobo to Mysidia                                   Seed: 194   Index: 210
Overworld (Mysidia)                                       Seed: 194   Index: 210
Town of Baron Serpent Road                                Seed: 194   Index: 210
Old Water-way                                             Seed: 194   Index: 214
  Step  64: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 211   Index:  48
  Step  36: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 211   Index: 102
Castle Baron B1F Inward Save Room Steps                   Seed: 211   Index: 128
  Castle Baron B1F                                        Seed: 211   Index: 128
    Step   6: 40 / Hydra x2 (7.986s)
  Castle Baron B1F Save Room                              Seed: 211   Index: 138
    Extra Steps: 72
  Castle Baron B1F                                        Seed: 211   Index: 210
Castle Baron                                              Seed: 211   Index: 234
Battle: Kainazzo                                          Seed: 211   Index: 248
Overworld (Toroia)                                        Seed: 211   Index: 248
Toroian Castle                                            Seed: 211   Index: 249
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 228   Index:   4
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 228   Index:  41
Overworld (Toroia)                                        Seed: 228   Index:  41
Cave Magnes B1F                                           Seed: 228   Index:  42
  Step  13: 41 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 228   Index: 110
  Step  21: 42 / Ogre x1, Panther x2 (8.591s)
  Step  22: 43 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 228   Index: 151
  Cave Magnes B3F                                         Seed: 228   Index: 151
  Cave Magnes B3F Save Room                               Seed: 228   Index: 159
    Extra Steps: 6
  Cave Magnes B3F                                         Seed: 228   Index: 165
    Step  25: 44 / Mage x2 (8.585s)
    Step  27: 45 / Ogre x3 (8.586s)
    Step  63: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 228   Index: 228
Cave Magnes B4F Inward Direct                             Seed: 228   Index: 239
  Cave Magnes B4F                                         Seed: 228   Index: 239
Battle: Dark Elf                                          Seed: 245   Index:  13
Overworld (Toroia)                                        Seed: 245   Index:  13
Black Chocobo to Toroia                                   Seed: 245   Index:  15
Overworld (Toroia)                                        Seed: 245   Index:  15
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 245   Index:  36
  Toroian Castle 1F                                       Seed: 245   Index:  36
    Optional Steps: 3
    Extra Steps: 18
Overworld (Toroia)                                        Seed: 245   Index:  58
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 245   Index:  59
  Step   6: 47 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 245   Index:  97
  Step  29: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  32: 49 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 245   Index: 149
Tower of Zot 2F                                           Seed: 245   Index: 149
  Step  13: 50 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 245   Index: 166
  Step  13: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  28: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  44: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 245   Index: 252
  Step  60: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:   6   Index:  56
Battle: Magus Sisters                                     Seed:   6   Index:  79
Tower of Zot 5F                                           Seed:   6   Index:  79
Tower of Zot 6F                                           Seed:   6   Index:  80
Battle: Valvalis                                          Seed:   6   Index:  94
Castle Baron                                              Seed:   6   Index:  94
Fly to Agart                                              Seed:   6   Index: 113
Overworld (Eblan)                                         Seed:   6   Index: 113
Underworld (Castle of Dwarves)                            Seed:   6   Index: 114

Encounter Time:      438.307s
Other Time:          819.118s
Total Time:          1257.425s

Base Total Time:     1309.817s
Time Saved:          52.393s

Optional Steps:      12
Extra Steps:         168
Encounters:          54

Base Encounters:     66
Encounters Saved:    12

Number of Variables: 89
