ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	135
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	74474113
VARS	E302600:15 C307801:1 E307B01:54

Overworld (Kaipo)                                         Seed: 135   Index:   0
Overworld (Kaipo)                                         Seed: 135   Index:   1
Kaipo                                                     Seed: 135   Index:  37
Overworld (Kaipo)                                         Seed: 135   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 135   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 135   Index: 101
Watery Pass-South B1F                                     Seed: 135   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 135   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 135   Index: 211
Watery Pass-South B2F                                     Seed: 135   Index: 215
  Step  22: 7 / Pike x3 (7.152s)
  Step  23: 8 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 135   Index: 254
  Step  27: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 152   Index:  32
  Step  12: 10 / Pike x2, EvilShel x2 (7.149s)
  Step  13: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed: 152   Index:  53
  Step  30: 12 / Jelly x4 (7.324s)
  Step  52: 13 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 152   Index: 113
Waterfalls B1F                                            Seed: 152   Index: 122
Waterfalls B2F                                            Seed: 152   Index: 123
  Step  26: 14 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 152   Index: 168
  Step   5: 15 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 152   Index: 205
Waterfalls Lake                                           Seed: 152   Index: 205
Overworld (Kaipo)                                         Seed: 152   Index: 206
Overworld (Damcyan)                                       Seed: 152   Index: 217
Damcyan                                                   Seed: 152   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 152   Index: 228
Antlion B1F                                               Seed: 152   Index: 228
  Step  15: 16 / Turtle x2 (7.487s)
  Step  33: 17 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 169   Index:  10
  Antlion B2F                                             Seed: 169   Index:  10
    Step   1: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 169   Index:  90
  Step   5: 19 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 169   Index: 104
Antlion's Nest                                            Seed: 169   Index: 104
Antlion B2F Outward Charm Room Steps                      Seed: 169   Index: 119
  Antlion B2F                                             Seed: 169   Index: 119
  Antlion B2F Treasure Room                               Seed: 169   Index: 170
    Extra Steps: 54
  Antlion B2F                                             Seed: 169   Index: 224
Antlion B1F                                               Seed: 186   Index:   2
  Step  19: 20 / Imp x3, Imp Cap. x1 (6.753s)
  Step  38: 21 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 186   Index:  40
Overworld (Kaipo)                                         Seed: 186   Index:  40
Kaipo Revisited                                           Seed: 186   Index:  40
Overworld (Kaipo)                                         Seed: 186   Index:  40
Overworld (Damcyan)                                       Seed: 186   Index:  40
Mt.Hobs-West                                              Seed: 186   Index:  40
  Step  23: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 186   Index:  79
Battle: MomBomb                                           Seed: 186   Index:  94
Mt.Hobs Summit                                            Seed: 186   Index:  94
Mt.Hobs-East                                              Seed: 186   Index: 100
  Step  45: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 186   Index: 146
  Step  26: 24 / Cocktric x3 (8.241s)
  Step  41: 25 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 186   Index: 230
  Optional Steps: 9
  Extra Steps: 6
Overworld (Fabul)                                         Seed: 203   Index:  49
Fabul Boat and Leviatan                                   Seed: 203   Index:  56
Overworld (Mysidia)                                       Seed: 203   Index:  56
Mysidia                                                   Seed: 203   Index:  65
Overworld (Mysidia)                                       Seed: 203   Index:  65
  Step   5: 26 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed: 203   Index:  75
  Step  28: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  34: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  60: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  76: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 203   Index: 169
  Step  30: 31 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 203   Index: 212
Recruit Tellah                                            Seed: 203   Index: 235
Mt.Ordeals-3rd station                                    Seed: 203   Index: 235
Mt.Ordeals-7th station                                    Seed: 203   Index: 240
Mt.Ordeals Summit                                         Seed: 220   Index:  26
  Optional Steps: 0
  Step  10: 32 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed: 220   Index:  43
Mt.Ordeals Summit                                         Seed: 220   Index:  43
Paladin                                                   Seed: 220   Index:  47
Mt.Ordeals Summit                                         Seed: 220   Index:  47
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 220   Index:  69
  Step   5: 33 / Lilith x1, Red Bone x2 (8.437s)
  Step  31: 34 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 220   Index: 111
  Step  17: 35 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  22: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 220   Index: 141
  Step  34: 37 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 185
  Step  12: 38 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 220   Index: 198
Overworld (Mysidia)                                       Seed: 220   Index: 198
Town of Baron Serpent Road                                Seed: 220   Index: 198
Old Water-way                                             Seed: 220   Index: 202
  Step  88: 39 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 237   Index:  36
  Step  30: 40 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 237   Index:  90
  Step   8: 41 / Guard x1, Hydra x2 (8.693s)
  Step  23: 42 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 237   Index: 116
  Castle Baron B1F                                        Seed: 237   Index: 116
Castle Baron                                              Seed: 237   Index: 137
Battle: Kainazzo                                          Seed: 237   Index: 151
Overworld (Toroia)                                        Seed: 237   Index: 151
Toroian Castle                                            Seed: 237   Index: 152
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 237   Index: 163
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 237   Index: 200
Overworld (Toroia)                                        Seed: 237   Index: 200
Cave Magnes B1F                                           Seed: 237   Index: 201
  Step  26: 43 / Ogre x1, Panther x2 (8.591s)
  Step  53: 44 / Panther x2 (8.033s)
  Step  55: 45 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 254   Index:  13
  Step  24: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 254   Index:  54
  Cave Magnes B3F                                         Seed: 254   Index:  54
    Step  43: 47 / Mage x2 (8.585s)
    Step  66: 48 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 254   Index: 124
Cave Magnes B4F Inward Direct                             Seed: 254   Index: 135
  Cave Magnes B4F                                         Seed: 254   Index: 135
    Step   9: 49 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 254   Index: 165
Overworld (Toroia)                                        Seed: 254   Index: 165
Black Chocobo to Toroia                                   Seed: 254   Index: 167
Overworld (Toroia)                                        Seed: 254   Index: 167
  Step  13: 50 / Python x1, StingRat x2 (8.657s)
Toroian Castle 1F Inward Direct                           Seed: 254   Index: 188
  Toroian Castle 1F                                       Seed: 254   Index: 188
Overworld (Toroia)                                        Seed: 254   Index: 188
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 254   Index: 189
  Step   4: 51 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  36: 52 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 254   Index: 227
  Step  42: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed:  15   Index:  23
Tower of Zot 2F                                           Seed:  15   Index:  23
  Step   6: 54 / Centaur x1, Gremlin x2 (8.473s)
  Step  12: 55 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed:  15   Index:  40
  Step  24: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  15   Index: 126
  Step  32: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  15   Index: 186
Battle: Magus Sisters                                     Seed:  15   Index: 209
Tower of Zot 5F                                           Seed:  15   Index: 209
Tower of Zot 6F                                           Seed:  15   Index: 210
Battle: Valvalis                                          Seed:  15   Index: 224
Castle Baron                                              Seed:  15   Index: 224
Fly to Agart                                              Seed:  15   Index: 243
Overworld (Eblan)                                         Seed:  15   Index: 243
Underworld (Castle of Dwarves)                            Seed:  15   Index: 244

Encounter Time:      460.144s
Other Time:          779.050s
Total Time:          1239.194s

Base Total Time:     1297.421s
Time Saved:          58.227s

Optional Steps:      9
Extra Steps:         60
Encounters:          57

Base Encounters:     65
Encounters Saved:    8

Number of Variables: 89
