ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	152
MAXSTEP	256
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	75860790
VARS	E302600:26 E302700:9 E307400:50 E302500:5 E305400:46 E308702:1 E305500:11 C305500:1

Overworld (Kaipo)                                         Seed: 152   Index:   0
Overworld (Kaipo)                                         Seed: 152   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 152   Index:  37
Overworld (Kaipo)                                         Seed: 152   Index:  37
  Step   7: 2 / SandMoth x2, Larva x2 (7.049s)
  Step   8: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 152   Index:  69
  Step  14: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 152   Index: 101
Watery Pass-South B1F                                     Seed: 152   Index: 101
  Step   4: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 152   Index: 121
  Step  28: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 152   Index: 211
  Extra Steps: 46
Watery Pass-South B2F                                     Seed: 169   Index:   5
Watery Pass-South B3F                                     Seed: 169   Index:  44
Watery Pass-North B2F                                     Seed: 169   Index:  78
  Step  17: 8 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 169   Index:  99
Overworld (Kaipo)                                         Seed: 169   Index: 159
Waterfalls B1F                                            Seed: 169   Index: 168
  Extra Steps: 50
Waterfalls B2F                                            Seed: 169   Index: 219
Waterfalls Lake                                           Seed: 186   Index:   8
  Step  13: 9 / Aligator x1, WaterBug x2 (7.292s)
  Step  32: 10 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 186   Index:  45
Waterfalls Lake                                           Seed: 186   Index:  45
Overworld (Kaipo)                                         Seed: 186   Index:  46
Overworld (Damcyan)                                       Seed: 186   Index:  57
Damcyan                                                   Seed: 186   Index:  61
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed: 186   Index:  73
Antlion B1F                                               Seed: 186   Index:  73
Antlion B2F Inward Direct                                 Seed: 186   Index: 111
  Antlion B2F                                             Seed: 186   Index: 111
    Step  34: 11 / Weeper x2 (7.114s)
    Step  61: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  76: 13 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 186   Index: 191
Battle: Antlion                                           Seed: 186   Index: 205
Antlion's Nest                                            Seed: 186   Index: 205
Antlion B2F Outward Direct                                Seed: 186   Index: 220
  Antlion B2F                                             Seed: 186   Index: 220
    Step  13: 14 / Cream x4 (7.523s)
    Step  32: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  42: 16 / SandWorm x2 (6.858s)
    Step  74: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 203   Index:  44
  Step  26: 18 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 203   Index:  82
Overworld (Kaipo)                                         Seed: 203   Index:  82
Kaipo Revisited                                           Seed: 203   Index:  82
Overworld (Kaipo)                                         Seed: 203   Index:  82
Overworld (Damcyan)                                       Seed: 203   Index:  82
Mt.Hobs-West                                              Seed: 203   Index:  82
  Step  21: 19 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  27: 20 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 203   Index: 121
  Step  14: 21 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 203   Index: 136
Mt.Hobs Summit                                            Seed: 203   Index: 136
Mt.Hobs-East                                              Seed: 203   Index: 142
  Step   9: 22 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 203   Index: 188
  Step  11: 23 / Imp Cap. x4, Imp x2 (8.467s)
  Step  33: 24 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 220   Index:  16
  Optional Steps: 10
  Extra Steps: 16
Overworld (Fabul)                                         Seed: 220   Index: 102
Fabul Boat and Leviatan                                   Seed: 220   Index: 109
Overworld (Mysidia)                                       Seed: 220   Index: 109
Mysidia                                                   Seed: 220   Index: 118
Overworld (Mysidia)                                       Seed: 220   Index: 118
  Step  10: 25 / Raven x1, Cocktric x3 (9.100s)
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 128
  Step   5: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  47: 27 / Raven x1 (8.356s)
  Step  69: 28 / Raven x1 (8.356s)
  Step  73: 29 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 220   Index: 222
Mt.Ordeals-3rd station                                    Seed: 237   Index:   9
Recruit Tellah                                            Seed: 237   Index:  32
Mt.Ordeals-3rd station                                    Seed: 237   Index:  32
  Step   2: 30 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed: 237   Index:  37
  Step  29: 31 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Mt.Ordeals Summit                                         Seed: 237   Index:  79
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 237   Index:  96
Mt.Ordeals Summit                                         Seed: 237   Index:  96
  Step   2: 32 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed: 237   Index: 100
Mt.Ordeals Summit                                         Seed: 237   Index: 100
  Optional Steps: 1
  Step  13: 33 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed: 237   Index: 123
  Step  27: 34 / Lilith x1, Red Bone x2 (8.437s)
  Step  40: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 237   Index: 165
Mt.Ordeals                                                Seed: 237   Index: 195
  Step  32: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 237   Index: 239
Take Chocobo to Mysidia                                   Seed: 237   Index: 252
Overworld (Mysidia)                                       Seed: 237   Index: 252
Town of Baron Serpent Road                                Seed: 237   Index: 252
Old Water-way                                             Seed: 254   Index:   0
  Step  37: 37 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 254   Index:  90
  Step   7: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  30: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  54: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 254   Index: 144
Castle Baron B1F Inward Direct                            Seed: 254   Index: 170
  Castle Baron B1F                                        Seed: 254   Index: 170
    Step  10: 41 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 254   Index: 191
Battle: Kainazzo                                          Seed: 254   Index: 205
Overworld (Toroia)                                        Seed: 254   Index: 205
Toroian Castle                                            Seed: 254   Index: 206
  Optional Steps: 3
  Extra Steps: 6
Overworld (Toroia)                                        Seed: 254   Index: 226
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  15   Index:   7
Overworld (Toroia)                                        Seed:  15   Index:   7
Cave Magnes B1F                                           Seed:  15   Index:   8
  Step   5: 42 / Ogre x1, Panther x2 (8.591s)
  Step  21: 43 / Ogre x2 (8.223s)
  Step  27: 44 / Mage x2 (8.585s)
  Step  56: 45 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  15   Index:  76
Cave Magnes B3F Inward Direct                             Seed:  15   Index: 117
  Cave Magnes B3F                                         Seed:  15   Index: 117
    Step  41: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  15   Index: 187
Cave Magnes B4F Inward Direct                             Seed:  15   Index: 198
  Cave Magnes B4F                                         Seed:  15   Index: 198
    Step  14: 47 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  24: 48 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  15   Index: 228
Overworld (Toroia)                                        Seed:  15   Index: 228
Black Chocobo to Toroia                                   Seed:  15   Index: 230
Overworld (Toroia)                                        Seed:  15   Index: 230
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  15   Index: 251
  Toroian Castle 1F                                       Seed:  15   Index: 251
    Optional Steps: 3
    Extra Steps: 8
Overworld (Toroia)                                        Seed:  32   Index:   7
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  32   Index:   8
Tower of Zot 2F                                           Seed:  32   Index:  46
  Step   6: 49 / Centaur x1, Gremlin x2 (8.473s)
  Step  14: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  23: 51 / Centaur x1, Gremlin x2 (8.473s)
  Step  46: 52 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed:  32   Index:  98
Tower of Zot 2F                                           Seed:  32   Index:  98
Tower of Zot 3F                                           Seed:  32   Index: 115
  Step  26: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  73: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  32   Index: 201
  Step  19: 55 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
Tower of Zot 5F                                           Seed:  49   Index:   5
  Step  22: 56 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed:  49   Index:  28
Tower of Zot 5F                                           Seed:  49   Index:  28
Tower of Zot 6F                                           Seed:  49   Index:  29
Battle: Valvalis                                          Seed:  49   Index:  43
Castle Baron                                              Seed:  49   Index:  43
Fly to Agart                                              Seed:  49   Index:  62
Overworld (Eblan)                                         Seed:  49   Index:  62
Underworld (Castle of Dwarves)                            Seed:  49   Index:  63

Encounter Time:      468.109s
Other Time:          794.159s
Total Time:          1262.268s

Base Total Time:     1327.165s
Time Saved:          64.898s

Optional Steps:      18
Extra Steps:         130
Encounters:          56

Base Encounters:     67
Encounters Saved:    11

Number of Variables: 89
