ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	153
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	80117478
VARS	

Overworld (Kaipo)                                         Seed: 153   Index:   0
Overworld (Kaipo)                                         Seed: 153   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 153   Index:  37
Overworld (Kaipo)                                         Seed: 153   Index:  37
  Step   7: 2 / SandMoth x2, Larva x2 (7.049s)
  Step   8: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 153   Index:  69
  Step  14: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 153   Index: 101
Watery Pass-South B1F                                     Seed: 153   Index: 101
  Step   4: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 153   Index: 121
  Step  28: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 7 / CaveToad x3 (7.014s)
  Step  90: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 153   Index: 211
Watery Pass-South B2F                                     Seed: 153   Index: 215
Watery Pass-South B3F                                     Seed: 153   Index: 254
  Step   7: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 170   Index:  32
  Step  10: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 170   Index:  53
  Step  42: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 170   Index: 113
Waterfalls B1F                                            Seed: 170   Index: 122
Waterfalls B2F                                            Seed: 170   Index: 123
Waterfalls Lake                                           Seed: 170   Index: 168
  Step   3: 12 / Zombie x6 (7.489s)
  Step   8: 13 / Aligator x2 (7.544s)
  Step  21: 14 / Jelly x4 (7.324s)
  Step  36: 15 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 170   Index: 205
Waterfalls Lake                                           Seed: 170   Index: 205
Overworld (Kaipo)                                         Seed: 170   Index: 206
Overworld (Damcyan)                                       Seed: 170   Index: 217
  Step   2: 16 / SandWorm x2 (7.213s)
Damcyan                                                   Seed: 170   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 170   Index: 228
Antlion B1F                                               Seed: 170   Index: 228
Antlion B2F Inward Direct                                 Seed: 187   Index:  10
  Antlion B2F                                             Seed: 187   Index:  10
    Step  11: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  30: 18 / Basilisk x1, Turtle x1 (7.110s)
    Step  53: 19 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 187   Index:  90
Battle: Antlion                                           Seed: 187   Index: 104
Antlion's Nest                                            Seed: 187   Index: 104
Antlion B2F Outward Direct                                Seed: 187   Index: 119
  Antlion B2F                                             Seed: 187   Index: 119
    Step  26: 20 / Turtle x2 (7.464s)
    Step  53: 21 / Weeper x2 (7.132s)
    Step  72: 22 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 187   Index: 199
  Step  34: 23 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 187   Index: 237
Overworld (Kaipo)                                         Seed: 187   Index: 237
Kaipo Revisited                                           Seed: 187   Index: 237
Overworld (Kaipo)                                         Seed: 187   Index: 237
Overworld (Damcyan)                                       Seed: 187   Index: 237
Mt.Hobs-West                                              Seed: 187   Index: 237
  Step  15: 24 / Cocktric x3 (7.813s)
  Step  25: 25 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed: 204   Index:  20
Battle: MomBomb                                           Seed: 204   Index:  35
Mt.Hobs Summit                                            Seed: 204   Index:  35
  Step   3: 26 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 204   Index:  41
  Step  29: 27 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 204   Index:  87
  Step  16: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  22: 29 / SwordRat x3, Needler x3 (7.663s)
  Step  48: 30 / Imp Cap. x3, Needler x1 (8.023s)
  Step  64: 31 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 204   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 204   Index: 231
Fabul Boat and Leviatan                                   Seed: 204   Index: 238
Overworld (Mysidia)                                       Seed: 204   Index: 238
  Step   6: 32 / Raven x1 (8.246s)
Mysidia                                                   Seed: 204   Index: 247
Overworld (Mysidia)                                       Seed: 204   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 221   Index:   1
  Step  35: 33 / Needler x2, SwordRat x2 (8.097s)
  Step  73: 34 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 221   Index:  95
  Step   5: 35 / Red Bone x1, Skelton x3 (8.067s)
  Step  33: 36 / Spirit x2, Skelton x2 (8.285s)
  Step  37: 37 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 221   Index: 138
Recruit Tellah                                            Seed: 221   Index: 161
Mt.Ordeals-3rd station                                    Seed: 221   Index: 161
Mt.Ordeals-7th station                                    Seed: 221   Index: 166
  Step   9: 38 / Revenant x1, Ghoul x3 (8.914s)
  Step  31: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  35: 40 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 221   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 221   Index: 225
Mt.Ordeals Summit                                         Seed: 221   Index: 225
Paladin                                                   Seed: 221   Index: 229
Mt.Ordeals Summit                                         Seed: 221   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 221   Index: 251
  Step  39: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 238   Index:  37
  Step  29: 42 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 238   Index:  67
  Step  31: 43 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 238   Index: 111
  Step   2: 44 / Raven x1, Cocktric x3 (8.790s)
Take Chocobo to Mysidia                                   Seed: 238   Index: 124
Overworld (Mysidia)                                       Seed: 238   Index: 124
Town of Baron Serpent Road                                Seed: 238   Index: 124
Old Water-way                                             Seed: 238   Index: 128
  Step  22: 45 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  34: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed: 238   Index: 218
  Step   9: 47 / AquaWorm x1, Piranha x3 (9.542s)
  Step  36: 48 / Hydra x2 (7.986s)
  Step  38: 49 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 255   Index:  16
  Step  21: 50 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 255   Index:  42
  Castle Baron B1F                                        Seed: 255   Index:  42
Castle Baron                                              Seed: 255   Index:  63
Battle: Kainazzo                                          Seed: 255   Index:  77
Overworld (Toroia)                                        Seed: 255   Index:  77
Toroian Castle                                            Seed: 255   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 255   Index:  89
  Optional Steps: 0
  Step   8: 51 / Panther x1, StingRat x3 (9.204s)
  Step  31: 52 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 255   Index: 126
Overworld (Toroia)                                        Seed: 255   Index: 126
Cave Magnes B1F                                           Seed: 255   Index: 127
  Step   3: 53 / Panther x1, StingRat x3 (9.009s)
  Step  17: 54 / Mage x2 (8.585s)
  Step  53: 55 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 255   Index: 195
  Step  30: 56 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 255   Index: 236
  Cave Magnes B3F                                         Seed: 255   Index: 236
    Step  22: 57 / Ogre x3 (8.586s)
    Step  33: 58 / Ogre x3 (8.586s)
    Step  49: 59 / CaveNaga x1, Python x2 (8.779s)
    Step  55: 60 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  16   Index:  50
Cave Magnes B4F Inward Direct                             Seed:  16   Index:  61
  Cave Magnes B4F                                         Seed:  16   Index:  61
    Step   3: 61 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  16   Index:  91
Overworld (Toroia)                                        Seed:  16   Index:  91
Black Chocobo to Toroia                                   Seed:  16   Index:  93
Overworld (Toroia)                                        Seed:  16   Index:  93
Toroian Castle 1F Inward Direct                           Seed:  16   Index: 114
  Toroian Castle 1F                                       Seed:  16   Index: 114
Overworld (Toroia)                                        Seed:  16   Index: 114
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  16   Index: 115
Tower of Zot 2F                                           Seed:  16   Index: 153
  Step   5: 62 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  16   Index: 205
Tower of Zot 2F                                           Seed:  16   Index: 205
  Step   7: 63 / Ice Liz x1, Slime x3 (9.423s)
  Step  17: 64 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  16   Index: 222
  Step  41: 65 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  33   Index:  52
  Step   8: 66 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  17: 67 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  40: 68 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  33   Index: 112
Battle: Magus Sisters                                     Seed:  33   Index: 135
Tower of Zot 5F                                           Seed:  33   Index: 135
Tower of Zot 6F                                           Seed:  33   Index: 136
Battle: Valvalis                                          Seed:  33   Index: 150
Castle Baron                                              Seed:  33   Index: 150
Fly to Agart                                              Seed:  33   Index: 169
Overworld (Eblan)                                         Seed:  33   Index: 169
Underworld (Castle of Dwarves)                            Seed:  33   Index: 170

Encounter Time:      574.612s
Other Time:          758.484s
Total Time:          1333.096s

Base Total Time:     1333.096s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          68

Base Encounters:     68
Encounters Saved:    0

Number of Variables: 89
