ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	165
MAXSTEP	256
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	75468321
VARS	E309200:80 E302600:34 C307801:1 E302700:35 E307400:68 E302500:55 E305400:62 C308F00:1 E307B01:4 C305500:1

Overworld (Kaipo)                                         Seed: 165   Index:   0
Overworld (Kaipo)                                         Seed: 165   Index:   1
  Step   4: 1 / Sand Man x4 (7.172s)
  Step  10: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  15: 3 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 165   Index:  37
Overworld (Kaipo)                                         Seed: 165   Index:  37
Watery Pass-South B1F                                     Seed: 165   Index:  69
  Step   6: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed: 165   Index: 101
Watery Pass-South B1F                                     Seed: 165   Index: 101
Watery Pass-South B2F                                     Seed: 165   Index: 121
  Step  68: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  83: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 165   Index: 211
  Extra Steps: 62
Watery Pass-South B2F                                     Seed: 182   Index:  21
  Step  20: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 182   Index:  60
Watery Pass-North B2F                                     Seed: 182   Index:  94
Watery Pass-North B1F                                     Seed: 182   Index: 115
  Step  30: 9 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed: 182   Index: 175
Waterfalls B1F                                            Seed: 182   Index: 184
  Extra Steps: 68
Waterfalls B2F                                            Seed: 182   Index: 253
  Step  22: 10 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 199   Index:  42
Battle: Octomamm                                          Seed: 199   Index:  79
Waterfalls Lake                                           Seed: 199   Index:  79
Overworld (Kaipo)                                         Seed: 199   Index:  80
Overworld (Damcyan)                                       Seed: 199   Index:  91
Damcyan                                                   Seed: 199   Index:  95
  Optional Steps: 1
  Extra Steps: 54
Overworld (Damcyan)                                       Seed: 199   Index: 157
Antlion B1F                                               Seed: 199   Index: 157
Antlion B2F Inward Direct                                 Seed: 199   Index: 195
  Antlion B2F                                             Seed: 199   Index: 195
    Step   4: 11 / SandWorm x1, Sandpede x1 (6.829s)
    Step  26: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 216   Index:  19
  Step   3: 13 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 216   Index:  33
Antlion's Nest                                            Seed: 216   Index:  33
Antlion B2F Outward Charm Room Steps                      Seed: 216   Index:  48
  Antlion B2F                                             Seed: 216   Index:  48
  Antlion B2F Treasure Room                               Seed: 216   Index:  99
    Extra Steps: 4
  Antlion B2F                                             Seed: 216   Index: 103
    Step  30: 14 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 216   Index: 137
  Step   2: 15 / Basilisk x1, Imp x3 (6.783s)
  Step  38: 16 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 216   Index: 175
Overworld (Kaipo)                                         Seed: 216   Index: 175
Kaipo Revisited                                           Seed: 216   Index: 175
Overworld (Kaipo)                                         Seed: 216   Index: 175
Overworld (Damcyan)                                       Seed: 216   Index: 175
Mt.Hobs-West                                              Seed: 216   Index: 175
  Step  22: 17 / Bomb x3 (7.915s)
  Step  25: 18 / Gargoyle x2 (7.628s)
  Step  26: 19 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 216   Index: 214
Battle: MomBomb                                           Seed: 216   Index: 229
Mt.Hobs Summit                                            Seed: 216   Index: 229
Mt.Hobs-East                                              Seed: 216   Index: 235
Overworld (Fabul)                                         Seed: 233   Index:  25
Fabul                                                     Seed: 233   Index: 109
  Optional Steps: 10
  Extra Steps: 24
Overworld (Fabul)                                         Seed: 233   Index: 203
Fabul Boat and Leviatan                                   Seed: 233   Index: 210
Overworld (Mysidia)                                       Seed: 233   Index: 210
Mysidia                                                   Seed: 233   Index: 219
Overworld (Mysidia)                                       Seed: 233   Index: 219
  Step   8: 20 / Imp Cap. x4, Imp x2 (8.344s)
Overworld (Mt.Ordeals)                                    Seed: 233   Index: 229
  Step  25: 21 / Raven x1, Cocktric x3 (9.100s)
  Step  27: 22 / Imp Cap. x4, Imp x2 (8.344s)
  Step  84: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  92: 24 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 250   Index:  67
Mt.Ordeals-3rd station                                    Seed: 250   Index: 110
  Step  16: 25 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
  Step  19: 26 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 250   Index: 133
Mt.Ordeals-3rd station                                    Seed: 250   Index: 133
Mt.Ordeals-7th station                                    Seed: 250   Index: 138
  Step  23: 27 / Ghoul x2, Soul x2 (9.197s)
  Step  42: 28 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 250   Index: 180
  Optional Steps: 0
  Step  13: 29 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 250   Index: 197
Mt.Ordeals Summit                                         Seed: 250   Index: 197
Paladin                                                   Seed: 250   Index: 201
Mt.Ordeals Summit                                         Seed: 250   Index: 201
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 250   Index: 223
  Step   2: 30 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  11   Index:   9
  Step   4: 31 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  26: 32 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  11   Index:  39
  Step  42: 33 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed:  11   Index:  83
Take Chocobo to Mysidia                                   Seed:  11   Index:  96
Overworld (Mysidia)                                       Seed:  11   Index:  96
Town of Baron Serpent Road                                Seed:  11   Index:  96
Old Water-way                                             Seed:  11   Index: 100
  Step  59: 34 / Crocdile x1, ElecFish x3 (10.343s)
  Step  83: 35 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  11   Index: 190
  Step  22: 36 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  33: 37 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  11   Index: 244
  Step  11: 38 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  28   Index:  14
  Castle Baron B1F                                        Seed:  28   Index:  14
Castle Baron                                              Seed:  28   Index:  35
Battle: Kainazzo                                          Seed:  28   Index:  49
Overworld (Toroia)                                        Seed:  28   Index:  49
Toroian Castle                                            Seed:  28   Index:  50
  Optional Steps: 3
  Extra Steps: 32
Overworld (Toroia)                                        Seed:  28   Index:  96
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  28   Index: 133
Overworld (Toroia)                                        Seed:  28   Index: 133
Cave Magnes B1F                                           Seed:  28   Index: 134
Cave Magnes B2F                                           Seed:  28   Index: 202
  Step   4: 39 / CaveNaga x1, Python x2 (8.779s)
  Step  37: 40 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  28   Index: 243
  Cave Magnes B3F                                         Seed:  28   Index: 243
  Cave Magnes B3F Save Room                               Seed:  28   Index: 251
    Extra Steps: 80
  Cave Magnes B3F                                         Seed:  45   Index:  75
    Step  50: 41 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  45   Index: 138
Cave Magnes B4F Inward Direct                             Seed:  45   Index: 149
  Cave Magnes B4F                                         Seed:  45   Index: 149
Battle: Dark Elf                                          Seed:  45   Index: 179
Overworld (Toroia)                                        Seed:  45   Index: 179
Black Chocobo to Toroia                                   Seed:  45   Index: 181
Overworld (Toroia)                                        Seed:  45   Index: 181
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  45   Index: 202
  Toroian Castle 1F                                       Seed:  45   Index: 202
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  45   Index: 203
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  45   Index: 204
  Step  32: 42 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  45   Index: 242
  Step  38: 43 / Carapace x2, Ice Liz x2 (9.635s)
  Step  42: 44 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  62   Index:  38
Tower of Zot 2F                                           Seed:  62   Index:  38
Tower of Zot 3F                                           Seed:  62   Index:  55
  Step  13: 45 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  23: 46 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  69: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  62   Index: 141
Tower of Zot 5F                                           Seed:  62   Index: 201
Battle: Magus Sisters                                     Seed:  62   Index: 224
Tower of Zot 5F                                           Seed:  62   Index: 224
Tower of Zot 6F                                           Seed:  62   Index: 225
Battle: Valvalis                                          Seed:  62   Index: 239
Castle Baron                                              Seed:  62   Index: 239
Fly to Agart                                              Seed:  79   Index:   2
Overworld (Eblan)                                         Seed:  79   Index:   2
Underworld (Castle of Dwarves)                            Seed:  79   Index:   3

Encounter Time:      401.810s
Other Time:          853.927s
Total Time:          1255.737s

Base Total Time:     1312.833s
Time Saved:          57.096s

Optional Steps:      14
Extra Steps:         324
Encounters:          48

Base Encounters:     64
Encounters Saved:    16

Number of Variables: 89
