ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	185
MAXSTEP	256
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	76191917
VARS	C303C00:1 E307B00:36 E302600:16 E302700:13 E302500:31 C307800:1 E305400:98 E309700:12 E303D00:4

Overworld (Kaipo)                                         Seed: 185   Index:   0
Overworld (Kaipo)                                         Seed: 185   Index:   1
  Step  20: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 185   Index:  37
Overworld (Kaipo)                                         Seed: 185   Index:  37
  Step   4: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 185   Index:  69
Recruit Tellah                                            Seed: 185   Index: 101
Watery Pass-South B1F                                     Seed: 185   Index: 101
Watery Pass-South B2F                                     Seed: 185   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  51: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  66: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 185   Index: 211
  Extra Steps: 98
Watery Pass-South B2F                                     Seed: 202   Index:  57
Watery Pass-South B3F                                     Seed: 202   Index:  96
  Step   7: 7 / Zombie x4 (7.148s)
  Step  13: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 202   Index: 130
  Step   5: 9 / Pike x3 (7.152s)
  Step  21: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed: 202   Index: 151
  Step  48: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 202   Index: 211
Waterfalls B1F                                            Seed: 202   Index: 220
Waterfalls B2F                                            Seed: 202   Index: 221
Waterfalls Lake                                           Seed: 219   Index:  10
  Step  26: 12 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 219   Index:  47
Waterfalls Lake                                           Seed: 219   Index:  47
Overworld (Kaipo)                                         Seed: 219   Index:  48
Overworld (Damcyan)                                       Seed: 219   Index:  59
Damcyan                                                   Seed: 219   Index:  63
  Optional Steps: 1
  Extra Steps: 30
Overworld (Damcyan)                                       Seed: 219   Index: 101
Antlion B1F                                               Seed: 219   Index: 101
  Step  27: 13 / Imp x3 (6.649s)
  Step  32: 14 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Charm Room Steps                       Seed: 219   Index: 139
  Antlion B2F                                             Seed: 219   Index: 139
  Antlion B2F Treasure Room                               Seed: 219   Index: 172
    Extra Steps: 36
  Antlion B2F                                             Seed: 219   Index: 208
Antlion's Nest                                            Seed: 236   Index:   4
Battle: Antlion                                           Seed: 236   Index:  18
Antlion's Nest                                            Seed: 236   Index:  18
Antlion B2F Outward Direct                                Seed: 236   Index:  33
  Antlion B2F                                             Seed: 236   Index:  33
    Step   1: 15 / Weeper x2 (7.132s)
    Step  33: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  65: 17 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 236   Index: 113
  Step  24: 18 / Imp x3 (6.648s)
  Step  37: 19 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 236   Index: 151
Overworld (Kaipo)                                         Seed: 236   Index: 151
Kaipo Revisited                                           Seed: 236   Index: 151
Overworld (Kaipo)                                         Seed: 236   Index: 151
Overworld (Damcyan)                                       Seed: 236   Index: 151
Mt.Hobs-West                                              Seed: 236   Index: 151
  Step  12: 20 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 236   Index: 190
Battle: MomBomb                                           Seed: 236   Index: 205
Mt.Hobs Summit                                            Seed: 236   Index: 205
Mt.Hobs-East                                              Seed: 236   Index: 211
  Step  16: 21 / Spirit x2, Skelton x2 (8.237s)
  Step  43: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  45: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 253   Index:   1
  Step  36: 24 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 253   Index:  85
  Optional Steps: 10
  Extra Steps: 6
Overworld (Fabul)                                         Seed: 253   Index: 161
Fabul Boat and Leviatan                                   Seed: 253   Index: 168
Overworld (Mysidia)                                       Seed: 253   Index: 168
Mysidia                                                   Seed: 253   Index: 177
Overworld (Mysidia)                                       Seed: 253   Index: 177
  Step   3: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 253   Index: 187
  Step   6: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  38: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  82: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  14   Index:  25
  Step   4: 29 / Red Bone x1, Skelton x3 (8.067s)
  Step  10: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  39: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  14   Index:  68
Recruit Tellah                                            Seed:  14   Index:  91
Mt.Ordeals-3rd station                                    Seed:  14   Index:  91
Mt.Ordeals-7th station                                    Seed:  14   Index:  96
Mt.Ordeals Summit                                         Seed:  14   Index: 138
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  14   Index: 155
Mt.Ordeals Summit                                         Seed:  14   Index: 155
  Step   3: 32 / Revenant x1, Ghoul x3 (8.611s)
Paladin                                                   Seed:  14   Index: 159
Mt.Ordeals Summit                                         Seed:  14   Index: 159
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  14   Index: 181
  Step  31: 33 / Ghoul x2, Soul x2 (8.971s)
  Step  42: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  14   Index: 223
Mt.Ordeals                                                Seed:  14   Index: 253
  Step   2: 35 / Spirit x3, Soul x1 (8.429s)
  Step  10: 36 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  31   Index:  41
  Step  11: 37 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  31   Index:  54
Overworld (Mysidia)                                       Seed:  31   Index:  54
Town of Baron Serpent Road                                Seed:  31   Index:  54
  Extra Steps: 12
Old Water-way                                             Seed:  31   Index:  70
  Step  22: 38 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  31   Index: 160
  Step  28: 39 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:  31   Index: 214
  Step   6: 40 / Guard x2 (8.494s)
Castle Baron B1F Inward Save Room Steps                   Seed:  31   Index: 240
  Castle Baron B1F                                        Seed:  31   Index: 240
  Castle Baron B1F Save Room                              Seed:  31   Index: 250
    Extra Steps: 4
  Castle Baron B1F                                        Seed:  31   Index: 254
Castle Baron                                              Seed:  48   Index:  22
Battle: Kainazzo                                          Seed:  48   Index:  36
Overworld (Toroia)                                        Seed:  48   Index:  36
Toroian Castle                                            Seed:  48   Index:  37
  Optional Steps: 3
  Extra Steps: 10
Overworld (Toroia)                                        Seed:  48   Index:  61
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  48   Index:  98
Overworld (Toroia)                                        Seed:  48   Index:  98
Cave Magnes B1F                                           Seed:  48   Index:  99
Cave Magnes B2F                                           Seed:  48   Index: 167
  Step  19: 41 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  48   Index: 208
  Cave Magnes B3F                                         Seed:  48   Index: 208
    Step  28: 42 / Cave Bat x3 (9.265s)
    Step  38: 43 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  65   Index:  22
  Step   6: 44 / VampGirl x1, Cave Bat x3 (9.492s)
  Step   8: 45 / VampGirl x1, Cave Bat x6 (11.715s)
Cave Magnes B4F Inward Direct                             Seed:  65   Index:  33
  Cave Magnes B4F                                         Seed:  65   Index:  33
Battle: Dark Elf                                          Seed:  65   Index:  63
Overworld (Toroia)                                        Seed:  65   Index:  63
Black Chocobo to Toroia                                   Seed:  65   Index:  65
Overworld (Toroia)                                        Seed:  65   Index:  65
  Step   3: 46 / Panther x1, StingRat x3 (9.107s)
  Step  13: 47 / Cannibal x1, Treant x2 (8.738s)
Toroian Castle 1F Inward Direct                           Seed:  65   Index:  86
  Toroian Castle 1F                                       Seed:  65   Index:  86
Overworld (Toroia)                                        Seed:  65   Index:  86
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  65   Index:  87
  Step  37: 48 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  65   Index: 125
Battle: FlameDog                                          Seed:  65   Index: 177
Tower of Zot 2F                                           Seed:  65   Index: 177
  Step   1: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed:  65   Index: 194
  Step  38: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  56: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  70: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  72: 53 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  82   Index:  24
  Step  24: 54 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed:  82   Index:  84
Battle: Magus Sisters                                     Seed:  82   Index: 107
Tower of Zot 5F                                           Seed:  82   Index: 107
Tower of Zot 6F                                           Seed:  82   Index: 108
Battle: Valvalis                                          Seed:  82   Index: 122
Castle Baron                                              Seed:  82   Index: 122
Fly to Agart                                              Seed:  82   Index: 141
Overworld (Eblan)                                         Seed:  82   Index: 141
Underworld (Castle of Dwarves)                            Seed:  82   Index: 142

Encounter Time:      445.798s
Other Time:          821.980s
Total Time:          1267.777s

Base Total Time:     1327.206s
Time Saved:          59.428s

Optional Steps:      14
Extra Steps:         196
Encounters:          54

Base Encounters:     68
Encounters Saved:    14

Number of Variables: 89
