ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	188
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	75915340
VARS	C303C00:1 E309200:48 E302600:14 E307400:16 C308F00:1 E303D00:10

Overworld (Kaipo)                                         Seed: 188   Index:   0
Overworld (Kaipo)                                         Seed: 188   Index:   1
Kaipo                                                     Seed: 188   Index:  37
Overworld (Kaipo)                                         Seed: 188   Index:  37
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.096s)
  Step  26: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 188   Index:  69
Recruit Tellah                                            Seed: 188   Index: 101
Watery Pass-South B1F                                     Seed: 188   Index: 101
  Step   3: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 188   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  51: 5 / Pike x3 (7.152s)
  Step  70: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 188   Index: 211
Watery Pass-South B2F                                     Seed: 188   Index: 215
  Step  18: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 188   Index: 254
  Step   8: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 205   Index:  32
  Step   6: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 205   Index:  53
  Step  17: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  56: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 205   Index: 113
Waterfalls B1F                                            Seed: 205   Index: 122
  Extra Steps: 16
Waterfalls B2F                                            Seed: 205   Index: 139
  Step  12: 12 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 205   Index: 184
  Step  15: 13 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 205   Index: 221
Waterfalls Lake                                           Seed: 205   Index: 221
Overworld (Kaipo)                                         Seed: 205   Index: 222
Overworld (Damcyan)                                       Seed: 205   Index: 233
Damcyan                                                   Seed: 205   Index: 237
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 205   Index: 244
Antlion B1F                                               Seed: 205   Index: 244
Antlion B2F Inward Direct                                 Seed: 222   Index:  26
  Antlion B2F                                             Seed: 222   Index:  26
    Step  10: 14 / Turtle x2 (7.487s)
    Step  48: 15 / SandWorm x2 (6.841s)
    Step  74: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 222   Index: 106
Battle: Antlion                                           Seed: 222   Index: 120
Antlion's Nest                                            Seed: 222   Index: 120
  Step   8: 17 / Weeper x2 (7.132s)
  Step  12: 18 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 222   Index: 135
  Antlion B2F                                             Seed: 222   Index: 135
    Step  29: 19 / Basilisk x1, Turtle x1 (7.124s)
    Step  40: 20 / Basilisk x1, Turtle x1 (7.124s)
    Step  62: 21 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 222   Index: 215
Overworld (Damcyan)                                       Seed: 222   Index: 253
Overworld (Kaipo)                                         Seed: 222   Index: 253
Kaipo Revisited                                           Seed: 222   Index: 253
Overworld (Kaipo)                                         Seed: 222   Index: 253
Overworld (Damcyan)                                       Seed: 222   Index: 253
Mt.Hobs-West                                              Seed: 222   Index: 253
  Step  37: 22 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 239   Index:  36
Battle: MomBomb                                           Seed: 239   Index:  51
Mt.Hobs Summit                                            Seed: 239   Index:  51
Mt.Hobs-East                                              Seed: 239   Index:  57
  Step   9: 23 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  41: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 239   Index: 103
  Step  10: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  47: 26 / GrayBomb x2, Bomb x2 (8.808s)
  Step  59: 27 / Imp Cap. x3, Needler x3 (8.555s)
  Step  60: 28 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 239   Index: 187
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed:   0   Index:   5
Fabul Boat and Leviatan                                   Seed:   0   Index:  12
Overworld (Mysidia)                                       Seed:   0   Index:  12
Mysidia                                                   Seed:   0   Index:  21
Overworld (Mysidia)                                       Seed:   0   Index:  21
Overworld (Mt.Ordeals)                                    Seed:   0   Index:  31
  Step   6: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  56: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  66: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  89: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:   0   Index: 125
  Step   5: 33 / Spirit x2, Skelton x2 (8.285s)
  Step  19: 34 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:   0   Index: 168
  Step  12: 35 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:   0   Index: 191
Mt.Ordeals-3rd station                                    Seed:   0   Index: 191
Mt.Ordeals-7th station                                    Seed:   0   Index: 196
Mt.Ordeals Summit                                         Seed:   0   Index: 238
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:   0   Index: 255
Mt.Ordeals Summit                                         Seed:   0   Index: 255
  Step   3: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                                   Seed:  17   Index:   3
Mt.Ordeals Summit                                         Seed:  17   Index:   3
  Optional Steps: 0
  Step  10: 37 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  17   Index:  25
  Step   4: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  39: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  17   Index:  67
  Step  26: 40 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  17   Index:  97
Overworld (Mt.Ordeals)                                    Seed:  17   Index: 141
Take Chocobo to Mysidia                                   Seed:  17   Index: 154
Overworld (Mysidia)                                       Seed:  17   Index: 154
Town of Baron Serpent Road                                Seed:  17   Index: 154
Old Water-way                                             Seed:  17   Index: 158
  Step  54: 41 / Piranha x2, ElecFish x2 (8.877s)
  Step  64: 42 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  17   Index: 248
  Step  15: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  34   Index:  46
  Step  23: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Save Room Steps                   Seed:  34   Index:  72
  Castle Baron B1F                                        Seed:  34   Index:  72
  Castle Baron B1F Save Room                              Seed:  34   Index:  82
    Extra Steps: 10
  Castle Baron B1F                                        Seed:  34   Index:  92
Castle Baron                                              Seed:  34   Index: 116
Battle: Kainazzo                                          Seed:  34   Index: 130
Overworld (Toroia)                                        Seed:  34   Index: 130
Toroian Castle                                            Seed:  34   Index: 131
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  34   Index: 142
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  34   Index: 179
Overworld (Toroia)                                        Seed:  34   Index: 179
Cave Magnes B1F                                           Seed:  34   Index: 180
  Step   8: 45 / Panther x2 (8.033s)
  Step  40: 46 / Panther x2 (8.033s)
  Step  61: 47 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  34   Index: 248
  Step  35: 48 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  51   Index:  33
  Cave Magnes B3F                                         Seed:  51   Index:  33
  Cave Magnes B3F Save Room                               Seed:  51   Index:  41
    Extra Steps: 48
  Cave Magnes B3F                                         Seed:  51   Index:  89
Cave Magnes B3F Passage                                   Seed:  51   Index: 152
Cave Magnes B4F Inward Direct                             Seed:  51   Index: 163
  Cave Magnes B4F                                         Seed:  51   Index: 163
    Step   4: 49 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  23: 50 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  51   Index: 193
Overworld (Toroia)                                        Seed:  51   Index: 193
Black Chocobo to Toroia                                   Seed:  51   Index: 195
Overworld (Toroia)                                        Seed:  51   Index: 195
Toroian Castle 1F Inward Direct                           Seed:  51   Index: 216
  Toroian Castle 1F                                       Seed:  51   Index: 216
Overworld (Toroia)                                        Seed:  51   Index: 216
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  51   Index: 217
  Step  29: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  51   Index: 255
  Step  29: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  31: 53 / Centaur x3 (8.469s)
  Step  44: 54 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  68   Index:  51
Tower of Zot 2F                                           Seed:  68   Index:  51
Tower of Zot 3F                                           Seed:  68   Index:  68
  Step  10: 55 / Centaur x2, IceBeast x2 (10.289s)
  Step  51: 56 / SwordMan x2 (12.756s)
  Step  85: 57 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  68   Index: 154
  Step  24: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  68   Index: 214
Battle: Magus Sisters                                     Seed:  68   Index: 237
Tower of Zot 5F                                           Seed:  68   Index: 237
Tower of Zot 6F                                           Seed:  68   Index: 238
Battle: Valvalis                                          Seed:  68   Index: 252
Castle Baron                                              Seed:  68   Index: 252
Fly to Agart                                              Seed:  85   Index:  15
Overworld (Eblan)                                         Seed:  85   Index:  15
Underworld (Castle of Dwarves)                            Seed:  85   Index:  16

Encounter Time:      473.676s
Other Time:          789.500s
Total Time:          1263.175s

Base Total Time:     1320.440s
Time Saved:          57.265s

Optional Steps:      10
Extra Steps:         78
Encounters:          58

Base Encounters:     67
Encounters Saved:    9

Number of Variables: 89
