ROUTE	Final Fantasy IV Any% NoCW
VERSION	20
ROSA	v1.1.0-1-gc4f29fa
SEED	200
MAXSTEP	64
TASMODE	0
FRAMES	75786241
VARS	E307F00:2 E302600:12 C307801:1 E307200:24 E302700:3 E307000:18 E307400:30 E302500:1 E305400:6 E308700:1 E308702:1 E309700:4 E305500:35 E000701:1 E307B01:8 C305500:1

Overworld (Kaipo)                                         Seed: 200   Index:   0
Overworld (Kaipo)                                         Seed: 200   Index:   1
  Step  18: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 200   Index:  37
Overworld (Kaipo)                                         Seed: 200   Index:  37
Watery Pass-South B1F                                     Seed: 200   Index:  69
Recruit Tellah                                            Seed: 200   Index: 101
Watery Pass-South B1F                                     Seed: 200   Index: 101
  Step   2: 2 / Pike x3 (7.152s)
  Step   8: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 200   Index: 121
  Step  14: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 5 / Pike x3 (7.152s)
  Step  78: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 200   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 200   Index: 221
  Extra Steps: 18
  Step  57: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 217   Index:  22
Watery Pass-North B2F                                     Seed: 217   Index:  56
  Extra Steps: 24
  Step  18: 8 / Pike x2, EvilShel x2 (7.149s)
  Step  45: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 217   Index: 101
  Step  32: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 217   Index: 161
Waterfalls B1F                                            Seed: 217   Index: 170
  Extra Steps: 30
Waterfalls B2F                                            Seed: 217   Index: 201
Waterfalls Lake                                           Seed: 217   Index: 246
Battle: Octomamm                                          Seed: 234   Index:  27
Waterfalls Lake                                           Seed: 234   Index:  27
Overworld (Kaipo)                                         Seed: 234   Index:  28
  Step   6: 11 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 234   Index:  39
Damcyan                                                   Seed: 234   Index:  43
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 234   Index:  51
Antlion B1F                                               Seed: 234   Index:  51
Antlion B2F Inward Direct                                 Seed: 234   Index:  89
  Antlion B2F                                             Seed: 234   Index:  89
    Step  42: 12 / SandWorm x2 (6.841s)
    Step  48: 13 / Cream x4 (7.552s)
    Step  61: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  74: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 234   Index: 169
Battle: Antlion                                           Seed: 234   Index: 183
Antlion's Nest                                            Seed: 234   Index: 183
  Step   7: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Charm Room Steps                      Seed: 234   Index: 198
  Antlion B2F                                             Seed: 234   Index: 198
    Step  29: 17 / SandWorm x2 (6.858s)
  Antlion B2F Treasure Room                               Seed: 234   Index: 249
    Extra Steps: 8
  Antlion B2F                                             Seed: 251   Index:   1
Antlion B1F                                               Seed: 251   Index:  35
Overworld (Damcyan)                                       Seed: 251   Index:  73
Overworld (Kaipo)                                         Seed: 251   Index:  73
Kaipo Revisited                                           Seed: 251   Index:  73
Overworld (Kaipo)                                         Seed: 251   Index:  73
Overworld (Damcyan)                                       Seed: 251   Index:  73
Mt.Hobs-West                                              Seed: 251   Index:  73
  Step  24: 18 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 251   Index: 112
  Extra Steps: 2
  Step  14: 19 / Spirit x2, Skelton x2 (8.212s)
  Step  17: 20 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 251   Index: 129
Mt.Hobs Summit                                            Seed: 251   Index: 129
Mt.Hobs-East                                              Seed: 251   Index: 135
  Step  26: 21 / Gargoyle x2 (7.630s)
  Step  45: 22 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 251   Index: 181
  Step  12: 23 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  44: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  12   Index:   9
  Optional Steps: 10
  Extra Steps: 2
Overworld (Fabul)                                         Seed:  12   Index:  81
Fabul Boat and Leviatan                                   Seed:  12   Index:  88
Overworld (Mysidia)                                       Seed:  12   Index:  88
Mysidia                                                   Seed:  12   Index:  97
Overworld (Mysidia)                                       Seed:  12   Index:  97
Overworld (Mt.Ordeals)                                    Seed:  12   Index: 107
  Step  52: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step  75: 26 / Raven x1, Cocktric x3 (9.100s)
  Step  76: 27 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  12   Index: 201
  Step  11: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  22: 29 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  12   Index: 244
  Step  11: 30 / Ghoul x2, Soul x2 (9.357s)
  Step  19: 31 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:  29   Index:  11
Mt.Ordeals-3rd station                                    Seed:  29   Index:  11
Mt.Ordeals-7th station                                    Seed:  29   Index:  16
  Step  36: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  29   Index:  58
  Optional Steps: 1
  Step   2: 33 / Revenant x1, Ghoul x3 (8.914s)
  Step  11: 34 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:  29   Index:  76
Mt.Ordeals Summit                                         Seed:  29   Index:  76
Paladin                                                   Seed:  29   Index:  80
Mt.Ordeals Summit                                         Seed:  29   Index:  80
  Optional Steps: 1
  Step  12: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  29   Index: 103
Mt.Ordeals-3rd station                                    Seed:  29   Index: 145
Mt.Ordeals                                                Seed:  29   Index: 175
  Step  31: 36 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  29   Index: 219
Take Chocobo to Mysidia                                   Seed:  29   Index: 232
Overworld (Mysidia)                                       Seed:  29   Index: 232
Town of Baron Serpent Road                                Seed:  29   Index: 232
  Extra Steps: 4
Old Water-way                                             Seed:  29   Index: 240
  Step  13: 37 / Piranha x2, ElecFish x2 (8.877s)
  Step  42: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  63: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  74: 40 / Pike x3, Piranha x3 (8.025s)
  Step  77: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  46   Index:  74
  Step  51: 42 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  46   Index: 128
Castle Baron B1F Inward Direct                            Seed:  46   Index: 154
  Castle Baron B1F                                        Seed:  46   Index: 154
Castle Baron                                              Seed:  46   Index: 175
Battle: Kainazzo                                          Seed:  46   Index: 189
Overworld (Toroia)                                        Seed:  46   Index: 189
Toroian Castle                                            Seed:  46   Index: 190
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  46   Index: 204
  Optional Steps: 1
  Step  32: 43 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  46   Index: 242
Overworld (Toroia)                                        Seed:  46   Index: 242
Cave Magnes B1F                                           Seed:  46   Index: 243
  Step  37: 44 / Python x1, StingRat x2 (8.525s)
  Step  41: 45 / Mage x2 (8.585s)
  Step  43: 46 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  63   Index:  55
  Step  13: 47 / Ogre x1, Panther x2 (8.591s)
  Step  23: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  63   Index:  96
  Cave Magnes B3F                                         Seed:  63   Index:  96
    Step  28: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  63   Index: 166
Cave Magnes B4F Inward Direct                             Seed:  63   Index: 177
  Cave Magnes B4F                                         Seed:  63   Index: 177
Battle: Dark Elf                                          Seed:  63   Index: 207
Overworld (Toroia)                                        Seed:  63   Index: 207
Black Chocobo to Toroia                                   Seed:  63   Index: 209
Overworld (Toroia)                                        Seed:  63   Index: 209
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  63   Index: 230
  Toroian Castle 1F                                       Seed:  63   Index: 230
    Optional Steps: 3
    Extra Steps: 32
Overworld (Toroia)                                        Seed:  80   Index:  10
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  80   Index:  11
  Step  37: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  80   Index:  49
Battle: FlameDog                                          Seed:  80   Index: 101
Tower of Zot 2F                                           Seed:  80   Index: 101
  Step  17: 51 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  80   Index: 118
  Step   9: 52 / Centaur x2, IceBeast x2 (10.289s)
  Step  22: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  77: 54 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  80   Index: 204
  Step  25: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  97   Index:   8
Battle: Magus Sisters                                     Seed:  97   Index:  31
Tower of Zot 5F                                           Seed:  97   Index:  31
Tower of Zot 6F                                           Seed:  97   Index:  32
Battle: Valvalis                                          Seed:  97   Index:  46
Castle Baron                                              Seed:  97   Index:  46
Fly to Agart                                              Seed:  97   Index:  65
Overworld (Eblan)                                         Seed:  97   Index:  65
Underworld (Castle of Dwarves)                            Seed:  97   Index:  66

Encounter Time:      463.341s
Other Time:          797.686s
Total Time:          1261.027s

Base Total Time:     1339.133s
Time Saved:          78.106s

Optional Steps:      20
Extra Steps:         126
Encounters:          55

Base Encounters:     68
Encounters Saved:    13

Number of Variables: 89
