ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	201
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	76769031
VARS	E302600:20 E307400:94 E305500:37 C305500:1

Overworld (Kaipo)                                         Seed: 201   Index:   0
Overworld (Kaipo)                                         Seed: 201   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
  Step  18: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 201   Index:  37
Overworld (Kaipo)                                         Seed: 201   Index:  37
Watery Pass-South B1F                                     Seed: 201   Index:  69
Recruit Tellah                                            Seed: 201   Index: 101
Watery Pass-South B1F                                     Seed: 201   Index: 101
  Step   2: 3 / Pike x2, EvilShel x2 (7.149s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 201   Index: 121
  Step  14: 5 / Pike x3 (7.152s)
  Step  30: 6 / Zombie x4 (7.148s)
  Step  78: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 201   Index: 211
Watery Pass-South B2F                                     Seed: 201   Index: 215
  Step   6: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 201   Index: 254
Watery Pass-North B2F                                     Seed: 218   Index:  32
  Step   4: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 218   Index:  53
  Step  21: 10 / Aligator x1, Pike x2 (7.368s)
  Step  48: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 218   Index: 113
Waterfalls B1F                                            Seed: 218   Index: 122
  Extra Steps: 94
Waterfalls B2F                                            Seed: 218   Index: 217
Waterfalls Lake                                           Seed: 235   Index:   6
  Step  28: 12 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed: 235   Index:  43
Waterfalls Lake                                           Seed: 235   Index:  43
Overworld (Kaipo)                                         Seed: 235   Index:  44
Overworld (Damcyan)                                       Seed: 235   Index:  55
Damcyan                                                   Seed: 235   Index:  59
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 235   Index:  66
Antlion B1F                                               Seed: 235   Index:  66
Antlion B2F Inward Direct                                 Seed: 235   Index: 104
  Antlion B2F                                             Seed: 235   Index: 104
    Step  27: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  33: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  46: 15 / Cream x4 (7.552s)
    Step  59: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 235   Index: 184
Battle: Antlion                                           Seed: 235   Index: 198
Antlion's Nest                                            Seed: 235   Index: 198
Antlion B2F Outward Direct                                Seed: 235   Index: 213
  Antlion B2F                                             Seed: 235   Index: 213
    Step  14: 17 / SandWorm x2 (6.858s)
    Step  41: 18 / Cream x4 (7.523s)
    Step  43: 19 / Weeper x2 (7.132s)
    Step  80: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 252   Index:  37
Overworld (Damcyan)                                       Seed: 252   Index:  75
Overworld (Kaipo)                                         Seed: 252   Index:  75
Kaipo Revisited                                           Seed: 252   Index:  75
Overworld (Kaipo)                                         Seed: 252   Index:  75
Overworld (Damcyan)                                       Seed: 252   Index:  75
Mt.Hobs-West                                              Seed: 252   Index:  75
  Step  22: 21 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 252   Index: 114
  Step  15: 22 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 252   Index: 129
Mt.Hobs Summit                                            Seed: 252   Index: 129
Mt.Hobs-East                                              Seed: 252   Index: 135
  Step  26: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  45: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 252   Index: 181
  Step  12: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  44: 26 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  13   Index:   9
  Optional Steps: 10
  Extra Steps: 10
Overworld (Fabul)                                         Seed:  13   Index:  89
Fabul Boat and Leviatan                                   Seed:  13   Index:  96
Overworld (Mysidia)                                       Seed:  13   Index:  96
Mysidia                                                   Seed:  13   Index: 105
Overworld (Mysidia)                                       Seed:  13   Index: 105
Overworld (Mt.Ordeals)                                    Seed:  13   Index: 115
  Step  43: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  44: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  68: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  13   Index: 209
  Step   3: 30 / Spirit x3, Soul x1 (8.687s)
  Step  14: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  13   Index: 252
  Step   3: 32 / Zombie x2, Ghoul x2 (7.661s)
  Step  11: 33 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:  30   Index:  19
Mt.Ordeals-3rd station                                    Seed:  30   Index:  19
Mt.Ordeals-7th station                                    Seed:  30   Index:  24
  Step  28: 34 / Ghoul x2, Soul x2 (9.197s)
  Step  36: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  30   Index:  66
  Optional Steps: 0
  Step   3: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  30   Index:  83
Mt.Ordeals Summit                                         Seed:  30   Index:  83
Paladin                                                   Seed:  30   Index:  87
Mt.Ordeals Summit                                         Seed:  30   Index:  87
  Optional Steps: 0
  Step   5: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  30   Index: 109
Mt.Ordeals-3rd station                                    Seed:  30   Index: 151
Mt.Ordeals                                                Seed:  30   Index: 181
  Step   7: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  30   Index: 225
Take Chocobo to Mysidia                                   Seed:  30   Index: 238
Overworld (Mysidia)                                       Seed:  30   Index: 238
Town of Baron Serpent Road                                Seed:  30   Index: 238
Old Water-way                                             Seed:  30   Index: 242
  Step  11: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  40: 40 / Pike x3, Piranha x3 (8.025s)
  Step  41: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  61: 42 / Crocdile x1, ElecFish x3 (10.343s)
  Step  72: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  75: 44 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  47   Index:  76
  Step  49: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  47   Index: 130
Castle Baron B1F Inward Direct                            Seed:  47   Index: 156
  Castle Baron B1F                                        Seed:  47   Index: 156
Castle Baron                                              Seed:  47   Index: 177
Battle: Kainazzo                                          Seed:  47   Index: 191
Overworld (Toroia)                                        Seed:  47   Index: 191
Toroian Castle                                            Seed:  47   Index: 192
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  47   Index: 203
  Optional Steps: 0
  Step  33: 46 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  47   Index: 240
Overworld (Toroia)                                        Seed:  47   Index: 240
Cave Magnes B1F                                           Seed:  47   Index: 241
  Step  39: 47 / Panther x1, StingRat x3 (9.009s)
  Step  43: 48 / Ogre x1, Panther x2 (8.591s)
  Step  45: 49 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  64   Index:  53
  Step  15: 50 / Ogre x1, Panther x2 (8.591s)
  Step  25: 51 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  64   Index:  94
  Cave Magnes B3F                                         Seed:  64   Index:  94
    Step  30: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  64   Index: 164
Cave Magnes B4F Inward Direct                             Seed:  64   Index: 175
  Cave Magnes B4F                                         Seed:  64   Index: 175
Battle: Dark Elf                                          Seed:  64   Index: 205
Overworld (Toroia)                                        Seed:  64   Index: 205
Black Chocobo to Toroia                                   Seed:  64   Index: 207
Overworld (Toroia)                                        Seed:  64   Index: 207
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  64   Index: 228
  Toroian Castle 1F                                       Seed:  64   Index: 228
    Optional Steps: 3
    Extra Steps: 34
Overworld (Toroia)                                        Seed:  81   Index:  10
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  81   Index:  11
  Step  37: 53 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  81   Index:  49
Battle: FlameDog                                          Seed:  81   Index: 101
Tower of Zot 2F                                           Seed:  81   Index: 101
  Step  17: 54 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  81   Index: 118
  Step  22: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  39: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  77: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  81   Index: 204
  Step  25: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  98   Index:   8
Battle: Magus Sisters                                     Seed:  98   Index:  31
Tower of Zot 5F                                           Seed:  98   Index:  31
Tower of Zot 6F                                           Seed:  98   Index:  32
Battle: Valvalis                                          Seed:  98   Index:  46
Castle Baron                                              Seed:  98   Index:  46
Fly to Agart                                              Seed:  98   Index:  65
Overworld (Eblan)                                         Seed:  98   Index:  65
Underworld (Castle of Dwarves)                            Seed:  98   Index:  66

Encounter Time:      481.092s
Other Time:          796.289s
Total Time:          1277.380s

Base Total Time:     1318.211s
Time Saved:          40.831s

Optional Steps:      13
Extra Steps:         138
Encounters:          58

Base Encounters:     67
Encounters Saved:    9

Number of Variables: 89
