ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	203
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	75578014
VARS	C307801:1 E302700:3 E307400:78 E303A00:6 E305500:49 E307B01:10 C305500:1

Overworld (Kaipo)                                         Seed: 203   Index:   0
Overworld (Kaipo)                                         Seed: 203   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 203   Index:  37
Overworld (Kaipo)                                         Seed: 203   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 203   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 203   Index: 101
Watery Pass-South B1F                                     Seed: 203   Index: 101
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 203   Index: 121
  Step  14: 5 / Pike x3 (7.152s)
  Step  30: 6 / Zombie x4 (7.148s)
  Step  78: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 203   Index: 211
Watery Pass-South B2F                                     Seed: 203   Index: 215
Watery Pass-South B3F                                     Seed: 203   Index: 254
Watery Pass-North B2F                                     Seed: 220   Index:  32
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 220   Index:  53
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  47: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 220   Index: 113
Waterfalls B1F                                            Seed: 220   Index: 122
  Extra Steps: 78
Waterfalls B2F                                            Seed: 220   Index: 201
Waterfalls Lake                                           Seed: 220   Index: 246
Battle: Octomamm                                          Seed: 237   Index:  27
Waterfalls Lake                                           Seed: 237   Index:  27
Overworld (Kaipo)                                         Seed: 237   Index:  28
  Step   6: 11 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 237   Index:  39
Damcyan                                                   Seed: 237   Index:  43
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 237   Index:  50
Antlion B1F                                               Seed: 237   Index:  50
  Step  16: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 237   Index:  88
  Antlion B2F                                             Seed: 237   Index:  88
    Step  10: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  25: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  62: 15 / Cream x4 (7.552s)
    Step  75: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 237   Index: 168
Battle: Antlion                                           Seed: 237   Index: 182
Antlion's Nest                                            Seed: 237   Index: 182
Antlion B2F Outward Charm Room Steps                      Seed: 237   Index: 197
  Antlion B2F                                             Seed: 237   Index: 197
    Step  30: 17 / SandWorm x2 (6.858s)
  Antlion B2F Treasure Room                               Seed: 237   Index: 248
    Extra Steps: 10
  Antlion B2F                                             Seed: 254   Index:   2
Antlion B1F                                               Seed: 254   Index:  36
  Step   1: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 254   Index:  74
Overworld (Kaipo)                                         Seed: 254   Index:  74
Kaipo Revisited                                           Seed: 254   Index:  74
Overworld (Kaipo)                                         Seed: 254   Index:  74
Overworld (Damcyan)                                       Seed: 254   Index:  74
Mt.Hobs-West                                              Seed: 254   Index:  74
  Step  23: 19 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 254   Index: 113
  Step   7: 20 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 254   Index: 128
Mt.Hobs Summit                                            Seed: 254   Index: 128
Mt.Hobs-East                                              Seed: 254   Index: 134
  Step  10: 21 / Gargoyle x2 (7.630s)
  Step  46: 22 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 254   Index: 180
  Step  13: 23 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  45: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  15   Index:   8
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  15   Index:  68
Fabul Boat and Leviatan                                   Seed:  15   Index:  75
Overworld (Mysidia)                                       Seed:  15   Index:  75
Mysidia                                                   Seed:  15   Index:  84
Overworld (Mysidia)                                       Seed:  15   Index:  84
Overworld (Mt.Ordeals)                                    Seed:  15   Index:  94
  Step  64: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step  89: 26 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  15   Index: 188
  Step  24: 27 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  34: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed:  15   Index: 231
Recruit Tellah                                            Seed:  15   Index: 254
Mt.Ordeals-3rd station                                    Seed:  15   Index: 254
  Step   1: 29 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed:  32   Index:   3
  Step   4: 30 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  32   Index:  45
  Optional Steps: 0
  Step   7: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  15: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  32   Index:  62
Mt.Ordeals Summit                                         Seed:  32   Index:  62
Paladin                                                   Seed:  32   Index:  66
Mt.Ordeals Summit                                         Seed:  32   Index:  66
  Optional Steps: 0
  Step   3: 33 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed:  32   Index:  88
  Step   4: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  32   Index: 130
  Step  11: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed:  32   Index: 160
  Step  28: 36 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  32   Index: 204
Take Chocobo to Mysidia                                   Seed:  32   Index: 217
Overworld (Mysidia)                                       Seed:  32   Index: 217
Town of Baron Serpent Road                                Seed:  32   Index: 217
Old Water-way                                             Seed:  32   Index: 221
  Extra Steps: 6
  Step  62: 37 / Piranha x2, ElecFish x2 (8.877s)
  Step  82: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  93: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  96: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  49   Index:  61
Castle Baron B2F                                          Seed:  49   Index: 115
Castle Baron B1F Inward Direct                            Seed:  49   Index: 141
  Castle Baron B1F                                        Seed:  49   Index: 141
Castle Baron                                              Seed:  49   Index: 162
Battle: Kainazzo                                          Seed:  49   Index: 176
Overworld (Toroia)                                        Seed:  49   Index: 176
Toroian Castle                                            Seed:  49   Index: 177
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  49   Index: 191
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  49   Index: 228
Overworld (Toroia)                                        Seed:  49   Index: 228
Cave Magnes B1F                                           Seed:  49   Index: 229
  Step   7: 41 / Panther x2 (8.033s)
  Step  17: 42 / Panther x2 (8.033s)
  Step  55: 43 / Mage x2 (8.585s)
  Step  57: 44 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  66   Index:  41
  Step   2: 45 / Ogre x1, Panther x2 (8.591s)
  Step  27: 46 / Ogre x1, Panther x2 (8.591s)
  Step  37: 47 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  66   Index:  82
  Cave Magnes B3F                                         Seed:  66   Index:  82
    Step  42: 48 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  66   Index: 152
Cave Magnes B4F Inward Direct                             Seed:  66   Index: 163
  Cave Magnes B4F                                         Seed:  66   Index: 163
    Step  15: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed:  66   Index: 193
Overworld (Toroia)                                        Seed:  66   Index: 193
Black Chocobo to Toroia                                   Seed:  66   Index: 195
Overworld (Toroia)                                        Seed:  66   Index: 195
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  66   Index: 216
  Toroian Castle 1F                                       Seed:  66   Index: 216
    Optional Steps: 3
    Extra Steps: 46
Overworld (Toroia)                                        Seed:  83   Index:  10
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  83   Index:  11
Tower of Zot 2F                                           Seed:  83   Index:  49
  Step  36: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  83   Index: 101
Tower of Zot 2F                                           Seed:  83   Index: 101
  Step  17: 51 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  83   Index: 118
  Step  22: 52 / Centaur x2, IceBeast x2 (10.289s)
  Step  39: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  77: 54 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  83   Index: 204
  Step  25: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 100   Index:   8
Battle: Magus Sisters                                     Seed: 100   Index:  31
Tower of Zot 5F                                           Seed: 100   Index:  31
Tower of Zot 6F                                           Seed: 100   Index:  32
Battle: Valvalis                                          Seed: 100   Index:  46
Castle Baron                                              Seed: 100   Index:  46
Fly to Agart                                              Seed: 100   Index:  65
Overworld (Eblan)                                         Seed: 100   Index:  65
Underworld (Castle of Dwarves)                            Seed: 100   Index:  66

Encounter Time:      456.149s
Other Time:          801.413s
Total Time:          1257.562s

Base Total Time:     1310.109s
Time Saved:          52.546s

Optional Steps:      6
Extra Steps:         140
Encounters:          55

Base Encounters:     67
Encounters Saved:    12

Number of Variables: 89
