ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	224
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	76870449
VARS	E302700:3 E307400:74 E302500:86 E305400:14

Overworld (Kaipo)                                         Seed: 224   Index:   0
Overworld (Kaipo)                                         Seed: 224   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 224   Index:  37
Overworld (Kaipo)                                         Seed: 224   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 224   Index:  69
  Step  31: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 224   Index: 101
Watery Pass-South B1F                                     Seed: 224   Index: 101
Watery Pass-South B2F                                     Seed: 224   Index: 121
  Step   7: 4 / Pike x3 (7.152s)
  Step  11: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 224   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                                     Seed: 224   Index: 229
Watery Pass-South B3F                                     Seed: 241   Index:  12
Watery Pass-North B2F                                     Seed: 241   Index:  46
  Step  11: 7 / TinyMage x2, WaterHag x4 (8.120s)
  Step  20: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 241   Index:  67
  Step  31: 9 / Jelly x4 (7.324s)
  Step  46: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 241   Index: 127
Waterfalls B1F                                            Seed: 241   Index: 136
  Extra Steps: 74
Waterfalls B2F                                            Seed: 241   Index: 211
Waterfalls Lake                                           Seed:   2   Index:   0
  Step  37: 11 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed:   2   Index:  37
Waterfalls Lake                                           Seed:   2   Index:  37
Overworld (Kaipo)                                         Seed:   2   Index:  38
Overworld (Damcyan)                                       Seed:   2   Index:  49
Damcyan                                                   Seed:   2   Index:  53
  Optional Steps: 0
  Extra Steps: 86
Overworld (Damcyan)                                       Seed:   2   Index: 146
Antlion B1F                                               Seed:   2   Index: 146
Antlion B2F Inward Direct                                 Seed:   2   Index: 184
  Antlion B2F                                             Seed:   2   Index: 184
    Step  74: 12 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  19   Index:   8
Battle: Antlion                                           Seed:  19   Index:  22
Antlion's Nest                                            Seed:  19   Index:  22
  Step   7: 13 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed:  19   Index:  37
  Antlion B2F                                             Seed:  19   Index:  37
    Step  27: 14 / Basilisk x1, Turtle x1 (7.124s)
    Step  30: 15 / Basilisk x1, Imp x3 (6.783s)
    Step  56: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  19   Index: 117
Overworld (Damcyan)                                       Seed:  19   Index: 155
Overworld (Kaipo)                                         Seed:  19   Index: 155
Kaipo Revisited                                           Seed:  19   Index: 155
Overworld (Kaipo)                                         Seed:  19   Index: 155
Overworld (Damcyan)                                       Seed:  19   Index: 155
Mt.Hobs-West                                              Seed:  19   Index: 155
  Step   3: 17 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  19   Index: 194
Battle: MomBomb                                           Seed:  19   Index: 209
Mt.Hobs Summit                                            Seed:  19   Index: 209
Mt.Hobs-East                                              Seed:  19   Index: 215
  Step   7: 18 / Gargoyle x2 (7.630s)
  Step   9: 19 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  36   Index:   5
  Step   2: 20 / SwordRat x3, Needler x3 (7.663s)
  Step  26: 21 / Imp Cap. x4, Imp x2 (8.467s)
  Step  64: 22 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  36   Index:  89
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  36   Index: 149
Fabul Boat and Leviatan                                   Seed:  36   Index: 156
Overworld (Mysidia)                                       Seed:  36   Index: 156
Mysidia                                                   Seed:  36   Index: 165
Overworld (Mysidia)                                       Seed:  36   Index: 165
Overworld (Mt.Ordeals)                                    Seed:  36   Index: 175
  Step  13: 23 / Raven x1, Cocktric x3 (9.100s)
  Step  45: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  66: 25 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  53   Index:  13
  Step   2: 26 / Spirit x2, Skelton x2 (8.285s)
  Step  14: 27 / Spirit x3, Soul x1 (8.687s)
  Step  41: 28 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  53   Index:  56
Recruit Tellah                                            Seed:  53   Index:  79
Mt.Ordeals-3rd station                                    Seed:  53   Index:  79
Mt.Ordeals-7th station                                    Seed:  53   Index:  84
  Step   5: 29 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  53   Index: 126
  Optional Steps: 0
  Step  17: 30 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  53   Index: 143
Mt.Ordeals Summit                                         Seed:  53   Index: 143
Paladin                                                   Seed:  53   Index: 147
Mt.Ordeals Summit                                         Seed:  53   Index: 147
  Optional Steps: 0
  Step  20: 31 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  53   Index: 169
  Step  17: 32 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  53   Index: 211
Mt.Ordeals                                                Seed:  53   Index: 241
  Step   5: 33 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  70   Index:  29
  Step   1: 34 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:  70   Index:  42
Overworld (Mysidia)                                       Seed:  70   Index:  42
Town of Baron Serpent Road                                Seed:  70   Index:  42
Old Water-way                                             Seed:  70   Index:  46
  Step  26: 35 / Crocdile x1, ElecFish x3 (10.343s)
  Step  73: 36 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  70   Index: 136
  Step  17: 37 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  42: 38 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  70   Index: 190
Castle Baron B1F Inward Direct                            Seed:  70   Index: 216
  Castle Baron B1F                                        Seed:  70   Index: 216
    Step  15: 39 / AquaWorm x2 (8.305s)
Castle Baron                                              Seed:  70   Index: 237
Battle: Kainazzo                                          Seed:  70   Index: 251
Overworld (Toroia)                                        Seed:  70   Index: 251
Toroian Castle                                            Seed:  70   Index: 252
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  87   Index:  10
  Optional Steps: 0
  Step  22: 40 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  87   Index:  47
Overworld (Toroia)                                        Seed:  87   Index:  47
Cave Magnes B1F                                           Seed:  87   Index:  48
  Step  28: 41 / Panther x1, StingRat x3 (9.009s)
  Step  37: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  87   Index: 116
  Step   1: 43 / Ogre x1, Panther x2 (8.591s)
  Step  24: 44 / CaveNaga x1, Python x2 (8.779s)
  Step  41: 45 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  87   Index: 157
  Cave Magnes B3F                                         Seed:  87   Index: 157
    Step  56: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  87   Index: 227
Cave Magnes B4F Inward Direct                             Seed:  87   Index: 238
  Cave Magnes B4F                                         Seed:  87   Index: 238
    Step  30: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 104   Index:  12
Overworld (Toroia)                                        Seed: 104   Index:  12
Black Chocobo to Toroia                                   Seed: 104   Index:  14
Overworld (Toroia)                                        Seed: 104   Index:  14
Toroian Castle 1F Inward Direct                           Seed: 104   Index:  35
  Toroian Castle 1F                                       Seed: 104   Index:  35
Overworld (Toroia)                                        Seed: 104   Index:  35
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 104   Index:  36
  Step  15: 48 / Centaur x3 (8.469s)
  Step  26: 49 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 104   Index:  74
  Step  17: 50 / Centaur x1, IceBeast x2 (10.314s)
  Step  41: 51 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 104   Index: 126
Tower of Zot 2F                                           Seed: 104   Index: 126
Tower of Zot 3F                                           Seed: 104   Index: 143
  Step   4: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  74: 53 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 104   Index: 229
  Step   6: 54 / Slime x4 (8.548s)
  Step  50: 55 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 121   Index:  33
  Step  16: 56 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed: 121   Index:  56
Tower of Zot 5F                                           Seed: 121   Index:  56
Tower of Zot 6F                                           Seed: 121   Index:  57
Battle: Valvalis                                          Seed: 121   Index:  71
Castle Baron                                              Seed: 121   Index:  71
Fly to Agart                                              Seed: 121   Index:  90
Overworld (Eblan)                                         Seed: 121   Index:  90
Underworld (Castle of Dwarves)                            Seed: 121   Index:  91

Encounter Time:      474.260s
Other Time:          804.808s
Total Time:          1279.068s

Base Total Time:     1325.660s
Time Saved:          46.593s

Optional Steps:      3
Extra Steps:         174
Encounters:          56

Base Encounters:     68
Encounters Saved:    12

Number of Variables: 89
