ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	230
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	75741453
VARS	E302600:87 C307801:1 E307400:6 E309700:83 E307B01:22 C305500:1

Overworld (Kaipo)                                         Seed: 230   Index:   0
Overworld (Kaipo)                                         Seed: 230   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 230   Index:  37
Overworld (Kaipo)                                         Seed: 230   Index:  37
  Step  18: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 230   Index:  69
Recruit Tellah                                            Seed: 230   Index: 101
Watery Pass-South B1F                                     Seed: 230   Index: 101
Watery Pass-South B2F                                     Seed: 230   Index: 121
  Step  10: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  16: 4 / Pike x3 (7.152s)
  Step  42: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  69: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 230   Index: 211
Watery Pass-South B2F                                     Seed: 230   Index: 215
  Step  13: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 230   Index: 254
Watery Pass-North B2F                                     Seed: 247   Index:  32
Watery Pass-North B1F                                     Seed: 247   Index:  53
  Step   4: 9 / Jelly x4 (7.324s)
  Step  12: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 247   Index: 113
Waterfalls B1F                                            Seed: 247   Index: 122
  Extra Steps: 6
Waterfalls B2F                                            Seed: 247   Index: 129
  Step  32: 11 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 247   Index: 174
  Step   5: 12 / Jelly x4 (7.324s)
  Step  19: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  36: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 247   Index: 211
Waterfalls Lake                                           Seed: 247   Index: 211
Overworld (Kaipo)                                         Seed: 247   Index: 212
Overworld (Damcyan)                                       Seed: 247   Index: 223
Damcyan                                                   Seed: 247   Index: 227
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 247   Index: 234
Antlion B1F                                               Seed: 247   Index: 234
Antlion B2F Inward Direct                                 Seed:   8   Index:  16
  Antlion B2F                                             Seed:   8   Index:  16
    Step  40: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  65: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:   8   Index:  96
Battle: Antlion                                           Seed:   8   Index: 110
Antlion's Nest                                            Seed:   8   Index: 110
Antlion B2F Outward Charm Room Steps                      Seed:   8   Index: 125
  Antlion B2F                                             Seed:   8   Index: 125
    Step  21: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  34: 18 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed:   8   Index: 176
    Extra Steps: 22
  Antlion B2F                                             Seed:   8   Index: 198
    Step  25: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed:   8   Index: 232
  Step  23: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  25   Index:  14
Overworld (Kaipo)                                         Seed:  25   Index:  14
Kaipo Revisited                                           Seed:  25   Index:  14
Overworld (Kaipo)                                         Seed:  25   Index:  14
Overworld (Damcyan)                                       Seed:  25   Index:  14
Mt.Hobs-West                                              Seed:  25   Index:  14
  Step  38: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  25   Index:  53
  Step  14: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  25   Index:  68
Mt.Hobs Summit                                            Seed:  25   Index:  68
Mt.Hobs-East                                              Seed:  25   Index:  74
  Step  22: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  25   Index: 120
Fabul                                                     Seed:  25   Index: 204
  Optional Steps: 9
  Extra Steps: 78
Overworld (Fabul)                                         Seed:  42   Index:  95
Fabul Boat and Leviatan                                   Seed:  42   Index: 102
Overworld (Mysidia)                                       Seed:  42   Index: 102
Mysidia                                                   Seed:  42   Index: 111
Overworld (Mysidia)                                       Seed:  42   Index: 111
Overworld (Mt.Ordeals)                                    Seed:  42   Index: 121
  Step   2: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step   4: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  82: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  42   Index: 215
  Step  21: 27 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  59   Index:   2
  Step  13: 28 / Ghoul x2, Soul x2 (9.357s)
  Step  22: 29 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  59   Index:  25
Mt.Ordeals-3rd station                                    Seed:  59   Index:  25
Mt.Ordeals-7th station                                    Seed:  59   Index:  30
  Step  23: 30 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  59   Index:  72
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  59   Index:  89
Mt.Ordeals Summit                                         Seed:  59   Index:  89
Paladin                                                   Seed:  59   Index:  93
Mt.Ordeals Summit                                         Seed:  59   Index:  93
  Optional Steps: 0
  Step   6: 31 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  59   Index: 115
  Step   9: 32 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  28: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  59   Index: 157
Mt.Ordeals                                                Seed:  59   Index: 187
Overworld (Mt.Ordeals)                                    Seed:  59   Index: 231
  Step   1: 34 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed:  59   Index: 244
Overworld (Mysidia)                                       Seed:  59   Index: 244
Town of Baron Serpent Road                                Seed:  59   Index: 244
  Extra Steps: 83
Old Water-way                                             Seed:  76   Index:  75
  Step   2: 35 / Crocdile x1, ElecFish x3 (10.343s)
  Step  43: 36 / Piranha x2, ElecFish x2 (8.877s)
  Step  52: 37 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  76   Index: 165
Castle Baron B2F                                          Seed:  76   Index: 219
  Step  12: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  76   Index: 245
  Castle Baron B1F                                        Seed:  76   Index: 245
    Step   2: 39 / Guard x2 (8.494s)
Castle Baron                                              Seed:  93   Index:  10
Battle: Kainazzo                                          Seed:  93   Index:  24
Overworld (Toroia)                                        Seed:  93   Index:  24
Toroian Castle                                            Seed:  93   Index:  25
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  93   Index:  36
  Optional Steps: 0
  Step  14: 40 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  93   Index:  73
Overworld (Toroia)                                        Seed:  93   Index:  73
Cave Magnes B1F                                           Seed:  93   Index:  74
Cave Magnes B2F                                           Seed:  93   Index: 142
  Step   6: 41 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  93   Index: 183
  Cave Magnes B3F                                         Seed:  93   Index: 183
    Step  22: 42 / CaveNaga x1, Python x2 (8.779s)
    Step  30: 43 / CaveNaga x1, Python x2 (8.779s)
    Step  47: 44 / Mage x2 (8.585s)
    Step  62: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  93   Index: 253
Cave Magnes B4F Inward Direct                             Seed: 110   Index:   8
  Cave Magnes B4F                                         Seed: 110   Index:   8
    Step   4: 46 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  25: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 110   Index:  38
Overworld (Toroia)                                        Seed: 110   Index:  38
Black Chocobo to Toroia                                   Seed: 110   Index:  40
Overworld (Toroia)                                        Seed: 110   Index:  40
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 110   Index:  61
  Toroian Castle 1F                                       Seed: 110   Index:  61
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 110   Index:  62
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 110   Index:  63
  Step  19: 48 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 110   Index: 101
  Step  13: 49 / Carapace x2, Ice Liz x2 (9.635s)
  Step  15: 50 / Centaur x3 (8.469s)
  Step  35: 51 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 110   Index: 153
Tower of Zot 2F                                           Seed: 110   Index: 153
Tower of Zot 3F                                           Seed: 110   Index: 170
  Step  48: 52 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 127   Index:   0
  Step  23: 53 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 127   Index:  60
  Step  20: 54 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 127   Index:  83
Tower of Zot 5F                                           Seed: 127   Index:  83
Tower of Zot 6F                                           Seed: 127   Index:  84
Battle: Valvalis                                          Seed: 127   Index:  98
Castle Baron                                              Seed: 127   Index:  98
Fly to Agart                                              Seed: 127   Index: 117
Overworld (Eblan)                                         Seed: 127   Index: 117
Underworld (Castle of Dwarves)                            Seed: 127   Index: 118

Encounter Time:      445.557s
Other Time:          814.725s
Total Time:          1260.282s

Base Total Time:     1347.147s
Time Saved:          86.865s

Optional Steps:      9
Extra Steps:         189
Encounters:          54

Base Encounters:     69
Encounters Saved:    15

Number of Variables: 89
