ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	232
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	76053753
VARS	C303C00:1 E309200:20 E307300:3 C307801:1 C308F00:1 E307B01:24 C305500:1

Overworld (Kaipo)                                         Seed: 232   Index:   0
Overworld (Kaipo)                                         Seed: 232   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 232   Index:  37
Overworld (Kaipo)                                         Seed: 232   Index:  37
Watery Pass-South B1F                                     Seed: 232   Index:  69
Recruit Tellah                                            Seed: 232   Index: 101
Watery Pass-South B1F                                     Seed: 232   Index: 101
Watery Pass-South B2F                                     Seed: 232   Index: 121
  Step  10: 2 / Pike x2, EvilShel x2 (7.149s)
  Step  16: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  29: 4 / Zombie x4 (7.148s)
  Step  42: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  69: 6 / Pike x3 (7.152s)
  Step  71: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 232   Index: 211
Watery Pass-South B2F                                     Seed: 232   Index: 215
  Step  12: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 232   Index: 254
  Step   2: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 249   Index:  32
Watery Pass-North B1F                                     Seed: 249   Index:  53
  Extra Steps: 3
  Step  12: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 249   Index: 116
Waterfalls B1F                                            Seed: 249   Index: 125
Waterfalls B2F                                            Seed: 249   Index: 126
  Step   3: 11 / Zombie x6 (7.489s)
  Step  35: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 249   Index: 171
  Step   8: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  22: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 249   Index: 208
Waterfalls Lake                                           Seed: 249   Index: 208
Overworld (Kaipo)                                         Seed: 249   Index: 209
Overworld (Damcyan)                                       Seed: 249   Index: 220
Damcyan                                                   Seed: 249   Index: 224
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 249   Index: 231
Antlion B1F                                               Seed: 249   Index: 231
  Step  38: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  10   Index:  13
  Antlion B2F                                             Seed:  10   Index:  13
    Step  22: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  68: 17 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  10   Index:  93
Battle: Antlion                                           Seed:  10   Index: 107
Antlion's Nest                                            Seed:  10   Index: 107
Antlion B2F Outward Charm Room Steps                      Seed:  10   Index: 122
  Antlion B2F                                             Seed:  10   Index: 122
    Step  37: 18 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed:  10   Index: 173
    Extra Steps: 24
  Antlion B2F                                             Seed:  10   Index: 197
    Step  26: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  10   Index: 231
  Step  24: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  27   Index:  13
Overworld (Kaipo)                                         Seed:  27   Index:  13
Kaipo Revisited                                           Seed:  27   Index:  13
Overworld (Kaipo)                                         Seed:  27   Index:  13
Overworld (Damcyan)                                       Seed:  27   Index:  13
Mt.Hobs-West                                              Seed:  27   Index:  13
  Step  39: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  27   Index:  52
  Step   8: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  27   Index:  67
Mt.Hobs Summit                                            Seed:  27   Index:  67
Mt.Hobs-East                                              Seed:  27   Index:  73
  Step  19: 23 / GrayBomb x2, Bomb x4 (9.348s)
  Step  23: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  27   Index: 119
Fabul                                                     Seed:  27   Index: 203
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  44   Index:   7
Fabul Boat and Leviatan                                   Seed:  44   Index:  14
Overworld (Mysidia)                                       Seed:  44   Index:  14
Mysidia                                                   Seed:  44   Index:  23
Overworld (Mysidia)                                       Seed:  44   Index:  23
  Step   3: 25 / Imp Cap. x4, Imp x2 (8.344s)
Overworld (Mt.Ordeals)                                    Seed:  44   Index:  33
  Step  14: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  25: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  40: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  61: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  90: 30 / Raven x1 (8.356s)
  Step  92: 31 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  44   Index: 127
Mt.Ordeals-3rd station                                    Seed:  44   Index: 170
Recruit Tellah                                            Seed:  44   Index: 193
Mt.Ordeals-3rd station                                    Seed:  44   Index: 193
Mt.Ordeals-7th station                                    Seed:  44   Index: 198
  Step   5: 32 / Lilith x1, Red Bone x2 (8.912s)
  Step  38: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  44   Index: 240
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  61   Index:   1
Mt.Ordeals Summit                                         Seed:  61   Index:   1
Paladin                                                   Seed:  61   Index:   5
Mt.Ordeals Summit                                         Seed:  61   Index:   5
  Optional Steps: 0
  Step  19: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  61   Index:  27
  Step  26: 35 / Lilith x1 (8.563s)
  Step  41: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  61   Index:  69
  Step   9: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step  30: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  61   Index:  99
  Step  25: 39 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  61   Index: 143
Take Chocobo to Mysidia                                   Seed:  61   Index: 156
Overworld (Mysidia)                                       Seed:  61   Index: 156
Town of Baron Serpent Road                                Seed:  61   Index: 156
Old Water-way                                             Seed:  61   Index: 160
  Step  72: 40 / Crocdile x1, Piranha x2 (9.538s)
  Step  89: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  61   Index: 250
  Step   7: 42 / Hydra x2 (7.986s)
  Step  16: 43 / Hydra x2 (7.986s)
  Step  54: 44 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:  78   Index:  48
Castle Baron B1F Inward Save Room Steps                   Seed:  78   Index:  74
  Castle Baron B1F                                        Seed:  78   Index:  74
    Step   3: 45 / Guard x1, Hydra x2 (8.693s)
  Castle Baron B1F Save Room                              Seed:  78   Index:  84
  Castle Baron B1F                                        Seed:  78   Index:  84
Castle Baron                                              Seed:  78   Index: 108
Battle: Kainazzo                                          Seed:  78   Index: 122
Overworld (Toroia)                                        Seed:  78   Index: 122
Toroian Castle                                            Seed:  78   Index: 123
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  78   Index: 134
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  78   Index: 171
Overworld (Toroia)                                        Seed:  78   Index: 171
Cave Magnes B1F                                           Seed:  78   Index: 172
  Step  23: 46 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  78   Index: 240
  Step   7: 47 / CaveNaga x1, Ogre x1 (8.581s)
  Step  36: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  95   Index:  25
  Cave Magnes B3F                                         Seed:  95   Index:  25
  Cave Magnes B3F Save Room                               Seed:  95   Index:  33
    Extra Steps: 20
  Cave Magnes B3F                                         Seed:  95   Index:  53
Cave Magnes B3F Passage                                   Seed:  95   Index: 116
Cave Magnes B4F Inward Direct                             Seed:  95   Index: 127
  Cave Magnes B4F                                         Seed:  95   Index: 127
    Step  21: 49 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  95   Index: 157
Overworld (Toroia)                                        Seed:  95   Index: 157
Black Chocobo to Toroia                                   Seed:  95   Index: 159
Overworld (Toroia)                                        Seed:  95   Index: 159
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  95   Index: 180
  Toroian Castle 1F                                       Seed:  95   Index: 180
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  95   Index: 181
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  95   Index: 182
  Step  23: 50 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  95   Index: 220
  Step  10: 51 / Centaur x3 (8.469s)
  Step  25: 52 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 112   Index:  16
Tower of Zot 2F                                           Seed: 112   Index:  16
  Step  17: 53 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 112   Index:  33
  Step  49: 54 / SwordMan x2 (12.756s)
  Step  81: 55 / SwordMan x2 (12.756s)
  Step  83: 56 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 112   Index: 119
  Step  17: 57 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  47: 58 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 112   Index: 179
Battle: Magus Sisters                                     Seed: 112   Index: 202
Tower of Zot 5F                                           Seed: 112   Index: 202
Tower of Zot 6F                                           Seed: 112   Index: 203
Battle: Valvalis                                          Seed: 112   Index: 217
Castle Baron                                              Seed: 112   Index: 217
Fly to Agart                                              Seed: 112   Index: 236
Overworld (Eblan)                                         Seed: 112   Index: 236
Underworld (Castle of Dwarves)                            Seed: 112   Index: 237

Encounter Time:      478.308s
Other Time:          787.170s
Total Time:          1265.478s

Base Total Time:     1330.818s
Time Saved:          65.339s

Optional Steps:      0
Extra Steps:         47
Encounters:          58

Base Encounters:     67
Encounters Saved:    9

Number of Variables: 89
