ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	237
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	76626404
VARS	E302600:10 E305400:42

Overworld (Kaipo)                                         Seed: 237   Index:   0
Overworld (Kaipo)                                         Seed: 237   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 237   Index:  37
Overworld (Kaipo)                                         Seed: 237   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 237   Index:  69
  Step  29: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 237   Index: 101
Watery Pass-South B1F                                     Seed: 237   Index: 101
  Step  12: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 237   Index: 121
  Step  29: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 237   Index: 211
  Extra Steps: 42
Watery Pass-South B2F                                     Seed: 254   Index:   1
  Step  36: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 254   Index:  40
Watery Pass-North B2F                                     Seed: 254   Index:  74
Watery Pass-North B1F                                     Seed: 254   Index:  95
  Step   2: 7 / Zombie x4 (7.148s)
  Step  25: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  49: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 254   Index: 155
Waterfalls B1F                                            Seed: 254   Index: 164
Waterfalls B2F                                            Seed: 254   Index: 165
  Step  15: 10 / Jelly x4 (7.324s)
  Step  28: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 254   Index: 210
  Step  15: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 254   Index: 247
Waterfalls Lake                                           Seed: 254   Index: 247
Overworld (Kaipo)                                         Seed: 254   Index: 248
Overworld (Damcyan)                                       Seed:  15   Index:   3
Damcyan                                                   Seed:  15   Index:   7
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  15   Index:  14
Antlion B1F                                               Seed:  15   Index:  14
  Step  15: 13 / Turtle x1, Imp x2 (7.044s)
  Step  21: 14 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  15   Index:  52
  Antlion B2F                                             Seed:  15   Index:  52
    Step  12: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  15   Index: 132
Battle: Antlion                                           Seed:  15   Index: 146
Antlion's Nest                                            Seed:  15   Index: 146
  Step  12: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed:  15   Index: 161
  Antlion B2F                                             Seed:  15   Index: 161
    Step  51: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  61: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  15   Index: 241
  Step  14: 19 / Imp x3 (6.648s)
  Step  22: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  32   Index:  23
Overworld (Kaipo)                                         Seed:  32   Index:  23
Kaipo Revisited                                           Seed:  32   Index:  23
Overworld (Kaipo)                                         Seed:  32   Index:  23
Overworld (Damcyan)                                       Seed:  32   Index:  23
Mt.Hobs-West                                              Seed:  32   Index:  23
  Step  29: 21 / Bomb x3 (7.915s)
  Step  37: 22 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  32   Index:  62
  Step   7: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  32   Index:  77
Mt.Hobs Summit                                            Seed:  32   Index:  77
Mt.Hobs-East                                              Seed:  32   Index:  83
  Step   9: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  32   Index: 129
  Step  12: 25 / Cocktric x3 (8.241s)
  Step  59: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed:  32   Index: 213
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  49   Index:  27
Fabul Boat and Leviatan                                   Seed:  49   Index:  34
Overworld (Mysidia)                                       Seed:  49   Index:  34
Mysidia                                                   Seed:  49   Index:  43
Overworld (Mysidia)                                       Seed:  49   Index:  43
  Step   4: 27 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed:  49   Index:  53
  Step   5: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step   8: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  72: 30 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  49   Index: 147
  Step  20: 31 / Spirit x3, Soul x1 (8.687s)
  Step  39: 32 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  49   Index: 190
Recruit Tellah                                            Seed:  49   Index: 213
Mt.Ordeals-3rd station                                    Seed:  49   Index: 213
Mt.Ordeals-7th station                                    Seed:  49   Index: 218
  Step  18: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  28: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  66   Index:   4
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  66   Index:  21
Mt.Ordeals Summit                                         Seed:  66   Index:  21
Paladin                                                   Seed:  66   Index:  25
Mt.Ordeals Summit                                         Seed:  66   Index:  25
  Optional Steps: 0
  Step   3: 35 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step   5: 36 / Lilith x1 (8.563s)
  Step  18: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  66   Index:  47
  Step  21: 38 / Lilith x1 (8.563s)
  Step  31: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  66   Index:  89
Mt.Ordeals                                                Seed:  66   Index: 119
  Step   5: 40 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  66   Index: 163
Take Chocobo to Mysidia                                   Seed:  66   Index: 176
Overworld (Mysidia)                                       Seed:  66   Index: 176
Town of Baron Serpent Road                                Seed:  66   Index: 176
Old Water-way                                             Seed:  66   Index: 180
  Step  70: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  84: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  86: 43 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  83   Index:  14
Castle Baron B2F                                          Seed:  83   Index:  68
  Step  17: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  83   Index:  94
  Castle Baron B1F                                        Seed:  83   Index:  94
Castle Baron                                              Seed:  83   Index: 115
Battle: Kainazzo                                          Seed:  83   Index: 129
Overworld (Toroia)                                        Seed:  83   Index: 129
Toroian Castle                                            Seed:  83   Index: 130
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  83   Index: 141
  Optional Steps: 0
  Step  16: 45 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  83   Index: 178
Overworld (Toroia)                                        Seed:  83   Index: 178
Cave Magnes B1F                                           Seed:  83   Index: 179
  Step  16: 46 / Python x1, StingRat x2 (8.525s)
  Step  50: 47 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  83   Index: 247
Cave Magnes B3F Inward Direct                             Seed: 100   Index:  32
  Cave Magnes B3F                                         Seed: 100   Index:  32
    Step   7: 48 / Cave Bat x3 (9.265s)
    Step  19: 49 / Mage x2 (8.585s)
    Step  59: 50 / Panther x2 (8.033s)
    Step  70: 51 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 100   Index: 102
Cave Magnes B4F Inward Direct                             Seed: 100   Index: 113
  Cave Magnes B4F                                         Seed: 100   Index: 113
    Step   2: 52 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 100   Index: 143
Overworld (Toroia)                                        Seed: 100   Index: 143
Black Chocobo to Toroia                                   Seed: 100   Index: 145
Overworld (Toroia)                                        Seed: 100   Index: 145
  Step   3: 53 / StingRat x3, Treant x2 (9.677s)
Toroian Castle 1F Inward Direct                           Seed: 100   Index: 166
  Toroian Castle 1F                                       Seed: 100   Index: 166
Overworld (Toroia)                                        Seed: 100   Index: 166
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 100   Index: 167
  Step  14: 54 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 100   Index: 205
  Step  12: 55 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 117   Index:   1
Tower of Zot 2F                                           Seed: 117   Index:   1
  Step  16: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed: 117   Index:  18
  Step  31: 57 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  41: 58 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  70: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 117   Index: 104
Tower of Zot 5F                                           Seed: 117   Index: 164
  Step   2: 60 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
  Step   5: 61 / Centaur x1, IceBeast x2 (10.314s)
Battle: Magus Sisters                                     Seed: 117   Index: 187
Tower of Zot 5F                                           Seed: 117   Index: 187
Tower of Zot 6F                                           Seed: 117   Index: 188
Battle: Valvalis                                          Seed: 117   Index: 202
Castle Baron                                              Seed: 117   Index: 202
Fly to Agart                                              Seed: 117   Index: 221
Overworld (Eblan)                                         Seed: 117   Index: 221
Underworld (Castle of Dwarves)                            Seed: 117   Index: 222

Encounter Time:      505.341s
Other Time:          769.666s
Total Time:          1275.007s

Base Total Time:     1301.327s
Time Saved:          26.320s

Optional Steps:      10
Extra Steps:         42
Encounters:          61

Base Encounters:     64
Encounters Saved:    3

Number of Variables: 89
