ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	238
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	78907144
VARS	

Overworld (Kaipo)                                         Seed: 238   Index:   0
Overworld (Kaipo)                                         Seed: 238   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 238   Index:  37
Overworld (Kaipo)                                         Seed: 238   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 238   Index:  69
  Step  29: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 238   Index: 101
Watery Pass-South B1F                                     Seed: 238   Index: 101
  Step  12: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 238   Index: 121
  Step  41: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 238   Index: 211
Watery Pass-South B2F                                     Seed: 238   Index: 215
  Step  12: 6 / Pike x3 (7.152s)
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 238   Index: 254
  Step   2: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 255   Index:  32
  Step   5: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 255   Index:  53
  Step  44: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 255   Index: 113
  Step   7: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed: 255   Index: 122
Waterfalls B2F                                            Seed: 255   Index: 123
  Step   7: 12 / Aligator x1, Pike x2 (7.368s)
  Step  21: 13 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 255   Index: 168
  Step  12: 14 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 255   Index: 205
Waterfalls Lake                                           Seed: 255   Index: 205
Overworld (Kaipo)                                         Seed: 255   Index: 206
Overworld (Damcyan)                                       Seed: 255   Index: 217
Damcyan                                                   Seed: 255   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 255   Index: 228
Antlion B1F                                               Seed: 255   Index: 228
  Step  30: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  16   Index:  10
  Antlion B2F                                             Seed:  16   Index:  10
    Step   3: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  19: 17 / Basilisk x1, Imp x3 (6.775s)
    Step  25: 18 / Turtle x2 (7.487s)
    Step  54: 19 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  16   Index:  90
Battle: Antlion                                           Seed:  16   Index: 104
Antlion's Nest                                            Seed:  16   Index: 104
Antlion B2F Outward Direct                                Seed:  16   Index: 119
  Antlion B2F                                             Seed:  16   Index: 119
    Step  39: 20 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  16   Index: 199
  Step  13: 21 / Cream x4 (7.523s)
  Step  23: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  16   Index: 237
Overworld (Kaipo)                                         Seed:  16   Index: 237
Kaipo Revisited                                           Seed:  16   Index: 237
Overworld (Kaipo)                                         Seed:  16   Index: 237
Overworld (Damcyan)                                       Seed:  16   Index: 237
Mt.Hobs-West                                              Seed:  16   Index: 237
  Step  26: 23 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  33   Index:  20
Battle: MomBomb                                           Seed:  33   Index:  35
Mt.Hobs Summit                                            Seed:  33   Index:  35
Mt.Hobs-East                                              Seed:  33   Index:  41
  Step  19: 24 / GrayBomb x2, Bomb x2 (8.430s)
  Step  28: 25 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  33   Index:  87
  Step   5: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  54: 27 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  33   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  33   Index: 231
Fabul Boat and Leviatan                                   Seed:  33   Index: 238
Overworld (Mysidia)                                       Seed:  33   Index: 238
  Step   3: 28 / Raven x1 (8.246s)
Mysidia                                                   Seed:  33   Index: 247
Overworld (Mysidia)                                       Seed:  33   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  50   Index:   1
  Step  25: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  26: 30 / Needler x2, SwordRat x2 (8.097s)
  Step  46: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  53: 32 / Raven x1 (8.356s)
  Step  57: 33 / Imp Cap. x4, Imp x2 (8.344s)
  Step  60: 34 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  50   Index:  95
Mt.Ordeals-3rd station                                    Seed:  50   Index: 138
Recruit Tellah                                            Seed:  50   Index: 161
Mt.Ordeals-3rd station                                    Seed:  50   Index: 161
Mt.Ordeals-7th station                                    Seed:  50   Index: 166
  Step   1: 35 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  20: 36 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  50   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  50   Index: 225
Mt.Ordeals Summit                                         Seed:  50   Index: 225
Paladin                                                   Seed:  50   Index: 229
Mt.Ordeals Summit                                         Seed:  50   Index: 229
  Optional Steps: 0
  Step  17: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  50   Index: 251
  Step  33: 38 / Lilith x1 (8.563s)
  Step  35: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  67   Index:  37
  Step   6: 40 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  67   Index:  67
  Step   1: 41 / Spirit x2, Skelton x2 (8.065s)
  Step  11: 42 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  67   Index: 111
  Step  13: 43 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:  67   Index: 124
Overworld (Mysidia)                                       Seed:  67   Index: 124
Town of Baron Serpent Road                                Seed:  67   Index: 124
Old Water-way                                             Seed:  67   Index: 128
  Step  25: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  50: 45 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  67   Index: 218
  Step  32: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  46: 47 / Crocdile x1, ElecFish x3 (10.343s)
  Step  48: 48 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  84   Index:  16
Castle Baron B1F Inward Direct                            Seed:  84   Index:  42
  Castle Baron B1F                                        Seed:  84   Index:  42
Castle Baron                                              Seed:  84   Index:  63
Battle: Kainazzo                                          Seed:  84   Index:  77
Overworld (Toroia)                                        Seed:  84   Index:  77
Toroian Castle                                            Seed:  84   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  84   Index:  89
  Optional Steps: 0
  Step  28: 49 / Python x1, StingRat x2 (8.701s)
  Step  29: 50 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  84   Index: 126
Overworld (Toroia)                                        Seed:  84   Index: 126
Cave Magnes B1F                                           Seed:  84   Index: 127
  Step  13: 51 / Ogre x1, Panther x2 (8.591s)
  Step  30: 52 / Ogre x1, Panther x2 (8.591s)
  Step  68: 53 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  84   Index: 195
  Step  34: 54 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:  84   Index: 236
  Cave Magnes B3F                                         Seed:  84   Index: 236
    Step  59: 55 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 101   Index:  50
  Step   1: 56 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed: 101   Index:  61
  Cave Magnes B4F                                         Seed: 101   Index:  61
    Step  30: 57 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed: 101   Index:  91
Overworld (Toroia)                                        Seed: 101   Index:  91
Black Chocobo to Toroia                                   Seed: 101   Index:  93
Overworld (Toroia)                                        Seed: 101   Index:  93
  Step   9: 58 / Panther x1, StingRat x3 (9.107s)
Toroian Castle 1F Inward Direct                           Seed: 101   Index: 114
  Toroian Castle 1F                                       Seed: 101   Index: 114
Overworld (Toroia)                                        Seed: 101   Index: 114
  Optional Steps: 0
  Step   1: 59 / StingRat x3, Treant x2 (9.677s)
Tower of Zot 1F                                           Seed: 101   Index: 115
  Step  32: 60 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 101   Index: 153
  Step  28: 61 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 101   Index: 205
Tower of Zot 2F                                           Seed: 101   Index: 205
  Step  12: 62 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 101   Index: 222
  Step  51: 63 / Ice Liz x1, Slime x3 (9.423s)
  Step  83: 64 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 118   Index:  52
  Step   7: 65 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  36: 66 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 118   Index: 112
Battle: Magus Sisters                                     Seed: 118   Index: 135
Tower of Zot 5F                                           Seed: 118   Index: 135
Tower of Zot 6F                                           Seed: 118   Index: 136
Battle: Valvalis                                          Seed: 118   Index: 150
Castle Baron                                              Seed: 118   Index: 150
Fly to Agart                                              Seed: 118   Index: 169
Overworld (Eblan)                                         Seed: 118   Index: 169
Underworld (Castle of Dwarves)                            Seed: 118   Index: 170

Encounter Time:      554.473s
Other Time:          758.484s
Total Time:          1312.957s

Base Total Time:     1312.957s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          66

Base Encounters:     66
Encounters Saved:    0

Number of Variables: 89
