ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	239
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	76125241
VARS	E302500:121 E309700:37 C305500:1

Overworld (Kaipo)                                         Seed: 239   Index:   0
Overworld (Kaipo)                                         Seed: 239   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 239   Index:  37
Overworld (Kaipo)                                         Seed: 239   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 239   Index:  69
  Step  29: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 239   Index: 101
Watery Pass-South B1F                                     Seed: 239   Index: 101
  Step  12: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 239   Index: 121
  Step  41: 5 / Pike x3 (7.152s)
  Step  73: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 239   Index: 211
Watery Pass-South B2F                                     Seed: 239   Index: 215
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 239   Index: 254
Watery Pass-North B2F                                     Seed:   0   Index:  32
  Step   5: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed:   0   Index:  53
  Step  34: 9 / CaveToad x4 (7.163s)
  Step  44: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   0   Index: 113
  Step   7: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed:   0   Index: 122
Waterfalls B2F                                            Seed:   0   Index: 123
  Step   7: 12 / Aligator x1, Pike x2 (7.368s)
  Step  21: 13 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed:   0   Index: 168
  Step  12: 14 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:   0   Index: 205
Waterfalls Lake                                           Seed:   0   Index: 205
Overworld (Kaipo)                                         Seed:   0   Index: 206
Overworld (Damcyan)                                       Seed:   0   Index: 217
Damcyan                                                   Seed:   0   Index: 221
  Optional Steps: 1
  Extra Steps: 120
Overworld (Damcyan)                                       Seed:  17   Index:  93
Antlion B1F                                               Seed:  17   Index:  93
Antlion B2F Inward Direct                                 Seed:  17   Index: 131
  Antlion B2F                                             Seed:  17   Index: 131
    Step  27: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  17   Index: 211
  Step   1: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Step  11: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed:  17   Index: 225
Antlion's Nest                                            Seed:  17   Index: 225
Antlion B2F Outward Direct                                Seed:  17   Index: 240
  Antlion B2F                                             Seed:  17   Index: 240
    Step  23: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  34   Index:  64
  Step   5: 19 / Imp x3 (6.648s)
  Step  28: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  34   Index: 102
Overworld (Kaipo)                                         Seed:  34   Index: 102
Kaipo Revisited                                           Seed:  34   Index: 102
Overworld (Kaipo)                                         Seed:  34   Index: 102
Overworld (Damcyan)                                       Seed:  34   Index: 102
Mt.Hobs-West                                              Seed:  34   Index: 102
  Step  19: 21 / Bomb x3 (7.915s)
  Step  39: 22 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  34   Index: 141
Battle: MomBomb                                           Seed:  34   Index: 156
Mt.Hobs Summit                                            Seed:  34   Index: 156
Mt.Hobs-East                                              Seed:  34   Index: 162
  Step  26: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  34   Index: 208
  Step  12: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  33: 25 / Cocktric x3 (8.241s)
  Step  75: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed:  51   Index:  36
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  51   Index:  96
Fabul Boat and Leviatan                                   Seed:  51   Index: 103
Overworld (Mysidia)                                       Seed:  51   Index: 103
Mysidia                                                   Seed:  51   Index: 112
Overworld (Mysidia)                                       Seed:  51   Index: 112
Overworld (Mt.Ordeals)                                    Seed:  51   Index: 122
  Step  45: 27 / Raven x1 (8.356s)
  Step  64: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  51   Index: 216
  Step  30: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  68   Index:   3
Recruit Tellah                                            Seed:  68   Index:  26
Mt.Ordeals-3rd station                                    Seed:  68   Index:  26
  Step   2: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step   4: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed:  68   Index:  31
  Step  12: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  68   Index:  73
  Optional Steps: 0
  Step   5: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  68   Index:  90
Mt.Ordeals Summit                                         Seed:  68   Index:  90
Paladin                                                   Seed:  68   Index:  94
Mt.Ordeals Summit                                         Seed:  68   Index:  94
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  68   Index: 116
  Step   3: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  37: 35 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed:  68   Index: 158
  Step  20: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  68   Index: 188
Overworld (Mt.Ordeals)                                    Seed:  68   Index: 232
Take Chocobo to Mysidia                                   Seed:  68   Index: 245
Overworld (Mysidia)                                       Seed:  68   Index: 245
Town of Baron Serpent Road                                Seed:  68   Index: 245
  Extra Steps: 37
Old Water-way                                             Seed:  85   Index:  30
  Step  46: 37 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  55: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  87: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  85   Index: 120
  Step  20: 40 / Crocdile x1, ElecFish x3 (10.343s)
  Step  37: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  85   Index: 174
Castle Baron B1F Inward Direct                            Seed:  85   Index: 200
  Castle Baron B1F                                        Seed:  85   Index: 200
Castle Baron                                              Seed:  85   Index: 221
Battle: Kainazzo                                          Seed:  85   Index: 235
Overworld (Toroia)                                        Seed:  85   Index: 235
Toroian Castle                                            Seed:  85   Index: 236
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  85   Index: 247
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 102   Index:  28
Overworld (Toroia)                                        Seed: 102   Index:  28
Cave Magnes B1F                                           Seed: 102   Index:  29
  Step  10: 42 / Python x1, StingRat x2 (8.525s)
  Step  22: 43 / Python x1, StingRat x2 (8.525s)
  Step  62: 44 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 102   Index:  97
  Step   5: 45 / CaveNaga x1, Ogre x1 (8.581s)
  Step  18: 46 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 102   Index: 138
  Cave Magnes B3F                                         Seed: 102   Index: 138
    Step   9: 47 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 102   Index: 208
  Step   9: 48 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                             Seed: 102   Index: 219
  Cave Magnes B4F                                         Seed: 102   Index: 219
    Step  16: 49 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 102   Index: 249
Overworld (Toroia)                                        Seed: 102   Index: 249
Black Chocobo to Toroia                                   Seed: 102   Index: 251
Overworld (Toroia)                                        Seed: 102   Index: 251
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 119   Index:  16
  Toroian Castle 1F                                       Seed: 119   Index:  16
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 119   Index:  17
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 119   Index:  18
  Step  31: 50 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 119   Index:  56
  Step   3: 51 / Carapace x2, Ice Liz x2 (9.635s)
  Step  32: 52 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 119   Index: 108
Tower of Zot 2F                                           Seed: 119   Index: 108
Tower of Zot 3F                                           Seed: 119   Index: 125
  Step  41: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 54 / SwordMan x2 (12.756s)
  Step  52: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  84: 56 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
Tower of Zot 4F                                           Seed: 119   Index: 211
Tower of Zot 5F                                           Seed: 136   Index:  15
Battle: Magus Sisters                                     Seed: 136   Index:  38
Tower of Zot 5F                                           Seed: 136   Index:  38
Tower of Zot 6F                                           Seed: 136   Index:  39
Battle: Valvalis                                          Seed: 136   Index:  53
Castle Baron                                              Seed: 136   Index:  53
Fly to Agart                                              Seed: 136   Index:  72
Overworld (Eblan)                                         Seed: 136   Index:  72
Underworld (Castle of Dwarves)                            Seed: 136   Index:  73

Encounter Time:      465.055s
Other Time:          801.613s
Total Time:          1266.668s

Base Total Time:     1300.481s
Time Saved:          33.813s

Optional Steps:      1
Extra Steps:         157
Encounters:          56

Base Encounters:     65
Encounters Saved:    9

Number of Variables: 89
