ROUTE	Final Fantasy IV Any% NoCW
VERSION	20
ROSA	v1.1.0-1-gc4f29fa
SEED	246
MAXSTEP	64
TASMODE	0
FRAMES	76303466
VARS	E307701:4 E309200:4 E302600:9 C307801:1 E307200:4 E302700:5 E307400:56 E302500:1 C308F00:1 E308700:1 E308701:2 E308702:1 E309700:14 E307B01:22

Overworld (Kaipo)                                         Seed: 246   Index:   0
Overworld (Kaipo)                                         Seed: 246   Index:   1
Kaipo                                                     Seed: 246   Index:  37
Overworld (Kaipo)                                         Seed: 246   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 246   Index:  69
Recruit Tellah                                            Seed: 246   Index: 101
Watery Pass-South B1F                                     Seed: 246   Index: 101
Watery Pass-South B2F                                     Seed: 246   Index: 121
  Step   5: 3 / Pike x3 (7.152s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  40: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  89: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 246   Index: 211
Watery Pass-South B2F                                     Seed: 246   Index: 215
Watery Pass-South B3F                                     Seed: 246   Index: 254
Watery Pass-North B2F                                     Seed:   7   Index:  32
  Extra Steps: 4
  Step  24: 8 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed:   7   Index:  57
  Step  24: 9 / CaveToad x4 (7.163s)
  Step  30: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   7   Index: 117
Waterfalls B1F                                            Seed:   7   Index: 126
  Extra Steps: 56
Waterfalls B2F                                            Seed:   7   Index: 183
  Step  40: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:   7   Index: 228
Battle: Octomamm                                          Seed:  24   Index:   9
Waterfalls Lake                                           Seed:  24   Index:   9
Overworld (Kaipo)                                         Seed:  24   Index:  10
Overworld (Damcyan)                                       Seed:  24   Index:  21
Damcyan                                                   Seed:  24   Index:  25
  Optional Steps: 1
Overworld (Damcyan)                                       Seed:  24   Index:  33
Antlion B1F                                               Seed:  24   Index:  33
  Step  34: 12 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  24   Index:  71
  Antlion B2F                                             Seed:  24   Index:  71
    Step  22: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  25: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  24   Index: 151
Battle: Antlion                                           Seed:  24   Index: 165
Antlion's Nest                                            Seed:  24   Index: 165
Antlion B2F Outward Charm Room Steps                      Seed:  24   Index: 180
  Antlion B2F                                             Seed:  24   Index: 180
    Step  26: 15 / Turtle x2 (7.464s)
    Step  44: 16 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed:  24   Index: 231
    Extra Steps: 22
  Antlion B2F                                             Seed:  24   Index: 253
    Step  29: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  34: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  41   Index:  31
  Extra Steps: 4
  Step  42: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  41   Index:  73
Overworld (Kaipo)                                         Seed:  41   Index:  73
Kaipo Revisited                                           Seed:  41   Index:  73
Overworld (Kaipo)                                         Seed:  41   Index:  73
Overworld (Damcyan)                                       Seed:  41   Index:  73
Mt.Hobs-West                                              Seed:  41   Index:  73
  Step  21: 20 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  41   Index: 112
  Step   9: 21 / Skelton x4 (7.795s)
  Step  11: 22 / Spirit x2 (7.616s)
  Step  13: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  41   Index: 127
Mt.Hobs Summit                                            Seed:  41   Index: 127
Mt.Hobs-East                                              Seed:  41   Index: 133
Overworld (Fabul)                                         Seed:  41   Index: 179
  Step  24: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  62: 25 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  58   Index:   7
  Optional Steps: 9
Overworld (Fabul)                                         Seed:  58   Index:  76
Fabul Boat and Leviatan                                   Seed:  58   Index:  83
Overworld (Mysidia)                                       Seed:  58   Index:  83
  Step   6: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                                   Seed:  58   Index:  92
Overworld (Mysidia)                                       Seed:  58   Index:  92
  Step   7: 27 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed:  58   Index: 102
  Step  41: 28 / Raven x1 (8.356s)
  Step  65: 29 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  58   Index: 196
  Step  36: 30 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  58   Index: 239
  Step  10: 31 / Revenant x1, Ghoul x3 (8.911s)
  Step  18: 32 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  75   Index:   6
Mt.Ordeals-3rd station                                    Seed:  75   Index:   6
Mt.Ordeals-7th station                                    Seed:  75   Index:  11
  Step  37: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  75   Index:  53
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed:  75   Index:  71
Mt.Ordeals Summit                                         Seed:  75   Index:  71
  Extra Steps: 2
  Step   1: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
  Step   6: 35 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed:  75   Index:  77
Mt.Ordeals Summit                                         Seed:  75   Index:  77
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:  75   Index: 100
  Step  19: 36 / Lilith x1 (8.563s)
  Step  27: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  75   Index: 142
Mt.Ordeals                                                Seed:  75   Index: 172
Overworld (Mt.Ordeals)                                    Seed:  75   Index: 216
Take Chocobo to Mysidia                                   Seed:  75   Index: 229
Overworld (Mysidia)                                       Seed:  75   Index: 229
Town of Baron Serpent Road                                Seed:  75   Index: 229
  Extra Steps: 14
Old Water-way                                             Seed:  75   Index: 247
  Step  29: 38 / AquaWorm x1, Piranha x3 (9.542s)
  Step  41: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  59: 40 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  85: 41 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  92   Index:  81
Castle Baron B2F                                          Seed:  92   Index: 135
Castle Baron B1F Inward Direct                            Seed:  92   Index: 161
  Castle Baron B1F                                        Seed:  92   Index: 161
Castle Baron                                              Seed:  92   Index: 182
Battle: Kainazzo                                          Seed:  92   Index: 196
Overworld (Toroia)                                        Seed:  92   Index: 196
Toroian Castle                                            Seed:  92   Index: 197
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                        Seed:  92   Index: 213
  Optional Steps: 0
  Step  17: 42 / Panther x1, StingRat x3 (9.204s)
  Step  32: 43 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  92   Index: 250
Overworld (Toroia)                                        Seed:  92   Index: 250
Cave Magnes B1F                                           Seed:  92   Index: 251
  Step  17: 44 / Ogre x2 (8.223s)
  Step  38: 45 / Ogre x1, Panther x2 (8.591s)
  Step  67: 46 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 109   Index:  63
  Step  19: 47 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 109   Index: 104
  Cave Magnes B3F                                         Seed: 109   Index: 104
  Cave Magnes B3F Save Room                               Seed: 109   Index: 112
    Extra Steps: 4
  Cave Magnes B3F                                         Seed: 109   Index: 116
    Step  20: 48 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 109   Index: 179
Cave Magnes B4F Inward Direct                             Seed: 109   Index: 190
  Cave Magnes B4F                                         Seed: 109   Index: 190
Battle: Dark Elf                                          Seed: 109   Index: 220
Overworld (Toroia)                                        Seed: 109   Index: 220
Black Chocobo to Toroia                                   Seed: 109   Index: 222
Overworld (Toroia)                                        Seed: 109   Index: 222
  Step  13: 49 / Python x1, StingRat x2 (8.657s)
Toroian Castle 1F Inward Direct                           Seed: 109   Index: 243
  Toroian Castle 1F                                       Seed: 109   Index: 243
Overworld (Toroia)                                        Seed: 109   Index: 243
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 109   Index: 244
  Step  35: 50 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 126   Index:  26
Battle: FlameDog                                          Seed: 126   Index:  78
Tower of Zot 2F                                           Seed: 126   Index:  78
  Step   2: 51 / Carapace x2, Ice Liz x2 (9.635s)
  Step   8: 52 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 126   Index:  95
  Step  17: 53 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  60: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  65: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 126   Index: 181
  Step  28: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  34: 57 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 126   Index: 241
Battle: Magus Sisters                                     Seed: 143   Index:   8
Tower of Zot 5F                                           Seed: 143   Index:   8
Tower of Zot 6F                                           Seed: 143   Index:   9
Battle: Valvalis                                          Seed: 143   Index:  23
Castle Baron                                              Seed: 143   Index:  23
Fly to Agart                                              Seed: 143   Index:  42
Overworld (Eblan)                                         Seed: 143   Index:  42
Underworld (Castle of Dwarves)                            Seed: 143   Index:  43

Encounter Time:      474.277s
Other Time:          795.357s
Total Time:          1269.633s

Base Total Time:     1324.768s
Time Saved:          55.134s

Optional Steps:      15
Extra Steps:         108
Encounters:          57

Base Encounters:     67
Encounters Saved:    10

Number of Variables: 89
