ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
ROSA	v1.1.0-13-g6984184
SEED	248
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	74460588
VARS	C303C00:1 E302600:55 E307400:50 E302500:35 E305400:10 E303D00:58 C305500:1

Overworld (Kaipo)                                         Seed: 248   Index:   0
Overworld (Kaipo)                                         Seed: 248   Index:   1
Kaipo                                                     Seed: 248   Index:  37
Overworld (Kaipo)                                         Seed: 248   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 248   Index:  69
Recruit Tellah                                            Seed: 248   Index: 101
Watery Pass-South B1F                                     Seed: 248   Index: 101
Watery Pass-South B2F                                     Seed: 248   Index: 121
  Step   5: 3 / Pike x3 (7.152s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  40: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  72: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 248   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                                     Seed: 248   Index: 225
Watery Pass-South B3F                                     Seed:   9   Index:   8
  Step  27: 8 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:   9   Index:  42
Watery Pass-North B1F                                     Seed:   9   Index:  63
  Step  18: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:   9   Index: 123
Waterfalls B1F                                            Seed:   9   Index: 132
  Extra Steps: 50
Waterfalls B2F                                            Seed:   9   Index: 183
  Step  40: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:   9   Index: 228
  Step  27: 11 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  26   Index:   9
Waterfalls Lake                                           Seed:  26   Index:   9
Overworld (Kaipo)                                         Seed:  26   Index:  10
Overworld (Damcyan)                                       Seed:  26   Index:  21
Damcyan                                                   Seed:  26   Index:  25
  Optional Steps: 1
  Extra Steps: 34
Overworld (Damcyan)                                       Seed:  26   Index:  67
Antlion B1F                                               Seed:  26   Index:  67
  Step  29: 12 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  26   Index: 105
  Antlion B2F                                             Seed:  26   Index: 105
Antlion's Nest                                            Seed:  26   Index: 185
Battle: Antlion                                           Seed:  26   Index: 199
Antlion's Nest                                            Seed:  26   Index: 199
  Step   7: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed:  26   Index: 214
  Antlion B2F                                             Seed:  26   Index: 214
    Step  25: 14 / Weeper x2 (7.132s)
    Step  37: 15 / Turtle x2 (7.464s)
    Step  39: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  68: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  43   Index:  38
  Step   9: 18 / Turtle x1, Imp x2 (7.009s)
  Step  35: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  43   Index:  76
Overworld (Kaipo)                                         Seed:  43   Index:  76
Kaipo Revisited                                           Seed:  43   Index:  76
Overworld (Kaipo)                                         Seed:  43   Index:  76
Overworld (Damcyan)                                       Seed:  43   Index:  76
Mt.Hobs-West                                              Seed:  43   Index:  76
  Step  18: 20 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  43   Index: 115
  Step   8: 21 / Skelton x4 (7.795s)
  Step  10: 22 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:  43   Index: 130
Mt.Hobs Summit                                            Seed:  43   Index: 130
Mt.Hobs-East                                              Seed:  43   Index: 136
Overworld (Fabul)                                         Seed:  43   Index: 182
  Step  21: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  54: 24 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:  60   Index:  10
  Optional Steps: 9
  Extra Steps: 46
Overworld (Fabul)                                         Seed:  60   Index: 125
Fabul Boat and Leviatan                                   Seed:  60   Index: 132
Overworld (Mysidia)                                       Seed:  60   Index: 132
Mysidia                                                   Seed:  60   Index: 141
Overworld (Mysidia)                                       Seed:  60   Index: 141
Overworld (Mt.Ordeals)                                    Seed:  60   Index: 151
  Step  81: 25 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  60   Index: 245
  Step   4: 26 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  12: 27 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  77   Index:  32
  Step  16: 28 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  77   Index:  55
Mt.Ordeals-3rd station                                    Seed:  77   Index:  55
Mt.Ordeals-7th station                                    Seed:  77   Index:  60
  Step  12: 29 / Lilith x1, Red Bone x2 (8.912s)
  Step  17: 30 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  77   Index: 102
  Optional Steps: 0
  Step  16: 31 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  77   Index: 119
Mt.Ordeals Summit                                         Seed:  77   Index: 119
Paladin                                                   Seed:  77   Index: 123
Mt.Ordeals Summit                                         Seed:  77   Index: 123
  Optional Steps: 0
  Step   4: 32 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed:  77   Index: 145
Mt.Ordeals-3rd station                                    Seed:  77   Index: 187
  Step   8: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  77   Index: 217
  Step  30: 34 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  94   Index:   5
Take Chocobo to Mysidia                                   Seed:  94   Index:  18
Overworld (Mysidia)                                       Seed:  94   Index:  18
Town of Baron Serpent Road                                Seed:  94   Index:  18
Old Water-way                                             Seed:  94   Index:  22
  Step  28: 35 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  94   Index: 112
  Step  36: 36 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  94   Index: 166
  Step  15: 37 / Guard x2 (8.494s)
Castle Baron B1F Inward Save Room Steps                   Seed:  94   Index: 192
  Castle Baron B1F                                        Seed:  94   Index: 192
  Castle Baron B1F Save Room                              Seed:  94   Index: 202
    Extra Steps: 58
  Castle Baron B1F                                        Seed: 111   Index:   4
Castle Baron                                              Seed: 111   Index:  28
Battle: Kainazzo                                          Seed: 111   Index:  42
Overworld (Toroia)                                        Seed: 111   Index:  42
Toroian Castle                                            Seed: 111   Index:  43
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 111   Index:  54
  Optional Steps: 0
  Step   8: 38 / Cannibal x1, Treant x2 (8.740s)
  Step  28: 39 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 111   Index:  91
Overworld (Toroia)                                        Seed: 111   Index:  91
Cave Magnes B1F                                           Seed: 111   Index:  92
  Step  22: 40 / Ogre x2 (8.223s)
  Step  24: 41 / Python x1, StingRat x2 (8.525s)
  Step  44: 42 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 111   Index: 160
Cave Magnes B3F Inward Direct                             Seed: 111   Index: 201
  Cave Magnes B3F                                         Seed: 111   Index: 201
    Step  17: 43 / Ogre x3 (8.586s)
    Step  25: 44 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 128   Index:  15
Cave Magnes B4F Inward Direct                             Seed: 128   Index:  26
  Cave Magnes B4F                                         Seed: 128   Index:  26
    Step  20: 45 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 128   Index:  56
Overworld (Toroia)                                        Seed: 128   Index:  56
Black Chocobo to Toroia                                   Seed: 128   Index:  58
Overworld (Toroia)                                        Seed: 128   Index:  58
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 128   Index:  79
  Toroian Castle 1F                                       Seed: 128   Index:  79
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 128   Index:  80
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 128   Index:  81
  Step   5: 46 / Slime x4 (8.548s)
  Step  31: 47 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 128   Index: 119
  Step  36: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  41: 49 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 128   Index: 171
Tower of Zot 2F                                           Seed: 128   Index: 171
Tower of Zot 3F                                           Seed: 128   Index: 188
  Step  20: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  27: 51 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 145   Index:  18
Tower of Zot 5F                                           Seed: 145   Index:  78
Battle: Magus Sisters                                     Seed: 145   Index: 101
Tower of Zot 5F                                           Seed: 145   Index: 101
Tower of Zot 6F                                           Seed: 145   Index: 102
Battle: Valvalis                                          Seed: 145   Index: 116
Castle Baron                                              Seed: 145   Index: 116
Fly to Agart                                              Seed: 145   Index: 135
Overworld (Eblan)                                         Seed: 145   Index: 135
Underworld (Castle of Dwarves)                            Seed: 145   Index: 136

Encounter Time:      419.985s
Other Time:          818.985s
Total Time:          1238.969s

Base Total Time:     1321.222s
Time Saved:          82.252s

Optional Steps:      10
Extra Steps:         198
Encounters:          51

Base Encounters:     68
Encounters Saved:    17

Number of Variables: 89
