ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-13-ge69b608
SEED	72
MAXSTEP	128
MAXSEG	13
TASMODE	0
MINIMUM	1
FRAMES	173463930
VARS	C305500:1 C316C00:2 E000600:20 E000701:1 E000703:4 E302500:3 E302600:10 E302700:31 E305500:31 E308401:22 E308700:1 E308702:1 E310700:21 E310701:3 E317500:4

Overworld (Kaipo)                                         Seed:  72   Index:   0
Overworld (Kaipo)                                         Seed:  72   Index:   1
Kaipo                                                     Seed:  72   Index:  37
Overworld (Kaipo)                                         Seed:  72   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  72   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  72   Index: 101
Watery Pass-South B1F                                     Seed:  72   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  72   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  72   Index: 211
Watery Pass-South B2F                                     Seed:  72   Index: 215
  Step  16: 6 / Pike x3 (7.152s)
  Step  32: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  72   Index: 254
  Step  22: 8 / Pike x2, EvilShel x2 (7.149s)
  Step  34: 9 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  89   Index:  32
Watery Pass-North B1F                                     Seed:  89   Index:  53
  Step  23: 10 / Aligator x1, Pike x2 (7.368s)
  Step  32: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  89   Index: 113
  Step   4: 12 / SandWorm x1 (7.231s)
Waterfalls B1F                                            Seed:  89   Index: 122
Waterfalls B2F                                            Seed:  89   Index: 123
Waterfalls Lake                                           Seed:  89   Index: 168
Battle: Octomamm                                          Seed:  89   Index: 205
Waterfalls Lake                                           Seed:  89   Index: 205
Overworld (Kaipo)                                         Seed:  89   Index: 206
  Step   7: 13 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed:  89   Index: 217
Damcyan                                                   Seed:  89   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed:  89   Index: 231
Antlion B1F                                               Seed:  89   Index: 231
  Step  14: 14 / Cream x4 (7.552s)
  Step  37: 15 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 106   Index:  13
  Antlion B2F                                             Seed: 106   Index:  13
    Step  49: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 106   Index:  93
Battle: Antlion                                           Seed: 106   Index: 107
Antlion's Nest                                            Seed: 106   Index: 107
  Step   8: 17 / SandWorm x2 (6.858s)
  Step   9: 18 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 106   Index: 122
  Antlion B2F                                             Seed: 106   Index: 122
    Step  14: 19 / Weeper x2 (7.132s)
    Step  25: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 106   Index: 202
  Step  15: 21 / Imp x3, Imp Cap. x1 (6.753s)
  Step  33: 22 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 106   Index: 240
Overworld (Kaipo)                                         Seed: 106   Index: 240
Kaipo Revisited                                           Seed: 106   Index: 240
Overworld (Kaipo)                                         Seed: 106   Index: 240
Overworld (Damcyan)                                       Seed: 106   Index: 240
Mt.Hobs-West                                              Seed: 106   Index: 240
  Step  39: 23 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed: 123   Index:  23
Battle: MomBomb                                           Seed: 123   Index:  38
Mt.Hobs Summit                                            Seed: 123   Index:  38
Mt.Hobs-East                                              Seed: 123   Index:  44
  Step  15: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  36: 25 / GrayBomb x2, Bomb x2 (8.430s)
  Step  42: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 123   Index:  90
  Step  65: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  79: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 123   Index: 174
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 123   Index: 244
Fabul Boat and Leviatan                                   Seed: 123   Index: 251
Overworld (Mysidia)                                       Seed: 123   Index: 251
Mysidia                                                   Seed: 140   Index:   4
Overworld (Mysidia)                                       Seed: 140   Index:   4
  Step  10: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 140   Index:  14
  Extra Steps: 20
  Step  57: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  65: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  96: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  97: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 140   Index: 128
  Step  24: 34 / Spirit x2, Skelton x2 (8.285s)
  Step  40: 35 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 140   Index: 171
Recruit Tellah                                            Seed: 140   Index: 194
Mt.Ordeals-3rd station                                    Seed: 140   Index: 194
  Step   4: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed: 140   Index: 199
  Step  39: 37 / Lilith x1, Red Bone x2 (8.912s)
  Step  41: 38 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 140   Index: 241
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 157   Index:   3
Mt.Ordeals Summit                                         Seed: 157   Index:   3
Paladin                                                   Seed: 157   Index:   7
Mt.Ordeals Summit                                         Seed: 157   Index:   7
  Optional Steps: 1
  Step  18: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 157   Index:  30
Mt.Ordeals-3rd station                                    Seed: 157   Index:  72
Mt.Ordeals                                                Seed: 157   Index: 102
  Extra Steps: 22
  Step   3: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step   6: 41 / Skelton x3, Red Bone x2 (7.997s)
  Step  52: 42 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 157   Index: 168
  Step   5: 43 / Needler x2, SwordRat x2 (8.094s)
Take Chocobo to Mysidia                                   Seed: 157   Index: 181
Overworld (Mysidia)                                       Seed: 157   Index: 181
Town of Baron Serpent Road                                Seed: 157   Index: 181
Old Water-way                                             Seed: 157   Index: 185
  Step  26: 44 / Pike x3, Piranha x3 (8.025s)
  Step  63: 45 / AquaWorm x1, Piranha x3 (9.542s)
  Step  75: 46 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 174   Index:  19
  Step  23: 47 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 174   Index:  73
  Step  22: 48 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 174   Index:  99
  Castle Baron B1F                                        Seed: 174   Index:  99
Castle Baron                                              Seed: 174   Index: 120
Battle: Kainazzo                                          Seed: 174   Index: 134
Overworld (Toroia)                                        Seed: 174   Index: 134
Toroian Castle                                            Seed: 174   Index: 135
  Optional Steps: 3
  Extra Steps: 28
Overworld (Toroia)                                        Seed: 174   Index: 177
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 174   Index: 215
Overworld (Toroia)                                        Seed: 174   Index: 215
Cave Magnes B1F                                           Seed: 174   Index: 216
  Step   3: 49 / Python x1, StingRat x2 (8.525s)
  Step  58: 50 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 191   Index:  28
  Step  12: 51 / CaveNaga x1, Ogre x1 (8.581s)
  Step  35: 52 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 191   Index:  69
  Cave Magnes B3F                                         Seed: 191   Index:  69
    Step  35: 53 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 191   Index: 139
Cave Magnes B4F Inward Direct                             Seed: 191   Index: 150
  Cave Magnes B4F                                         Seed: 191   Index: 150
Battle: Dark Elf                                          Seed: 191   Index: 180
Overworld (Toroia)                                        Seed: 191   Index: 180
Black Chocobo to Toroia                                   Seed: 191   Index: 182
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 191   Index: 182
  Toroian Castle 1F                                       Seed: 191   Index: 182
    Optional Steps: 3
    Extra Steps: 28
Overworld (Toroia)                                        Seed: 191   Index: 214
  Optional Steps: 2
  Extra Steps: 2
Tower of Zot 1F                                           Seed: 191   Index: 219
  Step  14: 54 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 208   Index:   1
  Step   5: 55 / Centaur x3 (8.469s)
  Step  37: 56 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 208   Index:  53
Tower of Zot 2F                                           Seed: 208   Index:  53
  Step  17: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 208   Index:  70
  Step  14: 58 / SwordMan x2 (12.756s)
  Step  64: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 208   Index: 156
  Step  51: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 208   Index: 216
Battle: Magus Sisters                                     Seed: 208   Index: 239
Tower of Zot 5F                                           Seed: 208   Index: 239
Tower of Zot 6F                                           Seed: 208   Index: 240
Battle: Valvalis                                          Seed: 208   Index: 254
Castle Baron                                              Seed: 208   Index: 254
Fly to Agart                                              Seed: 225   Index:  17
Overworld (Eblan)                                         Seed: 225   Index:  17
Underworld (Castle of Dwarves)                            Seed: 225   Index:  18
Castle of Dwarves Walk                                    Seed: 225   Index:  19
  Castle of Dwarves                                       Seed: 225   Index:  19
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 225   Index: 151
  Step  13: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step  77: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 242   Index:  18
Tower of Bab-il 2F                                        Seed: 242   Index:  36
  Step  21: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 242   Index:  74
  Step  24: 64 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  39: 65 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 242   Index: 132
  Step  30: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  47: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  62: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 242   Index: 194
  Step  16: 69 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 242   Index: 251
Tower of Bab-il 7F                                        Seed:   3   Index:   7
Tower of Bab-il 8F                                        Seed:   3   Index:  50
  Step   6: 70 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed:   3   Index:  75
Tower of Bab-il 8F                                        Seed:   3   Index:  75
  Step  12: 71 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:   3   Index: 101
  Step  19: 72 / Stoneman x1, Medusa x1 (8.328s)
  Step  29: 73 / Medusa x2 (8.181s)
  Step  43: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:   3   Index: 145
  Step   1: 75 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:   3   Index: 158
  Step  24: 76 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed:   3   Index: 200
Tower of Bab-il 5F                                        Seed:   3   Index: 200
Tower of Bab-il 4F                                        Seed:   3   Index: 244
  Step  14: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  20   Index:  50
  Step  17: 79 / BlackLiz x2 (8.519s)
  Step  43: 80 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:  20   Index: 100
Tower of Bab-il 1F                                        Seed:  20   Index: 138
Travel to Baron                                           Seed:  20   Index: 153
Overworld (Baron)                                         Seed:  20   Index: 153
Castle Baron                                              Seed:  20   Index: 153
Airship Hook                                              Seed:  20   Index: 166
Overworld (Eblan)                                         Seed:  20   Index: 166
Cave Eblana B1F                                           Seed:  20   Index: 167
Cave Eblana B2F Shop Walk                                 Seed:  20   Index: 209
  Cave Eblana B2F                                         Seed:  20   Index: 209
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  37   Index:   9
  Step  22: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  37   Index:  40
Pass to Bab-il (south)                                    Seed:  37   Index:  73
  Step  21: 82 / Ironback x2, BlackLiz x2 (10.193s)
  Step  48: 83 / GiantBat x4 (11.694s)
  Step  50: 84 / Staleman x1, Skull x2 (10.023s)
  Step  68: 85 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  37   Index: 155
  Pass to Bab-il (north)                                  Seed:  37   Index: 155
Recruit Edge                                              Seed:  37   Index: 177
Remove Dwarf Axe in Edge Menu                             Seed:  37   Index: 177
Pass to Bab-il (north)                                    Seed:  37   Index: 177
Tower of Bab-il 1F                                        Seed:  37   Index: 180
  Step   8: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  40: 87 / Mad Ogre x2 (8.472s)
  Step  61: 88 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  54   Index:   6
  Step   9: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  21: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  47: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  48: 92 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  54   Index:  80
  Step   9: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  54   Index:  93
  Step  50: 94 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  54   Index: 160
  Step   7: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  54   Index: 202
Tower of Bab-il B5F                                       Seed:  54   Index: 205
Battle: Rubicant                                          Seed:  54   Index: 232
Equip Dwarf Axe When Removing Strength Ring               Seed:  54   Index: 232
Tower of Bab-il B5F                                       Seed:  54   Index: 232
Tower of Bab-il 8F (revisit)                              Seed:  54   Index: 233
  Step  13: 96 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                              Seed:  54   Index: 249
Tower of Bab-il 6F (revisit)                              Seed:  71   Index:  17
  Step  26: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  71   Index:  67
Underworld (Castle of Dwarves)                            Seed:  71   Index:  67
Castle of Dwarves                                         Seed:  71   Index:  67
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  71   Index:  93
Sealed Cave                                               Seed:  71   Index:  94
Underworld (Tomra)                                        Seed:  71   Index: 101
Return to Castle of Dwarves                               Seed:  71   Index: 102
Castle of Dwarves                                         Seed:  71   Index: 102
Underworld (Castle of Dwarves)                            Seed:  71   Index: 103
Return to Mysidia                                         Seed:  71   Index: 104
Walk to the Big Whale                                     Seed:  71   Index: 104
  Overworld (Mysidia)                                     Seed:  71   Index: 104
Fly to Lunar Path                                         Seed:  71   Index: 107
Lunar Overworld                                           Seed:  71   Index: 107
Lunar Path (west)                                         Seed:  71   Index: 112
  Step   7: 98 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:  71   Index: 150
  Step   3: 99 / Balloon x2, Grenade x2 (7.502s)
  Step  28: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  71   Index: 185
Lunar Overworld                                           Seed:  71   Index: 216
  Step  15: 101 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  71   Index: 233
Lunar Overworld                                           Seed:  71   Index: 233
  Step  17: 102 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed:  71   Index: 251
  Step  13: 103 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed:  88   Index:  26
  Step   6: 104 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  88   Index:  61
  Step  15: 105 / Procyote x1, Juclyote x2 (7.931s)
  Step  24: 106 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  88   Index:  99
Giant of Bab-il Mouth                                     Seed:  88   Index: 104
  Optional Steps: 0
  Step  13: 107 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  88   Index: 122
Giant of Bab-il Chest                                     Seed:  88   Index: 124
  Step  16: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  33: 109 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  88   Index: 206
  Step   7: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  39: 111 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  88   Index: 255
  Giant of Bab-il Passage                                 Seed:  88   Index: 255
    Step  13: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  52: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  63: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  92: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 116: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 137: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 148: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 218: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 236: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 105   Index:  60
    Step   2: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  31: 115 / Machine x3, Beamer x2)
   (Step  55: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step  76: 117 / Machine x3, Beamer x2)
   (Step  87: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 157: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 175: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 219: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 245: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 123 / D.Machin x1)
Battle: Elements                                          Seed: 105   Index:  68
Giant of Bab-il Lung                                      Seed: 105   Index:  68
Giant of Bab-il CPU                                       Seed: 105   Index:  75
Return to Moon                                            Seed: 105   Index:  77
Lunar Overworld                                           Seed: 105   Index:  77
Lunar Path (west)                                         Seed: 105   Index:  82
  Step  33: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 105   Index: 120
  Step  16: 116 / Procyote x1, Pudding x2 (7.729s)
  Step  27: 117 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 105   Index: 155
Lunar Overworld                                           Seed: 105   Index: 186
Lunar Subterrane B1                                       Seed: 105   Index: 203
  Step  14: 118 / Warlock x1 (6.227s)
  Step  32: 119 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 105   Index: 236
Lunar Subterrane B3                                       Seed: 122   Index:   9
  Step  14: 120 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 122   Index:  23
  Step  36: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 122   Index:  79
  Step   7: 122 / King-Ryu x1 (6.565s)
  Step   9: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 122   Index: 108
Lunar Subterrane B5                                       Seed: 122   Index: 123
Lunar Subterrane B5 Passage A                             Seed: 122   Index: 140
  Extra Steps: 4
  Step  15: 124 / King-Ryu x1 (6.565s)
  Step  29: 125 / D.Fossil x1 (6.210s)
  Step  37: 126 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 122   Index: 177
Lunar Subterrane B5 Passage B                             Seed: 122   Index: 186
  Step  23: 127 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 122   Index: 218
  Lunar Subterrane B5                                     Seed: 122   Index: 218
Get Ninja Star on Lunar Core B3                           Seed: 122   Index: 230
  Lunar Subterrane B6                                     Seed: 122   Index: 230
  Lunar Subterrane B6 Passage                             Seed: 139   Index:  11
    Step   3: 128 / King-Ryu x1 (6.565s)
  Lunar Subterrane B7 Inward Direct                       Seed: 139   Index:  24
    Lunar Subterrane B7                                   Seed: 139   Index:  24
      Step  47: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 139   Index: 104
    Step   7: 130 / Behemoth x1 (7.463s)
    Step  48: 131 / Behemoth x1 (7.463s)
    Step  64: 132 / Red D. x1 (24.585s)
  Lunar Core B2                                           Seed: 139   Index: 172
    Step  26: 133 / Red D. x1 (24.585s)
  Lunar Core B3                                           Seed: 139   Index: 227
    Step  11: 134 / Behemoth x2 (7.516s)
    Step  13: 135 / Behemoth x2 (7.516s)
    Step  54: 136 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 156   Index:  27
  Step  56: 137 / Mind x1 (11.353s)

Encounter Time:      1111.502s
Other Time:          1774.810s
Total Time:          2886.312s

Base Total Time:     3039.003s
Time Saved:          152.691s

Optional Steps:      46
Extra Steps:         106
Encounters:          137

Base Encounters:     152
Encounters Saved:    15

Number of Variables: 193
