ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	5
METHOD	ils+pair
MAXSTEP	256
FRAMES	176785.06399999998393
VARS	3:23 9:10 10:4 11:1 12:1 14:2 18:8 19:1 25:1 26:59 27:2 30:4 32:2 33:1 34:10 35:76 39:2 43:34 45:1 47:4 56:14

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step  19: 1 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  12: 2 / EvilShel x3, WaterBug x1 (7.059s)
  Step  18: 3 / Zombie x4 (7.142s)
Watery Pass-South B2F
  Step   9: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  25: 5 / CaveToad x3 (6.889s)
  Step  38: 6 / CaveToad x3 (6.889s)
  Step  61: 7 / Pike x3 (7.082s)
Watery Pass-South Save Room
Watery Pass-South B2F
Watery Pass-South B3F
  Step   4: 8 / TinyMage x2, WaterHag x4 (8.114s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  14: 9 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  40: 10 / Jelly x4 (7.261s)
  Step  43: 11 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
  Step   1: 12 / TinyMage x2, WaterHag x4 (8.114s)
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 22
Antlion B1F
  Step  36: 13 / Cream x4 (7.471s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  40: 14 / Cream x4 (7.471s)
    Step  61: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
  Step   8: 16 / Weeper x2 (7.114s)
  Step  10: 17 / Turtle x2 (7.440s)
Battle: Antlion
Antlion's Nest
  Step  14: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  61: 19 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step  19: 20 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited
Mt.Hobs-West
  Step  11: 21 / Cocktric x3 (8.010s)
Mt.Hobs Summit
  Step  10: 22 / GrayBomb x2, Bomb x2 (8.757s)
  Step  11: 23 / Spirit x2 (7.971s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step  25: 24 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  35: 25 / Turtle x2 (7.440s)
World Map (Fabul)
  Step  33: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  57: 27 / GrayBomb x2, Bomb x2 (8.757s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 4
World Map (Mt.Ordeals)
  Step   5: 28 / Needler x2, SwordRat x2 (7.908s)
  Step  34: 29 / Needler x2, SwordRat x2 (7.908s)
  Step  39: 30 / Raven x1, Cocktric x3 (8.406s)
  Step  81: 31 / Raven x1 (7.843s)
  Step  89: 32 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals
  Step  21: 33 / Soul x2, Red Bone x2 (9.103s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  28: 34 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step   2: 35 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
  Step   4: 36 / Ghoul x2, Soul x2 (9.136s)
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  12: 37 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
  Step  33: 38 / Ghoul x2, Soul x2 (9.136s)
  Step  42: 39 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   2: 40 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 2
Old Water-way
  Step  27: 41 / Pike x3, Piranha x3 (8.108s)
  Step  35: 42 / Crocdile x1, Piranha x2 (9.427s)
  Step  67: 43 / Crocdile x1, Piranha x2 (9.427s)
  Step  90: 44 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F
  Step  50: 45 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
  Step  16: 46 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
  Extra Steps: 6
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  49: 47 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  25: 48 / Panther x2 (8.349s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  41: 49 / Cave Bat x3 (9.602s)
    Step  47: 50 / Mage x2 (11.179s)
Cave Magnes B3F Room
  Step   3: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 56
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  17: 52 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F
  Step   5: 53 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  44: 54 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  76: 55 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  86: 56 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F
  Step  16: 57 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  46: 58 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 4
Underworld Map (Castle of Dwarves)
  Step   7: 59 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  23: 60 / Dark Imp x4 (8.737s)
  Step  54: 61 / BlackLiz x3 (9.181s)
  Step  80: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 117: 63 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
  Step   6: 64 / Marion (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F
  Step  26: 65 / BlackLiz x3 (9.181s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  10: 66 / Egg (BlackLiz) x1 (8.030s)
  Step  53: 67 / Egg (BlackLiz) x1 (8.030s)
  Step  58: 68 / BlackLiz x3 (9.181s)
Tower of Bab-il 5F
  Step  28: 69 / Chimera x1, FlameDog x2 (9.389s)
  Step  45: 70 / BlackLiz x3 (9.181s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  31: 71 / Medusa x2 (9.006s)
Tower of Bab-il 8F
  Step  10: 72 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  23: 73 / Stoneman x2 (9.583s)
  Step  25: 74 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step   4: 75 / Chimera x1 (9.769s)
  Step  11: 76 / Chimera x2 (8.680s)
  Step  34: 77 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 4F
Tower of Bab-il 3F
  Step  40: 78 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 2F
  Step   4: 79 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
  Step  12: 80 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2
  Step  33: 81 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il
  Step  45: 82 / GiantBat x4 (11.493s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 10
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   5: 83 / Balloon x3 (7.103s)
  Step  33: 84 / Egg (Lamia) x1 (9.097s)
  Step  69: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  72: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F
  Step   6: 87 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F
  Step  26: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  41: 89 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step  23: 90 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   4: 91 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   9: 92 / Egg (Lamia) x1 (9.097s)
  Step  25: 93 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 72
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  35: 94 / Conjurer (summons Clapper) x1 (8.654s)
Land of Monsters B2F
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step  32: 95 / Conjurer (summons HugeNaga) x1 (8.211s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 2
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 34
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step  11: 96 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  13: 97 / Juclyote x1, Procyote x2 (7.927s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   5: 98 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
    Step  10: 99 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path
    Step  17: 100 / Procyote x1, Juclyote x2 (7.889s)
    Step  38: 101 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   1: 102 / Machine x2, Beamer x2 (7.817s)
  Step   3: 103 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  21: 104 / Machine x2, Beamer x2 (7.817s)
  Step  68: 105 / Machine x2, Beamer x2 (7.817s)
Giant of Bab-il Stomach
  Step  18: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  39: 107 / Horseman x1, Beamer x1, Machine x1 (7.729s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  20: 108 / Horseman x1, Machine x2 (7.744s)
    Step  32: 109 / Horseman x1, Machine x2 (7.744s)
    Step  58: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  59: 111 / Horseman x1, Machine x2 (7.744s)
   (Step  94: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 148: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 172: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 251: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
   (Step  20: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  30: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  74: 114 / Machine x3, Beamer x2)
   (Step  98: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 177: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 117 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 4
Return to Moon
Lunar World Map
Lunar Path
  Step   4: 112 / Balloon x2, Grenade x2 (7.656s)
Lunar World Map
  Step  10: 113 / Balloon x2, Grenade x2 (7.656s)
  Step  34: 114 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step   7: 115 / D.Bone x1, Warlock x1 (6.223s)
  Step  36: 116 / D.Bone x1, Warlock x1 (6.223s)
  Step  41: 117 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  27: 118 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step  17: 119 / Warlock x3 (6.240s)
Lunar Subterrane B5 Room
  Step  25: 120 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  10: 121 / Warlock x3 (6.240s)
  Step  26: 122 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
  Step   6: 123 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7
  Step   5: 124 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  17: 125 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Extra Steps: 14
  Step  31: 126 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  40: 127 / D.Fossil x1 (6.206s)
  Step  72: 128 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
Lunar Core B2
  Step  28: 129 / EvilMask x1 (12.945s)
Lunar Core B3
  Step   5: 130 / Behemoth x1 (8.286s)
  Step  28: 131 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  26: 132 / Mind x1 (11.098s)

Encounter Time:    1084.465s
Other Time:        1857.109s
Total Time:        2941.574s

Base Total Time:   3250.675s
Time Saved:        309.102s

Optional Steps:    32
Extra Steps:       226
Encounters:        132

Base Encounters:   158
Encounters Saved:  26
