ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	52
METHOD	ils+pair
MAXSTEP	256
FRAMES	179642.84599999999045
VARS	3:41 9:10 11:1 12:1 14:8 18:3 19:1 25:1 26:21 30:10 31:54 32:40 33:1 34:34 35:4 37:2 41:24 42:1 43:4 45:1 46:1 47:2

World Map (Mist)
World Map (Kaipo)
  Step  26: 1 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo
World Map (Kaipo)
  Step  17: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  24: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
  Step  20: 4 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B2F
  Step  22: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  46: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  65: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  31: 8 / Pike x3 (7.082s)
Watery Pass-South B3F
  Step  32: 9 / Pike x3 (7.082s)
Watery Pass-North B2F
  Step  11: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F
World Map (Kaipo)
  Step   6: 11 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F
Waterfalls B2F
  Step  30: 12 / Aligator x2 (7.298s)
Waterfalls Lake
  Step  10: 13 / Jelly x4 (7.261s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 40
Antlion B1F
  Step  19: 14 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  25: 15 / Weeper x2 (7.114s)
    Step  34: 16 / Basilisk x1, Imp x3 (6.832s)
    Step  66: 17 / Basilisk x1, Turtle x1 (7.088s)
Antlion's Nest
  Step   9: 18 / SandWorm x2 (6.870s)
Battle: Antlion
Antlion's Nest
  Step  12: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  69: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F
  Step  28: 21 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  29: 22 / Cocktric x3 (8.010s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   9: 23 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  20: 24 / Gargoyle x2 (7.821s)
  Step  33: 25 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step  19: 26 / GrayBomb x2, Bomb x2 (8.757s)
  Step  53: 27 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step   7: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
World Map (Mt.Ordeals)
  Step   7: 29 / Raven x1 (7.843s)
  Step  36: 30 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step  23: 31 / Spirit x2, Skelton x2 (8.591s)
  Step  31: 32 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station
  Step  20: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals-7th station
Mt.Ordeals Summit
  Optional Steps: 1
  Step  11: 34 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  14: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  22: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  33: 37 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-3rd station
  Step  12: 38 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
  Step  39: 39 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 8
Old Water-way
  Step  40: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  83: 41 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F
  Step  12: 42 / AquaWorm x1, Piranha x3 (9.340s)
  Step  51: 43 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step  19: 44 / Guard x2 (8.264s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 1
  Step  11: 45 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  10: 46 / Panther x2 (8.349s)
  Step  59: 47 / Panther x2 (8.349s)
  Step  60: 48 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
  Step  29: 49 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  41: 50 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 18
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  29: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F
  Step  68: 52 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step  22: 53 / Centaur x2, IceBeast x2 (9.608s)
  Step  63: 54 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F
  Step  18: 55 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  45: 56 / Slime x4 (8.162s)
Tower of Zot 5F
  Step   4: 57 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 10
Underworld Map (Castle of Dwarves)
  Step  22: 58 / Armadilo x1, Tortoise x2 (9.300s)
  Step  39: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  87: 60 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
  Step   9: 61 / Marion (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step   1: 62 / BlackLiz x2 (8.521s)
  Step  39: 63 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 4F
  Step   7: 64 / Chimera x1 (9.769s)
  Step  35: 65 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  39: 66 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 5F
  Step   9: 67 / Chimera x2 (8.680s)
  Step  20: 68 / Chimera x1 (9.769s)
Tower of Bab-il 6F
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  23: 69 / Chimera x1, FlameDog x2 (9.389s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   4: 70 / Medusa x2 (9.006s)
  Step  36: 71 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
  Step   7: 72 / Medusa x2 (9.006s)
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step   1: 73 / Chimera x1, Tofu x3 (9.974s)
  Step  33: 74 / Chimera x1 (9.769s)
Tower of Bab-il 4F
  Step  49: 75 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 3F
  Step  26: 76 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 2F
  Step  26: 77 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
  Step  36: 78 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 54
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 38
Pass to Bab-il
  Step  29: 79 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2
Pass to Bab-il
  Step  30: 80 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 34
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   7: 81 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  69: 82 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F
  Step  10: 83 / Egg (Green D.) x1 (7.721s)
  Step  39: 84 / BlackCat x3 (7.153s)
  Step  59: 85 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  19: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  51: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F
  Step   5: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   1: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Battle: Rubicant
Tower of Bab-il B5F
  Step   1: 90 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il 8F
  Step   4: 91 / Ironman x1 (8.129s)
  Step   7: 92 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 7F
  Step  19: 93 / Grudger x2, BladeMan x2 (7.438s)
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  14: 94 / Warrior x2, Fiend x2 (7.562s)
Land of Monsters B2F
  Step  39: 95 / Arachne x1 (18.282s)
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 24
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
  Step   1: 96 / Raven x1 (7.843s)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  36: 97 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step  32: 98 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path 2
    Step  22: 99 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  28: 100 / Pudding x4 (7.863s)
  Lunar World Map
    Step  11: 101 / Balloon x2, Grenade x2 (7.656s)
    Step  13: 102 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 4
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
  Step   2: 103 / Searcher (summons Machine) x1 (7.802s)
Giant of Bab-il Chest
  Step  23: 104 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  40: 105 / Searcher (summons MacGiant) x1 (7.802s)
  Step  78: 106 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
  Step  30: 107 / Machine x2, Beamer x3 (7.913s)
Grind Fight Search
  Giant of Bab-il Passage
    Extra Steps: 1
    Step  47: 108 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  59: 109 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  99: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 110: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 123: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 155: 113 / D.Machin x1)
   (Step 189: 114 / Horseman x1, Machine x2)
   (Step 225: 115 / MacGiant x2)
   (Step 243: 116 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
    Extra Steps: 16
    Step  24: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  35: 111 / D.Machin x1)
   (Step  48: 112 / D.Machin x1)
   (Step  80: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 114: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 150: 115 / MacGiant x2)
   (Step 168: 116 / Machine x3, Beamer x2)
   (Step 206: 117 / MacGiant x2)
   (Step 238: 118 / Machine x3, Beamer x2)
   (Step 248: 119 / Machine x3, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 2
Return to Moon
Lunar World Map
Lunar Path
  Step   8: 111 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map
  Step   2: 112 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Path 2
Lunar World Map
  Step   6: 113 / Juclyote x1, Procyote x2 (7.927s)
Lunar Subterrane B1
  Step   7: 114 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Step  12: 115 / Warlock x2, RedGiant x1 (6.256s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step   1: 116 / D.Bone x1 (6.206s)
  Step  11: 117 / Warlock x3 (6.240s)
  Step  40: 118 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 119 / D.Fossil x1 (6.206s)
  Step   4: 120 / D.Fossil x1 (6.206s)
  Step  12: 121 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   2: 122 / King-Ryu x1 (6.573s)
  Step  11: 123 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step  14: 124 / D.Fossil x1 (6.206s)
  Step  22: 125 / D.Fossil x1 (6.206s)
  Step  33: 126 / D.Fossil x1 (6.206s)
  Step  54: 127 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step  53: 128 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  15: 129 / Behemoth x1 (8.286s)
  Step  54: 130 / Behemoth x1 (8.286s)
  Step  55: 131 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  43: 132 / EvilMask x1 (12.945s)
Lunar Core B4
  Step  10: 133 / Mind x1 (11.098s)
  Step  11: 134 / Mind x1 (11.098s)
  Step  49: 135 / Mind x1 (11.098s)

Encounter Time:    1118.173s
Other Time:        1870.952s
Total Time:        2989.125s

Base Total Time:   3088.606s
Time Saved:        99.481s

Optional Steps:    37
Extra Steps:       239
Encounters:        135

Base Encounters:   146
Encounters Saved:  11
