ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	57
METHOD	ils+pair
MAXSTEP	256
FRAMES	178547.29699999993318
VARS	0:4 3:15 6:1 7:16 9:10 10:10 12:1 18:101 19:1 20:1 21:10 25:1 26:19 27:2 30:36 41:6 42:1 43:50 45:1 47:18 51:4

World Map (Mist)
World Map (Kaipo)
  Step  14: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  23: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step  16: 3 / Sandpede x1, Sand Man x2 (6.756s)
  Step  17: 4 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  20: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  30: 6 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  22: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 4
Watery Pass-South B2F
  Step  30: 8 / Pike x3 (7.082s)
  Step  38: 9 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step  15: 10 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  20: 11 / Zombie x4 (7.142s)
World Map (Kaipo)
  Step   2: 12 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F
Waterfalls B2F
  Step  26: 13 / Jelly x4 (7.261s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 14
Antlion B1F
  Step  29: 14 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct
  Antlion B2F
    Step   3: 15 / Weeper x2 (7.114s)
    Step  47: 16 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest
  Step   8: 17 / Weeper x2 (7.114s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 16
  Antlion B2F
    Step   8: 18 / Cream x4 (7.471s)
    Step  25: 19 / Basilisk x1, Turtle x1 (7.088s)
Antlion B1F
  Step   6: 20 / Basilisk x1, Imp x3 (6.832s)
  Step  29: 21 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
  Step   2: 22 / Cocktric x3 (8.010s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   1: 23 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  33: 24 / Gargoyle x2 (7.821s)
  Step  35: 25 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step   9: 26 / GrayBomb x2, Bomb x2 (8.757s)
  Step  20: 27 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 10
World Map (Mt.Ordeals)
  Step  19: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  25: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  51: 30 / Imp Cap. x3, Needler x1 (7.869s)
  Step  94: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step   5: 32 / Red Bone x1, Skelton x3 (8.152s)
  Step  22: 33 / Spirit x2, Skelton x2 (8.591s)
Mt.Ordeals-3rd station
  Step  11: 34 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals-7th station
Mt.Ordeals Summit
  Optional Steps: 0
  Step   2: 35 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step   6: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
  Step   3: 37 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals
  Step   5: 38 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step  15: 39 / Spirit x3, Soul x1 (8.713s)
  Step  37: 40 / Spirit x2, Skelton x2 (8.591s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  42: 41 / Piranha x2, ElecFish x2 (8.824s)
  Step  83: 42 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F
  Step  43: 43 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step  22: 44 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 98
World Map (Toroia)
  Optional Steps: 1
  Step  38: 45 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
Cave Magnes B2F
  Step  11: 46 / Panther x2 (8.349s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 10
  Cave Magnes B3F
    Step  32: 47 / Mage x1, Panther x1, Ogre x1 (8.505s)
    Step  49: 48 / Ogre x3 (8.709s)
Cave Magnes B3F Room
  Step   1: 49 / Panther x2, Ogre x2 (9.097s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step  30: 50 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 16
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  23: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  25: 52 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step   6: 53 / Ice Liz x1, Slime x3 (10.176s)
  Step  34: 54 / Centaur x2, IceBeast x2 (9.608s)
  Step  41: 55 / Centaur x2, IceBeast x2 (9.608s)
  Step  64: 56 / SwordMan x2 (11.413s)
Tower of Zot 4F
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 16
Underworld Map (Castle of Dwarves)
  Step  12: 57 / Armadilo x1, Tortoise x2 (9.300s)
  Step  64: 58 / Dark Imp x4 (8.737s)
  Step 109: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
  Step  18: 60 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
  Step  32: 61 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step  20: 62 / BlackLiz x2 (8.521s)
  Step  22: 63 / FlameMan x1, FlameDog x2 (9.403s)
  Step  58: 64 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 4F
Tower of Bab-il 5F
  Step  23: 65 / Chimera x2 (8.680s)
  Step  31: 66 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  23: 67 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
  Step  16: 68 / Chimera x2 (8.680s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   8: 69 / Chimera x1, FlameDog x2 (9.389s)
  Step  23: 70 / Chimera x2 (8.680s)
Tower of Bab-il 7F
  Step  13: 71 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step  16: 72 / Chimera x1, FlameDog x2 (9.389s)
  Step  41: 73 / Chimera x1 (9.769s)
Tower of Bab-il 4F
  Step   3: 74 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  46: 75 / Chimera x1, Tofu x3 (9.974s)
  Step  62: 76 / Chimera x2 (8.680s)
Tower of Bab-il 3F
  Step  13: 77 / FlameMan x1, FlameDog x2 (9.403s)
  Step  36: 78 / BlackLiz x2 (8.521s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 0
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  37: 79 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  53: 80 / Staleman x1, Skull x2 (9.620s)
  Step  55: 81 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  18: 82 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
  Step  29: 83 / Mad Ogre x2 (8.305s)
  Step  71: 84 / BlackCat x2 (8.529s)
Tower of Bab-il B2F
  Step  10: 85 / Egg (Lamia) x1 (9.097s)
  Step  37: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  39: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  57: 88 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  32: 89 / Egg (Green D.) x1 (7.721s)
Tower of Bab-il B3F
  Step   3: 90 / Mad Ogre x2, BlackCat x2 (7.190s)
  Step  33: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  25: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  26: 93 / BlackCat x2, Lamia x2 (7.235s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  17: 94 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il 6F
  Step   3: 95 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  47: 96 / Ironman x2 (8.782s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 0
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
Land of Monsters B2F
  Step  41: 97 / Warrior x2, Fiend x2 (7.562s)
  Step  44: 98 / Warrior x2, Fiend x2 (7.562s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 6
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
  Step   1: 99 / RockMoth x2, RocLarva x2 (7.486s)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  36: 100 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step   6: 101 / Balloon x2, Grenade x2 (7.656s)
    Step  32: 102 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   9: 103 / Pudding x2, Grenade x2 (7.825s)
    Step  25: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  23: 105 / Procyote x1, Juclyote x2 (7.889s)
    Step  35: 106 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 50
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  42: 107 / Searcher (summons MacGiant) x1 (7.802s)
  Step  50: 108 / MacGiant x1 (9.207s)
  Step  82: 109 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
  Step  23: 110 / Searcher (summons MacGiant) x1 (7.802s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  24: 111 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  44: 112 / D.Machin x1 (15.076s)
   (Step  77: 113 / D.Machin x1)
   (Step  78: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  98: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 109: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 197: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 241: 119 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
    Step   3: 113 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step   4: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  24: 115 / Machine x3, Beamer x2)
   (Step  35: 116 / Machine x3, Beamer x2)
   (Step 105: 117 / Machine x3, Beamer x2)
   (Step 123: 118 / Machine x3, Beamer x2)
   (Step 167: 119 / Machine x3, Beamer x2)
   (Step 203: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 224: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 230: 122 / Beamer x1, Machine x2, Horseman x1)
   (Step 256: 123 / MacGiant x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 18
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
Lunar Path 2
  Step  10: 115 / Pudding x2, Grenade x2 (7.825s)
Lunar World Map
Lunar Subterrane B1
  Step   6: 116 / Warlock x1 (6.190s)
Lunar Subterrane B2
Lunar Subterrane B3
  Step   1: 117 / D.Bone x1 (6.206s)
  Step   7: 118 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Step  19: 119 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Room
  Step   6: 120 / D.Fossil x1 (6.206s)
  Step  20: 121 / King-Ryu x1 (6.573s)
  Step  28: 122 / D.Fossil x1 (6.206s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step  16: 123 / Warlock x3 (6.240s)
Lunar Subterrane B5 Room
Lunar Subterrane B5
  Extra Steps: 4
Lunar Subterrane B5 Room
  Step  14: 124 / King-Ryu x1 (6.573s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step   8: 125 / King-Ryu x1 (6.573s)
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step   4: 126 / D.Fossil x1 (6.206s)
  Step  36: 127 / King-Ryu x1 (6.573s)
  Step  46: 128 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step   4: 129 / Behemoth x1 (8.286s)
  Step  34: 130 / Behemoth x1 (8.286s)
Lunar Core B2
  Step   8: 131 / Behemoth x1 (8.286s)
  Step  49: 132 / Behemoth x1 (8.286s)
Lunar Core B3
Lunar Core B4
  Step  22: 133 / Mind x1 (11.098s)
  Step  25: 134 / Mind x1 (11.098s)
  Step  55: 135 / Mind x1 (11.098s)

Encounter Time:    1100.676s
Other Time:        1870.220s
Total Time:        2970.896s

Base Total Time:   3150.748s
Time Saved:        179.852s

Optional Steps:    42
Extra Steps:       262
Encounters:        135

Base Encounters:   157
Encounters Saved:  22
