ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	244
METHOD	fcoughlin
MAXSTEP	256
FRAMES	178813.98400000002584
VARS	2:24 3:7 9:48 12:1 14:156 18:69 25:1 26:17 27:2 30:28 31:12 32:9 33:1 34:42 35:44 37:2 41:4 42:1 43:6 45:1 47:18 51:2 55:18 56:26

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step  20: 1 / SandWorm x1 (6.741s)
  Step  28: 2 / Imp x4 (6.657s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step   5: 3 / Pike x3 (7.082s)
  Step  41: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  58: 5 / Pike x3 (7.082s)
  Step  73: 6 / Pike x3 (7.082s)
  Step  89: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step   3: 8 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  28: 9 / CaveToad x4 (7.144s)
  Step  34: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 24
Waterfalls B2F
  Step  12: 11 / Zombie x6 (7.455s)
  Step  35: 12 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 6
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  26: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  52: 14 / Weeper x2 (7.114s)
    Step  55: 15 / Turtle x2 (7.440s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  56: 16 / Basilisk x1, Turtle x1 (7.088s)
    Step  72: 17 / Basilisk x1, Imp x3 (6.832s)
    Step  74: 18 / Turtle x2 (7.440s)
Antlion B1F
  Step  21: 19 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited
Mt.Hobs-West
  Step  19: 20 / Skelton x4 (8.058s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   1: 21 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  22: 22 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step   3: 23 / Imp Cap. x3, Needler x1 (7.869s)
  Step   5: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  23: 25 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  70: 26 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
  Extra Steps: 38
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   9: 27 / Raven x1 (7.843s)
  Step  19: 28 / Raven x1 (7.843s)
  Step  63: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  87: 30 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   4: 31 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step  12: 32 / Lilith x1, Red Bone x2 (8.488s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  11: 33 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  16: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
  Step  35: 35 / Lilith x2 (8.854s)
Mt.Ordeals-3rd station
  Step   1: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  27: 37 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 156
Old Water-way
  Step  88: 38 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
  Step   6: 39 / Hydra x2 (8.082s)
  Step  38: 40 / Crocdile x2 (10.142s)
Castle Baron B2F
  Step   7: 41 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 66
World Map (Toroia)
  Optional Steps: 0
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  50: 42 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
  Step  26: 43 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  42: 44 / Mage x2 (11.179s)
    Step  48: 45 / Ogre x3 (8.709s)
Cave Magnes B3F Room
  Step   4: 46 / CaveNaga x2, Python x2 (9.595s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 14
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step   5: 47 / Slime x4 (8.162s)
  Step  37: 48 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 2F
  Step  60: 49 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F
  Step  48: 50 / Ice Liz x1, Slime x3 (10.176s)
Tower of Zot 4F
  Step   1: 51 / Slime x4 (8.162s)
  Step  33: 52 / Slime x4 (8.162s)
  Step  43: 53 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  59: 54 / EpeeGirl x3 (9.147s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 8
Underworld Map (Castle of Dwarves)
  Step  26: 55 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  42: 56 / Armadilo x2 (8.613s)
  Step  73: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  99: 58 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
  Step  13: 59 / FlameDog x2 (9.034s)
Tower of Bab-il 2F
  Step   7: 60 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step   7: 61 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 4F
  Step  29: 62 / Chimera x1 (9.769s)
Tower of Bab-il 5F
  Step  10: 63 / Chimera x2 (8.680s)
  Step  15: 64 / Chimera x1 (9.769s)
  Step  47: 65 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
  Step   7: 66 / BlackLiz x3 (9.181s)
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step   7: 67 / Chimera x2 (8.680s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   4: 68 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
  Step  42: 69 / Stoneman x2 (9.583s)
  Step  44: 70 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step  23: 71 / Chimera x1, Tofu x3 (9.974s)
  Step  30: 72 / Chimera x2 (8.680s)
Tower of Bab-il 4F
  Step   9: 73 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 3F
Tower of Bab-il 2F
  Step   9: 74 / BlackLiz x2 (8.521s)
  Step  23: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 12
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 1
  Extra Steps: 8
Pass to Bab-il
  Step  12: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2
  Step  33: 77 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il
  Step  45: 78 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 42
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   1: 79 / Balloon x3 (7.103s)
  Step  37: 80 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F
  Step  40: 81 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  48: 82 / BlackCat x3 (7.153s)
Tower of Bab-il B3F
  Step   7: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F
  Step   9: 84 / BlackCat x2, Lamia x1 (7.158s)
  Step  58: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B3F
  Step   8: 86 / Egg (Lamia) x1 (9.097s)
  Step  23: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   3: 88 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  27: 89 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 40
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  35: 90 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B2F
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 4
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  29: 91 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Step  17: 92 / Balloon x2, Grenade x2 (7.656s)
    Step  20: 93 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step  14: 94 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  16: 95 / Procyote x1, Juclyote x2 (7.889s)
  Lunar Path
    Step   8: 96 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 6
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
  Step   1: 97 / Horseman x1, Machine x2 (7.744s)
Giant of Bab-il Chest
  Step  20: 98 / MacGiant x1 (9.207s)
  Step  47: 99 / MacGiant x1, Horseman x1 (13.681s)
  Step  49: 100 / Searcher (summons MacGiant) x1 (7.802s)
  Step  67: 101 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  32: 102 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  15: 103 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  36: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  66: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  78: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 104: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 105: 108 / Horseman x1, Machine x2)
   (Step 140: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 150: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 194: 111 / Horseman x1, Machine x2)
   (Step 218: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
    Step   4: 106 / Beamer x1, Machine x2, Horseman x1 (7.817s)
   (Step  30: 107 / Machine x3, Beamer x2)
   (Step  31: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  66: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  76: 110 / Machine x3, Beamer x2)
   (Step 120: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 144: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 223: 113 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 18
Return to Moon
Lunar World Map
Lunar Path
  Step  26: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Step  36: 108 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
Lunar Path 2
  Step   7: 109 / Pudding x4 (7.863s)
  Step  31: 110 / Pudding x2, Grenade x2 (7.825s)
Lunar World Map
Lunar Subterrane B1
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step  39: 111 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  12: 112 / King-Ryu x1 (6.573s)
  Step  17: 113 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step  15: 114 / Blue D. x2 (9.251s)
Lunar Subterrane B5 Room
  Step  32: 115 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
  Extra Steps: 2
Lunar Subterrane B5 Room
  Step  13: 116 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step   3: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7
  Step   6: 118 / King-Ryu x1 (6.573s)
  Step  23: 119 / King-Ryu x1 (6.573s)
Lunar Subterrane B7 Save Room
  Extra Steps: 18
Lunar Subterrane B7
  Extra Steps: 26
  Step  43: 120 / King-Ryu x1 (6.573s)
  Step  52: 121 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  84: 122 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
Lunar Core B2
  Step  28: 123 / EvilMask x1 (12.945s)
Lunar Core B3
  Step   5: 124 / Behemoth x2 (8.353s)
  Step  28: 125 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  26: 126 / Breath x1 (12.862s)

Encounter Time:    1038.357s
Other Time:        1936.977s
Total Time:        2975.334s

Base Total Time:   3059.147s
Time Saved:        83.814s

Optional Steps:    46
Extra Steps:       488
Encounters:        126

Base Encounters:   147
Encounters Saved:  21
