ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	249
METHOD	fcoughlin
MAXSTEP	256
FRAMES	176882.78300000002491
VARS	4:1 5:54 6:1 7:28 9:58 10:4 14:15 18:51 20:1 21:10 25:1 26:8 30:20 32:6 35:2 45:1 51:4 55:4

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step  28: 1 / SandWorm x1 (6.741s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step   5: 2 / Pike x2, EvilShel x2 (7.140s)
  Step   8: 3 / Pike x3 (7.082s)
  Step  40: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  72: 5 / Pike x3 (7.082s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  10: 6 / Pike x3 (7.082s)
Watery Pass-South B3F
  Step  15: 7 / Pike x3 (7.082s)
Watery Pass-North B2F
  Step   3: 8 / Jelly x4 (7.261s)
Watery Pass-North B1F
  Step  28: 9 / CaveToad x4 (7.144s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  36: 10 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
  Step  14: 11 / Zombie x6 (7.455s)
  Step  15: 12 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
  Step  27: 13 / Cream x4 (7.471s)
Antlion B2F Inward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 54
  Antlion B2F
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step  28: 14 / Weeper x2 (7.114s)
  Antlion Charm Room
    Extra Steps: 28
  Antlion B2F
    Step  25: 15 / Turtle x2 (7.440s)
Antlion B1F
  Step  12: 16 / Basilisk x1, Imp x3 (6.832s)
  Step  23: 17 / Imp x3, Imp Cap. x1 (6.829s)
  Step  38: 18 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
  Step  21: 19 / Spirit x2 (7.971s)
Mt.Hobs Summit
  Step  13: 20 / Spirit x2 (7.971s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
World Map (Fabul)
  Step  24: 21 / Cocktric x3 (8.010s)
  Step  57: 22 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
  Extra Steps: 48
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 4
World Map (Mt.Ordeals)
  Step  77: 23 / Raven x1 (7.843s)
  Step  94: 24 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step   8: 25 / Soul x2, Red Bone x2 (9.103s)
  Step  17: 26 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
Mt.Ordeals-3rd station
  Step  12: 27 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
  Step  13: 28 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step  12: 29 / Lilith x1, Red Bone x2 (8.488s)
  Step  21: 30 / Lilith x1 (8.215s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
Mt.Ordeals-7th station
  Step  37: 31 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  17: 32 / Skelton x3, Red Bone x2 (8.152s)
World Map (Mt.Ordeals)
  Step   2: 33 / Imp Cap. x4, Imp x2 (8.340s)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 15
Old Water-way
Castle Baron B3F
  Step   8: 34 / Crocdile x2 (10.142s)
  Step  41: 35 / Hydra x2 (8.082s)
Castle Baron B2F
  Step  11: 36 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step  10: 37 / Guard x2 (8.264s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 48
World Map (Toroia)
  Optional Steps: 0
  Step  20: 38 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  14: 39 / Panther x1, StingRat x3 (9.100s)
  Step  16: 40 / Ogre x2 (8.324s)
  Step  36: 41 / Python x1, StingRat x2 (8.706s)
  Step  66: 42 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 10
  Cave Magnes B3F
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   1: 43 / VampGirl x1, Cave Bat x3 (9.755s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 2
    Extra Steps: 6
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  25: 44 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 2F
  Step  35: 45 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  14: 46 / Ice Liz x1, Slime x3 (10.176s)
  Step  21: 47 / Ice Liz x1, Slime x3 (10.176s)
  Step  43: 48 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F
  Step  21: 49 / Slime x4 (8.162s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
  Step  11: 50 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
Underworld Map (Castle of Dwarves)
  Step  56: 51 / Dark Imp x4 (8.737s)
  Step  89: 52 / Dark Imp x4 (8.737s)
  Step 119: 53 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  36: 54 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
  Step   6: 55 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  50: 56 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 4F
  Step   9: 57 / BlackLiz x3 (9.181s)
  Step  21: 58 / Egg (BlackLiz) x1 (8.030s)
  Step  41: 59 / Chimera x1 (9.769s)
Tower of Bab-il 5F
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  39: 60 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 8F
  Step  13: 61 / Alert (summons Chimera) x1 (8.542s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   3: 62 / Alert (summons Stoneman) x1 (8.612s)
Tower of Bab-il 7F
  Step   9: 63 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
  Step   6: 64 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step  35: 65 / Chimera x1, FlameDog x2 (9.389s)
  Step  38: 66 / Tofu x6 (11.328s)
Tower of Bab-il 4F
  Step  23: 67 / Egg (BlackLiz) x1 (8.030s)
  Step  44: 68 / Chimera x2 (8.680s)
Tower of Bab-il 3F
  Step  10: 69 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  47: 70 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 4
Pass to Bab-il
Pass to Bab-il 2
  Step  30: 71 / GiantBat x4 (11.493s)
  Step  31: 72 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il
  Step   4: 73 / Skull x3 (9.719s)
  Step  56: 74 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
Tower of Bab-il B2F
  Step  13: 75 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  19: 76 / Balloon x4 (7.139s)
  Step  32: 77 / Egg (Lamia) x1 (9.097s)
  Step  45: 78 / Egg (Lamia) x1 (9.097s)
  Step  72: 79 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  74: 80 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  23: 81 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   5: 82 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   3: 83 / Egg (Lamia) x1 (9.097s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  20: 84 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  23: 85 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F
  Step  31: 86 / Grudger x2, BladeMan x2 (7.438s)
  Step  49: 87 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 2
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step   4: 88 / Conjurer (summons Clapper) x1 (8.654s)
  Step  19: 89 / Warrior x2, Fiend x2 (7.562s)
Land of Monsters B2F
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step   6: 90 / Conjurer (summons Arachne) x1 (8.621s)
    Step  27: 91 / Warrior x2, Fiend x4 (7.745s)
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  16: 92 / Balloon x2, Grenade x2 (7.656s)
    Step  29: 93 / Procyote x1, Juclyote x2 (7.889s)
  Lunar World Map
    Step  14: 94 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  15: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
    Step  20: 96 / Pudding x4 (7.863s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   4: 97 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
  Lunar World Map
    Step   8: 98 / Juclyote x1, Procyote x2 (7.927s)
    Step  16: 99 / MoonCell x2, Pudding x2 (7.864s)
    Step  23: 100 / Procyote x1, Juclyote x2 (7.889s)
  Lunar Path
    Step  17: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  63: 102 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
  Step  81: 103 / Horseman x1, Beamer x1, Machine x1 (7.729s)
Giant of Bab-il Stomach
  Step  14: 104 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  26: 105 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  28: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   8: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  13: 108 / Horseman x1, Machine x2 (7.744s)
    Step  29: 109 / Horseman x1, Machine x2 (7.744s)
    Step  55: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  76: 111 / Horseman x1, Machine x2)
   (Step 105: 112 / Horseman x1, Machine x2)
   (Step 107: 113 / Horseman x1, Machine x2)
   (Step 185: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 218: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 253: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
    Step   2: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
   (Step  31: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  33: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 111: 114 / Machine x3, Beamer x2)
   (Step 144: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 188: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 217: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 232: 119 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step   9: 112 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  11: 113 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
Lunar Path 2
  Step  16: 114 / Pudding x2, Grenade x2 (7.825s)
Lunar World Map
Lunar Subterrane B1
  Step   1: 115 / RedGiant x1 (6.556s)
Lunar Subterrane B2
  Step  12: 116 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step  12: 117 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4
  Step  13: 118 / D.Bone x1, Warlock x1 (6.223s)
  Step  44: 119 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  13: 120 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5
  Extra Steps: 4
Lunar Subterrane B5 Room
  Step  14: 121 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   5: 122 / Ging-Ryu x1, RedGiant x1 (6.606s)
  Step  13: 123 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step  10: 124 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7 Save Room
  Extra Steps: 4
Lunar Subterrane B7
  Step   5: 125 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  46: 126 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  55: 127 / Tricker x1 (6.589s)
Lunar Core B1
  Step  65: 128 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  49: 129 / EvilMask x1 (12.945s)
Lunar Core B3
  Step  23: 130 / EvilMask x2 (12.895s)
Lunar Core B4
  Step   1: 131 / Mind x1 (11.098s)

Encounter Time:    1077.971s
Other Time:        1865.229s
Total Time:        2943.200s

Base Total Time:   3194.389s
Time Saved:        251.189s

Optional Steps:    40
Extra Steps:       225
Encounters:        131

Base Encounters:   153
Encounters Saved:  22
