ROUTE	Final Fantasy IV Any% No64 (Rosa) All Bosses
VERSION	27
ROSA	v1.2.0-40-gf2aeb34
SEED	242
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	209826221
VARS	C303C00:1 C305500:1 C30CA00:1 C30CA01:1 C313800:2 C314A00:1 C314C00:1 C314D00:1 C315200:1 C315300:1 C315500:1 C316800:1 C316801:1 C316900:1 C316B02:1 C316C02:1 C316C03:1 C316C04:1 E000002:4 E000701:5 E302500:33 E302600:30 E302700:5 E303D00:2 E305500:65 E307100:6 E307400:18 E308702:1 E309700:72 E30CD00:4 E310701:10 E315600:18 E315B00:1 E317800:6 E317801:6 E317B01:3

Overworld (Kaipo)                                                             Seed: 242   Index:   0
Overworld (Kaipo)                                                             Seed: 242   Index:   1
Kaipo                                                                         Seed: 242   Index:  37
Overworld (Kaipo)                                                             Seed: 242   Index:  37
  Step  20: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                                         Seed: 242   Index:  69
  Step  29: 3 / Pike x3 (6.935s)
Recruit Tellah                                                                Seed: 242   Index: 101
Watery Pass-South B1F                                                         Seed: 242   Index: 101
  Step  12: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                                         Seed: 242   Index: 121
  Step  41: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  73: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  89: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                                               Seed: 242   Index: 211
Watery Pass-South B2F                                                         Seed: 242   Index: 215
Watery Pass-South B3F                                                         Seed: 242   Index: 254
  Extra Steps: 6
Watery Pass-North B2F                                                         Seed:   3   Index:  38
  Step  18: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                                         Seed:   3   Index:  59
  Step  28: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                                             Seed:   3   Index: 119
  Step   1: 11 / Imp x4 (7.049s)
Waterfalls B1F                                                                Seed:   3   Index: 128
  Extra Steps: 18
Waterfalls B2F                                                                Seed:   3   Index: 147
  Step  35: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                                               Seed:   3   Index: 192
Battle: Octomamm                                                              Seed:   3   Index: 229
Waterfalls Lake                                                               Seed:   3   Index: 229
Overworld (Kaipo)                                                             Seed:   3   Index: 230
Overworld (Damcyan)                                                           Seed:   3   Index: 241
Damcyan                                                                       Seed:   3   Index: 245
  Optional Steps: 1
  Extra Steps: 32
Overworld (Damcyan)                                                           Seed:  20   Index:  29
Antlion B1F                                                                   Seed:  20   Index:  29
  Step  38: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                                     Seed:  20   Index:  67
  Antlion B2F                                                                 Seed:  20   Index:  67
    Step  26: 14 / Weeper x2 (7.114s)
Antlion's Nest                                                                Seed:  20   Index: 147
  Step  11: 15 / Turtle x2 (7.487s)
Battle: Antlion                                                               Seed:  20   Index: 161
Antlion's Nest                                                                Seed:  20   Index: 161
Antlion B2F Outward Direct                                                    Seed:  20   Index: 176
  Antlion B2F                                                                 Seed:  20   Index: 176
    Step  46: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  48: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  75: 18 / Turtle x2 (7.464s)
Antlion B1F                                                                   Seed:  37   Index:   0
  Step  31: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                                           Seed:  37   Index:  38
Overworld (Kaipo)                                                             Seed:  37   Index:  38
Kaipo Revisited                                                               Seed:  37   Index:  38
Overworld (Kaipo)                                                             Seed:  37   Index:  38
Overworld (Damcyan)                                                           Seed:  37   Index:  38
Mt.Hobs-West                                                                  Seed:  37   Index:  38
Mt.Hobs Summit                                                                Seed:  37   Index:  77
Battle: MomBomb                                                               Seed:  37   Index:  92
Mt.Hobs Summit                                                                Seed:  37   Index:  92
  Step   2: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                                                  Seed:  37   Index:  98
  Step  23: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  25: 22 / Gargoyle x2 (7.630s)
  Step  43: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                                             Seed:  37   Index: 144
  Step  44: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  76: 25 / Cocktric x3 (8.241s)
Fabul                                                                         Seed:  37   Index: 228
  Optional Steps: 10
  Extra Steps: 20
Overworld (Fabul)                                                             Seed:  54   Index:  62
Fabul Boat and Leviatan                                                       Seed:  54   Index:  69
Overworld (Mysidia)                                                           Seed:  54   Index:  69
Mysidia                                                                       Seed:  54   Index:  78
Overworld (Mysidia)                                                           Seed:  54   Index:  78
Overworld (Mt.Ordeals)                                                        Seed:  54   Index:  88
  Step   1: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  55: 27 / Raven x1 (8.356s)
  Step  79: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed:  54   Index: 182
Mt.Ordeals-3rd station                                                        Seed:  54   Index: 225
  Step  21: 29 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                                                Seed:  54   Index: 248
Mt.Ordeals-3rd station                                                        Seed:  54   Index: 248
Mt.Ordeals-7th station                                                        Seed:  54   Index: 253
Mt.Ordeals Summit                                                             Seed:  71   Index:  39
  Optional Steps: 0
  Step   4: 30 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                                     Seed:  71   Index:  56
Mt.Ordeals Summit                                                             Seed:  71   Index:  56
Paladin                                                                       Seed:  71   Index:  60
Mt.Ordeals Summit                                                             Seed:  71   Index:  60
  Optional Steps: 1
  Step  12: 31 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  17: 32 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                                        Seed:  71   Index:  83
  Step  36: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                                        Seed:  71   Index: 125
  Step  28: 34 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                                    Seed:  71   Index: 155
  Step  23: 35 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                                        Seed:  71   Index: 199
Take Chocobo to Mysidia                                                       Seed:  71   Index: 212
Overworld (Mysidia)                                                           Seed:  71   Index: 212
Town of Baron Serpent Road                                                    Seed:  71   Index: 212
  Extra Steps: 72
Old Water-way                                                                 Seed:  88   Index:  32
  Step  44: 36 / Crocdile x1, ElecFish x3 (10.343s)
  Step  53: 37 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  85: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                                              Seed:  88   Index: 122
  Step  35: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                                              Seed:  88   Index: 176
Castle Baron B1F Inward Save Room Steps                                       Seed:  88   Index: 202
  Castle Baron B1F                                                            Seed:  88   Index: 202
  Castle Baron B1F Save Room                                                  Seed:  88   Index: 212
    Extra Steps: 2
  Castle Baron B1F                                                            Seed:  88   Index: 214
Castle Baron                                                                  Seed:  88   Index: 238
Battle: Kainazzo                                                              Seed:  88   Index: 252
Overworld (Toroia)                                                            Seed:  88   Index: 252
Toroian Castle                                                                Seed:  88   Index: 253
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                                            Seed: 105   Index:  13
  Optional Steps: 1
  Extra Steps: 4
  Step  38: 40 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                                                  Seed: 105   Index:  55
Overworld (Toroia)                                                            Seed: 105   Index:  55
Cave Magnes B1F                                                               Seed: 105   Index:  56
  Step   6: 41 / Panther x1, StingRat x3 (9.009s)
  Step  59: 42 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                                               Seed: 105   Index: 124
  Step  12: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  23: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                                                 Seed: 105   Index: 165
  Cave Magnes B3F                                                             Seed: 105   Index: 165
    Step  52: 45 / Ogre x3 (8.586s)
    Step  70: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                                       Seed: 105   Index: 235
Cave Magnes B4F Inward Direct                                                 Seed: 105   Index: 246
  Cave Magnes B4F                                                             Seed: 105   Index: 246
Battle: Dark Elf                                                              Seed: 122   Index:  20
Overworld (Toroia)                                                            Seed: 122   Index:  20
Black Chocobo to Toroia                                                       Seed: 122   Index:  22
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 122   Index:  22
  Toroian Castle 1F                                                           Seed: 122   Index:  22
    Optional Steps: 3
    Extra Steps: 62
Overworld (Toroia)                                                            Seed: 122   Index:  88
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 122   Index:  89
Tower of Zot 2F                                                               Seed: 122   Index: 127
  Step  28: 47 / Centaur x3 (8.469s)
  Step  42: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  50: 49 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                                              Seed: 122   Index: 179
Tower of Zot 2F                                                               Seed: 122   Index: 179
Tower of Zot 3F                                                               Seed: 122   Index: 196
  Step  13: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  74: 51 / SwordMan x2 (12.756s)
Tower of Zot 4F                                                               Seed: 139   Index:  26
  Step  45: 52 / Slime x4 (8.548s)
Tower of Zot 5F                                                               Seed: 139   Index:  86
Battle: Magus Sisters                                                         Seed: 139   Index: 109
Tower of Zot 5F                                                               Seed: 139   Index: 109
Tower of Zot 6F                                                               Seed: 139   Index: 110
Battle: Valvalis                                                              Seed: 139   Index: 124
Castle Baron                                                                  Seed: 139   Index: 124
Fly to Agart                                                                  Seed: 139   Index: 143
Overworld (Eblan)                                                             Seed: 139   Index: 143
Underworld (Castle of Dwarves)                                                Seed: 139   Index: 144
Castle of Dwarves Walk                                                        Seed: 139   Index: 145
  Castle of Dwarves                                                           Seed: 139   Index: 145
    Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 139   Index: 251
  Step  30: 53 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  88: 54 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 110: 55 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 113: 56 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                                            Seed: 156   Index: 118
Tower of Bab-il 2F                                                            Seed: 156   Index: 136
  Step  18: 57 / BlackLiz x3 (6.973s)
  Step  37: 58 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                                            Seed: 156   Index: 174
  Step  11: 59 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  37: 60 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                                            Seed: 156   Index: 232
  Step  28: 61 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                                            Seed: 173   Index:  38
  Step   4: 62 / Chimera x1, FlameMan x2 (7.315s)
  Step  57: 63 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                                            Seed: 173   Index:  95
Tower of Bab-il 7F                                                            Seed: 173   Index: 107
  Step  15: 64 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                                            Seed: 173   Index: 150
  Step  15: 65 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                                              Seed: 173   Index: 175
Tower of Bab-il 8F                                                            Seed: 173   Index: 175
  Step   1: 66 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                                            Seed: 173   Index: 201
  Step  18: 67 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                                            Seed: 173   Index: 245
Tower of Bab-il 5F                                                            Seed: 190   Index:   2
  Step  16: 68 / Chimera x1, FlameDog x2 (6.996s)
  Step  38: 69 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                                             Seed: 190   Index:  44
Tower of Bab-il 5F                                                            Seed: 190   Index:  44
  Step  19: 70 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                                            Seed: 190   Index:  88
  Step  16: 71 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                                            Seed: 190   Index: 150
  Step  41: 72 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                                            Seed: 190   Index: 200
  Step  14: 73 / FlameMan x2, FlameDog x2 (10.337s)
  Step  33: 74 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                                            Seed: 190   Index: 238
Travel to Baron                                                               Seed: 190   Index: 253
Overworld (Baron)                                                             Seed: 190   Index: 253
Castle Baron                                                                  Seed: 190   Index: 253
Airship Hook                                                                  Seed: 207   Index:  10
Overworld (Eblan)                                                             Seed: 207   Index:  10
Cave Eblana B1F                                                               Seed: 207   Index:  11
  Step  27: 75 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                                     Seed: 207   Index:  53
  Cave Eblana B2F                                                             Seed: 207   Index:  53
    Optional Steps: 0
Pass to Bab-il (south)                                                        Seed: 207   Index: 109
  Step  25: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                                        Seed: 207   Index: 140
  Step  11: 77 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                                        Seed: 207   Index: 173
  Step  34: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed: 207   Index: 237
  Pass to Bab-il (north)                                                      Seed: 207   Index: 237
  Pass to Bab-il (north) Save Room                                            Seed: 207   Index: 241
    Extra Steps: 4
  Pass to Bab-il (north)                                                      Seed: 207   Index: 245
Recruit Edge                                                                  Seed: 224   Index:  12
Remove Dwarf Axe before Q.Eblan/K.Eblan                                       Seed: 224   Index:  12
Pass to Bab-il (north)                                                        Seed: 224   Index:  12
Tower of Bab-il 1F                                                            Seed: 224   Index:  15
  Step  21: 79 / Balloon x3 (7.107s)
  Step  40: 80 / Egg (Lamia) x1 (7.601s)
  Step  59: 81 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                                           Seed: 224   Index:  97
  Step   3: 82 / BlackCat x3 (7.141s)
  Step  31: 83 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  35: 84 / Balloon x4 (7.170s)
  Step  67: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                                           Seed: 224   Index: 171
Tower of Bab-il B4F                                                           Seed: 224   Index: 184
  Step  44: 86 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                                           Seed: 224   Index: 251
  Step  39: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                                           Seed: 241   Index:  37
Tower of Bab-il B5F                                                           Seed: 241   Index:  40
  Step  17: 88 / Grudger x2 (7.073s)
  Step  26: 89 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                                              Seed: 241   Index:  67
Equip Dwarf Axe When Removing Strength Ring                                   Seed: 241   Index:  67
Tower of Bab-il B5F                                                           Seed: 241   Index:  67
Tower of Bab-il 8F (revisit)                                                  Seed: 241   Index:  68
Tower of Bab-il 7F (revisit)                                                  Seed: 241   Index:  84
  Step  14: 90 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                                                  Seed: 241   Index: 108
  Step   5: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                                      Seed: 241   Index: 158
Underworld (Castle of Dwarves)                                                Seed: 241   Index: 158
Castle of Dwarves                                                             Seed: 241   Index: 158
  Optional Steps: 4
  Extra Steps: 6
Underworld (Castle of Dwarves)                                                Seed: 241   Index: 191
Sealed Cave                                                                   Seed: 241   Index: 192
Underworld (Tomra)                                                            Seed: 241   Index: 199
Return to Castle of Dwarves                                                   Seed: 241   Index: 200
Castle of Dwarves                                                             Seed: 241   Index: 200
Underworld (Castle of Dwarves)                                                Seed: 241   Index: 201
Return to Mysidia                                                             Seed: 241   Index: 202
Walk to the Big Whale                                                         Seed: 241   Index: 202
  Overworld (Mysidia)                                                         Seed: 241   Index: 202
Fly to Lunar Path                                                             Seed: 241   Index: 205
Lunar Overworld                                                               Seed: 241   Index: 205
  Step   5: 92 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (west)                                                             Seed: 241   Index: 210
Lunar Overworld                                                               Seed: 241   Index: 248
Lunar Path (east)                                                             Seed:   2   Index:  27
  Step  10: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  29: 94 / Red Worm x2 (7.506s)
Lunar Overworld                                                               Seed:   2   Index:  58
Recruit FuSoYa                                                                Seed:   2   Index:  75
Lunar Overworld                                                               Seed:   2   Index:  75
  Step  12: 95 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                                             Seed:   2   Index:  93
  Step   4: 96 / Pudding x4 (7.951s)
  Step  27: 97 / Red Worm x2 (7.647s)
Lunar Overworld                                                               Seed:   2   Index: 124
  Step   6: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  20: 99 / Juclyote x1, Procyote x2 (7.922s)
  Step  22: 100 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                                             Seed:   2   Index: 159
Lunar Overworld                                                               Seed:   2   Index: 197
Giant of Bab-il Mouth                                                         Seed:   2   Index: 202
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed:   2   Index: 220
Giant of Bab-il Chest                                                         Seed:   2   Index: 222
  Step  36: 101 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  63: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                                       Seed:  19   Index:  48
  Step  16: 103 / Machine x2, Beamer x3 (7.876s)
  Step  19: 104 / Horseman x1, Beamer x2 (7.663s)
  Step  45: 105 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                                            Seed:  19   Index:  97
  Giant of Bab-il Passage                                                     Seed:  19   Index:  97
    Step  61: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 115: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 125: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 127: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 166: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 190: 111 / Horseman x1, Machine x2)
   (Step 228: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed:  19   Index: 158
   (Step  54: 107 / Machine x3, Beamer x2)
   (Step  64: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  66: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step 105: 110 / Machine x3, Beamer x2)
   (Step 129: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 167: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 221: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 239: 115 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                                              Seed:  19   Index: 166
Giant of Bab-il Lung                                                          Seed:  19   Index: 166
Giant of Bab-il CPU                                                           Seed:  19   Index: 173
Fly to Airship on Earth                                                       Seed:  19   Index: 175
Overworld (Eblan)                                                             Seed:  19   Index: 175
Underworld (Tomra)                                                            Seed:  19   Index: 176
Land of Monsters B1F                                                          Seed:  19   Index: 176
Land of Monsters B2F                                                          Seed:  19   Index: 211
  Step   1: 107 / Hooligan x1 (7.377s)
  Step  11: 108 / Arachne x1 (7.327s)
  Step  13: 109 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Full Secret Passage                               Seed:  19   Index: 255
  Land of Monsters B3F                                                        Seed:  19   Index: 255
    Step   8: 110 / Red Eye x3 (7.507s)
Avoid Two-Tile Bridge On Right in Town of Monsters                            Seed:  36   Index:  27
Town of Monsters King's Room                                                  Seed:  36   Index:  27
Underworld (Tomra)                                                            Seed:  36   Index:  32
Underworld (Castle of Dwarves)                                                Seed:  36   Index:  33
Castle of Dwarves King's Room                                                 Seed:  36   Index:  33
Underworld (Castle of Dwarves)                                                Seed:  36   Index:  34
Underworld (Tomra)                                                            Seed:  36   Index:  35
Sealed Cave                                                                   Seed:  36   Index:  35
Sealed Cave B1F                                                               Seed:  36   Index:  41
Battle: TrapDoor #1                                                           Seed:  36   Index:  78
Sealed Cave B1F                                                               Seed:  36   Index:  78
Sealed Cave B1F Passage                                                       Seed:  36   Index:  78
Sealed Cave B2F                                                               Seed:  36   Index: 100
  Step  21: 111 / Screamer x2 (7.310s)
  Step  23: 112 / Screamer x2 (7.310s)
Battle: TrapDoor #2                                                           Seed:  36   Index: 184
Sealed Cave B2F                                                               Seed:  36   Index: 184
Sealed Cave B2F Passage                                                       Seed:  36   Index: 184
Sealed Cave B3F Passage                                                       Seed:  36   Index: 210
Sealed Cave B3F                                                               Seed:  36   Index: 223
  Step  18: 113 / Mantcore x1, Screamer x1 (7.302s)
Sealed Cave B4F Save Room                                                     Seed:  53   Index:   0
Sealed Cave B4F                                                               Seed:  53   Index:  12
Sealed Cave B5F                                                               Seed:  53   Index:  66
Battle: EvilWall                                                              Seed:  53   Index:  90
Sealed Cave B5F                                                               Seed:  53   Index:  90
Sealed Cave B4F Warp                                                          Seed:  53   Index: 114
  Sealed Cave B4F                                                             Seed:  53   Index: 114
Sealed Cave B4F Save Room Walk                                                Seed:  53   Index: 114
  Sealed Cave B4F Save Room                                                   Seed:  53   Index: 114
    Extra Steps: 18
Sealed Cave B3F Warp                                                          Seed:  53   Index: 144
  Sealed Cave B3F                                                             Seed:  53   Index: 144
Sealed Cave B3F Passage Warp                                                  Seed:  53   Index: 144
  Sealed Cave B3F Passage                                                     Seed:  53   Index: 144
Sealed Cave B2F Passage Walk                                                  Seed:  53   Index: 144
  Sealed Cave B2F Passage                                                     Seed:  53   Index: 144
Sealed Cave B2F Warp                                                          Seed:  53   Index: 171
  Sealed Cave B2F                                                             Seed:  53   Index: 171
Sealed Cave B1F Passage Warp                                                  Seed:  53   Index: 171
  Sealed Cave B1F Passage                                                     Seed:  53   Index: 171
Sealed Cave B1F Warp                                                          Seed:  53   Index: 171
  Sealed Cave B1F                                                             Seed:  53   Index: 171
Sealed Cave                                                                   Seed:  53   Index: 171
Underworld (Tomra)                                                            Seed:  53   Index: 178
Overworld (Baron)                                                             Seed:  53   Index: 179
Castle Baron 1F                                                               Seed:  53   Index: 179
Castle Baron Right Passage                                                    Seed:  53   Index: 188
Castle Baron Right Tower 1F                                                   Seed:  53   Index: 192
Castle Baron Right Tower B1F                                                  Seed:  53   Index: 196
Castle Baron Right Tower B2F                                                  Seed:  53   Index: 219
Battle: Odin                                                                  Seed:  53   Index: 230
Castle Baron Right Tower B2F                                                  Seed:  53   Index: 230
Castle Baron Right Tower B1F                                                  Seed:  53   Index: 241
Castle Baron Right Tower 1F                                                   Seed:  70   Index:   8
Castle Baron Right Passage                                                    Seed:  70   Index:  13
Castle Baron 1F                                                               Seed:  70   Index:  16
Overworld (Baron)                                                             Seed:  70   Index:  26
  Extra Steps: 4
Overworld (Eblan)                                                             Seed:  70   Index:  30
Back to the Moon                                                              Seed:  70   Index:  31
Lunar Overworld                                                               Seed:  70   Index:  31
  Step  12: 114 / Juclyote x1, Procyote x2 (7.792s)
Cave Bahamut B1F                                                              Seed:  70   Index:  44
  Step  28: 115 / Warlock x1, Kary x1 (6.350s)
Cave Bahamut B2F                                                              Seed:  70   Index:  91
  Optional Steps: 1
  Step  28: 116 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #1                                                           Seed:  70   Index: 130
Cave Bahamut B2F                                                              Seed:  70   Index: 130
Cave Bahamut B3F                                                              Seed:  70   Index: 138
Battle: Behemoth #2                                                           Seed:  70   Index: 142
Cave Bahamut B3F                                                              Seed:  70   Index: 142
  Step  11: 117 / Ging-Ryu x1 (6.682s)
  Step  36: 118 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #3                                                           Seed:  70   Index: 178
Cave Bahamut B3F                                                              Seed:  70   Index: 178
Battle: Bahamut                                                               Seed:  70   Index: 190
Lunar Overworld                                                               Seed:  70   Index: 190
Lunar Overworld                                                               Seed:  70   Index: 204
Lunar Path (west)                                                             Seed:  70   Index: 209
  Step  22: 119 / Balloon x2, Grenade x2 (7.736s)
Lunar Overworld                                                               Seed:  70   Index: 247
  Step   3: 120 / Balloon x2, Grenade x2 (7.664s)
  Step  17: 121 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                                             Seed:  87   Index:  26
  Step   6: 122 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                                               Seed:  87   Index:  57
Lunar Subterrane B1                                                           Seed:  87   Index:  74
  Step   2: 123 / Warlock x1 (6.227s)
  Step  11: 124 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B1                                                           Seed:  87   Index:  97
Lunar Subterrane B2                                                           Seed:  87   Index:  99
  Step  18: 125 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                                           Seed:  87   Index: 121
Lunar Subterrane B3                                                           Seed:  87   Index: 155
  Step   2: 126 / D.Bone x1, Warlock x1 (6.199s)
Battle: Pale Dim                                                              Seed:  87   Index: 174
Lunar Subterrane B3 Warp                                                      Seed:  87   Index: 174
  Lunar Subterrane B3                                                         Seed:  87   Index: 174
Lunar Subterrane B2 Warp                                                      Seed:  87   Index: 174
  Lunar Subterrane B2                                                         Seed:  87   Index: 174
Lunar Subterrane B2 Warp                                                      Seed:  87   Index: 174
  Lunar Subterrane B2                                                         Seed:  87   Index: 174
Lunar Subterrane B1 Walk                                                      Seed:  87   Index: 174
  Lunar Subterrane B1                                                         Seed:  87   Index: 174
Lunar Subterrane B1                                                           Seed:  87   Index: 176
Lunar Subterrane B2                                                           Seed:  87   Index: 209
  Step   4: 127 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                                           Seed:  87   Index: 238
Lunar Subterrane B4                                                           Seed:  87   Index: 252
  Step  16: 128 / D.Bone x1, Warlock x1 (6.199s)
  Step  55: 129 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                                                   Seed: 104   Index:  52
  Step  10: 130 / Tricker x1 (6.647s)
Lunar Subterrane B4                                                           Seed: 104   Index:  81
  Step  10: 131 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                                           Seed: 104   Index:  96
Lunar Subterrane B5 Passage A                                                 Seed: 104   Index: 113
  Step   2: 132 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                                           Seed: 104   Index: 146
  Step   1: 133 / Blue D. x1 (10.697s)
Lunar Subterrane B5 Passage B                                                 Seed: 104   Index: 155
Lunar Subterrane B5 Inward Direct                                             Seed: 104   Index: 187
  Lunar Subterrane B5                                                         Seed: 104   Index: 187
Lunar Subterrane B6                                                           Seed: 104   Index: 199
  Step  18: 134 / Warlock x3 (6.253s)
  Step  36: 135 / Warlock x3 (6.253s)
Lunar Subterrane B6                                                           Seed: 104   Index: 235
Lunar Subterrane B6                                                           Seed: 121   Index:  13
  Step  10: 136 / Warlock x3 (6.253s)
Lunar Subterrane B5                                                           Seed: 121   Index:  25
Lunar Subterrane B5 Save Room                                                 Seed: 121   Index:  48
  Extra Steps: 6
Lunar Subterrane B5                                                           Seed: 121   Index:  59
Battle: Wyvern                                                                Seed: 121   Index:  68
Lunar Subterrane B5 Walk                                                      Seed: 121   Index:  68
  Lunar Subterrane B5                                                         Seed: 121   Index:  68
Lunar Subterrane B5 Save Room Walk                                            Seed: 121   Index:  77
  Lunar Subterrane B5 Save Room                                               Seed: 121   Index:  77
    Extra Steps: 6
Lunar Subterrane B5 Warp                                                      Seed: 121   Index:  88
  Lunar Subterrane B5                                                         Seed: 121   Index:  88
Lunar Subterrane B6 Warp                                                      Seed: 121   Index:  88
  Lunar Subterrane B6                                                         Seed: 121   Index:  88
Lunar Subterrane B6 Warp                                                      Seed: 121   Index:  88
  Lunar Subterrane B6                                                         Seed: 121   Index:  88
Lunar Subterrane B6 Warp                                                      Seed: 121   Index:  88
  Lunar Subterrane B6                                                         Seed: 121   Index:  88
  Lunar Subterrane B5                                                         Seed: 121   Index:  88
  Lunar Subterrane B6                                                         Seed: 121   Index:  89
Lunar Subterrane B6 Passage                                                   Seed: 121   Index: 126
Lunar Subterrane B7 Inward Direct                                             Seed: 121   Index: 139
  Lunar Subterrane B7                                                         Seed: 121   Index: 139
    Step  16: 137 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Treasure Room A (White)                                   Seed: 121   Index: 168
  Step   1: 138 / Tricker x1 (6.647s)
Battle: Plague                                                                Seed: 121   Index: 172
Lunar Subterrane B7 Treasure Room A (Plague) Walk                             Seed: 121   Index: 172
  Lunar Subterrane B7 Treasure Room A (White)                                 Seed: 121   Index: 172
Lunar Subterrane B7                                                           Seed: 121   Index: 176
  Step   1: 139 / D.Fossil x1 (6.210s)
Lunar Subterrane B7 Treasure Room B (Ribbon)                                  Seed: 121   Index: 183
Battle: D.Lunar x2                                                            Seed: 121   Index: 184
Lunar Subterrane B7 Treasure Room B (D.Lunar) Walk                            Seed: 121   Index: 184
  Lunar Subterrane B7 Treasure Room B (Ribbon)                                Seed: 121   Index: 184
Lunar Subterrane B7                                                           Seed: 121   Index: 186
Lunar Subterrane B7 Save Room                                                 Seed: 121   Index: 199
  Extra Steps: 3
Final Save Point                                                              Seed: 121   Index: 205
Lunar Subterrane B7 Save Room Walk                                            Seed: 121   Index: 205
  Lunar Subterrane B7 Save Room                                               Seed: 121   Index: 205
Lunar Subterrane B7                                                           Seed: 121   Index: 209
Lunar Core B1                                                                 Seed: 138   Index:  11
  Step   3: 140 / EvilMask x1 (12.170s)
  Step  60: 141 / Behemoth x1 (7.463s)
Battle: Ogopogo                                                               Seed: 138   Index:  77
Lunar Core B1                                                                 Seed: 138   Index:  77
  Step   2: 142 / Red D. x1 (24.585s)
Lunar Core B2                                                                 Seed: 138   Index: 101
  Step  10: 143 / Behemoth x1 (7.463s)
Lunar Core B3                                                                 Seed: 138   Index: 156
  Step  12: 144 / Behemoth x2 (7.516s)
  Step  42: 145 / Behemoth x2 (7.516s)
Lunar Core B4                                                                 Seed: 138   Index: 208
  Step  30: 146 / Breath x1 (11.914s)
  Step  32: 147 / Mind x1 (11.353s)

Encounter Time:      1166.349s
Other Time:          2325.004s
Total Time:          3491.354s

Base Total Time:     3773.473s
Time Saved:          282.119s

Optional Steps:      24
Extra Steps:         265
Encounters:          147

Base Encounters:     179
Encounters Saved:    32

Number of Variables: 268
