ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	40
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5761942
VARS	E302400:77

Castle Baron                                              Seed:  40   Index:   0
  Optional Steps: 1
  Extra Steps: 76
Overworld (Baron)                                         Seed:  40   Index: 125
Misty Cave                                                Seed:  40   Index: 142
  Step  61: 1 / Imp x4 (6.156s)
Battle: D.Mist                                            Seed:  40   Index: 252
Misty Cave                                                Seed:  40   Index: 252
Overworld (Mist)                                          Seed:  40   Index: 253
Overworld (Kaipo)                                         Seed:  57   Index:   9

Encounter Time:      6.156s
Other Time:          89.719s
Total Time:          95.874s

Base Total Time:     100.298s
Time Saved:          4.424s

Optional Steps:      1
Extra Steps:         76
Encounters:          1

Base Encounters:     5
Encounters Saved:    4

Number of Variables: 5
