ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	70
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5677304
VARS	E302400:24

Castle Baron                                              Seed:  70   Index:   0
  Optional Steps: 0
  Extra Steps: 24
Overworld (Baron)                                         Seed:  70   Index:  72
Misty Cave                                                Seed:  70   Index:  89
  Step  30: 1 / Larva x3 (6.288s)
  Step  64: 2 / Imp x3, SwordRat x1 (6.148s)
  Step  89: 3 / Imp x4 (6.156s)
Battle: D.Mist                                            Seed:  70   Index: 199
Misty Cave                                                Seed:  70   Index: 199
Overworld (Mist)                                          Seed:  70   Index: 200
Overworld (Kaipo)                                         Seed:  70   Index: 212

Encounter Time:      18.591s
Other Time:          75.875s
Total Time:          94.466s

Base Total Time:     95.038s
Time Saved:          0.572s

Optional Steps:      0
Extra Steps:         24
Encounters:          3

Base Encounters:     4
Encounters Saved:    1

Number of Variables: 5
