ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	114
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	4930180
VARS	E302400:1

Castle Baron                                              Seed: 114   Index:   0
  Optional Steps: 1
Overworld (Baron)                                         Seed: 114   Index:  49
Misty Cave                                                Seed: 114   Index:  66
  Step  48: 1 / SandMoth x2, Larva x2 (6.261s)
  Step 100: 2 / Larva x3 (6.288s)
Battle: D.Mist                                            Seed: 114   Index: 176
Misty Cave                                                Seed: 114   Index: 176
Overworld (Mist)                                          Seed: 114   Index: 177
Overworld (Kaipo)                                         Seed: 114   Index: 189

Encounter Time:      12.549s
Other Time:          69.486s
Total Time:          82.035s

Base Total Time:     88.375s
Time Saved:          6.340s

Optional Steps:      1
Extra Steps:         0
Encounters:          2

Base Encounters:     3
Encounters Saved:    1

Number of Variables: 5
