ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	138
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5276831
VARS	

Castle Baron                                              Seed: 138   Index:   0
  Optional Steps: 0
Overworld (Baron)                                         Seed: 138   Index:  48
Misty Cave                                                Seed: 138   Index:  65
  Step   6: 1 / Imp x3 (6.066s)
  Step  46: 2 / SwordRat x2, Imp x2 (6.185s)
  Step 103: 3 / Imp x3 (6.066s)
Battle: D.Mist                                            Seed: 138   Index: 175
Misty Cave                                                Seed: 138   Index: 175
Overworld (Mist)                                          Seed: 138   Index: 176
Overworld (Kaipo)                                         Seed: 138   Index: 188

Encounter Time:      18.317s
Other Time:          69.486s
Total Time:          87.803s

Base Total Time:     87.803s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          3

Base Encounters:     3
Encounters Saved:    0

Number of Variables: 5
