ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	159
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	6085753
VARS	

Castle Baron                                              Seed: 159   Index:   0
  Optional Steps: 0
Overworld (Baron)                                         Seed: 159   Index:  48
Misty Cave                                                Seed: 159   Index:  65
  Step  10: 1 / Imp x3, SwordRat x1 (6.148s)
  Step  43: 2 / Imp x6 (6.364s)
  Step  73: 3 / Imp x3, SwordRat x1 (6.148s)
  Step  89: 4 / Imp x4 (6.156s)
Battle: D.Mist                                            Seed: 159   Index: 175
Misty Cave                                                Seed: 159   Index: 175
Overworld (Mist)                                          Seed: 159   Index: 176
  Step   9: 5 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed: 159   Index: 188

Encounter Time:      31.777s
Other Time:          69.486s
Total Time:          101.262s

Base Total Time:     101.262s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          5

Base Encounters:     5
Encounters Saved:    0

Number of Variables: 5
