ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	247
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	6334709
VARS	E306C00:1 E302400:17

Castle Baron                                              Seed: 247   Index:   0
  Optional Steps: 1
  Extra Steps: 16
Overworld (Baron)                                         Seed: 247   Index:  65
Misty Cave                                                Seed: 247   Index:  82
  Extra Steps: 1
  Step  44: 1 / Imp x6 (6.364s)
  Step  47: 2 / Larva x3 (6.288s)
  Step  79: 3 / SandMoth x2, Larva x2 (6.261s)
  Step  97: 4 / Imp x3 (6.066s)
  Step 111: 5 / Imp x3, SwordRat x1 (6.148s)
Battle: D.Mist                                            Seed: 247   Index: 193
Misty Cave                                                Seed: 247   Index: 193
Overworld (Mist)                                          Seed: 247   Index: 194
Overworld (Kaipo)                                         Seed: 247   Index: 206

Encounter Time:      31.127s
Other Time:          74.278s
Total Time:          105.405s

Base Total Time:     107.850s
Time Saved:          2.446s

Optional Steps:      1
Extra Steps:         17
Encounters:          5

Base Encounters:     6
Encounters Saved:    1

Number of Variables: 5
