ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	83
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	130815050
VARS	C305500:1 E000701:3 E302402:2 E302700:3 E303D00:22 E305500:5 E30B500:1 E30BD00:18 E30C800:2 E310701:4 E316500:4 E316900:14

Mt.Ordeals Summit                                         Seed:  83   Index:   0
  Step   8: 1 / Lilith x1, Red Bone x2 (8.437s)
  Step  10: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  83   Index:  15
Mt.Ordeals-3rd station                                    Seed:  83   Index:  57
  Step  28: 3 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  83   Index:  87
  Step  31: 4 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed:  83   Index: 131
  Step   9: 5 / Raven x1, Cocktric x3 (8.790s)
Take Chocobo to Mysidia                                   Seed:  83   Index: 144
Overworld (Mysidia)                                       Seed:  83   Index: 144
Town of Baron Serpent Road                                Seed:  83   Index: 144
Old Water-way                                             Seed:  83   Index: 148
  Step   9: 6 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  47: 7 / Crocdile x1, ElecFish x3 (10.343s)
  Step  81: 8 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  83   Index: 238
Castle Baron B2F                                          Seed: 100   Index:  36
  Step   3: 9 / Guard x1, Hydra x2 (8.693s)
  Step  15: 10 / AquaWorm x2 (8.305s)
Save: Castle Baron B1F                                    Seed: 100   Index:  62
Castle Baron B1F                                          Seed: 100   Index:  62
Castle Baron B1F Save Room                                Seed: 100   Index:  72
  Extra Steps: 22
Castle Baron B1F                                          Seed: 100   Index: 103
  Step  12: 11 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 100   Index: 127
Battle: Kainazzo                                          Seed: 100   Index: 141
Overworld (Toroia)                                        Seed: 100   Index: 141
Toroian Castle                                            Seed: 100   Index: 142
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 100   Index: 156
  Optional Steps: 1
  Extra Steps: 2
  Step  25: 12 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 100   Index: 196
Overworld (Toroia)                                        Seed: 100   Index: 196
Save: Before Cave Magnes                                  Seed: 100   Index: 197
Cave Magnes B1F                                           Seed: 100   Index: 197
  Step  20: 13 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 117   Index:   9
  Step   8: 14 / Ogre x3 (8.586s)
  Step  40: 15 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 117   Index:  50
  Cave Magnes B3F                                         Seed: 117   Index:  50
    Step   9: 16 / Panther x2 (8.033s)
    Step  38: 17 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 117   Index: 120
Cave Magnes B4F Inward Direct                             Seed: 117   Index: 131
  Cave Magnes B4F                                         Seed: 117   Index: 131
Battle: Dark Elf                                          Seed: 117   Index: 161
Overworld (Toroia)                                        Seed: 117   Index: 161
Black Chocobo to Toroia                                   Seed: 117   Index: 163
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 117   Index: 163
  Toroian Castle 1F                                       Seed: 117   Index: 163
    Optional Steps: 3
    Extra Steps: 2
Overworld (Toroia)                                        Seed: 117   Index: 169
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 117   Index: 170
Tower of Zot 1F                                           Seed: 117   Index: 170
Tower of Zot 2F                                           Seed: 117   Index: 208
  Step  10: 18 / Centaur x1, IceBeast x2 (10.314s)
  Step  18: 19 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 134   Index:   4
Tower of Zot 2F                                           Seed: 134   Index:   4
Tower of Zot 3F                                           Seed: 134   Index:  21
  Step  25: 20 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  58: 21 / Centaur x2, IceBeast x2 (10.289s)
  Step  69: 22 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 134   Index: 107
  Step   4: 23 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 134   Index: 167
  Step   1: 24 / Witch x1, EpeeGirl x2 (9.664s)
Save: Tower of Zot 5F                                     Seed: 134   Index: 179
Tower of Zot 5F                                           Seed: 134   Index: 179
Battle: Magus Sisters                                     Seed: 134   Index: 191
Tower of Zot 5F                                           Seed: 134   Index: 191
Tower of Zot 6F                                           Seed: 134   Index: 192
Battle: Valvalis                                          Seed: 134   Index: 206
Castle Baron                                              Seed: 134   Index: 206
Fly to Agart                                              Seed: 134   Index: 225
Overworld (Eblan)                                         Seed: 134   Index: 225
Underworld (Castle of Dwarves)                            Seed: 134   Index: 226
Save: Before Dwarf Castle                                 Seed: 134   Index: 227
Castle of Dwarves Walk                                    Seed: 134   Index: 227
  Castle of Dwarves                                       Seed: 134   Index: 227
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 151   Index:  82
  Step   1: 25 / Armadilo x1, Tortoise x2 (6.803s)
  Step  23: 26 / Armadilo x2 (8.100s)
  Step  67: 27 / Armadilo x1, Tortoise x2 (6.803s)
  Step  91: 28 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 151   Index: 205
Tower of Bab-il 2F                                        Seed: 151   Index: 223
  Step  20: 29 / FlameMan x1, FlameDog x2 (7.375s)
  Step  38: 30 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 168   Index:   5
  Step   6: 31 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 168   Index:  63
Save: Tower of Bab-il 4F                                  Seed: 168   Index:  69
Tower of Bab-il 4F                                        Seed: 168   Index:  69
  Step  26: 32 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 168   Index: 130
  Step  41: 33 / Chimera x1 (9.065s)
  Step  46: 34 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 168   Index: 187
  Step   2: 35 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 168   Index: 199
  Step   5: 36 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 168   Index: 242
Battle: Dr.Lugae                                          Seed: 185   Index:  11
Tower of Bab-il 8F                                        Seed: 185   Index:  11
  Step  10: 37 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed: 185   Index:  37
  Step  26: 38 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 185   Index:  81
Tower of Bab-il 5F                                        Seed: 185   Index:  94
Battle: Dark Imps                                         Seed: 185   Index: 136
Tower of Bab-il 5F                                        Seed: 185   Index: 136
  Step   9: 39 / Chimera x1, FlameDog x2 (9.671s)
  Step  36: 40 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 185   Index: 180
  Step   7: 41 / BlackLiz x3 (9.244s)
  Step  53: 42 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 185   Index: 242
  Step  10: 43 / Tofu x6 (7.767s)
  Step  20: 44 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 202   Index:  36
  Step   2: 45 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 202   Index:  74
Travel to Baron                                           Seed: 202   Index:  89
Overworld (Baron)                                         Seed: 202   Index:  89
Castle Baron                                              Seed: 202   Index:  89
  Extra Steps: 2
Airship Hook                                              Seed: 202   Index: 104
Overworld (Eblan)                                         Seed: 202   Index: 104
Cave Eblana B1F                                           Seed: 202   Index: 105
  Step   4: 46 / GiantBat x3 (10.370s)
  Step  30: 47 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                 Seed: 202   Index: 147
  Cave Eblana B2F                                         Seed: 202   Index: 147
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 202   Index: 205
  Step  16: 48 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 202   Index: 236
Pass to Bab-il (south)                                    Seed: 219   Index:  13
  Step  23: 49 / Skull x4 (10.637s)
  Step  61: 50 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 219   Index:  77
  Pass to Bab-il (north)                                  Seed: 219   Index:  77
Recruit Edge                                              Seed: 219   Index:  99
Remove Dwarf Axe in Edge Menu                             Seed: 219   Index:  99
Pass to Bab-il (north)                                    Seed: 219   Index:  99
  Step   2: 51 / Ironback x1, Armadilo x1, BlackLiz x1 (7.152s)
Tower of Bab-il 1F                                        Seed: 219   Index: 102
  Step  26: 52 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  31: 53 / Balloon x3 (7.108s)
  Step  73: 54 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 219   Index: 184
  Step  13: 55 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  17: 56 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 236   Index:   2
Tower of Bab-il B4F                                       Seed: 236   Index:  15
  Step  19: 57 / Egg (Lamia) x1 (7.878s)
  Step  51: 58 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 236   Index:  82
  Step  16: 59 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Save: Tower of Bab-il B3F                                 Seed: 236   Index: 118
Tower of Bab-il B3F                                       Seed: 236   Index: 118
Tower of Bab-il B4F                                       Seed: 236   Index: 125
Tower of Bab-il B5F                                       Seed: 236   Index: 128
  Step   9: 60 / Balloon x3, Grudger x1 (7.145s)
  Step  22: 61 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 236   Index: 155
Equip Dwarf Axe When Removing Strength Ring               Seed: 236   Index: 155
Tower of Bab-il B5F                                       Seed: 236   Index: 155
Tower of Bab-il 8F (revisit)                              Seed: 236   Index: 156
  Step   7: 62 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 236   Index: 172
Tower of Bab-il 6F (revisit)                              Seed: 236   Index: 196
  Step  31: 63 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 236   Index: 246
Underworld (Castle of Dwarves)                            Seed: 236   Index: 246
Castle of Dwarves                                         Seed: 236   Index: 246
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 253   Index:  17
Sealed Cave                                               Seed: 253   Index:  18
Underworld (Tomra)                                        Seed: 253   Index:  25
Return to Castle of Dwarves                               Seed: 253   Index:  26
Castle of Dwarves                                         Seed: 253   Index:  26
Underworld (Castle of Dwarves)                            Seed: 253   Index:  27
Return to Mysidia                                         Seed: 253   Index:  28
Walk to the Big Whale                                     Seed: 253   Index:  28
  Overworld (Mysidia)                                     Seed: 253   Index:  28
Fly to Lunar Path                                         Seed: 253   Index:  31
Lunar Overworld                                           Seed: 253   Index:  31
Lunar Path (west)                                         Seed: 253   Index:  36
  Step   1: 64 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 253   Index:  74
  Step  23: 65 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 253   Index: 109
  Step  11: 66 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 253   Index: 140
Recruit FuSoYa                                            Seed: 253   Index: 157
Lunar Overworld                                           Seed: 253   Index: 157
  Step   4: 67 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed: 253   Index: 175
  Step   5: 68 / Juclyote x1, Procyote x2 (7.957s)
  Step  18: 69 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 253   Index: 206
  Step  19: 70 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 253   Index: 241
  Step  28: 71 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed:  14   Index:  23
Hummingway Cave                                           Seed:  14   Index:  28
  Extra Steps: 4
Lunar Overworld                                           Seed:  14   Index:  64
Save: Before Giant of Bab-il                              Seed:  14   Index:  65
Giant of Bab-il Mouth                                     Seed:  14   Index:  65
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  14   Index:  84
Giant of Bab-il Chest                                     Seed:  14   Index:  86
  Step  72: 72 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  14   Index: 168
  Step  15: 73 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  44: 74 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  14   Index: 217
  Save: Giant of Bab-il Passage                           Seed:  14   Index: 217
  Giant of Bab-il Passage                                 Seed:  14   Index: 217
    Step   6: 75 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  38: 76 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  46: 77 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  91: 78 / Horseman x1, Machine x2)
   (Step  99: 79 / Horseman x1, Machine x2)
   (Step 108: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 131: 81 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 227: 82 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  31   Index:  35
   (Step  17: 78 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  25: 79 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  34: 80 / Machine x3, Beamer x2)
   (Step  57: 81 / Beamer x1, Machine x2, Horseman x1)
   (Step 153: 82 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 185: 83 / Beamer x1, Machine x2, Horseman x1)
   (Step 204: 84 / Machine x3, Beamer x2)
   (Step 218: 85 / D.Machin x1)
   (Step 247: 86 / Beamer x1, Machine x2, Horseman x1)
   (Step 248: 87 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  31   Index:  43
Giant of Bab-il Lung                                      Seed:  31   Index:  43
Giant of Bab-il CPU                                       Seed:  31   Index:  50
  Extra Steps: 18
Return to Moon                                            Seed:  31   Index:  70
Lunar Overworld                                           Seed:  31   Index:  70
Lunar Path (west)                                         Seed:  31   Index:  75
  Step  17: 78 / Slime x1, Tofu x1, Pudding x1 (7.637s)
Lunar Overworld                                           Seed:  31   Index: 113
Lunar Path (east)                                         Seed:  31   Index: 148
Lunar Overworld                                           Seed:  31   Index: 179
  Step   9: 79 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Subterrane B1                                       Seed:  31   Index: 196
  Step  24: 80 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed:  31   Index: 229
Lunar Subterrane B3                                       Seed:  48   Index:   2
  Extra Steps: 14
  Step  25: 81 / D.Bone x1 (6.355s)
Lunar Subterrane B4                                       Seed:  48   Index:  30
  Step  17: 82 / D.Bone x1, Warlock x1 (6.366s)
  Step  28: 83 / Ging-Ryu x1 (6.682s)
  Step  31: 84 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed:  48   Index:  86
Lunar Subterrane B4                                       Seed:  48   Index: 115
Lunar Subterrane B5                                       Seed:  48   Index: 130
Lunar Subterrane B5 Passage A                             Seed:  48   Index: 147
Lunar Subterrane B5                                       Seed:  48   Index: 180
  Step   6: 85 / King-Ryu x2 (6.739s)
Lunar Subterrane B5 Passage B                             Seed:  48   Index: 189
  Step  14: 86 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed:  48   Index: 221
  Lunar Subterrane B5                                     Seed:  48   Index: 221
Get Ninja Star on Lunar Subterrane B6                     Seed:  48   Index: 233
  Lunar Subterrane B6                                     Seed:  48   Index: 233
    Step   3: 87 / Blue D. x1 (10.877s)
    Step  13: 88 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  65   Index:  26
    Step   2: 89 / King-Ryu x1 (6.694s)
    Step   4: 90 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Subterrane B7                                     Seed:  65   Index:  39
  Save: Lunar Subterrane B7 Save Room                     Seed:  65   Index:  62
  Lunar Subterrane B7 Save Room                           Seed:  65   Index:  62
  Lunar Subterrane B7                                     Seed:  65   Index:  69
    Step   9: 91 / D.Fossil x1 (6.354s)
    Step  55: 92 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed:  65   Index: 127
    Step  51: 93 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed:  65   Index: 195
    Step  37: 94 / Behemoth x1 (7.413s)
    Step  55: 95 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  65   Index: 250
    Step  14: 96 / EvilMask x2 (12.073s)
    Step  16: 97 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed:  82   Index:  46
  Step   2: 98 / Mind x1 (12.517s)

Encounter Time:      808.786s
Other Time:          1367.881s
Total Time:          2176.666s

Base Total Time:     2296.834s
Time Saved:          120.168s

Optional Steps:      14
Extra Steps:         64
Encounters:          98

Base Encounters:     109
Encounters Saved:    11

Number of Variables: 141
