ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	111
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	130715255
VARS	C200000:1 C305500:1 C316C00:2 E000000:18 E302700:79 E303D00:6 E305500:51 E30B500:1 E30C800:12 E310700:91 E310701:12 E312401:12 E316A00:2 E317B00:42

Mt.Ordeals Summit                                         Seed: 111   Index:   0
Mt.Ordeals-7th station                                    Seed: 111   Index:  15
  Step  18: 1 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 111   Index:  57
  Step   5: 2 / Ghoul x2, Soul x2 (8.971s)
  Step  25: 3 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 111   Index:  87
  Step  27: 4 / Lilith x1, Red Bone x2 (8.437s)
  Step  29: 5 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 111   Index: 131
  Step   5: 6 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed: 111   Index: 144
Overworld (Mysidia)                                       Seed: 111   Index: 144
Town of Baron Serpent Road                                Seed: 111   Index: 144
Old Water-way                                             Seed: 111   Index: 148
  Step  70: 7 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  78: 8 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 111   Index: 238
Castle Baron B2F                                          Seed: 128   Index:  36
  Step  10: 9 / Guard x1, Hydra x2 (8.693s)
Save: Castle Baron B1F                                    Seed: 128   Index:  62
Castle Baron B1F                                          Seed: 128   Index:  62
Castle Baron B1F Save Room                                Seed: 128   Index:  72
  Extra Steps: 6
Castle Baron B1F                                          Seed: 128   Index:  87
Castle Baron                                              Seed: 128   Index: 111
Battle: Kainazzo                                          Seed: 128   Index: 125
Overworld (Toroia)                                        Seed: 128   Index: 125
Toroian Castle                                            Seed: 128   Index: 126
  Optional Steps: 3
  Extra Steps: 76
Overworld (Toroia)                                        Seed: 128   Index: 216
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 128   Index: 253
Overworld (Toroia)                                        Seed: 128   Index: 253
Save: Before Cave Magnes                                  Seed: 128   Index: 254
Cave Magnes B1F                                           Seed: 128   Index: 254
Cave Magnes B2F                                           Seed: 145   Index:  66
  Step  41: 10 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 145   Index: 107
  Cave Magnes B3F                                         Seed: 145   Index: 107
    Step   3: 11 / Mage x2 (8.585s)
    Step  35: 12 / Ogre x3 (8.586s)
    Step  45: 13 / Panther x2 (8.033s)
    Step  67: 14 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 145   Index: 177
Cave Magnes B4F Inward Direct                             Seed: 145   Index: 188
  Cave Magnes B4F                                         Seed: 145   Index: 188
    Step  28: 15 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 145   Index: 218
Overworld (Toroia)                                        Seed: 145   Index: 218
Black Chocobo to Toroia                                   Seed: 145   Index: 220
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 145   Index: 220
  Toroian Castle 1F                                       Seed: 145   Index: 220
    Optional Steps: 3
    Extra Steps: 48
Overworld (Toroia)                                        Seed: 162   Index:  16
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 162   Index:  17
Tower of Zot 1F                                           Seed: 162   Index:  17
Tower of Zot 2F                                           Seed: 162   Index:  55
  Step  20: 16 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 162   Index: 107
Tower of Zot 2F                                           Seed: 162   Index: 107
  Step   1: 17 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 162   Index: 124
  Step  14: 18 / Ice Liz x1, Slime x3 (9.423s)
  Step  61: 19 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  72: 20 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 162   Index: 210
  Step  38: 21 / Slime x4 (8.548s)
  Step  55: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 179   Index:  14
Save: Tower of Zot 5F                                     Seed: 179   Index:  26
Tower of Zot 5F                                           Seed: 179   Index:  26
Battle: Magus Sisters                                     Seed: 179   Index:  38
Tower of Zot 5F                                           Seed: 179   Index:  38
Tower of Zot 6F                                           Seed: 179   Index:  39
Battle: Valvalis                                          Seed: 179   Index:  53
Castle Baron                                              Seed: 179   Index:  53
Fly to Agart                                              Seed: 179   Index:  72
Overworld (Eblan)                                         Seed: 179   Index:  72
Underworld (Castle of Dwarves)                            Seed: 179   Index:  73
Save: Before Dwarf Castle                                 Seed: 179   Index:  74
Castle of Dwarves Walk                                    Seed: 179   Index:  74
  Castle of Dwarves                                       Seed: 179   Index:  74
    Optional Steps: 21
    Extra Steps: 70
Underworld (Castle of Dwarves)                            Seed: 196   Index:  20
  Step  83: 23 / Armadilo x2 (8.100s)
  Step  86: 24 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 196   Index: 143
  Step  13: 25 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 196   Index: 161
  Step  23: 26 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 196   Index: 199
  Step  15: 27 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  22: 28 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 213   Index:   1
Save: Tower of Bab-il 4F                                  Seed: 213   Index:   7
Tower of Bab-il 4F                                        Seed: 213   Index:   7
  Step  15: 29 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 213   Index:  68
  Step  16: 30 / Chimera x1, FlameDog x2 (7.034s)
  Step  33: 31 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 213   Index: 125
  Step   8: 32 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 213   Index: 137
  Step   2: 33 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 213   Index: 180
  Step  20: 34 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 213   Index: 205
Tower of Bab-il 8F                                        Seed: 213   Index: 205
  Step   2: 35 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                        Seed: 213   Index: 231
  Step  28: 36 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 230   Index:  19
Tower of Bab-il 5F                                        Seed: 230   Index:  32
Battle: Dark Imps                                         Seed: 230   Index:  74
Tower of Bab-il 5F                                        Seed: 230   Index:  74
Tower of Bab-il 4F                                        Seed: 230   Index: 118
  Extra Steps: 12
  Step  13: 37 / Egg (BlackLiz) x1 (7.850s)
  Step  19: 38 / Chimera x2 (8.882s)
  Step  45: 39 / Egg (BlackLiz) x1 (7.850s)
  Step  72: 40 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  74: 41 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 230   Index: 192
  Step  36: 42 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 230   Index: 242
Tower of Bab-il 1F                                        Seed: 247   Index:  24
Travel to Baron                                           Seed: 247   Index:  39
Overworld (Baron)                                         Seed: 247   Index:  39
  Extra Steps: 18
  Step  18: 43 / FloatEye x2 (7.230s)
Castle Baron                                              Seed: 247   Index:  57
Airship Hook                                              Seed: 247   Index:  70
Overworld (Eblan)                                         Seed: 247   Index:  70
Cave Eblana B1F                                           Seed: 247   Index:  71
Cave Eblana B2F Shop Walk                                 Seed: 247   Index: 113
  Cave Eblana B2F                                         Seed: 247   Index: 113
    Optional Steps: 2
    Extra Steps: 10
Pass to Bab-il (south)                                    Seed: 247   Index: 181
  Step  12: 44 / Ironback x2, BlackLiz x2 (10.193s)
  Step  29: 45 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed: 247   Index: 212
Pass to Bab-il (south)                                    Seed: 247   Index: 245
Pass to Bab-il (north) Inward Direct                      Seed:   8   Index:  53
  Pass to Bab-il (north)                                  Seed:   8   Index:  53
    Step   3: 46 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed:   8   Index:  75
Remove Dwarf Axe in Edge Menu                             Seed:   8   Index:  75
Pass to Bab-il (north)                                    Seed:   8   Index:  75
Tower of Bab-il 1F                                        Seed:   8   Index:  78
  Step   3: 47 / Egg (Lamia) x1 (7.878s)
  Step  68: 48 / Balloon x4 (7.171s)
  Step  81: 49 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:   8   Index: 160
  Step  22: 50 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  23: 51 / Egg (Lamia) x1 (7.878s)
  Step  63: 52 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:   8   Index: 234
Tower of Bab-il B4F                                       Seed:   8   Index: 247
  Step   8: 53 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  61: 54 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  25   Index:  58
  Step   9: 55 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed:  25   Index:  94
Tower of Bab-il B3F                                       Seed:  25   Index:  94
  Step   2: 56 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B4F                                       Seed:  25   Index: 101
Tower of Bab-il B5F                                       Seed:  25   Index: 104
Battle: Rubicant                                          Seed:  25   Index: 131
Equip Dwarf Axe When Removing Strength Ring               Seed:  25   Index: 131
Tower of Bab-il B5F                                       Seed:  25   Index: 131
Tower of Bab-il 8F (revisit)                              Seed:  25   Index: 132
Tower of Bab-il 7F (revisit)                              Seed:  25   Index: 148
Tower of Bab-il 6F (revisit)                              Seed:  25   Index: 172
  Step  34: 57 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  25   Index: 222
Underworld (Castle of Dwarves)                            Seed:  25   Index: 222
Castle of Dwarves                                         Seed:  25   Index: 222
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:  42   Index:   1
Sealed Cave                                               Seed:  42   Index:   2
Underworld (Tomra)                                        Seed:  42   Index:   9
Return to Castle of Dwarves                               Seed:  42   Index:  10
Castle of Dwarves                                         Seed:  42   Index:  10
Underworld (Castle of Dwarves)                            Seed:  42   Index:  11
Return to Mysidia                                         Seed:  42   Index:  12
Walk to the Big Whale                                     Seed:  42   Index:  12
  Overworld (Mysidia)                                     Seed:  42   Index:  12
Recruit FuSoYa First                                      Seed:  42   Index:  15
  Fly to Lunar Path                                       Seed:  42   Index:  15
  Lunar Overworld                                         Seed:  42   Index:  15
  Lunar Path (west)                                       Seed:  42   Index:  20
    Step   6: 58 / Red Worm x2 (7.506s)
    Step  11: 59 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed:  42   Index:  58
    Step  15: 60 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed:  42   Index:  93
    Step   1: 61 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  30: 62 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  42   Index: 124
    Step   1: 63 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed:  42   Index: 141
  Lunar Overworld                                         Seed:  42   Index: 141
  Lunar Path (east)                                       Seed:  42   Index: 159
  Lunar Overworld                                         Seed:  42   Index: 190
    Step  13: 64 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  42   Index: 225
    Step  11: 65 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed:  59   Index:   7
  Hummingway Cave                                         Seed:  59   Index:  12
  Lunar Overworld                                         Seed:  59   Index:  28
Save: Before Giant of Bab-il                              Seed:  59   Index:  29
Giant of Bab-il Mouth                                     Seed:  59   Index:  29
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  59   Index:  48
Giant of Bab-il Chest                                     Seed:  59   Index:  50
  Step   3: 66 / MacGiant x1 (7.514s)
  Step  39: 67 / MacGiant x1 (7.506s)
  Step  49: 68 / Searcher (summons MacGiant) x1 (7.400s)
  Step  74: 69 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  59   Index: 132
  Step  11: 70 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  59   Index: 181
  Save: Giant of Bab-il Passage                           Seed:  59   Index: 181
  Giant of Bab-il Passage                                 Seed:  59   Index: 181
    Step  51: 71 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  68: 72 / Horseman x1, Machine x2 (7.724s)
   (Step  76: 73 / MacGiant x1, Machine x1, Beamer x1)
   (Step 123: 74 / MacGiant x1)
   (Step 147: 75 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 152: 76 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 193: 77 / MacGiant x1, Machine x1, Beamer x1)
   (Step 194: 78 / MacGiant x1, Machine x1, Beamer x1)
   (Step 202: 79 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  59   Index: 255
    Step   2: 73 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  49: 74 / MacGiant x2)
   (Step  73: 75 / Machine x3, Beamer x2)
   (Step  78: 76 / Beamer x1, Machine x2, Horseman x1)
   (Step 119: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 120: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 128: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 232: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 248: 81 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  76   Index:   7
Giant of Bab-il Lung                                      Seed:  76   Index:   7
Giant of Bab-il CPU                                       Seed:  76   Index:  14
Return to Moon                                            Seed:  76   Index:  16
Lunar Overworld                                           Seed:  76   Index:  16
Lunar Path (west)                                         Seed:  76   Index:  21
  Step  27: 74 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed:  76   Index:  59
  Step  13: 75 / MoonCell x2, Pudding x2 (7.827s)
  Step  18: 76 / Procyote x1, Pudding x2 (7.735s)
Lunar Path (east)                                         Seed:  76   Index:  94
  Step  24: 77 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed:  76   Index: 125
  Step   2: 78 / Balloon x2, Grenade x2 (7.663s)
Lunar Subterrane B1                                       Seed:  76   Index: 142
Lunar Subterrane B2                                       Seed:  76   Index: 175
Lunar Subterrane B3                                       Seed:  76   Index: 204
Lunar Subterrane B4                                       Seed:  76   Index: 218
  Extra Steps: 2
  Step  13: 79 / D.Bone x1, Warlock x1 (6.366s)
  Step  29: 80 / D.Bone x1, Warlock x1 (6.366s)
  Step  58: 81 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed:  93   Index:  20
  Step  12: 82 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed:  93   Index:  49
  Step   1: 83 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed:  93   Index:  64
Lunar Subterrane B5 Passage A                             Seed:  93   Index:  81
Lunar Subterrane B5                                       Seed:  93   Index: 114
Lunar Subterrane B5 Passage B                             Seed:  93   Index: 123
  Step  25: 84 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed:  93   Index: 155
  Lunar Subterrane B5                                     Seed:  93   Index: 155
Get Ninja Star on Lunar Core B3                           Seed:  93   Index: 167
  Lunar Subterrane B6                                     Seed:  93   Index: 167
  Lunar Subterrane B6 Passage                             Seed:  93   Index: 204
    Step   1: 85 / D.Fossil x1 (6.354s)
    Step   9: 86 / Tricker x1 (6.815s)
  Lunar Subterrane B7                                     Seed:  93   Index: 217
    Step  13: 87 / King-Ryu x1 (6.694s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  93   Index: 240
  Lunar Subterrane B7 Save Room                           Seed:  93   Index: 240
    Extra Steps: 42
  Lunar Subterrane B7                                     Seed: 110   Index:  33
    Step  29: 88 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  49: 89 / King-Ryu x1 (6.694s)
  Lunar Core B1                                           Seed: 110   Index:  91
    Step  23: 90 / Behemoth x1 (7.413s)
    Step  25: 91 / Behemoth x1 (7.413s)
    Step  45: 92 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 110   Index: 159
  Lunar Core B3                                           Seed: 110   Index: 214
    Step   4: 93 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 127   Index:  14
  Step   9: 94 / Mind x1 (12.517s)
  Step  66: 95 / Breath x1 (11.896s)

Encounter Time:      752.814s
Other Time:          1422.191s
Total Time:          2175.006s

Base Total Time:     2334.449s
Time Saved:          159.444s

Optional Steps:      34
Extra Steps:         292
Encounters:          95

Base Encounters:     113
Encounters Saved:    18

Number of Variables: 142
