ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	133
MAXSTEP	128
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	129922852
VARS	C200000:1 C305500:1 C310700:1 C316C00:2 E000703:2 E302700:17 E303D00:26 E305500:25 E310700:4 E310701:8

Mt.Ordeals Summit                                         Seed: 133   Index:   0
Mt.Ordeals-7th station                                    Seed: 133   Index:  15
  Step  31: 1 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 133   Index:  57
  Step  22: 2 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 133   Index:  87
  Step   3: 3 / Lilith x1, Red Bone x2 (8.437s)
  Step  24: 4 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 133   Index: 131
Take Chocobo to Mysidia                                   Seed: 133   Index: 144
Overworld (Mysidia)                                       Seed: 133   Index: 144
Town of Baron Serpent Road                                Seed: 133   Index: 144
Old Water-way                                             Seed: 133   Index: 148
  Step  60: 5 / Crocdile x1, Piranha x2 (9.538s)
  Step  67: 6 / Crocdile x1, Piranha x2 (9.538s)
  Step  89: 7 / Pike x3, Piranha x3 (8.025s)
  Step  90: 8 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 133   Index: 238
Castle Baron B2F                                          Seed: 150   Index:  36
  Step   8: 9 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step   9: 10 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 150   Index:  62
Castle Baron B1F                                          Seed: 150   Index:  62
Castle Baron B1F Save Room                                Seed: 150   Index:  72
  Extra Steps: 26
Castle Baron B1F                                          Seed: 150   Index: 107
Castle Baron                                              Seed: 150   Index: 131
Battle: Kainazzo                                          Seed: 150   Index: 145
Overworld (Toroia)                                        Seed: 150   Index: 145
Toroian Castle                                            Seed: 150   Index: 146
  Optional Steps: 3
  Extra Steps: 14
Overworld (Toroia)                                        Seed: 150   Index: 174
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 150   Index: 211
Overworld (Toroia)                                        Seed: 150   Index: 211
Save: Before Cave Magnes                                  Seed: 150   Index: 212
Cave Magnes B1F                                           Seed: 150   Index: 212
  Step   4: 11 / Cave Bat x3 (9.265s)
  Step  31: 12 / Ogre x1, Panther x2 (8.591s)
  Step  49: 13 / Ogre x2 (8.223s)
  Step  55: 14 / Panther x1, StingRat x3 (9.009s)
  Step  60: 15 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 167   Index:  24
Cave Magnes B3F Inward Direct                             Seed: 167   Index:  65
  Cave Magnes B3F                                         Seed: 167   Index:  65
    Step  30: 16 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 167   Index: 135
Cave Magnes B4F Inward Direct                             Seed: 167   Index: 146
  Cave Magnes B4F                                         Seed: 167   Index: 146
    Step  25: 17 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 167   Index: 176
Overworld (Toroia)                                        Seed: 167   Index: 176
Black Chocobo to Toroia                                   Seed: 167   Index: 178
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 167   Index: 178
  Toroian Castle 1F                                       Seed: 167   Index: 178
    Optional Steps: 3
    Extra Steps: 22
Overworld (Toroia)                                        Seed: 167   Index: 204
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 167   Index: 207
Tower of Zot 1F                                           Seed: 167   Index: 207
Tower of Zot 2F                                           Seed: 167   Index: 245
  Step  20: 18 / Carapace x2, Ice Liz x2 (9.635s)
  Step  32: 19 / Centaur x1, IceBeast x2 (10.314s)
  Step  52: 20 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 184   Index:  41
Tower of Zot 2F                                           Seed: 184   Index:  41
Tower of Zot 3F                                           Seed: 184   Index:  58
Tower of Zot 4F                                           Seed: 184   Index: 144
  Step   1: 21 / EpeeGirl x3 (9.306s)
  Step  28: 22 / Centaur x2, IceBeast x2 (10.289s)
  Step  43: 23 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 184   Index: 204
Save: Tower of Zot 5F                                     Seed: 184   Index: 216
Tower of Zot 5F                                           Seed: 184   Index: 216
Battle: Magus Sisters                                     Seed: 184   Index: 228
Tower of Zot 5F                                           Seed: 184   Index: 228
Tower of Zot 6F                                           Seed: 184   Index: 229
Battle: Valvalis                                          Seed: 184   Index: 243
Castle Baron                                              Seed: 184   Index: 243
Fly to Agart                                              Seed: 201   Index:   6
Overworld (Eblan)                                         Seed: 201   Index:   6
Underworld (Castle of Dwarves)                            Seed: 201   Index:   7
Save: Before Dwarf Castle                                 Seed: 201   Index:   8
Castle of Dwarves Warp (Single)                           Seed: 201   Index:   8
  Castle of Dwarves                                       Seed: 201   Index:   8
    Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 201   Index: 116
  Step  19: 24 / Dark Imp x4 (6.679s)
  Step  35: 25 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  83: 26 / Armadilo x1, Tortoise x2 (6.803s)
  Step 105: 27 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 201   Index: 239
Tower of Bab-il 2F                                        Seed: 218   Index:   1
  Step  35: 28 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 218   Index:  39
  Step  35: 29 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 218   Index:  97
  Step   4: 30 / Tofu x6 (7.189s)
Save: Tower of Bab-il 4F                                  Seed: 218   Index: 103
Tower of Bab-il 4F                                        Seed: 218   Index: 103
  Step  30: 31 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 218   Index: 164
  Step  11: 32 / Chimera x1, FlameDog x2 (7.034s)
  Step  33: 33 / Chimera x1, FlameMan x2 (7.315s)
  Step  37: 34 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 218   Index: 221
Tower of Bab-il 7F                                        Seed: 218   Index: 233
Tower of Bab-il 8F                                        Seed: 235   Index:  20
  Step  14: 35 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 235   Index:  45
Tower of Bab-il 8F                                        Seed: 235   Index:  45
  Step  21: 36 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 235   Index:  71
Tower of Bab-il 6F                                        Seed: 235   Index: 115
Tower of Bab-il 5F                                        Seed: 235   Index: 128
  Step   9: 37 / Chimera x1 (8.946s)
  Step  22: 38 / Chimera x1, Tofu x3 (7.044s)
  Step  35: 39 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 235   Index: 170
Tower of Bab-il 5F                                        Seed: 235   Index: 170
Tower of Bab-il 4F                                        Seed: 235   Index: 214
  Step  13: 40 / Chimera x1, Tofu x3 (10.537s)
  Step  40: 41 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  42: 42 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 252   Index:  20
  Step  17: 43 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 252   Index:  70
  Step  27: 44 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 252   Index: 108
Travel to Baron                                           Seed: 252   Index: 123
Overworld (Baron)                                         Seed: 252   Index: 123
Castle Baron                                              Seed: 252   Index: 123
Airship Hook                                              Seed: 252   Index: 136
Overworld (Eblan)                                         Seed: 252   Index: 136
Cave Eblana B1F                                           Seed: 252   Index: 137
  Step  24: 45 / Skull x3 (9.861s)
Cave Eblana B2F Shop Walk                                 Seed: 252   Index: 179
  Cave Eblana B2F                                         Seed: 252   Index: 179
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 252   Index: 235
Pass to Bab-il (north)                                    Seed:  13   Index:  10
  Step   3: 46 / Red Bone x3, Skull x2 (7.180s)
  Step  25: 47 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  13   Index:  43
  Step  21: 48 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed:  13   Index: 107
  Pass to Bab-il (north)                                  Seed:  13   Index: 107
Recruit Edge                                              Seed:  13   Index: 129
Remove Dwarf Axe in Edge Menu                             Seed:  13   Index: 129
Pass to Bab-il (north)                                    Seed:  13   Index: 129
Tower of Bab-il 1F                                        Seed:  13   Index: 132
  Step  26: 49 / Balloon x4 (7.171s)
  Step  51: 50 / Balloon x3 (7.108s)
  Step  80: 51 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  13   Index: 214
  Step   9: 52 / Egg (Lamia) x1 (7.878s)
  Step  41: 53 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  49: 54 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  30   Index:  32
Tower of Bab-il B4F                                       Seed:  30   Index:  45
  Step   7: 55 / Balloon x3 (7.108s)
  Step  15: 56 / BlackCat x2, Lamia x1 (7.145s)
  Step  24: 57 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  47: 58 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:  30   Index: 112
Save: Tower of Bab-il B3F                                 Seed:  30   Index: 148
Tower of Bab-il B3F                                       Seed:  30   Index: 148
Tower of Bab-il B4F                                       Seed:  30   Index: 155
Tower of Bab-il B5F                                       Seed:  30   Index: 158
Battle: Rubicant                                          Seed:  30   Index: 185
Equip Dwarf Axe When Removing Strength Ring               Seed:  30   Index: 185
Tower of Bab-il B5F                                       Seed:  30   Index: 185
Tower of Bab-il 8F (revisit)                              Seed:  30   Index: 186
  Step   2: 59 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                              Seed:  30   Index: 202
Tower of Bab-il 6F (revisit)                              Seed:  30   Index: 226
  Step  13: 60 / Grudger x2, BladeMan x2 (7.291s)
  Step  27: 61 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed:  47   Index:  20
Underworld (Castle of Dwarves)                            Seed:  47   Index:  20
Castle of Dwarves                                         Seed:  47   Index:  20
  Optional Steps: 4
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:  47   Index:  51
Sealed Cave                                               Seed:  47   Index:  52
Underworld (Tomra)                                        Seed:  47   Index:  59
Return to Castle of Dwarves                               Seed:  47   Index:  60
Castle of Dwarves                                         Seed:  47   Index:  60
Underworld (Castle of Dwarves)                            Seed:  47   Index:  61
Return to Mysidia                                         Seed:  47   Index:  62
Walk to the Big Whale                                     Seed:  47   Index:  62
  Overworld (Mysidia)                                     Seed:  47   Index:  62
Recruit FuSoYa First                                      Seed:  47   Index:  65
  Fly to Lunar Path                                       Seed:  47   Index:  65
  Lunar Overworld                                         Seed:  47   Index:  65
  Lunar Path (west)                                       Seed:  47   Index:  70
  Lunar Overworld                                         Seed:  47   Index: 108
    Step  17: 62 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed:  47   Index: 143
  Lunar Overworld                                         Seed:  47   Index: 174
    Step  12: 63 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed:  47   Index: 191
  Lunar Overworld                                         Seed:  47   Index: 191
  Lunar Path (east)                                       Seed:  47   Index: 209
    Step  27: 64 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed:  47   Index: 240
  Lunar Path (west)                                       Seed:  64   Index:  19
    Step   5: 65 / Red Worm x2 (7.647s)
    Step   9: 66 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  11: 67 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  64   Index:  57
  Hummingway Cave                                         Seed:  64   Index:  62
  Lunar Overworld                                         Seed:  64   Index:  78
Save: Before Giant of Bab-il                              Seed:  64   Index:  79
Giant of Bab-il Mouth                                     Seed:  64   Index:  79
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  64   Index:  97
Giant of Bab-il Chest                                     Seed:  64   Index:  99
  Step  25: 68 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  64   Index: 181
Grind Fight Search                                        Seed:  64   Index: 230
  Save: Giant of Bab-il Passage                           Seed:  64   Index: 230
  Giant of Bab-il Passage                                 Seed:  64   Index: 230
    Step   2: 69 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  19: 70 / D.Machin x1 (7.496s)
    Step  20: 71 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  27: 72 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
    Step  36: 73 / MacGiant x1 (12.226s)
    Step  74: 74 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step 144: 75 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 76 / Horseman x1, Machine x2)
   (Step 166: 77 / MacGiant x1)
   (Step 183: 78 / MacGiant x1)
   (Step 221: 79 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 255: 80 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  81   Index:  48
   (Step  70: 75 / Beamer x1, Machine x2, Horseman x1)
   (Step  79: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  92: 77 / MacGiant x2)
   (Step 109: 78 / MacGiant x2)
   (Step 147: 79 / D.Machin x1)
   (Step 181: 80 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 247: 81 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  81   Index:  56
Giant of Bab-il Lung                                      Seed:  81   Index:  56
Giant of Bab-il CPU                                       Seed:  81   Index:  63
Return to Moon                                            Seed:  81   Index:  65
Lunar Overworld                                           Seed:  81   Index:  65
Lunar Path (west)                                         Seed:  81   Index:  70
Lunar Overworld                                           Seed:  81   Index: 108
  Step  10: 75 / Procyote x1, Pudding x2 (7.735s)
  Step  32: 76 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (east)                                         Seed:  81   Index: 143
  Step  14: 77 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed:  81   Index: 174
Lunar Subterrane B1                                       Seed:  81   Index: 191
  Step   4: 78 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed:  81   Index: 224
  Step   5: 79 / RedGiant x2 (6.721s)
Lunar Subterrane B3                                       Seed:  81   Index: 253
Lunar Subterrane B4                                       Seed:  98   Index:  11
  Step  28: 80 / D.Bone x1, Warlock x1 (6.366s)
  Step  39: 81 / D.Bone x1, Warlock x1 (6.366s)
  Step  40: 82 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed:  98   Index:  67
  Step  24: 83 / King-Ryu x1 (6.694s)
Lunar Subterrane B4                                       Seed:  98   Index:  96
  Step   6: 84 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed:  98   Index: 111
Lunar Subterrane B5 Passage A                             Seed:  98   Index: 128
  Step  20: 85 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed:  98   Index: 161
Lunar Subterrane B5 Passage B                             Seed:  98   Index: 170
  Step  11: 86 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed:  98   Index: 202
  Lunar Subterrane B5                                     Seed:  98   Index: 202
Get Ninja Star on Lunar Core B3                           Seed:  98   Index: 214
  Lunar Subterrane B6                                     Seed:  98   Index: 214
    Step  16: 87 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  98   Index: 251
  Lunar Subterrane B7                                     Seed: 115   Index:   8
    Step   9: 88 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 115   Index:  31
  Lunar Subterrane B7 Save Room                           Seed: 115   Index:  31
  Lunar Subterrane B7                                     Seed: 115   Index:  38
    Step  11: 89 / King-Ryu x1 (6.694s)
    Step  50: 90 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed: 115   Index:  96
    Step  18: 91 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 115   Index: 164
    Step   2: 92 / Behemoth x1 (7.413s)
    Step  54: 93 / Red D. x1 (23.119s)
  Lunar Core B3                                           Seed: 115   Index: 219
    Step   7: 94 / EvilMask x2 (12.073s)
Lunar Core B4                                             Seed: 132   Index:  19
  Step  27: 95 / Mind x1 (12.517s)
  Step  60: 96 / Breath x1 (11.896s)

Encounter Time:      796.569s
Other Time:          1365.252s
Total Time:          2161.821s

Base Total Time:     2266.872s
Time Saved:          105.051s

Optional Steps:      16
Extra Steps:         66
Encounters:          96

Base Encounters:     108
Encounters Saved:    12

Number of Variables: 142
