ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	135
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	131318378
VARS	C305500:1 C30CA00:1 C30CA01:1 C316C00:2 E000701:3 E000703:2 E302700:3 E303D00:24 E305500:53 E30C800:1 E30CD00:62 E310700:65 E310701:16 E312501:6 E317B00:24

Mt.Ordeals Summit                                         Seed: 135   Index:   0
Mt.Ordeals-7th station                                    Seed: 135   Index:  15
  Step  31: 1 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 135   Index:  57
  Step  22: 2 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 135   Index:  87
  Step   3: 3 / Lilith x1, Red Bone x2 (8.437s)
  Step  24: 4 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 135   Index: 131
Take Chocobo to Mysidia                                   Seed: 135   Index: 144
Overworld (Mysidia)                                       Seed: 135   Index: 144
Town of Baron Serpent Road                                Seed: 135   Index: 144
Old Water-way                                             Seed: 135   Index: 148
  Step  20: 5 / Crocdile x1, Piranha x2 (9.538s)
  Step  50: 6 / Crocdile x1, Piranha x2 (9.538s)
  Step  89: 7 / Pike x3, Piranha x3 (8.025s)
  Step  90: 8 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 135   Index: 238
  Step  43: 9 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 152   Index:  36
  Step   8: 10 / Hydra x2 (7.986s)
  Step   9: 11 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed: 152   Index:  62
Castle Baron B1F                                          Seed: 152   Index:  62
Castle Baron B1F Save Room                                Seed: 152   Index:  72
  Extra Steps: 24
Castle Baron B1F                                          Seed: 152   Index: 105
Castle Baron                                              Seed: 152   Index: 129
Battle: Kainazzo                                          Seed: 152   Index: 143
Overworld (Toroia)                                        Seed: 152   Index: 143
Toroian Castle                                            Seed: 152   Index: 144
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 152   Index: 158
  Optional Steps: 1
  Extra Steps: 2
  Step  15: 12 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 152   Index: 198
Overworld (Toroia)                                        Seed: 152   Index: 198
Save: Before Cave Magnes                                  Seed: 152   Index: 199
Cave Magnes B1F                                           Seed: 152   Index: 199
  Step  44: 13 / Ogre x2 (8.223s)
  Step  62: 14 / Panther x1, StingRat x3 (9.009s)
  Step  68: 15 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 169   Index:  11
Cave Magnes B3F Inward Direct                             Seed: 169   Index:  52
  Cave Magnes B3F                                         Seed: 169   Index:  52
    Step  43: 16 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 169   Index: 122
Cave Magnes B4F Inward Direct                             Seed: 169   Index: 133
  Cave Magnes B4F                                         Seed: 169   Index: 133
Battle: Dark Elf                                          Seed: 169   Index: 163
Overworld (Toroia)                                        Seed: 169   Index: 163
Black Chocobo to Toroia                                   Seed: 169   Index: 165
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 169   Index: 165
  Toroian Castle 1F                                       Seed: 169   Index: 165
    Optional Steps: 3
    Extra Steps: 50
Overworld (Toroia)                                        Seed: 169   Index: 219
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 169   Index: 222
Tower of Zot 1F                                           Seed: 169   Index: 222
Tower of Zot 2F                                           Seed: 186   Index:   4
  Step  17: 17 / Centaur x3 (8.469s)
  Step  36: 18 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 186   Index:  56
Tower of Zot 2F                                           Seed: 186   Index:  56
  Step   7: 19 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 186   Index:  73
  Step  72: 20 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 186   Index: 159
  Step  13: 21 / EpeeGirl x3 (9.306s)
  Step  28: 22 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 186   Index: 219
Save: Tower of Zot 5F                                     Seed: 186   Index: 231
Tower of Zot 5F                                           Seed: 186   Index: 231
  Step   2: 23 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed: 186   Index: 243
Tower of Zot 5F                                           Seed: 186   Index: 243
Tower of Zot 6F                                           Seed: 186   Index: 244
Battle: Valvalis                                          Seed: 203   Index:   2
Castle Baron                                              Seed: 203   Index:   2
Fly to Agart                                              Seed: 203   Index:  21
Overworld (Eblan)                                         Seed: 203   Index:  21
Underworld (Castle of Dwarves)                            Seed: 203   Index:  22
Save: Before Dwarf Castle                                 Seed: 203   Index:  23
Castle of Dwarves Walk                                    Seed: 203   Index:  23
  Castle of Dwarves                                       Seed: 203   Index:  23
    Optional Steps: 21
    Extra Steps: 44
Underworld (Castle of Dwarves)                            Seed: 203   Index: 199
  Step  93: 24 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 220   Index:  66
  Step   8: 25 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed: 220   Index:  84
  Step  16: 26 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 220   Index: 122
  Step   6: 27 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  53: 28 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 220   Index: 180
Save: Tower of Bab-il 4F                                  Seed: 220   Index: 186
Tower of Bab-il 4F                                        Seed: 220   Index: 186
  Step  11: 29 / Chimera x2 (8.558s)
  Step  15: 30 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 220   Index: 247
  Step  43: 31 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 237   Index:  48
Tower of Bab-il 7F                                        Seed: 237   Index:  60
  Step   6: 32 / Alert (summons Chimera) x1 (7.249s)
  Step  38: 33 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed: 237   Index: 103
  Step  10: 34 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 237   Index: 128
Tower of Bab-il 8F                                        Seed: 237   Index: 128
  Step  22: 35 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 237   Index: 154
Tower of Bab-il 6F                                        Seed: 237   Index: 198
Tower of Bab-il 5F                                        Seed: 237   Index: 211
  Extra Steps: 6
  Step  16: 36 / Chimera x1, Tofu x3 (7.044s)
  Step  43: 37 / Chimera x1 (8.946s)
  Step  45: 38 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 254   Index:   3
Tower of Bab-il 5F                                        Seed: 254   Index:   3
  Step  34: 39 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 254   Index:  47
  Step  50: 40 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 254   Index: 109
  Step  11: 41 / BlackLiz x2 (8.519s)
  Step  35: 42 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 254   Index: 159
  Step  21: 43 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 254   Index: 197
Travel to Baron                                           Seed: 254   Index: 212
Overworld (Baron)                                         Seed: 254   Index: 212
Castle Baron                                              Seed: 254   Index: 212
Airship Hook                                              Seed: 254   Index: 225
Overworld (Eblan)                                         Seed: 254   Index: 225
Cave Eblana B1F                                           Seed: 254   Index: 226
Cave Eblana B2F Shop Walk                                 Seed:  15   Index:  12
  Cave Eblana B2F                                         Seed:  15   Index:  12
    Optional Steps: 1
Pass to Bab-il (south)                                    Seed:  15   Index:  69
Pass to Bab-il (north)                                    Seed:  15   Index: 100
Pass to Bab-il (south)                                    Seed:  15   Index: 133
  Step  25: 44 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  15   Index: 197
  Pass to Bab-il (north)                                  Seed:  15   Index: 197
  Pass to Bab-il (north) Save Room                        Seed:  15   Index: 201
    Extra Steps: 62
  Pass to Bab-il (north)                                  Seed:  32   Index:   7
Recruit Edge                                              Seed:  32   Index:  30
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  32   Index:  30
Pass to Bab-il (north)                                    Seed:  32   Index:  30
Tower of Bab-il 1F                                        Seed:  32   Index:  33
  Step  19: 45 / Egg (Lamia) x1 (7.601s)
  Step  27: 46 / Egg (Lamia) x1 (7.601s)
  Step  36: 47 / Balloon x3 (7.107s)
  Step  59: 48 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:  32   Index: 115
  Step  26: 49 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  73: 50 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  32   Index: 189
Tower of Bab-il B4F                                       Seed:  32   Index: 202
  Step  18: 51 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  49   Index:  13
  Step  14: 52 / Mad Ogre x3 (7.087s)
  Step  34: 53 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Save: Tower of Bab-il B3F                                 Seed:  49   Index:  49
Tower of Bab-il B3F                                       Seed:  49   Index:  49
Tower of Bab-il B4F                                       Seed:  49   Index:  56
  Step   2: 54 / Balloon x3 (7.107s)
Tower of Bab-il B5F                                       Seed:  49   Index:  59
  Step   2: 55 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  49   Index:  86
Equip Dwarf Axe When Removing Strength Ring               Seed:  49   Index:  86
Tower of Bab-il B5F                                       Seed:  49   Index:  86
Tower of Bab-il 8F (revisit)                              Seed:  49   Index:  87
Tower of Bab-il 7F (revisit)                              Seed:  49   Index: 103
Tower of Bab-il 6F (revisit)                              Seed:  49   Index: 127
  Step  40: 56 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed:  49   Index: 177
Underworld (Castle of Dwarves)                            Seed:  49   Index: 177
Castle of Dwarves                                         Seed:  49   Index: 177
  Optional Steps: 4
  Extra Steps: 12
Underworld (Castle of Dwarves)                            Seed:  49   Index: 216
Sealed Cave                                               Seed:  49   Index: 217
Underworld (Tomra)                                        Seed:  49   Index: 224
Return to Castle of Dwarves                               Seed:  49   Index: 225
Castle of Dwarves                                         Seed:  49   Index: 225
Underworld (Castle of Dwarves)                            Seed:  49   Index: 226
Return to Mysidia                                         Seed:  49   Index: 227
Walk to the Big Whale                                     Seed:  49   Index: 227
  Overworld (Mysidia)                                     Seed:  49   Index: 227
Visit Hummingway First                                    Seed:  49   Index: 230
  Hummingway Cave                                         Seed:  49   Index: 230
  Lunar Overworld                                         Seed:  49   Index: 246
  Fly to Lunar Path                                       Seed:  49   Index: 247
  Lunar Overworld                                         Seed:  49   Index: 247
  Lunar Path (west)                                       Seed:  49   Index: 252
    Step  32: 57 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  34: 58 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  66   Index:  34
    Step   9: 59 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
    Step  34: 60 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:  66   Index:  69
    Step   9: 61 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  66   Index: 100
  Recruit FuSoYa                                          Seed:  66   Index: 117
  Lunar Overworld                                         Seed:  66   Index: 117
    Step   7: 62 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed:  66   Index: 135
  Lunar Overworld                                         Seed:  66   Index: 166
    Step  12: 63 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                                       Seed:  66   Index: 201
  Lunar Overworld                                         Seed:  66   Index: 239
Save: Before Giant of Bab-il                              Seed:  66   Index: 244
Giant of Bab-il Mouth                                     Seed:  66   Index: 244
  Optional Steps: 0
  Step   6: 64 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  83   Index:   6
  Step   2: 65 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Chest                                     Seed:  83   Index:   8
  Step   2: 66 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  40: 67 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  77: 68 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  83   Index:  90
  Step  28: 69 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  83   Index: 139
  Save: Giant of Bab-il Passage                           Seed:  83   Index: 139
  Giant of Bab-il Passage                                 Seed:  83   Index: 139
    Step   1: 70 / D.Machin x1 (7.496s)
    Step  18: 71 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  56: 72 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  90: 73 / MacGiant x1)
   (Step 156: 74 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 167: 75 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 168: 76 / Horseman x1, Machine x2)
   (Step 208: 77 / MacGiant x1)
   (Step 219: 78 / MacGiant x1)
   (Step 232: 79 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  83   Index: 213
   (Step  16: 73 / MacGiant x2)
   (Step  82: 74 / D.Machin x1)
   (Step  93: 75 / Beamer x1, Machine x2, Horseman x1)
   (Step  94: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 134: 77 / MacGiant x2)
   (Step 145: 78 / MacGiant x2)
   (Step 158: 79 / D.Machin x1)
   (Step 191: 80 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 224: 81 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  83   Index: 221
Giant of Bab-il Lung                                      Seed:  83   Index: 221
Giant of Bab-il CPU                                       Seed:  83   Index: 228
Return to Moon                                            Seed:  83   Index: 230
Lunar Overworld                                           Seed:  83   Index: 230
Lunar Path (west)                                         Seed:  83   Index: 235
Lunar Overworld                                           Seed: 100   Index:  17
  Step  22: 73 / Procyote x1, Juclyote x2 (7.733s)
  Step  34: 74 / Juclyote x2, MoonCell x2, Grenade x1 (7.942s)
Lunar Path (east)                                         Seed: 100   Index:  52
Lunar Overworld                                           Seed: 100   Index:  83
  Step   8: 75 / Procyote x1, Pudding x2 (7.735s)
Lunar Subterrane B1                                       Seed: 100   Index: 100
  Step   2: 76 / Warlock x1, Kary x1 (6.350s)
  Step  15: 77 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed: 100   Index: 133
Lunar Subterrane B3                                       Seed: 100   Index: 162
Lunar Subterrane B4                                       Seed: 100   Index: 176
  Step   5: 78 / King-Ryu x2 (6.739s)
  Step  41: 79 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed: 100   Index: 232
Lunar Subterrane B4                                       Seed: 117   Index:   5
  Step  12: 80 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed: 117   Index:  20
Lunar Subterrane B5 Passage A                             Seed: 117   Index:  37
  Step  12: 81 / King-Ryu x1 (6.694s)
  Step  22: 82 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 117   Index:  70
Lunar Subterrane B5 Passage B                             Seed: 117   Index:  79
  Step   9: 83 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 117   Index: 111
  Lunar Subterrane B5                                     Seed: 117   Index: 111
Get Ninja Star on Lunar Core B3                           Seed: 117   Index: 123
  Lunar Subterrane B6                                     Seed: 117   Index: 123
  Lunar Subterrane B6 Passage                             Seed: 117   Index: 160
    Step   6: 84 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step   9: 85 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 117   Index: 173
  Save: Lunar Subterrane B7 Save Room                     Seed: 117   Index: 196
  Lunar Subterrane B7 Save Room                           Seed: 117   Index: 196
    Extra Steps: 24
  Lunar Subterrane B7                                     Seed: 117   Index: 227
  Lunar Core B1                                           Seed: 134   Index:  29
    Step  17: 86 / Red D. x1 (23.119s)
    Step  50: 87 / Behemoth x1 (7.413s)
    Step  61: 88 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed: 134   Index:  97
    Step  14: 89 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 134   Index: 152
    Step  16: 90 / Behemoth x2 (7.471s)
    Step  56: 91 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed: 134   Index: 208
  Step  29: 92 / Breath x1 (11.896s)
  Step  30: 93 / Mind x1 (12.517s)

Encounter Time:      774.364s
Other Time:          1410.677s
Total Time:          2185.041s

Base Total Time:     2295.594s
Time Saved:          110.553s

Optional Steps:      35
Extra Steps:         224
Encounters:          93

Base Encounters:     111
Encounters Saved:    18

Number of Variables: 142
