ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	155
MAXSTEP	128
MAXSEG	13
TASMODE	0
MINIMUM	1
FRAMES	134441549
VARS	C305500:1 C30CA01:1 C316C00:1 E000701:1 E000703:2 E305500:9 E309901:6 E30A800:6 E30B500:1 E30BA00:12 E30BD00:34 E30C800:20 E310700:18 E310701:4 E316900:10 E316C00:4

Mt.Ordeals Summit                                         Seed: 155   Index:   0
Mt.Ordeals-7th station                                    Seed: 155   Index:  15
  Step  10: 1 / Revenant x1, Ghoul x3 (8.489s)
  Step  29: 2 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed: 155   Index:  57
  Step  26: 3 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 155   Index:  87
  Step  18: 4 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 155   Index: 131
Take Chocobo to Mysidia                                   Seed: 155   Index: 144
Overworld (Mysidia)                                       Seed: 155   Index: 144
Town of Baron Serpent Road                                Seed: 155   Index: 144
Old Water-way                                             Seed: 155   Index: 148
  Step   6: 5 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  25: 6 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  37: 7 / Crocdile x1, Piranha x2 (9.538s)
  Step  63: 8 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 155   Index: 238
  Step  22: 9 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  23: 10 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 172   Index:  36
  Step   6: 11 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed: 172   Index:  62
Castle Baron B1F                                          Seed: 172   Index:  62
Castle Baron B1F Save Room                                Seed: 172   Index:  72
Castle Baron B1F                                          Seed: 172   Index:  81
  Step  14: 12 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 172   Index: 105
Battle: Kainazzo                                          Seed: 172   Index: 119
Overworld (Toroia)                                        Seed: 172   Index: 119
Toroian Castle                                            Seed: 172   Index: 120
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 172   Index: 131
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 172   Index: 169
Overworld (Toroia)                                        Seed: 172   Index: 169
Save: Before Cave Magnes                                  Seed: 172   Index: 170
Cave Magnes B1F                                           Seed: 172   Index: 170
  Step   1: 13 / Panther x2 (8.033s)
  Step   6: 14 / Python x1, StingRat x2 (8.525s)
  Step  49: 15 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 172   Index: 238
  Step  36: 16 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 189   Index:  23
  Cave Magnes B3F                                         Seed: 189   Index:  23
    Step  17: 17 / Mage x2 (8.585s)
    Step  40: 18 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 189   Index:  93
  Step  11: 19 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                             Seed: 189   Index: 104
  Cave Magnes B4F                                         Seed: 189   Index: 104
Battle: Dark Elf                                          Seed: 189   Index: 134
Overworld (Toroia)                                        Seed: 189   Index: 134
Black Chocobo to Toroia                                   Seed: 189   Index: 136
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 189   Index: 136
  Toroian Castle 1F                                       Seed: 189   Index: 136
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed: 189   Index: 146
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 189   Index: 149
Tower of Zot 1F                                           Seed: 189   Index: 149
  Step  23: 20 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 189   Index: 187
  Step   4: 21 / Centaur x1, Gremlin x2 (8.473s)
  Step  46: 22 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 189   Index: 239
Tower of Zot 2F                                           Seed: 189   Index: 239
  Extra Steps: 6
  Step  23: 23 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 206   Index:   6
  Step  32: 24 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  64: 25 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
Tower of Zot 4F                                           Seed: 206   Index:  92
  Step  42: 26 / Slime x4 (8.548s)
  Step  59: 27 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 206   Index: 152
Save: Tower of Zot 5F                                     Seed: 206   Index: 164
Tower of Zot 5F                                           Seed: 206   Index: 164
Battle: Magus Sisters                                     Seed: 206   Index: 176
Tower of Zot 5F                                           Seed: 206   Index: 176
Tower of Zot 6F                                           Seed: 206   Index: 177
Battle: Valvalis                                          Seed: 206   Index: 191
Castle Baron                                              Seed: 206   Index: 191
Fly to Agart                                              Seed: 206   Index: 210
Overworld (Eblan)                                         Seed: 206   Index: 210
Underworld (Castle of Dwarves)                            Seed: 206   Index: 211
Save: Before Dwarf Castle                                 Seed: 206   Index: 212
Castle of Dwarves Walk                                    Seed: 206   Index: 212
  Castle of Dwarves                                       Seed: 206   Index: 212
    Optional Steps: 18
Underworld (Castle of Dwarves)                            Seed: 223   Index:  85
  Step  15: 28 / Armadilo x2 (8.100s)
  Step  43: 29 / BlackLiz x3 (6.787s)
  Step  47: 30 / Armadilo x2 (8.100s)
  Step  79: 31 / BlackLiz x3 (6.787s)
  Step  90: 32 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 223   Index: 208
Tower of Bab-il 2F                                        Seed: 223   Index: 226
Tower of Bab-il 3F                                        Seed: 240   Index:   8
  Step  26: 33 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  58: 34 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 240   Index:  66
Save: Tower of Bab-il 4F                                  Seed: 240   Index:  72
Tower of Bab-il 4F                                        Seed: 240   Index:  72
  Step  26: 35 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  41: 36 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 240   Index: 133
  Step  29: 37 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 240   Index: 190
  Step   4: 38 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 240   Index: 202
  Step   8: 39 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 240   Index: 245
Battle: Dr.Lugae                                          Seed:   1   Index:  14
Tower of Bab-il 8F                                        Seed:   1   Index:  14
  Step  23: 40 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:   1   Index:  40
  Step  16: 41 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:   1   Index:  84
  Step   3: 42 / Stoneman x1, Medusa x1 (8.328s)
  Step  13: 43 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed:   1   Index:  97
  Step  23: 44 / BlackLiz x3 (6.947s)
  Step  33: 45 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:   1   Index: 139
Tower of Bab-il 5F                                        Seed:   1   Index: 139
  Step   5: 46 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:   1   Index: 183
Tower of Bab-il 3F                                        Seed:   1   Index: 245
  Step  13: 47 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  40: 48 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:  18   Index:  39
  Step  25: 49 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  18   Index:  77
Travel to Baron                                           Seed:  18   Index:  92
Overworld (Baron)                                         Seed:  18   Index:  92
Castle Baron                                              Seed:  18   Index:  92
Airship Hook                                              Seed:  18   Index: 105
Overworld (Eblan)                                         Seed:  18   Index: 105
Cave Eblana B1F                                           Seed:  18   Index: 106
Cave Eblana B2F Shop Walk                                 Seed:  18   Index: 148
  Cave Eblana B2F                                         Seed:  18   Index: 148
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed:  18   Index: 224
Pass to Bab-il (north)                                    Seed:  18   Index: 255
  Step   8: 50 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  32: 51 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                                    Seed:  35   Index:  32
  Step  37: 52 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed:  35   Index:  96
  Pass to Bab-il (north)                                  Seed:  35   Index:  96
Recruit Edge                                              Seed:  35   Index: 118
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  35   Index: 118
Pass to Bab-il (north)                                    Seed:  35   Index: 118
  Step   3: 53 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed:  35   Index: 121
  Step  20: 54 / Mad Ogre x2 (7.060s)
  Step  67: 55 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  35   Index: 203
  Extra Steps: 6
  Step  17: 56 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  38: 57 / Balloon x4 (7.170s)
  Step  80: 58 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed:  52   Index:  27
Tower of Bab-il B4F                                       Seed:  52   Index:  40
  Step  14: 59 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  21: 60 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  49: 61 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed:  52   Index: 107
  Step  36: 62 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed:  52   Index: 143
Tower of Bab-il B3F                                       Seed:  52   Index: 143
Tower of Bab-il B4F                                       Seed:  52   Index: 150
Tower of Bab-il B5F                                       Seed:  52   Index: 153
  Step  14: 63 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  52   Index: 180
Equip Dwarf Axe When Removing Strength Ring               Seed:  52   Index: 180
Tower of Bab-il B5F                                       Seed:  52   Index: 180
Tower of Bab-il 8F (revisit)                              Seed:  52   Index: 181
  Step   5: 64 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed:  52   Index: 197
Tower of Bab-il 6F (revisit)                              Seed:  52   Index: 221
  Step  25: 65 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  69   Index:  15
Underworld (Castle of Dwarves)                            Seed:  69   Index:  15
Castle of Dwarves                                         Seed:  69   Index:  15
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  69   Index:  42
  Step   1: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.897s)
Sealed Cave                                               Seed:  69   Index:  43
Underworld (Tomra)                                        Seed:  69   Index:  50
Return to Castle of Dwarves                               Seed:  69   Index:  51
Castle of Dwarves                                         Seed:  69   Index:  51
Underworld (Castle of Dwarves)                            Seed:  69   Index:  52
Return to Mysidia                                         Seed:  69   Index:  53
Walk to the Big Whale                                     Seed:  69   Index:  53
  Overworld (Mysidia)                                     Seed:  69   Index:  53
Visit Hummingway First                                    Seed:  69   Index:  56
  Hummingway Cave                                         Seed:  69   Index:  56
  Lunar Overworld                                         Seed:  69   Index:  72
  Fly to Lunar Path                                       Seed:  69   Index:  73
  Lunar Overworld                                         Seed:  69   Index:  73
  Lunar Path (west)                                       Seed:  69   Index:  78
  Lunar Overworld                                         Seed:  69   Index: 116
    Step   3: 67 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  69   Index: 151
    Step   2: 68 / Pudding x2, Grenade x2 (7.799s)
    Step  27: 69 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  69   Index: 182
  Recruit FuSoYa                                          Seed:  69   Index: 199
  Lunar Overworld                                         Seed:  69   Index: 199
  Lunar Path (east)                                       Seed:  69   Index: 217
    Step  14: 70 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed:  69   Index: 248
    Step   2: 71 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  16: 72 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (west)                                       Seed:  86   Index:  27
    Step   5: 73 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  86   Index:  65
Save: Before Giant of Bab-il                              Seed:  86   Index:  70
Giant of Bab-il Mouth                                     Seed:  86   Index:  70
  Optional Steps: 1
  Step   6: 74 / Searcher (summons Machine) x1 (7.406s)
  Step  15: 75 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed:  86   Index:  89
Giant of Bab-il Chest                                     Seed:  86   Index:  91
  Step  26: 76 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  49: 77 / MacGiant x1 (7.514s)
  Step  66: 78 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  86   Index: 173
Grind Fight Search                                        Seed:  86   Index: 222
  Save: Giant of Bab-il Passage                           Seed:  86   Index: 222
  Giant of Bab-il Passage                                 Seed:  86   Index: 222
    Extra Steps: 12
    Step   7: 79 / D.Machin x1 (7.496s)
    Step  46: 80 / MacGiant x1 (7.506s)
    Step  73: 81 / MacGiant x1 (7.506s)
    Step  85: 82 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 125: 83 / MacGiant x1)
   (Step 136: 84 / MacGiant x1, Machine x1, Beamer x1)
   (Step 149: 85 / Horseman x1, Machine x2)
   (Step 181: 86 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 251: 87 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 103   Index:  52
   (Step  39: 83 / MacGiant x2)
   (Step  50: 84 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  63: 85 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  95: 86 / D.Machin x1)
   (Step 165: 87 / MacGiant x2)
   (Step 183: 88 / Beamer x1, Machine x2, Horseman x1)
   (Step 221: 89 / MacGiant x2)
   (Step 227: 90 / Machine x3, Beamer x2)
   (Step 253: 91 / MacGiant x2)
Battle: Elements                                          Seed: 103   Index:  60
Giant of Bab-il Lung                                      Seed: 103   Index:  60
Giant of Bab-il CPU                                       Seed: 103   Index:  67
  Extra Steps: 34
Return to Moon                                            Seed: 103   Index: 103
Lunar Overworld                                           Seed: 103   Index: 103
Lunar Path (west)                                         Seed: 103   Index: 108
  Step   7: 83 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed: 103   Index: 146
  Step   1: 84 / Balloon x2, Grenade x2 (7.663s)
Lunar Path (east)                                         Seed: 103   Index: 181
Lunar Overworld                                           Seed: 103   Index: 212
  Step   5: 85 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Subterrane B1                                       Seed: 103   Index: 229
  Step   6: 86 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B2                                       Seed: 120   Index:   6
  Step  17: 87 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed: 120   Index:  35
  Extra Steps: 10
  Step  14: 88 / D.Bone x1 (6.355s)
  Step  24: 89 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed: 120   Index:  59
  Step  29: 90 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed: 120   Index: 115
Lunar Subterrane B4                                       Seed: 120   Index: 144
Lunar Subterrane B5                                       Seed: 120   Index: 159
  Step  10: 91 / Warlock x3 (6.419s)
Lunar Subterrane B5 Passage A                             Seed: 120   Index: 176
  Step   1: 92 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  33: 93 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 120   Index: 209
Lunar Subterrane B5 Passage B                             Seed: 120   Index: 218
  Step   8: 94 / D.Fossil x1 (6.354s)
Lunar Subterrane B5 Inward Direct                         Seed: 120   Index: 250
  Lunar Subterrane B5                                     Seed: 120   Index: 250
Get Ninja Star on Lunar Core B1                           Seed: 137   Index:   6
  Lunar Subterrane B6                                     Seed: 137   Index:   6
    Extra Steps: 4
    Step   8: 95 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed: 137   Index:  47
  Lunar Subterrane B7                                     Seed: 137   Index:  60
    Step  11: 96 / King-Ryu x1 (6.694s)
    Step  19: 97 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 137   Index:  83
  Lunar Subterrane B7 Save Room                           Seed: 137   Index:  83
  Lunar Subterrane B7                                     Seed: 137   Index:  90
    Step  21: 98 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 137   Index: 148
    Step  20: 99 / EvilMask x1 (12.186s)
    Step  50: 100 / Red D. x2 (19.700s)
  Lunar Core B2                                           Seed: 137   Index: 226
    Step  12: 101 / Behemoth x1 (7.413s)
    Step  55: 102 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 154   Index:  25
    Step  19: 103 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 154   Index:  77
  Step   6: 104 / Breath x1 (11.896s)
  Step  28: 105 / Breath x1 (11.896s)

Encounter Time:      863.404s
Other Time:          1373.604s
Total Time:          2237.008s

Base Total Time:     2574.453s
Time Saved:          337.444s

Optional Steps:      31
Extra Steps:         96
Encounters:          105

Base Encounters:     124
Encounters Saved:    19

Number of Variables: 142
