ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	167
MAXSTEP	128
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	134147357
VARS	C200000:1 C305500:1 C30CA01:1 C316C00:2 E000703:14 E100001:20 E302700:15 E305500:5 E30B500:1 E30C800:28 E310700:67 E310701:4

Mt.Ordeals Summit                                         Seed: 167   Index:   0
  Step   5: 1 / Revenant x1, Ghoul x3 (8.489s)
  Step  11: 2 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 167   Index:  15
  Step   1: 3 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 167   Index:  57
Mt.Ordeals                                                Seed: 167   Index:  87
  Step   8: 4 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 167   Index: 131
  Step   7: 5 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 167   Index: 144
Overworld (Mysidia)                                       Seed: 167   Index: 144
Town of Baron Serpent Road                                Seed: 167   Index: 144
Old Water-way                                             Seed: 167   Index: 148
  Step  23: 6 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  41: 7 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  48: 8 / Pike x3, Piranha x3 (8.025s)
  Step  56: 9 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 167   Index: 238
  Step  27: 10 / Crocdile x2 (10.769s)
  Step  39: 11 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 184   Index:  36
  Step   5: 12 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed: 184   Index:  62
Castle Baron B1F                                          Seed: 184   Index:  62
Castle Baron B1F Save Room                                Seed: 184   Index:  72
Castle Baron B1F                                          Seed: 184   Index:  81
Castle Baron                                              Seed: 184   Index: 105
Battle: Kainazzo                                          Seed: 184   Index: 119
Overworld (Toroia)                                        Seed: 184   Index: 119
Toroian Castle                                            Seed: 184   Index: 120
  Optional Steps: 3
  Extra Steps: 12
Overworld (Toroia)                                        Seed: 184   Index: 146
  Optional Steps: 0
  Step  26: 13 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 184   Index: 183
Overworld (Toroia)                                        Seed: 184   Index: 183
Save: Before Cave Magnes                                  Seed: 184   Index: 184
Cave Magnes B1F                                           Seed: 184   Index: 184
  Step   3: 14 / Python x1, StingRat x2 (8.525s)
  Step  49: 15 / Cave Bat x3 (9.265s)
  Step  68: 16 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 184   Index: 252
  Step  10: 17 / Cave Bat x3 (9.265s)
  Step  23: 18 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 201   Index:  37
  Cave Magnes B3F                                         Seed: 201   Index:  37
    Step  66: 19 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 201   Index: 107
  Step   2: 20 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 201   Index: 118
  Cave Magnes B4F                                         Seed: 201   Index: 118
    Step  17: 21 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 201   Index: 148
Overworld (Toroia)                                        Seed: 201   Index: 148
Black Chocobo to Toroia                                   Seed: 201   Index: 150
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 201   Index: 150
  Toroian Castle 1F                                       Seed: 201   Index: 150
    Optional Steps: 3
    Extra Steps: 2
Overworld (Toroia)                                        Seed: 201   Index: 156
  Optional Steps: 2
  Extra Steps: 12
Save: Before Tower of Zot                                 Seed: 201   Index: 171
Tower of Zot 1F                                           Seed: 201   Index: 171
  Step  28: 22 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 201   Index: 209
  Step  12: 23 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 218   Index:   5
Tower of Zot 2F                                           Seed: 218   Index:   5
  Step  17: 24 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 218   Index:  22
  Step  14: 25 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  52: 26 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  79: 27 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 218   Index: 108
  Step  25: 28 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 218   Index: 168
  Step   7: 29 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Save: Tower of Zot 5F                                     Seed: 218   Index: 180
Tower of Zot 5F                                           Seed: 218   Index: 180
Battle: Magus Sisters                                     Seed: 218   Index: 192
Tower of Zot 5F                                           Seed: 218   Index: 192
Tower of Zot 6F                                           Seed: 218   Index: 193
Battle: Valvalis                                          Seed: 218   Index: 207
Castle Baron                                              Seed: 218   Index: 207
Fly to Agart                                              Seed: 218   Index: 226
Overworld (Eblan)                                         Seed: 218   Index: 226
Underworld (Castle of Dwarves)                            Seed: 218   Index: 227
Save: Before Dwarf Castle                                 Seed: 218   Index: 228
Castle of Dwarves Walk                                    Seed: 218   Index: 228
  Castle of Dwarves                                       Seed: 218   Index: 228
    Optional Steps: 21
    Extra Steps: 46
Underworld (Castle of Dwarves)                            Seed: 235   Index: 150
  Extra Steps: 20
  Step  13: 30 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  77: 31 / Armadilo x2 (8.100s)
  Step 104: 32 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 106: 33 / BlackLiz x3 (6.787s)
  Step 143: 34 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 252   Index:  37
Tower of Bab-il 2F                                        Seed: 252   Index:  55
Tower of Bab-il 3F                                        Seed: 252   Index:  93
  Step   4: 35 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 252   Index: 151
Save: Tower of Bab-il 4F                                  Seed: 252   Index: 157
Tower of Bab-il 4F                                        Seed: 252   Index: 157
  Step   4: 36 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  23: 37 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  36: 38 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 252   Index: 218
  Step   7: 39 / Chimera x1, FlameMan x1 (8.672s)
  Step  51: 40 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed:  13   Index:  19
Tower of Bab-il 7F                                        Seed:  13   Index:  31
  Step   4: 41 / Alert (summons FlameDog) x1 (7.259s)
  Step  33: 42 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  13   Index:  74
Battle: Dr.Lugae                                          Seed:  13   Index:  99
Tower of Bab-il 8F                                        Seed:  13   Index:  99
Tower of Bab-il 7F                                        Seed:  13   Index: 125
  Step  33: 43 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  13   Index: 169
Tower of Bab-il 5F                                        Seed:  13   Index: 182
  Step  30: 44 / Chimera x1, Tofu x3 (7.044s)
  Step  41: 45 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  13   Index: 224
Tower of Bab-il 5F                                        Seed:  13   Index: 224
  Step  31: 46 / Chimera x1, FlameMan x2 (9.730s)
  Step  39: 47 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  30   Index:  12
  Step  40: 48 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 49 / Egg (BlackLiz) x1 (7.850s)
  Step  57: 50 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  30   Index:  74
  Step  18: 51 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed:  30   Index: 124
Tower of Bab-il 1F                                        Seed:  30   Index: 162
Travel to Baron                                           Seed:  30   Index: 177
Overworld (Baron)                                         Seed:  30   Index: 177
Castle Baron                                              Seed:  30   Index: 177
Airship Hook                                              Seed:  30   Index: 190
Overworld (Eblan)                                         Seed:  30   Index: 190
Cave Eblana B1F                                           Seed:  30   Index: 191
Cave Eblana B2F Shop Walk                                 Seed:  30   Index: 233
  Cave Eblana B2F                                         Seed:  30   Index: 233
    Optional Steps: 2
    Extra Steps: 26
Pass to Bab-il (south)                                    Seed:  47   Index:  61
Pass to Bab-il (north)                                    Seed:  47   Index:  92
  Step  33: 52 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed:  47   Index: 125
  Step  61: 53 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  47   Index: 189
  Pass to Bab-il (north)                                  Seed:  47   Index: 189
Recruit Edge                                              Seed:  47   Index: 211
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  47   Index: 211
Pass to Bab-il (north)                                    Seed:  47   Index: 211
Tower of Bab-il 1F                                        Seed:  47   Index: 214
  Step  22: 54 / Mad Ogre x2 (7.060s)
  Step  66: 55 / Mad Ogre x2 (7.060s)
  Step  70: 56 / Egg (Lamia) x1 (7.601s)
  Step  72: 57 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed:  64   Index:  40
  Step  28: 58 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  38: 59 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed:  64   Index: 114
  Step  10: 60 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  64   Index: 127
Tower of Bab-il B3F                                       Seed:  64   Index: 194
Save: Tower of Bab-il B3F                                 Seed:  64   Index: 230
Tower of Bab-il B3F                                       Seed:  64   Index: 230
  Step   2: 61 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed:  64   Index: 237
Tower of Bab-il B5F                                       Seed:  64   Index: 240
  Step  10: 62 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  17: 63 / Grudger x2 (7.073s)
  Step  26: 64 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed:  81   Index:  11
Equip Dwarf Axe When Removing Strength Ring               Seed:  81   Index:  11
Tower of Bab-il B5F                                       Seed:  81   Index:  11
Tower of Bab-il 8F (revisit)                              Seed:  81   Index:  12
Tower of Bab-il 7F (revisit)                              Seed:  81   Index:  28
  Step  20: 65 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  81   Index:  52
Fly to Castle of Dwarves                                  Seed:  81   Index: 102
Underworld (Castle of Dwarves)                            Seed:  81   Index: 102
Castle of Dwarves                                         Seed:  81   Index: 102
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  81   Index: 129
Sealed Cave                                               Seed:  81   Index: 130
Underworld (Tomra)                                        Seed:  81   Index: 137
Return to Castle of Dwarves                               Seed:  81   Index: 138
Castle of Dwarves                                         Seed:  81   Index: 138
Underworld (Castle of Dwarves)                            Seed:  81   Index: 139
  Step   1: 66 / Armadilo x1, Tortoise x2 (6.781s)
Return to Mysidia                                         Seed:  81   Index: 140
Walk to the Big Whale                                     Seed:  81   Index: 140
  Overworld (Mysidia)                                     Seed:  81   Index: 140
Recruit FuSoYa First                                      Seed:  81   Index: 143
  Fly to Lunar Path                                       Seed:  81   Index: 143
  Lunar Overworld                                         Seed:  81   Index: 143
  Lunar Path (west)                                       Seed:  81   Index: 148
    Step   9: 67 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  81   Index: 186
    Step   9: 68 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  81   Index: 221
    Step   8: 69 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed:  81   Index: 252
  Recruit FuSoYa                                          Seed:  98   Index:  13
  Lunar Overworld                                         Seed:  98   Index:  13
  Lunar Path (east)                                       Seed:  98   Index:  31
    Step   8: 70 / Pudding x4 (7.951s)
    Step  19: 71 / Juclyote x1, Procyote x2 (7.957s)
    Step  20: 72 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  98   Index:  62
    Step  29: 73 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  98   Index:  97
    Step   5: 74 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  98   Index: 135
  Hummingway Cave                                         Seed:  98   Index: 140
  Lunar Overworld                                         Seed:  98   Index: 156
Save: Before Giant of Bab-il                              Seed:  98   Index: 157
Giant of Bab-il Mouth                                     Seed:  98   Index: 157
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  98   Index: 176
Giant of Bab-il Chest                                     Seed:  98   Index: 178
  Step   3: 75 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 76 / Searcher (summons MacGiant) x1 (7.400s)
  Step  52: 77 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 115   Index:   4
  Step  13: 78 / Horseman x1, Beamer x2 (7.663s)
  Step  29: 79 / Horseman x1, Beamer x2 (7.663s)
  Step  45: 80 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 115   Index:  53
  Save: Giant of Bab-il Passage                           Seed: 115   Index:  53
  Giant of Bab-il Passage                                 Seed: 115   Index:  53
    Step  29: 81 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  35: 82 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  61: 83 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step 113: 84 / MacGiant x1)
   (Step 165: 85 / Horseman x1, Machine x2)
   (Step 173: 86 / D.Machin x1)
   (Step 249: 87 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 115   Index: 127
   (Step  39: 84 / MacGiant x2)
   (Step  91: 85 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  99: 86 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 175: 87 / D.Machin x1)
   (Step 208: 88 / Beamer x1, Machine x2, Horseman x1)
   (Step 219: 89 / D.Machin x1)
   (Step 240: 90 / Machine x3, Beamer x2)
   (Step 241: 91 / D.Machin x1)
Battle: Elements                                          Seed: 115   Index: 135
Giant of Bab-il Lung                                      Seed: 115   Index: 135
Giant of Bab-il CPU                                       Seed: 115   Index: 142
Return to Moon                                            Seed: 115   Index: 144
Lunar Overworld                                           Seed: 115   Index: 144
Lunar Path (west)                                         Seed: 115   Index: 149
  Step  17: 84 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed: 115   Index: 187
  Step  31: 85 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (east)                                         Seed: 115   Index: 222
  Step   4: 86 / Red Worm x2 (7.562s)
Lunar Overworld                                           Seed: 115   Index: 253
Lunar Subterrane B1                                       Seed: 132   Index:  14
  Step  32: 87 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B2                                       Seed: 132   Index:  47
Lunar Subterrane B3                                       Seed: 132   Index:  76
  Step   3: 88 / D.Bone x1 (6.355s)
  Step  14: 89 / RedGiant x2 (6.721s)
Lunar Subterrane B4                                       Seed: 132   Index:  90
  Step  21: 90 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed: 132   Index: 146
  Step  14: 91 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed: 132   Index: 175
Lunar Subterrane B5                                       Seed: 132   Index: 190
Lunar Subterrane B5 Passage A                             Seed: 132   Index: 207
  Step   1: 92 / Tricker x1 (6.815s)
  Step   8: 93 / D.Fossil x1 (6.354s)
  Step  30: 94 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 132   Index: 240
Lunar Subterrane B5 Passage B                             Seed: 132   Index: 249
Lunar Subterrane B5 Inward Direct                         Seed: 149   Index:  25
  Lunar Subterrane B5                                     Seed: 149   Index:  25
Get Ninja Star on Lunar Core B3                           Seed: 149   Index:  37
  Lunar Subterrane B6                                     Seed: 149   Index:  37
    Step   7: 95 / Warlock x3 (6.419s)
    Step   8: 96 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed: 149   Index:  74
    Step   9: 97 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 149   Index:  87
    Step  20: 98 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 149   Index: 110
  Lunar Subterrane B7 Save Room                           Seed: 149   Index: 110
  Lunar Subterrane B7                                     Seed: 149   Index: 117
    Step  32: 99 / King-Ryu x1 (6.694s)
    Step  57: 100 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 149   Index: 175
    Step  41: 101 / Behemoth x1 (7.413s)
    Step  68: 102 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 149   Index: 243
    Step  18: 103 / Red D. x1 (23.119s)
    Step  24: 104 / Behemoth x1 (7.413s)
    Step  29: 105 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 166   Index:  42
    Step  33: 106 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 166   Index:  98

Encounter Time:      854.249s
Other Time:          1377.864s
Total Time:          2232.113s

Base Total Time:     2422.420s
Time Saved:          190.307s

Optional Steps:      36
Extra Steps:         118
Encounters:          106

Base Encounters:     118
Encounters Saved:    12

Number of Variables: 142
