ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	198
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	131515107
VARS	C305500:1 C30C800:1 C30CA00:1 C30CA01:1 C310700:1 C316C00:1 E302700:5 E303D00:4 E305500:5 E30B500:1 E30CD00:2 E310700:2 E310701:4 E311D00:4 E317500:4 E317B00:58

Mt.Ordeals Summit                                         Seed: 198   Index:   0
Mt.Ordeals-7th station                                    Seed: 198   Index:  15
  Step   4: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 198   Index:  57
Mt.Ordeals                                                Seed: 198   Index:  87
  Step  16: 2 / Red Bone x1, Skelton x3 (7.844s)
  Step  19: 3 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  22: 4 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 198   Index: 131
  Step   4: 5 / Needler x2, SwordRat x2 (8.094s)
Take Chocobo to Mysidia                                   Seed: 198   Index: 144
Overworld (Mysidia)                                       Seed: 198   Index: 144
Town of Baron Serpent Road                                Seed: 198   Index: 144
Old Water-way                                             Seed: 198   Index: 148
  Step   8: 6 / Crocdile x1, ElecFish x3 (10.343s)
  Step  36: 7 / Piranha x2, ElecFish x2 (8.877s)
  Step  73: 8 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 198   Index: 238
  Step  40: 9 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 215   Index:  36
Save: Castle Baron B1F                                    Seed: 215   Index:  62
Castle Baron B1F                                          Seed: 215   Index:  62
Castle Baron B1F Save Room                                Seed: 215   Index:  72
  Extra Steps: 4
Castle Baron B1F                                          Seed: 215   Index:  85
  Step  16: 10 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 215   Index: 109
Battle: Kainazzo                                          Seed: 215   Index: 123
Overworld (Toroia)                                        Seed: 215   Index: 123
Toroian Castle                                            Seed: 215   Index: 124
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                        Seed: 215   Index: 140
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 215   Index: 177
Overworld (Toroia)                                        Seed: 215   Index: 177
Save: Before Cave Magnes                                  Seed: 215   Index: 178
Cave Magnes B1F                                           Seed: 215   Index: 178
  Step  19: 11 / Python x1, StingRat x2 (8.525s)
  Step  22: 12 / Panther x2 (8.033s)
  Step  23: 13 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 215   Index: 246
  Step  13: 14 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 232   Index:  31
  Cave Magnes B3F                                         Seed: 232   Index:  31
Cave Magnes B3F Passage                                   Seed: 232   Index: 101
Cave Magnes B4F Inward Direct                             Seed: 232   Index: 112
  Cave Magnes B4F                                         Seed: 232   Index: 112
    Step  19: 15 / Panther x2, Ogre x2 (8.977s)
    Step  25: 16 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 232   Index: 142
Overworld (Toroia)                                        Seed: 232   Index: 142
Black Chocobo to Toroia                                   Seed: 232   Index: 144
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 232   Index: 144
  Toroian Castle 1F                                       Seed: 232   Index: 144
    Optional Steps: 3
    Extra Steps: 2
Overworld (Toroia)                                        Seed: 232   Index: 150
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 232   Index: 151
Tower of Zot 1F                                           Seed: 232   Index: 151
  Step  12: 17 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 232   Index: 189
  Step   1: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step   3: 19 / Centaur x1, Gremlin x2 (8.473s)
  Step  38: 20 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 232   Index: 241
Tower of Zot 2F                                           Seed: 232   Index: 241
  Step  15: 21 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 249   Index:   2
  Step  63: 22 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 249   Index:  88
  Step  38: 23 / EpeeGirl x3 (9.306s)
  Step  41: 24 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 249   Index: 148
Save: Tower of Zot 5F                                     Seed: 249   Index: 160
Tower of Zot 5F                                           Seed: 249   Index: 160
  Step   1: 25 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed: 249   Index: 172
Tower of Zot 5F                                           Seed: 249   Index: 172
Tower of Zot 6F                                           Seed: 249   Index: 173
Battle: Valvalis                                          Seed: 249   Index: 187
Castle Baron                                              Seed: 249   Index: 187
Fly to Agart                                              Seed: 249   Index: 206
Overworld (Eblan)                                         Seed: 249   Index: 206
Underworld (Castle of Dwarves)                            Seed: 249   Index: 207
Save: Before Dwarf Castle                                 Seed: 249   Index: 208
Castle of Dwarves Warp (Single)                           Seed: 249   Index: 208
  Castle of Dwarves                                       Seed: 249   Index: 208
    Optional Steps: 2
Underworld (Castle of Dwarves)                            Seed:  10   Index:  58
  Step  23: 26 / BlackLiz x3 (6.787s)
  Step 101: 27 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  10   Index: 181
  Step   2: 28 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed:  10   Index: 199
  Step  24: 29 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  10   Index: 237
  Step  18: 30 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  27   Index:  39
Save: Tower of Bab-il 4F                                  Seed:  27   Index:  45
Tower of Bab-il 4F                                        Seed:  27   Index:  45
  Step   7: 31 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  15: 32 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  47: 33 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  51: 34 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  27   Index: 106
Tower of Bab-il 6F                                        Seed:  27   Index: 163
Tower of Bab-il 7F                                        Seed:  27   Index: 175
  Step  31: 35 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  27   Index: 218
  Step  21: 36 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  27   Index: 243
Tower of Bab-il 8F                                        Seed:  27   Index: 243
  Step  10: 37 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:  44   Index:  13
  Step  13: 38 / Alert (summons FlameDog) x1 (7.185s)
  Step  34: 39 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed:  44   Index:  57
  Step   1: 40 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed:  44   Index:  70
  Step   3: 41 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  44   Index: 112
Tower of Bab-il 5F                                        Seed:  44   Index: 112
  Step  13: 42 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  44   Index: 156
  Step  47: 43 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  44   Index: 218
  Step  18: 44 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  61   Index:  12
  Step  12: 45 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                        Seed:  61   Index:  50
Travel to Baron                                           Seed:  61   Index:  65
Overworld (Baron)                                         Seed:  61   Index:  65
Castle Baron                                              Seed:  61   Index:  65
Airship Hook                                              Seed:  61   Index:  78
Overworld (Eblan)                                         Seed:  61   Index:  78
Cave Eblana B1F                                           Seed:  61   Index:  79
  Step  20: 46 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F Shop Warp                                 Seed:  61   Index: 121
  Cave Eblana B2F                                         Seed:  61   Index: 121
Pass to Bab-il (south)                                    Seed:  61   Index: 170
Pass to Bab-il (north)                                    Seed:  61   Index: 201
  Step  31: 47 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  61   Index: 234
  Step  15: 48 / Skull x4 (10.637s)
  Step  23: 49 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  32: 50 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  78   Index:  42
  Pass to Bab-il (north)                                  Seed:  78   Index:  42
  Pass to Bab-il (north) Save Room                        Seed:  78   Index:  46
    Extra Steps: 2
  Pass to Bab-il (north)                                  Seed:  78   Index:  48
Recruit Edge                                              Seed:  78   Index:  71
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  78   Index:  71
Pass to Bab-il (north)                                    Seed:  78   Index:  71
Tower of Bab-il 1F                                        Seed:  78   Index:  74
  Step   3: 51 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  44: 52 / Mad Ogre x2 (7.060s)
  Step  53: 53 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed:  78   Index: 156
  Step  39: 54 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed:  78   Index: 230
Tower of Bab-il B4F                                       Seed:  78   Index: 243
  Step   4: 55 / Balloon x3, Grudger x1 (7.145s)
  Step  33: 56 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  52: 57 / Egg (Lamia) x1 (7.601s)
  Step  63: 58 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  95   Index:  54
Save: Tower of Bab-il B3F                                 Seed:  95   Index:  90
Tower of Bab-il B3F                                       Seed:  95   Index:  90
Tower of Bab-il B4F                                       Seed:  95   Index:  97
Tower of Bab-il B5F                                       Seed:  95   Index: 100
Battle: Rubicant                                          Seed:  95   Index: 127
Equip Dwarf Axe When Removing Strength Ring               Seed:  95   Index: 127
Tower of Bab-il B5F                                       Seed:  95   Index: 127
Tower of Bab-il 8F (revisit)                              Seed:  95   Index: 128
  Extra Steps: 4
  Step  20: 59 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed:  95   Index: 148
Tower of Bab-il 6F (revisit)                              Seed:  95   Index: 172
  Step   9: 60 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  33: 61 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  95   Index: 222
Underworld (Castle of Dwarves)                            Seed:  95   Index: 222
Castle of Dwarves                                         Seed:  95   Index: 222
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  95   Index: 249
Sealed Cave                                               Seed:  95   Index: 250
Underworld (Tomra)                                        Seed: 112   Index:   1
Return to Castle of Dwarves                               Seed: 112   Index:   2
Castle of Dwarves                                         Seed: 112   Index:   2
Underworld (Castle of Dwarves)                            Seed: 112   Index:   3
Return to Mysidia                                         Seed: 112   Index:   4
Walk to the Big Whale                                     Seed: 112   Index:   4
  Overworld (Mysidia)                                     Seed: 112   Index:   4
Visit Hummingway First                                    Seed: 112   Index:   7
  Hummingway Cave                                         Seed: 112   Index:   7
  Lunar Overworld                                         Seed: 112   Index:  23
  Fly to Lunar Path                                       Seed: 112   Index:  24
  Lunar Overworld                                         Seed: 112   Index:  24
  Lunar Path (west)                                       Seed: 112   Index:  29
    Step   4: 62 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 112   Index:  67
    Step  15: 63 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed: 112   Index: 102
    Step  12: 64 / Red Worm x2 (7.506s)
    Step  14: 65 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 112   Index: 133
    Step   3: 66 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed: 112   Index: 150
  Lunar Overworld                                         Seed: 112   Index: 150
    Step  16: 67 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed: 112   Index: 168
  Lunar Overworld                                         Seed: 112   Index: 199
    Step  19: 68 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  27: 69 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 112   Index: 234
  Lunar Overworld                                         Seed: 129   Index:  16
Save: Before Giant of Bab-il                              Seed: 129   Index:  21
Giant of Bab-il Mouth                                     Seed: 129   Index:  21
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 129   Index:  40
Giant of Bab-il Chest                                     Seed: 129   Index:  42
  Step   4: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  38: 71 / Searcher (summons MacGiant) x1 (7.400s)
  Step  44: 72 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  70: 73 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 129   Index: 124
  Step  31: 74 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  36: 75 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 129   Index: 173
  Save: Giant of Bab-il Passage                           Seed: 129   Index: 173
  Giant of Bab-il Passage                                 Seed: 129   Index: 173
    Step  35: 76 / D.Machin x1 (7.496s)
    Step  42: 77 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  64: 78 / Searcher (summons D.Machin) x1, Beamer x2 (7.634s)
   (Step 128: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 190: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 193: 81 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 225: 82 / MacGiant x1, Machine x1, Beamer x1)
   (Step 235: 83 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 129   Index: 247
   (Step  54: 79 / Beamer x1, Machine x2, Horseman x1)
   (Step 116: 80 / Machine x3, Beamer x2)
   (Step 119: 81 / Machine x3, Beamer x2)
   (Step 151: 82 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 161: 83 / Machine x3, Beamer x2)
   (Step 183: 84 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 225: 85 / MacGiant x2)
   (Step 249: 86 / Beamer x1, Machine x2, Horseman x1)
   (Step 252: 87 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 129   Index: 255
Giant of Bab-il Lung                                      Seed: 129   Index: 255
Giant of Bab-il CPU                                       Seed: 146   Index:   6
Return to Moon                                            Seed: 146   Index:   8
Lunar Overworld                                           Seed: 146   Index:   8
Lunar Path (west)                                         Seed: 146   Index:  13
  Step  32: 79 / Red Worm x1, Grenade x3 (7.752s)
Lunar Overworld                                           Seed: 146   Index:  51
Lunar Path (east)                                         Seed: 146   Index:  86
  Step  21: 80 / Pudding x2, Grenade x2 (7.823s)
  Step  24: 81 / Pudding x2, Grenade x2 (7.823s)
Lunar Overworld                                           Seed: 146   Index: 117
Lunar Subterrane B1                                       Seed: 146   Index: 134
  Step   8: 82 / RedGiant x1 (6.683s)
Lunar Subterrane B2                                       Seed: 146   Index: 167
  Step   7: 83 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed: 146   Index: 196
Lunar Subterrane B4                                       Seed: 146   Index: 210
  Step   6: 84 / RedGiant x2 (6.721s)
  Step  33: 85 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed: 163   Index:  10
  Step   1: 86 / D.Fossil x1 (6.354s)
  Step   6: 87 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed: 163   Index:  39
Lunar Subterrane B5                                       Seed: 163   Index:  54
Lunar Subterrane B5 Passage A                             Seed: 163   Index:  71
  Extra Steps: 4
  Step   4: 88 / King-Ryu x1 (6.694s)
  Step  37: 89 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 163   Index: 108
Lunar Subterrane B5 Passage B                             Seed: 163   Index: 117
  Step  21: 90 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed: 163   Index: 149
  Lunar Subterrane B5                                     Seed: 163   Index: 149
Get Ninja Star on Lunar Core B1                           Seed: 163   Index: 161
  Lunar Subterrane B6                                     Seed: 163   Index: 161
    Step  35: 91 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed: 163   Index: 198
    Step   6: 92 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 163   Index: 211
  Save: Lunar Subterrane B7 Save Room                     Seed: 163   Index: 234
  Lunar Subterrane B7 Save Room                           Seed: 163   Index: 234
    Extra Steps: 58
  Lunar Subterrane B7                                     Seed: 180   Index:  43
  Lunar Core B1                                           Seed: 180   Index: 101
    Step  64: 93 / Behemoth x1 (7.413s)
    Step  69: 94 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 180   Index: 179
    Step   8: 95 / Behemoth x1 (7.413s)
    Step  23: 96 / Red D. x1 (23.119s)
    Step  55: 97 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 180   Index: 234
    Step  41: 98 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed: 197   Index:  30

Encounter Time:      810.051s
Other Time:          1378.263s
Total Time:          2188.315s

Base Total Time:     2402.816s
Time Saved:          214.502s

Optional Steps:      13
Extra Steps:         76
Encounters:          98

Base Encounters:     114
Encounters Saved:    16

Number of Variables: 142
