ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-7-gad6754d
SEED	254
MAXSTEP	128
MAXSEG	12
TASMODE	0
MINIMUM	1
FRAMES	132585409
VARS	C305500:1 C308F00:1 C30CA00:1 E000703:6 E302700:3 E305500:3 E308C00:16 E309200:30 E30BD00:29 E30C800:92 E30CD00:2 E310700:41 E310701:4 E316900:26 E316D01:2

Mt.Ordeals Summit                                         Seed: 254   Index:   0
Mt.Ordeals-7th station                                    Seed: 254   Index:  15
  Step  22: 1 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 254   Index:  57
Mt.Ordeals                                                Seed: 254   Index:  87
  Step  10: 2 / Soul x2, Red Bone x2 (8.881s)
  Step  33: 3 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 254   Index: 131
  Step  13: 4 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 254   Index: 144
Overworld (Mysidia)                                       Seed: 254   Index: 144
Town of Baron Serpent Road                                Seed: 254   Index: 144
Old Water-way                                             Seed: 254   Index: 148
  Step  32: 5 / Pike x3, Piranha x3 (8.025s)
  Step  45: 6 / Crocdile x1, Piranha x2 (9.538s)
  Step  77: 7 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 254   Index: 238
  Step  31: 8 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  47: 9 / Crocdile x2 (10.769s)
  Step  53: 10 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  15   Index:  36
Save: Castle Baron B1F                                    Seed:  15   Index:  62
Castle Baron B1F                                          Seed:  15   Index:  62
  Step   2: 11 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Save Room                                Seed:  15   Index:  72
Castle Baron B1F                                          Seed:  15   Index:  81
Castle Baron                                              Seed:  15   Index: 105
Battle: Kainazzo                                          Seed:  15   Index: 119
Overworld (Toroia)                                        Seed:  15   Index: 119
Toroian Castle                                            Seed:  15   Index: 120
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  15   Index: 134
  Optional Steps: 0
  Step  24: 12 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  15   Index: 171
Overworld (Toroia)                                        Seed:  15   Index: 171
Save: Before Cave Magnes                                  Seed:  15   Index: 172
Cave Magnes B1F                                           Seed:  15   Index: 172
  Extra Steps: 16
  Step  40: 13 / Ogre x2 (8.223s)
  Step  50: 14 / Mage x2 (8.585s)
  Step  83: 15 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  32   Index:   0
  Step   7: 16 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  32   Index:  41
  Cave Magnes B3F                                         Seed:  32   Index:  41
  Cave Magnes B3F Save Room                               Seed:  32   Index:  49
    Extra Steps: 30
  Cave Magnes B3F                                         Seed:  32   Index:  79
    Step  13: 17 / Panther x2 (8.033s)
    Step  62: 18 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  32   Index: 142
Cave Magnes B4F Inward Direct                             Seed:  32   Index: 153
  Cave Magnes B4F                                         Seed:  32   Index: 153
Battle: Dark Elf                                          Seed:  32   Index: 183
Overworld (Toroia)                                        Seed:  32   Index: 183
Black Chocobo to Toroia                                   Seed:  32   Index: 185
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  32   Index: 185
  Toroian Castle 1F                                       Seed:  32   Index: 185
    Optional Steps: 3
Overworld (Toroia)                                        Seed:  32   Index: 189
  Optional Steps: 2
  Extra Steps: 4
Save: Before Tower of Zot                                 Seed:  32   Index: 196
Tower of Zot 1F                                           Seed:  32   Index: 196
  Step  24: 19 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  32   Index: 234
  Step  49: 20 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  49   Index:  30
Tower of Zot 2F                                           Seed:  49   Index:  30
  Step  17: 21 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  49   Index:  47
  Step  11: 22 / Centaur x2, IceBeast x2 (10.289s)
  Step  14: 23 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  49   Index: 133
  Step  34: 24 / Slime x4 (8.548s)
  Step  53: 25 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:  49   Index: 193
Save: Tower of Zot 5F                                     Seed:  49   Index: 205
Tower of Zot 5F                                           Seed:  49   Index: 205
Battle: Magus Sisters                                     Seed:  49   Index: 217
Tower of Zot 5F                                           Seed:  49   Index: 217
Tower of Zot 6F                                           Seed:  49   Index: 218
Battle: Valvalis                                          Seed:  49   Index: 232
Castle Baron                                              Seed:  49   Index: 232
Fly to Agart                                              Seed:  49   Index: 251
Overworld (Eblan)                                         Seed:  49   Index: 251
Underworld (Castle of Dwarves)                            Seed:  49   Index: 252
Save: Before Dwarf Castle                                 Seed:  49   Index: 253
Castle of Dwarves Walk                                    Seed:  49   Index: 253
  Castle of Dwarves                                       Seed:  49   Index: 253
    Optional Steps: 21
    Extra Steps: 20
Underworld (Castle of Dwarves)                            Seed:  66   Index: 149
  Step  29: 26 / Armadilo x1, Tortoise x2 (6.803s)
  Step 101: 27 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 115: 28 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 117: 29 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  83   Index:  16
Tower of Bab-il 2F                                        Seed:  83   Index:  34
Tower of Bab-il 3F                                        Seed:  83   Index:  72
  Step  13: 30 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  83   Index: 130
Save: Tower of Bab-il 4F                                  Seed:  83   Index: 136
Tower of Bab-il 4F                                        Seed:  83   Index: 136
  Step   4: 31 / Chimera x1 (9.065s)
  Step  21: 32 / Chimera x2 (8.558s)
  Step  59: 33 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  83   Index: 197
  Step  32: 34 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  83   Index: 254
Tower of Bab-il 7F                                        Seed: 100   Index:  10
  Step  29: 35 / Stoneman x1, Medusa x1 (8.567s)
  Step  41: 36 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 100   Index:  53
Battle: Dr.Lugae                                          Seed: 100   Index:  78
Tower of Bab-il 8F                                        Seed: 100   Index:  78
  Step  13: 37 / Alert (summons Naga) x1 (7.143s)
  Step  24: 38 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 100   Index: 104
  Step  11: 39 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 100   Index: 148
Tower of Bab-il 5F                                        Seed: 100   Index: 161
  Step  20: 40 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 100   Index: 203
Tower of Bab-il 5F                                        Seed: 100   Index: 203
  Step  14: 41 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 100   Index: 247
  Step  26: 42 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  58: 43 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 117   Index:  53
  Step   6: 44 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  35: 45 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 117   Index: 103
Tower of Bab-il 1F                                        Seed: 117   Index: 141
Travel to Baron                                           Seed: 117   Index: 156
Overworld (Baron)                                         Seed: 117   Index: 156
Castle Baron                                              Seed: 117   Index: 156
Airship Hook                                              Seed: 117   Index: 169
Overworld (Eblan)                                         Seed: 117   Index: 169
Cave Eblana B1F                                           Seed: 117   Index: 170
Cave Eblana B2F Shop Walk                                 Seed: 117   Index: 212
  Cave Eblana B2F                                         Seed: 117   Index: 212
    Optional Steps: 2
    Extra Steps: 90
Pass to Bab-il (south)                                    Seed: 134   Index: 104
  Step   7: 46 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 134   Index: 135
  Step  33: 47 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 134   Index: 168
  Step  40: 48 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 134   Index: 232
  Pass to Bab-il (north)                                  Seed: 134   Index: 232
  Pass to Bab-il (north) Save Room                        Seed: 134   Index: 236
    Extra Steps: 2
  Pass to Bab-il (north)                                  Seed: 134   Index: 238
Recruit Edge                                              Seed: 151   Index:   5
Remove Dwarf Axe in Edge Menu                             Seed: 151   Index:   5
Pass to Bab-il (north)                                    Seed: 151   Index:   5
Tower of Bab-il 1F                                        Seed: 151   Index:   8
  Step  36: 49 / Balloon x4 (7.171s)
  Step  37: 50 / Balloon x3 (7.108s)
  Step  75: 51 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 151   Index:  90
  Step  15: 52 / Egg (Lamia) x1 (7.878s)
  Step  59: 53 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 151   Index: 164
  Step   9: 54 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 151   Index: 177
  Step  39: 55 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  66: 56 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 151   Index: 244
  Step  17: 57 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  23: 58 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 168   Index:  24
Tower of Bab-il B3F                                       Seed: 168   Index:  24
Tower of Bab-il B4F                                       Seed: 168   Index:  31
Tower of Bab-il B5F                                       Seed: 168   Index:  34
Battle: Rubicant                                          Seed: 168   Index:  61
Equip Dwarf Axe When Removing Strength Ring               Seed: 168   Index:  61
Tower of Bab-il B5F                                       Seed: 168   Index:  61
Tower of Bab-il 8F (revisit)                              Seed: 168   Index:  62
Tower of Bab-il 7F (revisit)                              Seed: 168   Index:  78
  Step  17: 59 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 168   Index: 102
Fly to Castle of Dwarves                                  Seed: 168   Index: 152
Underworld (Castle of Dwarves)                            Seed: 168   Index: 152
Castle of Dwarves                                         Seed: 168   Index: 152
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 168   Index: 179
Sealed Cave                                               Seed: 168   Index: 180
Underworld (Tomra)                                        Seed: 168   Index: 187
Return to Castle of Dwarves                               Seed: 168   Index: 188
Castle of Dwarves                                         Seed: 168   Index: 188
Underworld (Castle of Dwarves)                            Seed: 168   Index: 189
Return to Mysidia                                         Seed: 168   Index: 190
Walk to the Big Whale                                     Seed: 168   Index: 190
  Overworld (Mysidia)                                     Seed: 168   Index: 190
Visit Hummingway First                                    Seed: 168   Index: 193
  Hummingway Cave                                         Seed: 168   Index: 193
  Lunar Overworld                                         Seed: 168   Index: 209
  Fly to Lunar Path                                       Seed: 168   Index: 210
  Lunar Overworld                                         Seed: 168   Index: 210
  Lunar Path (west)                                       Seed: 168   Index: 215
  Lunar Overworld                                         Seed: 168   Index: 253
    Step  24: 60 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 185   Index:  32
    Step   9: 61 / Red Worm x2 (7.506s)
    Step  31: 62 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 185   Index:  63
  Recruit FuSoYa                                          Seed: 185   Index:  80
  Lunar Overworld                                         Seed: 185   Index:  80
  Lunar Path (east)                                       Seed: 185   Index:  98
  Lunar Overworld                                         Seed: 185   Index: 129
    Step  16: 63 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                                       Seed: 185   Index: 164
    Step   8: 64 / Red Worm x1, Grenade x3 (7.786s)
    Step  23: 65 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 185   Index: 202
Save: Before Giant of Bab-il                              Seed: 185   Index: 207
Giant of Bab-il Mouth                                     Seed: 185   Index: 207
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 185   Index: 225
Giant of Bab-il Chest                                     Seed: 185   Index: 227
  Step   6: 66 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  25: 67 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  35: 68 / MacGiant x1 (7.514s)
  Step  48: 69 / Searcher (summons MacGiant) x1 (7.400s)
  Step  67: 70 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 202   Index:  53
Grind Fight Search                                        Seed: 202   Index: 102
  Save: Giant of Bab-il Passage                           Seed: 202   Index: 102
  Giant of Bab-il Passage                                 Seed: 202   Index: 102
    Step   1: 71 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   7: 72 / Horseman x1, Machine x2 (7.737s)
    Step  33: 73 / MacGiant x1 (12.226s)
    Step  49: 74 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  97: 75 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 119: 76 / Horseman x1, Machine x2)
   (Step 176: 77 / MacGiant x1, Machine x1, Beamer x1)
   (Step 190: 78 / MacGiant x1)
   (Step 228: 79 / MacGiant x1)
   (Step 255: 80 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 202   Index: 176
   (Step  23: 75 / Machine x3, Beamer x2)
   (Step  45: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 102: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 78 / MacGiant x2)
   (Step 154: 79 / MacGiant x2)
   (Step 181: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 81 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 213: 82 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 255: 83 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 202   Index: 184
Giant of Bab-il Lung                                      Seed: 202   Index: 184
Giant of Bab-il CPU                                       Seed: 202   Index: 191
  Extra Steps: 29
Return to Moon                                            Seed: 202   Index: 222
Lunar Overworld                                           Seed: 202   Index: 222
Lunar Path (west)                                         Seed: 202   Index: 227
Lunar Overworld                                           Seed: 219   Index:   9
  Step  27: 75 / MoonCell x2, Pudding x2 (7.827s)
Lunar Path (east)                                         Seed: 219   Index:  44
  Step  30: 76 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed: 219   Index:  75
Lunar Subterrane B1                                       Seed: 219   Index:  92
Lunar Subterrane B2                                       Seed: 219   Index: 125
  Step   3: 77 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
  Step   8: 78 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed: 219   Index: 154
  Extra Steps: 26
  Step  21: 79 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed: 219   Index: 194
  Step   3: 80 / D.Bone x1, Warlock x1 (6.366s)
  Step   7: 81 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed: 219   Index: 250
Lunar Subterrane B4                                       Seed: 236   Index:  23
  Step  11: 82 / RedGiant x2 (6.721s)
Lunar Subterrane B5                                       Seed: 236   Index:  38
Lunar Subterrane B5 Passage A                             Seed: 236   Index:  55
  Step  11: 83 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed: 236   Index:  88
Lunar Subterrane B5 Passage B                             Seed: 236   Index:  97
  Step   1: 84 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed: 236   Index: 129
  Lunar Subterrane B5                                     Seed: 236   Index: 129
    Step   8: 85 / Blue D. x1 (10.877s)
Get Ninja Star on Lunar Subterrane B6                     Seed: 236   Index: 141
  Lunar Subterrane B6                                     Seed: 236   Index: 141
    Step   9: 86 / Ging-Ryu x1, RedGiant x1 (6.738s)
    Step  22: 87 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed: 236   Index: 190
  Lunar Subterrane B7                                     Seed: 236   Index: 203
  Save: Lunar Subterrane B7 Save Room                     Seed: 236   Index: 226
  Lunar Subterrane B7 Save Room                           Seed: 236   Index: 226
  Lunar Subterrane B7                                     Seed: 236   Index: 233
    Extra Steps: 2
    Step  21: 88 / Tricker x1 (6.815s)
    Step  23: 89 / King-Ryu x1 (6.694s)
    Step  60: 90 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed: 253   Index:  37
    Step  60: 91 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 253   Index: 105
    Step  15: 92 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 253   Index: 160
    Step   1: 93 / Behemoth x2 (7.471s)
    Step  20: 94 / Behemoth x2 (7.471s)
    Step  33: 95 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 253   Index: 212
  Step  13: 96 / Breath x1 (11.896s)
  Step  57: 97 / Mind x1 (12.517s)

Encounter Time:      792.851s
Other Time:          1413.272s
Total Time:          2206.124s

Base Total Time:     2268.053s
Time Saved:          61.929s

Optional Steps:      35
Extra Steps:         219
Encounters:          97

Base Encounters:     110
Encounters Saved:    13

Number of Variables: 142
