ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	80
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	49124802
VARS	FFFFFFFF:8 E302500:3 E302600:7 E308700:1 E308702:1 E309700:48

Overworld (Kaipo)                                                             Seed:  80   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                                             Seed:  80   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                                         Seed:  80   Index:  37
Overworld (Kaipo)                                                             Seed:  80   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                                         Seed:  80   Index:  69
Recruit Tellah                                                                Seed:  80   Index: 101
Watery Pass-South B1F                                                         Seed:  80   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                                         Seed:  80   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                                               Seed:  80   Index: 211
Watery Pass-South B2F                                                         Seed:  80   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                                         Seed:  80   Index: 254
Watery Pass-North B2F                                                         Seed:  97   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                                         Seed:  97   Index:  53
  Step  38: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  49: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                                             Seed:  97   Index: 113
Waterfalls B1F                                                                Seed:  97   Index: 122
Waterfalls B2F                                                                Seed:  97   Index: 123
  Step  25: 12 / TinyMage x4 (7.558s)
Waterfalls Lake                                                               Seed:  97   Index: 168
  Step  13: 13 / Aligator x1, Pike x2 (7.368s)
  Step  37: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                                              Seed:  97   Index: 205
Waterfalls Lake                                                               Seed:  97   Index: 205
Overworld (Kaipo)                                                             Seed:  97   Index: 206
Overworld (Damcyan)                                                           Seed:  97   Index: 217
Damcyan                                                                       Seed:  97   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                                           Seed:  97   Index: 231
Antlion B1F                                                                   Seed:  97   Index: 231
Antlion B2F Inward Direct                                                     Seed: 114   Index:  13
  Antlion B2F                                                                 Seed: 114   Index:  13
    Step   4: 15 / Cream x4 (7.552s)
    Step  20: 16 / Turtle x2 (7.487s)
    Step  36: 17 / Cream x4 (7.552s)
    Step  69: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                                                Seed: 114   Index:  93
Battle: Antlion                                                               Seed: 114   Index: 107
Antlion's Nest                                                                Seed: 114   Index: 107
  Step   7: 19 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                                    Seed: 114   Index: 122
  Antlion B2F                                                                 Seed: 114   Index: 122
    Step  44: 20 / Weeper x2 (7.132s)
Antlion B1F                                                                   Seed: 114   Index: 202
  Step  16: 21 / Imp x3, Imp Cap. x1 (6.753s)
  Step  24: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                                           Seed: 114   Index: 240
Overworld (Kaipo)                                                             Seed: 114   Index: 240
Kaipo Revisited                                                               Seed: 114   Index: 240
Overworld (Kaipo)                                                             Seed: 114   Index: 240
Overworld (Damcyan)                                                           Seed: 114   Index: 240
Mt.Hobs-West                                                                  Seed: 114   Index: 240
Mt.Hobs Summit                                                                Seed: 131   Index:  23
Battle: MomBomb                                                               Seed: 131   Index:  38
Mt.Hobs Summit                                                                Seed: 131   Index:  38
Mt.Hobs-East                                                                  Seed: 131   Index:  44
  Step   2: 23 / Turtle x2 (7.432s)
  Step  35: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  46: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                                             Seed: 131   Index:  90
  Step  22: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  70: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                                         Seed: 131   Index: 174
  Optional Steps: 7
Overworld (Fabul)                                                             Seed: 131   Index: 241
Fabul Boat and Leviatan                                                       Seed: 131   Index: 248
Overworld (Mysidia)                                                           Seed: 131   Index: 248
Mysidia                                                                       Seed: 148   Index:   1
Overworld (Mysidia)                                                           Seed: 148   Index:   1
Overworld (Mt.Ordeals)                                                        Seed: 148   Index:  11
  Step  33: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  34: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                                    Seed: 148   Index: 105
  Step   2: 30 / Spirit x3, Soul x1 (8.687s)
  Step  37: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                                        Seed: 148   Index: 148
  Step   1: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                                                Seed: 148   Index: 171
Mt.Ordeals-3rd station                                                        Seed: 148   Index: 171
  Step   3: 33 / Spirit x2, Soul x2, Red Bone x2 (9.695s)
Mt.Ordeals-7th station                                                        Seed: 148   Index: 176
  Step  40: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                                             Seed: 148   Index: 218
  Optional Steps: 1
Battle: Milon and Milon Z                                                     Seed: 148   Index: 236
Mt.Ordeals Summit                                                             Seed: 148   Index: 236
Paladin                                                                       Seed: 148   Index: 240
Mt.Ordeals Summit                                                             Seed: 148   Index: 240
  Optional Steps: 1
  Step   3: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  21: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                                        Seed: 165   Index:   7
  Step   4: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step   9: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                                        Seed: 165   Index:  49
  Step  26: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                                    Seed: 165   Index:  79
Overworld (Mt.Ordeals)                                                        Seed: 165   Index: 123
Take Chocobo to Mysidia                                                       Seed: 165   Index: 136
Overworld (Mysidia)                                                           Seed: 165   Index: 136
Town of Baron Serpent Road                                                    Seed: 165   Index: 136
  Extra Steps: 48
Credit Warp Fight Search                                                      Seed: 165   Index: 188
  Overworld (Baron)                                                           Seed: 165   Index: 188
    Extra Steps: 8
    Step   1: 40 / FloatEye x2 (7.230s)
    Step   8: 41 / Imp x4 (7.223s)
   (Step  16: 42 / Imp x3, SwordRat x1)
   (Step  77: 43 / Imp x3, SwordRat x1)
   (Step  89: 44 / FloatEye x1, Eagle x2)
   (Step 109: 45 / Imp x3)
   (Step 213: 46 / Imp x3)
   (Step 255: 47 / Imp x3)

Encounter Time:      318.921s
Other Time:          498.479s
Total Time:          817.401s

Base Total Time:     855.350s
Time Saved:          37.950s

Optional Steps:      10
Extra Steps:         58
Encounters:          41

Base Encounters:     43
Encounters Saved:    2

Number of Variables: 54
