ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	85
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	47497233
VARS	FFFFFFFF:6 E302500:1 E302600:10 E305400:14 E307400:10 E308702:1 E309700:6

Overworld (Kaipo)                                                             Seed:  85   Index:   0
Overworld (Kaipo)                                                             Seed:  85   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                                         Seed:  85   Index:  37
Overworld (Kaipo)                                                             Seed:  85   Index:  37
Watery Pass-South B1F                                                         Seed:  85   Index:  69
  Step   7: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  16: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                                                Seed:  85   Index: 101
Watery Pass-South B1F                                                         Seed:  85   Index: 101
  Step  16: 5 / Zombie x4 (7.148s)
Watery Pass-South B2F                                                         Seed:  85   Index: 121
  Step  19: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  36: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                                               Seed:  85   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                                                         Seed:  85   Index: 229
Watery Pass-South B3F                                                         Seed: 102   Index:  12
Watery Pass-North B2F                                                         Seed: 102   Index:  46
  Step   5: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                                         Seed: 102   Index:  67
  Step  24: 9 / Jelly x4 (7.324s)
  Step  35: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  48: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                                             Seed: 102   Index: 127
Waterfalls B1F                                                                Seed: 102   Index: 136
  Extra Steps: 10
Waterfalls B2F                                                                Seed: 102   Index: 147
Waterfalls Lake                                                               Seed: 102   Index: 192
  Step  25: 12 / Jelly x4 (7.324s)
Battle: Octomamm                                                              Seed: 102   Index: 229
Waterfalls Lake                                                               Seed: 102   Index: 229
Overworld (Kaipo)                                                             Seed: 102   Index: 230
  Step   5: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                                           Seed: 102   Index: 241
Damcyan                                                                       Seed: 102   Index: 245
  Optional Steps: 1
Overworld (Damcyan)                                                           Seed: 102   Index: 253
Antlion B1F                                                                   Seed: 102   Index: 253
  Step  20: 14 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                                     Seed: 119   Index:  35
  Antlion B2F                                                                 Seed: 119   Index:  35
    Step  14: 15 / Cream x4 (7.552s)
    Step  24: 16 / Turtle x2 (7.487s)
    Step  53: 17 / Cream x4 (7.552s)
Antlion's Nest                                                                Seed: 119   Index: 115
Battle: Antlion                                                               Seed: 119   Index: 129
Antlion's Nest                                                                Seed: 119   Index: 129
Antlion B2F Outward Direct                                                    Seed: 119   Index: 144
  Antlion B2F                                                                 Seed: 119   Index: 144
    Step  22: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  25: 19 / SandWorm x2 (6.858s)
    Step  33: 20 / Weeper x2 (7.132s)
    Step  65: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                                                   Seed: 119   Index: 224
Overworld (Damcyan)                                                           Seed: 136   Index:   6
Overworld (Kaipo)                                                             Seed: 136   Index:   6
Kaipo Revisited                                                               Seed: 136   Index:   6
Overworld (Kaipo)                                                             Seed: 136   Index:   6
Overworld (Damcyan)                                                           Seed: 136   Index:   6
Mt.Hobs-West                                                                  Seed: 136   Index:   6
Mt.Hobs Summit                                                                Seed: 136   Index:  45
Battle: MomBomb                                                               Seed: 136   Index:  60
Mt.Hobs Summit                                                                Seed: 136   Index:  60
Mt.Hobs-East                                                                  Seed: 136   Index:  66
  Step   5: 22 / Gargoyle x2 (7.630s)
  Step  13: 23 / Turtle x2 (7.432s)
  Step  24: 24 / Gargoyle x2 (7.630s)
  Step  45: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                                             Seed: 136   Index: 112
  Step  56: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                                         Seed: 136   Index: 196
  Optional Steps: 10
Overworld (Fabul)                                                             Seed: 153   Index:  10
Fabul Boat and Leviatan                                                       Seed: 153   Index:  17
Overworld (Mysidia)                                                           Seed: 153   Index:  17
  Step   8: 27 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                                       Seed: 153   Index:  26
Overworld (Mysidia)                                                           Seed: 153   Index:  26
Overworld (Mt.Ordeals)                                                        Seed: 153   Index:  36
  Step   8: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step   9: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  47: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  69: 31 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                                    Seed: 153   Index: 130
  Step  19: 32 / Spirit x3, Soul x1 (8.687s)
  Step  43: 33 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                                        Seed: 153   Index: 173
Recruit Tellah                                                                Seed: 153   Index: 196
Mt.Ordeals-3rd station                                                        Seed: 153   Index: 196
Mt.Ordeals-7th station                                                        Seed: 153   Index: 201
  Step  10: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                                             Seed: 153   Index: 243
  Optional Steps: 0
Battle: Milon and Milon Z                                                     Seed: 170   Index:   4
Mt.Ordeals Summit                                                             Seed: 170   Index:   4
  Step   1: 35 / Lilith x1, Red Bone x2 (8.744s)
Paladin                                                                       Seed: 170   Index:   8
Mt.Ordeals Summit                                                             Seed: 170   Index:   8
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed: 170   Index:  31
  Step  11: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                                        Seed: 170   Index:  73
  Step  22: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                                    Seed: 170   Index: 103
Overworld (Mt.Ordeals)                                                        Seed: 170   Index: 147
Take Chocobo to Mysidia                                                       Seed: 170   Index: 160
Overworld (Mysidia)                                                           Seed: 170   Index: 160
Town of Baron Serpent Road                                                    Seed: 170   Index: 160
  Extra Steps: 6
Credit Warp Fight Search                                                      Seed: 170   Index: 170
  Overworld (Baron)                                                           Seed: 170   Index: 170
    Extra Steps: 6
    Step   1: 38 / Eagle x3 (7.417s)
    Step   6: 39 / Imp x4 (7.223s)
   (Step  19: 40 / FloatEye x2)
   (Step  49: 41 / Imp x3, SwordRat x1)
   (Step 126: 42 / Imp x3, SwordRat x1)
   (Step 149: 43 / Imp x3)
   (Step 231: 44 / FloatEye x1, Eagle x2)

Encounter Time:      298.229s
Other Time:          492.090s
Total Time:          790.319s

Base Total Time:     1083.744s
Time Saved:          293.425s

Optional Steps:      12
Extra Steps:         36
Encounters:          39

Base Encounters:     53
Encounters Saved:    14

Number of Variables: 54
