ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	133
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	48751970
VARS	FFFFFFFF:6 E000200:4 E000600:2 E302500:17 E302600:10 E305400:24 E308401:6 E308700:1 E308702:1 E309700:2

Overworld (Kaipo)                                                             Seed: 133   Index:   0
Overworld (Kaipo)                                                             Seed: 133   Index:   1
Kaipo                                                                         Seed: 133   Index:  37
Overworld (Kaipo)                                                             Seed: 133   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                                         Seed: 133   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                                                Seed: 133   Index: 101
Watery Pass-South B1F                                                         Seed: 133   Index: 101
  Step  10: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                                         Seed: 133   Index: 121
  Step  87: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                                               Seed: 133   Index: 211
  Extra Steps: 24
Watery Pass-South B2F                                                         Seed: 133   Index: 239
Watery Pass-South B3F                                                         Seed: 150   Index:  22
  Step  22: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  23: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                                         Seed: 150   Index:  56
Watery Pass-North B1F                                                         Seed: 150   Index:  77
  Step   6: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  30: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                                             Seed: 150   Index: 137
  Extra Steps: 4
  Step  12: 10 / Sandpede x1, Sand Man x2 (7.188s)
Waterfalls B1F                                                                Seed: 150   Index: 150
Waterfalls B2F                                                                Seed: 150   Index: 151
  Step  22: 11 / Aligator x2 (7.544s)
Waterfalls Lake                                                               Seed: 150   Index: 196
  Step  20: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                                              Seed: 150   Index: 233
Waterfalls Lake                                                               Seed: 150   Index: 233
Overworld (Kaipo)                                                             Seed: 150   Index: 234
  Step   9: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                                           Seed: 150   Index: 245
Damcyan                                                                       Seed: 150   Index: 249
  Optional Steps: 1
  Extra Steps: 16
Overworld (Damcyan)                                                           Seed: 167   Index:  17
Antlion B1F                                                                   Seed: 167   Index:  17
Antlion B2F Inward Direct                                                     Seed: 167   Index:  55
  Antlion B2F                                                                 Seed: 167   Index:  55
    Step  40: 14 / Cream x4 (7.552s)
Antlion's Nest                                                                Seed: 167   Index: 135
Battle: Antlion                                                               Seed: 167   Index: 149
Antlion's Nest                                                                Seed: 167   Index: 149
Antlion B2F Outward Direct                                                    Seed: 167   Index: 164
  Antlion B2F                                                                 Seed: 167   Index: 164
    Step   7: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  25: 16 / Weeper x2 (7.132s)
    Step  32: 17 / Turtle x2 (7.464s)
    Step  40: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                                                   Seed: 167   Index: 244
  Step  21: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  33: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                                           Seed: 184   Index:  26
Overworld (Kaipo)                                                             Seed: 184   Index:  26
Kaipo Revisited                                                               Seed: 184   Index:  26
Overworld (Kaipo)                                                             Seed: 184   Index:  26
Overworld (Damcyan)                                                           Seed: 184   Index:  26
Mt.Hobs-West                                                                  Seed: 184   Index:  26
  Step  15: 21 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                                                Seed: 184   Index:  65
Battle: MomBomb                                                               Seed: 184   Index:  80
Mt.Hobs Summit                                                                Seed: 184   Index:  80
Mt.Hobs-East                                                                  Seed: 184   Index:  86
Overworld (Fabul)                                                             Seed: 184   Index: 132
  Step  13: 22 / Imp Cap. x4, Imp x2 (8.467s)
  Step  40: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  55: 24 / Cocktric x3 (8.241s)
  Step  70: 25 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                                         Seed: 184   Index: 216
  Optional Steps: 10
Overworld (Fabul)                                                             Seed: 201   Index:  30
Fabul Boat and Leviatan                                                       Seed: 201   Index:  37
Overworld (Mysidia)                                                           Seed: 201   Index:  37
Mysidia                                                                       Seed: 201   Index:  46
Overworld (Mysidia)                                                           Seed: 201   Index:  46
Overworld (Mt.Ordeals)                                                        Seed: 201   Index:  56
  Extra Steps: 2
  Step  47: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  50: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  53: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  79: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  95: 30 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                                    Seed: 201   Index: 152
Mt.Ordeals-3rd station                                                        Seed: 201   Index: 195
  Step   4: 31 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                                                Seed: 201   Index: 218
Mt.Ordeals-3rd station                                                        Seed: 201   Index: 218
  Step   3: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                                                        Seed: 201   Index: 223
Mt.Ordeals Summit                                                             Seed: 218   Index:   9
  Optional Steps: 1
  Step  13: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                                     Seed: 218   Index:  27
Mt.Ordeals Summit                                                             Seed: 218   Index:  27
Paladin                                                                       Seed: 218   Index:  31
Mt.Ordeals Summit                                                             Seed: 218   Index:  31
  Optional Steps: 1
  Step   5: 34 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                                        Seed: 218   Index:  54
  Step  20: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                                        Seed: 218   Index:  96
  Step   5: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                                    Seed: 218   Index: 126
  Extra Steps: 6
  Step   7: 37 / Red Bone x1, Skelton x3 (7.844s)
  Step  49: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                                        Seed: 218   Index: 176
Take Chocobo to Mysidia                                                       Seed: 218   Index: 189
Overworld (Mysidia)                                                           Seed: 218   Index: 189
Town of Baron Serpent Road                                                    Seed: 218   Index: 189
  Extra Steps: 2
Credit Warp Fight Search                                                      Seed: 218   Index: 195
  Overworld (Baron)                                                           Seed: 218   Index: 195
    Extra Steps: 6
    Step   2: 39 / FloatEye x2 (7.230s)
    Step   6: 40 / Imp x3, SwordRat x1 (7.227s)
   (Step  95: 41 / FloatEye x2)
   (Step 127: 42 / FloatEye x1, Eagle x2)
   (Step 198: 43 / FloatEye x1, Eagle x2)
   (Step 211: 44 / Eagle x3)
   (Step 224: 45 / FloatEye x1, Eagle x2)

Encounter Time:      312.718s
Other Time:          498.479s
Total Time:          811.197s

Base Total Time:     937.575s
Time Saved:          126.378s

Optional Steps:      13
Extra Steps:         60
Encounters:          40

Base Encounters:     47
Encounters Saved:    7

Number of Variables: 54
