ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	142
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	50359558
VARS	FFFFFFFF:4 E000502:28 E302600:10 E308700:1 E308702:1 E309700:20

Overworld (Kaipo)                                                             Seed: 142   Index:   0
Overworld (Kaipo)                                                             Seed: 142   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                                         Seed: 142   Index:  37
Overworld (Kaipo)                                                             Seed: 142   Index:  37
Watery Pass-South B1F                                                         Seed: 142   Index:  69
  Step   2: 2 / Pike x3 (6.935s)
Recruit Tellah                                                                Seed: 142   Index: 101
Watery Pass-South B1F                                                         Seed: 142   Index: 101
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                                         Seed: 142   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  31: 5 / CaveToad x3 (7.014s)
  Step  53: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                                               Seed: 142   Index: 211
Watery Pass-South B2F                                                         Seed: 142   Index: 215
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                                         Seed: 142   Index: 254
Watery Pass-North B2F                                                         Seed: 159   Index:  32
Watery Pass-North B1F                                                         Seed: 159   Index:  53
  Step  22: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  55: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                                             Seed: 159   Index: 113
Waterfalls B1F                                                                Seed: 159   Index: 122
Waterfalls B2F                                                                Seed: 159   Index: 123
  Step  15: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  31: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                                               Seed: 159   Index: 168
  Step  17: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                                              Seed: 159   Index: 205
Waterfalls Lake                                                               Seed: 159   Index: 205
Overworld (Kaipo)                                                             Seed: 159   Index: 206
  Step   5: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                                           Seed: 159   Index: 217
Damcyan                                                                       Seed: 159   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                                           Seed: 159   Index: 228
Antlion B1F                                                                   Seed: 159   Index: 228
  Step  20: 14 / Imp x3 (6.649s)
  Step  32: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                                     Seed: 176   Index:  10
  Antlion B2F                                                                 Seed: 176   Index:  10
    Step  32: 16 / Weeper x2 (7.114s)
Antlion's Nest                                                                Seed: 176   Index:  90
Battle: Antlion                                                               Seed: 176   Index: 104
Antlion's Nest                                                                Seed: 176   Index: 104
Antlion B2F Outward Direct                                                    Seed: 176   Index: 119
  Antlion B2F                                                                 Seed: 176   Index: 119
    Step   3: 17 / Turtle x2 (7.464s)
    Step  46: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  51: 19 / Turtle x2 (7.464s)
Antlion B1F                                                                   Seed: 176   Index: 199
  Step   3: 20 / Turtle x1, Imp x2 (7.009s)
  Step  20: 21 / Basilisk x1, Imp x3 (6.783s)
  Step  35: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                                           Seed: 176   Index: 237
Overworld (Kaipo)                                                             Seed: 176   Index: 237
Kaipo Revisited                                                               Seed: 176   Index: 237
Overworld (Kaipo)                                                             Seed: 176   Index: 237
Overworld (Damcyan)                                                           Seed: 176   Index: 237
Mt.Hobs-West                                                                  Seed: 176   Index: 237
  Step  37: 23 / Spirit x2 (8.028s)
Mt.Hobs Summit                                                                Seed: 193   Index:  20
Battle: MomBomb                                                               Seed: 193   Index:  35
Mt.Hobs Summit                                                                Seed: 193   Index:  35
  Step   5: 24 / Skelton x4 (7.819s)
Mt.Hobs-East                                                                  Seed: 193   Index:  41
Overworld (Fabul)                                                             Seed: 193   Index:  87
  Step  17: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  19: 26 / Cocktric x3 (8.241s)
  Step  69: 27 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                                         Seed: 193   Index: 171
  Optional Steps: 10
Overworld (Fabul)                                                             Seed: 193   Index: 241
Fabul Boat and Leviatan                                                       Seed: 193   Index: 248
Overworld (Mysidia)                                                           Seed: 193   Index: 248
Mysidia                                                                       Seed: 210   Index:   1
Overworld (Mysidia)                                                           Seed: 210   Index:   1
Overworld (Mt.Ordeals)                                                        Seed: 210   Index:  11
  Step  27: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  59: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  73: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed: 210   Index: 105
  Step  29: 31 / Skelton x3, Red Bone x2 (8.244s)
  Step  34: 32 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                                        Seed: 210   Index: 148
Recruit Tellah                                                                Seed: 210   Index: 171
Mt.Ordeals-3rd station                                                        Seed: 210   Index: 171
Mt.Ordeals-7th station                                                        Seed: 210   Index: 176
  Step  24: 33 / Lilith x1, Red Bone x2 (8.912s)
  Step  31: 34 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                                             Seed: 210   Index: 218
  Optional Steps: 1
Battle: Milon and Milon Z                                                     Seed: 210   Index: 236
Mt.Ordeals Summit                                                             Seed: 210   Index: 236
Paladin                                                                       Seed: 210   Index: 240
Mt.Ordeals Summit                                                             Seed: 210   Index: 240
  Optional Steps: 1
  Step   2: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step   4: 36 / Ghoul x2, Soul x2 (8.971s)
  Step  19: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                                        Seed: 227   Index:   7
Mt.Ordeals-3rd station                                                        Seed: 227   Index:  49
  Step   6: 38 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                                    Seed: 227   Index:  79
  Step  21: 39 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                                        Seed: 227   Index: 123
  Step   5: 40 / Raven x1 (8.065s)
  Step   9: 41 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                                       Seed: 227   Index: 136
Overworld (Mysidia)                                                           Seed: 227   Index: 136
  Extra Steps: 28
  Step  28: 42 / Imp Cap. x3, Needler x1 (7.897s)
Town of Baron Serpent Road                                                    Seed: 227   Index: 164
  Extra Steps: 20
Credit Warp Fight Search                                                      Seed: 227   Index: 188
  Overworld (Baron)                                                           Seed: 227   Index: 188
    Extra Steps: 4
    Step   2: 43 / FloatEye x1, Eagle x2 (7.365s)
    Step   4: 44 / Imp x4 (7.223s)
   (Step  40: 45 / Imp x3, SwordRat x1)
   (Step 125: 46 / Imp x3, SwordRat x1)
   (Step 133: 47 / Imp x3, SwordRat x1)
   (Step 194: 48 / Imp x3, SwordRat x1)
   (Step 230: 49 / Imp x4)
   (Step 247: 50 / Imp x3, SwordRat x1)

Encounter Time:      342.129s
Other Time:          495.817s
Total Time:          837.946s

Base Total Time:     857.357s
Time Saved:          19.411s

Optional Steps:      12
Extra Steps:         52
Encounters:          44

Base Encounters:     44
Encounters Saved:    0

Number of Variables: 54
