ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	147
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	48746488
VARS	FFFFFFFF:4 C307801:1 E000501:8 E302600:20 E305400:58 E307400:116 E307803:12 E307B01:22 E308400:8 E308501:4

Overworld (Kaipo)                                                             Seed: 147   Index:   0
Overworld (Kaipo)                                                             Seed: 147   Index:   1
Kaipo                                                                         Seed: 147   Index:  37
Overworld (Kaipo)                                                             Seed: 147   Index:  37
  Step   8: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                                         Seed: 147   Index:  69
Recruit Tellah                                                                Seed: 147   Index: 101
Watery Pass-South B1F                                                         Seed: 147   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
Watery Pass-South B2F                                                         Seed: 147   Index: 121
  Step  21: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  28: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                                               Seed: 147   Index: 211
  Extra Steps: 58
Watery Pass-South B2F                                                         Seed: 164   Index:  17
Watery Pass-South B3F                                                         Seed: 164   Index:  56
  Step  19: 6 / Zombie x4 (7.148s)
Watery Pass-North B2F                                                         Seed: 164   Index:  90
Watery Pass-North B1F                                                         Seed: 164   Index: 111
  Step  27: 7 / Jelly x4 (7.324s)
Overworld (Kaipo)                                                             Seed: 164   Index: 171
Waterfalls B1F                                                                Seed: 164   Index: 180
  Extra Steps: 116
Waterfalls B2F                                                                Seed: 181   Index:  41
Waterfalls Lake                                                               Seed: 181   Index:  86
Battle: Octomamm                                                              Seed: 181   Index: 123
Waterfalls Lake                                                               Seed: 181   Index: 123
Overworld (Kaipo)                                                             Seed: 181   Index: 124
Overworld (Damcyan)                                                           Seed: 181   Index: 135
Damcyan                                                                       Seed: 181   Index: 139
  Optional Steps: 0
Overworld (Damcyan)                                                           Seed: 181   Index: 146
Antlion B1F                                                                   Seed: 181   Index: 146
  Step  24: 8 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                                     Seed: 181   Index: 184
  Antlion B2F                                                                 Seed: 181   Index: 184
    Step   3: 9 / Weeper x2 (7.114s)
    Step  18: 10 / Turtle x2 (7.487s)
    Step  50: 11 / Weeper x2 (7.114s)
    Step  68: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                                                Seed: 198   Index:   8
  Step  11: 13 / Basilisk x1, Turtle x1 (7.110s)
Battle: Antlion                                                               Seed: 198   Index:  22
Antlion's Nest                                                                Seed: 198   Index:  22
Antlion B2F Outward Charm Room Steps                                          Seed: 198   Index:  37
  Antlion B2F                                                                 Seed: 198   Index:  37
  Antlion B2F Treasure Room                                                   Seed: 198   Index:  88
    Extra Steps: 22
  Antlion B2F                                                                 Seed: 198   Index: 110
    Extra Steps: 12
    Step  25: 14 / Cream x4 (7.523s)
    Step  46: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                                                   Seed: 198   Index: 156
  Step  28: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                                           Seed: 198   Index: 194
Overworld (Kaipo)                                                             Seed: 198   Index: 194
Kaipo Revisited                                                               Seed: 198   Index: 194
Overworld (Kaipo)                                                             Seed: 198   Index: 194
Overworld (Damcyan)                                                           Seed: 198   Index: 194
Mt.Hobs-West                                                                  Seed: 198   Index: 194
  Step  27: 17 / Bomb x3 (8.832s)
Mt.Hobs Summit                                                                Seed: 198   Index: 233
Battle: MomBomb                                                               Seed: 198   Index: 248
Mt.Hobs Summit                                                                Seed: 198   Index: 248
Mt.Hobs-East                                                                  Seed: 198   Index: 254
  Step  24: 18 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                                             Seed: 215   Index:  44
  Step  40: 19 / Imp Cap. x4, Imp x2 (8.467s)
  Step  57: 20 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                                         Seed: 215   Index: 128
  Optional Steps: 10
  Extra Steps: 10
Overworld (Fabul)                                                             Seed: 215   Index: 208
Fabul Boat and Leviatan                                                       Seed: 215   Index: 215
Overworld (Mysidia)                                                           Seed: 215   Index: 215
Mysidia                                                                       Seed: 215   Index: 224
Overworld (Mysidia)                                                           Seed: 215   Index: 224
  Extra Steps: 8
Overworld (Mt.Ordeals)                                                        Seed: 215   Index: 242
  Step  17: 21 / Needler x2, SwordRat x2 (8.097s)
  Step  69: 22 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                                    Seed: 232   Index:  80
  Extra Steps: 8
  Step  51: 23 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                                        Seed: 232   Index: 131
  Step   6: 24 / Revenant x1, Ghoul x3 (8.911s)
  Step  19: 25 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                                                Seed: 232   Index: 154
Mt.Ordeals-3rd station                                                        Seed: 232   Index: 154
  Extra Steps: 4
  Step   9: 26 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                                        Seed: 232   Index: 163
  Step  27: 27 / Lilith x2 (9.842s)
  Step  29: 28 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Mt.Ordeals Summit                                                             Seed: 232   Index: 205
  Optional Steps: 0
Battle: Milon and Milon Z                                                     Seed: 232   Index: 222
Mt.Ordeals Summit                                                             Seed: 232   Index: 222
Paladin                                                                       Seed: 232   Index: 226
Mt.Ordeals Summit                                                             Seed: 232   Index: 226
  Optional Steps: 0
  Step   1: 29 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                                        Seed: 232   Index: 248
  Step   8: 30 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                                        Seed: 249   Index:  34
Mt.Ordeals                                                                    Seed: 249   Index:  64
  Step   1: 31 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                                        Seed: 249   Index: 108
Take Chocobo to Mysidia                                                       Seed: 249   Index: 121
Overworld (Mysidia)                                                           Seed: 249   Index: 121
Town of Baron Serpent Road                                                    Seed: 249   Index: 121
Credit Warp Fight Search                                                      Seed: 249   Index: 125
  Overworld (Baron)                                                           Seed: 249   Index: 125
    Extra Steps: 4
    Step   1: 32 / Imp x3 (7.174s)
    Step   4: 33 / Imp x4 (7.223s)
   (Step  36: 34 / Eagle x3)
   (Step  68: 35 / FloatEye x2)
   (Step 100: 36 / Imp x3)
   (Step 144: 37 / FloatEye x2)
   (Step 166: 38 / Imp x3)
   (Step 212: 39 / FloatEye x1, Eagle x2)

Encounter Time:      260.113s
Other Time:          550.993s
Total Time:          811.106s

Base Total Time:     854.178s
Time Saved:          43.073s

Optional Steps:      10
Extra Steps:         242
Encounters:          33

Base Encounters:     44
Encounters Saved:    11

Number of Variables: 54
