ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	153
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	50648220
VARS	FFFFFFFF:4 E000600:2 E302600:32 E305400:46 E307400:20 E307F01:2 E309700:22

Overworld (Kaipo)                                                             Seed: 153   Index:   0
Overworld (Kaipo)                                                             Seed: 153   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                                         Seed: 153   Index:  37
Overworld (Kaipo)                                                             Seed: 153   Index:  37
  Step   7: 2 / SandMoth x2, Larva x2 (7.049s)
  Step   8: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                                         Seed: 153   Index:  69
  Step  14: 4 / Pike x3 (6.935s)
Recruit Tellah                                                                Seed: 153   Index: 101
Watery Pass-South B1F                                                         Seed: 153   Index: 101
  Step   4: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                                         Seed: 153   Index: 121
  Step  28: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 7 / CaveToad x3 (7.014s)
  Step  90: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                                               Seed: 153   Index: 211
  Extra Steps: 46
Watery Pass-South B2F                                                         Seed: 170   Index:   5
  Step  37: 9 / Pike x3 (7.152s)
Watery Pass-South B3F                                                         Seed: 170   Index:  44
Watery Pass-North B2F                                                         Seed: 170   Index:  78
  Step  17: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                                         Seed: 170   Index:  99
Overworld (Kaipo)                                                             Seed: 170   Index: 159
Waterfalls B1F                                                                Seed: 170   Index: 168
  Extra Steps: 20
Waterfalls B2F                                                                Seed: 170   Index: 189
  Step  15: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  30: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                                               Seed: 170   Index: 234
Battle: Octomamm                                                              Seed: 187   Index:  15
Waterfalls Lake                                                               Seed: 187   Index:  15
Overworld (Kaipo)                                                             Seed: 187   Index:  16
  Step   5: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                                           Seed: 187   Index:  27
Damcyan                                                                       Seed: 187   Index:  31
  Optional Steps: 0
Overworld (Damcyan)                                                           Seed: 187   Index:  38
Antlion B1F                                                                   Seed: 187   Index:  38
  Step   2: 14 / Imp x3 (6.649s)
  Step  25: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                                     Seed: 187   Index:  76
  Antlion B2F                                                                 Seed: 187   Index:  76
    Step  69: 16 / SandWorm x1, Sandpede x1 (6.829s)
Antlion's Nest                                                                Seed: 187   Index: 156
Battle: Antlion                                                               Seed: 187   Index: 170
Antlion's Nest                                                                Seed: 187   Index: 170
  Step   2: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                                    Seed: 187   Index: 185
  Antlion B2F                                                                 Seed: 187   Index: 185
    Step   6: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  48: 19 / Turtle x2 (7.464s)
    Step  67: 20 / Turtle x2 (7.464s)
    Step  77: 21 / Weeper x2 (7.132s)
Antlion B1F                                                                   Seed: 204   Index:   9
  Step  29: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                                           Seed: 204   Index:  47
Overworld (Kaipo)                                                             Seed: 204   Index:  47
Kaipo Revisited                                                               Seed: 204   Index:  47
Overworld (Kaipo)                                                             Seed: 204   Index:  47
Overworld (Damcyan)                                                           Seed: 204   Index:  47
Mt.Hobs-West                                                                  Seed: 204   Index:  47
  Step  23: 23 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                                                Seed: 204   Index:  86
Battle: MomBomb                                                               Seed: 204   Index: 101
Mt.Hobs Summit                                                                Seed: 204   Index: 101
  Extra Steps: 2
  Step   8: 24 / Cocktric x3 (7.853s)
Mt.Hobs-East                                                                  Seed: 204   Index: 109
  Step  26: 25 / Gargoyle x2 (7.630s)
  Step  42: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                                             Seed: 204   Index: 155
  Step  44: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  66: 28 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                                         Seed: 204   Index: 239
  Optional Steps: 10
  Extra Steps: 22
Overworld (Fabul)                                                             Seed: 221   Index:  75
Fabul Boat and Leviatan                                                       Seed: 221   Index:  82
Overworld (Mysidia)                                                           Seed: 221   Index:  82
Mysidia                                                                       Seed: 221   Index:  91
Overworld (Mysidia)                                                           Seed: 221   Index:  91
  Step   9: 29 / Raven x1, Cocktric x3 (9.100s)
Overworld (Mt.Ordeals)                                                        Seed: 221   Index: 101
  Extra Steps: 2
  Step  27: 30 / Raven x1 (8.356s)
  Step  31: 31 / Raven x1, Cocktric x3 (9.100s)
  Step  32: 32 / Raven x1 (8.356s)
  Step  74: 33 / Needler x2, SwordRat x2 (8.097s)
  Step  96: 34 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed: 221   Index: 197
  Step   4: 35 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                                        Seed: 221   Index: 240
Recruit Tellah                                                                Seed: 238   Index:   7
Mt.Ordeals-3rd station                                                        Seed: 238   Index:   7
Mt.Ordeals-7th station                                                        Seed: 238   Index:  12
  Step  22: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                                             Seed: 238   Index:  54
  Optional Steps: 0
  Step  12: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                                     Seed: 238   Index:  71
Mt.Ordeals Summit                                                             Seed: 238   Index:  71
Paladin                                                                       Seed: 238   Index:  75
Mt.Ordeals Summit                                                             Seed: 238   Index:  75
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed: 238   Index:  97
  Step   1: 38 / Revenant x1, Ghoul x3 (8.489s)
  Step  16: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                                        Seed: 238   Index: 139
  Step  11: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  23: 41 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                                    Seed: 238   Index: 169
Overworld (Mt.Ordeals)                                                        Seed: 238   Index: 213
Take Chocobo to Mysidia                                                       Seed: 238   Index: 226
Overworld (Mysidia)                                                           Seed: 238   Index: 226
Town of Baron Serpent Road                                                    Seed: 238   Index: 226
  Extra Steps: 22
Credit Warp Fight Search                                                      Seed: 238   Index: 252
  Overworld (Baron)                                                           Seed: 238   Index: 252
    Extra Steps: 4
    Step   2: 42 / FloatEye x1, Eagle x2 (7.365s)
    Step   4: 43 / Imp x3, SwordRat x1 (7.227s)
   (Step  41: 44 / Imp x3, SwordRat x1)
   (Step 101: 45 / Imp x3, SwordRat x1)
   (Step 124: 46 / Imp x3, SwordRat x1)
   (Step 134: 47 / Eagle x3)
   (Step 148: 48 / Imp x3)
   (Step 184: 49 / Imp x4)

Encounter Time:      329.361s
Other Time:          513.388s
Total Time:          842.749s

Base Total Time:     890.981s
Time Saved:          48.232s

Optional Steps:      10
Extra Steps:         118
Encounters:          43

Base Encounters:     46
Encounters Saved:    3

Number of Variables: 54
