ROUTE	Final Fantasy IV Any% (Credits Warp)
VERSION	1
ROSA	f2aeb34+
SEED	211
MAXSTEP	150
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	49487450
VARS	FFFFFFFF:10 E000202:6 E302500:23 E302600:12 E307200:2 E307400:68 E307701:8 E307E00:3 E308401:6 E308700:1 E308702:1 E309700:12

Overworld (Kaipo)                                                             Seed: 211   Index:   0
Overworld (Kaipo)                                                             Seed: 211   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
Kaipo                                                                         Seed: 211   Index:  37
Overworld (Kaipo)                                                             Seed: 211   Index:  37
Watery Pass-South B1F                                                         Seed: 211   Index:  69
  Step  15: 2 / CaveToad x3 (6.825s)
Recruit Tellah                                                                Seed: 211   Index: 101
Watery Pass-South B1F                                                         Seed: 211   Index: 101
Watery Pass-South B2F                                                         Seed: 211   Index: 121
  Step  13: 3 / Pike x2, EvilShel x2 (7.149s)
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  79: 5 / Zombie x4 (7.148s)
  Step  86: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                                               Seed: 211   Index: 211
Watery Pass-South B2F                                                         Seed: 211   Index: 215
  Step  27: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                                         Seed: 211   Index: 254
  Step   5: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                                         Seed: 228   Index:  32
  Extra Steps: 2
  Step  23: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                                         Seed: 228   Index:  55
Overworld (Kaipo)                                                             Seed: 228   Index: 115
Waterfalls B1F                                                                Seed: 228   Index: 124
  Extra Steps: 68
Waterfalls B2F                                                                Seed: 228   Index: 193
  Step  35: 10 / Mad Toad x4 (7.317s)
Waterfalls Lake                                                               Seed: 228   Index: 238
Battle: Octomamm                                                              Seed: 245   Index:  19
Waterfalls Lake                                                               Seed: 245   Index:  19
Overworld (Kaipo)                                                             Seed: 245   Index:  20
Overworld (Damcyan)                                                           Seed: 245   Index:  31
Damcyan                                                                       Seed: 245   Index:  35
  Optional Steps: 1
  Extra Steps: 22
Overworld (Damcyan)                                                           Seed: 245   Index:  65
Antlion B1F                                                                   Seed: 245   Index:  65
Antlion B2F Inward Direct                                                     Seed: 245   Index: 103
  Antlion B2F                                                                 Seed: 245   Index: 103
    Step  23: 11 / Turtle x2 (7.487s)
    Step  26: 12 / Cream x4 (7.552s)
    Step  59: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  76: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                                                Seed: 245   Index: 183
  Step  11: 15 / Cream x4 (7.552s)
Battle: Antlion                                                               Seed: 245   Index: 197
Antlion's Nest                                                                Seed: 245   Index: 197
  Step  13: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                                    Seed: 245   Index: 212
  Antlion B2F                                                                 Seed: 245   Index: 212
Antlion B1F                                                                   Seed:   6   Index:  36
  Extra Steps: 8
  Step  20: 17 / Imp x3 (6.648s)
  Step  45: 18 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                                           Seed:   6   Index:  82
Overworld (Kaipo)                                                             Seed:   6   Index:  82
  Extra Steps: 6
  Step   5: 19 / SandMoth x2, Larva x2 (7.135s)
Kaipo Revisited                                                               Seed:   6   Index:  88
Overworld (Kaipo)                                                             Seed:   6   Index:  88
Overworld (Damcyan)                                                           Seed:   6   Index:  88
Mt.Hobs-West                                                                  Seed:   6   Index:  88
  Extra Steps: 3
  Step  42: 20 / Gargoyle x2 (8.791s)
Mt.Hobs Summit                                                                Seed:   6   Index: 130
Battle: MomBomb                                                               Seed:   6   Index: 145
Mt.Hobs Summit                                                                Seed:   6   Index: 145
  Step   1: 21 / Spirit x2 (7.652s)
Mt.Hobs-East                                                                  Seed:   6   Index: 151
  Step   8: 22 / Gargoyle x2 (7.630s)
  Step  31: 23 / Turtle x2 (7.432s)
  Step  32: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                                             Seed:   6   Index: 197
  Step  61: 25 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                                         Seed:  23   Index:  25
  Optional Steps: 10
  Extra Steps: 2
Overworld (Fabul)                                                             Seed:  23   Index:  97
Fabul Boat and Leviatan                                                       Seed:  23   Index: 104
Overworld (Mysidia)                                                           Seed:  23   Index: 104
Mysidia                                                                       Seed:  23   Index: 113
Overworld (Mysidia)                                                           Seed:  23   Index: 113
Overworld (Mt.Ordeals)                                                        Seed:  23   Index: 123
  Step  83: 26 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed:  23   Index: 217
  Step   7: 27 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  22: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  34: 29 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                                        Seed:  40   Index:   4
Recruit Tellah                                                                Seed:  40   Index:  27
Mt.Ordeals-3rd station                                                        Seed:  40   Index:  27
  Step   4: 30 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                                        Seed:  40   Index:  32
  Step  41: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                                             Seed:  40   Index:  74
  Optional Steps: 1
Battle: Milon and Milon Z                                                     Seed:  40   Index:  92
Mt.Ordeals Summit                                                             Seed:  40   Index:  92
  Step   2: 32 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                                                       Seed:  40   Index:  96
Mt.Ordeals Summit                                                             Seed:  40   Index:  96
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed:  40   Index: 119
  Step   2: 33 / Revenant x1, Ghoul x3 (8.489s)
  Step   4: 34 / Revenant x1, Ghoul x3 (8.489s)
  Step   6: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                                        Seed:  40   Index: 161
Mt.Ordeals                                                                    Seed:  40   Index: 191
  Extra Steps: 6
  Step  12: 36 / Spirit x3, Soul x1 (8.429s)
  Step  50: 37 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                                        Seed:  40   Index: 241
Take Chocobo to Mysidia                                                       Seed:  40   Index: 254
Overworld (Mysidia)                                                           Seed:  40   Index: 254
Town of Baron Serpent Road                                                    Seed:  40   Index: 254
  Extra Steps: 12
Credit Warp Fight Search                                                      Seed:  57   Index:  14
  Overworld (Baron)                                                           Seed:  57   Index:  14
    Extra Steps: 10
    Step   1: 38 / Imp x3, SwordRat x1 (7.227s)
    Step  10: 39 / Imp x4 (7.223s)
   (Step  39: 40 / FloatEye x2)
   (Step  75: 41 / Imp x3, SwordRat x1)
   (Step  85: 42 / Imp x3, SwordRat x1)
   (Step 129: 43 / Imp x6)
   (Step 235: 44 / FloatEye x1, Eagle x2)
   (Step 243: 45 / Imp x3)

Encounter Time:      302.592s
Other Time:          520.842s
Total Time:          823.435s

Base Total Time:     1096.508s
Time Saved:          273.074s

Optional Steps:      13
Extra Steps:         139
Encounters:          39

Base Encounters:     53
Encounters Saved:    14

Number of Variables: 54
