ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	1
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	174458170
VARS	E30BD00:52 C305500:1 C317500:1 E302700:11 E302600:15 E30CD00:50 E309200:48 C30CA00:1 E310700:42 C308F00:1 E302402:14 E310701:34

Overworld (Kaipo)                                         Seed:   1   Index:   0
Overworld (Kaipo)                                         Seed:   1   Index:   1
  Step  36: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:   1   Index:  37
Overworld (Kaipo)                                         Seed:   1   Index:  37
  Step  19: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:   1   Index:  69
  Step  18: 3 / Zombie x4 (6.967s)
  Step  28: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:   1   Index: 101
Watery Pass-South B1F                                     Seed:   1   Index: 101
  Step  19: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed:   1   Index: 121
  Step   9: 6 / CaveToad x3 (7.014s)
  Step  23: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:   1   Index: 211
Watery Pass-South B2F                                     Seed:   1   Index: 215
Watery Pass-South B3F                                     Seed:   1   Index: 254
  Step   4: 8 / Jelly x4 (7.324s)
  Step  31: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed:  18   Index:  32
Watery Pass-North B1F                                     Seed:  18   Index:  53
  Step  11: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  40: 11 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  18   Index: 113
Waterfalls B1F                                            Seed:  18   Index: 122
Waterfalls B2F                                            Seed:  18   Index: 123
  Step  35: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed:  18   Index: 168
Battle: Octomamm                                          Seed:  18   Index: 205
Waterfalls Lake                                           Seed:  18   Index: 205
Overworld (Kaipo)                                         Seed:  18   Index: 206
  Step   6: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed:  18   Index: 217
Damcyan                                                   Seed:  18   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  18   Index: 228
Antlion B1F                                               Seed:  18   Index: 228
  Step  35: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed:  35   Index:  10
  Antlion B2F                                             Seed:  35   Index:  10
    Step  21: 15 / Turtle x2 (7.487s)
    Step  59: 16 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  35   Index:  90
Battle: Antlion                                           Seed:  35   Index: 104
Antlion's Nest                                            Seed:  35   Index: 104
Antlion B2F Outward Direct                                Seed:  35   Index: 119
  Antlion B2F                                             Seed:  35   Index: 119
    Step   2: 17 / Turtle x2 (7.464s)
    Step  22: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  69: 19 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  35   Index: 199
  Step  21: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  35   Index: 237
Overworld (Kaipo)                                         Seed:  35   Index: 237
Kaipo Revisited                                           Seed:  35   Index: 237
Overworld (Kaipo)                                         Seed:  35   Index: 237
Overworld (Damcyan)                                       Seed:  35   Index: 237
Mt.Hobs-West                                              Seed:  35   Index: 237
  Step   4: 21 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed:  52   Index:  20
  Step   7: 22 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:  52   Index:  35
Mt.Hobs Summit                                            Seed:  52   Index:  35
Mt.Hobs-East                                              Seed:  52   Index:  41
  Step  13: 23 / Gargoyle x2 (7.630s)
  Step  20: 24 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  52   Index:  87
  Step   2: 25 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  56: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  80: 27 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  52   Index: 171
  Optional Steps: 9
  Extra Steps: 6
Overworld (Fabul)                                         Seed:  52   Index: 246
Fabul Boat and Leviatan                                   Seed:  52   Index: 253
Overworld (Mysidia)                                       Seed:  52   Index: 253
Mysidia                                                   Seed:  69   Index:   6
Overworld (Mysidia)                                       Seed:  69   Index:   6
Overworld (Mt.Ordeals)                                    Seed:  69   Index:  16
  Step  12: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  14: 29 / Raven x1 (8.356s)
  Step  27: 30 / Raven x1, Cocktric x3 (9.100s)
  Step  52: 31 / Raven x1 (8.356s)
  Step  62: 32 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  69   Index: 110
  Step   9: 33 / Soul x2, Red Bone x2 (9.583s)
  Step  43: 34 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  69   Index: 153
Recruit Tellah                                            Seed:  69   Index: 176
Mt.Ordeals-3rd station                                    Seed:  69   Index: 176
  Step   2: 35 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed:  69   Index: 181
Mt.Ordeals Summit                                         Seed:  69   Index: 223
  Optional Steps: 0
  Step   8: 36 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Battle: Milon and Milon Z                                 Seed:  69   Index: 240
Mt.Ordeals Summit                                         Seed:  69   Index: 240
Paladin                                                   Seed:  69   Index: 244
Mt.Ordeals Summit                                         Seed:  69   Index: 244
  Optional Steps: 0
  Step   6: 37 / Ghoul x2, Soul x2 (8.971s)
  Step  20: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  86   Index:  10
  Step  22: 39 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  86   Index:  52
  Step  24: 40 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  86   Index:  82
  Step   3: 41 / Red Bone x1, Skelton x3 (7.844s)
  Step  35: 42 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  86   Index: 126
Take Chocobo to Mysidia                                   Seed:  86   Index: 139
Overworld (Mysidia)                                       Seed:  86   Index: 139
Town of Baron Serpent Road                                Seed:  86   Index: 139
Old Water-way                                             Seed:  86   Index: 143
  Step  14: 43 / Crocdile x1, Piranha x2 (9.538s)
  Step  86: 44 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  86   Index: 233
  Step  35: 45 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 103   Index:  31
  Step  20: 46 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 103   Index:  57
  Castle Baron B1F                                        Seed: 103   Index:  57
Castle Baron                                              Seed: 103   Index:  78
Battle: Kainazzo                                          Seed: 103   Index:  92
Overworld (Toroia)                                        Seed: 103   Index:  92
Toroian Castle                                            Seed: 103   Index:  93
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                        Seed: 103   Index: 115
  Optional Steps: 0
  Step  32: 47 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 103   Index: 152
Overworld (Toroia)                                        Seed: 103   Index: 152
Cave Magnes B1F                                           Seed: 103   Index: 153
  Step  64: 48 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 103   Index: 221
  Step  14: 49 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 120   Index:   6
  Cave Magnes B3F                                         Seed: 120   Index:   6
  Cave Magnes B3F Save Room                               Seed: 120   Index:  14
    Extra Steps: 48
  Cave Magnes B3F                                         Seed: 120   Index:  62
    Step  26: 50 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 120   Index: 125
Cave Magnes B4F Inward Direct                             Seed: 120   Index: 136
  Cave Magnes B4F                                         Seed: 120   Index: 136
Battle: Dark Elf                                          Seed: 120   Index: 166
Overworld (Toroia)                                        Seed: 120   Index: 166
Black Chocobo to Toroia                                   Seed: 120   Index: 168
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 120   Index: 168
  Toroian Castle 1F                                       Seed: 120   Index: 168
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 120   Index: 169
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 120   Index: 170
  Step   7: 51 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 120   Index: 208
  Step   1: 52 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 137   Index:   4
Tower of Zot 2F                                           Seed: 137   Index:   4
  Step  10: 53 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 137   Index:  21
  Step  50: 54 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  58: 55 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  69: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 137   Index: 107
  Step   4: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 137   Index: 167
  Step   1: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed: 137   Index: 190
Tower of Zot 5F                                           Seed: 137   Index: 190
Tower of Zot 6F                                           Seed: 137   Index: 191
Battle: Valvalis                                          Seed: 137   Index: 205
Castle Baron                                              Seed: 137   Index: 205
Fly to Agart                                              Seed: 137   Index: 224
Overworld (Eblan)                                         Seed: 137   Index: 224
Underworld (Castle of Dwarves)                            Seed: 137   Index: 225
Castle of Dwarves Walk                                    Seed: 137   Index: 226
  Castle of Dwarves                                       Seed: 137   Index: 226
    Optional Steps: 20
    Extra Steps: 22
Underworld (Castle of Dwarves)                            Seed: 154   Index: 123
  Step  26: 59 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  31: 60 / Dark Imp x4 (6.679s)
  Step  50: 61 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  88: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 154   Index: 246
  Step  14: 63 / Dark Imp x4 (6.874s)
  Step  15: 64 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 171   Index:   8
  Step  34: 65 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 171   Index:  46
  Step  49: 66 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 171   Index: 104
Tower of Bab-il 5F                                        Seed: 171   Index: 166
  Step   5: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  10: 68 / BlackLiz x3 (6.963s)
  Step  53: 69 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 171   Index: 223
Tower of Bab-il 7F                                        Seed: 171   Index: 235
Tower of Bab-il 8F                                        Seed: 188   Index:  22
  Step  18: 70 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 188   Index:  47
Tower of Bab-il 8F                                        Seed: 188   Index:  47
  Step  16: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 188   Index:  73
  Step  31: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 188   Index: 117
Tower of Bab-il 5F                                        Seed: 188   Index: 130
  Step  15: 73 / Chimera x1, FlameMan x2 (7.277s)
  Step  42: 74 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 188   Index: 172
Tower of Bab-il 5F                                        Seed: 188   Index: 172
  Step  19: 75 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 188   Index: 216
  Step  17: 76 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  46: 77 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 205   Index:  22
  Step  16: 78 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  48: 79 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 205   Index:  72
Tower of Bab-il 1F                                        Seed: 205   Index: 110
Travel to Baron                                           Seed: 205   Index: 125
Overworld (Baron)                                         Seed: 205   Index: 125
Castle Baron                                              Seed: 205   Index: 125
  Extra Steps: 14
Airship Hook                                              Seed: 205   Index: 152
Overworld (Eblan)                                         Seed: 205   Index: 152
Cave Eblana B1F                                           Seed: 205   Index: 153
Cave Eblana B2F                                           Seed: 205   Index: 195
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 205   Index: 251
Pass to Bab-il (north)                                    Seed: 222   Index:  26
  Step  10: 80 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 222   Index:  59
  Step  15: 81 / Ironback x2, BlackLiz x2 (10.193s)
  Step  41: 82 / Staleman x1 (9.687s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 222   Index: 123
  Pass to Bab-il (north)                                  Seed: 222   Index: 123
  Pass to Bab-il (north) Save Room                        Seed: 222   Index: 127
    Extra Steps: 50
  Pass to Bab-il (north)                                  Seed: 222   Index: 177
    Step  20: 83 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 222   Index: 200
Remove Dwarf Axe in Edge Menu                             Seed: 222   Index: 200
Pass to Bab-il (north)                                    Seed: 222   Index: 200
Tower of Bab-il 1F                                        Seed: 222   Index: 203
Tower of Bab-il B2F                                       Seed: 239   Index:  29
  Step   5: 84 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  37: 85 / Balloon x4 (7.171s)
  Step  69: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 239   Index: 103
  Step  10: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 239   Index: 116
  Step  46: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 239   Index: 183
  Step  11: 89 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 239   Index: 225
  Step   2: 90 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 239   Index: 228
  Step  26: 91 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 239   Index: 255
Equip Dwarf Axe When Removing Strength Ring               Seed: 239   Index: 255
Tower of Bab-il B5F                                       Seed: 239   Index: 255
  Step   1: 92 / Egg (Lamia) x1 (7.780s)
Tower of Bab-il 8F (revisit)                              Seed:   0   Index:   0
Tower of Bab-il 7F (revisit)                              Seed:   0   Index:  16
  Step  21: 93 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:   0   Index:  40
  Step  47: 94 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed:   0   Index:  90
Underworld (Castle of Dwarves)                            Seed:   0   Index:  90
Castle of Dwarves                                         Seed:   0   Index:  90
  Optional Steps: 4
  Extra Steps: 30
Underworld (Castle of Dwarves)                            Seed:   0   Index: 147
Land of Monsters B1F                                      Seed:   0   Index: 148
  Step  32: 95 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed:   0   Index: 183
  Step  42: 96 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed:   0   Index: 227
  Land of Monsters B3F                                    Seed:   0   Index: 227
    Step  31: 97 / Conjurer (summons Clapper) x1 (7.328s)
    Step  42: 98 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed:  17   Index:  19
Sealed Cave                                               Seed:  17   Index:  20
Underworld (Tomra)                                        Seed:  17   Index:  27
Return to Castle of Dwarves                               Seed:  17   Index:  28
Castle of Dwarves                                         Seed:  17   Index:  28
Underworld (Castle of Dwarves)                            Seed:  17   Index:  29
Overworld (Eblan)                                         Seed:  17   Index:  30
Overworld (Toroia)                                        Seed:  17   Index:  31
Grotto Adamant                                            Seed:  17   Index:  32
Overworld (Toroia)                                        Seed:  17   Index:  46
Return to Mysidia                                         Seed:  17   Index:  48
Go to Kokkol in the Underworld                            Seed:  17   Index:  48
Underworld (Tomra)                                        Seed:  17   Index:  48
Return to Mysidia                                         Seed:  17   Index:  49
Overworld (Mysidia)                                       Seed:  17   Index:  49
Visit Hummingway First                                    Seed:  17   Index:  50
  Hummingway Cave                                         Seed:  17   Index:  50
  Lunar Overworld                                         Seed:  17   Index:  66
  Fly to Lunar Path                                       Seed:  17   Index:  67
  Lunar Overworld                                         Seed:  17   Index:  67
  Lunar Path (west)                                       Seed:  17   Index:  72
    Step  21: 99 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  17   Index: 110
  Lunar Path (east)                                       Seed:  17   Index: 145
    Step  13: 100 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  17   Index: 176
  Recruit FuSoYa                                          Seed:  17   Index: 193
  Lunar Overworld                                         Seed:  17   Index: 193
  Lunar Path (east)                                       Seed:  17   Index: 211
    Step   1: 101 / Pudding x2, Grenade x2 (7.914s)
    Step  11: 102 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed:  17   Index: 242
    Step  21: 103 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                                       Seed:  34   Index:  21
  Lunar Overworld                                         Seed:  34   Index:  59
Giant of Bab-il Mouth                                     Seed:  34   Index:  64
  Optional Steps: 0
  Step   5: 104 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  34   Index:  82
Giant of Bab-il Chest                                     Seed:  34   Index:  84
  Step   8: 105 / Machine x2, Beamer x2 (7.818s)
  Step  37: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  57: 107 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  34   Index: 166
  Step  22: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  34   Index: 215
  Giant of Bab-il Passage                                 Seed:  34   Index: 215
    Step   5: 109 / Horseman x1, Machine x2 (7.724s)
    Step  26: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  68: 111 / Horseman x1, Machine x2)
   (Step  88: 112 / Horseman x1, Machine x2)
   (Step  95: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step  99: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 102: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 130: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 208: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 227: 118 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  51   Index:  20
    Step   7: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
Battle: Elements                                          Seed:  51   Index:  28
Giant of Bab-il Lung                                      Seed:  51   Index:  28
Giant of Bab-il CPU                                       Seed:  51   Index:  35
  Extra Steps: 52
Return to Moon                                            Seed:  51   Index:  89
Skip Dwarf Axe                                            Seed:  51   Index:  89
  Lunar Overworld                                         Seed:  51   Index:  89
  Lunar Path (west)                                       Seed:  51   Index:  94
  Lunar Overworld                                         Seed:  51   Index: 132
    Step  35: 112 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  51   Index: 167
    Step  19: 113 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  51   Index: 198
Lunar Subterrane B1                                       Seed:  51   Index: 215
  Step  31: 114 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  51   Index: 248
Lunar Subterrane B3                                       Seed:  68   Index:  21
  Step   7: 115 / Ging-Ryu x1 (6.619s)
  Step   9: 116 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  68   Index:  35
  Step   8: 117 / D.Bone x1, Warlock x1 (6.272s)
  Step  43: 118 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed:  68   Index:  91
  Step  28: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  68   Index: 120
Lunar Subterrane B5                                       Seed:  68   Index: 135
Lunar Subterrane B5 Passage A                             Seed:  68   Index: 152
  Step   1: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  68   Index: 170
Zeromus Menu Before Zeromus                               Seed:  68   Index: 170
Lunar Subterrane B5 Passage A                             Seed:  68   Index: 170
  Step   8: 121 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  68   Index: 185
Lunar Subterrane B5 Passage B                             Seed:  68   Index: 194
Lunar Subterrane B5 Inward Direct                         Seed:  68   Index: 208
  Lunar Subterrane B5                                     Seed:  68   Index: 208
Lunar Subterrane B6                                       Seed:  68   Index: 220
  Step  30: 122 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  85   Index:   1
  Step   7: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   9: 124 / Tricker x1 (6.671s)
Lunar Subterrane B7 Inward Direct                         Seed:  85   Index:  14
  Lunar Subterrane B7                                     Seed:  85   Index:  14
    Step  62: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  71: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  85   Index:  94
  Step  23: 127 / EvilMask x1 (12.202s)
  Step  46: 128 / Red D. x1 (17.642s)
  Step  63: 129 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed:  85   Index: 162
Lunar Core B3                                             Seed:  85   Index: 217
  Step  12: 130 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 102   Index:  13
  Step  26: 131 / Mind x1 (10.566s)
  Step  38: 132 / Mind x1 (10.566s)

Encounter Time:      1117.269s
Other Time:          1785.586s
Total Time:          2902.855s

Base Total Time:     3156.659s
Time Saved:          253.804s

Optional Steps:      36
Extra Steps:         230
Encounters:          140

Base Encounters:     167
Encounters Saved:    27

Number of Variables: 206
