ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	12
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	173283026
VARS	E30BD00:31 C305500:1 E305500:13 C317500:1 E305400:54 E302600:24 E30CD00:64 E309200:32 C30CA00:1 C30CA01:1 E310700:8 C308F00:1 C313800:1 E310701:60

Overworld (Kaipo)                                         Seed:  12   Index:   0
Overworld (Kaipo)                                         Seed:  12   Index:   1
  Step  12: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  12   Index:  37
Overworld (Kaipo)                                         Seed:  12   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  12   Index:  69
Recruit Tellah                                            Seed:  12   Index: 101
Watery Pass-South B1F                                     Seed:  12   Index: 101
Watery Pass-South B2F                                     Seed:  12   Index: 121
  Step  62: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  12   Index: 211
  Extra Steps: 54
Watery Pass-South B2F                                     Seed:  29   Index:  13
  Step  39: 5 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  29   Index:  52
  Step   8: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  17: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  29   Index:  86
  Step   6: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  29   Index: 107
Overworld (Kaipo)                                         Seed:  29   Index: 167
Waterfalls B1F                                            Seed:  29   Index: 176
Waterfalls B2F                                            Seed:  29   Index: 177
  Step  29: 9 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed:  29   Index: 222
  Step  17: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  31: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed:  46   Index:   3
Waterfalls Lake                                           Seed:  46   Index:   3
Overworld (Kaipo)                                         Seed:  46   Index:   4
Overworld (Damcyan)                                       Seed:  46   Index:  15
Damcyan                                                   Seed:  46   Index:  19
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  46   Index:  26
Antlion B1F                                               Seed:  46   Index:  26
  Step  21: 12 / Turtle x1, Imp x2 (7.044s)
  Step  32: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  35: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  46   Index:  64
  Antlion B2F                                             Seed:  46   Index:  64
    Step  61: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  46   Index: 144
Battle: Antlion                                           Seed:  46   Index: 158
Antlion's Nest                                            Seed:  46   Index: 158
Antlion B2F Outward Direct                                Seed:  46   Index: 173
  Antlion B2F                                             Seed:  46   Index: 173
    Step  13: 16 / Weeper x2 (7.132s)
    Step  30: 17 / Turtle x2 (7.464s)
    Step  63: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  46   Index: 253
  Step  27: 19 / Turtle x1, Imp x2 (7.009s)
  Step  31: 20 / Turtle x1, Imp x2 (7.009s)
  Step  33: 21 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed:  63   Index:  35
Overworld (Kaipo)                                         Seed:  63   Index:  35
Kaipo Revisited                                           Seed:  63   Index:  35
Overworld (Kaipo)                                         Seed:  63   Index:  35
Overworld (Damcyan)                                       Seed:  63   Index:  35
Mt.Hobs-West                                              Seed:  63   Index:  35
  Step  33: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  63   Index:  74
  Step   4: 23 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:  63   Index:  89
Mt.Hobs Summit                                            Seed:  63   Index:  89
Mt.Hobs-East                                              Seed:  63   Index:  95
  Step  29: 24 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  63   Index: 141
Fabul                                                     Seed:  63   Index: 225
  Optional Steps: 10
  Extra Steps: 14
Overworld (Fabul)                                         Seed:  80   Index:  53
Fabul Boat and Leviatan                                   Seed:  80   Index:  60
Overworld (Mysidia)                                       Seed:  80   Index:  60
Mysidia                                                   Seed:  80   Index:  69
Overworld (Mysidia)                                       Seed:  80   Index:  69
Overworld (Mt.Ordeals)                                    Seed:  80   Index:  79
  Step  39: 25 / Needler x2, SwordRat x2 (8.097s)
  Step  48: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 27 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  80   Index: 173
  Step  22: 28 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  80   Index: 216
  Step  13: 29 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  80   Index: 239
Mt.Ordeals-3rd station                                    Seed:  80   Index: 239
Mt.Ordeals-7th station                                    Seed:  80   Index: 244
Mt.Ordeals Summit                                         Seed:  97   Index:  30
  Optional Steps: 0
  Step   9: 30 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:  97   Index:  47
Mt.Ordeals Summit                                         Seed:  97   Index:  47
  Step   3: 31 / Lilith x1 (8.568s)
Paladin                                                   Seed:  97   Index:  51
Mt.Ordeals Summit                                         Seed:  97   Index:  51
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  97   Index:  73
  Step  18: 32 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  29: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  97   Index: 115
Mt.Ordeals                                                Seed:  97   Index: 145
  Step   3: 34 / Spirit x3, Soul x1 (8.429s)
  Step  36: 35 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  97   Index: 189
Take Chocobo to Mysidia                                   Seed:  97   Index: 202
Overworld (Mysidia)                                       Seed:  97   Index: 202
Town of Baron Serpent Road                                Seed:  97   Index: 202
Old Water-way                                             Seed:  97   Index: 206
  Step  24: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  67: 37 / Pike x3, Piranha x3 (8.025s)
  Step  83: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 114   Index:  40
  Step   9: 39 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  42: 40 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 114   Index:  94
  Step  20: 41 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 114   Index: 120
  Castle Baron B1F                                        Seed: 114   Index: 120
Castle Baron                                              Seed: 114   Index: 141
Battle: Kainazzo                                          Seed: 114   Index: 155
Overworld (Toroia)                                        Seed: 114   Index: 155
Toroian Castle                                            Seed: 114   Index: 156
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 114   Index: 167
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 114   Index: 204
Overworld (Toroia)                                        Seed: 114   Index: 204
Cave Magnes B1F                                           Seed: 114   Index: 205
  Step  13: 42 / Ogre x1, Panther x2 (8.591s)
  Step  21: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 131   Index:  17
  Step  29: 44 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 131   Index:  58
  Cave Magnes B3F                                         Seed: 131   Index:  58
  Cave Magnes B3F Save Room                               Seed: 131   Index:  66
    Extra Steps: 32
  Cave Magnes B3F                                         Seed: 131   Index:  98
    Step  14: 45 / Mage x2 (8.585s)
    Step  62: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 131   Index: 161
Cave Magnes B4F Inward Direct                             Seed: 131   Index: 172
  Cave Magnes B4F                                         Seed: 131   Index: 172
Battle: Dark Elf                                          Seed: 131   Index: 202
Overworld (Toroia)                                        Seed: 131   Index: 202
Black Chocobo to Toroia                                   Seed: 131   Index: 204
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 131   Index: 204
  Toroian Castle 1F                                       Seed: 131   Index: 204
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 131   Index: 218
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 131   Index: 219
  Step  18: 47 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 148   Index:   1
  Step  43: 48 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 49 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 148   Index:  53
Tower of Zot 2F                                           Seed: 148   Index:  53
Tower of Zot 3F                                           Seed: 148   Index:  70
  Step  37: 50 / SwordMan x2 (12.756s)
  Step  72: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  79: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 148   Index: 156
  Step  18: 53 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
  Step  60: 54 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 148   Index: 216
Battle: Magus Sisters                                     Seed: 148   Index: 239
Tower of Zot 5F                                           Seed: 148   Index: 239
Tower of Zot 6F                                           Seed: 148   Index: 240
Battle: Valvalis                                          Seed: 148   Index: 254
Castle Baron                                              Seed: 148   Index: 254
Fly to Agart                                              Seed: 165   Index:  17
Overworld (Eblan)                                         Seed: 165   Index:  17
Underworld (Castle of Dwarves)                            Seed: 165   Index:  18
Castle of Dwarves Walk                                    Seed: 165   Index:  19
  Castle of Dwarves                                       Seed: 165   Index:  19
    Optional Steps: 8
Underworld (Castle of Dwarves)                            Seed: 165   Index: 138
  Step  51: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  58: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  66: 57 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 182   Index:   5
  Step   4: 58 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  16: 59 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed: 182   Index:  23
  Step  18: 60 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 182   Index:  61
Tower of Bab-il 4F                                        Seed: 182   Index: 119
  Step  26: 61 / Tofu x6 (7.189s)
Tower of Bab-il 5F                                        Seed: 182   Index: 181
  Step   6: 62 / Chimera x1, FlameDog x2 (7.034s)
  Step  53: 63 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 182   Index: 238
Tower of Bab-il 7F                                        Seed: 182   Index: 250
  Step   2: 64 / Alert (summons Naga) x1 (7.238s)
  Step  25: 65 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 199   Index:  37
Battle: Dr.Lugae                                          Seed: 199   Index:  62
Tower of Bab-il 8F                                        Seed: 199   Index:  62
Tower of Bab-il 7F                                        Seed: 199   Index:  88
  Step  15: 66 / Stoneman x1, Medusa x1 (8.328s)
  Step  21: 67 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 199   Index: 132
  Step   3: 68 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 199   Index: 145
  Step  11: 69 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 199   Index: 187
Tower of Bab-il 5F                                        Seed: 199   Index: 187
  Step  12: 70 / Tofu x6 (7.767s)
  Step  34: 71 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 199   Index: 231
  Step  47: 72 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 216   Index:  37
Tower of Bab-il 2F                                        Seed: 216   Index:  87
  Step  14: 73 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 216   Index: 125
  Step   8: 74 / BlackLiz x3 (9.244s)
Travel to Baron                                           Seed: 216   Index: 140
Overworld (Baron)                                         Seed: 216   Index: 140
Castle Baron                                              Seed: 216   Index: 140
Airship Hook                                              Seed: 216   Index: 153
Overworld (Eblan)                                         Seed: 216   Index: 153
Cave Eblana B1F                                           Seed: 216   Index: 154
  Step  21: 75 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 216   Index: 196
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 216   Index: 252
Pass to Bab-il (north)                                    Seed: 233   Index:  27
Pass to Bab-il (south)                                    Seed: 233   Index:  60
Pass to Bab-il (north) Inward Save Room Steps             Seed: 233   Index: 124
  Pass to Bab-il (north)                                  Seed: 233   Index: 124
  Pass to Bab-il (north) Save Room                        Seed: 233   Index: 128
    Extra Steps: 64
  Pass to Bab-il (north)                                  Seed: 233   Index: 192
Recruit Edge                                              Seed: 233   Index: 215
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 233   Index: 215
Pass to Bab-il (north)                                    Seed: 233   Index: 215
Tower of Bab-il 1F                                        Seed: 233   Index: 218
  Step   9: 76 / Egg (Lamia) x1 (7.601s)
  Step  36: 77 / Balloon x4 (7.170s)
  Step  38: 78 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 250   Index:  44
  Step  21: 79 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed: 250   Index: 118
  Step   8: 80 / Egg (Lamia) x1 (7.601s)
  Step  11: 81 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 250   Index: 131
  Step  30: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  49: 83 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  62: 84 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 250   Index: 198
  Step  27: 85 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 250   Index: 240
Tower of Bab-il B5F                                       Seed: 250   Index: 243
  Step  26: 86 / BladeMan x3 (7.162s)
Battle: Rubicant                                          Seed:  11   Index:  14
Equip Dwarf Axe When Removing Strength Ring               Seed:  11   Index:  14
Tower of Bab-il B5F                                       Seed:  11   Index:  14
Tower of Bab-il 8F (revisit)                              Seed:  11   Index:  15
Tower of Bab-il 7F (revisit)                              Seed:  11   Index:  31
  Step   4: 87 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:  11   Index:  55
  Step  26: 88 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  11   Index: 105
Underworld (Castle of Dwarves)                            Seed:  11   Index: 105
Castle of Dwarves                                         Seed:  11   Index: 105
  Optional Steps: 4
  Extra Steps: 56
Underworld (Castle of Dwarves)                            Seed:  11   Index: 188
Land of Monsters B1F                                      Seed:  11   Index: 189
  Step  23: 89 / Conjurer (summons Imp) x1 (6.976s)
  Step  34: 90 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed:  11   Index: 224
  Step  31: 91 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Partial Secret Passage        Seed:  28   Index:  12
  Land of Monsters B3F                                    Seed:  28   Index:  12
Underworld (Tomra)                                        Seed:  28   Index:  50
Sealed Cave                                               Seed:  28   Index:  51
Underworld (Tomra)                                        Seed:  28   Index:  58
Return to Castle of Dwarves                               Seed:  28   Index:  59
Castle of Dwarves                                         Seed:  28   Index:  59
Underworld (Castle of Dwarves)                            Seed:  28   Index:  60
Overworld (Eblan)                                         Seed:  28   Index:  61
Overworld (Toroia)                                        Seed:  28   Index:  62
Grotto Adamant                                            Seed:  28   Index:  63
Overworld (Toroia)                                        Seed:  28   Index:  77
Return to Mysidia                                         Seed:  28   Index:  79
Go to Kokkol in the Underworld                            Seed:  28   Index:  79
Underworld (Tomra)                                        Seed:  28   Index:  79
Return to Mysidia                                         Seed:  28   Index:  80
Overworld (Mysidia)                                       Seed:  28   Index:  80
Visit Hummingway First                                    Seed:  28   Index:  81
  Hummingway Cave                                         Seed:  28   Index:  81
  Lunar Overworld                                         Seed:  28   Index:  97
  Fly to Lunar Path                                       Seed:  28   Index:  98
  Lunar Overworld                                         Seed:  28   Index:  98
  Lunar Path (west)                                       Seed:  28   Index: 103
  Lunar Overworld                                         Seed:  28   Index: 141
  Lunar Path (east)                                       Seed:  28   Index: 176
    Step  30: 92 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  28   Index: 207
  Recruit FuSoYa                                          Seed:  28   Index: 224
  Lunar Overworld                                         Seed:  28   Index: 224
    Step  15: 93 / Red Worm x2 (7.606s)
  Lunar Path (east)                                       Seed:  28   Index: 242
    Step  11: 94 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed:  45   Index:  17
    Step   9: 95 / Juclyote x1, Procyote x2 (7.922s)
    Step  30: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  45   Index:  52
    Step   6: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step   9: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  21: 99 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed:  45   Index:  90
Giant of Bab-il Mouth                                     Seed:  45   Index:  95
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  45   Index: 113
Giant of Bab-il Chest                                     Seed:  45   Index: 115
  Step  10: 100 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  45   Index: 197
  Step   6: 101 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  39: 102 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed:  45   Index: 246
  Giant of Bab-il Passage                                 Seed:  45   Index: 246
    Step  34: 103 / MacGiant x1 (7.506s)
    Step  38: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  63: 105 / Horseman x1, Machine x2)
   (Step  78: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step  88: 107 / Horseman x1, Machine x2)
   (Step 109: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 134: 109 / Horseman x1, Machine x2)
   (Step 242: 110 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  62   Index:  51
    Step   2: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
Battle: Elements                                          Seed:  62   Index:  59
Giant of Bab-il Lung                                      Seed:  62   Index:  59
Giant of Bab-il CPU                                       Seed:  62   Index:  66
  Extra Steps: 31
Return to Moon                                            Seed:  62   Index:  99
Skip Dwarf Axe                                            Seed:  62   Index:  99
  Lunar Overworld                                         Seed:  62   Index:  99
  Lunar Path (west)                                       Seed:  62   Index: 104
    Step  20: 106 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:  62   Index: 142
  Lunar Path (east)                                       Seed:  62   Index: 177
  Lunar Overworld                                         Seed:  62   Index: 208
Lunar Subterrane B1                                       Seed:  62   Index: 225
  Step   7: 107 / Warlock x1, Kary x1 (6.293s)
  Step  24: 108 / RedGiant x1 (6.646s)
  Step  32: 109 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  79   Index:   2
  Step   8: 110 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed:  79   Index:  31
Lunar Subterrane B4                                       Seed:  79   Index:  45
  Step   3: 111 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  79   Index: 101
  Step  17: 112 / King-Ryu x1 (6.621s)
  Step  26: 113 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  79   Index: 130
Lunar Subterrane B5                                       Seed:  79   Index: 145
Lunar Subterrane B5 Passage A                             Seed:  79   Index: 162
Protect Ring Chest                                        Seed:  79   Index: 180
Zeromus Menu Before Zeromus                               Seed:  79   Index: 180
Lunar Subterrane B5 Passage A                             Seed:  79   Index: 180
  Step  15: 114 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  79   Index: 195
Lunar Subterrane B5 Passage B                             Seed:  79   Index: 204
Lunar Subterrane B5 Inward Direct                         Seed:  79   Index: 218
  Lunar Subterrane B5                                     Seed:  79   Index: 218
    Step  11: 115 / Warlock x3 (6.275s)
Lunar Subterrane B6                                       Seed:  79   Index: 230
  Step  17: 116 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed:  96   Index:  11
  Step   9: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed:  96   Index:  24
  Lunar Subterrane B7                                     Seed:  96   Index:  24
    Step  15: 118 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  26: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  78: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  96   Index: 104
  Step  44: 121 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed:  96   Index: 172
  Step   9: 122 / Red D. x1 (17.642s)
  Step  33: 123 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  96   Index: 227
  Step   3: 124 / EvilMask x2 (12.264s)
  Step  46: 125 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 113   Index:  23
  Step  10: 126 / Mind x1 (10.566s)
  Step  59: 127 / Mind x1 (10.566s)

Encounter Time:      1062.397s
Other Time:          1820.904s
Total Time:          2883.302s

Base Total Time:     3279.824s
Time Saved:          396.522s

Optional Steps:      25
Extra Steps:         261
Encounters:          133

Base Encounters:     173
Encounters Saved:    40

Number of Variables: 206
