ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-24-g6190abd
SEED	14
MAXSTEP	128
MAXSEG	17
TASMODE	0
MINIMUM	1
FRAMES	175384003
VARS	C200000:1 C305500:1 C308F00:1 C30C800:1 C30CA01:1 C310700:2 C313800:1 C316D00:1 C317500:1 E000701:1 E000703:2 E302500:5 E302600:14 E305400:54 E305500:19 E308700:1 E308702:1 E309200:12 E309700:14 E30A000:52 E30BD00:38 E310700:1 E310701:3 E316500:70 E317400:12 E317B00:18

Overworld (Kaipo)                                         Seed:  14   Index:   0
Overworld (Kaipo)                                         Seed:  14   Index:   1
  Step  12: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 3 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  14   Index:  37
Overworld (Kaipo)                                         Seed:  14   Index:  37
  Step  27: 4 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  14   Index:  69
Recruit Tellah                                            Seed:  14   Index: 101
Watery Pass-South B1F                                     Seed:  14   Index: 101
Watery Pass-South B2F                                     Seed:  14   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  14   Index: 211
  Extra Steps: 54
Watery Pass-South B2F                                     Seed:  31   Index:  13
  Step  39: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  31   Index:  52
  Step   8: 7 / CaveToad x3 (7.014s)
  Step  17: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed:  31   Index:  86
  Step   6: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed:  31   Index: 107
Overworld (Kaipo)                                         Seed:  31   Index: 167
Waterfalls B1F                                            Seed:  31   Index: 176
Waterfalls B2F                                            Seed:  31   Index: 177
  Step  11: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  43: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  31   Index: 222
  Step  31: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed:  48   Index:   3
Waterfalls Lake                                           Seed:  48   Index:   3
Overworld (Kaipo)                                         Seed:  48   Index:   4
Overworld (Damcyan)                                       Seed:  48   Index:  15
Damcyan                                                   Seed:  48   Index:  19
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed:  48   Index:  31
Antlion B1F                                               Seed:  48   Index:  31
  Step  16: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  27: 14 / Imp x3 (6.649s)
  Step  30: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  48   Index:  69
  Antlion B2F                                             Seed:  48   Index:  69
Antlion's Nest                                            Seed:  48   Index: 149
Battle: Antlion                                           Seed:  48   Index: 163
Antlion's Nest                                            Seed:  48   Index: 163
Antlion B2F Outward Direct                                Seed:  48   Index: 178
  Antlion B2F                                             Seed:  48   Index: 178
    Step   8: 16 / Weeper x2 (7.132s)
    Step  58: 17 / Turtle x2 (7.464s)
    Step  68: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  65   Index:   2
  Step  26: 19 / Turtle x1, Imp x2 (7.009s)
  Step  28: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  65   Index:  40
Overworld (Kaipo)                                         Seed:  65   Index:  40
Kaipo Revisited                                           Seed:  65   Index:  40
Overworld (Kaipo)                                         Seed:  65   Index:  40
Overworld (Damcyan)                                       Seed:  65   Index:  40
Mt.Hobs-West                                              Seed:  65   Index:  40
  Step  28: 21 / Cocktric x3 (9.055s)
  Step  38: 22 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed:  65   Index:  79
Battle: MomBomb                                           Seed:  65   Index:  94
Mt.Hobs Summit                                            Seed:  65   Index:  94
Mt.Hobs-East                                              Seed:  65   Index: 100
  Step  24: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  65   Index: 146
  Step  32: 24 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  65   Index: 230
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed:  82   Index:  48
Fabul Boat and Leviatan                                   Seed:  82   Index:  55
Overworld (Mysidia)                                       Seed:  82   Index:  55
Mysidia                                                   Seed:  82   Index:  64
Overworld (Mysidia)                                       Seed:  82   Index:  64
Overworld (Mt.Ordeals)                                    Seed:  82   Index:  74
  Step  44: 25 / Needler x2, SwordRat x2 (8.097s)
  Step  53: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  66: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  83: 28 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  82   Index: 168
  Step  27: 29 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  82   Index: 211
  Step  18: 30 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed:  82   Index: 234
Mt.Ordeals-3rd station                                    Seed:  82   Index: 234
Mt.Ordeals-7th station                                    Seed:  82   Index: 239
Mt.Ordeals Summit                                         Seed:  99   Index:  25
  Optional Steps: 1
  Step  14: 31 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed:  99   Index:  43
Mt.Ordeals Summit                                         Seed:  99   Index:  43
Paladin                                                   Seed:  99   Index:  47
Mt.Ordeals Summit                                         Seed:  99   Index:  47
  Optional Steps: 1
  Step   3: 32 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step   4: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  99   Index:  70
  Step  21: 34 / Lilith x1, Red Bone x2 (8.437s)
  Step  32: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  99   Index: 112
Mt.Ordeals                                                Seed:  99   Index: 142
  Step   6: 36 / Spirit x2, Skelton x2 (8.065s)
  Step  39: 37 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  99   Index: 186
Take Chocobo to Mysidia                                   Seed:  99   Index: 199
Overworld (Mysidia)                                       Seed:  99   Index: 199
Town of Baron Serpent Road                                Seed:  99   Index: 199
  Extra Steps: 14
Old Water-way                                             Seed:  99   Index: 217
  Step  56: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  72: 39 / Pike x3, Piranha x3 (8.025s)
  Step  88: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 116   Index:  51
  Step   8: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  37: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 116   Index: 105
Castle Baron B1F Inward Direct                            Seed: 116   Index: 131
  Castle Baron B1F                                        Seed: 116   Index: 131
Castle Baron                                              Seed: 116   Index: 152
Battle: Kainazzo                                          Seed: 116   Index: 166
Overworld (Toroia)                                        Seed: 116   Index: 166
Toroian Castle                                            Seed: 116   Index: 167
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 116   Index: 178
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 116   Index: 216
Overworld (Toroia)                                        Seed: 116   Index: 216
Cave Magnes B1F                                           Seed: 116   Index: 217
  Step   1: 43 / Ogre x1, Panther x2 (8.591s)
  Step   9: 44 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 133   Index:  29
  Step  17: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 133   Index:  70
  Cave Magnes B3F                                         Seed: 133   Index:  70
  Cave Magnes B3F Save Room                               Seed: 133   Index:  78
    Extra Steps: 12
  Cave Magnes B3F                                         Seed: 133   Index:  90
    Step  21: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 133   Index: 153
Cave Magnes B4F Inward Direct                             Seed: 133   Index: 164
  Cave Magnes B4F                                         Seed: 133   Index: 164
Battle: Dark Elf                                          Seed: 133   Index: 194
Overworld (Toroia)                                        Seed: 133   Index: 194
Black Chocobo to Toroia                                   Seed: 133   Index: 196
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 133   Index: 196
  Toroian Castle 1F                                       Seed: 133   Index: 196
    Optional Steps: 3
    Extra Steps: 16
Overworld (Toroia)                                        Seed: 133   Index: 216
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 133   Index: 219
  Step  18: 47 / Centaur x3 (8.469s)
  Step  19: 48 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 150   Index:   1
  Step  43: 49 / Centaur x1, Gremlin x2 (8.473s)
  Step  44: 50 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 150   Index:  53
Tower of Zot 2F                                           Seed: 150   Index:  53
Tower of Zot 3F                                           Seed: 150   Index:  70
  Step  13: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  37: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  79: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 150   Index: 156
  Step  17: 54 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  60: 55 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 150   Index: 216
Battle: Magus Sisters                                     Seed: 150   Index: 239
Tower of Zot 5F                                           Seed: 150   Index: 239
Tower of Zot 6F                                           Seed: 150   Index: 240
Battle: Valvalis                                          Seed: 150   Index: 254
Castle Baron                                              Seed: 150   Index: 254
Fly to Agart                                              Seed: 167   Index:  17
Overworld (Eblan)                                         Seed: 167   Index:  17
Underworld (Castle of Dwarves)                            Seed: 167   Index:  18
Castle of Dwarves Warp (Double)                           Seed: 167   Index:  19
  Castle of Dwarves                                       Seed: 167   Index:  19
    Optional Steps: 1
Underworld (Castle of Dwarves)                            Seed: 167   Index: 121
  Step  50: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  68: 57 / Armadilo x2 (8.100s)
  Step  75: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  83: 59 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 167   Index: 244
Tower of Bab-il 2F                                        Seed: 184   Index:   6
  Step  15: 60 / FlameMan x2, FlameDog x2 (7.580s)
  Step  35: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 184   Index:  44
Tower of Bab-il 4F                                        Seed: 184   Index: 102
  Step  43: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 184   Index: 164
  Step   8: 63 / Chimera x1, FlameMan x2 (7.315s)
  Step  23: 64 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 184   Index: 221
  Step  12: 65 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 184   Index: 233
  Step  19: 66 / Stoneman x1, Medusa x1 (8.567s)
  Step  29: 67 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 201   Index:  20
Battle: Dr.Lugae                                          Seed: 201   Index:  45
Tower of Bab-il 8F                                        Seed: 201   Index:  45
Tower of Bab-il 7F                                        Seed: 201   Index:  71
  Step  32: 68 / Stoneman x1, Medusa x1 (8.328s)
  Step  38: 69 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 201   Index: 115
Tower of Bab-il 5F                                        Seed: 201   Index: 128
  Step   7: 70 / Chimera x1, Tofu x3 (7.044s)
  Step  23: 71 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 201   Index: 170
Tower of Bab-il 5F                                        Seed: 201   Index: 170
  Step  29: 72 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 201   Index: 214
  Step   7: 73 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 218   Index:  20
  Step  16: 74 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 218   Index:  70
  Step   4: 75 / FlameDog x4 (10.320s)
  Step  31: 76 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 218   Index: 108
Travel to Baron                                           Seed: 218   Index: 123
Overworld (Baron)                                         Seed: 218   Index: 123
Castle Baron                                              Seed: 218   Index: 123
Airship Hook                                              Seed: 218   Index: 136
Overworld (Eblan)                                         Seed: 218   Index: 136
Cave Eblana B1F                                           Seed: 218   Index: 137
  Step  38: 77 / Skull x4 (10.637s)
Cave Eblana B2F Shop Warp                                 Seed: 218   Index: 179
  Cave Eblana B2F                                         Seed: 218   Index: 179
Pass to Bab-il (south)                                    Seed: 218   Index: 228
Pass to Bab-il (north)                                    Seed: 235   Index:   3
  Step  31: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                                    Seed: 235   Index:  36
  Step  30: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 235   Index: 100
  Pass to Bab-il (north)                                  Seed: 235   Index: 100
Recruit Edge                                              Seed: 235   Index: 122
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 235   Index: 122
Pass to Bab-il (north)                                    Seed: 235   Index: 122
Tower of Bab-il 1F                                        Seed: 235   Index: 125
  Step   6: 80 / Balloon x3 (7.107s)
  Step  12: 81 / Balloon x3 (7.107s)
  Step  25: 82 / Mad Ogre x2 (7.060s)
  Step  38: 83 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed: 235   Index: 207
  Step  20: 84 / Egg (Lamia) x1 (7.601s)
  Step  47: 85 / Balloon x4 (7.170s)
  Step  49: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 252   Index:  25
  Step  12: 87 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 252   Index:  38
  Step  59: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed: 252   Index: 105
  Step  24: 89 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 252   Index: 147
Tower of Bab-il B5F                                       Seed: 252   Index: 150
  Step  11: 90 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 252   Index: 177
Equip Dwarf Axe When Removing Strength Ring               Seed: 252   Index: 177
Tower of Bab-il B5F                                       Seed: 252   Index: 177
Tower of Bab-il 8F (revisit)                              Seed: 252   Index: 178
  Step   2: 91 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
  Step  15: 92 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 252   Index: 194
Tower of Bab-il 6F (revisit)                              Seed: 252   Index: 218
  Step   7: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  13   Index:  12
Underworld (Castle of Dwarves)                            Seed:  13   Index:  12
Castle of Dwarves                                         Seed:  13   Index:  12
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  13   Index:  38
Land of Monsters B1F                                      Seed:  13   Index:  39
  Step  25: 94 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed:  13   Index:  74
Land of Monsters B3F Inward Partial Secret Passage        Seed:  13   Index: 118
  Land of Monsters B3F                                    Seed:  13   Index: 118
Underworld (Tomra)                                        Seed:  13   Index: 156
Sealed Cave                                               Seed:  13   Index: 157
Underworld (Tomra)                                        Seed:  13   Index: 164
Return to Castle of Dwarves                               Seed:  13   Index: 165
Castle of Dwarves                                         Seed:  13   Index: 165
Underworld (Castle of Dwarves)                            Seed:  13   Index: 166
Overworld (Eblan)                                         Seed:  13   Index: 167
Overworld (Toroia)                                        Seed:  13   Index: 168
Adamant Grotto Walk                                       Seed:  13   Index: 169
  Grotto Adamant                                          Seed:  13   Index: 169
    Extra Steps: 52
Overworld (Toroia)                                        Seed:  13   Index: 235
Return to Mysidia                                         Seed:  13   Index: 237
Go to Kokkol in the Underworld                            Seed:  13   Index: 237
Underworld (Tomra)                                        Seed:  13   Index: 237
Return to Mysidia                                         Seed:  13   Index: 238
Overworld (Mysidia)                                       Seed:  13   Index: 238
Recruit FuSoYa First                                      Seed:  13   Index: 239
  Fly to Lunar Path                                       Seed:  13   Index: 239
  Lunar Overworld                                         Seed:  13   Index: 239
  Lunar Path (west)                                       Seed:  13   Index: 244
    Step  11: 95 / Red Worm x2 (7.506s)
    Step  19: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  30   Index:  26
    Step  26: 97 / MoonCell x2, Pudding x2 (7.782s)
    Step  34: 98 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:  30   Index:  61
    Step   8: 99 / Pudding x4 (7.832s)
    Step  31: 100 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  30   Index:  92
  Recruit FuSoYa                                          Seed:  30   Index: 109
  Lunar Overworld                                         Seed:  30   Index: 109
  Lunar Path (east)                                       Seed:  30   Index: 127
  Lunar Overworld                                         Seed:  30   Index: 158
    Step  30: 101 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed:  30   Index: 193
  Lunar Overworld                                         Seed:  30   Index: 231
  Hummingway Cave                                         Seed:  30   Index: 236
    Extra Steps: 70
  Lunar Overworld                                         Seed:  47   Index:  66
Giant of Bab-il Mouth                                     Seed:  47   Index:  67
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  47   Index:  85
Giant of Bab-il Chest                                     Seed:  47   Index:  87
  Step  38: 102 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  47   Index: 169
  Step  17: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  34: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  47   Index: 218
  Giant of Bab-il Passage                                 Seed:  47   Index: 218
    Step  18: 105 / Horseman x1, Machine x2 (7.724s)
   (Step  62: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step  66: 107 / Horseman x1, Machine x2)
   (Step  68: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 106: 109 / Horseman x1, Machine x2)
   (Step 116: 110 / Horseman x1, Machine x2)
   (Step 162: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  64   Index:  23
    Step   1: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   5: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
    Step   7: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  45: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  55: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 101: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 209: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 226: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 227: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 234: 115 / MacGiant x2)
   (Step 243: 116 / MacGiant x2)
Battle: Elements                                          Seed:  64   Index:  31
Giant of Bab-il Lung                                      Seed:  64   Index:  31
Giant of Bab-il CPU                                       Seed:  64   Index:  38
  Extra Steps: 38
Return to Moon                                            Seed:  64   Index:  78
Skip Dwarf Axe                                            Seed:  64   Index:  78
  Lunar Overworld                                         Seed:  64   Index:  78
  Lunar Path (west)                                       Seed:  64   Index:  83
  Lunar Overworld                                         Seed:  64   Index: 121
    Step   3: 109 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  64   Index: 156
  Lunar Overworld                                         Seed:  64   Index: 187
Lunar Subterrane B1                                       Seed:  64   Index: 204
  Step  28: 110 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  64   Index: 237
  Step  13: 111 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  29: 112 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  81   Index:  10
Lunar Subterrane B4                                       Seed:  81   Index:  24
  Step  24: 113 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  81   Index:  80
  Extra Steps: 12
  Step  38: 114 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  81   Index: 121
Lunar Subterrane B5                                       Seed:  81   Index: 136
  Step   4: 115 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  81   Index: 153
  Step   4: 116 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  81   Index: 171
Zeromus Menu Before Zeromus                               Seed:  81   Index: 171
Lunar Subterrane B5 Passage A                             Seed:  81   Index: 171
Lunar Subterrane B5                                       Seed:  81   Index: 186
  Step   9: 117 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage B                             Seed:  81   Index: 195
Lunar Subterrane B5 Inward Direct                         Seed:  81   Index: 209
  Lunar Subterrane B5                                     Seed:  81   Index: 209
Lunar Subterrane B6                                       Seed:  81   Index: 221
  Step   8: 118 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed:  98   Index:   2
Lunar Subterrane B7 Inward Save Room Steps                Seed:  98   Index:  15
  Lunar Subterrane B7                                     Seed:  98   Index:  15
  Lunar Subterrane B7 Save Room                           Seed:  98   Index:  38
    Extra Steps: 18
  Lunar Subterrane B7                                     Seed:  98   Index:  56
    Step  35: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  46: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  98   Index: 114
  Step  34: 121 / EvilMask x1 (12.202s)
  Step  67: 122 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  98   Index: 182
  Step  48: 123 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  98   Index: 237
  Step  36: 124 / EvilMask x2 (12.264s)
  Step  52: 125 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 115   Index:  33
  Step  16: 126 / Mind x1 (10.566s)
  Step  55: 127 / Mind x1 (10.566s)

Encounter Time:      1025.711s
Other Time:          1892.550s
Total Time:          2918.261s

Base Total Time:     3282.193s
Time Saved:          363.932s

Optional Steps:      23
Extra Steps:         294
Encounters:          127

Base Encounters:     165
Encounters Saved:    38

Number of Variables: 208
