ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	15
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	182372729
VARS	C317500:1 C310700:1 E000401:24 C200000:1

Overworld (Kaipo)                                         Seed:  15   Index:   0
Overworld (Kaipo)                                         Seed:  15   Index:   1
  Step  12: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 3 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  15   Index:  37
Overworld (Kaipo)                                         Seed:  15   Index:  37
  Step  27: 4 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  15   Index:  69
Recruit Tellah                                            Seed:  15   Index: 101
Watery Pass-South B1F                                     Seed:  15   Index: 101
Watery Pass-South B2F                                     Seed:  15   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  15   Index: 211
Watery Pass-South B2F                                     Seed:  15   Index: 215
  Step   7: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  15   Index: 254
  Step   9: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  32   Index:  32
  Step  20: 8 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  32   Index:  53
  Step   7: 9 / Aligator x1, Pike x2 (7.368s)
  Step  16: 10 / Jelly x4 (7.324s)
  Step  39: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  32   Index: 113
Waterfalls B1F                                            Seed:  32   Index: 122
Waterfalls B2F                                            Seed:  32   Index: 123
  Step  18: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed:  32   Index: 168
  Step  20: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed:  32   Index: 205
Waterfalls Lake                                           Seed:  32   Index: 205
Overworld (Kaipo)                                         Seed:  32   Index: 206
Overworld (Damcyan)                                       Seed:  32   Index: 217
  Step   3: 14 / SandWorm x1 (7.264s)
Damcyan                                                   Seed:  32   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  32   Index: 228
Antlion B1F                                               Seed:  32   Index: 228
Antlion B2F Inward Direct                                 Seed:  49   Index:  10
  Antlion B2F                                             Seed:  49   Index:  10
    Step  17: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  37: 16 / Weeper x2 (7.114s)
    Step  48: 17 / Turtle x2 (7.487s)
    Step  51: 18 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  49   Index:  90
Battle: Antlion                                           Seed:  49   Index: 104
Antlion's Nest                                            Seed:  49   Index: 104
Antlion B2F Outward Direct                                Seed:  49   Index: 119
  Antlion B2F                                             Seed:  49   Index: 119
    Step  48: 19 / Turtle x2 (7.464s)
    Step  67: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  49   Index: 199
  Step  37: 21 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed:  49   Index: 237
Overworld (Kaipo)                                         Seed:  49   Index: 237
Kaipo Revisited                                           Seed:  49   Index: 237
Overworld (Kaipo)                                         Seed:  49   Index: 237
Overworld (Damcyan)                                       Seed:  49   Index: 237
Mt.Hobs-West                                              Seed:  49   Index: 237
  Step   9: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  66   Index:  20
  Step   8: 23 / Spirit x2 (7.616s)
  Step  10: 24 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  66   Index:  35
Mt.Hobs Summit                                            Seed:  66   Index:  35
Mt.Hobs-East                                              Seed:  66   Index:  41
  Step   2: 25 / Turtle x2 (7.432s)
  Step  27: 26 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  37: 27 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  66   Index:  87
  Step  37: 28 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  66   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  66   Index: 231
  Extra Steps: 24
  Step   1: 29 / GrayBomb x2, Bomb x2 (8.759s)
  Step  19: 30 / Imp Cap. x3, Needler x1 (7.956s)
  Step  26: 31 / GrayBomb x2, Bomb x2 (8.759s)
Fabul Boat and Leviatan                                   Seed:  83   Index:   6
Overworld (Mysidia)                                       Seed:  83   Index:   6
  Step   2: 32 / Raven x1, Cocktric x3 (9.153s)
  Step   4: 33 / Raven x1 (8.246s)
Mysidia                                                   Seed:  83   Index:  15
Overworld (Mysidia)                                       Seed:  83   Index:  15
Overworld (Mt.Ordeals)                                    Seed:  83   Index:  25
  Step  23: 34 / Raven x1 (8.356s)
  Step  60: 35 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  93: 36 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  83   Index: 119
  Step  21: 37 / Red Bone x1, Skelton x3 (8.067s)
  Step  38: 38 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  83   Index: 162
Recruit Tellah                                            Seed:  83   Index: 185
Mt.Ordeals-3rd station                                    Seed:  83   Index: 185
Mt.Ordeals-7th station                                    Seed:  83   Index: 190
  Step   5: 39 / Revenant x1, Ghoul x3 (8.914s)
  Step  39: 40 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  83   Index: 232
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  83   Index: 249
Mt.Ordeals Summit                                         Seed:  83   Index: 249
Paladin                                                   Seed:  83   Index: 253
Mt.Ordeals Summit                                         Seed:  83   Index: 253
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 100   Index:  19
  Step  20: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  32: 42 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 100   Index:  61
  Step  30: 43 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 100   Index:  91
  Step  11: 44 / Skelton x3, Red Bone x2 (7.997s)
  Step  24: 45 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 100   Index: 135
  Step  13: 46 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 100   Index: 148
Overworld (Mysidia)                                       Seed: 100   Index: 148
Town of Baron Serpent Road                                Seed: 100   Index: 148
Old Water-way                                             Seed: 100   Index: 152
  Step  29: 47 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  65: 48 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 100   Index: 242
  Step  31: 49 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 117   Index:  40
  Step   9: 50 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  19: 51 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 117   Index:  66
  Castle Baron B1F                                        Seed: 117   Index:  66
Castle Baron                                              Seed: 117   Index:  87
Battle: Kainazzo                                          Seed: 117   Index: 101
Overworld (Toroia)                                        Seed: 117   Index: 101
Toroian Castle                                            Seed: 117   Index: 102
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 117   Index: 113
  Optional Steps: 0
  Step   1: 52 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 117   Index: 150
Overworld (Toroia)                                        Seed: 117   Index: 150
Cave Magnes B1F                                           Seed: 117   Index: 151
  Step  15: 53 / Panther x1, StingRat x3 (9.009s)
  Step  18: 54 / Panther x2 (8.033s)
  Step  67: 55 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 117   Index: 219
  Step   7: 56 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 134   Index:   4
  Cave Magnes B3F                                         Seed: 134   Index:   4
    Step  42: 57 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 134   Index:  74
  Step   5: 58 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 134   Index:  85
  Cave Magnes B4F                                         Seed: 134   Index:  85
    Step   5: 59 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  26: 60 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 134   Index: 115
Overworld (Toroia)                                        Seed: 134   Index: 115
Black Chocobo to Toroia                                   Seed: 134   Index: 117
Toroian Castle 1F Inward Direct                           Seed: 134   Index: 117
  Toroian Castle 1F                                       Seed: 134   Index: 117
Overworld (Toroia)                                        Seed: 134   Index: 117
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 134   Index: 118
Tower of Zot 2F                                           Seed: 134   Index: 156
  Step  12: 61 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  52: 62 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed: 134   Index: 208
Tower of Zot 2F                                           Seed: 134   Index: 208
Tower of Zot 3F                                           Seed: 134   Index: 225
  Step  12: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  13: 64 / Ice Liz x1, Slime x3 (9.423s)
  Step  75: 65 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  76: 66 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 151   Index:  55
  Step  28: 67 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  50: 68 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 151   Index: 115
Battle: Magus Sisters                                     Seed: 151   Index: 138
Tower of Zot 5F                                           Seed: 151   Index: 138
Tower of Zot 6F                                           Seed: 151   Index: 139
Battle: Valvalis                                          Seed: 151   Index: 153
Castle Baron                                              Seed: 151   Index: 153
Fly to Agart                                              Seed: 151   Index: 172
Overworld (Eblan)                                         Seed: 151   Index: 172
  Step   1: 69 / HugeCell x4 (8.539s)
Underworld (Castle of Dwarves)                            Seed: 151   Index: 173
Castle of Dwarves Warp                                    Seed: 151   Index: 174
  Castle of Dwarves                                       Seed: 151   Index: 174
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 168   Index:  26
  Step  69: 70 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 168   Index: 149
Tower of Bab-il 2F                                        Seed: 168   Index: 167
  Step   4: 71 / FlameDog x4 (7.111s)
  Step   9: 72 / FlameMan x2, FlameDog x2 (7.580s)
  Step  22: 73 / BlackLiz x3 (6.973s)
  Step  37: 74 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 168   Index: 205
Tower of Bab-il 4F                                        Seed: 185   Index:   7
  Step  14: 75 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  56: 76 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 185   Index:  69
Tower of Bab-il 6F                                        Seed: 185   Index: 126
Tower of Bab-il 7F                                        Seed: 185   Index: 138
  Step   7: 77 / Stoneman x2 (8.994s)
  Step  34: 78 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 185   Index: 181
  Step   6: 79 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 185   Index: 206
Tower of Bab-il 8F                                        Seed: 185   Index: 206
Tower of Bab-il 7F                                        Seed: 185   Index: 232
  Step   1: 80 / Alert (summons FlameDog) x1 (7.185s)
  Step  20: 81 / Alert (summons FlameDog) x1 (7.185s)
  Step  30: 82 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 202   Index:  20
Tower of Bab-il 5F                                        Seed: 202   Index:  33
  Step   5: 83 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 202   Index:  75
Tower of Bab-il 5F                                        Seed: 202   Index:  75
  Step  28: 84 / Chimera x1, FlameMan x1 (10.641s)
  Step  34: 85 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 202   Index: 119
  Step  16: 86 / Chimera x1 (10.965s)
  Step  32: 87 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 202   Index: 181
  Step  18: 88 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 202   Index: 231
Tower of Bab-il 1F                                        Seed: 219   Index:  13
Travel to Baron                                           Seed: 219   Index:  28
Overworld (Baron)                                         Seed: 219   Index:  28
Castle Baron                                              Seed: 219   Index:  28
Airship Hook                                              Seed: 219   Index:  41
Overworld (Eblan)                                         Seed: 219   Index:  41
Cave Eblana B1F                                           Seed: 219   Index:  42
  Step  32: 89 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed: 219   Index:  84
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 219   Index: 140
Pass to Bab-il (north)                                    Seed: 219   Index: 171
  Step   4: 90 / Ironback x2, BlackLiz x2 (10.193s)
  Step  26: 91 / Egg (Lamia) x1 (8.155s)
  Step  30: 92 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 219   Index: 204
Pass to Bab-il (north) Inward Direct                      Seed: 236   Index:  12
  Pass to Bab-il (north)                                  Seed: 236   Index:  12
    Step  22: 93 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 236   Index:  34
Remove Dwarf Axe in Edge Menu                             Seed: 236   Index:  34
Pass to Bab-il (north)                                    Seed: 236   Index:  34
Tower of Bab-il 1F                                        Seed: 236   Index:  37
  Step  29: 94 / Mad Ogre x2 (8.472s)
  Step  61: 95 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed: 236   Index: 119
  Step  18: 96 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  31: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  44: 98 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 236   Index: 193
Tower of Bab-il B4F                                       Seed: 236   Index: 206
  Step  21: 99 / BlackCat x2, Lamia x1 (7.145s)
  Step  48: 100 / Balloon x3 (7.108s)
  Step  50: 101 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 253   Index:  17
  Step  20: 102 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 253   Index:  59
Tower of Bab-il B5F                                       Seed: 253   Index:  62
Battle: Rubicant                                          Seed: 253   Index:  89
Equip Dwarf Axe When Removing Strength Ring               Seed: 253   Index:  89
Tower of Bab-il B5F                                       Seed: 253   Index:  89
Tower of Bab-il 8F (revisit)                              Seed: 253   Index:  90
  Step   7: 103 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 253   Index: 106
  Step  14: 104 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 253   Index: 130
  Step  31: 105 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  50: 106 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 253   Index: 180
Underworld (Castle of Dwarves)                            Seed: 253   Index: 180
Castle of Dwarves                                         Seed: 253   Index: 180
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 253   Index: 203
Land of Monsters B1F                                      Seed: 253   Index: 204
  Step  21: 107 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 253   Index: 239
  Step  30: 108 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed:  14   Index:  27
  Land of Monsters B3F                                    Seed:  14   Index:  27
    Step   2: 109 / Hooligan x2 (7.473s)
    Step   8: 110 / Warrior x2, Fiend x4 (7.760s)
    Step  37: 111 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed:  14   Index:  75
Sealed Cave                                               Seed:  14   Index:  76
Underworld (Tomra)                                        Seed:  14   Index:  83
Return to Castle of Dwarves                               Seed:  14   Index:  84
Castle of Dwarves                                         Seed:  14   Index:  84
Underworld (Castle of Dwarves)                            Seed:  14   Index:  85
Overworld (Eblan)                                         Seed:  14   Index:  86
Overworld (Toroia)                                        Seed:  14   Index:  87
Grotto Adamant                                            Seed:  14   Index:  88
Overworld (Toroia)                                        Seed:  14   Index: 102
Return to Mysidia                                         Seed:  14   Index: 104
Go to Kokkol in the Underworld                            Seed:  14   Index: 104
Underworld (Tomra)                                        Seed:  14   Index: 104
Return to Mysidia                                         Seed:  14   Index: 105
Overworld (Mysidia)                                       Seed:  14   Index: 105
Recruit FuSoYa First                                      Seed:  14   Index: 106
  Fly to Lunar Path                                       Seed:  14   Index: 106
  Lunar Overworld                                         Seed:  14   Index: 106
  Lunar Path (west)                                       Seed:  14   Index: 111
  Lunar Overworld                                         Seed:  14   Index: 149
    Step   9: 112 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:  14   Index: 184
    Step  28: 113 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed:  14   Index: 215
    Step   8: 114 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed:  14   Index: 232
  Lunar Overworld                                         Seed:  14   Index: 232
  Lunar Path (east)                                       Seed:  14   Index: 250
    Step   5: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  13: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  31   Index:  25
    Step  27: 117 / Procyote x1, Juclyote x2 (7.897s)
    Step  35: 118 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (west)                                       Seed:  31   Index:  60
    Step   9: 119 / Procyote x1, Juclyote x2 (7.931s)
    Step  32: 120 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed:  31   Index:  98
  Hummingway Cave                                         Seed:  31   Index: 103
  Lunar Overworld                                         Seed:  31   Index: 119
Giant of Bab-il Mouth                                     Seed:  31   Index: 120
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  31   Index: 138
Giant of Bab-il Chest                                     Seed:  31   Index: 140
  Step  48: 121 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  80: 122 / MacGiant x1, Horseman x1 (7.641s)
Giant of Bab-il Stomach                                   Seed:  31   Index: 222
  Step  17: 123 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  31: 124 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed:  48   Index:  15
  Giant of Bab-il Passage                                 Seed:  48   Index:  15
    Step  11: 125 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  12: 126 / D.Machin x1 (7.496s)
    Step  32: 127 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  43: 128 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  46: 129 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 110: 130 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 171: 131 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 221: 132 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 231: 133 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  48   Index:  76
Battle: Elements                                          Seed:  48   Index:  84
Giant of Bab-il Lung                                      Seed:  48   Index:  84
Giant of Bab-il CPU                                       Seed:  48   Index:  91
Return to Moon                                            Seed:  48   Index:  93
Skip Dwarf Axe                                            Seed:  48   Index:  93
  Lunar Overworld                                         Seed:  48   Index:  93
  Lunar Path (west)                                       Seed:  48   Index:  98
  Lunar Overworld                                         Seed:  48   Index: 136
  Lunar Path (east)                                       Seed:  48   Index: 171
    Step  15: 130 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed:  48   Index: 202
Lunar Subterrane B1                                       Seed:  48   Index: 219
  Step  17: 131 / Warlock x1 (6.291s)
  Step  27: 132 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  48   Index: 252
Lunar Subterrane B3                                       Seed:  65   Index:  25
  Step   3: 133 / D.Bone x1 (6.252s)
  Step   5: 134 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  65   Index:  39
  Step  29: 135 / Ging-Ryu x1 (6.619s)
  Step  39: 136 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  65   Index:  95
  Step  29: 137 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  65   Index: 124
Lunar Subterrane B5                                       Seed:  65   Index: 139
Lunar Subterrane B5 Passage A                             Seed:  65   Index: 156
Protect Ring Chest                                        Seed:  65   Index: 174
Zeromus Menu Before Zeromus                               Seed:  65   Index: 174
Lunar Subterrane B5 Passage A                             Seed:  65   Index: 174
  Step   4: 138 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  65   Index: 189
Lunar Subterrane B5 Passage B                             Seed:  65   Index: 198
Lunar Subterrane B5 Inward Direct                         Seed:  65   Index: 212
  Lunar Subterrane B5                                     Seed:  65   Index: 212
Lunar Subterrane B6                                       Seed:  65   Index: 224
  Step   8: 139 / FatalEye x1 (16.550s)
  Step  26: 140 / Blue D. x1 (11.072s)
Lunar Subterrane B6 Passage                               Seed:  82   Index:   5
  Step   3: 141 / Tricker x1 (6.671s)
  Step   5: 142 / Tricker x1 (6.671s)
Lunar Subterrane B7 Inward Direct                         Seed:  82   Index:  18
  Lunar Subterrane B7                                     Seed:  82   Index:  18
    Step  30: 143 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed:  82   Index:  98
  Step  20: 144 / Red D. x1 (17.642s)
  Step  42: 145 / EvilMask x1 (12.202s)
  Step  59: 146 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  82   Index: 166
  Step  29: 147 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed:  82   Index: 221
  Step   8: 148 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  99   Index:  17
  Step  22: 149 / Breath x1 (12.095s)
  Step  33: 150 / Mind x1 (10.566s)
  Step  34: 151 / Breath x1 (12.095s)

Encounter Time:      1283.155s
Other Time:          1751.393s
Total Time:          3034.548s

Base Total Time:     3271.757s
Time Saved:          237.209s

Optional Steps:      0
Extra Steps:         24
Encounters:          155

Base Encounters:     172
Encounters Saved:    17

Number of Variables: 206
