ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	16
METHOD	ils+pair
MAXSTEP	256
FRAMES	173182.17400000011548
SCORE	-341979.80099999997765
VARS	0:48 6:18 12:23 57:1 61:1 63:12 71:1 72:1 73:1 85:10 107:1 111:1 113:2 115:1 129:14 142:44 146:1 148:16 157:22 159:1 166:40 177:8 191:1 193:80

Overworld (Mist)                                  Seed:  16   Index:   0
Overworld (Kaipo)                                 Seed:  16   Index:   1
  Step   1: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  12: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  28: 3 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 4 / Sand Man x4 (7.172s)
Kaipo                                             Seed:  16   Index:  37
Overworld (Kaipo)                                 Seed:  16   Index:  37
  Step  27: 5 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                             Seed:  16   Index:  69
Recruit Tellah                                    Seed:  16   Index: 101
Watery Pass-South B1F                             Seed:  16   Index: 101
Watery Pass-South B2F                             Seed:  16   Index: 121
  Step  37: 6 / CaveToad x3 (7.014s)
Watery Pass-South Save Room                       Seed:  16   Index: 211
  Extra Steps: 48
Watery Pass-South B2F                             Seed:  33   Index:   7
Watery Pass-South B3F                             Seed:  33   Index:  46
  Step  23: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                             Seed:  33   Index:  80
  Step  12: 8 / Pike x3 (7.152s)
Watery Pass-North B1F                             Seed:  33   Index: 101
  Step  40: 9 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                 Seed:  33   Index: 161
Waterfalls B1F                                    Seed:  33   Index: 170
  Extra Steps: 18
Waterfalls B2F                                    Seed:  33   Index: 189
  Step  31: 10 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                   Seed:  33   Index: 234
  Step   7: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                  Seed:  50   Index:  15
Waterfalls Lake                                   Seed:  50   Index:  15
Overworld (Kaipo)                                 Seed:  50   Index:  16
  Step  11: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                               Seed:  50   Index:  27
Damcyan                                           Seed:  50   Index:  31
  Optional Steps: 1
  Extra Steps: 22
Antlion B1F                                       Seed:  50   Index:  61
Antlion B2F Inward Direct                         Seed:  50   Index:  99
  Antlion B2F                                     Seed:  50   Index:  99
    Step  68: 13 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                    Seed:  50   Index: 179
  Step   7: 14 / Cream x4 (7.552s)
Battle: Antlion                                   Seed:  50   Index: 193
Antlion's Nest                                    Seed:  50   Index: 193
Antlion B2F Outward Direct                        Seed:  50   Index: 208
  Antlion B2F                                     Seed:  50   Index: 208
    Step  38: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  76: 16 / Weeper x2 (7.132s)
    Step  78: 17 / Turtle x2 (7.464s)
Antlion B1F                                       Seed:  67   Index:  32
  Step  11: 18 / Basilisk x1, Imp x3 (6.783s)
  Step  36: 19 / Turtle x1, Imp x2 (7.009s)
Kaipo Revisited                                   Seed:  67   Index:  70
Mt.Hobs-West                                      Seed:  67   Index:  70
  Step   8: 20 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                    Seed:  67   Index: 109
Battle: MomBomb                                   Seed:  67   Index: 124
Mt.Hobs Summit                                    Seed:  67   Index: 124
Mt.Hobs-East                                      Seed:  67   Index: 130
  Step  23: 21 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                 Seed:  67   Index: 176
  Step   2: 22 / Imp Cap. x4, Imp x2 (8.467s)
  Step  56: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  74: 24 / Cocktric x3 (8.241s)
Fabul                                             Seed:  84   Index:   4
  Optional Steps: 0
Overworld (Fabul)                                 Seed:  84   Index:  64
Fabul Boat and Leviatan                           Seed:  84   Index:  71
Overworld (Mysidia)                               Seed:  84   Index:  71
Mysidia                                           Seed:  84   Index:  80
Overworld (Mysidia)                               Seed:  84   Index:  80
  Step   5: 25 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                            Seed:  84   Index:  90
  Step  27: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  28: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  50: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  67: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                        Seed:  84   Index: 184
  Step  11: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                            Seed:  84   Index: 227
  Step   2: 31 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                    Seed:  84   Index: 250
Mt.Ordeals-3rd station                            Seed:  84   Index: 250
Mt.Ordeals-7th station                            Seed:  84   Index: 255
  Step  40: 32 / Lilith x2 (9.842s)
Mt.Ordeals Summit                                 Seed: 101   Index:  41
  Optional Steps: 0
  Step  10: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                         Seed: 101   Index:  58
Mt.Ordeals Summit                                 Seed: 101   Index:  58
Paladin                                           Seed: 101   Index:  62
Mt.Ordeals Summit                                 Seed: 101   Index:  62
  Optional Steps: 0
Mt.Ordeals-7th station                            Seed: 101   Index:  84
  Step   7: 34 / Lilith x1, Red Bone x2 (8.437s)
  Step  18: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step  31: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                            Seed: 101   Index: 126
  Step  21: 37 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                        Seed: 101   Index: 156
  Step  25: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                            Seed: 101   Index: 200
Take Chocobo to Mysidia                           Seed: 101   Index: 213
Serpent Road                                      Seed: 101   Index: 213
Old Water-way                                     Seed: 101   Index: 217
  Step  56: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  88: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                  Seed: 118   Index:  51
  Step   8: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  37: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                  Seed: 118   Index: 105
Castle Baron B1F Inward Direct                    Seed: 118   Index: 131
  Castle Baron B1F                                Seed: 118   Index: 131
Castle Baron                                      Seed: 118   Index: 152
Battle: Kainazzo                                  Seed: 118   Index: 166
Overworld (Toroia)                                Seed: 118   Index: 166
Toroian Castle                                    Seed: 118   Index: 167
  Optional Steps: 0
Overworld (Toroia)                                Seed: 118   Index: 178
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 118   Index: 216
Overworld (Toroia)                                Seed: 118   Index: 216
Cave Magnes B1F                                   Seed: 118   Index: 217
  Step   9: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                   Seed: 135   Index:  29
  Step  17: 44 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps            Seed: 135   Index:  70
  Cave Magnes B3F                                 Seed: 135   Index:  70
  Cave Magnes B3F Save Room                       Seed: 135   Index:  78
    Extra Steps: 12
  Cave Magnes B3F                                 Seed: 135   Index:  90
    Step  21: 45 / Mage x2 (8.585s)
Cave Magnes B3F Room                              Seed: 135   Index: 153
Cave Magnes B4F Inward Direct                     Seed: 135   Index: 164
  Cave Magnes B4F                                 Seed: 135   Index: 164
    Step   4: 46 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                  Seed: 135   Index: 194
Overworld (Toroia)                                Seed: 135   Index: 194
Black Chocobo to Toroia                           Seed: 135   Index: 196
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 135   Index: 196
  Toroian Castle 1F                               Seed: 135   Index: 196
    Optional Steps: 1
Overworld (Toroia)                                Seed: 135   Index: 198
  Optional Steps: 1
Tower of Zot 1F                                   Seed: 135   Index: 200
  Step  37: 47 / Centaur x3 (8.469s)
  Step  38: 48 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                   Seed: 135   Index: 238
  Step  43: 49 / Centaur x1, Gremlin x2 (8.473s)
  Step  62: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  63: 51 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                   Seed: 152   Index:  51
  Step  32: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  54: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                   Seed: 152   Index: 137
  Step  12: 54 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  36: 55 / SwordMan x1, IceBeast x2 (11.092s)
Tower of Zot 5F                                   Seed: 152   Index: 197
Battle: Magus Sisters                             Seed: 152   Index: 220
Tower of Zot 5F                                   Seed: 152   Index: 220
Tower of Zot 6F                                   Seed: 152   Index: 221
Battle: Valvalis                                  Seed: 152   Index: 235
Castle Baron                                      Seed: 152   Index: 235
Fly to Agart                                      Seed: 152   Index: 254
Overworld (Agart)                                 Seed: 152   Index: 254
Underworld (Castle of Dwarves)                    Seed: 152   Index: 255
Castle of Dwarves Walk                            Seed: 169   Index:   0
  Castle of Dwarves                               Seed: 169   Index:   0
    Optional Steps: 10
Underworld (Castle of Dwarves)                    Seed: 169   Index: 121
  Step  50: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  55: 57 / Armadilo x2 (8.100s)
  Step  68: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  83: 59 / BlackLiz x3 (6.787s)
  Step  98: 60 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                Seed: 169   Index: 244
Tower of Bab-il 2F                                Seed: 186   Index:   6
  Step  15: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  34: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                Seed: 186   Index:  44
  Step  19: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                Seed: 186   Index: 102
  Step  43: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                Seed: 186   Index: 164
  Step   8: 65 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                Seed: 186   Index: 221
  Step  12: 66 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                Seed: 186   Index: 233
  Step  19: 67 / Medusa x2 (8.230s)
  Step  29: 68 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                Seed: 203   Index:  20
  Step  18: 69 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                  Seed: 203   Index:  45
Tower of Bab-il 8F                                Seed: 203   Index:  45
  Step  25: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                Seed: 203   Index:  71
  Step  38: 71 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                Seed: 203   Index: 115
Tower of Bab-il 5F                                Seed: 203   Index: 128
  Step   7: 72 / Chimera x1, FlameMan x1 (8.594s)
  Step  23: 73 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                 Seed: 203   Index: 170
Tower of Bab-il 5F                                Seed: 203   Index: 170
  Step  29: 74 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                Seed: 203   Index: 214
Tower of Bab-il 3F                                Seed: 220   Index:  20
  Step  16: 75 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                Seed: 220   Index:  70
  Step   4: 76 / FlameMan x2, FlameDog x2 (10.337s)
  Step  30: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                Seed: 220   Index: 108
Travel to Baron                                   Seed: 220   Index: 123
Castle Baron                                      Seed: 220   Index: 123
Airship Hook                                      Seed: 220   Index: 136
Overworld (Eblan)                                 Seed: 220   Index: 136
Cave Eblana B1F                                   Seed: 220   Index: 137
  Step  38: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                   Seed: 220   Index: 179
  Optional Steps: 1
Pass to Bab-il (south)                            Seed: 220   Index: 236
Pass to Bab-il (north)                            Seed: 237   Index:  11
  Step  23: 79 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                            Seed: 237   Index:  44
  Step  22: 80 / Ironback x2, BlackLiz x2 (10.193s)
  Step  54: 81 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps     Seed: 237   Index: 108
  Pass to Bab-il (north)                          Seed: 237   Index: 108
  Pass to Bab-il (north) Save Room                Seed: 237   Index: 112
    Extra Steps: 2
  Pass to Bab-il (north)                          Seed: 237   Index: 114
Recruit Edge                                      Seed: 237   Index: 137
Remove Dwarf Axe before Rubicant                  Seed: 237   Index: 137
Pass to Bab-il (north)                            Seed: 237   Index: 137
Tower of Bab-il 1F                                Seed: 237   Index: 140
  Step  10: 82 / Mad Ogre x2 (7.060s)
  Step  23: 83 / Balloon x4 (7.170s)
Tower of Bab-il B2F                               Seed: 237   Index: 222
  Step   5: 84 / Egg (Lamia) x1 (7.601s)
  Step  32: 85 / Balloon x4 (7.170s)
  Step  34: 86 / BlackCat x3 (7.141s)
  Step  71: 87 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                               Seed: 254   Index:  40
Tower of Bab-il B4F                               Seed: 254   Index:  53
  Step  44: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  67: 89 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                               Seed: 254   Index: 120
  Step  24: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                               Seed: 254   Index: 162
Tower of Bab-il B5F                               Seed: 254   Index: 165
  Step  15: 91 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                  Seed: 254   Index: 192
Equip Dwarf Axe When Removing Strength Ring       Seed: 254   Index: 192
Tower of Bab-il B5F                               Seed: 254   Index: 192
  Step   1: 92 / BladeMan x3 (7.136s)
Tower of Bab-il 8F                                Seed: 254   Index: 193
Tower of Bab-il 7F                                Seed: 254   Index: 209
  Step  16: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F                                Seed: 254   Index: 233
  Step  36: 94 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                          Seed:  15   Index:  27
Castle of Dwarves                                 Seed:  15   Index:  27
  Optional Steps: 4
  Extra Steps: 10
Underworld (Castle of Dwarves)                    Seed:  15   Index:  64
Land of Monsters B1F                              Seed:  15   Index:  65
Land of Monsters B2F                              Seed:  15   Index: 100
Land of Monsters B3F Inward Direct                Seed:  15   Index: 144
  Land of Monsters B3F                            Seed:  15   Index: 144
    Step  14: 95 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Land of Monsters)                     Seed:  15   Index: 192
Sealed Cave                                       Seed:  15   Index: 193
Underworld (Sealed Cave)                          Seed:  15   Index: 200
Return to Castle of Dwarves                       Seed:  15   Index: 201
Castle of Dwarves                                 Seed:  15   Index: 201
Underworld (Castle of Dwarves)                    Seed:  15   Index: 202
Overworld (Eblan)                                 Seed:  15   Index: 203
Overworld (Silvera)                               Seed:  15   Index: 204
Grotto Adamant                                    Seed:  15   Index: 205
  Extra Steps: 44
Overworld (Silvera)                               Seed:  32   Index:   7
Return to Mysidia                                 Seed:  32   Index:   9
Overworld (Kokkol)                                Seed:  32   Index:   9
Overworld (Mysidia)                               Seed:  32   Index:  10
Recruit FuSoYa First                              Seed:  32   Index:  11
  Fly to Lunar Path                               Seed:  32   Index:  11
  Lunar Overworld                                 Seed:  32   Index:  11
  Lunar Path (west)                               Seed:  32   Index:  16
    Extra Steps: 16
    Step  36: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  44: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  53: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                 Seed:  32   Index:  70
    Step  22: 99 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                               Seed:  32   Index: 105
  Lunar Overworld                                 Seed:  32   Index: 136
    Step   5: 100 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                  Seed:  32   Index: 153
  Lunar Overworld                                 Seed:  32   Index: 153
  Lunar Path (east)                               Seed:  32   Index: 171
    Step  17: 101 / Pudding x4 (7.951s)
  Lunar Overworld                                 Seed:  32   Index: 202
    Step  18: 102 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                               Seed:  32   Index: 237
  Lunar Overworld                                 Seed:  49   Index:  19
  Hummingway Cave (16 Step Minimum)               Seed:  49   Index:  24
    Extra Steps: 22
  Lunar Overworld                                 Seed:  49   Index:  62
Giant of Bab-il Mouth                             Seed:  49   Index:  63
  Optional Steps: 1
Giant of Bab-il Neck                              Seed:  49   Index:  82
Giant of Bab-il Chest                             Seed:  49   Index:  84
Giant of Bab-il Stomach                           Seed:  49   Index: 166
  Step   1: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  20: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                Seed:  49   Index: 215
  Giant of Bab-il Passage                         Seed:  49   Index: 215
    Step  21: 105 / Horseman x1, Machine x2 (7.724s)
    Step  31: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  69: 107 / Horseman x1, Machine x2)
   (Step  71: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step  84: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 109: 110 / Horseman x1, Machine x2)
   (Step 119: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 165: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 219: 113 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                            Seed:  66   Index:  20
    Extra Steps: 2
    Step   8: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  10: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  23: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  48: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  58: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 104: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 158: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 212: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 230: 115 / MacGiant x2)
   (Step 244: 116 / MacGiant x2)
   (Step 246: 117 / MacGiant x2)
Battle: Elements                                  Seed:  66   Index:  30
Giant of Bab-il Lung                              Seed:  66   Index:  30
Giant of Bab-il CPU                               Seed:  66   Index:  37
  Extra Steps: 40
Return to Moon                                    Seed:  66   Index:  79
Skip Dwarf Axe                                    Seed:  66   Index:  79
  Lunar Overworld                                 Seed:  66   Index:  79
  Lunar Path (west)                               Seed:  66   Index:  84
  Lunar Overworld                                 Seed:  66   Index: 122
    Step   2: 109 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                               Seed:  66   Index: 157
    Step  21: 110 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                 Seed:  66   Index: 188
Lunar Subterrane B1                               Seed:  66   Index: 205
Lunar Subterrane B2                               Seed:  66   Index: 238
  Step  12: 111 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  26: 112 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  28: 113 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                               Seed:  83   Index:  11
Lunar Subterrane B4 (upper)                       Seed:  83   Index:  25
Lunar Subterrane B4 Passage                       Seed:  83   Index:  81
  Extra Steps: 8
  Step   4: 114 / D.Fossil x1 (6.253s)
  Step  37: 115 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4 (lower)                       Seed:  83   Index: 118
Lunar Subterrane B5 (upper)                       Seed:  83   Index: 133
  Step   7: 116 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                     Seed:  83   Index: 150
  Step   7: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                Seed:  83   Index: 168
Zeromus Menu Immediately                          Seed:  83   Index: 168
Lunar Subterrane B5 Passage A                     Seed:  83   Index: 168
Lunar Subterrane B5 (middle)                      Seed:  83   Index: 183
Lunar Subterrane B5 Passage B                     Seed:  83   Index: 192
  Step   3: 118 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                 Seed:  83   Index: 206
  Lunar Subterrane B5 (lower)                     Seed:  83   Index: 206
Lunar Subterrane B6                               Seed:  83   Index: 218
  Step  11: 119 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                       Seed:  83   Index: 255
Lunar Subterrane B7 Inward Save Room Steps        Seed: 100   Index:  12
  Lunar Subterrane B7                             Seed: 100   Index:  12
  Lunar Subterrane B7 Save Room                   Seed: 100   Index:  35
    Extra Steps: 80
  Lunar Subterrane B7                             Seed: 100   Index: 115
    Step  33: 120 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                     Seed: 100   Index: 173
  Step   8: 121 / EvilMask x1 (12.163s)
  Step  44: 122 / Red D. x2 (15.031s)
Lunar Core B2                                     Seed: 100   Index: 241
  Step  32: 123 / Behemoth x1 (7.420s)
Lunar Core B3                                     Seed: 117   Index:  40
  Step   9: 124 / EvilMask x2 (12.064s)
  Step  19: 125 / Behemoth x2 (7.481s)
  Step  48: 126 / EvilMask x2 (12.064s)
Lunar Core B4                                     Seed: 117   Index:  92

Encounter Time:    1013.001s
Other Time:        1868.623s
Total Time:        2881.624s

Base Total Time:   3070.461s
Time Saved:        188.836s

Optional Steps:    20
Extra Steps:       324
Encounters:        126

Base Encounters:   154
Encounters Saved:  28
