ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	18
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	179369387
VARS	C317500:1 C310700:1 C303C00:1 C200000:1

Overworld (Kaipo)                                         Seed:  18   Index:   0
Overworld (Kaipo)                                         Seed:  18   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  18   Index:  37
Overworld (Kaipo)                                         Seed:  18   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  18   Index:  69
  Step  24: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  18   Index: 101
Watery Pass-South B1F                                     Seed:  18   Index: 101
Watery Pass-South B2F                                     Seed:  18   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  18   Index: 211
Watery Pass-South B2F                                     Seed:  18   Index: 215
  Step   7: 6 / CaveToad x3 (7.014s)
  Step   9: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  18   Index: 254
  Step   9: 8 / Pike x3 (7.152s)
  Step  33: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  35   Index:  32
Watery Pass-North B1F                                     Seed:  35   Index:  53
  Step  16: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed:  35   Index: 113
  Step   8: 11 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  35   Index: 122
Waterfalls B2F                                            Seed:  35   Index: 123
  Step  18: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  35   Index: 168
  Step  20: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed:  35   Index: 205
Waterfalls Lake                                           Seed:  35   Index: 205
Overworld (Kaipo)                                         Seed:  35   Index: 206
Overworld (Damcyan)                                       Seed:  35   Index: 217
  Step   3: 14 / SandWorm x1 (7.264s)
Damcyan                                                   Seed:  35   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  35   Index: 228
Antlion B1F                                               Seed:  35   Index: 228
  Step  13: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  52   Index:  10
  Antlion B2F                                             Seed:  52   Index:  10
    Step  17: 16 / SandWorm x2 (6.841s)
    Step  44: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  51: 18 / Basilisk x1, Turtle x1 (7.110s)
    Step  79: 19 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  52   Index:  90
Battle: Antlion                                           Seed:  52   Index: 104
Antlion's Nest                                            Seed:  52   Index: 104
Antlion B2F Outward Direct                                Seed:  52   Index: 119
  Antlion B2F                                             Seed:  52   Index: 119
    Step  24: 20 / Turtle x2 (7.464s)
    Step  48: 21 / Basilisk x1, Turtle x1 (7.124s)
    Step  67: 22 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  52   Index: 199
Overworld (Damcyan)                                       Seed:  52   Index: 237
Overworld (Kaipo)                                         Seed:  52   Index: 237
Kaipo Revisited                                           Seed:  52   Index: 237
Overworld (Kaipo)                                         Seed:  52   Index: 237
Overworld (Damcyan)                                       Seed:  52   Index: 237
Mt.Hobs-West                                              Seed:  52   Index: 237
  Step   9: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  69   Index:  20
  Step   8: 24 / Cocktric x3 (7.813s)
  Step  10: 25 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed:  69   Index:  35
Mt.Hobs Summit                                            Seed:  69   Index:  35
Mt.Hobs-East                                              Seed:  69   Index:  41
  Step   2: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  69   Index:  87
  Step  32: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  66: 28 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  69   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  69   Index: 231
Fabul Boat and Leviatan                                   Seed:  69   Index: 238
Overworld (Mysidia)                                       Seed:  69   Index: 238
Mysidia                                                   Seed:  69   Index: 247
Overworld (Mysidia)                                       Seed:  69   Index: 247
  Step   3: 29 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed:  86   Index:   1
  Step   7: 30 / Raven x1 (8.356s)
  Step   9: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  31: 32 / Raven x1 (8.356s)
  Step  75: 33 / Needler x2, SwordRat x2 (8.097s)
  Step  84: 34 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  86   Index:  95
  Step  22: 35 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  86   Index: 138
  Step   2: 36 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
  Step  19: 37 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:  86   Index: 161
Mt.Ordeals-3rd station                                    Seed:  86   Index: 161
Mt.Ordeals-7th station                                    Seed:  86   Index: 166
Mt.Ordeals Summit                                         Seed:  86   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  86   Index: 225
Mt.Ordeals Summit                                         Seed:  86   Index: 225
  Step   4: 38 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed:  86   Index: 229
Mt.Ordeals Summit                                         Seed:  86   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  86   Index: 251
  Step  17: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 103   Index:  37
  Step  14: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 103   Index:  67
  Step  24: 41 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  35: 42 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 103   Index: 111
  Step   4: 43 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed: 103   Index: 124
Overworld (Mysidia)                                       Seed: 103   Index: 124
Town of Baron Serpent Road                                Seed: 103   Index: 124
Old Water-way                                             Seed: 103   Index: 128
  Step  19: 44 / Crocdile x1, ElecFish x3 (10.343s)
  Step  89: 45 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed: 103   Index: 218
  Step  17: 46 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 120   Index:  16
  Step   1: 47 / Guard x1, Hydra x2 (8.693s)
  Step   7: 48 / AquaWorm x2 (8.305s)
Castle Baron B1F Inward Save Room Steps                   Seed: 120   Index:  42
  Castle Baron B1F                                        Seed: 120   Index:  42
    Step   7: 49 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Castle Baron B1F Save Room                              Seed: 120   Index:  52
  Castle Baron B1F                                        Seed: 120   Index:  52
    Step   7: 50 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 120   Index:  76
Battle: Kainazzo                                          Seed: 120   Index:  90
Overworld (Toroia)                                        Seed: 120   Index:  90
Toroian Castle                                            Seed: 120   Index:  91
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 120   Index: 102
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 120   Index: 139
Overworld (Toroia)                                        Seed: 120   Index: 139
Cave Magnes B1F                                           Seed: 120   Index: 140
  Step  29: 51 / Cave Bat x3 (9.265s)
  Step  37: 52 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 120   Index: 208
  Step   1: 53 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 120   Index: 249
  Cave Magnes B3F                                         Seed: 120   Index: 249
    Step  21: 54 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 137   Index:  63
  Step   8: 55 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed: 137   Index:  74
  Cave Magnes B4F                                         Seed: 137   Index:  74
    Step   5: 56 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  16: 57 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 137   Index: 104
Overworld (Toroia)                                        Seed: 137   Index: 104
Black Chocobo to Toroia                                   Seed: 137   Index: 106
Toroian Castle 1F Inward Direct                           Seed: 137   Index: 106
  Toroian Castle 1F                                       Seed: 137   Index: 106
Overworld (Toroia)                                        Seed: 137   Index: 106
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 137   Index: 107
  Step   4: 58 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 137   Index: 145
  Step  23: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed: 137   Index: 197
Tower of Zot 2F                                           Seed: 137   Index: 197
  Step   1: 60 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 137   Index: 214
  Step  24: 61 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  67: 62 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  86: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 154   Index:  44
  Step  39: 64 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 154   Index: 104
  Step   1: 65 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed: 154   Index: 127
Tower of Zot 5F                                           Seed: 154   Index: 127
Tower of Zot 6F                                           Seed: 154   Index: 128
Battle: Valvalis                                          Seed: 154   Index: 142
Castle Baron                                              Seed: 154   Index: 142
Fly to Agart                                              Seed: 154   Index: 161
Overworld (Eblan)                                         Seed: 154   Index: 161
Underworld (Castle of Dwarves)                            Seed: 154   Index: 162
Castle of Dwarves Warp                                    Seed: 154   Index: 163
  Castle of Dwarves                                       Seed: 154   Index: 163
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 171   Index:  15
  Step  27: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  80: 67 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 171   Index: 138
Tower of Bab-il 2F                                        Seed: 171   Index: 156
  Step  15: 68 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  20: 69 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 171   Index: 194
  Step  25: 70 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 171   Index: 252
  Step  44: 71 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 188   Index:  58
  Step   5: 72 / Chimera x1, FlameMan x1 (8.672s)
  Step  46: 73 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 188   Index: 115
Tower of Bab-il 7F                                        Seed: 188   Index: 127
  Step  18: 74 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 188   Index: 170
  Step   2: 75 / Chimera x1, FlameDog x2 (7.034s)
  Step  21: 76 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 188   Index: 195
Tower of Bab-il 8F                                        Seed: 188   Index: 195
Tower of Bab-il 7F                                        Seed: 188   Index: 221
  Step  12: 77 / Alert (summons Chimera) x1 (7.188s)
  Step  41: 78 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 205   Index:   9
Tower of Bab-il 5F                                        Seed: 205   Index:  22
  Step  16: 79 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 205   Index:  64
Tower of Bab-il 5F                                        Seed: 205   Index:  64
  Step   6: 80 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 205   Index: 108
  Step  26: 81 / Chimera x1, Tofu x3 (10.537s)
  Step  43: 82 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 205   Index: 170
  Step  29: 83 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 205   Index: 220
  Step  24: 84 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed: 222   Index:   2
Travel to Baron                                           Seed: 222   Index:  17
Overworld (Baron)                                         Seed: 222   Index:  17
Castle Baron                                              Seed: 222   Index:  17
Airship Hook                                              Seed: 222   Index:  30
Overworld (Eblan)                                         Seed: 222   Index:  30
Cave Eblana B1F                                           Seed: 222   Index:  31
  Step   5: 85 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 222   Index:  73
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 222   Index: 129
  Step   3: 86 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 222   Index: 160
  Step   4: 87 / Egg (Lamia) x1 (8.155s)
  Step  15: 88 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 222   Index: 193
  Step   4: 89 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 239   Index:   1
  Pass to Bab-il (north)                                  Seed: 239   Index:   1
Recruit Edge                                              Seed: 239   Index:  23
Remove Dwarf Axe in Edge Menu                             Seed: 239   Index:  23
Pass to Bab-il (north)                                    Seed: 239   Index:  23
Tower of Bab-il 1F                                        Seed: 239   Index:  26
  Step   8: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  40: 91 / Balloon x3 (7.108s)
  Step  72: 92 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 239   Index: 108
  Step   5: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  54: 94 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 239   Index: 182
  Step  12: 95 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B4F                                       Seed: 239   Index: 195
  Step  32: 96 / Balloon x3, Grudger x1 (7.145s)
  Step  59: 97 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  61: 98 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:   0   Index:   6
  Step  31: 99 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed:   0   Index:  48
Tower of Bab-il B5F                                       Seed:   0   Index:  51
Battle: Rubicant                                          Seed:   0   Index:  78
Equip Dwarf Axe When Removing Strength Ring               Seed:   0   Index:  78
Tower of Bab-il B5F                                       Seed:   0   Index:  78
Tower of Bab-il 8F (revisit)                              Seed:   0   Index:  79
  Step   8: 100 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed:   0   Index:  95
  Step   2: 101 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:   0   Index: 119
  Step   1: 102 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  11: 103 / Ironman x2 (8.980s)
  Step  25: 104 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:   0   Index: 169
Underworld (Castle of Dwarves)                            Seed:   0   Index: 169
Castle of Dwarves                                         Seed:   0   Index: 169
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   0   Index: 192
Land of Monsters B1F                                      Seed:   0   Index: 193
  Step  32: 105 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed:   0   Index: 228
  Step  30: 106 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  41: 107 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed:  17   Index:  16
  Land of Monsters B3F                                    Seed:  17   Index:  16
    Step  13: 108 / Hooligan x2 (7.473s)
    Step  19: 109 / Hooligan x2 (7.473s)
    Step  48: 110 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed:  17   Index:  64
Sealed Cave                                               Seed:  17   Index:  65
Underworld (Tomra)                                        Seed:  17   Index:  72
Return to Castle of Dwarves                               Seed:  17   Index:  73
Castle of Dwarves                                         Seed:  17   Index:  73
Underworld (Castle of Dwarves)                            Seed:  17   Index:  74
Overworld (Eblan)                                         Seed:  17   Index:  75
Overworld (Toroia)                                        Seed:  17   Index:  76
Grotto Adamant                                            Seed:  17   Index:  77
Overworld (Toroia)                                        Seed:  17   Index:  91
  Step   2: 111 / Python x1, StingRat x2 (7.208s)
Return to Mysidia                                         Seed:  17   Index:  93
Go to Kokkol in the Underworld                            Seed:  17   Index:  93
Underworld (Tomra)                                        Seed:  17   Index:  93
Return to Mysidia                                         Seed:  17   Index:  94
Overworld (Mysidia)                                       Seed:  17   Index:  94
Recruit FuSoYa First                                      Seed:  17   Index:  95
  Fly to Lunar Path                                       Seed:  17   Index:  95
  Lunar Overworld                                         Seed:  17   Index:  95
  Lunar Path (west)                                       Seed:  17   Index: 100
  Lunar Overworld                                         Seed:  17   Index: 138
    Step  20: 112 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:  17   Index: 173
  Lunar Overworld                                         Seed:  17   Index: 204
    Step   8: 113 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed:  17   Index: 221
  Lunar Overworld                                         Seed:  17   Index: 221
    Step   1: 114 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed:  17   Index: 239
    Step  24: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  34   Index:  14
  Lunar Path (west)                                       Seed:  34   Index:  49
    Step  20: 116 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed:  34   Index:  87
    Step   5: 117 / Procyote x1, Juclyote x2 (7.897s)
  Hummingway Cave                                         Seed:  34   Index:  92
  Lunar Overworld                                         Seed:  34   Index: 108
Giant of Bab-il Mouth                                     Seed:  34   Index: 109
  Optional Steps: 0
  Step  12: 118 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  34   Index: 127
Giant of Bab-il Chest                                     Seed:  34   Index: 129
  Step  12: 119 / MacGiant x1 (7.514s)
  Step  59: 120 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  34   Index: 211
  Step   9: 121 / Horseman x1, Beamer x2 (7.663s)
  Step  30: 122 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  51   Index:   4
  Giant of Bab-il Passage                                 Seed:  51   Index:   4
    Step  23: 123 / Horseman x1, Machine x2 (7.724s)
    Step  43: 124 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  50: 125 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  54: 126 / MacGiant x2 (7.634s)
    Step  57: 127 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  85: 128 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 163: 129 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 182: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 242: 131 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  51   Index:  65
Battle: Elements                                          Seed:  51   Index:  73
Giant of Bab-il Lung                                      Seed:  51   Index:  73
Giant of Bab-il CPU                                       Seed:  51   Index:  80
Return to Moon                                            Seed:  51   Index:  82
Skip Dwarf Axe                                            Seed:  51   Index:  82
  Lunar Overworld                                         Seed:  51   Index:  82
  Lunar Path (west)                                       Seed:  51   Index:  87
    Step   2: 128 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed:  51   Index: 125
  Lunar Path (east)                                       Seed:  51   Index: 160
    Step   7: 129 / Pudding x4 (7.865s)
    Step  26: 130 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:  51   Index: 191
Lunar Subterrane B1                                       Seed:  51   Index: 208
Lunar Subterrane B2                                       Seed:  51   Index: 241
  Step   5: 131 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed:  68   Index:  14
  Step  14: 132 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  68   Index:  28
  Step   2: 133 / Ging-Ryu x1 (6.619s)
  Step  15: 134 / Ging-Ryu x1 (6.619s)
  Step  50: 135 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  68   Index:  84
Lunar Subterrane B4                                       Seed:  68   Index: 113
  Step   6: 136 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  68   Index: 128
Lunar Subterrane B5 Passage A                             Seed:  68   Index: 145
  Step   8: 137 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  68   Index: 163
Zeromus Menu Before Zeromus                               Seed:  68   Index: 163
Lunar Subterrane B5 Passage A                             Seed:  68   Index: 163
  Step  15: 138 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  68   Index: 178
Lunar Subterrane B5 Passage B                             Seed:  68   Index: 187
Lunar Subterrane B5 Inward Direct                         Seed:  68   Index: 201
  Lunar Subterrane B5                                     Seed:  68   Index: 201
Lunar Subterrane B6                                       Seed:  68   Index: 213
  Step  37: 139 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  68   Index: 250
Lunar Subterrane B7 Inward Direct                         Seed:  85   Index:   7
  Lunar Subterrane B7                                     Seed:  85   Index:   7
    Step   1: 140 / D.Fossil x1 (6.253s)
    Step   3: 141 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  69: 142 / D.Fossil x1 (6.253s)
    Step  78: 143 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed:  85   Index:  87
  Step  30: 144 / Red D. x1 (17.642s)
  Step  53: 145 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed:  85   Index: 155
  Step   2: 146 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  85   Index: 210
  Step  19: 147 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 102   Index:   6
  Step  33: 148 / Breath x1 (12.095s)
  Step  45: 149 / Breath x1 (12.095s)

Encounter Time:      1232.942s
Other Time:          1751.633s
Total Time:          2984.574s

Base Total Time:     3225.770s
Time Saved:          241.196s

Optional Steps:      0
Extra Steps:         0
Encounters:          153

Base Encounters:     170
Encounters Saved:    17

Number of Variables: 206
