ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	18
MAXSTEP	128
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	174566725
VARS	C200000:1 C308F00:1 C30CA01:1 C313800:2 C316D00:1 E000701:1 E000703:2 E302600:3 E302700:3 E305400:10 E307400:8 E309200:4 E30A800:4 E30A901:10 E30B500:1 E30BC00:4 E30BD00:38 E30C800:20 E310700:23 E310701:74 E310702:40 E312601:4 E316500:32 E316B01:4 E317400:8 E317B00:78

Overworld (Kaipo)                                         Seed:  18   Index:   0
Overworld (Kaipo)                                         Seed:  18   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  18   Index:  37
Overworld (Kaipo)                                         Seed:  18   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  18   Index:  69
  Step  24: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  18   Index: 101
Watery Pass-South B1F                                     Seed:  18   Index: 101
Watery Pass-South B2F                                     Seed:  18   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  18   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                                     Seed:  18   Index: 225
  Step  38: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  35   Index:   8
  Step  23: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  35   Index:  42
Watery Pass-North B1F                                     Seed:  35   Index:  63
  Step   6: 8 / Zombie x4 (7.148s)
  Step  58: 9 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  35   Index: 123
Waterfalls B1F                                            Seed:  35   Index: 132
  Extra Steps: 8
Waterfalls B2F                                            Seed:  35   Index: 141
Waterfalls Lake                                           Seed:  35   Index: 186
  Step   2: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  34: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  35   Index: 223
Waterfalls Lake                                           Seed:  35   Index: 223
Overworld (Kaipo)                                         Seed:  35   Index: 224
Overworld (Damcyan)                                       Seed:  35   Index: 235
Damcyan                                                   Seed:  35   Index: 239
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  35   Index: 246
Antlion B1F                                               Seed:  35   Index: 246
  Step  37: 12 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  52   Index:  28
  Antlion B2F                                             Seed:  52   Index:  28
    Step  26: 13 / Basilisk x1, Turtle x1 (7.110s)
    Step  33: 14 / Cream x4 (7.552s)
    Step  61: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  52   Index: 108
Battle: Antlion                                           Seed:  52   Index: 122
Antlion's Nest                                            Seed:  52   Index: 122
Antlion B2F Outward Direct                                Seed:  52   Index: 137
  Antlion B2F                                             Seed:  52   Index: 137
    Step   6: 16 / SandWorm x2 (6.858s)
    Step  30: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  49: 18 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed:  52   Index: 217
  Step  29: 19 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  52   Index: 255
Overworld (Kaipo)                                         Seed:  52   Index: 255
Kaipo Revisited                                           Seed:  52   Index: 255
Overworld (Kaipo)                                         Seed:  52   Index: 255
Overworld (Damcyan)                                       Seed:  52   Index: 255
Mt.Hobs-West                                              Seed:  52   Index: 255
  Step  29: 20 / Gargoyle x1, Cocktric x2 (9.399s)
  Step  31: 21 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed:  69   Index:  38
  Step   5: 22 / GrayBomb x2, Bomb x2 (10.938s)
Battle: MomBomb                                           Seed:  69   Index:  53
Mt.Hobs Summit                                            Seed:  69   Index:  53
Mt.Hobs-East                                              Seed:  69   Index:  59
Overworld (Fabul)                                         Seed:  69   Index: 105
  Step  14: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  48: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  73: 25 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  69   Index: 189
  Optional Steps: 3
Overworld (Fabul)                                         Seed:  69   Index: 252
Fabul Boat and Leviatan                                   Seed:  86   Index:   3
Overworld (Mysidia)                                       Seed:  86   Index:   3
  Step   5: 26 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed:  86   Index:  12
Overworld (Mysidia)                                       Seed:  86   Index:  12
Overworld (Mt.Ordeals)                                    Seed:  86   Index:  22
  Step  10: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  54: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  63: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  86   Index: 116
  Step   1: 30 / Spirit x2, Skelton x2 (8.285s)
  Step  24: 31 / Skelton x3, Red Bone x2 (8.244s)
  Step  41: 32 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  86   Index: 159
Recruit Tellah                                            Seed:  86   Index: 182
Mt.Ordeals-3rd station                                    Seed:  86   Index: 182
Mt.Ordeals-7th station                                    Seed:  86   Index: 187
  Step  42: 33 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  86   Index: 229
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  86   Index: 246
Mt.Ordeals Summit                                         Seed:  86   Index: 246
Paladin                                                   Seed:  86   Index: 250
Mt.Ordeals Summit                                         Seed:  86   Index: 250
  Optional Steps: 0
  Step  18: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 103   Index:  16
  Step  35: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 103   Index:  58
Mt.Ordeals                                                Seed: 103   Index:  88
  Step   3: 36 / Spirit x2, Skelton x2 (8.065s)
  Step  14: 37 / Red Bone x1, Skelton x3 (7.844s)
  Step  27: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 103   Index: 132
Take Chocobo to Mysidia                                   Seed: 103   Index: 145
Overworld (Mysidia)                                       Seed: 103   Index: 145
Town of Baron Serpent Road                                Seed: 103   Index: 145
Old Water-way                                             Seed: 103   Index: 149
  Step  68: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  86: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 103   Index: 239
  Step  34: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  40: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 120   Index:  37
  Step  12: 43 / Hydra x2 (7.986s)
  Step  22: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 120   Index:  63
  Castle Baron B1F                                        Seed: 120   Index:  63
Castle Baron                                              Seed: 120   Index:  84
Battle: Kainazzo                                          Seed: 120   Index:  98
Overworld (Toroia)                                        Seed: 120   Index:  98
Toroian Castle                                            Seed: 120   Index:  99
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 120   Index: 113
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 120   Index: 151
Overworld (Toroia)                                        Seed: 120   Index: 151
Cave Magnes B1F                                           Seed: 120   Index: 152
  Step  17: 45 / Ogre x2 (8.223s)
  Step  25: 46 / Ogre x2 (8.223s)
  Step  57: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 120   Index: 220
Cave Magnes B3F Inward Save Room Steps                    Seed: 137   Index:   5
  Cave Magnes B3F                                         Seed: 137   Index:   5
  Cave Magnes B3F Save Room                               Seed: 137   Index:  13
    Extra Steps: 4
  Cave Magnes B3F                                         Seed: 137   Index:  17
    Step  54: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  62: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 137   Index:  80
  Step  10: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                             Seed: 137   Index:  91
  Cave Magnes B4F                                         Seed: 137   Index:  91
    Step  20: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 137   Index: 121
Overworld (Toroia)                                        Seed: 137   Index: 121
Black Chocobo to Toroia                                   Seed: 137   Index: 123
Toroian Castle 1F Inward Direct                           Seed: 137   Index: 123
  Toroian Castle 1F                                       Seed: 137   Index: 123
Overworld (Toroia)                                        Seed: 137   Index: 123
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 137   Index: 126
Tower of Zot 2F                                           Seed: 137   Index: 164
  Step   4: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  34: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 137   Index: 216
Tower of Zot 2F                                           Seed: 137   Index: 216
Tower of Zot 3F                                           Seed: 137   Index: 233
  Step   5: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  48: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  67: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 154   Index:  63
  Step  20: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  42: 58 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 154   Index: 123
Battle: Magus Sisters                                     Seed: 154   Index: 146
Tower of Zot 5F                                           Seed: 154   Index: 146
Tower of Zot 6F                                           Seed: 154   Index: 147
Battle: Valvalis                                          Seed: 154   Index: 161
Castle Baron                                              Seed: 154   Index: 161
Fly to Agart                                              Seed: 154   Index: 180
Overworld (Eblan)                                         Seed: 154   Index: 180
Underworld (Castle of Dwarves)                            Seed: 154   Index: 181
Castle of Dwarves Walk                                    Seed: 154   Index: 182
  Castle of Dwarves                                       Seed: 154   Index: 182
    Optional Steps: 21
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 171   Index:  60
  Step  35: 59 / BlackLiz x3 (6.787s)
  Step 111: 60 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 116: 61 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 171   Index: 183
Tower of Bab-il 2F                                        Seed: 171   Index: 201
  Step  18: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 171   Index: 239
  Step  57: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 188   Index:  41
  Step  22: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 188   Index: 103
  Step   1: 65 / Chimera x1, Tofu x3 (7.080s)
  Step  42: 66 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 188   Index: 160
  Step  12: 67 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 188   Index: 172
  Step  19: 68 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 188   Index: 215
  Step  18: 69 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 188   Index: 240
Tower of Bab-il 8F                                        Seed: 188   Index: 240
  Step  22: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 205   Index:  10
  Step  28: 71 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 205   Index:  54
  Extra Steps: 4
  Step  16: 72 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 205   Index:  71
Battle: Dark Imps                                         Seed: 205   Index: 113
Tower of Bab-il 5F                                        Seed: 205   Index: 113
  Step  21: 73 / Chimera x1, FlameDog x2 (9.671s)
  Step  38: 74 / Tofu x6 (7.767s)
Tower of Bab-il 4F                                        Seed: 205   Index: 157
  Step  42: 75 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 205   Index: 219
  Step  25: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 222   Index:  13
  Step  23: 77 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 222   Index:  51
Travel to Baron                                           Seed: 222   Index:  66
Overworld (Baron)                                         Seed: 222   Index:  66
Castle Baron                                              Seed: 222   Index:  66
Airship Hook                                              Seed: 222   Index:  79
Overworld (Eblan)                                         Seed: 222   Index:  79
Cave Eblana B1F                                           Seed: 222   Index:  80
  Step  20: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F Shop Walk                                 Seed: 222   Index: 122
  Cave Eblana B2F                                         Seed: 222   Index: 122
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed: 222   Index: 198
Pass to Bab-il (north)                                    Seed: 222   Index: 229
Pass to Bab-il (south)                                    Seed: 239   Index:   6
  Step  28: 79 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  60: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 239   Index:  70
  Pass to Bab-il (north)                                  Seed: 239   Index:  70
Recruit Edge                                              Seed: 239   Index:  92
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 239   Index:  92
Pass to Bab-il (north)                                    Seed: 239   Index:  92
Tower of Bab-il 1F                                        Seed: 239   Index:  95
  Step   3: 81 / Balloon x3 (7.107s)
  Step  18: 82 / Mad Ogre x2 (7.060s)
  Step  67: 83 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed: 239   Index: 177
  Extra Steps: 4
  Step  17: 84 / Egg (Lamia) x1 (7.601s)
  Step  50: 85 / Balloon x4 (7.170s)
  Step  77: 86 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed: 239   Index: 255
  Step   1: 87 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:   0   Index:  12
  Step  25: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed:   0   Index:  79
  Extra Steps: 10
  Step   8: 89 / Mad Ogre x3 (7.087s)
  Step  18: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  41: 91 / Egg (Lamia) x1 (7.601s)
  Step  51: 92 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed:   0   Index: 131
Tower of Bab-il B5F                                       Seed:   0   Index: 134
  Step  10: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed:   0   Index: 161
Equip Dwarf Axe When Removing Strength Ring               Seed:   0   Index: 161
Tower of Bab-il B5F                                       Seed:   0   Index: 161
Tower of Bab-il 8F (revisit)                              Seed:   0   Index: 162
Tower of Bab-il 7F (revisit)                              Seed:   0   Index: 178
  Step   2: 94 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed:   0   Index: 202
Fly to Castle of Dwarves                                  Seed:   0   Index: 252
Underworld (Castle of Dwarves)                            Seed:   0   Index: 252
Castle of Dwarves                                         Seed:   0   Index: 252
  Optional Steps: 4
  Extra Steps: 70
Underworld (Castle of Dwarves)                            Seed:  17   Index:  93
Land of Monsters B1F                                      Seed:  17   Index:  94
Land of Monsters B2F                                      Seed:  17   Index: 129
  Step  29: 95 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Full Secret Passage           Seed:  17   Index: 173
  Land of Monsters B3F                                    Seed:  17   Index: 173
Underworld (Tomra)                                        Seed:  17   Index: 201
Sealed Cave                                               Seed:  17   Index: 202
Underworld (Tomra)                                        Seed:  17   Index: 209
Return to Castle of Dwarves                               Seed:  17   Index: 210
Castle of Dwarves                                         Seed:  17   Index: 210
  Extra Steps: 40
Underworld (Castle of Dwarves)                            Seed:  17   Index: 251
Overworld (Eblan)                                         Seed:  17   Index: 252
Overworld (Toroia)                                        Seed:  17   Index: 253
Adamant Grotto Walk                                       Seed:  17   Index: 254
  Grotto Adamant                                          Seed:  17   Index: 254
Overworld (Toroia)                                        Seed:  34   Index:  12
Return to Mysidia                                         Seed:  34   Index:  14
Go to Kokkol in the Underworld                            Seed:  34   Index:  14
Underworld (Tomra)                                        Seed:  34   Index:  14
Return to Mysidia                                         Seed:  34   Index:  15
Overworld (Mysidia)                                       Seed:  34   Index:  15
Recruit FuSoYa First                                      Seed:  34   Index:  16
  Fly to Lunar Path                                       Seed:  34   Index:  16
  Lunar Overworld                                         Seed:  34   Index:  16
  Lunar Path (west)                                       Seed:  34   Index:  21
  Lunar Overworld                                         Seed:  34   Index:  59
    Step  10: 96 / Slime x1, Tofu x1, Pudding x1 (7.440s)
    Step  33: 97 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:  34   Index:  94
    Step  27: 98 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed:  34   Index: 125
    Step  16: 99 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed:  34   Index: 142
  Lunar Overworld                                         Seed:  34   Index: 142
  Lunar Path (east)                                       Seed:  34   Index: 160
    Step  28: 100 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  34   Index: 191
    Step  29: 101 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed:  34   Index: 226
    Step  15: 102 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed:  51   Index:   8
  Hummingway Cave                                         Seed:  51   Index:  13
    Extra Steps: 32
  Lunar Overworld                                         Seed:  51   Index:  61
Giant of Bab-il Mouth                                     Seed:  51   Index:  62
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  51   Index:  81
Giant of Bab-il Chest                                     Seed:  51   Index:  83
  Step   6: 103 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  51   Index: 165
  Step   2: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  21: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  51   Index: 214
  Giant of Bab-il Passage                                 Seed:  51   Index: 214
    Step  32: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  70: 107 / Horseman x1, Machine x2)
   (Step  72: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step  85: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 110: 110 / Horseman x1, Machine x2)
   (Step 120: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 161: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 195: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 220: 114 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  68   Index:  19
    Extra Steps: 4
    Step   9: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  11: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  24: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  49: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  59: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 134: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 159: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 231: 115 / MacGiant x2)
   (Step 245: 116 / MacGiant x2)
   (Step 247: 117 / MacGiant x2)
Battle: Elements                                          Seed:  68   Index:  31
Giant of Bab-il Lung                                      Seed:  68   Index:  31
Giant of Bab-il CPU                                       Seed:  68   Index:  38
  Extra Steps: 38
Return to Moon                                            Seed:  68   Index:  78
Skip Dwarf Axe                                            Seed:  68   Index:  78
  Lunar Overworld                                         Seed:  68   Index:  78
  Lunar Path (west)                                       Seed:  68   Index:  83
    Step  36: 109 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:  68   Index: 121
    Step  32: 110 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  68   Index: 156
    Step  22: 111 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  68   Index: 187
Lunar Subterrane B1                                       Seed:  68   Index: 204
Lunar Subterrane B2                                       Seed:  68   Index: 237
  Step  13: 112 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  27: 113 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  85   Index:  10
Lunar Subterrane B4                                       Seed:  85   Index:  24
  Step  52: 114 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed:  85   Index:  80
  Extra Steps: 8
  Step   5: 115 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  37: 116 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  85   Index: 117
Lunar Subterrane B5                                       Seed:  85   Index: 132
  Step   8: 117 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  85   Index: 149
  Step   8: 118 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  85   Index: 167
Zeromus Menu Immediately                                  Seed:  85   Index: 167
Lunar Subterrane B5 Passage A                             Seed:  85   Index: 167
Lunar Subterrane B5                                       Seed:  85   Index: 182
  Extra Steps: 4
Lunar Subterrane B5 Passage B                             Seed:  85   Index: 195
Lunar Subterrane B5 Inward Direct                         Seed:  85   Index: 209
  Lunar Subterrane B5                                     Seed:  85   Index: 209
Lunar Subterrane B6                                       Seed:  85   Index: 221
  Step   8: 119 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 102   Index:   2
Lunar Subterrane B7 Inward Save Room Steps                Seed: 102   Index:  15
  Lunar Subterrane B7                                     Seed: 102   Index:  15
  Lunar Subterrane B7 Save Room                           Seed: 102   Index:  38
    Extra Steps: 78
  Lunar Subterrane B7                                     Seed: 102   Index: 116
    Step  31: 120 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 102   Index: 174
  Step  43: 121 / EvilMask x1 (12.163s)
  Step  61: 122 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 102   Index: 242
  Step  31: 123 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 119   Index:  41
  Step   8: 124 / Behemoth x1 (7.420s)
  Step  18: 125 / Behemoth x2 (7.481s)
  Step  47: 126 / EvilMask x2 (12.064s)
Lunar Core B4                                             Seed: 119   Index:  93

Encounter Time:      1009.549s
Other Time:          1895.112s
Total Time:          2904.662s

Base Total Time:     3240.611s
Time Saved:          335.950s

Optional Steps:      37
Extra Steps:         334
Encounters:          126

Base Encounters:     164
Encounters Saved:    38

Number of Variables: 208
