ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	21
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	174392021
VARS	E305400:18 E317600:10 E30BA00:8 E302700:3 E302600:3 E309200:2 E310700:19 C308F00:1 E30B500:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed:  21   Index:   0
Overworld (Kaipo)                                         Seed:  21   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  21   Index:  37
Overworld (Kaipo)                                         Seed:  21   Index:  37
  Step  30: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  21   Index:  69
  Step  24: 4 / Pike x3 (6.935s)
  Step  27: 5 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  21   Index: 101
Watery Pass-South B1F                                     Seed:  21   Index: 101
Watery Pass-South B2F                                     Seed:  21   Index: 121
Watery Pass-South B2F Save Room                           Seed:  21   Index: 211
  Extra Steps: 18
Watery Pass-South B2F                                     Seed:  21   Index: 233
  Step  18: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  38   Index:  16
  Step  15: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  38   Index:  50
Watery Pass-North B1F                                     Seed:  38   Index:  71
  Step   2: 8 / Zombie x4 (7.148s)
  Step  23: 9 / Aligator x1, Pike x2 (7.368s)
  Step  50: 10 / Jelly x4 (7.324s)
  Step  52: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  38   Index: 131
Waterfalls B1F                                            Seed:  38   Index: 140
Waterfalls B2F                                            Seed:  38   Index: 141
Waterfalls Lake                                           Seed:  38   Index: 186
  Step  34: 12 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  38   Index: 223
Waterfalls Lake                                           Seed:  38   Index: 223
Overworld (Kaipo)                                         Seed:  38   Index: 224
Overworld (Damcyan)                                       Seed:  38   Index: 235
Damcyan                                                   Seed:  38   Index: 239
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  38   Index: 246
Antlion B1F                                               Seed:  38   Index: 246
  Step  25: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed:  55   Index:  28
  Antlion B2F                                             Seed:  55   Index:  28
    Step  25: 14 / Cream x4 (7.552s)
    Step  26: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  61: 16 / SandWorm x2 (6.841s)
    Step  71: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  55   Index: 108
Battle: Antlion                                           Seed:  55   Index: 122
Antlion's Nest                                            Seed:  55   Index: 122
Antlion B2F Outward Direct                                Seed:  55   Index: 137
  Antlion B2F                                             Seed:  55   Index: 137
    Step   6: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  30: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  55   Index: 217
  Step  29: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  55   Index: 255
Overworld (Kaipo)                                         Seed:  55   Index: 255
Kaipo Revisited                                           Seed:  55   Index: 255
Overworld (Kaipo)                                         Seed:  55   Index: 255
Overworld (Damcyan)                                       Seed:  55   Index: 255
Mt.Hobs-West                                              Seed:  55   Index: 255
Mt.Hobs Summit                                            Seed:  72   Index:  38
  Step   5: 21 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed:  72   Index:  53
Mt.Hobs Summit                                            Seed:  72   Index:  53
Mt.Hobs-East                                              Seed:  72   Index:  59
  Step  13: 22 / GrayBomb x2, Bomb x2 (8.430s)
  Step  18: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  72   Index: 105
  Step  14: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  48: 25 / SwordRat x3, Needler x3 (7.663s)
  Step  73: 26 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  72   Index: 189
  Optional Steps: 3
Overworld (Fabul)                                         Seed:  72   Index: 252
Fabul Boat and Leviatan                                   Seed:  89   Index:   3
Overworld (Mysidia)                                       Seed:  89   Index:   3
  Step   5: 27 / Raven x1 (8.246s)
Mysidia                                                   Seed:  89   Index:  12
Overworld (Mysidia)                                       Seed:  89   Index:  12
  Step   8: 28 / Raven x1, Cocktric x3 (9.100s)
Overworld (Mt.Ordeals)                                    Seed:  89   Index:  22
  Step  10: 29 / Raven x1, Cocktric x3 (9.100s)
  Step  54: 30 / Raven x1 (8.356s)
  Step  63: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  89   Index: 116
  Step   1: 32 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  89   Index: 159
Recruit Tellah                                            Seed:  89   Index: 182
Mt.Ordeals-3rd station                                    Seed:  89   Index: 182
Mt.Ordeals-7th station                                    Seed:  89   Index: 187
  Step  26: 33 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  89   Index: 229
  Optional Steps: 0
  Step  16: 34 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  89   Index: 246
Mt.Ordeals Summit                                         Seed:  89   Index: 246
Paladin                                                   Seed:  89   Index: 250
Mt.Ordeals Summit                                         Seed:  89   Index: 250
  Optional Steps: 0
  Step  18: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 106   Index:  16
Mt.Ordeals-3rd station                                    Seed: 106   Index:  58
  Step   4: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 106   Index:  88
  Step  27: 37 / Red Bone x1, Skelton x3 (7.844s)
  Step  28: 38 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 106   Index: 132
  Step   4: 39 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed: 106   Index: 145
Overworld (Mysidia)                                       Seed: 106   Index: 145
Town of Baron Serpent Road                                Seed: 106   Index: 145
Old Water-way                                             Seed: 106   Index: 149
  Step  68: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  86: 41 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 106   Index: 239
  Step  40: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 123   Index:  37
  Step  22: 43 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 123   Index:  63
  Castle Baron B1F                                        Seed: 123   Index:  63
    Step  17: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 123   Index:  84
Battle: Kainazzo                                          Seed: 123   Index:  98
Overworld (Toroia)                                        Seed: 123   Index:  98
Toroian Castle                                            Seed: 123   Index:  99
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 123   Index: 113
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 123   Index: 150
Overworld (Toroia)                                        Seed: 123   Index: 150
Cave Magnes B1F                                           Seed: 123   Index: 151
  Step   4: 45 / Ogre x2 (8.223s)
  Step  18: 46 / Ogre x2 (8.223s)
  Step  26: 47 / Ogre x2 (8.223s)
  Step  58: 48 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 123   Index: 219
Cave Magnes B3F Inward Save Room Steps                    Seed: 140   Index:   4
  Cave Magnes B3F                                         Seed: 140   Index:   4
  Cave Magnes B3F Save Room                               Seed: 140   Index:  12
    Extra Steps: 2
  Cave Magnes B3F                                         Seed: 140   Index:  14
    Step  57: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 140   Index:  77
Cave Magnes B4F Inward Direct                             Seed: 140   Index:  88
  Cave Magnes B4F                                         Seed: 140   Index:  88
    Step  22: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 140   Index: 118
Overworld (Toroia)                                        Seed: 140   Index: 118
Black Chocobo to Toroia                                   Seed: 140   Index: 120
Toroian Castle 1F Inward Direct                           Seed: 140   Index: 120
  Toroian Castle 1F                                       Seed: 140   Index: 120
Overworld (Toroia)                                        Seed: 140   Index: 120
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 140   Index: 121
  Step  31: 51 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 140   Index: 159
  Step   9: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  39: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 140   Index: 211
Tower of Zot 2F                                           Seed: 140   Index: 211
Tower of Zot 3F                                           Seed: 140   Index: 228
  Step  10: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  12: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  53: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 157   Index:  58
  Step  47: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  50: 58 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 157   Index: 118
Battle: Magus Sisters                                     Seed: 157   Index: 141
Tower of Zot 5F                                           Seed: 157   Index: 141
Tower of Zot 6F                                           Seed: 157   Index: 142
Battle: Valvalis                                          Seed: 157   Index: 156
Castle Baron                                              Seed: 157   Index: 156
Fly to Agart                                              Seed: 157   Index: 175
Overworld (Eblan)                                         Seed: 157   Index: 175
Underworld (Castle of Dwarves)                            Seed: 157   Index: 176
Castle of Dwarves Walk                                    Seed: 157   Index: 177
  Castle of Dwarves                                       Seed: 157   Index: 177
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed: 174   Index:  51
  Step  44: 59 / BlackLiz x3 (6.787s)
  Step  71: 60 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 114: 61 / Armadilo x2 (8.100s)
  Step 119: 62 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 174   Index: 174
  Step   2: 63 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed: 174   Index: 192
  Step  27: 64 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 174   Index: 230
  Step  44: 65 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 191   Index:  32
  Step   8: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  31: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 191   Index:  94
  Step  10: 68 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 191   Index: 151
Tower of Bab-il 7F                                        Seed: 191   Index: 163
  Step  21: 69 / Tofu x6 (7.189s)
  Step  28: 70 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 191   Index: 206
  Step   8: 71 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 191   Index: 231
Tower of Bab-il 8F                                        Seed: 191   Index: 231
Tower of Bab-il 7F                                        Seed: 208   Index:   1
  Step  37: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 208   Index:  45
Tower of Bab-il 5F                                        Seed: 208   Index:  58
  Step  12: 73 / Chimera x1, FlameDog x2 (6.996s)
  Step  26: 74 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 208   Index: 100
Tower of Bab-il 5F                                        Seed: 208   Index: 100
  Step  34: 75 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 208   Index: 144
Tower of Bab-il 3F                                        Seed: 208   Index: 206
  Step   1: 76 / Egg (BlackLiz) x1 (7.850s)
  Step  36: 77 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  38: 78 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 225   Index:   0
  Step   3: 79 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                        Seed: 225   Index:  38
Travel to Baron                                           Seed: 225   Index:  53
Overworld (Baron)                                         Seed: 225   Index:  53
Castle Baron                                              Seed: 225   Index:  53
Airship Hook                                              Seed: 225   Index:  66
Overworld (Eblan)                                         Seed: 225   Index:  66
Cave Eblana B1F                                           Seed: 225   Index:  67
  Step  33: 80 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed: 225   Index: 109
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 225   Index: 165
Pass to Bab-il (north)                                    Seed: 225   Index: 196
  Step  32: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 225   Index: 229
Pass to Bab-il (north) Inward Direct                      Seed: 242   Index:  37
  Pass to Bab-il (north)                                  Seed: 242   Index:  37
    Step  20: 82 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 242   Index:  59
Remove Dwarf Axe in Edge Menu                             Seed: 242   Index:  59
Pass to Bab-il (north)                                    Seed: 242   Index:  59
Tower of Bab-il 1F                                        Seed: 242   Index:  62
  Step   4: 83 / Balloon x4 (7.171s)
  Step  36: 84 / Balloon x3 (7.108s)
  Step  51: 85 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 242   Index: 144
  Step  18: 86 / BlackCat x3 (7.142s)
  Step  35: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  50: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  66: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 242   Index: 218
Tower of Bab-il B4F                                       Seed: 242   Index: 231
  Step  62: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:   3   Index:  42
  Step  14: 91 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:   3   Index:  84
  Step   3: 92 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B5F                                       Seed:   3   Index:  87
Battle: Rubicant                                          Seed:   3   Index: 114
Equip Dwarf Axe When Removing Strength Ring               Seed:   3   Index: 114
Tower of Bab-il B5F                                       Seed:   3   Index: 114
Tower of Bab-il 8F (revisit)                              Seed:   3   Index: 115
  Step   5: 93 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
  Step  15: 94 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
Tower of Bab-il 7F (revisit)                              Seed:   3   Index: 131
  Step  13: 95 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  15: 96 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:   3   Index: 155
  Step  27: 97 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:   3   Index: 205
Underworld (Castle of Dwarves)                            Seed:   3   Index: 205
Castle of Dwarves                                         Seed:   3   Index: 205
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   3   Index: 228
Land of Monsters B1F                                      Seed:   3   Index: 229
  Step  29: 98 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed:  20   Index:   8
  Step  21: 99 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Full Secret Passage           Seed:  20   Index:  52
  Land of Monsters B3F                                    Seed:  20   Index:  52
    Step  12: 100 / Conjurer (summons Clapper) x1 (7.328s)
    Step  15: 101 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  20   Index:  80
Sealed Cave                                               Seed:  20   Index:  81
Underworld (Tomra)                                        Seed:  20   Index:  88
Return to Castle of Dwarves                               Seed:  20   Index:  89
Castle of Dwarves                                         Seed:  20   Index:  89
Underworld (Castle of Dwarves)                            Seed:  20   Index:  90
Overworld (Eblan)                                         Seed:  20   Index:  91
Overworld (Toroia)                                        Seed:  20   Index:  92
  Step   1: 102 / Cannibal x1, Treant x2 (7.196s)
Grotto Adamant                                            Seed:  20   Index:  93
Overworld (Toroia)                                        Seed:  20   Index: 107
Return to Mysidia                                         Seed:  20   Index: 109
Go to Kokkol in the Underworld                            Seed:  20   Index: 109
Underworld (Tomra)                                        Seed:  20   Index: 109
Return to Mysidia                                         Seed:  20   Index: 110
Overworld (Mysidia)                                       Seed:  20   Index: 110
Recruit FuSoYa First                                      Seed:  20   Index: 111
  Fly to Lunar Path                                       Seed:  20   Index: 111
  Lunar Overworld                                         Seed:  20   Index: 111
  Lunar Path (west)                                       Seed:  20   Index: 116
  Lunar Overworld                                         Seed:  20   Index: 154
    Step   4: 103 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed:  20   Index: 189
  Lunar Overworld                                         Seed:  20   Index: 220
    Step   2: 104 / Slime x1, Tofu x1, Pudding x1 (7.440s)
    Step   4: 105 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed:  20   Index: 237
  Lunar Overworld                                         Seed:  20   Index: 237
    Step  14: 106 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed:  20   Index: 255
  Lunar Overworld                                         Seed:  37   Index:  30
    Step   1: 107 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  37   Index:  65
    Step  29: 108 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  37   Index: 103
  Hummingway Cave                                         Seed:  37   Index: 108
  Lunar Overworld                                         Seed:  37   Index: 124
Giant of Bab-il Mouth                                     Seed:  37   Index: 125
  Optional Steps: 1
  Step  16: 109 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  37   Index: 144
Giant of Bab-il Chest                                     Seed:  37   Index: 146
  Step  42: 110 / Horseman x1, Beamer x2 (7.663s)
  Step  74: 111 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  37   Index: 228
  Step  13: 112 / Machine x2, Beamer x3 (7.876s)
  Step  43: 113 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  54   Index:  21
  Giant of Bab-il Passage                                 Seed:  54   Index:  21
    Extra Steps: 8
    Step   6: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  32: 115 / MacGiant x1 (7.257s)
    Step  33: 116 / MacGiant x1 (7.257s)
    Step  68: 117 / MacGiant x1 (7.257s)
   (Step 122: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 146: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 165: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 225: 121 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  54   Index:  90
Battle: Elements                                          Seed:  54   Index:  98
Giant of Bab-il Lung                                      Seed:  54   Index:  98
Giant of Bab-il CPU                                       Seed:  54   Index: 105
Return to Moon                                            Seed:  54   Index: 107
Skip Dwarf Axe                                            Seed:  54   Index: 107
  Lunar Overworld                                         Seed:  54   Index: 107
  Lunar Path (west)                                       Seed:  54   Index: 112
    Step  31: 118 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed:  54   Index: 150
    Step  17: 119 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed:  54   Index: 185
  Lunar Overworld                                         Seed:  54   Index: 216
Lunar Subterrane B1                                       Seed:  54   Index: 233
  Step  13: 120 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed:  71   Index:  10
Lunar Subterrane B3                                       Seed:  71   Index:  39
  Step   4: 121 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  71   Index:  53
  Step  19: 122 / D.Bone x1 (6.252s)
  Step  24: 123 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  71   Index: 109
  Step  10: 124 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  71   Index: 138
  Step  15: 125 / RedGiant x2 (6.652s)
Lunar Subterrane B5                                       Seed:  71   Index: 153
Lunar Subterrane B5 Passage A                             Seed:  71   Index: 170
  Step   8: 126 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed:  71   Index: 188
Zeromus Menu Immediately                                  Seed:  71   Index: 188
Lunar Subterrane B5 Passage A                             Seed:  71   Index: 188
Lunar Subterrane B5                                       Seed:  71   Index: 203
Lunar Subterrane B5 Passage B                             Seed:  71   Index: 212
  Extra Steps: 10
  Step  19: 127 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed:  71   Index: 236
  Lunar Subterrane B5                                     Seed:  71   Index: 236
Lunar Subterrane B6                                       Seed:  71   Index: 248
  Step   2: 128 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  16: 129 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed:  88   Index:  29
  Step   3: 130 / King-Ryu x1 (6.591s)
Lunar Subterrane B7 Inward Direct                         Seed:  88   Index:  42
  Lunar Subterrane B7                                     Seed:  88   Index:  42
    Step  34: 131 / D.Fossil x1 (6.246s)
    Step  43: 132 / D.Fossil x1 (6.246s)
    Step  75: 133 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  88   Index: 122
  Step  35: 134 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  88   Index: 190
  Step  23: 135 / Behemoth x1 (7.420s)
  Step  55: 136 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  88   Index: 245
  Step  23: 137 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 105   Index:  41
  Step  10: 138 / Breath x1 (12.059s)
  Step  21: 139 / Mind x1 (10.262s)

Encounter Time:      1133.247s
Other Time:          1768.507s
Total Time:          2901.755s

Base Total Time:     2990.934s
Time Saved:          89.179s

Optional Steps:      26
Extra Steps:         38
Encounters:          143

Base Encounters:     152
Encounters Saved:    9

Number of Variables: 206
