ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	26
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	172918799
VARS	C305500:1 E30BC00:20 E309700:14 E305400:136 E302500:27 E307400:122 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed:  26   Index:   0
Overworld (Kaipo)                                         Seed:  26   Index:   1
Kaipo                                                     Seed:  26   Index:  37
Overworld (Kaipo)                                         Seed:  26   Index:  37
  Step  15: 1 / Sand Man x4 (7.242s)
  Step  23: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  30: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  26   Index:  69
  Step  27: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  26   Index: 101
Watery Pass-South B1F                                     Seed:  26   Index: 101
Watery Pass-South B2F                                     Seed:  26   Index: 121
  Step  85: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  26   Index: 211
  Extra Steps: 136
Watery Pass-South B2F                                     Seed:  43   Index:  95
  Step  30: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  43   Index: 134
Watery Pass-North B2F                                     Seed:  43   Index: 168
Watery Pass-North B1F                                     Seed:  43   Index: 189
  Step  14: 7 / Jelly x4 (7.324s)
  Step  47: 8 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed:  43   Index: 249
Waterfalls B1F                                            Seed:  60   Index:   2
  Extra Steps: 122
Waterfalls B2F                                            Seed:  60   Index: 125
Waterfalls Lake                                           Seed:  60   Index: 170
Battle: Octomamm                                          Seed:  60   Index: 207
Waterfalls Lake                                           Seed:  60   Index: 207
Overworld (Kaipo)                                         Seed:  60   Index: 208
Overworld (Damcyan)                                       Seed:  60   Index: 219
Damcyan                                                   Seed:  60   Index: 223
  Optional Steps: 1
  Extra Steps: 26
Overworld (Damcyan)                                       Seed:  77   Index:   1
Antlion B1F                                               Seed:  77   Index:   1
Antlion B2F Inward Direct                                 Seed:  77   Index:  39
  Antlion B2F                                             Seed:  77   Index:  39
    Step   9: 9 / Weeper x2 (7.114s)
    Step  33: 10 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  38: 11 / Weeper x2 (7.114s)
    Step  79: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  77   Index: 119
  Step   8: 13 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed:  77   Index: 133
Antlion's Nest                                            Seed:  77   Index: 133
Antlion B2F Outward Direct                                Seed:  77   Index: 148
  Antlion B2F                                             Seed:  77   Index: 148
    Step  47: 14 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  77   Index: 228
  Step  19: 15 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  94   Index:  10
Overworld (Kaipo)                                         Seed:  94   Index:  10
Kaipo Revisited                                           Seed:  94   Index:  10
Overworld (Kaipo)                                         Seed:  94   Index:  10
Overworld (Damcyan)                                       Seed:  94   Index:  10
Mt.Hobs-West                                              Seed:  94   Index:  10
  Step  10: 16 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed:  94   Index:  49
  Step   1: 17 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  94   Index:  64
Mt.Hobs Summit                                            Seed:  94   Index:  64
Mt.Hobs-East                                              Seed:  94   Index:  70
Overworld (Fabul)                                         Seed:  94   Index: 116
  Step  32: 18 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  65: 19 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:  94   Index: 200
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 111   Index:   4
Fabul Boat and Leviatan                                   Seed: 111   Index:  11
Overworld (Mysidia)                                       Seed: 111   Index:  11
Mysidia                                                   Seed: 111   Index:  20
Overworld (Mysidia)                                       Seed: 111   Index:  20
Overworld (Mt.Ordeals)                                    Seed: 111   Index:  30
  Step   3: 20 / Imp Cap. x3, Needler x1 (7.932s)
  Step  32: 21 / Needler x2, SwordRat x2 (8.097s)
  Step  52: 22 / Imp Cap. x3, Needler x1 (7.932s)
  Step  84: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  86: 24 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 111   Index: 124
  Step  12: 25 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 111   Index: 167
Recruit Tellah                                            Seed: 111   Index: 190
Mt.Ordeals-3rd station                                    Seed: 111   Index: 190
Mt.Ordeals-7th station                                    Seed: 111   Index: 195
  Step  23: 26 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  31: 27 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 111   Index: 237
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 111   Index: 254
Mt.Ordeals Summit                                         Seed: 111   Index: 254
Paladin                                                   Seed: 128   Index:   2
Mt.Ordeals Summit                                         Seed: 128   Index:   2
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 128   Index:  24
  Step  22: 28 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 128   Index:  66
  Step  14: 29 / Lilith x1, Red Bone x2 (8.437s)
  Step  20: 30 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 128   Index:  96
  Step  16: 31 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 128   Index: 140
Take Chocobo to Mysidia                                   Seed: 128   Index: 153
Overworld (Mysidia)                                       Seed: 128   Index: 153
Town of Baron Serpent Road                                Seed: 128   Index: 153
  Extra Steps: 14
Old Water-way                                             Seed: 128   Index: 171
  Step  37: 32 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  44: 33 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 145   Index:   5
Castle Baron B2F                                          Seed: 145   Index:  59
Castle Baron B1F Inward Direct                            Seed: 145   Index:  85
  Castle Baron B1F                                        Seed: 145   Index:  85
Castle Baron                                              Seed: 145   Index: 106
Battle: Kainazzo                                          Seed: 145   Index: 120
Overworld (Toroia)                                        Seed: 145   Index: 120
Toroian Castle                                            Seed: 145   Index: 121
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 145   Index: 132
  Optional Steps: 0
  Step  10: 34 / StingRat x3, Treant x2 (9.825s)
  Step  20: 35 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 145   Index: 169
Overworld (Toroia)                                        Seed: 145   Index: 169
Cave Magnes B1F                                           Seed: 145   Index: 170
  Step   4: 36 / Python x1, StingRat x2 (8.525s)
  Step  46: 37 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 145   Index: 238
  Step   2: 38 / CaveNaga x1, Ogre x1 (8.581s)
  Step   5: 39 / CaveNaga x1, Python x2 (8.779s)
  Step  29: 40 / Panther x2 (8.033s)
  Step  34: 41 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 162   Index:  23
  Cave Magnes B3F                                         Seed: 162   Index:  23
  Cave Magnes B3F Save Room                               Seed: 162   Index:  31
  Cave Magnes B3F                                         Seed: 162   Index:  31
    Step  44: 42 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 162   Index:  94
Cave Magnes B4F Inward Direct                             Seed: 162   Index: 105
  Cave Magnes B4F                                         Seed: 162   Index: 105
    Step   3: 43 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 162   Index: 135
Overworld (Toroia)                                        Seed: 162   Index: 135
Black Chocobo to Toroia                                   Seed: 162   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 162   Index: 137
  Toroian Castle 1F                                       Seed: 162   Index: 137
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 162   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 162   Index: 139
Tower of Zot 2F                                           Seed: 162   Index: 177
  Step   8: 44 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  19: 45 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 162   Index: 229
Tower of Zot 2F                                           Seed: 162   Index: 229
Tower of Zot 3F                                           Seed: 162   Index: 246
  Step   2: 46 / SwordMan x2 (12.756s)
  Step  19: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  51: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 179   Index:  76
  Step  46: 49 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 179   Index: 136
Battle: Magus Sisters                                     Seed: 179   Index: 159
Tower of Zot 5F                                           Seed: 179   Index: 159
Tower of Zot 6F                                           Seed: 179   Index: 160
Battle: Valvalis                                          Seed: 179   Index: 174
Castle Baron                                              Seed: 179   Index: 174
Fly to Agart                                              Seed: 179   Index: 193
Overworld (Eblan)                                         Seed: 179   Index: 193
Underworld (Castle of Dwarves)                            Seed: 179   Index: 194
Castle of Dwarves Walk                                    Seed: 179   Index: 195
  Castle of Dwarves                                       Seed: 179   Index: 195
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 196   Index:  50
  Step  53: 50 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  56: 51 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 106: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 196   Index: 173
  Step  11: 53 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 196   Index: 191
  Step  23: 54 / BlackLiz x3 (6.963s)
  Step  30: 55 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 196   Index: 229
  Step  49: 56 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 213   Index:  31
  Step  53: 57 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 213   Index:  93
  Step   8: 58 / Chimera x1 (9.065s)
  Step  40: 59 / Chimera x1, Tofu x3 (7.080s)
  Step  46: 60 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 213   Index: 150
Tower of Bab-il 7F                                        Seed: 213   Index: 162
  Step  38: 61 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 213   Index: 205
  Step   2: 62 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 213   Index: 230
Tower of Bab-il 8F                                        Seed: 213   Index: 230
Tower of Bab-il 7F                                        Seed: 230   Index:   0
  Step   3: 63 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 230   Index:  44
Tower of Bab-il 5F                                        Seed: 230   Index:  57
Battle: Dark Imps                                         Seed: 230   Index:  99
Tower of Bab-il 5F                                        Seed: 230   Index:  99
  Step  32: 64 / Chimera x2 (8.882s)
  Step  38: 65 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 230   Index: 143
  Step  20: 66 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  47: 67 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  49: 68 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 230   Index: 205
  Step  23: 69 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 230   Index: 255
Tower of Bab-il 1F                                        Seed: 247   Index:  37
Travel to Baron                                           Seed: 247   Index:  52
Overworld (Baron)                                         Seed: 247   Index:  52
Castle Baron                                              Seed: 247   Index:  52
Airship Hook                                              Seed: 247   Index:  65
Overworld (Eblan)                                         Seed: 247   Index:  65
Cave Eblana B1F                                           Seed: 247   Index:  66
Cave Eblana B2F                                           Seed: 247   Index: 108
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 247   Index: 164
  Step  15: 70 / GiantBat x4 (11.694s)
  Step  29: 71 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 247   Index: 195
  Step  15: 72 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 247   Index: 228
Pass to Bab-il (north) Inward Direct                      Seed:   8   Index:  36
  Pass to Bab-il (north)                                  Seed:   8   Index:  36
    Step  20: 73 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:   8   Index:  58
Remove Dwarf Axe in Edge Menu                             Seed:   8   Index:  58
Pass to Bab-il (north)                                    Seed:   8   Index:  58
Tower of Bab-il 1F                                        Seed:   8   Index:  61
  Step  20: 74 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:   8   Index: 143
  Step   3: 75 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  16: 76 / Egg (Lamia) x1 (7.878s)
  Step  39: 77 / BlackCat x3 (7.142s)
  Step  40: 78 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:   8   Index: 217
  Step   6: 79 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed:   8   Index: 230
  Step  25: 80 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed:  25   Index:  41
  Step  11: 81 / Mad Ogre x3 (7.075s)
  Step  26: 82 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed:  25   Index:  83
Tower of Bab-il B5F                                       Seed:  25   Index:  86
  Step  10: 83 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed:  25   Index: 113
Equip Dwarf Axe When Removing Strength Ring               Seed:  25   Index: 113
Tower of Bab-il B5F                                       Seed:  25   Index: 113
Tower of Bab-il 8F (revisit)                              Seed:  25   Index: 114
Tower of Bab-il 7F (revisit)                              Seed:  25   Index: 130
Tower of Bab-il 6F (revisit)                              Seed:  25   Index: 154
Fly to Castle of Dwarves                                  Seed:  25   Index: 204
Underworld (Castle of Dwarves)                            Seed:  25   Index: 204
Castle of Dwarves                                         Seed:  25   Index: 204
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  25   Index: 227
Land of Monsters B1F                                      Seed:  25   Index: 228
  Step  11: 84 / Conjurer (summons Imp) x1 (6.976s)
  Step  23: 85 / Warrior x2, Fiend x2 (7.583s)
  Step  25: 86 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed:  42   Index:   7
  Step  19: 87 / Conjurer (summons Arachne) x1 (7.301s)
  Step  24: 88 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:  42   Index:  51
  Land of Monsters B3F                                    Seed:  42   Index:  51
    Step  22: 89 / Conjurer (summons Arachne) x1 (7.301s)
    Step  43: 90 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed:  42   Index:  99
Sealed Cave                                               Seed:  42   Index: 100
Underworld (Tomra)                                        Seed:  42   Index: 107
Return to Castle of Dwarves                               Seed:  42   Index: 108
Castle of Dwarves                                         Seed:  42   Index: 108
Underworld (Castle of Dwarves)                            Seed:  42   Index: 109
Overworld (Eblan)                                         Seed:  42   Index: 110
Overworld (Toroia)                                        Seed:  42   Index: 111
Grotto Adamant                                            Seed:  42   Index: 112
Overworld (Toroia)                                        Seed:  42   Index: 126
Return to Mysidia                                         Seed:  42   Index: 128
Go to Kokkol in the Underworld                            Seed:  42   Index: 128
Underworld (Tomra)                                        Seed:  42   Index: 128
Return to Mysidia                                         Seed:  42   Index: 129
Overworld (Mysidia)                                       Seed:  42   Index: 129
Recruit FuSoYa First                                      Seed:  42   Index: 130
  Fly to Lunar Path                                       Seed:  42   Index: 130
  Lunar Overworld                                         Seed:  42   Index: 130
  Lunar Path (west)                                       Seed:  42   Index: 135
  Lunar Overworld                                         Seed:  42   Index: 173
    Step  30: 91 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed:  42   Index: 208
    Step  28: 92 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  42   Index: 239
  Recruit FuSoYa                                          Seed:  59   Index:   0
  Lunar Overworld                                         Seed:  59   Index:   0
    Step  15: 93 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed:  59   Index:  18
    Step   6: 94 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed:  59   Index:  49
    Step   4: 95 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  59   Index:  84
    Step  15: 96 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  59   Index: 122
    Step   2: 97 / MoonCell x2, Pudding x2 (7.923s)
  Hummingway Cave                                         Seed:  59   Index: 127
  Lunar Overworld                                         Seed:  59   Index: 143
Giant of Bab-il Mouth                                     Seed:  59   Index: 144
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  59   Index: 162
Giant of Bab-il Chest                                     Seed:  59   Index: 164
  Step  68: 98 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  59   Index: 246
  Step   3: 99 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  11: 100 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed:  76   Index:  39
  Giant of Bab-il Passage                                 Seed:  76   Index:  39
    Step   9: 101 / Horseman x1, Machine x2 (7.724s)
    Step  33: 102 / Horseman x1, Machine x2 (7.724s)
    Step  38: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  79: 104 / Horseman x1, Machine x2)
   (Step  80: 105 / Horseman x1, Machine x2)
   (Step  88: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 192: 107 / Horseman x1, Machine x2)
   (Step 208: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 237: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 249: 110 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  76   Index: 100
    Extra Steps: 20
    Step  18: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  19: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  27: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 131: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 147: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 176: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 188: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 206: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 232: 112 / MacGiant x2)
Battle: Elements                                          Seed:  76   Index: 128
Giant of Bab-il Lung                                      Seed:  76   Index: 128
Giant of Bab-il CPU                                       Seed:  76   Index: 135
Return to Moon                                            Seed:  76   Index: 137
Skip Dwarf Axe                                            Seed:  76   Index: 137
  Lunar Overworld                                         Seed:  76   Index: 137
  Lunar Path (west)                                       Seed:  76   Index: 142
  Lunar Overworld                                         Seed:  76   Index: 180
  Lunar Path (east)                                       Seed:  76   Index: 215
    Step  16: 107 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  76   Index: 246
    Step   1: 108 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed:  93   Index:   7
  Step  13: 109 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed:  93   Index:  40
  Step  10: 110 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  93   Index:  69
Lunar Subterrane B4                                       Seed:  93   Index:  83
Lunar Subterrane B4 Passage                               Seed:  93   Index: 139
  Step   9: 111 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  93   Index: 168
Lunar Subterrane B5                                       Seed:  93   Index: 183
Lunar Subterrane B5 Passage A                             Seed:  93   Index: 200
  Step   5: 112 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  13: 113 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  93   Index: 218
Zeromus Menu Immediately                                  Seed:  93   Index: 218
Lunar Subterrane B5 Passage A                             Seed:  93   Index: 218
  Step  12: 114 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  93   Index: 233
Lunar Subterrane B5 Passage B                             Seed:  93   Index: 242
  Step   3: 115 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed: 110   Index:   0
  Lunar Subterrane B5                                     Seed: 110   Index:   0
    Step  12: 116 / King-Ryu x2 (6.635s)
Lunar Subterrane B6                                       Seed: 110   Index:  12
  Step  21: 117 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 110   Index:  49
  Step  13: 118 / Tricker x1 (6.661s)
Lunar Subterrane B7 Inward Direct                         Seed: 110   Index:  62
  Lunar Subterrane B7                                     Seed: 110   Index:  62
    Step  20: 119 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  52: 120 / Tricker x1 (6.661s)
    Step  54: 121 / D.Fossil x1 (6.246s)
    Step  74: 122 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 110   Index: 142
Lunar Core B2                                             Seed: 110   Index: 210
  Step   8: 123 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 127   Index:   9
  Step  14: 124 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 127   Index:  61
  Step  19: 125 / Mind x1 (10.262s)
  Step  25: 126 / Mind x1 (10.262s)
  Step  51: 127 / Breath x1 (12.059s)

Encounter Time:      1111.748s
Other Time:          1765.494s
Total Time:          2877.241s

Base Total Time:     3079.164s
Time Saved:          201.923s

Optional Steps:      1
Extra Steps:         318
Encounters:          140

Base Encounters:     162
Encounters Saved:    22

Number of Variables: 206
