ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	37
METHOD	ils+pair
MAXSTEP	256
FRAMES	173884.36999999996624
SCORE	-373987.18199999997159
VARS	0:96 12:9 14:1 16:6 20:1 22:2 28:4 30:14 39:1 41:1 47:6 56:3 57:1 61:1 63:44 73:1 85:58 92:10 95:6 107:11 111:1 113:70 129:4 133:2 159:1 175:4 178:2 185:1 187:12 196:8

Overworld (Mist)                                  Seed:  37   Index:   0
Overworld (Kaipo)                                 Seed:  37   Index:   1
  Step  30: 1 / Sand Man x4 (7.172s)
Kaipo                                             Seed:  37   Index:  37
Overworld (Kaipo)                                 Seed:  37   Index:  37
Watery Pass-South B1F                             Seed:  37   Index:  69
  Step  25: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                    Seed:  37   Index: 101
Watery Pass-South B1F                             Seed:  37   Index: 101
  Step  20: 3 / Pike x3 (7.152s)
Watery Pass-South B2F                             Seed:  37   Index: 121
  Step   2: 4 / CaveToad x3 (7.014s)
  Step  20: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South Save Room                       Seed:  37   Index: 211
  Extra Steps: 96
Watery Pass-South B2F                             Seed:  54   Index:  55
  Step  34: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                             Seed:  54   Index:  94
Watery Pass-North B2F                             Seed:  54   Index: 128
  Step  15: 7 / Zombie x4 (7.148s)
Watery Pass-North B1F                             Seed:  54   Index: 149
  Step  18: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                 Seed:  54   Index: 209
Waterfalls B1F                                    Seed:  54   Index: 218
Waterfalls B2F                                    Seed:  54   Index: 219
  Step  27: 9 / Mad Toad x4 (7.317s)
Waterfalls Lake                                   Seed:  71   Index:   8
  Step  35: 10 / Zombie x6 (7.489s)
Battle: Octomamm                                  Seed:  71   Index:  45
Waterfalls Lake                                   Seed:  71   Index:  45
Overworld (Kaipo)                                 Seed:  71   Index:  46
Overworld (Damcyan)                               Seed:  71   Index:  57
Damcyan                                           Seed:  71   Index:  61
  Optional Steps: 1
  Extra Steps: 8
Antlion B1F                                       Seed:  71   Index:  77
Antlion B2F Inward Charm Room Steps               Seed:  71   Index: 115
  Antlion B2F                                     Seed:  71   Index: 115
    Step   4: 11 / SandWorm x1, Sandpede x1 (6.829s)
  Antlion Charm Room                              Seed:  71   Index: 148
    Extra Steps: 6
  Antlion B2F                                     Seed:  71   Index: 154
    Step  24: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                    Seed:  71   Index: 206
Battle: Antlion                                   Seed:  71   Index: 220
Antlion's Nest                                    Seed:  71   Index: 220
  Step  11: 13 / Weeper x2 (7.132s)
Antlion B2F Outward Charm Room Steps              Seed:  71   Index: 235
  Antlion B2F                                     Seed:  71   Index: 235
    Step  15: 14 / Basilisk x1, Imp x3 (6.783s)
    Step  29: 15 / Basilisk x1, Turtle x1 (7.124s)
  Antlion Charm Room                              Seed:  88   Index:  30
    Extra Steps: 2
  Antlion B2F                                     Seed:  88   Index:  32
Antlion B1F                                       Seed:  88   Index:  66
  Step  10: 16 / Imp x3 (6.648s)
  Step  19: 17 / Cream x4 (7.523s)
Kaipo Revisited                                   Seed:  88   Index: 104
Mt.Hobs-West                                      Seed:  88   Index: 104
  Step  13: 18 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                    Seed:  88   Index: 143
  Step  14: 19 / Skelton x4 (7.795s)
Battle: MomBomb                                   Seed:  88   Index: 158
Mt.Hobs Summit                                    Seed:  88   Index: 158
Mt.Hobs-East                                      Seed:  88   Index: 164
  Extra Steps: 4
  Step  49: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                 Seed:  88   Index: 214
  Step  15: 21 / SwordRat x3, Needler x3 (7.663s)
  Step  31: 22 / Cocktric x3 (8.241s)
  Step  54: 23 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                             Seed: 105   Index:  42
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                 Seed: 105   Index: 116
Fabul Boat and Leviatan                           Seed: 105   Index: 123
Overworld (Mysidia)                               Seed: 105   Index: 123
Mysidia                                           Seed: 105   Index: 132
Overworld (Mysidia)                               Seed: 105   Index: 132
  Step   4: 24 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                            Seed: 105   Index: 142
  Step   5: 25 / Raven x1 (8.356s)
  Step  75: 26 / Raven x1 (8.356s)
  Step  93: 27 / Raven x1 (8.356s)
Mt.Ordeals                                        Seed: 105   Index: 236
  Step  43: 28 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                            Seed: 122   Index:  23
Recruit Tellah                                    Seed: 122   Index:  46
Mt.Ordeals-3rd station                            Seed: 122   Index:  46
Mt.Ordeals-7th station                            Seed: 122   Index:  51
  Step   8: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  35: 30 / Revenant x1, Ghoul x3 (8.914s)
  Step  37: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                 Seed: 122   Index:  93
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 122   Index: 111
Mt.Ordeals Summit                                 Seed: 122   Index: 111
Paladin                                           Seed: 122   Index: 115
Mt.Ordeals Summit                                 Seed: 122   Index: 115
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 122   Index: 138
  Step  17: 32 / Ghoul x2, Soul x2 (8.971s)
  Step  31: 33 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  39: 34 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                            Seed: 122   Index: 180
  Step  29: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                        Seed: 122   Index: 210
Overworld (Mt.Ordeals)                            Seed: 122   Index: 254
Take Chocobo to Mysidia                           Seed: 139   Index:  11
Serpent Road                                      Seed: 139   Index:  11
Old Water-way                                     Seed: 139   Index:  15
  Extra Steps: 6
  Step  56: 36 / Pike x3, Piranha x3 (8.025s)
  Step  96: 37 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                  Seed: 139   Index: 111
  Step  41: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                  Seed: 139   Index: 165
  Step   3: 39 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                    Seed: 139   Index: 191
  Castle Baron B1F                                Seed: 139   Index: 191
    Step   7: 40 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                      Seed: 139   Index: 212
Battle: Kainazzo                                  Seed: 139   Index: 226
Overworld (Toroia)                                Seed: 139   Index: 226
Toroian Castle                                    Seed: 139   Index: 227
  Optional Steps: 3
Overworld (Toroia)                                Seed: 139   Index: 241
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 156   Index:  23
Overworld (Toroia)                                Seed: 156   Index:  23
Cave Magnes B1F                                   Seed: 156   Index:  24
  Step   1: 41 / Ogre x2 (8.223s)
  Step  59: 42 / Ogre x2 (8.223s)
Cave Magnes B2F                                   Seed: 156   Index:  92
  Step  13: 43 / Ogre x3 (8.586s)
  Step  16: 44 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps            Seed: 156   Index: 133
  Cave Magnes B3F                                 Seed: 156   Index: 133
  Cave Magnes B3F Save Room                       Seed: 156   Index: 141
    Extra Steps: 44
  Cave Magnes B3F                                 Seed: 156   Index: 185
    Step  26: 45 / Cave Bat x3 (9.265s)
Cave Magnes B3F Room                              Seed: 156   Index: 248
Cave Magnes B4F Inward Direct                     Seed: 173   Index:   3
  Cave Magnes B4F                                 Seed: 173   Index:   3
    Step   1: 46 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                  Seed: 173   Index:  33
Overworld (Toroia)                                Seed: 173   Index:  33
Black Chocobo to Toroia                           Seed: 173   Index:  35
Toroian Castle 1F Inward Direct                   Seed: 173   Index:  35
  Toroian Castle 1F                               Seed: 173   Index:  35
Overworld (Toroia)                                Seed: 173   Index:  35
  Optional Steps: 1
Tower of Zot 1F                                   Seed: 173   Index:  37
  Step   5: 47 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                   Seed: 173   Index:  75
  Step  20: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  47: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 3F                                   Seed: 173   Index: 144
  Step  21: 50 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  27: 51 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  32: 52 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  75: 53 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                   Seed: 173   Index: 230
  Step  44: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                   Seed: 190   Index:  34
  Step   6: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                             Seed: 190   Index:  57
Tower of Zot 5F                                   Seed: 190   Index:  57
Tower of Zot 6F                                   Seed: 190   Index:  58
Battle: Valvalis                                  Seed: 190   Index:  72
Castle Baron                                      Seed: 190   Index:  72
Fly to Agart                                      Seed: 190   Index:  91
Overworld (Agart)                                 Seed: 190   Index:  91
Underworld (Castle of Dwarves)                    Seed: 190   Index:  92
Castle of Dwarves Walk                            Seed: 190   Index:  93
  Castle of Dwarves                               Seed: 190   Index:  93
    Optional Steps: 20
    Extra Steps: 38
Underworld (Castle of Dwarves)                    Seed: 207   Index:   6
  Step  32: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  64: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                Seed: 207   Index: 129
  Step   5: 58 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                Seed: 207   Index: 147
Tower of Bab-il 3F                                Seed: 207   Index: 185
  Step  22: 59 / FlameMan x1, FlameDog x2 (7.375s)
  Step  57: 60 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                Seed: 207   Index: 243
  Step   1: 61 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  49: 62 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                Seed: 224   Index:  49
  Step   6: 63 / Chimera x1, FlameDog x2 (7.034s)
  Step  51: 64 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                Seed: 224   Index: 106
  Extra Steps: 10
  Step  22: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                Seed: 224   Index: 128
  Step   4: 66 / Alert (summons Naga) x1 (7.238s)
  Step  36: 67 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                Seed: 224   Index: 171
Battle: Dr.Lugae                                  Seed: 224   Index: 196
Tower of Bab-il 8F                                Seed: 224   Index: 196
  Extra Steps: 6
  Step  32: 68 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                Seed: 224   Index: 228
Tower of Bab-il 6F                                Seed: 241   Index:  16
Tower of Bab-il 5F                                Seed: 241   Index:  29
  Step  28: 69 / Chimera x1, Tofu x3 (7.045s)
  Step  37: 70 / Chimera x1 (8.946s)
Battle: Dark Imps                                 Seed: 241   Index:  71
Tower of Bab-il 5F                                Seed: 241   Index:  71
  Step  27: 71 / Chimera x2 (8.882s)
  Step  42: 72 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                Seed: 241   Index: 115
  Step  47: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                Seed: 241   Index: 177
  Step  17: 74 / FlameMan x1, FlameDog x2 (9.460s)
  Step  33: 75 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                Seed: 241   Index: 227
Tower of Bab-il 1F                                Seed:   2   Index:   9
Travel to Baron                                   Seed:   2   Index:  24
Castle Baron                                      Seed:   2   Index:  24
Airship Hook                                      Seed:   2   Index:  37
Overworld (Eblan)                                 Seed:   2   Index:  37
Cave Eblana B1F                                   Seed:   2   Index:  38
  Step  18: 76 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                   Seed:   2   Index:  80
  Optional Steps: 1
  Extra Steps: 10
Pass to Bab-il (south)                            Seed:   2   Index: 147
Pass to Bab-il (north)                            Seed:   2   Index: 178
Pass to Bab-il (south)                            Seed:   2   Index: 211
  Step  47: 77 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Save Room Steps     Seed:  19   Index:  19
  Pass to Bab-il (north)                          Seed:  19   Index:  19
  Pass to Bab-il (north) Save Room                Seed:  19   Index:  23
    Extra Steps: 70
  Pass to Bab-il (north)                          Seed:  19   Index:  93
Recruit Edge                                      Seed:  19   Index: 116
Remove Dwarf Axe in Edge Menu                     Seed:  19   Index: 116
Pass to Bab-il (north)                            Seed:  19   Index: 116
Tower of Bab-il 1F                                Seed:  19   Index: 119
  Step  39: 78 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                               Seed:  19   Index: 201
  Step  21: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  23: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  62: 81 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                               Seed:  36   Index:  19
  Step  12: 82 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                               Seed:  36   Index:  32
Tower of Bab-il B3F                               Seed:  36   Index:  99
  Step  22: 83 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  24: 84 / Mad Ogre x3 (7.075s)
  Step  42: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                               Seed:  36   Index: 141
Tower of Bab-il B5F                               Seed:  36   Index: 144
Battle: Rubicant                                  Seed:  36   Index: 171
Equip Dwarf Axe When Removing Strength Ring       Seed:  36   Index: 171
Tower of Bab-il B5F                               Seed:  36   Index: 171
Tower of Bab-il 8F                                Seed:  36   Index: 172
  Step  16: 86 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F                                Seed:  36   Index: 188
Tower of Bab-il 6F                                Seed:  36   Index: 212
  Step   8: 87 / Ironman x1, BlackCat x2 (7.210s)
  Step  29: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                          Seed:  53   Index:   6
Castle of Dwarves                                 Seed:  53   Index:   6
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed:  53   Index:  33
Land of Monsters B1F                              Seed:  53   Index:  34
  Step  20: 89 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  27: 90 / Red Eye x2 (7.416s)
Land of Monsters B2F                              Seed:  53   Index:  69
  Step  20: 91 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Full Secret Passage   Seed:  53   Index: 113
  Land of Monsters B3F                            Seed:  53   Index: 113
Underworld (Land of Monsters)                     Seed:  53   Index: 141
Sealed Cave                                       Seed:  53   Index: 142
Underworld (Sealed Cave)                          Seed:  53   Index: 149
Return to Castle of Dwarves                       Seed:  53   Index: 150
Castle of Dwarves                                 Seed:  53   Index: 150
Underworld (Castle of Dwarves)                    Seed:  53   Index: 151
Overworld (Eblan)                                 Seed:  53   Index: 152
Overworld (Silvera)                               Seed:  53   Index: 153
Grotto Adamant                                    Seed:  53   Index: 154
Overworld (Silvera)                               Seed:  53   Index: 168
Return to Mysidia                                 Seed:  53   Index: 170
Overworld (Kokkol)                                Seed:  53   Index: 170
Overworld (Mysidia)                               Seed:  53   Index: 171
Visit Hummingway First                            Seed:  53   Index: 172
  Hummingway Cave (16 Step Minimum)               Seed:  53   Index: 172
  Lunar Overworld                                 Seed:  53   Index: 188
  Fly to Lunar Path                               Seed:  53   Index: 189
  Lunar Overworld                                 Seed:  53   Index: 189
  Lunar Path (west)                               Seed:  53   Index: 194
  Lunar Overworld                                 Seed:  53   Index: 232
    Step  14: 92 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                               Seed:  70   Index:  11
    Step  19: 93 / Pudding x4 (7.832s)
  Lunar Overworld                                 Seed:  70   Index:  42
    Step   1: 94 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                  Seed:  70   Index:  59
  Lunar Overworld                                 Seed:  70   Index:  59
    Step  13: 95 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                               Seed:  70   Index:  77
  Lunar Overworld                                 Seed:  70   Index: 108
    Step  11: 96 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                               Seed:  70   Index: 143
    Step  10: 97 / Red Worm x1, Grenade x3 (7.786s)
    Step  35: 98 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                 Seed:  70   Index: 181
Giant of Bab-il Mouth                             Seed:  70   Index: 186
  Optional Steps: 1
Giant of Bab-il Neck                              Seed:  70   Index: 205
Giant of Bab-il Chest                             Seed:  70   Index: 207
  Step  24: 99 / Horseman x1, Beamer x2 (7.663s)
  Step  43: 100 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  57: 101 / Horseman x1, Beamer x2 (7.663s)
  Step  81: 102 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                           Seed:  87   Index:  33
  Step  43: 103 / Horseman x2 (7.607s)
Grind Fight Search                                Seed:  87   Index:  82
  Giant of Bab-il Passage                         Seed:  87   Index:  82
    Step   3: 104 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  35: 105 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  58: 106 / MacGiant x1 (7.506s)
   (Step  75: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 131: 108 / MacGiant x1)
   (Step 147: 109 / MacGiant x1)
   (Step 186: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 225: 111 / MacGiant x1)
   (Step 236: 112 / MacGiant x1)
  Giant of Bab-il Lung                            Seed:  87   Index: 143
    Extra Steps: 6
    Step  14: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  70: 108 / MacGiant x2)
   (Step  86: 109 / MacGiant x2)
   (Step 125: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 164: 111 / MacGiant x2)
   (Step 175: 112 / MacGiant x2)
   (Step 204: 113 / D.Machin x1)
   (Step 215: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 228: 115 / D.Machin x1)
Battle: Elements                                  Seed:  87   Index: 157
Giant of Bab-il Lung                              Seed:  87   Index: 157
Giant of Bab-il CPU                               Seed:  87   Index: 164
Return to Moon                                    Seed:  87   Index: 166
Skip Dwarf Axe                                    Seed:  87   Index: 166
  Lunar Overworld                                 Seed:  87   Index: 166
  Lunar Path (west)                               Seed:  87   Index: 171
  Lunar Overworld                                 Seed:  87   Index: 209
    Step   4: 108 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                               Seed:  87   Index: 244
    Step  24: 109 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                 Seed: 104   Index:  19
Lunar Subterrane B1                               Seed: 104   Index:  36
  Step  15: 110 / RedGiant x1 (6.646s)
  Step  26: 111 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                               Seed: 104   Index:  69
Lunar Subterrane B3                               Seed: 104   Index:  98
  Extra Steps: 4
  Step  17: 112 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 (upper)                       Seed: 104   Index: 116
  Step  31: 113 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                       Seed: 104   Index: 172
Lunar Subterrane B4 (lower)                       Seed: 104   Index: 201
  Extra Steps: 2
  Step  16: 114 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5 (upper)                       Seed: 104   Index: 218
  Step  17: 115 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                     Seed: 104   Index: 235
Protect Ring Chest                                Seed: 104   Index: 253
Zeromus Menu Immediately                          Seed: 104   Index: 253
Lunar Subterrane B5 Passage A                     Seed: 104   Index: 253
Lunar Subterrane B5 (middle)                      Seed: 121   Index:  12
Lunar Subterrane B5 Passage B                     Seed: 121   Index:  21
  Step   2: 116 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Pink Puff Room Steps   Seed: 121   Index:  35
  Lunar Subterrane B5 (lower)                     Seed: 121   Index:  35
  Lunar Subterrane B5 Pink Puff Room              Seed: 121   Index:  48
    Extra Steps: 12
  Lunar Subterrane B5 (lower)                     Seed: 121   Index:  60
Lunar Subterrane B6                               Seed: 121   Index:  66
  Step  22: 117 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                       Seed: 121   Index: 103
Lunar Subterrane B7 Inward Direct                 Seed: 121   Index: 116
  Lunar Subterrane B7                             Seed: 121   Index: 116
    Step  39: 118 / Tricker x1 (6.661s)
    Step  53: 119 / Tricker x1 (6.662s)
    Step  61: 120 / D.Fossil x1 (6.246s)
Lunar Core B1                                     Seed: 121   Index: 196
  Step  13: 121 / EvilMask x1 (12.163s)
Lunar Core B2                                     Seed: 138   Index:   8
  Extra Steps: 8
  Step   6: 122 / EvilMask x1 (12.163s)
  Step  63: 123 / Behemoth x1 (7.420s)
Lunar Core B3                                     Seed: 138   Index:  71
  Step   8: 124 / Behemoth x1 (7.420s)
  Step  40: 125 / Behemoth x1 (7.420s)
Lunar Core B4                                     Seed: 138   Index: 123
  Step  45: 126 / Mind x1 (10.262s)

Encounter Time:    1003.653s
Other Time:        1889.655s
Total Time:        2893.309s

Base Total Time:   3162.450s
Time Saved:        269.142s

Optional Steps:    44
Extra Steps:       336
Encounters:        126

Base Encounters:   159
Encounters Saved:  33
