ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	42
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	171231702
VARS	C305500:1 E30BC00:20 E309700:13 E302500:10 E307400:20 C30CA01:1 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed:  42   Index:   0
Overworld (Kaipo)                                         Seed:  42   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  30: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  42   Index:  37
Overworld (Kaipo)                                         Seed:  42   Index:  37
Watery Pass-South B1F                                     Seed:  42   Index:  69
  Step   4: 3 / Pike x3 (6.935s)
  Step  25: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  42   Index: 101
Watery Pass-South B1F                                     Seed:  42   Index: 101
Watery Pass-South B2F                                     Seed:  42   Index: 121
  Step   2: 5 / Pike x2, EvilShel x2 (7.149s)
  Step   4: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  82: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  42   Index: 211
Watery Pass-South B2F                                     Seed:  42   Index: 215
  Step  21: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  42   Index: 254
  Step  17: 9 / Pike x3 (7.152s)
  Step  26: 10 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed:  59   Index:  32
  Step  21: 11 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  59   Index:  53
  Step  46: 12 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  59   Index: 113
Waterfalls B1F                                            Seed:  59   Index: 122
  Extra Steps: 20
Waterfalls B2F                                            Seed:  59   Index: 143
Waterfalls Lake                                           Seed:  59   Index: 188
Battle: Octomamm                                          Seed:  59   Index: 225
Waterfalls Lake                                           Seed:  59   Index: 225
Overworld (Kaipo)                                         Seed:  59   Index: 226
  Step   6: 13 / SandWorm x1 (7.264s)
Overworld (Damcyan)                                       Seed:  59   Index: 237
Damcyan                                                   Seed:  59   Index: 241
  Optional Steps: 0
  Extra Steps: 10
Overworld (Damcyan)                                       Seed:  76   Index:   2
Antlion B1F                                               Seed:  76   Index:   2
Antlion B2F Inward Direct                                 Seed:  76   Index:  40
  Antlion B2F                                             Seed:  76   Index:  40
    Step   8: 14 / Basilisk x1, Imp x3 (6.775s)
    Step  32: 15 / Basilisk x1, Turtle x1 (7.110s)
    Step  37: 16 / Cream x4 (7.552s)
    Step  78: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  76   Index: 120
  Step   7: 18 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed:  76   Index: 134
Antlion's Nest                                            Seed:  76   Index: 134
Antlion B2F Outward Direct                                Seed:  76   Index: 149
  Antlion B2F                                             Seed:  76   Index: 149
Antlion B1F                                               Seed:  76   Index: 229
  Step   2: 19 / Cream x4 (7.523s)
  Step  18: 20 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  93   Index:  11
Overworld (Kaipo)                                         Seed:  93   Index:  11
Kaipo Revisited                                           Seed:  93   Index:  11
Overworld (Kaipo)                                         Seed:  93   Index:  11
Overworld (Damcyan)                                       Seed:  93   Index:  11
Mt.Hobs-West                                              Seed:  93   Index:  11
  Step   9: 21 / GrayBomb x2, Bomb x2 (8.609s)
  Step  21: 22 / Bomb x3 (7.915s)
  Step  39: 23 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed:  93   Index:  50
Battle: MomBomb                                           Seed:  93   Index:  65
Mt.Hobs Summit                                            Seed:  93   Index:  65
Mt.Hobs-East                                              Seed:  93   Index:  71
Overworld (Fabul)                                         Seed:  93   Index: 117
  Step  31: 24 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  93   Index: 201
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 110   Index:   5
  Step   7: 25 / Imp Cap. x3, Needler x1 (7.956s)
Fabul Boat and Leviatan                                   Seed: 110   Index:  12
Overworld (Mysidia)                                       Seed: 110   Index:  12
Mysidia                                                   Seed: 110   Index:  21
Overworld (Mysidia)                                       Seed: 110   Index:  21
Overworld (Mt.Ordeals)                                    Seed: 110   Index:  31
  Step   2: 26 / Raven x1 (8.356s)
  Step  31: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  51: 28 / Raven x1 (8.356s)
  Step  83: 29 / Raven x1 (8.356s)
  Step  85: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 110   Index: 125
  Step  11: 31 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 110   Index: 168
Recruit Tellah                                            Seed: 110   Index: 191
Mt.Ordeals-3rd station                                    Seed: 110   Index: 191
Mt.Ordeals-7th station                                    Seed: 110   Index: 196
  Step  22: 32 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 110   Index: 238
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 110   Index: 255
Mt.Ordeals Summit                                         Seed: 110   Index: 255
Paladin                                                   Seed: 127   Index:   3
Mt.Ordeals Summit                                         Seed: 127   Index:   3
  Optional Steps: 0
  Step  20: 33 / Lilith x2 (9.169s)
Mt.Ordeals-7th station                                    Seed: 127   Index:  25
Mt.Ordeals-3rd station                                    Seed: 127   Index:  67
  Step  13: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  19: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 127   Index:  97
  Step  15: 36 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 127   Index: 141
Take Chocobo to Mysidia                                   Seed: 127   Index: 154
Overworld (Mysidia)                                       Seed: 127   Index: 154
Town of Baron Serpent Road                                Seed: 127   Index: 154
  Extra Steps: 13
Old Water-way                                             Seed: 127   Index: 171
  Step  37: 37 / Crocdile x1, Piranha x2 (9.538s)
  Step  44: 38 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 144   Index:   5
  Step   9: 39 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 144   Index:  59
Castle Baron B1F Inward Direct                            Seed: 144   Index:  85
  Castle Baron B1F                                        Seed: 144   Index:  85
Castle Baron                                              Seed: 144   Index: 106
Battle: Kainazzo                                          Seed: 144   Index: 120
Overworld (Toroia)                                        Seed: 144   Index: 120
Toroian Castle                                            Seed: 144   Index: 121
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 144   Index: 132
  Optional Steps: 0
  Step  10: 40 / Cannibal x1, Treant x2 (8.740s)
  Step  20: 41 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 144   Index: 169
Overworld (Toroia)                                        Seed: 144   Index: 169
Cave Magnes B1F                                           Seed: 144   Index: 170
  Step   4: 42 / Ogre x2 (8.223s)
  Step  46: 43 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 144   Index: 238
  Step   2: 44 / Ogre x1, Panther x2 (8.591s)
  Step  34: 45 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 161   Index:  23
  Cave Magnes B3F                                         Seed: 161   Index:  23
  Cave Magnes B3F Save Room                               Seed: 161   Index:  31
  Cave Magnes B3F                                         Seed: 161   Index:  31
    Step  44: 46 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 161   Index:  94
Cave Magnes B4F Inward Direct                             Seed: 161   Index: 105
  Cave Magnes B4F                                         Seed: 161   Index: 105
    Step   3: 47 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed: 161   Index: 135
Overworld (Toroia)                                        Seed: 161   Index: 135
Black Chocobo to Toroia                                   Seed: 161   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 161   Index: 137
  Toroian Castle 1F                                       Seed: 161   Index: 137
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 161   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 161   Index: 139
  Step  15: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 161   Index: 177
  Step   8: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  19: 50 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 161   Index: 229
Tower of Zot 2F                                           Seed: 161   Index: 229
Tower of Zot 3F                                           Seed: 161   Index: 246
  Step   2: 51 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  14: 52 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  19: 53 / Centaur x2, IceBeast x2 (10.289s)
  Step  51: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 178   Index:  76
  Step  46: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 178   Index: 136
Battle: Magus Sisters                                     Seed: 178   Index: 159
Tower of Zot 5F                                           Seed: 178   Index: 159
Tower of Zot 6F                                           Seed: 178   Index: 160
Battle: Valvalis                                          Seed: 178   Index: 174
Castle Baron                                              Seed: 178   Index: 174
Fly to Agart                                              Seed: 178   Index: 193
Overworld (Eblan)                                         Seed: 178   Index: 193
Underworld (Castle of Dwarves)                            Seed: 178   Index: 194
Castle of Dwarves Walk                                    Seed: 178   Index: 195
  Castle of Dwarves                                       Seed: 178   Index: 195
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 195   Index:  50
  Step  54: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  56: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 106: 58 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 195   Index: 173
  Step  11: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 195   Index: 191
  Step  23: 60 / BlackLiz x3 (6.973s)
  Step  30: 61 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 195   Index: 229
  Step  49: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 212   Index:  31
  Step  53: 63 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 212   Index:  93
  Step   8: 64 / Chimera x1, FlameMan x1 (8.672s)
  Step  46: 65 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 212   Index: 150
Tower of Bab-il 7F                                        Seed: 212   Index: 162
  Step  38: 66 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 212   Index: 205
  Step   2: 67 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 212   Index: 230
Tower of Bab-il 8F                                        Seed: 212   Index: 230
  Step  12: 68 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 229   Index:   0
  Step   3: 69 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 229   Index:  44
  Step  11: 70 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 229   Index:  57
Battle: Dark Imps                                         Seed: 229   Index:  99
Tower of Bab-il 5F                                        Seed: 229   Index:  99
  Step  32: 71 / Chimera x1, FlameMan x1 (10.641s)
  Step  38: 72 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 229   Index: 143
  Step  47: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  49: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 229   Index: 205
  Step  23: 75 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 229   Index: 255
Tower of Bab-il 1F                                        Seed: 246   Index:  37
Travel to Baron                                           Seed: 246   Index:  52
Overworld (Baron)                                         Seed: 246   Index:  52
Castle Baron                                              Seed: 246   Index:  52
Airship Hook                                              Seed: 246   Index:  65
Overworld (Eblan)                                         Seed: 246   Index:  65
Cave Eblana B1F                                           Seed: 246   Index:  66
Cave Eblana B2F                                           Seed: 246   Index: 108
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 246   Index: 164
  Step  15: 76 / Skull x3 (9.861s)
  Step  30: 77 / Staleman x1 (9.687s)
Pass to Bab-il (north)                                    Seed: 246   Index: 195
  Step  15: 78 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 246   Index: 228
Pass to Bab-il (north) Inward Direct                      Seed:   7   Index:  36
  Pass to Bab-il (north)                                  Seed:   7   Index:  36
    Step  20: 79 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed:   7   Index:  58
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:   7   Index:  58
Pass to Bab-il (north)                                    Seed:   7   Index:  58
Tower of Bab-il 1F                                        Seed:   7   Index:  61
  Step  20: 80 / BlackCat x2 (7.164s)
  Step  26: 81 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:   7   Index: 143
  Step   3: 82 / Balloon x4 (7.170s)
  Step  16: 83 / BlackCat x3 (7.141s)
  Step  39: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  40: 85 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:   7   Index: 217
  Step   6: 86 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:   7   Index: 230
Tower of Bab-il B3F                                       Seed:  24   Index:  41
  Step  26: 87 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  24   Index:  83
Tower of Bab-il B5F                                       Seed:  24   Index:  86
  Step   7: 88 / Balloon x3, Grudger x1 (7.145s)
  Step  10: 89 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  24   Index: 113
Equip Dwarf Axe When Removing Strength Ring               Seed:  24   Index: 113
Tower of Bab-il B5F                                       Seed:  24   Index: 113
Tower of Bab-il 8F (revisit)                              Seed:  24   Index: 114
Tower of Bab-il 7F (revisit)                              Seed:  24   Index: 130
Tower of Bab-il 6F (revisit)                              Seed:  24   Index: 154
Fly to Castle of Dwarves                                  Seed:  24   Index: 204
Underworld (Castle of Dwarves)                            Seed:  24   Index: 204
Castle of Dwarves                                         Seed:  24   Index: 204
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  24   Index: 227
Land of Monsters B1F                                      Seed:  24   Index: 228
  Step  11: 90 / Red Eye x2 (7.416s)
  Step  23: 91 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  25: 92 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B2F                                      Seed:  41   Index:   7
  Step  19: 93 / Arachne x1 (7.327s)
  Step  24: 94 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:  41   Index:  51
  Land of Monsters B3F                                    Seed:  41   Index:  51
    Step  22: 95 / Arachne x2 (7.446s)
    Step  43: 96 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  41   Index:  99
Sealed Cave                                               Seed:  41   Index: 100
Underworld (Tomra)                                        Seed:  41   Index: 107
Return to Castle of Dwarves                               Seed:  41   Index: 108
Castle of Dwarves                                         Seed:  41   Index: 108
Underworld (Castle of Dwarves)                            Seed:  41   Index: 109
Overworld (Eblan)                                         Seed:  41   Index: 110
Overworld (Toroia)                                        Seed:  41   Index: 111
Grotto Adamant                                            Seed:  41   Index: 112
Overworld (Toroia)                                        Seed:  41   Index: 126
Return to Mysidia                                         Seed:  41   Index: 128
Go to Kokkol in the Underworld                            Seed:  41   Index: 128
Underworld (Tomra)                                        Seed:  41   Index: 128
Return to Mysidia                                         Seed:  41   Index: 129
Overworld (Mysidia)                                       Seed:  41   Index: 129
Recruit FuSoYa First                                      Seed:  41   Index: 130
  Fly to Lunar Path                                       Seed:  41   Index: 130
  Lunar Overworld                                         Seed:  41   Index: 130
  Lunar Path (west)                                       Seed:  41   Index: 135
  Lunar Overworld                                         Seed:  41   Index: 173
    Step  30: 97 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  41   Index: 208
  Lunar Overworld                                         Seed:  41   Index: 239
  Recruit FuSoYa                                          Seed:  58   Index:   0
  Lunar Overworld                                         Seed:  58   Index:   0
    Step  15: 98 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (east)                                       Seed:  58   Index:  18
    Step   6: 99 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed:  58   Index:  49
    Step   4: 100 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  58   Index:  84
    Step   5: 101 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  15: 102 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed:  58   Index: 122
  Hummingway Cave                                         Seed:  58   Index: 127
  Lunar Overworld                                         Seed:  58   Index: 143
Giant of Bab-il Mouth                                     Seed:  58   Index: 144
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  58   Index: 162
Giant of Bab-il Chest                                     Seed:  58   Index: 164
  Step  68: 103 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  58   Index: 246
  Step   3: 104 / Machine x2, Beamer x3 (7.876s)
  Step  11: 105 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  75   Index:  39
  Giant of Bab-il Passage                                 Seed:  75   Index:  39
    Step   9: 106 / MacGiant x1 (7.506s)
    Step  33: 107 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  38: 108 / MacGiant x1 (7.506s)
   (Step  80: 109 / MacGiant x1)
   (Step  88: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 114: 111 / MacGiant x1)
   (Step 192: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 208: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 237: 114 / Horseman x1, Machine x2)
   (Step 249: 115 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  75   Index: 100
    Extra Steps: 20
    Step  19: 109 / MacGiant x2 (7.634s)
    Step  27: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  53: 111 / MacGiant x2)
   (Step 131: 112 / D.Machin x1)
   (Step 147: 113 / D.Machin x1)
   (Step 176: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 188: 115 / D.Machin x1)
   (Step 206: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 232: 117 / D.Machin x1)
Battle: Elements                                          Seed:  75   Index: 128
Giant of Bab-il Lung                                      Seed:  75   Index: 128
Giant of Bab-il CPU                                       Seed:  75   Index: 135
Return to Moon                                            Seed:  75   Index: 137
Skip Dwarf Axe                                            Seed:  75   Index: 137
  Lunar Overworld                                         Seed:  75   Index: 137
  Lunar Path (west)                                       Seed:  75   Index: 142
  Lunar Overworld                                         Seed:  75   Index: 180
  Lunar Path (east)                                       Seed:  75   Index: 215
    Step  16: 111 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  75   Index: 246
    Step   1: 112 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed:  92   Index:   7
  Step  13: 113 / Warlock x1, Kary x2 (6.302s)
  Step  25: 114 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  92   Index:  40
  Step  10: 115 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed:  92   Index:  69
Lunar Subterrane B4                                       Seed:  92   Index:  83
Lunar Subterrane B4 Passage                               Seed:  92   Index: 139
Lunar Subterrane B4                                       Seed:  92   Index: 168
Lunar Subterrane B5                                       Seed:  92   Index: 183
Lunar Subterrane B5 Passage A                             Seed:  92   Index: 200
  Step   5: 116 / Tricker x1 (6.671s)
  Step  13: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  92   Index: 218
Zeromus Menu Immediately                                  Seed:  92   Index: 218
Lunar Subterrane B5 Passage A                             Seed:  92   Index: 218
  Step  12: 118 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  92   Index: 233
Lunar Subterrane B5 Passage B                             Seed:  92   Index: 242
  Step   3: 119 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 Inward Direct                         Seed: 109   Index:   0
  Lunar Subterrane B5                                     Seed: 109   Index:   0
    Step  12: 120 / Blue D. x1 (10.961s)
Lunar Subterrane B6                                       Seed: 109   Index:  12
  Step  21: 121 / FatalEye x1 (16.562s)
Lunar Subterrane B6 Passage                               Seed: 109   Index:  49
  Step  13: 122 / King-Ryu x1 (6.591s)
Lunar Subterrane B7 Inward Direct                         Seed: 109   Index:  62
  Lunar Subterrane B7                                     Seed: 109   Index:  62
    Step  20: 123 / King-Ryu x1 (6.591s)
    Step  52: 124 / D.Fossil x1 (6.246s)
    Step  54: 125 / D.Fossil x1 (6.246s)
    Step  74: 126 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 109   Index: 142
Lunar Core B2                                             Seed: 109   Index: 210
  Step  25: 127 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 126   Index:   9
  Step  14: 128 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 126   Index:  61
  Step  19: 129 / Breath x1 (12.059s)
  Step  25: 130 / Breath x1 (12.059s)
  Step  51: 131 / Breath x1 (12.059s)

Encounter Time:      1155.763s
Other Time:          1693.406s
Total Time:          2849.169s

Base Total Time:     2980.001s
Time Saved:          130.832s

Optional Steps:      0
Extra Steps:         63
Encounters:          145

Base Encounters:     156
Encounters Saved:    11

Number of Variables: 206
