ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	44
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	174790168
VARS	C305500:1 E30BC00:16 E302500:21 E309200:22 C308F00:1 E310701:164

Overworld (Kaipo)                                         Seed:  44   Index:   0
Overworld (Kaipo)                                         Seed:  44   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  44   Index:  37
Overworld (Kaipo)                                         Seed:  44   Index:  37
  Step  10: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  21: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  44   Index:  69
  Step   4: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  44   Index: 101
Watery Pass-South B1F                                     Seed:  44   Index: 101
Watery Pass-South B2F                                     Seed:  44   Index: 121
  Step   4: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  82: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  44   Index: 211
Watery Pass-South B2F                                     Seed:  44   Index: 215
  Step  21: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  44   Index: 254
  Step  26: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  61   Index:  32
  Step  21: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  61   Index:  53
  Step  15: 10 / CaveToad x4 (7.163s)
  Step  25: 11 / Zombie x4 (7.148s)
  Step  46: 12 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  61   Index: 113
Waterfalls B1F                                            Seed:  61   Index: 122
Waterfalls B2F                                            Seed:  61   Index: 123
  Step   1: 13 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed:  61   Index: 168
Battle: Octomamm                                          Seed:  61   Index: 205
Waterfalls Lake                                           Seed:  61   Index: 205
Overworld (Kaipo)                                         Seed:  61   Index: 206
Overworld (Damcyan)                                       Seed:  61   Index: 217
Damcyan                                                   Seed:  61   Index: 221
  Optional Steps: 1
  Extra Steps: 20
Overworld (Damcyan)                                       Seed:  61   Index: 249
Antlion B1F                                               Seed:  61   Index: 249
  Step   8: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  17: 15 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  78   Index:  31
  Antlion B2F                                             Seed:  78   Index:  31
    Step  17: 16 / Cream x4 (7.552s)
    Step  46: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  78   Index: 111
  Step   7: 18 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed:  78   Index: 125
Antlion's Nest                                            Seed:  78   Index: 125
  Step   2: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed:  78   Index: 140
  Antlion B2F                                             Seed:  78   Index: 140
    Step  55: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  78   Index: 220
  Step  27: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed:  95   Index:   2
Overworld (Kaipo)                                         Seed:  95   Index:   2
Kaipo Revisited                                           Seed:  95   Index:   2
Overworld (Kaipo)                                         Seed:  95   Index:   2
Overworld (Damcyan)                                       Seed:  95   Index:   2
Mt.Hobs-West                                              Seed:  95   Index:   2
  Step  18: 22 / Bomb x3 (7.915s)
  Step  37: 23 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed:  95   Index:  41
  Step   9: 24 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed:  95   Index:  56
Mt.Hobs Summit                                            Seed:  95   Index:  56
Mt.Hobs-East                                              Seed:  95   Index:  62
Overworld (Fabul)                                         Seed:  95   Index: 108
  Step  40: 25 / Imp Cap. x3, Needler x1 (8.023s)
  Step  73: 26 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  95   Index: 192
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  95   Index: 252
Fabul Boat and Leviatan                                   Seed: 112   Index:   3
Overworld (Mysidia)                                       Seed: 112   Index:   3
Mysidia                                                   Seed: 112   Index:  12
Overworld (Mysidia)                                       Seed: 112   Index:  12
Overworld (Mt.Ordeals)                                    Seed: 112   Index:  22
  Step  11: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  40: 28 / Raven x1 (8.356s)
  Step  60: 29 / Raven x1 (8.356s)
  Step  92: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  94: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 112   Index: 116
  Step  20: 32 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 112   Index: 159
  Step   7: 33 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 112   Index: 182
Mt.Ordeals-3rd station                                    Seed: 112   Index: 182
Mt.Ordeals-7th station                                    Seed: 112   Index: 187
  Step  31: 34 / Lilith x1 (8.745s)
  Step  39: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 112   Index: 229
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 112   Index: 246
Mt.Ordeals Summit                                         Seed: 112   Index: 246
Paladin                                                   Seed: 112   Index: 250
Mt.Ordeals Summit                                         Seed: 112   Index: 250
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 129   Index:  16
  Step  30: 36 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 129   Index:  58
  Step  22: 37 / Zombie x2, Ghoul x2 (7.552s)
  Step  28: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 129   Index:  88
  Step  24: 39 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 129   Index: 132
Take Chocobo to Mysidia                                   Seed: 129   Index: 145
Overworld (Mysidia)                                       Seed: 129   Index: 145
Town of Baron Serpent Road                                Seed: 129   Index: 145
Old Water-way                                             Seed: 129   Index: 149
  Step  11: 40 / AquaWorm x1, Piranha x3 (9.542s)
  Step  59: 41 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  66: 42 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  88: 43 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 129   Index: 239
Castle Baron B2F                                          Seed: 146   Index:  37
  Step   8: 44 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 146   Index:  63
  Castle Baron B1F                                        Seed: 146   Index:  63
Castle Baron                                              Seed: 146   Index:  84
Battle: Kainazzo                                          Seed: 146   Index:  98
Overworld (Toroia)                                        Seed: 146   Index:  98
Toroian Castle                                            Seed: 146   Index:  99
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 146   Index: 110
  Optional Steps: 0
  Step  32: 45 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 146   Index: 147
Overworld (Toroia)                                        Seed: 146   Index: 147
Cave Magnes B1F                                           Seed: 146   Index: 148
  Step   4: 46 / Cave Bat x3 (9.265s)
  Step  26: 47 / Panther x2 (8.033s)
  Step  68: 48 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 146   Index: 216
  Step  27: 49 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 163   Index:   1
  Cave Magnes B3F                                         Seed: 163   Index:   1
  Cave Magnes B3F Save Room                               Seed: 163   Index:   9
    Extra Steps: 22
  Cave Magnes B3F                                         Seed: 163   Index:  31
    Step  44: 50 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 163   Index:  94
Cave Magnes B4F Inward Direct                             Seed: 163   Index: 105
  Cave Magnes B4F                                         Seed: 163   Index: 105
    Step   3: 51 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 163   Index: 135
Overworld (Toroia)                                        Seed: 163   Index: 135
Black Chocobo to Toroia                                   Seed: 163   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 163   Index: 137
  Toroian Castle 1F                                       Seed: 163   Index: 137
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 163   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 163   Index: 139
Tower of Zot 2F                                           Seed: 163   Index: 177
  Step  19: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  27: 53 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 163   Index: 229
Tower of Zot 2F                                           Seed: 163   Index: 229
Tower of Zot 3F                                           Seed: 163   Index: 246
  Step   2: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  19: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  31: 56 / Ice Liz x1, Slime x3 (9.423s)
  Step  51: 57 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 180   Index:  76
Tower of Zot 5F                                           Seed: 180   Index: 136
Battle: Magus Sisters                                     Seed: 180   Index: 159
Tower of Zot 5F                                           Seed: 180   Index: 159
Tower of Zot 6F                                           Seed: 180   Index: 160
Battle: Valvalis                                          Seed: 180   Index: 174
Castle Baron                                              Seed: 180   Index: 174
Fly to Agart                                              Seed: 180   Index: 193
Overworld (Eblan)                                         Seed: 180   Index: 193
Underworld (Castle of Dwarves)                            Seed: 180   Index: 194
Castle of Dwarves Walk                                    Seed: 180   Index: 195
  Castle of Dwarves                                       Seed: 180   Index: 195
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 197   Index:  50
  Step  53: 58 / Armadilo x1, Tortoise x2 (6.803s)
  Step  56: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  85: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 106: 61 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 197   Index: 173
  Step  11: 62 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 197   Index: 191
  Step  30: 63 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 197   Index: 229
  Step  49: 64 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 214   Index:  31
  Step  53: 65 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 214   Index:  93
  Step   8: 66 / Chimera x2 (8.558s)
  Step  40: 67 / Chimera x2 (8.558s)
  Step  46: 68 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 214   Index: 150
Tower of Bab-il 7F                                        Seed: 214   Index: 162
  Step  38: 69 / Stoneman x1, Medusa x1 (8.567s)
  Step  39: 70 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 214   Index: 205
Battle: Dr.Lugae                                          Seed: 214   Index: 230
Tower of Bab-il 8F                                        Seed: 214   Index: 230
Tower of Bab-il 7F                                        Seed: 231   Index:   0
  Step   3: 71 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 231   Index:  44
Tower of Bab-il 5F                                        Seed: 231   Index:  57
Battle: Dark Imps                                         Seed: 231   Index:  99
Tower of Bab-il 5F                                        Seed: 231   Index:  99
  Step  32: 72 / Chimera x1, FlameDog x2 (9.671s)
  Step  38: 73 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 231   Index: 143
  Step   7: 74 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  20: 75 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  47: 76 / Chimera x1 (10.965s)
  Step  49: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 231   Index: 205
Tower of Bab-il 2F                                        Seed: 231   Index: 255
Tower of Bab-il 1F                                        Seed: 248   Index:  37
Travel to Baron                                           Seed: 248   Index:  52
Overworld (Baron)                                         Seed: 248   Index:  52
Castle Baron                                              Seed: 248   Index:  52
Airship Hook                                              Seed: 248   Index:  65
Overworld (Eblan)                                         Seed: 248   Index:  65
Cave Eblana B1F                                           Seed: 248   Index:  66
Cave Eblana B2F                                           Seed: 248   Index: 108
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 248   Index: 164
  Step  15: 78 / GiantBat x4 (11.694s)
  Step  29: 79 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 248   Index: 195
  Step  30: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                                    Seed: 248   Index: 228
  Step  63: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed:   9   Index:  36
  Pass to Bab-il (north)                                  Seed:   9   Index:  36
Recruit Edge                                              Seed:   9   Index:  58
Remove Dwarf Axe in Edge Menu                             Seed:   9   Index:  58
Pass to Bab-il (north)                                    Seed:   9   Index:  58
Tower of Bab-il 1F                                        Seed:   9   Index:  61
  Step  20: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:   9   Index: 143
  Step   3: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  16: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  39: 85 / Egg (Lamia) x1 (7.878s)
  Step  40: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:   9   Index: 217
  Step   6: 87 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:   9   Index: 230
  Step  25: 88 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  26   Index:  41
  Step  11: 89 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  19: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  26: 91 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  26   Index:  83
Tower of Bab-il B5F                                       Seed:  26   Index:  86
  Step  10: 92 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                          Seed:  26   Index: 113
Equip Dwarf Axe When Removing Strength Ring               Seed:  26   Index: 113
Tower of Bab-il B5F                                       Seed:  26   Index: 113
Tower of Bab-il 8F (revisit)                              Seed:  26   Index: 114
Tower of Bab-il 7F (revisit)                              Seed:  26   Index: 130
Tower of Bab-il 6F (revisit)                              Seed:  26   Index: 154
Fly to Castle of Dwarves                                  Seed:  26   Index: 204
Underworld (Castle of Dwarves)                            Seed:  26   Index: 204
Castle of Dwarves                                         Seed:  26   Index: 204
  Optional Steps: 4
  Extra Steps: 160
Underworld (Castle of Dwarves)                            Seed:  43   Index: 135
Land of Monsters B1F                                      Seed:  43   Index: 136
Land of Monsters B2F                                      Seed:  43   Index: 171
  Step  32: 93 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:  43   Index: 215
  Land of Monsters B3F                                    Seed:  43   Index: 215
    Step  21: 94 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  60   Index:   7
Sealed Cave                                               Seed:  60   Index:   8
Underworld (Tomra)                                        Seed:  60   Index:  15
Return to Castle of Dwarves                               Seed:  60   Index:  16
Castle of Dwarves                                         Seed:  60   Index:  16
Underworld (Castle of Dwarves)                            Seed:  60   Index:  17
Overworld (Eblan)                                         Seed:  60   Index:  18
Overworld (Toroia)                                        Seed:  60   Index:  19
Grotto Adamant                                            Seed:  60   Index:  20
Overworld (Toroia)                                        Seed:  60   Index:  34
Return to Mysidia                                         Seed:  60   Index:  36
Go to Kokkol in the Underworld                            Seed:  60   Index:  36
Underworld (Tomra)                                        Seed:  60   Index:  36
Return to Mysidia                                         Seed:  60   Index:  37
Overworld (Mysidia)                                       Seed:  60   Index:  37
Visit Hummingway First                                    Seed:  60   Index:  38
  Hummingway Cave                                         Seed:  60   Index:  38
  Lunar Overworld                                         Seed:  60   Index:  54
  Fly to Lunar Path                                       Seed:  60   Index:  55
  Lunar Overworld                                         Seed:  60   Index:  55
  Lunar Path (west)                                       Seed:  60   Index:  60
    Step   8: 95 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed:  60   Index:  98
    Step   1: 96 / Procyote x1, Juclyote x2 (7.784s)
    Step  26: 97 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  60   Index: 133
  Lunar Overworld                                         Seed:  60   Index: 164
  Recruit FuSoYa                                          Seed:  60   Index: 181
  Lunar Overworld                                         Seed:  60   Index: 181
  Lunar Path (east)                                       Seed:  60   Index: 199
  Lunar Overworld                                         Seed:  60   Index: 230
    Step   2: 98 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  19: 99 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  27: 100 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  77   Index:   9
  Lunar Overworld                                         Seed:  77   Index:  47
    Step   1: 101 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed:  77   Index:  52
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  77   Index:  70
  Step   2: 102 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Chest                                     Seed:  77   Index:  72
  Step   5: 103 / MacGiant x1 (7.506s)
  Step  46: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  55: 105 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  77   Index: 154
  Step  41: 106 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  77   Index: 203
  Giant of Bab-il Passage                                 Seed:  77   Index: 203
    Step  28: 107 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  44: 108 / MacGiant x1 (7.506s)
   (Step  73: 109 / MacGiant x1)
   (Step  85: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 103: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 201: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 234: 113 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  94   Index:   8
    Extra Steps: 16
    Step  12: 109 / MacGiant x2 (7.634s)
    Step  24: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  42: 111 / D.Machin x1)
   (Step 140: 112 / D.Machin x1)
   (Step 173: 113 / D.Machin x1)
   (Step 197: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 205: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 222: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 237: 117 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed:  94   Index:  32
Giant of Bab-il Lung                                      Seed:  94   Index:  32
Giant of Bab-il CPU                                       Seed:  94   Index:  39
Return to Moon                                            Seed:  94   Index:  41
Skip Dwarf Axe                                            Seed:  94   Index:  41
  Lunar Overworld                                         Seed:  94   Index:  41
  Lunar Path (west)                                       Seed:  94   Index:  46
    Step   4: 111 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed:  94   Index:  84
  Lunar Path (east)                                       Seed:  94   Index: 119
    Step  29: 112 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed:  94   Index: 150
Lunar Subterrane B1                                       Seed:  94   Index: 167
  Step  14: 113 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed:  94   Index: 200
  Step   5: 114 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  94   Index: 229
  Step   1: 115 / Warlock x2, RedGiant x1 (6.289s)
Lunar Subterrane B4                                       Seed:  94   Index: 243
  Step   2: 116 / RedGiant x2 (6.652s)
  Step  46: 117 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                               Seed: 111   Index:  43
  Step  19: 118 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 111   Index:  72
  Step  10: 119 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 111   Index:  87
Lunar Subterrane B5 Passage A                             Seed: 111   Index: 104
  Step  10: 120 / D.Fossil x1 (6.253s)
  Step  12: 121 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 111   Index: 122
Zeromus Menu Immediately                                  Seed: 111   Index: 122
Lunar Subterrane B5 Passage A                             Seed: 111   Index: 122
  Step  14: 122 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 111   Index: 137
Lunar Subterrane B5 Passage B                             Seed: 111   Index: 146
Lunar Subterrane B5 Inward Direct                         Seed: 111   Index: 160
  Lunar Subterrane B5                                     Seed: 111   Index: 160
Lunar Subterrane B6                                       Seed: 111   Index: 172
Lunar Subterrane B6 Passage                               Seed: 111   Index: 209
  Step   9: 123 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed: 111   Index: 222
  Lunar Subterrane B7                                     Seed: 111   Index: 222
    Step   4: 124 / D.Fossil x1 (6.246s)
    Step  80: 125 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 128   Index:  46
  Step  34: 126 / EvilMask x1 (12.163s)
  Step  40: 127 / Behemoth x1 (7.420s)
  Step  66: 128 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 128   Index: 114
  Step  41: 129 / Behemoth x1 (7.420s)
  Step  46: 130 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 128   Index: 169
  Step  39: 131 / Red D. x1, Behemoth x1 (15.366s)
  Step  46: 132 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed: 128   Index: 221

Encounter Time:      1161.139s
Other Time:          1747.240s
Total Time:          2908.380s

Base Total Time:     3173.293s
Time Saved:          264.914s

Optional Steps:      5
Extra Steps:         218
Encounters:          144

Base Encounters:     171
Encounters Saved:    27

Number of Variables: 206
