ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	47
METHOD	ils+pair
MAXSTEP	256
FRAMES	172294.47700000010082
SCORE	-287991.78049999993527
VARS	6:2 12:37 14:1 16:76 20:1 22:18 23:6 30:10 39:1 41:1 46:12 56:10 57:1 61:1 63:32 84:1 85:2 111:1 113:52 129:4 133:1 138:4 146:1 157:14 166:2 184:4

Overworld (Mist)                                  Seed:  47   Index:   0
Overworld (Kaipo)                                 Seed:  47   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  26: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                             Seed:  47   Index:  37
Overworld (Kaipo)                                 Seed:  47   Index:  37
  Step  10: 3 / Sand Man x4 (7.242s)
  Step  21: 4 / Sandpede x1, Sand Man x2 (7.096s)
  Step  24: 5 / Sand Man x4 (7.242s)
Watery Pass-South B1F                             Seed:  47   Index:  69
Recruit Tellah                                    Seed:  47   Index: 101
Watery Pass-South B1F                             Seed:  47   Index: 101
Watery Pass-South B2F                             Seed:  47   Index: 121
  Step  65: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South Save Room                       Seed:  47   Index: 211
Watery Pass-South B2F                             Seed:  47   Index: 215
  Step  21: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                             Seed:  47   Index: 254
  Step  30: 8 / CaveToad x3 (7.014s)
  Step  32: 9 / Pike x3 (7.152s)
Watery Pass-North B2F                             Seed:  64   Index:  32
Watery Pass-North B1F                             Seed:  64   Index:  53
  Step  15: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  25: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                 Seed:  64   Index: 113
Waterfalls B1F                                    Seed:  64   Index: 122
  Extra Steps: 2
Waterfalls B2F                                    Seed:  64   Index: 125
Waterfalls Lake                                   Seed:  64   Index: 170
Battle: Octomamm                                  Seed:  64   Index: 207
Waterfalls Lake                                   Seed:  64   Index: 207
Overworld (Kaipo)                                 Seed:  64   Index: 208
Overworld (Damcyan)                               Seed:  64   Index: 219
Damcyan                                           Seed:  64   Index: 223
  Optional Steps: 1
  Extra Steps: 36
Antlion B1F                                       Seed:  81   Index:  11
  Step  37: 12 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Charm Room Steps               Seed:  81   Index:  49
  Antlion B2F                                     Seed:  81   Index:  49
  Antlion Charm Room                              Seed:  81   Index:  82
    Extra Steps: 76
  Antlion B2F                                     Seed:  81   Index: 158
    Step  37: 13 / SandWorm x2 (6.841s)
Antlion's Nest                                    Seed:  81   Index: 210
Battle: Antlion                                   Seed:  81   Index: 224
Antlion's Nest                                    Seed:  81   Index: 224
  Step   5: 14 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Charm Room Steps              Seed:  81   Index: 239
  Antlion B2F                                     Seed:  81   Index: 239
  Antlion Charm Room                              Seed:  98   Index:  34
    Extra Steps: 18
  Antlion B2F                                     Seed:  98   Index:  52
    Extra Steps: 6
    Step  39: 15 / Weeper x2 (7.132s)
Antlion B1F                                       Seed:  98   Index:  92
  Step  10: 16 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed:  98   Index: 130
Mt.Hobs-West                                      Seed:  98   Index: 130
  Step  18: 17 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                    Seed:  98   Index: 169
  Step  12: 18 / Gargoyle x2 (7.628s)
Battle: MomBomb                                   Seed:  98   Index: 184
Mt.Hobs Summit                                    Seed:  98   Index: 184
Mt.Hobs-East                                      Seed:  98   Index: 190
  Step  40: 19 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                 Seed:  98   Index: 236
  Step  37: 20 / Cocktric x3 (8.241s)
  Step  53: 21 / Imp Cap. x3, Needler x1 (8.023s)
  Step  69: 22 / Cocktric x3 (8.241s)
Fabul                                             Seed: 115   Index:  64
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 115   Index: 134
Fabul Boat and Leviatan                           Seed: 115   Index: 141
Overworld (Mysidia)                               Seed: 115   Index: 141
Mysidia                                           Seed: 115   Index: 150
Overworld (Mysidia)                               Seed: 115   Index: 150
Overworld (Mt.Ordeals)                            Seed: 115   Index: 160
  Step   6: 23 / Imp Cap. x4, Imp x2 (8.344s)
  Step  58: 24 / Needler x2, SwordRat x2 (8.097s)
  Step  66: 25 / Raven x1 (8.356s)
Mt.Ordeals                                        Seed: 115   Index: 254
Mt.Ordeals-3rd station                            Seed: 132   Index:  41
  Step   5: 26 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                    Seed: 132   Index:  64
Mt.Ordeals-3rd station                            Seed: 132   Index:  64
Mt.Ordeals-7th station                            Seed: 132   Index:  69
  Step  10: 27 / Revenant x1, Ghoul x3 (8.914s)
  Step  21: 28 / Revenant x1, Ghoul x3 (8.914s)
  Step  42: 29 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                 Seed: 132   Index: 111
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 132   Index: 129
Mt.Ordeals Summit                                 Seed: 132   Index: 129
Paladin                                           Seed: 132   Index: 133
Mt.Ordeals Summit                                 Seed: 132   Index: 133
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 132   Index: 156
  Step   4: 30 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                            Seed: 132   Index: 198
  Step  10: 31 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  17: 32 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                        Seed: 132   Index: 228
  Step   9: 33 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                            Seed: 149   Index:  16
Take Chocobo to Mysidia                           Seed: 149   Index:  29
Serpent Road                                      Seed: 149   Index:  29
  Extra Steps: 12
Old Water-way                                     Seed: 149   Index:  45
  Step  38: 34 / AquaWorm x1, Piranha x3 (9.542s)
  Step  62: 35 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                  Seed: 149   Index: 135
  Step  14: 36 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  39: 37 / Crocdile x2 (10.769s)
Castle Baron B2F                                  Seed: 149   Index: 189
Castle Baron B1F Inward Direct                    Seed: 149   Index: 215
  Castle Baron B1F                                Seed: 149   Index: 215
    Step   1: 38 / Hydra x2 (7.986s)
Castle Baron                                      Seed: 149   Index: 236
Battle: Kainazzo                                  Seed: 149   Index: 250
Overworld (Toroia)                                Seed: 149   Index: 250
Toroian Castle                                    Seed: 149   Index: 251
  Optional Steps: 2
  Extra Steps: 8
Overworld (Toroia)                                Seed: 166   Index:  16
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 166   Index:  54
Overworld (Toroia)                                Seed: 166   Index:  54
Cave Magnes B1F                                   Seed: 166   Index:  55
  Step  20: 39 / Ogre x2 (8.223s)
Cave Magnes B2F                                   Seed: 166   Index: 123
Cave Magnes B3F Inward Save Room Steps            Seed: 166   Index: 164
  Cave Magnes B3F                                 Seed: 166   Index: 164
    Step   7: 40 / Mage x1, Panther x1, Ogre x1 (8.285s)
  Cave Magnes B3F Save Room                       Seed: 166   Index: 172
    Extra Steps: 32
  Cave Magnes B3F                                 Seed: 166   Index: 204
    Step  61: 41 / Mage x2 (8.585s)
Cave Magnes B3F Room                              Seed: 183   Index:  11
  Step  10: 42 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                     Seed: 183   Index:  22
  Cave Magnes B4F                                 Seed: 183   Index:  22
    Step  19: 43 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                  Seed: 183   Index:  52
Overworld (Toroia)                                Seed: 183   Index:  52
Black Chocobo to Toroia                           Seed: 183   Index:  54
Toroian Castle 1F Inward Direct                   Seed: 183   Index:  54
  Toroian Castle 1F                               Seed: 183   Index:  54
Overworld (Toroia)                                Seed: 183   Index:  54
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 183   Index:  55
Tower of Zot 2F                                   Seed: 183   Index:  93
  Step  52: 44 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                   Seed: 183   Index: 162
  Step  10: 45 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  25: 46 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  72: 47 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                   Seed: 183   Index: 248
  Step   4: 48 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  27: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                   Seed: 200   Index:  52
Battle: Magus Sisters                             Seed: 200   Index:  75
Tower of Zot 5F                                   Seed: 200   Index:  75
Tower of Zot 6F                                   Seed: 200   Index:  76
Battle: Valvalis                                  Seed: 200   Index:  90
Castle Baron                                      Seed: 200   Index:  90
Fly to Agart                                      Seed: 200   Index: 109
Overworld (Agart)                                 Seed: 200   Index: 109
Underworld (Castle of Dwarves)                    Seed: 200   Index: 110
Castle of Dwarves Warp                            Seed: 200   Index: 111
  Castle of Dwarves                               Seed: 200   Index: 111
    Optional Steps: 2
Underworld (Castle of Dwarves)                    Seed: 200   Index: 221
  Step  57: 50 / BlackLiz x3 (6.787s)
  Step 109: 51 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                Seed: 217   Index:  88
  Step  13: 52 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                Seed: 217   Index: 106
  Step  27: 53 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                Seed: 217   Index: 144
  Step  31: 54 / FlameMan x1, FlameDog x2 (7.375s)
  Step  53: 55 / BlackLiz x2 (8.214s)
  Step  57: 56 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                Seed: 217   Index: 202
Tower of Bab-il 5F                                Seed: 234   Index:   8
  Step  26: 57 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                Seed: 234   Index:  65
Tower of Bab-il 7F                                Seed: 234   Index:  77
Tower of Bab-il 8F                                Seed: 234   Index: 120
  Step  11: 58 / Chimera x2 (8.558s)
  Step  17: 59 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                  Seed: 234   Index: 145
Tower of Bab-il 8F                                Seed: 234   Index: 145
  Step   5: 60 / Alert (summons Chimera) x1 (7.188s)
  Step  18: 61 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                Seed: 234   Index: 171
Tower of Bab-il 6F                                Seed: 234   Index: 215
  Step  12: 62 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                Seed: 234   Index: 228
  Step  26: 63 / BlackLiz x3 (6.947s)
  Step  28: 64 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                 Seed: 251   Index:  14
Tower of Bab-il 5F                                Seed: 251   Index:  14
Tower of Bab-il 4F                                Seed: 251   Index:  58
  Step  39: 65 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                Seed: 251   Index: 120
  Step   9: 66 / BlackLiz x3 (9.086s)
  Step  41: 67 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                Seed: 251   Index: 170
  Step  10: 68 / FlameDog x4 (10.320s)
  Step  23: 69 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                Seed: 251   Index: 208
Travel to Baron                                   Seed: 251   Index: 223
Castle Baron                                      Seed: 251   Index: 223
Airship Hook                                      Seed: 251   Index: 236
Overworld (Eblan)                                 Seed: 251   Index: 236
Cave Eblana B1F                                   Seed: 251   Index: 237
  Step  32: 70 / Ironback x2 (8.970s)
Cave Eblana B2F                                   Seed:  12   Index:  23
  Optional Steps: 0
Pass to Bab-il (south)                            Seed:  12   Index:  79
Pass to Bab-il (north)                            Seed:  12   Index: 110
Pass to Bab-il (south)                            Seed:  12   Index: 143
  Step  16: 71 / Ironback x2, BlackLiz x2 (10.193s)
  Step  40: 72 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps     Seed:  12   Index: 207
  Pass to Bab-il (north)                          Seed:  12   Index: 207
  Pass to Bab-il (north) Save Room                Seed:  12   Index: 211
    Extra Steps: 52
  Pass to Bab-il (north)                          Seed:  29   Index:   7
Recruit Edge                                      Seed:  29   Index:  30
Remove Dwarf Axe in Edge Menu                     Seed:  29   Index:  30
Pass to Bab-il (north)                            Seed:  29   Index:  30
Tower of Bab-il 1F                                Seed:  29   Index:  33
  Step  19: 73 / Mad Ogre x2 (8.472s)
  Step  27: 74 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  36: 75 / Balloon x3 (7.108s)
  Step  59: 76 / Balloon x4 (7.171s)
Tower of Bab-il B2F                               Seed:  29   Index: 115
Tower of Bab-il B3F                               Seed:  29   Index: 189
Tower of Bab-il B4F                               Seed:  29   Index: 202
  Step   4: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  37: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  51: 79 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                               Seed:  46   Index:  13
  Step  13: 80 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  34: 81 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                               Seed:  46   Index:  55
  Step   3: 82 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B5F                               Seed:  46   Index:  58
  Step   3: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                  Seed:  46   Index:  85
Equip Dwarf Axe When Removing Strength Ring       Seed:  46   Index:  85
Tower of Bab-il B5F                               Seed:  46   Index:  85
Tower of Bab-il 8F                                Seed:  46   Index:  86
Tower of Bab-il 7F                                Seed:  46   Index: 102
  Step  23: 84 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F                                Seed:  46   Index: 126
Fly to Castle of Dwarves                          Seed:  46   Index: 176
Castle of Dwarves                                 Seed:  46   Index: 176
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed:  46   Index: 203
Land of Monsters B1F                              Seed:  46   Index: 204
  Step  32: 85 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                              Seed:  46   Index: 239
  Step  41: 86 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Partial Secret PassageSeed:  63   Index:  27
  Land of Monsters B3F                            Seed:  63   Index:  27
    Step   1: 87 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step   3: 88 / Warrior x2, Fiend x4 (7.760s)
Underworld (Land of Monsters)                     Seed:  63   Index:  65
Sealed Cave                                       Seed:  63   Index:  66
Underworld (Sealed Cave)                          Seed:  63   Index:  73
Return to Castle of Dwarves                       Seed:  63   Index:  74
Castle of Dwarves                                 Seed:  63   Index:  74
  Extra Steps: 4
Underworld (Castle of Dwarves)                    Seed:  63   Index:  79
Overworld (Eblan)                                 Seed:  63   Index:  80
Overworld (Silvera)                               Seed:  63   Index:  81
Grotto Adamant                                    Seed:  63   Index:  82
Overworld (Silvera)                               Seed:  63   Index:  96
Return to Mysidia                                 Seed:  63   Index:  98
Overworld (Kokkol)                                Seed:  63   Index:  98
Overworld (Mysidia)                               Seed:  63   Index:  99
Recruit FuSoYa First                              Seed:  63   Index: 100
  Fly to Lunar Path                               Seed:  63   Index: 100
  Lunar Overworld                                 Seed:  63   Index: 100
  Lunar Path (west)                               Seed:  63   Index: 105
    Step  19: 89 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                 Seed:  63   Index: 143
  Lunar Path (east)                               Seed:  63   Index: 178
  Lunar Overworld                                 Seed:  63   Index: 209
  Recruit FuSoYa                                  Seed:  63   Index: 226
  Lunar Overworld                                 Seed:  63   Index: 226
    Step   6: 90 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                               Seed:  63   Index: 244
    Step   5: 91 / Red Worm x2 (7.647s)
    Step  13: 92 / Red Worm x2 (7.647s)
    Step  22: 93 / Pudding x4 (7.951s)
  Lunar Overworld                                 Seed:  80   Index:  19
    Step  29: 94 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                               Seed:  80   Index:  54
  Lunar Overworld                                 Seed:  80   Index:  92
  Hummingway Cave (16 Step Minimum)               Seed:  80   Index:  97
    Extra Steps: 14
  Lunar Overworld                                 Seed:  80   Index: 127
Giant of Bab-il Mouth                             Seed:  80   Index: 128
  Optional Steps: 0
  Step  12: 95 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                              Seed:  80   Index: 146
Giant of Bab-il Chest                             Seed:  80   Index: 148
  Step  47: 96 / Searcher (summons MacGiant) x1 (7.400s)
  Step  81: 97 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                           Seed:  80   Index: 230
  Step  17: 98 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  46: 99 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                Seed:  97   Index:  23
  Giant of Bab-il Passage                         Seed:  97   Index:  23
    Step  16: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  27: 101 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  68: 102 / MacGiant x1, Machine x1, Beamer x1)
   (Step  79: 103 / MacGiant x2)
   (Step 125: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 158: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 182: 106 / MacGiant x1)
   (Step 207: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 250: 108 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                            Seed:  97   Index:  84
    Step   7: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  18: 103 / MacGiant x2)
   (Step  64: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  97: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 121: 106 / MacGiant x2)
   (Step 146: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 189: 108 / D.Machin x1)
   (Step 205: 109 / MacGiant x2)
   (Step 221: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 254: 111 / D.Machin x1)
Battle: Elements                                  Seed:  97   Index:  92
Giant of Bab-il Lung                              Seed:  97   Index:  92
Giant of Bab-il CPU                               Seed:  97   Index:  99
  Extra Steps: 2
Return to Moon                                    Seed:  97   Index: 103
Skip Dwarf Axe                                    Seed:  97   Index: 103
  Lunar Overworld                                 Seed:  97   Index: 103
  Lunar Path (west)                               Seed:  97   Index: 108
  Lunar Overworld                                 Seed:  97   Index: 146
    Step   2: 103 / Red Worm x2 (9.010s)
    Step  35: 104 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                               Seed:  97   Index: 181
    Step  24: 105 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                 Seed:  97   Index: 212
Lunar Subterrane B1                               Seed:  97   Index: 229
  Step   1: 106 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                               Seed: 114   Index:   6
  Step  11: 107 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  27: 108 / RedGiant x2 (6.652s)
Lunar Subterrane B3                               Seed: 114   Index:  35
  Step  14: 109 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 (upper)                       Seed: 114   Index:  49
  Step  33: 110 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                       Seed: 114   Index: 105
  Step   9: 111 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  11: 112 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4 (lower)                       Seed: 114   Index: 134
Lunar Subterrane B5 (upper)                       Seed: 114   Index: 149
  Step  17: 113 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                     Seed: 114   Index: 166
Protect Ring Chest                                Seed: 114   Index: 184
Zeromus Menu Immediately                          Seed: 114   Index: 184
Lunar Subterrane B5 Passage A                     Seed: 114   Index: 184
Lunar Subterrane B5 (middle)                      Seed: 114   Index: 199
Lunar Subterrane B5 Passage B                     Seed: 114   Index: 208
  Extra Steps: 4
  Step  10: 114 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  18: 115 / Tricker x1 (6.662s)
Lunar Subterrane B5 Inward Direct                 Seed: 114   Index: 226
  Lunar Subterrane B5 (lower)                     Seed: 114   Index: 226
Lunar Subterrane B6                               Seed: 114   Index: 238
Lunar Subterrane B6 Passage                       Seed: 131   Index:  19
Lunar Subterrane B7 Inward Direct                 Seed: 131   Index:  32
  Lunar Subterrane B7                             Seed: 131   Index:  32
    Step  14: 116 / Tricker x1 (6.661s)
    Step  47: 117 / Tricker x1 (6.661s)
    Step  58: 118 / D.Fossil x1 (6.246s)
    Step  80: 119 / D.Fossil x1 (6.246s)
Lunar Core B1                                     Seed: 131   Index: 112
  Step  48: 120 / EvilMask x1 (12.163s)
Lunar Core B2                                     Seed: 131   Index: 180
  Step  28: 121 / Behemoth x1 (7.420s)
  Step  35: 122 / EvilMask x1 (12.163s)
Lunar Core B3                                     Seed: 131   Index: 235
  Step   2: 123 / Behemoth x2 (7.481s)
Lunar Core B4                                     Seed: 148   Index:  31
  Step  13: 124 / Breath x1 (12.059s)
  Step  14: 125 / Mind x1 (10.262s)

Encounter Time:    1000.960s
Other Time:        1865.894s
Total Time:        2866.854s

Base Total Time:   2984.431s
Time Saved:        117.577s

Optional Steps:    22
Extra Steps:       266
Encounters:        125

Base Encounters:   149
Encounters Saved:  24
