ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	49
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	174393141
VARS	E30BC00:16 E309700:7 C310700:1 E305400:126 E302500:27 E307400:18 E309200:40 C30CA01:1 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed:  49   Index:   0
Overworld (Kaipo)                                         Seed:  49   Index:   1
  Step  26: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  49   Index:  37
Overworld (Kaipo)                                         Seed:  49   Index:  37
  Step  10: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  21: 3 / Sand Man x4 (7.242s)
  Step  24: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  49   Index:  69
Recruit Tellah                                            Seed:  49   Index: 101
Watery Pass-South B1F                                     Seed:  49   Index: 101
Watery Pass-South B2F                                     Seed:  49   Index: 121
  Step  46: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  65: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  49   Index: 211
  Extra Steps: 126
Watery Pass-South B2F                                     Seed:  66   Index:  85
Watery Pass-South B3F                                     Seed:  66   Index: 124
Watery Pass-North B2F                                     Seed:  66   Index: 158
  Step  20: 7 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  66   Index: 179
Overworld (Kaipo)                                         Seed:  66   Index: 239
Waterfalls B1F                                            Seed:  66   Index: 248
  Extra Steps: 18
Waterfalls B2F                                            Seed:  83   Index:  11
Waterfalls Lake                                           Seed:  83   Index:  56
  Step  29: 8 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  83   Index:  93
Waterfalls Lake                                           Seed:  83   Index:  93
Overworld (Kaipo)                                         Seed:  83   Index:  94
Overworld (Damcyan)                                       Seed:  83   Index: 105
Damcyan                                                   Seed:  83   Index: 109
  Optional Steps: 1
  Extra Steps: 26
Overworld (Damcyan)                                       Seed:  83   Index: 143
Antlion B1F                                               Seed:  83   Index: 143
  Step  14: 9 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  83   Index: 181
  Antlion B2F                                             Seed:  83   Index: 181
    Step  14: 10 / Basilisk x1, Turtle x1 (7.110s)
    Step  48: 11 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 100   Index:   5
Battle: Antlion                                           Seed: 100   Index:  19
Antlion's Nest                                            Seed: 100   Index:  19
Antlion B2F Outward Direct                                Seed: 100   Index:  34
  Antlion B2F                                             Seed: 100   Index:  34
    Step   5: 12 / Basilisk x1, Turtle x1 (7.124s)
    Step  17: 13 / SandWorm x2 (6.858s)
    Step  57: 14 / Turtle x2 (7.464s)
    Step  68: 15 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 100   Index: 114
  Step   1: 16 / Imp x3, Imp Cap. x1 (6.753s)
  Step  34: 17 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 100   Index: 152
Overworld (Kaipo)                                         Seed: 100   Index: 152
Kaipo Revisited                                           Seed: 100   Index: 152
Overworld (Kaipo)                                         Seed: 100   Index: 152
Overworld (Damcyan)                                       Seed: 100   Index: 152
Mt.Hobs-West                                              Seed: 100   Index: 152
  Step  29: 18 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed: 100   Index: 191
Battle: MomBomb                                           Seed: 100   Index: 206
Mt.Hobs Summit                                            Seed: 100   Index: 206
Mt.Hobs-East                                              Seed: 100   Index: 212
  Step   5: 19 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 117   Index:   2
  Step  15: 20 / Cocktric x3 (8.241s)
  Step  31: 21 / Imp Cap. x3, Needler x1 (8.023s)
  Step  47: 22 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  57: 23 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 117   Index:  86
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 117   Index: 146
Fabul Boat and Leviatan                                   Seed: 117   Index: 153
Overworld (Mysidia)                                       Seed: 117   Index: 153
Mysidia                                                   Seed: 117   Index: 162
Overworld (Mysidia)                                       Seed: 117   Index: 162
  Step   4: 24 / Needler x2, SwordRat x2 (8.097s)
  Step   7: 25 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed: 117   Index: 172
  Step  46: 26 / Raven x1 (8.356s)
  Step  54: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 134   Index:  10
  Step  36: 28 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 134   Index:  53
Recruit Tellah                                            Seed: 134   Index:  76
Mt.Ordeals-3rd station                                    Seed: 134   Index:  76
  Step   3: 29 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed: 134   Index:  81
  Step   9: 30 / Revenant x1, Ghoul x3 (8.914s)
  Step  30: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 134   Index: 123
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 134   Index: 140
Mt.Ordeals Summit                                         Seed: 134   Index: 140
Paladin                                                   Seed: 134   Index: 144
Mt.Ordeals Summit                                         Seed: 134   Index: 144
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 134   Index: 166
  Step   2: 32 / Revenant x1, Ghoul x3 (8.489s)
  Step  42: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 134   Index: 208
  Step  29: 34 / Lilith x1, Red Bone x2 (8.437s)
  Step  30: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 134   Index: 238
Overworld (Mt.Ordeals)                                    Seed: 151   Index:  26
Take Chocobo to Mysidia                                   Seed: 151   Index:  39
Overworld (Mysidia)                                       Seed: 151   Index:  39
Town of Baron Serpent Road                                Seed: 151   Index:  39
  Extra Steps: 7
Old Water-way                                             Seed: 151   Index:  50
  Step  33: 36 / Crocdile x1, Piranha x2 (9.538s)
  Step  55: 37 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed: 151   Index: 140
  Step   9: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  33: 39 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 151   Index: 194
  Step  22: 40 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 151   Index: 220
  Castle Baron B1F                                        Seed: 151   Index: 220
Castle Baron                                              Seed: 151   Index: 241
Battle: Kainazzo                                          Seed: 151   Index: 255
Overworld (Toroia)                                        Seed: 151   Index: 255
Toroian Castle                                            Seed: 168   Index:   0
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 168   Index:  11
  Optional Steps: 0
  Step   5: 41 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 168   Index:  48
Overworld (Toroia)                                        Seed: 168   Index:  48
Cave Magnes B1F                                           Seed: 168   Index:  49
  Step  46: 42 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 168   Index: 117
Cave Magnes B3F Inward Save Room Steps                    Seed: 168   Index: 158
  Cave Magnes B3F                                         Seed: 168   Index: 158
  Cave Magnes B3F Save Room                               Seed: 168   Index: 166
    Extra Steps: 40
  Cave Magnes B3F                                         Seed: 168   Index: 206
Cave Magnes B3F Passage                                   Seed: 185   Index:  13
  Step   8: 43 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                             Seed: 185   Index:  24
  Cave Magnes B4F                                         Seed: 185   Index:  24
    Step  17: 44 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 185   Index:  54
Overworld (Toroia)                                        Seed: 185   Index:  54
Black Chocobo to Toroia                                   Seed: 185   Index:  56
Toroian Castle 1F Inward Direct                           Seed: 185   Index:  56
  Toroian Castle 1F                                       Seed: 185   Index:  56
Overworld (Toroia)                                        Seed: 185   Index:  56
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 185   Index:  57
  Step   6: 45 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 185   Index:  95
  Step  50: 46 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 185   Index: 147
Tower of Zot 2F                                           Seed: 185   Index: 147
Tower of Zot 3F                                           Seed: 185   Index: 164
  Step   8: 47 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  23: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  69: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 185   Index: 250
  Step   2: 50 / SwordMan x1, IceBeast x2 (11.092s)
  Step  12: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 202   Index:  54
Battle: Magus Sisters                                     Seed: 202   Index:  77
Tower of Zot 5F                                           Seed: 202   Index:  77
Tower of Zot 6F                                           Seed: 202   Index:  78
Battle: Valvalis                                          Seed: 202   Index:  92
Castle Baron                                              Seed: 202   Index:  92
Fly to Agart                                              Seed: 202   Index: 111
Overworld (Eblan)                                         Seed: 202   Index: 111
Underworld (Castle of Dwarves)                            Seed: 202   Index: 112
Castle of Dwarves Warp                                    Seed: 202   Index: 113
  Castle of Dwarves                                       Seed: 202   Index: 113
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 202   Index: 221
  Step  71: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 109: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 219   Index:  88
Tower of Bab-il 2F                                        Seed: 219   Index: 106
  Step  22: 55 / FlameDog x4 (7.111s)
  Step  27: 56 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 219   Index: 144
  Step  31: 57 / BlackLiz x3 (6.973s)
  Step  53: 58 / BlackLiz x3 (6.973s)
  Step  57: 59 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 219   Index: 202
Tower of Bab-il 5F                                        Seed: 236   Index:   8
  Step  26: 60 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed: 236   Index:  65
  Step   1: 61 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 236   Index:  77
  Step  21: 62 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 236   Index: 120
Battle: Dr.Lugae                                          Seed: 236   Index: 145
Tower of Bab-il 8F                                        Seed: 236   Index: 145
  Step   5: 63 / Tofu x4 (7.059s)
  Step  18: 64 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed: 236   Index: 171
Tower of Bab-il 6F                                        Seed: 236   Index: 215
  Step  12: 65 / Chimera x2 (8.437s)
Tower of Bab-il 5F                                        Seed: 236   Index: 228
  Step  26: 66 / Chimera x2 (8.437s)
  Step  28: 67 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 253   Index:  14
Tower of Bab-il 5F                                        Seed: 253   Index:  14
  Step  23: 68 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 253   Index:  58
  Step  39: 69 / Egg (BlackLiz) x1 (7.850s)
  Step  62: 70 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 253   Index: 120
Tower of Bab-il 2F                                        Seed: 253   Index: 170
  Step  10: 71 / FlameMan x2, FlameDog x2 (10.337s)
  Step  23: 72 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 253   Index: 208
Travel to Baron                                           Seed: 253   Index: 223
Overworld (Baron)                                         Seed: 253   Index: 223
Castle Baron                                              Seed: 253   Index: 223
Airship Hook                                              Seed: 253   Index: 236
Overworld (Eblan)                                         Seed: 253   Index: 236
Cave Eblana B1F                                           Seed: 253   Index: 237
  Step  32: 73 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed:  14   Index:  23
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  14   Index:  79
Pass to Bab-il (north)                                    Seed:  14   Index: 110
Pass to Bab-il (south)                                    Seed:  14   Index: 143
  Step  15: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  14   Index: 207
  Pass to Bab-il (north)                                  Seed:  14   Index: 207
    Step   5: 75 / Egg (Lamia) x1 (8.155s)
    Step  16: 76 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed:  14   Index: 229
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  14   Index: 229
Pass to Bab-il (north)                                    Seed:  14   Index: 229
Tower of Bab-il 1F                                        Seed:  14   Index: 232
  Step  23: 77 / Mad Ogre x2 (7.060s)
  Step  31: 78 / Mad Ogre x2 (7.060s)
  Step  76: 79 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  31   Index:  58
  Step   2: 80 / BlackCat x3 (7.141s)
  Step  11: 81 / BlackCat x3 (7.141s)
  Step  34: 82 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed:  31   Index: 132
Tower of Bab-il B4F                                       Seed:  31   Index: 145
  Step  43: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:  31   Index: 212
  Step   8: 84 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  41: 85 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:  31   Index: 254
Tower of Bab-il B5F                                       Seed:  48   Index:   1
  Step  25: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  26: 87 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  48   Index:  28
Equip Dwarf Axe When Removing Strength Ring               Seed:  48   Index:  28
Tower of Bab-il B5F                                       Seed:  48   Index:  28
Tower of Bab-il 8F (revisit)                              Seed:  48   Index:  29
Tower of Bab-il 7F (revisit)                              Seed:  48   Index:  45
  Step   2: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  13: 89 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
  Step  16: 90 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  48   Index:  69
Fly to Castle of Dwarves                                  Seed:  48   Index: 119
Underworld (Castle of Dwarves)                            Seed:  48   Index: 119
Castle of Dwarves                                         Seed:  48   Index: 119
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  48   Index: 142
Land of Monsters B1F                                      Seed:  48   Index: 143
Land of Monsters B2F                                      Seed:  48   Index: 178
  Step   8: 91 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B3F Inward Direct                        Seed:  48   Index: 222
  Land of Monsters B3F                                    Seed:  48   Index: 222
    Step  14: 92 / Red Eye x3 (7.507s)
    Step  24: 93 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  65   Index:  14
Sealed Cave                                               Seed:  65   Index:  15
Underworld (Tomra)                                        Seed:  65   Index:  22
Return to Castle of Dwarves                               Seed:  65   Index:  23
Castle of Dwarves                                         Seed:  65   Index:  23
Underworld (Castle of Dwarves)                            Seed:  65   Index:  24
Overworld (Eblan)                                         Seed:  65   Index:  25
Overworld (Toroia)                                        Seed:  65   Index:  26
Grotto Adamant                                            Seed:  65   Index:  27
Overworld (Toroia)                                        Seed:  65   Index:  41
Return to Mysidia                                         Seed:  65   Index:  43
Go to Kokkol in the Underworld                            Seed:  65   Index:  43
Underworld (Tomra)                                        Seed:  65   Index:  43
Return to Mysidia                                         Seed:  65   Index:  44
Overworld (Mysidia)                                       Seed:  65   Index:  44
Recruit FuSoYa First                                      Seed:  65   Index:  45
  Fly to Lunar Path                                       Seed:  65   Index:  45
  Lunar Overworld                                         Seed:  65   Index:  45
  Lunar Path (west)                                       Seed:  65   Index:  50
    Step  18: 94 / Red Worm x1, Grenade x3 (7.658s)
    Step  28: 95 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed:  65   Index:  88
  Lunar Path (east)                                       Seed:  65   Index: 123
    Step   1: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  65   Index: 154
  Recruit FuSoYa                                          Seed:  65   Index: 171
  Lunar Overworld                                         Seed:  65   Index: 171
    Step   7: 97 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed:  65   Index: 189
  Lunar Overworld                                         Seed:  65   Index: 220
    Step  12: 98 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  30: 99 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  65   Index: 255
    Step   9: 100 / Red Worm x1, Grenade x3 (7.786s)
    Step  11: 101 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  82   Index:  37
  Hummingway Cave                                         Seed:  82   Index:  42
  Lunar Overworld                                         Seed:  82   Index:  58
Giant of Bab-il Mouth                                     Seed:  82   Index:  59
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  82   Index:  77
Giant of Bab-il Chest                                     Seed:  82   Index:  79
  Step  39: 102 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  61: 103 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  78: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  82   Index: 161
  Step  34: 105 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  82   Index: 210
  Giant of Bab-il Passage                                 Seed:  82   Index: 210
    Step  19: 106 / MacGiant x1 (7.506s)
   (Step  85: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step  96: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  97: 109 / MacGiant x1)
   (Step 137: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 148: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 194: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 227: 113 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  99   Index:  15
    Extra Steps: 16
    Step  24: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  35: 108 / D.Machin x1)
   (Step  36: 109 / MacGiant x2)
   (Step  76: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  87: 111 / D.Machin x1)
   (Step 133: 112 / D.Machin x1)
   (Step 166: 113 / D.Machin x1)
   (Step 202: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 115 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed:  99   Index:  39
Giant of Bab-il Lung                                      Seed:  99   Index:  39
Giant of Bab-il CPU                                       Seed:  99   Index:  46
Return to Moon                                            Seed:  99   Index:  48
Skip Dwarf Axe                                            Seed:  99   Index:  48
  Lunar Overworld                                         Seed:  99   Index:  48
    Step   2: 108 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
    Step   3: 109 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (west)                                       Seed:  99   Index:  53
    Step  38: 110 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:  99   Index:  91
    Step  11: 111 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed:  99   Index: 126
    Step  22: 112 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed:  99   Index: 157
Lunar Subterrane B1                                       Seed:  99   Index: 174
  Step   7: 113 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed:  99   Index: 207
  Step  10: 114 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  99   Index: 236
Lunar Subterrane B4                                       Seed:  99   Index: 250
  Step  23: 115 / RedGiant x2 (6.652s)
  Step  39: 116 / Warlock x3 (6.275s)
  Step  55: 117 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                               Seed: 116   Index:  50
  Step   9: 118 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 116   Index:  79
  Step   9: 119 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 116   Index:  94
Lunar Subterrane B5 Passage A                             Seed: 116   Index: 111
  Step   3: 120 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 116   Index: 129
Zeromus Menu Immediately                                  Seed: 116   Index: 129
Lunar Subterrane B5 Passage A                             Seed: 116   Index: 129
Lunar Subterrane B5                                       Seed: 116   Index: 144
Lunar Subterrane B5 Passage B                             Seed: 116   Index: 153
  Step  13: 121 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed: 116   Index: 167
  Lunar Subterrane B5                                     Seed: 116   Index: 167
Lunar Subterrane B6                                       Seed: 116   Index: 179
Lunar Subterrane B6 Passage                               Seed: 116   Index: 216
  Step   2: 122 / King-Ryu x1 (6.591s)
  Step  10: 123 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed: 116   Index: 229
  Lunar Subterrane B7                                     Seed: 116   Index: 229
    Step  73: 124 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 133   Index:  53
  Step  26: 125 / EvilMask x1 (12.163s)
  Step  37: 126 / EvilMask x1 (12.163s)
  Step  58: 127 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 133   Index: 121
Lunar Core B3                                             Seed: 133   Index: 176
  Step  32: 128 / Behemoth x1 (7.420s)
  Step  39: 129 / EvilMask x1 (12.165s)
Lunar Core B4                                             Seed: 133   Index: 228
  Step   9: 130 / Breath x1 (12.059s)
  Step  10: 131 / Breath x1 (12.059s)

Encounter Time:      1171.789s
Other Time:          1729.984s
Total Time:          2901.773s

Base Total Time:     2987.097s
Time Saved:          85.324s

Optional Steps:      1
Extra Steps:         233
Encounters:          146

Base Encounters:     155
Encounters Saved:    9

Number of Variables: 206
