ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	54
MAXSTEP	64
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	175026476
VARS	E317B00:10 C316D00:1 C316B00:1 E316800:13 E302500:36 E302700:2 E317700:42 E302600:7 E310700:17 E302402:16 E310701:8

Overworld (Kaipo)                                         Seed:  54   Index:   0
Overworld (Kaipo)                                         Seed:  54   Index:   1
  Step  14: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  26: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  54   Index:  37
Overworld (Kaipo)                                         Seed:  54   Index:  37
  Step  16: 3 / Sandpede x1, Sand Man x2 (7.096s)
  Step  17: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  54   Index:  69
  Step  20: 5 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  54   Index: 101
Watery Pass-South B1F                                     Seed:  54   Index: 101
Watery Pass-South B2F                                     Seed:  54   Index: 121
  Step  22: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  46: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  54   Index: 211
Watery Pass-South B2F                                     Seed:  54   Index: 215
  Step  31: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  54   Index: 254
Watery Pass-North B2F                                     Seed:  71   Index:  32
  Step  11: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  71   Index:  53
  Step  19: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  24: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed:  71   Index: 113
  Step   6: 12 / Sand Man x4 (7.310s)
Waterfalls B1F                                            Seed:  71   Index: 122
Waterfalls B2F                                            Seed:  71   Index: 123
  Step  30: 13 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  71   Index: 168
  Step  10: 14 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed:  71   Index: 205
Waterfalls Lake                                           Seed:  71   Index: 205
Overworld (Kaipo)                                         Seed:  71   Index: 206
Overworld (Damcyan)                                       Seed:  71   Index: 217
Damcyan                                                   Seed:  71   Index: 221
  Optional Steps: 0
  Extra Steps: 36
Overworld (Damcyan)                                       Seed:  88   Index:   8
Antlion B1F                                               Seed:  88   Index:   8
  Step  24: 15 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  88   Index:  46
  Antlion B2F                                             Seed:  88   Index:  46
    Step  30: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  39: 17 / Weeper x2 (7.114s)
    Step  71: 18 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed:  88   Index: 126
Battle: Antlion                                           Seed:  88   Index: 140
Antlion's Nest                                            Seed:  88   Index: 140
Antlion B2F Outward Direct                                Seed:  88   Index: 155
  Antlion B2F                                             Seed:  88   Index: 155
    Step   2: 19 / Basilisk x1, Turtle x1 (7.124s)
    Step  58: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  88   Index: 235
  Step  10: 21 / Imp x3 (6.648s)
  Step  33: 22 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 105   Index:  17
Overworld (Kaipo)                                         Seed: 105   Index:  17
Kaipo Revisited                                           Seed: 105   Index:  17
Overworld (Kaipo)                                         Seed: 105   Index:  17
Overworld (Damcyan)                                       Seed: 105   Index:  17
Mt.Hobs-West                                              Seed: 105   Index:  17
  Step  34: 23 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 105   Index:  56
  Step   6: 24 / Gargoyle x2 (7.628s)
Battle: MomBomb                                           Seed: 105   Index:  71
Mt.Hobs Summit                                            Seed: 105   Index:  71
Mt.Hobs-East                                              Seed: 105   Index:  77
  Step  38: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 105   Index: 123
  Step  13: 26 / GrayBomb x2, Bomb x2 (8.808s)
  Step  24: 27 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 105   Index: 207
  Optional Steps: 7
Overworld (Fabul)                                         Seed: 122   Index:  18
  Step   5: 28 / Imp Cap. x3, Needler x3 (8.499s)
Fabul Boat and Leviatan                                   Seed: 122   Index:  25
Overworld (Mysidia)                                       Seed: 122   Index:  25
Mysidia                                                   Seed: 122   Index:  34
Overworld (Mysidia)                                       Seed: 122   Index:  34
Overworld (Mt.Ordeals)                                    Seed: 122   Index:  44
  Step   5: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  15: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  42: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  44: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 122   Index: 138
  Step  17: 33 / Spirit x2, Skelton x2 (8.285s)
  Step  31: 34 / Lilith x1, Red Bone x2 (9.259s)
  Step  39: 35 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 122   Index: 181
Recruit Tellah                                            Seed: 122   Index: 204
Mt.Ordeals-3rd station                                    Seed: 122   Index: 204
  Step   5: 36 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 122   Index: 209
Mt.Ordeals Summit                                         Seed: 122   Index: 251
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 139   Index:  12
Mt.Ordeals Summit                                         Seed: 139   Index:  12
  Step   2: 37 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                                   Seed: 139   Index:  16
Mt.Ordeals Summit                                         Seed: 139   Index:  16
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 139   Index:  38
  Step  33: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 139   Index:  80
Mt.Ordeals                                                Seed: 139   Index: 110
  Step   1: 39 / Spirit x3, Soul x1 (8.429s)
  Step  42: 40 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 139   Index: 154
Take Chocobo to Mysidia                                   Seed: 139   Index: 167
Overworld (Mysidia)                                       Seed: 139   Index: 167
Town of Baron Serpent Road                                Seed: 139   Index: 167
Old Water-way                                             Seed: 139   Index: 171
  Step  27: 41 / Piranha x2, ElecFish x2 (8.877s)
  Step  67: 42 / Piranha x2, ElecFish x2 (8.877s)
  Step  69: 43 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 156   Index:   5
  Step  20: 44 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 156   Index:  59
  Step  24: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 156   Index:  85
  Castle Baron B1F                                        Seed: 156   Index:  85
    Step  20: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 156   Index: 106
Battle: Kainazzo                                          Seed: 156   Index: 120
Overworld (Toroia)                                        Seed: 156   Index: 120
Toroian Castle                                            Seed: 156   Index: 121
  Optional Steps: 2
Overworld (Toroia)                                        Seed: 156   Index: 134
  Optional Steps: 0
  Step  15: 47 / Cannibal x1, Treant x2 (8.740s)
  Step  20: 48 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 156   Index: 171
Overworld (Toroia)                                        Seed: 156   Index: 171
Cave Magnes B1F                                           Seed: 156   Index: 172
  Step   1: 49 / Panther x1, StingRat x3 (9.009s)
  Step  13: 50 / Mage x2 (8.585s)
  Step  39: 51 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 156   Index: 240
  Step  20: 52 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 173   Index:  25
  Cave Magnes B3F                                         Seed: 173   Index:  25
    Step  17: 53 / Ogre x3 (8.586s)
    Step  70: 54 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 173   Index:  95
Cave Magnes B4F Inward Direct                             Seed: 173   Index: 106
  Cave Magnes B4F                                         Seed: 173   Index: 106
    Step  16: 55 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 173   Index: 136
Overworld (Toroia)                                        Seed: 173   Index: 136
Black Chocobo to Toroia                                   Seed: 173   Index: 138
Toroian Castle 1F Inward Direct                           Seed: 173   Index: 138
  Toroian Castle 1F                                       Seed: 173   Index: 138
Overworld (Toroia)                                        Seed: 173   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 173   Index: 139
  Step  26: 56 / Centaur x3 (8.469s)
  Step  32: 57 / Slime x4 (8.548s)
  Step  37: 58 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 173   Index: 177
  Step  42: 59 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 173   Index: 229
Tower of Zot 2F                                           Seed: 173   Index: 229
Tower of Zot 3F                                           Seed: 173   Index: 246
  Step  28: 60 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  50: 61 / Centaur x2, IceBeast x2 (10.289s)
  Step  73: 62 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 190   Index:  76
  Step  28: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 190   Index: 136
Battle: Magus Sisters                                     Seed: 190   Index: 159
Tower of Zot 5F                                           Seed: 190   Index: 159
Tower of Zot 6F                                           Seed: 190   Index: 160
Battle: Valvalis                                          Seed: 190   Index: 174
Castle Baron                                              Seed: 190   Index: 174
Fly to Agart                                              Seed: 190   Index: 193
Overworld (Eblan)                                         Seed: 190   Index: 193
Underworld (Castle of Dwarves)                            Seed: 190   Index: 194
Castle of Dwarves Walk                                    Seed: 190   Index: 195
  Castle of Dwarves                                       Seed: 190   Index: 195
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed: 207   Index:  67
  Step   3: 64 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  67: 65 / Armadilo x1, Tortoise x2 (6.803s)
  Step  84: 66 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 207   Index: 190
  Step  17: 67 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 207   Index: 208
  Step  34: 68 / FlameMan x1, FlameDog x2 (7.375s)
  Step  36: 69 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 207   Index: 246
  Step  46: 70 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 224   Index:  48
  Step   7: 71 / Chimera x1, Tofu x3 (7.080s)
  Step  52: 72 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 224   Index: 110
  Step  18: 73 / Chimera x1, Tofu x3 (7.080s)
  Step  22: 74 / Chimera x1 (9.065s)
  Step  54: 75 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 224   Index: 167
Tower of Bab-il 7F                                        Seed: 224   Index: 179
Tower of Bab-il 8F                                        Seed: 224   Index: 222
  Step   6: 76 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 224   Index: 247
Tower of Bab-il 8F                                        Seed: 224   Index: 247
Tower of Bab-il 7F                                        Seed: 241   Index:  17
  Step  40: 77 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 241   Index:  61
  Step   5: 78 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 241   Index:  74
  Step  24: 79 / Chimera x1 (8.946s)
  Step  39: 80 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 241   Index: 116
Tower of Bab-il 5F                                        Seed: 241   Index: 116
Tower of Bab-il 4F                                        Seed: 241   Index: 160
  Step   2: 81 / BlackLiz x3 (9.244s)
  Step  34: 82 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  50: 83 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 241   Index: 222
Tower of Bab-il 2F                                        Seed:   2   Index:  16
  Step  21: 84 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:   2   Index:  54
  Step   2: 85 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed:   2   Index:  69
Overworld (Baron)                                         Seed:   2   Index:  69
Castle Baron                                              Seed:   2   Index:  69
  Extra Steps: 16
Airship Hook                                              Seed:   2   Index:  98
Overworld (Eblan)                                         Seed:   2   Index:  98
Cave Eblana B1F                                           Seed:   2   Index:  99
  Step  21: 86 / GiantBat x3 (10.370s)
  Step  31: 87 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F                                           Seed:   2   Index: 141
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:   2   Index: 197
Pass to Bab-il (north)                                    Seed:   2   Index: 228
  Step  30: 88 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  19   Index:   5
  Step  24: 89 / Staleman x1, Skull x2 (10.023s)
  Step  59: 90 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  62: 91 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed:  19   Index:  69
  Pass to Bab-il (north)                                  Seed:  19   Index:  69
Recruit Edge                                              Seed:  19   Index:  91
Remove Dwarf Axe in Edge Menu                             Seed:  19   Index:  91
Pass to Bab-il (north)                                    Seed:  19   Index:  91
  Step   2: 92 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed:  19   Index:  94
  Step  64: 93 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  19   Index: 176
  Step  46: 94 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  48: 95 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  19   Index: 250
  Step  13: 96 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed:  36   Index:   7
  Step  24: 97 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  36   Index:  74
Tower of Bab-il B4F                                       Seed:  36   Index: 116
Tower of Bab-il B5F                                       Seed:  36   Index: 119
  Step   2: 98 / BlackCat x2, Lamia x2 (7.187s)
  Step   4: 99 / BlackCat x2, Lamia x2 (7.187s)
  Step  22: 100 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  36   Index: 146
Equip Dwarf Axe When Removing Strength Ring               Seed:  36   Index: 146
Tower of Bab-il B5F                                       Seed:  36   Index: 146
Tower of Bab-il 8F (revisit)                              Seed:  36   Index: 147
Tower of Bab-il 7F (revisit)                              Seed:  36   Index: 163
Tower of Bab-il 6F (revisit)                              Seed:  36   Index: 187
  Step   1: 101 / Grudger x2, BladeMan x2 (7.291s)
  Step  33: 102 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed:  36   Index: 237
Underworld (Castle of Dwarves)                            Seed:  36   Index: 237
Castle of Dwarves                                         Seed:  36   Index: 237
  Optional Steps: 4
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:  53   Index:  12
Land of Monsters B1F                                      Seed:  53   Index:  13
  Step   2: 103 / Red Eye x2 (7.416s)
  Step  14: 104 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed:  53   Index:  48
  Step   6: 105 / Conjurer (summons Arachne) x1 (7.301s)
  Step  13: 106 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  41: 107 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed:  53   Index:  92
  Land of Monsters B3F                                    Seed:  53   Index:  92
Underworld (Tomra)                                        Seed:  53   Index: 140
Sealed Cave                                               Seed:  53   Index: 141
Underworld (Tomra)                                        Seed:  53   Index: 148
Return to Castle of Dwarves                               Seed:  53   Index: 149
Castle of Dwarves                                         Seed:  53   Index: 149
Underworld (Castle of Dwarves)                            Seed:  53   Index: 150
Overworld (Eblan)                                         Seed:  53   Index: 151
Overworld (Toroia)                                        Seed:  53   Index: 152
Grotto Adamant                                            Seed:  53   Index: 153
Overworld (Toroia)                                        Seed:  53   Index: 167
Return to Mysidia                                         Seed:  53   Index: 169
Go to Kokkol in the Underworld                            Seed:  53   Index: 169
Underworld (Tomra)                                        Seed:  53   Index: 169
Return to Mysidia                                         Seed:  53   Index: 170
Overworld (Mysidia)                                       Seed:  53   Index: 170
Visit Hummingway First                                    Seed:  53   Index: 171
  Hummingway Cave                                         Seed:  53   Index: 171
  Lunar Overworld                                         Seed:  53   Index: 187
  Fly to Lunar Path                                       Seed:  53   Index: 188
  Lunar Overworld                                         Seed:  53   Index: 188
  Lunar Path (west)                                       Seed:  53   Index: 193
  Lunar Overworld                                         Seed:  53   Index: 231
    Step  15: 108 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed:  70   Index:  10
    Step  20: 109 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  70   Index:  41
    Step   2: 110 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed:  70   Index:  58
  Lunar Overworld                                         Seed:  70   Index:  58
    Step  14: 111 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed:  70   Index:  76
  Lunar Overworld                                         Seed:  70   Index: 107
    Step  12: 112 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed:  70   Index: 142
    Step  11: 113 / Red Worm x2 (7.647s)
    Step  36: 114 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed:  70   Index: 180
Giant of Bab-il Mouth                                     Seed:  70   Index: 185
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  70   Index: 203
Giant of Bab-il Chest                                     Seed:  70   Index: 205
  Step  26: 115 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  45: 116 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  59: 117 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  87   Index:  31
  Step   1: 118 / Horseman x1, Beamer x2 (7.663s)
  Step  45: 119 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  87   Index:  80
  Giant of Bab-il Passage                                 Seed:  87   Index:  80
    Step   5: 120 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  37: 121 / Horseman x1, Machine x2 (7.724s)
    Step  60: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 123 / MacGiant x1)
   (Step 133: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 149: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 188: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 227: 127 / Horseman x1, Machine x2)
   (Step 238: 128 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  87   Index: 141
Battle: Elements                                          Seed:  87   Index: 149
Giant of Bab-il Lung                                      Seed:  87   Index: 149
Giant of Bab-il CPU                                       Seed:  87   Index: 156
Return to Moon                                            Seed:  87   Index: 158
Skip Dwarf Axe                                            Seed:  87   Index: 158
  Lunar Overworld                                         Seed:  87   Index: 158
  Lunar Path (west)                                       Seed:  87   Index: 163
  Lunar Overworld                                         Seed:  87   Index: 201
    Step  12: 123 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed:  87   Index: 236
  Lunar Overworld                                         Seed: 104   Index:  11
    Step   1: 124 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 104   Index:  28
  Step  23: 125 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 104   Index:  61
  Extra Steps: 13
  Step   1: 126 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 104   Index: 103
  Step  12: 127 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 104   Index: 117
  Step  30: 128 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 104   Index: 173
Lunar Subterrane B4                                       Seed: 104   Index: 202
  Step  15: 129 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 104   Index: 217
Lunar Subterrane B5 Passage A                             Seed: 104   Index: 234
  Step   1: 130 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 104   Index: 252
Zeromus Menu Immediately                                  Seed: 104   Index: 252
Lunar Subterrane B5 Passage A                             Seed: 104   Index: 252
Lunar Subterrane B5                                       Seed: 121   Index:  11
Lunar Subterrane B5 Passage B                             Seed: 121   Index:  20
  Step   3: 131 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed: 121   Index:  34
  Lunar Subterrane B5                                     Seed: 121   Index:  34
  Lunar Subterrane B5 Pink Puff Room                      Seed: 121   Index:  47
    Extra Steps: 42
  Lunar Subterrane B5                                     Seed: 121   Index:  89
Lunar Subterrane B6                                       Seed: 121   Index:  95
Lunar Subterrane B6 Passage                               Seed: 121   Index: 132
Lunar Subterrane B7 Inward Save Room Steps                Seed: 121   Index: 145
  Lunar Subterrane B7                                     Seed: 121   Index: 145
    Step  10: 132 / King-Ryu x1 (6.591s)
  Lunar Subterrane B7 Save Room                           Seed: 121   Index: 168
    Extra Steps: 10
  Lunar Subterrane B7                                     Seed: 121   Index: 178
    Step  31: 133 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed: 121   Index: 236
  Step  34: 134 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 138   Index:  48
  Step  23: 135 / Behemoth x1 (7.420s)
  Step  31: 136 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 138   Index: 103
  Step   8: 137 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 138   Index: 155
  Step  13: 138 / Mind x1 (10.262s)
  Step  43: 139 / Mind x1 (10.262s)

Encounter Time:      1140.947s
Other Time:          1771.365s
Total Time:          2912.312s

Base Total Time:     3071.276s
Time Saved:          158.964s

Optional Steps:      30
Extra Steps:         121
Encounters:          145

Base Encounters:     171
Encounters Saved:    26

Number of Variables: 206
