ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	56
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	175451005
VARS	C316B00:1 C305500:1 E302500:156 E303D00:4 E309200:28 C303C00:1 E310700:36 C308F00:1 E310701:8 C200000:1

Overworld (Kaipo)                                         Seed:  56   Index:   0
Overworld (Kaipo)                                         Seed:  56   Index:   1
  Step  14: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  56   Index:  37
Overworld (Kaipo)                                         Seed:  56   Index:  37
  Step  16: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  17: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  56   Index:  69
  Step  20: 4 / Pike x2, EvilShel x2 (6.952s)
  Step  30: 5 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  56   Index: 101
Watery Pass-South B1F                                     Seed:  56   Index: 101
Watery Pass-South B2F                                     Seed:  56   Index: 121
  Step  22: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  56   Index: 211
Watery Pass-South B2F                                     Seed:  56   Index: 215
  Step  34: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  56   Index: 254
Watery Pass-North B2F                                     Seed:  73   Index:  32
  Step  11: 8 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  73   Index:  53
  Step  19: 9 / Zombie x4 (7.148s)
  Step  24: 10 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  73   Index: 113
  Step   6: 11 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  73   Index: 122
Waterfalls B2F                                            Seed:  73   Index: 123
  Step   4: 12 / Aligator x1, WaterBug x2 (7.292s)
  Step  30: 13 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  73   Index: 168
Battle: Octomamm                                          Seed:  73   Index: 205
Waterfalls Lake                                           Seed:  73   Index: 205
Overworld (Kaipo)                                         Seed:  73   Index: 206
Overworld (Damcyan)                                       Seed:  73   Index: 217
Damcyan                                                   Seed:  73   Index: 221
  Optional Steps: 0
  Extra Steps: 156
Overworld (Damcyan)                                       Seed:  90   Index: 128
Antlion B1F                                               Seed:  90   Index: 128
Antlion B2F Inward Direct                                 Seed:  90   Index: 166
  Antlion B2F                                             Seed:  90   Index: 166
    Step  39: 14 / Turtle x2 (7.487s)
    Step  47: 15 / Weeper x2 (7.114s)
    Step  79: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  90   Index: 246
Battle: Antlion                                           Seed: 107   Index:   4
Antlion's Nest                                            Seed: 107   Index:   4
  Step   8: 17 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 107   Index:  19
  Antlion B2F                                             Seed: 107   Index:  19
    Step  43: 18 / SandWorm x1, Sandpede x1 (6.848s)
    Step  63: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 107   Index:  99
  Step  16: 20 / Basilisk x1, Imp x3 (6.783s)
  Step  17: 21 / Imp x3 (6.648s)
  Step  37: 22 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 107   Index: 137
Overworld (Kaipo)                                         Seed: 107   Index: 137
Kaipo Revisited                                           Seed: 107   Index: 137
Overworld (Kaipo)                                         Seed: 107   Index: 137
Overworld (Damcyan)                                       Seed: 107   Index: 137
Mt.Hobs-West                                              Seed: 107   Index: 137
  Step  10: 23 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 107   Index: 176
Battle: MomBomb                                           Seed: 107   Index: 191
Mt.Hobs Summit                                            Seed: 107   Index: 191
Mt.Hobs-East                                              Seed: 107   Index: 197
  Step  38: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 107   Index: 243
  Step  36: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  72: 26 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 124   Index:  71
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 124   Index: 131
Fabul Boat and Leviatan                                   Seed: 124   Index: 138
Overworld (Mysidia)                                       Seed: 124   Index: 138
Mysidia                                                   Seed: 124   Index: 147
Overworld (Mysidia)                                       Seed: 124   Index: 147
  Step   8: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 124   Index: 157
  Step  12: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  20: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  52: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 124   Index: 251
  Step  19: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 141   Index:  38
Recruit Tellah                                            Seed: 141   Index:  61
Mt.Ordeals-3rd station                                    Seed: 141   Index:  61
Mt.Ordeals-7th station                                    Seed: 141   Index:  66
  Step   5: 32 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 141   Index: 108
  Optional Steps: 0
  Step   2: 33 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 141   Index: 125
Mt.Ordeals Summit                                         Seed: 141   Index: 125
Paladin                                                   Seed: 141   Index: 129
Mt.Ordeals Summit                                         Seed: 141   Index: 129
  Optional Steps: 0
  Step  13: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 141   Index: 151
  Step   1: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  17: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 141   Index: 193
  Step   5: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 141   Index: 223
  Step  17: 38 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 158   Index:  11
Take Chocobo to Mysidia                                   Seed: 158   Index:  24
Overworld (Mysidia)                                       Seed: 158   Index:  24
Town of Baron Serpent Road                                Seed: 158   Index:  24
Old Water-way                                             Seed: 158   Index:  28
  Step  77: 39 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  80: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 158   Index: 118
  Step  20: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  36: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 158   Index: 172
  Step  13: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Save Room Steps                   Seed: 158   Index: 198
  Castle Baron B1F                                        Seed: 158   Index: 198
  Castle Baron B1F Save Room                              Seed: 158   Index: 208
    Extra Steps: 4
  Castle Baron B1F                                        Seed: 158   Index: 212
Castle Baron                                              Seed: 158   Index: 236
Battle: Kainazzo                                          Seed: 158   Index: 250
Overworld (Toroia)                                        Seed: 158   Index: 250
Toroian Castle                                            Seed: 158   Index: 251
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 175   Index:   6
  Optional Steps: 0
  Step  36: 44 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 175   Index:  43
Overworld (Toroia)                                        Seed: 175   Index:  43
Cave Magnes B1F                                           Seed: 175   Index:  44
Cave Magnes B2F                                           Seed: 175   Index: 112
  Step  10: 45 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 175   Index: 153
  Cave Magnes B3F                                         Seed: 175   Index: 153
  Cave Magnes B3F Save Room                               Seed: 175   Index: 161
    Extra Steps: 28
  Cave Magnes B3F                                         Seed: 175   Index: 189
    Step  13: 46 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  30: 47 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 175   Index: 252
Cave Magnes B4F Inward Direct                             Seed: 192   Index:   7
  Cave Magnes B4F                                         Seed: 192   Index:   7
    Step  11: 48 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 192   Index:  37
Overworld (Toroia)                                        Seed: 192   Index:  37
Black Chocobo to Toroia                                   Seed: 192   Index:  39
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 192   Index:  39
  Toroian Castle 1F                                       Seed: 192   Index:  39
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 192   Index:  40
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 192   Index:  41
  Step  22: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 192   Index:  79
  Step  25: 50 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  27: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 192   Index: 131
Tower of Zot 2F                                           Seed: 192   Index: 131
Tower of Zot 3F                                           Seed: 192   Index: 148
  Step  36: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  43: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  66: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 192   Index: 234
  Step  60: 55 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 209   Index:  38
Battle: Magus Sisters                                     Seed: 209   Index:  61
Tower of Zot 5F                                           Seed: 209   Index:  61
Tower of Zot 6F                                           Seed: 209   Index:  62
Battle: Valvalis                                          Seed: 209   Index:  76
Castle Baron                                              Seed: 209   Index:  76
Fly to Agart                                              Seed: 209   Index:  95
Overworld (Eblan)                                         Seed: 209   Index:  95
Underworld (Castle of Dwarves)                            Seed: 209   Index:  96
Castle of Dwarves Walk                                    Seed: 209   Index:  97
  Castle of Dwarves                                       Seed: 209   Index:  97
    Optional Steps: 20
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed: 209   Index: 244
  Step  15: 56 / Dark Imp x4 (6.679s)
  Step  67: 57 / Armadilo x1, Tortoise x2 (6.803s)
  Step 112: 58 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 226   Index: 111
Tower of Bab-il 2F                                        Seed: 226   Index: 129
  Step   3: 59 / FlameDog x4 (7.111s)
  Step  35: 60 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 226   Index: 167
  Step  25: 61 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 226   Index: 225
  Step   3: 62 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 243   Index:  31
  Step  26: 63 / Chimera x1, Tofu x3 (7.080s)
  Step  34: 64 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 243   Index:  88
Tower of Bab-il 7F                                        Seed: 243   Index: 100
  Step  13: 65 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 243   Index: 143
  Step  19: 66 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 243   Index: 168
Tower of Bab-il 8F                                        Seed: 243   Index: 168
  Step  11: 67 / Stoneman x2 (8.738s)
  Step  26: 68 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 243   Index: 194
  Step  16: 69 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 243   Index: 238
Tower of Bab-il 5F                                        Seed: 243   Index: 251
Battle: Dark Imps                                         Seed:   4   Index:  37
Tower of Bab-il 5F                                        Seed:   4   Index:  37
  Step  19: 70 / Chimera x1 (10.965s)
  Step  44: 71 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:   4   Index:  81
  Step   6: 72 / Chimera x2 (8.882s)
  Step  49: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:   4   Index: 143
  Step   1: 74 / BlackLiz x2 (8.519s)
  Step   3: 75 / Egg (BlackLiz) x1 (7.850s)
  Step  39: 76 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:   4   Index: 193
Tower of Bab-il 1F                                        Seed:   4   Index: 231
Travel to Baron                                           Seed:   4   Index: 246
Overworld (Baron)                                         Seed:   4   Index: 246
Castle Baron                                              Seed:   4   Index: 246
Airship Hook                                              Seed:  21   Index:   3
Overworld (Eblan)                                         Seed:  21   Index:   3
Cave Eblana B1F                                           Seed:  21   Index:   4
  Step  25: 77 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed:  21   Index:  46
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  21   Index: 102
Pass to Bab-il (north)                                    Seed:  21   Index: 133
Pass to Bab-il (south)                                    Seed:  21   Index: 166
  Step  56: 78 / GiantBat x4 (11.694s)
  Step  58: 79 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  21   Index: 230
  Pass to Bab-il (north)                                  Seed:  21   Index: 230
    Step  21: 80 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  21   Index: 252
Remove Dwarf Axe in Edge Menu                             Seed:  21   Index: 252
Pass to Bab-il (north)                                    Seed:  21   Index: 252
Tower of Bab-il 1F                                        Seed:  21   Index: 255
  Step  32: 81 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  74: 82 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  38   Index:  81
  Step  13: 83 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  40: 84 / BlackCat x3 (7.142s)
  Step  42: 85 / Egg (Lamia) x1 (7.878s)
  Step  60: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  38   Index: 155
Tower of Bab-il B4F                                       Seed:  38   Index: 168
  Step  52: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:  38   Index: 235
  Step   6: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  36: 89 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B4F                                       Seed:  55   Index:  21
Tower of Bab-il B5F                                       Seed:  55   Index:  24
Battle: Rubicant                                          Seed:  55   Index:  51
Equip Dwarf Axe When Removing Strength Ring               Seed:  55   Index:  51
Tower of Bab-il B5F                                       Seed:  55   Index:  51
Tower of Bab-il 8F (revisit)                              Seed:  55   Index:  52
  Step   1: 90 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
  Step   2: 91 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed:  55   Index:  68
  Step  21: 92 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed:  55   Index:  92
  Step   7: 93 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed:  55   Index: 142
Underworld (Castle of Dwarves)                            Seed:  55   Index: 142
Castle of Dwarves                                         Seed:  55   Index: 142
  Optional Steps: 4
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:  55   Index: 173
Land of Monsters B1F                                      Seed:  55   Index: 174
Land of Monsters B2F                                      Seed:  55   Index: 209
  Step  37: 94 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed:  55   Index: 253
  Land of Monsters B3F                                    Seed:  55   Index: 253
    Step  46: 95 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  72   Index:  45
Sealed Cave                                               Seed:  72   Index:  46
Underworld (Tomra)                                        Seed:  72   Index:  53
Return to Castle of Dwarves                               Seed:  72   Index:  54
Castle of Dwarves                                         Seed:  72   Index:  54
Underworld (Castle of Dwarves)                            Seed:  72   Index:  55
Overworld (Eblan)                                         Seed:  72   Index:  56
Overworld (Toroia)                                        Seed:  72   Index:  57
Grotto Adamant                                            Seed:  72   Index:  58
Overworld (Toroia)                                        Seed:  72   Index:  72
Return to Mysidia                                         Seed:  72   Index:  74
Go to Kokkol in the Underworld                            Seed:  72   Index:  74
Underworld (Tomra)                                        Seed:  72   Index:  74
Return to Mysidia                                         Seed:  72   Index:  75
Overworld (Mysidia)                                       Seed:  72   Index:  75
Recruit FuSoYa First                                      Seed:  72   Index:  76
  Fly to Lunar Path                                       Seed:  72   Index:  76
  Lunar Overworld                                         Seed:  72   Index:  76
    Step   1: 96 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (west)                                       Seed:  72   Index:  81
    Step  38: 97 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  72   Index: 119
    Step  34: 98 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed:  72   Index: 154
    Step  24: 99 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed:  72   Index: 185
  Recruit FuSoYa                                          Seed:  72   Index: 202
  Lunar Overworld                                         Seed:  72   Index: 202
  Lunar Path (east)                                       Seed:  72   Index: 220
    Step  11: 100 / Pudding x4 (7.951s)
    Step  27: 101 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed:  72   Index: 251
    Step  13: 102 / Balloon x2, Grenade x2 (7.687s)
    Step  25: 103 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  89   Index:  30
    Step   2: 104 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed:  89   Index:  68
  Hummingway Cave                                         Seed:  89   Index:  73
  Lunar Overworld                                         Seed:  89   Index:  89
Giant of Bab-il Mouth                                     Seed:  89   Index:  90
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  89   Index: 108
Giant of Bab-il Chest                                     Seed:  89   Index: 110
  Step   7: 105 / Searcher (summons MacGiant) x1 (7.400s)
  Step  47: 106 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  89   Index: 192
  Step  21: 107 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  89   Index: 241
  Giant of Bab-il Passage                                 Seed:  89   Index: 241
    Step   4: 108 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  27: 109 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  66: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 130: 112 / D.Machin x1)
   (Step 131: 113 / D.Machin x1)
   (Step 151: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 162: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 232: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 250: 117 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 106   Index:  46
    Step   5: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 111 / D.Machin x1)
   (Step  69: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  70: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  90: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 101: 115 / Machine x3, Beamer x2)
   (Step 171: 116 / Machine x3, Beamer x2)
   (Step 189: 117 / Machine x3, Beamer x2)
   (Step 233: 118 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 106   Index:  54
Giant of Bab-il Lung                                      Seed: 106   Index:  54
Giant of Bab-il CPU                                       Seed: 106   Index:  61
Return to Moon                                            Seed: 106   Index:  63
Skip Dwarf Axe                                            Seed: 106   Index:  63
  Lunar Overworld                                         Seed: 106   Index:  63
  Lunar Path (west)                                       Seed: 106   Index:  68
  Lunar Overworld                                         Seed: 106   Index: 106
    Step   9: 111 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
    Step  10: 112 / Juclyote x1, Procyote x2 (7.825s)
    Step  30: 113 / Juclyote x1, Procyote x2 (7.825s)
  Lunar Path (east)                                       Seed: 106   Index: 141
    Step   6: 114 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 106   Index: 172
Lunar Subterrane B1                                       Seed: 106   Index: 189
Lunar Subterrane B2                                       Seed: 106   Index: 222
  Step  13: 115 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed: 106   Index: 251
Lunar Subterrane B4                                       Seed: 123   Index:   9
  Step  14: 116 / D.Bone x1 (6.252s)
  Step  50: 117 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 123   Index:  65
  Step  15: 118 / D.Fossil x1 (6.253s)
  Step  21: 119 / D.Fossil x1 (6.253s)
  Step  23: 120 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 123   Index:  94
Lunar Subterrane B5                                       Seed: 123   Index: 109
Lunar Subterrane B5 Passage A                             Seed: 123   Index: 126
Protect Ring Chest                                        Seed: 123   Index: 144
Zeromus Menu Immediately                                  Seed: 123   Index: 144
Lunar Subterrane B5 Passage A                             Seed: 123   Index: 144
  Step  11: 121 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 123   Index: 159
Lunar Subterrane B5 Passage B                             Seed: 123   Index: 168
  Step   1: 122 / King-Ryu x1 (6.591s)
  Step   9: 123 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed: 123   Index: 182
  Lunar Subterrane B5                                     Seed: 123   Index: 182
  Lunar Subterrane B5 Pink Puff Room                      Seed: 123   Index: 195
  Lunar Subterrane B5                                     Seed: 123   Index: 195
Lunar Subterrane B6                                       Seed: 123   Index: 201
  Step   8: 124 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed: 123   Index: 238
Lunar Subterrane B7 Inward Direct                         Seed: 123   Index: 251
  Lunar Subterrane B7                                     Seed: 123   Index: 251
    Step  19: 125 / D.Fossil x1 (6.246s)
    Step  76: 126 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 140   Index:  75
  Step  35: 127 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 140   Index: 143
  Step   9: 128 / EvilMask x1 (12.163s)
  Step  25: 129 / Behemoth x1 (7.420s)
  Step  55: 130 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 140   Index: 198
  Step  40: 131 / Red D. x1, Behemoth x1 (15.366s)
  Step  42: 132 / EvilMask x1 (12.165s)
Lunar Core B4                                             Seed: 140   Index: 250
  Step  31: 133 / Mind x1 (10.262s)

Encounter Time:      1193.976s
Other Time:          1725.400s
Total Time:          2919.376s

Base Total Time:     3075.283s
Time Saved:          155.907s

Optional Steps:      24
Extra Steps:         208
Encounters:          149

Base Encounters:     170
Encounters Saved:    21

Number of Variables: 206
