ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	58
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	175501789
VARS	E30BC00:8 E302500:61 E302700:115 E309200:70 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed:  58   Index:   0
Overworld (Kaipo)                                         Seed:  58   Index:   1
  Step  14: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  23: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  58   Index:  37
Overworld (Kaipo)                                         Seed:  58   Index:  37
  Step  16: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  58   Index:  69
  Step  30: 4 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  58   Index: 101
Watery Pass-South B1F                                     Seed:  58   Index: 101
Watery Pass-South B2F                                     Seed:  58   Index: 121
  Step  22: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  58   Index: 211
Watery Pass-South B2F                                     Seed:  58   Index: 215
  Step  17: 6 / Pike x3 (7.152s)
  Step  34: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  58   Index: 254
  Step   3: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  75   Index:  32
  Step  16: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  75   Index:  53
  Step  19: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  24: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed:  75   Index: 113
  Step   6: 12 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  75   Index: 122
Waterfalls B2F                                            Seed:  75   Index: 123
  Step   4: 13 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  75   Index: 168
Battle: Octomamm                                          Seed:  75   Index: 205
Waterfalls Lake                                           Seed:  75   Index: 205
Overworld (Kaipo)                                         Seed:  75   Index: 206
Overworld (Damcyan)                                       Seed:  75   Index: 217
Damcyan                                                   Seed:  75   Index: 221
  Optional Steps: 1
  Extra Steps: 60
Overworld (Damcyan)                                       Seed:  92   Index:  33
Antlion B1F                                               Seed:  92   Index:  33
  Step  17: 14 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  92   Index:  71
  Antlion B2F                                             Seed:  92   Index:  71
    Step   5: 15 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  92   Index: 151
Battle: Antlion                                           Seed:  92   Index: 165
Antlion's Nest                                            Seed:  92   Index: 165
Antlion B2F Outward Direct                                Seed:  92   Index: 180
  Antlion B2F                                             Seed:  92   Index: 180
    Step  25: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  33: 17 / Weeper x2 (7.132s)
    Step  50: 18 / Cream x4 (7.523s)
    Step  65: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 109   Index:   4
  Step   8: 20 / Basilisk x1, Imp x3 (6.783s)
  Step  29: 21 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 109   Index:  42
Overworld (Kaipo)                                         Seed: 109   Index:  42
Kaipo Revisited                                           Seed: 109   Index:  42
Overworld (Kaipo)                                         Seed: 109   Index:  42
Overworld (Damcyan)                                       Seed: 109   Index:  42
Mt.Hobs-West                                              Seed: 109   Index:  42
  Step  20: 22 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 109   Index:  81
  Step   1: 23 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed: 109   Index:  96
Mt.Hobs Summit                                            Seed: 109   Index:  96
Mt.Hobs-East                                              Seed: 109   Index: 102
  Step  12: 24 / GrayBomb x2, Bomb x4 (9.348s)
  Step  14: 25 / Gargoyle x2 (7.630s)
  Step  34: 26 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 109   Index: 148
Fabul                                                     Seed: 109   Index: 232
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 126   Index:  36
Fabul Boat and Leviatan                                   Seed: 126   Index:  43
Overworld (Mysidia)                                       Seed: 126   Index:  43
Mysidia                                                   Seed: 126   Index:  52
Overworld (Mysidia)                                       Seed: 126   Index:  52
Overworld (Mt.Ordeals)                                    Seed: 126   Index:  62
  Step  18: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  24: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  50: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  93: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 126   Index: 156
  Step   4: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 126   Index: 199
  Step  10: 32 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
  Step  16: 33 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 126   Index: 222
Mt.Ordeals-3rd station                                    Seed: 126   Index: 222
Mt.Ordeals-7th station                                    Seed: 126   Index: 227
Mt.Ordeals Summit                                         Seed: 143   Index:  13
  Optional Steps: 0
  Step   1: 34 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 143   Index:  30
Mt.Ordeals Summit                                         Seed: 143   Index:  30
Paladin                                                   Seed: 143   Index:  34
Mt.Ordeals Summit                                         Seed: 143   Index:  34
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 143   Index:  56
  Step  15: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 143   Index:  98
  Step   9: 36 / Zombie x2, Ghoul x2 (7.552s)
  Step  12: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 143   Index: 128
  Step  14: 38 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  24: 39 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 143   Index: 172
  Step   2: 40 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 143   Index: 185
Overworld (Mysidia)                                       Seed: 143   Index: 185
Town of Baron Serpent Road                                Seed: 143   Index: 185
Old Water-way                                             Seed: 143   Index: 189
  Step  51: 41 / Piranha x2, ElecFish x2 (8.877s)
  Step  83: 42 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 160   Index:  23
  Step  52: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 160   Index:  77
Castle Baron B1F Inward Direct                            Seed: 160   Index: 103
  Castle Baron B1F                                        Seed: 160   Index: 103
    Step   5: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 160   Index: 124
Battle: Kainazzo                                          Seed: 160   Index: 138
Overworld (Toroia)                                        Seed: 160   Index: 138
Toroian Castle                                            Seed: 160   Index: 139
  Optional Steps: 3
  Extra Steps: 112
Overworld (Toroia)                                        Seed: 177   Index:   9
  Optional Steps: 0
  Step  33: 45 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 177   Index:  46
Overworld (Toroia)                                        Seed: 177   Index:  46
Cave Magnes B1F                                           Seed: 177   Index:  47
Cave Magnes B2F                                           Seed: 177   Index: 115
  Step   7: 46 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 177   Index: 156
  Cave Magnes B3F                                         Seed: 177   Index: 156
  Cave Magnes B3F Save Room                               Seed: 177   Index: 164
    Extra Steps: 70
  Cave Magnes B3F                                         Seed: 177   Index: 234
    Step  40: 47 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  41: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 194   Index:  41
Cave Magnes B4F Inward Direct                             Seed: 194   Index:  52
  Cave Magnes B4F                                         Seed: 194   Index:  52
Battle: Dark Elf                                          Seed: 194   Index:  82
Overworld (Toroia)                                        Seed: 194   Index:  82
Black Chocobo to Toroia                                   Seed: 194   Index:  84
Toroian Castle 1F Inward Direct                           Seed: 194   Index:  84
  Toroian Castle 1F                                       Seed: 194   Index:  84
Overworld (Toroia)                                        Seed: 194   Index:  84
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 194   Index:  85
  Step  19: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  21: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 194   Index: 123
  Step  33: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 194   Index: 175
Tower of Zot 2F                                           Seed: 194   Index: 175
  Step   9: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  16: 53 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 194   Index: 192
  Step  22: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  86: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 211   Index:  22
Tower of Zot 5F                                           Seed: 211   Index:  82
  Step   2: 56 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 211   Index: 105
Tower of Zot 5F                                           Seed: 211   Index: 105
Tower of Zot 6F                                           Seed: 211   Index: 106
Battle: Valvalis                                          Seed: 211   Index: 120
Castle Baron                                              Seed: 211   Index: 120
Fly to Agart                                              Seed: 211   Index: 139
Overworld (Eblan)                                         Seed: 211   Index: 139
Underworld (Castle of Dwarves)                            Seed: 211   Index: 140
Castle of Dwarves Walk                                    Seed: 211   Index: 141
  Castle of Dwarves                                       Seed: 211   Index: 141
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 211   Index: 252
  Step   7: 57 / Armadilo x1, Tortoise x2 (6.803s)
  Step  59: 58 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 228   Index: 119
  Step  12: 59 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 228   Index: 137
  Step  27: 60 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 228   Index: 175
  Step  15: 61 / BlackLiz x3 (6.973s)
  Step  17: 62 / BlackLiz x2 (8.214s)
  Step  53: 63 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 228   Index: 233
Tower of Bab-il 5F                                        Seed: 245   Index:  39
  Step  18: 64 / Chimera x1, FlameMan x2 (7.315s)
  Step  26: 65 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 245   Index:  96
Tower of Bab-il 7F                                        Seed: 245   Index: 108
  Step  18: 66 / Alert (summons FlameDog) x1 (7.259s)
  Step  21: 67 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 245   Index: 151
Battle: Dr.Lugae                                          Seed: 245   Index: 176
Tower of Bab-il 8F                                        Seed: 245   Index: 176
  Step   3: 68 / Chimera x2 (8.437s)
  Step  18: 69 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 245   Index: 202
  Step   8: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 245   Index: 246
Tower of Bab-il 5F                                        Seed:   6   Index:   3
Battle: Dark Imps                                         Seed:   6   Index:  45
Tower of Bab-il 5F                                        Seed:   6   Index:  45
  Step  11: 71 / Chimera x1, FlameMan x1 (10.641s)
  Step  36: 72 / BlackLiz x3 (9.244s)
  Step  42: 73 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed:   6   Index:  89
  Step  57: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:   6   Index: 151
  Step   8: 75 / Egg (BlackLiz) x1 (7.850s)
  Step  31: 76 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  32: 77 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:   6   Index: 201
Tower of Bab-il 1F                                        Seed:   6   Index: 239
Travel to Baron                                           Seed:   6   Index: 254
Overworld (Baron)                                         Seed:   6   Index: 254
Castle Baron                                              Seed:   6   Index: 254
Airship Hook                                              Seed:  23   Index:  11
Overworld (Eblan)                                         Seed:  23   Index:  11
Cave Eblana B1F                                           Seed:  23   Index:  12
Cave Eblana B2F                                           Seed:  23   Index:  54
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  23   Index: 110
Pass to Bab-il (north)                                    Seed:  23   Index: 141
Pass to Bab-il (south)                                    Seed:  23   Index: 174
  Step  32: 78 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  50: 79 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  23   Index: 238
  Pass to Bab-il (north)                                  Seed:  23   Index: 238
    Step   1: 80 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
    Step  13: 81 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  40   Index:   4
Remove Dwarf Axe in Edge Menu                             Seed:  40   Index:   4
Pass to Bab-il (north)                                    Seed:  40   Index:   4
Tower of Bab-il 1F                                        Seed:  40   Index:   7
  Step  24: 82 / Egg (Lamia) x1 (7.878s)
  Step  66: 83 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  40   Index:  89
  Step   5: 84 / BlackCat x3 (7.142s)
  Step  32: 85 / Egg (Lamia) x1 (7.878s)
  Step  34: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  36: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:  40   Index: 163
Tower of Bab-il B4F                                       Seed:  40   Index: 176
  Step  27: 88 / Balloon x3, Grudger x1 (7.145s)
  Step  65: 89 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:  40   Index: 243
  Step  28: 90 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  37: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed:  57   Index:  29
Tower of Bab-il B5F                                       Seed:  57   Index:  32
  Step  21: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  22: 93 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed:  57   Index:  59
Equip Dwarf Axe When Removing Strength Ring               Seed:  57   Index:  59
Tower of Bab-il B5F                                       Seed:  57   Index:  59
Tower of Bab-il 8F (revisit)                              Seed:  57   Index:  60
Tower of Bab-il 7F (revisit)                              Seed:  57   Index:  76
  Step  13: 94 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  23: 95 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  57   Index: 100
  Step  43: 96 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  57   Index: 150
Underworld (Castle of Dwarves)                            Seed:  57   Index: 150
Castle of Dwarves                                         Seed:  57   Index: 150
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  57   Index: 173
Land of Monsters B1F                                      Seed:  57   Index: 174
Land of Monsters B2F                                      Seed:  57   Index: 209
  Step  40: 97 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed:  57   Index: 253
  Land of Monsters B3F                                    Seed:  57   Index: 253
    Step   4: 98 / Warrior x2, Fiend x4 (7.760s)
    Step  46: 99 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed:  74   Index:  45
Sealed Cave                                               Seed:  74   Index:  46
Underworld (Tomra)                                        Seed:  74   Index:  53
Return to Castle of Dwarves                               Seed:  74   Index:  54
Castle of Dwarves                                         Seed:  74   Index:  54
Underworld (Castle of Dwarves)                            Seed:  74   Index:  55
Overworld (Eblan)                                         Seed:  74   Index:  56
Overworld (Toroia)                                        Seed:  74   Index:  57
Grotto Adamant                                            Seed:  74   Index:  58
Overworld (Toroia)                                        Seed:  74   Index:  72
Return to Mysidia                                         Seed:  74   Index:  74
Go to Kokkol in the Underworld                            Seed:  74   Index:  74
Underworld (Tomra)                                        Seed:  74   Index:  74
Return to Mysidia                                         Seed:  74   Index:  75
Overworld (Mysidia)                                       Seed:  74   Index:  75
Recruit FuSoYa First                                      Seed:  74   Index:  76
  Fly to Lunar Path                                       Seed:  74   Index:  76
  Lunar Overworld                                         Seed:  74   Index:  76
    Step   1: 100 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (west)                                       Seed:  74   Index:  81
    Step  38: 101 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed:  74   Index: 119
    Step   8: 102 / Balloon x2, Grenade x2 (7.502s)
    Step  34: 103 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:  74   Index: 154
  Lunar Overworld                                         Seed:  74   Index: 185
  Recruit FuSoYa                                          Seed:  74   Index: 202
  Lunar Overworld                                         Seed:  74   Index: 202
  Lunar Path (east)                                       Seed:  74   Index: 220
    Step  11: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  27: 105 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  74   Index: 251
    Step  25: 106 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed:  91   Index:  30
    Step   2: 107 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed:  91   Index:  68
  Hummingway Cave                                         Seed:  91   Index:  73
  Lunar Overworld                                         Seed:  91   Index:  89
Giant of Bab-il Mouth                                     Seed:  91   Index:  90
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  91   Index: 108
Giant of Bab-il Chest                                     Seed:  91   Index: 110
  Step   7: 108 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  91   Index: 192
  Step  13: 109 / Horseman x2 (7.607s)
  Step  21: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  38: 111 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  91   Index: 241
  Giant of Bab-il Passage                                 Seed:  91   Index: 241
    Step   4: 112 / D.Machin x1 (7.496s)
    Step  27: 113 / D.Machin x1 (7.496s)
   (Step  77: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  97: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 130: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 131: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 151: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 250: 121 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 108   Index:  46
    Extra Steps: 8
    Step  16: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  36: 115 / Machine x3, Beamer x2)
   (Step  68: 116 / Machine x3, Beamer x2)
   (Step  69: 117 / Machine x3, Beamer x2)
   (Step  70: 118 / Machine x3, Beamer x2)
   (Step  90: 119 / Machine x3, Beamer x2)
   (Step 101: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 189: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 233: 122 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 108   Index:  62
Giant of Bab-il Lung                                      Seed: 108   Index:  62
Giant of Bab-il CPU                                       Seed: 108   Index:  69
Return to Moon                                            Seed: 108   Index:  71
Skip Dwarf Axe                                            Seed: 108   Index:  71
  Lunar Overworld                                         Seed: 108   Index:  71
  Lunar Path (west)                                       Seed: 108   Index:  76
    Step   6: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  38: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 108   Index: 114
    Step   2: 117 / MoonCell x2, Pudding x2 (7.834s)
    Step  22: 118 / MoonCell x2, Pudding x2 (7.834s)
    Step  33: 119 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 108   Index: 149
  Lunar Overworld                                         Seed: 108   Index: 180
Lunar Subterrane B1                                       Seed: 108   Index: 197
Lunar Subterrane B2                                       Seed: 108   Index: 230
  Step   5: 120 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 125   Index:   3
Lunar Subterrane B4                                       Seed: 125   Index:  17
  Step   6: 121 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 125   Index:  73
  Step   7: 122 / D.Fossil x1 (6.253s)
  Step  13: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 125   Index: 102
  Step  10: 124 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 125   Index: 117
Lunar Subterrane B5 Passage A                             Seed: 125   Index: 134
Protect Ring Chest                                        Seed: 125   Index: 152
Zeromus Menu Immediately                                  Seed: 125   Index: 152
Lunar Subterrane B5 Passage A                             Seed: 125   Index: 152
  Step   3: 125 / D.Fossil x1 (6.246s)
  Step   8: 126 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 125   Index: 167
Lunar Subterrane B5 Passage B                             Seed: 125   Index: 176
  Step   1: 127 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed: 125   Index: 190
  Lunar Subterrane B5                                     Seed: 125   Index: 190
Lunar Subterrane B6                                       Seed: 125   Index: 202
  Step   7: 128 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed: 125   Index: 239
Lunar Subterrane B7 Inward Direct                         Seed: 125   Index: 252
  Lunar Subterrane B7                                     Seed: 125   Index: 252
    Step  18: 129 / King-Ryu x1 (6.591s)
    Step  75: 130 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed: 142   Index:  76
  Step  34: 131 / Behemoth x1 (7.420s)
  Step  66: 132 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 142   Index: 144
  Step   8: 133 / Behemoth x1 (7.420s)
  Step  30: 134 / Behemoth x1 (7.420s)
  Step  54: 135 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 142   Index: 199
  Step  41: 136 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 142   Index: 251
  Step  30: 137 / Mind x1 (10.262s)

Encounter Time:      1197.047s
Other Time:          1723.173s
Total Time:          2920.221s

Base Total Time:     3011.900s
Time Saved:          91.679s

Optional Steps:      4
Extra Steps:         250
Encounters:          153

Base Encounters:     158
Encounters Saved:    5

Number of Variables: 206
