ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-18-ge0f6888
SEED	64
MAXSTEP	128
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	172500187
VARS	E30BD00:13 C305500:1 E305500:81 E305400:72 E302500:43 E30CD00:80 C30CA00:1 E302402:46 E310701:12 C200000:1

Overworld (Kaipo)                                         Seed:  64   Index:   0
Overworld (Kaipo)                                         Seed:  64   Index:   1
  Step  23: 1 / Imp x4 (6.882s)
  Step  27: 2 / Sand Man x4 (7.172s)
  Step  29: 3 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  64   Index:  37
Overworld (Kaipo)                                         Seed:  64   Index:  37
  Step  31: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  64   Index:  69
  Step   9: 5 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  64   Index: 101
Watery Pass-South B1F                                     Seed:  64   Index: 101
Watery Pass-South B2F                                     Seed:  64   Index: 121
  Step   3: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  64   Index: 211
  Extra Steps: 72
Watery Pass-South B2F                                     Seed:  81   Index:  31
  Step  17: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  81   Index:  70
Watery Pass-North B2F                                     Seed:  81   Index: 104
  Step  14: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed:  81   Index: 125
  Step  15: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  32: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  81   Index: 185
Waterfalls B1F                                            Seed:  81   Index: 194
Waterfalls B2F                                            Seed:  81   Index: 195
  Step  34: 11 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:  81   Index: 240
Battle: Octomamm                                          Seed:  98   Index:  21
Waterfalls Lake                                           Seed:  98   Index:  21
Overworld (Kaipo)                                         Seed:  98   Index:  22
Overworld (Damcyan)                                       Seed:  98   Index:  33
Damcyan                                                   Seed:  98   Index:  37
  Optional Steps: 1
  Extra Steps: 42
Overworld (Damcyan)                                       Seed:  98   Index:  87
Antlion B1F                                               Seed:  98   Index:  87
  Step   4: 12 / Turtle x2 (7.487s)
  Step  15: 13 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  98   Index: 125
  Antlion B2F                                             Seed:  98   Index: 125
    Step  23: 14 / Turtle x2 (7.487s)
    Step  56: 15 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed:  98   Index: 205
Battle: Antlion                                           Seed:  98   Index: 219
Antlion's Nest                                            Seed:  98   Index: 219
  Step  11: 16 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed:  98   Index: 234
  Antlion B2F                                             Seed:  98   Index: 234
    Step  39: 17 / Weeper x2 (7.132s)
    Step  55: 18 / Cream x4 (7.523s)
    Step  71: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 115   Index:  58
  Step  30: 20 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 115   Index:  96
Overworld (Kaipo)                                         Seed: 115   Index:  96
Kaipo Revisited                                           Seed: 115   Index:  96
Overworld (Kaipo)                                         Seed: 115   Index:  96
Overworld (Damcyan)                                       Seed: 115   Index:  96
Mt.Hobs-West                                              Seed: 115   Index:  96
  Step  18: 21 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 115   Index: 135
Battle: MomBomb                                           Seed: 115   Index: 150
Mt.Hobs Summit                                            Seed: 115   Index: 150
Mt.Hobs-East                                              Seed: 115   Index: 156
  Step  10: 22 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 115   Index: 202
  Step  16: 23 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  24: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 132   Index:  30
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 132   Index:  90
Fabul Boat and Leviatan                                   Seed: 132   Index:  97
Overworld (Mysidia)                                       Seed: 132   Index:  97
Mysidia                                                   Seed: 132   Index: 106
Overworld (Mysidia)                                       Seed: 132   Index: 106
  Step   5: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 132   Index: 116
  Step  44: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  92: 27 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 132   Index: 210
  Step   5: 28 / Red Bone x1, Skelton x3 (8.067s)
  Step  27: 29 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 132   Index: 253
Recruit Tellah                                            Seed: 149   Index:  20
Mt.Ordeals-3rd station                                    Seed: 149   Index:  20
Mt.Ordeals-7th station                                    Seed: 149   Index:  25
  Step  19: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  20: 31 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 149   Index:  67
  Optional Steps: 0
  Step  16: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 149   Index:  84
Mt.Ordeals Summit                                         Seed: 149   Index:  84
Paladin                                                   Seed: 149   Index:  88
Mt.Ordeals Summit                                         Seed: 149   Index:  88
  Optional Steps: 0
  Step  19: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 149   Index: 110
  Step  39: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 149   Index: 152
  Step  22: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 149   Index: 182
  Step  34: 36 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 149   Index: 226
Take Chocobo to Mysidia                                   Seed: 149   Index: 239
Overworld (Mysidia)                                       Seed: 149   Index: 239
Town of Baron Serpent Road                                Seed: 149   Index: 239
Old Water-way                                             Seed: 149   Index: 243
  Step  18: 37 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  24: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  29: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  88: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 166   Index:  77
Castle Baron B2F                                          Seed: 166   Index: 131
Castle Baron B1F Inward Direct                            Seed: 166   Index: 157
  Castle Baron B1F                                        Seed: 166   Index: 157
    Step  14: 41 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 166   Index: 178
Battle: Kainazzo                                          Seed: 166   Index: 192
Overworld (Toroia)                                        Seed: 166   Index: 192
Toroian Castle                                            Seed: 166   Index: 193
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 166   Index: 204
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 166   Index: 241
Overworld (Toroia)                                        Seed: 166   Index: 241
Cave Magnes B1F                                           Seed: 166   Index: 242
  Step  23: 42 / Panther x2 (8.033s)
  Step  35: 43 / Panther x2 (8.033s)
  Step  55: 44 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 183   Index:  54
Cave Magnes B3F Inward Direct                             Seed: 183   Index:  95
  Cave Magnes B3F                                         Seed: 183   Index:  95
    Step  50: 45 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 183   Index: 165
  Step   7: 46 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed: 183   Index: 176
  Cave Magnes B4F                                         Seed: 183   Index: 176
    Step  11: 47 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 183   Index: 206
Overworld (Toroia)                                        Seed: 183   Index: 206
Black Chocobo to Toroia                                   Seed: 183   Index: 208
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 183   Index: 208
  Toroian Castle 1F                                       Seed: 183   Index: 208
    Optional Steps: 3
    Extra Steps: 78
Overworld (Toroia)                                        Seed: 200   Index:  34
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 200   Index:  35
Tower of Zot 2F                                           Seed: 200   Index:  73
  Step  30: 48 / Centaur x1, IceBeast x2 (10.314s)
  Step  36: 49 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 200   Index: 125
Tower of Zot 2F                                           Seed: 200   Index: 125
  Step  10: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 200   Index: 142
  Step   9: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  14: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  57: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  79: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 200   Index: 228
  Step  50: 55 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 217   Index:  32
Battle: Magus Sisters                                     Seed: 217   Index:  55
Tower of Zot 5F                                           Seed: 217   Index:  55
Tower of Zot 6F                                           Seed: 217   Index:  56
Battle: Valvalis                                          Seed: 217   Index:  70
Castle Baron                                              Seed: 217   Index:  70
Fly to Agart                                              Seed: 217   Index:  89
Overworld (Eblan)                                         Seed: 217   Index:  89
Underworld (Castle of Dwarves)                            Seed: 217   Index:  90
Castle of Dwarves Walk                                    Seed: 217   Index:  91
  Castle of Dwarves                                       Seed: 217   Index:  91
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 217   Index: 202
  Step  88: 56 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 234   Index:  69
Tower of Bab-il 2F                                        Seed: 234   Index:  87
Tower of Bab-il 3F                                        Seed: 234   Index: 125
  Step   6: 57 / BlackLiz x3 (6.973s)
  Step  12: 58 / Egg (BlackLiz) x1 (7.624s)
  Step  25: 59 / BlackLiz x2 (8.214s)
  Step  38: 60 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 234   Index: 183
  Step  44: 61 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 234   Index: 245
  Step   9: 62 / Chimera x1 (9.065s)
  Step  11: 63 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 251   Index:  46
Tower of Bab-il 7F                                        Seed: 251   Index:  58
  Step  39: 64 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed: 251   Index: 101
Battle: Dr.Lugae                                          Seed: 251   Index: 126
Tower of Bab-il 8F                                        Seed: 251   Index: 126
  Step   3: 65 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 251   Index: 152
  Step   9: 66 / Alert (summons FlameDog) x1 (7.185s)
  Step  28: 67 / Alert (summons FlameDog) x1 (7.185s)
  Step  41: 68 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 251   Index: 196
Tower of Bab-il 5F                                        Seed: 251   Index: 209
  Step  16: 69 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 251   Index: 251
Tower of Bab-il 5F                                        Seed: 251   Index: 251
  Step  18: 70 / Chimera x2 (8.882s)
  Step  40: 71 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  12   Index:  39
  Step  25: 72 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed:  12   Index: 101
Tower of Bab-il 2F                                        Seed:  12   Index: 151
  Step  32: 73 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  12   Index: 189
Travel to Baron                                           Seed:  12   Index: 204
Overworld (Baron)                                         Seed:  12   Index: 204
Castle Baron                                              Seed:  12   Index: 204
  Extra Steps: 46
Airship Hook                                              Seed:  29   Index:   7
Overworld (Eblan)                                         Seed:  29   Index:   7
Cave Eblana B1F                                           Seed:  29   Index:   8
Cave Eblana B2F                                           Seed:  29   Index:  50
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  29   Index: 106
Pass to Bab-il (north)                                    Seed:  29   Index: 137
Pass to Bab-il (south)                                    Seed:  29   Index: 170
  Step  36: 74 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  29   Index: 234
  Pass to Bab-il (north)                                  Seed:  29   Index: 234
  Pass to Bab-il (north) Save Room                        Seed:  29   Index: 238
    Extra Steps: 80
  Pass to Bab-il (north)                                  Seed:  46   Index:  62
Recruit Edge                                              Seed:  46   Index:  85
Remove Dwarf Axe in Edge Menu                             Seed:  46   Index:  85
Pass to Bab-il (north)                                    Seed:  46   Index:  85
Tower of Bab-il 1F                                        Seed:  46   Index:  88
  Step  37: 75 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  46   Index: 170
  Step  16: 76 / BlackCat x3 (7.142s)
  Step  33: 77 / Balloon x4 (7.171s)
  Step  66: 78 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  46   Index: 244
Tower of Bab-il B4F                                       Seed:  63   Index:   1
  Step  23: 79 / BlackCat x2, Lamia x1 (7.145s)
  Step  27: 80 / Egg (Green D.) x1 (7.960s)
  Step  29: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  67: 82 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  63   Index:  68
  Step  10: 83 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  63   Index: 110
Tower of Bab-il B5F                                       Seed:  63   Index: 113
  Step  11: 84 / Grudger x2 (8.759s)
Battle: Rubicant                                          Seed:  63   Index: 140
Equip Dwarf Axe When Removing Strength Ring               Seed:  63   Index: 140
Tower of Bab-il B5F                                       Seed:  63   Index: 140
Tower of Bab-il 8F (revisit)                              Seed:  63   Index: 141
Tower of Bab-il 7F (revisit)                              Seed:  63   Index: 157
Tower of Bab-il 6F (revisit)                              Seed:  63   Index: 181
Fly to Castle of Dwarves                                  Seed:  63   Index: 231
Underworld (Castle of Dwarves)                            Seed:  63   Index: 231
Castle of Dwarves                                         Seed:  63   Index: 231
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:  80   Index:  10
Land of Monsters B1F                                      Seed:  80   Index:  11
Land of Monsters B2F                                      Seed:  80   Index:  46
  Step   2: 85 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed:  80   Index:  90
  Land of Monsters B3F                                    Seed:  80   Index:  90
    Step  28: 86 / Arachne x2 (7.446s)
    Step  37: 87 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed:  80   Index: 138
Sealed Cave                                               Seed:  80   Index: 139
Underworld (Tomra)                                        Seed:  80   Index: 146
Return to Castle of Dwarves                               Seed:  80   Index: 147
Castle of Dwarves                                         Seed:  80   Index: 147
Underworld (Castle of Dwarves)                            Seed:  80   Index: 148
Overworld (Eblan)                                         Seed:  80   Index: 149
Overworld (Toroia)                                        Seed:  80   Index: 150
Grotto Adamant                                            Seed:  80   Index: 151
Overworld (Toroia)                                        Seed:  80   Index: 165
Return to Mysidia                                         Seed:  80   Index: 167
Go to Kokkol in the Underworld                            Seed:  80   Index: 167
Underworld (Tomra)                                        Seed:  80   Index: 167
Return to Mysidia                                         Seed:  80   Index: 168
Overworld (Mysidia)                                       Seed:  80   Index: 168
Recruit FuSoYa First                                      Seed:  80   Index: 169
  Fly to Lunar Path                                       Seed:  80   Index: 169
  Lunar Overworld                                         Seed:  80   Index: 169
  Lunar Path (west)                                       Seed:  80   Index: 174
    Step  21: 88 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  80   Index: 212
    Step  17: 89 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:  80   Index: 247
  Lunar Overworld                                         Seed:  97   Index:  22
    Step  17: 90 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed:  97   Index:  39
  Lunar Overworld                                         Seed:  97   Index:  39
    Step  11: 91 / Red Worm x2 (7.606s)
  Lunar Path (east)                                       Seed:  97   Index:  57
  Lunar Overworld                                         Seed:  97   Index:  88
    Step   3: 92 / MoonCell x2, Pudding x2 (7.923s)
    Step  14: 93 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  97   Index: 123
    Step  25: 94 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed:  97   Index: 161
  Hummingway Cave                                         Seed:  97   Index: 166
  Lunar Overworld                                         Seed:  97   Index: 182
Giant of Bab-il Mouth                                     Seed:  97   Index: 183
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  97   Index: 201
Giant of Bab-il Chest                                     Seed:  97   Index: 203
  Step   2: 95 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 96 / MacGiant x1 (7.514s)
  Step  70: 97 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 114   Index:  29
  Step   4: 98 / Machine x2, Beamer x3 (7.876s)
  Step  20: 99 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 114   Index:  78
  Giant of Bab-il Passage                                 Seed: 114   Index:  78
    Step   4: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  36: 101 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
    Step  38: 102 / MacGiant x1 (7.257s)
   (Step  88: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 140: 104 / MacGiant x1)
   (Step 148: 105 / MacGiant x1)
   (Step 224: 106 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 114   Index: 139
Battle: Elements                                          Seed: 114   Index: 147
Giant of Bab-il Lung                                      Seed: 114   Index: 147
Giant of Bab-il CPU                                       Seed: 114   Index: 154
  Extra Steps: 13
Return to Moon                                            Seed: 114   Index: 169
Skip Dwarf Axe                                            Seed: 114   Index: 169
  Lunar Overworld                                         Seed: 114   Index: 169
  Lunar Path (west)                                       Seed: 114   Index: 174
  Lunar Overworld                                         Seed: 114   Index: 212
    Step   6: 103 / MoonCell x2, Pudding x2 (7.834s)
    Step  14: 104 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 114   Index: 247
  Lunar Overworld                                         Seed: 131   Index:  22
Lunar Subterrane B1                                       Seed: 131   Index:  39
  Step   7: 105 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 131   Index:  72
  Step   7: 106 / RedGiant x2 (6.652s)
  Step  18: 107 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 131   Index: 101
Lunar Subterrane B4                                       Seed: 131   Index: 115
  Step  45: 108 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                               Seed: 131   Index: 171
Lunar Subterrane B4                                       Seed: 131   Index: 200
  Step   8: 109 / King-Ryu x2 (6.657s)
  Step  15: 110 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 131   Index: 215
Lunar Subterrane B5 Passage A                             Seed: 131   Index: 232
  Step   5: 111 / Tricker x1 (6.671s)
Protect Ring Chest                                        Seed: 131   Index: 250
Zeromus Menu Immediately                                  Seed: 131   Index: 250
Lunar Subterrane B5 Passage A                             Seed: 131   Index: 250
Lunar Subterrane B5                                       Seed: 148   Index:   9
Lunar Subterrane B5 Passage B                             Seed: 148   Index:  18
Lunar Subterrane B5 Inward Direct                         Seed: 148   Index:  32
  Lunar Subterrane B5                                     Seed: 148   Index:  32
    Step  12: 112 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6                                       Seed: 148   Index:  44
  Step   1: 113 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed: 148   Index:  81
Lunar Subterrane B7 Inward Direct                         Seed: 148   Index:  94
  Lunar Subterrane B7                                     Seed: 148   Index:  94
    Step  13: 114 / King-Ryu x1 (6.591s)
    Step  48: 115 / D.Fossil x1 (6.246s)
    Step  55: 116 / D.Fossil x1 (6.246s)
    Step  80: 117 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 148   Index: 174
  Step  42: 118 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 148   Index: 242
  Step   1: 119 / EvilMask x1 (12.163s)
  Step  19: 120 / EvilMask x1 (12.163s)
  Step  25: 121 / Behemoth x1 (7.420s)
  Step  30: 122 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 165   Index:  41
  Step  34: 123 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 165   Index:  93
  Step  45: 124 / Breath x1 (12.059s)

Encounter Time:      1028.829s
Other Time:          1841.447s
Total Time:          2870.276s

Base Total Time:     3007.714s
Time Saved:          137.438s

Optional Steps:      8
Extra Steps:         339
Encounters:          128

Base Encounters:     156
Encounters Saved:    28

Number of Variables: 206
