ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	65
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	172206127
VARS	C200000:1 C305500:1 C30CA00:1 C317500:1 E302402:48 E302500:58 E302600:9 E305400:72 E305500:55 E30CD00:80 E310701:12

Overworld (Kaipo)                                         Seed:  65   Index:   0
Overworld (Kaipo)                                         Seed:  65   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  65   Index:  37
Overworld (Kaipo)                                         Seed:  65   Index:  37
  Step  31: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  65   Index:  69
  Step   9: 4 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  65   Index: 101
Watery Pass-South B1F                                     Seed:  65   Index: 101
Watery Pass-South B2F                                     Seed:  65   Index: 121
  Step   3: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  65   Index: 211
  Extra Steps: 72
Watery Pass-South B2F                                     Seed:  82   Index:  31
Watery Pass-South B3F                                     Seed:  82   Index:  70
Watery Pass-North B2F                                     Seed:  82   Index: 104
  Step  14: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed:  82   Index: 125
  Step  15: 8 / Jelly x4 (7.324s)
  Step  32: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  82   Index: 185
Waterfalls B1F                                            Seed:  82   Index: 194
Waterfalls B2F                                            Seed:  82   Index: 195
  Step  34: 10 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  82   Index: 240
Battle: Octomamm                                          Seed:  99   Index:  21
Waterfalls Lake                                           Seed:  99   Index:  21
Overworld (Kaipo)                                         Seed:  99   Index:  22
Overworld (Damcyan)                                       Seed:  99   Index:  33
Damcyan                                                   Seed:  99   Index:  37
  Optional Steps: 0
  Extra Steps: 58
Overworld (Damcyan)                                       Seed:  99   Index: 102
Antlion B1F                                               Seed:  99   Index: 102
Antlion B2F Inward Direct                                 Seed:  99   Index: 140
  Antlion B2F                                             Seed:  99   Index: 140
    Step   8: 11 / Basilisk x1, Imp x3 (6.775s)
    Step  41: 12 / Weeper x2 (7.114s)
    Step  77: 13 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  99   Index: 220
Battle: Antlion                                           Seed:  99   Index: 234
Antlion's Nest                                            Seed:  99   Index: 234
Antlion B2F Outward Direct                                Seed:  99   Index: 249
  Antlion B2F                                             Seed:  99   Index: 249
    Step  24: 14 / Turtle x2 (7.464s)
    Step  40: 15 / SandWorm x2 (6.858s)
    Step  56: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  66: 17 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 116   Index:  73
  Step  15: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 116   Index: 111
Overworld (Kaipo)                                         Seed: 116   Index: 111
Kaipo Revisited                                           Seed: 116   Index: 111
Overworld (Kaipo)                                         Seed: 116   Index: 111
Overworld (Damcyan)                                       Seed: 116   Index: 111
Mt.Hobs-West                                              Seed: 116   Index: 111
Mt.Hobs Summit                                            Seed: 116   Index: 150
Battle: MomBomb                                           Seed: 116   Index: 165
Mt.Hobs Summit                                            Seed: 116   Index: 165
  Step   1: 19 / Cocktric x3 (7.853s)
Mt.Hobs-East                                              Seed: 116   Index: 171
Overworld (Fabul)                                         Seed: 116   Index: 217
  Step   1: 20 / Gargoyle x1, Cocktric x2 (8.254s)
  Step   9: 21 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 133   Index:  45
  Optional Steps: 9
Overworld (Fabul)                                         Seed: 133   Index: 114
Fabul Boat and Leviatan                                   Seed: 133   Index: 121
Overworld (Mysidia)                                       Seed: 133   Index: 121
Mysidia                                                   Seed: 133   Index: 130
Overworld (Mysidia)                                       Seed: 133   Index: 130
Overworld (Mt.Ordeals)                                    Seed: 133   Index: 140
  Step  20: 22 / Needler x2, SwordRat x2 (8.097s)
  Step  68: 23 / Raven x1 (8.356s)
  Step  75: 24 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 133   Index: 234
  Step   3: 25 / Red Bone x1, Skelton x3 (8.067s)
  Step   4: 26 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 150   Index:  21
  Step  23: 27 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 150   Index:  44
Mt.Ordeals-3rd station                                    Seed: 150   Index:  44
  Step   1: 28 / Spirit x2, Soul x2, Red Bone x2 (9.695s)
Mt.Ordeals-7th station                                    Seed: 150   Index:  49
  Step  34: 29 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 150   Index:  91
  Optional Steps: 0
  Step  16: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 150   Index: 108
Mt.Ordeals Summit                                         Seed: 150   Index: 108
Paladin                                                   Seed: 150   Index: 112
Mt.Ordeals Summit                                         Seed: 150   Index: 112
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 150   Index: 134
  Step  15: 31 / Revenant x1, Ghoul x3 (8.489s)
  Step  39: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 150   Index: 176
Mt.Ordeals                                                Seed: 150   Index: 206
  Step  10: 33 / Red Bone x1, Skelton x3 (7.844s)
  Step  37: 34 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 150   Index: 250
  Step  11: 35 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 167   Index:   7
Overworld (Mysidia)                                       Seed: 167   Index:   7
Town of Baron Serpent Road                                Seed: 167   Index:   7
Old Water-way                                             Seed: 167   Index:  11
  Step   5: 36 / Crocdile x1, Piranha x2 (9.538s)
  Step  84: 37 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed: 167   Index: 101
Castle Baron B2F                                          Seed: 167   Index: 155
  Step  16: 38 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 167   Index: 181
  Castle Baron B1F                                        Seed: 167   Index: 181
    Step   8: 39 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
    Step  15: 40 / Guard x2 (8.494s)
Castle Baron                                              Seed: 167   Index: 202
Battle: Kainazzo                                          Seed: 167   Index: 216
Overworld (Toroia)                                        Seed: 167   Index: 216
Toroian Castle                                            Seed: 167   Index: 217
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 167   Index: 228
  Optional Steps: 0
  Step  37: 41 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 184   Index:   9
Overworld (Toroia)                                        Seed: 184   Index:   9
Cave Magnes B1F                                           Seed: 184   Index:  10
  Step  11: 42 / Panther x2 (8.033s)
  Step  31: 43 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 184   Index:  78
Cave Magnes B3F Inward Direct                             Seed: 184   Index: 119
  Cave Magnes B3F                                         Seed: 184   Index: 119
    Step  26: 44 / Ogre x3 (8.586s)
    Step  53: 45 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  68: 46 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 184   Index: 189
Cave Magnes B4F Inward Direct                             Seed: 184   Index: 200
  Cave Magnes B4F                                         Seed: 184   Index: 200
Battle: Dark Elf                                          Seed: 184   Index: 230
Overworld (Toroia)                                        Seed: 184   Index: 230
Black Chocobo to Toroia                                   Seed: 184   Index: 232
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 184   Index: 232
  Toroian Castle 1F                                       Seed: 184   Index: 232
    Optional Steps: 3
    Extra Steps: 52
Overworld (Toroia)                                        Seed: 201   Index:  32
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 201   Index:  33
Tower of Zot 2F                                           Seed: 201   Index:  71
  Step  32: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  38: 48 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 201   Index: 123
Tower of Zot 2F                                           Seed: 201   Index: 123
  Step  12: 49 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 201   Index: 140
  Step  11: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  59: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  81: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 201   Index: 226
  Step  52: 53 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 218   Index:  30
  Step   6: 54 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed: 218   Index:  53
Tower of Zot 5F                                           Seed: 218   Index:  53
Tower of Zot 6F                                           Seed: 218   Index:  54
Battle: Valvalis                                          Seed: 218   Index:  68
Castle Baron                                              Seed: 218   Index:  68
Fly to Agart                                              Seed: 218   Index:  87
Overworld (Eblan)                                         Seed: 218   Index:  87
Underworld (Castle of Dwarves)                            Seed: 218   Index:  88
Castle of Dwarves Walk                                    Seed: 218   Index:  89
  Castle of Dwarves                                       Seed: 218   Index:  89
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 218   Index: 200
  Step   1: 55 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  90: 56 / Dark Imp x4 (6.679s)
  Step 122: 57 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 235   Index:  67
Tower of Bab-il 2F                                        Seed: 235   Index:  85
Tower of Bab-il 3F                                        Seed: 235   Index: 123
  Step  14: 58 / Egg (BlackLiz) x1 (7.624s)
  Step  27: 59 / BlackLiz x3 (6.973s)
  Step  40: 60 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 235   Index: 181
  Step  46: 61 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 235   Index: 243
  Step  11: 62 / Chimera x1 (9.065s)
  Step  13: 63 / Chimera x1, Tofu x3 (7.080s)
  Step  50: 64 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 252   Index:  44
Tower of Bab-il 7F                                        Seed: 252   Index:  56
  Step  41: 65 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 252   Index:  99
Battle: Dr.Lugae                                          Seed: 252   Index: 124
Tower of Bab-il 8F                                        Seed: 252   Index: 124
Tower of Bab-il 7F                                        Seed: 252   Index: 150
  Step  11: 66 / Alert (summons FlameDog) x1 (7.185s)
  Step  30: 67 / Alert (summons FlameDog) x1 (7.185s)
  Step  43: 68 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 252   Index: 194
Tower of Bab-il 5F                                        Seed: 252   Index: 207
  Step  18: 69 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 252   Index: 249
Tower of Bab-il 5F                                        Seed: 252   Index: 249
  Step  20: 70 / Chimera x2 (8.882s)
  Step  42: 71 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  13   Index:  37
  Step  27: 72 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed:  13   Index:  99
Tower of Bab-il 2F                                        Seed:  13   Index: 149
  Step   9: 73 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  13   Index: 187
Travel to Baron                                           Seed:  13   Index: 202
Overworld (Baron)                                         Seed:  13   Index: 202
Castle Baron                                              Seed:  13   Index: 202
  Extra Steps: 48
Airship Hook                                              Seed:  30   Index:   7
Overworld (Eblan)                                         Seed:  30   Index:   7
Cave Eblana B1F                                           Seed:  30   Index:   8
Cave Eblana B2F                                           Seed:  30   Index:  50
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  30   Index: 106
Pass to Bab-il (north)                                    Seed:  30   Index: 137
Pass to Bab-il (south)                                    Seed:  30   Index: 170
  Step  18: 74 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  30   Index: 234
  Pass to Bab-il (north)                                  Seed:  30   Index: 234
  Pass to Bab-il (north) Save Room                        Seed:  30   Index: 238
    Extra Steps: 80
  Pass to Bab-il (north)                                  Seed:  47   Index:  62
Recruit Edge                                              Seed:  47   Index:  85
Remove Dwarf Axe in Edge Menu                             Seed:  47   Index:  85
Pass to Bab-il (north)                                    Seed:  47   Index:  85
Tower of Bab-il 1F                                        Seed:  47   Index:  88
  Step  37: 75 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  47   Index: 170
  Step  16: 76 / BlackCat x3 (7.142s)
  Step  66: 77 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  47   Index: 244
Tower of Bab-il B4F                                       Seed:  64   Index:   1
  Step  23: 78 / BlackCat x2, Lamia x1 (7.145s)
  Step  27: 79 / BlackCat x2, Lamia x1 (7.145s)
  Step  29: 80 / Egg (Green D.) x1 (7.960s)
  Step  67: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:  64   Index:  68
  Step  10: 82 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  64   Index: 110
Tower of Bab-il B5F                                       Seed:  64   Index: 113
  Step  11: 83 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed:  64   Index: 140
Equip Dwarf Axe When Removing Strength Ring               Seed:  64   Index: 140
Tower of Bab-il B5F                                       Seed:  64   Index: 140
Tower of Bab-il 8F (revisit)                              Seed:  64   Index: 141
Tower of Bab-il 7F (revisit)                              Seed:  64   Index: 157
Tower of Bab-il 6F (revisit)                              Seed:  64   Index: 181
Fly to Castle of Dwarves                                  Seed:  64   Index: 231
Underworld (Castle of Dwarves)                            Seed:  64   Index: 231
Castle of Dwarves                                         Seed:  64   Index: 231
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:  81   Index:  10
Land of Monsters B1F                                      Seed:  81   Index:  11
Land of Monsters B2F                                      Seed:  81   Index:  46
  Step   2: 84 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B3F Inward Direct                        Seed:  81   Index:  90
  Land of Monsters B3F                                    Seed:  81   Index:  90
    Step  28: 85 / Conjurer (summons Arachne) x1 (7.301s)
    Step  37: 86 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  81   Index: 138
Sealed Cave                                               Seed:  81   Index: 139
Underworld (Tomra)                                        Seed:  81   Index: 146
Return to Castle of Dwarves                               Seed:  81   Index: 147
Castle of Dwarves                                         Seed:  81   Index: 147
Underworld (Castle of Dwarves)                            Seed:  81   Index: 148
Overworld (Eblan)                                         Seed:  81   Index: 149
Overworld (Toroia)                                        Seed:  81   Index: 150
Grotto Adamant                                            Seed:  81   Index: 151
Overworld (Toroia)                                        Seed:  81   Index: 165
Return to Mysidia                                         Seed:  81   Index: 167
Go to Kokkol in the Underworld                            Seed:  81   Index: 167
Underworld (Tomra)                                        Seed:  81   Index: 167
Return to Mysidia                                         Seed:  81   Index: 168
Overworld (Mysidia)                                       Seed:  81   Index: 168
Recruit FuSoYa First                                      Seed:  81   Index: 169
  Fly to Lunar Path                                       Seed:  81   Index: 169
  Lunar Overworld                                         Seed:  81   Index: 169
  Lunar Path (west)                                       Seed:  81   Index: 174
    Step  21: 87 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  81   Index: 212
    Step  17: 88 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:  81   Index: 247
  Lunar Overworld                                         Seed:  98   Index:  22
    Step  17: 89 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed:  98   Index:  39
  Lunar Overworld                                         Seed:  98   Index:  39
    Step  11: 90 / Procyote x1, Pudding x2 (7.859s)
    Step  12: 91 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed:  98   Index:  57
  Lunar Overworld                                         Seed:  98   Index:  88
    Step   3: 92 / MoonCell x2, Pudding x2 (7.923s)
    Step  14: 93 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  98   Index: 123
    Step  25: 94 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed:  98   Index: 161
  Hummingway Cave                                         Seed:  98   Index: 166
  Lunar Overworld                                         Seed:  98   Index: 182
Giant of Bab-il Mouth                                     Seed:  98   Index: 183
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  98   Index: 201
Giant of Bab-il Chest                                     Seed:  98   Index: 203
  Step   2: 95 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 96 / MacGiant x1 (7.514s)
  Step  70: 97 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 115   Index:  29
  Step   4: 98 / Machine x2, Beamer x3 (7.876s)
  Step  20: 99 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 115   Index:  78
  Giant of Bab-il Passage                                 Seed: 115   Index:  78
    Step   4: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  10: 101 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
    Step  36: 102 / MacGiant x1 (7.257s)
   (Step  88: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 140: 104 / MacGiant x1)
   (Step 148: 105 / MacGiant x1)
   (Step 224: 106 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 115   Index: 139
   (Step  27: 103 / Machine x3, Beamer x2)
   (Step  79: 104 / MacGiant x2)
   (Step  87: 105 / MacGiant x2)
   (Step 163: 106 / D.Machin x1)
   (Step 196: 107 / MacGiant x2)
   (Step 207: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 228: 109 / D.Machin x1)
   (Step 229: 110 / MacGiant x2)
Battle: Elements                                          Seed: 115   Index: 147
Giant of Bab-il Lung                                      Seed: 115   Index: 147
Giant of Bab-il CPU                                       Seed: 115   Index: 154
Return to Moon                                            Seed: 115   Index: 156
Skip Dwarf Axe                                            Seed: 115   Index: 156
  Lunar Overworld                                         Seed: 115   Index: 156
  Lunar Path (west)                                       Seed: 115   Index: 161
    Step   5: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 115   Index: 199
    Step  19: 104 / Procyote x1, Juclyote x2 (7.804s)
    Step  27: 105 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 115   Index: 234
  Lunar Overworld                                         Seed: 132   Index:   9
Lunar Subterrane B1                                       Seed: 132   Index:  26
  Step  20: 106 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 132   Index:  59
  Step  20: 107 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 132   Index:  88
  Step   2: 108 / Warlock x2, RedGiant x1 (6.289s)
Lunar Subterrane B4                                       Seed: 132   Index: 102
  Step   9: 109 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 132   Index: 158
  Step   2: 110 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 132   Index: 187
Lunar Subterrane B5                                       Seed: 132   Index: 202
  Step   6: 111 / Blue D. x2 (7.358s)
  Step  13: 112 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B5 Passage A                             Seed: 132   Index: 219
  Step  18: 113 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 132   Index: 237
Zeromus Menu Before Zeromus                               Seed: 132   Index: 237
Lunar Subterrane B5 Passage A                             Seed: 132   Index: 237
Lunar Subterrane B5                                       Seed: 132   Index: 252
Lunar Subterrane B5 Passage B                             Seed: 149   Index:   5
Lunar Subterrane B5 Inward Direct                         Seed: 149   Index:  19
  Lunar Subterrane B5                                     Seed: 149   Index:  19
Lunar Subterrane B6                                       Seed: 149   Index:  31
  Step  13: 114 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  14: 115 / Warlock x3 (6.275s)
Lunar Subterrane B6 Passage                               Seed: 149   Index:  68
Lunar Subterrane B7 Inward Direct                         Seed: 149   Index:  81
  Lunar Subterrane B7                                     Seed: 149   Index:  81
    Step   2: 116 / D.Fossil x1 (6.253s)
    Step  26: 117 / D.Fossil x1 (6.253s)
    Step  68: 118 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 149   Index: 161
  Step  13: 119 / EvilMask x1 (12.202s)
  Step  55: 120 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed: 149   Index: 229
  Step  14: 121 / Behemoth x1 (7.494s)
  Step  32: 122 / Behemoth x1 (7.494s)
  Step  38: 123 / Red D. x1 (17.642s)
  Step  43: 124 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 166   Index:  28
  Step  47: 125 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed: 166   Index:  80

Encounter Time:      1000.355s
Other Time:          1865.028s
Total Time:          2865.383s

Base Total Time:     3034.345s
Time Saved:          168.962s

Optional Steps:      16
Extra Steps:         318
Encounters:          125

Base Encounters:     152
Encounters Saved:    27

Number of Variables: 206
Cache Size:          328
