ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	67
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	179330663
VARS	C317500:1 C310700:1 E302600:7 C30CA01:1 E310701:4

Overworld (Kaipo)                                         Seed:  67   Index:   0
Overworld (Kaipo)                                         Seed:  67   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  67   Index:  37
Overworld (Kaipo)                                         Seed:  67   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
  Step  31: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  67   Index:  69
  Step   9: 5 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  67   Index: 101
Watery Pass-South B1F                                     Seed:  67   Index: 101
Watery Pass-South B2F                                     Seed:  67   Index: 121
  Step  32: 6 / Pike x3 (7.152s)
  Step  57: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  67   Index: 211
Watery Pass-South B2F                                     Seed:  67   Index: 215
  Step  35: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  67   Index: 254
  Step  10: 9 / CaveToad x3 (7.014s)
  Step  12: 10 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  84   Index:  32
Watery Pass-North B1F                                     Seed:  84   Index:  53
  Step  32: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  84   Index: 113
  Step   4: 12 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  84   Index: 122
Waterfalls B2F                                            Seed:  84   Index: 123
  Step  17: 13 / Jelly x4 (7.324s)
  Step  34: 14 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed:  84   Index: 168
  Step  27: 15 / TinyMage x4 (7.558s)
Battle: Octomamm                                          Seed:  84   Index: 205
Waterfalls Lake                                           Seed:  84   Index: 205
Overworld (Kaipo)                                         Seed:  84   Index: 206
Overworld (Damcyan)                                       Seed:  84   Index: 217
Damcyan                                                   Seed:  84   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  84   Index: 228
Antlion B1F                                               Seed:  84   Index: 228
  Step   1: 16 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 101   Index:  10
  Antlion B2F                                             Seed: 101   Index:  10
    Step  29: 17 / Weeper x2 (7.114s)
    Step  41: 18 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 101   Index:  90
  Step   1: 19 / Basilisk x1, Turtle x1 (7.110s)
  Step  12: 20 / Basilisk x1, Turtle x1 (7.110s)
Battle: Antlion                                           Seed: 101   Index: 104
Antlion's Nest                                            Seed: 101   Index: 104
  Step  11: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 101   Index: 119
  Antlion B2F                                             Seed: 101   Index: 119
    Step  28: 22 / Weeper x2 (7.132s)
    Step  62: 23 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 101   Index: 199
  Step  18: 24 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 101   Index: 237
Overworld (Kaipo)                                         Seed: 101   Index: 237
Kaipo Revisited                                           Seed: 101   Index: 237
Overworld (Kaipo)                                         Seed: 101   Index: 237
Overworld (Damcyan)                                       Seed: 101   Index: 237
Mt.Hobs-West                                              Seed: 101   Index: 237
  Step  36: 25 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 118   Index:  20
Battle: MomBomb                                           Seed: 118   Index:  35
Mt.Hobs Summit                                            Seed: 118   Index:  35
Mt.Hobs-East                                              Seed: 118   Index:  41
  Step   8: 26 / Gargoyle x2 (7.630s)
  Step  18: 27 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 118   Index:  87
  Step   1: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  79: 29 / Imp Cap. x3, Needler x3 (8.555s)
  Step  82: 30 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 118   Index: 171
  Optional Steps: 7
Overworld (Fabul)                                         Seed: 118   Index: 238
Fabul Boat and Leviatan                                   Seed: 118   Index: 245
Overworld (Mysidia)                                       Seed: 118   Index: 245
Mysidia                                                   Seed: 118   Index: 254
Overworld (Mysidia)                                       Seed: 118   Index: 254
Overworld (Mt.Ordeals)                                    Seed: 135   Index:   8
  Step  38: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  71: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  82: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 135   Index: 102
  Step   9: 34 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 135   Index: 145
  Step  23: 35 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 135   Index: 168
Mt.Ordeals-3rd station                                    Seed: 135   Index: 168
Mt.Ordeals-7th station                                    Seed: 135   Index: 173
  Step  25: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 135   Index: 215
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 135   Index: 232
Mt.Ordeals Summit                                         Seed: 135   Index: 232
Paladin                                                   Seed: 135   Index: 236
Mt.Ordeals Summit                                         Seed: 135   Index: 236
  Optional Steps: 0
  Step   1: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step   2: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 152   Index:   2
  Step  23: 39 / Lilith x1, Red Bone x2 (8.437s)
  Step  42: 40 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 152   Index:  44
  Step   1: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 152   Index:  74
  Step   9: 42 / Skelton x3, Red Bone x2 (7.997s)
  Step  31: 43 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 152   Index: 118
Take Chocobo to Mysidia                                   Seed: 152   Index: 131
Overworld (Mysidia)                                       Seed: 152   Index: 131
Town of Baron Serpent Road                                Seed: 152   Index: 131
Old Water-way                                             Seed: 152   Index: 135
  Step  14: 44 / Pike x3, Piranha x3 (8.025s)
  Step  38: 45 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 152   Index: 225
  Step  18: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  36: 47 / Hydra x2 (7.986s)
  Step  42: 48 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 169   Index:  23
Castle Baron B1F Inward Direct                            Seed: 169   Index:  49
  Castle Baron B1F                                        Seed: 169   Index:  49
Castle Baron                                              Seed: 169   Index:  70
Battle: Kainazzo                                          Seed: 169   Index:  84
Overworld (Toroia)                                        Seed: 169   Index:  84
Toroian Castle                                            Seed: 169   Index:  85
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 169   Index:  96
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 169   Index: 133
Overworld (Toroia)                                        Seed: 169   Index: 133
Cave Magnes B1F                                           Seed: 169   Index: 134
  Step  37: 49 / Python x1, StingRat x2 (8.525s)
  Step  42: 50 / Panther x1, StingRat x3 (9.009s)
  Step  55: 51 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 169   Index: 202
  Step   2: 52 / Ogre x1, Panther x2 (8.591s)
  Step  17: 53 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 169   Index: 243
  Cave Magnes B3F                                         Seed: 169   Index: 243
    Step  34: 54 / Ogre x3 (8.586s)
    Step  53: 55 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 186   Index:  57
  Step   6: 56 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 186   Index:  68
  Cave Magnes B4F                                         Seed: 186   Index:  68
Battle: Dark Elf                                          Seed: 186   Index:  98
Overworld (Toroia)                                        Seed: 186   Index:  98
Black Chocobo to Toroia                                   Seed: 186   Index: 100
Toroian Castle 1F Inward Direct                           Seed: 186   Index: 100
  Toroian Castle 1F                                       Seed: 186   Index: 100
Overworld (Toroia)                                        Seed: 186   Index: 100
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 186   Index: 101
Tower of Zot 2F                                           Seed: 186   Index: 139
  Step   6: 57 / Carapace x2, Ice Liz x2 (9.635s)
  Step  33: 58 / Carapace x2, Ice Liz x2 (9.635s)
  Step  48: 59 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 186   Index: 191
Tower of Zot 2F                                           Seed: 186   Index: 191
Tower of Zot 3F                                           Seed: 186   Index: 208
  Step  25: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  44: 61 / Ice Liz x1, Slime x3 (9.423s)
  Step  54: 62 / Ice Liz x1, Slime x3 (9.423s)
  Step  86: 63 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 203   Index:  38
  Step  32: 64 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 203   Index:  98
  Step   5: 65 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
  Step  11: 66 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 203   Index: 121
Tower of Zot 5F                                           Seed: 203   Index: 121
Tower of Zot 6F                                           Seed: 203   Index: 122
Battle: Valvalis                                          Seed: 203   Index: 136
Castle Baron                                              Seed: 203   Index: 136
Fly to Agart                                              Seed: 203   Index: 155
Overworld (Eblan)                                         Seed: 203   Index: 155
Underworld (Castle of Dwarves)                            Seed: 203   Index: 156
Castle of Dwarves Warp                                    Seed: 203   Index: 157
  Castle of Dwarves                                       Seed: 203   Index: 157
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 220   Index:   9
  Step  27: 67 / Dark Imp x4 (6.679s)
  Step  65: 68 / Armadilo x1, Tortoise x2 (6.803s)
  Step  91: 69 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 119: 70 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 220   Index: 132
Tower of Bab-il 2F                                        Seed: 220   Index: 150
  Step  25: 71 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 220   Index: 188
  Step   9: 72 / Tofu x6 (7.189s)
  Step  13: 73 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 220   Index: 246
  Step  44: 74 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 237   Index:  52
  Step  14: 75 / Chimera x1, FlameMan x2 (7.315s)
  Step  46: 76 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 237   Index: 109
  Step   4: 77 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 237   Index: 121
  Step  29: 78 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 237   Index: 164
Battle: Dr.Lugae                                          Seed: 237   Index: 189
Tower of Bab-il 8F                                        Seed: 237   Index: 189
Tower of Bab-il 7F                                        Seed: 237   Index: 215
  Step  12: 79 / Medusa x2 (8.181s)
  Step  39: 80 / Stoneman x1, Medusa x1 (8.328s)
  Step  41: 81 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 254   Index:   3
Tower of Bab-il 5F                                        Seed: 254   Index:  16
  Step  21: 82 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 254   Index:  58
Tower of Bab-il 5F                                        Seed: 254   Index:  58
  Step  39: 83 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 254   Index: 102
  Step  18: 84 / BlackLiz x3 (9.244s)
  Step  42: 85 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 254   Index: 164
  Step  16: 86 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 254   Index: 214
  Step  11: 87 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 254   Index: 252
Travel to Baron                                           Seed:  15   Index:  11
Overworld (Baron)                                         Seed:  15   Index:  11
Castle Baron                                              Seed:  15   Index:  11
Airship Hook                                              Seed:  15   Index:  24
Overworld (Eblan)                                         Seed:  15   Index:  24
Cave Eblana B1F                                           Seed:  15   Index:  25
  Step   4: 88 / Ironback x2, BlackLiz x2 (10.193s)
  Step  10: 89 / GiantBat x3 (10.370s)
  Step  39: 90 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  15   Index:  67
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  15   Index: 123
Pass to Bab-il (north)                                    Seed:  15   Index: 154
  Step   4: 91 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  15   Index: 187
  Step  25: 92 / GiantBat x4 (11.694s)
  Step  35: 93 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  15   Index: 251
  Pass to Bab-il (north)                                  Seed:  15   Index: 251
    Step   4: 94 / Red Bone x3, Skull x2 (7.180s)
    Step  12: 95 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed:  32   Index:  17
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  32   Index:  17
Pass to Bab-il (north)                                    Seed:  32   Index:  17
Tower of Bab-il 1F                                        Seed:  32   Index:  20
  Step  32: 96 / BlackCat x2 (7.164s)
  Step  40: 97 / Egg (Lamia) x1 (7.601s)
  Step  49: 98 / Balloon x3 (7.107s)
  Step  72: 99 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed:  32   Index: 102
  Step  39: 100 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed:  32   Index: 176
  Step  12: 101 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:  32   Index: 189
  Step  31: 102 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  49   Index:   0
  Step  27: 103 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  49   Index:  42
Tower of Bab-il B5F                                       Seed:  49   Index:  45
  Step   2: 104 / BladeMan x3 (7.162s)
  Step  13: 105 / BladeMan x3 (7.162s)
  Step  16: 106 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                          Seed:  49   Index:  72
Equip Dwarf Axe When Removing Strength Ring               Seed:  49   Index:  72
Tower of Bab-il B5F                                       Seed:  49   Index:  72
Tower of Bab-il 8F (revisit)                              Seed:  49   Index:  73
Tower of Bab-il 7F (revisit)                              Seed:  49   Index:  89
Tower of Bab-il 6F (revisit)                              Seed:  49   Index: 113
Fly to Castle of Dwarves                                  Seed:  49   Index: 163
Underworld (Castle of Dwarves)                            Seed:  49   Index: 163
Castle of Dwarves                                         Seed:  49   Index: 163
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  49   Index: 190
Land of Monsters B1F                                      Seed:  49   Index: 191
Land of Monsters B2F                                      Seed:  49   Index: 226
  Step  10: 107 / Conjurer (summons Arachne) x1 (7.301s)
  Step  20: 108 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B3F Inward Direct                        Seed:  66   Index:  14
  Land of Monsters B3F                                    Seed:  66   Index:  14
    Step  14: 109 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step  16: 110 / Conjurer (summons Arachne) x1 (7.301s)
    Step  29: 111 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Tomra)                                        Seed:  66   Index:  62
Sealed Cave                                               Seed:  66   Index:  63
Underworld (Tomra)                                        Seed:  66   Index:  70
Return to Castle of Dwarves                               Seed:  66   Index:  71
Castle of Dwarves                                         Seed:  66   Index:  71
Underworld (Castle of Dwarves)                            Seed:  66   Index:  72
Overworld (Eblan)                                         Seed:  66   Index:  73
Overworld (Toroia)                                        Seed:  66   Index:  74
Grotto Adamant                                            Seed:  66   Index:  75
Overworld (Toroia)                                        Seed:  66   Index:  89
Return to Mysidia                                         Seed:  66   Index:  91
Go to Kokkol in the Underworld                            Seed:  66   Index:  91
Underworld (Tomra)                                        Seed:  66   Index:  91
Return to Mysidia                                         Seed:  66   Index:  92
Overworld (Mysidia)                                       Seed:  66   Index:  92
Visit Hummingway First                                    Seed:  66   Index:  93
  Hummingway Cave                                         Seed:  66   Index:  93
  Lunar Overworld                                         Seed:  66   Index: 109
  Fly to Lunar Path                                       Seed:  66   Index: 110
  Lunar Overworld                                         Seed:  66   Index: 110
  Lunar Path (west)                                       Seed:  66   Index: 115
    Step   9: 112 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  66   Index: 153
    Step  25: 113 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:  66   Index: 188
  Lunar Overworld                                         Seed:  66   Index: 219
  Recruit FuSoYa                                          Seed:  66   Index: 236
  Lunar Overworld                                         Seed:  66   Index: 236
    Step  14: 114 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed:  66   Index: 254
    Step  10: 115 / Pudding x2, Grenade x2 (7.914s)
    Step  12: 116 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed:  83   Index:  29
  Lunar Path (west)                                       Seed:  83   Index:  64
    Step  21: 117 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  83   Index: 102
Giant of Bab-il Mouth                                     Seed:  83   Index: 107
  Optional Steps: 0
  Step  11: 118 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  83   Index: 125
Giant of Bab-il Chest                                     Seed:  83   Index: 127
  Step  13: 119 / Machine x2, Beamer x2 (7.818s)
  Step  30: 120 / Machine x2, Beamer x2 (7.818s)
  Step  68: 121 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  83   Index: 209
  Step  20: 122 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 100   Index:   2
  Giant of Bab-il Passage                                 Seed: 100   Index:   2
    Step  37: 123 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  48: 124 / Horseman x1, Machine x2 (7.724s)
    Step  49: 125 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  89: 126 / Horseman x1, Machine x2)
   (Step 100: 127 / MacGiant x1, Machine x1, Beamer x1)
   (Step 113: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 129 / MacGiant x1, Machine x1, Beamer x1)
   (Step 179: 130 / MacGiant x1, Machine x1, Beamer x1)
   (Step 215: 131 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 100   Index:  63
Battle: Elements                                          Seed: 100   Index:  71
Giant of Bab-il Lung                                      Seed: 100   Index:  71
Giant of Bab-il CPU                                       Seed: 100   Index:  78
Return to Moon                                            Seed: 100   Index:  80
Skip Dwarf Axe                                            Seed: 100   Index:  80
  Lunar Overworld                                         Seed: 100   Index:  80
  Lunar Path (west)                                       Seed: 100   Index:  85
    Step   6: 126 / Slime x1, Tofu x1, Pudding x1 (7.664s)
    Step  17: 127 / Balloon x2, Grenade x2 (7.696s)
    Step  30: 128 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 100   Index: 123
    Step  25: 129 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed: 100   Index: 158
    Step  23: 130 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 100   Index: 189
Lunar Subterrane B1                                       Seed: 100   Index: 206
  Step  11: 131 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 100   Index: 239
Lunar Subterrane B3                                       Seed: 117   Index:  12
  Step   5: 132 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 117   Index:  26
  Step  23: 133 / D.Bone x1, Warlock x1 (6.272s)
  Step  33: 134 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 117   Index:  82
  Step   6: 135 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 117   Index: 111
Lunar Subterrane B5                                       Seed: 117   Index: 126
Lunar Subterrane B5 Passage A                             Seed: 117   Index: 143
Protect Ring Chest                                        Seed: 117   Index: 161
Zeromus Menu Before Zeromus                               Seed: 117   Index: 161
Lunar Subterrane B5 Passage A                             Seed: 117   Index: 161
  Step   5: 136 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   8: 137 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed: 117   Index: 176
Lunar Subterrane B5 Passage B                             Seed: 117   Index: 185
Lunar Subterrane B5 Inward Direct                         Seed: 117   Index: 199
  Lunar Subterrane B5                                     Seed: 117   Index: 199
Lunar Subterrane B6                                       Seed: 117   Index: 211
  Step   7: 138 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  15: 139 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 117   Index: 248
Lunar Subterrane B7 Inward Direct                         Seed: 134   Index:   5
  Lunar Subterrane B7                                     Seed: 134   Index:   5
    Step  41: 140 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  74: 141 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 134   Index:  85
  Step   5: 142 / Behemoth x1 (7.494s)
  Step  26: 143 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 134   Index: 153
  Step  15: 144 / EvilMask x1 (12.202s)
  Step  55: 145 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 134   Index: 208
  Step  29: 146 / Behemoth x2 (7.547s)
  Step  30: 147 / EvilMask x1 (12.203s)
Lunar Core B4                                             Seed: 151   Index:   4
  Step  40: 148 / Mind x1 (10.566s)
  Step  41: 149 / Mind x1 (10.566s)

Encounter Time:      1252.039s
Other Time:          1731.892s
Total Time:          2983.930s

Base Total Time:     3009.339s
Time Saved:          25.409s

Optional Steps:      11
Extra Steps:         0
Encounters:          155

Base Encounters:     156
Encounters Saved:    1

Number of Variables: 206
