ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	72
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	177303525
VARS	C305500:1 E305500:30 C317500:1 C310700:1 E305400:90 C200001:1 C200000:1

Overworld (Kaipo)                                         Seed:  72   Index:   0
Overworld (Kaipo)                                         Seed:  72   Index:   1
Kaipo                                                     Seed:  72   Index:  37
Overworld (Kaipo)                                         Seed:  72   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  72   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  72   Index: 101
Watery Pass-South B1F                                     Seed:  72   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  72   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  72   Index: 211
  Extra Steps: 90
Watery Pass-South B2F                                     Seed:  89   Index:  49
  Step  27: 6 / Pike x3 (7.152s)
  Step  36: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  89   Index:  88
  Step  29: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  89   Index: 122
Watery Pass-North B1F                                     Seed:  89   Index: 143
Overworld (Kaipo)                                         Seed:  89   Index: 203
Waterfalls B1F                                            Seed:  89   Index: 212
Waterfalls B2F                                            Seed:  89   Index: 213
  Step  32: 9 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 106   Index:   2
  Step  10: 10 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 106   Index:  39
Waterfalls Lake                                           Seed: 106   Index:  39
Overworld (Kaipo)                                         Seed: 106   Index:  40
Overworld (Damcyan)                                       Seed: 106   Index:  51
Damcyan                                                   Seed: 106   Index:  55
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 106   Index:  62
Antlion B1F                                               Seed: 106   Index:  62
Antlion B2F Inward Direct                                 Seed: 106   Index: 100
  Antlion B2F                                             Seed: 106   Index: 100
    Step  15: 11 / Basilisk x1, Imp x3 (6.775s)
    Step  16: 12 / SandWorm x2 (6.841s)
    Step  36: 13 / Cream x4 (7.552s)
    Step  47: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 106   Index: 180
Battle: Antlion                                           Seed: 106   Index: 194
Antlion's Nest                                            Seed: 106   Index: 194
Antlion B2F Outward Direct                                Seed: 106   Index: 209
  Antlion B2F                                             Seed: 106   Index: 209
    Step   8: 15 / Cream x4 (7.523s)
    Step  26: 16 / Turtle x2 (7.464s)
    Step  70: 17 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 123   Index:  33
  Step  26: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 123   Index:  71
Overworld (Kaipo)                                         Seed: 123   Index:  71
Kaipo Revisited                                           Seed: 123   Index:  71
Overworld (Kaipo)                                         Seed: 123   Index:  71
Overworld (Damcyan)                                       Seed: 123   Index:  71
Mt.Hobs-West                                              Seed: 123   Index:  71
  Step   9: 19 / Gargoyle x2 (7.628s)
  Step  15: 20 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 123   Index: 110
Battle: MomBomb                                           Seed: 123   Index: 125
Mt.Hobs Summit                                            Seed: 123   Index: 125
Mt.Hobs-East                                              Seed: 123   Index: 131
  Step  24: 21 / Gargoyle x2 (7.630s)
  Step  38: 22 / Turtle x2 (7.432s)
  Step  46: 23 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 123   Index: 177
  Step  32: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 140   Index:   5
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 140   Index:  65
  Step   6: 25 / Imp Cap. x4, Imp x2 (8.397s)
Fabul Boat and Leviatan                                   Seed: 140   Index:  72
Overworld (Mysidia)                                       Seed: 140   Index:  72
Mysidia                                                   Seed: 140   Index:  81
Overworld (Mysidia)                                       Seed: 140   Index:  81
Overworld (Mt.Ordeals)                                    Seed: 140   Index:  91
  Step  19: 26 / Raven x1, Cocktric x3 (9.100s)
  Step  20: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  77: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 140   Index: 185
  Step  13: 30 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 140   Index: 228
  Step  10: 31 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
  Step  12: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 140   Index: 251
Mt.Ordeals-3rd station                                    Seed: 140   Index: 251
Mt.Ordeals-7th station                                    Seed: 157   Index:   0
  Step  25: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 157   Index:  42
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 157   Index:  59
Mt.Ordeals Summit                                         Seed: 157   Index:  59
Paladin                                                   Seed: 157   Index:  63
Mt.Ordeals Summit                                         Seed: 157   Index:  63
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 157   Index:  85
  Step  20: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  23: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 157   Index: 127
  Step  27: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 157   Index: 157
  Step  16: 37 / Soul x2, Red Bone x2 (8.881s)
  Step  28: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 157   Index: 201
  Step  10: 39 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 157   Index: 214
Overworld (Mysidia)                                       Seed: 157   Index: 214
Town of Baron Serpent Road                                Seed: 157   Index: 214
Old Water-way                                             Seed: 157   Index: 218
  Step  30: 40 / Pike x3, Piranha x3 (8.025s)
  Step  42: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  80: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 174   Index:  52
  Step  43: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 174   Index: 106
  Step  16: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 174   Index: 132
  Castle Baron B1F                                        Seed: 174   Index: 132
Castle Baron                                              Seed: 174   Index: 153
Battle: Kainazzo                                          Seed: 174   Index: 167
Overworld (Toroia)                                        Seed: 174   Index: 167
Toroian Castle                                            Seed: 174   Index: 168
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 174   Index: 179
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 174   Index: 216
Overworld (Toroia)                                        Seed: 174   Index: 216
Cave Magnes B1F                                           Seed: 174   Index: 217
  Step   2: 45 / Mage x2 (8.585s)
  Step  57: 46 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 191   Index:  29
  Step  11: 47 / Ogre x1, Panther x2 (8.591s)
  Step  34: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 191   Index:  70
  Cave Magnes B3F                                         Seed: 191   Index:  70
    Step  34: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 191   Index: 140
Cave Magnes B4F Inward Direct                             Seed: 191   Index: 151
  Cave Magnes B4F                                         Seed: 191   Index: 151
Battle: Dark Elf                                          Seed: 191   Index: 181
Overworld (Toroia)                                        Seed: 191   Index: 181
Black Chocobo to Toroia                                   Seed: 191   Index: 183
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 191   Index: 183
  Toroian Castle 1F                                       Seed: 191   Index: 183
    Optional Steps: 2
    Extra Steps: 28
Overworld (Toroia)                                        Seed: 191   Index: 214
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 191   Index: 215
  Step  18: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 191   Index: 253
  Step   9: 51 / Centaur x1, IceBeast x2 (10.314s)
  Step  41: 52 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 208   Index:  49
Tower of Zot 2F                                           Seed: 208   Index:  49
Tower of Zot 3F                                           Seed: 208   Index:  66
  Step   4: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  18: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  68: 55 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 208   Index: 152
  Step  55: 56 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 208   Index: 212
Battle: Magus Sisters                                     Seed: 208   Index: 235
Tower of Zot 5F                                           Seed: 208   Index: 235
Tower of Zot 6F                                           Seed: 208   Index: 236
Battle: Valvalis                                          Seed: 208   Index: 250
Castle Baron                                              Seed: 208   Index: 250
Fly to Agart                                              Seed: 225   Index:  13
Overworld (Eblan)                                         Seed: 225   Index:  13
Underworld (Castle of Dwarves)                            Seed: 225   Index:  14
Castle of Dwarves Warp                                    Seed: 225   Index:  15
  Castle of Dwarves                                       Seed: 225   Index:  15
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 225   Index: 123
  Step   5: 57 / Dark Imp x4 (6.679s)
  Step   9: 58 / Dark Imp x4 (6.679s)
  Step  41: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step 105: 60 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 225   Index: 246
Tower of Bab-il 2F                                        Seed: 242   Index:   8
Tower of Bab-il 3F                                        Seed: 242   Index:  46
  Step  11: 61 / BlackLiz x3 (6.973s)
  Step  52: 62 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 242   Index: 104
  Step   9: 63 / Egg (BlackLiz) x1 (7.624s)
  Step  58: 64 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 242   Index: 166
  Step  13: 65 / Chimera x1, FlameMan x1 (8.672s)
  Step  28: 66 / Chimera x1, FlameMan x1 (8.672s)
  Step  44: 67 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 242   Index: 223
Tower of Bab-il 7F                                        Seed: 242   Index: 235
Tower of Bab-il 8F                                        Seed:   3   Index:  22
Battle: Dr.Lugae                                          Seed:   3   Index:  47
Tower of Bab-il 8F                                        Seed:   3   Index:  47
  Step   9: 68 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:   3   Index:  73
  Step  14: 69 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:   3   Index: 117
  Step   3: 70 / Chimera x2 (8.437s)
  Step  13: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:   3   Index: 130
  Step  14: 72 / Chimera x1, Tofu x3 (7.044s)
  Step  16: 73 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:   3   Index: 172
Tower of Bab-il 5F                                        Seed:   3   Index: 172
  Step  10: 74 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:   3   Index: 216
  Step  42: 75 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed:  20   Index:  22
  Step   7: 76 / BlackLiz x3 (9.244s)
  Step  45: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  20   Index:  72
  Step  21: 78 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  20   Index: 110
Travel to Baron                                           Seed:  20   Index: 125
Overworld (Baron)                                         Seed:  20   Index: 125
Castle Baron                                              Seed:  20   Index: 125
Airship Hook                                              Seed:  20   Index: 138
Overworld (Eblan)                                         Seed:  20   Index: 138
Cave Eblana B1F                                           Seed:  20   Index: 139
  Step  19: 79 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  20   Index: 181
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  20   Index: 237
  Step  14: 80 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  37   Index:  12
  Step  19: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  37   Index:  45
  Step  49: 82 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  37   Index: 109
  Pass to Bab-il (north)                                  Seed:  37   Index: 109
    Step  12: 83 / GiantBat x4 (11.694s)
    Step  14: 84 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  37   Index: 131
Remove Dwarf Axe in Edge Menu                             Seed:  37   Index: 131
Pass to Bab-il (north)                                    Seed:  37   Index: 131
Tower of Bab-il 1F                                        Seed:  37   Index: 134
  Step   7: 85 / Balloon x4 (7.171s)
  Step  54: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  37   Index: 216
  Step   4: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  25: 88 / Egg (Lamia) x1 (7.878s)
  Step  55: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  67: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  54   Index:  34
Tower of Bab-il B4F                                       Seed:  54   Index:  47
  Step   6: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step   7: 92 / BlackCat x2, Lamia x1 (7.145s)
  Step  42: 93 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  54   Index: 114
  Step  29: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  54   Index: 156
Tower of Bab-il B5F                                       Seed:  54   Index: 159
  Step   8: 95 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed:  54   Index: 186
Equip Dwarf Axe When Removing Strength Ring               Seed:  54   Index: 186
Tower of Bab-il B5F                                       Seed:  54   Index: 186
Tower of Bab-il 8F (revisit)                              Seed:  54   Index: 187
Tower of Bab-il 7F (revisit)                              Seed:  54   Index: 203
Tower of Bab-il 6F (revisit)                              Seed:  54   Index: 227
  Step  19: 96 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  71   Index:  21
Underworld (Castle of Dwarves)                            Seed:  71   Index:  21
Castle of Dwarves                                         Seed:  71   Index:  21
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  71   Index:  44
Land of Monsters B1F                                      Seed:  71   Index:  45
  Step  27: 97 / Warrior x2, Fiend x2 (7.583s)
  Step  32: 98 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed:  71   Index:  80
  Step  39: 99 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed:  71   Index: 124
  Land of Monsters B3F                                    Seed:  71   Index: 124
    Step  29: 100 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed:  71   Index: 172
Sealed Cave                                               Seed:  71   Index: 173
Underworld (Tomra)                                        Seed:  71   Index: 180
Return to Castle of Dwarves                               Seed:  71   Index: 181
Castle of Dwarves                                         Seed:  71   Index: 181
Underworld (Castle of Dwarves)                            Seed:  71   Index: 182
Overworld (Eblan)                                         Seed:  71   Index: 183
Overworld (Toroia)                                        Seed:  71   Index: 184
Grotto Adamant                                            Seed:  71   Index: 185
Overworld (Toroia)                                        Seed:  71   Index: 199
Return to Mysidia                                         Seed:  71   Index: 201
Go to Kokkol in the Underworld                            Seed:  71   Index: 201
Underworld (Tomra)                                        Seed:  71   Index: 201
Return to Mysidia                                         Seed:  71   Index: 202
Overworld (Mysidia)                                       Seed:  71   Index: 202
Recruit FuSoYa First                                      Seed:  71   Index: 203
  Fly to Lunar Path                                       Seed:  71   Index: 203
  Lunar Overworld                                         Seed:  71   Index: 203
  Lunar Path (west)                                       Seed:  71   Index: 208
    Step  23: 101 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed:  71   Index: 246
    Step   4: 102 / Procyote x1, Juclyote x2 (7.784s)
    Step  18: 103 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  88   Index:  25
    Step   7: 104 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  88   Index:  56
  Recruit FuSoYa                                          Seed:  88   Index:  73
  Lunar Overworld                                         Seed:  88   Index:  73
    Step   3: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
    Step  12: 106 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (east)                                       Seed:  88   Index:  91
    Step  26: 107 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  88   Index: 122
    Step  35: 108 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  88   Index: 157
  Lunar Overworld                                         Seed:  88   Index: 195
  Hummingway Cave                                         Seed:  88   Index: 200
  Lunar Overworld                                         Seed:  88   Index: 216
Giant of Bab-il Mouth                                     Seed:  88   Index: 217
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  88   Index: 235
Giant of Bab-il Chest                                     Seed:  88   Index: 237
  Step   8: 109 / MacGiant x1 (7.506s)
  Step  31: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  70: 111 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  81: 112 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 105   Index:  63
  Step  28: 113 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 105   Index: 112
  Giant of Bab-il Passage                                 Seed: 105   Index: 112
    Step   3: 114 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  24: 115 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  35: 116 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 105: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 123: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 167: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 193: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 203: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 230: 122 / Horseman x1, Machine x2)
   (Step 232: 123 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 105   Index: 173
Battle: Elements                                          Seed: 105   Index: 181
Giant of Bab-il Lung                                      Seed: 105   Index: 181
Giant of Bab-il CPU                                       Seed: 105   Index: 188
Return to Moon                                            Seed: 105   Index: 190
Equip Dwarf Axe                                           Seed: 105   Index: 190
  Lunar Overworld                                         Seed: 105   Index: 190
  Lunar Path (west)                                       Seed: 105   Index: 195
    Step  22: 117 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 105   Index: 233
    Step   2: 118 / Procyote x1, Pudding x2 (7.778s)
  Lunar Path (east)                                       Seed: 122   Index:  12
    Step  11: 119 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 122   Index:  43
    Step  16: 120 / Procyote x1, Pudding x2 (7.778s)
Lunar Subterrane B1                                       Seed: 122   Index:  60
  Step  26: 121 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 122   Index:  93
Lunar Subterrane B3                                       Seed: 122   Index: 122
Lunar Subterrane B4                                       Seed: 122   Index: 136
  Step  19: 122 / D.Bone x1, Warlock x1 (6.272s)
  Step  33: 123 / King-Ryu x2 (6.657s)
  Step  41: 124 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 122   Index: 192
  Step  17: 125 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 122   Index: 221
Lunar Subterrane B5                                       Seed: 122   Index: 236
Lunar Subterrane B5 Passage A                             Seed: 122   Index: 253
  Step  17: 126 / King-Ryu x1 (6.622s)
Protect Ring Chest                                        Seed: 139   Index:  15
Zeromus Menu Before Zeromus                               Seed: 139   Index:  15
Lunar Subterrane B5 Passage A                             Seed: 139   Index:  15
Lunar Subterrane B5                                       Seed: 139   Index:  30
Lunar Subterrane B5 Passage B                             Seed: 139   Index:  39
Lunar Subterrane B5 Inward Direct                         Seed: 139   Index:  53
  Lunar Subterrane B5                                     Seed: 139   Index:  53
Lunar Subterrane B6                                       Seed: 139   Index:  65
  Step   6: 127 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 139   Index: 102
  Step   9: 128 / King-Ryu x1 (6.622s)
Lunar Subterrane B7 Inward Direct                         Seed: 139   Index: 115
  Lunar Subterrane B7                                     Seed: 139   Index: 115
    Step  37: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  53: 130 / King-Ryu x1 (6.622s)
Lunar Core B1                                             Seed: 139   Index: 195
  Step   3: 131 / Behemoth x1 (7.496s)
  Step  43: 132 / Red D. x1 (15.684s)
  Step  45: 133 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed: 156   Index:   7
  Step  18: 134 / Red D. x1 (15.684s)
Lunar Core B3                                             Seed: 156   Index:  62
  Step  21: 135 / Behemoth x2 (7.532s)
  Step  43: 136 / Behemoth x2 (7.532s)
  Step  46: 137 / Behemoth x1 (7.496s)
Lunar Core B4                                             Seed: 156   Index: 114
  Step  40: 138 / Mind x1 (10.472s)
  Step  59: 139 / Mind x1 (10.472s)

Encounter Time:      1189.720s
Other Time:          1760.480s
Total Time:          2950.200s

Base Total Time:     3062.794s
Time Saved:          112.594s

Optional Steps:      2
Extra Steps:         118
Encounters:          146

Base Encounters:     167
Encounters Saved:    21

Number of Variables: 206
