ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	73
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	175198400
VARS	E317B00:4 C316D00:1 C305500:1 E305500:9 C317500:1 E309700:53 E302700:31 E307E00:4 E310700:48 E30C800:22 E310701:7

Overworld (Kaipo)                                         Seed:  73   Index:   0
Overworld (Kaipo)                                         Seed:  73   Index:   1
Kaipo                                                     Seed:  73   Index:  37
Overworld (Kaipo)                                         Seed:  73   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  73   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  73   Index: 101
Watery Pass-South B1F                                     Seed:  73   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  73   Index: 121
  Step   6: 5 / Pike x3 (7.152s)
  Step  32: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  73   Index: 211
Watery Pass-South B2F                                     Seed:  73   Index: 215
  Step  16: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  32: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  73   Index: 254
  Step  22: 9 / CaveToad x3 (7.014s)
  Step  34: 10 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  90   Index:  32
Watery Pass-North B1F                                     Seed:  90   Index:  53
  Step  23: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  32: 12 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed:  90   Index: 113
  Step   4: 13 / Sand Man x4 (7.310s)
Waterfalls B1F                                            Seed:  90   Index: 122
Waterfalls B2F                                            Seed:  90   Index: 123
Waterfalls Lake                                           Seed:  90   Index: 168
  Step  37: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  90   Index: 205
Waterfalls Lake                                           Seed:  90   Index: 205
Overworld (Kaipo)                                         Seed:  90   Index: 206
  Step   7: 15 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed:  90   Index: 217
Damcyan                                                   Seed:  90   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  90   Index: 228
Antlion B1F                                               Seed:  90   Index: 228
  Step  17: 16 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 107   Index:  10
  Antlion B2F                                             Seed: 107   Index:  10
    Step   2: 17 / SandWorm x2 (6.841s)
    Step  52: 18 / Cream x4 (7.552s)
    Step  72: 19 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 107   Index:  90
Battle: Antlion                                           Seed: 107   Index: 104
Antlion's Nest                                            Seed: 107   Index: 104
  Step  11: 20 / Weeper x2 (7.132s)
  Step  12: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 107   Index: 119
  Antlion B2F                                             Seed: 107   Index: 119
    Step  17: 22 / Weeper x2 (7.132s)
    Step  28: 23 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 107   Index: 199
  Step  36: 24 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 107   Index: 237
Overworld (Kaipo)                                         Seed: 107   Index: 237
Kaipo Revisited                                           Seed: 107   Index: 237
Overworld (Kaipo)                                         Seed: 107   Index: 237
Overworld (Damcyan)                                       Seed: 107   Index: 237
Mt.Hobs-West                                              Seed: 107   Index: 237
  Extra Steps: 4
  Step  42: 25 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 124   Index:  24
Battle: MomBomb                                           Seed: 124   Index:  39
Mt.Hobs Summit                                            Seed: 124   Index:  39
Mt.Hobs-East                                              Seed: 124   Index:  45
  Step  35: 26 / Gargoyle x2 (7.630s)
  Step  41: 27 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 124   Index:  91
  Step  21: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  64: 29 / Imp Cap. x3, Needler x3 (8.555s)
  Step  78: 30 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 124   Index: 175
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 124   Index: 235
Fabul Boat and Leviatan                                   Seed: 124   Index: 242
Overworld (Mysidia)                                       Seed: 124   Index: 242
Mysidia                                                   Seed: 124   Index: 251
Overworld (Mysidia)                                       Seed: 124   Index: 251
Overworld (Mt.Ordeals)                                    Seed: 141   Index:   5
  Step   9: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  66: 32 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 141   Index:  99
  Step  11: 33 / Red Bone x1, Skelton x3 (8.067s)
  Step  43: 34 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 141   Index: 142
  Step  10: 35 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 141   Index: 165
Mt.Ordeals-3rd station                                    Seed: 141   Index: 165
  Step   3: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed: 141   Index: 170
  Step  28: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 141   Index: 212
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 141   Index: 229
Mt.Ordeals Summit                                         Seed: 141   Index: 229
Paladin                                                   Seed: 141   Index: 233
Mt.Ordeals Summit                                         Seed: 141   Index: 233
  Optional Steps: 0
  Step   7: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 141   Index: 255
  Step  26: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 158   Index:  41
Mt.Ordeals                                                Seed: 158   Index:  71
  Step  34: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step  37: 41 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 158   Index: 115
Take Chocobo to Mysidia                                   Seed: 158   Index: 128
Overworld (Mysidia)                                       Seed: 158   Index: 128
Town of Baron Serpent Road                                Seed: 158   Index: 128
  Extra Steps: 53
Old Water-way                                             Seed: 158   Index: 185
  Step  26: 42 / Crocdile x1, ElecFish x3 (10.343s)
  Step  63: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  75: 44 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 175   Index:  19
  Step  23: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed: 175   Index:  73
Castle Baron B1F Inward Direct                            Seed: 175   Index:  99
  Castle Baron B1F                                        Seed: 175   Index:  99
Castle Baron                                              Seed: 175   Index: 120
Battle: Kainazzo                                          Seed: 175   Index: 134
Overworld (Toroia)                                        Seed: 175   Index: 134
Toroian Castle                                            Seed: 175   Index: 135
  Optional Steps: 3
  Extra Steps: 28
Overworld (Toroia)                                        Seed: 175   Index: 177
  Optional Steps: 0
  Step  25: 46 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 175   Index: 214
Overworld (Toroia)                                        Seed: 175   Index: 214
Cave Magnes B1F                                           Seed: 175   Index: 215
  Step   4: 47 / Panther x1, StingRat x3 (9.009s)
  Step  59: 48 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 192   Index:  27
  Step  13: 49 / CaveNaga x1, Ogre x1 (8.581s)
  Step  36: 50 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 192   Index:  68
  Cave Magnes B3F                                         Seed: 192   Index:  68
    Step  36: 51 / Ogre x3 (8.586s)
    Step  38: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 192   Index: 138
Cave Magnes B4F Inward Direct                             Seed: 192   Index: 149
  Cave Magnes B4F                                         Seed: 192   Index: 149
Battle: Dark Elf                                          Seed: 192   Index: 179
Overworld (Toroia)                                        Seed: 192   Index: 179
Black Chocobo to Toroia                                   Seed: 192   Index: 181
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 192   Index: 181
  Toroian Castle 1F                                       Seed: 192   Index: 181
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed: 192   Index: 191
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 192   Index: 192
  Step  22: 53 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 192   Index: 230
Battle: FlameDog                                          Seed: 209   Index:  26
Tower of Zot 2F                                           Seed: 209   Index:  26
  Step  12: 54 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 209   Index:  43
  Step  27: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  41: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 209   Index: 129
  Step   5: 57 / Slime x4 (8.548s)
  Step  10: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 209   Index: 189
  Step  18: 59 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed: 209   Index: 212
Tower of Zot 5F                                           Seed: 209   Index: 212
Tower of Zot 6F                                           Seed: 209   Index: 213
Battle: Valvalis                                          Seed: 209   Index: 227
Castle Baron                                              Seed: 209   Index: 227
Fly to Agart                                              Seed: 209   Index: 246
Overworld (Eblan)                                         Seed: 209   Index: 246
Underworld (Castle of Dwarves)                            Seed: 209   Index: 247
Castle of Dwarves Walk                                    Seed: 209   Index: 248
  Castle of Dwarves                                       Seed: 209   Index: 248
    Optional Steps: 20
    Extra Steps: 28
Underworld (Castle of Dwarves)                            Seed: 226   Index: 151
  Step  13: 60 / Armadilo x2 (8.100s)
  Step  41: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step  77: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 243   Index:  18
Tower of Bab-il 2F                                        Seed: 243   Index:  36
  Step  21: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  29: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 243   Index:  74
  Step  39: 65 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 243   Index: 132
  Step  30: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  47: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  62: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 243   Index: 194
  Step  16: 69 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 243   Index: 251
Tower of Bab-il 7F                                        Seed:   4   Index:   7
Tower of Bab-il 8F                                        Seed:   4   Index:  50
  Step   6: 70 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed:   4   Index:  75
Tower of Bab-il 8F                                        Seed:   4   Index:  75
  Step   6: 71 / Alert (summons Stoneman) x1 (7.234s)
  Step  12: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:   4   Index: 101
  Step  29: 73 / Medusa x2 (8.181s)
  Step  43: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:   4   Index: 145
  Step   1: 75 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:   4   Index: 158
  Step  24: 76 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed:   4   Index: 200
Tower of Bab-il 5F                                        Seed:   4   Index: 200
Tower of Bab-il 4F                                        Seed:   4   Index: 244
  Step  14: 77 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  21   Index:  50
  Step  17: 78 / BlackLiz x2 (8.519s)
  Step  43: 79 / BlackLiz x2 (8.519s)
  Step  46: 80 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:  21   Index: 100
Tower of Bab-il 1F                                        Seed:  21   Index: 138
Travel to Baron                                           Seed:  21   Index: 153
Overworld (Baron)                                         Seed:  21   Index: 153
Castle Baron                                              Seed:  21   Index: 153
Airship Hook                                              Seed:  21   Index: 166
Overworld (Eblan)                                         Seed:  21   Index: 166
Cave Eblana B1F                                           Seed:  21   Index: 167
Cave Eblana B2F                                           Seed:  21   Index: 209
  Optional Steps: 2
  Extra Steps: 20
Pass to Bab-il (south)                                    Seed:  38   Index:  31
Pass to Bab-il (north)                                    Seed:  38   Index:  62
  Step  11: 81 / GiantBat x4 (11.694s)
  Step  32: 82 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  38   Index:  95
  Step  26: 83 / GiantBat x4 (11.694s)
  Step  28: 84 / Staleman x1 (9.687s)
  Step  46: 85 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  38   Index: 159
  Pass to Bab-il (north)                                  Seed:  38   Index: 159
Recruit Edge                                              Seed:  38   Index: 181
Remove Dwarf Axe in Edge Menu                             Seed:  38   Index: 181
Pass to Bab-il (north)                                    Seed:  38   Index: 181
Tower of Bab-il 1F                                        Seed:  38   Index: 184
  Step  36: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  57: 87 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  55   Index:  10
  Step   5: 88 / Egg (Lamia) x1 (7.878s)
  Step  43: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  44: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  55   Index:  84
  Step   5: 91 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  55   Index:  97
  Step   2: 92 / BlackCat x2, Lamia x1 (7.145s)
  Step  46: 93 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  55   Index: 164
  Step   3: 94 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  55   Index: 206
Tower of Bab-il B5F                                       Seed:  55   Index: 209
Battle: Rubicant                                          Seed:  55   Index: 236
Equip Dwarf Axe When Removing Strength Ring               Seed:  55   Index: 236
Tower of Bab-il B5F                                       Seed:  55   Index: 236
Tower of Bab-il 8F (revisit)                              Seed:  55   Index: 237
  Step   9: 95 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed:  55   Index: 253
Tower of Bab-il 6F (revisit)                              Seed:  72   Index:  21
  Step  22: 96 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  72   Index:  71
Underworld (Castle of Dwarves)                            Seed:  72   Index:  71
Castle of Dwarves                                         Seed:  72   Index:  71
  Optional Steps: 3
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:  72   Index: 101
Land of Monsters B1F                                      Seed:  72   Index: 102
  Step  17: 97 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed:  72   Index: 137
  Step  16: 98 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  41: 99 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed:  72   Index: 181
  Land of Monsters B3F                                    Seed:  72   Index: 181
Underworld (Tomra)                                        Seed:  72   Index: 229
Sealed Cave                                               Seed:  72   Index: 230
Underworld (Tomra)                                        Seed:  72   Index: 237
Return to Castle of Dwarves                               Seed:  72   Index: 238
Castle of Dwarves                                         Seed:  72   Index: 238
Underworld (Castle of Dwarves)                            Seed:  72   Index: 239
Overworld (Eblan)                                         Seed:  72   Index: 240
Overworld (Toroia)                                        Seed:  72   Index: 241
Grotto Adamant                                            Seed:  72   Index: 242
Overworld (Toroia)                                        Seed:  89   Index:   0
Return to Mysidia                                         Seed:  89   Index:   2
Go to Kokkol in the Underworld                            Seed:  89   Index:   2
Underworld (Tomra)                                        Seed:  89   Index:   2
Return to Mysidia                                         Seed:  89   Index:   3
Overworld (Mysidia)                                       Seed:  89   Index:   3
Visit Hummingway First                                    Seed:  89   Index:   4
  Hummingway Cave                                         Seed:  89   Index:   4
  Lunar Overworld                                         Seed:  89   Index:  20
  Fly to Lunar Path                                       Seed:  89   Index:  21
  Lunar Overworld                                         Seed:  89   Index:  21
  Lunar Path (west)                                       Seed:  89   Index:  26
    Step   6: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  89   Index:  64
    Step  12: 101 / Procyote x1, Juclyote x2 (7.784s)
    Step  21: 102 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed:  89   Index:  99
    Step  18: 103 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed:  89   Index: 130
  Recruit FuSoYa                                          Seed:  89   Index: 147
  Lunar Overworld                                         Seed:  89   Index: 147
  Lunar Path (east)                                       Seed:  89   Index: 165
  Lunar Overworld                                         Seed:  89   Index: 196
    Step  17: 104 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed:  89   Index: 231
    Step  14: 105 / Procyote x1, Juclyote x2 (7.931s)
    Step  37: 106 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 106   Index:  13
Giant of Bab-il Mouth                                     Seed: 106   Index:  18
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 106   Index:  36
Giant of Bab-il Chest                                     Seed: 106   Index:  38
  Step  13: 107 / MacGiant x1 (7.514s)
  Step  24: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  77: 109 / MacGiant x1 (7.506s)
  Step  78: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 106   Index: 120
  Step  16: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 112 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 106   Index: 169
  Giant of Bab-il Passage                                 Seed: 106   Index: 169
    Step  48: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  66: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 110: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 146: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 167: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 175: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 242: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 256: 121 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 106   Index: 230
    Step   5: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  49: 115 / Machine x3, Beamer x2)
   (Step  85: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 106: 117 / Machine x3, Beamer x2)
   (Step 112: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 114: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 181: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 195: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 203: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 235: 123 / D.Machin x1)
Battle: Elements                                          Seed: 106   Index: 238
Giant of Bab-il Lung                                      Seed: 106   Index: 238
Giant of Bab-il CPU                                       Seed: 106   Index: 245
Return to Moon                                            Seed: 106   Index: 247
Skip Dwarf Axe                                            Seed: 106   Index: 247
  Lunar Overworld                                         Seed: 106   Index: 247
  Lunar Path (west)                                       Seed: 106   Index: 252
    Step  27: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 123   Index:  34
    Step  25: 116 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 123   Index:  69
    Step  11: 117 / Pudding x2, Grenade x2 (7.854s)
    Step  17: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 123   Index: 100
Lunar Subterrane B1                                       Seed: 123   Index: 117
Lunar Subterrane B2                                       Seed: 123   Index: 150
  Step   5: 119 / Warlock x1, Kary x2 (6.302s)
  Step  19: 120 / Warlock x1, Kary x2 (6.302s)
  Step  27: 121 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 123   Index: 179
Lunar Subterrane B4                                       Seed: 123   Index: 193
  Step  16: 122 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 123   Index: 249
  Step  21: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 140   Index:  22
Lunar Subterrane B5                                       Seed: 140   Index:  37
Lunar Subterrane B5 Passage A                             Seed: 140   Index:  54
  Step  17: 124 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 140   Index:  72
Zeromus Menu Before Zeromus                               Seed: 140   Index:  72
Lunar Subterrane B5 Passage A                             Seed: 140   Index:  72
  Step   7: 125 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed: 140   Index:  87
Lunar Subterrane B5 Passage B                             Seed: 140   Index:  96
  Step  14: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed: 140   Index: 110
  Lunar Subterrane B5                                     Seed: 140   Index: 110
Lunar Subterrane B6                                       Seed: 140   Index: 122
  Step  30: 127 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 140   Index: 159
  Step   9: 128 / King-Ryu x1 (6.621s)
Lunar Subterrane B7 Inward Save Room Steps                Seed: 140   Index: 172
  Lunar Subterrane B7                                     Seed: 140   Index: 172
  Lunar Subterrane B7 Save Room                           Seed: 140   Index: 195
    Extra Steps: 4
  Lunar Subterrane B7                                     Seed: 140   Index: 199
    Step  39: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  41: 130 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 157   Index:   1
  Step  24: 131 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 157   Index:  69
  Step  36: 132 / Red D. x1 (17.642s)
  Step  39: 133 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 157   Index: 124
  Step  30: 134 / Behemoth x2 (7.547s)
  Step  49: 135 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 157   Index: 176
  Step   9: 136 / Mind x1 (10.566s)
  Step  35: 137 / Mind x1 (10.566s)

Encounter Time:      1224.444s
Other Time:          1690.729s
Total Time:          2915.172s

Base Total Time:     3010.806s
Time Saved:          95.634s

Optional Steps:      31
Extra Steps:         147
Encounters:          154

Base Encounters:     163
Encounters Saved:    9

Number of Variables: 206
