ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	80
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	176411937
VARS	C305500:1 E305500:14 C317500:1 E302500:7 E30CD00:58 C30CA00:1 C30CA01:1 C200001:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed:  80   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  80   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  80   Index:  37
Overworld (Kaipo)                                         Seed:  80   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  80   Index:  69
Recruit Tellah                                            Seed:  80   Index: 101
Watery Pass-South B1F                                     Seed:  80   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  80   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  80   Index: 211
Watery Pass-South B2F                                     Seed:  80   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  80   Index: 254
Watery Pass-North B2F                                     Seed:  97   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  97   Index:  53
  Step  38: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  49: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  97   Index: 113
Waterfalls B1F                                            Seed:  97   Index: 122
Waterfalls B2F                                            Seed:  97   Index: 123
  Step  25: 12 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed:  97   Index: 168
  Step  13: 13 / Aligator x1, Pike x2 (7.368s)
  Step  37: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  97   Index: 205
Waterfalls Lake                                           Seed:  97   Index: 205
Overworld (Kaipo)                                         Seed:  97   Index: 206
Overworld (Damcyan)                                       Seed:  97   Index: 217
Damcyan                                                   Seed:  97   Index: 221
  Optional Steps: 1
  Extra Steps: 6
Overworld (Damcyan)                                       Seed:  97   Index: 235
Antlion B1F                                               Seed:  97   Index: 235
  Step  38: 15 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 114   Index:  17
  Antlion B2F                                             Seed: 114   Index:  17
    Step  16: 16 / Turtle x2 (7.487s)
    Step  32: 17 / Cream x4 (7.552s)
    Step  65: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 114   Index:  97
Battle: Antlion                                           Seed: 114   Index: 111
Antlion's Nest                                            Seed: 114   Index: 111
  Step   3: 19 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 114   Index: 126
  Antlion B2F                                             Seed: 114   Index: 126
    Step  40: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 114   Index: 206
  Step  12: 21 / Imp x3, Imp Cap. x1 (6.753s)
  Step  20: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 114   Index: 244
Overworld (Kaipo)                                         Seed: 114   Index: 244
Kaipo Revisited                                           Seed: 114   Index: 244
Overworld (Kaipo)                                         Seed: 114   Index: 244
Overworld (Damcyan)                                       Seed: 114   Index: 244
Mt.Hobs-West                                              Seed: 114   Index: 244
Mt.Hobs Summit                                            Seed: 131   Index:  27
Battle: MomBomb                                           Seed: 131   Index:  42
Mt.Hobs Summit                                            Seed: 131   Index:  42
  Step   4: 23 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 131   Index:  48
  Step  31: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  42: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 131   Index:  94
  Step  18: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  66: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 131   Index: 178
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 131   Index: 238
Fabul Boat and Leviatan                                   Seed: 131   Index: 245
Overworld (Mysidia)                                       Seed: 131   Index: 245
Mysidia                                                   Seed: 131   Index: 254
Overworld (Mysidia)                                       Seed: 131   Index: 254
Overworld (Mt.Ordeals)                                    Seed: 148   Index:   8
  Step  36: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  37: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 148   Index: 102
  Step   5: 30 / Spirit x3, Soul x1 (8.687s)
  Step  40: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 148   Index: 145
  Step   4: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 148   Index: 168
Mt.Ordeals-3rd station                                    Seed: 148   Index: 168
Mt.Ordeals-7th station                                    Seed: 148   Index: 173
  Step   1: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 148   Index: 215
  Optional Steps: 0
  Step   1: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 148   Index: 232
Mt.Ordeals Summit                                         Seed: 148   Index: 232
Paladin                                                   Seed: 148   Index: 236
Mt.Ordeals Summit                                         Seed: 148   Index: 236
  Optional Steps: 0
  Step   7: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 165   Index:   2
  Step   3: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step   9: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step  14: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 165   Index:  44
Mt.Ordeals                                                Seed: 165   Index:  74
  Step   1: 39 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 165   Index: 118
Take Chocobo to Mysidia                                   Seed: 165   Index: 131
Overworld (Mysidia)                                       Seed: 165   Index: 131
Town of Baron Serpent Road                                Seed: 165   Index: 131
Old Water-way                                             Seed: 165   Index: 135
  Step   3: 40 / Pike x3, Piranha x3 (8.025s)
  Step  54: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  61: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  69: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 165   Index: 225
  Step  40: 44 / Crocdile x1, ElecFish x3 (10.343s)
  Step  52: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 182   Index:  23
  Step  18: 46 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 182   Index:  49
  Castle Baron B1F                                        Seed: 182   Index:  49
Castle Baron                                              Seed: 182   Index:  70
Battle: Kainazzo                                          Seed: 182   Index:  84
Overworld (Toroia)                                        Seed: 182   Index:  84
Toroian Castle                                            Seed: 182   Index:  85
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 182   Index:  96
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 182   Index: 133
Overworld (Toroia)                                        Seed: 182   Index: 133
Cave Magnes B1F                                           Seed: 182   Index: 134
  Step  11: 47 / Panther x1, StingRat x3 (9.009s)
  Step  53: 48 / Ogre x1, Panther x2 (8.591s)
  Step  68: 49 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 182   Index: 202
  Step  32: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 182   Index: 243
  Cave Magnes B3F                                         Seed: 182   Index: 243
    Step   9: 51 / Ogre x3 (8.586s)
    Step  32: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 199   Index:  57
Cave Magnes B4F Inward Direct                             Seed: 199   Index:  68
  Cave Magnes B4F                                         Seed: 199   Index:  68
Battle: Dark Elf                                          Seed: 199   Index:  98
Overworld (Toroia)                                        Seed: 199   Index:  98
Black Chocobo to Toroia                                   Seed: 199   Index: 100
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 199   Index: 100
  Toroian Castle 1F                                       Seed: 199   Index: 100
    Optional Steps: 2
    Extra Steps: 12
Overworld (Toroia)                                        Seed: 199   Index: 115
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 199   Index: 116
  Step  19: 53 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 199   Index: 154
  Step   2: 54 / Centaur x3 (8.469s)
  Step  45: 55 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 199   Index: 206
Tower of Zot 2F                                           Seed: 199   Index: 206
  Step  15: 56 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 199   Index: 223
  Step  55: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 216   Index:  53
  Step  48: 58 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 216   Index: 113
  Step  20: 59 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed: 216   Index: 136
Tower of Zot 5F                                           Seed: 216   Index: 136
Tower of Zot 6F                                           Seed: 216   Index: 137
Battle: Valvalis                                          Seed: 216   Index: 151
Castle Baron                                              Seed: 216   Index: 151
Fly to Agart                                              Seed: 216   Index: 170
Overworld (Eblan)                                         Seed: 216   Index: 170
Underworld (Castle of Dwarves)                            Seed: 216   Index: 171
Castle of Dwarves Walk                                    Seed: 216   Index: 172
  Castle of Dwarves                                       Seed: 216   Index: 172
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 233   Index:  27
  Step 104: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 110: 61 / Dark Imp x4 (6.679s)
  Step 123: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 233   Index: 150
  Step  13: 63 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 233   Index: 168
  Step  22: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 233   Index: 206
  Step  21: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  48: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  50: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 250   Index:   8
Tower of Bab-il 5F                                        Seed: 250   Index:  70
  Step  56: 68 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 250   Index: 127
  Step   2: 69 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 250   Index: 139
  Step  22: 70 / Alert (summons FlameDog) x1 (7.259s)
  Step  41: 71 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 250   Index: 182
  Step  11: 72 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 250   Index: 207
Tower of Bab-il 8F                                        Seed: 250   Index: 207
  Step  18: 73 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 250   Index: 233
  Step  36: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  11   Index:  21
Tower of Bab-il 5F                                        Seed:  11   Index:  34
  Step   1: 75 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  11   Index:  76
Tower of Bab-il 5F                                        Seed:  11   Index:  76
Tower of Bab-il 4F                                        Seed:  11   Index: 120
  Step  39: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  11   Index: 182
  Step   1: 77 / BlackLiz x2 (8.519s)
  Step  30: 78 / BlackLiz x3 (9.086s)
  Step  41: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  11   Index: 232
  Step  23: 80 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  28   Index:  14
Travel to Baron                                           Seed:  28   Index:  29
Overworld (Baron)                                         Seed:  28   Index:  29
Castle Baron                                              Seed:  28   Index:  29
Airship Hook                                              Seed:  28   Index:  42
Overworld (Eblan)                                         Seed:  28   Index:  42
Cave Eblana B1F                                           Seed:  28   Index:  43
  Step   9: 81 / GiantBat x3 (10.370s)
  Step  17: 82 / Ironback x2, BlackLiz x2 (10.193s)
  Step  26: 83 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  28   Index:  85
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  28   Index: 141
Pass to Bab-il (north)                                    Seed:  28   Index: 172
Pass to Bab-il (south)                                    Seed:  28   Index: 205
  Step   1: 84 / GiantBat x4 (11.694s)
  Step  34: 85 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  48: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  45   Index:  13
  Pass to Bab-il (north)                                  Seed:  45   Index:  13
  Pass to Bab-il (north) Save Room                        Seed:  45   Index:  17
    Extra Steps: 58
  Pass to Bab-il (north)                                  Seed:  45   Index:  75
Recruit Edge                                              Seed:  45   Index:  98
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  45   Index:  98
Pass to Bab-il (north)                                    Seed:  45   Index:  98
Tower of Bab-il 1F                                        Seed:  45   Index: 101
  Step  24: 87 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  45   Index: 183
  Step  20: 88 / Egg (Lamia) x1 (7.601s)
  Step  53: 89 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed:  62   Index:   1
Tower of Bab-il B4F                                       Seed:  62   Index:  14
  Step  10: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  14: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  54: 92 / BlackCat x2, Lamia x1 (7.152s)
  Step  64: 93 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  62   Index:  81
  Step  18: 94 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:  62   Index: 123
  Step   1: 95 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B5F                                       Seed:  62   Index: 126
Battle: Rubicant                                          Seed:  62   Index: 153
Equip Dwarf Axe When Removing Strength Ring               Seed:  62   Index: 153
Tower of Bab-il B5F                                       Seed:  62   Index: 153
Tower of Bab-il 8F (revisit)                              Seed:  62   Index: 154
Tower of Bab-il 7F (revisit)                              Seed:  62   Index: 170
Tower of Bab-il 6F (revisit)                              Seed:  62   Index: 194
  Step  38: 96 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed:  62   Index: 244
Underworld (Castle of Dwarves)                            Seed:  62   Index: 244
Castle of Dwarves                                         Seed:  62   Index: 244
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  79   Index:  11
Land of Monsters B1F                                      Seed:  79   Index:  12
Land of Monsters B2F                                      Seed:  79   Index:  47
  Step   1: 97 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  30: 98 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Full Secret Passage           Seed:  79   Index:  91
  Land of Monsters B3F                                    Seed:  79   Index:  91
    Step  27: 99 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  79   Index: 119
Sealed Cave                                               Seed:  79   Index: 120
Underworld (Tomra)                                        Seed:  79   Index: 127
Return to Castle of Dwarves                               Seed:  79   Index: 128
Castle of Dwarves                                         Seed:  79   Index: 128
Underworld (Castle of Dwarves)                            Seed:  79   Index: 129
Overworld (Eblan)                                         Seed:  79   Index: 130
Overworld (Toroia)                                        Seed:  79   Index: 131
Grotto Adamant                                            Seed:  79   Index: 132
Overworld (Toroia)                                        Seed:  79   Index: 146
Return to Mysidia                                         Seed:  79   Index: 148
Go to Kokkol in the Underworld                            Seed:  79   Index: 148
Underworld (Tomra)                                        Seed:  79   Index: 148
Return to Mysidia                                         Seed:  79   Index: 149
Overworld (Mysidia)                                       Seed:  79   Index: 149
Recruit FuSoYa First                                      Seed:  79   Index: 150
  Fly to Lunar Path                                       Seed:  79   Index: 150
  Lunar Overworld                                         Seed:  79   Index: 150
  Lunar Path (west)                                       Seed:  79   Index: 155
  Lunar Overworld                                         Seed:  79   Index: 193
    Step   2: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed:  79   Index: 228
    Step   1: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  19: 102 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:  96   Index:   3
    Step  17: 103 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed:  96   Index:  20
  Lunar Overworld                                         Seed:  96   Index:  20
  Lunar Path (east)                                       Seed:  96   Index:  38
    Step   1: 104 / Red Worm x2 (7.647s)
    Step  12: 105 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  96   Index:  69
    Step  33: 106 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:  96   Index: 104
  Lunar Overworld                                         Seed:  96   Index: 142
  Hummingway Cave                                         Seed:  96   Index: 147
  Lunar Overworld                                         Seed:  96   Index: 163
Giant of Bab-il Mouth                                     Seed:  96   Index: 164
  Optional Steps: 0
  Step  17: 107 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  96   Index: 182
Giant of Bab-il Chest                                     Seed:  96   Index: 184
  Step  21: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  46: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  61: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 113   Index:  10
  Step   7: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  23: 112 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 113   Index:  59
  Giant of Bab-il Passage                                 Seed: 113   Index:  59
    Step  23: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  55: 114 / MacGiant x1 (7.506s)
    Step  57: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 107: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 159: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 167: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 243: 120 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 113   Index: 120
Battle: Elements                                          Seed: 113   Index: 128
Giant of Bab-il Lung                                      Seed: 113   Index: 128
Giant of Bab-il CPU                                       Seed: 113   Index: 135
Return to Moon                                            Seed: 113   Index: 137
Equip Dwarf Axe                                           Seed: 113   Index: 137
  Lunar Overworld                                         Seed: 113   Index: 137
  Lunar Path (west)                                       Seed: 113   Index: 142
    Step  24: 116 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 113   Index: 180
  Lunar Path (east)                                       Seed: 113   Index: 215
    Step   3: 117 / Pudding x4 (7.865s)
    Step  11: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 113   Index: 246
Lunar Subterrane B1                                       Seed: 130   Index:   7
Lunar Subterrane B2                                       Seed: 130   Index:  40
  Step   6: 119 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 130   Index:  69
Lunar Subterrane B4                                       Seed: 130   Index:  83
  Step   7: 120 / D.Bone x1, Warlock x1 (6.272s)
  Step  29: 121 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 130   Index: 139
  Step  16: 122 / King-Ryu x1 (6.622s)
  Step  21: 123 / Tricker x1 (6.648s)
Lunar Subterrane B4                                       Seed: 130   Index: 168
Lunar Subterrane B5                                       Seed: 130   Index: 183
Lunar Subterrane B5 Passage A                             Seed: 130   Index: 200
  Step   8: 124 / King-Ryu x1 (6.622s)
  Step  15: 125 / King-Ryu x1 (6.622s)
Protect Ring Chest                                        Seed: 130   Index: 218
Zeromus Menu Before Zeromus                               Seed: 130   Index: 218
Lunar Subterrane B5 Passage A                             Seed: 130   Index: 218
Lunar Subterrane B5                                       Seed: 130   Index: 233
  Step   4: 126 / FatalEye x1 (16.552s)
Lunar Subterrane B5 Passage B                             Seed: 130   Index: 242
Lunar Subterrane B5 Inward Direct                         Seed: 147   Index:   0
  Lunar Subterrane B5                                     Seed: 147   Index:   0
Lunar Subterrane B6                                       Seed: 147   Index:  12
  Step  33: 127 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed: 147   Index:  49
Lunar Subterrane B7 Inward Direct                         Seed: 147   Index:  62
  Lunar Subterrane B7                                     Seed: 147   Index:  62
    Step  45: 128 / King-Ryu x1 (6.622s)
    Step  48: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  80: 130 / King-Ryu x1 (6.622s)
Lunar Core B1                                             Seed: 147   Index: 142
  Step   7: 131 / Behemoth x1 (7.496s)
  Step  32: 132 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed: 147   Index: 210
  Step   6: 133 / Red D. x1 (15.684s)
  Step  33: 134 / Red D. x1 (15.684s)
Lunar Core B3                                             Seed: 164   Index:   9
  Step   2: 135 / Behemoth x2 (7.532s)
  Step   7: 136 / Behemoth x2 (7.532s)
Lunar Core B4                                             Seed: 164   Index:  61
  Step  14: 137 / Breath x1 (12.011s)

Encounter Time:      1154.403s
Other Time:          1780.962s
Total Time:          2935.365s

Base Total Time:     3099.043s
Time Saved:          163.678s

Optional Steps:      3
Extra Steps:         76
Encounters:          142

Base Encounters:     164
Encounters Saved:    22

Number of Variables: 206
