ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	80
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	175347313
VARS	C305500:1 E305500:9 C317500:1 E302500:7 E30CD00:62 C30CA00:1 C200001:1 E310701:38 C200000:1

Overworld (Kaipo)                                         Seed:  80   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  80   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  80   Index:  37
Overworld (Kaipo)                                         Seed:  80   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  80   Index:  69
Recruit Tellah                                            Seed:  80   Index: 101
Watery Pass-South B1F                                     Seed:  80   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  80   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  80   Index: 211
Watery Pass-South B2F                                     Seed:  80   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  80   Index: 254
Watery Pass-North B2F                                     Seed:  97   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  97   Index:  53
  Step  38: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  49: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  97   Index: 113
Waterfalls B1F                                            Seed:  97   Index: 122
Waterfalls B2F                                            Seed:  97   Index: 123
  Step  25: 12 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed:  97   Index: 168
  Step  13: 13 / Aligator x1, Pike x2 (7.368s)
  Step  37: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  97   Index: 205
Waterfalls Lake                                           Seed:  97   Index: 205
Overworld (Kaipo)                                         Seed:  97   Index: 206
Overworld (Damcyan)                                       Seed:  97   Index: 217
Damcyan                                                   Seed:  97   Index: 221
  Optional Steps: 1
  Extra Steps: 6
Overworld (Damcyan)                                       Seed:  97   Index: 235
Antlion B1F                                               Seed:  97   Index: 235
  Step  38: 15 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 114   Index:  17
  Antlion B2F                                             Seed: 114   Index:  17
    Step  16: 16 / Turtle x2 (7.487s)
    Step  32: 17 / Cream x4 (7.552s)
    Step  65: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 114   Index:  97
Battle: Antlion                                           Seed: 114   Index: 111
Antlion's Nest                                            Seed: 114   Index: 111
  Step   3: 19 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 114   Index: 126
  Antlion B2F                                             Seed: 114   Index: 126
    Step  40: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 114   Index: 206
  Step  12: 21 / Imp x3, Imp Cap. x1 (6.753s)
  Step  20: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 114   Index: 244
Overworld (Kaipo)                                         Seed: 114   Index: 244
Kaipo Revisited                                           Seed: 114   Index: 244
Overworld (Kaipo)                                         Seed: 114   Index: 244
Overworld (Damcyan)                                       Seed: 114   Index: 244
Mt.Hobs-West                                              Seed: 114   Index: 244
Mt.Hobs Summit                                            Seed: 131   Index:  27
Battle: MomBomb                                           Seed: 131   Index:  42
Mt.Hobs Summit                                            Seed: 131   Index:  42
  Step   4: 23 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 131   Index:  48
  Step  31: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  42: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 131   Index:  94
  Step  18: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  66: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 131   Index: 178
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 131   Index: 238
Fabul Boat and Leviatan                                   Seed: 131   Index: 245
Overworld (Mysidia)                                       Seed: 131   Index: 245
Mysidia                                                   Seed: 131   Index: 254
Overworld (Mysidia)                                       Seed: 131   Index: 254
Overworld (Mt.Ordeals)                                    Seed: 148   Index:   8
  Step  36: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  37: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 148   Index: 102
  Step   5: 30 / Spirit x3, Soul x1 (8.687s)
  Step  40: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 148   Index: 145
  Step   4: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 148   Index: 168
Mt.Ordeals-3rd station                                    Seed: 148   Index: 168
Mt.Ordeals-7th station                                    Seed: 148   Index: 173
  Step   1: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 148   Index: 215
  Optional Steps: 0
  Step   1: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 148   Index: 232
Mt.Ordeals Summit                                         Seed: 148   Index: 232
Paladin                                                   Seed: 148   Index: 236
Mt.Ordeals Summit                                         Seed: 148   Index: 236
  Optional Steps: 0
  Step   7: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 165   Index:   2
  Step   3: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step   9: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step  14: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 165   Index:  44
Mt.Ordeals                                                Seed: 165   Index:  74
  Step   1: 39 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 165   Index: 118
Take Chocobo to Mysidia                                   Seed: 165   Index: 131
Overworld (Mysidia)                                       Seed: 165   Index: 131
Town of Baron Serpent Road                                Seed: 165   Index: 131
Old Water-way                                             Seed: 165   Index: 135
  Step   3: 40 / Pike x3, Piranha x3 (8.025s)
  Step  54: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  61: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  69: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 165   Index: 225
  Step  40: 44 / Crocdile x1, ElecFish x3 (10.343s)
  Step  52: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 182   Index:  23
  Step  18: 46 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 182   Index:  49
  Castle Baron B1F                                        Seed: 182   Index:  49
Castle Baron                                              Seed: 182   Index:  70
Battle: Kainazzo                                          Seed: 182   Index:  84
Overworld (Toroia)                                        Seed: 182   Index:  84
Toroian Castle                                            Seed: 182   Index:  85
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 182   Index:  96
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 182   Index: 133
Overworld (Toroia)                                        Seed: 182   Index: 133
Cave Magnes B1F                                           Seed: 182   Index: 134
  Step  11: 47 / Panther x1, StingRat x3 (9.009s)
  Step  53: 48 / Ogre x1, Panther x2 (8.591s)
  Step  68: 49 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 182   Index: 202
  Step  32: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 182   Index: 243
  Cave Magnes B3F                                         Seed: 182   Index: 243
    Step   9: 51 / Ogre x3 (8.586s)
    Step  32: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 199   Index:  57
Cave Magnes B4F Inward Direct                             Seed: 199   Index:  68
  Cave Magnes B4F                                         Seed: 199   Index:  68
Battle: Dark Elf                                          Seed: 199   Index:  98
Overworld (Toroia)                                        Seed: 199   Index:  98
Black Chocobo to Toroia                                   Seed: 199   Index: 100
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 199   Index: 100
  Toroian Castle 1F                                       Seed: 199   Index: 100
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed: 199   Index: 110
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 199   Index: 111
  Step  24: 53 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 199   Index: 149
  Step   7: 54 / Centaur x3 (8.469s)
  Step  50: 55 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 199   Index: 201
Tower of Zot 2F                                           Seed: 199   Index: 201
Tower of Zot 3F                                           Seed: 199   Index: 218
  Step   3: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  60: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 216   Index:  48
  Step  53: 58 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 216   Index: 108
Battle: Magus Sisters                                     Seed: 216   Index: 131
Tower of Zot 5F                                           Seed: 216   Index: 131
Tower of Zot 6F                                           Seed: 216   Index: 132
Battle: Valvalis                                          Seed: 216   Index: 146
Castle Baron                                              Seed: 216   Index: 146
Fly to Agart                                              Seed: 216   Index: 165
Overworld (Eblan)                                         Seed: 216   Index: 165
Underworld (Castle of Dwarves)                            Seed: 216   Index: 166
Castle of Dwarves Walk                                    Seed: 216   Index: 167
  Castle of Dwarves                                       Seed: 216   Index: 167
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 233   Index:  22
  Step 109: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step 115: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 233   Index: 145
  Step   5: 61 / Dark Imp x4 (6.874s)
  Step  18: 62 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 233   Index: 163
  Step  27: 63 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 233   Index: 201
  Step  26: 64 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  53: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  55: 66 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 250   Index:   3
Tower of Bab-il 5F                                        Seed: 250   Index:  65
Tower of Bab-il 6F                                        Seed: 250   Index: 122
  Step   4: 67 / Chimera x1, FlameDog x2 (7.034s)
  Step   7: 68 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed: 250   Index: 134
  Step  27: 69 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 250   Index: 177
  Step   3: 70 / Stoneman x2 (8.994s)
  Step  16: 71 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 250   Index: 202
Tower of Bab-il 8F                                        Seed: 250   Index: 202
  Step  23: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 250   Index: 228
  Step  41: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  11   Index:  16
Tower of Bab-il 5F                                        Seed:  11   Index:  29
  Step   6: 74 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  11   Index:  71
Tower of Bab-il 5F                                        Seed:  11   Index:  71
Tower of Bab-il 4F                                        Seed:  11   Index: 115
  Step  44: 75 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed:  11   Index: 177
  Step   6: 76 / FlameMan x1, FlameDog x2 (9.460s)
  Step  35: 77 / BlackLiz x2 (8.519s)
  Step  46: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  11   Index: 227
  Step  28: 79 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed:  28   Index:   9
Travel to Baron                                           Seed:  28   Index:  24
Overworld (Baron)                                         Seed:  28   Index:  24
Castle Baron                                              Seed:  28   Index:  24
Airship Hook                                              Seed:  28   Index:  37
Overworld (Eblan)                                         Seed:  28   Index:  37
Cave Eblana B1F                                           Seed:  28   Index:  38
  Step  14: 80 / GiantBat x3 (10.370s)
  Step  22: 81 / GiantBat x3 (10.370s)
  Step  31: 82 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  28   Index:  80
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  28   Index: 136
Pass to Bab-il (north)                                    Seed:  28   Index: 167
Pass to Bab-il (south)                                    Seed:  28   Index: 200
  Step   6: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  39: 84 / GiantBat x4 (11.694s)
  Step  53: 85 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  45   Index:   8
  Pass to Bab-il (north)                                  Seed:  45   Index:   8
  Pass to Bab-il (north) Save Room                        Seed:  45   Index:  12
    Extra Steps: 62
  Pass to Bab-il (north)                                  Seed:  45   Index:  74
Recruit Edge                                              Seed:  45   Index:  97
Remove Dwarf Axe in Edge Menu                             Seed:  45   Index:  97
Pass to Bab-il (north)                                    Seed:  45   Index:  97
Tower of Bab-il 1F                                        Seed:  45   Index: 100
  Step  25: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  45   Index: 182
  Step  21: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  54: 88 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  62   Index:   0
Tower of Bab-il B4F                                       Seed:  62   Index:  13
  Step  11: 89 / BlackCat x2, Lamia x1 (7.145s)
  Step  15: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  55: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  65: 92 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  62   Index:  80
  Step  19: 93 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  62   Index: 122
  Step   2: 94 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B5F                                       Seed:  62   Index: 125
Battle: Rubicant                                          Seed:  62   Index: 152
Equip Dwarf Axe When Removing Strength Ring               Seed:  62   Index: 152
Tower of Bab-il B5F                                       Seed:  62   Index: 152
Tower of Bab-il 8F (revisit)                              Seed:  62   Index: 153
Tower of Bab-il 7F (revisit)                              Seed:  62   Index: 169
Tower of Bab-il 6F (revisit)                              Seed:  62   Index: 193
  Step  39: 95 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  62   Index: 243
Underworld (Castle of Dwarves)                            Seed:  62   Index: 243
Castle of Dwarves                                         Seed:  62   Index: 243
  Optional Steps: 4
  Extra Steps: 34
Underworld (Castle of Dwarves)                            Seed:  79   Index:  48
Land of Monsters B1F                                      Seed:  79   Index:  49
  Step  28: 96 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B2F                                      Seed:  79   Index:  84
  Step  34: 97 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  43: 98 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed:  79   Index: 128
  Land of Monsters B3F                                    Seed:  79   Index: 128
Underworld (Tomra)                                        Seed:  79   Index: 176
Sealed Cave                                               Seed:  79   Index: 177
Underworld (Tomra)                                        Seed:  79   Index: 184
Return to Castle of Dwarves                               Seed:  79   Index: 185
Castle of Dwarves                                         Seed:  79   Index: 185
Underworld (Castle of Dwarves)                            Seed:  79   Index: 186
Overworld (Eblan)                                         Seed:  79   Index: 187
Overworld (Toroia)                                        Seed:  79   Index: 188
Grotto Adamant                                            Seed:  79   Index: 189
Overworld (Toroia)                                        Seed:  79   Index: 203
Return to Mysidia                                         Seed:  79   Index: 205
Go to Kokkol in the Underworld                            Seed:  79   Index: 205
Underworld (Tomra)                                        Seed:  79   Index: 205
Return to Mysidia                                         Seed:  79   Index: 206
Overworld (Mysidia)                                       Seed:  79   Index: 206
Recruit FuSoYa First                                      Seed:  79   Index: 207
  Fly to Lunar Path                                       Seed:  79   Index: 207
  Lunar Overworld                                         Seed:  79   Index: 207
  Lunar Path (west)                                       Seed:  79   Index: 212
    Step  17: 99 / Procyote x1, Pudding x2 (7.804s)
    Step  35: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  79   Index: 250
    Step  26: 101 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed:  96   Index:  29
    Step  10: 102 / Red Worm x2 (7.506s)
    Step  21: 103 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed:  96   Index:  60
  Recruit FuSoYa                                          Seed:  96   Index:  77
  Lunar Overworld                                         Seed:  96   Index:  77
  Lunar Path (east)                                       Seed:  96   Index:  95
    Step   7: 104 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  96   Index: 126
    Step  22: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed:  96   Index: 161
    Step  20: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  96   Index: 199
  Hummingway Cave                                         Seed:  96   Index: 204
  Lunar Overworld                                         Seed:  96   Index: 220
Giant of Bab-il Mouth                                     Seed:  96   Index: 221
  Optional Steps: 0
  Step   9: 107 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  96   Index: 239
Giant of Bab-il Chest                                     Seed:  96   Index: 241
  Step   4: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  32: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  48: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 113   Index:  67
  Step  15: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  47: 112 / Horseman x1, Beamer x2 (7.663s)
  Step  49: 113 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 113   Index: 116
  Giant of Bab-il Passage                                 Seed: 113   Index: 116
    Step  20: 114 / MacGiant x1 (7.506s)
    Step  50: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 102: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 110: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 186: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 220: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 226: 120 / Horseman x1, Machine x2)
   (Step 230: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 252: 122 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 113   Index: 177
Battle: Elements                                          Seed: 113   Index: 185
Giant of Bab-il Lung                                      Seed: 113   Index: 185
Giant of Bab-il CPU                                       Seed: 113   Index: 192
Return to Moon                                            Seed: 113   Index: 194
Equip Dwarf Axe                                           Seed: 113   Index: 194
  Lunar Overworld                                         Seed: 113   Index: 194
  Lunar Path (west)                                       Seed: 113   Index: 199
    Step  19: 116 / Red Worm x1, Grenade x3 (7.743s)
    Step  27: 117 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 113   Index: 237
  Lunar Path (east)                                       Seed: 130   Index:  16
    Step  30: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 130   Index:  47
Lunar Subterrane B1                                       Seed: 130   Index:  64
  Step  26: 119 / Warlock x1 (6.292s)
Lunar Subterrane B2                                       Seed: 130   Index:  97
  Step  15: 120 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 130   Index: 126
Lunar Subterrane B4                                       Seed: 130   Index: 140
  Step  20: 121 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 130   Index: 196
  Step  12: 122 / King-Ryu x1 (6.622s)
  Step  19: 123 / Tricker x1 (6.648s)
Lunar Subterrane B4                                       Seed: 130   Index: 225
  Step  12: 124 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 130   Index: 240
Lunar Subterrane B5 Passage A                             Seed: 147   Index:   1
Protect Ring Chest                                        Seed: 147   Index:  19
Zeromus Menu Before Zeromus                               Seed: 147   Index:  19
Lunar Subterrane B5 Passage A                             Seed: 147   Index:  19
Lunar Subterrane B5                                       Seed: 147   Index:  34
Lunar Subterrane B5 Passage B                             Seed: 147   Index:  43
  Step   2: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed: 147   Index:  57
  Lunar Subterrane B5                                     Seed: 147   Index:  57
Lunar Subterrane B6                                       Seed: 147   Index:  69
Lunar Subterrane B6 Passage                               Seed: 147   Index: 106
  Step   1: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   4: 127 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed: 147   Index: 119
  Lunar Subterrane B7                                     Seed: 147   Index: 119
    Step  23: 128 / King-Ryu x1 (6.622s)
    Step  30: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  55: 130 / King-Ryu x1 (6.622s)
Lunar Core B1                                             Seed: 147   Index: 199
  Step  17: 131 / Behemoth x1 (7.496s)
  Step  44: 132 / Red D. x1 (15.684s)
  Step  68: 133 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed: 164   Index:  11
  Step   5: 134 / Red D. x1 (15.684s)
Lunar Core B3                                             Seed: 164   Index:  66
  Step   9: 135 / Behemoth x2 (7.532s)
Lunar Core B4                                             Seed: 164   Index: 118
  Step  20: 136 / Mind x1 (10.472s)

Encounter Time:      1155.246s
Other Time:          1762.405s
Total Time:          2917.650s

Base Total Time:     3099.043s
Time Saved:          181.393s

Optional Steps:      8
Extra Steps:         108
Encounters:          143

Base Encounters:     164
Encounters Saved:    21

Number of Variables: 206
