ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	80
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	174440588
VARS	C200000:1 C305500:1 C307800:1 C308F00:1 C310700:1 C317500:1 E302500:3 E302700:37 E305500:17 E307B00:4 E309200:58 E309700:64 E30A000:64 E30C800:24 E310701:6

Overworld (Kaipo)                                         Seed:  80   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  80   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  80   Index:  37
Overworld (Kaipo)                                         Seed:  80   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  80   Index:  69
Recruit Tellah                                            Seed:  80   Index: 101
Watery Pass-South B1F                                     Seed:  80   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  80   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  80   Index: 211
Watery Pass-South B2F                                     Seed:  80   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  80   Index: 254
Watery Pass-North B2F                                     Seed:  97   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  97   Index:  53
  Step  38: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  49: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  97   Index: 113
Waterfalls B1F                                            Seed:  97   Index: 122
Waterfalls B2F                                            Seed:  97   Index: 123
  Step  25: 12 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed:  97   Index: 168
  Step  13: 13 / Aligator x1, Pike x2 (7.368s)
  Step  37: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  97   Index: 205
Waterfalls Lake                                           Seed:  97   Index: 205
Overworld (Kaipo)                                         Seed:  97   Index: 206
Overworld (Damcyan)                                       Seed:  97   Index: 217
Damcyan                                                   Seed:  97   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed:  97   Index: 231
Antlion B1F                                               Seed:  97   Index: 231
Antlion B2F Inward Charm Room Steps                       Seed: 114   Index:  13
  Antlion B2F                                             Seed: 114   Index:  13
    Step   4: 15 / Cream x4 (7.552s)
    Step  20: 16 / Turtle x2 (7.487s)
  Antlion B2F Treasure Room                               Seed: 114   Index:  46
    Extra Steps: 4
  Antlion B2F                                             Seed: 114   Index:  50
    Step  32: 17 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 114   Index: 102
  Step  12: 18 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 114   Index: 116
Antlion's Nest                                            Seed: 114   Index: 116
Antlion B2F Outward Direct                                Seed: 114   Index: 131
  Antlion B2F                                             Seed: 114   Index: 131
    Step  35: 19 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 114   Index: 211
  Step   7: 20 / Turtle x2 (7.464s)
  Step  15: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 114   Index: 249
Overworld (Kaipo)                                         Seed: 114   Index: 249
Kaipo Revisited                                           Seed: 114   Index: 249
Overworld (Kaipo)                                         Seed: 114   Index: 249
Overworld (Damcyan)                                       Seed: 114   Index: 249
Mt.Hobs-West                                              Seed: 114   Index: 249
Mt.Hobs Summit                                            Seed: 131   Index:  32
  Step  14: 22 / Gargoyle x2 (7.628s)
Battle: MomBomb                                           Seed: 131   Index:  47
Mt.Hobs Summit                                            Seed: 131   Index:  47
Mt.Hobs-East                                              Seed: 131   Index:  53
  Step  26: 23 / Turtle x2 (7.432s)
  Step  37: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 131   Index:  99
  Step  13: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  61: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 131   Index: 183
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 131   Index: 243
Fabul Boat and Leviatan                                   Seed: 131   Index: 250
Overworld (Mysidia)                                       Seed: 131   Index: 250
Mysidia                                                   Seed: 148   Index:   3
Overworld (Mysidia)                                       Seed: 148   Index:   3
Overworld (Mt.Ordeals)                                    Seed: 148   Index:  13
  Step  31: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  32: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  94: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 148   Index: 107
  Step  35: 30 / Spirit x3, Soul x1 (8.687s)
  Step  42: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 148   Index: 150
Recruit Tellah                                            Seed: 148   Index: 173
Mt.Ordeals-3rd station                                    Seed: 148   Index: 173
  Step   1: 32 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 148   Index: 178
  Step  38: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 148   Index: 220
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 148   Index: 237
Mt.Ordeals Summit                                         Seed: 148   Index: 237
Paladin                                                   Seed: 148   Index: 241
Mt.Ordeals Summit                                         Seed: 148   Index: 241
  Optional Steps: 0
  Step   2: 34 / Revenant x1, Ghoul x3 (8.489s)
  Step  20: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 165   Index:   7
  Step   4: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step   9: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 165   Index:  49
  Step  26: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 165   Index:  79
Overworld (Mt.Ordeals)                                    Seed: 165   Index: 123
Take Chocobo to Mysidia                                   Seed: 165   Index: 136
Overworld (Mysidia)                                       Seed: 165   Index: 136
Town of Baron Serpent Road                                Seed: 165   Index: 136
  Extra Steps: 64
Old Water-way                                             Seed: 165   Index: 204
  Step  61: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  73: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 182   Index:  38
  Step   3: 41 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 182   Index:  92
Castle Baron B1F Inward Direct                            Seed: 182   Index: 118
  Castle Baron B1F                                        Seed: 182   Index: 118
Castle Baron                                              Seed: 182   Index: 139
Battle: Kainazzo                                          Seed: 182   Index: 153
Overworld (Toroia)                                        Seed: 182   Index: 153
Toroian Castle                                            Seed: 182   Index: 154
  Optional Steps: 3
  Extra Steps: 34
Overworld (Toroia)                                        Seed: 182   Index: 202
  Optional Steps: 0
  Step  32: 42 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 182   Index: 239
Overworld (Toroia)                                        Seed: 182   Index: 239
Cave Magnes B1F                                           Seed: 182   Index: 240
  Step  12: 43 / Mage x2 (8.585s)
  Step  35: 44 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 199   Index:  52
Cave Magnes B3F Inward Save Room Steps                    Seed: 199   Index:  93
  Cave Magnes B3F                                         Seed: 199   Index:  93
  Cave Magnes B3F Save Room                               Seed: 199   Index: 101
    Extra Steps: 58
  Cave Magnes B3F                                         Seed: 199   Index: 159
    Step  40: 45 / CaveNaga x1, Python x2 (8.779s)
    Step  62: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 199   Index: 222
Cave Magnes B4F Inward Direct                             Seed: 199   Index: 233
  Cave Magnes B4F                                         Seed: 199   Index: 233
Battle: Dark Elf                                          Seed: 216   Index:   7
Overworld (Toroia)                                        Seed: 216   Index:   7
Black Chocobo to Toroia                                   Seed: 216   Index:   9
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 216   Index:   9
  Toroian Castle 1F                                       Seed: 216   Index:   9
    Optional Steps: 3
    Extra Steps: 14
Overworld (Toroia)                                        Seed: 216   Index:  27
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 216   Index:  28
Tower of Zot 2F                                           Seed: 216   Index:  66
  Step  35: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 216   Index: 118
Tower of Zot 2F                                           Seed: 216   Index: 118
  Step  15: 48 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 216   Index: 135
  Step   4: 49 / Centaur x2, IceBeast x2 (10.289s)
  Step  40: 50 / Centaur x2, IceBeast x2 (10.289s)
  Step  62: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  65: 52 / Centaur x2, IceBeast x2 (10.289s)
  Step  66: 53 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 216   Index: 221
Tower of Zot 5F                                           Seed: 233   Index:  25
Battle: Magus Sisters                                     Seed: 233   Index:  48
Tower of Zot 5F                                           Seed: 233   Index:  48
Tower of Zot 6F                                           Seed: 233   Index:  49
Battle: Valvalis                                          Seed: 233   Index:  63
Castle Baron                                              Seed: 233   Index:  63
Fly to Agart                                              Seed: 233   Index:  82
Overworld (Eblan)                                         Seed: 233   Index:  82
Underworld (Castle of Dwarves)                            Seed: 233   Index:  83
Castle of Dwarves Warp                                    Seed: 233   Index:  84
  Castle of Dwarves                                       Seed: 233   Index:  84
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 233   Index: 192
  Step  35: 54 / Armadilo x1, Tortoise x2 (6.803s)
  Step  62: 55 / Armadilo x1, Tortoise x2 (6.803s)
  Step  64: 56 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 250   Index:  59
Tower of Bab-il 2F                                        Seed: 250   Index:  77
Tower of Bab-il 3F                                        Seed: 250   Index: 115
  Step  11: 57 / Egg (BlackLiz) x1 (7.624s)
  Step  14: 58 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  46: 59 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 250   Index: 173
  Step   7: 60 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  20: 61 / Chimera x1, Tofu x3 (7.080s)
  Step  52: 62 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 250   Index: 235
  Step  34: 63 / Chimera x1 (9.065s)
  Step  56: 64 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  11   Index:  36
Tower of Bab-il 7F                                        Seed:  11   Index:  48
Tower of Bab-il 8F                                        Seed:  11   Index:  91
Battle: Dr.Lugae                                          Seed:  11   Index: 116
Tower of Bab-il 8F                                        Seed:  11   Index: 116
Tower of Bab-il 7F                                        Seed:  11   Index: 142
  Step  17: 65 / Alert (summons FlameDog) x1 (7.185s)
  Step  41: 66 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed:  11   Index: 186
Tower of Bab-il 5F                                        Seed:  11   Index: 199
  Step  13: 67 / Chimera x1, FlameMan x2 (7.277s)
  Step  24: 68 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  11   Index: 241
Tower of Bab-il 5F                                        Seed:  11   Index: 241
  Step  14: 69 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  28   Index:  29
  Step  23: 70 / Chimera x1, Tofu x3 (10.537s)
  Step  31: 71 / Chimera x2 (8.882s)
  Step  40: 72 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  28   Index:  91
  Step   1: 73 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  28   Index: 141
Tower of Bab-il 1F                                        Seed:  28   Index: 179
Travel to Baron                                           Seed:  28   Index: 194
Overworld (Baron)                                         Seed:  28   Index: 194
Castle Baron                                              Seed:  28   Index: 194
Airship Hook                                              Seed:  28   Index: 207
Overworld (Eblan)                                         Seed:  28   Index: 207
Cave Eblana B1F                                           Seed:  28   Index: 208
  Step  31: 74 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  28   Index: 250
  Optional Steps: 2
  Extra Steps: 22
Pass to Bab-il (south)                                    Seed:  45   Index:  74
Pass to Bab-il (north)                                    Seed:  45   Index: 105
  Step  20: 75 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed:  45   Index: 138
Pass to Bab-il (north) Inward Direct                      Seed:  45   Index: 202
  Pass to Bab-il (north)                                  Seed:  45   Index: 202
    Step   1: 76 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed:  45   Index: 224
Remove Dwarf Axe in Edge Menu                             Seed:  45   Index: 224
Pass to Bab-il (north)                                    Seed:  45   Index: 224
Tower of Bab-il 1F                                        Seed:  45   Index: 227
  Step   9: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  53: 78 / Egg (Lamia) x1 (7.878s)
  Step  57: 79 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  62   Index:  53
  Step  15: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  25: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  46: 82 / Egg (Lamia) x1 (7.878s)
  Step  71: 83 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  62   Index: 127
Tower of Bab-il B4F                                       Seed:  62   Index: 140
Tower of Bab-il B3F                                       Seed:  62   Index: 207
  Step  25: 84 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  42: 85 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  62   Index: 249
Tower of Bab-il B5F                                       Seed:  62   Index: 252
  Step   5: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  14: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed:  79   Index:  23
Equip Dwarf Axe When Removing Strength Ring               Seed:  79   Index:  23
Tower of Bab-il B5F                                       Seed:  79   Index:  23
Tower of Bab-il 8F (revisit)                              Seed:  79   Index:  24
Tower of Bab-il 7F (revisit)                              Seed:  79   Index:  40
  Step   8: 88 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:  79   Index:  64
Fly to Castle of Dwarves                                  Seed:  79   Index: 114
Underworld (Castle of Dwarves)                            Seed:  79   Index: 114
Castle of Dwarves                                         Seed:  79   Index: 114
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed:  79   Index: 143
Land of Monsters B1F                                      Seed:  79   Index: 144
Land of Monsters B2F                                      Seed:  79   Index: 179
  Step  16: 89 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:  79   Index: 223
  Land of Monsters B3F                                    Seed:  79   Index: 223
    Step   6: 90 / Warrior x2, Fiend x4 (7.760s)
    Step  24: 91 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed:  96   Index:  15
Sealed Cave                                               Seed:  96   Index:  16
Underworld (Tomra)                                        Seed:  96   Index:  23
Return to Castle of Dwarves                               Seed:  96   Index:  24
Castle of Dwarves                                         Seed:  96   Index:  24
Underworld (Castle of Dwarves)                            Seed:  96   Index:  25
Overworld (Eblan)                                         Seed:  96   Index:  26
Overworld (Toroia)                                        Seed:  96   Index:  27
Grotto Adamant                                            Seed:  96   Index:  28
  Extra Steps: 64
Overworld (Toroia)                                        Seed:  96   Index: 106
Return to Mysidia                                         Seed:  96   Index: 108
Go to Kokkol in the Underworld                            Seed:  96   Index: 108
Underworld (Tomra)                                        Seed:  96   Index: 108
Return to Mysidia                                         Seed:  96   Index: 109
Overworld (Mysidia)                                       Seed:  96   Index: 109
Recruit FuSoYa First                                      Seed:  96   Index: 110
  Fly to Lunar Path                                       Seed:  96   Index: 110
  Lunar Overworld                                         Seed:  96   Index: 110
  Lunar Path (west)                                       Seed:  96   Index: 115
    Step  33: 92 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed:  96   Index: 153
    Step  28: 93 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:  96   Index: 188
    Step  17: 94 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed:  96   Index: 219
    Step  11: 95 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed:  96   Index: 236
  Lunar Overworld                                         Seed:  96   Index: 236
  Lunar Path (east)                                       Seed:  96   Index: 254
    Step  19: 96 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 113   Index:  29
    Step   4: 97 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                                       Seed: 113   Index:  64
    Step  18: 98 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed: 113   Index: 102
  Hummingway Cave                                         Seed: 113   Index: 107
  Lunar Overworld                                         Seed: 113   Index: 123
Giant of Bab-il Mouth                                     Seed: 113   Index: 124
  Optional Steps: 0
  Step  12: 99 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed: 113   Index: 142
Giant of Bab-il Chest                                     Seed: 113   Index: 144
  Step  22: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  74: 101 / Searcher (summons MacGiant) x1 (7.400s)
  Step  82: 102 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 113   Index: 226
Grind Fight Search                                        Seed: 130   Index:  19
  Giant of Bab-il Passage                                 Seed: 130   Index:  19
    Step  27: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  61: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  67: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  71: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  93: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 141: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 189: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 196: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 130   Index:  80
    Step   6: 105 / D.Machin x1 (7.272s)
   (Step  10: 106 / Machine x3, Beamer x2)
   (Step  32: 107 / D.Machin x1)
   (Step  80: 108 / Machine x3, Beamer x2)
   (Step 128: 109 / Machine x3, Beamer x2)
   (Step 135: 110 / D.Machin x1)
   (Step 157: 111 / Machine x3, Beamer x2)
   (Step 221: 112 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 130   Index:  88
Giant of Bab-il Lung                                      Seed: 130   Index:  88
  Step   2: 106 / Machine x3, Beamer x2 (7.743s)
Giant of Bab-il CPU                                       Seed: 130   Index:  95
Return to Moon                                            Seed: 130   Index:  97
Skip Dwarf Axe                                            Seed: 130   Index:  97
  Lunar Overworld                                         Seed: 130   Index:  97
  Lunar Path (west)                                       Seed: 130   Index: 102
    Step  10: 107 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 130   Index: 140
    Step  20: 108 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 130   Index: 175
  Lunar Overworld                                         Seed: 130   Index: 206
    Step   2: 109 / MoonCell x2, Pudding x2 (7.834s)
    Step   9: 110 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 130   Index: 223
  Step  14: 111 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 147   Index:   0
Lunar Subterrane B3                                       Seed: 147   Index:  29
Lunar Subterrane B4                                       Seed: 147   Index:  43
  Step   2: 112 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 147   Index:  99
  Step   8: 113 / D.Fossil x1 (6.253s)
  Step  11: 114 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 147   Index: 128
  Step  14: 115 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 147   Index: 143
  Step   6: 116 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed: 147   Index: 160
  Step  14: 117 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 147   Index: 178
Zeromus Menu Before Zeromus                               Seed: 147   Index: 178
Lunar Subterrane B5 Passage A                             Seed: 147   Index: 178
Lunar Subterrane B5                                       Seed: 147   Index: 193
Lunar Subterrane B5 Passage B                             Seed: 147   Index: 202
  Step  14: 118 / King-Ryu x1 (6.621s)
Lunar Subterrane B5 Inward Direct                         Seed: 147   Index: 216
  Lunar Subterrane B5                                     Seed: 147   Index: 216
Lunar Subterrane B6                                       Seed: 147   Index: 228
  Step  15: 119 / Blue D. x1 (11.072s)
Lunar Subterrane B6 Passage                               Seed: 164   Index:   9
  Step   2: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   7: 121 / Tricker x1 (6.671s)
Lunar Subterrane B7 Inward Direct                         Seed: 164   Index:  22
  Lunar Subterrane B7                                     Seed: 164   Index:  22
    Step  53: 122 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 164   Index: 102
  Step  36: 123 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 164   Index: 170
  Step  19: 124 / Behemoth x1 (7.494s)
  Step  26: 125 / Behemoth x1 (7.494s)
  Step  34: 126 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 164   Index: 225
  Step  23: 127 / Behemoth x2 (7.547s)
  Step  40: 128 / Red D. x1, Behemoth x1 (15.459s)
  Step  52: 129 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 181   Index:  21
  Step  20: 130 / Mind x1 (10.566s)

Encounter Time:      1048.383s
Other Time:          1854.180s
Total Time:          2902.563s

Base Total Time:     3099.043s
Time Saved:          196.480s

Optional Steps:      13
Extra Steps:         264
Encounters:          130

Base Encounters:     155
Encounters Saved:    25

Number of Variables: 206
Cache Size:          328
