ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	81
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	182414967
VARS	E30BC00:26 C317500:1 C310700:1 C309300:1

Overworld (Kaipo)                                         Seed:  81   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  81   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  81   Index:  37
Overworld (Kaipo)                                         Seed:  81   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  81   Index:  69
Recruit Tellah                                            Seed:  81   Index: 101
Watery Pass-South B1F                                     Seed:  81   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  81   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  36: 6 / Zombie x4 (7.148s)
  Step  74: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  81   Index: 211
Watery Pass-South B2F                                     Seed:  81   Index: 215
  Step  14: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  81   Index: 254
Watery Pass-North B2F                                     Seed:  98   Index:  32
  Step   7: 9 / CaveToad x3 (7.014s)
  Step  18: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  19: 11 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  98   Index:  53
  Step  38: 12 / Zombie x4 (7.148s)
  Step  49: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  98   Index: 113
Waterfalls B1F                                            Seed:  98   Index: 122
Waterfalls B2F                                            Seed:  98   Index: 123
  Step  25: 14 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  98   Index: 168
  Step  13: 15 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed:  98   Index: 205
Waterfalls Lake                                           Seed:  98   Index: 205
Overworld (Kaipo)                                         Seed:  98   Index: 206
Overworld (Damcyan)                                       Seed:  98   Index: 217
Damcyan                                                   Seed:  98   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  98   Index: 228
Antlion B1F                                               Seed:  98   Index: 228
  Step   2: 16 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 115   Index:  10
  Antlion B2F                                             Seed: 115   Index:  10
    Step   7: 17 / Cream x4 (7.552s)
    Step  23: 18 / Basilisk x1, Imp x3 (6.775s)
    Step  39: 19 / Weeper x2 (7.114s)
    Step  78: 20 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 115   Index:  90
Battle: Antlion                                           Seed: 115   Index: 104
Antlion's Nest                                            Seed: 115   Index: 104
  Step  10: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 115   Index: 119
  Antlion B2F                                             Seed: 115   Index: 119
    Step  47: 22 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 115   Index: 199
  Step  19: 23 / Turtle x2 (7.464s)
  Step  27: 24 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 115   Index: 237
Overworld (Kaipo)                                         Seed: 115   Index: 237
Kaipo Revisited                                           Seed: 115   Index: 237
Overworld (Kaipo)                                         Seed: 115   Index: 237
Overworld (Damcyan)                                       Seed: 115   Index: 237
Mt.Hobs-West                                              Seed: 115   Index: 237
Mt.Hobs Summit                                            Seed: 132   Index:  20
Battle: MomBomb                                           Seed: 132   Index:  35
Mt.Hobs Summit                                            Seed: 132   Index:  35
Mt.Hobs-East                                              Seed: 132   Index:  41
  Step   5: 25 / GrayBomb x2, Bomb x2 (8.430s)
  Step  38: 26 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 132   Index:  87
  Step   3: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  24: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  25: 29 / Imp Cap. x4, Imp x2 (8.467s)
  Step  73: 30 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 132   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 132   Index: 231
  Step   6: 31 / Imp Cap. x4, Imp x2 (8.397s)
Fabul Boat and Leviatan                                   Seed: 132   Index: 238
Overworld (Mysidia)                                       Seed: 132   Index: 238
Mysidia                                                   Seed: 132   Index: 247
Overworld (Mysidia)                                       Seed: 132   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 149   Index:   1
  Step  43: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  44: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  82: 34 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 149   Index:  95
  Step  12: 35 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 149   Index: 138
  Step  11: 36 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 149   Index: 161
Mt.Ordeals-3rd station                                    Seed: 149   Index: 161
Mt.Ordeals-7th station                                    Seed: 149   Index: 166
  Step   8: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 149   Index: 208
  Optional Steps: 0
  Step   8: 38 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed: 149   Index: 225
Mt.Ordeals Summit                                         Seed: 149   Index: 225
Paladin                                                   Seed: 149   Index: 229
Mt.Ordeals Summit                                         Seed: 149   Index: 229
  Optional Steps: 0
  Step  14: 39 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed: 149   Index: 251
  Step  10: 40 / Revenant x1, Ghoul x3 (8.489s)
  Step  16: 41 / Lilith x1 (8.563s)
  Step  21: 42 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed: 166   Index:  37
Mt.Ordeals                                                Seed: 166   Index:  67
  Step   8: 43 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 166   Index: 111
Take Chocobo to Mysidia                                   Seed: 166   Index: 124
Overworld (Mysidia)                                       Seed: 166   Index: 124
Town of Baron Serpent Road                                Seed: 166   Index: 124
Old Water-way                                             Seed: 166   Index: 128
  Step  43: 44 / Crocdile x1, Piranha x2 (9.538s)
  Step  61: 45 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  68: 46 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  76: 47 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 166   Index: 218
  Step  47: 48 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 183   Index:  16
  Step   5: 49 / Hydra x2 (7.986s)
  Step  25: 50 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 183   Index:  42
  Castle Baron B1F                                        Seed: 183   Index:  42
Castle Baron                                              Seed: 183   Index:  63
Battle: Kainazzo                                          Seed: 183   Index:  77
Overworld (Toroia)                                        Seed: 183   Index:  77
Toroian Castle                                            Seed: 183   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 183   Index:  89
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 183   Index: 126
Overworld (Toroia)                                        Seed: 183   Index: 126
Cave Magnes B1F                                           Seed: 183   Index: 127
  Step  18: 51 / Python x1, StingRat x2 (8.525s)
  Step  45: 52 / Python x1, StingRat x2 (8.525s)
  Step  60: 53 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 183   Index: 195
  Step  39: 54 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 183   Index: 236
  Cave Magnes B3F                                         Seed: 183   Index: 236
    Step  16: 55 / Panther x2 (8.033s)
    Step  39: 56 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 200   Index:  50
Cave Magnes B4F Inward Save Room Steps                    Seed: 200   Index:  61
  Cave Magnes B4F                                         Seed: 200   Index:  61
  Cave Magnes B4F Save Room                               Seed: 200   Index:  99
  Cave Magnes B4F                                         Seed: 200   Index:  99
    Step   4: 57 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  10: 58 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 200   Index: 122
Overworld (Toroia)                                        Seed: 200   Index: 122
Black Chocobo to Toroia                                   Seed: 200   Index: 124
Toroian Castle 1F Inward Direct                           Seed: 200   Index: 124
  Toroian Castle 1F                                       Seed: 200   Index: 124
Overworld (Toroia)                                        Seed: 200   Index: 124
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 200   Index: 125
  Step  10: 59 / Slime x4 (8.548s)
  Step  26: 60 / Centaur x1, IceBeast x2 (10.314s)
  Step  31: 61 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 200   Index: 163
  Step  36: 62 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 200   Index: 215
Tower of Zot 2F                                           Seed: 200   Index: 215
  Step   6: 63 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 200   Index: 232
  Step  46: 64 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 217   Index:  62
  Step  12: 65 / Slime x4 (8.548s)
  Step  39: 66 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 217   Index: 122
  Step  11: 67 / Centaur x1, IceBeast x2 (10.314s)
Battle: Magus Sisters                                     Seed: 217   Index: 145
Tower of Zot 5F                                           Seed: 217   Index: 145
Tower of Zot 6F                                           Seed: 217   Index: 146
Battle: Valvalis                                          Seed: 217   Index: 160
Castle Baron                                              Seed: 217   Index: 160
Fly to Agart                                              Seed: 217   Index: 179
Overworld (Eblan)                                         Seed: 217   Index: 179
Underworld (Castle of Dwarves)                            Seed: 217   Index: 180
Castle of Dwarves Warp                                    Seed: 217   Index: 181
  Castle of Dwarves                                       Seed: 217   Index: 181
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 234   Index:  33
  Step   1: 68 / Dark Imp x4 (6.679s)
  Step  98: 69 / Armadilo x1, Tortoise x2 (6.803s)
  Step 104: 70 / Dark Imp x4 (6.679s)
  Step 117: 71 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 234   Index: 156
  Step   7: 72 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 234   Index: 174
Tower of Bab-il 3F                                        Seed: 234   Index: 212
  Step  15: 73 / BlackLiz x3 (6.973s)
  Step  42: 74 / BlackLiz x3 (6.973s)
  Step  44: 75 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 251   Index:  14
Tower of Bab-il 5F                                        Seed: 251   Index:  76
  Step  21: 76 / Chimera x1, Tofu x3 (7.080s)
  Step  53: 77 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 251   Index: 133
Tower of Bab-il 7F                                        Seed: 251   Index: 145
  Step  16: 78 / Alert (summons Naga) x1 (7.238s)
  Step  35: 79 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 251   Index: 188
  Step   5: 80 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 251   Index: 213
Tower of Bab-il 8F                                        Seed: 251   Index: 213
  Step  12: 81 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 251   Index: 239
  Step  30: 82 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  12   Index:  27
  Step   8: 83 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed:  12   Index:  40
  Step  24: 84 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:  12   Index:  82
Tower of Bab-il 5F                                        Seed:  12   Index:  82
Tower of Bab-il 4F                                        Seed:  12   Index: 126
  Step  57: 85 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  12   Index: 188
  Step  24: 86 / BlackLiz x2 (8.519s)
  Step  35: 87 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:  12   Index: 238
  Step  17: 88 / FlameMan x2, FlameDog x2 (10.337s)
  Step  25: 89 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  29   Index:  20
Travel to Baron                                           Seed:  29   Index:  35
Overworld (Baron)                                         Seed:  29   Index:  35
Castle Baron                                              Seed:  29   Index:  35
Airship Hook                                              Seed:  29   Index:  48
Overworld (Eblan)                                         Seed:  29   Index:  48
Cave Eblana B1F                                           Seed:  29   Index:  49
  Step   3: 90 / Skull x3 (9.861s)
  Step  11: 91 / GiantBat x3 (10.370s)
  Step  20: 92 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  29   Index:  91
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  29   Index: 147
Pass to Bab-il (north)                                    Seed:  29   Index: 178
  Step  28: 93 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  29   Index: 211
  Step  28: 94 / Ironback x2, BlackLiz x2 (10.193s)
  Step  42: 95 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  46   Index:  19
  Pass to Bab-il (north)                                  Seed:  46   Index:  19
    Step   7: 96 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  46   Index:  41
Remove Dwarf Axe in Edge Menu                             Seed:  46   Index:  41
Pass to Bab-il (north)                                    Seed:  46   Index:  41
Tower of Bab-il 1F                                        Seed:  46   Index:  44
  Step   3: 97 / Balloon x3 (7.108s)
  Step  14: 98 / Balloon x3 (7.108s)
  Step  17: 99 / Balloon x4 (7.171s)
  Step  81: 100 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  46   Index: 126
  Step  60: 101 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:  46   Index: 200
  Step   3: 102 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  46   Index: 213
  Step  23: 103 / BlackCat x2, Lamia x1 (7.145s)
  Step  67: 104 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  63   Index:  24
  Step   4: 105 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step   6: 106 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  63   Index:  66
  Step   2: 107 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed:  63   Index:  69
  Step   9: 108 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed:  63   Index:  96
Equip Dwarf Axe When Removing Strength Ring               Seed:  63   Index:  96
Tower of Bab-il B5F                                       Seed:  63   Index:  96
Tower of Bab-il 8F (revisit)                              Seed:  63   Index:  97
Tower of Bab-il 7F (revisit)                              Seed:  63   Index: 113
  Step  11: 109 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed:  63   Index: 137
Fly to Castle of Dwarves                                  Seed:  63   Index: 187
Underworld (Castle of Dwarves)                            Seed:  63   Index: 187
Castle of Dwarves                                         Seed:  63   Index: 187
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  63   Index: 210
Land of Monsters B1F                                      Seed:  63   Index: 211
  Step  21: 110 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed:  63   Index: 246
  Step   3: 111 / Hooligan x1 (7.377s)
  Step  11: 112 / Hooligan x1 (7.377s)
  Step  20: 113 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Direct                        Seed:  80   Index:  34
  Land of Monsters B3F                                    Seed:  80   Index:  34
    Step  14: 114 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  80   Index:  82
Sealed Cave                                               Seed:  80   Index:  83
Underworld (Tomra)                                        Seed:  80   Index:  90
Return to Castle of Dwarves                               Seed:  80   Index:  91
Castle of Dwarves                                         Seed:  80   Index:  91
Underworld (Castle of Dwarves)                            Seed:  80   Index:  92
Overworld (Eblan)                                         Seed:  80   Index:  93
Overworld (Toroia)                                        Seed:  80   Index:  94
Grotto Adamant                                            Seed:  80   Index:  95
Overworld (Toroia)                                        Seed:  80   Index: 109
Return to Mysidia                                         Seed:  80   Index: 111
Go to Kokkol in the Underworld                            Seed:  80   Index: 111
Underworld (Tomra)                                        Seed:  80   Index: 111
Return to Mysidia                                         Seed:  80   Index: 112
Overworld (Mysidia)                                       Seed:  80   Index: 112
Visit Hummingway First                                    Seed:  80   Index: 113
  Hummingway Cave                                         Seed:  80   Index: 113
  Lunar Overworld                                         Seed:  80   Index: 129
  Fly to Lunar Path                                       Seed:  80   Index: 130
  Lunar Overworld                                         Seed:  80   Index: 130
  Lunar Path (west)                                       Seed:  80   Index: 135
    Step   5: 115 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed:  80   Index: 173
    Step  22: 116 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  80   Index: 208
    Step  21: 117 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed:  80   Index: 239
  Recruit FuSoYa                                          Seed:  97   Index:   0
  Lunar Overworld                                         Seed:  97   Index:   0
  Lunar Path (east)                                       Seed:  97   Index:  18
    Step  21: 118 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed:  97   Index:  49
    Step   1: 119 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  97   Index:  84
    Step   7: 120 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  18: 121 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  97   Index: 122
Giant of Bab-il Mouth                                     Seed:  97   Index: 127
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  97   Index: 145
Giant of Bab-il Chest                                     Seed:  97   Index: 147
  Step   1: 122 / Horseman x1, Beamer x2 (7.663s)
  Step  34: 123 / MacGiant x1 (7.506s)
  Step  58: 124 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  97   Index: 229
  Step   1: 125 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  44: 126 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 114   Index:  22
  Giant of Bab-il Passage                                 Seed: 114   Index:  22
    Step  11: 127 / MacGiant x1 (7.506s)
    Step  27: 128 / Horseman x1, Machine x2 (7.724s)
    Step  60: 129 / MacGiant x1 (7.506s)
   (Step  92: 130 / MacGiant x1)
   (Step  94: 131 / MacGiant x1, Machine x1, Beamer x1)
   (Step 144: 132 / MacGiant x1)
   (Step 196: 133 / MacGiant x1)
   (Step 204: 134 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 114   Index:  83
    Extra Steps: 26
    Step  31: 130 / MacGiant x2 (7.634s)
    Step  33: 131 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  83: 132 / MacGiant x2)
   (Step 135: 133 / MacGiant x2)
   (Step 143: 134 / D.Machin x1)
   (Step 219: 135 / D.Machin x1)
   (Step 252: 136 / D.Machin x1)
   (Step 253: 137 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 114   Index: 117
Giant of Bab-il Lung                                      Seed: 114   Index: 117
Giant of Bab-il CPU                                       Seed: 114   Index: 124
Return to Moon                                            Seed: 114   Index: 126
Skip Dwarf Axe                                            Seed: 114   Index: 126
  Lunar Overworld                                         Seed: 114   Index: 126
  Lunar Path (west)                                       Seed: 114   Index: 131
    Step  35: 132 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed: 114   Index: 169
  Lunar Path (east)                                       Seed: 114   Index: 204
    Step  14: 133 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  22: 134 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 114   Index: 235
Lunar Subterrane B1                                       Seed: 114   Index: 252
Lunar Subterrane B2                                       Seed: 131   Index:  29
  Step  17: 135 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed: 131   Index:  58
Lunar Subterrane B4                                       Seed: 131   Index:  72
  Step   7: 136 / King-Ryu x2 (6.657s)
  Step  18: 137 / Ging-Ryu x1 (6.619s)
  Step  40: 138 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 131   Index: 128
Lunar Subterrane B4                                       Seed: 131   Index: 157
  Step   3: 139 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 131   Index: 172
Lunar Subterrane B5 Passage A                             Seed: 131   Index: 189
Protect Ring Chest                                        Seed: 131   Index: 207
Zeromus Menu Before Zeromus                               Seed: 131   Index: 207
Lunar Subterrane B5 Passage A                             Seed: 131   Index: 207
  Step   1: 140 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   8: 141 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed: 131   Index: 222
Lunar Subterrane B5 Passage B                             Seed: 131   Index: 231
  Step   6: 142 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 131   Index: 245
  Lunar Subterrane B5                                     Seed: 131   Index: 245
Lunar Subterrane B6                                       Seed: 148   Index:   1
Lunar Subterrane B6 Passage                               Seed: 148   Index:  38
  Step   6: 143 / D.Fossil x1 (6.253s)
  Step   7: 144 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed: 148   Index:  51
  Lunar Subterrane B7                                     Seed: 148   Index:  51
    Step  56: 145 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 148   Index: 131
  Step  11: 146 / Red D. x1 (17.642s)
  Step  18: 147 / Behemoth x1 (7.494s)
  Step  43: 148 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed: 148   Index: 199
  Step  17: 149 / EvilMask x1 (12.202s)
  Step  44: 150 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 148   Index: 254
  Step   7: 151 / Behemoth x2 (7.547s)
  Step  13: 152 / Behemoth x2 (7.547s)
  Step  18: 153 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 165   Index:  50
  Step  25: 154 / Breath x1 (12.095s)

Encounter Time:      1324.152s
Other Time:          1711.099s
Total Time:          3035.251s

Base Total Time:     3043.989s
Time Saved:          8.738s

Optional Steps:      0
Extra Steps:         26
Encounters:          165

Base Encounters:     164
Encounters Saved:    -1

Number of Variables: 206
