ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	82
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	182606663
VARS	C305500:1 E30BC00:10 C307800:1 C307801:1 C309300:1

Overworld (Kaipo)                                         Seed:  82   Index:   0
Overworld (Kaipo)                                         Seed:  82   Index:   1
  Step   7: 1 / Imp x4 (6.882s)
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  82   Index:  37
Overworld (Kaipo)                                         Seed:  82   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  82   Index:  69
Recruit Tellah                                            Seed:  82   Index: 101
Watery Pass-South B1F                                     Seed:  82   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  82   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  36: 6 / Zombie x4 (7.148s)
  Step  74: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  82   Index: 211
Watery Pass-South B2F                                     Seed:  82   Index: 215
  Step  14: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  82   Index: 254
Watery Pass-North B2F                                     Seed:  99   Index:  32
  Step   7: 9 / CaveToad x3 (7.014s)
  Step  18: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  19: 11 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed:  99   Index:  53
  Step  38: 12 / Zombie x4 (7.148s)
  Step  49: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  99   Index: 113
Waterfalls B1F                                            Seed:  99   Index: 122
Waterfalls B2F                                            Seed:  99   Index: 123
  Step  25: 14 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  99   Index: 168
  Step  13: 15 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed:  99   Index: 205
Waterfalls Lake                                           Seed:  99   Index: 205
Overworld (Kaipo)                                         Seed:  99   Index: 206
  Step  11: 16 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed:  99   Index: 217
Damcyan                                                   Seed:  99   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  99   Index: 228
Antlion B1F                                               Seed:  99   Index: 228
Antlion B2F Inward Charm Room Steps                       Seed: 116   Index:  10
  Antlion B2F                                             Seed: 116   Index:  10
    Step   7: 17 / Cream x4 (7.552s)
    Step  23: 18 / Basilisk x1, Imp x3 (6.775s)
  Antlion B2F Treasure Room                               Seed: 116   Index:  43
  Antlion B2F                                             Seed: 116   Index:  43
    Step   6: 19 / Weeper x2 (7.114s)
    Step  16: 20 / Weeper x2 (7.114s)
    Step  45: 21 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 116   Index:  95
Battle: Antlion                                           Seed: 116   Index: 109
Antlion's Nest                                            Seed: 116   Index: 109
Antlion B2F Outward Charm Room Steps                      Seed: 116   Index: 124
  Antlion B2F                                             Seed: 116   Index: 124
    Step  42: 22 / SandWorm x2 (6.858s)
  Antlion B2F Treasure Room                               Seed: 116   Index: 175
  Antlion B2F                                             Seed: 116   Index: 175
Antlion B1F                                               Seed: 116   Index: 209
  Step   9: 23 / Turtle x2 (7.464s)
  Step  17: 24 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 116   Index: 247
Overworld (Kaipo)                                         Seed: 116   Index: 247
Kaipo Revisited                                           Seed: 116   Index: 247
Overworld (Kaipo)                                         Seed: 116   Index: 247
Overworld (Damcyan)                                       Seed: 116   Index: 247
Mt.Hobs-West                                              Seed: 116   Index: 247
Mt.Hobs Summit                                            Seed: 133   Index:  30
Battle: MomBomb                                           Seed: 133   Index:  45
Mt.Hobs Summit                                            Seed: 133   Index:  45
  Step   1: 25 / GrayBomb x2, Bomb x2 (8.430s)
Mt.Hobs-East                                              Seed: 133   Index:  51
  Step  28: 26 / Spirit x2, Skelton x2 (8.237s)
  Step  39: 27 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 133   Index:  97
  Step  14: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  15: 29 / Imp Cap. x4, Imp x2 (8.467s)
  Step  63: 30 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 133   Index: 181
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 133   Index: 241
Fabul Boat and Leviatan                                   Seed: 133   Index: 248
Overworld (Mysidia)                                       Seed: 133   Index: 248
Mysidia                                                   Seed: 150   Index:   1
Overworld (Mysidia)                                       Seed: 150   Index:   1
Overworld (Mt.Ordeals)                                    Seed: 150   Index:  11
  Step  33: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  34: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  72: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 150   Index: 105
  Step   2: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 150   Index: 148
  Step   1: 35 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 150   Index: 171
Mt.Ordeals-3rd station                                    Seed: 150   Index: 171
  Step   2: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed: 150   Index: 176
  Step  40: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 150   Index: 218
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 150   Index: 235
Mt.Ordeals Summit                                         Seed: 150   Index: 235
Paladin                                                   Seed: 150   Index: 239
Mt.Ordeals Summit                                         Seed: 150   Index: 239
  Optional Steps: 0
  Step   4: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  22: 39 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed: 167   Index:   5
  Step   6: 40 / Revenant x1, Ghoul x3 (8.489s)
  Step  11: 41 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 167   Index:  47
Mt.Ordeals                                                Seed: 167   Index:  77
  Step  18: 42 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 167   Index: 121
Take Chocobo to Mysidia                                   Seed: 167   Index: 134
Overworld (Mysidia)                                       Seed: 167   Index: 134
Town of Baron Serpent Road                                Seed: 167   Index: 134
Old Water-way                                             Seed: 167   Index: 138
  Step  33: 43 / AquaWorm x1, Piranha x3 (9.542s)
  Step  51: 44 / Crocdile x1, Piranha x2 (9.538s)
  Step  58: 45 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  66: 46 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 167   Index: 228
  Step  37: 47 / Hydra x2 (7.986s)
  Step  49: 48 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 184   Index:  26
  Step  15: 49 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 184   Index:  52
  Castle Baron B1F                                        Seed: 184   Index:  52
Castle Baron                                              Seed: 184   Index:  73
Battle: Kainazzo                                          Seed: 184   Index:  87
Overworld (Toroia)                                        Seed: 184   Index:  87
Toroian Castle                                            Seed: 184   Index:  88
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 184   Index:  99
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 184   Index: 136
Overworld (Toroia)                                        Seed: 184   Index: 136
Cave Magnes B1F                                           Seed: 184   Index: 137
  Step   8: 50 / Python x1, StingRat x2 (8.525s)
  Step  35: 51 / Python x1, StingRat x2 (8.525s)
  Step  50: 52 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 184   Index: 205
  Step  28: 53 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 184   Index: 246
  Cave Magnes B3F                                         Seed: 184   Index: 246
    Step   6: 54 / Panther x2 (8.033s)
    Step  16: 55 / Panther x2 (8.033s)
    Step  29: 56 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 201   Index:  60
Cave Magnes B4F Inward Save Room Steps                    Seed: 201   Index:  71
  Cave Magnes B4F                                         Seed: 201   Index:  71
    Step  32: 57 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  38: 58 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
  Cave Magnes B4F Save Room                               Seed: 201   Index: 109
  Cave Magnes B4F                                         Seed: 201   Index: 109
Battle: Dark Elf                                          Seed: 201   Index: 132
Overworld (Toroia)                                        Seed: 201   Index: 132
Black Chocobo to Toroia                                   Seed: 201   Index: 134
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 201   Index: 134
  Toroian Castle 1F                                       Seed: 201   Index: 134
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 201   Index: 135
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 201   Index: 136
  Step  15: 59 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 201   Index: 174
  Step  25: 60 / Centaur x1, IceBeast x2 (10.314s)
  Step  47: 61 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 201   Index: 226
Tower of Zot 2F                                           Seed: 201   Index: 226
Tower of Zot 3F                                           Seed: 201   Index: 243
  Step  35: 62 / Ice Liz x1, Slime x3 (9.423s)
  Step  49: 63 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 218   Index:  73
  Step   1: 64 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  28: 65 / Slime x4 (8.548s)
  Step  60: 66 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 218   Index: 133
Battle: Magus Sisters                                     Seed: 218   Index: 156
Tower of Zot 5F                                           Seed: 218   Index: 156
Tower of Zot 6F                                           Seed: 218   Index: 157
Battle: Valvalis                                          Seed: 218   Index: 171
Castle Baron                                              Seed: 218   Index: 171
Fly to Agart                                              Seed: 218   Index: 190
Overworld (Eblan)                                         Seed: 218   Index: 190
Underworld (Castle of Dwarves)                            Seed: 218   Index: 191
Castle of Dwarves Walk                                    Seed: 218   Index: 192
  Castle of Dwarves                                       Seed: 218   Index: 192
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 235   Index:  47
  Step  19: 67 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  84: 68 / Dark Imp x4 (6.679s)
  Step  90: 69 / Armadilo x1, Tortoise x2 (6.803s)
  Step 103: 70 / Dark Imp x4 (6.679s)
  Step 116: 71 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 235   Index: 170
Tower of Bab-il 2F                                        Seed: 235   Index: 188
Tower of Bab-il 3F                                        Seed: 235   Index: 226
  Step   1: 72 / FlameMan x1, FlameDog x2 (7.375s)
  Step  28: 73 / BlackLiz x3 (6.973s)
  Step  30: 74 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 252   Index:  28
  Step   9: 75 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 252   Index:  90
  Step   7: 76 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 252   Index: 147
Tower of Bab-il 7F                                        Seed: 252   Index: 159
  Step   2: 77 / Medusa x2 (8.230s)
  Step  21: 78 / Alert (summons Naga) x1 (7.238s)
  Step  34: 79 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 252   Index: 202
  Step  23: 80 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 252   Index: 227
Tower of Bab-il 8F                                        Seed: 252   Index: 227
Tower of Bab-il 7F                                        Seed: 252   Index: 253
  Step  16: 81 / Stoneman x1, Medusa x1 (8.328s)
  Step  38: 82 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  13   Index:  41
Tower of Bab-il 5F                                        Seed:  13   Index:  54
  Step  10: 83 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:  13   Index:  96
Tower of Bab-il 5F                                        Seed:  13   Index:  96
Tower of Bab-il 4F                                        Seed:  13   Index: 140
  Step  18: 84 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  13   Index: 202
  Step  10: 85 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  21: 86 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  13   Index: 252
  Step   3: 87 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  11: 88 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  30   Index:  34
Travel to Baron                                           Seed:  30   Index:  49
Overworld (Baron)                                         Seed:  30   Index:  49
Castle Baron                                              Seed:  30   Index:  49
Airship Hook                                              Seed:  30   Index:  62
Overworld (Eblan)                                         Seed:  30   Index:  62
Cave Eblana B1F                                           Seed:  30   Index:  63
  Step   6: 89 / Ironback x2 (8.970s)
  Step  29: 90 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  30   Index: 105
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  30   Index: 161
  Step  27: 91 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  30   Index: 192
Pass to Bab-il (south)                                    Seed:  30   Index: 225
  Step  14: 92 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  28: 93 / Ironback x2, BlackLiz x2 (10.193s)
  Step  57: 94 / Ironback x2, BlackLiz x2 (10.193s)
  Step  58: 95 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  47   Index:  33
  Pass to Bab-il (north)                                  Seed:  47   Index:  33
    Step  14: 96 / Staleman x1 (9.687s)
Recruit Edge                                              Seed:  47   Index:  55
Remove Dwarf Axe in Edge Menu                             Seed:  47   Index:  55
Pass to Bab-il (north)                                    Seed:  47   Index:  55
  Step   3: 97 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il 1F                                        Seed:  47   Index:  58
  Step   3: 98 / Balloon x3 (7.108s)
  Step  67: 99 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  47   Index: 140
  Step  46: 100 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  47   Index: 214
Tower of Bab-il B4F                                       Seed:  47   Index: 227
  Step   9: 101 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  53: 102 / Balloon x3 (7.108s)
  Step  57: 103 / BlackCat x2, Lamia x1 (7.145s)
  Step  59: 104 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  64   Index:  38
  Step  30: 105 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  40: 106 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  64   Index:  80
Tower of Bab-il B5F                                       Seed:  64   Index:  83
Battle: Rubicant                                          Seed:  64   Index: 110
Equip Dwarf Axe When Removing Strength Ring               Seed:  64   Index: 110
Tower of Bab-il B5F                                       Seed:  64   Index: 110
Tower of Bab-il 8F (revisit)                              Seed:  64   Index: 111
  Step  13: 107 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                              Seed:  64   Index: 127
Tower of Bab-il 6F (revisit)                              Seed:  64   Index: 151
Fly to Castle of Dwarves                                  Seed:  64   Index: 201
Underworld (Castle of Dwarves)                            Seed:  64   Index: 201
Castle of Dwarves                                         Seed:  64   Index: 201
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  64   Index: 224
Land of Monsters B1F                                      Seed:  64   Index: 225
  Step   7: 108 / Red Eye x2 (7.416s)
  Step  24: 109 / Red Eye x2 (7.416s)
  Step  25: 110 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  32: 111 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed:  81   Index:   4
  Step   6: 112 / Hooligan x1 (7.377s)
  Step  44: 113 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Direct                        Seed:  81   Index:  48
  Land of Monsters B3F                                    Seed:  81   Index:  48
Underworld (Tomra)                                        Seed:  81   Index:  96
Sealed Cave                                               Seed:  81   Index:  97
Underworld (Tomra)                                        Seed:  81   Index: 104
Return to Castle of Dwarves                               Seed:  81   Index: 105
Castle of Dwarves                                         Seed:  81   Index: 105
Underworld (Castle of Dwarves)                            Seed:  81   Index: 106
Overworld (Eblan)                                         Seed:  81   Index: 107
Overworld (Toroia)                                        Seed:  81   Index: 108
Grotto Adamant                                            Seed:  81   Index: 109
Overworld (Toroia)                                        Seed:  81   Index: 123
Return to Mysidia                                         Seed:  81   Index: 125
Go to Kokkol in the Underworld                            Seed:  81   Index: 125
Underworld (Tomra)                                        Seed:  81   Index: 125
Return to Mysidia                                         Seed:  81   Index: 126
Overworld (Mysidia)                                       Seed:  81   Index: 126
Visit Hummingway First                                    Seed:  81   Index: 127
  Hummingway Cave                                         Seed:  81   Index: 127
  Lunar Overworld                                         Seed:  81   Index: 143
  Fly to Lunar Path                                       Seed:  81   Index: 144
  Lunar Overworld                                         Seed:  81   Index: 144
  Lunar Path (west)                                       Seed:  81   Index: 149
    Step   8: 114 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed:  81   Index: 187
    Step   8: 115 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  81   Index: 222
    Step   7: 116 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed:  81   Index: 253
  Recruit FuSoYa                                          Seed:  98   Index:  14
  Lunar Overworld                                         Seed:  98   Index:  14
  Lunar Path (east)                                       Seed:  98   Index:  32
    Step   7: 117 / Pudding x4 (7.951s)
    Step  18: 118 / Pudding x4 (7.951s)
    Step  19: 119 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed:  98   Index:  63
    Step  28: 120 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed:  98   Index:  98
    Step   4: 121 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  98   Index: 136
Giant of Bab-il Mouth                                     Seed:  98   Index: 141
  Optional Steps: 0
  Step   7: 122 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  98   Index: 159
Giant of Bab-il Chest                                     Seed:  98   Index: 161
  Step  20: 123 / MacGiant x1 (7.506s)
  Step  44: 124 / Horseman x1, Beamer x2 (7.663s)
  Step  69: 125 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  98   Index: 243
  Step  30: 126 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  46: 127 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 115   Index:  36
  Giant of Bab-il Passage                                 Seed: 115   Index:  36
    Step  13: 128 / Horseman x1, Machine x2 (7.724s)
    Step  46: 129 / MacGiant x1 (7.506s)
    Step  52: 130 / MacGiant x1 (7.506s)
   (Step  78: 131 / MacGiant x1, Machine x1, Beamer x1)
   (Step 130: 132 / MacGiant x1)
   (Step 182: 133 / MacGiant x1)
   (Step 190: 134 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 115   Index:  97
    Extra Steps: 10
    Step  17: 131 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 132 / MacGiant x2)
   (Step 121: 133 / MacGiant x2)
   (Step 129: 134 / D.Machin x1)
   (Step 205: 135 / D.Machin x1)
   (Step 238: 136 / D.Machin x1)
   (Step 249: 137 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 115   Index: 115
Giant of Bab-il Lung                                      Seed: 115   Index: 115
Giant of Bab-il CPU                                       Seed: 115   Index: 122
Return to Moon                                            Seed: 115   Index: 124
Skip Dwarf Axe                                            Seed: 115   Index: 124
  Lunar Overworld                                         Seed: 115   Index: 124
  Lunar Path (west)                                       Seed: 115   Index: 129
    Step  37: 132 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed: 115   Index: 167
  Lunar Path (east)                                       Seed: 115   Index: 202
    Step  16: 133 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  24: 134 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 115   Index: 233
Lunar Subterrane B1                                       Seed: 115   Index: 250
Lunar Subterrane B2                                       Seed: 132   Index:  27
  Step  19: 135 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed: 132   Index:  56
Lunar Subterrane B4                                       Seed: 132   Index:  70
  Step   9: 136 / King-Ryu x2 (6.657s)
  Step  20: 137 / Ging-Ryu x1 (6.619s)
  Step  41: 138 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 132   Index: 126
Lunar Subterrane B4                                       Seed: 132   Index: 155
  Step   5: 139 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 132   Index: 170
Lunar Subterrane B5 Passage A                             Seed: 132   Index: 187
Protect Ring Chest                                        Seed: 132   Index: 205
Zeromus Menu Immediately                                  Seed: 132   Index: 205
Lunar Subterrane B5 Passage A                             Seed: 132   Index: 205
  Step   3: 140 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  10: 141 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 132   Index: 220
Lunar Subterrane B5 Passage B                             Seed: 132   Index: 229
  Step   8: 142 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 132   Index: 243
  Lunar Subterrane B5                                     Seed: 132   Index: 243
Lunar Subterrane B6                                       Seed: 132   Index: 255
Lunar Subterrane B6 Passage                               Seed: 149   Index:  36
  Step   8: 143 / D.Fossil x1 (6.246s)
  Step   9: 144 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed: 149   Index:  49
  Lunar Subterrane B7                                     Seed: 149   Index:  49
    Step  34: 145 / King-Ryu x1 (6.591s)
    Step  58: 146 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed: 149   Index: 129
  Step  20: 147 / Behemoth x1 (7.420s)
  Step  45: 148 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 149   Index: 197
  Step  19: 149 / EvilMask x1 (12.163s)
  Step  46: 150 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 149   Index: 252
  Step   9: 151 / Behemoth x2 (7.481s)
  Step  15: 152 / Behemoth x2 (7.481s)
  Step  20: 153 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 166   Index:  48
  Step  27: 154 / Breath x1 (12.059s)

Encounter Time:      1313.846s
Other Time:          1724.595s
Total Time:          3038.440s

Base Total Time:     3258.409s
Time Saved:          219.968s

Optional Steps:      0
Extra Steps:         10
Encounters:          164

Base Encounters:     173
Encounters Saved:    9

Number of Variables: 206
