ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	87
METHOD	none
MAXSTEP	256
FRAMES	175910827
SCORE	-219990.95750000007683411241
VARS	1:14 5:12 12:25 18:14 30:9 34:16 41:1 44:2 47:8 56:2 57:1 71:1 72:3 73:2 85:14 107:2 116:2 121:12 125:22 126:4 129:4 142:18 146:1 159:1 160:8 166:2 186:8 194:14

Overworld (Kaipo)                                         Seed:  87   Index:   0
Overworld (Kaipo)                                         Seed:  87   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step  31: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  87   Index:  37
Overworld (Kaipo)                                         Seed:  87   Index:  37
Watery Pass-South B1F                                     Seed:  87   Index:  69
  Step   7: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  16: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  87   Index: 101
Watery Pass-South B1F                                     Seed:  87   Index: 101
  Step  16: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  87   Index: 121
  Step  36: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  87   Index: 211
Watery Pass-South B2F                                     Seed:  87   Index: 215
  Extra Steps: 14
  Step  53: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 104   Index:  12
Watery Pass-North B2F                                     Seed: 104   Index:  46
  Step   5: 8 / Zombie x4 (7.148s)
  Step  16: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 104   Index:  67
  Step  24: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  48: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 104   Index: 127
  Extra Steps: 12
  Step  20: 12 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed: 104   Index: 148
Waterfalls B2F                                            Seed: 104   Index: 149
Waterfalls Lake                                           Seed: 104   Index: 194
  Step  23: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 104   Index: 231
Waterfalls Lake                                           Seed: 104   Index: 231
Overworld (Kaipo)                                         Seed: 104   Index: 232
  Step   3: 14 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 104   Index: 243
Damcyan                                                   Seed: 104   Index: 247
  Optional Steps: 1
  Extra Steps: 24
Antlion B1F                                               Seed: 121   Index:  23
  Step  26: 15 / Imp x3 (6.649s)
  Step  36: 16 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 121   Index:  61
  Antlion B2F                                             Seed: 121   Index:  61
    Step  27: 17 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 121   Index: 141
  Extra Steps: 14
  Step  14: 18 / Basilisk x1, Imp x3 (6.775s)
  Step  28: 19 / SandWorm x2 (6.841s)
Battle: Antlion                                           Seed: 121   Index: 169
Antlion's Nest                                            Seed: 121   Index: 169
  Step   8: 20 / SandWorm x2 (6.858s)
Antlion B2F Outward Direct                                Seed: 121   Index: 184
  Antlion B2F                                             Seed: 121   Index: 184
    Step  25: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 138   Index:   8
  Step   6: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Kaipo Revisited                                           Seed: 138   Index:  46
Mt.Hobs-West                                              Seed: 138   Index:  46
  Step  25: 23 / Gargoyle x2 (7.628s)
  Step  33: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 138   Index:  85
Battle: MomBomb                                           Seed: 138   Index: 100
Mt.Hobs Summit                                            Seed: 138   Index: 100
Mt.Hobs-East                                              Seed: 138   Index: 106
  Step   5: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 138   Index: 152
  Step  16: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  46: 27 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 138   Index: 236
  Optional Steps: 9
Overworld (Fabul)                                         Seed: 155   Index:  49
Fabul Boat and Leviatan                                   Seed: 155   Index:  56
Overworld (Mysidia)                                       Seed: 155   Index:  56
Mysidia                                                   Seed: 155   Index:  65
Overworld (Mysidia)                                       Seed: 155   Index:  65
Overworld (Mt.Ordeals)                                    Seed: 155   Index:  75
  Extra Steps: 16
  Step   8: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  30: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  74: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  79: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  98: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step 110: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 155   Index: 185
  Step  26: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 155   Index: 228
Recruit Tellah                                            Seed: 155   Index: 251
Mt.Ordeals-3rd station                                    Seed: 155   Index: 251
Mt.Ordeals-7th station                                    Seed: 172   Index:   0
  Step   4: 35 / Lilith x1, Red Bone x2 (8.912s)
  Step   5: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  42: 37 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 172   Index:  42
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 172   Index:  59
Mt.Ordeals Summit                                         Seed: 172   Index:  59
Paladin                                                   Seed: 172   Index:  63
Mt.Ordeals Summit                                         Seed: 172   Index:  63
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 172   Index:  86
  Step   9: 38 / Lilith x1, Red Bone x2 (8.437s)
  Step  36: 39 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 172   Index: 128
Mt.Ordeals                                                Seed: 172   Index: 158
  Extra Steps: 2
  Step  13: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step  18: 41 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 172   Index: 204
Take Chocobo to Mysidia                                   Seed: 172   Index: 217
Town of Baron Serpent Road                                Seed: 172   Index: 217
Old Water-way                                             Seed: 172   Index: 221
  Extra Steps: 8
  Step  53: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  75: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  98: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 189   Index:  63
  Step  41: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 189   Index: 117
Castle Baron B1F Inward Direct                            Seed: 189   Index: 143
  Castle Baron B1F                                        Seed: 189   Index: 143
    Step   2: 46 / Guard x2 (8.494s)
Castle Baron                                              Seed: 189   Index: 164
Battle: Kainazzo                                          Seed: 189   Index: 178
Overworld (Toroia)                                        Seed: 189   Index: 178
Toroian Castle                                            Seed: 189   Index: 179
  Optional Steps: 2
Overworld (Toroia)                                        Seed: 189   Index: 192
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 189   Index: 230
Overworld (Toroia)                                        Seed: 189   Index: 230
Cave Magnes B1F                                           Seed: 189   Index: 231
  Step   2: 47 / Python x1, StingRat x2 (8.525s)
  Step  31: 48 / Ogre x2 (8.223s)
  Step  63: 49 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 206   Index:  43
  Step  27: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 206   Index:  84
  Cave Magnes B3F                                         Seed: 206   Index:  84
    Step  50: 51 / Ogre x3 (8.586s)
    Step  67: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 206   Index: 154
Cave Magnes B4F Inward Direct                             Seed: 206   Index: 165
  Cave Magnes B4F                                         Seed: 206   Index: 165
Battle: Dark Elf                                          Seed: 206   Index: 195
Overworld (Toroia)                                        Seed: 206   Index: 195
Black Chocobo to Toroia                                   Seed: 206   Index: 197
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 206   Index: 197
  Toroian Castle 1F                                       Seed: 206   Index: 197
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 206   Index: 201
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 206   Index: 204
  Step  38: 53 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 206   Index: 242
  Step   2: 54 / Centaur x3 (8.469s)
  Step  50: 55 / Centaur x3 (8.469s)
  Step  69: 56 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 223   Index:  55
  Step  19: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  45: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  73: 59 / SwordMan x2 (12.756s)
  Step  77: 60 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 223   Index: 141
  Step  23: 61 / Slime x4 (8.548s)
  Step  34: 62 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 223   Index: 201
Battle: Magus Sisters                                     Seed: 223   Index: 224
Tower of Zot 5F                                           Seed: 223   Index: 224
Tower of Zot 6F                                           Seed: 223   Index: 225
Battle: Valvalis                                          Seed: 223   Index: 239
Castle Baron                                              Seed: 223   Index: 239
Fly to Agart                                              Seed: 240   Index:   2
Overworld (Eblan)                                         Seed: 240   Index:   2
Underworld (Castle of Dwarves)                            Seed: 240   Index:   3
Castle of Dwarves Walk                                    Seed: 240   Index:   4
  Castle of Dwarves                                       Seed: 240   Index:   4
    Optional Steps: 14
Underworld (Castle of Dwarves)                            Seed: 240   Index: 129
  Step  33: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  65: 64 / BlackLiz x3 (6.787s)
  Step  81: 65 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 240   Index: 252
Tower of Bab-il 2F                                        Seed:   1   Index:  14
  Step  23: 66 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:   1   Index:  52
  Step   4: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  35: 68 / Egg (BlackLiz) x1 (7.624s)
  Step  45: 69 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:   1   Index: 110
  Step  10: 70 / Chimera x1, Tofu x3 (7.080s)
  Step  20: 71 / Chimera x2 (8.558s)
  Step  34: 72 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:   1   Index: 172
Tower of Bab-il 6F                                        Seed:   1   Index: 229
Tower of Bab-il 7F                                        Seed:   1   Index: 241
  Step  17: 73 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  18   Index:  28
  Step   1: 74 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  18   Index:  53
Tower of Bab-il 8F                                        Seed:  18   Index:  53
  Step  11: 75 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  18   Index:  79
  Step  14: 76 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  18   Index: 123
Tower of Bab-il 5F                                        Seed:  18   Index: 136
  Step  22: 77 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  18   Index: 178
Tower of Bab-il 5F                                        Seed:  18   Index: 178
  Step  44: 78 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  18   Index: 222
  Step   2: 79 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  41: 80 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  35   Index:  28
  Step   3: 81 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  35   Index:  78
Tower of Bab-il 1F                                        Seed:  35   Index: 116
  Step   5: 82 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed:  35   Index: 131
Castle Baron                                              Seed:  35   Index: 131
Airship Hook                                              Seed:  35   Index: 144
Overworld (Eblan)                                         Seed:  35   Index: 144
Cave Eblana B1F                                           Seed:  35   Index: 145
Cave Eblana B2F                                           Seed:  35   Index: 187
  Optional Steps: 2
Pass to Bab-il (south)                                    Seed:  35   Index: 245
Pass to Bab-il (north)                                    Seed:  52   Index:  20
  Step   7: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  52   Index:  53
  Step   1: 84 / GiantBat x4 (11.694s)
  Step   8: 85 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  36: 86 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  52   Index: 117
  Pass to Bab-il (north)                                  Seed:  52   Index: 117
Recruit Edge                                              Seed:  52   Index: 139
Remove Dwarf Axe in Edge Menu                             Seed:  52   Index: 139
Pass to Bab-il (north)                                    Seed:  52   Index: 139
  Extra Steps: 2
  Step   4: 87 / Ironback x1, Armadilo x1, BlackLiz x1 (7.152s)
Tower of Bab-il 1F                                        Seed:  52   Index: 144
  Step  23: 88 / Balloon x4 (7.171s)
  Step  42: 89 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  52   Index: 226
  Step  20: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  58: 91 / Balloon x4 (7.171s)
  Step  60: 92 / Balloon x4 (7.171s)
  Step  73: 93 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  69   Index:  44
Tower of Bab-il B4F                                       Seed:  69   Index:  57
  Step  62: 94 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  69   Index: 124
  Extra Steps: 12
  Step  29: 95 / Egg (Lamia) x1 (7.878s)
  Step  54: 96 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  69   Index: 178
Tower of Bab-il B5F                                       Seed:  69   Index: 181
Battle: Rubicant                                          Seed:  69   Index: 208
Equip Dwarf Axe When Removing Strength Ring               Seed:  69   Index: 208
Tower of Bab-il B5F                                       Seed:  69   Index: 208
  Extra Steps: 22
  Step  23: 97 / Egg (Lamia) x1 (7.780s)
Tower of Bab-il 8F (revisit)                              Seed:  69   Index: 231
  Extra Steps: 4
  Step  19: 98 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed:  69   Index: 251
  Step  13: 99 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed:  86   Index:  19
  Step  13: 100 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  86   Index:  69
Castle of Dwarves                                         Seed:  86   Index:  69
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  86   Index:  96
Land of Monsters B1F                                      Seed:  86   Index:  97
  Step  20: 101 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed:  86   Index: 132
  Step   8: 102 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  25: 103 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:  86   Index: 176
  Land of Monsters B3F                                    Seed:  86   Index: 176
Underworld (Tomra)                                        Seed:  86   Index: 224
Sealed Cave                                               Seed:  86   Index: 225
Underworld (Tomra)                                        Seed:  86   Index: 232
Return to Castle of Dwarves                               Seed:  86   Index: 233
Castle of Dwarves                                         Seed:  86   Index: 233
Underworld (Castle of Dwarves)                            Seed:  86   Index: 234
Overworld (Eblan)                                         Seed:  86   Index: 235
Overworld (Toroia)                                        Seed:  86   Index: 236
Grotto Adamant                                            Seed:  86   Index: 237
  Extra Steps: 18
Overworld (Toroia)                                        Seed: 103   Index:  13
Return to Mysidia                                         Seed: 103   Index:  15
Go to Kokkol in the Underworld                            Seed: 103   Index:  15
Underworld (Tomra)                                        Seed: 103   Index:  15
Return to Mysidia                                         Seed: 103   Index:  16
Overworld (Mysidia)                                       Seed: 103   Index:  16
Recruit FuSoYa First                                      Seed: 103   Index:  17
  Fly to Lunar Path                                       Seed: 103   Index:  17
  Lunar Overworld                                         Seed: 103   Index:  17
  Lunar Path (west)                                       Seed: 103   Index:  22
    Step  29: 104 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                         Seed: 103   Index:  60
    Step  31: 105 / Juclyote x1, Procyote x2 (7.842s)
  Lunar Path (east)                                       Seed: 103   Index:  95
    Step   7: 106 / Pudding x2, Grenade x2 (7.799s)
    Step  20: 107 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 103   Index: 126
  Recruit FuSoYa                                          Seed: 103   Index: 143
  Lunar Overworld                                         Seed: 103   Index: 143
    Step   4: 108 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed: 103   Index: 161
  Lunar Overworld                                         Seed: 103   Index: 192
    Step  25: 109 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed: 103   Index: 227
    Step   8: 110 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 120   Index:   9
  Hummingway Cave                                         Seed: 120   Index:  14
  Lunar Overworld                                         Seed: 120   Index:  30
Giant of Bab-il Mouth                                     Seed: 120   Index:  31
  Optional Steps: 1
  Step  18: 111 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 120   Index:  50
  Extra Steps: 8
  Step   9: 112 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Chest                                     Seed: 120   Index:  60
  Step  28: 113 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 120   Index: 142
  Step  24: 114 / Searcher (summons MacGiant) x1 (7.400s)
  Step  27: 115 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  35: 116 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 120   Index: 191
  Giant of Bab-il Passage                                 Seed: 120   Index: 191
    Step  18: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  79: 118 / Horseman x1, Machine x2)
   (Step 136: 119 / Horseman x1, Machine x2)
   (Step 144: 120 / Horseman x1, Machine x2)
   (Step 155: 121 / MacGiant x1)
   (Step 176: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step 233: 123 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 120   Index: 252
   (Step  18: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  75: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  83: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  94: 121 / MacGiant x2)
   (Step 115: 122 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 172: 123 / Machine x3, Beamer x2)
   (Step 202: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 241: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 242: 126 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 137   Index:   4
Giant of Bab-il Lung                                      Seed: 137   Index:   4
Giant of Bab-il CPU                                       Seed: 137   Index:  11
  Extra Steps: 2
Return to Moon                                            Seed: 137   Index:  15
Skip Dwarf Axe                                            Seed: 137   Index:  15
  Lunar Overworld                                         Seed: 137   Index:  15
  Lunar Path (west)                                       Seed: 137   Index:  20
  Lunar Overworld                                         Seed: 137   Index:  58
    Step  13: 118 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  21: 119 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  32: 120 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 137   Index:  93
    Step  18: 121 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 137   Index: 124
Lunar Subterrane B1                                       Seed: 137   Index: 141
  Step  27: 122 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 137   Index: 174
  Step  24: 123 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed: 137   Index: 203
Lunar Subterrane B4                                       Seed: 137   Index: 217
  Step  21: 124 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 154   Index:  17
  Step   8: 125 / King-Ryu x1 (6.621s)
  Step  27: 126 / King-Ryu x1 (6.621s)
  Step  28: 127 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 154   Index:  46
Lunar Subterrane B5                                       Seed: 154   Index:  61
Lunar Subterrane B5 Passage A                             Seed: 154   Index:  78
  Step   5: 128 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 154   Index:  96
Zeromus Menu Immediately                                  Seed: 154   Index:  96
Lunar Subterrane B5 Passage A                             Seed: 154   Index:  96
  Step   9: 129 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5                                       Seed: 154   Index: 111
Lunar Subterrane B5 Passage B                             Seed: 154   Index: 120
Lunar Subterrane B5 Inward Direct                         Seed: 154   Index: 134
  Lunar Subterrane B5                                     Seed: 154   Index: 134
    Extra Steps: 8
    Step  15: 130 / Warlock x3 (6.265s)
    Step  20: 131 / Warlock x3 (6.265s)
Lunar Subterrane B6                                       Seed: 154   Index: 154
  Step  19: 132 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 154   Index: 191
Lunar Subterrane B7 Inward Direct                         Seed: 154   Index: 204
  Lunar Subterrane B7                                     Seed: 154   Index: 204
    Extra Steps: 14
    Step   7: 133 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  56: 134 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  57: 135 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  94: 136 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 171   Index:  42
  Step  53: 137 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 171   Index: 110
Lunar Core B3                                             Seed: 171   Index: 165
  Step   6: 138 / Behemoth x2 (7.481s)
  Step  11: 139 / Behemoth x1 (7.420s)
  Step  24: 140 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 171   Index: 217
  Step   2: 141 / Breath x1 (12.059s)

Encounter Time:    1110.385s
Other Time:        1816.642s
Total Time:        2927.027s

Base Total Time:   3224.204s
Time Saved:        297.177s

Optional Steps:    40
Extra Steps:       180
Encounters:        141

Base Encounters:   167
Encounters Saved:  26
