ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	89
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	177422729
VARS	C200000:1 C200001:1 C305500:1 C307800:1 C30C800:1 C317500:1 E302600:48 E302700:49 E305500:57 E307300:13 E307B00:30

Overworld (Kaipo)                                         Seed:  89   Index:   0
Overworld (Kaipo)                                         Seed:  89   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step  19: 2 / Sandpede x1, Sand Man x2 (7.026s)
  Step  31: 3 / Imp x4 (6.882s)
Kaipo                                                     Seed:  89   Index:  37
Overworld (Kaipo)                                         Seed:  89   Index:  37
Watery Pass-South B1F                                     Seed:  89   Index:  69
  Step   7: 4 / Pike x3 (6.935s)
  Step  16: 5 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  89   Index: 101
Watery Pass-South B1F                                     Seed:  89   Index: 101
  Step  16: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  89   Index: 121
Watery Pass-South B2F Save Room                           Seed:  89   Index: 211
Watery Pass-South B2F                                     Seed:  89   Index: 215
  Step  30: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  89   Index: 254
  Step  14: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 106   Index:  32
Watery Pass-North B1F                                     Seed: 106   Index:  53
  Extra Steps: 13
  Step   9: 9 / Jelly x4 (7.324s)
  Step  62: 10 / Zombie x4 (7.148s)
  Step  63: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 106   Index: 126
Waterfalls B1F                                            Seed: 106   Index: 135
Waterfalls B2F                                            Seed: 106   Index: 136
  Step  11: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 106   Index: 181
  Step  36: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 106   Index: 218
Waterfalls Lake                                           Seed: 106   Index: 218
Overworld (Kaipo)                                         Seed: 106   Index: 219
Overworld (Damcyan)                                       Seed: 106   Index: 230
Damcyan                                                   Seed: 106   Index: 234
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 106   Index: 241
Antlion B1F                                               Seed: 106   Index: 241
  Step  38: 14 / Cream x4 (7.552s)
Antlion B2F Inward Charm Room Steps                       Seed: 123   Index:  23
  Antlion B2F                                             Seed: 123   Index:  23
  Antlion B2F Treasure Room                               Seed: 123   Index:  56
    Extra Steps: 30
  Antlion B2F                                             Seed: 123   Index:  86
Antlion's Nest                                            Seed: 123   Index: 138
Battle: Antlion                                           Seed: 123   Index: 152
Antlion's Nest                                            Seed: 123   Index: 152
  Step   3: 15 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 123   Index: 167
  Antlion B2F                                             Seed: 123   Index: 167
    Step   2: 16 / Turtle x2 (7.464s)
    Step  10: 17 / Cream x4 (7.523s)
    Step  42: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 123   Index: 247
  Step  23: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 140   Index:  29
Overworld (Kaipo)                                         Seed: 140   Index:  29
Kaipo Revisited                                           Seed: 140   Index:  29
Overworld (Kaipo)                                         Seed: 140   Index:  29
Overworld (Damcyan)                                       Seed: 140   Index:  29
Mt.Hobs-West                                              Seed: 140   Index:  29
Mt.Hobs Summit                                            Seed: 140   Index:  68
  Step   3: 20 / Gargoyle x2 (8.791s)
Battle: MomBomb                                           Seed: 140   Index:  83
Mt.Hobs Summit                                            Seed: 140   Index:  83
Mt.Hobs-East                                              Seed: 140   Index:  89
  Step  21: 21 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 140   Index: 135
  Step  17: 22 / SwordRat x3, Needler x3 (7.663s)
  Step  33: 23 / GrayBomb x2, Bomb x2 (8.808s)
  Step  63: 24 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 140   Index: 219
  Optional Steps: 10
  Extra Steps: 38
Overworld (Fabul)                                         Seed: 157   Index:  71
Fabul Boat and Leviatan                                   Seed: 157   Index:  78
Overworld (Mysidia)                                       Seed: 157   Index:  78
Mysidia                                                   Seed: 157   Index:  87
Overworld (Mysidia)                                       Seed: 157   Index:  87
Overworld (Mt.Ordeals)                                    Seed: 157   Index:  97
  Step   8: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step  11: 26 / Raven x1 (8.356s)
  Step  57: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  76: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  88: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 157   Index: 191
  Step  20: 30 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 157   Index: 234
  Step  14: 31 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 174   Index:   1
Mt.Ordeals-3rd station                                    Seed: 174   Index:   1
  Step   3: 32 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed: 174   Index:   6
  Step  36: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 174   Index:  48
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 174   Index:  65
Mt.Ordeals Summit                                         Seed: 174   Index:  65
Paladin                                                   Seed: 174   Index:  69
Mt.Ordeals Summit                                         Seed: 174   Index:  69
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 174   Index:  91
  Step   4: 34 / Revenant x1, Ghoul x3 (8.489s)
  Step  31: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 174   Index: 133
Mt.Ordeals                                                Seed: 174   Index: 163
  Step   2: 36 / Spirit x3, Soul x1 (8.429s)
  Step   7: 37 / Skelton x3, Red Bone x2 (7.997s)
  Step  13: 38 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 174   Index: 207
  Step  12: 39 / Needler x2, SwordRat x2 (8.094s)
Take Chocobo to Mysidia                                   Seed: 174   Index: 220
Overworld (Mysidia)                                       Seed: 174   Index: 220
Town of Baron Serpent Road                                Seed: 174   Index: 220
Old Water-way                                             Seed: 174   Index: 224
  Step  50: 40 / Pike x3, Piranha x3 (8.025s)
  Step  72: 41 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 191   Index:  58
  Step   5: 42 / Hydra x2 (7.986s)
  Step  46: 43 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 191   Index: 112
Castle Baron B1F Inward Direct                            Seed: 191   Index: 138
  Castle Baron B1F                                        Seed: 191   Index: 138
Castle Baron                                              Seed: 191   Index: 159
Battle: Kainazzo                                          Seed: 191   Index: 173
Overworld (Toroia)                                        Seed: 191   Index: 173
Toroian Castle                                            Seed: 191   Index: 174
  Optional Steps: 3
  Extra Steps: 46
Overworld (Toroia)                                        Seed: 191   Index: 234
  Optional Steps: 0
  Step  28: 44 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 208   Index:  15
Overworld (Toroia)                                        Seed: 208   Index:  15
Cave Magnes B1F                                           Seed: 208   Index:  16
  Step  22: 45 / Panther x1, StingRat x3 (9.009s)
  Step  54: 46 / Panther x1, StingRat x3 (9.009s)
  Step  68: 47 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 208   Index:  84
Cave Magnes B3F Inward Direct                             Seed: 208   Index: 125
  Cave Magnes B3F                                         Seed: 208   Index: 125
    Step   9: 48 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 208   Index: 195
Cave Magnes B4F Inward Direct                             Seed: 208   Index: 206
  Cave Magnes B4F                                         Seed: 208   Index: 206
    Step   1: 49 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 208   Index: 236
Overworld (Toroia)                                        Seed: 208   Index: 236
Black Chocobo to Toroia                                   Seed: 208   Index: 238
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 208   Index: 238
  Toroian Castle 1F                                       Seed: 208   Index: 238
    Optional Steps: 3
    Extra Steps: 54
Overworld (Toroia)                                        Seed: 225   Index:  40
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 225   Index:  41
  Step  14: 50 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 225   Index:  79
  Step  21: 51 / Centaur x3 (8.469s)
  Step  49: 52 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 225   Index: 131
Tower of Zot 2F                                           Seed: 225   Index: 131
  Step   1: 53 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 225   Index: 148
  Step  16: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  80: 55 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 225   Index: 234
Tower of Zot 5F                                           Seed: 242   Index:  38
  Step  19: 56 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed: 242   Index:  61
Tower of Zot 5F                                           Seed: 242   Index:  61
Tower of Zot 6F                                           Seed: 242   Index:  62
Battle: Valvalis                                          Seed: 242   Index:  76
Castle Baron                                              Seed: 242   Index:  76
Fly to Agart                                              Seed: 242   Index:  95
Overworld (Eblan)                                         Seed: 242   Index:  95
Underworld (Castle of Dwarves)                            Seed: 242   Index:  96
Castle of Dwarves Walk                                    Seed: 242   Index:  97
  Castle of Dwarves                                       Seed: 242   Index:  97
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 242   Index: 208
  Step   2: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  85: 58 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 104: 59 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:   3   Index:  75
  Step  12: 60 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed:   3   Index:  93
  Step  27: 61 / FlameMan x2, FlameDog x2 (7.580s)
  Step  37: 62 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:   3   Index: 131
  Step  13: 63 / BlackLiz x2 (8.214s)
  Step  15: 64 / BlackLiz x3 (6.963s)
  Step  51: 65 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:   3   Index: 189
Tower of Bab-il 5F                                        Seed:   3   Index: 251
  Step   7: 66 / Chimera x1, FlameMan x2 (7.315s)
  Step  34: 67 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed:  20   Index:  52
Tower of Bab-il 7F                                        Seed:  20   Index:  64
  Step   3: 68 / Alert (summons FlameDog) x1 (7.259s)
  Step  29: 69 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  20   Index: 107
Battle: Dr.Lugae                                          Seed:  20   Index: 132
Tower of Bab-il 8F                                        Seed:  20   Index: 132
Tower of Bab-il 7F                                        Seed:  20   Index: 158
Tower of Bab-il 6F                                        Seed:  20   Index: 202
Tower of Bab-il 5F                                        Seed:  20   Index: 215
  Step   7: 70 / Chimera x1, FlameMan x1 (8.594s)
  Step   9: 71 / Chimera x1, FlameDog x2 (6.996s)
  Step  36: 72 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:  37   Index:   1
Tower of Bab-il 5F                                        Seed:  37   Index:   1
  Step  30: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  37   Index:  45
  Step  49: 74 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  37   Index: 107
  Step  14: 75 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  16: 76 / FlameMan x1, FlameDog x2 (9.460s)
  Step  34: 77 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  37   Index: 157
Tower of Bab-il 1F                                        Seed:  37   Index: 195
Travel to Baron                                           Seed:  37   Index: 210
Overworld (Baron)                                         Seed:  37   Index: 210
Castle Baron                                              Seed:  37   Index: 210
Airship Hook                                              Seed:  37   Index: 223
Overworld (Eblan)                                         Seed:  37   Index: 223
Cave Eblana B1F                                           Seed:  37   Index: 224
  Step  17: 78 / Skull x3 (9.861s)
Cave Eblana B2F Shop Warp                                 Seed:  54   Index:  10
  Cave Eblana B2F                                         Seed:  54   Index:  10
Pass to Bab-il (south)                                    Seed:  54   Index:  59
  Step  30: 79 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed:  54   Index:  90
Pass to Bab-il (south)                                    Seed:  54   Index: 123
  Step  20: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  44: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  54   Index: 187
  Pass to Bab-il (north)                                  Seed:  54   Index: 187
Recruit Edge                                              Seed:  54   Index: 209
Remove Dwarf Axe in Edge Menu                             Seed:  54   Index: 209
Pass to Bab-il (north)                                    Seed:  54   Index: 209
Tower of Bab-il 1F                                        Seed:  54   Index: 212
  Step  34: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  71   Index:  38
  Step   5: 83 / Balloon x4 (7.171s)
  Step  34: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  39: 85 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  71   Index: 112
  Step   7: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  71   Index: 125
  Step  28: 87 / BlackCat x2, Lamia x1 (7.145s)
  Step  53: 88 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed:  71   Index: 192
  Step  39: 89 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed:  71   Index: 234
Tower of Bab-il B5F                                       Seed:  71   Index: 237
  Step  13: 90 / BlackCat x2, Lamia x2 (7.187s)
  Step  27: 91 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  88   Index:   8
Equip Dwarf Axe When Removing Strength Ring               Seed:  88   Index:   8
Tower of Bab-il B5F                                       Seed:  88   Index:   8
Tower of Bab-il 8F (revisit)                              Seed:  88   Index:   9
Tower of Bab-il 7F (revisit)                              Seed:  88   Index:  25
  Step   7: 92 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  88   Index:  49
  Step  27: 93 / Grudger x2, BladeMan x2 (7.291s)
  Step  36: 94 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed:  88   Index:  99
Underworld (Castle of Dwarves)                            Seed:  88   Index:  99
Castle of Dwarves                                         Seed:  88   Index:  99
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  88   Index: 122
Land of Monsters B1F                                      Seed:  88   Index: 123
  Step  17: 95 / Conjurer (summons Imp) x1 (6.976s)
  Step  34: 96 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed:  88   Index: 158
Land of Monsters B3F Inward Direct                        Seed:  88   Index: 202
  Land of Monsters B3F                                    Seed:  88   Index: 202
    Step  11: 97 / Hooligan x2 (7.473s)
    Step  43: 98 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  88   Index: 250
Sealed Cave                                               Seed:  88   Index: 251
Underworld (Tomra)                                        Seed: 105   Index:   2
Return to Castle of Dwarves                               Seed: 105   Index:   3
Castle of Dwarves                                         Seed: 105   Index:   3
Underworld (Castle of Dwarves)                            Seed: 105   Index:   4
Overworld (Eblan)                                         Seed: 105   Index:   5
Overworld (Toroia)                                        Seed: 105   Index:   6
Adamant Grotto Walk                                       Seed: 105   Index:   7
  Grotto Adamant                                          Seed: 105   Index:   7
Overworld (Toroia)                                        Seed: 105   Index:  21
Return to Mysidia                                         Seed: 105   Index:  23
Go to Kokkol in the Underworld                            Seed: 105   Index:  23
Underworld (Tomra)                                        Seed: 105   Index:  23
Return to Mysidia                                         Seed: 105   Index:  24
Overworld (Mysidia)                                       Seed: 105   Index:  24
Recruit FuSoYa First                                      Seed: 105   Index:  25
  Fly to Lunar Path                                       Seed: 105   Index:  25
  Lunar Overworld                                         Seed: 105   Index:  25
  Lunar Path (west)                                       Seed: 105   Index:  30
    Step  21: 99 / Procyote x1, Pudding x2 (7.804s)
    Step  32: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 105   Index:  68
  Lunar Path (east)                                       Seed: 105   Index: 103
    Step  12: 101 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 105   Index: 134
    Step   2: 102 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
    Step  13: 103 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed: 105   Index: 151
  Lunar Overworld                                         Seed: 105   Index: 151
  Lunar Path (east)                                       Seed: 105   Index: 169
  Lunar Overworld                                         Seed: 105   Index: 200
    Step  17: 104 / Juclyote x1, Procyote x2 (7.922s)
    Step  35: 105 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (west)                                       Seed: 105   Index: 235
  Lunar Overworld                                         Seed: 122   Index:  17
  Hummingway Cave                                         Seed: 122   Index:  22
  Lunar Overworld                                         Seed: 122   Index:  38
Giant of Bab-il Mouth                                     Seed: 122   Index:  39
  Optional Steps: 0
  Step  10: 106 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 122   Index:  57
  Step   2: 107 / MacGiant x1 (7.514s)
Giant of Bab-il Chest                                     Seed: 122   Index:  59
  Step  27: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  29: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 122   Index: 141
  Step  14: 110 / MacGiant x1, Horseman x1 (7.641s)
  Step  28: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  36: 112 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 122   Index: 190
  Giant of Bab-il Passage                                 Seed: 122   Index: 190
    Step  19: 113 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  80: 114 / MacGiant x1)
   (Step 137: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 145: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 177: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 218: 118 / Horseman x1, Machine x2)
   (Step 234: 119 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 122   Index: 251
   (Step  19: 114 / MacGiant x2)
   (Step  76: 115 / Beamer x1, Machine x2, Horseman x1)
   (Step  84: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 116: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 157: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 203: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 243: 121 / MacGiant x2)
   (Step 245: 122 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 139   Index:   3
Giant of Bab-il Lung                                      Seed: 139   Index:   3
Giant of Bab-il CPU                                       Seed: 139   Index:  10
Return to Moon                                            Seed: 139   Index:  12
Equip Dwarf Axe                                           Seed: 139   Index:  12
  Lunar Overworld                                         Seed: 139   Index:  12
    Step   2: 114 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (west)                                       Seed: 139   Index:  17
  Lunar Overworld                                         Seed: 139   Index:  55
    Step  16: 115 / Procyote x1, Pudding x2 (7.778s)
  Lunar Path (east)                                       Seed: 139   Index:  90
    Step  21: 116 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 139   Index: 121
Lunar Subterrane B1                                       Seed: 139   Index: 138
  Step  14: 117 / Warlock x1 (6.292s)
  Step  30: 118 / Warlock x1, Kary x1 (6.292s)
Lunar Subterrane B2                                       Seed: 139   Index: 171
  Step  27: 119 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 139   Index: 200
Lunar Subterrane B4                                       Seed: 139   Index: 214
  Step  24: 120 / D.Bone x1, Warlock x1 (6.272s)
  Step  26: 121 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 156   Index:  14
  Step  11: 122 / King-Ryu x1 (6.622s)
Lunar Subterrane B4                                       Seed: 156   Index:  43
Lunar Subterrane B5                                       Seed: 156   Index:  58
Lunar Subterrane B5 Passage A                             Seed: 156   Index:  75
  Step   8: 123 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 156   Index:  93
Zeromus Menu Before Zeromus                               Seed: 156   Index:  93
Lunar Subterrane B5 Passage A                             Seed: 156   Index:  93
  Step  12: 124 / King-Ryu x1 (6.622s)
  Step  15: 125 / King-Ryu x1 (6.622s)
Lunar Subterrane B5                                       Seed: 156   Index: 108
Lunar Subterrane B5 Passage B                             Seed: 156   Index: 117
Lunar Subterrane B5 Inward Direct                         Seed: 156   Index: 131
  Lunar Subterrane B5                                     Seed: 156   Index: 131
Lunar Subterrane B6                                       Seed: 156   Index: 143
  Step  11: 126 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  30: 127 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed: 156   Index: 180
  Step   5: 128 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed: 156   Index: 193
  Lunar Subterrane B7                                     Seed: 156   Index: 193
    Step  18: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  67: 130 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 173   Index:  17
  Step  25: 131 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed: 173   Index:  85
  Step  10: 132 / Red D. x1 (15.684s)
  Step  37: 133 / Red D. x1 (15.684s)
Lunar Core B3                                             Seed: 173   Index: 140
  Step  25: 134 / Behemoth x2 (7.532s)
  Step  31: 135 / Behemoth x2 (7.532s)
  Step  36: 136 / EvilMask x2 (12.260s)
Lunar Core B4                                             Seed: 173   Index: 192
  Step  27: 137 / Breath x1 (12.011s)

Encounter Time:      1103.395s
Other Time:          1848.789s
Total Time:          2952.184s

Base Total Time:     3256.642s
Time Saved:          304.459s

Optional Steps:      16
Extra Steps:         181
Encounters:          137

Base Encounters:     165
Encounters Saved:    28

Number of Variables: 208
