ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	100
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	177991843
VARS	C305500:1 C310700:1 E302500:21

Overworld (Kaipo)                                         Seed: 100   Index:   0
Overworld (Kaipo)                                         Seed: 100   Index:   1
Kaipo                                                     Seed: 100   Index:  37
Overworld (Kaipo)                                         Seed: 100   Index:  37
  Step   2: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  14: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 100   Index:  69
  Step  22: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 100   Index: 101
Watery Pass-South B1F                                     Seed: 100   Index: 101
  Step   1: 4 / Pike x3 (7.152s)
  Step  14: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 100   Index: 121
  Step  60: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 100   Index: 211
Watery Pass-South B2F                                     Seed: 100   Index: 215
  Step   2: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 100   Index: 254
  Step  19: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 117   Index:  32
  Step  17: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 117   Index:  53
  Step   6: 10 / Zombie x4 (7.148s)
  Step  35: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 117   Index: 113
Waterfalls B1F                                            Seed: 117   Index: 122
Waterfalls B2F                                            Seed: 117   Index: 123
  Step  43: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 117   Index: 168
  Step   1: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 117   Index: 205
Waterfalls Lake                                           Seed: 117   Index: 205
Overworld (Kaipo)                                         Seed: 117   Index: 206
Overworld (Damcyan)                                       Seed: 117   Index: 217
  Step   1: 14 / SandWorm x1 (7.264s)
Damcyan                                                   Seed: 117   Index: 221
  Optional Steps: 1
  Extra Steps: 20
Overworld (Damcyan)                                       Seed: 117   Index: 249
Antlion B1F                                               Seed: 117   Index: 249
Antlion B2F Inward Direct                                 Seed: 134   Index:  31
  Antlion B2F                                             Seed: 134   Index:  31
    Step  15: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  48: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  59: 17 / Cream x4 (7.552s)
    Step  80: 18 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 134   Index: 111
Battle: Antlion                                           Seed: 134   Index: 125
Antlion's Nest                                            Seed: 134   Index: 125
Antlion B2F Outward Direct                                Seed: 134   Index: 140
  Antlion B2F                                             Seed: 134   Index: 140
    Step  28: 19 / Cream x4 (7.523s)
    Step  68: 20 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 134   Index: 220
  Step  17: 21 / Turtle x1, Imp x2 (7.009s)
  Step  18: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 151   Index:   2
Overworld (Kaipo)                                         Seed: 151   Index:   2
Kaipo Revisited                                           Seed: 151   Index:   2
Overworld (Kaipo)                                         Seed: 151   Index:   2
Overworld (Damcyan)                                       Seed: 151   Index:   2
Mt.Hobs-West                                              Seed: 151   Index:   2
Mt.Hobs Summit                                            Seed: 151   Index:  41
  Step   3: 23 / Gargoyle x2 (7.628s)
  Step   4: 24 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed: 151   Index:  56
Mt.Hobs Summit                                            Seed: 151   Index:  56
Mt.Hobs-East                                              Seed: 151   Index:  62
  Step  21: 25 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  43: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 151   Index: 108
  Step  41: 27 / Cocktric x3 (8.241s)
  Step  65: 28 / Cocktric x3 (8.241s)
  Step  66: 29 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 151   Index: 192
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 151   Index: 252
Fabul Boat and Leviatan                                   Seed: 168   Index:   3
Overworld (Mysidia)                                       Seed: 168   Index:   3
  Step   2: 30 / Raven x1 (8.246s)
  Step   8: 31 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 168   Index:  12
Overworld (Mysidia)                                       Seed: 168   Index:  12
Overworld (Mt.Ordeals)                                    Seed: 168   Index:  22
  Step  53: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  73: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 168   Index: 116
Mt.Ordeals-3rd station                                    Seed: 168   Index: 159
  Step  12: 34 / Zombie x2, Ghoul x2 (7.661s)
  Step  17: 35 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 168   Index: 182
Mt.Ordeals-3rd station                                    Seed: 168   Index: 182
Mt.Ordeals-7th station                                    Seed: 168   Index: 187
  Step   2: 36 / Lilith x1, Red Bone x2 (8.912s)
  Step   9: 37 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  17: 38 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 168   Index: 229
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 168   Index: 246
Mt.Ordeals Summit                                         Seed: 168   Index: 246
Paladin                                                   Seed: 168   Index: 250
Mt.Ordeals Summit                                         Seed: 168   Index: 250
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 185   Index:  16
  Step   5: 39 / Lilith x2 (9.169s)
  Step  25: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 185   Index:  58
  Step   5: 41 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 185   Index:  88
Overworld (Mt.Ordeals)                                    Seed: 185   Index: 132
  Step  13: 42 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 185   Index: 145
Overworld (Mysidia)                                       Seed: 185   Index: 145
Town of Baron Serpent Road                                Seed: 185   Index: 145
Old Water-way                                             Seed: 185   Index: 149
  Step  23: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  38: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  84: 45 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 185   Index: 239
  Step  13: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  23: 47 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 202   Index:  37
  Step   1: 48 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 202   Index:  63
  Castle Baron B1F                                        Seed: 202   Index:  63
Castle Baron                                              Seed: 202   Index:  84
Battle: Kainazzo                                          Seed: 202   Index:  98
Overworld (Toroia)                                        Seed: 202   Index:  98
Toroian Castle                                            Seed: 202   Index:  99
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 202   Index: 110
  Optional Steps: 0
  Step  25: 49 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 202   Index: 147
Overworld (Toroia)                                        Seed: 202   Index: 147
Cave Magnes B1F                                           Seed: 202   Index: 148
  Step   3: 50 / Ogre x1, Panther x2 (8.591s)
  Step  51: 51 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 202   Index: 216
  Step   5: 52 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 219   Index:   1
  Cave Magnes B3F                                         Seed: 219   Index:   1
    Step  35: 53 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 219   Index:  71
  Step   3: 54 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 219   Index:  82
  Cave Magnes B4F                                         Seed: 219   Index:  82
    Step  19: 55 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 219   Index: 112
Overworld (Toroia)                                        Seed: 219   Index: 112
Black Chocobo to Toroia                                   Seed: 219   Index: 114
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 219   Index: 114
  Toroian Castle 1F                                       Seed: 219   Index: 114
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 219   Index: 115
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 219   Index: 116
  Step  12: 56 / Carapace x2, Ice Liz x2 (9.635s)
  Step  17: 57 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 219   Index: 154
  Step  21: 58 / Centaur x1, Gremlin x2 (8.473s)
  Step  43: 59 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 60 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 219   Index: 206
Tower of Zot 2F                                           Seed: 219   Index: 206
Tower of Zot 3F                                           Seed: 219   Index: 223
  Step  67: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 236   Index:  53
  Step  13: 62 / Slime x4 (8.548s)
  Step  45: 63 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 236   Index: 113
Battle: Magus Sisters                                     Seed: 236   Index: 136
Tower of Zot 5F                                           Seed: 236   Index: 136
  Step   1: 64 / Marion (summons Puppet) x1, Puppet x3 (9.689s)
Tower of Zot 6F                                           Seed: 236   Index: 137
Battle: Valvalis                                          Seed: 236   Index: 151
Castle Baron                                              Seed: 236   Index: 151
Fly to Agart                                              Seed: 236   Index: 170
Overworld (Eblan)                                         Seed: 236   Index: 170
Underworld (Castle of Dwarves)                            Seed: 236   Index: 171
Castle of Dwarves Warp                                    Seed: 236   Index: 172
  Castle of Dwarves                                       Seed: 236   Index: 172
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 253   Index:  24
  Step  13: 65 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  73: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  96: 67 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 253   Index: 147
Tower of Bab-il 2F                                        Seed: 253   Index: 165
  Step  15: 68 / BlackLiz x2 (8.214s)
  Step  28: 69 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 253   Index: 203
  Step  22: 70 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  14   Index:   5
  Step   8: 71 / Tofu x6 (7.189s)
  Step  24: 72 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  30: 73 / Chimera x1, Tofu x3 (7.080s)
  Step  59: 74 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  14   Index:  67
Tower of Bab-il 6F                                        Seed:  14   Index: 124
Tower of Bab-il 7F                                        Seed:  14   Index: 136
  Step  22: 75 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  14   Index: 179
Battle: Dr.Lugae                                          Seed:  14   Index: 204
Tower of Bab-il 8F                                        Seed:  14   Index: 204
  Step   8: 76 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  14   Index: 230
  Step  25: 77 / Alert (summons Naga) x1 (7.143s)
  Step  33: 78 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  31   Index:  18
Tower of Bab-il 5F                                        Seed:  31   Index:  31
  Step  21: 79 / Chimera x1, FlameMan x1 (8.594s)
  Step  29: 80 / Chimera x1 (8.946s)
  Step  38: 81 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:  31   Index:  73
Tower of Bab-il 5F                                        Seed:  31   Index:  73
  Step  19: 82 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  31   Index: 117
Tower of Bab-il 3F                                        Seed:  31   Index: 179
  Step   9: 83 / BlackLiz x3 (9.086s)
  Step  41: 84 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  31   Index: 229
Tower of Bab-il 1F                                        Seed:  48   Index:  11
Travel to Baron                                           Seed:  48   Index:  26
Overworld (Baron)                                         Seed:  48   Index:  26
Castle Baron                                              Seed:  48   Index:  26
Airship Hook                                              Seed:  48   Index:  39
Overworld (Eblan)                                         Seed:  48   Index:  39
Cave Eblana B1F                                           Seed:  48   Index:  40
  Step   7: 85 / Staleman x1, Skull x2 (10.023s)
  Step  18: 86 / Skull x3 (9.861s)
  Step  21: 87 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  48   Index:  82
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  48   Index: 138
Pass to Bab-il (north)                                    Seed:  48   Index: 169
  Step  17: 88 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed:  48   Index: 202
  Step  34: 89 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  44: 90 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  65   Index:  10
  Pass to Bab-il (north)                                  Seed:  65   Index:  10
    Step  18: 91 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
    Step  20: 92 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed:  65   Index:  32
Remove Dwarf Axe in Edge Menu                             Seed:  65   Index:  32
Pass to Bab-il (north)                                    Seed:  65   Index:  32
Tower of Bab-il 1F                                        Seed:  65   Index:  35
  Step  33: 93 / Balloon x4 (7.171s)
  Step  43: 94 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  65   Index: 117
  Step   7: 95 / Egg (Lamia) x1 (7.878s)
  Step  61: 96 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  65   Index: 191
Tower of Bab-il B4F                                       Seed:  65   Index: 204
  Step  28: 97 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  46: 98 / Balloon x3 (7.108s)
  Step  60: 99 / Balloon x3 (7.108s)
  Step  62: 100 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  82   Index:  15
  Step  33: 101 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed:  82   Index:  57
Tower of Bab-il B5F                                       Seed:  82   Index:  60
Battle: Rubicant                                          Seed:  82   Index:  87
Equip Dwarf Axe When Removing Strength Ring               Seed:  82   Index:  87
Tower of Bab-il B5F                                       Seed:  82   Index:  87
Tower of Bab-il 8F (revisit)                              Seed:  82   Index:  88
Tower of Bab-il 7F (revisit)                              Seed:  82   Index: 104
  Step  14: 102 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed:  82   Index: 128
  Step  12: 103 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  29: 104 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  82   Index: 178
Underworld (Castle of Dwarves)                            Seed:  82   Index: 178
Castle of Dwarves                                         Seed:  82   Index: 178
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  82   Index: 201
Land of Monsters B1F                                      Seed:  82   Index: 202
  Step  27: 105 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed:  82   Index: 237
Land of Monsters B3F Inward Direct                        Seed:  99   Index:  25
  Land of Monsters B3F                                    Seed:  99   Index:  25
    Step  14: 106 / Arachne x2 (7.446s)
    Step  25: 107 / Red Eye x3 (7.507s)
    Step  26: 108 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed:  99   Index:  73
Sealed Cave                                               Seed:  99   Index:  74
Underworld (Tomra)                                        Seed:  99   Index:  81
Return to Castle of Dwarves                               Seed:  99   Index:  82
Castle of Dwarves                                         Seed:  99   Index:  82
Underworld (Castle of Dwarves)                            Seed:  99   Index:  83
Overworld (Eblan)                                         Seed:  99   Index:  84
Overworld (Toroia)                                        Seed:  99   Index:  85
Grotto Adamant                                            Seed:  99   Index:  86
Overworld (Toroia)                                        Seed:  99   Index: 100
  Step   2: 109 / Panther x1, StingRat x3 (7.257s)
Return to Mysidia                                         Seed:  99   Index: 102
Go to Kokkol in the Underworld                            Seed:  99   Index: 102
Underworld (Tomra)                                        Seed:  99   Index: 102
Return to Mysidia                                         Seed:  99   Index: 103
Overworld (Mysidia)                                       Seed:  99   Index: 103
Visit Hummingway First                                    Seed:  99   Index: 104
  Hummingway Cave                                         Seed:  99   Index: 104
  Lunar Overworld                                         Seed:  99   Index: 120
  Fly to Lunar Path                                       Seed:  99   Index: 121
  Lunar Overworld                                         Seed:  99   Index: 121
  Lunar Path (west)                                       Seed:  99   Index: 126
    Step  22: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  99   Index: 164
    Step  17: 111 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed:  99   Index: 199
    Step  18: 112 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed:  99   Index: 230
  Recruit FuSoYa                                          Seed:  99   Index: 247
  Lunar Overworld                                         Seed:  99   Index: 247
  Lunar Path (east)                                       Seed: 116   Index:   9
    Step   8: 113 / Pudding x4 (7.951s)
    Step  24: 114 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 116   Index:  40
    Step   9: 115 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  19: 116 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 116   Index:  75
    Step  13: 117 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 116   Index: 113
Giant of Bab-il Mouth                                     Seed: 116   Index: 118
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 116   Index: 136
Giant of Bab-il Chest                                     Seed: 116   Index: 138
  Step  28: 118 / Horseman x1, Beamer x2 (7.663s)
  Step  80: 119 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 116   Index: 220
  Step   6: 120 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 133   Index:  13
  Giant of Bab-il Passage                                 Seed: 133   Index:  13
    Step  33: 121 / MacGiant x1 (7.506s)
   (Step  66: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 124 / MacGiant x1, Machine x1, Beamer x1)
   (Step 147: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 195: 126 / MacGiant x1, Machine x1, Beamer x1)
   (Step 202: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 224: 128 / Horseman x1, Machine x2)
   (Step 225: 129 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 133   Index:  74
    Step   5: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 123 / Machine x3, Beamer x2)
   (Step  37: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  86: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 134: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 141: 127 / D.Machin x1)
   (Step 163: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 164: 129 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 226: 130 / D.Machin x1)
   (Step 227: 131 / MacGiant x2)
Battle: Elements                                          Seed: 133   Index:  82
Giant of Bab-il Lung                                      Seed: 133   Index:  82
Giant of Bab-il CPU                                       Seed: 133   Index:  89
Return to Moon                                            Seed: 133   Index:  91
Skip Dwarf Axe                                            Seed: 133   Index:  91
  Lunar Overworld                                         Seed: 133   Index:  91
  Lunar Path (west)                                       Seed: 133   Index:  96
    Step  15: 123 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 133   Index: 134
  Lunar Path (east)                                       Seed: 133   Index: 169
  Lunar Overworld                                         Seed: 133   Index: 200
    Step   8: 124 / Balloon x2, Grenade x2 (7.630s)
    Step  15: 125 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 133   Index: 217
  Step  20: 126 / RedGiant x1 (6.646s)
  Step  21: 127 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 133   Index: 250
Lunar Subterrane B3                                       Seed: 150   Index:  23
Lunar Subterrane B4                                       Seed: 150   Index:  37
  Step   7: 128 / D.Bone x1, Warlock x1 (6.272s)
  Step   8: 129 / RedGiant x2 (6.652s)
  Step  46: 130 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 150   Index:  93
  Step  14: 131 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 150   Index: 122
Lunar Subterrane B5                                       Seed: 150   Index: 137
  Step  12: 132 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed: 150   Index: 154
Protect Ring Chest                                        Seed: 150   Index: 172
Zeromus Menu Immediately                                  Seed: 150   Index: 172
Lunar Subterrane B5 Passage A                             Seed: 150   Index: 172
  Step   1: 133 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   2: 134 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed: 150   Index: 187
Lunar Subterrane B5 Passage B                             Seed: 150   Index: 196
Lunar Subterrane B5 Inward Direct                         Seed: 150   Index: 210
  Lunar Subterrane B5                                     Seed: 150   Index: 210
    Step   6: 135 / Blue D. x2 (7.336s)
Lunar Subterrane B6                                       Seed: 150   Index: 222
  Step  21: 136 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed: 167   Index:   3
  Step   2: 137 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   8: 138 / Tricker x1 (6.661s)
  Step  13: 139 / D.Fossil x1 (6.246s)
Lunar Subterrane B7 Inward Direct                         Seed: 167   Index:  16
  Lunar Subterrane B7                                     Seed: 167   Index:  16
    Step  79: 140 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed: 167   Index:  96
Lunar Core B2                                             Seed: 167   Index: 164
  Step   7: 141 / Behemoth x1 (7.420s)
  Step  25: 142 / Behemoth x1 (7.420s)
  Step  32: 143 / EvilMask x1 (12.163s)
  Step  40: 144 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 167   Index: 219
  Step  46: 145 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 184   Index:  15
  Step   6: 146 / Mind x1 (10.262s)
  Step  26: 147 / Breath x1 (12.059s)

Encounter Time:      1308.619s
Other Time:          1653.034s
Total Time:          2961.653s

Base Total Time:     3277.391s
Time Saved:          315.738s

Optional Steps:      1
Extra Steps:         20
Encounters:          164

Base Encounters:     175
Encounters Saved:    11

Number of Variables: 206
