ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	102
METHOD	ils+pair
MAXSTEP	256
FRAMES	173292.3310000000929
SCORE	-270987.01400000002468
VARS	0:20 20:1 22:8 30:10 39:1 41:1 46:18 56:3 57:1 64:12 71:1 72:29 73:2 85:28 86:2 92:6 104:20 107:14 129:40 133:2 147:14 152:8 163:4 166:2 175:20 184:6 191:1 193:2

Overworld (Mist)                                  Seed: 102   Index:   0
Overworld (Kaipo)                                 Seed: 102   Index:   1
Kaipo                                             Seed: 102   Index:  37
Overworld (Kaipo)                                 Seed: 102   Index:  37
  Step   2: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  14: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                             Seed: 102   Index:  69
  Step  22: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                    Seed: 102   Index: 101
Watery Pass-South B1F                             Seed: 102   Index: 101
  Step   1: 4 / Pike x3 (7.152s)
  Step  14: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                             Seed: 102   Index: 121
  Step  26: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South Save Room                       Seed: 102   Index: 211
  Extra Steps: 20
Watery Pass-South B2F                             Seed: 102   Index: 235
  Step  38: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                             Seed: 119   Index:  18
  Step  31: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                             Seed: 119   Index:  52
  Step   7: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                             Seed: 119   Index:  73
  Step  15: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                 Seed: 119   Index: 133
Waterfalls B1F                                    Seed: 119   Index: 142
Waterfalls B2F                                    Seed: 119   Index: 143
  Step  23: 11 / TinyMage x2, WaterHag x4 (8.120s)
  Step  26: 12 / Jelly x4 (7.324s)
  Step  34: 13 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                   Seed: 119   Index: 188
  Step  21: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                  Seed: 119   Index: 225
Waterfalls Lake                                   Seed: 119   Index: 225
Overworld (Kaipo)                                 Seed: 119   Index: 226
Overworld (Damcyan)                               Seed: 119   Index: 237
Damcyan                                           Seed: 119   Index: 241
  Optional Steps: 0
Antlion B1F                                       Seed: 119   Index: 248
Antlion B2F Inward Direct                         Seed: 136   Index:  30
  Antlion B2F                                     Seed: 136   Index:  30
    Step  41: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  49: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  60: 17 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                    Seed: 136   Index: 110
  Step   1: 18 / Turtle x2 (7.487s)
Battle: Antlion                                   Seed: 136   Index: 124
Antlion's Nest                                    Seed: 136   Index: 124
Antlion B2F Outward Charm Room Steps              Seed: 136   Index: 139
  Antlion B2F                                     Seed: 136   Index: 139
    Step  29: 19 / Cream x4 (7.523s)
  Antlion Charm Room                              Seed: 136   Index: 190
    Extra Steps: 8
  Antlion B2F                                     Seed: 136   Index: 198
Antlion B1F                                       Seed: 136   Index: 232
  Step   5: 20 / Imp x3 (6.648s)
  Step   6: 21 / Turtle x1, Imp x2 (7.009s)
Kaipo Revisited                                   Seed: 153   Index:  14
Mt.Hobs-West                                      Seed: 153   Index:  14
  Step  11: 22 / Skelton x4 (7.795s)
  Step  30: 23 / GrayBomb x2, Bomb x2 (8.609s)
  Step  31: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                    Seed: 153   Index:  53
Battle: MomBomb                                   Seed: 153   Index:  68
Mt.Hobs Summit                                    Seed: 153   Index:  68
Mt.Hobs-East                                      Seed: 153   Index:  74
  Step   9: 25 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  31: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                 Seed: 153   Index: 120
  Step  29: 27 / Cocktric x3 (8.241s)
  Step  53: 28 / Cocktric x3 (8.241s)
Fabul                                             Seed: 153   Index: 204
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 170   Index:  18
Fabul Boat and Leviatan                           Seed: 170   Index:  25
Overworld (Mysidia)                               Seed: 170   Index:  25
Mysidia                                           Seed: 170   Index:  34
Overworld (Mysidia)                               Seed: 170   Index:  34
  Step   8: 29 / Imp Cap. x4, Imp x2 (8.344s)
Overworld (Mt.Ordeals)                            Seed: 170   Index:  44
  Step  51: 30 / Raven x1 (8.356s)
Mt.Ordeals                                        Seed: 170   Index: 138
  Step  33: 31 / Spirit x3, Soul x1 (8.687s)
  Step  38: 32 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed: 170   Index: 181
  Step   8: 33 / Zombie x2, Ghoul x2 (7.661s)
  Step  23: 34 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                    Seed: 170   Index: 204
Mt.Ordeals-3rd station                            Seed: 170   Index: 204
Mt.Ordeals-7th station                            Seed: 170   Index: 209
  Step  10: 35 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                 Seed: 170   Index: 251
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 187   Index:  13
Mt.Ordeals Summit                                 Seed: 187   Index:  13
Paladin                                           Seed: 187   Index:  17
Mt.Ordeals Summit                                 Seed: 187   Index:  17
  Optional Steps: 1
  Step   4: 36 / Lilith x1, Red Bone x2 (8.437s)
  Step  23: 37 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                            Seed: 187   Index:  40
  Step  23: 38 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                            Seed: 187   Index:  82
Mt.Ordeals                                        Seed: 187   Index: 112
  Step  33: 39 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                            Seed: 187   Index: 156
Take Chocobo to Mysidia                           Seed: 187   Index: 169
Serpent Road                                      Seed: 187   Index: 169
  Extra Steps: 18
Old Water-way                                     Seed: 187   Index: 191
  Step  42: 40 / Crocdile x1, Piranha x2 (9.538s)
  Step  61: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  71: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                  Seed: 204   Index:  25
  Step  13: 43 / Hydra x2 (7.986s)
  Step  45: 44 / Crocdile x2 (10.769s)
Castle Baron B2F                                  Seed: 204   Index:  79
Castle Baron B1F Inward Direct                    Seed: 204   Index: 105
  Castle Baron B1F                                Seed: 204   Index: 105
    Step   4: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                      Seed: 204   Index: 126
Battle: Kainazzo                                  Seed: 204   Index: 140
Overworld (Toroia)                                Seed: 204   Index: 140
Toroian Castle                                    Seed: 204   Index: 141
  Optional Steps: 3
Overworld (Toroia)                                Seed: 204   Index: 155
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 204   Index: 193
Overworld (Toroia)                                Seed: 204   Index: 193
Cave Magnes B1F                                   Seed: 204   Index: 194
  Step   5: 46 / Python x1, StingRat x2 (8.525s)
  Step  50: 47 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                   Seed: 221   Index:   6
  Step  30: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                     Seed: 221   Index:  47
  Cave Magnes B3F                                 Seed: 221   Index:  47
    Extra Steps: 12
    Step  27: 49 / Mage x2 (8.585s)
    Step  53: 50 / Panther x2 (8.033s)
    Step  81: 51 / Panther x2 (8.033s)
Cave Magnes B3F Room                              Seed: 221   Index: 129
  Step   3: 52 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                     Seed: 221   Index: 140
  Cave Magnes B4F                                 Seed: 221   Index: 140
Battle: Dark Elf                                  Seed: 221   Index: 170
Overworld (Toroia)                                Seed: 221   Index: 170
Black Chocobo to Toroia                           Seed: 221   Index: 172
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 221   Index: 172
  Toroian Castle 1F                               Seed: 221   Index: 172
    Optional Steps: 3
    Extra Steps: 26
Overworld (Toroia)                                Seed: 221   Index: 202
  Optional Steps: 2
Tower of Zot 1F                                   Seed: 221   Index: 205
Tower of Zot 2F                                   Seed: 221   Index: 243
  Step  47: 53 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                   Seed: 238   Index:  56
  Step  10: 54 / SwordMan x2 (12.756s)
  Step  42: 55 / SwordMan x2 (12.756s)
  Step  57: 56 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                   Seed: 238   Index: 142
  Step   8: 57 / EpeeGirl x3 (9.306s)
  Step  20: 58 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                   Seed: 238   Index: 202
Battle: Magus Sisters                             Seed: 238   Index: 225
Tower of Zot 5F                                   Seed: 238   Index: 225
Tower of Zot 6F                                   Seed: 238   Index: 226
Battle: Valvalis                                  Seed: 238   Index: 240
Castle Baron                                      Seed: 238   Index: 240
Fly to Agart                                      Seed: 255   Index:   3
Overworld (Agart)                                 Seed: 255   Index:   3
Underworld (Castle of Dwarves)                    Seed: 255   Index:   4
Castle of Dwarves Walk                            Seed: 255   Index:   5
  Castle of Dwarves                               Seed: 255   Index:   5
    Optional Steps: 20
    Extra Steps: 8
Underworld (Castle of Dwarves)                    Seed: 255   Index: 144
  Extra Steps: 2
  Step  36: 59 / Dark Imp x4 (6.679s)
  Step  81: 60 / Armadilo x1, Tortoise x2 (6.803s)
  Step 114: 61 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 125: 62 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                Seed:  16   Index:  13
  Step  16: 63 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                Seed:  16   Index:  31
  Step  33: 64 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                Seed:  16   Index:  69
Tower of Bab-il 4F                                Seed:  16   Index: 127
  Step  31: 65 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                Seed:  16   Index: 189
  Step  23: 66 / Chimera x1, FlameDog x2 (7.034s)
  Step  33: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                Seed:  16   Index: 246
  Extra Steps: 6
  Step  17: 68 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                Seed:  33   Index:   8
Tower of Bab-il 8F                                Seed:  33   Index:  51
  Step  18: 69 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                  Seed:  33   Index:  76
Tower of Bab-il 8F                                Seed:  33   Index:  76
  Step  16: 70 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                Seed:  33   Index: 102
  Step  39: 71 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                Seed:  33   Index: 146
Tower of Bab-il 5F                                Seed:  33   Index: 159
  Step  29: 72 / Chimera x1 (8.946s)
Battle: Dark Imps                                 Seed:  33   Index: 201
Tower of Bab-il 5F                                Seed:  33   Index: 201
  Step  19: 73 / Chimera x1, FlameMan x1 (10.641s)
  Step  40: 74 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                Seed:  33   Index: 245
  Step  38: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                Seed:  50   Index:  51
  Step   3: 76 / BlackLiz x2 (8.519s)
  Step   7: 77 / BlackLiz x3 (9.086s)
  Step  10: 78 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                Seed:  50   Index: 101
Tower of Bab-il 1F                                Seed:  50   Index: 139
Travel to Baron                                   Seed:  50   Index: 154
Castle Baron                                      Seed:  50   Index: 154
  Extra Steps: 20
Airship Hook                                      Seed:  50   Index: 187
Overworld (Eblan)                                 Seed:  50   Index: 187
Cave Eblana B1F                                   Seed:  50   Index: 188
Cave Eblana B2F                                   Seed:  50   Index: 230
  Optional Steps: 2
  Extra Steps: 12
Pass to Bab-il (south)                            Seed:  67   Index:  44
  Step  24: 79 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                            Seed:  67   Index:  75
  Step   3: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                            Seed:  67   Index: 108
  Step  45: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct              Seed:  67   Index: 172
  Pass to Bab-il (north)                          Seed:  67   Index: 172
    Step   6: 82 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                      Seed:  67   Index: 194
Remove Dwarf Axe in Edge Menu                     Seed:  67   Index: 194
Pass to Bab-il (north)                            Seed:  67   Index: 194
Tower of Bab-il 1F                                Seed:  67   Index: 197
  Step  53: 83 / Egg (Lamia) x1 (7.878s)
  Step  67: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  69: 85 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B2F                               Seed:  84   Index:  23
  Step  62: 86 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                               Seed:  84   Index:  97
Tower of Bab-il B4F                               Seed:  84   Index: 110
  Step   7: 87 / BlackCat x2, Lamia x1 (7.145s)
  Step  30: 88 / Balloon x3 (7.108s)
  Step  47: 89 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                               Seed:  84   Index: 177
  Step  18: 90 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                               Seed:  84   Index: 219
Tower of Bab-il B5F                               Seed:  84   Index: 222
  Step   7: 91 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                  Seed:  84   Index: 249
Equip Dwarf Axe When Removing Strength Ring       Seed:  84   Index: 249
Tower of Bab-il B5F                               Seed:  84   Index: 249
Tower of Bab-il 8F                                Seed:  84   Index: 250
Tower of Bab-il 7F                                Seed: 101   Index:  10
Tower of Bab-il 6F                                Seed: 101   Index:  34
  Step   5: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  17: 93 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                          Seed: 101   Index:  84
Castle of Dwarves                                 Seed: 101   Index:  84
  Optional Steps: 4
  Extra Steps: 36
Underworld (Castle of Dwarves)                    Seed: 101   Index: 147
Land of Monsters B1F                              Seed: 101   Index: 148
  Step  33: 94 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                              Seed: 101   Index: 183
  Step  34: 95 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Full Secret Passage   Seed: 101   Index: 227
  Land of Monsters B3F                            Seed: 101   Index: 227
Underworld (Land of Monsters)                     Seed: 101   Index: 255
Sealed Cave                                       Seed: 118   Index:   0
Underworld (Sealed Cave)                          Seed: 118   Index:   7
Return to Castle of Dwarves                       Seed: 118   Index:   8
Castle of Dwarves                                 Seed: 118   Index:   8
Underworld (Castle of Dwarves)                    Seed: 118   Index:   9
Overworld (Eblan)                                 Seed: 118   Index:  10
Overworld (Silvera)                               Seed: 118   Index:  11
Grotto Adamant                                    Seed: 118   Index:  12
Overworld (Silvera)                               Seed: 118   Index:  26
Return to Mysidia                                 Seed: 118   Index:  28
Overworld (Kokkol)                                Seed: 118   Index:  28
Overworld (Mysidia)                               Seed: 118   Index:  29
Visit Hummingway First                            Seed: 118   Index:  30
  Hummingway Cave (16 Step Minimum)               Seed: 118   Index:  30
    Extra Steps: 14
  Lunar Overworld                                 Seed: 118   Index:  60
  Fly to Lunar Path                               Seed: 118   Index:  61
  Lunar Overworld                                 Seed: 118   Index:  61
  Lunar Path (west)                               Seed: 118   Index:  66
    Step  22: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                 Seed: 118   Index: 104
  Lunar Path (east)                               Seed: 118   Index: 139
    Extra Steps: 8
    Step  27: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  30: 98 / Red Worm x2 (7.506s)
    Step  38: 99 / Red Worm x2 (7.506s)
  Lunar Overworld                                 Seed: 118   Index: 178
  Recruit FuSoYa                                  Seed: 118   Index: 195
  Lunar Overworld                                 Seed: 118   Index: 195
  Lunar Path (east)                               Seed: 118   Index: 213
    Step  13: 100 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                 Seed: 118   Index: 244
  Lunar Path (west)                               Seed: 135   Index:  23
    Step  23: 101 / Red Worm x2 (7.647s)
  Lunar Overworld                                 Seed: 135   Index:  61
Giant of Bab-il Mouth                             Seed: 135   Index:  66
  Optional Steps: 0
  Step  13: 102 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                              Seed: 135   Index:  84
Giant of Bab-il Chest                             Seed: 135   Index:  86
  Step   4: 103 / Horseman x1, Beamer x2 (7.663s)
  Step  25: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  82: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                           Seed: 135   Index: 168
  Step  30: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  40: 107 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                Seed: 135   Index: 217
  Giant of Bab-il Passage                         Seed: 135   Index: 217
    Extra Steps: 4
    Step  20: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  21: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  64: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  83: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  84: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 122: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 188: 115 / Horseman x1, Machine x2)
   (Step 212: 116 / Horseman x1, Machine x2)
   (Step 255: 117 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                            Seed: 152   Index:  26
   (Step  18: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  19: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step  57: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step  79: 114 / D.Machin x1)
   (Step 123: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 147: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 190: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 217: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 235: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 241: 120 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                  Seed: 152   Index:  34
Giant of Bab-il Lung                              Seed: 152   Index:  34
Giant of Bab-il CPU                               Seed: 152   Index:  41
  Extra Steps: 2
Return to Moon                                    Seed: 152   Index:  45
Skip Dwarf Axe                                    Seed: 152   Index:  45
  Lunar Overworld                                 Seed: 152   Index:  45
  Lunar Path (west)                               Seed: 152   Index:  50
    Step  33: 111 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                 Seed: 152   Index:  88
    Step  17: 112 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                               Seed: 152   Index: 123
    Step  26: 113 / Pudding x4 (7.865s)
  Lunar Overworld                                 Seed: 152   Index: 154
Lunar Subterrane B1                               Seed: 152   Index: 171
  Step   2: 114 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                               Seed: 152   Index: 204
Lunar Subterrane B3                               Seed: 152   Index: 233
  Extra Steps: 20
  Step  28: 115 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 (upper)                       Seed: 169   Index:  11
Lunar Subterrane B4 Passage                       Seed: 169   Index:  67
  Step  28: 116 / King-Ryu x1 (6.621s)
Lunar Subterrane B4 (lower)                       Seed: 169   Index:  96
Lunar Subterrane B5 (upper)                       Seed: 169   Index: 111
Lunar Subterrane B5 Passage A                     Seed: 169   Index: 128
Protect Ring Chest                                Seed: 169   Index: 146
Zeromus Menu Immediately                          Seed: 169   Index: 146
Lunar Subterrane B5 Passage A                     Seed: 169   Index: 146
Lunar Subterrane B5 (middle)                      Seed: 169   Index: 161
Lunar Subterrane B5 Passage B                     Seed: 169   Index: 170
  Extra Steps: 6
  Step   1: 117 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   6: 118 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  19: 119 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                 Seed: 169   Index: 190
  Lunar Subterrane B5 (lower)                     Seed: 169   Index: 190
Lunar Subterrane B6                               Seed: 169   Index: 202
  Step   2: 120 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  17: 121 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                       Seed: 169   Index: 239
Lunar Subterrane B7 Inward Save Room Steps        Seed: 169   Index: 252
  Lunar Subterrane B7                             Seed: 169   Index: 252
  Lunar Subterrane B7 Save Room                   Seed: 186   Index:  19
    Extra Steps: 2
  Lunar Subterrane B7                             Seed: 186   Index:  21
    Step  19: 122 / King-Ryu x1 (6.591s)
    Step  42: 123 / D.Fossil x1 (6.246s)
Lunar Core B1                                     Seed: 186   Index:  79
  Step  66: 124 / Behemoth x1 (7.420s)
Lunar Core B2                                     Seed: 186   Index: 147
  Step  25: 125 / Behemoth x1 (7.420s)
  Step  40: 126 / Behemoth x1 (7.420s)
Lunar Core B3                                     Seed: 186   Index: 202
  Step  31: 127 / Behemoth x2 (7.481s)
  Step  50: 128 / EvilMask x1 (12.165s)
Lunar Core B4                                     Seed: 186   Index: 254
  Step   8: 129 / Mind x1 (10.262s)
  Step  40: 130 / Mind x1 (10.262s)

Encounter Time:    1036.865s
Other Time:        1846.593s
Total Time:        2883.457s

Base Total Time:   3308.281s
Time Saved:        424.824s

Optional Steps:    47
Extra Steps:       224
Encounters:        130

Base Encounters:   171
Encounters Saved:  41
