ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	104
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	177421601
VARS	C317500:1 E309700:175 C30CA01:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 104   Index:   0
Overworld (Kaipo)                                         Seed: 104   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 104   Index:  37
Overworld (Kaipo)                                         Seed: 104   Index:  37
  Step  14: 2 / Imp x4 (6.944s)
  Step  25: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 104   Index:  69
Recruit Tellah                                            Seed: 104   Index: 101
Watery Pass-South B1F                                     Seed: 104   Index: 101
  Step  14: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 104   Index: 121
  Step  26: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 104   Index: 211
Watery Pass-South B2F                                     Seed: 104   Index: 215
  Step   2: 6 / Pike x3 (7.152s)
  Step  20: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 104   Index: 254
  Step  25: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 121   Index:  32
  Step  17: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 121   Index:  53
  Step   6: 10 / Zombie x4 (7.148s)
  Step  35: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 121   Index: 113
Waterfalls B1F                                            Seed: 121   Index: 122
Waterfalls B2F                                            Seed: 121   Index: 123
  Step  32: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 121   Index: 168
  Step   1: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step   9: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 121   Index: 205
Waterfalls Lake                                           Seed: 121   Index: 205
Overworld (Kaipo)                                         Seed: 121   Index: 206
  Step   3: 15 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 121   Index: 217
Damcyan                                                   Seed: 121   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 121   Index: 228
Antlion B1F                                               Seed: 121   Index: 228
Antlion B2F Inward Direct                                 Seed: 138   Index:  10
  Antlion B2F                                             Seed: 138   Index:  10
    Step   4: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  61: 17 / Basilisk x1, Imp x3 (6.775s)
    Step  69: 18 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 138   Index:  90
Battle: Antlion                                           Seed: 138   Index: 104
Antlion's Nest                                            Seed: 138   Index: 104
  Step   7: 19 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 138   Index: 119
  Antlion B2F                                             Seed: 138   Index: 119
    Step  49: 20 / Cream x4 (7.523s)
    Step  79: 21 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 138   Index: 199
Overworld (Damcyan)                                       Seed: 138   Index: 237
Overworld (Kaipo)                                         Seed: 138   Index: 237
Kaipo Revisited                                           Seed: 138   Index: 237
Overworld (Kaipo)                                         Seed: 138   Index: 237
Overworld (Damcyan)                                       Seed: 138   Index: 237
Mt.Hobs-West                                              Seed: 138   Index: 237
  Step   1: 22 / Skelton x4 (7.795s)
  Step   3: 23 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed: 155   Index:  20
  Step   5: 24 / GrayBomb x2, Bomb x2 (8.609s)
Battle: MomBomb                                           Seed: 155   Index:  35
Mt.Hobs Summit                                            Seed: 155   Index:  35
Mt.Hobs-East                                              Seed: 155   Index:  41
  Step   3: 25 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  42: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 155   Index:  87
  Step  18: 27 / Cocktric x3 (8.241s)
  Step  62: 28 / Cocktric x3 (8.241s)
  Step  67: 29 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 155   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 155   Index: 231
Fabul Boat and Leviatan                                   Seed: 155   Index: 238
Overworld (Mysidia)                                       Seed: 155   Index: 238
Mysidia                                                   Seed: 155   Index: 247
Overworld (Mysidia)                                       Seed: 155   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 172   Index:   1
  Step   3: 30 / Raven x1 (8.356s)
  Step   4: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  41: 32 / Raven x1 (8.356s)
  Step  94: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 172   Index:  95
  Step  27: 34 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 172   Index: 138
Recruit Tellah                                            Seed: 172   Index: 161
Mt.Ordeals-3rd station                                    Seed: 172   Index: 161
Mt.Ordeals-7th station                                    Seed: 172   Index: 166
  Step   5: 35 / Lilith x1 (8.745s)
  Step  10: 36 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 172   Index: 208
  Optional Steps: 0
  Step  11: 37 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Battle: Milon and Milon Z                                 Seed: 172   Index: 225
Mt.Ordeals Summit                                         Seed: 172   Index: 225
Paladin                                                   Seed: 172   Index: 229
Mt.Ordeals Summit                                         Seed: 172   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 172   Index: 251
  Step  23: 38 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 189   Index:  37
  Step   3: 39 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  26: 40 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 189   Index:  67
  Step  37: 41 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 189   Index: 111
Take Chocobo to Mysidia                                   Seed: 189   Index: 124
Overworld (Mysidia)                                       Seed: 189   Index: 124
Town of Baron Serpent Road                                Seed: 189   Index: 124
  Extra Steps: 175
Old Water-way                                             Seed: 206   Index:  47
  Step  23: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  87: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 206   Index: 137
  Step  14: 44 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 206   Index: 191
  Step   8: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 206   Index: 217
  Castle Baron B1F                                        Seed: 206   Index: 217
Castle Baron                                              Seed: 206   Index: 238
Battle: Kainazzo                                          Seed: 206   Index: 252
Overworld (Toroia)                                        Seed: 206   Index: 252
Toroian Castle                                            Seed: 206   Index: 253
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 223   Index:   8
  Optional Steps: 0
  Step  28: 46 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 223   Index:  45
Overworld (Toroia)                                        Seed: 223   Index:  45
Cave Magnes B1F                                           Seed: 223   Index:  46
  Step   9: 47 / Python x1, StingRat x2 (8.525s)
  Step  28: 48 / Ogre x2 (8.223s)
  Step  54: 49 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 223   Index: 114
  Step  14: 50 / CaveNaga x1, Python x2 (8.779s)
  Step  18: 51 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 223   Index: 155
  Cave Magnes B3F                                         Seed: 223   Index: 155
    Step   9: 52 / Panther x2 (8.033s)
    Step  20: 53 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 223   Index: 225
Cave Magnes B4F Inward Direct                             Seed: 223   Index: 236
  Cave Magnes B4F                                         Seed: 223   Index: 236
Battle: Dark Elf                                          Seed: 240   Index:  10
Overworld (Toroia)                                        Seed: 240   Index:  10
Black Chocobo to Toroia                                   Seed: 240   Index:  12
Toroian Castle 1F Inward Direct                           Seed: 240   Index:  12
  Toroian Castle 1F                                       Seed: 240   Index:  12
Overworld (Toroia)                                        Seed: 240   Index:  12
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 240   Index:  13
  Step  21: 54 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 240   Index:  51
  Step  15: 55 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed: 240   Index: 103
Tower of Zot 2F                                           Seed: 240   Index: 103
  Step  10: 57 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 240   Index: 120
  Step  42: 58 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  74: 59 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 240   Index: 206
  Step   4: 60 / Centaur x2, IceBeast x2 (10.289s)
  Step  48: 61 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:   1   Index:  10
Battle: Magus Sisters                                     Seed:   1   Index:  33
Tower of Zot 5F                                           Seed:   1   Index:  33
Tower of Zot 6F                                           Seed:   1   Index:  34
Battle: Valvalis                                          Seed:   1   Index:  48
Castle Baron                                              Seed:   1   Index:  48
Fly to Agart                                              Seed:   1   Index:  67
Overworld (Eblan)                                         Seed:   1   Index:  67
Underworld (Castle of Dwarves)                            Seed:   1   Index:  68
Castle of Dwarves Walk                                    Seed:   1   Index:  69
  Castle of Dwarves                                       Seed:   1   Index:  69
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   1   Index: 180
  Step  78: 62 / Dark Imp x4 (6.679s)
  Step 105: 63 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  18   Index:  47
  Step  17: 64 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  18   Index:  65
  Step  28: 65 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  18   Index: 103
  Step  55: 66 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:  18   Index: 161
  Step  61: 67 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed:  18   Index: 223
  Step   1: 68 / Chimera x1, FlameMan x2 (7.315s)
  Step  40: 69 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  35   Index:  24
  Step   7: 70 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  35   Index:  36
Tower of Bab-il 8F                                        Seed:  35   Index:  79
Battle: Dr.Lugae                                          Seed:  35   Index: 104
Tower of Bab-il 8F                                        Seed:  35   Index: 104
  Step  17: 71 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  35   Index: 130
  Step  11: 72 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:  35   Index: 174
Tower of Bab-il 5F                                        Seed:  35   Index: 187
  Step   1: 73 / Chimera x1, FlameMan x1 (8.594s)
  Step  33: 74 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  35   Index: 229
Tower of Bab-il 5F                                        Seed:  35   Index: 229
  Step  12: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  52   Index:  17
  Step  10: 76 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  37: 77 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  52   Index:  79
  Step  10: 78 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  52   Index: 129
  Step  14: 79 / FlameMan x2, FlameDog x2 (10.337s)
  Step  38: 80 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  52   Index: 167
Travel to Baron                                           Seed:  52   Index: 182
Overworld (Baron)                                         Seed:  52   Index: 182
Castle Baron                                              Seed:  52   Index: 182
Airship Hook                                              Seed:  52   Index: 195
Overworld (Eblan)                                         Seed:  52   Index: 195
Cave Eblana B1F                                           Seed:  52   Index: 196
Cave Eblana B2F                                           Seed:  52   Index: 238
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  69   Index:  38
  Step   5: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  69   Index:  69
Pass to Bab-il (south)                                    Seed:  69   Index: 102
  Step  17: 82 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  51: 83 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  69   Index: 166
  Pass to Bab-il (north)                                  Seed:  69   Index: 166
    Step  12: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed:  69   Index: 188
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  69   Index: 188
Pass to Bab-il (north)                                    Seed:  69   Index: 188
Tower of Bab-il 1F                                        Seed:  69   Index: 191
  Step  40: 85 / Mad Ogre x2 (7.060s)
  Step  59: 86 / Egg (Lamia) x1 (7.601s)
  Step  73: 87 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed:  86   Index:  17
  Step  15: 88 / BlackCat x3 (7.141s)
  Step  59: 89 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  68: 90 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  86   Index:  91
Tower of Bab-il B4F                                       Seed:  86   Index: 104
  Step  13: 91 / BlackCat x2, Lamia x1 (7.152s)
  Step  36: 92 / Balloon x3, Grudger x1 (7.145s)
  Step  53: 93 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  86   Index: 171
Tower of Bab-il B4F                                       Seed:  86   Index: 213
Tower of Bab-il B5F                                       Seed:  86   Index: 216
  Step  13: 94 / BladeMan x3 (7.162s)
Battle: Rubicant                                          Seed:  86   Index: 243
Equip Dwarf Axe When Removing Strength Ring               Seed:  86   Index: 243
Tower of Bab-il B5F                                       Seed:  86   Index: 243
Tower of Bab-il 8F (revisit)                              Seed:  86   Index: 244
Tower of Bab-il 7F (revisit)                              Seed: 103   Index:   4
  Step   8: 95 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 103   Index:  28
  Step  23: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 103   Index:  78
Underworld (Castle of Dwarves)                            Seed: 103   Index:  78
Castle of Dwarves                                         Seed: 103   Index:  78
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 103   Index: 101
  Step   1: 97 / Tortoise x1, Dark Imp x2 (6.875s)
Land of Monsters B1F                                      Seed: 103   Index: 102
  Step  13: 98 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed: 103   Index: 137
  Step  10: 99 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 103   Index: 181
  Land of Monsters B3F                                    Seed: 103   Index: 181
Underworld (Tomra)                                        Seed: 103   Index: 209
Sealed Cave                                               Seed: 103   Index: 210
Underworld (Tomra)                                        Seed: 103   Index: 217
Return to Castle of Dwarves                               Seed: 103   Index: 218
Castle of Dwarves                                         Seed: 103   Index: 218
Underworld (Castle of Dwarves)                            Seed: 103   Index: 219
Overworld (Eblan)                                         Seed: 103   Index: 220
Overworld (Toroia)                                        Seed: 103   Index: 221
Grotto Adamant                                            Seed: 103   Index: 222
Overworld (Toroia)                                        Seed: 103   Index: 236
Return to Mysidia                                         Seed: 103   Index: 238
Go to Kokkol in the Underworld                            Seed: 103   Index: 238
Underworld (Tomra)                                        Seed: 103   Index: 238
Return to Mysidia                                         Seed: 103   Index: 239
Overworld (Mysidia)                                       Seed: 103   Index: 239
Recruit FuSoYa First                                      Seed: 103   Index: 240
  Fly to Lunar Path                                       Seed: 103   Index: 240
  Lunar Overworld                                         Seed: 103   Index: 240
  Lunar Path (west)                                       Seed: 103   Index: 245
    Step  28: 100 / Balloon x2, Grenade x2 (7.556s)
    Step  34: 101 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 120   Index:  27
    Step  22: 102 / Red Worm x2 (7.441s)
    Step  32: 103 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 120   Index:  62
    Step  26: 104 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 120   Index:  93
  Recruit FuSoYa                                          Seed: 120   Index: 110
  Lunar Overworld                                         Seed: 120   Index: 110
  Lunar Path (east)                                       Seed: 120   Index: 128
  Lunar Overworld                                         Seed: 120   Index: 159
    Step  10: 105 / MoonCell x2, Pudding x2 (7.923s)
    Step  18: 106 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 120   Index: 194
    Step  15: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 120   Index: 232
  Hummingway Cave                                         Seed: 120   Index: 237
  Lunar Overworld                                         Seed: 120   Index: 253
Giant of Bab-il Mouth                                     Seed: 120   Index: 254
  Optional Steps: 0
  Step  16: 108 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 137   Index:  16
Giant of Bab-il Chest                                     Seed: 137   Index:  18
  Step  53: 109 / Machine x2, Beamer x2 (7.818s)
  Step  61: 110 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  72: 111 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 137   Index: 100
  Step  11: 112 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 137   Index: 149
  Giant of Bab-il Passage                                 Seed: 137   Index: 149
    Step  19: 113 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  49: 114 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  88: 115 / Horseman x1, Machine x2)
   (Step  89: 116 / Horseman x1, Machine x2)
   (Step 132: 117 / Horseman x1, Machine x2)
   (Step 151: 118 / Horseman x1, Machine x2)
   (Step 152: 119 / MacGiant x1, Machine x1, Beamer x1)
   (Step 190: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step 212: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 256: 122 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 137   Index: 210
Battle: Elements                                          Seed: 137   Index: 218
Giant of Bab-il Lung                                      Seed: 137   Index: 218
Giant of Bab-il CPU                                       Seed: 137   Index: 225
Return to Moon                                            Seed: 137   Index: 227
Skip Dwarf Axe                                            Seed: 137   Index: 227
  Lunar Overworld                                         Seed: 137   Index: 227
  Lunar Path (west)                                       Seed: 137   Index: 232
    Step   6: 115 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 154   Index:  14
    Step  11: 116 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  30: 117 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 154   Index:  49
  Lunar Overworld                                         Seed: 154   Index:  80
    Step   3: 118 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed: 154   Index:  97
  Step   8: 119 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 154   Index: 130
  Step  24: 120 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 154   Index: 159
  Step  14: 121 / RedGiant x2 (6.652s)
Lunar Subterrane B4                                       Seed: 154   Index: 173
  Step  38: 122 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 154   Index: 229
  Step  14: 123 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 171   Index:   2
  Step   2: 124 / King-Ryu x2 (6.657s)
  Step   3: 125 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 171   Index:  17
Lunar Subterrane B5 Passage A                             Seed: 171   Index:  34
  Step   8: 126 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 171   Index:  52
Zeromus Menu Before Zeromus                               Seed: 171   Index:  52
Lunar Subterrane B5 Passage A                             Seed: 171   Index:  52
Lunar Subterrane B5                                       Seed: 171   Index:  67
Lunar Subterrane B5 Passage B                             Seed: 171   Index:  76
Lunar Subterrane B5 Inward Direct                         Seed: 171   Index:  90
  Lunar Subterrane B5                                     Seed: 171   Index:  90
    Step   5: 127 / King-Ryu x2 (6.657s)
Lunar Subterrane B6                                       Seed: 171   Index: 102
Lunar Subterrane B6 Passage                               Seed: 171   Index: 139
Lunar Subterrane B7 Inward Direct                         Seed: 171   Index: 152
  Lunar Subterrane B7                                     Seed: 171   Index: 152
    Step  19: 128 / King-Ryu x1 (6.621s)
    Step  24: 129 / Tricker x1 (6.671s)
    Step  37: 130 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  67: 131 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 171   Index: 232
  Step  64: 132 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 188   Index:  44
  Step  19: 133 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 188   Index:  99
  Step   5: 134 / EvilMask x2 (12.264s)
  Step  46: 135 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 188   Index: 151
  Step  21: 136 / Mind x1 (10.566s)
  Step  40: 137 / Breath x1 (12.095s)

Encounter Time:      1178.160s
Other Time:          1774.005s
Total Time:          2952.165s

Base Total Time:     3049.631s
Time Saved:          97.467s

Optional Steps:      0
Extra Steps:         175
Encounters:          145

Base Encounters:     169
Encounters Saved:    24

Number of Variables: 206
