ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	109
METHOD	ils+pair
MAXSTEP	256
FRAMES	172944.31300000005285
SCORE	-364985.92949999996927
VARS	1:26 3:2 6:10 12:1 30:10 32:2 39:1 41:1 46:10 48:6 56:101 57:1 61:1 63:34 71:1 72:13 73:1 85:17 107:26 111:1 113:30 126:20 129:34 136:2 146:1 157:2 159:1 166:12 178:2

Overworld (Mist)                                  Seed: 109   Index:   0
Overworld (Kaipo)                                 Seed: 109   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                             Seed: 109   Index:  37
Overworld (Kaipo)                                 Seed: 109   Index:  37
  Step  25: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                             Seed: 109   Index:  69
  Step  13: 4 / Zombie x4 (6.967s)
Recruit Tellah                                    Seed: 109   Index: 101
Watery Pass-South B1F                             Seed: 109   Index: 101
  Step  13: 5 / Pike x3 (7.152s)
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F                             Seed: 109   Index: 121
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South Save Room                       Seed: 109   Index: 211
Watery Pass-South B2F                             Seed: 109   Index: 215
  Extra Steps: 26
  Step  64: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                             Seed: 126   Index:  24
Watery Pass-North B2F                             Seed: 126   Index:  58
  Extra Steps: 2
  Step  22: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                             Seed: 126   Index:  81
  Step   5: 10 / Zombie x4 (7.148s)
  Step  31: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                 Seed: 126   Index: 141
Waterfalls B1F                                    Seed: 126   Index: 150
  Extra Steps: 10
Waterfalls B2F                                    Seed: 126   Index: 161
Waterfalls Lake                                   Seed: 126   Index: 206
  Step   3: 12 / Aligator x1, Pike x2 (7.368s)
  Step   9: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                  Seed: 126   Index: 243
Waterfalls Lake                                   Seed: 126   Index: 243
Overworld (Kaipo)                                 Seed: 126   Index: 244
Overworld (Damcyan)                               Seed: 126   Index: 255
Damcyan                                           Seed: 143   Index:   3
  Optional Steps: 1
Antlion B1F                                       Seed: 143   Index:  11
  Step   3: 14 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                         Seed: 143   Index:  49
  Antlion B2F                                     Seed: 143   Index:  49
    Step  22: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  58: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  61: 17 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                    Seed: 143   Index: 129
  Step  13: 18 / Turtle x2 (7.487s)
Battle: Antlion                                   Seed: 143   Index: 143
Antlion's Nest                                    Seed: 143   Index: 143
  Step   9: 19 / Cream x4 (7.523s)
Antlion B2F Outward Direct                        Seed: 143   Index: 158
  Antlion B2F                                     Seed: 143   Index: 158
    Step  16: 20 / Cream x4 (7.523s)
Antlion B1F                                       Seed: 143   Index: 238
  Step   2: 21 / Cream x4 (7.523s)
  Step  34: 22 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed: 160   Index:  20
Mt.Hobs-West                                      Seed: 160   Index:  20
Mt.Hobs Summit                                    Seed: 160   Index:  59
Battle: MomBomb                                   Seed: 160   Index:  74
Mt.Hobs Summit                                    Seed: 160   Index:  74
  Step   1: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                      Seed: 160   Index:  80
  Step  28: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                 Seed: 160   Index: 126
  Step  12: 25 / Cocktric x3 (8.241s)
  Step  28: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  59: 27 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                             Seed: 160   Index: 210
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 177   Index:  24
Fabul Boat and Leviatan                           Seed: 177   Index:  31
Overworld (Mysidia)                               Seed: 177   Index:  31
  Extra Steps: 2
  Step  11: 28 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                           Seed: 177   Index:  42
Overworld (Mysidia)                               Seed: 177   Index:  42
Overworld (Mt.Ordeals)                            Seed: 177   Index:  52
  Step  70: 29 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                        Seed: 177   Index: 146
  Step  19: 30 / Skelton x3, Red Bone x2 (8.244s)
  Step  24: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed: 177   Index: 189
  Step  13: 32 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                    Seed: 177   Index: 212
Mt.Ordeals-3rd station                            Seed: 177   Index: 212
Mt.Ordeals-7th station                            Seed: 177   Index: 217
  Step  17: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                 Seed: 194   Index:   3
  Optional Steps: 1
  Step  15: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  16: 35 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Battle: Milon and Milon Z                         Seed: 194   Index:  21
Mt.Ordeals Summit                                 Seed: 194   Index:  21
Paladin                                           Seed: 194   Index:  25
Mt.Ordeals Summit                                 Seed: 194   Index:  25
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 194   Index:  48
Mt.Ordeals-3rd station                            Seed: 194   Index:  90
  Step  14: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  16: 37 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                        Seed: 194   Index: 120
  Step  36: 38 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                            Seed: 194   Index: 164
Take Chocobo to Mysidia                           Seed: 194   Index: 177
Serpent Road                                      Seed: 194   Index: 177
  Extra Steps: 10
Old Water-way                                     Seed: 194   Index: 191
  Step  23: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  87: 40 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                  Seed: 211   Index:  25
  Extra Steps: 6
  Step  59: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                  Seed: 211   Index:  85
Castle Baron B1F Inward Direct                    Seed: 211   Index: 111
  Castle Baron B1F                                Seed: 211   Index: 111
Castle Baron                                      Seed: 211   Index: 132
Battle: Kainazzo                                  Seed: 211   Index: 146
Overworld (Toroia)                                Seed: 211   Index: 146
Toroian Castle                                    Seed: 211   Index: 147
  Optional Steps: 3
  Extra Steps: 98
Overworld (Toroia)                                Seed: 228   Index:   3
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 228   Index:  41
Overworld (Toroia)                                Seed: 228   Index:  41
Cave Magnes B1F                                   Seed: 228   Index:  42
  Step  13: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                   Seed: 228   Index: 110
  Step  21: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  22: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps            Seed: 228   Index: 151
  Cave Magnes B3F                                 Seed: 228   Index: 151
  Cave Magnes B3F Save Room                       Seed: 228   Index: 159
    Extra Steps: 34
  Cave Magnes B3F                                 Seed: 228   Index: 193
    Step  35: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Room                              Seed: 245   Index:   0
Cave Magnes B4F Inward Direct                     Seed: 245   Index:  11
  Cave Magnes B4F                                 Seed: 245   Index:  11
Battle: Dark Elf                                  Seed: 245   Index:  41
Overworld (Toroia)                                Seed: 245   Index:  41
Black Chocobo to Toroia                           Seed: 245   Index:  43
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 245   Index:  43
  Toroian Castle 1F                               Seed: 245   Index:  43
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                Seed: 245   Index:  57
  Optional Steps: 1
Tower of Zot 1F                                   Seed: 245   Index:  59
  Step   6: 46 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                   Seed: 245   Index:  97
  Step  29: 47 / Centaur x3 (8.469s)
  Step  32: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  65: 49 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                   Seed: 245   Index: 166
  Step  13: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  28: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  44: 52 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                   Seed: 245   Index: 252
  Step  60: 53 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                   Seed:   6   Index:  56
Battle: Magus Sisters                             Seed:   6   Index:  79
Tower of Zot 5F                                   Seed:   6   Index:  79
Tower of Zot 6F                                   Seed:   6   Index:  80
Battle: Valvalis                                  Seed:   6   Index:  94
Castle Baron                                      Seed:   6   Index:  94
Fly to Agart                                      Seed:   6   Index: 113
Overworld (Agart)                                 Seed:   6   Index: 113
Underworld (Castle of Dwarves)                    Seed:   6   Index: 114
Castle of Dwarves Walk                            Seed:   6   Index: 115
  Castle of Dwarves                               Seed:   6   Index: 115
    Optional Steps: 17
Underworld (Castle of Dwarves)                    Seed:   6   Index: 243
  Step  15: 54 / Dark Imp x4 (6.679s)
  Step  80: 55 / Dark Imp x4 (6.679s)
  Step 106: 56 / BlackLiz x3 (6.787s)
  Step 109: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                Seed:  23   Index: 110
Tower of Bab-il 2F                                Seed:  23   Index: 128
Tower of Bab-il 3F                                Seed:  23   Index: 166
  Step  40: 58 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  58: 59 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                Seed:  23   Index: 224
  Step  15: 60 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  27: 61 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                Seed:  40   Index:  30
  Step   1: 62 / Chimera x1, FlameMan x2 (7.315s)
  Step  43: 63 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                Seed:  40   Index:  87
  Step   7: 64 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                Seed:  40   Index:  99
  Step  22: 65 / Alert (summons Chimera) x1 (7.249s)
  Step  24: 66 / Alert (summons Chimera) x1 (7.249s)
  Step  26: 67 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                Seed:  40   Index: 142
Battle: Dr.Lugae                                  Seed:  40   Index: 167
Tower of Bab-il 8F                                Seed:  40   Index: 167
Tower of Bab-il 7F                                Seed:  40   Index: 193
  Step  10: 68 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                Seed:  40   Index: 237
Tower of Bab-il 5F                                Seed:  40   Index: 250
  Step  21: 69 / Chimera x1, FlameMan x1 (8.594s)
  Step  30: 70 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                 Seed:  57   Index:  36
Tower of Bab-il 5F                                Seed:  57   Index:  36
  Step  17: 71 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                Seed:  57   Index:  80
  Step   9: 72 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  19: 73 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                Seed:  57   Index: 142
  Step   1: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                Seed:  57   Index: 192
Tower of Bab-il 1F                                Seed:  57   Index: 230
Travel to Baron                                   Seed:  57   Index: 245
Castle Baron                                      Seed:  57   Index: 245
Airship Hook                                      Seed:  74   Index:   2
Overworld (Eblan)                                 Seed:  74   Index:   2
Cave Eblana B1F                                   Seed:  74   Index:   3
Cave Eblana B2F                                   Seed:  74   Index:  45
  Optional Steps: 2
  Extra Steps: 24
Pass to Bab-il (south)                            Seed:  74   Index: 127
  Step  26: 75 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                            Seed:  74   Index: 158
Pass to Bab-il (south)                            Seed:  74   Index: 191
  Step  40: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  56: 77 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps     Seed:  74   Index: 255
  Pass to Bab-il (north)                          Seed:  74   Index: 255
  Pass to Bab-il (north) Save Room                Seed:  91   Index:   3
    Extra Steps: 30
  Pass to Bab-il (north)                          Seed:  91   Index:  33
Recruit Edge                                      Seed:  91   Index:  56
Remove Dwarf Axe in Edge Menu                     Seed:  91   Index:  56
Pass to Bab-il (north)                            Seed:  91   Index:  56
Tower of Bab-il 1F                                Seed:  91   Index:  59
  Step  17: 78 / Balloon x3 (7.108s)
  Step  58: 79 / Balloon x3 (7.108s)
Tower of Bab-il B2F                               Seed:  91   Index: 141
  Step  64: 80 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  72: 81 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                               Seed:  91   Index: 215
Tower of Bab-il B4F                               Seed:  91   Index: 228
  Step   2: 82 / Balloon x3 (7.108s)
  Step  17: 83 / Balloon x3, Grudger x1 (7.145s)
  Step  40: 84 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                               Seed: 108   Index:  39
  Step  23: 85 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                               Seed: 108   Index:  81
  Step   1: 86 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B5F                               Seed: 108   Index:  84
Battle: Rubicant                                  Seed: 108   Index: 111
Equip Dwarf Axe When Removing Strength Ring       Seed: 108   Index: 111
Tower of Bab-il B5F                               Seed: 108   Index: 111
Tower of Bab-il 8F                                Seed: 108   Index: 112
  Extra Steps: 20
  Step   2: 87 / Grudger x1, BladeMan x2 (7.206s)
  Step   4: 88 / Ironman x1 (8.164s)
  Step  24: 89 / Grudger x1, BladeMan x2 (7.206s)
  Step  35: 90 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F                                Seed: 108   Index: 148
Tower of Bab-il 6F                                Seed: 108   Index: 172
Fly to Castle of Dwarves                          Seed: 108   Index: 222
Castle of Dwarves                                 Seed: 108   Index: 222
  Optional Steps: 4
  Extra Steps: 30
Underworld (Castle of Dwarves)                    Seed: 125   Index:  23
Land of Monsters B1F                              Seed: 125   Index:  24
Land of Monsters B2F                              Seed: 125   Index:  59
  Step  21: 91 / Warrior x2, Fiend x2 (7.583s)
  Step  27: 92 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                Seed: 125   Index: 103
  Land of Monsters B3F                            Seed: 125   Index: 103
    Step   9: 93 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Land of Monsters)                     Seed: 125   Index: 151
Sealed Cave                                       Seed: 125   Index: 152
  Extra Steps: 2
Underworld (Sealed Cave)                          Seed: 125   Index: 161
Return to Castle of Dwarves                       Seed: 125   Index: 162
Castle of Dwarves                                 Seed: 125   Index: 162
Underworld (Castle of Dwarves)                    Seed: 125   Index: 163
Overworld (Eblan)                                 Seed: 125   Index: 164
Overworld (Silvera)                               Seed: 125   Index: 165
Grotto Adamant                                    Seed: 125   Index: 166
Overworld (Silvera)                               Seed: 125   Index: 180
Return to Mysidia                                 Seed: 125   Index: 182
Overworld (Kokkol)                                Seed: 125   Index: 182
Overworld (Mysidia)                               Seed: 125   Index: 183
Recruit FuSoYa First                              Seed: 125   Index: 184
  Fly to Lunar Path                               Seed: 125   Index: 184
  Lunar Overworld                                 Seed: 125   Index: 184
  Lunar Path (west)                               Seed: 125   Index: 189
    Step  20: 94 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                 Seed: 125   Index: 227
  Lunar Path (east)                               Seed: 142   Index:   6
    Step   8: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                 Seed: 142   Index:  37
  Recruit FuSoYa                                  Seed: 142   Index:  54
  Lunar Overworld                                 Seed: 142   Index:  54
    Step  17: 96 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                               Seed: 142   Index:  72
  Lunar Overworld                                 Seed: 142   Index: 103
    Step   7: 97 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (west)                               Seed: 142   Index: 138
    Step   4: 98 / Procyote x1, Juclyote x2 (7.931s)
    Step  14: 99 / Red Worm x2 (7.647s)
    Step  36: 100 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                 Seed: 142   Index: 176
  Hummingway Cave (16 Step Minimum)               Seed: 142   Index: 181
    Extra Steps: 2
  Lunar Overworld                                 Seed: 142   Index: 199
Giant of Bab-il Mouth                             Seed: 142   Index: 200
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 142   Index: 219
Giant of Bab-il Chest                             Seed: 142   Index: 221
  Step  19: 101 / MacGiant x1, Horseman x1 (7.641s)
  Step  60: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                           Seed: 159   Index:  47
  Step  28: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                Seed: 159   Index:  96
  Giant of Bab-il Passage                         Seed: 159   Index:  96
    Step   9: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  12: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  42: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  58: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  89: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 115: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 152: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 164: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 202: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                            Seed: 159   Index: 157
   (Step  28: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  54: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  91: 110 / Machine x3, Beamer x2)
   (Step 103: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 141: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 221: 113 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                  Seed: 159   Index: 165
Giant of Bab-il Lung                              Seed: 159   Index: 165
Giant of Bab-il CPU                               Seed: 159   Index: 172
  Extra Steps: 12
Return to Moon                                    Seed: 159   Index: 186
Skip Dwarf Axe                                    Seed: 159   Index: 186
  Lunar Overworld                                 Seed: 159   Index: 186
  Lunar Path (west)                               Seed: 159   Index: 191
    Step  20: 108 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                 Seed: 159   Index: 229
    Step  19: 109 / Procyote x1, Pudding x2 (7.779s)
    Step  31: 110 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                               Seed: 176   Index:   8
  Lunar Overworld                                 Seed: 176   Index:  39
    Step   3: 111 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                               Seed: 176   Index:  56
Lunar Subterrane B2                               Seed: 176   Index:  89
Lunar Subterrane B3                               Seed: 176   Index: 118
  Step   4: 112 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 (upper)                       Seed: 176   Index: 132
  Step  33: 113 / D.Bone x1, Warlock x1 (6.272s)
  Step  38: 114 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                       Seed: 176   Index: 188
  Step  14: 115 / King-Ryu x1 (6.621s)
Lunar Subterrane B4 (lower)                       Seed: 176   Index: 217
  Extra Steps: 2
  Step   2: 116 / D.Bone x1, Warlock x1 (6.272s)
  Step  17: 117 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5 (upper)                       Seed: 176   Index: 234
Lunar Subterrane B5 Passage A                     Seed: 176   Index: 251
Protect Ring Chest                                Seed: 193   Index:  13
Zeromus Menu Immediately                          Seed: 193   Index:  13
Lunar Subterrane B5 Passage A                     Seed: 193   Index:  13
  Step   5: 118 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 (middle)                      Seed: 193   Index:  28
Lunar Subterrane B5 Passage B                     Seed: 193   Index:  37
  Step   3: 119 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                 Seed: 193   Index:  51
  Lunar Subterrane B5 (lower)                     Seed: 193   Index:  51
Lunar Subterrane B6                               Seed: 193   Index:  63
Lunar Subterrane B6 Passage                       Seed: 193   Index: 100
  Step   4: 120 / Tricker x1 (6.661s)
  Step   6: 121 / Tricker x1 (6.661s)
Lunar Subterrane B7 Inward Direct                 Seed: 193   Index: 113
  Lunar Subterrane B7                             Seed: 193   Index: 113
    Step  43: 122 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  71: 123 / D.Fossil x1 (6.246s)
    Step  78: 124 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                     Seed: 193   Index: 193
  Step  21: 125 / Behemoth x1 (7.420s)
Lunar Core B2                                     Seed: 210   Index:   5
Lunar Core B3                                     Seed: 210   Index:  60
  Step  10: 126 / Behemoth x2 (7.481s)
  Step  24: 127 / Behemoth x2 (7.481s)
Lunar Core B4                                     Seed: 210   Index: 112
  Step  22: 128 / Mind x1 (10.262s)
  Step  27: 129 / Breath x1 (12.059s)

Encounter Time:    1015.633s
Other Time:        1862.034s
Total Time:        2877.667s

Base Total Time:   3021.252s
Time Saved:        143.585s

Optional Steps:    45
Extra Steps:       320
Encounters:        129

Base Encounters:   148
Encounters Saved:  19
