ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	111
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	177378992
VARS	C317500:1 C310700:1 C307800:1 C30CA01:1 E302402:31 C313800:2 E316500:2

Overworld (Kaipo)                                         Seed: 111   Index:   0
Overworld (Kaipo)                                         Seed: 111   Index:   1
  Step  32: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 111   Index:  37
Overworld (Kaipo)                                         Seed: 111   Index:  37
  Step  25: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 111   Index:  69
  Step  13: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 111   Index: 101
Watery Pass-South B1F                                     Seed: 111   Index: 101
  Step  13: 4 / Zombie x4 (7.148s)
  Step  15: 5 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 111   Index: 121
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 111   Index: 211
Watery Pass-South B2F                                     Seed: 111   Index: 215
  Step   3: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  11: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 111   Index: 254
Watery Pass-North B2F                                     Seed: 128   Index:  32
  Step  14: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 128   Index:  53
  Step  27: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  33: 11 / CaveToad x4 (7.163s)
  Step  59: 12 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 128   Index: 113
Waterfalls B1F                                            Seed: 128   Index: 122
Waterfalls B2F                                            Seed: 128   Index: 123
  Step  32: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  37: 14 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 128   Index: 168
Battle: Octomamm                                          Seed: 128   Index: 205
Waterfalls Lake                                           Seed: 128   Index: 205
Overworld (Kaipo)                                         Seed: 128   Index: 206
  Step   2: 15 / Sand Man x4 (7.347s)
  Step   9: 16 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 128   Index: 217
Damcyan                                                   Seed: 128   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 128   Index: 228
Antlion B1F                                               Seed: 128   Index: 228
Antlion B2F Inward Charm Room Steps                       Seed: 145   Index:  10
  Antlion B2F                                             Seed: 145   Index:  10
  Antlion B2F Treasure Room                               Seed: 145   Index:  43
  Antlion B2F                                             Seed: 145   Index:  43
Antlion's Nest                                            Seed: 145   Index:  95
  Step  12: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 145   Index: 109
Antlion's Nest                                            Seed: 145   Index: 109
  Step   1: 18 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 145   Index: 124
  Antlion B2F                                             Seed: 145   Index: 124
    Step  18: 19 / Cream x4 (7.523s)
    Step  28: 20 / Cream x4 (7.523s)
    Step  50: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 145   Index: 204
  Step  12: 22 / Imp x3 (6.648s)
  Step  36: 23 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 145   Index: 242
Overworld (Kaipo)                                         Seed: 145   Index: 242
Kaipo Revisited                                           Seed: 145   Index: 242
Overworld (Kaipo)                                         Seed: 145   Index: 242
Overworld (Damcyan)                                       Seed: 145   Index: 242
Mt.Hobs-West                                              Seed: 145   Index: 242
  Step   1: 24 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  25: 25 / Bomb x3 (7.915s)
  Step  30: 26 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 162   Index:  25
Battle: MomBomb                                           Seed: 162   Index:  40
Mt.Hobs Summit                                            Seed: 162   Index:  40
Mt.Hobs-East                                              Seed: 162   Index:  46
  Step  29: 27 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 162   Index:  92
  Step  16: 28 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  46: 29 / Cocktric x3 (8.241s)
  Step  62: 30 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 162   Index: 176
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 162   Index: 236
Fabul Boat and Leviatan                                   Seed: 162   Index: 243
Overworld (Mysidia)                                       Seed: 162   Index: 243
  Step   5: 31 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 162   Index: 252
Overworld (Mysidia)                                       Seed: 162   Index: 252
Overworld (Mt.Ordeals)                                    Seed: 179   Index:   6
  Step   3: 32 / Raven x1 (8.356s)
  Step  35: 33 / Imp Cap. x4, Imp x2 (8.344s)
  Step  36: 34 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 179   Index: 100
  Step  22: 35 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 179   Index: 143
  Step  22: 36 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 179   Index: 166
Mt.Ordeals-3rd station                                    Seed: 179   Index: 166
  Step   4: 37 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed: 179   Index: 171
  Step  16: 38 / Lilith x1 (8.745s)
  Step  31: 39 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 179   Index: 213
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 179   Index: 230
Mt.Ordeals Summit                                         Seed: 179   Index: 230
  Step   4: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                                   Seed: 179   Index: 234
Mt.Ordeals Summit                                         Seed: 179   Index: 234
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 196   Index:   0
  Step  18: 41 / Ghoul x2, Soul x2 (8.971s)
  Step  19: 42 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 196   Index:  42
Mt.Ordeals                                                Seed: 196   Index:  72
  Step  31: 43 / Red Bone x1, Skelton x3 (7.844s)
  Step  34: 44 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 196   Index: 116
Take Chocobo to Mysidia                                   Seed: 196   Index: 129
Overworld (Mysidia)                                       Seed: 196   Index: 129
Town of Baron Serpent Road                                Seed: 196   Index: 129
Old Water-way                                             Seed: 196   Index: 133
  Step  23: 45 / Pike x3, Piranha x3 (8.025s)
  Step  51: 46 / Pike x3, Piranha x3 (8.025s)
  Step  81: 47 / Crocdile x1, Piranha x2 (9.538s)
  Step  88: 48 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 196   Index: 223
Castle Baron B2F                                          Seed: 213   Index:  21
  Step   1: 49 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 213   Index:  47
  Castle Baron B1F                                        Seed: 213   Index:  47
Castle Baron                                              Seed: 213   Index:  68
Battle: Kainazzo                                          Seed: 213   Index:  82
Overworld (Toroia)                                        Seed: 213   Index:  82
Toroian Castle                                            Seed: 213   Index:  83
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 213   Index:  94
  Optional Steps: 0
  Step   7: 50 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 213   Index: 131
Overworld (Toroia)                                        Seed: 213   Index: 131
Cave Magnes B1F                                           Seed: 213   Index: 132
  Step   1: 51 / Ogre x2 (8.223s)
  Step   7: 52 / Ogre x1, Panther x2 (8.591s)
  Step  68: 53 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 213   Index: 200
  Step   7: 54 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 213   Index: 241
  Cave Magnes B3F                                         Seed: 213   Index: 241
    Step   1: 55 / Cave Bat x3 (9.265s)
    Step  18: 56 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  70: 57 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 230   Index:  55
Cave Magnes B4F Inward Direct                             Seed: 230   Index:  66
  Cave Magnes B4F                                         Seed: 230   Index:  66
Battle: Dark Elf                                          Seed: 230   Index:  96
Overworld (Toroia)                                        Seed: 230   Index:  96
Black Chocobo to Toroia                                   Seed: 230   Index:  98
Toroian Castle 1F Inward Direct                           Seed: 230   Index:  98
  Toroian Castle 1F                                       Seed: 230   Index:  98
Overworld (Toroia)                                        Seed: 230   Index:  98
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 230   Index:  99
  Step  32: 58 / Centaur x1, Gremlin x2 (8.473s)
  Step  38: 59 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 230   Index: 137
  Step  26: 60 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 230   Index: 189
Tower of Zot 2F                                           Seed: 230   Index: 189
  Step   1: 61 / Ice Liz x1, Slime x3 (9.423s)
  Step   3: 62 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 230   Index: 206
  Step  22: 63 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 247   Index:  36
  Step  21: 64 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  29: 65 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 247   Index:  96
Battle: Magus Sisters                                     Seed: 247   Index: 119
Tower of Zot 5F                                           Seed: 247   Index: 119
Tower of Zot 6F                                           Seed: 247   Index: 120
Battle: Valvalis                                          Seed: 247   Index: 134
Castle Baron                                              Seed: 247   Index: 134
Fly to Agart                                              Seed: 247   Index: 153
Overworld (Eblan)                                         Seed: 247   Index: 153
Underworld (Castle of Dwarves)                            Seed: 247   Index: 154
Castle of Dwarves Warp                                    Seed: 247   Index: 155
  Castle of Dwarves                                       Seed: 247   Index: 155
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   8   Index:   7
  Step  49: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  74: 67 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed:   8   Index: 130
  Step  16: 68 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed:   8   Index: 148
  Step  11: 69 / FlameMan x2, FlameDog x2 (7.580s)
  Step  34: 70 / BlackLiz x2 (8.214s)
  Step  35: 71 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:   8   Index: 186
  Step  37: 72 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:   8   Index: 244
  Step  11: 73 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  25   Index:  50
  Step   2: 74 / Chimera x1, FlameMan x2 (7.315s)
  Step  17: 75 / Chimera x1, Tofu x3 (7.080s)
  Step  46: 76 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed:  25   Index: 107
Tower of Bab-il 7F                                        Seed:  25   Index: 119
Tower of Bab-il 8F                                        Seed:  25   Index: 162
Battle: Dr.Lugae                                          Seed:  25   Index: 187
Tower of Bab-il 8F                                        Seed:  25   Index: 187
  Step  19: 77 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed:  25   Index: 213
  Step  26: 78 / Alert (summons FlameDog) x1 (7.185s)
  Step  38: 79 / Alert (summons FlameDog) x1 (7.185s)
  Step  40: 80 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  42   Index:   1
Tower of Bab-il 5F                                        Seed:  42   Index:  14
  Step  12: 81 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  42   Index:  56
Tower of Bab-il 5F                                        Seed:  42   Index:  56
  Step  17: 82 / Chimera x1, FlameDog x2 (9.671s)
  Step  38: 83 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  42   Index: 100
  Step  23: 84 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  25: 85 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  42   Index: 162
  Step  41: 86 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  42   Index: 212
  Step  24: 87 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed:  42   Index: 250
Travel to Baron                                           Seed:  59   Index:   9
Overworld (Baron)                                         Seed:  59   Index:   9
Castle Baron                                              Seed:  59   Index:   9
  Extra Steps: 31
Airship Hook                                              Seed:  59   Index:  53
Overworld (Eblan)                                         Seed:  59   Index:  53
Cave Eblana B1F                                           Seed:  59   Index:  54
Cave Eblana B2F                                           Seed:  59   Index:  96
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  59   Index: 152
Pass to Bab-il (north)                                    Seed:  59   Index: 183
Pass to Bab-il (south)                                    Seed:  59   Index: 216
  Step  16: 88 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  33: 89 / Skull x4 (10.637s)
  Step  41: 90 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  76   Index:  24
  Pass to Bab-il (north)                                  Seed:  76   Index:  24
Recruit Edge                                              Seed:  76   Index:  46
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  76   Index:  46
Pass to Bab-il (north)                                    Seed:  76   Index:  46
  Step   2: 91 / Red Bone x3, Skull x2 (7.046s)
Tower of Bab-il 1F                                        Seed:  76   Index:  49
  Step  23: 92 / Egg (Lamia) x1 (7.601s)
  Step  28: 93 / Balloon x4 (7.170s)
  Step  69: 94 / BlackCat x2 (7.164s)
  Step  78: 95 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed:  76   Index: 131
Tower of Bab-il B3F                                       Seed:  76   Index: 205
Tower of Bab-il B4F                                       Seed:  76   Index: 218
  Step  13: 96 / BlackCat x2, Lamia x1 (7.152s)
  Step  29: 97 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  58: 98 / Balloon x3 (7.107s)
Tower of Bab-il B3F                                       Seed:  93   Index:  29
  Step   3: 99 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  21: 100 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:  93   Index:  71
Tower of Bab-il B5F                                       Seed:  93   Index:  74
Battle: Rubicant                                          Seed:  93   Index: 101
Equip Dwarf Axe When Removing Strength Ring               Seed:  93   Index: 101
Tower of Bab-il B5F                                       Seed:  93   Index: 101
Tower of Bab-il 8F (revisit)                              Seed:  93   Index: 102
Tower of Bab-il 7F (revisit)                              Seed:  93   Index: 118
Tower of Bab-il 6F (revisit)                              Seed:  93   Index: 142
  Step   6: 101 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  93   Index: 192
Underworld (Castle of Dwarves)                            Seed:  93   Index: 192
Castle of Dwarves                                         Seed:  93   Index: 192
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  93   Index: 215
Land of Monsters B1F                                      Seed:  93   Index: 216
  Step  14: 102 / Red Eye x2 (7.416s)
  Step  29: 103 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed:  93   Index: 251
  Step  17: 104 / Hooligan x1 (7.377s)
  Step  38: 105 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 110   Index:  39
  Land of Monsters B3F                                    Seed: 110   Index:  39
    Step  23: 106 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 110   Index:  67
Sealed Cave                                               Seed: 110   Index:  68
Underworld (Tomra)                                        Seed: 110   Index:  75
Return to Castle of Dwarves                               Seed: 110   Index:  76
Castle of Dwarves                                         Seed: 110   Index:  76
Underworld (Castle of Dwarves)                            Seed: 110   Index:  77
Overworld (Eblan)                                         Seed: 110   Index:  78
Overworld (Toroia)                                        Seed: 110   Index:  79
Grotto Adamant                                            Seed: 110   Index:  80
Overworld (Toroia)                                        Seed: 110   Index:  94
Return to Mysidia                                         Seed: 110   Index:  96
Go to Kokkol in the Underworld                            Seed: 110   Index:  96
Underworld (Tomra)                                        Seed: 110   Index:  96
Return to Mysidia                                         Seed: 110   Index:  97
Overworld (Mysidia)                                       Seed: 110   Index:  97
Visit Hummingway First                                    Seed: 110   Index:  98
  Hummingway Cave                                         Seed: 110   Index:  98
    Extra Steps: 2
  Lunar Overworld                                         Seed: 110   Index: 116
  Fly to Lunar Path                                       Seed: 110   Index: 117
  Lunar Overworld                                         Seed: 110   Index: 117
  Lunar Path (west)                                       Seed: 110   Index: 122
    Step  14: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 110   Index: 160
  Lunar Path (east)                                       Seed: 110   Index: 195
    Step  23: 108 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed: 110   Index: 226
  Recruit FuSoYa                                          Seed: 110   Index: 243
  Lunar Overworld                                         Seed: 110   Index: 243
  Lunar Path (east)                                       Seed: 127   Index:   5
    Step  18: 109 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed: 127   Index:  36
  Lunar Path (west)                                       Seed: 127   Index:  71
    Step   9: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  15: 111 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed: 127   Index: 109
    Step   3: 112 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed: 127   Index: 114
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 127   Index: 132
Giant of Bab-il Chest                                     Seed: 127   Index: 134
  Step  21: 113 / Horseman x1, Beamer x2 (7.663s)
  Step  26: 114 / MacGiant x1 (7.506s)
  Step  74: 115 / Horseman x1, Beamer x2 (7.663s)
  Step  75: 116 / Horseman x1, Beamer x2 (7.663s)
  Step  81: 117 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 127   Index: 216
Grind Fight Search                                        Seed: 144   Index:   9
  Giant of Bab-il Passage                                 Seed: 144   Index:   9
    Step   5: 118 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  62: 119 / MacGiant x1, Machine x1, Beamer x1)
   (Step  98: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step 101: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 133: 122 / MacGiant x1)
   (Step 143: 123 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 165: 124 / MacGiant x1)
   (Step 207: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 231: 126 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 144   Index:  70
    Step   1: 119 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  37: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  40: 121 / D.Machin x1)
   (Step  72: 122 / MacGiant x2)
   (Step  82: 123 / Beamer x1, Machine x2, Horseman x1)
   (Step 104: 124 / MacGiant x2)
   (Step 146: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 170: 126 / MacGiant x2)
   (Step 202: 127 / D.Machin x1)
Battle: Elements                                          Seed: 144   Index:  78
Giant of Bab-il Lung                                      Seed: 144   Index:  78
Giant of Bab-il CPU                                       Seed: 144   Index:  85
Return to Moon                                            Seed: 144   Index:  87
Skip Dwarf Axe                                            Seed: 144   Index:  87
  Lunar Overworld                                         Seed: 144   Index:  87
  Lunar Path (west)                                       Seed: 144   Index:  92
    Step  15: 120 / Balloon x2, Grenade x2 (7.696s)
    Step  18: 121 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 144   Index: 130
    Step  12: 122 / Procyote x1, Juclyote x2 (7.804s)
    Step  22: 123 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 144   Index: 165
    Step   9: 124 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 144   Index: 196
Lunar Subterrane B1                                       Seed: 144   Index: 213
  Step   3: 125 / RedGiant x1 (6.646s)
  Step  27: 126 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 144   Index: 246
  Step  26: 127 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed: 161   Index:  19
Lunar Subterrane B4                                       Seed: 161   Index:  33
  Step  42: 128 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 161   Index:  89
  Step  19: 129 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 161   Index: 118
Lunar Subterrane B5                                       Seed: 161   Index: 133
  Step   5: 130 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed: 161   Index: 150
  Step   4: 131 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 161   Index: 168
Zeromus Menu Before Zeromus                               Seed: 161   Index: 168
Lunar Subterrane B5 Passage A                             Seed: 161   Index: 168
Lunar Subterrane B5                                       Seed: 161   Index: 183
  Step   2: 132 / Blue D. x2 (7.358s)
Lunar Subterrane B5 Passage B                             Seed: 161   Index: 192
  Step   4: 133 / D.Fossil x1 (6.253s)
Lunar Subterrane B5 Inward Direct                         Seed: 161   Index: 206
  Lunar Subterrane B5                                     Seed: 161   Index: 206
Lunar Subterrane B6                                       Seed: 161   Index: 218
  Step  30: 134 / Warlock x3 (6.275s)
Lunar Subterrane B6 Passage                               Seed: 161   Index: 255
  Step   5: 135 / D.Fossil x1 (6.253s)
  Step  10: 136 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Direct                         Seed: 178   Index:  12
  Lunar Subterrane B7                                     Seed: 178   Index:  12
    Step  29: 137 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 178   Index:  92
  Step  30: 138 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 178   Index: 160
  Step   5: 139 / EvilMask x1 (12.202s)
  Step  10: 140 / EvilMask x1 (12.202s)
  Step  42: 141 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 178   Index: 215
  Step  19: 142 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 195   Index:  11
  Step   7: 143 / Breath x1 (12.095s)
  Step   8: 144 / Mind x1 (10.566s)

Encounter Time:      1270.312s
Other Time:          1681.144s
Total Time:          2951.456s

Base Total Time:     3036.527s
Time Saved:          85.071s

Optional Steps:      0
Extra Steps:         33
Encounters:          160

Base Encounters:     169
Encounters Saved:    9

Number of Variables: 206
