ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	112
MAXSTEP	64
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	174395620
VARS	C305500:1 E305500:13 C317500:1 E309700:44 E305400:12 E302700:47 E302600:38 E309200:64 E310700:4 C308F00:1 E302402:14 E30C800:30 C200000:1

Overworld (Kaipo)                                         Seed: 112   Index:   0
Overworld (Kaipo)                                         Seed: 112   Index:   1
  Step  32: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 112   Index:  37
Overworld (Kaipo)                                         Seed: 112   Index:  37
Watery Pass-South B1F                                     Seed: 112   Index:  69
  Step  13: 2 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 112   Index: 101
Watery Pass-South B1F                                     Seed: 112   Index: 101
  Step  13: 3 / Pike x3 (7.152s)
  Step  15: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 112   Index: 121
  Step  45: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 112   Index: 211
  Extra Steps: 12
Watery Pass-South B2F                                     Seed: 112   Index: 227
Watery Pass-South B3F                                     Seed: 129   Index:  10
Watery Pass-North B2F                                     Seed: 129   Index:  44
  Step   2: 6 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 129   Index:  65
  Step  15: 7 / Zombie x4 (7.148s)
  Step  21: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  47: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 129   Index: 125
Waterfalls B1F                                            Seed: 129   Index: 134
Waterfalls B2F                                            Seed: 129   Index: 135
  Step  25: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 129   Index: 180
  Step  28: 11 / Zombie x6 (7.489s)
  Step  35: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 129   Index: 217
Waterfalls Lake                                           Seed: 129   Index: 217
Overworld (Kaipo)                                         Seed: 129   Index: 218
Overworld (Damcyan)                                       Seed: 129   Index: 229
Damcyan                                                   Seed: 129   Index: 233
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 129   Index: 240
Antlion B1F                                               Seed: 129   Index: 240
Antlion B2F Inward Direct                                 Seed: 146   Index:  22
  Antlion B2F                                             Seed: 146   Index:  22
    Step  23: 13 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 146   Index: 102
  Step   5: 14 / Weeper x2 (7.114s)
  Step   8: 15 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed: 146   Index: 116
Antlion's Nest                                            Seed: 146   Index: 116
Antlion B2F Outward Direct                                Seed: 146   Index: 131
  Antlion B2F                                             Seed: 146   Index: 131
    Step  11: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  21: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  43: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 146   Index: 211
  Step   5: 19 / Imp x3 (6.648s)
  Step  32: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 146   Index: 249
Overworld (Kaipo)                                         Seed: 146   Index: 249
Kaipo Revisited                                           Seed: 146   Index: 249
Overworld (Kaipo)                                         Seed: 146   Index: 249
Overworld (Damcyan)                                       Seed: 146   Index: 249
Mt.Hobs-West                                              Seed: 146   Index: 249
  Step  18: 21 / Bomb x3 (7.915s)
  Step  23: 22 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 163   Index:  32
Battle: MomBomb                                           Seed: 163   Index:  47
Mt.Hobs Summit                                            Seed: 163   Index:  47
Mt.Hobs-East                                              Seed: 163   Index:  53
  Step  22: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 163   Index:  99
  Step   9: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  39: 25 / Cocktric x3 (8.241s)
  Step  55: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 163   Index: 183
  Optional Steps: 10
  Extra Steps: 28
Overworld (Fabul)                                         Seed: 180   Index:  25
Fabul Boat and Leviatan                                   Seed: 180   Index:  32
Overworld (Mysidia)                                       Seed: 180   Index:  32
  Step   9: 27 / Raven x1 (8.246s)
Mysidia                                                   Seed: 180   Index:  41
Overworld (Mysidia)                                       Seed: 180   Index:  41
Overworld (Mt.Ordeals)                                    Seed: 180   Index:  51
  Step  71: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 180   Index: 145
  Step  20: 29 / Spirit x3, Soul x1 (8.687s)
  Step  25: 30 / Skelton x3, Red Bone x2 (8.244s)
  Step  42: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 180   Index: 188
  Step  14: 32 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 180   Index: 211
Mt.Ordeals-3rd station                                    Seed: 180   Index: 211
Mt.Ordeals-7th station                                    Seed: 180   Index: 216
  Step  18: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 197   Index:   2
  Optional Steps: 0
  Step  17: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 197   Index:  19
Mt.Ordeals Summit                                         Seed: 197   Index:  19
Paladin                                                   Seed: 197   Index:  23
Mt.Ordeals Summit                                         Seed: 197   Index:  23
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 197   Index:  45
Mt.Ordeals-3rd station                                    Seed: 197   Index:  87
  Step  16: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  19: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 197   Index: 117
  Step  18: 37 / Spirit x2, Skelton x2 (8.065s)
  Step  39: 38 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 197   Index: 161
Take Chocobo to Mysidia                                   Seed: 197   Index: 174
Overworld (Mysidia)                                       Seed: 197   Index: 174
Town of Baron Serpent Road                                Seed: 197   Index: 174
  Extra Steps: 44
Old Water-way                                             Seed: 197   Index: 222
  Step  56: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 214   Index:  56
  Step  28: 40 / Crocdile x2 (10.769s)
  Step  45: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 214   Index: 110
  Step  23: 42 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 214   Index: 136
  Castle Baron B1F                                        Seed: 214   Index: 136
    Step   3: 43 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 214   Index: 157
Battle: Kainazzo                                          Seed: 214   Index: 171
Overworld (Toroia)                                        Seed: 214   Index: 171
Toroian Castle                                            Seed: 214   Index: 172
  Optional Steps: 3
  Extra Steps: 44
Overworld (Toroia)                                        Seed: 214   Index: 230
  Optional Steps: 0
  Step  12: 44 / Python x1, StingRat x2 (8.701s)
  Step  29: 45 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 231   Index:  11
Overworld (Toroia)                                        Seed: 231   Index:  11
Cave Magnes B1F                                           Seed: 231   Index:  12
Cave Magnes B2F                                           Seed: 231   Index:  80
Cave Magnes B3F Inward Save Room Steps                    Seed: 231   Index: 121
  Cave Magnes B3F                                         Seed: 231   Index: 121
  Cave Magnes B3F Save Room                               Seed: 231   Index: 129
    Extra Steps: 64
  Cave Magnes B3F                                         Seed: 231   Index: 193
    Step  35: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 248   Index:   0
Cave Magnes B4F Inward Direct                             Seed: 248   Index:  11
  Cave Magnes B4F                                         Seed: 248   Index:  11
Battle: Dark Elf                                          Seed: 248   Index:  41
Overworld (Toroia)                                        Seed: 248   Index:  41
Black Chocobo to Toroia                                   Seed: 248   Index:  43
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 248   Index:  43
  Toroian Castle 1F                                       Seed: 248   Index:  43
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 248   Index:  57
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 248   Index:  58
  Step   7: 47 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 248   Index:  96
  Step  30: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  33: 49 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 248   Index: 148
Tower of Zot 2F                                           Seed: 248   Index: 148
  Step  13: 50 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 248   Index: 165
  Step  14: 51 / SwordMan x2 (12.756s)
  Step  28: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  60: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 248   Index: 251
  Step  40: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:   9   Index:  55
Battle: Magus Sisters                                     Seed:   9   Index:  78
Tower of Zot 5F                                           Seed:   9   Index:  78
Tower of Zot 6F                                           Seed:   9   Index:  79
Battle: Valvalis                                          Seed:   9   Index:  93
Castle Baron                                              Seed:   9   Index:  93
Fly to Agart                                              Seed:   9   Index: 112
Overworld (Eblan)                                         Seed:   9   Index: 112
Underworld (Castle of Dwarves)                            Seed:   9   Index: 113
Castle of Dwarves Walk                                    Seed:   9   Index: 114
  Castle of Dwarves                                       Seed:   9   Index: 114
    Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:   9   Index: 229
  Step  26: 55 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  79: 56 / Armadilo x2 (8.100s)
  Step  87: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  94: 58 / BlackLiz x3 (6.787s)
  Step 123: 59 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  26   Index:  96
Tower of Bab-il 2F                                        Seed:  26   Index: 114
Tower of Bab-il 3F                                        Seed:  26   Index: 152
  Step  54: 60 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  26   Index: 210
  Step  29: 61 / Chimera x1 (9.065s)
  Step  41: 62 / Chimera x1 (9.065s)
  Step  43: 63 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  43   Index:  16
  Step  10: 64 / Chimera x1, Tofu x3 (7.080s)
  Step  31: 65 / Chimera x1, FlameDog x2 (7.034s)
  Step  57: 66 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed:  43   Index:  73
Tower of Bab-il 7F                                        Seed:  43   Index:  85
  Step   9: 67 / Tofu x6 (7.189s)
  Step  40: 68 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  43   Index: 128
Battle: Dr.Lugae                                          Seed:  43   Index: 153
Tower of Bab-il 8F                                        Seed:  43   Index: 153
Tower of Bab-il 7F                                        Seed:  43   Index: 179
  Step  24: 69 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  43   Index: 223
  Step  13: 70 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:  43   Index: 236
Battle: Dark Imps                                         Seed:  60   Index:  22
Tower of Bab-il 5F                                        Seed:  60   Index:  22
  Step   2: 71 / Chimera x1, Tofu x3 (10.537s)
  Step  31: 72 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  60   Index:  66
  Step   2: 73 / Chimera x1, Tofu x3 (10.537s)
  Step  33: 74 / Chimera x1 (10.965s)
  Step  58: 75 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  60   Index: 128
Tower of Bab-il 2F                                        Seed:  60   Index: 178
Tower of Bab-il 1F                                        Seed:  60   Index: 216
Travel to Baron                                           Seed:  60   Index: 231
Overworld (Baron)                                         Seed:  60   Index: 231
Castle Baron                                              Seed:  60   Index: 231
  Extra Steps: 14
Airship Hook                                              Seed:  77   Index:   2
Overworld (Eblan)                                         Seed:  77   Index:   2
Cave Eblana B1F                                           Seed:  77   Index:   3
Cave Eblana B2F                                           Seed:  77   Index:  45
  Optional Steps: 2
  Extra Steps: 28
Pass to Bab-il (south)                                    Seed:  77   Index: 131
Pass to Bab-il (north)                                    Seed:  77   Index: 162
  Step  33: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  77   Index: 195
  Step  52: 77 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  94   Index:   3
  Pass to Bab-il (north)                                  Seed:  94   Index:   3
    Step  17: 78 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed:  94   Index:  25
Remove Dwarf Axe in Edge Menu                             Seed:  94   Index:  25
Pass to Bab-il (north)                                    Seed:  94   Index:  25
Tower of Bab-il 1F                                        Seed:  94   Index:  28
  Step  22: 79 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  94   Index: 110
  Step  38: 80 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  71: 81 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  94   Index: 184
Tower of Bab-il B4F                                       Seed:  94   Index: 197
  Step   8: 82 / Balloon x3 (7.108s)
  Step  16: 83 / Balloon x3, Grudger x1 (7.145s)
  Step  33: 84 / BlackCat x2, Lamia x1 (7.145s)
  Step  48: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 111   Index:   8
  Step  25: 86 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 111   Index:  50
Tower of Bab-il B5F                                       Seed: 111   Index:  53
  Step   9: 87 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 111   Index:  80
Equip Dwarf Axe When Removing Strength Ring               Seed: 111   Index:  80
Tower of Bab-il B5F                                       Seed: 111   Index:  80
Tower of Bab-il 8F (revisit)                              Seed: 111   Index:  81
  Step   1: 88 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                              Seed: 111   Index:  97
  Step  17: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  19: 90 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 111   Index: 121
  Step  15: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 111   Index: 171
Underworld (Castle of Dwarves)                            Seed: 111   Index: 171
Castle of Dwarves                                         Seed: 111   Index: 171
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 111   Index: 194
Land of Monsters B1F                                      Seed: 111   Index: 195
  Step  23: 92 / Warrior x2, Fiend x2 (7.583s)
  Step  31: 93 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed: 111   Index: 230
Land of Monsters B3F Inward Direct                        Seed: 128   Index:  18
  Land of Monsters B3F                                    Seed: 128   Index:  18
    Step   5: 94 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step  28: 95 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 128   Index:  66
Sealed Cave                                               Seed: 128   Index:  67
Underworld (Tomra)                                        Seed: 128   Index:  74
Return to Castle of Dwarves                               Seed: 128   Index:  75
Castle of Dwarves                                         Seed: 128   Index:  75
Underworld (Castle of Dwarves)                            Seed: 128   Index:  76
Overworld (Eblan)                                         Seed: 128   Index:  77
Overworld (Toroia)                                        Seed: 128   Index:  78
Grotto Adamant                                            Seed: 128   Index:  79
Overworld (Toroia)                                        Seed: 128   Index:  93
Return to Mysidia                                         Seed: 128   Index:  95
Go to Kokkol in the Underworld                            Seed: 128   Index:  95
Underworld (Tomra)                                        Seed: 128   Index:  95
Return to Mysidia                                         Seed: 128   Index:  96
Overworld (Mysidia)                                       Seed: 128   Index:  96
Recruit FuSoYa First                                      Seed: 128   Index:  97
  Fly to Lunar Path                                       Seed: 128   Index:  97
  Lunar Overworld                                         Seed: 128   Index:  97
  Lunar Path (west)                                       Seed: 128   Index: 102
    Step  10: 96 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 128   Index: 140
    Step  15: 97 / Procyote x1, Juclyote x2 (7.784s)
    Step  20: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed: 128   Index: 175
  Lunar Overworld                                         Seed: 128   Index: 206
    Step   2: 99 / Juclyote x1, Procyote x2 (7.842s)
    Step   9: 100 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed: 128   Index: 223
  Lunar Overworld                                         Seed: 128   Index: 223
  Lunar Path (east)                                       Seed: 128   Index: 241
  Lunar Overworld                                         Seed: 145   Index:  16
  Lunar Path (west)                                       Seed: 145   Index:  51
  Lunar Overworld                                         Seed: 145   Index:  89
  Hummingway Cave                                         Seed: 145   Index:  94
  Lunar Overworld                                         Seed: 145   Index: 110
Giant of Bab-il Mouth                                     Seed: 145   Index: 111
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 145   Index: 129
Giant of Bab-il Chest                                     Seed: 145   Index: 131
  Step  11: 101 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  21: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  43: 103 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 145   Index: 213
  Step   3: 104 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 105 / Horseman x1, Beamer x2 (7.663s)
  Step  30: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 162   Index:   6
  Giant of Bab-il Passage                                 Seed: 162   Index:   6
    Step   5: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  10: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 102: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 132: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 148: 112 / Horseman x1, Machine x2)
   (Step 179: 113 / Horseman x1, Machine x2)
   (Step 190: 114 / D.Machin x1)
   (Step 242: 115 / Horseman x1, Machine x2)
   (Step 254: 116 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 162   Index:  67
    Step   8: 109 / Beamer x1, Machine x2, Horseman x1 (7.612s)
Battle: Elements                                          Seed: 162   Index:  75
Giant of Bab-il Lung                                      Seed: 162   Index:  75
Giant of Bab-il CPU                                       Seed: 162   Index:  82
Return to Moon                                            Seed: 162   Index:  84
Skip Dwarf Axe                                            Seed: 162   Index:  84
  Lunar Overworld                                         Seed: 162   Index:  84
  Lunar Path (west)                                       Seed: 162   Index:  89
    Step  19: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 162   Index: 127
    Step  11: 111 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 162   Index: 162
    Step  23: 112 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 162   Index: 193
    Step   3: 113 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed: 162   Index: 210
Lunar Subterrane B2                                       Seed: 162   Index: 243
  Step   5: 114 / RedGiant x2 (6.652s)
  Step  22: 115 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 179   Index:  16
Lunar Subterrane B4                                       Seed: 179   Index:  30
  Step  11: 116 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 179   Index:  86
Lunar Subterrane B4                                       Seed: 179   Index: 115
  Step   7: 117 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 179   Index: 130
Lunar Subterrane B5 Passage A                             Seed: 179   Index: 147
  Step  18: 118 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 179   Index: 165
Zeromus Menu Before Zeromus                               Seed: 179   Index: 165
Lunar Subterrane B5 Passage A                             Seed: 179   Index: 165
  Step   5: 119 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed: 179   Index: 180
  Step   7: 120 / FatalEye x1 (16.550s)
Lunar Subterrane B5 Passage B                             Seed: 179   Index: 189
  Step  13: 121 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 179   Index: 203
  Lunar Subterrane B5                                     Seed: 179   Index: 203
Lunar Subterrane B6                                       Seed: 179   Index: 215
  Step  19: 122 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed: 179   Index: 252
Lunar Subterrane B7 Inward Direct                         Seed: 196   Index:   9
  Lunar Subterrane B7                                     Seed: 196   Index:   9
    Step   9: 123 / D.Fossil x1 (6.253s)
    Step  10: 124 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 196   Index:  89
  Step  14: 125 / Behemoth x1 (7.494s)
  Step  17: 126 / Red D. x1 (17.642s)
  Step  67: 127 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 196   Index: 157
  Step  27: 128 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 196   Index: 212
  Step   2: 129 / Behemoth x1 (7.494s)
  Step   9: 130 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 213   Index:   8
  Step  14: 131 / Mind x1 (10.566s)

Encounter Time:      1117.082s
Other Time:          1784.733s
Total Time:          2901.815s

Base Total Time:     3055.868s
Time Saved:          154.054s

Optional Steps:      22
Extra Steps:         244
Encounters:          139

Base Encounters:     165
Encounters Saved:    26

Number of Variables: 206
