ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	123
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	179057902
VARS	E310700:35 E302402:134

Overworld (Kaipo)                                         Seed: 123   Index:   0
Overworld (Kaipo)                                         Seed: 123   Index:   1
  Step  22: 1 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 123   Index:  37
Overworld (Kaipo)                                         Seed: 123   Index:  37
  Step  22: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 123   Index:  69
  Step  11: 3 / Pike x3 (6.935s)
  Step  17: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 123   Index: 101
Watery Pass-South B1F                                     Seed: 123   Index: 101
Watery Pass-South B2F                                     Seed: 123   Index: 121
  Step  34: 5 / Pike x3 (7.152s)
  Step  48: 6 / Pike x3 (7.152s)
  Step  56: 7 / Pike x3 (7.152s)
  Step  88: 8 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 123   Index: 211
Watery Pass-South B2F                                     Seed: 123   Index: 215
Watery Pass-South B3F                                     Seed: 123   Index: 254
  Step  16: 9 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 140   Index:  32
Watery Pass-North B1F                                     Seed: 140   Index:  53
  Step  18: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  57: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 140   Index: 113
Waterfalls B1F                                            Seed: 140   Index: 122
Waterfalls B2F                                            Seed: 140   Index: 123
  Step  29: 12 / Aligator x1, Pike x2 (7.368s)
  Step  45: 13 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 140   Index: 168
  Step  30: 14 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed: 140   Index: 205
Waterfalls Lake                                           Seed: 140   Index: 205
Overworld (Kaipo)                                         Seed: 140   Index: 206
Overworld (Damcyan)                                       Seed: 140   Index: 217
Damcyan                                                   Seed: 140   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 140   Index: 228
Antlion B1F                                               Seed: 140   Index: 228
  Step  10: 15 / Turtle x1, Imp x2 (7.044s)
  Step  12: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 157   Index:  10
  Antlion B2F                                             Seed: 157   Index:  10
    Step  15: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 157   Index:  90
Battle: Antlion                                           Seed: 157   Index: 104
Antlion's Nest                                            Seed: 157   Index: 104
  Step   1: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Step   4: 19 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 157   Index: 119
  Antlion B2F                                             Seed: 157   Index: 119
    Step  35: 20 / Basilisk x1, Imp x3 (6.783s)
    Step  54: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  66: 22 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 157   Index: 199
  Step  12: 23 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 157   Index: 237
Overworld (Kaipo)                                         Seed: 157   Index: 237
Kaipo Revisited                                           Seed: 157   Index: 237
Overworld (Kaipo)                                         Seed: 157   Index: 237
Overworld (Damcyan)                                       Seed: 157   Index: 237
Mt.Hobs-West                                              Seed: 157   Index: 237
  Step  11: 24 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  23: 25 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 174   Index:  20
Battle: MomBomb                                           Seed: 174   Index:  35
Mt.Hobs Summit                                            Seed: 174   Index:  35
Mt.Hobs-East                                              Seed: 174   Index:  41
  Step   1: 26 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 174   Index:  87
  Step   8: 27 / GrayBomb x2, Bomb x2 (8.808s)
  Step  35: 28 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  78: 29 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  83: 30 / GrayBomb x2, Bomb x2 (8.808s)
  Step  84: 31 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 174   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 174   Index: 231
Fabul Boat and Leviatan                                   Seed: 174   Index: 238
Overworld (Mysidia)                                       Seed: 174   Index: 238
Mysidia                                                   Seed: 174   Index: 247
Overworld (Mysidia)                                       Seed: 174   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 191   Index:   1
  Step  17: 32 / Needler x2, SwordRat x2 (8.097s)
  Step  39: 33 / Imp Cap. x4, Imp x2 (8.344s)
  Step  62: 34 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 191   Index:  95
  Step   9: 35 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 191   Index: 138
Recruit Tellah                                            Seed: 191   Index: 161
Mt.Ordeals-3rd station                                    Seed: 191   Index: 161
Mt.Ordeals-7th station                                    Seed: 191   Index: 166
  Step  18: 36 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  25: 37 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 191   Index: 208
  Optional Steps: 0
  Step   6: 38 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Battle: Milon and Milon Z                                 Seed: 191   Index: 225
Mt.Ordeals Summit                                         Seed: 191   Index: 225
Paladin                                                   Seed: 191   Index: 229
Mt.Ordeals Summit                                         Seed: 191   Index: 229
  Optional Steps: 0
  Step   4: 39 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 191   Index: 251
  Step  11: 40 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 208   Index:  37
  Step   1: 41 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 208   Index:  67
  Step   3: 42 / Red Bone x1, Skelton x3 (7.844s)
  Step  17: 43 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 208   Index: 111
Take Chocobo to Mysidia                                   Seed: 208   Index: 124
Overworld (Mysidia)                                       Seed: 208   Index: 124
Town of Baron Serpent Road                                Seed: 208   Index: 124
Old Water-way                                             Seed: 208   Index: 128
  Step   6: 44 / Piranha x2, ElecFish x2 (8.877s)
  Step  79: 45 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 208   Index: 218
  Step  24: 46 / Crocdile x1, ElecFish x3 (10.343s)
  Step  26: 47 / Crocdile x1, ElecFish x3 (10.343s)
  Step  41: 48 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 225   Index:  16
  Step  20: 49 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 225   Index:  42
  Castle Baron B1F                                        Seed: 225   Index:  42
    Step  13: 50 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 225   Index:  63
Battle: Kainazzo                                          Seed: 225   Index:  77
Overworld (Toroia)                                        Seed: 225   Index:  77
Toroian Castle                                            Seed: 225   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 225   Index:  89
  Optional Steps: 0
  Step  11: 51 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 225   Index: 126
Overworld (Toroia)                                        Seed: 225   Index: 126
Cave Magnes B1F                                           Seed: 225   Index: 127
  Step   1: 52 / Ogre x2 (8.223s)
  Step   5: 53 / Panther x2 (8.033s)
  Step  37: 54 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 225   Index: 195
  Step  33: 55 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed: 225   Index: 236
  Cave Magnes B3F                                         Seed: 225   Index: 236
Cave Magnes B3F Passage                                   Seed: 242   Index:  50
  Step   7: 56 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed: 242   Index:  61
  Cave Magnes B4F                                         Seed: 242   Index:  61
    Step   5: 57 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 242   Index:  91
Overworld (Toroia)                                        Seed: 242   Index:  91
Black Chocobo to Toroia                                   Seed: 242   Index:  93
Toroian Castle 1F Inward Direct                           Seed: 242   Index:  93
  Toroian Castle 1F                                       Seed: 242   Index:  93
Overworld (Toroia)                                        Seed: 242   Index:  93
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 242   Index:  94
  Step   4: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  19: 59 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 242   Index: 132
  Step  30: 60 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 61 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 242   Index: 184
Tower of Zot 2F                                           Seed: 242   Index: 184
  Step  10: 62 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 242   Index: 201
  Step   9: 63 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:   3   Index:  31
  Step   6: 64 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  25: 65 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  56: 66 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:   3   Index:  91
Battle: Magus Sisters                                     Seed:   3   Index: 114
Tower of Zot 5F                                           Seed:   3   Index: 114
Tower of Zot 6F                                           Seed:   3   Index: 115
Battle: Valvalis                                          Seed:   3   Index: 129
Castle Baron                                              Seed:   3   Index: 129
Fly to Agart                                              Seed:   3   Index: 148
Overworld (Eblan)                                         Seed:   3   Index: 148
Underworld (Castle of Dwarves)                            Seed:   3   Index: 149
Castle of Dwarves Walk                                    Seed:   3   Index: 150
  Castle of Dwarves                                       Seed:   3   Index: 150
    Optional Steps: 19
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed:  20   Index:  40
  Step  27: 67 / Armadilo x2 (8.100s)
  Step  53: 68 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 118: 69 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  20   Index: 163
Tower of Bab-il 2F                                        Seed:  20   Index: 181
Tower of Bab-il 3F                                        Seed:  20   Index: 219
  Step   3: 70 / Tortoise x2, BlackLiz x2 (7.069s)
  Step   5: 71 / BlackLiz x2 (8.214s)
  Step  32: 72 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  37   Index:  21
  Step  10: 73 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  37   Index:  83
  Step  11: 74 / Chimera x1, FlameDog x2 (7.034s)
  Step  38: 75 / Chimera x1, Tofu x3 (7.080s)
  Step  40: 76 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  37   Index: 140
  Step   1: 77 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed:  37   Index: 152
Tower of Bab-il 8F                                        Seed:  37   Index: 195
  Step  25: 78 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  37   Index: 220
Tower of Bab-il 8F                                        Seed:  37   Index: 220
  Step  21: 79 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:  37   Index: 246
  Step  25: 80 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  54   Index:  34
Tower of Bab-il 5F                                        Seed:  54   Index:  47
  Step   6: 81 / Chimera x2 (8.437s)
  Step   7: 82 / BlackLiz x3 (6.947s)
  Step  42: 83 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  54   Index:  89
Tower of Bab-il 5F                                        Seed:  54   Index:  89
Tower of Bab-il 4F                                        Seed:  54   Index: 133
  Step  10: 84 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  34: 85 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  54   Index: 195
Tower of Bab-il 2F                                        Seed:  54   Index: 245
  Step   1: 86 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  71   Index:  27
Travel to Baron                                           Seed:  71   Index:  42
Overworld (Baron)                                         Seed:  71   Index:  42
Castle Baron                                              Seed:  71   Index:  42
  Extra Steps: 134
Airship Hook                                              Seed:  71   Index: 189
Overworld (Eblan)                                         Seed:  71   Index: 189
Cave Eblana B1F                                           Seed:  71   Index: 190
  Step  41: 87 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  71   Index: 232
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  88   Index:  32
Pass to Bab-il (north)                                    Seed:  88   Index:  63
  Step  13: 88 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  22: 89 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  88   Index:  96
  Step  21: 90 / Skull x3 (9.861s)
  Step  61: 91 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  88   Index: 160
  Pass to Bab-il (north)                                  Seed:  88   Index: 160
Recruit Edge                                              Seed:  88   Index: 182
Remove Dwarf Axe in Edge Menu                             Seed:  88   Index: 182
Pass to Bab-il (north)                                    Seed:  88   Index: 182
Tower of Bab-il 1F                                        Seed:  88   Index: 185
  Step  28: 92 / Balloon x3 (7.108s)
  Step  60: 93 / BlackCat x2 (8.947s)
Tower of Bab-il B2F                                       Seed: 105   Index:  11
  Step   1: 94 / BlackCat x3 (7.142s)
  Step  40: 95 / BlackCat x3 (7.142s)
  Step  51: 96 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 105   Index:  85
Tower of Bab-il B4F                                       Seed: 105   Index:  98
  Step  17: 97 / Balloon x3 (7.108s)
  Step  38: 98 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  49: 99 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 105   Index: 165
Tower of Bab-il B4F                                       Seed: 105   Index: 207
Tower of Bab-il B5F                                       Seed: 105   Index: 210
  Step   7: 100 / BladeMan x3 (7.151s)
  Step  25: 101 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 105   Index: 237
Equip Dwarf Axe When Removing Strength Ring               Seed: 105   Index: 237
Tower of Bab-il B5F                                       Seed: 105   Index: 237
Tower of Bab-il 8F (revisit)                              Seed: 105   Index: 238
Tower of Bab-il 7F (revisit)                              Seed: 105   Index: 254
Tower of Bab-il 6F (revisit)                              Seed: 122   Index:  22
  Step   1: 102 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  37: 103 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 122   Index:  72
Underworld (Castle of Dwarves)                            Seed: 122   Index:  72
Castle of Dwarves                                         Seed: 122   Index:  72
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 122   Index:  95
Land of Monsters B1F                                      Seed: 122   Index:  96
Land of Monsters B2F                                      Seed: 122   Index: 131
  Step  24: 104 / Arachne x1 (7.327s)
  Step  38: 105 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 122   Index: 175
  Land of Monsters B3F                                    Seed: 122   Index: 175
    Step   2: 106 / Warrior x2, Fiend x4 (7.760s)
    Step  34: 107 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 122   Index: 223
Sealed Cave                                               Seed: 122   Index: 224
Underworld (Tomra)                                        Seed: 122   Index: 231
Return to Castle of Dwarves                               Seed: 122   Index: 232
Castle of Dwarves                                         Seed: 122   Index: 232
Underworld (Castle of Dwarves)                            Seed: 122   Index: 233
Overworld (Eblan)                                         Seed: 122   Index: 234
Overworld (Toroia)                                        Seed: 122   Index: 235
Grotto Adamant                                            Seed: 122   Index: 236
Overworld (Toroia)                                        Seed: 122   Index: 250
Return to Mysidia                                         Seed: 122   Index: 252
Go to Kokkol in the Underworld                            Seed: 122   Index: 252
Underworld (Tomra)                                        Seed: 122   Index: 252
Return to Mysidia                                         Seed: 122   Index: 253
Overworld (Mysidia)                                       Seed: 122   Index: 253
Visit Hummingway First                                    Seed: 122   Index: 254
  Hummingway Cave                                         Seed: 122   Index: 254
  Lunar Overworld                                         Seed: 139   Index:  14
  Fly to Lunar Path                                       Seed: 139   Index:  15
  Lunar Overworld                                         Seed: 139   Index:  15
  Lunar Path (west)                                       Seed: 139   Index:  20
  Lunar Overworld                                         Seed: 139   Index:  58
    Step  13: 108 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 139   Index:  93
    Step  18: 109 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 139   Index: 124
  Recruit FuSoYa                                          Seed: 139   Index: 141
  Lunar Overworld                                         Seed: 139   Index: 141
    Step  11: 110 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed: 139   Index: 159
    Step   9: 111 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed: 139   Index: 190
    Step   8: 112 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 139   Index: 225
    Step  13: 113 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  15: 114 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 156   Index:   7
Giant of Bab-il Mouth                                     Seed: 156   Index:  12
  Optional Steps: 0
  Step  13: 115 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed: 156   Index:  30
Giant of Bab-il Chest                                     Seed: 156   Index:  32
  Step  12: 116 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  51: 117 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  73: 118 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  76: 119 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 156   Index: 114
  Step  40: 120 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 156   Index: 163
  Giant of Bab-il Passage                                 Seed: 156   Index: 163
    Step  10: 121 / D.Machin x1 (7.496s)
    Step  22: 122 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  48: 123 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  97: 124 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  98: 125 / MacGiant x1)
   (Step 135: 126 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 188: 127 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 128 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 156   Index: 224
Battle: Elements                                          Seed: 156   Index: 232
Giant of Bab-il Lung                                      Seed: 156   Index: 232
Giant of Bab-il CPU                                       Seed: 156   Index: 239
Return to Moon                                            Seed: 156   Index: 241
Skip Dwarf Axe                                            Seed: 156   Index: 241
  Lunar Overworld                                         Seed: 156   Index: 241
  Lunar Path (west)                                       Seed: 156   Index: 246
    Step  14: 124 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 173   Index:  28
    Step  14: 125 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 173   Index:  63
  Lunar Overworld                                         Seed: 173   Index:  94
    Step   1: 126 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 173   Index: 111
  Step  11: 127 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 173   Index: 144
  Step  21: 128 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 173   Index: 173
  Step   3: 129 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 173   Index: 187
  Step  32: 130 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 173   Index: 243
Lunar Subterrane B4                                       Seed: 190   Index:  16
  Step   2: 131 / RedGiant x2 (6.652s)
Lunar Subterrane B5                                       Seed: 190   Index:  31
  Step   9: 132 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed: 190   Index:  48
  Step  15: 133 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 190   Index:  66
Zeromus Menu Immediately                                  Seed: 190   Index:  66
Lunar Subterrane B5 Passage A                             Seed: 190   Index:  66
Lunar Subterrane B5                                       Seed: 190   Index:  81
Lunar Subterrane B5 Passage B                             Seed: 190   Index:  90
  Step  14: 134 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 Inward Direct                         Seed: 190   Index: 104
  Lunar Subterrane B5                                     Seed: 190   Index: 104
Lunar Subterrane B6                                       Seed: 190   Index: 116
Lunar Subterrane B6 Passage                               Seed: 190   Index: 153
Lunar Subterrane B7 Inward Direct                         Seed: 190   Index: 166
  Lunar Subterrane B7                                     Seed: 190   Index: 166
    Step   6: 135 / D.Fossil x1 (6.246s)
    Step  25: 136 / D.Fossil x1 (6.246s)
    Step  48: 137 / King-Ryu x1 (6.591s)
    Step  67: 138 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 190   Index: 246
  Step  16: 139 / Behemoth x1 (7.420s)
  Step  48: 140 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 207   Index:  58
  Step  12: 141 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 207   Index: 113
  Step  21: 142 / Behemoth x2 (7.481s)
  Step  38: 143 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed: 207   Index: 165
  Step  42: 144 / Breath x1 (12.059s)

Encounter Time:      1201.694s
Other Time:          1777.698s
Total Time:          2979.392s

Base Total Time:     3040.018s
Time Saved:          60.626s

Optional Steps:      19
Extra Steps:         150
Encounters:          149

Base Encounters:     156
Encounters Saved:    7

Number of Variables: 206
