ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	126
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	187800367
VARS	C305500:1 E30BC00:102 C317500:1 C310700:1 C307801:1 C303C00:1 C309300:1

Overworld (Kaipo)                                         Seed: 126   Index:   0
Overworld (Kaipo)                                         Seed: 126   Index:   1
  Step  22: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 126   Index:  37
Overworld (Kaipo)                                         Seed: 126   Index:  37
Watery Pass-South B1F                                     Seed: 126   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  17: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 126   Index: 101
Watery Pass-South B1F                                     Seed: 126   Index: 101
  Step  11: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 126   Index: 121
  Step  34: 5 / Pike x3 (7.152s)
  Step  39: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 126   Index: 211
Watery Pass-South B2F                                     Seed: 126   Index: 215
Watery Pass-South B3F                                     Seed: 126   Index: 254
  Step  16: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 143   Index:  32
Watery Pass-North B1F                                     Seed: 143   Index:  53
  Step  18: 8 / Aligator x1, Pike x2 (7.368s)
  Step  54: 9 / CaveToad x4 (7.163s)
  Step  57: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 143   Index: 113
Waterfalls B1F                                            Seed: 143   Index: 122
Waterfalls B2F                                            Seed: 143   Index: 123
  Step  19: 11 / Aligator x2 (7.544s)
  Step  29: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 143   Index: 168
  Step   6: 13 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 143   Index: 205
Waterfalls Lake                                           Seed: 143   Index: 205
Overworld (Kaipo)                                         Seed: 143   Index: 206
Overworld (Damcyan)                                       Seed: 143   Index: 217
Damcyan                                                   Seed: 143   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 143   Index: 228
Antlion B1F                                               Seed: 143   Index: 228
  Step  12: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 160   Index:  10
  Antlion B2F                                             Seed: 160   Index:  10
    Step   6: 15 / Turtle x2 (7.487s)
    Step  65: 16 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 160   Index:  90
Battle: Antlion                                           Seed: 160   Index: 104
Antlion's Nest                                            Seed: 160   Index: 104
  Step   4: 17 / Turtle x2 (7.464s)
Antlion B2F Outward Charm Room Steps                      Seed: 160   Index: 119
  Antlion B2F                                             Seed: 160   Index: 119
    Step  19: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  35: 19 / Basilisk x1, Imp x3 (6.783s)
  Antlion B2F Treasure Room                               Seed: 160   Index: 170
  Antlion B2F                                             Seed: 160   Index: 170
    Step  15: 20 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 160   Index: 204
  Step   7: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 160   Index: 242
Overworld (Kaipo)                                         Seed: 160   Index: 242
Kaipo Revisited                                           Seed: 160   Index: 242
Overworld (Kaipo)                                         Seed: 160   Index: 242
Overworld (Damcyan)                                       Seed: 160   Index: 242
Mt.Hobs-West                                              Seed: 160   Index: 242
  Step   6: 22 / Spirit x2 (7.616s)
  Step  18: 23 / Skelton x4 (7.795s)
  Step  23: 24 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 177   Index:  25
Battle: MomBomb                                           Seed: 177   Index:  40
Mt.Hobs Summit                                            Seed: 177   Index:  40
  Step   2: 25 / Cocktric x3 (7.853s)
Mt.Hobs-East                                              Seed: 177   Index:  46
Overworld (Fabul)                                         Seed: 177   Index:  92
  Step  30: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  73: 27 / GrayBomb x2, Bomb x2 (8.808s)
  Step  78: 28 / GrayBomb x2, Bomb x2 (8.808s)
  Step  84: 29 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 177   Index: 176
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 177   Index: 236
Fabul Boat and Leviatan                                   Seed: 177   Index: 243
Overworld (Mysidia)                                       Seed: 177   Index: 243
Mysidia                                                   Seed: 177   Index: 252
Overworld (Mysidia)                                       Seed: 177   Index: 252
Overworld (Mt.Ordeals)                                    Seed: 194   Index:   6
  Step  12: 30 / Raven x1, Cocktric x3 (9.100s)
  Step  13: 31 / Raven x1 (8.356s)
  Step  34: 32 / Needler x2, SwordRat x2 (8.097s)
  Step  57: 33 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 194   Index: 100
  Step   4: 34 / Spirit x3, Soul x1 (8.687s)
  Step   6: 35 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 194   Index: 143
  Step  13: 36 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed: 194   Index: 166
Mt.Ordeals-3rd station                                    Seed: 194   Index: 166
Mt.Ordeals-7th station                                    Seed: 194   Index: 171
  Step  13: 37 / Ghoul x2, Soul x2 (9.197s)
  Step  20: 38 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 194   Index: 213
  Optional Steps: 0
  Step   1: 39 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 194   Index: 230
Mt.Ordeals Summit                                         Seed: 194   Index: 230
Paladin                                                   Seed: 194   Index: 234
Mt.Ordeals Summit                                         Seed: 194   Index: 234
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 211   Index:   0
  Step  22: 40 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 211   Index:  42
Mt.Ordeals                                                Seed: 211   Index:  72
  Step  12: 41 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 211   Index: 116
Take Chocobo to Mysidia                                   Seed: 211   Index: 129
Overworld (Mysidia)                                       Seed: 211   Index: 129
Town of Baron Serpent Road                                Seed: 211   Index: 129
Old Water-way                                             Seed: 211   Index: 133
  Step   1: 42 / Pike x3, Piranha x3 (8.025s)
  Step   6: 43 / Pike x3, Piranha x3 (8.025s)
  Step  67: 44 / Piranha x2, ElecFish x2 (8.877s)
  Step  74: 45 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 211   Index: 223
  Step  19: 46 / Crocdile x1, ElecFish x3 (10.343s)
  Step  21: 47 / Crocdile x1, ElecFish x3 (10.343s)
  Step  36: 48 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 228   Index:  21
Castle Baron B1F Inward Save Room Steps                   Seed: 228   Index:  47
  Castle Baron B1F                                        Seed: 228   Index:  47
    Step   8: 49 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Castle Baron B1F Save Room                              Seed: 228   Index:  57
  Castle Baron B1F                                        Seed: 228   Index:  57
Castle Baron                                              Seed: 228   Index:  81
Battle: Kainazzo                                          Seed: 228   Index:  95
Overworld (Toroia)                                        Seed: 228   Index:  95
Toroian Castle                                            Seed: 228   Index:  96
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 228   Index: 107
  Optional Steps: 0
  Step  21: 50 / Python x1, StingRat x2 (8.701s)
  Step  24: 51 / Python x1, StingRat x2 (8.701s)
  Step  25: 52 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 228   Index: 144
Overworld (Toroia)                                        Seed: 228   Index: 144
Cave Magnes B1F                                           Seed: 228   Index: 145
  Step  19: 53 / Panther x2 (8.033s)
  Step  45: 54 / Cave Bat x3 (9.265s)
  Step  47: 55 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 228   Index: 213
  Step  15: 56 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 228   Index: 254
  Cave Magnes B3F                                         Seed: 228   Index: 254
    Step  59: 57 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  67: 58 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 245   Index:  68
Cave Magnes B4F Inward Save Room Steps                    Seed: 245   Index:  79
  Cave Magnes B4F                                         Seed: 245   Index:  79
  Cave Magnes B4F Save Room                               Seed: 245   Index: 117
  Cave Magnes B4F                                         Seed: 245   Index: 117
    Step   9: 59 / VampGirl x1, Cave Bat x6 (11.715s)
    Step  12: 60 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 245   Index: 140
Overworld (Toroia)                                        Seed: 245   Index: 140
Black Chocobo to Toroia                                   Seed: 245   Index: 142
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 245   Index: 142
  Toroian Castle 1F                                       Seed: 245   Index: 142
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 245   Index: 143
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 245   Index: 144
  Step  18: 61 / Carapace x2, Ice Liz x2 (9.635s)
  Step  35: 62 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 245   Index: 182
  Step  12: 63 / Carapace x2, Ice Liz x2 (9.635s)
  Step  28: 64 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 245   Index: 234
Tower of Zot 2F                                           Seed: 245   Index: 234
Tower of Zot 3F                                           Seed: 245   Index: 251
  Step  61: 65 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  86: 66 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:   6   Index:  81
  Step   6: 67 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  49: 68 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:   6   Index: 141
  Step   5: 69 / Centaur x1, IceBeast x2 (10.314s)
  Step  18: 70 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed:   6   Index: 164
Tower of Zot 5F                                           Seed:   6   Index: 164
Tower of Zot 6F                                           Seed:   6   Index: 165
Battle: Valvalis                                          Seed:   6   Index: 179
Castle Baron                                              Seed:   6   Index: 179
Fly to Agart                                              Seed:   6   Index: 198
Overworld (Eblan)                                         Seed:   6   Index: 198
Underworld (Castle of Dwarves)                            Seed:   6   Index: 199
Castle of Dwarves Warp                                    Seed:   6   Index: 200
  Castle of Dwarves                                       Seed:   6   Index: 200
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  23   Index:  52
  Step  15: 71 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  41: 72 / Armadilo x1, Tortoise x2 (6.803s)
  Step  44: 73 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  23   Index: 175
Tower of Bab-il 2F                                        Seed:  23   Index: 193
  Step  13: 74 / BlackLiz x3 (6.973s)
  Step  31: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  23   Index: 231
  Step   8: 76 / BlackLiz x3 (6.973s)
  Step  20: 77 / Egg (BlackLiz) x1 (7.624s)
  Step  56: 78 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  40   Index:  33
  Step  40: 79 / Chimera x1 (9.065s)
  Step  61: 80 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  40   Index:  95
  Step  26: 81 / Chimera x1, FlameMan x1 (8.672s)
  Step  28: 82 / BlackLiz x3 (6.963s)
  Step  30: 83 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  40   Index: 152
Tower of Bab-il 7F                                        Seed:  40   Index: 164
  Step  39: 84 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  40   Index: 207
Battle: Dr.Lugae                                          Seed:  40   Index: 232
Tower of Bab-il 8F                                        Seed:  40   Index: 232
Tower of Bab-il 7F                                        Seed:  57   Index:   2
  Step  13: 85 / Medusa x2 (8.181s)
  Step  22: 86 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  57   Index:  46
  Step   7: 87 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed:  57   Index:  59
  Step  30: 88 / Tofu x6 (7.097s)
  Step  40: 89 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  57   Index: 101
Tower of Bab-il 5F                                        Seed:  57   Index: 101
  Step  42: 90 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  57   Index: 145
Tower of Bab-il 3F                                        Seed:  57   Index: 207
  Step  42: 91 / BlackLiz x3 (9.086s)
  Step  50: 92 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  74   Index:   1
Tower of Bab-il 1F                                        Seed:  74   Index:  39
Travel to Baron                                           Seed:  74   Index:  54
Overworld (Baron)                                         Seed:  74   Index:  54
Castle Baron                                              Seed:  74   Index:  54
Airship Hook                                              Seed:  74   Index:  67
Overworld (Eblan)                                         Seed:  74   Index:  67
Cave Eblana B1F                                           Seed:  74   Index:  68
  Step   4: 93 / GiantBat x3, Cave Bat x3 (8.043s)
  Step   9: 94 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                           Seed:  74   Index: 110
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  74   Index: 166
Pass to Bab-il (north)                                    Seed:  74   Index: 197
Pass to Bab-il (south)                                    Seed:  74   Index: 230
  Step   1: 95 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  17: 96 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  46: 97 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  58: 98 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  91   Index:  38
  Pass to Bab-il (north)                                  Seed:  91   Index:  38
Recruit Edge                                              Seed:  91   Index:  60
Remove Dwarf Axe in Edge Menu                             Seed:  91   Index:  60
Pass to Bab-il (north)                                    Seed:  91   Index:  60
Tower of Bab-il 1F                                        Seed:  91   Index:  63
  Step  13: 99 / Mad Ogre x2 (8.472s)
  Step  54: 100 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  91   Index: 145
  Step  60: 101 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  68: 102 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  91   Index: 219
  Step  11: 103 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  91   Index: 232
  Step  13: 104 / BlackCat x2, Lamia x1 (7.145s)
  Step  36: 105 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 108   Index:  43
  Step  19: 106 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  39: 107 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 108   Index:  85
Tower of Bab-il B5F                                       Seed: 108   Index:  88
  Step  26: 108 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 108   Index: 115
Equip Dwarf Axe When Removing Strength Ring               Seed: 108   Index: 115
Tower of Bab-il B5F                                       Seed: 108   Index: 115
  Step   1: 109 / BlackCat x2, Lamia x2 (7.218s)
Tower of Bab-il 8F (revisit)                              Seed: 108   Index: 116
Tower of Bab-il 7F (revisit)                              Seed: 108   Index: 132
  Step   4: 110 / Grudger x2, BladeMan x2 (7.291s)
  Step  15: 111 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 108   Index: 156
Fly to Castle of Dwarves                                  Seed: 108   Index: 206
Underworld (Castle of Dwarves)                            Seed: 108   Index: 206
Castle of Dwarves                                         Seed: 108   Index: 206
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 108   Index: 229
Land of Monsters B1F                                      Seed: 108   Index: 230
  Step   5: 112 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 125   Index:   9
  Step  14: 113 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed: 125   Index:  53
  Land of Monsters B3F                                    Seed: 125   Index:  53
    Step  27: 114 / Red Eye x3 (7.507s)
    Step  33: 115 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 125   Index: 101
Sealed Cave                                               Seed: 125   Index: 102
Underworld (Tomra)                                        Seed: 125   Index: 109
Return to Castle of Dwarves                               Seed: 125   Index: 110
Castle of Dwarves                                         Seed: 125   Index: 110
Underworld (Castle of Dwarves)                            Seed: 125   Index: 111
  Step   1: 116 / Dark Imp x4 (6.701s)
Overworld (Eblan)                                         Seed: 125   Index: 112
Overworld (Toroia)                                        Seed: 125   Index: 113
Grotto Adamant                                            Seed: 125   Index: 114
Overworld (Toroia)                                        Seed: 125   Index: 128
Return to Mysidia                                         Seed: 125   Index: 130
Go to Kokkol in the Underworld                            Seed: 125   Index: 130
Underworld (Tomra)                                        Seed: 125   Index: 130
Return to Mysidia                                         Seed: 125   Index: 131
Overworld (Mysidia)                                       Seed: 125   Index: 131
Visit Hummingway First                                    Seed: 125   Index: 132
  Hummingway Cave                                         Seed: 125   Index: 132
  Lunar Overworld                                         Seed: 125   Index: 148
  Fly to Lunar Path                                       Seed: 125   Index: 149
  Lunar Overworld                                         Seed: 125   Index: 149
  Lunar Path (west)                                       Seed: 125   Index: 154
    Step   1: 117 / Balloon x2, Grenade x2 (7.556s)
    Step   6: 118 / Balloon x2, Grenade x2 (7.556s)
    Step  23: 119 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 125   Index: 192
    Step  17: 120 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed: 125   Index: 227
  Lunar Overworld                                         Seed: 142   Index:   2
    Step  12: 121 / Red Worm x2 (7.441s)
  Recruit FuSoYa                                          Seed: 142   Index:  19
  Lunar Overworld                                         Seed: 142   Index:  19
  Lunar Path (east)                                       Seed: 142   Index:  37
  Lunar Overworld                                         Seed: 142   Index:  68
    Step   3: 122 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 142   Index: 103
    Step   7: 123 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed: 142   Index: 141
    Step   1: 124 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Giant of Bab-il Mouth                                     Seed: 142   Index: 146
  Optional Steps: 0
  Step   6: 125 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed: 142   Index: 164
Giant of Bab-il Chest                                     Seed: 142   Index: 166
  Step   2: 126 / MacGiant x1 (7.514s)
  Step   8: 127 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  32: 128 / Searcher (summons MacGiant) x1 (7.400s)
  Step  74: 129 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 142   Index: 248
  Step  33: 130 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 159   Index:  41
  Giant of Bab-il Passage                                 Seed: 159   Index:  41
    Step  34: 131 / MacGiant x2 (7.634s)
   (Step  64: 132 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  67: 133 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  97: 134 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 113: 135 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 136 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 170: 137 / MacGiant x1, Machine x1, Beamer x1)
   (Step 207: 138 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 139 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 159   Index: 102
    Extra Steps: 102
    Step   3: 132 / Machine x3, Beamer x2 (7.906s)
    Step   6: 133 / Machine x3, Beamer x2 (7.906s)
    Step  36: 134 / Machine x3, Beamer x2 (7.906s)
    Step  52: 135 / Beamer x1, Machine x2, Horseman x1 (7.795s)
    Step  83: 136 / Beamer x1, Machine x2, Horseman x1 (7.795s)
    Step 109: 137 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 146: 138 / Machine x3, Beamer x2)
   (Step 158: 139 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 196: 140 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 159   Index: 212
Giant of Bab-il Lung                                      Seed: 159   Index: 212
Giant of Bab-il CPU                                       Seed: 159   Index: 219
Return to Moon                                            Seed: 159   Index: 221
Skip Dwarf Axe                                            Seed: 159   Index: 221
  Lunar Overworld                                         Seed: 159   Index: 221
  Lunar Path (west)                                       Seed: 159   Index: 226
    Step  22: 138 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  34: 139 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 176   Index:   8
    Step  34: 140 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 176   Index:  43
  Lunar Overworld                                         Seed: 176   Index:  74
Lunar Subterrane B1                                       Seed: 176   Index:  91
  Step  31: 141 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 176   Index: 124
Lunar Subterrane B3                                       Seed: 176   Index: 153
  Step  12: 142 / RedGiant x2 (6.652s)
Lunar Subterrane B4                                       Seed: 176   Index: 167
  Step   3: 143 / D.Bone x1, Warlock x1 (6.272s)
  Step  35: 144 / King-Ryu x2 (6.657s)
  Step  52: 145 / Warlock x3 (6.275s)
Lunar Subterrane B4 Passage                               Seed: 176   Index: 223
  Step  11: 146 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 176   Index: 252
Lunar Subterrane B5                                       Seed: 193   Index:  11
  Step   7: 147 / Blue D. x2 (7.358s)
Lunar Subterrane B5 Passage A                             Seed: 193   Index:  28
  Step  12: 148 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 193   Index:  46
Zeromus Menu Before Zeromus                               Seed: 193   Index:  46
Lunar Subterrane B5 Passage A                             Seed: 193   Index:  46
Lunar Subterrane B5                                       Seed: 193   Index:  61
Lunar Subterrane B5 Passage B                             Seed: 193   Index:  70
Lunar Subterrane B5 Inward Direct                         Seed: 193   Index:  84
  Lunar Subterrane B5                                     Seed: 193   Index:  84
Lunar Subterrane B6                                       Seed: 193   Index:  96
  Step   8: 149 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  10: 150 / FatalEye x1 (16.550s)
Lunar Subterrane B6 Passage                               Seed: 193   Index: 133
Lunar Subterrane B7 Inward Direct                         Seed: 193   Index: 146
  Lunar Subterrane B7                                     Seed: 193   Index: 146
    Step  10: 151 / D.Fossil x1 (6.253s)
    Step  38: 152 / D.Fossil x1 (6.253s)
    Step  45: 153 / King-Ryu x1 (6.621s)
    Step  68: 154 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 193   Index: 226
Lunar Core B2                                             Seed: 210   Index:  38
  Step  32: 155 / Behemoth x1 (7.494s)
  Step  46: 156 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 210   Index:  93
  Step  41: 157 / Red D. x3 (13.859s)
  Step  46: 158 / EvilMask x1 (12.203s)
Lunar Core B4                                             Seed: 210   Index: 145
  Step  55: 159 / Mind x1 (10.566s)
  Step  62: 160 / Mind x1 (10.566s)

Encounter Time:      1382.042s
Other Time:          1742.817s
Total Time:          3124.860s

Base Total Time:     3210.289s
Time Saved:          85.429s

Optional Steps:      0
Extra Steps:         102
Encounters:          171

Base Encounters:     171
Encounters Saved:    0

Number of Variables: 206
