ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	127
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	174055591
VARS	C200000:1 C305500:1 C308F00:1 C30CA01:1 C310700:1 C313800:2 C316D00:1 C317500:1 E302401:45 E305500:127 E307400:44 E309200:102 E309700:71 E30C800:64 E317B00:64

Overworld (Kaipo)                                         Seed: 127   Index:   0
Overworld (Kaipo)                                         Seed: 127   Index:   1
  Step  22: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 127   Index:  37
Overworld (Kaipo)                                         Seed: 127   Index:  37
Watery Pass-South B1F                                     Seed: 127   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  17: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 127   Index: 101
Watery Pass-South B1F                                     Seed: 127   Index: 101
  Step  11: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 127   Index: 121
  Step  34: 5 / Pike x3 (7.152s)
  Step  39: 6 / CaveToad x3 (7.014s)
  Step  87: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 127   Index: 211
Watery Pass-South B2F                                     Seed: 127   Index: 215
Watery Pass-South B3F                                     Seed: 127   Index: 254
Watery Pass-North B2F                                     Seed: 144   Index:  32
Watery Pass-North B1F                                     Seed: 144   Index:  53
  Step  54: 8 / Aligator x1, Pike x2 (7.368s)
  Step  57: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 144   Index: 113
Waterfalls B1F                                            Seed: 144   Index: 122
  Extra Steps: 44
Waterfalls B2F                                            Seed: 144   Index: 167
  Step   7: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 144   Index: 212
  Step   4: 11 / Aligator x2 (7.544s)
  Step  28: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 144   Index: 249
Waterfalls Lake                                           Seed: 144   Index: 249
Overworld (Kaipo)                                         Seed: 144   Index: 250
Overworld (Damcyan)                                       Seed: 161   Index:   5
Damcyan                                                   Seed: 161   Index:   9
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 161   Index:  16
Antlion B1F                                               Seed: 161   Index:  16
Antlion B2F Inward Direct                                 Seed: 161   Index:  54
  Antlion B2F                                             Seed: 161   Index:  54
    Step  21: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  54: 14 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 161   Index: 134
  Step   4: 15 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed: 161   Index: 148
Antlion's Nest                                            Seed: 161   Index: 148
  Step   6: 16 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed: 161   Index: 163
  Antlion B2F                                             Seed: 161   Index: 163
    Step  22: 17 / Turtle x2 (7.464s)
    Step  33: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 161   Index: 243
  Step   5: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  17: 20 / Imp x3, Imp Cap. x1 (6.753s)
  Step  22: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 178   Index:  25
Overworld (Kaipo)                                         Seed: 178   Index:  25
Kaipo Revisited                                           Seed: 178   Index:  25
Overworld (Kaipo)                                         Seed: 178   Index:  25
Overworld (Damcyan)                                       Seed: 178   Index:  25
Mt.Hobs-West                                              Seed: 178   Index:  25
  Step  16: 22 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 178   Index:  64
Battle: MomBomb                                           Seed: 178   Index:  79
Mt.Hobs Summit                                            Seed: 178   Index:  79
Mt.Hobs-East                                              Seed: 178   Index:  85
  Step  37: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 178   Index: 131
  Step  34: 24 / Cocktric x3 (8.241s)
  Step  39: 25 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  71: 26 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 178   Index: 215
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 195   Index:  19
Fabul Boat and Leviatan                                   Seed: 195   Index:  26
Overworld (Mysidia)                                       Seed: 195   Index:  26
Mysidia                                                   Seed: 195   Index:  35
Overworld (Mysidia)                                       Seed: 195   Index:  35
Overworld (Mt.Ordeals)                                    Seed: 195   Index:  45
  Step  59: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  61: 28 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 195   Index: 139
  Step  17: 29 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 195   Index: 182
  Step   2: 30 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed: 195   Index: 205
Mt.Ordeals-3rd station                                    Seed: 195   Index: 205
Mt.Ordeals-7th station                                    Seed: 195   Index: 210
  Step   4: 31 / Lilith x1, Red Bone x2 (8.912s)
  Step  11: 32 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 195   Index: 252
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 212   Index:  13
Mt.Ordeals Summit                                         Seed: 212   Index:  13
Paladin                                                   Seed: 212   Index:  17
Mt.Ordeals Summit                                         Seed: 212   Index:  17
  Optional Steps: 0
  Step   5: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 212   Index:  39
Mt.Ordeals-3rd station                                    Seed: 212   Index:  81
  Step   3: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  20: 35 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 212   Index: 111
  Step  23: 36 / Lilith x1, Red Bone x2 (8.437s)
  Step  28: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 212   Index: 155
Take Chocobo to Mysidia                                   Seed: 212   Index: 168
Overworld (Mysidia)                                       Seed: 212   Index: 168
Town of Baron Serpent Road                                Seed: 212   Index: 168
  Extra Steps: 71
Old Water-way                                             Seed: 212   Index: 243
  Step  16: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  68: 39 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 229   Index:  77
  Step  54: 40 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 229   Index: 131
  Step   6: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 229   Index: 157
  Castle Baron B1F                                        Seed: 229   Index: 157
    Step   7: 42 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 229   Index: 178
Battle: Kainazzo                                          Seed: 229   Index: 192
Overworld (Toroia)                                        Seed: 229   Index: 192
Toroian Castle                                            Seed: 229   Index: 193
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 229   Index: 204
  Optional Steps: 0
  Step  24: 43 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 229   Index: 241
Overworld (Toroia)                                        Seed: 229   Index: 241
Cave Magnes B1F                                           Seed: 229   Index: 242
Cave Magnes B2F                                           Seed: 246   Index:  54
  Step   3: 44 / Cave Bat x3 (9.265s)
  Step  11: 45 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 246   Index:  95
  Cave Magnes B3F                                         Seed: 246   Index:  95
  Cave Magnes B3F Save Room                               Seed: 246   Index: 103
    Extra Steps: 102
  Cave Magnes B3F                                         Seed: 246   Index: 205
    Step   5: 46 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:   7   Index:  12
Cave Magnes B4F Inward Direct                             Seed:   7   Index:  23
  Cave Magnes B4F                                         Seed:   7   Index:  23
Battle: Dark Elf                                          Seed:   7   Index:  53
Overworld (Toroia)                                        Seed:   7   Index:  53
Black Chocobo to Toroia                                   Seed:   7   Index:  55
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   7   Index:  55
  Toroian Castle 1F                                       Seed:   7   Index:  55
    Optional Steps: 3
    Extra Steps: 124
Overworld (Toroia)                                        Seed:   7   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   7   Index: 184
Tower of Zot 2F                                           Seed:   7   Index: 222
  Step   1: 47 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  24   Index:  18
Tower of Zot 2F                                           Seed:  24   Index:  18
Tower of Zot 3F                                           Seed:  24   Index:  35
  Step  32: 48 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  58: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  61: 50 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  24   Index: 121
Tower of Zot 5F                                           Seed:  24   Index: 181
Battle: Magus Sisters                                     Seed:  24   Index: 204
Tower of Zot 5F                                           Seed:  24   Index: 204
Tower of Zot 6F                                           Seed:  24   Index: 205
Battle: Valvalis                                          Seed:  24   Index: 219
Castle Baron                                              Seed:  24   Index: 219
  Extra Steps: 45
Fly to Agart                                              Seed:  41   Index:  27
Overworld (Eblan)                                         Seed:  41   Index:  27
Underworld (Castle of Dwarves)                            Seed:  41   Index:  28
Castle of Dwarves Warp                                    Seed:  41   Index:  29
  Castle of Dwarves                                       Seed:  41   Index:  29
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  41   Index: 137
  Step  66: 51 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:  58   Index:   4
  Step  11: 52 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:  58   Index:  22
  Step   2: 53 / BlackLiz x3 (6.973s)
  Step  31: 54 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  58   Index:  60
  Step  39: 55 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:  58   Index: 118
  Step  25: 56 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  58   Index: 180
  Step  52: 57 / Tofu x6 (7.189s)
Tower of Bab-il 6F                                        Seed:  58   Index: 237
  Step  12: 58 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed:  58   Index: 249
  Step   8: 59 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  75   Index:  36
  Step  12: 60 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  75   Index:  61
Tower of Bab-il 8F                                        Seed:  75   Index:  61
  Step  11: 61 / Alert (summons Chimera) x1 (7.188s)
  Step  16: 62 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  75   Index:  87
  Step  40: 63 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  75   Index: 131
Tower of Bab-il 5F                                        Seed:  75   Index: 144
Battle: Dark Imps                                         Seed:  75   Index: 186
Tower of Bab-il 5F                                        Seed:  75   Index: 186
Tower of Bab-il 4F                                        Seed:  75   Index: 230
  Step   1: 64 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  17: 65 / BlackLiz x3 (9.244s)
  Step  46: 66 / Egg (BlackLiz) x1 (7.850s)
  Step  58: 67 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  92   Index:  36
  Step  14: 68 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  92   Index:  86
Tower of Bab-il 1F                                        Seed:  92   Index: 124
Travel to Baron                                           Seed:  92   Index: 139
Overworld (Baron)                                         Seed:  92   Index: 139
Castle Baron                                              Seed:  92   Index: 139
Airship Hook                                              Seed:  92   Index: 152
Overworld (Eblan)                                         Seed:  92   Index: 152
Cave Eblana B1F                                           Seed:  92   Index: 153
Cave Eblana B2F                                           Seed:  92   Index: 195
  Optional Steps: 2
  Extra Steps: 62
Pass to Bab-il (south)                                    Seed: 109   Index:  59
  Step   3: 69 / Skull x3 (9.861s)
  Step  23: 70 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 109   Index:  90
  Step  24: 71 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  26: 72 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 109   Index: 123
  Step  13: 73 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 109   Index: 187
  Pass to Bab-il (north)                                  Seed: 109   Index: 187
Recruit Edge                                              Seed: 109   Index: 209
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 109   Index: 209
Pass to Bab-il (north)                                    Seed: 109   Index: 209
Tower of Bab-il 1F                                        Seed: 109   Index: 212
  Step  23: 74 / BlackCat x2 (7.164s)
  Step  67: 75 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 126   Index:  38
  Step  42: 76 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  48: 77 / Egg (Lamia) x1 (7.601s)
  Step  74: 78 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 126   Index: 112
Tower of Bab-il B4F                                       Seed: 126   Index: 125
  Step  30: 79 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  35: 80 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 126   Index: 192
  Step  17: 81 / Egg (Lamia) x1 (7.601s)
  Step  23: 82 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 126   Index: 234
Tower of Bab-il B5F                                       Seed: 126   Index: 237
Battle: Rubicant                                          Seed: 143   Index:   8
Equip Dwarf Axe When Removing Strength Ring               Seed: 143   Index:   8
Tower of Bab-il B5F                                       Seed: 143   Index:   8
Tower of Bab-il 8F (revisit)                              Seed: 143   Index:   9
  Step   5: 83 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 143   Index:  25
Tower of Bab-il 6F (revisit)                              Seed: 143   Index:  49
  Step  22: 84 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 143   Index:  99
Underworld (Castle of Dwarves)                            Seed: 143   Index:  99
Castle of Dwarves                                         Seed: 143   Index:  99
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 143   Index: 122
Land of Monsters B1F                                      Seed: 143   Index: 123
  Step  19: 85 / Arachne x1 (7.327s)
  Step  29: 86 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 143   Index: 158
  Step  16: 87 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  40: 88 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 143   Index: 202
  Land of Monsters B3F                                    Seed: 143   Index: 202
Underworld (Tomra)                                        Seed: 143   Index: 230
Sealed Cave                                               Seed: 143   Index: 231
Underworld (Tomra)                                        Seed: 143   Index: 238
Return to Castle of Dwarves                               Seed: 143   Index: 239
Castle of Dwarves                                         Seed: 143   Index: 239
Underworld (Castle of Dwarves)                            Seed: 143   Index: 240
Overworld (Eblan)                                         Seed: 143   Index: 241
Overworld (Toroia)                                        Seed: 143   Index: 242
Grotto Adamant                                            Seed: 143   Index: 243
Overworld (Toroia)                                        Seed: 160   Index:   1
Return to Mysidia                                         Seed: 160   Index:   3
Go to Kokkol in the Underworld                            Seed: 160   Index:   3
Underworld (Tomra)                                        Seed: 160   Index:   3
Return to Mysidia                                         Seed: 160   Index:   4
Overworld (Mysidia)                                       Seed: 160   Index:   4
Recruit FuSoYa First                                      Seed: 160   Index:   5
  Fly to Lunar Path                                       Seed: 160   Index:   5
  Lunar Overworld                                         Seed: 160   Index:   5
  Lunar Path (west)                                       Seed: 160   Index:  10
    Step   6: 89 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 160   Index:  48
    Step  27: 90 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed: 160   Index:  83
    Step  25: 91 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 160   Index: 114
  Recruit FuSoYa                                          Seed: 160   Index: 131
  Lunar Overworld                                         Seed: 160   Index: 131
    Step   7: 92 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed: 160   Index: 149
    Step   5: 93 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 160   Index: 180
    Step   5: 94 / Juclyote x1, Procyote x2 (7.922s)
    Step  31: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 160   Index: 215
    Step  33: 96 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 160   Index: 253
  Hummingway Cave                                         Seed: 177   Index:   2
  Lunar Overworld                                         Seed: 177   Index:  18
Giant of Bab-il Mouth                                     Seed: 177   Index:  19
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 177   Index:  37
Giant of Bab-il Chest                                     Seed: 177   Index:  39
  Step   3: 97 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 177   Index: 121
  Step   1: 98 / Horseman x1, Beamer x2 (7.663s)
  Step  44: 99 / Horseman x1, Beamer x2 (7.663s)
  Step  49: 100 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 177   Index: 170
  Giant of Bab-il Passage                                 Seed: 177   Index: 170
    Step  32: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  49: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  64: 103 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 105: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 126: 106 / Horseman x1, Machine x2)
   (Step 190: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 192: 108 / Horseman x1, Machine x2)
   (Step 242: 109 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 177   Index: 231
    Step   3: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  43: 104 / Beamer x1, Machine x2, Horseman x1)
   (Step  44: 105 / Beamer x1, Machine x2, Horseman x1)
   (Step  65: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step 131: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 181: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 216: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 239: 112 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 177   Index: 239
Giant of Bab-il Lung                                      Seed: 177   Index: 239
Giant of Bab-il CPU                                       Seed: 177   Index: 246
Return to Moon                                            Seed: 177   Index: 248
Skip Dwarf Axe                                            Seed: 177   Index: 248
  Lunar Overworld                                         Seed: 177   Index: 248
  Lunar Path (west)                                       Seed: 177   Index: 253
    Step  21: 104 / Red Worm x1, Grenade x3 (7.743s)
    Step  22: 105 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 194   Index:  35
  Lunar Path (east)                                       Seed: 194   Index:  70
  Lunar Overworld                                         Seed: 194   Index: 101
    Step   3: 106 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step   5: 107 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 194   Index: 118
Lunar Subterrane B2                                       Seed: 194   Index: 151
  Step   5: 108 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 194   Index: 180
  Step   4: 109 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 194   Index: 194
  Step  20: 110 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 194   Index: 250
  Step  28: 111 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 211   Index:  23
Lunar Subterrane B5                                       Seed: 211   Index:  38
Lunar Subterrane B5 Passage A                             Seed: 211   Index:  55
  Step  15: 112 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 211   Index:  73
Zeromus Menu Before Zeromus                               Seed: 211   Index:  73
Lunar Subterrane B5 Passage A                             Seed: 211   Index:  73
  Step  11: 113 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed: 211   Index:  88
Lunar Subterrane B5 Passage B                             Seed: 211   Index:  97
Lunar Subterrane B5 Inward Direct                         Seed: 211   Index: 111
  Lunar Subterrane B5                                     Seed: 211   Index: 111
Lunar Subterrane B6                                       Seed: 211   Index: 123
  Step  11: 114 / Warlock x3 (6.275s)
  Step  16: 115 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 211   Index: 160
Lunar Subterrane B7 Inward Save Room Steps                Seed: 211   Index: 173
  Lunar Subterrane B7                                     Seed: 211   Index: 173
  Lunar Subterrane B7 Save Room                           Seed: 211   Index: 196
    Extra Steps: 64
  Lunar Subterrane B7                                     Seed: 228   Index:   4
    Step  51: 116 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 228   Index:  62
Lunar Core B2                                             Seed: 228   Index: 130
  Step   1: 117 / Behemoth x1 (7.494s)
  Step   2: 118 / Behemoth x1 (7.494s)
  Step  34: 119 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 228   Index: 185
  Step   5: 120 / Behemoth x2 (7.547s)
  Step   7: 121 / Behemoth x1 (7.494s)
  Step  43: 122 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 228   Index: 237

Encounter Time:      964.372s
Other Time:          1931.785s
Total Time:          2896.157s

Base Total Time:     3191.978s
Time Saved:          295.821s

Optional Steps:      5
Extra Steps:         512
Encounters:          122

Base Encounters:     159
Encounters Saved:    37

Number of Variables: 206
Cache Size:          327
