ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	135
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	175765240
VARS	C305500:1 E30BC00:2 E302500:49 C30CA01:1 C308F00:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 135   Index:   0
Overworld (Kaipo)                                         Seed: 135   Index:   1
Kaipo                                                     Seed: 135   Index:  37
Overworld (Kaipo)                                         Seed: 135   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 135   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 135   Index: 101
Watery Pass-South B1F                                     Seed: 135   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 135   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 135   Index: 211
Watery Pass-South B2F                                     Seed: 135   Index: 215
  Step  22: 7 / Pike x3 (7.152s)
  Step  23: 8 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 135   Index: 254
  Step  27: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 152   Index:  32
  Step  12: 10 / Pike x2, EvilShel x2 (7.149s)
  Step  13: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed: 152   Index:  53
  Step  30: 12 / Jelly x4 (7.324s)
  Step  52: 13 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 152   Index: 113
Waterfalls B1F                                            Seed: 152   Index: 122
Waterfalls B2F                                            Seed: 152   Index: 123
  Step  26: 14 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 152   Index: 168
  Step   5: 15 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 152   Index: 205
Waterfalls Lake                                           Seed: 152   Index: 205
Overworld (Kaipo)                                         Seed: 152   Index: 206
Overworld (Damcyan)                                       Seed: 152   Index: 217
Damcyan                                                   Seed: 152   Index: 221
  Optional Steps: 1
  Extra Steps: 48
Overworld (Damcyan)                                       Seed: 169   Index:  21
Antlion B1F                                               Seed: 169   Index:  21
Antlion B2F Inward Direct                                 Seed: 169   Index:  59
  Antlion B2F                                             Seed: 169   Index:  59
    Step  36: 16 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 169   Index: 139
Battle: Antlion                                           Seed: 169   Index: 153
Antlion's Nest                                            Seed: 169   Index: 153
Antlion B2F Outward Direct                                Seed: 169   Index: 168
  Antlion B2F                                             Seed: 169   Index: 168
    Step   3: 17 / Turtle x2 (7.464s)
    Step   8: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  21: 19 / Basilisk x1, Imp x3 (6.783s)
    Step  36: 20 / Basilisk x1, Imp x3 (6.783s)
    Step  51: 21 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 169   Index: 248
  Step  29: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 186   Index:  30
Overworld (Kaipo)                                         Seed: 186   Index:  30
Kaipo Revisited                                           Seed: 186   Index:  30
Overworld (Kaipo)                                         Seed: 186   Index:  30
Overworld (Damcyan)                                       Seed: 186   Index:  30
Mt.Hobs-West                                              Seed: 186   Index:  30
  Step  10: 23 / Spirit x2 (7.616s)
  Step  33: 24 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 186   Index:  69
Battle: MomBomb                                           Seed: 186   Index:  84
Mt.Hobs Summit                                            Seed: 186   Index:  84
Mt.Hobs-East                                              Seed: 186   Index:  90
Overworld (Fabul)                                         Seed: 186   Index: 136
  Step   9: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  36: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  51: 27 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 186   Index: 220
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 203   Index:  24
Fabul Boat and Leviatan                                   Seed: 203   Index:  31
Overworld (Mysidia)                                       Seed: 203   Index:  31
  Step   7: 28 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                                   Seed: 203   Index:  40
Overworld (Mysidia)                                       Seed: 203   Index:  40
Overworld (Mt.Ordeals)                                    Seed: 203   Index:  50
  Step  20: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  53: 30 / Raven x1 (8.356s)
  Step  59: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  85: 32 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 203   Index: 144
  Step   7: 33 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 203   Index: 187
  Step  12: 34 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 203   Index: 210
Mt.Ordeals-3rd station                                    Seed: 203   Index: 210
Mt.Ordeals-7th station                                    Seed: 203   Index: 215
Mt.Ordeals Summit                                         Seed: 220   Index:   1
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 220   Index:  18
Mt.Ordeals Summit                                         Seed: 220   Index:  18
Paladin                                                   Seed: 220   Index:  22
Mt.Ordeals Summit                                         Seed: 220   Index:  22
  Optional Steps: 0
  Step  14: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 220   Index:  44
  Step  30: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 220   Index:  86
  Step  14: 37 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 220   Index: 116
  Step  12: 38 / Spirit x2, Skelton x2 (8.065s)
  Step  17: 39 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 160
Take Chocobo to Mysidia                                   Seed: 220   Index: 173
Overworld (Mysidia)                                       Seed: 220   Index: 173
Town of Baron Serpent Road                                Seed: 220   Index: 173
Old Water-way                                             Seed: 220   Index: 177
  Step  20: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  24: 41 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 237   Index:  11
  Step  23: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 237   Index:  65
  Step   1: 43 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 237   Index:  91
  Castle Baron B1F                                        Seed: 237   Index:  91
    Step   7: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 237   Index: 112
Battle: Kainazzo                                          Seed: 237   Index: 126
Overworld (Toroia)                                        Seed: 237   Index: 126
Toroian Castle                                            Seed: 237   Index: 127
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 237   Index: 138
  Optional Steps: 0
  Step  12: 45 / Cannibal x1, Treant x2 (8.740s)
  Step  25: 46 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 237   Index: 175
Overworld (Toroia)                                        Seed: 237   Index: 175
Cave Magnes B1F                                           Seed: 237   Index: 176
  Step  51: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 237   Index: 244
  Step  10: 48 / Panther x2 (8.033s)
  Step  12: 49 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 254   Index:  29
  Cave Magnes B3F                                         Seed: 254   Index:  29
    Step   8: 50 / Mage x2 (8.585s)
  Cave Magnes B3F Save Room                               Seed: 254   Index:  37
  Cave Magnes B3F                                         Seed: 254   Index:  37
    Step  60: 51 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 254   Index: 100
Cave Magnes B4F Inward Direct                             Seed: 254   Index: 111
  Cave Magnes B4F                                         Seed: 254   Index: 111
    Step   9: 52 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 254   Index: 141
Overworld (Toroia)                                        Seed: 254   Index: 141
Black Chocobo to Toroia                                   Seed: 254   Index: 143
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 254   Index: 143
  Toroian Castle 1F                                       Seed: 254   Index: 143
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 254   Index: 144
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 254   Index: 145
  Step  35: 53 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 254   Index: 183
  Step  10: 54 / Centaur x1, Gremlin x2 (8.473s)
  Step  42: 55 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 254   Index: 235
Tower of Zot 2F                                           Seed: 254   Index: 235
Tower of Zot 3F                                           Seed: 254   Index: 252
  Step  17: 56 / Centaur x2, IceBeast x2 (10.289s)
  Step  33: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  39: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  68: 59 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  15   Index:  82
Tower of Zot 5F                                           Seed:  15   Index: 142
  Step  16: 60 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed:  15   Index: 165
Tower of Zot 5F                                           Seed:  15   Index: 165
Tower of Zot 6F                                           Seed:  15   Index: 166
Battle: Valvalis                                          Seed:  15   Index: 180
Castle Baron                                              Seed:  15   Index: 180
Fly to Agart                                              Seed:  15   Index: 199
Overworld (Eblan)                                         Seed:  15   Index: 199
Underworld (Castle of Dwarves)                            Seed:  15   Index: 200
Castle of Dwarves Walk                                    Seed:  15   Index: 201
  Castle of Dwarves                                       Seed:  15   Index: 201
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  32   Index:  56
  Step   4: 61 / BlackLiz x3 (6.787s)
  Step  13: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  36: 63 / Dark Imp x4 (6.679s)
  Step  85: 64 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  32   Index: 179
  Step   9: 65 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  32   Index: 197
  Step  23: 66 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  32   Index: 235
  Step  48: 67 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  49   Index:  37
  Step  10: 68 / BlackLiz x3 (6.963s)
  Step  21: 69 / Chimera x2 (8.558s)
  Step  24: 70 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  49   Index:  99
Tower of Bab-il 6F                                        Seed:  49   Index: 156
  Step  11: 71 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  49   Index: 168
  Step  18: 72 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  49   Index: 211
Battle: Dr.Lugae                                          Seed:  49   Index: 236
Tower of Bab-il 8F                                        Seed:  49   Index: 236
  Step  10: 73 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:  66   Index:   6
  Step  22: 74 / Alert (summons Chimera) x1 (7.188s)
  Step  24: 75 / Medusa x2 (8.181s)
  Step  37: 76 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  66   Index:  50
Tower of Bab-il 5F                                        Seed:  66   Index:  63
  Step   5: 77 / Chimera x1, FlameMan x2 (7.277s)
  Step  15: 78 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  66   Index: 105
Tower of Bab-il 5F                                        Seed:  66   Index: 105
Tower of Bab-il 4F                                        Seed:  66   Index: 149
  Step  29: 79 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  66   Index: 211
  Step  39: 80 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  83   Index:   5
  Step   3: 81 / FlameMan x2, FlameDog x2 (10.337s)
  Step   5: 82 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  83   Index:  43
Travel to Baron                                           Seed:  83   Index:  58
Overworld (Baron)                                         Seed:  83   Index:  58
Castle Baron                                              Seed:  83   Index:  58
Airship Hook                                              Seed:  83   Index:  71
Overworld (Eblan)                                         Seed:  83   Index:  71
Cave Eblana B1F                                           Seed:  83   Index:  72
  Step  13: 83 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  83   Index: 114
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  83   Index: 170
  Step  25: 84 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed:  83   Index: 201
  Step  28: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  83   Index: 234
  Step  61: 86 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 100   Index:  42
  Pass to Bab-il (north)                                  Seed: 100   Index:  42
    Step   9: 87 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 100   Index:  64
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 100   Index:  64
Pass to Bab-il (north)                                    Seed: 100   Index:  64
Tower of Bab-il 1F                                        Seed: 100   Index:  67
  Step  24: 88 / Mad Ogre x2 (7.060s)
  Step  35: 89 / Balloon x3 (7.107s)
  Step  48: 90 / BlackCat x2 (7.164s)
  Step  81: 91 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 100   Index: 149
  Step  32: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  68: 93 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 100   Index: 223
Tower of Bab-il B4F                                       Seed: 100   Index: 236
  Step  37: 94 / Egg (Green D.) x1 (7.652s)
Tower of Bab-il B3F                                       Seed: 117   Index:  47
  Step   2: 95 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  12: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  41: 97 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 117   Index:  89
Tower of Bab-il B5F                                       Seed: 117   Index:  92
Battle: Rubicant                                          Seed: 117   Index: 119
Equip Dwarf Axe When Removing Strength Ring               Seed: 117   Index: 119
Tower of Bab-il B5F                                       Seed: 117   Index: 119
Tower of Bab-il 8F (revisit)                              Seed: 117   Index: 120
Tower of Bab-il 7F (revisit)                              Seed: 117   Index: 136
Tower of Bab-il 6F (revisit)                              Seed: 117   Index: 160
  Step   6: 98 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step   9: 99 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 117   Index: 210
Underworld (Castle of Dwarves)                            Seed: 117   Index: 210
Castle of Dwarves                                         Seed: 117   Index: 210
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 117   Index: 233
Land of Monsters B1F                                      Seed: 117   Index: 234
Land of Monsters B2F                                      Seed: 134   Index:  13
  Step  33: 100 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 134   Index:  57
  Land of Monsters B3F                                    Seed: 134   Index:  57
    Step  22: 101 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 134   Index:  85
Sealed Cave                                               Seed: 134   Index:  86
Underworld (Tomra)                                        Seed: 134   Index:  93
Return to Castle of Dwarves                               Seed: 134   Index:  94
Castle of Dwarves                                         Seed: 134   Index:  94
Underworld (Castle of Dwarves)                            Seed: 134   Index:  95
Overworld (Eblan)                                         Seed: 134   Index:  96
Overworld (Toroia)                                        Seed: 134   Index:  97
Grotto Adamant                                            Seed: 134   Index:  98
Overworld (Toroia)                                        Seed: 134   Index: 112
Return to Mysidia                                         Seed: 134   Index: 114
Go to Kokkol in the Underworld                            Seed: 134   Index: 114
Underworld (Tomra)                                        Seed: 134   Index: 114
Return to Mysidia                                         Seed: 134   Index: 115
Overworld (Mysidia)                                       Seed: 134   Index: 115
Recruit FuSoYa First                                      Seed: 134   Index: 116
  Fly to Lunar Path                                       Seed: 134   Index: 116
  Lunar Overworld                                         Seed: 134   Index: 116
  Lunar Path (west)                                       Seed: 134   Index: 121
  Lunar Overworld                                         Seed: 134   Index: 159
    Step   9: 102 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 134   Index: 194
    Step  14: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 134   Index: 225
    Step  12: 104 / Procyote x1, Pudding x2 (7.750s)
    Step  13: 105 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed: 134   Index: 242
  Lunar Overworld                                         Seed: 134   Index: 242
  Lunar Path (east)                                       Seed: 151   Index:   4
  Lunar Overworld                                         Seed: 151   Index:  35
    Step   9: 106 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  10: 107 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 151   Index:  70
    Step  13: 108 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  35: 109 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 151   Index: 108
  Hummingway Cave                                         Seed: 151   Index: 113
  Lunar Overworld                                         Seed: 151   Index: 129
Giant of Bab-il Mouth                                     Seed: 151   Index: 130
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 151   Index: 148
  Step   1: 110 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Chest                                     Seed: 151   Index: 150
  Step  23: 111 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  66: 112 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 151   Index: 232
  Step  11: 113 / Machine x2, Beamer x3 (7.876s)
  Step  29: 114 / Horseman x1, Beamer x2 (7.663s)
  Step  35: 115 / Machine x2, Beamer x3 (7.876s)
  Step  40: 116 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 168   Index:  25
  Giant of Bab-il Passage                                 Seed: 168   Index:  25
   (Step  70: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 146: 118 / MacGiant x1)
   (Step 151: 119 / MacGiant x1)
   (Step 164: 120 / MacGiant x1)
   (Step 171: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 122 / D.Machin x1)
   (Step 240: 123 / Horseman x1, Machine x2)
   (Step 252: 124 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 168   Index:  86
    Extra Steps: 2
    Step   9: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  85: 118 / MacGiant x2)
   (Step  90: 119 / MacGiant x2)
   (Step 103: 120 / MacGiant x2)
   (Step 110: 121 / Machine x3, Beamer x2)
   (Step 118: 122 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 179: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 191: 124 / D.Machin x1)
   (Step 211: 125 / D.Machin x1)
   (Step 233: 126 / D.Machin x1)
Battle: Elements                                          Seed: 168   Index:  96
Giant of Bab-il Lung                                      Seed: 168   Index:  96
Giant of Bab-il CPU                                       Seed: 168   Index: 103
Return to Moon                                            Seed: 168   Index: 105
Skip Dwarf Axe                                            Seed: 168   Index: 105
  Lunar Overworld                                         Seed: 168   Index: 105
  Lunar Path (west)                                       Seed: 168   Index: 110
  Lunar Overworld                                         Seed: 168   Index: 148
    Step  23: 118 / Procyote x1, Juclyote x2 (7.804s)
    Step  28: 119 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 168   Index: 183
    Step   6: 120 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  13: 121 / Pudding x2, Grenade x2 (7.854s)
    Step  21: 122 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 168   Index: 214
Lunar Subterrane B1                                       Seed: 168   Index: 231
Lunar Subterrane B2                                       Seed: 185   Index:   8
  Step  13: 123 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 185   Index:  37
Lunar Subterrane B4                                       Seed: 185   Index:  51
  Step  12: 124 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 185   Index: 107
Lunar Subterrane B4                                       Seed: 185   Index: 136
  Step   9: 125 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 185   Index: 151
Lunar Subterrane B5 Passage A                             Seed: 185   Index: 168
  Step   4: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 185   Index: 186
Zeromus Menu Immediately                                  Seed: 185   Index: 186
Lunar Subterrane B5 Passage A                             Seed: 185   Index: 186
  Step   1: 127 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 185   Index: 201
Lunar Subterrane B5 Passage B                             Seed: 185   Index: 210
Lunar Subterrane B5 Inward Direct                         Seed: 185   Index: 224
  Lunar Subterrane B5                                     Seed: 185   Index: 224
    Step   9: 128 / Warlock x3 (6.265s)
Lunar Subterrane B6                                       Seed: 185   Index: 236
  Step  16: 129 / Blue D. x1 (10.961s)
  Step  26: 130 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed: 202   Index:  17
  Step   2: 131 / D.Fossil x1 (6.246s)
Lunar Subterrane B7 Inward Direct                         Seed: 202   Index:  30
  Lunar Subterrane B7                                     Seed: 202   Index:  30
    Step   8: 132 / D.Fossil x1 (6.246s)
    Step  73: 133 / D.Fossil x1 (6.246s)
    Step  79: 134 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 202   Index: 110
  Step  25: 135 / EvilMask x1 (12.163s)
  Step  41: 136 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 202   Index: 178
  Step  21: 137 / Behemoth x1 (7.420s)
  Step  43: 138 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 202   Index: 233
Lunar Core B4                                             Seed: 219   Index:  29
  Step   7: 139 / Breath x1 (12.059s)
  Step  45: 140 / Breath x1 (12.059s)

Encounter Time:      1247.031s
Other Time:          1677.573s
Total Time:          2924.604s

Base Total Time:     3181.692s
Time Saved:          257.088s

Optional Steps:      1
Extra Steps:         50
Encounters:          157

Base Encounters:     167
Encounters Saved:    10

Number of Variables: 206
