ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	135
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	173192885
VARS	C305500:1 E307B01:22 E305500:13 E309700:4 E305400:26 E302500:7 C307801:1 E302600:10 E30CD00:32 C30CA00:1 E317501:1 C200000:1

Overworld (Kaipo)                                         Seed: 135   Index:   0
Overworld (Kaipo)                                         Seed: 135   Index:   1
Kaipo                                                     Seed: 135   Index:  37
Overworld (Kaipo)                                         Seed: 135   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 135   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 135   Index: 101
Watery Pass-South B1F                                     Seed: 135   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 135   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 135   Index: 211
  Extra Steps: 26
Watery Pass-South B2F                                     Seed: 135   Index: 241
Watery Pass-South B3F                                     Seed: 152   Index:  24
  Step   1: 7 / CaveToad x3 (7.014s)
  Step  20: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 152   Index:  58
Watery Pass-North B1F                                     Seed: 152   Index:  79
  Step   4: 10 / Jelly x4 (7.324s)
  Step  26: 11 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 152   Index: 139
Waterfalls B1F                                            Seed: 152   Index: 148
Waterfalls B2F                                            Seed: 152   Index: 149
  Step  24: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 152   Index: 194
Battle: Octomamm                                          Seed: 152   Index: 231
Waterfalls Lake                                           Seed: 152   Index: 231
Overworld (Kaipo)                                         Seed: 152   Index: 232
  Step  11: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 152   Index: 243
Damcyan                                                   Seed: 152   Index: 247
  Optional Steps: 1
  Extra Steps: 6
Overworld (Damcyan)                                       Seed: 169   Index:   5
Antlion B1F                                               Seed: 169   Index:   5
  Step   6: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 169   Index:  43
  Antlion B2F                                             Seed: 169   Index:  43
    Step  52: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 169   Index: 123
Battle: Antlion                                           Seed: 169   Index: 137
Antlion's Nest                                            Seed: 169   Index: 137
Antlion B2F Outward Charm Room Steps                      Seed: 169   Index: 152
  Antlion B2F                                             Seed: 169   Index: 152
    Step  19: 16 / Weeper x2 (7.132s)
    Step  24: 17 / Turtle x2 (7.464s)
    Step  37: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Antlion B2F Treasure Room                               Seed: 169   Index: 203
    Extra Steps: 22
  Antlion B2F                                             Seed: 169   Index: 225
Antlion B1F                                               Seed: 186   Index:   3
  Step  18: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  37: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 186   Index:  41
Overworld (Kaipo)                                         Seed: 186   Index:  41
Kaipo Revisited                                           Seed: 186   Index:  41
Overworld (Kaipo)                                         Seed: 186   Index:  41
Overworld (Damcyan)                                       Seed: 186   Index:  41
Mt.Hobs-West                                              Seed: 186   Index:  41
  Step  22: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 186   Index:  80
Battle: MomBomb                                           Seed: 186   Index:  95
Mt.Hobs Summit                                            Seed: 186   Index:  95
Mt.Hobs-East                                              Seed: 186   Index: 101
  Step  44: 22 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 186   Index: 147
  Step  25: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  40: 24 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 186   Index: 231
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 203   Index:  45
Fabul Boat and Leviatan                                   Seed: 203   Index:  52
Overworld (Mysidia)                                       Seed: 203   Index:  52
Mysidia                                                   Seed: 203   Index:  61
Overworld (Mysidia)                                       Seed: 203   Index:  61
  Step   9: 25 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed: 203   Index:  71
  Step  32: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  38: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  64: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  80: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 203   Index: 165
  Step  34: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 203   Index: 208
Recruit Tellah                                            Seed: 203   Index: 231
Mt.Ordeals-3rd station                                    Seed: 203   Index: 231
Mt.Ordeals-7th station                                    Seed: 203   Index: 236
Mt.Ordeals Summit                                         Seed: 220   Index:  22
  Optional Steps: 0
  Step  14: 31 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed: 220   Index:  39
Mt.Ordeals Summit                                         Seed: 220   Index:  39
Paladin                                                   Seed: 220   Index:  43
Mt.Ordeals Summit                                         Seed: 220   Index:  43
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 220   Index:  65
  Step   9: 32 / Lilith x1 (8.563s)
  Step  35: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 220   Index: 107
  Step  21: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  26: 35 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 220   Index: 137
  Step  38: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 181
Take Chocobo to Mysidia                                   Seed: 220   Index: 194
Overworld (Mysidia)                                       Seed: 220   Index: 194
Town of Baron Serpent Road                                Seed: 220   Index: 194
  Extra Steps: 4
Old Water-way                                             Seed: 220   Index: 202
  Step  88: 37 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 237   Index:  36
  Step  30: 38 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 237   Index:  90
  Step   8: 39 / Guard x1, Hydra x2 (8.693s)
  Step  23: 40 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 237   Index: 116
  Castle Baron B1F                                        Seed: 237   Index: 116
Castle Baron                                              Seed: 237   Index: 137
Battle: Kainazzo                                          Seed: 237   Index: 151
Overworld (Toroia)                                        Seed: 237   Index: 151
Toroian Castle                                            Seed: 237   Index: 152
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 237   Index: 163
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 237   Index: 200
Overworld (Toroia)                                        Seed: 237   Index: 200
Cave Magnes B1F                                           Seed: 237   Index: 201
  Step  26: 41 / Python x1, StingRat x2 (8.525s)
  Step  53: 42 / Ogre x1, Panther x2 (8.591s)
  Step  55: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 254   Index:  13
  Step  24: 44 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 254   Index:  54
  Cave Magnes B3F                                         Seed: 254   Index:  54
    Step  43: 45 / Panther x2 (8.033s)
    Step  66: 46 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 254   Index: 124
Cave Magnes B4F Inward Direct                             Seed: 254   Index: 135
  Cave Magnes B4F                                         Seed: 254   Index: 135
    Step   9: 47 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 254   Index: 165
Overworld (Toroia)                                        Seed: 254   Index: 165
Black Chocobo to Toroia                                   Seed: 254   Index: 167
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 254   Index: 167
  Toroian Castle 1F                                       Seed: 254   Index: 167
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 254   Index: 181
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 254   Index: 182
  Step  11: 48 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 254   Index: 220
  Step   5: 49 / Ice Liz x1, Slime x3 (9.423s)
  Step  49: 50 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  15   Index:  16
Tower of Zot 2F                                           Seed:  15   Index:  16
  Step  13: 51 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  15   Index:  33
  Step   2: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  31: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  15   Index: 119
  Step  39: 54 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:  15   Index: 179
Battle: Magus Sisters                                     Seed:  15   Index: 202
Tower of Zot 5F                                           Seed:  15   Index: 202
Tower of Zot 6F                                           Seed:  15   Index: 203
Battle: Valvalis                                          Seed:  15   Index: 217
Castle Baron                                              Seed:  15   Index: 217
Fly to Agart                                              Seed:  15   Index: 236
Overworld (Eblan)                                         Seed:  15   Index: 236
Underworld (Castle of Dwarves)                            Seed:  15   Index: 237
Castle of Dwarves Walk                                    Seed:  15   Index: 238
  Castle of Dwarves                                       Seed:  15   Index: 238
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  32   Index:  93
  Step  48: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  95: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  32   Index: 216
  Step   4: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  32   Index: 234
Tower of Bab-il 3F                                        Seed:  49   Index:  16
  Step  11: 58 / FlameMan x1, FlameDog x2 (7.375s)
  Step  31: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  42: 60 / Egg (BlackLiz) x1 (7.624s)
  Step  45: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  49   Index:  74
Tower of Bab-il 5F                                        Seed:  49   Index: 136
  Step  31: 62 / Chimera x1, FlameDog x2 (7.034s)
  Step  50: 63 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  49   Index: 193
Tower of Bab-il 7F                                        Seed:  49   Index: 205
  Step  41: 64 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  49   Index: 248
Battle: Dr.Lugae                                          Seed:  66   Index:  17
Tower of Bab-il 8F                                        Seed:  66   Index:  17
  Step  11: 65 / Alert (summons Naga) x1 (7.143s)
  Step  13: 66 / Alert (summons Naga) x1 (7.143s)
  Step  26: 67 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  66   Index:  43
  Step  25: 68 / Tofu x6 (7.097s)
  Step  35: 69 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  66   Index:  87
Tower of Bab-il 5F                                        Seed:  66   Index: 100
Battle: Dark Imps                                         Seed:  66   Index: 142
Tower of Bab-il 5F                                        Seed:  66   Index: 142
  Step  36: 70 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  66   Index: 186
Tower of Bab-il 3F                                        Seed:  66   Index: 248
  Step   2: 71 / BlackLiz x2 (8.519s)
  Step  16: 72 / Egg (BlackLiz) x1 (7.850s)
  Step  18: 73 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  83   Index:  42
Tower of Bab-il 1F                                        Seed:  83   Index:  80
  Step   5: 74 / FlameDog x3 (9.484s)
Travel to Baron                                           Seed:  83   Index:  95
Overworld (Baron)                                         Seed:  83   Index:  95
Castle Baron                                              Seed:  83   Index:  95
Airship Hook                                              Seed:  83   Index: 108
Overworld (Eblan)                                         Seed:  83   Index: 108
Cave Eblana B1F                                           Seed:  83   Index: 109
  Step   9: 75 / Ironback x2 (8.970s)
  Step  31: 76 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  83   Index: 151
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  83   Index: 207
  Step  22: 77 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed:  83   Index: 238
Pass to Bab-il (south)                                    Seed: 100   Index:  15
  Step  24: 78 / Skull x3 (9.861s)
  Step  36: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 100   Index:  79
  Pass to Bab-il (north)                                  Seed: 100   Index:  79
  Pass to Bab-il (north) Save Room                        Seed: 100   Index:  83
    Extra Steps: 32
  Pass to Bab-il (north)                                  Seed: 100   Index: 115
Recruit Edge                                              Seed: 100   Index: 138
Remove Dwarf Axe in Edge Menu                             Seed: 100   Index: 138
Pass to Bab-il (north)                                    Seed: 100   Index: 138
Tower of Bab-il 1F                                        Seed: 100   Index: 141
  Step   7: 80 / Balloon x3 (7.108s)
  Step  40: 81 / Balloon x3 (7.108s)
  Step  76: 82 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 100   Index: 223
  Step  50: 83 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 117   Index:  41
  Step   8: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 117   Index:  54
  Step   5: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  34: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 117   Index: 121
Tower of Bab-il B4F                                       Seed: 117   Index: 163
  Step   3: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B5F                                       Seed: 117   Index: 166
  Step   3: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 117   Index: 193
Equip Dwarf Axe When Removing Strength Ring               Seed: 117   Index: 193
Tower of Bab-il B5F                                       Seed: 117   Index: 193
Tower of Bab-il 8F (revisit)                              Seed: 117   Index: 194
Tower of Bab-il 7F (revisit)                              Seed: 117   Index: 210
  Step   8: 89 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
  Step  16: 90 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 117   Index: 234
Fly to Castle of Dwarves                                  Seed: 134   Index:  28
Underworld (Castle of Dwarves)                            Seed: 134   Index:  28
Castle of Dwarves                                         Seed: 134   Index:  28
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 134   Index:  51
Land of Monsters B1F                                      Seed: 134   Index:  52
  Step  27: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 134   Index:  87
  Step   3: 92 / Conjurer (summons Arachne) x1 (7.301s)
  Step  24: 93 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B3F Inward Direct                        Seed: 134   Index: 131
  Land of Monsters B3F                                    Seed: 134   Index: 131
    Step  37: 94 / Clapper x2 (7.466s)
Underworld (Tomra)                                        Seed: 134   Index: 179
Sealed Cave                                               Seed: 134   Index: 180
Underworld (Tomra)                                        Seed: 134   Index: 187
Return to Castle of Dwarves                               Seed: 134   Index: 188
Castle of Dwarves                                         Seed: 134   Index: 188
Underworld (Castle of Dwarves)                            Seed: 134   Index: 189
Overworld (Eblan)                                         Seed: 134   Index: 190
Overworld (Toroia)                                        Seed: 134   Index: 191
Grotto Adamant                                            Seed: 134   Index: 192
Overworld (Toroia)                                        Seed: 134   Index: 206
  Step   2: 95 / Panther x1, StingRat x3 (7.257s)
Return to Mysidia                                         Seed: 134   Index: 208
Go to Kokkol in the Underworld                            Seed: 134   Index: 208
Underworld (Tomra)                                        Seed: 134   Index: 208
Return to Mysidia                                         Seed: 134   Index: 209
Overworld (Mysidia)                                       Seed: 134   Index: 209
Recruit FuSoYa First                                      Seed: 134   Index: 210
  Fly to Lunar Path                                       Seed: 134   Index: 210
  Lunar Overworld                                         Seed: 134   Index: 210
  Lunar Path (west)                                       Seed: 134   Index: 215
    Step  22: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  23: 97 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 134   Index: 253
  Lunar Path (east)                                       Seed: 151   Index:  32
    Step  12: 98 / Pudding x2, Grenade x2 (7.799s)
    Step  13: 99 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 151   Index:  63
  Recruit FuSoYa                                          Seed: 151   Index:  80
  Lunar Overworld                                         Seed: 151   Index:  80
    Step   3: 100 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 151   Index:  98
    Step   7: 101 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed: 151   Index: 129
    Step  20: 102 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 151   Index: 164
    Step   9: 103 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed: 151   Index: 202
  Hummingway Cave                                         Seed: 151   Index: 207
  Lunar Overworld                                         Seed: 151   Index: 223
Giant of Bab-il Mouth                                     Seed: 151   Index: 224
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 151   Index: 242
  Step   1: 104 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Chest                                     Seed: 151   Index: 244
  Step  17: 105 / Machine x2, Beamer x2 (7.818s)
  Step  23: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  28: 107 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 168   Index:  70
  Step  25: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 168   Index: 119
  Giant of Bab-il Passage                                 Seed: 168   Index: 119
    Step  52: 109 / Horseman x1, Machine x2 (7.724s)
    Step  57: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  70: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step  85: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 146: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 178: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 200: 117 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 168   Index: 180
Battle: Elements                                          Seed: 168   Index: 188
Giant of Bab-il Lung                                      Seed: 168   Index: 188
  Step   1: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.574s)
Giant of Bab-il CPU                                       Seed: 168   Index: 195
Return to Moon                                            Seed: 168   Index: 197
Skip Dwarf Axe                                            Seed: 168   Index: 197
  Lunar Overworld                                         Seed: 168   Index: 197
  Lunar Path (west)                                       Seed: 168   Index: 202
    Step   2: 112 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed: 168   Index: 240
  Lunar Path (east)                                       Seed: 185   Index:  19
    Step   2: 113 / Juclyote x1, Procyote x2 (7.882s)
    Step  22: 114 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 185   Index:  50
    Step  13: 115 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 185   Index:  67
Lunar Subterrane B2                                       Seed: 185   Index: 100
Lunar Subterrane B3                                       Seed: 185   Index: 129
Lunar Subterrane B4                                       Seed: 185   Index: 143
  Step   2: 116 / D.Bone x1, Warlock x1 (6.272s)
  Step  29: 117 / D.Bone x1, Warlock x1 (6.272s)
  Step  44: 118 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 185   Index: 199
Lunar Subterrane B4                                       Seed: 185   Index: 228
  Step   5: 119 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 185   Index: 243
  Step   9: 120 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed: 202   Index:   4
  Step   2: 121 / D.Fossil x1 (6.253s)
  Step  15: 122 / Tricker x1 (6.671s)
Protect Ring Chest                                        Seed: 202   Index:  22
Zeromus Menu Immediately                                  Seed: 202   Index:  22
Lunar Subterrane B5 Passage A                             Seed: 202   Index:  22
  Extra Steps: 1
  Step  16: 123 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 202   Index:  38
Lunar Subterrane B5 Passage B                             Seed: 202   Index:  47
Lunar Subterrane B5 Inward Direct                         Seed: 202   Index:  61
  Lunar Subterrane B5                                     Seed: 202   Index:  61
Lunar Subterrane B6                                       Seed: 202   Index:  73
  Step  30: 124 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  36: 125 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 202   Index: 110
Lunar Subterrane B7 Inward Direct                         Seed: 202   Index: 123
  Lunar Subterrane B7                                     Seed: 202   Index: 123
    Step  12: 126 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  28: 127 / D.Fossil x1 (6.246s)
    Step  76: 128 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 202   Index: 203
  Step  18: 129 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 219   Index:  15
  Step  21: 130 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 219   Index:  70
  Step   4: 131 / Behemoth x1 (7.420s)
  Step  31: 132 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 219   Index: 122
  Step   6: 133 / Breath x1 (12.059s)
  Step  11: 134 / Breath x1 (12.059s)
  Step  53: 135 / Breath x1 (12.059s)

Encounter Time:      1121.931s
Other Time:          1759.871s
Total Time:          2881.802s

Base Total Time:     3181.692s
Time Saved:          299.890s

Optional Steps:      14
Extra Steps:         101
Encounters:          142

Base Encounters:     167
Encounters Saved:    25

Number of Variables: 206
