ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	135
METHOD	none
MAXSTEP	256
FRAMES	172844758
SCORE	-129996.17099999998754356056
VARS	0:24 6:2 12:7 20:1 22:16 24:6 30:9 39:1 41:1 46:2 56:3 57:1 71:1 72:9 85:15 104:18 107:1 129:4 133:1 159:1 166:8 182:2

Overworld (Kaipo)                                         Seed: 135   Index:   0
Overworld (Kaipo)                                         Seed: 135   Index:   1
Kaipo                                                     Seed: 135   Index:  37
Overworld (Kaipo)                                         Seed: 135   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 135   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 135   Index: 101
Watery Pass-South B1F                                     Seed: 135   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 135   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 135   Index: 211
  Extra Steps: 24
Watery Pass-South B2F                                     Seed: 135   Index: 239
Watery Pass-South B3F                                     Seed: 152   Index:  22
  Step   3: 7 / CaveToad x3 (7.014s)
  Step  22: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  23: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 152   Index:  56
Watery Pass-North B1F                                     Seed: 152   Index:  77
  Step   6: 10 / Jelly x4 (7.324s)
  Step  28: 11 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 152   Index: 137
Waterfalls B1F                                            Seed: 152   Index: 146
  Extra Steps: 2
Waterfalls B2F                                            Seed: 152   Index: 149
  Step  24: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 152   Index: 194
Battle: Octomamm                                          Seed: 152   Index: 231
Waterfalls Lake                                           Seed: 152   Index: 231
Overworld (Kaipo)                                         Seed: 152   Index: 232
  Step  11: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 152   Index: 243
Damcyan                                                   Seed: 152   Index: 247
  Optional Steps: 1
  Extra Steps: 6
Antlion B1F                                               Seed: 169   Index:   5
  Step   6: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 169   Index:  43
  Antlion B2F                                             Seed: 169   Index:  43
    Step  52: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 169   Index: 123
Battle: Antlion                                           Seed: 169   Index: 137
Antlion's Nest                                            Seed: 169   Index: 137
Antlion B2F Outward Charm Room Steps                      Seed: 169   Index: 152
  Antlion B2F                                             Seed: 169   Index: 152
    Step  19: 16 / Weeper x2 (7.132s)
    Step  24: 17 / Turtle x2 (7.464s)
    Step  37: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Antlion B2F Treasure Room                               Seed: 169   Index: 203
    Extra Steps: 16
  Antlion B2F                                             Seed: 169   Index: 219
Antlion B1F                                               Seed: 169   Index: 253
  Extra Steps: 6
  Step  24: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  43: 20 / Imp x3, Imp Cap. x1 (6.753s)
Kaipo Revisited                                           Seed: 186   Index:  41
Mt.Hobs-West                                              Seed: 186   Index:  41
  Step  22: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 186   Index:  80
Battle: MomBomb                                           Seed: 186   Index:  95
Mt.Hobs Summit                                            Seed: 186   Index:  95
Mt.Hobs-East                                              Seed: 186   Index: 101
  Step  44: 22 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 186   Index: 147
  Step  25: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  40: 24 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 186   Index: 231
  Optional Steps: 9
Overworld (Fabul)                                         Seed: 203   Index:  44
Fabul Boat and Leviatan                                   Seed: 203   Index:  51
Overworld (Mysidia)                                       Seed: 203   Index:  51
Mysidia                                                   Seed: 203   Index:  60
Overworld (Mysidia)                                       Seed: 203   Index:  60
  Step  10: 25 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed: 203   Index:  70
  Step  33: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  39: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  65: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 203   Index: 164
  Step  35: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 203   Index: 207
Recruit Tellah                                            Seed: 203   Index: 230
Mt.Ordeals-3rd station                                    Seed: 203   Index: 230
Mt.Ordeals-7th station                                    Seed: 203   Index: 235
Mt.Ordeals Summit                                         Seed: 220   Index:  21
  Optional Steps: 1
  Step  15: 31 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed: 220   Index:  39
Mt.Ordeals Summit                                         Seed: 220   Index:  39
Paladin                                                   Seed: 220   Index:  43
Mt.Ordeals Summit                                         Seed: 220   Index:  43
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 220   Index:  66
  Step   8: 32 / Lilith x1 (8.563s)
  Step  34: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 220   Index: 108
  Step  20: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  25: 35 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 220   Index: 138
  Step  37: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 182
Take Chocobo to Mysidia                                   Seed: 220   Index: 195
Town of Baron Serpent Road                                Seed: 220   Index: 195
  Extra Steps: 2
Old Water-way                                             Seed: 220   Index: 201
  Step  89: 37 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 237   Index:  35
  Step  31: 38 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 237   Index:  89
  Step   9: 39 / Guard x1, Hydra x2 (8.693s)
  Step  24: 40 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 237   Index: 115
  Castle Baron B1F                                        Seed: 237   Index: 115
Castle Baron                                              Seed: 237   Index: 136
Battle: Kainazzo                                          Seed: 237   Index: 150
Overworld (Toroia)                                        Seed: 237   Index: 150
Toroian Castle                                            Seed: 237   Index: 151
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 237   Index: 165
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 237   Index: 203
Overworld (Toroia)                                        Seed: 237   Index: 203
Cave Magnes B1F                                           Seed: 237   Index: 204
  Step  23: 41 / Python x1, StingRat x2 (8.525s)
  Step  50: 42 / Ogre x1, Panther x2 (8.591s)
  Step  52: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 254   Index:  16
  Step  21: 44 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 254   Index:  57
  Cave Magnes B3F                                         Seed: 254   Index:  57
    Step  40: 45 / Panther x2 (8.033s)
    Step  63: 46 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 254   Index: 127
Cave Magnes B4F Inward Direct                             Seed: 254   Index: 138
  Cave Magnes B4F                                         Seed: 254   Index: 138
    Step   6: 47 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 254   Index: 168
Overworld (Toroia)                                        Seed: 254   Index: 168
Black Chocobo to Toroia                                   Seed: 254   Index: 170
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 254   Index: 170
  Toroian Castle 1F                                       Seed: 254   Index: 170
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed: 254   Index: 180
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 254   Index: 181
  Step  12: 48 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 254   Index: 219
  Step   6: 49 / Ice Liz x1, Slime x3 (9.423s)
  Step  50: 50 / Carapace x2, Ice Liz x2 (9.635s)
  Step  66: 51 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  15   Index:  32
  Step   3: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  32: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  15   Index: 118
  Step  40: 54 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:  15   Index: 178
Battle: Magus Sisters                                     Seed:  15   Index: 201
Tower of Zot 5F                                           Seed:  15   Index: 201
Tower of Zot 6F                                           Seed:  15   Index: 202
Battle: Valvalis                                          Seed:  15   Index: 216
Castle Baron                                              Seed:  15   Index: 216
Fly to Agart                                              Seed:  15   Index: 235
Overworld (Eblan)                                         Seed:  15   Index: 235
Underworld (Castle of Dwarves)                            Seed:  15   Index: 236
Castle of Dwarves Walk                                    Seed:  15   Index: 237
  Castle of Dwarves                                       Seed:  15   Index: 237
    Optional Steps: 15
Underworld (Castle of Dwarves)                            Seed:  32   Index: 107
  Step  34: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  81: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 113: 57 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  32   Index: 230
Tower of Bab-il 2F                                        Seed:  32   Index: 248
  Step  35: 58 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  49   Index:  30
  Step  17: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  28: 60 / Egg (BlackLiz) x1 (7.624s)
  Step  31: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  49   Index:  88
Tower of Bab-il 5F                                        Seed:  49   Index: 150
  Step  17: 62 / Chimera x1, FlameDog x2 (7.034s)
  Step  36: 63 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  49   Index: 207
Tower of Bab-il 7F                                        Seed:  49   Index: 219
  Step  27: 64 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  66   Index:   6
  Step  22: 65 / Alert (summons Naga) x1 (7.238s)
  Step  24: 66 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  66   Index:  31
Tower of Bab-il 8F                                        Seed:  66   Index:  31
  Step  12: 67 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  66   Index:  57
  Step  11: 68 / Tofu x6 (7.097s)
  Step  21: 69 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  66   Index: 101
Tower of Bab-il 5F                                        Seed:  66   Index: 114
Battle: Dark Imps                                         Seed:  66   Index: 156
Tower of Bab-il 5F                                        Seed:  66   Index: 156
  Step  22: 70 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  66   Index: 200
  Step  50: 71 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  83   Index:   6
  Step   2: 72 / Egg (BlackLiz) x1 (7.850s)
  Step   4: 73 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  83   Index:  56
  Step  29: 74 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  83   Index:  94
Travel to Baron                                           Seed:  83   Index: 109
Castle Baron                                              Seed:  83   Index: 109
  Extra Steps: 18
Airship Hook                                              Seed:  83   Index: 140
Overworld (Eblan)                                         Seed:  83   Index: 140
Cave Eblana B1F                                           Seed:  83   Index: 141
  Step  16: 75 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  83   Index: 183
  Optional Steps: 1
Pass to Bab-il (south)                                    Seed:  83   Index: 240
Pass to Bab-il (north)                                    Seed: 100   Index:  15
  Step  24: 76 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 100   Index:  48
  Step   3: 77 / Skull x3 (9.861s)
  Step  43: 78 / Skull x3 (9.861s)
  Step  54: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 100   Index: 112
  Pass to Bab-il (north)                                  Seed: 100   Index: 112
    Step   3: 80 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 100   Index: 134
Remove Dwarf Axe in Edge Menu                             Seed: 100   Index: 134
Pass to Bab-il (north)                                    Seed: 100   Index: 134
Tower of Bab-il 1F                                        Seed: 100   Index: 137
  Step  11: 81 / Balloon x3 (7.108s)
  Step  44: 82 / Mad Ogre x2 (8.472s)
  Step  80: 83 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 100   Index: 219
  Step  54: 84 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 117   Index:  37
  Step  12: 85 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 117   Index:  50
  Step   9: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  38: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 117   Index: 117
Tower of Bab-il B4F                                       Seed: 117   Index: 159
Tower of Bab-il B5F                                       Seed: 117   Index: 162
  Step   4: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step   7: 89 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 117   Index: 189
Equip Dwarf Axe When Removing Strength Ring               Seed: 117   Index: 189
Tower of Bab-il B5F                                       Seed: 117   Index: 189
Tower of Bab-il 8F (revisit)                              Seed: 117   Index: 190
Tower of Bab-il 7F (revisit)                              Seed: 117   Index: 206
  Step  12: 90 / Ironman x1, BladeMan x2 (7.213s)
  Step  20: 91 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 117   Index: 230
Fly to Castle of Dwarves                                  Seed: 134   Index:  24
Castle of Dwarves                                         Seed: 134   Index:  24
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 134   Index:  51
Land of Monsters B1F                                      Seed: 134   Index:  52
  Step  27: 92 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed: 134   Index:  87
  Step   3: 93 / Conjurer (summons Clapper) x1 (7.328s)
  Step  24: 94 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Partial Secret Passage        Seed: 134   Index: 131
  Land of Monsters B3F                                    Seed: 134   Index: 131
    Step  37: 95 / Conjurer (summons HugeNaga) x1 (7.173s)
Underworld (Tomra)                                        Seed: 134   Index: 169
Sealed Cave                                               Seed: 134   Index: 170
Underworld (Tomra)                                        Seed: 134   Index: 177
Return to Castle of Dwarves                               Seed: 134   Index: 178
Castle of Dwarves                                         Seed: 134   Index: 178
Underworld (Castle of Dwarves)                            Seed: 134   Index: 179
Overworld (Eblan)                                         Seed: 134   Index: 180
Overworld (Toroia)                                        Seed: 134   Index: 181
Grotto Adamant                                            Seed: 134   Index: 182
Overworld (Toroia)                                        Seed: 134   Index: 196
Return to Mysidia                                         Seed: 134   Index: 198
Go to Kokkol in the Underworld                            Seed: 134   Index: 198
Underworld (Tomra)                                        Seed: 134   Index: 198
Return to Mysidia                                         Seed: 134   Index: 199
Overworld (Mysidia)                                       Seed: 134   Index: 199
Visit Hummingway First                                    Seed: 134   Index: 200
  Hummingway Cave                                         Seed: 134   Index: 200
  Lunar Overworld                                         Seed: 134   Index: 216
  Fly to Lunar Path                                       Seed: 134   Index: 217
  Lunar Overworld                                         Seed: 134   Index: 217
  Lunar Path (west)                                       Seed: 134   Index: 222
    Step  15: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  16: 97 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 151   Index:   4
  Lunar Path (east)                                       Seed: 151   Index:  39
    Step   5: 98 / Pudding x2, Grenade x2 (7.799s)
    Step   6: 99 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 151   Index:  70
    Step  13: 100 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 151   Index:  87
  Lunar Overworld                                         Seed: 151   Index:  87
    Step  18: 101 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed: 151   Index: 105
  Lunar Overworld                                         Seed: 151   Index: 136
    Step  13: 102 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 151   Index: 171
    Step   2: 103 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed: 151   Index: 209
Giant of Bab-il Mouth                                     Seed: 151   Index: 214
  Optional Steps: 1
  Step   2: 104 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 151   Index: 233
Giant of Bab-il Chest                                     Seed: 151   Index: 235
  Step   8: 105 / Machine x2, Beamer x2 (7.818s)
  Step  26: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  32: 107 / Machine x2, Beamer x2 (7.818s)
  Step  37: 108 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 168   Index:  61
  Step  34: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 168   Index: 110
  Giant of Bab-il Passage                                 Seed: 168   Index: 110
    Step  61: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  66: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step  79: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step  94: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 155: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 167: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 187: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 209: 118 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 168   Index: 171
    Step   5: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  18: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  25: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  33: 114 / Machine x3, Beamer x2)
   (Step  94: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 106: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 126: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 148: 118 / MacGiant x2)
   (Step 230: 119 / MacGiant x2)
Battle: Elements                                          Seed: 168   Index: 179
Giant of Bab-il Lung                                      Seed: 168   Index: 179
Giant of Bab-il CPU                                       Seed: 168   Index: 186
  Extra Steps: 8
Return to Moon                                            Seed: 168   Index: 196
Skip Dwarf Axe                                            Seed: 168   Index: 196
  Lunar Overworld                                         Seed: 168   Index: 196
  Lunar Path (west)                                       Seed: 168   Index: 201
    Step   3: 112 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed: 168   Index: 239
  Lunar Path (east)                                       Seed: 185   Index:  18
    Step   3: 113 / Juclyote x1, Procyote x2 (7.882s)
    Step  23: 114 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 185   Index:  49
    Step  14: 115 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 185   Index:  66
Lunar Subterrane B2                                       Seed: 185   Index:  99
Lunar Subterrane B3                                       Seed: 185   Index: 128
Lunar Subterrane B4                                       Seed: 185   Index: 142
  Step   3: 116 / D.Bone x1, Warlock x1 (6.272s)
  Step  30: 117 / D.Bone x1, Warlock x1 (6.272s)
  Step  45: 118 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 185   Index: 198
Lunar Subterrane B4                                       Seed: 185   Index: 227
  Step   6: 119 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 185   Index: 242
  Step  10: 120 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed: 202   Index:   3
  Step   3: 121 / D.Fossil x1 (6.253s)
  Step  16: 122 / Tricker x1 (6.671s)
Protect Ring Chest                                        Seed: 202   Index:  21
Zeromus Menu Immediately                                  Seed: 202   Index:  21
Lunar Subterrane B5 Passage A                             Seed: 202   Index:  21
  Extra Steps: 2
  Step  17: 123 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 202   Index:  38
Lunar Subterrane B5 Passage B                             Seed: 202   Index:  47
Lunar Subterrane B5 Inward Direct                         Seed: 202   Index:  61
  Lunar Subterrane B5                                     Seed: 202   Index:  61
Lunar Subterrane B6                                       Seed: 202   Index:  73
  Step  30: 124 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  36: 125 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 202   Index: 110
Lunar Subterrane B7 Inward Direct                         Seed: 202   Index: 123
  Lunar Subterrane B7                                     Seed: 202   Index: 123
    Step  12: 126 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  28: 127 / D.Fossil x1 (6.246s)
    Step  76: 128 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 202   Index: 203
  Step  18: 129 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 219   Index:  15
  Step  21: 130 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 219   Index:  70
  Step   4: 131 / Behemoth x1 (7.420s)
  Step  31: 132 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 219   Index: 122
  Step   6: 133 / Breath x1 (12.059s)
  Step  11: 134 / Breath x1 (12.059s)
  Step  53: 135 / Breath x1 (12.059s)

Encounter Time:    1068.619s
Other Time:        1807.390s
Total Time:        2876.009s

Base Total Time:   3174.417s
Time Saved:        298.408s

Optional Steps:    40
Extra Steps:       90
Encounters:        135

Base Encounters:   161
Encounters Saved:  26
