ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	136
MAXSTEP	64
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	174599801
VARS	E317B00:18 C316D00:1 C305500:1 E307B01:54 E305500:41 C317500:1 E302700:25 C307801:1 E302600:14 E309200:58 E302401:64 E310700:64 C308F00:1 C200000:1 E316500:30

Overworld (Kaipo)                                         Seed: 136   Index:   0
Overworld (Kaipo)                                         Seed: 136   Index:   1
Kaipo                                                     Seed: 136   Index:  37
Overworld (Kaipo)                                         Seed: 136   Index:  37
Watery Pass-South B1F                                     Seed: 136   Index:  69
  Step   2: 1 / EvilShel x3, WaterBug x1 (6.866s)
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 136   Index: 101
Watery Pass-South B1F                                     Seed: 136   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 136   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 136   Index: 211
Watery Pass-South B2F                                     Seed: 136   Index: 215
  Step  23: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 136   Index: 254
  Step  27: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 153   Index:  32
  Step  12: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  13: 10 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 153   Index:  53
  Step  30: 11 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  52: 12 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 153   Index: 113
Waterfalls B1F                                            Seed: 153   Index: 122
Waterfalls B2F                                            Seed: 153   Index: 123
  Step  26: 13 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 153   Index: 168
  Step   5: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 153   Index: 205
Waterfalls Lake                                           Seed: 153   Index: 205
Overworld (Kaipo)                                         Seed: 153   Index: 206
  Step   5: 15 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 153   Index: 217
Damcyan                                                   Seed: 153   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 153   Index: 228
Antlion B1F                                               Seed: 153   Index: 228
  Step  33: 16 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 170   Index:  10
  Antlion B2F                                             Seed: 170   Index:  10
    Step  32: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 170   Index:  90
  Step   5: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 170   Index: 104
Antlion's Nest                                            Seed: 170   Index: 104
Antlion B2F Outward Charm Room Steps                      Seed: 170   Index: 119
  Antlion B2F                                             Seed: 170   Index: 119
  Antlion B2F Treasure Room                               Seed: 170   Index: 170
    Extra Steps: 54
  Antlion B2F                                             Seed: 170   Index: 224
Antlion B1F                                               Seed: 187   Index:   2
  Step  19: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  38: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 187   Index:  40
Overworld (Kaipo)                                         Seed: 187   Index:  40
Kaipo Revisited                                           Seed: 187   Index:  40
Overworld (Kaipo)                                         Seed: 187   Index:  40
Overworld (Damcyan)                                       Seed: 187   Index:  40
Mt.Hobs-West                                              Seed: 187   Index:  40
  Step  23: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 187   Index:  79
Battle: MomBomb                                           Seed: 187   Index:  94
Mt.Hobs Summit                                            Seed: 187   Index:  94
Mt.Hobs-East                                              Seed: 187   Index: 100
  Step  45: 22 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 187   Index: 146
  Step  26: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  41: 24 / Cocktric x3 (8.241s)
  Step  45: 25 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 187   Index: 230
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed: 204   Index:  48
Fabul Boat and Leviatan                                   Seed: 204   Index:  55
Overworld (Mysidia)                                       Seed: 204   Index:  55
Mysidia                                                   Seed: 204   Index:  64
Overworld (Mysidia)                                       Seed: 204   Index:  64
  Step   6: 26 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed: 204   Index:  74
  Step  29: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  35: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  61: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  77: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 204   Index: 168
  Step  31: 31 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 204   Index: 211
Recruit Tellah                                            Seed: 204   Index: 234
Mt.Ordeals-3rd station                                    Seed: 204   Index: 234
Mt.Ordeals-7th station                                    Seed: 204   Index: 239
  Step   5: 32 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Mt.Ordeals Summit                                         Seed: 221   Index:  25
  Optional Steps: 0
  Step  11: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed: 221   Index:  42
Mt.Ordeals Summit                                         Seed: 221   Index:  42
Paladin                                                   Seed: 221   Index:  46
Mt.Ordeals Summit                                         Seed: 221   Index:  46
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 221   Index:  68
  Step   6: 34 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  32: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 221   Index: 110
  Step  18: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  22: 37 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 221   Index: 140
  Step  35: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 221   Index: 184
  Step  13: 39 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed: 221   Index: 197
Overworld (Mysidia)                                       Seed: 221   Index: 197
Town of Baron Serpent Road                                Seed: 221   Index: 197
Old Water-way                                             Seed: 221   Index: 201
  Step  89: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 238   Index:  35
  Step  31: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 238   Index:  89
  Step   9: 42 / Hydra x2 (7.986s)
  Step  24: 43 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 238   Index: 115
  Castle Baron B1F                                        Seed: 238   Index: 115
Castle Baron                                              Seed: 238   Index: 136
Battle: Kainazzo                                          Seed: 238   Index: 150
Overworld (Toroia)                                        Seed: 238   Index: 150
Toroian Castle                                            Seed: 238   Index: 151
  Optional Steps: 3
  Extra Steps: 22
Overworld (Toroia)                                        Seed: 238   Index: 187
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 238   Index: 224
Overworld (Toroia)                                        Seed: 238   Index: 224
Cave Magnes B1F                                           Seed: 238   Index: 225
  Step   2: 44 / Panther x2 (8.033s)
  Step  29: 45 / Ogre x1, Panther x2 (8.591s)
  Step  31: 46 / Ogre x1, Panther x2 (8.591s)
  Step  68: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 255   Index:  37
Cave Magnes B3F Inward Save Room Steps                    Seed: 255   Index:  78
  Cave Magnes B3F                                         Seed: 255   Index:  78
  Cave Magnes B3F Save Room                               Seed: 255   Index:  86
    Extra Steps: 58
  Cave Magnes B3F                                         Seed: 255   Index: 144
    Step  36: 48 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 255   Index: 207
Cave Magnes B4F Inward Direct                             Seed: 255   Index: 218
  Cave Magnes B4F                                         Seed: 255   Index: 218
    Step   7: 49 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 255   Index: 248
Overworld (Toroia)                                        Seed: 255   Index: 248
Black Chocobo to Toroia                                   Seed: 255   Index: 250
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 255   Index: 250
  Toroian Castle 1F                                       Seed: 255   Index: 250
    Optional Steps: 3
    Extra Steps: 38
Overworld (Toroia)                                        Seed:  16   Index:  36
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  16   Index:  37
  Step  27: 50 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  16   Index:  75
Battle: FlameDog                                          Seed:  16   Index: 127
Tower of Zot 2F                                           Seed:  16   Index: 127
Tower of Zot 3F                                           Seed:  16   Index: 144
  Step  14: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  68: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  78: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  16   Index: 230
  Step  33: 54 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:  33   Index:  34
Battle: Magus Sisters                                     Seed:  33   Index:  57
Tower of Zot 5F                                           Seed:  33   Index:  57
Tower of Zot 6F                                           Seed:  33   Index:  58
Battle: Valvalis                                          Seed:  33   Index:  72
Castle Baron                                              Seed:  33   Index:  72
  Extra Steps: 64
Fly to Agart                                              Seed:  33   Index: 155
Overworld (Eblan)                                         Seed:  33   Index: 155
Underworld (Castle of Dwarves)                            Seed:  33   Index: 156
Castle of Dwarves Walk                                    Seed:  33   Index: 157
  Castle of Dwarves                                       Seed:  33   Index: 157
    Optional Steps: 20
    Extra Steps: 44
Underworld (Castle of Dwarves)                            Seed:  50   Index:  76
  Step  91: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 110: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  50   Index: 199
Tower of Bab-il 2F                                        Seed:  50   Index: 217
  Step  29: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  50   Index: 255
  Step  29: 58 / FlameMan x1, FlameDog x2 (7.375s)
  Step  31: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  44: 60 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  67   Index:  57
  Step  21: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  67   Index: 119
  Step  34: 62 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  67   Index: 176
  Step   2: 63 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed:  67   Index: 188
Tower of Bab-il 8F                                        Seed:  67   Index: 231
  Step  19: 64 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed:  84   Index:   0
Tower of Bab-il 8F                                        Seed:  84   Index:   0
  Step   8: 65 / Alert (summons Naga) x1 (7.143s)
  Step  10: 66 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  84   Index:  26
Tower of Bab-il 6F                                        Seed:  84   Index:  70
Tower of Bab-il 5F                                        Seed:  84   Index:  83
  Step   2: 67 / Chimera x1, Tofu x3 (7.044s)
  Step  34: 68 / Tofu x6 (7.097s)
Battle: Dark Imps                                         Seed:  84   Index: 125
Tower of Bab-il 5F                                        Seed:  84   Index: 125
  Step  15: 69 / Chimera x1, FlameDog x2 (9.671s)
  Step  32: 70 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  84   Index: 169
  Step  60: 71 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  84   Index: 231
Tower of Bab-il 2F                                        Seed: 101   Index:  25
  Step  14: 72 / FlameMan x2, FlameDog x2 (10.337s)
  Step  26: 73 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 101   Index:  63
Travel to Baron                                           Seed: 101   Index:  78
Overworld (Baron)                                         Seed: 101   Index:  78
Castle Baron                                              Seed: 101   Index:  78
Airship Hook                                              Seed: 101   Index:  91
Overworld (Eblan)                                         Seed: 101   Index:  91
Cave Eblana B1F                                           Seed: 101   Index:  92
  Step  10: 74 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  23: 75 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 101   Index: 134
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 101   Index: 190
  Step  27: 76 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 101   Index: 221
Pass to Bab-il (south)                                    Seed: 101   Index: 254
  Step  19: 77 / Skull x3 (9.861s)
  Step  51: 78 / Skull x3 (9.861s)
  Step  61: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 118   Index:  62
  Pass to Bab-il (north)                                  Seed: 118   Index:  62
Recruit Edge                                              Seed: 118   Index:  84
Remove Dwarf Axe in Edge Menu                             Seed: 118   Index:  84
Pass to Bab-il (north)                                    Seed: 118   Index:  84
Tower of Bab-il 1F                                        Seed: 118   Index:  87
  Step   1: 80 / Balloon x3 (7.108s)
  Step  79: 81 / Balloon x3 (7.108s)
  Step  82: 82 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 118   Index: 169
  Step   8: 83 / Egg (Lamia) x1 (7.878s)
  Step  57: 84 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 118   Index: 243
Tower of Bab-il B4F                                       Seed: 135   Index:   0
  Step  46: 85 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 135   Index:  67
  Step  12: 86 / Mad Ogre x3 (7.075s)
  Step  23: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 135   Index: 109
  Step   2: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B5F                                       Seed: 135   Index: 112
Battle: Rubicant                                          Seed: 135   Index: 139
Equip Dwarf Axe When Removing Strength Ring               Seed: 135   Index: 139
Tower of Bab-il B5F                                       Seed: 135   Index: 139
Tower of Bab-il 8F (revisit)                              Seed: 135   Index: 140
Tower of Bab-il 7F (revisit)                              Seed: 135   Index: 156
  Step  12: 89 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 135   Index: 180
  Step  18: 90 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 135   Index: 230
Underworld (Castle of Dwarves)                            Seed: 135   Index: 230
Castle of Dwarves                                         Seed: 135   Index: 230
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 135   Index: 253
Land of Monsters B1F                                      Seed: 135   Index: 254
  Step  27: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 152   Index:  33
  Step  11: 92 / Conjurer (summons Arachne) x1 (7.301s)
  Step  12: 93 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B3F Inward Direct                        Seed: 152   Index:  77
  Land of Monsters B3F                                    Seed: 152   Index:  77
    Step   6: 94 / Clapper x2 (7.466s)
    Step  28: 95 / Conjurer (summons HugeNaga) x1 (7.173s)
Underworld (Tomra)                                        Seed: 152   Index: 125
Sealed Cave                                               Seed: 152   Index: 126
Underworld (Tomra)                                        Seed: 152   Index: 133
Return to Castle of Dwarves                               Seed: 152   Index: 134
Castle of Dwarves                                         Seed: 152   Index: 134
Underworld (Castle of Dwarves)                            Seed: 152   Index: 135
Overworld (Eblan)                                         Seed: 152   Index: 136
Overworld (Toroia)                                        Seed: 152   Index: 137
Grotto Adamant                                            Seed: 152   Index: 138
Overworld (Toroia)                                        Seed: 152   Index: 152
Return to Mysidia                                         Seed: 152   Index: 154
Go to Kokkol in the Underworld                            Seed: 152   Index: 154
Underworld (Tomra)                                        Seed: 152   Index: 154
Return to Mysidia                                         Seed: 152   Index: 155
Overworld (Mysidia)                                       Seed: 152   Index: 155
Recruit FuSoYa First                                      Seed: 152   Index: 156
  Fly to Lunar Path                                       Seed: 152   Index: 156
  Lunar Overworld                                         Seed: 152   Index: 156
  Lunar Path (west)                                       Seed: 152   Index: 161
    Step  12: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 152   Index: 199
  Lunar Path (east)                                       Seed: 152   Index: 234
    Step   9: 97 / Red Worm x2 (7.506s)
    Step  27: 98 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 169   Index:   9
    Step   2: 99 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed: 169   Index:  26
  Lunar Overworld                                         Seed: 169   Index:  26
  Lunar Path (east)                                       Seed: 169   Index:  44
  Lunar Overworld                                         Seed: 169   Index:  75
    Step  20: 100 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 169   Index: 110
  Lunar Overworld                                         Seed: 169   Index: 148
  Hummingway Cave                                         Seed: 169   Index: 153
    Extra Steps: 30
  Lunar Overworld                                         Seed: 169   Index: 199
Giant of Bab-il Mouth                                     Seed: 169   Index: 200
  Optional Steps: 0
  Step   4: 101 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 169   Index: 218
  Step   1: 102 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Chest                                     Seed: 169   Index: 220
  Step  57: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  76: 104 / Machine x2, Beamer x2 (7.818s)
  Step  77: 105 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 186   Index:  46
  Step  17: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 186   Index:  95
  Giant of Bab-il Passage                                 Seed: 186   Index:  95
    Step  50: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step  92: 109 / Horseman x1, Machine x2)
   (Step 138: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 157: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 167: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 199: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 231: 114 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 186   Index: 156
Battle: Elements                                          Seed: 186   Index: 164
Giant of Bab-il Lung                                      Seed: 186   Index: 164
Giant of Bab-il CPU                                       Seed: 186   Index: 171
Return to Moon                                            Seed: 186   Index: 173
Skip Dwarf Axe                                            Seed: 186   Index: 173
  Lunar Overworld                                         Seed: 186   Index: 173
  Lunar Path (west)                                       Seed: 186   Index: 178
    Step   9: 108 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed: 186   Index: 216
    Step  17: 109 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 186   Index: 251
    Step   1: 110 / Pudding x4 (7.865s)
    Step  11: 111 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 203   Index:  26
    Step  12: 112 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 203   Index:  43
  Step  27: 113 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 203   Index:  76
Lunar Subterrane B3                                       Seed: 203   Index: 105
  Step   4: 114 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 203   Index: 119
  Step  16: 115 / D.Bone x1, Warlock x1 (6.272s)
  Step  32: 116 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 203   Index: 175
  Step  24: 117 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 203   Index: 204
Lunar Subterrane B5                                       Seed: 203   Index: 219
Lunar Subterrane B5 Passage A                             Seed: 203   Index: 236
Protect Ring Chest                                        Seed: 203   Index: 254
Zeromus Menu Before Zeromus                               Seed: 203   Index: 254
Lunar Subterrane B5 Passage A                             Seed: 203   Index: 254
Lunar Subterrane B5                                       Seed: 220   Index:  13
Lunar Subterrane B5 Passage B                             Seed: 220   Index:  22
  Step  14: 118 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed: 220   Index:  36
  Lunar Subterrane B5                                     Seed: 220   Index:  36
Lunar Subterrane B6                                       Seed: 220   Index:  48
  Step  26: 119 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed: 220   Index:  85
Lunar Subterrane B7 Inward Save Room Steps                Seed: 220   Index:  98
  Lunar Subterrane B7                                     Seed: 220   Index:  98
    Step   2: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Lunar Subterrane B7 Save Room                           Seed: 220   Index: 121
    Extra Steps: 18
  Lunar Subterrane B7                                     Seed: 220   Index: 139
    Step  36: 121 / D.Fossil x1 (6.253s)
    Step  58: 122 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed: 220   Index: 197
  Step   4: 123 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 237   Index:   9
  Step  25: 124 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 237   Index:  64
  Step   2: 125 / Behemoth x2 (7.547s)
  Step  34: 126 / Behemoth x2 (7.547s)
  Step  49: 127 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 237   Index: 116
  Step  34: 128 / Breath x1 (12.095s)
  Step  47: 129 / Breath x1 (12.095s)

Encounter Time:      1081.633s
Other Time:          1823.580s
Total Time:          2905.212s

Base Total Time:     3229.735s
Time Saved:          324.523s

Optional Steps:      36
Extra Steps:         332
Encounters:          136

Base Encounters:     170
Encounters Saved:    34

Number of Variables: 206
