ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	141
MAXSTEP	128
MAXSEG	12
TASMODE	0
MINIMUM	1
FRAMES	174223051
VARS	C200000:1 C303C00:1 C305500:1 C308F00:1 C30CA00:1 C30CA01:1 C313800:2 E000703:2 E302600:2 E302700:95 E303D00:10 E305500:99 E309200:36 E309700:2 E30A000:30 E30C800:2 E30CD00:12 E310700:45 E316A01:10

Overworld (Kaipo)                                         Seed: 141   Index:   0
Overworld (Kaipo)                                         Seed: 141   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 141   Index:  37
Overworld (Kaipo)                                         Seed: 141   Index:  37
Watery Pass-South B1F                                     Seed: 141   Index:  69
  Step   2: 2 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 141   Index: 101
Watery Pass-South B1F                                     Seed: 141   Index: 101
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 141   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  31: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 141   Index: 211
Watery Pass-South B2F                                     Seed: 141   Index: 215
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 141   Index: 254
  Step  27: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 158   Index:  32
Watery Pass-North B1F                                     Seed: 158   Index:  53
  Step  52: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  55: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 158   Index: 113
Waterfalls B1F                                            Seed: 158   Index: 122
Waterfalls B2F                                            Seed: 158   Index: 123
  Step  15: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  31: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 158   Index: 168
  Step  17: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 158   Index: 205
Waterfalls Lake                                           Seed: 158   Index: 205
Overworld (Kaipo)                                         Seed: 158   Index: 206
  Step   5: 14 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 158   Index: 217
Damcyan                                                   Seed: 158   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 158   Index: 228
Antlion B1F                                               Seed: 158   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  32: 16 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 175   Index:  10
  Antlion B2F                                             Seed: 175   Index:  10
    Step  32: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 175   Index:  90
Battle: Antlion                                           Seed: 175   Index: 104
Antlion's Nest                                            Seed: 175   Index: 104
Antlion B2F Outward Direct                                Seed: 175   Index: 119
  Antlion B2F                                             Seed: 175   Index: 119
    Step   3: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  46: 19 / Turtle x2 (7.464s)
    Step  51: 20 / Turtle x2 (7.464s)
    Step  57: 21 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 175   Index: 199
  Step   3: 22 / Turtle x1, Imp x2 (7.009s)
  Step  20: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 175   Index: 237
Overworld (Kaipo)                                         Seed: 175   Index: 237
Kaipo Revisited                                           Seed: 175   Index: 237
Overworld (Kaipo)                                         Seed: 175   Index: 237
Overworld (Damcyan)                                       Seed: 175   Index: 237
Mt.Hobs-West                                              Seed: 175   Index: 237
  Step  37: 24 / Bomb x3 (8.832s)
Mt.Hobs Summit                                            Seed: 192   Index:  20
Battle: MomBomb                                           Seed: 192   Index:  35
Mt.Hobs Summit                                            Seed: 192   Index:  35
  Step   5: 25 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 192   Index:  41
  Step  22: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 192   Index:  87
  Step  17: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  19: 28 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 192   Index: 171
  Optional Steps: 2
Overworld (Fabul)                                         Seed: 192   Index: 233
Fabul Boat and Leviatan                                   Seed: 192   Index: 240
Overworld (Mysidia)                                       Seed: 192   Index: 240
Mysidia                                                   Seed: 192   Index: 249
Overworld (Mysidia)                                       Seed: 192   Index: 249
Overworld (Mt.Ordeals)                                    Seed: 209   Index:   3
  Step   3: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  35: 30 / Raven x1 (8.356s)
  Step  67: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 32 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 209   Index:  97
  Step  37: 33 / Soul x2, Red Bone x2 (9.583s)
  Step  42: 34 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 209   Index: 140
Recruit Tellah                                            Seed: 209   Index: 163
Mt.Ordeals-3rd station                                    Seed: 209   Index: 163
Mt.Ordeals-7th station                                    Seed: 209   Index: 168
  Step  39: 35 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 209   Index: 210
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 209   Index: 227
Mt.Ordeals Summit                                         Seed: 209   Index: 227
Paladin                                                   Seed: 209   Index: 231
Mt.Ordeals Summit                                         Seed: 209   Index: 231
  Optional Steps: 0
  Step  11: 36 / Ghoul x2, Soul x2 (8.971s)
  Step  13: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 209   Index: 253
  Step   6: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 226   Index:  39
  Step  16: 39 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 226   Index:  69
  Step  31: 40 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 226   Index: 113
Take Chocobo to Mysidia                                   Seed: 226   Index: 126
Overworld (Mysidia)                                       Seed: 226   Index: 126
Town of Baron Serpent Road                                Seed: 226   Index: 126
  Extra Steps: 2
Old Water-way                                             Seed: 226   Index: 132
  Step  32: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  60: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 226   Index: 222
  Step   6: 43 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 243   Index:  20
Castle Baron B1F Inward Save Room Steps                   Seed: 243   Index:  46
  Castle Baron B1F                                        Seed: 243   Index:  46
  Castle Baron B1F Save Room                              Seed: 243   Index:  56
    Extra Steps: 10
  Castle Baron B1F                                        Seed: 243   Index:  66
Castle Baron                                              Seed: 243   Index:  90
Battle: Kainazzo                                          Seed: 243   Index: 104
Overworld (Toroia)                                        Seed: 243   Index: 104
Toroian Castle                                            Seed: 243   Index: 105
  Optional Steps: 3
  Extra Steps: 92
Overworld (Toroia)                                        Seed: 243   Index: 211
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 243   Index: 248
Overworld (Toroia)                                        Seed: 243   Index: 248
Cave Magnes B1F                                           Seed: 243   Index: 249
  Step  63: 44 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:   4   Index:  61
  Step  20: 45 / Ogre x3 (8.586s)
  Step  26: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:   4   Index: 102
  Cave Magnes B3F                                         Seed:   4   Index: 102
  Cave Magnes B3F Save Room                               Seed:   4   Index: 110
    Extra Steps: 36
  Cave Magnes B3F                                         Seed:   4   Index: 146
    Step  36: 47 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:   4   Index: 209
Cave Magnes B4F Inward Direct                             Seed:   4   Index: 220
  Cave Magnes B4F                                         Seed:   4   Index: 220
Battle: Dark Elf                                          Seed:   4   Index: 250
Overworld (Toroia)                                        Seed:   4   Index: 250
Black Chocobo to Toroia                                   Seed:   4   Index: 252
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   4   Index: 252
  Toroian Castle 1F                                       Seed:   4   Index: 252
    Optional Steps: 3
    Extra Steps: 96
Overworld (Toroia)                                        Seed:  21   Index:  96
  Optional Steps: 2
Tower of Zot 1F                                           Seed:  21   Index:  99
Tower of Zot 2F                                           Seed:  21   Index: 137
Battle: FlameDog                                          Seed:  21   Index: 189
Tower of Zot 2F                                           Seed:  21   Index: 189
Tower of Zot 3F                                           Seed:  21   Index: 206
  Step  16: 48 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  18: 49 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  45: 50 / SwordMan x2 (12.756s)
  Step  81: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed:  38   Index:  36
  Step  37: 52 / EpeeGirl x3 (9.306s)
  Step  58: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  38   Index:  96
Battle: Magus Sisters                                     Seed:  38   Index: 119
Tower of Zot 5F                                           Seed:  38   Index: 119
Tower of Zot 6F                                           Seed:  38   Index: 120
Battle: Valvalis                                          Seed:  38   Index: 134
Castle Baron                                              Seed:  38   Index: 134
Fly to Agart                                              Seed:  38   Index: 153
Overworld (Eblan)                                         Seed:  38   Index: 153
Underworld (Castle of Dwarves)                            Seed:  38   Index: 154
Castle of Dwarves Walk                                    Seed:  38   Index: 155
  Castle of Dwarves                                       Seed:  38   Index: 155
    Optional Steps: 21
    Extra Steps: 24
Underworld (Castle of Dwarves)                            Seed:  55   Index:  55
  Step  34: 54 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  44: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  88: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 112: 57 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  55   Index: 178
Tower of Bab-il 2F                                        Seed:  55   Index: 196
Tower of Bab-il 3F                                        Seed:  55   Index: 234
Tower of Bab-il 4F                                        Seed:  72   Index:  36
  Step   7: 58 / Egg (BlackLiz) x1 (7.624s)
  Step  36: 59 / BlackLiz x3 (6.963s)
  Step  41: 60 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  72   Index:  98
  Step  21: 61 / Chimera x1, Tofu x3 (7.080s)
  Step  55: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed:  72   Index: 155
Tower of Bab-il 7F                                        Seed:  72   Index: 167
Tower of Bab-il 8F                                        Seed:  72   Index: 210
  Step  21: 63 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  72   Index: 235
Tower of Bab-il 8F                                        Seed:  72   Index: 235
  Step  12: 64 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:  89   Index:   5
  Step  15: 65 / Stoneman x1, Medusa x1 (8.328s)
  Step  27: 66 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  89   Index:  49
Tower of Bab-il 5F                                        Seed:  89   Index:  62
  Step  14: 67 / Chimera x1 (8.946s)
  Step  23: 68 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:  89   Index: 104
Tower of Bab-il 5F                                        Seed:  89   Index: 104
  Step  13: 69 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  89   Index: 148
Tower of Bab-il 3F                                        Seed:  89   Index: 210
  Step   3: 70 / Tofu x6 (7.767s)
  Step  35: 71 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 106   Index:   4
  Step   8: 72 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed: 106   Index:  42
Travel to Baron                                           Seed: 106   Index:  57
Overworld (Baron)                                         Seed: 106   Index:  57
Castle Baron                                              Seed: 106   Index:  57
Airship Hook                                              Seed: 106   Index:  70
Overworld (Eblan)                                         Seed: 106   Index:  70
Cave Eblana B1F                                           Seed: 106   Index:  71
Cave Eblana B2F Shop Walk                                 Seed: 106   Index: 113
  Cave Eblana B2F                                         Seed: 106   Index: 113
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 106   Index: 171
Pass to Bab-il (north)                                    Seed: 106   Index: 202
  Step  15: 73 / Ironback x2, BlackLiz x2 (10.193s)
  Step  33: 74 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 106   Index: 235
  Step  44: 75 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 123   Index:  43
  Pass to Bab-il (north)                                  Seed: 123   Index:  43
  Pass to Bab-il (north) Save Room                        Seed: 123   Index:  47
    Extra Steps: 12
  Pass to Bab-il (north)                                  Seed: 123   Index:  59
    Step  21: 76 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 123   Index:  82
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 123   Index:  82
Pass to Bab-il (north)                                    Seed: 123   Index:  82
Tower of Bab-il 1F                                        Seed: 123   Index:  85
  Step   1: 77 / Balloon x4 (7.170s)
  Step  70: 78 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 123   Index: 167
  Step   2: 79 / BlackCat x3 (7.141s)
  Step  10: 80 / Egg (Lamia) x1 (7.601s)
  Step  42: 81 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 123   Index: 241
Tower of Bab-il B4F                                       Seed: 123   Index: 254
  Step  16: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed: 140   Index:  65
  Step   6: 83 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed: 140   Index: 107
  Step   3: 84 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B5F                                       Seed: 140   Index: 110
Battle: Rubicant                                          Seed: 140   Index: 137
Equip Dwarf Axe When Removing Strength Ring               Seed: 140   Index: 137
Tower of Bab-il B5F                                       Seed: 140   Index: 137
Tower of Bab-il 8F (revisit)                              Seed: 140   Index: 138
  Step  14: 85 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed: 140   Index: 154
  Step  14: 86 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 140   Index: 178
  Step  20: 87 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 140   Index: 228
Underworld (Castle of Dwarves)                            Seed: 140   Index: 228
Castle of Dwarves                                         Seed: 140   Index: 228
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 140   Index: 251
Land of Monsters B1F                                      Seed: 140   Index: 252
  Step  29: 88 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed: 157   Index:  31
Land of Monsters B3F Inward Full Secret Passage           Seed: 157   Index:  75
  Land of Monsters B3F                                    Seed: 157   Index:  75
    Step   8: 89 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 157   Index: 103
Sealed Cave                                               Seed: 157   Index: 104
Underworld (Tomra)                                        Seed: 157   Index: 111
Return to Castle of Dwarves                               Seed: 157   Index: 112
Castle of Dwarves                                         Seed: 157   Index: 112
Underworld (Castle of Dwarves)                            Seed: 157   Index: 113
Overworld (Eblan)                                         Seed: 157   Index: 114
Overworld (Toroia)                                        Seed: 157   Index: 115
Adamant Grotto Walk                                       Seed: 157   Index: 116
  Grotto Adamant                                          Seed: 157   Index: 116
    Extra Steps: 30
Overworld (Toroia)                                        Seed: 157   Index: 160
Return to Mysidia                                         Seed: 157   Index: 162
Go to Kokkol in the Underworld                            Seed: 157   Index: 162
Underworld (Tomra)                                        Seed: 157   Index: 162
Return to Mysidia                                         Seed: 157   Index: 163
Overworld (Mysidia)                                       Seed: 157   Index: 163
Recruit FuSoYa First                                      Seed: 157   Index: 164
  Fly to Lunar Path                                       Seed: 157   Index: 164
  Lunar Overworld                                         Seed: 157   Index: 164
  Lunar Path (west)                                       Seed: 157   Index: 169
    Step   4: 90 / Procyote x1, Juclyote x2 (7.843s)
    Step  16: 91 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 157   Index: 207
    Step   4: 92 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed: 157   Index: 242
    Step   6: 93 / Red Worm x2 (7.506s)
    Step  18: 94 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 174   Index:  17
  Recruit FuSoYa                                          Seed: 174   Index:  34
  Lunar Overworld                                         Seed: 174   Index:  34
    Step   8: 95 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (east)                                       Seed: 174   Index:  52
  Lunar Overworld                                         Seed: 174   Index:  83
    Step  12: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 174   Index: 118
    Step   4: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 174   Index: 156
  Hummingway Cave                                         Seed: 174   Index: 161
  Lunar Overworld                                         Seed: 174   Index: 177
Giant of Bab-il Mouth                                     Seed: 174   Index: 178
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 174   Index: 196
Giant of Bab-il Chest                                     Seed: 174   Index: 198
  Step  21: 98 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  76: 99 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 191   Index:  24
  Step  16: 100 / Horseman x2 (7.607s)
  Step  39: 101 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 191   Index:  73
  Giant of Bab-il Passage                                 Seed: 191   Index:  73
    Step  31: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  99: 103 / MacGiant x1)
   (Step 111: 104 / Horseman x1, Machine x2)
   (Step 118: 105 / Horseman x1, Machine x2)
   (Step 141: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 160: 107 / Horseman x1, Machine x2)
   (Step 189: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 221: 109 / Horseman x1, Machine x2)
   (Step 253: 110 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 191   Index: 134
   (Step  38: 103 / MacGiant x2)
   (Step  50: 104 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  57: 105 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  80: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  99: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 128: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 160: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 192: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 206: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 256: 112 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 191   Index: 142
Giant of Bab-il Lung                                      Seed: 191   Index: 142
Giant of Bab-il CPU                                       Seed: 191   Index: 149
Return to Moon                                            Seed: 191   Index: 151
Skip Dwarf Axe                                            Seed: 191   Index: 151
  Lunar Overworld                                         Seed: 191   Index: 151
  Lunar Path (west)                                       Seed: 191   Index: 156
    Step  28: 103 / Procyote x1, Pudding x2 (7.835s)
    Step  35: 104 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 191   Index: 194
    Step  20: 105 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 191   Index: 229
    Step   4: 106 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 208   Index:   4
    Step   2: 107 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed: 208   Index:  21
  Step  17: 108 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 208   Index:  54
  Step  16: 109 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 208   Index:  83
  Step   1: 110 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 208   Index:  97
  Step  37: 111 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 208   Index: 153
Lunar Subterrane B4                                       Seed: 208   Index: 182
  Extra Steps: 10
  Step  25: 112 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 208   Index: 207
Lunar Subterrane B5 Passage A                             Seed: 208   Index: 224
  Step  18: 113 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 208   Index: 242
Zeromus Menu Immediately                                  Seed: 208   Index: 242
Lunar Subterrane B5 Passage A                             Seed: 208   Index: 242
  Step   2: 114 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 225   Index:   1
  Step   2: 115 / Warlock x3 (6.265s)
Lunar Subterrane B5 Passage B                             Seed: 225   Index:  10
Lunar Subterrane B5 Inward Direct                         Seed: 225   Index:  24
  Lunar Subterrane B5                                     Seed: 225   Index:  24
    Step  12: 116 / Warlock x3 (6.265s)
Lunar Subterrane B6                                       Seed: 225   Index:  36
  Step  19: 117 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 225   Index:  73
  Step   1: 118 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed: 225   Index:  86
  Lunar Subterrane B7                                     Seed: 225   Index:  86
    Step  14: 119 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  42: 120 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  46: 121 / D.Fossil x1 (6.246s)
    Step  78: 122 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed: 225   Index: 166
  Step  62: 123 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 225   Index: 234
Lunar Core B3                                             Seed: 242   Index:  33
  Step  24: 124 / EvilMask x2 (12.064s)
  Step  33: 125 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 242   Index:  85
  Step  13: 126 / Mind x1 (10.262s)
  Step  28: 127 / Mind x1 (10.262s)

Encounter Time:      1000.836s
Other Time:          1898.107s
Total Time:          2898.943s

Base Total Time:     3378.309s
Time Saved:          479.365s

Optional Steps:      33
Extra Steps:         312
Encounters:          127

Base Encounters:     170
Encounters Saved:    43

Number of Variables: 208
