ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	144
METHOD	none
MAXSTEP	256
FRAMES	170893128
SCORE	-257986.95799999998416751623
VARS	0:2 6:30 12:5 24:2 30:9 39:1 41:1 46:14 56:9 57:1 71:1 72:15 81:2 85:28 95:2 107:28 109:6 119:2 120:6 129:18 130:2 133:2 146:1 157:4 159:1 162:8 166:26 170:10 176:8 191:1 193:18

Overworld (Kaipo)                                         Seed: 144   Index:   0
Overworld (Kaipo)                                         Seed: 144   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 144   Index:  37
Overworld (Kaipo)                                         Seed: 144   Index:  37
Watery Pass-South B1F                                     Seed: 144   Index:  69
Recruit Tellah                                            Seed: 144   Index: 101
Watery Pass-South B1F                                     Seed: 144   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 144   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  31: 5 / CaveToad x3 (7.014s)
  Step  53: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 144   Index: 211
  Extra Steps: 2
Watery Pass-South B2F                                     Seed: 144   Index: 217
  Step  23: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 161   Index:   0
  Step  16: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 161   Index:  34
Watery Pass-North B1F                                     Seed: 161   Index:  55
  Step  20: 9 / Aligator x1, Pike x2 (7.368s)
  Step  53: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 161   Index: 115
Waterfalls B1F                                            Seed: 161   Index: 124
  Extra Steps: 30
Waterfalls B2F                                            Seed: 161   Index: 155
  Step  30: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  41: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 161   Index: 200
Battle: Octomamm                                          Seed: 161   Index: 237
Waterfalls Lake                                           Seed: 161   Index: 237
Overworld (Kaipo)                                         Seed: 161   Index: 238
  Step  10: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 161   Index: 249
Damcyan                                                   Seed: 161   Index: 253
  Optional Steps: 1
  Extra Steps: 4
Antlion B1F                                               Seed: 178   Index:   9
  Step  32: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 178   Index:  47
  Antlion B2F                                             Seed: 178   Index:  47
    Step  75: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 178   Index: 127
Battle: Antlion                                           Seed: 178   Index: 141
Antlion's Nest                                            Seed: 178   Index: 141
Antlion B2F Outward Direct                                Seed: 178   Index: 156
  Antlion B2F                                             Seed: 178   Index: 156
    Step   9: 16 / Weeper x2 (7.132s)
    Step  14: 17 / Turtle x2 (7.464s)
    Step  46: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  78: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 178   Index: 236
  Extra Steps: 2
  Step  38: 20 / Turtle x1, Imp x2 (7.009s)
  Step  39: 21 / Basilisk x1, Imp x3 (6.783s)
Kaipo Revisited                                           Seed: 195   Index:  20
Mt.Hobs-West                                              Seed: 195   Index:  20
Mt.Hobs Summit                                            Seed: 195   Index:  59
Battle: MomBomb                                           Seed: 195   Index:  74
Mt.Hobs Summit                                            Seed: 195   Index:  74
Mt.Hobs-East                                              Seed: 195   Index:  80
  Step  24: 22 / GrayBomb x2, Bomb x2 (8.430s)
  Step  26: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 195   Index: 126
  Step  30: 24 / Cocktric x3 (8.241s)
  Step  58: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  65: 26 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 195   Index: 210
  Optional Steps: 9
Overworld (Fabul)                                         Seed: 212   Index:  23
Fabul Boat and Leviatan                                   Seed: 212   Index:  30
Overworld (Mysidia)                                       Seed: 212   Index:  30
Mysidia                                                   Seed: 212   Index:  39
Overworld (Mysidia)                                       Seed: 212   Index:  39
Overworld (Mt.Ordeals)                                    Seed: 212   Index:  49
  Step  21: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  35: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  52: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  85: 30 / Raven x1 (8.356s)
  Step  90: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 212   Index: 143
Mt.Ordeals-3rd station                                    Seed: 212   Index: 186
  Step  14: 32 / Lilith x1, Red Bone x2 (9.259s)
  Step  21: 33 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 212   Index: 209
Mt.Ordeals-3rd station                                    Seed: 212   Index: 209
Mt.Ordeals-7th station                                    Seed: 212   Index: 214
  Step  28: 34 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 229   Index:   0
  Optional Steps: 1
  Step   3: 35 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 229   Index:  18
Mt.Ordeals Summit                                         Seed: 229   Index:  18
Paladin                                                   Seed: 229   Index:  22
Mt.Ordeals Summit                                         Seed: 229   Index:  22
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 229   Index:  45
  Step  10: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 229   Index:  87
Mt.Ordeals                                                Seed: 229   Index: 117
  Step  14: 37 / Red Bone x1, Skelton x3 (7.844s)
  Step  20: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 229   Index: 161
  Step   3: 39 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed: 229   Index: 174
Town of Baron Serpent Road                                Seed: 229   Index: 174
  Extra Steps: 14
Old Water-way                                             Seed: 229   Index: 192
  Step  36: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 246   Index:  26
  Step  31: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  39: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 246   Index:  80
Castle Baron B1F Inward Direct                            Seed: 246   Index: 106
  Castle Baron B1F                                        Seed: 246   Index: 106
    Step  20: 43 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 246   Index: 127
Battle: Kainazzo                                          Seed: 246   Index: 141
Overworld (Toroia)                                        Seed: 246   Index: 141
Toroian Castle                                            Seed: 246   Index: 142
  Optional Steps: 3
  Extra Steps: 6
Overworld (Toroia)                                        Seed: 246   Index: 162
  Optional Steps: 1
  Step  17: 44 / Panther x1, StingRat x3 (9.204s)
  Step  32: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 246   Index: 200
Overworld (Toroia)                                        Seed: 246   Index: 200
Cave Magnes B1F                                           Seed: 246   Index: 201
  Step   9: 46 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:   7   Index:  13
Cave Magnes B3F Inward Direct                             Seed:   7   Index:  54
  Cave Magnes B3F                                         Seed:   7   Index:  54
    Step   2: 47 / Mage x2 (8.585s)
    Step  27: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  33: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:   7   Index: 124
Cave Magnes B4F Inward Direct                             Seed:   7   Index: 135
  Cave Magnes B4F                                         Seed:   7   Index: 135
    Step  11: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  24: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   7   Index: 165
Overworld (Toroia)                                        Seed:   7   Index: 165
Black Chocobo to Toroia                                   Seed:   7   Index: 167
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   7   Index: 167
  Toroian Castle 1F                                       Seed:   7   Index: 167
    Optional Steps: 3
    Extra Steps: 12
Overworld (Toroia)                                        Seed:   7   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   7   Index: 184
Tower of Zot 2F                                           Seed:   7   Index: 222
  Step   1: 52 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  24   Index:  35
  Step  32: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  58: 54 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  61: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  24   Index: 121
Tower of Zot 5F                                           Seed:  24   Index: 181
Battle: Magus Sisters                                     Seed:  24   Index: 204
Tower of Zot 5F                                           Seed:  24   Index: 204
Tower of Zot 6F                                           Seed:  24   Index: 205
Battle: Valvalis                                          Seed:  24   Index: 219
Castle Baron                                              Seed:  24   Index: 219
  Extra Steps: 2
Fly to Agart                                              Seed:  24   Index: 240
Overworld (Eblan)                                         Seed:  24   Index: 240
Underworld (Castle of Dwarves)                            Seed:  24   Index: 241
Castle of Dwarves Walk                                    Seed:  24   Index: 242
  Castle of Dwarves                                       Seed:  24   Index: 242
    Optional Steps: 20
    Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:  41   Index: 125
  Step  78: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  41   Index: 248
Tower of Bab-il 2F                                        Seed:  58   Index:  10
  Step   5: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  14: 58 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  58   Index:  48
  Step   5: 59 / BlackLiz x3 (6.963s)
  Step  51: 60 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  58   Index: 106
  Step  37: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  58   Index: 168
Tower of Bab-il 6F                                        Seed:  58   Index: 225
  Step   7: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 7F                                        Seed:  58   Index: 237
  Step  12: 63 / Stoneman x2 (8.994s)
  Step  20: 64 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  75   Index:  24
  Step  24: 65 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  75   Index:  49
Tower of Bab-il 8F                                        Seed:  75   Index:  49
  Extra Steps: 2
  Step  23: 66 / Chimera x1, FlameDog x2 (6.996s)
  Step  28: 67 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  75   Index:  77
Tower of Bab-il 6F                                        Seed:  75   Index: 121
  Step   6: 68 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed:  75   Index: 134
Battle: Dark Imps                                         Seed:  75   Index: 176
Tower of Bab-il 5F                                        Seed:  75   Index: 176
Tower of Bab-il 4F                                        Seed:  75   Index: 220
  Step  11: 69 / Chimera x2 (8.882s)
  Step  27: 70 / Egg (BlackLiz) x1 (7.850s)
  Step  56: 71 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  92   Index:  26
  Step   6: 72 / Egg (BlackLiz) x1 (7.850s)
  Step  24: 73 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  92   Index:  76
Tower of Bab-il 1F                                        Seed:  92   Index: 114
Travel to Baron                                           Seed:  92   Index: 129
Castle Baron                                              Seed:  92   Index: 129
Airship Hook                                              Seed:  92   Index: 142
Overworld (Eblan)                                         Seed:  92   Index: 142
Cave Eblana B1F                                           Seed:  92   Index: 143
Cave Eblana B2F                                           Seed:  92   Index: 185
  Optional Steps: 2
  Extra Steps: 26
Pass to Bab-il (south)                                    Seed: 109   Index:  13
  Step  20: 74 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north)                                    Seed: 109   Index:  44
  Extra Steps: 6
  Step  18: 75 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  38: 76 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 109   Index:  83
  Step  31: 77 / Skull x3 (9.861s)
  Step  33: 78 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  53: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 109   Index: 147
  Pass to Bab-il (north)                                  Seed: 109   Index: 147
Recruit Edge                                              Seed: 109   Index: 169
Remove Dwarf Axe in Edge Menu                             Seed: 109   Index: 169
Pass to Bab-il (north)                                    Seed: 109   Index: 169
Tower of Bab-il 1F                                        Seed: 109   Index: 172
  Step  63: 80 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 109   Index: 254
  Step  25: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 126   Index:  72
  Extra Steps: 2
  Step   8: 82 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  14: 83 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 126   Index:  87
  Extra Steps: 6
  Step  25: 84 / Egg (Lamia) x1 (7.878s)
  Step  68: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  73: 86 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 126   Index: 160
Tower of Bab-il B4F                                       Seed: 126   Index: 202
Tower of Bab-il B5F                                       Seed: 126   Index: 205
  Step   4: 87 / Egg (Lamia) x1 (7.878s)
  Step  10: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 126   Index: 232
Equip Dwarf Axe When Removing Strength Ring               Seed: 126   Index: 232
Tower of Bab-il B5F                                       Seed: 126   Index: 232
Tower of Bab-il 8F (revisit)                              Seed: 126   Index: 233
Tower of Bab-il 7F (revisit)                              Seed: 126   Index: 249
  Step  21: 89 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 143   Index:  17
Fly to Castle of Dwarves                                  Seed: 143   Index:  67
Castle of Dwarves                                         Seed: 143   Index:  67
  Optional Steps: 4
  Extra Steps: 14
Underworld (Castle of Dwarves)                            Seed: 143   Index: 108
  Extra Steps: 2
  Step   2: 90 / BlackLiz x3 (6.959s)
Land of Monsters B1F                                      Seed: 143   Index: 111
  Step  31: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 143   Index: 146
  Step   6: 92 / Conjurer (summons Arachne) x1 (7.301s)
  Step  28: 93 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 143   Index: 190
  Land of Monsters B3F                                    Seed: 143   Index: 190
    Step   8: 94 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 143   Index: 218
Sealed Cave                                               Seed: 143   Index: 219
Underworld (Tomra)                                        Seed: 143   Index: 226
Return to Castle of Dwarves                               Seed: 143   Index: 227
Castle of Dwarves                                         Seed: 143   Index: 227
Underworld (Castle of Dwarves)                            Seed: 143   Index: 228
Overworld (Eblan)                                         Seed: 143   Index: 229
Overworld (Toroia)                                        Seed: 143   Index: 230
Grotto Adamant                                            Seed: 143   Index: 231
Overworld (Toroia)                                        Seed: 143   Index: 245
Return to Mysidia                                         Seed: 143   Index: 247
Go to Kokkol in the Underworld                            Seed: 143   Index: 247
Underworld (Tomra)                                        Seed: 143   Index: 247
Return to Mysidia                                         Seed: 143   Index: 248
Overworld (Mysidia)                                       Seed: 143   Index: 248
Recruit FuSoYa First                                      Seed: 143   Index: 249
  Fly to Lunar Path                                       Seed: 143   Index: 249
  Lunar Overworld                                         Seed: 143   Index: 249
  Lunar Path (west)                                       Seed: 143   Index: 254
    Step  18: 95 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 160   Index:  36
  Lunar Path (east)                                       Seed: 160   Index:  71
    Step   4: 96 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 160   Index: 102
    Step   6: 97 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed: 160   Index: 119
  Lunar Overworld                                         Seed: 160   Index: 119
  Lunar Path (east)                                       Seed: 160   Index: 137
    Step   1: 98 / Pudding x2, Grenade x2 (7.914s)
    Step  17: 99 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed: 160   Index: 168
    Step  17: 100 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 160   Index: 203
    Step   8: 101 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed: 160   Index: 241
  Hummingway Cave                                         Seed: 160   Index: 246
    Extra Steps: 4
  Lunar Overworld                                         Seed: 177   Index:  10
Giant of Bab-il Mouth                                     Seed: 177   Index:  11
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 177   Index:  30
Giant of Bab-il Chest                                     Seed: 177   Index:  32
  Step  10: 102 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 177   Index: 114
  Extra Steps: 8
  Step   8: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  51: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  56: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 177   Index: 171
  Giant of Bab-il Passage                                 Seed: 177   Index: 171
    Step  31: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  48: 107 / Horseman x1, Machine x2 (7.724s)
   (Step  63: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 103: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 110 / Horseman x1, Machine x2)
   (Step 125: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 189: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 191: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 241: 114 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 177   Index: 232
    Step   2: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  42: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  43: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  64: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 128: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 180: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 208: 115 / MacGiant x2)
   (Step 215: 116 / MacGiant x2)
   (Step 238: 117 / MacGiant x2)
Battle: Elements                                          Seed: 177   Index: 240
Giant of Bab-il Lung                                      Seed: 177   Index: 240
Giant of Bab-il CPU                                       Seed: 177   Index: 247
  Extra Steps: 26
Return to Moon                                            Seed: 194   Index:  19
Skip Dwarf Axe                                            Seed: 194   Index:  19
  Lunar Overworld                                         Seed: 194   Index:  19
  Lunar Path (west)                                       Seed: 194   Index:  24
  Lunar Overworld                                         Seed: 194   Index:  62
    Extra Steps: 10
    Step  42: 109 / Balloon x2, Grenade x2 (7.630s)
    Step  44: 110 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 194   Index: 107
  Lunar Overworld                                         Seed: 194   Index: 138
Lunar Subterrane B1                                       Seed: 194   Index: 155
  Step   1: 111 / RedGiant x1 (6.646s)
  Step  29: 112 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 194   Index: 188
  Step  26: 113 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 194   Index: 217
Lunar Subterrane B4                                       Seed: 194   Index: 231
  Extra Steps: 8
  Step  47: 114 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 211   Index:  39
Lunar Subterrane B4                                       Seed: 211   Index:  68
Lunar Subterrane B5                                       Seed: 211   Index:  83
  Step   1: 115 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed: 211   Index: 100
Protect Ring Chest                                        Seed: 211   Index: 118
Zeromus Menu Immediately                                  Seed: 211   Index: 118
Lunar Subterrane B5 Passage A                             Seed: 211   Index: 118
Lunar Subterrane B5                                       Seed: 211   Index: 133
  Step   1: 116 / Warlock x3 (6.265s)
  Step   6: 117 / Warlock x3 (6.265s)
Lunar Subterrane B5 Passage B                             Seed: 211   Index: 142
Lunar Subterrane B5 Inward Direct                         Seed: 211   Index: 156
  Lunar Subterrane B5                                     Seed: 211   Index: 156
Lunar Subterrane B6                                       Seed: 211   Index: 168
  Step  32: 118 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 211   Index: 205
  Step   2: 119 / Tricker x1 (6.661s)
Lunar Subterrane B7 Inward Save Room Steps                Seed: 211   Index: 218
  Lunar Subterrane B7                                     Seed: 211   Index: 218
  Lunar Subterrane B7 Save Room                           Seed: 211   Index: 241
    Extra Steps: 18
  Lunar Subterrane B7                                     Seed: 228   Index:   3
    Step  52: 120 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 228   Index:  61
Lunar Core B2                                             Seed: 228   Index: 129
  Step   2: 121 / EvilMask x1 (12.163s)
  Step   3: 122 / Red D. x2 (15.031s)
  Step  35: 123 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 228   Index: 184
  Step   6: 124 / EvilMask x2 (12.064s)
  Step   8: 125 / Behemoth x2 (7.481s)
  Step  44: 126 / EvilMask x2 (12.064s)
Lunar Core B4                                             Seed: 228   Index: 236

Encounter Time:    1004.731s
Other Time:        1838.805s
Total Time:        2843.536s

Base Total Time:   3203.643s
Time Saved:        360.107s

Optional Steps:    46
Extra Steps:       212
Encounters:        126

Base Encounters:   163
Encounters Saved:  37
