ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	145
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	173530792
VARS	E30BC00:10 C317500:1 E309700:106 E310700:34 E30C800:61 C200000:1

Overworld (Kaipo)                                         Seed: 145   Index:   0
Overworld (Kaipo)                                         Seed: 145   Index:   1
Kaipo                                                     Seed: 145   Index:  37
Overworld (Kaipo)                                         Seed: 145   Index:  37
Watery Pass-South B1F                                     Seed: 145   Index:  69
Recruit Tellah                                            Seed: 145   Index: 101
Watery Pass-South B1F                                     Seed: 145   Index: 101
  Step   6: 1 / EvilShel x3, WaterBug x1 (7.081s)
  Step   9: 2 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 145   Index: 121
  Step  21: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  31: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 145   Index: 211
Watery Pass-South B2F                                     Seed: 145   Index: 215
  Step   1: 6 / CaveToad x3 (7.014s)
  Step  28: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 145   Index: 254
  Step  13: 8 / Pike x3 (7.152s)
  Step  18: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 162   Index:  32
Watery Pass-North B1F                                     Seed: 162   Index:  53
  Step  22: 10 / Jelly x4 (7.324s)
  Step  55: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 162   Index: 113
Waterfalls B1F                                            Seed: 162   Index: 122
Waterfalls B2F                                            Seed: 162   Index: 123
  Step  15: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 162   Index: 168
  Step  17: 13 / Aligator x2 (7.544s)
  Step  28: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 162   Index: 205
Waterfalls Lake                                           Seed: 162   Index: 205
Overworld (Kaipo)                                         Seed: 162   Index: 206
Overworld (Damcyan)                                       Seed: 162   Index: 217
Damcyan                                                   Seed: 162   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 162   Index: 228
Antlion B1F                                               Seed: 162   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  37: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 179   Index:  10
  Antlion B2F                                             Seed: 179   Index:  10
    Step  31: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 179   Index:  90
Battle: Antlion                                           Seed: 179   Index: 104
Antlion's Nest                                            Seed: 179   Index: 104
Antlion B2F Outward Direct                                Seed: 179   Index: 119
  Antlion B2F                                             Seed: 179   Index: 119
    Step   3: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  46: 19 / Turtle x2 (7.464s)
    Step  51: 20 / Turtle x2 (7.464s)
    Step  68: 21 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 179   Index: 199
  Step   3: 22 / Turtle x1, Imp x2 (7.009s)
  Step  35: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 179   Index: 237
Overworld (Kaipo)                                         Seed: 179   Index: 237
Kaipo Revisited                                           Seed: 179   Index: 237
Overworld (Kaipo)                                         Seed: 179   Index: 237
Overworld (Damcyan)                                       Seed: 179   Index: 237
Mt.Hobs-West                                              Seed: 179   Index: 237
  Step  37: 24 / Bomb x3 (7.915s)
  Step  38: 25 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 196   Index:  20
Battle: MomBomb                                           Seed: 196   Index:  35
Mt.Hobs Summit                                            Seed: 196   Index:  35
Mt.Hobs-East                                              Seed: 196   Index:  41
Overworld (Fabul)                                         Seed: 196   Index:  87
  Step  16: 26 / Cocktric x3 (8.241s)
  Step  17: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  19: 28 / SwordRat x3, Needler x3 (7.663s)
  Step  69: 29 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 196   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 196   Index: 231
Fabul Boat and Leviatan                                   Seed: 196   Index: 238
Overworld (Mysidia)                                       Seed: 196   Index: 238
Mysidia                                                   Seed: 196   Index: 247
Overworld (Mysidia)                                       Seed: 196   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 213   Index:   1
  Step  21: 30 / Raven x1 (8.356s)
  Step  83: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 213   Index:  95
  Step   6: 32 / Lilith x1, Red Bone x2 (9.259s)
  Step  38: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 213   Index: 138
  Step   1: 34 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 213   Index: 161
Mt.Ordeals-3rd station                                    Seed: 213   Index: 161
Mt.Ordeals-7th station                                    Seed: 213   Index: 166
  Step  34: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  41: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 213   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 213   Index: 225
Mt.Ordeals Summit                                         Seed: 213   Index: 225
Paladin                                                   Seed: 213   Index: 229
Mt.Ordeals Summit                                         Seed: 213   Index: 229
  Optional Steps: 0
  Step  13: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 213   Index: 251
  Step   8: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 230   Index:  37
  Step  18: 39 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 230   Index:  67
Overworld (Mt.Ordeals)                                    Seed: 230   Index: 111
Take Chocobo to Mysidia                                   Seed: 230   Index: 124
Overworld (Mysidia)                                       Seed: 230   Index: 124
Town of Baron Serpent Road                                Seed: 230   Index: 124
  Extra Steps: 106
Old Water-way                                             Seed: 230   Index: 234
  Step  79: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  87: 41 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 247   Index:  68
Castle Baron B2F                                          Seed: 247   Index: 122
  Step   4: 42 / Hydra x2 (7.986s)
  Step   7: 43 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 247   Index: 148
  Castle Baron B1F                                        Seed: 247   Index: 148
    Step  13: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 247   Index: 169
Battle: Kainazzo                                          Seed: 247   Index: 183
Overworld (Toroia)                                        Seed: 247   Index: 183
Toroian Castle                                            Seed: 247   Index: 184
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 247   Index: 195
  Optional Steps: 0
  Step  15: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 247   Index: 232
Overworld (Toroia)                                        Seed: 247   Index: 232
Cave Magnes B1F                                           Seed: 247   Index: 233
Cave Magnes B2F                                           Seed:   8   Index:  45
  Step  11: 46 / Ogre x3 (8.586s)
  Step  36: 47 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:   8   Index:  86
  Cave Magnes B3F                                         Seed:   8   Index:  86
    Step  60: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed:   8   Index: 156
  Step   3: 49 / VampGirl x1, Cave Bat x6 (11.715s)
Cave Magnes B4F Inward Direct                             Seed:   8   Index: 167
  Cave Magnes B4F                                         Seed:   8   Index: 167
    Step  15: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  16: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   8   Index: 197
Overworld (Toroia)                                        Seed:   8   Index: 197
Black Chocobo to Toroia                                   Seed:   8   Index: 199
Toroian Castle 1F Inward Direct                           Seed:   8   Index: 199
  Toroian Castle 1F                                       Seed:   8   Index: 199
Overworld (Toroia)                                        Seed:   8   Index: 199
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   8   Index: 200
  Step  23: 52 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:   8   Index: 238
  Step  17: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  25   Index:  34
Tower of Zot 2F                                           Seed:  25   Index:  34
Tower of Zot 3F                                           Seed:  25   Index:  51
  Step   1: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  16: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  45: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  25   Index: 137
Tower of Zot 5F                                           Seed:  25   Index: 197
  Step   9: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed:  25   Index: 220
Tower of Zot 5F                                           Seed:  25   Index: 220
Tower of Zot 6F                                           Seed:  25   Index: 221
Battle: Valvalis                                          Seed:  25   Index: 235
Castle Baron                                              Seed:  25   Index: 235
Fly to Agart                                              Seed:  25   Index: 254
Overworld (Eblan)                                         Seed:  25   Index: 254
Underworld (Castle of Dwarves)                            Seed:  25   Index: 255
Castle of Dwarves Walk                                    Seed:  42   Index:   0
  Castle of Dwarves                                       Seed:  42   Index:   0
    Optional Steps: 20
    Extra Steps: 14
Underworld (Castle of Dwarves)                            Seed:  42   Index: 145
  Step  58: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  91: 59 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed:  59   Index:  12
  Step   3: 60 / FlameDog x2 (8.543s)
  Step  12: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  59   Index:  30
  Step  23: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:  59   Index:  68
  Step  31: 63 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  56: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  59   Index: 126
Tower of Bab-il 5F                                        Seed:  59   Index: 188
  Step  44: 65 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  59   Index: 245
  Step   4: 66 / Alert (summons FlameDog) x1 (7.259s)
  Step  12: 67 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  76   Index:   1
Tower of Bab-il 8F                                        Seed:  76   Index:  44
  Step   4: 68 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  76   Index:  69
Tower of Bab-il 8F                                        Seed:  76   Index:  69
  Step   3: 69 / Alert (summons Chimera) x1 (7.188s)
  Step   8: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  76   Index:  95
  Step  23: 71 / Alert (summons Naga) x1 (7.143s)
  Step  32: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  76   Index: 139
Tower of Bab-il 5F                                        Seed:  76   Index: 152
Battle: Dark Imps                                         Seed:  76   Index: 194
Tower of Bab-il 5F                                        Seed:  76   Index: 194
Tower of Bab-il 4F                                        Seed:  76   Index: 238
  Step   9: 73 / Chimera x2 (8.882s)
  Step  38: 74 / Tofu x6 (7.767s)
Tower of Bab-il 3F                                        Seed:  93   Index:  44
  Step   6: 75 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  93   Index:  94
Tower of Bab-il 1F                                        Seed:  93   Index: 132
Travel to Baron                                           Seed:  93   Index: 147
Overworld (Baron)                                         Seed:  93   Index: 147
Castle Baron                                              Seed:  93   Index: 147
Airship Hook                                              Seed:  93   Index: 160
Overworld (Eblan)                                         Seed:  93   Index: 160
Cave Eblana B1F                                           Seed:  93   Index: 161
Cave Eblana B2F                                           Seed:  93   Index: 203
  Optional Steps: 1
  Extra Steps: 60
Pass to Bab-il (south)                                    Seed: 110   Index:  64
  Step  18: 76 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 110   Index:  95
  Step  19: 77 / Ironback x2, BlackLiz x2 (10.193s)
  Step  21: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                                    Seed: 110   Index: 128
  Step   8: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 110   Index: 192
  Pass to Bab-il (north)                                  Seed: 110   Index: 192
Recruit Edge                                              Seed: 110   Index: 214
Remove Dwarf Axe in Edge Menu                             Seed: 110   Index: 214
Pass to Bab-il (north)                                    Seed: 110   Index: 214
Tower of Bab-il 1F                                        Seed: 110   Index: 217
  Step   1: 80 / Balloon x3 (7.108s)
  Step  62: 81 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 127   Index:  43
  Step  37: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  43: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  69: 84 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 127   Index: 117
Tower of Bab-il B4F                                       Seed: 127   Index: 130
  Step  25: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  30: 86 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 127   Index: 197
  Step  11: 87 / Egg (Lamia) x1 (7.878s)
  Step  18: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 127   Index: 239
Tower of Bab-il B5F                                       Seed: 127   Index: 242
Battle: Rubicant                                          Seed: 144   Index:  13
Equip Dwarf Axe When Removing Strength Ring               Seed: 144   Index:  13
Tower of Bab-il B5F                                       Seed: 144   Index:  13
  Step   1: 89 / BladeMan x3 (7.136s)
Tower of Bab-il 8F (revisit)                              Seed: 144   Index:  14
Tower of Bab-il 7F (revisit)                              Seed: 144   Index:  30
Tower of Bab-il 6F (revisit)                              Seed: 144   Index:  54
Fly to Castle of Dwarves                                  Seed: 144   Index: 104
Underworld (Castle of Dwarves)                            Seed: 144   Index: 104
Castle of Dwarves                                         Seed: 144   Index: 104
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 144   Index: 127
Land of Monsters B1F                                      Seed: 144   Index: 128
  Step  14: 90 / Conjurer (summons Clapper) x1 (7.328s)
  Step  24: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 144   Index: 163
  Step  11: 92 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 144   Index: 207
  Land of Monsters B3F                                    Seed: 144   Index: 207
    Step   9: 93 / Red Eye x3 (7.507s)
    Step  33: 94 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 144   Index: 255
Sealed Cave                                               Seed: 161   Index:   0
Underworld (Tomra)                                        Seed: 161   Index:   7
Return to Castle of Dwarves                               Seed: 161   Index:   8
Castle of Dwarves                                         Seed: 161   Index:   8
Underworld (Castle of Dwarves)                            Seed: 161   Index:   9
Overworld (Eblan)                                         Seed: 161   Index:  10
Overworld (Toroia)                                        Seed: 161   Index:  11
Grotto Adamant                                            Seed: 161   Index:  12
Overworld (Toroia)                                        Seed: 161   Index:  26
Return to Mysidia                                         Seed: 161   Index:  28
Go to Kokkol in the Underworld                            Seed: 161   Index:  28
Underworld (Tomra)                                        Seed: 161   Index:  28
Return to Mysidia                                         Seed: 161   Index:  29
Overworld (Mysidia)                                       Seed: 161   Index:  29
Recruit FuSoYa First                                      Seed: 161   Index:  30
  Fly to Lunar Path                                       Seed: 161   Index:  30
  Lunar Overworld                                         Seed: 161   Index:  30
  Lunar Path (west)                                       Seed: 161   Index:  35
  Lunar Overworld                                         Seed: 161   Index:  73
    Step   2: 95 / Red Worm x2 (7.441s)
    Step  35: 96 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 161   Index: 108
    Step  30: 97 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 161   Index: 139
    Step  15: 98 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed: 161   Index: 156
  Lunar Overworld                                         Seed: 161   Index: 156
  Lunar Path (east)                                       Seed: 161   Index: 174
    Step  11: 99 / Pudding x4 (7.951s)
    Step  22: 100 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 161   Index: 205
  Lunar Path (west)                                       Seed: 161   Index: 240
    Step   8: 101 / Red Worm x1, Grenade x3 (7.786s)
    Step  20: 102 / Red Worm x1, Grenade x3 (7.786s)
    Step  25: 103 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed: 178   Index:  22
  Hummingway Cave                                         Seed: 178   Index:  27
  Lunar Overworld                                         Seed: 178   Index:  43
Giant of Bab-il Mouth                                     Seed: 178   Index:  44
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 178   Index:  62
Giant of Bab-il Chest                                     Seed: 178   Index:  64
  Step  58: 104 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 178   Index: 146
  Step  19: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  24: 106 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 178   Index: 195
  Giant of Bab-il Passage                                 Seed: 178   Index: 195
    Step   7: 107 / Horseman x1, Machine x2 (7.724s)
    Step  39: 108 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  79: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step  80: 110 / Horseman x1, Machine x2)
   (Step 165: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 167: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 217: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 245: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 252: 115 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 195   Index:   0
    Extra Steps: 10
    Step  18: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  19: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 104: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 106: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 156: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 184: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 191: 115 / MacGiant x2)
   (Step 214: 116 / MacGiant x2)
   (Step 221: 117 / MacGiant x2)
Battle: Elements                                          Seed: 195   Index:  18
Giant of Bab-il Lung                                      Seed: 195   Index:  18
  Step   1: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.537s)
Giant of Bab-il CPU                                       Seed: 195   Index:  25
Return to Moon                                            Seed: 195   Index:  27
Skip Dwarf Axe                                            Seed: 195   Index:  27
  Lunar Overworld                                         Seed: 195   Index:  27
  Lunar Path (west)                                       Seed: 195   Index:  32
  Lunar Overworld                                         Seed: 195   Index:  70
    Step  34: 111 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed: 195   Index: 105
    Step   1: 112 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 195   Index: 136
Lunar Subterrane B1                                       Seed: 195   Index: 153
  Step   3: 113 / RedGiant x1 (6.646s)
  Step  31: 114 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 195   Index: 186
  Step  28: 115 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 195   Index: 215
  Step   6: 116 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4                                       Seed: 195   Index: 229
  Step  49: 117 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 212   Index:  29
Lunar Subterrane B4                                       Seed: 212   Index:  58
Lunar Subterrane B5                                       Seed: 212   Index:  73
  Step  11: 118 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed: 212   Index:  90
  Step  11: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 212   Index: 108
Zeromus Menu Before Zeromus                               Seed: 212   Index: 108
Lunar Subterrane B5 Passage A                             Seed: 212   Index: 108
Lunar Subterrane B5                                       Seed: 212   Index: 123
Lunar Subterrane B5 Passage B                             Seed: 212   Index: 132
  Step   2: 120 / Tricker x1 (6.671s)
  Step   7: 121 / D.Fossil x1 (6.253s)
Lunar Subterrane B5 Inward Direct                         Seed: 212   Index: 146
  Lunar Subterrane B5                                     Seed: 212   Index: 146
Lunar Subterrane B6                                       Seed: 212   Index: 158
Lunar Subterrane B6 Passage                               Seed: 212   Index: 195
  Step   5: 122 / D.Fossil x1 (6.253s)
  Step  12: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed: 212   Index: 208
  Lunar Subterrane B7                                     Seed: 212   Index: 208
    Step  34: 124 / Tricker x1 (6.672s)
    Step  51: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 229   Index:  32
  Step  23: 126 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 229   Index: 100
  Step  31: 127 / EvilMask x1 (12.202s)
  Step  37: 128 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 229   Index: 155
  Step   9: 129 / Red D. x3 (13.859s)
  Step  35: 130 / Red D. x3 (13.859s)
  Step  37: 131 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 229   Index: 207
  Step  21: 132 / Breath x1 (12.095s)

Encounter Time:      1174.927s
Other Time:          1712.497s
Total Time:          2887.425s

Base Total Time:     3059.925s
Time Saved:          172.501s

Optional Steps:      21
Extra Steps:         190
Encounters:          147

Base Encounters:     158
Encounters Saved:    11

Number of Variables: 206
