ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	146
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	182814666
VARS	C305500:1 C317500:1 C307800:1 C307801:1 C30CA00:1 C30CA01:1 C303C00:1 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed: 146   Index:   0
Overworld (Kaipo)                                         Seed: 146   Index:   1
Kaipo                                                     Seed: 146   Index:  37
Overworld (Kaipo)                                         Seed: 146   Index:  37
  Step   8: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 146   Index:  69
Recruit Tellah                                            Seed: 146   Index: 101
Watery Pass-South B1F                                     Seed: 146   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 146   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 146   Index: 211
Watery Pass-South B2F                                     Seed: 146   Index: 215
  Step   1: 6 / CaveToad x3 (7.014s)
  Step  28: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 146   Index: 254
  Step  13: 8 / Pike x3 (7.152s)
  Step  18: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 163   Index:  32
Watery Pass-North B1F                                     Seed: 163   Index:  53
  Step  22: 10 / Jelly x4 (7.324s)
  Step  55: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 163   Index: 113
Waterfalls B1F                                            Seed: 163   Index: 122
Waterfalls B2F                                            Seed: 163   Index: 123
  Step  15: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 163   Index: 168
  Step  28: 13 / Aligator x2 (7.544s)
  Step  36: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 163   Index: 205
Waterfalls Lake                                           Seed: 163   Index: 205
Overworld (Kaipo)                                         Seed: 163   Index: 206
Overworld (Damcyan)                                       Seed: 163   Index: 217
Damcyan                                                   Seed: 163   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 163   Index: 228
Antlion B1F                                               Seed: 163   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  37: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Charm Room Steps                       Seed: 180   Index:  10
  Antlion B2F                                             Seed: 180   Index:  10
    Step  11: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  31: 18 / Basilisk x1, Turtle x1 (7.110s)
  Antlion B2F Treasure Room                               Seed: 180   Index:  43
  Antlion B2F                                             Seed: 180   Index:  43
Antlion's Nest                                            Seed: 180   Index:  95
Battle: Antlion                                           Seed: 180   Index: 109
Antlion's Nest                                            Seed: 180   Index: 109
Antlion B2F Outward Charm Room Steps                      Seed: 180   Index: 124
  Antlion B2F                                             Seed: 180   Index: 124
    Step  41: 19 / Turtle x2 (7.464s)
    Step  46: 20 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed: 180   Index: 175
  Antlion B2F                                             Seed: 180   Index: 175
    Step  12: 21 / Basilisk x1, Turtle x1 (7.124s)
    Step  27: 22 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 180   Index: 209
  Step  25: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 180   Index: 247
Overworld (Kaipo)                                         Seed: 180   Index: 247
Kaipo Revisited                                           Seed: 180   Index: 247
Overworld (Kaipo)                                         Seed: 180   Index: 247
Overworld (Damcyan)                                       Seed: 180   Index: 247
Mt.Hobs-West                                              Seed: 180   Index: 247
  Step  28: 24 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 197   Index:  30
Battle: MomBomb                                           Seed: 197   Index:  45
Mt.Hobs Summit                                            Seed: 197   Index:  45
Mt.Hobs-East                                              Seed: 197   Index:  51
Overworld (Fabul)                                         Seed: 197   Index:  97
  Step   6: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step   7: 26 / Cocktric x3 (8.241s)
  Step   9: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  38: 28 / SwordRat x3, Needler x3 (7.663s)
  Step  59: 29 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 197   Index: 181
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 197   Index: 241
Fabul Boat and Leviatan                                   Seed: 197   Index: 248
Overworld (Mysidia)                                       Seed: 197   Index: 248
Mysidia                                                   Seed: 214   Index:   1
Overworld (Mysidia)                                       Seed: 214   Index:   1
Overworld (Mt.Ordeals)                                    Seed: 214   Index:  11
  Step  11: 30 / Raven x1 (8.356s)
  Step  73: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  90: 32 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 214   Index: 105
  Step  28: 33 / Skelton x3, Red Bone x2 (8.244s)
  Step  34: 34 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 214   Index: 148
Recruit Tellah                                            Seed: 214   Index: 171
Mt.Ordeals-3rd station                                    Seed: 214   Index: 171
Mt.Ordeals-7th station                                    Seed: 214   Index: 176
  Step  24: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  25: 36 / Ghoul x2, Soul x2 (9.197s)
  Step  31: 37 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 214   Index: 218
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 214   Index: 235
Mt.Ordeals Summit                                         Seed: 214   Index: 235
Paladin                                                   Seed: 214   Index: 239
Mt.Ordeals Summit                                         Seed: 214   Index: 239
  Optional Steps: 0
  Step  20: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 231   Index:   5
Mt.Ordeals-3rd station                                    Seed: 231   Index:  47
Mt.Ordeals                                                Seed: 231   Index:  77
Overworld (Mt.Ordeals)                                    Seed: 231   Index: 121
  Step  10: 39 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed: 231   Index: 134
Overworld (Mysidia)                                       Seed: 231   Index: 134
Town of Baron Serpent Road                                Seed: 231   Index: 134
Old Water-way                                             Seed: 231   Index: 138
  Step  12: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  25: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  52: 42 / Crocdile x1, Piranha x2 (9.538s)
  Step  54: 43 / Crocdile x1, Piranha x2 (9.538s)
  Step  90: 44 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 231   Index: 228
Castle Baron B2F                                          Seed: 248   Index:  26
Castle Baron B1F Inward Save Room Steps                   Seed: 248   Index:  52
  Castle Baron B1F                                        Seed: 248   Index:  52
    Step   5: 45 / Guard x1, Hydra x2 (8.693s)
  Castle Baron B1F Save Room                              Seed: 248   Index:  62
  Castle Baron B1F                                        Seed: 248   Index:  62
    Step   3: 46 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 248   Index:  86
Battle: Kainazzo                                          Seed: 248   Index: 100
Overworld (Toroia)                                        Seed: 248   Index: 100
Toroian Castle                                            Seed: 248   Index: 101
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 248   Index: 112
  Optional Steps: 0
  Step  14: 47 / Python x1, StingRat x2 (8.701s)
  Step  17: 48 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 248   Index: 149
Overworld (Toroia)                                        Seed: 248   Index: 149
Cave Magnes B1F                                           Seed: 248   Index: 150
  Step  11: 49 / Panther x2 (8.033s)
  Step  29: 50 / Cave Bat x3 (9.265s)
  Step  43: 51 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 248   Index: 218
  Step   7: 52 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:   9   Index:   3
  Cave Magnes B3F                                         Seed:   9   Index:   3
  Cave Magnes B3F Save Room                               Seed:   9   Index:  11
  Cave Magnes B3F                                         Seed:   9   Index:  11
    Step  24: 53 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:   9   Index:  74
  Step   7: 54 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed:   9   Index:  85
  Cave Magnes B4F                                         Seed:   9   Index:  85
Battle: Dark Elf                                          Seed:   9   Index: 115
Overworld (Toroia)                                        Seed:   9   Index: 115
Black Chocobo to Toroia                                   Seed:   9   Index: 117
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   9   Index: 117
  Toroian Castle 1F                                       Seed:   9   Index: 117
    Optional Steps: 0
Overworld (Toroia)                                        Seed:   9   Index: 118
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   9   Index: 119
  Step  27: 55 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed:   9   Index: 157
  Step   2: 56 / Centaur x1, IceBeast x2 (10.314s)
  Step  25: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  26: 58 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:   9   Index: 209
Tower of Zot 2F                                           Seed:   9   Index: 209
  Step  14: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed:   9   Index: 226
  Step  29: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  82: 61 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  26   Index:  56
  Step   4: 62 / SwordMan x1, IceBeast x2 (11.092s)
  Step  11: 63 / EpeeGirl x3 (9.306s)
  Step  40: 64 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  26   Index: 116
Battle: Magus Sisters                                     Seed:  26   Index: 139
Tower of Zot 5F                                           Seed:  26   Index: 139
Tower of Zot 6F                                           Seed:  26   Index: 140
Battle: Valvalis                                          Seed:  26   Index: 154
Castle Baron                                              Seed:  26   Index: 154
Fly to Agart                                              Seed:  26   Index: 173
Overworld (Eblan)                                         Seed:  26   Index: 173
Underworld (Castle of Dwarves)                            Seed:  26   Index: 174
Castle of Dwarves Walk                                    Seed:  26   Index: 175
  Castle of Dwarves                                       Seed:  26   Index: 175
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  43   Index:  30
  Step  17: 65 / Armadilo x2 (8.100s)
  Step  43: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  64: 67 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  93: 68 / Armadilo x2 (8.100s)
  Step  95: 69 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  43   Index: 153
Tower of Bab-il 2F                                        Seed:  43   Index: 171
  Step  32: 70 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  43   Index: 209
  Step  27: 71 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  60   Index:  11
  Step  13: 72 / Chimera x1, Tofu x3 (7.080s)
  Step  42: 73 / Chimera x2 (8.558s)
  Step  57: 74 / Tofu x6 (7.189s)
Tower of Bab-il 5F                                        Seed:  60   Index:  73
  Step  26: 75 / Chimera x1 (9.065s)
  Step  51: 76 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  60   Index: 130
Tower of Bab-il 7F                                        Seed:  60   Index: 142
Tower of Bab-il 8F                                        Seed:  60   Index: 185
Battle: Dr.Lugae                                          Seed:  60   Index: 210
Tower of Bab-il 8F                                        Seed:  60   Index: 210
  Step  22: 77 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  60   Index: 236
  Step  13: 78 / Alert (summons Chimera) x1 (7.188s)
  Step  21: 79 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  77   Index:  24
Tower of Bab-il 5F                                        Seed:  77   Index:  37
  Step  11: 80 / Chimera x1, FlameMan x1 (8.594s)
  Step  40: 81 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  77   Index:  79
Tower of Bab-il 5F                                        Seed:  77   Index:  79
  Step  39: 82 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed:  77   Index: 123
  Step   4: 83 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed:  77   Index: 185
  Step  10: 84 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  77   Index: 235
  Step  12: 85 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  94   Index:  17
  Step   3: 86 / FlameDog x3 (9.484s)
Travel to Baron                                           Seed:  94   Index:  32
Overworld (Baron)                                         Seed:  94   Index:  32
Castle Baron                                              Seed:  94   Index:  32
Airship Hook                                              Seed:  94   Index:  45
Overworld (Eblan)                                         Seed:  94   Index:  45
Cave Eblana B1F                                           Seed:  94   Index:  46
  Step   4: 87 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  94   Index:  88
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  94   Index: 144
  Step   4: 88 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  94   Index: 175
  Step   6: 89 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  30: 90 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed:  94   Index: 208
  Step   5: 91 / Ironback x2, BlackLiz x2 (10.193s)
  Step  22: 92 / Skull x3 (9.861s)
  Step  37: 93 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 111   Index:  16
  Pass to Bab-il (north)                                  Seed: 111   Index:  16
  Pass to Bab-il (north) Save Room                        Seed: 111   Index:  20
  Pass to Bab-il (north)                                  Seed: 111   Index:  20
    Step  13: 94 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 111   Index:  43
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 111   Index:  43
Pass to Bab-il (north)                                    Seed: 111   Index:  43
Tower of Bab-il 1F                                        Seed: 111   Index:  46
  Step  16: 95 / Egg (Green D.) x1 (7.652s)
  Step  36: 96 / Egg (Lamia) x1 (7.601s)
  Step  68: 97 / Mad Ogre x2 (7.060s)
  Step  70: 98 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 111   Index: 128
  Step   8: 99 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 111   Index: 202
Tower of Bab-il B4F                                       Seed: 111   Index: 215
  Step   3: 100 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  11: 101 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 128   Index:  26
  Step  20: 102 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 128   Index:  68
Tower of Bab-il B5F                                       Seed: 128   Index:  71
  Step   9: 103 / BladeMan x3 (7.162s)
  Step  15: 104 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                          Seed: 128   Index:  98
Equip Dwarf Axe When Removing Strength Ring               Seed: 128   Index:  98
Tower of Bab-il B5F                                       Seed: 128   Index:  98
Tower of Bab-il 8F (revisit)                              Seed: 128   Index:  99
  Step  13: 105 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 128   Index: 115
Tower of Bab-il 6F (revisit)                              Seed: 128   Index: 139
  Step  16: 106 / Grudger x2, BladeMan x2 (7.291s)
  Step  21: 107 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 128   Index: 189
Underworld (Castle of Dwarves)                            Seed: 128   Index: 189
Castle of Dwarves                                         Seed: 128   Index: 189
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 128   Index: 212
Land of Monsters B1F                                      Seed: 128   Index: 213
  Step   2: 108 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 128   Index: 248
  Step  22: 109 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 145   Index:  36
  Land of Monsters B3F                                    Seed: 145   Index:  36
Underworld (Tomra)                                        Seed: 145   Index:  84
Sealed Cave                                               Seed: 145   Index:  85
Underworld (Tomra)                                        Seed: 145   Index:  92
Return to Castle of Dwarves                               Seed: 145   Index:  93
Castle of Dwarves                                         Seed: 145   Index:  93
Underworld (Castle of Dwarves)                            Seed: 145   Index:  94
Overworld (Eblan)                                         Seed: 145   Index:  95
Overworld (Toroia)                                        Seed: 145   Index:  96
Grotto Adamant                                            Seed: 145   Index:  97
Overworld (Toroia)                                        Seed: 145   Index: 111
Return to Mysidia                                         Seed: 145   Index: 113
Go to Kokkol in the Underworld                            Seed: 145   Index: 113
Underworld (Tomra)                                        Seed: 145   Index: 113
Return to Mysidia                                         Seed: 145   Index: 114
Overworld (Mysidia)                                       Seed: 145   Index: 114
Recruit FuSoYa First                                      Seed: 145   Index: 115
  Fly to Lunar Path                                       Seed: 145   Index: 115
  Lunar Overworld                                         Seed: 145   Index: 115
  Lunar Path (west)                                       Seed: 145   Index: 120
    Step  22: 110 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  32: 111 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 145   Index: 158
    Step  16: 112 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 145   Index: 193
    Step  23: 113 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 145   Index: 224
    Step  16: 114 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed: 145   Index: 241
  Lunar Overworld                                         Seed: 145   Index: 241
    Step   2: 115 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (east)                                       Seed: 162   Index:   3
    Step   8: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  13: 117 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 162   Index:  34
  Lunar Path (west)                                       Seed: 162   Index:  69
    Step   6: 118 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 162   Index: 107
    Step   1: 119 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Hummingway Cave                                         Seed: 162   Index: 112
  Lunar Overworld                                         Seed: 162   Index: 128
Giant of Bab-il Mouth                                     Seed: 162   Index: 129
  Optional Steps: 0
  Step   9: 120 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed: 162   Index: 147
Giant of Bab-il Chest                                     Seed: 162   Index: 149
  Step   5: 121 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  36: 122 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  47: 123 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 162   Index: 231
  Step  17: 124 / Horseman x1, Beamer x2 (7.663s)
  Step  29: 125 / Horseman x2 (7.607s)
  Step  34: 126 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed: 179   Index:  24
  Giant of Bab-il Passage                                 Seed: 179   Index:  24
    Step  17: 127 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  98: 128 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 141: 129 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 163: 131 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 178: 132 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 210: 133 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 250: 134 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 251: 135 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 179   Index:  85
Battle: Elements                                          Seed: 179   Index:  93
Giant of Bab-il Lung                                      Seed: 179   Index:  93
Giant of Bab-il CPU                                       Seed: 179   Index: 100
Return to Moon                                            Seed: 179   Index: 102
Skip Dwarf Axe                                            Seed: 179   Index: 102
  Lunar Overworld                                         Seed: 179   Index: 102
  Lunar Path (west)                                       Seed: 179   Index: 107
    Step  15: 128 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 179   Index: 145
    Step  20: 129 / Procyote x1, Pudding x2 (7.779s)
    Step  25: 130 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 179   Index: 180
    Step   7: 131 / Pudding x2, Grenade x2 (7.854s)
    Step  22: 132 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 179   Index: 211
Lunar Subterrane B1                                       Seed: 179   Index: 228
  Step   6: 133 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 196   Index:   5
  Step  14: 134 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 196   Index:  34
Lunar Subterrane B4                                       Seed: 196   Index:  48
  Step  55: 135 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 196   Index: 104
  Step   2: 136 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 196   Index: 133
Lunar Subterrane B5                                       Seed: 196   Index: 148
  Step   8: 137 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed: 196   Index: 165
Protect Ring Chest                                        Seed: 196   Index: 183
Zeromus Menu Before Zeromus                               Seed: 196   Index: 183
Lunar Subterrane B5 Passage A                             Seed: 196   Index: 183
  Step   1: 138 / D.Fossil x1 (6.253s)
  Step   8: 139 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed: 196   Index: 198
Lunar Subterrane B5 Passage B                             Seed: 196   Index: 207
  Step   7: 140 / King-Ryu x1 (6.621s)
  Step  14: 141 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 196   Index: 221
  Lunar Subterrane B5                                     Seed: 196   Index: 221
Lunar Subterrane B6                                       Seed: 196   Index: 233
Lunar Subterrane B6 Passage                               Seed: 213   Index:  14
  Step   8: 142 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Direct                         Seed: 213   Index:  27
  Lunar Subterrane B7                                     Seed: 213   Index:  27
    Step  57: 143 / King-Ryu x1 (6.621s)
    Step  74: 144 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed: 213   Index: 107
  Step  26: 145 / EvilMask x1 (12.202s)
  Step  32: 146 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 213   Index: 175
  Step  25: 147 / EvilMask x1 (12.202s)
  Step  32: 148 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 213   Index: 230
  Step  12: 149 / Behemoth x2 (7.547s)
  Step  29: 150 / EvilMask x1 (12.203s)
Lunar Core B4                                             Seed: 230   Index:  26
  Step  29: 151 / Breath x1 (12.095s)

Encounter Time:      1299.708s
Other Time:          1742.193s
Total Time:          3041.901s

Base Total Time:     3062.491s
Time Saved:          20.590s

Optional Steps:      0
Extra Steps:         0
Encounters:          159

Base Encounters:     159
Encounters Saved:    0

Number of Variables: 206
