ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	146
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	184052086
VARS	

Overworld (Kaipo)                                         Seed: 146   Index:   0
Overworld (Kaipo)                                         Seed: 146   Index:   1
Kaipo                                                     Seed: 146   Index:  37
Overworld (Kaipo)                                         Seed: 146   Index:  37
  Step   8: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 146   Index:  69
Recruit Tellah                                            Seed: 146   Index: 101
Watery Pass-South B1F                                     Seed: 146   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 146   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 146   Index: 211
Watery Pass-South B2F                                     Seed: 146   Index: 215
  Step   1: 6 / CaveToad x3 (7.014s)
  Step  28: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 146   Index: 254
  Step  13: 8 / Pike x3 (7.152s)
  Step  18: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 163   Index:  32
Watery Pass-North B1F                                     Seed: 163   Index:  53
  Step  22: 10 / Jelly x4 (7.324s)
  Step  55: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 163   Index: 113
Waterfalls B1F                                            Seed: 163   Index: 122
Waterfalls B2F                                            Seed: 163   Index: 123
  Step  15: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 163   Index: 168
  Step  28: 13 / Aligator x2 (7.544s)
  Step  36: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 163   Index: 205
Waterfalls Lake                                           Seed: 163   Index: 205
Overworld (Kaipo)                                         Seed: 163   Index: 206
Overworld (Damcyan)                                       Seed: 163   Index: 217
Damcyan                                                   Seed: 163   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 163   Index: 228
Antlion B1F                                               Seed: 163   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  37: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 180   Index:  10
  Antlion B2F                                             Seed: 180   Index:  10
    Step  11: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  31: 18 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 180   Index:  90
Battle: Antlion                                           Seed: 180   Index: 104
Antlion's Nest                                            Seed: 180   Index: 104
Antlion B2F Outward Direct                                Seed: 180   Index: 119
  Antlion B2F                                             Seed: 180   Index: 119
    Step  46: 19 / Turtle x2 (7.464s)
    Step  51: 20 / Turtle x2 (7.464s)
    Step  68: 21 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 180   Index: 199
  Step   3: 22 / Turtle x1, Imp x2 (7.009s)
  Step  35: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 180   Index: 237
Overworld (Kaipo)                                         Seed: 180   Index: 237
Kaipo Revisited                                           Seed: 180   Index: 237
Overworld (Kaipo)                                         Seed: 180   Index: 237
Overworld (Damcyan)                                       Seed: 180   Index: 237
Mt.Hobs-West                                              Seed: 180   Index: 237
  Step  38: 24 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 197   Index:  20
Battle: MomBomb                                           Seed: 197   Index:  35
Mt.Hobs Summit                                            Seed: 197   Index:  35
Mt.Hobs-East                                              Seed: 197   Index:  41
Overworld (Fabul)                                         Seed: 197   Index:  87
  Step  16: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  17: 26 / Cocktric x3 (8.241s)
  Step  19: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  48: 28 / SwordRat x3, Needler x3 (7.663s)
  Step  69: 29 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 197   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 197   Index: 231
Fabul Boat and Leviatan                                   Seed: 197   Index: 238
Overworld (Mysidia)                                       Seed: 197   Index: 238
Mysidia                                                   Seed: 197   Index: 247
Overworld (Mysidia)                                       Seed: 197   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 214   Index:   1
  Step  21: 30 / Raven x1 (8.356s)
  Step  83: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 214   Index:  95
  Step   6: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  38: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 214   Index: 138
  Step   1: 34 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 214   Index: 161
Mt.Ordeals-3rd station                                    Seed: 214   Index: 161
Mt.Ordeals-7th station                                    Seed: 214   Index: 166
  Step  34: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  35: 36 / Ghoul x2, Soul x2 (9.197s)
  Step  41: 37 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 214   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 214   Index: 225
Mt.Ordeals Summit                                         Seed: 214   Index: 225
Paladin                                                   Seed: 214   Index: 229
Mt.Ordeals Summit                                         Seed: 214   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 214   Index: 251
  Step   8: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 231   Index:  37
Mt.Ordeals                                                Seed: 231   Index:  67
Overworld (Mt.Ordeals)                                    Seed: 231   Index: 111
Take Chocobo to Mysidia                                   Seed: 231   Index: 124
Overworld (Mysidia)                                       Seed: 231   Index: 124
Town of Baron Serpent Road                                Seed: 231   Index: 124
Old Water-way                                             Seed: 231   Index: 128
  Step   3: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step   9: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  22: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  35: 42 / Crocdile x1, Piranha x2 (9.538s)
  Step  62: 43 / Crocdile x1, Piranha x2 (9.538s)
  Step  64: 44 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 231   Index: 218
  Step  10: 45 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 248   Index:  16
Castle Baron B1F Inward Direct                            Seed: 248   Index:  42
  Castle Baron B1F                                        Seed: 248   Index:  42
    Step  15: 46 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 248   Index:  63
Battle: Kainazzo                                          Seed: 248   Index:  77
Overworld (Toroia)                                        Seed: 248   Index:  77
Toroian Castle                                            Seed: 248   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 248   Index:  89
  Optional Steps: 0
  Step  37: 47 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 248   Index: 126
Overworld (Toroia)                                        Seed: 248   Index: 126
Cave Magnes B1F                                           Seed: 248   Index: 127
  Step   2: 48 / Mage x2 (8.585s)
  Step  34: 49 / Panther x2 (8.033s)
  Step  52: 50 / Cave Bat x3 (9.265s)
  Step  66: 51 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 248   Index: 195
  Step  30: 52 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed: 248   Index: 236
  Cave Magnes B3F                                         Seed: 248   Index: 236
    Step  55: 53 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:   9   Index:  50
Cave Magnes B4F Inward Direct                             Seed:   9   Index:  61
  Cave Magnes B4F                                         Seed:   9   Index:  61
    Step  20: 54 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed:   9   Index:  91
Overworld (Toroia)                                        Seed:   9   Index:  91
Black Chocobo to Toroia                                   Seed:   9   Index:  93
Toroian Castle 1F Inward Direct                           Seed:   9   Index:  93
  Toroian Castle 1F                                       Seed:   9   Index:  93
Overworld (Toroia)                                        Seed:   9   Index:  93
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   9   Index:  94
Tower of Zot 2F                                           Seed:   9   Index: 132
  Step  14: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  27: 56 / Centaur x1, IceBeast x2 (10.314s)
  Step  50: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  51: 58 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:   9   Index: 184
Tower of Zot 2F                                           Seed:   9   Index: 184
Tower of Zot 3F                                           Seed:   9   Index: 201
  Step  22: 59 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  54: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed:  26   Index:  31
  Step  21: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  29: 62 / SwordMan x1, IceBeast x2 (11.092s)
  Step  36: 63 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:  26   Index:  91
  Step   5: 64 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed:  26   Index: 114
Tower of Zot 5F                                           Seed:  26   Index: 114
Tower of Zot 6F                                           Seed:  26   Index: 115
Battle: Valvalis                                          Seed:  26   Index: 129
Castle Baron                                              Seed:  26   Index: 129
Fly to Agart                                              Seed:  26   Index: 148
Overworld (Eblan)                                         Seed:  26   Index: 148
Underworld (Castle of Dwarves)                            Seed:  26   Index: 149
Castle of Dwarves Walk                                    Seed:  26   Index: 150
  Castle of Dwarves                                       Seed:  26   Index: 150
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  43   Index:   5
  Step  21: 65 / Armadilo x2 (8.100s)
  Step  42: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  68: 67 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  89: 68 / Armadilo x2 (8.100s)
  Step 118: 69 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 120: 70 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  43   Index: 128
Tower of Bab-il 2F                                        Seed:  43   Index: 146
Tower of Bab-il 3F                                        Seed:  43   Index: 184
  Step  19: 71 / BlackLiz x3 (6.973s)
  Step  52: 72 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  43   Index: 242
  Step  38: 73 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed:  60   Index:  48
  Step   5: 74 / Tofu x6 (7.189s)
  Step  20: 75 / Chimera x1 (9.065s)
  Step  51: 76 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  60   Index: 105
Tower of Bab-il 7F                                        Seed:  60   Index: 117
  Step   7: 77 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  60   Index: 160
Battle: Dr.Lugae                                          Seed:  60   Index: 185
Tower of Bab-il 8F                                        Seed:  60   Index: 185
Tower of Bab-il 7F                                        Seed:  60   Index: 211
  Step  21: 78 / Alert (summons Chimera) x1 (7.188s)
  Step  38: 79 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  60   Index: 255
  Step   2: 80 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed:  77   Index:  12
  Step  36: 81 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  77   Index:  54
Tower of Bab-il 5F                                        Seed:  77   Index:  54
  Step  23: 82 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed:  77   Index:  98
  Step  20: 83 / Chimera x1 (10.965s)
  Step  29: 84 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  77   Index: 160
  Step  35: 85 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  77   Index: 210
  Step  37: 86 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  77   Index: 248
Travel to Baron                                           Seed:  94   Index:   7
Overworld (Baron)                                         Seed:  94   Index:   7
Castle Baron                                              Seed:  94   Index:   7
Airship Hook                                              Seed:  94   Index:  20
Overworld (Eblan)                                         Seed:  94   Index:  20
Cave Eblana B1F                                           Seed:  94   Index:  21
  Step  29: 87 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  94   Index:  63
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  94   Index: 119
  Step  29: 88 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  94   Index: 150
  Step  31: 89 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed:  94   Index: 183
  Step  22: 90 / Staleman x1, Skull x2 (10.023s)
  Step  30: 91 / Ironback x2, BlackLiz x2 (10.193s)
  Step  47: 92 / Skull x3 (9.861s)
  Step  62: 93 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  94   Index: 247
  Pass to Bab-il (north)                                  Seed:  94   Index: 247
Recruit Edge                                              Seed: 111   Index:  13
Remove Dwarf Axe in Edge Menu                             Seed: 111   Index:  13
Pass to Bab-il (north)                                    Seed: 111   Index:  13
Tower of Bab-il 1F                                        Seed: 111   Index:  16
  Step  17: 94 / Mad Ogre x2 (8.472s)
  Step  46: 95 / Egg (Green D.) x1 (7.960s)
  Step  66: 96 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 111   Index:  98
  Step  16: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  18: 98 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  38: 99 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 111   Index: 172
Tower of Bab-il B4F                                       Seed: 111   Index: 185
  Step  33: 100 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  41: 101 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 111   Index: 252
Tower of Bab-il B4F                                       Seed: 128   Index:  38
Tower of Bab-il B5F                                       Seed: 128   Index:  41
  Step   5: 102 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 128   Index:  68
Equip Dwarf Axe When Removing Strength Ring               Seed: 128   Index:  68
Tower of Bab-il B5F                                       Seed: 128   Index:  68
Tower of Bab-il 8F (revisit)                              Seed: 128   Index:  69
  Step  11: 103 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 128   Index:  85
  Step   1: 104 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 128   Index: 109
  Step   3: 105 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  46: 106 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 128   Index: 159
Underworld (Castle of Dwarves)                            Seed: 128   Index: 159
Castle of Dwarves                                         Seed: 128   Index: 159
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 128   Index: 182
Land of Monsters B1F                                      Seed: 128   Index: 183
  Step  25: 107 / Warrior x2, Fiend x2 (7.583s)
  Step  32: 108 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 128   Index: 218
Land of Monsters B3F Inward Direct                        Seed: 145   Index:   6
  Land of Monsters B3F                                    Seed: 145   Index:   6
    Step   8: 109 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 145   Index:  54
Sealed Cave                                               Seed: 145   Index:  55
Underworld (Tomra)                                        Seed: 145   Index:  62
Return to Castle of Dwarves                               Seed: 145   Index:  63
Castle of Dwarves                                         Seed: 145   Index:  63
Underworld (Castle of Dwarves)                            Seed: 145   Index:  64
Overworld (Eblan)                                         Seed: 145   Index:  65
Overworld (Toroia)                                        Seed: 145   Index:  66
Grotto Adamant                                            Seed: 145   Index:  67
Overworld (Toroia)                                        Seed: 145   Index:  81
Return to Mysidia                                         Seed: 145   Index:  83
Go to Kokkol in the Underworld                            Seed: 145   Index:  83
Underworld (Tomra)                                        Seed: 145   Index:  83
Return to Mysidia                                         Seed: 145   Index:  84
Overworld (Mysidia)                                       Seed: 145   Index:  84
Visit Hummingway First                                    Seed: 145   Index:  85
  Hummingway Cave                                         Seed: 145   Index:  85
  Lunar Overworld                                         Seed: 145   Index: 101
  Fly to Lunar Path                                       Seed: 145   Index: 102
  Lunar Overworld                                         Seed: 145   Index: 102
    Step   5: 110 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (west)                                       Seed: 145   Index: 107
    Step   3: 111 / Balloon x2, Grenade x2 (7.556s)
    Step  35: 112 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 145   Index: 145
    Step   7: 113 / Balloon x2, Grenade x2 (7.502s)
    Step  29: 114 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 145   Index: 180
  Lunar Overworld                                         Seed: 145   Index: 211
    Step   5: 115 / Procyote x1, Juclyote x2 (7.784s)
  Recruit FuSoYa                                          Seed: 145   Index: 228
  Lunar Overworld                                         Seed: 145   Index: 228
    Step  12: 116 / Procyote x1, Juclyote x2 (7.897s)
    Step  15: 117 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (east)                                       Seed: 145   Index: 246
    Step  21: 118 / Red Worm x2 (7.647s)
    Step  26: 119 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 162   Index:  21
  Lunar Path (west)                                       Seed: 162   Index:  56
    Step  19: 120 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 162   Index:  94
Giant of Bab-il Mouth                                     Seed: 162   Index:  99
  Optional Steps: 0
  Step   9: 121 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 162   Index: 117
Giant of Bab-il Chest                                     Seed: 162   Index: 119
  Step  19: 122 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  35: 123 / Horseman x1, Beamer x2 (7.663s)
  Step  66: 124 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  77: 125 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 162   Index: 201
  Step  47: 126 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed: 162   Index: 250
  Giant of Bab-il Passage                                 Seed: 162   Index: 250
    Step  10: 127 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  15: 128 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
    Step  47: 129 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step 128: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 171: 131 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 176: 132 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 193: 133 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 208: 134 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 240: 135 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 179   Index:  55
Battle: Elements                                          Seed: 179   Index:  63
Giant of Bab-il Lung                                      Seed: 179   Index:  63
Giant of Bab-il CPU                                       Seed: 179   Index:  70
Return to Moon                                            Seed: 179   Index:  72
Skip Dwarf Axe                                            Seed: 179   Index:  72
  Lunar Overworld                                         Seed: 179   Index:  72
  Lunar Path (west)                                       Seed: 179   Index:  77
  Lunar Overworld                                         Seed: 179   Index: 115
    Step   7: 130 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 179   Index: 150
    Step  15: 131 / Pudding x2, Grenade x2 (7.854s)
    Step  20: 132 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 179   Index: 181
    Step   6: 133 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 179   Index: 198
  Step   4: 134 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 179   Index: 231
  Step   3: 135 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 196   Index:   4
Lunar Subterrane B4                                       Seed: 196   Index:  18
  Step   1: 136 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 196   Index:  74
  Step  29: 137 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 196   Index: 103
  Step   3: 138 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 196   Index: 118
Lunar Subterrane B5 Passage A                             Seed: 196   Index: 135
Protect Ring Chest                                        Seed: 196   Index: 153
Zeromus Menu Immediately                                  Seed: 196   Index: 153
Lunar Subterrane B5 Passage A                             Seed: 196   Index: 153
  Step   3: 139 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 196   Index: 168
Lunar Subterrane B5 Passage B                             Seed: 196   Index: 177
  Step   7: 140 / King-Ryu x1 (6.591s)
  Step  14: 141 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 196   Index: 191
  Lunar Subterrane B5                                     Seed: 196   Index: 191
Lunar Subterrane B6                                       Seed: 196   Index: 203
  Step  11: 142 / Warlock x3 (6.265s)
  Step  18: 143 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 196   Index: 240
Lunar Subterrane B7 Inward Direct                         Seed: 196   Index: 253
  Lunar Subterrane B7                                     Seed: 196   Index: 253
    Step  25: 144 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed: 213   Index:  77
  Step   7: 145 / EvilMask x1 (12.163s)
  Step  24: 146 / Behemoth x1 (7.420s)
  Step  56: 147 / EvilMask x1 (12.163s)
  Step  62: 148 / Red D. x1 (21.679s)
Lunar Core B2                                             Seed: 213   Index: 145
  Step  55: 149 / Red D. x1 (21.679s)
Lunar Core B3                                             Seed: 213   Index: 200
  Step   7: 150 / EvilMask x1 (12.165s)
  Step  42: 151 / Red D. x3 (15.162s)
Lunar Core B4                                             Seed: 213   Index: 252
  Step   7: 152 / Breath x1 (12.059s)
  Step  59: 153 / Mind x1 (10.262s)

Encounter Time:      1332.440s
Other Time:          1730.051s
Total Time:          3062.491s

Base Total Time:     3062.491s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          159

Base Encounters:     159
Encounters Saved:    0

Number of Variables: 206
