ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	148
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	174846972
VARS	C305500:1 E309700:63 C310700:1 E305400:2 C30CA01:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 148   Index:   0
Overworld (Kaipo)                                         Seed: 148   Index:   1
Kaipo                                                     Seed: 148   Index:  37
Overworld (Kaipo)                                         Seed: 148   Index:  37
  Step   7: 1 / Sand Man x4 (7.242s)
  Step   8: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 148   Index:  69
Recruit Tellah                                            Seed: 148   Index: 101
Watery Pass-South B1F                                     Seed: 148   Index: 101
  Step   6: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 148   Index: 121
  Step  28: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 148   Index: 211
  Extra Steps: 2
Watery Pass-South B2F                                     Seed: 148   Index: 217
  Step  26: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 165   Index:   0
  Step   5: 7 / Pike x2, EvilShel x2 (7.149s)
  Step  11: 8 / Pike x3 (7.152s)
  Step  16: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 165   Index:  34
Watery Pass-North B1F                                     Seed: 165   Index:  55
  Step  20: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 165   Index: 115
Waterfalls B1F                                            Seed: 165   Index: 124
Waterfalls B2F                                            Seed: 165   Index: 125
  Step  13: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 165   Index: 170
  Step  19: 12 / Zombie x6 (7.489s)
  Step  26: 13 / Aligator x2 (7.544s)
  Step  34: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 165   Index: 207
Waterfalls Lake                                           Seed: 165   Index: 207
Overworld (Kaipo)                                         Seed: 165   Index: 208
Overworld (Damcyan)                                       Seed: 165   Index: 219
Damcyan                                                   Seed: 165   Index: 223
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 165   Index: 230
Antlion B1F                                               Seed: 165   Index: 230
  Step  35: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 182   Index:  12
  Antlion B2F                                             Seed: 182   Index:  12
    Step   9: 16 / SandWorm x2 (6.841s)
    Step  29: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 182   Index:  92
Battle: Antlion                                           Seed: 182   Index: 106
Antlion's Nest                                            Seed: 182   Index: 106
Antlion B2F Outward Direct                                Seed: 182   Index: 121
  Antlion B2F                                             Seed: 182   Index: 121
    Step  24: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  66: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 182   Index: 201
  Step   1: 20 / Turtle x1, Imp x2 (7.009s)
  Step  33: 21 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 182   Index: 239
Overworld (Kaipo)                                         Seed: 182   Index: 239
Kaipo Revisited                                           Seed: 182   Index: 239
Overworld (Kaipo)                                         Seed: 182   Index: 239
Overworld (Damcyan)                                       Seed: 182   Index: 239
Mt.Hobs-West                                              Seed: 182   Index: 239
  Step  13: 22 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  36: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 199   Index:  22
Battle: MomBomb                                           Seed: 199   Index:  37
Mt.Hobs Summit                                            Seed: 199   Index:  37
Mt.Hobs-East                                              Seed: 199   Index:  43
Overworld (Fabul)                                         Seed: 199   Index:  89
  Step  14: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  17: 25 / SwordRat x3, Needler x3 (7.663s)
  Step  20: 26 / Cocktric x3 (8.241s)
  Step  46: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  67: 28 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 199   Index: 173
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 199   Index: 233
Fabul Boat and Leviatan                                   Seed: 199   Index: 240
Overworld (Mysidia)                                       Seed: 199   Index: 240
Mysidia                                                   Seed: 199   Index: 249
Overworld (Mysidia)                                       Seed: 199   Index: 249
Overworld (Mt.Ordeals)                                    Seed: 216   Index:   3
  Step  19: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 216   Index:  97
  Step   4: 31 / Skelton x3, Red Bone x2 (8.244s)
  Step  36: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  42: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 216   Index: 140
Recruit Tellah                                            Seed: 216   Index: 163
Mt.Ordeals-3rd station                                    Seed: 216   Index: 163
Mt.Ordeals-7th station                                    Seed: 216   Index: 168
  Step   7: 34 / Lilith x1, Red Bone x2 (8.912s)
  Step  29: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  32: 36 / Ghoul x2, Soul x2 (9.197s)
  Step  33: 37 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 216   Index: 210
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 216   Index: 227
Mt.Ordeals Summit                                         Seed: 216   Index: 227
Paladin                                                   Seed: 216   Index: 231
Mt.Ordeals Summit                                         Seed: 216   Index: 231
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 216   Index: 253
Mt.Ordeals-3rd station                                    Seed: 233   Index:  39
Mt.Ordeals                                                Seed: 233   Index:  69
Overworld (Mt.Ordeals)                                    Seed: 233   Index: 113
Take Chocobo to Mysidia                                   Seed: 233   Index: 126
Overworld (Mysidia)                                       Seed: 233   Index: 126
Town of Baron Serpent Road                                Seed: 233   Index: 126
  Extra Steps: 63
Old Water-way                                             Seed: 233   Index: 193
  Step  34: 38 / Pike x3, Piranha x3 (8.025s)
  Step  61: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  63: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 250   Index:  27
  Step  38: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 250   Index:  81
Castle Baron B1F Inward Direct                            Seed: 250   Index: 107
  Castle Baron B1F                                        Seed: 250   Index: 107
    Step  19: 42 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 250   Index: 128
Battle: Kainazzo                                          Seed: 250   Index: 142
Overworld (Toroia)                                        Seed: 250   Index: 142
Toroian Castle                                            Seed: 250   Index: 143
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 250   Index: 154
  Optional Steps: 0
  Step   7: 43 / Cannibal x1, Treant x2 (8.740s)
  Step  25: 44 / Panther x1, StingRat x3 (9.204s)
  Step  26: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 250   Index: 191
Overworld (Toroia)                                        Seed: 250   Index: 191
Cave Magnes B1F                                           Seed: 250   Index: 192
  Step   1: 46 / Ogre x2 (8.223s)
  Step  33: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  11   Index:   4
  Step   9: 48 / Mage x2 (8.585s)
  Step  31: 49 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed:  11   Index:  45
  Cave Magnes B3F                                         Seed:  11   Index:  45
    Step  36: 50 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  11   Index: 115
Cave Magnes B4F Inward Direct                             Seed:  11   Index: 126
  Cave Magnes B4F                                         Seed:  11   Index: 126
Battle: Dark Elf                                          Seed:  11   Index: 156
Overworld (Toroia)                                        Seed:  11   Index: 156
Black Chocobo to Toroia                                   Seed:  11   Index: 158
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  11   Index: 158
  Toroian Castle 1F                                       Seed:  11   Index: 158
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  11   Index: 159
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  11   Index: 160
  Step  23: 51 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed:  11   Index: 198
  Step  14: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  25: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  11   Index: 250
Tower of Zot 2F                                           Seed:  11   Index: 250
  Step   5: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed:  28   Index:  11
  Step  41: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  49: 56 / Centaur x2, IceBeast x2 (10.289s)
  Step  58: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  81: 58 / Centaur x2, IceBeast x2 (10.289s)
  Step  85: 59 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
Tower of Zot 4F                                           Seed:  28   Index:  97
Tower of Zot 5F                                           Seed:  28   Index: 157
Battle: Magus Sisters                                     Seed:  28   Index: 180
Tower of Zot 5F                                           Seed:  28   Index: 180
Tower of Zot 6F                                           Seed:  28   Index: 181
Battle: Valvalis                                          Seed:  28   Index: 195
Castle Baron                                              Seed:  28   Index: 195
Fly to Agart                                              Seed:  28   Index: 214
Overworld (Eblan)                                         Seed:  28   Index: 214
Underworld (Castle of Dwarves)                            Seed:  28   Index: 215
Castle of Dwarves Warp                                    Seed:  28   Index: 216
  Castle of Dwarves                                       Seed:  28   Index: 216
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  45   Index:  68
  Step   5: 60 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  57: 61 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  45   Index: 191
  Step  12: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed:  45   Index: 209
  Step  27: 63 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  45   Index: 247
  Step  33: 64 / BlackLiz x3 (6.973s)
  Step  37: 65 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  62   Index:  49
  Step  19: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  29: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  62   Index: 111
  Step  13: 68 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  62   Index: 168
Tower of Bab-il 7F                                        Seed:  62   Index: 180
Tower of Bab-il 8F                                        Seed:  62   Index: 223
  Step   9: 69 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed:  62   Index: 248
Tower of Bab-il 8F                                        Seed:  62   Index: 248
  Step   1: 70 / Alert (summons Naga) x1 (7.143s)
  Step   9: 71 / Chimera x2 (8.437s)
  Step  18: 72 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed:  79   Index:  18
  Step  30: 73 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  79   Index:  62
Tower of Bab-il 5F                                        Seed:  79   Index:  75
Battle: Dark Imps                                         Seed:  79   Index: 117
Tower of Bab-il 5F                                        Seed:  79   Index: 117
  Step   1: 74 / Chimera x1, Tofu x3 (10.537s)
  Step  10: 75 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed:  79   Index: 161
  Step  34: 76 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  79   Index: 223
  Step   6: 77 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  96   Index:  17
  Step  22: 78 / BlackLiz x3 (9.086s)
  Step  33: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  96   Index:  55
Travel to Baron                                           Seed:  96   Index:  70
Overworld (Baron)                                         Seed:  96   Index:  70
Castle Baron                                              Seed:  96   Index:  70
Airship Hook                                              Seed:  96   Index:  83
Overworld (Eblan)                                         Seed:  96   Index:  83
Cave Eblana B1F                                           Seed:  96   Index:  84
  Step  18: 80 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  96   Index: 126
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  96   Index: 182
  Step  23: 81 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed:  96   Index: 213
  Step  17: 82 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  96   Index: 246
  Step  27: 83 / Skull x3 (9.861s)
  Step  43: 84 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 113   Index:  54
  Pass to Bab-il (north)                                  Seed: 113   Index:  54
Recruit Edge                                              Seed: 113   Index:  76
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 113   Index:  76
Pass to Bab-il (north)                                    Seed: 113   Index:  76
Tower of Bab-il 1F                                        Seed: 113   Index:  79
  Step   3: 85 / Egg (Lamia) x1 (7.601s)
  Step  35: 86 / BlackCat x2 (7.164s)
  Step  37: 87 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed: 113   Index: 161
  Step   5: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  57: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  65: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 113   Index: 235
Tower of Bab-il B4F                                       Seed: 113   Index: 248
  Step  54: 91 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 130   Index:  59
  Step  21: 92 / Mad Ogre x3 (7.087s)
  Step  31: 93 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 130   Index: 101
Tower of Bab-il B5F                                       Seed: 130   Index: 104
  Step   8: 94 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed: 130   Index: 131
Equip Dwarf Axe When Removing Strength Ring               Seed: 130   Index: 131
Tower of Bab-il B5F                                       Seed: 130   Index: 131
Tower of Bab-il 8F (revisit)                              Seed: 130   Index: 132
Tower of Bab-il 7F (revisit)                              Seed: 130   Index: 148
  Step  12: 95 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 130   Index: 172
  Step  36: 96 / Grudger x2, BladeMan x2 (7.291s)
  Step  43: 97 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 130   Index: 222
Underworld (Castle of Dwarves)                            Seed: 130   Index: 222
Castle of Dwarves                                         Seed: 130   Index: 222
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 130   Index: 245
Land of Monsters B1F                                      Seed: 130   Index: 246
Land of Monsters B2F                                      Seed: 147   Index:  25
  Step  20: 98 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 147   Index:  69
  Land of Monsters B3F                                    Seed: 147   Index:  69
Underworld (Tomra)                                        Seed: 147   Index:  97
Sealed Cave                                               Seed: 147   Index:  98
Underworld (Tomra)                                        Seed: 147   Index: 105
Return to Castle of Dwarves                               Seed: 147   Index: 106
Castle of Dwarves                                         Seed: 147   Index: 106
Underworld (Castle of Dwarves)                            Seed: 147   Index: 107
Overworld (Eblan)                                         Seed: 147   Index: 108
Overworld (Toroia)                                        Seed: 147   Index: 109
  Step   1: 99 / Panther x1, StingRat x3 (7.257s)
Grotto Adamant                                            Seed: 147   Index: 110
Overworld (Toroia)                                        Seed: 147   Index: 124
Return to Mysidia                                         Seed: 147   Index: 126
Go to Kokkol in the Underworld                            Seed: 147   Index: 126
Underworld (Tomra)                                        Seed: 147   Index: 126
Return to Mysidia                                         Seed: 147   Index: 127
Overworld (Mysidia)                                       Seed: 147   Index: 127
Recruit FuSoYa First                                      Seed: 147   Index: 128
  Fly to Lunar Path                                       Seed: 147   Index: 128
  Lunar Overworld                                         Seed: 147   Index: 128
  Lunar Path (west)                                       Seed: 147   Index: 133
    Step   9: 100 / Red Worm x2 (7.506s)
    Step  16: 101 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 147   Index: 171
    Step   3: 102 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 147   Index: 206
    Step  10: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 147   Index: 237
    Step   6: 104 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 147   Index: 254
  Lunar Overworld                                         Seed: 147   Index: 254
    Step  13: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  18: 106 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed: 164   Index:  16
  Lunar Overworld                                         Seed: 164   Index:  47
    Step  28: 107 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 164   Index:  82
  Lunar Overworld                                         Seed: 164   Index: 120
  Hummingway Cave                                         Seed: 164   Index: 125
  Lunar Overworld                                         Seed: 164   Index: 141
Giant of Bab-il Mouth                                     Seed: 164   Index: 142
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 164   Index: 160
Giant of Bab-il Chest                                     Seed: 164   Index: 162
  Step  27: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  34: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  42: 110 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 164   Index: 244
  Step   4: 111 / Machine x2, Beamer x3 (7.876s)
  Step  21: 112 / Machine x2, Beamer x3 (7.876s)
  Step  33: 113 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 181   Index:  37
  Giant of Bab-il Passage                                 Seed: 181   Index:  37
    Step   4: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 128: 115 / MacGiant x1)
   (Step 133: 116 / MacGiant x1)
   (Step 150: 117 / MacGiant x1)
   (Step 165: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 197: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 215: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 238: 121 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 181   Index:  98
Battle: Elements                                          Seed: 181   Index: 106
Giant of Bab-il Lung                                      Seed: 181   Index: 106
Giant of Bab-il CPU                                       Seed: 181   Index: 113
Return to Moon                                            Seed: 181   Index: 115
Skip Dwarf Axe                                            Seed: 181   Index: 115
  Lunar Overworld                                         Seed: 181   Index: 115
  Lunar Path (west)                                       Seed: 181   Index: 120
  Lunar Overworld                                         Seed: 181   Index: 158
    Step  12: 115 / Procyote x1, Juclyote x2 (7.804s)
    Step  29: 116 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed: 181   Index: 193
    Step   9: 117 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 181   Index: 224
    Step  10: 118 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 181   Index: 241
  Step  11: 119 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 198   Index:  18
  Step   1: 120 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed: 198   Index:  47
Lunar Subterrane B4                                       Seed: 198   Index:  61
  Step  42: 121 / Ging-Ryu x1 (6.619s)
  Step  45: 122 / D.Bone x1 (6.252s)
  Step  48: 123 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 198   Index: 117
  Step  18: 124 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 198   Index: 146
  Step  10: 125 / RedGiant x2 (6.652s)
Lunar Subterrane B5                                       Seed: 198   Index: 161
Lunar Subterrane B5 Passage A                             Seed: 198   Index: 178
  Step   6: 126 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 198   Index: 196
Zeromus Menu Immediately                                  Seed: 198   Index: 196
Lunar Subterrane B5 Passage A                             Seed: 198   Index: 196
Lunar Subterrane B5                                       Seed: 198   Index: 211
Lunar Subterrane B5 Passage B                             Seed: 198   Index: 220
  Step   1: 127 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed: 198   Index: 234
  Lunar Subterrane B5                                     Seed: 198   Index: 234
Lunar Subterrane B6                                       Seed: 198   Index: 246
  Step  32: 128 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 215   Index:  27
Lunar Subterrane B7 Inward Direct                         Seed: 215   Index:  40
  Lunar Subterrane B7                                     Seed: 215   Index:  40
    Step  44: 129 / D.Fossil x1 (6.246s)
    Step  61: 130 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 215   Index: 120
  Step  13: 131 / EvilMask x1 (12.163s)
  Step  19: 132 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 215   Index: 188
  Step   9: 133 / EvilMask x1 (12.163s)
  Step  12: 134 / EvilMask x1 (12.163s)
  Step  13: 135 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 215   Index: 243
  Step  16: 136 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed: 232   Index:  39

Encounter Time:      1155.600s
Other Time:          1753.725s
Total Time:          2909.325s

Base Total Time:     3054.985s
Time Saved:          145.660s

Optional Steps:      0
Extra Steps:         65
Encounters:          143

Base Encounters:     156
Encounters Saved:    13

Number of Variables: 206
