ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	155
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	175518625
VARS	E30BD00:28 C305500:1 E305400:48 E302600:16 E310700:53 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 155   Index:   0
Overworld (Kaipo)                                         Seed: 155   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 155   Index:  37
Overworld (Kaipo)                                         Seed: 155   Index:  37
  Step   7: 2 / SandWorm x1 (7.100s)
Watery Pass-South B1F                                     Seed: 155   Index:  69
  Step  14: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 155   Index: 101
Watery Pass-South B1F                                     Seed: 155   Index: 101
  Step   4: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 155   Index: 121
  Step  33: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  64: 7 / CaveToad x3 (7.014s)
  Step  90: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 155   Index: 211
  Extra Steps: 48
Watery Pass-South B2F                                     Seed: 172   Index:   7
  Step  35: 9 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 172   Index:  46
Watery Pass-North B2F                                     Seed: 172   Index:  80
  Step  15: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 172   Index: 101
  Step  21: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 172   Index: 161
Waterfalls B1F                                            Seed: 172   Index: 170
Waterfalls B2F                                            Seed: 172   Index: 171
  Step   5: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 172   Index: 216
  Step   3: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 172   Index: 253
Waterfalls Lake                                           Seed: 172   Index: 253
Overworld (Kaipo)                                         Seed: 172   Index: 254
Overworld (Damcyan)                                       Seed: 189   Index:   9
Damcyan                                                   Seed: 189   Index:  13
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 189   Index:  20
Antlion B1F                                               Seed: 189   Index:  20
  Step  20: 14 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 189   Index:  58
  Antlion B2F                                             Seed: 189   Index:  58
    Step   5: 15 / Basilisk x1, Turtle x1 (7.110s)
    Step  46: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 189   Index: 138
  Step   7: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 189   Index: 152
Antlion's Nest                                            Seed: 189   Index: 152
Antlion B2F Outward Direct                                Seed: 189   Index: 167
  Antlion B2F                                             Seed: 189   Index: 167
    Step   5: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  24: 19 / Turtle x2 (7.464s)
    Step  66: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 189   Index: 247
  Step  15: 21 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 206   Index:  29
Overworld (Kaipo)                                         Seed: 206   Index:  29
Kaipo Revisited                                           Seed: 206   Index:  29
Overworld (Kaipo)                                         Seed: 206   Index:  29
Overworld (Damcyan)                                       Seed: 206   Index:  29
Mt.Hobs-West                                              Seed: 206   Index:  29
  Step   9: 22 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 206   Index:  68
  Step   2: 23 / GrayBomb x2, Bomb x2 (8.609s)
Battle: MomBomb                                           Seed: 206   Index:  83
Mt.Hobs Summit                                            Seed: 206   Index:  83
Mt.Hobs-East                                              Seed: 206   Index:  89
  Step  45: 24 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 206   Index: 135
  Step  16: 25 / SwordRat x3, Needler x3 (7.663s)
  Step  64: 26 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 206   Index: 219
  Optional Steps: 10
  Extra Steps: 6
Overworld (Fabul)                                         Seed: 223   Index:  39
Fabul Boat and Leviatan                                   Seed: 223   Index:  46
Overworld (Mysidia)                                       Seed: 223   Index:  46
  Step   9: 27 / Raven x1 (8.246s)
Mysidia                                                   Seed: 223   Index:  55
Overworld (Mysidia)                                       Seed: 223   Index:  55
Overworld (Mt.Ordeals)                                    Seed: 223   Index:  65
  Step   9: 28 / Raven x1 (8.356s)
  Step  35: 29 / Raven x1, Cocktric x3 (9.100s)
  Step  63: 30 / Raven x1 (8.356s)
  Step  67: 31 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 223   Index: 159
  Step   5: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  16: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 223   Index: 202
Recruit Tellah                                            Seed: 223   Index: 225
Mt.Ordeals-3rd station                                    Seed: 223   Index: 225
Mt.Ordeals-7th station                                    Seed: 223   Index: 230
Mt.Ordeals Summit                                         Seed: 240   Index:  16
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 240   Index:  33
Mt.Ordeals Summit                                         Seed: 240   Index:  33
  Step   1: 34 / Lilith x1, Red Bone x2 (8.744s)
Paladin                                                   Seed: 240   Index:  37
Mt.Ordeals Summit                                         Seed: 240   Index:  37
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 240   Index:  59
  Step   7: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step  39: 36 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 240   Index: 101
  Step  12: 37 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 240   Index: 131
  Step  31: 38 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 240   Index: 175
Take Chocobo to Mysidia                                   Seed: 240   Index: 188
Overworld (Mysidia)                                       Seed: 240   Index: 188
Town of Baron Serpent Road                                Seed: 240   Index: 188
Old Water-way                                             Seed: 240   Index: 192
  Step   2: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  18: 40 / Crocdile x1, ElecFish x3 (10.343s)
  Step  62: 41 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:   1   Index:  26
  Step  11: 42 / Crocdile x2 (10.769s)
  Step  30: 43 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:   1   Index:  80
  Step   7: 44 / AquaWorm x2 (8.305s)
  Step  17: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:   1   Index: 106
  Castle Baron B1F                                        Seed:   1   Index: 106
    Step  14: 46 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:   1   Index: 127
Battle: Kainazzo                                          Seed:   1   Index: 141
Overworld (Toroia)                                        Seed:   1   Index: 141
Toroian Castle                                            Seed:   1   Index: 142
  Optional Steps: 0
Overworld (Toroia)                                        Seed:   1   Index: 153
  Optional Steps: 0
  Step  27: 47 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:   1   Index: 190
Overworld (Toroia)                                        Seed:   1   Index: 190
Cave Magnes B1F                                           Seed:   1   Index: 191
  Step  67: 48 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  18   Index:   3
  Step  26: 49 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed:  18   Index:  44
  Cave Magnes B3F                                         Seed:  18   Index:  44
    Step  20: 50 / Cave Bat x3 (9.265s)
    Step  49: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  18   Index: 114
Cave Magnes B4F Inward Direct                             Seed:  18   Index: 125
  Cave Magnes B4F                                         Seed:  18   Index: 125
Battle: Dark Elf                                          Seed:  18   Index: 155
Overworld (Toroia)                                        Seed:  18   Index: 155
Black Chocobo to Toroia                                   Seed:  18   Index: 157
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  18   Index: 157
  Toroian Castle 1F                                       Seed:  18   Index: 157
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  18   Index: 158
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  18   Index: 159
Tower of Zot 2F                                           Seed:  18   Index: 197
  Step  15: 52 / Centaur x1, Gremlin x2 (8.473s)
  Step  25: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  27: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  18   Index: 249
Tower of Zot 2F                                           Seed:  18   Index: 249
  Step  14: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed:  35   Index:  10
  Step  21: 56 / Ice Liz x1, Slime x3 (9.423s)
  Step  59: 57 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  35   Index:  96
  Step  25: 58 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  45: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  35   Index: 156
Battle: Magus Sisters                                     Seed:  35   Index: 179
Tower of Zot 5F                                           Seed:  35   Index: 179
Tower of Zot 6F                                           Seed:  35   Index: 180
Battle: Valvalis                                          Seed:  35   Index: 194
Castle Baron                                              Seed:  35   Index: 194
Fly to Agart                                              Seed:  35   Index: 213
Overworld (Eblan)                                         Seed:  35   Index: 213
Underworld (Castle of Dwarves)                            Seed:  35   Index: 214
Castle of Dwarves Walk                                    Seed:  35   Index: 215
  Castle of Dwarves                                       Seed:  35   Index: 215
    Optional Steps: 19
    Extra Steps: 34
Underworld (Castle of Dwarves)                            Seed:  52   Index: 123
  Step  20: 60 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  44: 61 / Armadilo x2 (8.100s)
  Step  63: 62 / Armadilo x2 (8.100s)
  Step 123: 63 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  52   Index: 246
Tower of Bab-il 2F                                        Seed:  69   Index:   8
  Step  22: 64 / FlameMan x1, FlameDog x2 (7.375s)
  Step  35: 65 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  69   Index:  46
Tower of Bab-il 4F                                        Seed:  69   Index: 104
  Step  15: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  49: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  69   Index: 166
  Step  12: 68 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  69   Index: 223
  Step   8: 69 / BlackLiz x3 (6.963s)
Tower of Bab-il 7F                                        Seed:  69   Index: 235
  Step  15: 70 / Stoneman x1, Medusa x1 (8.567s)
  Step  29: 71 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  86   Index:  22
  Step  10: 72 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  86   Index:  47
Tower of Bab-il 8F                                        Seed:  86   Index:  47
Tower of Bab-il 7F                                        Seed:  86   Index:  73
  Step   3: 73 / Tofu x6 (7.097s)
  Step  12: 74 / Stoneman x1, Medusa x1 (8.328s)
  Step  44: 75 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  86   Index: 117
Tower of Bab-il 5F                                        Seed:  86   Index: 130
  Step  10: 76 / Chimera x1, FlameMan x1 (8.594s)
  Step  27: 77 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  86   Index: 172
Tower of Bab-il 5F                                        Seed:  86   Index: 172
Tower of Bab-il 4F                                        Seed:  86   Index: 216
  Step  52: 78 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 103   Index:  22
  Step  29: 79 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 103   Index:  72
  Step  19: 80 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 103   Index: 110
  Step   5: 81 / FlameDog x2 (8.765s)
Travel to Baron                                           Seed: 103   Index: 125
Overworld (Baron)                                         Seed: 103   Index: 125
Castle Baron                                              Seed: 103   Index: 125
Airship Hook                                              Seed: 103   Index: 138
Overworld (Eblan)                                         Seed: 103   Index: 138
Cave Eblana B1F                                           Seed: 103   Index: 139
  Step   8: 82 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 103   Index: 181
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 103   Index: 237
Pass to Bab-il (north)                                    Seed: 120   Index:  12
  Step   5: 83 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  11: 84 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 120   Index:  45
  Step   4: 85 / Skull x4 (10.637s)
  Step  14: 86 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  43: 87 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 120   Index: 109
  Pass to Bab-il (north)                                  Seed: 120   Index: 109
Recruit Edge                                              Seed: 120   Index: 131
Remove Dwarf Axe in Edge Menu                             Seed: 120   Index: 131
Pass to Bab-il (north)                                    Seed: 120   Index: 131
Tower of Bab-il 1F                                        Seed: 120   Index: 134
  Step  35: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  43: 89 / Balloon x4 (7.171s)
  Step  75: 90 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 120   Index: 216
  Step  54: 91 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 137   Index:  34
Tower of Bab-il B4F                                       Seed: 137   Index:  47
  Step  24: 92 / Balloon x3 (7.108s)
  Step  32: 93 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  43: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  64: 95 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 137   Index: 114
Tower of Bab-il B4F                                       Seed: 137   Index: 156
Tower of Bab-il B5F                                       Seed: 137   Index: 159
  Step   9: 96 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 137   Index: 186
Equip Dwarf Axe When Removing Strength Ring               Seed: 137   Index: 186
Tower of Bab-il B5F                                       Seed: 137   Index: 186
Tower of Bab-il 8F (revisit)                              Seed: 137   Index: 187
  Step  11: 97 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
Tower of Bab-il 7F (revisit)                              Seed: 137   Index: 203
Tower of Bab-il 6F (revisit)                              Seed: 137   Index: 227
  Step  11: 98 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 154   Index:  21
Underworld (Castle of Dwarves)                            Seed: 154   Index:  21
Castle of Dwarves                                         Seed: 154   Index:  21
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 154   Index:  44
Land of Monsters B1F                                      Seed: 154   Index:  45
Land of Monsters B2F                                      Seed: 154   Index:  80
  Step   3: 99 / Arachne x1 (7.327s)
  Step  25: 100 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 154   Index: 124
  Land of Monsters B3F                                    Seed: 154   Index: 124
    Step  25: 101 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed: 154   Index: 152
Sealed Cave                                               Seed: 154   Index: 153
Underworld (Tomra)                                        Seed: 154   Index: 160
Return to Castle of Dwarves                               Seed: 154   Index: 161
Castle of Dwarves                                         Seed: 154   Index: 161
Underworld (Castle of Dwarves)                            Seed: 154   Index: 162
Overworld (Eblan)                                         Seed: 154   Index: 163
Overworld (Toroia)                                        Seed: 154   Index: 164
Grotto Adamant                                            Seed: 154   Index: 165
Overworld (Toroia)                                        Seed: 154   Index: 179
Return to Mysidia                                         Seed: 154   Index: 181
Go to Kokkol in the Underworld                            Seed: 154   Index: 181
Underworld (Tomra)                                        Seed: 154   Index: 181
Return to Mysidia                                         Seed: 154   Index: 182
Overworld (Mysidia)                                       Seed: 154   Index: 182
Recruit FuSoYa First                                      Seed: 154   Index: 183
  Fly to Lunar Path                                       Seed: 154   Index: 183
  Lunar Overworld                                         Seed: 154   Index: 183
  Lunar Path (west)                                       Seed: 154   Index: 188
    Step  23: 102 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 154   Index: 226
    Step  34: 103 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
    Step  35: 104 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 171   Index:   5
  Lunar Overworld                                         Seed: 171   Index:  36
    Step   6: 105 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 171   Index:  53
  Lunar Overworld                                         Seed: 171   Index:  53
  Lunar Path (east)                                       Seed: 171   Index:  71
    Step  24: 106 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed: 171   Index: 102
  Lunar Path (west)                                       Seed: 171   Index: 137
    Step  34: 107 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 171   Index: 175
    Step   1: 108 / Balloon x2, Grenade x2 (7.687s)
  Hummingway Cave                                         Seed: 171   Index: 180
  Lunar Overworld                                         Seed: 171   Index: 196
Giant of Bab-il Mouth                                     Seed: 171   Index: 197
  Optional Steps: 0
  Step   7: 109 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed: 171   Index: 215
Giant of Bab-il Chest                                     Seed: 171   Index: 217
  Step   2: 110 / Horseman x1, Beamer x2 (7.663s)
  Step  60: 111 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  79: 112 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 188   Index:  43
  Step  20: 113 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 188   Index:  92
  Giant of Bab-il Passage                                 Seed: 188   Index:  92
    Step  12: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  53: 115 / MacGiant x1 (7.257s)
   (Step  80: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  99: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 141: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 160: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 170: 120 / D.Machin x1)
   (Step 202: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 234: 122 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 188   Index: 153
Battle: Elements                                          Seed: 188   Index: 161
Giant of Bab-il Lung                                      Seed: 188   Index: 161
Giant of Bab-il CPU                                       Seed: 188   Index: 168
  Extra Steps: 28
Return to Moon                                            Seed: 188   Index: 198
Skip Dwarf Axe                                            Seed: 188   Index: 198
  Lunar Overworld                                         Seed: 188   Index: 198
  Lunar Path (west)                                       Seed: 188   Index: 203
    Step  30: 116 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 188   Index: 241
    Step  11: 117 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
    Step  21: 118 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 205   Index:  20
    Step  18: 119 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 205   Index:  51
Lunar Subterrane B1                                       Seed: 205   Index:  68
  Step   2: 120 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B2                                       Seed: 205   Index: 101
Lunar Subterrane B3                                       Seed: 205   Index: 130
  Step   4: 121 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 205   Index: 144
  Step   7: 122 / D.Bone x1 (6.252s)
  Step  55: 123 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 205   Index: 200
Lunar Subterrane B4                                       Seed: 205   Index: 229
  Step  15: 124 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 205   Index: 244
Lunar Subterrane B5 Passage A                             Seed: 222   Index:   5
Protect Ring Chest                                        Seed: 222   Index:  23
Zeromus Menu Immediately                                  Seed: 222   Index:  23
Lunar Subterrane B5 Passage A                             Seed: 222   Index:  23
  Step  13: 125 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed: 222   Index:  38
Lunar Subterrane B5 Passage B                             Seed: 222   Index:  47
Lunar Subterrane B5 Inward Direct                         Seed: 222   Index:  61
  Lunar Subterrane B5                                     Seed: 222   Index:  61
Lunar Subterrane B6                                       Seed: 222   Index:  73
  Step   1: 126 / Warlock x3 (6.265s)
  Step  27: 127 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed: 222   Index: 110
Lunar Subterrane B7 Inward Direct                         Seed: 222   Index: 123
  Lunar Subterrane B7                                     Seed: 222   Index: 123
    Step   5: 128 / Tricker x1 (6.661s)
    Step   9: 129 / King-Ryu x1 (6.591s)
    Step  41: 130 / D.Fossil x1 (6.246s)
    Step  52: 131 / D.Fossil x1 (6.246s)
    Step  74: 132 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 222   Index: 203
Lunar Core B2                                             Seed: 239   Index:  15
  Step  19: 133 / Behemoth x1 (7.420s)
  Step  51: 134 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 239   Index:  70
  Step  28: 135 / Red D. x1, Behemoth x1 (15.366s)
  Step  43: 136 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed: 239   Index: 122
  Step  40: 137 / Mind x1 (10.262s)

Encounter Time:      1155.886s
Other Time:          1764.615s
Total Time:          2920.501s

Base Total Time:     3057.984s
Time Saved:          137.483s

Optional Steps:      29
Extra Steps:         116
Encounters:          144

Base Encounters:     159
Encounters Saved:    15

Number of Variables: 206
