ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	157
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	176449067
VARS	C316B00:1 E307B01:22 C307801:1 E302600:24 C30CA00:1 C30CA01:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 157   Index:   0
Overworld (Kaipo)                                         Seed: 157   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 157   Index:  37
Overworld (Kaipo)                                         Seed: 157   Index:  37
Watery Pass-South B1F                                     Seed: 157   Index:  69
Recruit Tellah                                            Seed: 157   Index: 101
Watery Pass-South B1F                                     Seed: 157   Index: 101
  Step   4: 2 / Zombie x4 (7.148s)
  Step   7: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 157   Index: 121
  Step  33: 4 / CaveToad x3 (7.014s)
  Step  64: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  90: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 157   Index: 211
Watery Pass-South B2F                                     Seed: 157   Index: 215
  Step  33: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 157   Index: 254
  Step   6: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 174   Index:  32
  Step  10: 9 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed: 174   Index:  53
  Step  42: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 174   Index: 113
  Step   9: 11 / SandWorm x1 (7.231s)
Waterfalls B1F                                            Seed: 174   Index: 122
Waterfalls B2F                                            Seed: 174   Index: 123
  Step  42: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 174   Index: 168
  Step   2: 13 / Aligator x1, WaterBug x2 (7.292s)
  Step   8: 14 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 174   Index: 205
Waterfalls Lake                                           Seed: 174   Index: 205
Overworld (Kaipo)                                         Seed: 174   Index: 206
Overworld (Damcyan)                                       Seed: 174   Index: 217
  Step   2: 15 / SandWorm x1 (7.264s)
Damcyan                                                   Seed: 174   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 174   Index: 228
Antlion B1F                                               Seed: 174   Index: 228
Antlion B2F Inward Direct                                 Seed: 191   Index:  10
  Antlion B2F                                             Seed: 191   Index:  10
    Step   8: 16 / Cream x4 (7.552s)
    Step  30: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  53: 18 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 191   Index:  90
  Step  14: 19 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed: 191   Index: 104
Antlion's Nest                                            Seed: 191   Index: 104
Antlion B2F Outward Charm Room Steps                      Seed: 191   Index: 119
  Antlion B2F                                             Seed: 191   Index: 119
  Antlion B2F Treasure Room                               Seed: 191   Index: 170
    Extra Steps: 22
  Antlion B2F                                             Seed: 191   Index: 192
    Step  22: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 191   Index: 226
  Step   7: 21 / Turtle x2 (7.464s)
  Step  36: 22 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 208   Index:   8
Overworld (Kaipo)                                         Seed: 208   Index:   8
Kaipo Revisited                                           Seed: 208   Index:   8
Overworld (Kaipo)                                         Seed: 208   Index:   8
Overworld (Damcyan)                                       Seed: 208   Index:   8
Mt.Hobs-West                                              Seed: 208   Index:   8
  Step  30: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 208   Index:  47
Battle: MomBomb                                           Seed: 208   Index:  62
Mt.Hobs Summit                                            Seed: 208   Index:  62
Mt.Hobs-East                                              Seed: 208   Index:  68
  Step   2: 24 / Red Bone x1, Skelton x3 (8.007s)
  Step  16: 25 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 208   Index: 114
  Step  20: 26 / Cocktric x3 (8.241s)
  Step  37: 27 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 208   Index: 198
  Optional Steps: 10
  Extra Steps: 14
Overworld (Fabul)                                         Seed: 225   Index:  26
Fabul Boat and Leviatan                                   Seed: 225   Index:  33
Overworld (Mysidia)                                       Seed: 225   Index:  33
  Step   3: 28 / Raven x1 (8.246s)
Mysidia                                                   Seed: 225   Index:  42
Overworld (Mysidia)                                       Seed: 225   Index:  42
Overworld (Mt.Ordeals)                                    Seed: 225   Index:  52
  Step   3: 29 / Raven x1, Cocktric x3 (9.100s)
  Step  22: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  48: 31 / Raven x1, Cocktric x3 (9.100s)
  Step  76: 32 / Raven x1 (8.356s)
  Step  80: 33 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 225   Index: 146
  Step  18: 34 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 225   Index: 189
Recruit Tellah                                            Seed: 225   Index: 212
Mt.Ordeals-3rd station                                    Seed: 225   Index: 212
Mt.Ordeals-7th station                                    Seed: 225   Index: 217
  Step  11: 35 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 242   Index:   3
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 242   Index:  20
Mt.Ordeals Summit                                         Seed: 242   Index:  20
Paladin                                                   Seed: 242   Index:  24
Mt.Ordeals Summit                                         Seed: 242   Index:  24
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 242   Index:  46
  Step  11: 36 / Revenant x1, Ghoul x3 (8.489s)
  Step  20: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 242   Index:  88
  Step  10: 38 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
  Step  25: 39 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 242   Index: 118
  Step  44: 40 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 242   Index: 162
Take Chocobo to Mysidia                                   Seed: 242   Index: 175
Overworld (Mysidia)                                       Seed: 242   Index: 175
Town of Baron Serpent Road                                Seed: 242   Index: 175
Old Water-way                                             Seed: 242   Index: 179
  Step  15: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  31: 42 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:   3   Index:  13
  Step  24: 43 / Crocdile x2 (10.769s)
  Step  43: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:   3   Index:  67
  Step  20: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:   3   Index:  93
  Castle Baron B1F                                        Seed:   3   Index:  93
Castle Baron                                              Seed:   3   Index: 114
Battle: Kainazzo                                          Seed:   3   Index: 128
Overworld (Toroia)                                        Seed:   3   Index: 128
Toroian Castle                                            Seed:   3   Index: 129
  Optional Steps: 0
Overworld (Toroia)                                        Seed:   3   Index: 140
  Optional Steps: 0
  Step   4: 46 / Python x1, StingRat x2 (8.701s)
  Step   6: 47 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:   3   Index: 177
Overworld (Toroia)                                        Seed:   3   Index: 177
Cave Magnes B1F                                           Seed:   3   Index: 178
  Step   4: 48 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:   3   Index: 246
  Step  12: 49 / Mage x2 (8.585s)
  Step  39: 50 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  20   Index:  31
  Cave Magnes B3F                                         Seed:  20   Index:  31
    Step  36: 51 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  62: 52 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  20   Index: 101
Cave Magnes B4F Inward Direct                             Seed:  20   Index: 112
  Cave Magnes B4F                                         Seed:  20   Index: 112
Battle: Dark Elf                                          Seed:  20   Index: 142
Overworld (Toroia)                                        Seed:  20   Index: 142
Black Chocobo to Toroia                                   Seed:  20   Index: 144
Toroian Castle 1F Inward Direct                           Seed:  20   Index: 144
  Toroian Castle 1F                                       Seed:  20   Index: 144
Overworld (Toroia)                                        Seed:  20   Index: 144
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  20   Index: 145
  Step  13: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  20   Index: 183
  Step  39: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  41: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  20   Index: 235
Tower of Zot 2F                                           Seed:  20   Index: 235
  Step  16: 56 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  20   Index: 252
  Step  35: 57 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  37   Index:  82
  Step  12: 58 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  39: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  41: 60 / EpeeGirl x3 (9.306s)
  Step  59: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  37   Index: 142
Battle: Magus Sisters                                     Seed:  37   Index: 165
Tower of Zot 5F                                           Seed:  37   Index: 165
Tower of Zot 6F                                           Seed:  37   Index: 166
Battle: Valvalis                                          Seed:  37   Index: 180
Castle Baron                                              Seed:  37   Index: 180
Fly to Agart                                              Seed:  37   Index: 199
Overworld (Eblan)                                         Seed:  37   Index: 199
Underworld (Castle of Dwarves)                            Seed:  37   Index: 200
Castle of Dwarves Walk                                    Seed:  37   Index: 201
  Castle of Dwarves                                       Seed:  37   Index: 201
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  54   Index:  56
  Step  33: 62 / Armadilo x2 (8.100s)
  Step  87: 63 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 111: 64 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:  54   Index: 179
Tower of Bab-il 2F                                        Seed:  54   Index: 197
Tower of Bab-il 3F                                        Seed:  54   Index: 235
  Step  11: 65 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  71   Index:  37
  Step   6: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  35: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  40: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  71   Index:  99
  Step  20: 69 / Tofu x6 (7.189s)
  Step  54: 70 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  71   Index: 156
Tower of Bab-il 7F                                        Seed:  71   Index: 168
  Step  10: 71 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  71   Index: 211
  Step  20: 72 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  71   Index: 236
Tower of Bab-il 8F                                        Seed:  71   Index: 236
Tower of Bab-il 7F                                        Seed:  88   Index:   6
  Step   2: 73 / Tofu x6 (7.097s)
  Step  26: 74 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  88   Index:  50
Tower of Bab-il 5F                                        Seed:  88   Index:  63
  Step  13: 75 / Chimera x2 (8.437s)
  Step  22: 76 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  88   Index: 105
Tower of Bab-il 5F                                        Seed:  88   Index: 105
  Step  12: 77 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  88   Index: 149
Tower of Bab-il 3F                                        Seed:  88   Index: 211
  Step   2: 78 / BlackLiz x3 (9.244s)
  Step  34: 79 / Tofu x6 (7.767s)
Tower of Bab-il 2F                                        Seed: 105   Index:   5
  Step   7: 80 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 105   Index:  43
Travel to Baron                                           Seed: 105   Index:  58
Overworld (Baron)                                         Seed: 105   Index:  58
Castle Baron                                              Seed: 105   Index:  58
Airship Hook                                              Seed: 105   Index:  71
Overworld (Eblan)                                         Seed: 105   Index:  71
Cave Eblana B1F                                           Seed: 105   Index:  72
Cave Eblana B2F                                           Seed: 105   Index: 114
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 105   Index: 170
Pass to Bab-il (north)                                    Seed: 105   Index: 201
  Step  16: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 105   Index: 234
  Step   1: 82 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  45: 83 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 122   Index:  42
  Pass to Bab-il (north)                                  Seed: 122   Index:  42
  Pass to Bab-il (north) Save Room                        Seed: 122   Index:  46
  Pass to Bab-il (north)                                  Seed: 122   Index:  46
    Step  13: 84 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 122   Index:  69
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 122   Index:  69
Pass to Bab-il (north)                                    Seed: 122   Index:  69
Tower of Bab-il 1F                                        Seed: 122   Index:  72
  Step  14: 85 / Egg (Lamia) x1 (7.601s)
  Step  16: 86 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 122   Index: 154
  Step   1: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  15: 88 / Balloon x4 (7.170s)
  Step  23: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  55: 90 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 122   Index: 228
Tower of Bab-il B4F                                       Seed: 122   Index: 241
  Step  29: 91 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 139   Index:  52
  Step  19: 92 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 139   Index:  94
Tower of Bab-il B5F                                       Seed: 139   Index:  97
  Step  14: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed: 139   Index: 124
Equip Dwarf Axe When Removing Strength Ring               Seed: 139   Index: 124
Tower of Bab-il B5F                                       Seed: 139   Index: 124
Tower of Bab-il 8F (revisit)                              Seed: 139   Index: 125
Tower of Bab-il 7F (revisit)                              Seed: 139   Index: 141
  Step  11: 94 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 139   Index: 165
  Step   3: 95 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  33: 96 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 139   Index: 215
Underworld (Castle of Dwarves)                            Seed: 139   Index: 215
Castle of Dwarves                                         Seed: 139   Index: 215
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 139   Index: 238
Land of Monsters B1F                                      Seed: 139   Index: 239
  Step   1: 97 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed: 156   Index:  18
  Step   7: 98 / Arachne x1 (7.327s)
  Step  26: 99 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 156   Index:  62
  Land of Monsters B3F                                    Seed: 156   Index:  62
    Step  21: 100 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 156   Index:  90
Sealed Cave                                               Seed: 156   Index:  91
Underworld (Tomra)                                        Seed: 156   Index:  98
Return to Castle of Dwarves                               Seed: 156   Index:  99
Castle of Dwarves                                         Seed: 156   Index:  99
Underworld (Castle of Dwarves)                            Seed: 156   Index: 100
Overworld (Eblan)                                         Seed: 156   Index: 101
Overworld (Toroia)                                        Seed: 156   Index: 102
Grotto Adamant                                            Seed: 156   Index: 103
Overworld (Toroia)                                        Seed: 156   Index: 117
Return to Mysidia                                         Seed: 156   Index: 119
Go to Kokkol in the Underworld                            Seed: 156   Index: 119
Underworld (Tomra)                                        Seed: 156   Index: 119
Return to Mysidia                                         Seed: 156   Index: 120
Overworld (Mysidia)                                       Seed: 156   Index: 120
Recruit FuSoYa First                                      Seed: 156   Index: 121
  Fly to Lunar Path                                       Seed: 156   Index: 121
  Lunar Overworld                                         Seed: 156   Index: 121
  Lunar Path (west)                                       Seed: 156   Index: 126
    Step  28: 101 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 156   Index: 164
    Step   9: 102 / Slime x1, Tofu x1, Pudding x1 (7.440s)
    Step  21: 103 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed: 156   Index: 199
    Step  12: 104 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 156   Index: 230
  Recruit FuSoYa                                          Seed: 156   Index: 247
  Lunar Overworld                                         Seed: 156   Index: 247
    Step  13: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (east)                                       Seed: 173   Index:   9
  Lunar Overworld                                         Seed: 173   Index:  40
    Step   2: 106 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (west)                                       Seed: 173   Index:  75
    Step  20: 107 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 173   Index: 113
  Hummingway Cave                                         Seed: 173   Index: 118
  Lunar Overworld                                         Seed: 173   Index: 134
Giant of Bab-il Mouth                                     Seed: 173   Index: 135
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 173   Index: 153
Giant of Bab-il Chest                                     Seed: 173   Index: 155
  Step  10: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  16: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 110 / Horseman x1, Beamer x2 (7.663s)
  Step  64: 111 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 173   Index: 237
  Step  37: 112 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 190   Index:  30
  Giant of Bab-il Passage                                 Seed: 190   Index:  30
    Step  10: 113 / MacGiant x1 (7.506s)
    Step  33: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  74: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 115: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 142: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 161: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 184: 119 / D.Machin x1)
   (Step 203: 120 / D.Machin x1)
   (Step 232: 121 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 190   Index:  91
Battle: Elements                                          Seed: 190   Index:  99
Giant of Bab-il Lung                                      Seed: 190   Index:  99
  Step   5: 115 / D.Machin x1 (7.465s)
Giant of Bab-il CPU                                       Seed: 190   Index: 106
Return to Moon                                            Seed: 190   Index: 108
Skip Dwarf Axe                                            Seed: 190   Index: 108
  Lunar Overworld                                         Seed: 190   Index: 108
  Lunar Path (west)                                       Seed: 190   Index: 113
  Lunar Overworld                                         Seed: 190   Index: 151
    Step  21: 116 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 190   Index: 186
    Step   5: 117 / Red Worm x2 (9.065s)
    Step  28: 118 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 190   Index: 217
    Step  16: 119 / Juclyote x1, Procyote x2 (7.825s)
Lunar Subterrane B1                                       Seed: 190   Index: 234
  Step  28: 120 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B2                                       Seed: 207   Index:  11
  Step  27: 121 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 207   Index:  40
Lunar Subterrane B4                                       Seed: 207   Index:  54
  Step  16: 122 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 207   Index: 110
  Step  24: 123 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 207   Index: 139
  Step  12: 124 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 207   Index: 154
Lunar Subterrane B5 Passage A                             Seed: 207   Index: 171
Protect Ring Chest                                        Seed: 207   Index: 189
Zeromus Menu Immediately                                  Seed: 207   Index: 189
Lunar Subterrane B5 Passage A                             Seed: 207   Index: 189
  Step  10: 125 / Tricker x1 (6.662s)
Lunar Subterrane B5                                       Seed: 207   Index: 204
  Step   3: 126 / Blue D. x1 (10.961s)
Lunar Subterrane B5 Passage B                             Seed: 207   Index: 213
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed: 207   Index: 227
  Lunar Subterrane B5                                     Seed: 207   Index: 227
  Lunar Subterrane B5 Pink Puff Room                      Seed: 207   Index: 240
  Lunar Subterrane B5                                     Seed: 207   Index: 240
    Step   2: 127 / Blue D. x1 (10.961s)
    Step   4: 128 / Blue D. x2 (7.336s)
Lunar Subterrane B6                                       Seed: 207   Index: 246
Lunar Subterrane B6 Passage                               Seed: 224   Index:  27
  Step   9: 129 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed: 224   Index:  40
  Lunar Subterrane B7                                     Seed: 224   Index:  40
    Step  15: 130 / D.Fossil x1 (6.246s)
    Step  34: 131 / D.Fossil x1 (6.246s)
    Step  60: 132 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed: 224   Index: 120
  Step   8: 133 / Behemoth x1 (7.420s)
  Step  12: 134 / Behemoth x1 (7.420s)
  Step  44: 135 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 224   Index: 188
  Step  40: 136 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 224   Index: 243
  Step  47: 137 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 241   Index:  39
  Step  18: 138 / Breath x1 (12.059s)
  Step  27: 139 / Mind x1 (10.262s)
  Step  59: 140 / Breath x1 (12.059s)

Encounter Time:      1177.281s
Other Time:          1758.702s
Total Time:          2935.983s

Base Total Time:     3062.164s
Time Saved:          126.181s

Optional Steps:      10
Extra Steps:         36
Encounters:          147

Base Encounters:     160
Encounters Saved:    13

Number of Variables: 206
