ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	157
MAXSTEP	64
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	174412241
VARS	E316A01:30 C305500:1 E302500:25 E302700:13 E302600:26 E30CA03:12 E310700:21 E302402:42 E30C800:32 E310701:18 C200000:1

Overworld (Kaipo)                                         Seed: 157   Index:   0
Overworld (Kaipo)                                         Seed: 157   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 157   Index:  37
Overworld (Kaipo)                                         Seed: 157   Index:  37
Watery Pass-South B1F                                     Seed: 157   Index:  69
Recruit Tellah                                            Seed: 157   Index: 101
Watery Pass-South B1F                                     Seed: 157   Index: 101
  Step   4: 2 / Zombie x4 (7.148s)
  Step   7: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 157   Index: 121
  Step  33: 4 / CaveToad x3 (7.014s)
  Step  64: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  90: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 157   Index: 211
Watery Pass-South B2F                                     Seed: 157   Index: 215
  Step  33: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 157   Index: 254
  Step   6: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 174   Index:  32
  Step  10: 9 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed: 174   Index:  53
  Step  42: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 174   Index: 113
  Step   9: 11 / SandWorm x1 (7.231s)
Waterfalls B1F                                            Seed: 174   Index: 122
Waterfalls B2F                                            Seed: 174   Index: 123
  Step  42: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 174   Index: 168
  Step   2: 13 / Aligator x1, WaterBug x2 (7.292s)
  Step   8: 14 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 174   Index: 205
Waterfalls Lake                                           Seed: 174   Index: 205
Overworld (Kaipo)                                         Seed: 174   Index: 206
Overworld (Damcyan)                                       Seed: 174   Index: 217
  Step   2: 15 / SandWorm x1 (7.264s)
Damcyan                                                   Seed: 174   Index: 221
  Optional Steps: 1
  Extra Steps: 24
Overworld (Damcyan)                                       Seed: 174   Index: 253
Antlion B1F                                               Seed: 174   Index: 253
  Step  21: 16 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 191   Index:  35
  Antlion B2F                                             Seed: 191   Index:  35
    Step   5: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  28: 18 / Basilisk x1, Turtle x1 (7.110s)
    Step  69: 19 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 191   Index: 115
Battle: Antlion                                           Seed: 191   Index: 129
Antlion's Nest                                            Seed: 191   Index: 129
Antlion B2F Outward Direct                                Seed: 191   Index: 144
  Antlion B2F                                             Seed: 191   Index: 144
    Step  40: 20 / Turtle x2 (7.464s)
    Step  47: 21 / Weeper x2 (7.132s)
    Step  70: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 191   Index: 224
  Step   9: 23 / Turtle x1, Imp x2 (7.009s)
  Step  38: 24 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 208   Index:   6
Overworld (Kaipo)                                         Seed: 208   Index:   6
Kaipo Revisited                                           Seed: 208   Index:   6
Overworld (Kaipo)                                         Seed: 208   Index:   6
Overworld (Damcyan)                                       Seed: 208   Index:   6
Mt.Hobs-West                                              Seed: 208   Index:   6
  Step  32: 25 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 208   Index:  45
Battle: MomBomb                                           Seed: 208   Index:  60
Mt.Hobs Summit                                            Seed: 208   Index:  60
Mt.Hobs-East                                              Seed: 208   Index:  66
  Step   4: 26 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  18: 27 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 208   Index: 112
  Step  22: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  39: 29 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 208   Index: 196
  Optional Steps: 10
  Extra Steps: 16
Overworld (Fabul)                                         Seed: 225   Index:  26
Fabul Boat and Leviatan                                   Seed: 225   Index:  33
Overworld (Mysidia)                                       Seed: 225   Index:  33
  Step   3: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                                   Seed: 225   Index:  42
Overworld (Mysidia)                                       Seed: 225   Index:  42
Overworld (Mt.Ordeals)                                    Seed: 225   Index:  52
  Step   3: 31 / Raven x1, Cocktric x3 (9.100s)
  Step  22: 32 / Raven x1 (8.356s)
  Step  48: 33 / Needler x2, SwordRat x2 (8.097s)
  Step  76: 34 / Needler x2, SwordRat x2 (8.097s)
  Step  80: 35 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 225   Index: 146
  Step  18: 36 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 225   Index: 189
Recruit Tellah                                            Seed: 225   Index: 212
Mt.Ordeals-3rd station                                    Seed: 225   Index: 212
Mt.Ordeals-7th station                                    Seed: 225   Index: 217
  Step  11: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 242   Index:   3
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 242   Index:  20
Mt.Ordeals Summit                                         Seed: 242   Index:  20
Paladin                                                   Seed: 242   Index:  24
Mt.Ordeals Summit                                         Seed: 242   Index:  24
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 242   Index:  46
  Step  11: 38 / Revenant x1, Ghoul x3 (8.489s)
  Step  20: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 242   Index:  88
  Step  10: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  25: 41 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 242   Index: 118
  Step  44: 42 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 242   Index: 162
Take Chocobo to Mysidia                                   Seed: 242   Index: 175
Overworld (Mysidia)                                       Seed: 242   Index: 175
Town of Baron Serpent Road                                Seed: 242   Index: 175
Old Water-way                                             Seed: 242   Index: 179
  Step  15: 43 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  31: 44 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:   3   Index:  13
  Step  24: 45 / Crocdile x2 (10.769s)
  Step  43: 46 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:   3   Index:  67
  Step  20: 47 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:   3   Index:  93
  Castle Baron B1F                                        Seed:   3   Index:  93
Castle Baron                                              Seed:   3   Index: 114
Battle: Kainazzo                                          Seed:   3   Index: 128
Overworld (Toroia)                                        Seed:   3   Index: 128
Toroian Castle                                            Seed:   3   Index: 129
  Optional Steps: 3
  Extra Steps: 10
Overworld (Toroia)                                        Seed:   3   Index: 153
  Optional Steps: 0
  Step  27: 48 / StingRat x3, Treant x2 (9.825s)
  Step  29: 49 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:   3   Index: 190
Overworld (Toroia)                                        Seed:   3   Index: 190
Cave Magnes B1F                                           Seed:   3   Index: 191
  Step  67: 50 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  20   Index:   3
  Step  26: 51 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed:  20   Index:  44
  Cave Magnes B3F                                         Seed:  20   Index:  44
    Step  23: 52 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  49: 53 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  20   Index: 114
Cave Magnes B4F Inward Direct                             Seed:  20   Index: 125
  Cave Magnes B4F                                         Seed:  20   Index: 125
Battle: Dark Elf                                          Seed:  20   Index: 155
Overworld (Toroia)                                        Seed:  20   Index: 155
Black Chocobo to Toroia                                   Seed:  20   Index: 157
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  20   Index: 157
  Toroian Castle 1F                                       Seed:  20   Index: 157
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  20   Index: 158
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  20   Index: 159
Tower of Zot 2F                                           Seed:  20   Index: 197
  Step  25: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  27: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  20   Index: 249
Tower of Zot 2F                                           Seed:  20   Index: 249
  Step   2: 56 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  37   Index:  10
  Step  21: 57 / Centaur x2, IceBeast x2 (10.289s)
  Step  84: 58 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  37   Index:  96
  Step  25: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  27: 60 / EpeeGirl x3 (9.306s)
  Step  45: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  37   Index: 156
Battle: Magus Sisters                                     Seed:  37   Index: 179
Tower of Zot 5F                                           Seed:  37   Index: 179
Tower of Zot 6F                                           Seed:  37   Index: 180
Battle: Valvalis                                          Seed:  37   Index: 194
Castle Baron                                              Seed:  37   Index: 194
Fly to Agart                                              Seed:  37   Index: 213
Overworld (Eblan)                                         Seed:  37   Index: 213
Underworld (Castle of Dwarves)                            Seed:  37   Index: 214
Castle of Dwarves Walk                                    Seed:  37   Index: 215
  Castle of Dwarves                                       Seed:  37   Index: 215
    Optional Steps: 19
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed:  54   Index:  91
  Step  52: 62 / Armadilo x2 (8.100s)
  Step  76: 63 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  54   Index: 214
Tower of Bab-il 2F                                        Seed:  54   Index: 232
  Step  14: 64 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  71   Index:  14
  Step  29: 65 / BlackLiz x2 (8.214s)
  Step  58: 66 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  71   Index:  72
  Step   5: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  47: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  71   Index: 134
  Step  19: 69 / Tofu x6 (7.189s)
  Step  44: 70 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  71   Index: 191
Tower of Bab-il 7F                                        Seed:  71   Index: 203
  Step  28: 71 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  71   Index: 246
  Step  18: 72 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  88   Index:  15
Tower of Bab-il 8F                                        Seed:  88   Index:  15
  Step  17: 73 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                        Seed:  88   Index:  41
  Step  35: 74 / Stoneman x1, Medusa x1 (8.328s)
  Step  44: 75 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  88   Index:  85
Tower of Bab-il 5F                                        Seed:  88   Index:  98
  Step  19: 76 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  88   Index: 140
Tower of Bab-il 5F                                        Seed:  88   Index: 140
Tower of Bab-il 4F                                        Seed:  88   Index: 184
  Step  29: 77 / Chimera x2 (8.882s)
  Step  61: 78 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed:  88   Index: 246
  Step  22: 79 / Tofu x6 (7.767s)
Tower of Bab-il 2F                                        Seed: 105   Index:  40
  Step  22: 80 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 105   Index:  78
Travel to Baron                                           Seed: 105   Index:  93
Overworld (Baron)                                         Seed: 105   Index:  93
Castle Baron                                              Seed: 105   Index:  93
  Extra Steps: 42
Airship Hook                                              Seed: 105   Index: 148
Overworld (Eblan)                                         Seed: 105   Index: 148
Cave Eblana B1F                                           Seed: 105   Index: 149
Cave Eblana B2F                                           Seed: 105   Index: 191
  Optional Steps: 2
  Extra Steps: 30
Pass to Bab-il (south)                                    Seed: 122   Index:  23
Pass to Bab-il (north)                                    Seed: 122   Index:  54
  Step   5: 81 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  32: 82 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 122   Index:  87
  Step   1: 83 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 122   Index: 151
  Pass to Bab-il (north)                                  Seed: 122   Index: 151
    Step   4: 84 / Egg (Lamia) x1 (8.155s)
    Step  18: 85 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 122   Index: 173
Remove Dwarf Axe in Edge Menu                             Seed: 122   Index: 173
Pass to Bab-il (north)                                    Seed: 122   Index: 173
  Extra Steps: 12
  Step   4: 86 / Ironback x2, BlackLiz x2 (7.194s)
Tower of Bab-il 1F                                        Seed: 122   Index: 188
  Step  21: 87 / Balloon x4 (7.171s)
  Step  82: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 139   Index:  14
  Step  57: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 139   Index:  88
Tower of Bab-il B4F                                       Seed: 139   Index: 101
  Step  10: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  51: 91 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  67: 92 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 139   Index: 168
  Step  30: 93 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 139   Index: 210
Tower of Bab-il B5F                                       Seed: 139   Index: 213
  Step  25: 94 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  27: 95 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 139   Index: 240
Equip Dwarf Axe When Removing Strength Ring               Seed: 139   Index: 240
Tower of Bab-il B5F                                       Seed: 139   Index: 240
Tower of Bab-il 8F (revisit)                              Seed: 139   Index: 241
Tower of Bab-il 7F (revisit)                              Seed: 156   Index:   1
  Step  24: 96 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 156   Index:  25
Fly to Castle of Dwarves                                  Seed: 156   Index:  75
Underworld (Castle of Dwarves)                            Seed: 156   Index:  75
Castle of Dwarves                                         Seed: 156   Index:  75
  Optional Steps: 4
  Extra Steps: 14
Underworld (Castle of Dwarves)                            Seed: 156   Index: 116
Land of Monsters B1F                                      Seed: 156   Index: 117
Land of Monsters B2F                                      Seed: 156   Index: 152
  Step   2: 97 / Hooligan x1 (7.377s)
  Step  21: 98 / Arachne x1 (7.327s)
  Step  33: 99 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 156   Index: 196
  Land of Monsters B3F                                    Seed: 156   Index: 196
    Step  15: 100 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 156   Index: 244
Sealed Cave                                               Seed: 156   Index: 245
Underworld (Tomra)                                        Seed: 156   Index: 252
Return to Castle of Dwarves                               Seed: 156   Index: 253
Castle of Dwarves                                         Seed: 156   Index: 253
Underworld (Castle of Dwarves)                            Seed: 156   Index: 254
Overworld (Eblan)                                         Seed: 156   Index: 255
Overworld (Toroia)                                        Seed: 173   Index:   0
Grotto Adamant                                            Seed: 173   Index:   1
Overworld (Toroia)                                        Seed: 173   Index:  15
Return to Mysidia                                         Seed: 173   Index:  17
Go to Kokkol in the Underworld                            Seed: 173   Index:  17
Underworld (Tomra)                                        Seed: 173   Index:  17
Return to Mysidia                                         Seed: 173   Index:  18
Overworld (Mysidia)                                       Seed: 173   Index:  18
Recruit FuSoYa First                                      Seed: 173   Index:  19
  Fly to Lunar Path                                       Seed: 173   Index:  19
  Lunar Overworld                                         Seed: 173   Index:  19
  Lunar Path (west)                                       Seed: 173   Index:  24
    Step  18: 101 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 173   Index:  62
    Step  33: 102 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 173   Index:  97
    Step  25: 103 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 173   Index: 128
  Recruit FuSoYa                                          Seed: 173   Index: 145
  Lunar Overworld                                         Seed: 173   Index: 145
  Lunar Path (east)                                       Seed: 173   Index: 163
    Step   2: 104 / Juclyote x1, Procyote x2 (7.957s)
    Step   8: 105 / Juclyote x1, Procyote x2 (7.957s)
    Step  13: 106 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed: 173   Index: 194
    Step  25: 107 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 173   Index: 229
  Lunar Overworld                                         Seed: 190   Index:  11
  Hummingway Cave                                         Seed: 190   Index:  16
  Lunar Overworld                                         Seed: 190   Index:  32
Giant of Bab-il Mouth                                     Seed: 190   Index:  33
  Optional Steps: 0
  Step   7: 108 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed: 190   Index:  51
Giant of Bab-il Chest                                     Seed: 190   Index:  53
  Step  10: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  51: 110 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 190   Index: 135
  Step  10: 111 / Searcher (summons MacGiant) x1 (7.400s)
  Step  37: 112 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 190   Index: 184
  Giant of Bab-il Passage                                 Seed: 190   Index: 184
    Step   7: 113 / MacGiant x1 (7.506s)
    Step  30: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  49: 115 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  78: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 110: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 142: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 206: 119 / D.Machin x1)
   (Step 223: 120 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 190   Index: 245
Battle: Elements                                          Seed: 190   Index: 253
Giant of Bab-il Lung                                      Seed: 190   Index: 253
Giant of Bab-il CPU                                       Seed: 207   Index:   4
Return to Moon                                            Seed: 207   Index:   6
Skip Dwarf Axe                                            Seed: 207   Index:   6
  Lunar Overworld                                         Seed: 207   Index:   6
  Lunar Path (west)                                       Seed: 207   Index:  11
    Step  27: 116 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 207   Index:  49
    Step  21: 117 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 207   Index:  84
  Lunar Overworld                                         Seed: 207   Index: 115
Lunar Subterrane B1                                       Seed: 207   Index: 132
  Step   2: 118 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 207   Index: 165
Lunar Subterrane B3                                       Seed: 207   Index: 194
  Step  13: 119 / Warlock x2, RedGiant x1 (6.289s)
Lunar Subterrane B4                                       Seed: 207   Index: 208
  Step  34: 120 / RedGiant x2 (6.652s)
  Step  36: 121 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 224   Index:   8
  Step  28: 122 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 224   Index:  37
  Extra Steps: 30
  Step  18: 123 / D.Bone x1, Warlock x1 (6.272s)
  Step  37: 124 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed: 224   Index:  82
Lunar Subterrane B5 Passage A                             Seed: 224   Index:  99
  Step   1: 125 / Tricker x1 (6.672s)
Protect Ring Chest                                        Seed: 224   Index: 117
Zeromus Menu Immediately                                  Seed: 224   Index: 117
Lunar Subterrane B5 Passage A                             Seed: 224   Index: 117
  Step  11: 126 / D.Fossil x1 (6.246s)
  Step  15: 127 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 224   Index: 132
Lunar Subterrane B5 Passage B                             Seed: 224   Index: 141
Lunar Subterrane B5 Inward Direct                         Seed: 224   Index: 155
  Lunar Subterrane B5                                     Seed: 224   Index: 155
    Step   9: 128 / Blue D. x2 (7.336s)
Lunar Subterrane B6                                       Seed: 224   Index: 167
Lunar Subterrane B6 Passage                               Seed: 224   Index: 204
Lunar Subterrane B7 Inward Direct                         Seed: 224   Index: 217
  Lunar Subterrane B7                                     Seed: 224   Index: 217
    Step  11: 129 / King-Ryu x1 (6.591s)
    Step  73: 130 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 241   Index:  41
  Step  16: 131 / EvilMask x1 (12.163s)
  Step  25: 132 / Behemoth x1 (7.420s)
  Step  57: 133 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 241   Index: 109
  Step   4: 134 / Behemoth x1 (7.420s)
  Step  53: 135 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 241   Index: 164
  Step  30: 136 / Red D. x1, Behemoth x1 (15.366s)
  Step  46: 137 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 241   Index: 216

Encounter Time:      1115.464s
Other Time:          1786.627s
Total Time:          2902.091s

Base Total Time:     3062.164s
Time Saved:          160.073s

Optional Steps:      39
Extra Steps:         180
Encounters:          142

Base Encounters:     160
Encounters Saved:    18

Number of Variables: 206
