ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-18-ge0f6888
SEED	164
MAXSTEP	128
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	174760691
VARS	C305500:1 E30BC00:10 E305400:62 E302500:82 E307400:68 E302600:24 E309200:128 E310700:17 C308F00:1 C200000:1

Overworld (Kaipo)                                         Seed: 164   Index:   0
Overworld (Kaipo)                                         Seed: 164   Index:   1
  Step  10: 1 / Sand Man x4 (7.172s)
  Step  15: 2 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 164   Index:  37
Overworld (Kaipo)                                         Seed: 164   Index:  37
Watery Pass-South B1F                                     Seed: 164   Index:  69
  Step   6: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 164   Index: 101
Watery Pass-South B1F                                     Seed: 164   Index: 101
Watery Pass-South B2F                                     Seed: 164   Index: 121
  Step  17: 4 / CaveToad x3 (7.014s)
  Step  68: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  83: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 164   Index: 211
  Extra Steps: 62
Watery Pass-South B2F                                     Seed: 181   Index:  21
  Step  20: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 181   Index:  60
Watery Pass-North B2F                                     Seed: 181   Index:  94
Watery Pass-North B1F                                     Seed: 181   Index: 115
  Step  55: 9 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed: 181   Index: 175
Waterfalls B1F                                            Seed: 181   Index: 184
  Extra Steps: 68
Waterfalls B2F                                            Seed: 181   Index: 253
  Step  22: 10 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 198   Index:  42
Battle: Octomamm                                          Seed: 198   Index:  79
Waterfalls Lake                                           Seed: 198   Index:  79
Overworld (Kaipo)                                         Seed: 198   Index:  80
Overworld (Damcyan)                                       Seed: 198   Index:  91
Damcyan                                                   Seed: 198   Index:  95
  Optional Steps: 0
  Extra Steps: 82
Overworld (Damcyan)                                       Seed: 198   Index: 184
Antlion B1F                                               Seed: 198   Index: 184
  Step  37: 11 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 198   Index: 222
  Antlion B2F                                             Seed: 198   Index: 222
    Step  56: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 215   Index:  46
Battle: Antlion                                           Seed: 215   Index:  60
Antlion's Nest                                            Seed: 215   Index:  60
Antlion B2F Outward Direct                                Seed: 215   Index:  75
  Antlion B2F                                             Seed: 215   Index:  75
    Step   9: 13 / Weeper x2 (7.132s)
    Step  26: 14 / Basilisk x1, Imp x3 (6.783s)
    Step  58: 15 / Basilisk x1, Turtle x1 (7.124s)
    Step  64: 16 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 215   Index: 155
Overworld (Damcyan)                                       Seed: 215   Index: 193
Overworld (Kaipo)                                         Seed: 215   Index: 193
Kaipo Revisited                                           Seed: 215   Index: 193
Overworld (Kaipo)                                         Seed: 215   Index: 193
Overworld (Damcyan)                                       Seed: 215   Index: 193
Mt.Hobs-West                                              Seed: 215   Index: 193
  Step   4: 17 / Bomb x3 (7.915s)
  Step   7: 18 / Gargoyle x2 (7.628s)
  Step   8: 19 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 215   Index: 232
Battle: MomBomb                                           Seed: 215   Index: 247
Mt.Hobs Summit                                            Seed: 215   Index: 247
Mt.Hobs-East                                              Seed: 215   Index: 253
  Step   6: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 232   Index:  43
  Step  12: 21 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 232   Index: 127
  Optional Steps: 10
  Extra Steps: 14
Overworld (Fabul)                                         Seed: 232   Index: 211
Fabul Boat and Leviatan                                   Seed: 232   Index: 218
Overworld (Mysidia)                                       Seed: 232   Index: 218
  Step   9: 22 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 232   Index: 227
Overworld (Mysidia)                                       Seed: 232   Index: 227
Overworld (Mt.Ordeals)                                    Seed: 232   Index: 237
  Step  19: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  76: 24 / Needler x2, SwordRat x2 (8.097s)
  Step  84: 25 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 249   Index:  75
Mt.Ordeals-3rd station                                    Seed: 249   Index: 118
  Step   8: 26 / Revenant x1, Ghoul x3 (8.911s)
  Step  11: 27 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 249   Index: 141
Mt.Ordeals-3rd station                                    Seed: 249   Index: 141
Mt.Ordeals-7th station                                    Seed: 249   Index: 146
  Step  15: 28 / Ghoul x2, Soul x2 (9.197s)
  Step  33: 29 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 249   Index: 188
  Optional Steps: 0
  Step   5: 30 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 249   Index: 205
Mt.Ordeals Summit                                         Seed: 249   Index: 205
Paladin                                                   Seed: 249   Index: 209
Mt.Ordeals Summit                                         Seed: 249   Index: 209
  Optional Steps: 0
  Step  16: 31 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 249   Index: 231
  Step  38: 32 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  10   Index:  17
  Step  18: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed:  10   Index:  47
  Step  34: 34 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  10   Index:  91
Take Chocobo to Mysidia                                   Seed:  10   Index: 104
Overworld (Mysidia)                                       Seed:  10   Index: 104
Town of Baron Serpent Road                                Seed:  10   Index: 104
Old Water-way                                             Seed:  10   Index: 108
  Step  51: 35 / Crocdile x1, Piranha x2 (9.538s)
  Step  74: 36 / Pike x3, Piranha x3 (8.025s)
  Step  75: 37 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  10   Index: 198
  Step  25: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  10   Index: 252
  Step   3: 39 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  27   Index:  22
  Castle Baron B1F                                        Seed:  27   Index:  22
Castle Baron                                              Seed:  27   Index:  43
Battle: Kainazzo                                          Seed:  27   Index:  57
Overworld (Toroia)                                        Seed:  27   Index:  57
Toroian Castle                                            Seed:  27   Index:  58
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  27   Index:  69
  Optional Steps: 0
  Step  23: 40 / Panther x1, StingRat x3 (9.204s)
  Step  27: 41 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  27   Index: 106
Overworld (Toroia)                                        Seed:  27   Index: 106
Cave Magnes B1F                                           Seed:  27   Index: 107
Cave Magnes B2F                                           Seed:  27   Index: 175
  Step  31: 42 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  27   Index: 216
  Cave Magnes B3F                                         Seed:  27   Index: 216
  Cave Magnes B3F Save Room                               Seed:  27   Index: 224
    Extra Steps: 128
  Cave Magnes B3F                                         Seed:  44   Index:  96
    Step  29: 43 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  44   Index: 159
Cave Magnes B4F Inward Direct                             Seed:  44   Index: 170
  Cave Magnes B4F                                         Seed:  44   Index: 170
Battle: Dark Elf                                          Seed:  44   Index: 200
Overworld (Toroia)                                        Seed:  44   Index: 200
Black Chocobo to Toroia                                   Seed:  44   Index: 202
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  44   Index: 202
  Toroian Castle 1F                                       Seed:  44   Index: 202
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  44   Index: 203
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  44   Index: 204
  Step  32: 44 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  44   Index: 242
  Step  38: 45 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  61   Index:  38
Tower of Zot 2F                                           Seed:  61   Index:  38
  Step  15: 46 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  61   Index:  55
  Step  13: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  23: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  44: 49 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
  Step  69: 50 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  61   Index: 141
Tower of Zot 5F                                           Seed:  61   Index: 201
Battle: Magus Sisters                                     Seed:  61   Index: 224
Tower of Zot 5F                                           Seed:  61   Index: 224
Tower of Zot 6F                                           Seed:  61   Index: 225
Battle: Valvalis                                          Seed:  61   Index: 239
Castle Baron                                              Seed:  61   Index: 239
Fly to Agart                                              Seed:  78   Index:   2
Overworld (Eblan)                                         Seed:  78   Index:   2
Underworld (Castle of Dwarves)                            Seed:  78   Index:   3
Castle of Dwarves Walk                                    Seed:  78   Index:   4
  Castle of Dwarves                                       Seed:  78   Index:   4
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:  78   Index: 132
  Step  63: 51 / BlackLiz x3 (6.787s)
  Step 115: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  78   Index: 255
Tower of Bab-il 2F                                        Seed:  95   Index:  17
  Step   3: 53 / FlameDog x4 (7.111s)
  Step  22: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  33: 55 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  95   Index:  55
Tower of Bab-il 4F                                        Seed:  95   Index: 113
  Step  35: 56 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  95   Index: 175
  Step   6: 57 / Chimera x1 (9.065s)
  Step  30: 58 / Chimera x2 (8.558s)
  Step  55: 59 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  95   Index: 232
Tower of Bab-il 7F                                        Seed:  95   Index: 244
Tower of Bab-il 8F                                        Seed: 112   Index:  31
  Step   2: 60 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 112   Index:  56
Tower of Bab-il 8F                                        Seed: 112   Index:  56
  Step  26: 61 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 112   Index:  82
  Step  32: 62 / Stoneman x1, Medusa x1 (8.328s)
  Step  34: 63 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 112   Index: 126
Tower of Bab-il 5F                                        Seed: 112   Index: 139
  Step  27: 64 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 112   Index: 181
Tower of Bab-il 5F                                        Seed: 112   Index: 181
  Step  37: 65 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 112   Index: 225
  Step   1: 66 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 129   Index:  31
  Step  15: 67 / BlackLiz x3 (9.086s)
  Step  49: 68 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 129   Index:  81
  Step  31: 69 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 129   Index: 119
Travel to Baron                                           Seed: 129   Index: 134
Overworld (Baron)                                         Seed: 129   Index: 134
Castle Baron                                              Seed: 129   Index: 134
Airship Hook                                              Seed: 129   Index: 147
Overworld (Eblan)                                         Seed: 129   Index: 147
Cave Eblana B1F                                           Seed: 129   Index: 148
  Step  12: 70 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 129   Index: 190
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 129   Index: 246
Pass to Bab-il (north)                                    Seed: 146   Index:  21
  Step  24: 71 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 146   Index:  54
  Step  53: 72 / Skull x3 (9.861s)
  Step  56: 73 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 146   Index: 118
  Pass to Bab-il (north)                                  Seed: 146   Index: 118
Recruit Edge                                              Seed: 146   Index: 140
Remove Dwarf Axe in Edge Menu                             Seed: 146   Index: 140
Pass to Bab-il (north)                                    Seed: 146   Index: 140
  Step   2: 74 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 146   Index: 143
  Step   9: 75 / Egg (Lamia) x1 (7.878s)
  Step  31: 76 / Balloon x3 (7.108s)
  Step  73: 77 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed: 146   Index: 225
  Step  18: 78 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  42: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  47: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 163   Index:  43
Tower of Bab-il B4F                                       Seed: 163   Index:  56
  Step  19: 81 / Balloon x3 (7.108s)
  Step  52: 82 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 163   Index: 123
  Step  15: 83 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 163   Index: 165
Tower of Bab-il B5F                                       Seed: 163   Index: 168
Battle: Rubicant                                          Seed: 163   Index: 195
Equip Dwarf Axe When Removing Strength Ring               Seed: 163   Index: 195
Tower of Bab-il B5F                                       Seed: 163   Index: 195
  Step   1: 84 / BladeMan x3 (7.136s)
Tower of Bab-il 8F (revisit)                              Seed: 163   Index: 196
  Step   8: 85 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 163   Index: 212
Tower of Bab-il 6F (revisit)                              Seed: 163   Index: 236
  Step  12: 86 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
  Step  29: 87 / Ironman x1, BlackCat x2 (7.210s)
  Step  41: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 180   Index:  30
Underworld (Castle of Dwarves)                            Seed: 180   Index:  30
Castle of Dwarves                                         Seed: 180   Index:  30
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 180   Index:  53
Land of Monsters B1F                                      Seed: 180   Index:  54
Land of Monsters B2F                                      Seed: 180   Index:  89
  Step  33: 89 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B3F Inward Direct                        Seed: 180   Index: 133
  Land of Monsters B3F                                    Seed: 180   Index: 133
    Step  32: 90 / Red Eye x3 (7.507s)
    Step  37: 91 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 180   Index: 181
Sealed Cave                                               Seed: 180   Index: 182
Underworld (Tomra)                                        Seed: 180   Index: 189
Return to Castle of Dwarves                               Seed: 180   Index: 190
Castle of Dwarves                                         Seed: 180   Index: 190
Underworld (Castle of Dwarves)                            Seed: 180   Index: 191
Overworld (Eblan)                                         Seed: 180   Index: 192
Overworld (Toroia)                                        Seed: 180   Index: 193
Grotto Adamant                                            Seed: 180   Index: 194
Overworld (Toroia)                                        Seed: 180   Index: 208
Return to Mysidia                                         Seed: 180   Index: 210
Go to Kokkol in the Underworld                            Seed: 180   Index: 210
Underworld (Tomra)                                        Seed: 180   Index: 210
Return to Mysidia                                         Seed: 180   Index: 211
Overworld (Mysidia)                                       Seed: 180   Index: 211
Recruit FuSoYa First                                      Seed: 180   Index: 212
  Fly to Lunar Path                                       Seed: 180   Index: 212
  Lunar Overworld                                         Seed: 180   Index: 212
  Lunar Path (west)                                       Seed: 180   Index: 217
    Step  17: 92 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                         Seed: 180   Index: 255
    Step  20: 93 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 197   Index:  34
  Lunar Overworld                                         Seed: 197   Index:  65
  Recruit FuSoYa                                          Seed: 197   Index:  82
  Lunar Overworld                                         Seed: 197   Index:  82
  Lunar Path (east)                                       Seed: 197   Index: 100
    Step   3: 94 / Pudding x4 (7.951s)
    Step   6: 95 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 197   Index: 131
    Step   4: 96 / Balloon x2, Grenade x2 (7.687s)
    Step  25: 97 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 197   Index: 166
    Step  18: 98 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed: 197   Index: 204
  Hummingway Cave                                         Seed: 197   Index: 209
  Lunar Overworld                                         Seed: 197   Index: 225
Giant of Bab-il Mouth                                     Seed: 197   Index: 226
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 197   Index: 244
Giant of Bab-il Chest                                     Seed: 197   Index: 246
  Step  32: 99 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 214   Index:  72
  Step  12: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  29: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 214   Index: 121
  Giant of Bab-il Passage                                 Seed: 214   Index: 121
    Step  12: 102 / Horseman x1, Machine x2 (7.724s)
    Step  18: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  79: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step  80: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 106 / MacGiant x1)
   (Step 121: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 138: 108 / MacGiant x1)
   (Step 190: 109 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 214   Index: 182
    Extra Steps: 10
    Step  18: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  19: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  25: 106 / MacGiant x2)
   (Step  60: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  77: 108 / MacGiant x2)
   (Step 129: 109 / MacGiant x2)
   (Step 205: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 211: 111 / MacGiant x2)
   (Step 224: 112 / MacGiant x2)
   (Step 237: 113 / D.Machin x1)
Battle: Elements                                          Seed: 214   Index: 200
Giant of Bab-il Lung                                      Seed: 214   Index: 200
  Step   1: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.574s)
  Step   7: 106 / MacGiant x2 (7.511s)
Giant of Bab-il CPU                                       Seed: 214   Index: 207
Return to Moon                                            Seed: 214   Index: 209
Skip Dwarf Axe                                            Seed: 214   Index: 209
  Lunar Overworld                                         Seed: 214   Index: 209
  Lunar Path (west)                                       Seed: 214   Index: 214
  Lunar Overworld                                         Seed: 214   Index: 252
    Step   7: 107 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed: 231   Index:  31
  Lunar Overworld                                         Seed: 231   Index:  62
Lunar Subterrane B1                                       Seed: 231   Index:  79
Lunar Subterrane B2                                       Seed: 231   Index: 112
  Step  19: 108 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  25: 109 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 231   Index: 141
  Step   9: 110 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 231   Index: 155
  Step   8: 111 / King-Ryu x2 (6.657s)
  Step  35: 112 / King-Ryu x2 (6.657s)
  Step  37: 113 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 231   Index: 211
  Step  17: 114 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 231   Index: 240
Lunar Subterrane B5                                       Seed: 231   Index: 255
Lunar Subterrane B5 Passage A                             Seed: 248   Index:  16
Protect Ring Chest                                        Seed: 248   Index:  34
Zeromus Menu Immediately                                  Seed: 248   Index:  34
Lunar Subterrane B5 Passage A                             Seed: 248   Index:  34
Lunar Subterrane B5                                       Seed: 248   Index:  49
  Step   8: 115 / King-Ryu x2 (6.635s)
Lunar Subterrane B5 Passage B                             Seed: 248   Index:  58
  Step   7: 116 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 248   Index:  72
  Lunar Subterrane B5                                     Seed: 248   Index:  72
Lunar Subterrane B6                                       Seed: 248   Index:  84
Lunar Subterrane B6 Passage                               Seed: 248   Index: 121
  Step   5: 117 / Tricker x1 (6.661s)
  Step   8: 118 / Tricker x1 (6.662s)
Lunar Subterrane B7 Inward Direct                         Seed: 248   Index: 134
  Lunar Subterrane B7                                     Seed: 248   Index: 134
    Step  27: 119 / Tricker x1 (6.662s)
    Step  45: 120 / D.Fossil x1 (6.246s)
    Step  59: 121 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 248   Index: 214
  Step  11: 122 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:   9   Index:  26
  Step   9: 123 / Behemoth x1 (7.420s)
  Step  55: 124 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed:   9   Index:  81
Lunar Core B4                                             Seed:   9   Index: 133
  Step  13: 125 / Mind x1 (10.262s)
  Step  26: 126 / Mind x1 (10.262s)
  Step  49: 127 / Breath x1 (12.059s)
  Step  50: 128 / Breath x1 (12.059s)

Encounter Time:      1143.599s
Other Time:          1764.290s
Total Time:          2907.889s

Base Total Time:     3180.037s
Time Saved:          272.147s

Optional Steps:      27
Extra Steps:         364
Encounters:          143

Base Encounters:     166
Encounters Saved:    23

Number of Variables: 206
