ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	164
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	177078726
VARS	C305500:1 E305500:241 C317500:1 E309700:97 E309200:12 C30CA01:1 C308F00:1 C313800:2

Overworld (Kaipo)                                         Seed: 164   Index:   0
Overworld (Kaipo)                                         Seed: 164   Index:   1
  Step  10: 1 / Sand Man x4 (7.172s)
  Step  15: 2 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 164   Index:  37
Overworld (Kaipo)                                         Seed: 164   Index:  37
Watery Pass-South B1F                                     Seed: 164   Index:  69
  Step   6: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 164   Index: 101
Watery Pass-South B1F                                     Seed: 164   Index: 101
Watery Pass-South B2F                                     Seed: 164   Index: 121
  Step  17: 4 / CaveToad x3 (7.014s)
  Step  68: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  83: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 164   Index: 211
Watery Pass-South B2F                                     Seed: 164   Index: 215
Watery Pass-South B3F                                     Seed: 164   Index: 254
  Step  11: 8 / CaveToad x3 (7.014s)
  Step  23: 9 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 181   Index:  32
  Step   9: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 181   Index:  53
Overworld (Kaipo)                                         Seed: 181   Index: 113
Waterfalls B1F                                            Seed: 181   Index: 122
Waterfalls B2F                                            Seed: 181   Index: 123
Waterfalls Lake                                           Seed: 181   Index: 168
  Step   2: 11 / Mad Toad x4 (7.317s)
  Step  19: 12 / Zombie x6 (7.489s)
  Step  34: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 181   Index: 205
Waterfalls Lake                                           Seed: 181   Index: 205
Overworld (Kaipo)                                         Seed: 181   Index: 206
Overworld (Damcyan)                                       Seed: 181   Index: 217
Damcyan                                                   Seed: 181   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 181   Index: 228
Antlion B1F                                               Seed: 181   Index: 228
  Step   6: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  24: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 198   Index:  10
  Antlion B2F                                             Seed: 198   Index:  10
    Step   9: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 198   Index:  90
  Step  13: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 198   Index: 104
Antlion's Nest                                            Seed: 198   Index: 104
  Step   2: 18 / Weeper x2 (7.132s)
  Step   5: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed: 198   Index: 119
  Antlion B2F                                             Seed: 198   Index: 119
    Step  16: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  37: 21 / SandWorm x2 (6.858s)
    Step  65: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 198   Index: 199
  Step  22: 23 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 198   Index: 237
Overworld (Kaipo)                                         Seed: 198   Index: 237
Kaipo Revisited                                           Seed: 198   Index: 237
Overworld (Kaipo)                                         Seed: 198   Index: 237
Overworld (Damcyan)                                       Seed: 198   Index: 237
Mt.Hobs-West                                              Seed: 198   Index: 237
Mt.Hobs Summit                                            Seed: 215   Index:  20
  Step   2: 24 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 215   Index:  35
Mt.Hobs Summit                                            Seed: 215   Index:  35
Mt.Hobs-East                                              Seed: 215   Index:  41
  Step  43: 25 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 215   Index:  87
  Step  14: 26 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  46: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  52: 28 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 215   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 215   Index: 231
Fabul Boat and Leviatan                                   Seed: 215   Index: 238
Overworld (Mysidia)                                       Seed: 215   Index: 238
Mysidia                                                   Seed: 215   Index: 247
Overworld (Mysidia)                                       Seed: 215   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 232   Index:   1
  Step   2: 29 / Raven x1 (8.356s)
  Step  54: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 232   Index:  95
  Step  36: 31 / Spirit x2, Skelton x2 (8.285s)
  Step  42: 32 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 232   Index: 138
  Step  12: 33 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed: 232   Index: 161
Mt.Ordeals-3rd station                                    Seed: 232   Index: 161
  Step   2: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                                    Seed: 232   Index: 166
  Step  24: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  26: 36 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 232   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 232   Index: 225
Mt.Ordeals Summit                                         Seed: 232   Index: 225
  Step   2: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                                   Seed: 232   Index: 229
Mt.Ordeals Summit                                         Seed: 232   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 232   Index: 251
  Step   5: 38 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 249   Index:  37
  Step  28: 39 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 249   Index:  67
Overworld (Mt.Ordeals)                                    Seed: 249   Index: 111
Take Chocobo to Mysidia                                   Seed: 249   Index: 124
Overworld (Mysidia)                                       Seed: 249   Index: 124
Town of Baron Serpent Road                                Seed: 249   Index: 124
  Extra Steps: 97
Old Water-way                                             Seed: 249   Index: 225
  Step  44: 40 / Crocdile x1, ElecFish x3 (10.343s)
  Step  66: 41 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  10   Index:  59
  Step  22: 42 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:  10   Index: 113
Castle Baron B1F Inward Direct                            Seed:  10   Index: 139
  Castle Baron B1F                                        Seed:  10   Index: 139
    Step  20: 43 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  10   Index: 160
Battle: Kainazzo                                          Seed:  10   Index: 174
Overworld (Toroia)                                        Seed:  10   Index: 174
Toroian Castle                                            Seed:  10   Index: 175
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  10   Index: 186
  Optional Steps: 0
  Step  37: 44 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  10   Index: 223
Overworld (Toroia)                                        Seed:  10   Index: 223
Cave Magnes B1F                                           Seed:  10   Index: 224
  Step  31: 45 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  27   Index:  36
  Step  16: 46 / Cave Bat x3 (9.265s)
  Step  24: 47 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  27   Index:  77
  Cave Magnes B3F                                         Seed:  27   Index:  77
  Cave Magnes B3F Save Room                               Seed:  27   Index:  85
    Extra Steps: 12
  Cave Magnes B3F                                         Seed:  27   Index:  97
Cave Magnes B3F Passage                                   Seed:  27   Index: 160
Cave Magnes B4F Inward Direct                             Seed:  27   Index: 171
  Cave Magnes B4F                                         Seed:  27   Index: 171
Battle: Dark Elf                                          Seed:  27   Index: 201
Overworld (Toroia)                                        Seed:  27   Index: 201
Black Chocobo to Toroia                                   Seed:  27   Index: 203
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  27   Index: 203
  Toroian Castle 1F                                       Seed:  27   Index: 203
    Optional Steps: 3
    Extra Steps: 238
Overworld (Toroia)                                        Seed:  44   Index: 189
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  44   Index: 190
  Step  13: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  44   Index: 228
  Step   8: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  52: 50 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed:  61   Index:  24
Tower of Zot 2F                                           Seed:  61   Index:  24
Tower of Zot 3F                                           Seed:  61   Index:  41
  Step  12: 51 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  27: 52 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  37: 53 / Centaur x2, IceBeast x2 (10.289s)
  Step  58: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  83: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  61   Index: 127
Tower of Zot 5F                                           Seed:  61   Index: 187
Battle: Magus Sisters                                     Seed:  61   Index: 210
Tower of Zot 5F                                           Seed:  61   Index: 210
Tower of Zot 6F                                           Seed:  61   Index: 211
Battle: Valvalis                                          Seed:  61   Index: 225
Castle Baron                                              Seed:  61   Index: 225
Fly to Agart                                              Seed:  61   Index: 244
Overworld (Eblan)                                         Seed:  61   Index: 244
Underworld (Castle of Dwarves)                            Seed:  61   Index: 245
Castle of Dwarves Walk                                    Seed:  61   Index: 246
  Castle of Dwarves                                       Seed:  61   Index: 246
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  78   Index: 101
  Step  17: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  26: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  94: 58 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  78   Index: 224
Tower of Bab-il 2F                                        Seed:  78   Index: 242
  Step   5: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  34: 60 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  95   Index:  24
  Step  15: 61 / BlackLiz x2 (8.214s)
  Step  26: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  95   Index:  82
Tower of Bab-il 5F                                        Seed:  95   Index: 144
  Step   4: 63 / Chimera x1, FlameDog x2 (7.034s)
  Step  37: 64 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  95   Index: 201
  Step   4: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  95   Index: 213
  Step  17: 66 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 112   Index:   0
Battle: Dr.Lugae                                          Seed: 112   Index:  25
Tower of Bab-il 8F                                        Seed: 112   Index:  25
  Step   8: 67 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 112   Index:  51
  Step  31: 68 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 112   Index:  95
Tower of Bab-il 5F                                        Seed: 112   Index: 108
  Step   6: 69 / Chimera x1, Tofu x3 (7.044s)
  Step   8: 70 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 112   Index: 150
Tower of Bab-il 5F                                        Seed: 112   Index: 150
  Step  16: 71 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 112   Index: 194
  Step  24: 72 / Chimera x1 (10.965s)
  Step  32: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 129   Index:   0
  Step  46: 74 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 129   Index:  50
  Step  30: 75 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 129   Index:  88
Travel to Baron                                           Seed: 129   Index: 103
Overworld (Baron)                                         Seed: 129   Index: 103
Castle Baron                                              Seed: 129   Index: 103
Airship Hook                                              Seed: 129   Index: 116
Overworld (Eblan)                                         Seed: 129   Index: 116
Cave Eblana B1F                                           Seed: 129   Index: 117
Cave Eblana B2F                                           Seed: 129   Index: 159
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 129   Index: 215
  Step  22: 76 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 129   Index: 246
Pass to Bab-il (south)                                    Seed: 146   Index:  23
  Step  22: 77 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Direct                      Seed: 146   Index:  87
  Pass to Bab-il (north)                                  Seed: 146   Index:  87
    Step  20: 78 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 146   Index: 109
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 146   Index: 109
Pass to Bab-il (north)                                    Seed: 146   Index: 109
  Step   1: 79 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 146   Index: 112
  Step  30: 80 / Balloon x4 (7.170s)
  Step  40: 81 / BlackCat x2 (7.164s)
  Step  62: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed: 146   Index: 194
  Step  22: 83 / BlackCat x3 (7.141s)
  Step  49: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  73: 85 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 163   Index:  12
  Step   4: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 163   Index:  25
  Step  50: 87 / Balloon x3 (7.107s)
Tower of Bab-il B3F                                       Seed: 163   Index:  92
  Step  16: 88 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 163   Index: 134
Tower of Bab-il B5F                                       Seed: 163   Index: 137
  Step   1: 89 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 163   Index: 164
Equip Dwarf Axe When Removing Strength Ring               Seed: 163   Index: 164
Tower of Bab-il B5F                                       Seed: 163   Index: 164
Tower of Bab-il 8F (revisit)                              Seed: 163   Index: 165
Tower of Bab-il 7F (revisit)                              Seed: 163   Index: 181
  Step  15: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  23: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 163   Index: 205
  Step  43: 92 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 163   Index: 255
Underworld (Castle of Dwarves)                            Seed: 163   Index: 255
Castle of Dwarves                                         Seed: 163   Index: 255
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 180   Index:  22
Land of Monsters B1F                                      Seed: 180   Index:  23
  Step  18: 93 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 180   Index:  58
Land of Monsters B3F Inward Full Secret Passage           Seed: 180   Index: 102
  Land of Monsters B3F                                    Seed: 180   Index: 102
    Step  20: 94 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 180   Index: 130
Sealed Cave                                               Seed: 180   Index: 131
Underworld (Tomra)                                        Seed: 180   Index: 138
Return to Castle of Dwarves                               Seed: 180   Index: 139
Castle of Dwarves                                         Seed: 180   Index: 139
Underworld (Castle of Dwarves)                            Seed: 180   Index: 140
Overworld (Eblan)                                         Seed: 180   Index: 141
Overworld (Toroia)                                        Seed: 180   Index: 142
Grotto Adamant                                            Seed: 180   Index: 143
Overworld (Toroia)                                        Seed: 180   Index: 157
Return to Mysidia                                         Seed: 180   Index: 159
Go to Kokkol in the Underworld                            Seed: 180   Index: 159
Underworld (Tomra)                                        Seed: 180   Index: 159
Return to Mysidia                                         Seed: 180   Index: 160
Overworld (Mysidia)                                       Seed: 180   Index: 160
Visit Hummingway First                                    Seed: 180   Index: 161
  Hummingway Cave                                         Seed: 180   Index: 161
  Lunar Overworld                                         Seed: 180   Index: 177
  Fly to Lunar Path                                       Seed: 180   Index: 178
  Lunar Overworld                                         Seed: 180   Index: 178
  Lunar Path (west)                                       Seed: 180   Index: 183
    Step   4: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  19: 96 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 180   Index: 221
    Step  13: 97 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 197   Index:   0
    Step  19: 98 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed: 197   Index:  31
  Recruit FuSoYa                                          Seed: 197   Index:  48
  Lunar Overworld                                         Seed: 197   Index:  48
  Lunar Path (east)                                       Seed: 197   Index:  66
  Lunar Overworld                                         Seed: 197   Index:  97
    Step   6: 99 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step   9: 100 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed: 197   Index: 132
    Step   3: 101 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  24: 102 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 197   Index: 170
Giant of Bab-il Mouth                                     Seed: 197   Index: 175
  Optional Steps: 0
  Step   9: 103 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed: 197   Index: 193
Giant of Bab-il Chest                                     Seed: 197   Index: 195
  Step  19: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  26: 105 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 214   Index:  21
  Step   1: 106 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 214   Index:  70
  Giant of Bab-il Passage                                 Seed: 214   Index:  70
    Step  14: 107 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  31: 108 / MacGiant x1 (7.506s)
   (Step  63: 109 / MacGiant x1)
   (Step  69: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 130: 111 / MacGiant x1)
   (Step 131: 112 / MacGiant x1)
   (Step 137: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 172: 114 / Horseman x1, Machine x2)
   (Step 189: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 241: 116 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 214   Index: 131
    Step   2: 109 / MacGiant x2 (7.634s)
    Step   8: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 111 / MacGiant x2)
   (Step  70: 112 / MacGiant x2)
   (Step  76: 113 / D.Machin x1)
   (Step 111: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 128: 115 / D.Machin x1)
   (Step 180: 116 / D.Machin x1)
   (Step 256: 117 / D.Machin x1)
Battle: Elements                                          Seed: 214   Index: 139
Giant of Bab-il Lung                                      Seed: 214   Index: 139
Giant of Bab-il CPU                                       Seed: 214   Index: 146
Return to Moon                                            Seed: 214   Index: 148
Skip Dwarf Axe                                            Seed: 214   Index: 148
  Lunar Overworld                                         Seed: 214   Index: 148
  Lunar Path (west)                                       Seed: 214   Index: 153
  Lunar Overworld                                         Seed: 214   Index: 191
    Step   9: 111 / Procyote x1, Juclyote x2 (7.804s)
    Step  10: 112 / Procyote x1, Juclyote x2 (7.804s)
    Step  16: 113 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 214   Index: 226
  Lunar Overworld                                         Seed: 231   Index:   1
    Step   2: 114 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed: 231   Index:  18
Lunar Subterrane B2                                       Seed: 231   Index:  51
Lunar Subterrane B3                                       Seed: 231   Index:  80
Lunar Subterrane B4                                       Seed: 231   Index:  94
  Step  37: 115 / King-Ryu x2 (6.657s)
  Step  43: 116 / King-Ryu x2 (6.657s)
  Step  56: 117 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 231   Index: 150
  Step  13: 118 / Tricker x1 (6.671s)
  Step  14: 119 / Tricker x1 (6.672s)
Lunar Subterrane B4                                       Seed: 231   Index: 179
  Step  11: 120 / D.Bone x1 (6.252s)
  Step  13: 121 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 231   Index: 194
Lunar Subterrane B5 Passage A                             Seed: 231   Index: 211
  Step  17: 122 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 231   Index: 229
Zeromus Menu Before Zeromus                               Seed: 231   Index: 229
Lunar Subterrane B5 Passage A                             Seed: 231   Index: 229
Lunar Subterrane B5                                       Seed: 231   Index: 244
Lunar Subterrane B5 Passage B                             Seed: 231   Index: 253
Lunar Subterrane B5 Inward Direct                         Seed: 248   Index:  11
  Lunar Subterrane B5                                     Seed: 248   Index:  11
Lunar Subterrane B6                                       Seed: 248   Index:  23
  Step  34: 123 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 248   Index:  60
  Step   5: 124 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Direct                         Seed: 248   Index:  73
  Lunar Subterrane B7                                     Seed: 248   Index:  73
    Step  53: 125 / D.Fossil x1 (6.253s)
    Step  56: 126 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 248   Index: 153
  Step   8: 127 / EvilMask x1 (12.202s)
  Step  26: 128 / Red D. x2 (15.440s)
  Step  40: 129 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 248   Index: 221
  Step   4: 130 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed:   9   Index:  20
  Step  15: 131 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:   9   Index:  72
  Step   9: 132 / Breath x1 (12.095s)

Encounter Time:      1174.672s
Other Time:          1771.787s
Total Time:          2946.460s

Base Total Time:     3180.037s
Time Saved:          233.577s

Optional Steps:      3
Extra Steps:         347
Encounters:          147

Base Encounters:     166
Encounters Saved:    19

Number of Variables: 206
