ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	167
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	182892595
VARS	C305500:1 C317500:1 C310700:1 C30CA00:1 C313800:2

Overworld (Kaipo)                                         Seed: 167   Index:   0
Overworld (Kaipo)                                         Seed: 167   Index:   1
  Step   4: 1 / Sand Man x4 (7.172s)
  Step  10: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  15: 3 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 167   Index:  37
Overworld (Kaipo)                                         Seed: 167   Index:  37
Watery Pass-South B1F                                     Seed: 167   Index:  69
  Step  26: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed: 167   Index: 101
Watery Pass-South B1F                                     Seed: 167   Index: 101
Watery Pass-South B2F                                     Seed: 167   Index: 121
  Step  50: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  68: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 7 / Pike x2, EvilShel x2 (7.149s)
  Step  83: 8 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 167   Index: 211
Watery Pass-South B2F                                     Seed: 167   Index: 215
Watery Pass-South B3F                                     Seed: 167   Index: 254
  Step  23: 9 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 184   Index:  32
  Step   9: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 184   Index:  53
Overworld (Kaipo)                                         Seed: 184   Index: 113
Waterfalls B1F                                            Seed: 184   Index: 122
Waterfalls B2F                                            Seed: 184   Index: 123
  Step  22: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 184   Index: 168
  Step   4: 12 / Aligator x2 (7.544s)
  Step  19: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 184   Index: 205
Waterfalls Lake                                           Seed: 184   Index: 205
Overworld (Kaipo)                                         Seed: 184   Index: 206
Overworld (Damcyan)                                       Seed: 184   Index: 217
Damcyan                                                   Seed: 184   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 184   Index: 228
Antlion B1F                                               Seed: 184   Index: 228
  Step   5: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  24: 15 / Basilisk x1, Imp x3 (6.775s)
  Step  34: 16 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 201   Index:  10
  Antlion B2F                                             Seed: 201   Index:  10
    Step   9: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 201   Index:  90
  Step  13: 18 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 201   Index: 104
Antlion's Nest                                            Seed: 201   Index: 104
  Step   5: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed: 201   Index: 119
  Antlion B2F                                             Seed: 201   Index: 119
    Step  16: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  32: 21 / SandWorm x2 (6.858s)
    Step  80: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 201   Index: 199
  Step  22: 23 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 201   Index: 237
Overworld (Kaipo)                                         Seed: 201   Index: 237
Kaipo Revisited                                           Seed: 201   Index: 237
Overworld (Kaipo)                                         Seed: 201   Index: 237
Overworld (Damcyan)                                       Seed: 201   Index: 237
Mt.Hobs-West                                              Seed: 201   Index: 237
Mt.Hobs Summit                                            Seed: 218   Index:  20
  Step   2: 24 / Spirit x2, Skelton x2 (8.212s)
Battle: MomBomb                                           Seed: 218   Index:  35
Mt.Hobs Summit                                            Seed: 218   Index:  35
  Step   1: 25 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 218   Index:  41
  Step  33: 26 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 218   Index:  87
  Step  14: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  46: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  52: 29 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 218   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 218   Index: 231
Fabul Boat and Leviatan                                   Seed: 218   Index: 238
Overworld (Mysidia)                                       Seed: 218   Index: 238
Mysidia                                                   Seed: 218   Index: 247
Overworld (Mysidia)                                       Seed: 218   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 235   Index:   1
  Step  33: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  65: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 235   Index:  95
  Step  36: 32 / Red Bone x1, Skelton x3 (8.067s)
  Step  42: 33 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 235   Index: 138
  Step  12: 34 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 235   Index: 161
Mt.Ordeals-3rd station                                    Seed: 235   Index: 161
  Step   2: 35 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 235   Index: 166
Mt.Ordeals Summit                                         Seed: 235   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 235   Index: 225
Mt.Ordeals Summit                                         Seed: 235   Index: 225
  Step   2: 36 / Revenant x1, Ghoul x3 (8.611s)
Paladin                                                   Seed: 235   Index: 229
Mt.Ordeals Summit                                         Seed: 235   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 235   Index: 251
  Step   3: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step   5: 38 / Revenant x1, Ghoul x3 (8.489s)
  Step  42: 39 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 252   Index:  37
Mt.Ordeals                                                Seed: 252   Index:  67
  Step  30: 40 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 252   Index: 111
Take Chocobo to Mysidia                                   Seed: 252   Index: 124
Overworld (Mysidia)                                       Seed: 252   Index: 124
Town of Baron Serpent Road                                Seed: 252   Index: 124
Old Water-way                                             Seed: 252   Index: 128
  Step   1: 41 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  33: 42 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  52: 43 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  65: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 252   Index: 218
  Step   7: 45 / AquaWorm x1, Piranha x3 (9.542s)
  Step  51: 46 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  13   Index:  16
  Step  19: 47 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  13   Index:  42
  Castle Baron B1F                                        Seed:  13   Index:  42
Castle Baron                                              Seed:  13   Index:  63
Battle: Kainazzo                                          Seed:  13   Index:  77
Overworld (Toroia)                                        Seed:  13   Index:  77
Toroian Castle                                            Seed:  13   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  13   Index:  89
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  13   Index: 126
Overworld (Toroia)                                        Seed:  13   Index: 126
Cave Magnes B1F                                           Seed:  13   Index: 127
  Step  31: 48 / Panther x1, StingRat x3 (9.009s)
  Step  56: 49 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  13   Index: 195
  Step  17: 50 / Panther x2 (8.033s)
  Step  28: 51 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  13   Index: 236
  Cave Magnes B3F                                         Seed:  13   Index: 236
    Step  19: 52 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  27: 53 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  30   Index:  50
  Step   2: 54 / Panther x2, Ogre x2 (8.977s)
  Step  10: 55 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  30   Index:  61
  Cave Magnes B4F                                         Seed:  30   Index:  61
    Step   8: 56 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  30   Index:  91
Overworld (Toroia)                                        Seed:  30   Index:  91
  Step   1: 57 / Panther x1, StingRat x3 (9.107s)
Black Chocobo to Toroia                                   Seed:  30   Index:  93
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  30   Index:  93
  Toroian Castle 1F                                       Seed:  30   Index:  93
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  30   Index:  94
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  30   Index:  95
Tower of Zot 2F                                           Seed:  30   Index: 133
Battle: FlameDog                                          Seed:  30   Index: 185
Tower of Zot 2F                                           Seed:  30   Index: 185
  Step   3: 58 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  30   Index: 202
  Step  37: 59 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  51: 60 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  80: 61 / Centaur x2, IceBeast x2 (10.289s)
  Step  81: 62 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  47   Index:  32
  Step  15: 63 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  26: 64 / Slime x4 (8.548s)
  Step  29: 65 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed:  47   Index:  92
Battle: Magus Sisters                                     Seed:  47   Index: 115
Tower of Zot 5F                                           Seed:  47   Index: 115
Tower of Zot 6F                                           Seed:  47   Index: 116
Battle: Valvalis                                          Seed:  47   Index: 130
Castle Baron                                              Seed:  47   Index: 130
Fly to Agart                                              Seed:  47   Index: 149
Overworld (Eblan)                                         Seed:  47   Index: 149
Underworld (Castle of Dwarves)                            Seed:  47   Index: 150
Castle of Dwarves Warp                                    Seed:  47   Index: 151
  Castle of Dwarves                                       Seed:  47   Index: 151
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  64   Index:   3
  Step  21: 66 / Armadilo x1, Tortoise x2 (6.803s)
  Step  25: 67 / Armadilo x1, Tortoise x2 (6.803s)
  Step  27: 68 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  65: 69 / Armadilo x2 (8.100s)
  Step  75: 70 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 121: 71 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:  64   Index: 126
Tower of Bab-il 2F                                        Seed:  64   Index: 144
Tower of Bab-il 3F                                        Seed:  64   Index: 182
  Step  50: 72 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  64   Index: 240
  Step  10: 73 / Egg (BlackLiz) x1 (7.624s)
  Step  26: 74 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  81   Index:  46
  Step   2: 75 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  81   Index: 103
Tower of Bab-il 7F                                        Seed:  81   Index: 115
  Step   3: 76 / Stoneman x2 (8.994s)
  Step  25: 77 / Tofu x6 (7.189s)
  Step  42: 78 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed:  81   Index: 158
Battle: Dr.Lugae                                          Seed:  81   Index: 183
Tower of Bab-il 8F                                        Seed:  81   Index: 183
  Step  12: 79 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  81   Index: 209
  Step  20: 80 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed:  81   Index: 253
Tower of Bab-il 5F                                        Seed:  98   Index:  10
  Step  29: 81 / Chimera x1, FlameDog x2 (6.996s)
  Step  40: 82 / Chimera x1 (8.946s)
  Step  41: 83 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  98   Index:  52
Tower of Bab-il 5F                                        Seed:  98   Index:  52
  Step  39: 84 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  98   Index:  96
  Step   6: 85 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  52: 86 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed:  98   Index: 158
  Step  23: 87 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  98   Index: 208
Tower of Bab-il 1F                                        Seed:  98   Index: 246
Travel to Baron                                           Seed: 115   Index:   5
Overworld (Baron)                                         Seed: 115   Index:   5
Castle Baron                                              Seed: 115   Index:   5
Airship Hook                                              Seed: 115   Index:  18
Overworld (Eblan)                                         Seed: 115   Index:  18
Cave Eblana B1F                                           Seed: 115   Index:  19
  Step  14: 88 / Ironback x2 (8.970s)
  Step  30: 89 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                           Seed: 115   Index:  61
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 115   Index: 117
Pass to Bab-il (north)                                    Seed: 115   Index: 148
  Step  18: 90 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 115   Index: 181
  Step  37: 91 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  45: 92 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 115   Index: 245
  Pass to Bab-il (north)                                  Seed: 115   Index: 245
  Pass to Bab-il (north) Save Room                        Seed: 115   Index: 249
  Pass to Bab-il (north)                                  Seed: 115   Index: 249
Recruit Edge                                              Seed: 132   Index:  16
Remove Dwarf Axe in Edge Menu                             Seed: 132   Index:  16
Pass to Bab-il (north)                                    Seed: 132   Index:  16
Tower of Bab-il 1F                                        Seed: 132   Index:  19
  Step  27: 93 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  60: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  71: 95 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 132   Index: 101
  Step  10: 96 / Egg (Lamia) x1 (7.878s)
  Step  59: 97 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 132   Index: 175
Tower of Bab-il B4F                                       Seed: 132   Index: 188
  Step  20: 98 / BlackCat x2, Lamia x1 (7.145s)
  Step  27: 99 / Balloon x3, Grudger x1 (7.145s)
  Step  49: 100 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 132   Index: 255
Tower of Bab-il B4F                                       Seed: 149   Index:  41
  Step   3: 101 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B5F                                       Seed: 149   Index:  44
  Step   1: 102 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 149   Index:  71
Equip Dwarf Axe When Removing Strength Ring               Seed: 149   Index:  71
Tower of Bab-il B5F                                       Seed: 149   Index:  71
Tower of Bab-il 8F (revisit)                              Seed: 149   Index:  72
  Step  11: 103 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed: 149   Index:  88
  Step  19: 104 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 149   Index: 112
  Step  37: 105 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 149   Index: 162
Underworld (Castle of Dwarves)                            Seed: 149   Index: 162
Castle of Dwarves                                         Seed: 149   Index: 162
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 149   Index: 185
Land of Monsters B1F                                      Seed: 149   Index: 186
  Step  30: 106 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed: 149   Index: 221
  Step  22: 107 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  40: 108 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 166   Index:   9
  Land of Monsters B3F                                    Seed: 166   Index:   9
    Step   2: 109 / Conjurer (summons Arachne) x1 (7.301s)
    Step   7: 110 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 166   Index:  37
Sealed Cave                                               Seed: 166   Index:  38
Underworld (Tomra)                                        Seed: 166   Index:  45
Return to Castle of Dwarves                               Seed: 166   Index:  46
Castle of Dwarves                                         Seed: 166   Index:  46
Underworld (Castle of Dwarves)                            Seed: 166   Index:  47
Overworld (Eblan)                                         Seed: 166   Index:  48
Overworld (Toroia)                                        Seed: 166   Index:  49
Grotto Adamant                                            Seed: 166   Index:  50
Overworld (Toroia)                                        Seed: 166   Index:  64
Return to Mysidia                                         Seed: 166   Index:  66
Go to Kokkol in the Underworld                            Seed: 166   Index:  66
Underworld (Tomra)                                        Seed: 166   Index:  66
Return to Mysidia                                         Seed: 166   Index:  67
Overworld (Mysidia)                                       Seed: 166   Index:  67
Visit Hummingway First                                    Seed: 166   Index:  68
  Hummingway Cave                                         Seed: 166   Index:  68
  Lunar Overworld                                         Seed: 166   Index:  84
  Fly to Lunar Path                                       Seed: 166   Index:  85
  Lunar Overworld                                         Seed: 166   Index:  85
  Lunar Path (west)                                       Seed: 166   Index:  90
  Lunar Overworld                                         Seed: 166   Index: 128
  Lunar Path (east)                                       Seed: 166   Index: 163
    Step   8: 111 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  26: 112 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 166   Index: 194
    Step   2: 113 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
    Step  10: 114 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 166   Index: 211
  Lunar Overworld                                         Seed: 166   Index: 211
  Lunar Path (east)                                       Seed: 166   Index: 229
  Lunar Overworld                                         Seed: 183   Index:   4
    Step   5: 115 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
    Step  17: 116 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 183   Index:  39
    Step   2: 117 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 183   Index:  77
Giant of Bab-il Mouth                                     Seed: 183   Index:  82
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 183   Index: 100
Giant of Bab-il Chest                                     Seed: 183   Index: 102
  Step  43: 118 / MacGiant x1 (7.506s)
  Step  70: 119 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 183   Index: 184
  Step   3: 120 / Horseman x1, Beamer x2 (7.663s)
  Step  18: 121 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 183   Index: 233
  Giant of Bab-il Passage                                 Seed: 183   Index: 233
    Step   1: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  19: 123 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
    Step  42: 124 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
   (Step 126: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 126 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 132: 127 / Horseman x1, Machine x2)
   (Step 158: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 174: 129 / Horseman x1, Machine x2)
   (Step 179: 130 / Horseman x1, Machine x2)
   (Step 222: 131 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 244: 132 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 200   Index:  38
Battle: Elements                                          Seed: 200   Index:  46
Giant of Bab-il Lung                                      Seed: 200   Index:  46
Giant of Bab-il CPU                                       Seed: 200   Index:  53
Return to Moon                                            Seed: 200   Index:  55
Skip Dwarf Axe                                            Seed: 200   Index:  55
  Lunar Overworld                                         Seed: 200   Index:  55
  Lunar Path (west)                                       Seed: 200   Index:  60
  Lunar Overworld                                         Seed: 200   Index:  98
    Step   5: 125 / MoonCell x2, Pudding x2 (7.834s)
    Step  11: 126 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 200   Index: 133
    Step   2: 127 / Juclyote x1, Procyote x2 (7.882s)
    Step  18: 128 / Pudding x2, Grenade x2 (7.854s)
    Step  23: 129 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 200   Index: 164
Lunar Subterrane B1                                       Seed: 200   Index: 181
  Step  18: 130 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 200   Index: 214
  Step   7: 131 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 200   Index: 243
Lunar Subterrane B4                                       Seed: 217   Index:   1
  Step  21: 132 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 217   Index:  57
  Step  17: 133 / King-Ryu x1 (6.621s)
  Step  27: 134 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 217   Index:  86
  Step  15: 135 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 217   Index: 101
Lunar Subterrane B5 Passage A                             Seed: 217   Index: 118
  Step  15: 136 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 217   Index: 136
Zeromus Menu Before Zeromus                               Seed: 217   Index: 136
Lunar Subterrane B5 Passage A                             Seed: 217   Index: 136
  Step   3: 137 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5                                       Seed: 217   Index: 151
Lunar Subterrane B5 Passage B                             Seed: 217   Index: 160
Lunar Subterrane B5 Inward Direct                         Seed: 217   Index: 174
  Lunar Subterrane B5                                     Seed: 217   Index: 174
    Step   1: 138 / FatalEye x1 (16.550s)
Lunar Subterrane B6                                       Seed: 217   Index: 186
  Step  11: 139 / Blue D. x2 (7.358s)
  Step  14: 140 / FatalEye x1 (16.550s)
  Step  15: 141 / King-Ryu x2 (6.657s)
Lunar Subterrane B6 Passage                               Seed: 217   Index: 223
Lunar Subterrane B7 Inward Direct                         Seed: 217   Index: 236
  Lunar Subterrane B7                                     Seed: 217   Index: 236
    Step  54: 142 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 234   Index:  60
Lunar Core B2                                             Seed: 234   Index: 128
  Step   3: 143 / Red D. x1 (17.642s)
  Step   9: 144 / EvilMask x1 (12.202s)
  Step  22: 145 / EvilMask x1 (12.202s)
  Step  35: 146 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 234   Index: 183
  Step   7: 147 / Red D. x3 (13.859s)
  Step  44: 148 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 234   Index: 235
  Step  19: 149 / Mind x1 (10.566s)
  Step  21: 150 / Breath x1 (12.095s)

Encounter Time:      1312.365s
Other Time:          1730.833s
Total Time:          3043.198s

Base Total Time:     3204.852s
Time Saved:          161.654s

Optional Steps:      0
Extra Steps:         0
Encounters:          158

Base Encounters:     168
Encounters Saved:    10

Number of Variables: 206
