ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	169
MAXSTEP	128
MAXSEG	17
TASMODE	0
MINIMUM	1
FRAMES	176019780
VARS	C200000:1 C307800:1 C30CA00:1 C30CA01:1 E000000:4 E000703:2 E302500:3 E302600:24 E302700:3 E305400:22 E307B00:84 E308702:1 E309700:24 E30B500:1 E30BD00:12 E30C800:8 E30CD00:32 E310700:21 E310701:108 E312301:10 E312601:16

Overworld (Kaipo)                                         Seed: 169   Index:   0
Overworld (Kaipo)                                         Seed: 169   Index:   1
  Step   4: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  10: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 169   Index:  37
Overworld (Kaipo)                                         Seed: 169   Index:  37
Watery Pass-South B1F                                     Seed: 169   Index:  69
  Step  26: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 169   Index: 101
Watery Pass-South B1F                                     Seed: 169   Index: 101
Watery Pass-South B2F                                     Seed: 169   Index: 121
  Step  50: 4 / CaveToad x3 (7.014s)
  Step  55: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  68: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  83: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 169   Index: 211
  Extra Steps: 22
Watery Pass-South B2F                                     Seed: 169   Index: 237
Watery Pass-South B3F                                     Seed: 186   Index:  20
  Step   1: 8 / CaveToad x3 (7.014s)
  Step  20: 9 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 186   Index:  54
  Step   9: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 186   Index:  75
Overworld (Kaipo)                                         Seed: 186   Index: 135
Waterfalls B1F                                            Seed: 186   Index: 144
Waterfalls B2F                                            Seed: 186   Index: 145
  Step  27: 11 / Jelly x4 (7.324s)
  Step  42: 12 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 186   Index: 190
Battle: Octomamm                                          Seed: 186   Index: 227
Waterfalls Lake                                           Seed: 186   Index: 227
Overworld (Kaipo)                                         Seed: 186   Index: 228
  Step   5: 13 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 186   Index: 239
Damcyan                                                   Seed: 186   Index: 243
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed: 186   Index: 253
Antlion B1F                                               Seed: 186   Index: 253
  Step   9: 14 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Charm Room Steps                       Seed: 203   Index:  35
  Antlion B2F                                             Seed: 203   Index:  35
    Step   3: 15 / Basilisk x1, Turtle x1 (7.110s)
  Antlion B2F Treasure Room                               Seed: 203   Index:  68
    Extra Steps: 84
  Antlion B2F                                             Seed: 203   Index: 152
    Step  47: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 203   Index: 204
Battle: Antlion                                           Seed: 203   Index: 218
Antlion's Nest                                            Seed: 203   Index: 218
Antlion B2F Outward Direct                                Seed: 203   Index: 233
  Antlion B2F                                             Seed: 203   Index: 233
    Step  59: 17 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 220   Index:  57
  Step  17: 18 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 220   Index:  95
Overworld (Kaipo)                                         Seed: 220   Index:  95
Kaipo Revisited                                           Seed: 220   Index:  95
Overworld (Kaipo)                                         Seed: 220   Index:  95
Overworld (Damcyan)                                       Seed: 220   Index:  95
Mt.Hobs-West                                              Seed: 220   Index:  95
  Step   5: 19 / Bomb x3 (8.832s)
  Step  33: 20 / Bomb x3 (8.832s)
  Step  38: 21 / GrayBomb x2, Bomb x2 (10.938s)
Mt.Hobs Summit                                            Seed: 220   Index: 134
Battle: MomBomb                                           Seed: 220   Index: 149
Mt.Hobs Summit                                            Seed: 220   Index: 149
Mt.Hobs-East                                              Seed: 220   Index: 155
  Step  20: 22 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  42: 23 / GrayBomb x2, Bomb x2 (8.430s)
  Step  46: 24 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 220   Index: 201
Fabul                                                     Seed: 237   Index:  29
  Optional Steps: 10
  Extra Steps: 14
Overworld (Fabul)                                         Seed: 237   Index: 113
Fabul Boat and Leviatan                                   Seed: 237   Index: 120
Overworld (Mysidia)                                       Seed: 237   Index: 120
Mysidia                                                   Seed: 237   Index: 129
Overworld (Mysidia)                                       Seed: 237   Index: 129
Overworld (Mt.Ordeals)                                    Seed: 237   Index: 139
  Step  11: 25 / Raven x1 (8.356s)
  Step  24: 26 / Raven x1 (8.356s)
  Step  88: 27 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 237   Index: 233
  Step  21: 28 / Spirit x2, Skelton x2 (8.285s)
  Step  23: 29 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 254   Index:  20
  Step  17: 30 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 254   Index:  43
Mt.Ordeals-3rd station                                    Seed: 254   Index:  43
Mt.Ordeals-7th station                                    Seed: 254   Index:  48
Mt.Ordeals Summit                                         Seed: 254   Index:  90
  Optional Steps: 0
  Step   7: 31 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 254   Index: 107
Mt.Ordeals Summit                                         Seed: 254   Index: 107
Paladin                                                   Seed: 254   Index: 111
Mt.Ordeals Summit                                         Seed: 254   Index: 111
  Optional Steps: 1
  Step   9: 32 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 254   Index: 134
  Step  10: 33 / Lilith x2 (9.169s)
Mt.Ordeals-3rd station                                    Seed: 254   Index: 176
  Step   4: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  17: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 254   Index: 206
  Step  19: 36 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 254   Index: 250
Take Chocobo to Mysidia                                   Seed:  15   Index:   7
Overworld (Mysidia)                                       Seed:  15   Index:   7
Town of Baron Serpent Road                                Seed:  15   Index:   7
  Extra Steps: 24
Old Water-way                                             Seed:  15   Index:  35
  Step  29: 37 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  15   Index: 125
  Step  33: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  15   Index: 179
Castle Baron B1F Inward Direct                            Seed:  15   Index: 205
  Castle Baron B1F                                        Seed:  15   Index: 205
    Step   7: 39 / Guard x1, Hydra x2 (8.693s)
    Step  17: 40 / AquaWorm x2 (8.305s)
Castle Baron                                              Seed:  15   Index: 226
Battle: Kainazzo                                          Seed:  15   Index: 240
Overworld (Toroia)                                        Seed:  15   Index: 240
Toroian Castle                                            Seed:  15   Index: 241
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  15   Index: 255
  Optional Steps: 0
  Step   8: 41 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  32   Index:  36
Overworld (Toroia)                                        Seed:  32   Index:  36
Cave Magnes B1F                                           Seed:  32   Index:  37
  Step  15: 42 / Ogre x2 (8.223s)
  Step  23: 43 / Ogre x2 (8.223s)
  Step  32: 44 / Panther x1, StingRat x3 (9.009s)
  Step  55: 45 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  32   Index: 105
  Step  36: 46 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  32   Index: 146
  Cave Magnes B3F                                         Seed:  32   Index: 146
    Step  42: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  32   Index: 216
  Step   4: 48 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  32   Index: 227
  Cave Magnes B4F                                         Seed:  32   Index: 227
Battle: Dark Elf                                          Seed:  49   Index:   1
Overworld (Toroia)                                        Seed:  49   Index:   1
Black Chocobo to Toroia                                   Seed:  49   Index:   3
Toroian Castle 1F Inward Direct                           Seed:  49   Index:   3
  Toroian Castle 1F                                       Seed:  49   Index:   3
Overworld (Toroia)                                        Seed:  49   Index:   3
  Optional Steps: 2
Tower of Zot 1F                                           Seed:  49   Index:   6
  Step  21: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  49   Index:  44
  Step   3: 50 / Centaur x1, Gremlin x2 (8.473s)
  Step  14: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  17: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed:  49   Index:  96
Tower of Zot 2F                                           Seed:  49   Index:  96
Tower of Zot 3F                                           Seed:  49   Index: 113
  Step  54: 53 / Centaur x2, IceBeast x2 (10.289s)
  Step  73: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  49   Index: 199
  Step  37: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  47: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  66   Index:   3
Battle: Magus Sisters                                     Seed:  66   Index:  26
Tower of Zot 5F                                           Seed:  66   Index:  26
Tower of Zot 6F                                           Seed:  66   Index:  27
Battle: Valvalis                                          Seed:  66   Index:  41
Castle Baron                                              Seed:  66   Index:  41
Fly to Agart                                              Seed:  66   Index:  60
Overworld (Eblan)                                         Seed:  66   Index:  60
Underworld (Castle of Dwarves)                            Seed:  66   Index:  61
Castle of Dwarves Walk                                    Seed:  66   Index:  62
  Castle of Dwarves                                       Seed:  66   Index:  62
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed:  66   Index: 194
  Step  56: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  70: 58 / Armadilo x1, Tortoise x2 (6.803s)
  Step  72: 59 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  83   Index:  61
Tower of Bab-il 2F                                        Seed:  83   Index:  79
  Step   6: 60 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  83   Index: 117
  Step  23: 61 / BlackLiz x2 (8.214s)
  Step  40: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  83   Index: 175
  Step  20: 63 / Chimera x2 (8.558s)
  Step  54: 64 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  83   Index: 237
Tower of Bab-il 6F                                        Seed: 100   Index:  38
  Step   1: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 100   Index:  50
  Step   1: 66 / Alert (summons Naga) x1 (7.238s)
  Step  41: 67 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 100   Index:  93
  Step   9: 68 / Chimera x1, FlameDog x2 (7.034s)
  Step  22: 69 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 100   Index: 118
Tower of Bab-il 8F                                        Seed: 100   Index: 118
Tower of Bab-il 7F                                        Seed: 100   Index: 144
  Step  37: 70 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 100   Index: 188
  Extra Steps: 16
  Step  29: 71 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 100   Index: 217
Battle: Dark Imps                                         Seed: 117   Index:   3
Tower of Bab-il 5F                                        Seed: 117   Index:   3
  Step  14: 72 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 117   Index:  47
  Step   2: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  12: 74 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 75 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 117   Index: 109
  Extra Steps: 10
  Step  57: 76 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  60: 77 / Tofu x6 (7.767s)
Tower of Bab-il 2F                                        Seed: 117   Index: 169
Tower of Bab-il 1F                                        Seed: 117   Index: 207
Travel to Baron                                           Seed: 117   Index: 222
Overworld (Baron)                                         Seed: 117   Index: 222
  Extra Steps: 4
  Step   4: 78 / Imp x3 (7.174s)
Castle Baron                                              Seed: 117   Index: 226
Airship Hook                                              Seed: 117   Index: 239
Overworld (Eblan)                                         Seed: 117   Index: 239
Cave Eblana B1F                                           Seed: 117   Index: 240
Cave Eblana B2F Shop Walk                                 Seed: 134   Index:  26
  Cave Eblana B2F                                         Seed: 134   Index:  26
    Optional Steps: 2
    Extra Steps: 6
Pass to Bab-il (south)                                    Seed: 134   Index:  90
  Step  21: 79 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 134   Index: 121
Pass to Bab-il (south)                                    Seed: 134   Index: 154
  Step  14: 80 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  54: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 134   Index: 218
  Pass to Bab-il (north)                                  Seed: 134   Index: 218
  Pass to Bab-il (north) Save Room                        Seed: 134   Index: 222
    Extra Steps: 32
  Pass to Bab-il (north)                                  Seed: 134   Index: 254
Recruit Edge                                              Seed: 151   Index:  21
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 151   Index:  21
Pass to Bab-il (north)                                    Seed: 151   Index:  21
Tower of Bab-il 1F                                        Seed: 151   Index:  24
  Step  20: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  21: 83 / BlackCat x2 (7.164s)
  Step  59: 84 / Balloon x4 (7.170s)
  Step  81: 85 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 151   Index: 106
  Step  43: 86 / Egg (Green D.) x1 (7.652s)
  Step  67: 87 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed: 151   Index: 180
Tower of Bab-il B4F                                       Seed: 151   Index: 193
  Step  23: 88 / BlackCat x2, Lamia x1 (7.152s)
  Step  50: 89 / Balloon x3 (7.107s)
Tower of Bab-il B3F                                       Seed: 168   Index:   4
  Step   1: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step   7: 91 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 168   Index:  46
Tower of Bab-il B5F                                       Seed: 168   Index:  49
Battle: Rubicant                                          Seed: 168   Index:  76
Equip Dwarf Axe When Removing Strength Ring               Seed: 168   Index:  76
Tower of Bab-il B5F                                       Seed: 168   Index:  76
Tower of Bab-il 8F (revisit)                              Seed: 168   Index:  77
Tower of Bab-il 7F (revisit)                              Seed: 168   Index:  93
  Step   2: 92 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 168   Index: 117
Fly to Castle of Dwarves                                  Seed: 168   Index: 167
Underworld (Castle of Dwarves)                            Seed: 168   Index: 167
Castle of Dwarves                                         Seed: 168   Index: 167
  Optional Steps: 4
  Extra Steps: 104
Underworld (Castle of Dwarves)                            Seed: 185   Index:  42
Land of Monsters B1F                                      Seed: 185   Index:  43
  Step  20: 93 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 185   Index:  78
Land of Monsters B3F Inward Direct                        Seed: 185   Index: 122
  Land of Monsters B3F                                    Seed: 185   Index: 122
    Step  23: 94 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 185   Index: 170
Sealed Cave                                               Seed: 185   Index: 171
Underworld (Tomra)                                        Seed: 185   Index: 178
Return to Castle of Dwarves                               Seed: 185   Index: 179
Castle of Dwarves                                         Seed: 185   Index: 179
Underworld (Castle of Dwarves)                            Seed: 185   Index: 180
Overworld (Eblan)                                         Seed: 185   Index: 181
Overworld (Toroia)                                        Seed: 185   Index: 182
Adamant Grotto Walk                                       Seed: 185   Index: 183
  Grotto Adamant                                          Seed: 185   Index: 183
Overworld (Toroia)                                        Seed: 185   Index: 197
Return to Mysidia                                         Seed: 185   Index: 199
Go to Kokkol in the Underworld                            Seed: 185   Index: 199
Underworld (Tomra)                                        Seed: 185   Index: 199
Return to Mysidia                                         Seed: 185   Index: 200
Overworld (Mysidia)                                       Seed: 185   Index: 200
Recruit FuSoYa First                                      Seed: 185   Index: 201
  Fly to Lunar Path                                       Seed: 185   Index: 201
  Lunar Overworld                                         Seed: 185   Index: 201
  Lunar Path (west)                                       Seed: 185   Index: 206
    Step  27: 95 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 185   Index: 244
    Step   8: 96 / Balloon x2, Grenade x2 (7.502s)
    Step  18: 97 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 202   Index:  23
    Step  15: 98 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 202   Index:  54
  Recruit FuSoYa                                          Seed: 202   Index:  71
  Lunar Overworld                                         Seed: 202   Index:  71
  Lunar Path (east)                                       Seed: 202   Index:  89
    Step  14: 99 / Juclyote x1, Procyote x2 (7.957s)
    Step  20: 100 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 202   Index: 120
    Step  15: 101 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  31: 102 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 202   Index: 155
  Lunar Overworld                                         Seed: 202   Index: 193
  Hummingway Cave                                         Seed: 202   Index: 198
  Lunar Overworld                                         Seed: 202   Index: 214
Giant of Bab-il Mouth                                     Seed: 202   Index: 215
  Optional Steps: 1
  Step   6: 103 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 202   Index: 234
Giant of Bab-il Chest                                     Seed: 202   Index: 236
  Step  42: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  56: 105 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 219   Index:  62
  Step  12: 106 / Searcher (summons MacGiant) x1 (7.400s)
  Step  39: 107 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 219   Index: 111
  Giant of Bab-il Passage                                 Seed: 219   Index: 111
    Step  17: 108 / MacGiant x1 (7.506s)
    Step  22: 109 / MacGiant x1 (7.506s)
   (Step  64: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 111 / MacGiant x1)
   (Step  90: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 179: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 211: 114 / Horseman x1, Machine x2)
   (Step 243: 115 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 219   Index: 172
    Step   3: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  25: 111 / MacGiant x2)
   (Step  29: 112 / D.Machin x1)
   (Step 118: 113 / D.Machin x1)
   (Step 150: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 182: 115 / D.Machin x1)
   (Step 215: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 221: 117 / D.Machin x1)
   (Step 234: 118 / MacGiant x2)
   (Step 247: 119 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 219   Index: 180
Giant of Bab-il Lung                                      Seed: 219   Index: 180
Giant of Bab-il CPU                                       Seed: 219   Index: 187
  Extra Steps: 12
Return to Moon                                            Seed: 219   Index: 201
Skip Dwarf Axe                                            Seed: 219   Index: 201
  Lunar Overworld                                         Seed: 219   Index: 201
  Lunar Path (west)                                       Seed: 219   Index: 206
  Lunar Overworld                                         Seed: 219   Index: 244
  Lunar Path (east)                                       Seed: 236   Index:  23
    Step  11: 111 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 236   Index:  54
    Step  12: 112 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 236   Index:  71
  Step  27: 113 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 236   Index: 104
Lunar Subterrane B3                                       Seed: 236   Index: 133
Lunar Subterrane B4                                       Seed: 236   Index: 147
  Step   3: 114 / D.Bone x1, Warlock x1 (6.272s)
  Step  16: 115 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 236   Index: 203
  Step  24: 116 / Tricker x1 (6.671s)
Lunar Subterrane B4                                       Seed: 236   Index: 232
Lunar Subterrane B5                                       Seed: 236   Index: 247
  Step   7: 117 / King-Ryu x2 (6.657s)
  Step   9: 118 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B5 Passage A                             Seed: 253   Index:   8
Protect Ring Chest                                        Seed: 253   Index:  26
Zeromus Menu Immediately                                  Seed: 253   Index:  26
Lunar Subterrane B5 Passage A                             Seed: 253   Index:  26
  Step  11: 119 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 253   Index:  41
Lunar Subterrane B5 Passage B                             Seed: 253   Index:  50
Lunar Subterrane B5 Inward Direct                         Seed: 253   Index:  64
  Lunar Subterrane B5                                     Seed: 253   Index:  64
Lunar Subterrane B6                                       Seed: 253   Index:  76
  Step  21: 120 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed: 253   Index: 113
  Step   7: 121 / King-Ryu x1 (6.591s)
  Step  13: 122 / King-Ryu x1 (6.591s)
Lunar Subterrane B7 Inward Direct                         Seed: 253   Index: 126
  Lunar Subterrane B7                                     Seed: 253   Index: 126
    Step  35: 123 / King-Ryu x1 (6.591s)
    Step  54: 124 / D.Fossil x1 (6.246s)
    Step  67: 125 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 253   Index: 206
  Step  19: 126 / EvilMask x1 (12.163s)
  Step  63: 127 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  14   Index:  18
  Step  11: 128 / EvilMask x1 (12.163s)
  Step  17: 129 / Behemoth x1 (7.420s)
  Step  46: 130 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  14   Index:  73
Lunar Core B4                                             Seed:  14   Index: 125
  Step  33: 131 / Breath x1 (12.059s)

Encounter Time:      1042.779s
Other Time:          1886.061s
Total Time:          2928.839s

Base Total Time:     3044.965s
Time Saved:          116.125s

Optional Steps:      45
Extra Steps:         330
Encounters:          131

Base Encounters:     150
Encounters Saved:    19

Number of Variables: 208
