ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	174
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	176720804
VARS	C305500:1 E307B01:68 E305500:83 E305400:68 E302700:33 C307801:1 E30B500:13 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 174   Index:   0
Overworld (Kaipo)                                         Seed: 174   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 174   Index:  37
Overworld (Kaipo)                                         Seed: 174   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 174   Index:  69
Recruit Tellah                                            Seed: 174   Index: 101
Watery Pass-South B1F                                     Seed: 174   Index: 101
Watery Pass-South B2F                                     Seed: 174   Index: 121
  Step   1: 3 / Pike x3 (7.152s)
  Step  44: 4 / CaveToad x3 (7.014s)
  Step  49: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  55: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 174   Index: 211
  Extra Steps: 68
Watery Pass-South B2F                                     Seed: 191   Index:  27
  Step  13: 7 / Pike x2, EvilShel x2 (7.149s)
  Step  36: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 191   Index:  66
Watery Pass-North B2F                                     Seed: 191   Index: 100
  Step   4: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 191   Index: 121
Overworld (Kaipo)                                         Seed: 191   Index: 181
  Step   3: 10 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed: 191   Index: 190
Waterfalls B2F                                            Seed: 191   Index: 191
  Step  23: 11 / Jelly x4 (7.324s)
  Step  42: 12 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 191   Index: 236
  Step  26: 13 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed: 208   Index:  17
Waterfalls Lake                                           Seed: 208   Index:  17
Overworld (Kaipo)                                         Seed: 208   Index:  18
Overworld (Damcyan)                                       Seed: 208   Index:  29
Damcyan                                                   Seed: 208   Index:  33
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 208   Index:  40
Antlion B1F                                               Seed: 208   Index:  40
  Step  30: 14 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 208   Index:  78
  Antlion B2F                                             Seed: 208   Index:  78
    Step   6: 15 / Weeper x2 (7.114s)
    Step  56: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 208   Index: 158
Battle: Antlion                                           Seed: 208   Index: 172
Antlion's Nest                                            Seed: 208   Index: 172
Antlion B2F Outward Charm Room Steps                      Seed: 208   Index: 187
  Antlion B2F                                             Seed: 208   Index: 187
    Step  20: 17 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed: 208   Index: 238
    Extra Steps: 68
  Antlion B2F                                             Seed: 225   Index:  50
    Step   5: 18 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 225   Index:  84
  Step  16: 19 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 225   Index: 122
Overworld (Kaipo)                                         Seed: 225   Index: 122
Kaipo Revisited                                           Seed: 225   Index: 122
Overworld (Kaipo)                                         Seed: 225   Index: 122
Overworld (Damcyan)                                       Seed: 225   Index: 122
Mt.Hobs-West                                              Seed: 225   Index: 122
  Step   6: 20 / Bomb x3 (7.915s)
  Step  10: 21 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 225   Index: 161
  Step   3: 22 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed: 225   Index: 176
Mt.Hobs Summit                                            Seed: 225   Index: 176
Mt.Hobs-East                                              Seed: 225   Index: 182
  Step  46: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 225   Index: 228
  Step  62: 24 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 242   Index:  56
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 242   Index: 116
Fabul Boat and Leviatan                                   Seed: 242   Index: 123
Overworld (Mysidia)                                       Seed: 242   Index: 123
Mysidia                                                   Seed: 242   Index: 132
Overworld (Mysidia)                                       Seed: 242   Index: 132
Overworld (Mt.Ordeals)                                    Seed: 242   Index: 142
  Step  20: 25 / Raven x1 (8.356s)
  Step  37: 26 / Raven x1 (8.356s)
  Step  52: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  68: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 242   Index: 236
Mt.Ordeals-3rd station                                    Seed:   3   Index:  23
  Step  14: 29 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed:   3   Index:  46
Mt.Ordeals-3rd station                                    Seed:   3   Index:  46
Mt.Ordeals-7th station                                    Seed:   3   Index:  51
  Step   5: 30 / Revenant x1, Ghoul x3 (8.914s)
  Step  36: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed:   3   Index:  93
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:   3   Index: 110
Mt.Ordeals Summit                                         Seed:   3   Index: 110
Paladin                                                   Seed:   3   Index: 114
Mt.Ordeals Summit                                         Seed:   3   Index: 114
  Optional Steps: 0
  Step   6: 32 / Revenant x1, Ghoul x3 (8.489s)
  Step  16: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:   3   Index: 136
  Step   8: 34 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  10: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:   3   Index: 178
  Step   4: 36 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed:   3   Index: 208
Overworld (Mt.Ordeals)                                    Seed:   3   Index: 252
  Step   6: 37 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  20   Index:   9
Overworld (Mysidia)                                       Seed:  20   Index:   9
Town of Baron Serpent Road                                Seed:  20   Index:   9
Old Water-way                                             Seed:  20   Index:  13
  Step  16: 38 / Crocdile x1, Piranha x2 (9.538s)
  Step  54: 39 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  80: 40 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  20   Index: 103
Castle Baron B2F                                          Seed:  20   Index: 157
  Step   1: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  20   Index: 183
  Castle Baron B1F                                        Seed:  20   Index: 183
Castle Baron                                              Seed:  20   Index: 204
Battle: Kainazzo                                          Seed:  20   Index: 218
Overworld (Toroia)                                        Seed:  20   Index: 218
Toroian Castle                                            Seed:  20   Index: 219
  Optional Steps: 3
  Extra Steps: 30
Overworld (Toroia)                                        Seed:  37   Index:   7
  Optional Steps: 0
  Step  24: 42 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  37   Index:  44
Overworld (Toroia)                                        Seed:  37   Index:  44
Cave Magnes B1F                                           Seed:  37   Index:  45
  Step  49: 43 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  37   Index: 113
  Step   8: 44 / Ogre x1, Panther x2 (8.591s)
  Step  10: 45 / Cave Bat x3 (9.265s)
  Step  28: 46 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  37   Index: 154
  Cave Magnes B3F                                         Seed:  37   Index: 154
    Step  34: 47 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  66: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  37   Index: 224
Cave Magnes B4F Inward Direct                             Seed:  37   Index: 235
  Cave Magnes B4F                                         Seed:  37   Index: 235
    Step   6: 49 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  54   Index:   9
Overworld (Toroia)                                        Seed:  54   Index:   9
Black Chocobo to Toroia                                   Seed:  54   Index:  11
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  54   Index:  11
  Toroian Castle 1F                                       Seed:  54   Index:  11
    Optional Steps: 3
    Extra Steps: 80
Overworld (Toroia)                                        Seed:  54   Index:  95
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  54   Index:  96
Tower of Zot 2F                                           Seed:  54   Index: 134
  Step   9: 50 / Centaur x1, Gremlin x2 (8.473s)
  Step  33: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  54   Index: 186
Tower of Zot 2F                                           Seed:  54   Index: 186
Tower of Zot 3F                                           Seed:  54   Index: 203
  Step  43: 52 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  71   Index:  33
  Step  10: 53 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  39: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  71   Index:  93
Battle: Magus Sisters                                     Seed:  71   Index: 116
Tower of Zot 5F                                           Seed:  71   Index: 116
Tower of Zot 6F                                           Seed:  71   Index: 117
Battle: Valvalis                                          Seed:  71   Index: 131
Castle Baron                                              Seed:  71   Index: 131
Fly to Agart                                              Seed:  71   Index: 150
Overworld (Eblan)                                         Seed:  71   Index: 150
Underworld (Castle of Dwarves)                            Seed:  71   Index: 151
Castle of Dwarves Walk                                    Seed:  71   Index: 152
  Castle of Dwarves                                       Seed:  71   Index: 152
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  88   Index:   7
  Step   1: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  25: 57 / Armadilo x1, Tortoise x2 (6.803s)
  Step  69: 58 / Armadilo x1, Tortoise x2 (6.803s)
  Step  78: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 110: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  88   Index: 130
Tower of Bab-il 2F                                        Seed:  88   Index: 148
Tower of Bab-il 3F                                        Seed:  88   Index: 186
  Step  27: 61 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  88   Index: 244
  Step   1: 62 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  24: 63 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 105   Index:  50
  Step  12: 64 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 105   Index: 107
  Step   8: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 105   Index: 119
  Step  17: 66 / Alert (summons Naga) x1 (7.238s)
  Step  28: 67 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 105   Index: 162
Battle: Dr.Lugae                                          Seed: 105   Index: 187
Tower of Bab-il 8F                                        Seed: 105   Index: 187
Tower of Bab-il 7F                                        Seed: 105   Index: 213
  Step   4: 68 / Medusa x2 (8.181s)
  Step  22: 69 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 122   Index:   1
Tower of Bab-il 5F                                        Seed: 122   Index:  14
  Step   9: 70 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 122   Index:  56
Tower of Bab-il 5F                                        Seed: 122   Index:  56
  Step   3: 71 / Chimera x1, FlameMan x1 (10.641s)
  Step  30: 72 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 122   Index: 100
  Step  55: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 122   Index: 162
  Step   7: 74 / BlackLiz x2 (8.519s)
  Step  15: 75 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 76 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 122   Index: 212
Tower of Bab-il 1F                                        Seed: 122   Index: 250
Travel to Baron                                           Seed: 139   Index:   9
Overworld (Baron)                                         Seed: 139   Index:   9
Castle Baron                                              Seed: 139   Index:   9
Airship Hook                                              Seed: 139   Index:  22
Overworld (Eblan)                                         Seed: 139   Index:  22
Cave Eblana B1F                                           Seed: 139   Index:  23
Cave Eblana B2F                                           Seed: 139   Index:  65
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 139   Index: 121
  Step  31: 77 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 139   Index: 152
  Step  16: 78 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 139   Index: 185
  Step  13: 79 / GiantBat x4 (11.694s)
  Step  53: 80 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  55: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 139   Index: 249
  Pass to Bab-il (north)                                  Seed: 139   Index: 249
Recruit Edge                                              Seed: 156   Index:  15
Remove Dwarf Axe in Edge Menu                             Seed: 156   Index:  15
Pass to Bab-il (north)                                    Seed: 156   Index:  15
Tower of Bab-il 1F                                        Seed: 156   Index:  18
  Step   7: 82 / Egg (Lamia) x1 (7.878s)
  Step  65: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed: 156   Index: 100
  Step   5: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step   8: 85 / Egg (Lamia) x1 (7.878s)
  Step  54: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  73: 87 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 156   Index: 174
  Step  11: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 156   Index: 187
  Step  24: 89 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 156   Index: 254
  Step   6: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 173   Index:  40
  Step   2: 91 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 173   Index:  43
Battle: Rubicant                                          Seed: 173   Index:  70
Equip Dwarf Axe When Removing Strength Ring               Seed: 173   Index:  70
Tower of Bab-il B5F                                       Seed: 173   Index:  70
Tower of Bab-il 8F (revisit)                              Seed: 173   Index:  71
Tower of Bab-il 7F (revisit)                              Seed: 173   Index:  87
  Step   8: 92 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 173   Index: 111
  Step  11: 93 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 173   Index: 161
Underworld (Castle of Dwarves)                            Seed: 173   Index: 161
Castle of Dwarves                                         Seed: 173   Index: 161
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 173   Index: 184
Land of Monsters B1F                                      Seed: 173   Index: 185
  Step  34: 94 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 173   Index: 220
Land of Monsters B3F Inward Full Secret Passage           Seed: 190   Index:   8
  Land of Monsters B3F                                    Seed: 190   Index:   8
    Step  10: 95 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 190   Index:  36
Sealed Cave                                               Seed: 190   Index:  37
Underworld (Tomra)                                        Seed: 190   Index:  44
Return to Castle of Dwarves                               Seed: 190   Index:  45
Castle of Dwarves                                         Seed: 190   Index:  45
Underworld (Castle of Dwarves)                            Seed: 190   Index:  46
Overworld (Eblan)                                         Seed: 190   Index:  47
Overworld (Toroia)                                        Seed: 190   Index:  48
Grotto Adamant                                            Seed: 190   Index:  49
Overworld (Toroia)                                        Seed: 190   Index:  63
Return to Mysidia                                         Seed: 190   Index:  65
Go to Kokkol in the Underworld                            Seed: 190   Index:  65
Underworld (Tomra)                                        Seed: 190   Index:  65
Return to Mysidia                                         Seed: 190   Index:  66
Overworld (Mysidia)                                       Seed: 190   Index:  66
Recruit FuSoYa First                                      Seed: 190   Index:  67
  Fly to Lunar Path                                       Seed: 190   Index:  67
  Lunar Overworld                                         Seed: 190   Index:  67
  Lunar Path (west)                                       Seed: 190   Index:  72
    Step  32: 96 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 190   Index: 110
  Lunar Path (east)                                       Seed: 190   Index: 145
    Step  27: 97 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed: 190   Index: 176
    Step  15: 98 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 190   Index: 193
  Lunar Overworld                                         Seed: 190   Index: 193
  Lunar Path (east)                                       Seed: 190   Index: 211
    Step   3: 99 / Juclyote x1, Procyote x2 (7.957s)
    Step  22: 100 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 190   Index: 242
    Step  20: 101 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 207   Index:  21
    Step  17: 102 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed: 207   Index:  59
  Hummingway Cave                                         Seed: 207   Index:  64
  Lunar Overworld                                         Seed: 207   Index:  80
Giant of Bab-il Mouth                                     Seed: 207   Index:  81
  Optional Steps: 1
  Extra Steps: 12
Giant of Bab-il Neck                                      Seed: 207   Index: 112
Giant of Bab-il Chest                                     Seed: 207   Index: 114
  Step  20: 103 / MacGiant x1, Horseman x1 (7.641s)
  Step  37: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 207   Index: 196
  Step   3: 105 / Machine x2, Beamer x3 (7.876s)
  Step  11: 106 / Searcher (summons MacGiant) x1 (7.400s)
  Step  46: 107 / Machine x2, Beamer x3 (7.876s)
  Step  48: 108 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 207   Index: 245
  Giant of Bab-il Passage                                 Seed: 207   Index: 245
    Step  47: 109 / MacGiant x1 (7.506s)
   (Step  66: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  85: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 111: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 139: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 143: 114 / Horseman x1, Machine x2)
   (Step 175: 115 / D.Machin x1)
   (Step 186: 116 / D.Machin x1)
   (Step 239: 117 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 224   Index:  50
    Step   5: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  24: 111 / D.Machin x1)
   (Step  50: 112 / D.Machin x1)
   (Step  78: 113 / D.Machin x1)
   (Step  82: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 114: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 125: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 178: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 240: 118 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 224   Index:  58
Giant of Bab-il Lung                                      Seed: 224   Index:  58
Giant of Bab-il CPU                                       Seed: 224   Index:  65
Return to Moon                                            Seed: 224   Index:  67
Skip Dwarf Axe                                            Seed: 224   Index:  67
  Lunar Overworld                                         Seed: 224   Index:  67
  Lunar Path (west)                                       Seed: 224   Index:  72
    Step   2: 111 / Procyote x1, Juclyote x2 (7.861s)
    Step  28: 112 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed: 224   Index: 110
    Step  18: 113 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
    Step  22: 114 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 224   Index: 145
    Step  19: 115 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 224   Index: 176
Lunar Subterrane B1                                       Seed: 224   Index: 193
Lunar Subterrane B2                                       Seed: 224   Index: 226
  Step   2: 116 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed: 224   Index: 255
Lunar Subterrane B4                                       Seed: 241   Index:  13
  Step  21: 117 / RedGiant x2 (6.652s)
  Step  44: 118 / D.Bone x1 (6.252s)
  Step  53: 119 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 241   Index:  69
  Step  29: 120 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 241   Index:  98
  Step  15: 121 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 241   Index: 113
Lunar Subterrane B5 Passage A                             Seed: 241   Index: 130
Protect Ring Chest                                        Seed: 241   Index: 148
Zeromus Menu Immediately                                  Seed: 241   Index: 148
Lunar Subterrane B5 Passage A                             Seed: 241   Index: 148
  Step  14: 122 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 241   Index: 163
Lunar Subterrane B5 Passage B                             Seed: 241   Index: 172
Lunar Subterrane B5 Inward Direct                         Seed: 241   Index: 186
  Lunar Subterrane B5                                     Seed: 241   Index: 186
    Step   8: 123 / Warlock x3 (6.265s)
Lunar Subterrane B6                                       Seed: 241   Index: 198
  Step  12: 124 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed: 241   Index: 235
Lunar Subterrane B7 Inward Direct                         Seed: 241   Index: 248
  Lunar Subterrane B7                                     Seed: 241   Index: 248
    Step  45: 125 / D.Fossil x1 (6.246s)
    Step  64: 126 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:   2   Index:  72
  Step  15: 127 / Behemoth x1 (7.420s)
  Step  25: 128 / EvilMask x1 (12.163s)
  Step  48: 129 / Behemoth x1 (7.420s)
  Step  58: 130 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:   2   Index: 140
  Step   4: 131 / Behemoth x1 (7.420s)
  Step   6: 132 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:   2   Index: 195
Lunar Core B4                                             Seed:   2   Index: 247
  Step  11: 133 / Breath x1 (12.059s)
  Step  38: 134 / Mind x1 (10.262s)

Encounter Time:      1201.761s
Other Time:          1738.743s
Total Time:          2940.504s

Base Total Time:     3061.395s
Time Saved:          120.891s

Optional Steps:      7
Extra Steps:         258
Encounters:          150

Base Encounters:     169
Encounters Saved:    19

Number of Variables: 206
