ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	175
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	178206422
VARS	C317500:1 C310700:1 E305400:68 C307801:1 C30CA01:1 C313800:2

Overworld (Kaipo)                                         Seed: 175   Index:   0
Overworld (Kaipo)                                         Seed: 175   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 175   Index:  37
Overworld (Kaipo)                                         Seed: 175   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 175   Index:  69
Recruit Tellah                                            Seed: 175   Index: 101
Watery Pass-South B1F                                     Seed: 175   Index: 101
Watery Pass-South B2F                                     Seed: 175   Index: 121
  Step   1: 3 / Pike x3 (7.152s)
  Step  44: 4 / CaveToad x3 (7.014s)
  Step  49: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 175   Index: 211
  Extra Steps: 68
Watery Pass-South B2F                                     Seed: 192   Index:  27
  Step  13: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 192   Index:  66
Watery Pass-North B2F                                     Seed: 192   Index: 100
  Step   4: 8 / CaveToad x3 (7.014s)
  Step   6: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 192   Index: 121
Overworld (Kaipo)                                         Seed: 192   Index: 181
  Step   3: 10 / Sand Man x4 (7.310s)
Waterfalls B1F                                            Seed: 192   Index: 190
Waterfalls B2F                                            Seed: 192   Index: 191
  Step  23: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 192   Index: 236
Battle: Octomamm                                          Seed: 209   Index:  17
Waterfalls Lake                                           Seed: 209   Index:  17
Overworld (Kaipo)                                         Seed: 209   Index:  18
Overworld (Damcyan)                                       Seed: 209   Index:  29
Damcyan                                                   Seed: 209   Index:  33
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 209   Index:  40
Antlion B1F                                               Seed: 209   Index:  40
  Step  30: 12 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 209   Index:  78
  Antlion B2F                                             Seed: 209   Index:  78
    Step   6: 13 / SandWorm x2 (6.841s)
    Step  56: 14 / Basilisk x1, Imp x3 (6.775s)
    Step  61: 15 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 209   Index: 158
Battle: Antlion                                           Seed: 209   Index: 172
Antlion's Nest                                            Seed: 209   Index: 172
Antlion B2F Outward Charm Room Steps                      Seed: 209   Index: 187
  Antlion B2F                                             Seed: 209   Index: 187
    Step  20: 16 / Cream x4 (7.523s)
  Antlion B2F Treasure Room                               Seed: 209   Index: 238
  Antlion B2F                                             Seed: 209   Index: 238
    Step   4: 17 / Basilisk x1, Turtle x1 (7.124s)
    Step   6: 18 / SandWorm x2 (6.858s)
    Step  21: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 226   Index:  16
Overworld (Damcyan)                                       Seed: 226   Index:  54
Overworld (Kaipo)                                         Seed: 226   Index:  54
Kaipo Revisited                                           Seed: 226   Index:  54
Overworld (Kaipo)                                         Seed: 226   Index:  54
Overworld (Damcyan)                                       Seed: 226   Index:  54
Mt.Hobs-West                                              Seed: 226   Index:  54
  Step   1: 20 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 226   Index:  93
  Step   7: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed: 226   Index: 108
Mt.Hobs Summit                                            Seed: 226   Index: 108
Mt.Hobs-East                                              Seed: 226   Index: 114
  Step  14: 22 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  18: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 226   Index: 160
  Step   4: 24 / GrayBomb x2, Bomb x2 (8.808s)
  Step  32: 25 / Imp Cap. x3, Needler x1 (8.023s)
  Step  68: 26 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 226   Index: 244
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 243   Index:  48
Fabul Boat and Leviatan                                   Seed: 243   Index:  55
Overworld (Mysidia)                                       Seed: 243   Index:  55
  Step   2: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                                   Seed: 243   Index:  64
Overworld (Mysidia)                                       Seed: 243   Index:  64
  Step   1: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 243   Index:  74
  Step  24: 29 / Raven x1 (8.356s)
  Step  39: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  88: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 243   Index: 168
  Step  11: 32 / Red Bone x1, Skelton x3 (8.067s)
  Step  26: 33 / Spirit x2, Skelton x2 (8.285s)
  Step  42: 34 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 243   Index: 211
Recruit Tellah                                            Seed: 243   Index: 234
Mt.Ordeals-3rd station                                    Seed: 243   Index: 234
Mt.Ordeals-7th station                                    Seed: 243   Index: 239
Mt.Ordeals Summit                                         Seed:   4   Index:  25
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:   4   Index:  42
Mt.Ordeals Summit                                         Seed:   4   Index:  42
Paladin                                                   Seed:   4   Index:  46
Mt.Ordeals Summit                                         Seed:   4   Index:  46
  Optional Steps: 0
  Step  10: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:   4   Index:  68
  Step  13: 36 / Revenant x1, Ghoul x3 (8.489s)
  Step  19: 37 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:   4   Index: 110
  Step  10: 38 / Zombie x2, Ghoul x2 (7.552s)
  Step  20: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:   4   Index: 140
  Step   4: 40 / Lilith x1, Red Bone x2 (8.437s)
  Step   6: 41 / Spirit x3, Soul x1 (8.429s)
  Step  42: 42 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed:   4   Index: 184
Take Chocobo to Mysidia                                   Seed:   4   Index: 197
Overworld (Mysidia)                                       Seed:   4   Index: 197
Town of Baron Serpent Road                                Seed:   4   Index: 197
Old Water-way                                             Seed:   4   Index: 201
  Step  57: 43 / Piranha x2, ElecFish x2 (8.877s)
  Step  84: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  21   Index:  35
  Step  32: 45 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  21   Index:  89
  Step   4: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step   7: 47 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  21   Index: 115
  Castle Baron B1F                                        Seed:  21   Index: 115
Castle Baron                                              Seed:  21   Index: 136
Battle: Kainazzo                                          Seed:  21   Index: 150
Overworld (Toroia)                                        Seed:  21   Index: 150
Toroian Castle                                            Seed:  21   Index: 151
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  21   Index: 162
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  21   Index: 199
Overworld (Toroia)                                        Seed:  21   Index: 199
Cave Magnes B1F                                           Seed:  21   Index: 200
  Step  22: 48 / Python x1, StingRat x2 (8.525s)
  Step  24: 49 / Panther x1, StingRat x3 (9.009s)
  Step  51: 50 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  38   Index:  12
  Step  19: 51 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  38   Index:  53
  Cave Magnes B3F                                         Seed:  38   Index:  53
    Step  20: 52 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  41: 53 / Ogre x3 (8.586s)
    Step  68: 54 / CaveNaga x1, Python x2 (8.779s)
    Step  70: 55 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  38   Index: 123
Cave Magnes B4F Inward Direct                             Seed:  38   Index: 134
  Cave Magnes B4F                                         Seed:  38   Index: 134
    Step   7: 56 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  38   Index: 164
Overworld (Toroia)                                        Seed:  38   Index: 164
Black Chocobo to Toroia                                   Seed:  38   Index: 166
Toroian Castle 1F Inward Direct                           Seed:  38   Index: 166
  Toroian Castle 1F                                       Seed:  38   Index: 166
Overworld (Toroia)                                        Seed:  38   Index: 166
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  38   Index: 167
Tower of Zot 2F                                           Seed:  38   Index: 205
  Step  15: 57 / Centaur x3 (8.469s)
  Step  36: 58 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  55   Index:   1
Tower of Zot 2F                                           Seed:  55   Index:   1
  Step  14: 59 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  55   Index:  18
  Step  35: 60 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  36: 61 / Centaur x2, IceBeast x2 (10.289s)
  Step  71: 62 / Centaur x2, IceBeast x2 (10.289s)
  Step  81: 63 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  55   Index: 104
  Step  39: 64 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  55   Index: 164
  Step   3: 65 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed:  55   Index: 187
Tower of Zot 5F                                           Seed:  55   Index: 187
Tower of Zot 6F                                           Seed:  55   Index: 188
Battle: Valvalis                                          Seed:  55   Index: 202
Castle Baron                                              Seed:  55   Index: 202
Fly to Agart                                              Seed:  55   Index: 221
Overworld (Eblan)                                         Seed:  55   Index: 221
Underworld (Castle of Dwarves)                            Seed:  55   Index: 222
Castle of Dwarves Warp                                    Seed:  55   Index: 223
  Castle of Dwarves                                       Seed:  55   Index: 223
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  72   Index:  75
  Step   2: 66 / Armadilo x1, Tortoise x2 (6.803s)
  Step  44: 67 / Armadilo x1, Tortoise x2 (6.803s)
  Step  78: 68 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 103: 69 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  72   Index: 198
Tower of Bab-il 2F                                        Seed:  72   Index: 216
  Step  15: 70 / FlameDog x4 (7.111s)
  Step  31: 71 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  72   Index: 254
  Step  22: 72 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  34: 73 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  89   Index:  56
  Step  20: 74 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  29: 75 / Chimera x1, Tofu x3 (7.080s)
  Step  61: 76 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  89   Index: 118
Tower of Bab-il 6F                                        Seed:  89   Index: 175
Tower of Bab-il 7F                                        Seed:  89   Index: 187
  Step  26: 77 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed:  89   Index: 230
  Step  15: 78 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  89   Index: 255
Tower of Bab-il 8F                                        Seed:  89   Index: 255
  Step  13: 79 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 106   Index:  25
  Step  37: 80 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 106   Index:  69
Tower of Bab-il 5F                                        Seed: 106   Index:  82
  Step  33: 81 / Chimera x1, FlameDog x2 (6.996s)
  Step  34: 82 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 106   Index: 124
Tower of Bab-il 5F                                        Seed: 106   Index: 124
  Step  12: 83 / BlackLiz x3 (9.244s)
  Step  23: 84 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 106   Index: 168
Tower of Bab-il 3F                                        Seed: 106   Index: 230
  Step   5: 85 / Egg (BlackLiz) x1 (7.850s)
  Step  49: 86 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 123   Index:  24
Tower of Bab-il 1F                                        Seed: 123   Index:  62
Travel to Baron                                           Seed: 123   Index:  77
Overworld (Baron)                                         Seed: 123   Index:  77
Castle Baron                                              Seed: 123   Index:  77
Airship Hook                                              Seed: 123   Index:  90
Overworld (Eblan)                                         Seed: 123   Index:  90
Cave Eblana B1F                                           Seed: 123   Index:  91
Cave Eblana B2F                                           Seed: 123   Index: 133
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 123   Index: 189
  Step  20: 87 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 123   Index: 220
Pass to Bab-il (south)                                    Seed: 123   Index: 253
  Step  17: 88 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 140   Index:  61
  Pass to Bab-il (north)                                  Seed: 140   Index:  61
    Step  10: 89 / Ironback x2, BlackLiz x2 (10.193s)
Recruit Edge                                              Seed: 140   Index:  83
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 140   Index:  83
Pass to Bab-il (north)                                    Seed: 140   Index:  83
Tower of Bab-il 1F                                        Seed: 140   Index:  86
  Step  24: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  66: 91 / BlackCat x2 (7.164s)
  Step  82: 92 / Egg (Green D.) x1 (7.652s)
Tower of Bab-il B2F                                       Seed: 140   Index: 168
  Step  30: 93 / Balloon x4 (7.170s)
  Step  70: 94 / Balloon x4 (7.170s)
  Step  72: 95 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 140   Index: 242
Tower of Bab-il B4F                                       Seed: 140   Index: 255
  Step  26: 96 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 157   Index:  66
  Step  39: 97 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  42: 98 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 157   Index: 108
Tower of Bab-il B5F                                       Seed: 157   Index: 111
Battle: Rubicant                                          Seed: 157   Index: 138
Equip Dwarf Axe When Removing Strength Ring               Seed: 157   Index: 138
Tower of Bab-il B5F                                       Seed: 157   Index: 138
Tower of Bab-il 8F (revisit)                              Seed: 157   Index: 139
  Step  15: 99 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 157   Index: 155
  Step  18: 100 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 157   Index: 179
  Step   6: 101 / Grudger x2, BladeMan x2 (7.291s)
  Step  32: 102 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 157   Index: 229
Underworld (Castle of Dwarves)                            Seed: 157   Index: 229
Castle of Dwarves                                         Seed: 157   Index: 229
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 157   Index: 252
Land of Monsters B1F                                      Seed: 157   Index: 253
  Step   7: 103 / Clapper x1 (7.354s)
Land of Monsters B2F                                      Seed: 174   Index:  32
  Step  10: 104 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 174   Index:  76
  Land of Monsters B3F                                    Seed: 174   Index:  76
    Step  19: 105 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 174   Index: 104
Sealed Cave                                               Seed: 174   Index: 105
Underworld (Tomra)                                        Seed: 174   Index: 112
Return to Castle of Dwarves                               Seed: 174   Index: 113
Castle of Dwarves                                         Seed: 174   Index: 113
Underworld (Castle of Dwarves)                            Seed: 174   Index: 114
Overworld (Eblan)                                         Seed: 174   Index: 115
Overworld (Toroia)                                        Seed: 174   Index: 116
Grotto Adamant                                            Seed: 174   Index: 117
Overworld (Toroia)                                        Seed: 174   Index: 131
Return to Mysidia                                         Seed: 174   Index: 133
Go to Kokkol in the Underworld                            Seed: 174   Index: 133
Underworld (Tomra)                                        Seed: 174   Index: 133
Return to Mysidia                                         Seed: 174   Index: 134
Overworld (Mysidia)                                       Seed: 174   Index: 134
Visit Hummingway First                                    Seed: 174   Index: 135
  Hummingway Cave                                         Seed: 174   Index: 135
  Lunar Overworld                                         Seed: 174   Index: 151
  Fly to Lunar Path                                       Seed: 174   Index: 152
  Lunar Overworld                                         Seed: 174   Index: 152
  Lunar Path (west)                                       Seed: 174   Index: 157
    Step   8: 106 / Procyote x1, Pudding x2 (7.804s)
    Step  13: 107 / Balloon x2, Grenade x2 (7.556s)
    Step  19: 108 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                         Seed: 174   Index: 195
    Step  24: 109 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed: 174   Index: 230
  Lunar Overworld                                         Seed: 191   Index:   5
    Step  13: 110 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed: 191   Index:  22
  Lunar Overworld                                         Seed: 191   Index:  22
    Step  18: 111 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 191   Index:  40
    Step  23: 112 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 191   Index:  71
    Step  33: 113 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 191   Index: 106
  Lunar Overworld                                         Seed: 191   Index: 144
Giant of Bab-il Mouth                                     Seed: 191   Index: 149
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 191   Index: 167
Giant of Bab-il Chest                                     Seed: 191   Index: 169
  Step   3: 114 / Horseman x1, Beamer x2 (7.663s)
  Step  15: 115 / MacGiant x1 (7.506s)
  Step  22: 116 / MacGiant x1 (7.506s)
  Step  45: 117 / MacGiant x1 (7.506s)
  Step  64: 118 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 191   Index: 251
  Step  11: 119 / Horseman x1, Beamer x2 (7.663s)
  Step  43: 120 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 208   Index:  44
  Giant of Bab-il Passage                                 Seed: 208   Index:  44
    Step  26: 121 / Horseman x1, Machine x2 (7.724s)
    Step  40: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 123 / MacGiant x1)
   (Step 107: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 163: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 198: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 200: 127 / Horseman x1, Machine x2)
   (Step 215: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 248: 129 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 208   Index: 105
Battle: Elements                                          Seed: 208   Index: 113
Giant of Bab-il Lung                                      Seed: 208   Index: 113
Giant of Bab-il CPU                                       Seed: 208   Index: 120
Return to Moon                                            Seed: 208   Index: 122
Skip Dwarf Axe                                            Seed: 208   Index: 122
  Lunar Overworld                                         Seed: 208   Index: 122
  Lunar Path (west)                                       Seed: 208   Index: 127
    Step   7: 123 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed: 208   Index: 165
  Lunar Path (east)                                       Seed: 208   Index: 200
    Step   7: 124 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 208   Index: 231
    Step  11: 125 / MoonCell x2, Pudding x2 (7.834s)
    Step  13: 126 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 208   Index: 248
  Step  11: 127 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 225   Index:  25
Lunar Subterrane B3                                       Seed: 225   Index:  54
  Step   1: 128 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 225   Index:  68
  Step  32: 129 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 225   Index: 124
  Step   4: 130 / King-Ryu x1 (6.621s)
  Step   8: 131 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 225   Index: 153
  Step  11: 132 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 225   Index: 168
Lunar Subterrane B5 Passage A                             Seed: 225   Index: 185
Protect Ring Chest                                        Seed: 225   Index: 203
Zeromus Menu Before Zeromus                               Seed: 225   Index: 203
Lunar Subterrane B5 Passage A                             Seed: 225   Index: 203
Lunar Subterrane B5                                       Seed: 225   Index: 218
Lunar Subterrane B5 Passage B                             Seed: 225   Index: 227
  Step   1: 133 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 225   Index: 241
  Lunar Subterrane B5                                     Seed: 225   Index: 241
Lunar Subterrane B6                                       Seed: 225   Index: 253
Lunar Subterrane B6 Passage                               Seed: 242   Index:  34
Lunar Subterrane B7 Inward Direct                         Seed: 242   Index:  47
  Lunar Subterrane B7                                     Seed: 242   Index:  47
    Step  10: 134 / King-Ryu x1 (6.621s)
    Step  19: 135 / King-Ryu x1 (6.621s)
    Step  51: 136 / King-Ryu x1 (6.621s)
    Step  66: 137 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed: 242   Index: 127
  Step  35: 138 / Behemoth x1 (7.494s)
  Step  52: 139 / Red D. x1 (17.642s)
  Step  67: 140 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 242   Index: 195
  Step  15: 141 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 242   Index: 250
  Step  43: 142 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:   3   Index:  46
  Step  10: 143 / Mind x1 (10.566s)
  Step  41: 144 / Mind x1 (10.566s)

Encounter Time:      1207.631s
Other Time:          1757.593s
Total Time:          2965.224s

Base Total Time:     3018.076s
Time Saved:          52.852s

Optional Steps:      0
Extra Steps:         68
Encounters:          151

Base Encounters:     158
Encounters Saved:    7

Number of Variables: 206
