ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	176
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	177776691
VARS	E316700:2 C317500:1 E302700:9 E302600:2 E30B500:1 C200000:1

Overworld (Kaipo)                                         Seed: 176   Index:   0
Overworld (Kaipo)                                         Seed: 176   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 176   Index:  37
Overworld (Kaipo)                                         Seed: 176   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 176   Index:  69
Recruit Tellah                                            Seed: 176   Index: 101
Watery Pass-South B1F                                     Seed: 176   Index: 101
Watery Pass-South B2F                                     Seed: 176   Index: 121
  Step   1: 3 / Pike x3 (7.152s)
  Step  44: 4 / CaveToad x3 (7.014s)
  Step  49: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 176   Index: 211
Watery Pass-South B2F                                     Seed: 176   Index: 215
  Step  19: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 176   Index: 254
  Step  20: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 193   Index:  32
  Step   8: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 193   Index:  53
  Step  51: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  53: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 193   Index: 113
Waterfalls B1F                                            Seed: 193   Index: 122
Waterfalls B2F                                            Seed: 193   Index: 123
  Step  33: 12 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 193   Index: 168
  Step  16: 13 / Mad Toad x4 (7.317s)
  Step  23: 14 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 193   Index: 205
Waterfalls Lake                                           Seed: 193   Index: 205
Overworld (Kaipo)                                         Seed: 193   Index: 206
  Step   8: 15 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 193   Index: 217
Damcyan                                                   Seed: 193   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 193   Index: 228
Antlion B1F                                               Seed: 193   Index: 228
Antlion B2F Inward Direct                                 Seed: 210   Index:  10
  Antlion B2F                                             Seed: 210   Index:  10
    Step  60: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  74: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 210   Index:  90
Battle: Antlion                                           Seed: 210   Index: 104
Antlion's Nest                                            Seed: 210   Index: 104
Antlion B2F Outward Direct                                Seed: 210   Index: 119
  Antlion B2F                                             Seed: 210   Index: 119
    Step  15: 18 / SandWorm x2 (6.858s)
    Step  20: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 210   Index: 199
  Step   1: 20 / Cream x4 (7.523s)
  Step   8: 21 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 210   Index: 237
Overworld (Kaipo)                                         Seed: 210   Index: 237
Kaipo Revisited                                           Seed: 210   Index: 237
Overworld (Kaipo)                                         Seed: 210   Index: 237
Overworld (Damcyan)                                       Seed: 210   Index: 237
Mt.Hobs-West                                              Seed: 210   Index: 237
  Step   5: 22 / Cocktric x3 (7.813s)
  Step   7: 23 / Bomb x3 (7.915s)
  Step  22: 24 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 227   Index:  20
Battle: MomBomb                                           Seed: 227   Index:  35
Mt.Hobs Summit                                            Seed: 227   Index:  35
Mt.Hobs-East                                              Seed: 227   Index:  41
  Step  14: 25 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 227   Index:  87
  Step  13: 26 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  41: 27 / Imp Cap. x3, Needler x3 (8.555s)
  Step  45: 28 / Imp Cap. x3, Needler x3 (8.555s)
  Step  77: 29 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 227   Index: 171
  Optional Steps: 2
Overworld (Fabul)                                         Seed: 227   Index: 233
Fabul Boat and Leviatan                                   Seed: 227   Index: 240
Overworld (Mysidia)                                       Seed: 227   Index: 240
Mysidia                                                   Seed: 227   Index: 249
Overworld (Mysidia)                                       Seed: 227   Index: 249
Overworld (Mt.Ordeals)                                    Seed: 244   Index:   3
  Step  54: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  62: 31 / Raven x1 (8.356s)
  Step  63: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 244   Index:  97
  Step  16: 33 / Spirit x2, Skelton x2 (8.285s)
  Step  29: 34 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 244   Index: 140
  Step  22: 35 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 244   Index: 163
Mt.Ordeals-3rd station                                    Seed: 244   Index: 163
Mt.Ordeals-7th station                                    Seed: 244   Index: 168
  Step  11: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  26: 37 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  42: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 244   Index: 210
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 244   Index: 227
Mt.Ordeals Summit                                         Seed: 244   Index: 227
Paladin                                                   Seed: 244   Index: 231
Mt.Ordeals Summit                                         Seed: 244   Index: 231
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 244   Index: 253
Mt.Ordeals-3rd station                                    Seed:   5   Index:  39
  Step  17: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:   5   Index:  69
  Step  12: 40 / Spirit x2, Skelton x2 (8.065s)
  Step  18: 41 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:   5   Index: 113
  Step   7: 42 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed:   5   Index: 126
Overworld (Mysidia)                                       Seed:   5   Index: 126
Town of Baron Serpent Road                                Seed:   5   Index: 126
Old Water-way                                             Seed:   5   Index: 130
  Step  14: 43 / Piranha x2, ElecFish x2 (8.877s)
  Step  16: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  29: 45 / Crocdile x1, ElecFish x3 (10.343s)
  Step  52: 46 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:   5   Index: 220
  Step  38: 47 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  22   Index:  18
Castle Baron B1F Inward Direct                            Seed:  22   Index:  44
  Castle Baron B1F                                        Seed:  22   Index:  44
Castle Baron                                              Seed:  22   Index:  65
Battle: Kainazzo                                          Seed:  22   Index:  79
Overworld (Toroia)                                        Seed:  22   Index:  79
Toroian Castle                                            Seed:  22   Index:  80
  Optional Steps: 3
  Extra Steps: 6
Overworld (Toroia)                                        Seed:  22   Index: 100
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  22   Index: 137
Overworld (Toroia)                                        Seed:  22   Index: 137
Cave Magnes B1F                                           Seed:  22   Index: 138
  Step  68: 48 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  22   Index: 206
  Step  16: 49 / Ogre x1, Panther x2 (8.591s)
  Step  18: 50 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  22   Index: 247
  Cave Magnes B3F                                         Seed:  22   Index: 247
    Step   4: 51 / CaveNaga x1, Python x2 (8.779s)
    Step  40: 52 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed:  39   Index:  61
Cave Magnes B4F Inward Direct                             Seed:  39   Index:  72
  Cave Magnes B4F                                         Seed:  39   Index:  72
    Step   1: 53 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  22: 54 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  39   Index: 102
Overworld (Toroia)                                        Seed:  39   Index: 102
Black Chocobo to Toroia                                   Seed:  39   Index: 104
Toroian Castle 1F Inward Direct                           Seed:  39   Index: 104
  Toroian Castle 1F                                       Seed:  39   Index: 104
Overworld (Toroia)                                        Seed:  39   Index: 104
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  39   Index: 105
  Step  16: 55 / Centaur x1, IceBeast x2 (10.314s)
  Step  18: 56 / Centaur x3 (8.469s)
  Step  36: 57 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  39   Index: 143
Battle: FlameDog                                          Seed:  39   Index: 195
Tower of Zot 2F                                           Seed:  39   Index: 195
  Step   8: 58 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  39   Index: 212
  Step  29: 59 / Centaur x2, IceBeast x2 (10.289s)
  Step  59: 60 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  56   Index:  42
  Step  11: 61 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  12: 62 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  47: 63 / SwordMan x1, IceBeast x2 (11.092s)
  Step  57: 64 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  56   Index: 102
Battle: Magus Sisters                                     Seed:  56   Index: 125
Tower of Zot 5F                                           Seed:  56   Index: 125
Tower of Zot 6F                                           Seed:  56   Index: 126
Battle: Valvalis                                          Seed:  56   Index: 140
Castle Baron                                              Seed:  56   Index: 140
Fly to Agart                                              Seed:  56   Index: 159
Overworld (Eblan)                                         Seed:  56   Index: 159
Underworld (Castle of Dwarves)                            Seed:  56   Index: 160
Castle of Dwarves Walk                                    Seed:  56   Index: 161
  Castle of Dwarves                                       Seed:  56   Index: 161
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  73   Index:  16
  Step  27: 65 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  56: 66 / Armadilo x1, Tortoise x2 (6.803s)
  Step  61: 67 / Armadilo x1, Tortoise x2 (6.803s)
  Step 103: 68 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 111: 69 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  73   Index: 139
  Step  14: 70 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed:  73   Index: 157
Tower of Bab-il 3F                                        Seed:  73   Index: 195
  Step  36: 71 / Egg (BlackLiz) x1 (7.624s)
  Step  52: 72 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:  73   Index: 253
  Step  23: 73 / Egg (BlackLiz) x1 (7.624s)
  Step  35: 74 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  90   Index:  59
  Step  17: 75 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  90   Index: 116
  Step   1: 76 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  90   Index: 128
Tower of Bab-il 8F                                        Seed:  90   Index: 171
Battle: Dr.Lugae                                          Seed:  90   Index: 196
Tower of Bab-il 8F                                        Seed:  90   Index: 196
  Step   9: 77 / Alert (summons Naga) x1 (7.143s)
  Step  17: 78 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  90   Index: 222
  Step  23: 79 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 107   Index:  10
  Step   2: 80 / Medusa x2 (8.181s)
Tower of Bab-il 5F                                        Seed: 107   Index:  23
  Step  39: 81 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 107   Index:  65
Tower of Bab-il 5F                                        Seed: 107   Index:  65
  Step  17: 82 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 107   Index: 109
  Step   7: 83 / BlackLiz x3 (9.244s)
  Step  27: 84 / Chimera x1 (10.965s)
  Step  38: 85 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 107   Index: 171
Tower of Bab-il 2F                                        Seed: 107   Index: 221
  Step  14: 86 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 124   Index:   3
Travel to Baron                                           Seed: 124   Index:  18
Overworld (Baron)                                         Seed: 124   Index:  18
Castle Baron                                              Seed: 124   Index:  18
Airship Hook                                              Seed: 124   Index:  31
Overworld (Eblan)                                         Seed: 124   Index:  31
Cave Eblana B1F                                           Seed: 124   Index:  32
Cave Eblana B2F                                           Seed: 124   Index:  74
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 124   Index: 130
  Step  25: 87 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 124   Index: 161
  Step   8: 88 / Red Bone x3, Skull x2 (7.180s)
  Step  16: 89 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 124   Index: 194
  Step  15: 90 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 141   Index:   2
  Pass to Bab-il (north)                                  Seed: 141   Index:   2
    Step  12: 91 / Ironback x2, BlackLiz x2 (10.193s)
Recruit Edge                                              Seed: 141   Index:  24
Remove Dwarf Axe in Edge Menu                             Seed: 141   Index:  24
Pass to Bab-il (north)                                    Seed: 141   Index:  24
Tower of Bab-il 1F                                        Seed: 141   Index:  27
  Step  44: 92 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B2F                                       Seed: 141   Index: 109
  Step   1: 93 / Balloon x4 (7.171s)
  Step  33: 94 / Balloon x4 (7.171s)
  Step  43: 95 / Balloon x4 (7.171s)
  Step  59: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 141   Index: 183
Tower of Bab-il B4F                                       Seed: 141   Index: 196
  Step   2: 97 / BlackCat x2, Lamia x1 (7.145s)
  Step  44: 98 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 158   Index:   7
  Step  18: 99 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 158   Index:  49
Tower of Bab-il B5F                                       Seed: 158   Index:  52
Battle: Rubicant                                          Seed: 158   Index:  79
Equip Dwarf Axe When Removing Strength Ring               Seed: 158   Index:  79
Tower of Bab-il B5F                                       Seed: 158   Index:  79
Tower of Bab-il 8F (revisit)                              Seed: 158   Index:  80
Tower of Bab-il 7F (revisit)                              Seed: 158   Index:  96
  Step   9: 100 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  12: 101 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 158   Index: 120
  Step  18: 102 / Grudger x2, BladeMan x2 (7.291s)
  Step  34: 103 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 158   Index: 170
Underworld (Castle of Dwarves)                            Seed: 158   Index: 170
Castle of Dwarves                                         Seed: 158   Index: 170
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 158   Index: 193
Land of Monsters B1F                                      Seed: 158   Index: 194
  Step  17: 104 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 158   Index: 229
  Step  19: 105 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  31: 106 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 175   Index:  17
  Land of Monsters B3F                                    Seed: 175   Index:  17
    Step  25: 107 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 175   Index:  65
Sealed Cave                                               Seed: 175   Index:  66
Underworld (Tomra)                                        Seed: 175   Index:  73
Return to Castle of Dwarves                               Seed: 175   Index:  74
Castle of Dwarves                                         Seed: 175   Index:  74
Underworld (Castle of Dwarves)                            Seed: 175   Index:  75
Overworld (Eblan)                                         Seed: 175   Index:  76
Overworld (Toroia)                                        Seed: 175   Index:  77
Grotto Adamant                                            Seed: 175   Index:  78
Overworld (Toroia)                                        Seed: 175   Index:  92
Return to Mysidia                                         Seed: 175   Index:  94
Go to Kokkol in the Underworld                            Seed: 175   Index:  94
Underworld (Tomra)                                        Seed: 175   Index:  94
Return to Mysidia                                         Seed: 175   Index:  95
Overworld (Mysidia)                                       Seed: 175   Index:  95
Recruit FuSoYa First                                      Seed: 175   Index:  96
  Fly to Lunar Path                                       Seed: 175   Index:  96
  Lunar Overworld                                         Seed: 175   Index:  96
  Lunar Path (west)                                       Seed: 175   Index: 101
    Step  21: 108 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                         Seed: 175   Index: 139
    Step  26: 109 / Procyote x1, Juclyote x2 (7.784s)
    Step  31: 110 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 175   Index: 174
    Step   2: 111 / Red Worm x2 (7.506s)
    Step  28: 112 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 175   Index: 205
    Step  14: 113 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 175   Index: 222
  Lunar Overworld                                         Seed: 175   Index: 222
  Lunar Path (east)                                       Seed: 175   Index: 240
  Lunar Overworld                                         Seed: 192   Index:  15
    Step   3: 114 / Slime x1, Tofu x1, Pudding x1 (7.606s)
    Step  25: 115 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (west)                                       Seed: 192   Index:  50
    Step  13: 116 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 192   Index:  88
  Hummingway Cave                                         Seed: 192   Index:  93
  Lunar Overworld                                         Seed: 192   Index: 109
Giant of Bab-il Mouth                                     Seed: 192   Index: 110
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 192   Index: 129
Giant of Bab-il Chest                                     Seed: 192   Index: 131
  Step  53: 117 / MacGiant x1 (7.506s)
  Step  60: 118 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 192   Index: 213
  Step   1: 119 / Horseman x1, Beamer x2 (7.663s)
  Step  20: 120 / Horseman x1, Beamer x2 (7.663s)
  Step  49: 121 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 209   Index:   6
  Giant of Bab-il Passage                                 Seed: 209   Index:   6
    Step  32: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  64: 123 / MacGiant x1)
   (Step  78: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 128: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 133: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 201: 127 / Horseman x1, Machine x2)
   (Step 236: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 238: 129 / MacGiant x1, Machine x1, Beamer x1)
   (Step 253: 130 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 209   Index:  67
    Step   3: 123 / MacGiant x2 (7.347s)
Battle: Elements                                          Seed: 209   Index:  75
Giant of Bab-il Lung                                      Seed: 209   Index:  75
Giant of Bab-il CPU                                       Seed: 209   Index:  82
Return to Moon                                            Seed: 209   Index:  84
Skip Dwarf Axe                                            Seed: 209   Index:  84
  Lunar Overworld                                         Seed: 209   Index:  84
  Lunar Path (west)                                       Seed: 209   Index:  89
  Lunar Overworld                                         Seed: 209   Index: 127
    Step   7: 124 / Procyote x1, Pudding x2 (7.779s)
    Step  12: 125 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 209   Index: 162
  Lunar Overworld                                         Seed: 209   Index: 193
    Step  14: 126 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 209   Index: 210
  Extra Steps: 2
  Step  32: 127 / Warlock x1, Kary x1 (6.293s)
  Step  34: 128 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 209   Index: 245
  Step  14: 129 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 226   Index:  18
Lunar Subterrane B4                                       Seed: 226   Index:  32
  Step  23: 130 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 226   Index:  88
  Step  12: 131 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 226   Index: 117
  Step  11: 132 / D.Bone x1, Warlock x1 (6.272s)
  Step  15: 133 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 226   Index: 132
Lunar Subterrane B5 Passage A                             Seed: 226   Index: 149
  Step  15: 134 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 226   Index: 167
Zeromus Menu Before Zeromus                               Seed: 226   Index: 167
Lunar Subterrane B5 Passage A                             Seed: 226   Index: 167
Lunar Subterrane B5                                       Seed: 226   Index: 182
Lunar Subterrane B5 Passage B                             Seed: 226   Index: 191
  Step   1: 135 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 226   Index: 205
  Lunar Subterrane B5                                     Seed: 226   Index: 205
Lunar Subterrane B6                                       Seed: 226   Index: 217
  Step  11: 136 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 226   Index: 254
Lunar Subterrane B7 Inward Direct                         Seed: 243   Index:  11
  Lunar Subterrane B7                                     Seed: 243   Index:  11
    Step  46: 137 / Tricker x1 (6.671s)
    Step  54: 138 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 243   Index:  91
  Step   7: 139 / Red D. x1 (17.642s)
  Step  22: 140 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 243   Index: 159
  Step   3: 141 / EvilMask x1 (12.202s)
  Step  20: 142 / EvilMask x1 (12.202s)
  Step  35: 143 / Red D. x1 (17.642s)
  Step  51: 144 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 243   Index: 214
Lunar Core B4                                             Seed:   4   Index:  10
  Step  46: 145 / Breath x1 (12.095s)

Encounter Time:      1240.652s
Other Time:          1717.422s
Total Time:          2958.073s

Base Total Time:     3103.459s
Time Saved:          145.386s

Optional Steps:      6
Extra Steps:         8
Encounters:          153

Base Encounters:     171
Encounters Saved:    18

Number of Variables: 206
