ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	178
METHOD	ils+pair
MAXSTEP	256
FRAMES	174233.62699999994948
SCORE	-387991.98948170000222
VARS	0:60 2:12 6:26 12:69 13:24 23:4 30:24 39:1 41:1 46:4 50:1 52:10 56:60 57:1 61:1 63:48 84:1 107:1 115:1 123:2 129:4 130:8 133:2 142:10 144:4 146:1 166:12 182:1 190:2

Overworld (Mist)                                  Seed: 178   Index:   0
Overworld (Kaipo)                                 Seed: 178   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step   8: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                             Seed: 178   Index:  37
Overworld (Kaipo)                                 Seed: 178   Index:  37
  Step   4: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                             Seed: 178   Index:  69
Recruit Tellah                                    Seed: 178   Index: 101
Watery Pass-South B1F                             Seed: 178   Index: 101
Watery Pass-South B2F                             Seed: 178   Index: 121
  Step   1: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  44: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  49: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South Save Room                       Seed: 178   Index: 211
  Extra Steps: 60
Watery Pass-South B2F                             Seed: 195   Index:  19
Watery Pass-South B3F                             Seed: 195   Index:  58
  Extra Steps: 12
Watery Pass-North B2F                             Seed: 195   Index: 104
  Step   2: 8 / CaveToad x3 (7.014s)
Watery Pass-North B1F                             Seed: 195   Index: 125
  Step  31: 9 / Zombie x4 (7.148s)
  Step  59: 10 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                 Seed: 195   Index: 185
Waterfalls B1F                                    Seed: 195   Index: 194
  Extra Steps: 26
Waterfalls B2F                                    Seed: 195   Index: 221
Waterfalls Lake                                   Seed: 212   Index:  10
  Step  12: 11 / Jelly x4 (7.324s)
Battle: Octomamm                                  Seed: 212   Index:  47
Waterfalls Lake                                   Seed: 212   Index:  47
Overworld (Kaipo)                                 Seed: 212   Index:  48
Overworld (Damcyan)                               Seed: 212   Index:  59
Damcyan                                           Seed: 212   Index:  63
  Optional Steps: 1
  Extra Steps: 68
Antlion B1F                                       Seed: 212   Index: 139
  Extra Steps: 24
  Step  61: 12 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                         Seed: 212   Index: 201
  Antlion B2F                                     Seed: 212   Index: 201
    Step   6: 13 / SandWorm x1, Sandpede x1 (6.829s)
    Step  41: 14 / Turtle x2 (7.487s)
    Step  58: 15 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed: 229   Index:  25
Battle: Antlion                                   Seed: 229   Index:  39
Antlion's Nest                                    Seed: 229   Index:  39
Antlion B2F Outward Direct                        Seed: 229   Index:  54
  Antlion B2F                                     Seed: 229   Index:  54
    Extra Steps: 4
    Step   1: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  77: 17 / Basilisk x1, Turtle x1 (7.124s)
    Step  83: 18 / SandWorm x2 (6.858s)
Antlion B1F                                       Seed: 229   Index: 138
  Step  26: 19 / Cream x4 (7.523s)
Kaipo Revisited                                   Seed: 229   Index: 176
Mt.Hobs-West                                      Seed: 229   Index: 176
  Step  14: 20 / Bomb x3 (7.915s)
  Step  16: 21 / Skelton x4 (7.795s)
Mt.Hobs Summit                                    Seed: 229   Index: 215
  Step  13: 22 / Cocktric x3 (7.813s)
Battle: MomBomb                                   Seed: 229   Index: 230
Mt.Hobs Summit                                    Seed: 229   Index: 230
Mt.Hobs-East                                      Seed: 229   Index: 236
Overworld (Fabul)                                 Seed: 246   Index:  26
  Step  31: 23 / Cocktric x3 (8.241s)
  Step  39: 24 / SwordRat x3, Needler x3 (7.663s)
Fabul                                             Seed: 246   Index: 110
  Optional Steps: 10
  Extra Steps: 14
Overworld (Fabul)                                 Seed: 246   Index: 194
Fabul Boat and Leviatan                           Seed: 246   Index: 201
Overworld (Mysidia)                               Seed: 246   Index: 201
  Step   9: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                           Seed: 246   Index: 210
Overworld (Mysidia)                               Seed: 246   Index: 210
Overworld (Mt.Ordeals)                            Seed: 246   Index: 220
  Step  92: 26 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                        Seed:   7   Index:  58
  Step  23: 27 / Red Bone x1, Skelton x3 (8.067s)
  Step  29: 28 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                            Seed:   7   Index: 101
Recruit Tellah                                    Seed:   7   Index: 124
Mt.Ordeals-3rd station                            Seed:   7   Index: 124
Mt.Ordeals-7th station                            Seed:   7   Index: 129
  Step  17: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  30: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                 Seed:   7   Index: 171
  Optional Steps: 1
  Step  11: 31 / Ghoul x2, Soul x2 (9.197s)
  Step  12: 32 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                         Seed:   7   Index: 189
Mt.Ordeals Summit                                 Seed:   7   Index: 189
Paladin                                           Seed:   7   Index: 193
Mt.Ordeals Summit                                 Seed:   7   Index: 193
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed:   7   Index: 216
  Step   7: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                            Seed:  24   Index:   2
Mt.Ordeals                                        Seed:  24   Index:  32
  Step  35: 34 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                            Seed:  24   Index:  76
Take Chocobo to Mysidia                           Seed:  24   Index:  89
Serpent Road                                      Seed:  24   Index:  89
  Extra Steps: 4
Old Water-way                                     Seed:  24   Index:  97
Castle Baron B3F                                  Seed:  24   Index: 187
  Step  19: 35 / Crocdile x1, ElecFish x3 (10.343s)
  Step  37: 36 / Crocdile x1, ElecFish x3 (10.343s)
  Step  52: 37 / Crocdile x2 (10.769s)
Castle Baron B2F                                  Seed:  24   Index: 241
  Step  10: 38 / Hydra x2 (7.986s)
  Step  12: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Save Room Steps           Seed:  41   Index:  11
  Castle Baron B1F                                Seed:  41   Index:  11
  Castle Baron B1F Save Room                      Seed:  41   Index:  21
    Extra Steps: 10
  Castle Baron B1F                                Seed:  41   Index:  31
Castle Baron                                      Seed:  41   Index:  55
Battle: Kainazzo                                  Seed:  41   Index:  69
Overworld (Toroia)                                Seed:  41   Index:  69
Toroian Castle                                    Seed:  41   Index:  70
  Optional Steps: 2
  Extra Steps: 58
Overworld (Toroia)                                Seed:  41   Index: 141
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed:  41   Index: 179
Overworld (Toroia)                                Seed:  41   Index: 179
Cave Magnes B1F                                   Seed:  41   Index: 180
  Step  23: 40 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                   Seed:  41   Index: 248
  Step  23: 41 / Ogre x3 (8.586s)
  Step  32: 42 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps            Seed:  58   Index:  33
  Cave Magnes B3F                                 Seed:  58   Index:  33
  Cave Magnes B3F Save Room                       Seed:  58   Index:  41
    Extra Steps: 48
  Cave Magnes B3F                                 Seed:  58   Index:  89
    Step  10: 43 / Cave Bat x3 (9.265s)
    Step  54: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Room                              Seed:  58   Index: 152
Cave Magnes B4F Inward Direct                     Seed:  58   Index: 163
  Cave Magnes B4F                                 Seed:  58   Index: 163
Battle: Dark Elf                                  Seed:  58   Index: 193
Overworld (Toroia)                                Seed:  58   Index: 193
Black Chocobo to Toroia                           Seed:  58   Index: 195
Toroian Castle 1F Inward Direct                   Seed:  58   Index: 195
  Toroian Castle 1F                               Seed:  58   Index: 195
Overworld (Toroia)                                Seed:  58   Index: 195
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  58   Index: 196
  Step  36: 45 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                   Seed:  58   Index: 234
  Step  15: 46 / Centaur x1, Gremlin x2 (8.473s)
  Step  23: 47 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                   Seed:  75   Index:  47
  Step   1: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  25: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  30: 50 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  72: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  80: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                   Seed:  75   Index: 133
Tower of Zot 5F                                   Seed:  75   Index: 193
Battle: Magus Sisters                             Seed:  75   Index: 216
Tower of Zot 5F                                   Seed:  75   Index: 216
Tower of Zot 6F                                   Seed:  75   Index: 217
Battle: Valvalis                                  Seed:  75   Index: 231
Castle Baron                                      Seed:  75   Index: 231
Fly to Agart                                      Seed:  75   Index: 250
Overworld (Agart)                                 Seed:  75   Index: 250
Underworld (Castle of Dwarves)                    Seed:  75   Index: 251
Castle of Dwarves Warp                            Seed:  75   Index: 252
  Castle of Dwarves                               Seed:  75   Index: 252
    Optional Steps: 0
Underworld (Castle of Dwarves)                    Seed:  92   Index: 104
  Step 101: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 109: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                Seed:  92   Index: 227
  Step   3: 55 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
  Step  18: 56 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                Seed:  92   Index: 245
  Step  23: 57 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                Seed: 109   Index:  27
  Step   6: 58 / BlackLiz x3 (6.973s)
  Step  35: 59 / BlackLiz x2 (8.214s)
  Step  55: 60 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                Seed: 109   Index:  85
  Step  29: 61 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  31: 62 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  51: 63 / Tofu x6 (7.189s)
Tower of Bab-il 5F                                Seed: 109   Index: 147
Tower of Bab-il 6F                                Seed: 109   Index: 204
Tower of Bab-il 7F                                Seed: 109   Index: 216
Tower of Bab-il 8F                                Seed: 126   Index:   3
  Step  20: 64 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                  Seed: 126   Index:  28
Tower of Bab-il 8F                                Seed: 126   Index:  28
Tower of Bab-il 7F                                Seed: 126   Index:  54
  Step  26: 65 / Alert (summons Naga) x1 (7.143s)
  Step  32: 66 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                Seed: 126   Index:  98
Tower of Bab-il 5F                                Seed: 126   Index: 111
  Step   1: 67 / Chimera x2 (8.437s)
Battle: Dark Imps                                 Seed: 126   Index: 153
Tower of Bab-il 5F                                Seed: 126   Index: 153
  Step   2: 68 / Chimera x1 (10.965s)
  Step   7: 69 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                Seed: 126   Index: 197
  Step  18: 70 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                Seed: 143   Index:   3
  Step  11: 71 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                Seed: 143   Index:  53
Tower of Bab-il 1F                                Seed: 143   Index:  91
Travel to Baron                                   Seed: 143   Index: 106
Castle Baron                                      Seed: 143   Index: 106
Airship Hook                                      Seed: 143   Index: 119
Overworld (Eblan)                                 Seed: 143   Index: 119
Cave Eblana B1F                                   Seed: 143   Index: 120
  Step  22: 72 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  32: 73 / GiantBat x3 (10.370s)
Cave Eblana B2F                                   Seed: 143   Index: 162
  Optional Steps: 1
Pass to Bab-il (south)                            Seed: 143   Index: 219
  Step  21: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                            Seed: 143   Index: 250
  Step  22: 75 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                            Seed: 160   Index:  27
  Step  48: 76 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct              Seed: 160   Index:  91
  Pass to Bab-il (north)                          Seed: 160   Index:  91
    Step  17: 77 / GiantBat x4 (11.694s)
Recruit Edge                                      Seed: 160   Index: 113
Remove Dwarf Axe before Rubicant                  Seed: 160   Index: 113
Pass to Bab-il (north)                            Seed: 160   Index: 113
Tower of Bab-il 1F                                Seed: 160   Index: 116
  Step  22: 78 / Mad Ogre x2 (7.060s)
  Step  38: 79 / Mad Ogre x2 (7.060s)
  Step  69: 80 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                               Seed: 160   Index: 198
  Step  13: 81 / BlackCat x3 (7.141s)
  Step  50: 82 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  62: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  67: 84 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                               Seed: 177   Index:  16
Tower of Bab-il B4F                               Seed: 177   Index:  29
  Step  13: 85 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                               Seed: 177   Index:  96
  Step  26: 86 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                               Seed: 177   Index: 138
Tower of Bab-il B5F                               Seed: 177   Index: 141
  Extra Steps: 2
  Step  24: 87 / Grudger x2 (7.073s)
  Step  29: 88 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                  Seed: 177   Index: 170
Equip Dwarf Axe When Removing Strength Ring       Seed: 177   Index: 170
Tower of Bab-il B5F                               Seed: 177   Index: 170
Tower of Bab-il 8F                                Seed: 177   Index: 171
Tower of Bab-il 7F                                Seed: 177   Index: 187
  Step  15: 89 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F                                Seed: 177   Index: 211
  Step  23: 90 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                          Seed: 194   Index:   5
Castle of Dwarves                                 Seed: 194   Index:   5
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed: 194   Index:  32
  Extra Steps: 8
Land of Monsters B1F                              Seed: 194   Index:  41
Land of Monsters B2F                              Seed: 194   Index:  76
  Step  28: 91 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  30: 92 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage   Seed: 194   Index: 120
  Land of Monsters B3F                            Seed: 194   Index: 120
Underworld (Land of Monsters)                     Seed: 194   Index: 148
Sealed Cave                                       Seed: 194   Index: 149
Underworld (Sealed Cave)                          Seed: 194   Index: 156
Return to Castle of Dwarves                       Seed: 194   Index: 157
Castle of Dwarves                                 Seed: 194   Index: 157
Underworld (Castle of Dwarves)                    Seed: 194   Index: 158
Overworld (Eblan)                                 Seed: 194   Index: 159
Overworld (Silvera)                               Seed: 194   Index: 160
Grotto Adamant                                    Seed: 194   Index: 161
  Extra Steps: 10
Overworld (Silvera)                               Seed: 194   Index: 185
Return to Mysidia                                 Seed: 194   Index: 187
Overworld (Kokkol)                                Seed: 194   Index: 187
  Extra Steps: 4
  Step   4: 93 / RocLarva x4 (6.985s)
Overworld (Mysidia)                               Seed: 194   Index: 192
Recruit FuSoYa First                              Seed: 194   Index: 193
  Fly to Lunar Path                               Seed: 194   Index: 193
  Lunar Overworld                                 Seed: 194   Index: 193
  Lunar Path (west)                               Seed: 194   Index: 198
    Step  16: 94 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                 Seed: 194   Index: 236
  Lunar Path (east)                               Seed: 211   Index:  15
    Step   7: 95 / Pudding x4 (7.832s)
  Lunar Overworld                                 Seed: 211   Index:  46
  Recruit FuSoYa                                  Seed: 211   Index:  63
  Lunar Overworld                                 Seed: 211   Index:  63
  Lunar Path (east)                               Seed: 211   Index:  81
    Step   3: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                 Seed: 211   Index: 112
    Step  22: 97 / Procyote x1, Pudding x2 (7.859s)
    Step  27: 98 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                               Seed: 211   Index: 147
  Lunar Overworld                                 Seed: 211   Index: 185
  Hummingway Cave (16 Step Minimum)               Seed: 211   Index: 190
  Lunar Overworld                                 Seed: 211   Index: 206
    Step   1: 99 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                             Seed: 211   Index: 207
  Optional Steps: 0
Giant of Bab-il Neck                              Seed: 211   Index: 225
Giant of Bab-il Chest                             Seed: 211   Index: 227
  Step  15: 100 / Machine x2, Beamer x2 (7.818s)
  Step  17: 101 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  32: 102 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                           Seed: 228   Index:  53
  Step   2: 103 / Horseman x1, Beamer x2 (7.663s)
  Step  47: 104 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                Seed: 228   Index: 102
  Giant of Bab-il Passage                         Seed: 228   Index: 102
    Step  29: 105 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  30: 106 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  62: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step  88: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  90: 109 / MacGiant x1)
   (Step 126: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 211: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 219: 112 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                            Seed: 228   Index: 163
    Step   1: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  27: 108 / D.Machin x1)
   (Step  29: 109 / MacGiant x2)
   (Step  65: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 150: 111 / D.Machin x1)
   (Step 158: 112 / D.Machin x1)
   (Step 206: 113 / D.Machin x1)
   (Step 219: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 222: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 255: 116 / Machine x3, Beamer x2)
Battle: Elements                                  Seed: 228   Index: 171
Giant of Bab-il Lung                              Seed: 228   Index: 171
Giant of Bab-il CPU                               Seed: 228   Index: 178
  Extra Steps: 12
Return to Moon                                    Seed: 228   Index: 192
Skip Dwarf Axe                                    Seed: 228   Index: 192
  Lunar Overworld                                 Seed: 228   Index: 192
  Lunar Path (west)                               Seed: 228   Index: 197
    Step  31: 108 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                 Seed: 228   Index: 235
  Lunar Path (east)                               Seed: 245   Index:  14
  Lunar Overworld                                 Seed: 245   Index:  45
    Step  12: 109 / Procyote x1, Juclyote x2 (7.804s)
Lunar Subterrane B1                               Seed: 245   Index:  62
  Step   3: 110 / RedGiant x1 (6.646s)
Lunar Subterrane B2                               Seed: 245   Index:  95
Lunar Subterrane B3                               Seed: 245   Index: 124
  Step   2: 111 / RedGiant x2 (6.652s)
  Step   5: 112 / RedGiant x2 (6.652s)
Lunar Subterrane B4 (upper)                       Seed: 245   Index: 138
  Step  24: 113 / King-Ryu x2 (6.657s)
  Step  41: 114 / D.Bone x1, Warlock x1 (6.272s)
  Step  56: 115 / RedGiant x2 (6.652s)
Lunar Subterrane B4 Passage                       Seed: 245   Index: 194
  Step  16: 116 / D.Fossil x1 (6.253s)
Lunar Subterrane B4 (lower)                       Seed: 245   Index: 223
Lunar Subterrane B5 (upper)                       Seed: 245   Index: 238
Lunar Subterrane B5 Passage A                     Seed: 245   Index: 255
Protect Ring Chest                                Seed:   6   Index:  17
Zeromus Menu Immediately                          Seed:   6   Index:  17
Lunar Subterrane B5 Passage A                     Seed:   6   Index:  17
  Extra Steps: 1
Lunar Subterrane B5 (middle)                      Seed:   6   Index:  33
Lunar Subterrane B5 Passage B                     Seed:   6   Index:  42
  Step  14: 117 / Tricker x1 (6.662s)
Lunar Subterrane B5 Inward Direct                 Seed:   6   Index:  56
  Lunar Subterrane B5 (lower)                     Seed:   6   Index:  56
Lunar Subterrane B6                               Seed:   6   Index:  68
  Step  13: 118 / Warlock x3 (6.265s)
  Step  19: 119 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                       Seed:   6   Index: 105
  Extra Steps: 2
  Step  15: 120 / D.Fossil x1 (6.246s)
Lunar Subterrane B7 Inward Direct                 Seed:   6   Index: 120
  Lunar Subterrane B7                             Seed:   6   Index: 120
    Step  10: 121 / King-Ryu x1 (6.591s)
    Step  26: 122 / D.Fossil x1 (6.246s)
    Step  39: 123 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  62: 124 / D.Fossil x1 (6.246s)
    Step  63: 125 / D.Fossil x1 (6.246s)
Lunar Core B1                                     Seed:   6   Index: 200
  Step  58: 126 / EvilMask x1 (12.163s)
Lunar Core B2                                     Seed:  23   Index:  12
  Step  55: 127 / Behemoth x1 (7.420s)
Lunar Core B3                                     Seed:  23   Index:  67
  Step  26: 128 / Behemoth x1 (7.420s)
  Step  29: 129 / EvilMask x1 (12.165s)
Lunar Core B4                                     Seed:  23   Index: 119

Encounter Time:    1011.129s
Other Time:        1887.991s
Total Time:        2899.120s

Base Total Time:   3022.150s
Time Saved:        123.030s

Optional Steps:    21
Extra Steps:       367
Encounters:        129

Base Encounters:   151
Encounters Saved:  22
