ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	182
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	177933424
VARS	E302600:98 E100004:56

Overworld (Kaipo)                                         Seed: 182   Index:   0
Overworld (Kaipo)                                         Seed: 182   Index:   1
  Step   8: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  20: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 182   Index:  37
Overworld (Kaipo)                                         Seed: 182   Index:  37
  Step   4: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 182   Index:  69
Recruit Tellah                                            Seed: 182   Index: 101
Watery Pass-South B1F                                     Seed: 182   Index: 101
Watery Pass-South B2F                                     Seed: 182   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  66: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 182   Index: 211
Watery Pass-South B2F                                     Seed: 182   Index: 215
  Step  19: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  37: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 182   Index: 254
  Step  21: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 199   Index:  32
Watery Pass-North B1F                                     Seed: 199   Index:  53
  Step  50: 9 / Zombie x4 (7.148s)
  Step  53: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  56: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 199   Index: 113
Waterfalls B1F                                            Seed: 199   Index: 122
Waterfalls B2F                                            Seed: 199   Index: 123
  Step  12: 12 / Aligator x2 (7.544s)
  Step  33: 13 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 199   Index: 168
  Step  31: 14 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 199   Index: 205
Waterfalls Lake                                           Seed: 199   Index: 205
Overworld (Kaipo)                                         Seed: 199   Index: 206
Overworld (Damcyan)                                       Seed: 199   Index: 217
  Step   4: 15 / SwordRat x2, Imp x2, TinyMage x2 (7.416s)
Damcyan                                                   Seed: 199   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 199   Index: 228
Antlion B1F                                               Seed: 199   Index: 228
Antlion B2F Inward Direct                                 Seed: 216   Index:  10
  Antlion B2F                                             Seed: 216   Index:  10
    Step  12: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 216   Index:  90
  Step  11: 17 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 216   Index: 104
Antlion's Nest                                            Seed: 216   Index: 104
Antlion B2F Outward Direct                                Seed: 216   Index: 119
  Antlion B2F                                             Seed: 216   Index: 119
    Step  14: 18 / SandWorm x2 (6.858s)
    Step  20: 19 / Basilisk x1, Turtle x1 (7.124s)
    Step  56: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  78: 21 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 216   Index: 199
  Step   1: 22 / Basilisk x1, Imp x3 (6.783s)
  Step   2: 23 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 216   Index: 237
Overworld (Kaipo)                                         Seed: 216   Index: 237
Kaipo Revisited                                           Seed: 216   Index: 237
Overworld (Kaipo)                                         Seed: 216   Index: 237
Overworld (Damcyan)                                       Seed: 216   Index: 237
Mt.Hobs-West                                              Seed: 216   Index: 237
Mt.Hobs Summit                                            Seed: 233   Index:  20
Battle: MomBomb                                           Seed: 233   Index:  35
Mt.Hobs Summit                                            Seed: 233   Index:  35
Mt.Hobs-East                                              Seed: 233   Index:  41
Overworld (Fabul)                                         Seed: 233   Index:  87
  Step  44: 24 / SwordRat x3, Needler x3 (7.663s)
  Step  50: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  63: 26 / GrayBomb x2, Bomb x2 (8.808s)
  Step  76: 27 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 233   Index: 171
  Optional Steps: 10
  Extra Steps: 88
Overworld (Fabul)                                         Seed: 250   Index:  73
Fabul Boat and Leviatan                                   Seed: 250   Index:  80
Overworld (Mysidia)                                       Seed: 250   Index:  80
Mysidia                                                   Seed: 250   Index:  89
Overworld (Mysidia)                                       Seed: 250   Index:  89
Overworld (Mt.Ordeals)                                    Seed: 250   Index:  99
  Step  27: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  30: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  62: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  80: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  81: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  94: 33 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 250   Index: 193
  Step  32: 34 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 250   Index: 236
Recruit Tellah                                            Seed:  11   Index:   3
Mt.Ordeals-3rd station                                    Seed:  11   Index:   3
Mt.Ordeals-7th station                                    Seed:  11   Index:   8
  Step   5: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  27: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  11   Index:  50
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  11   Index:  67
Mt.Ordeals Summit                                         Seed:  11   Index:  67
Paladin                                                   Seed:  11   Index:  71
Mt.Ordeals Summit                                         Seed:  11   Index:  71
  Optional Steps: 0
  Step  10: 37 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  11   Index:  93
Mt.Ordeals-3rd station                                    Seed:  11   Index: 135
  Step  24: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  11   Index: 165
  Step  18: 39 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  11   Index: 209
  Step   3: 40 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed:  11   Index: 222
Overworld (Mysidia)                                       Seed:  11   Index: 222
Town of Baron Serpent Road                                Seed:  11   Index: 222
Old Water-way                                             Seed:  11   Index: 226
  Step  29: 41 / Piranha x2, ElecFish x2 (8.877s)
  Step  82: 42 / Piranha x2, ElecFish x2 (8.877s)
  Step  90: 43 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  28   Index:  60
  Step   9: 44 / Hydra x2 (7.986s)
  Step  32: 45 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  36: 46 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  28   Index: 114
Castle Baron B1F Inward Direct                            Seed:  28   Index: 140
  Castle Baron B1F                                        Seed:  28   Index: 140
Castle Baron                                              Seed:  28   Index: 161
Battle: Kainazzo                                          Seed:  28   Index: 175
Overworld (Toroia)                                        Seed:  28   Index: 175
Toroian Castle                                            Seed:  28   Index: 176
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  28   Index: 187
  Optional Steps: 0
  Step  19: 47 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  28   Index: 224
Overworld (Toroia)                                        Seed:  28   Index: 224
Cave Magnes B1F                                           Seed:  28   Index: 225
  Step  14: 48 / Python x1, StingRat x2 (8.525s)
  Step  28: 49 / Panther x1, StingRat x3 (9.009s)
  Step  57: 50 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  45   Index:  37
  Step  10: 51 / Ogre x1, Panther x2 (8.591s)
  Step  21: 52 / Ogre x1, Panther x2 (8.591s)
  Step  24: 53 / CaveNaga x1, Ogre x1 (8.581s)
  Step  36: 54 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  45   Index:  78
  Cave Magnes B3F                                         Seed:  45   Index:  78
    Step  47: 55 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  45   Index: 148
Cave Magnes B4F Inward Direct                             Seed:  45   Index: 159
  Cave Magnes B4F                                         Seed:  45   Index: 159
Battle: Dark Elf                                          Seed:  45   Index: 189
Overworld (Toroia)                                        Seed:  45   Index: 189
Black Chocobo to Toroia                                   Seed:  45   Index: 191
Toroian Castle 1F Inward Direct                           Seed:  45   Index: 191
  Toroian Castle 1F                                       Seed:  45   Index: 191
Overworld (Toroia)                                        Seed:  45   Index: 191
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  45   Index: 192
  Step  11: 56 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  45   Index: 230
  Step   6: 57 / Centaur x3 (8.469s)
  Step  50: 58 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  62   Index:  26
Tower of Zot 2F                                           Seed:  62   Index:  26
  Step   2: 59 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  62   Index:  43
  Step  25: 60 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  35: 61 / Centaur x2, IceBeast x2 (10.289s)
  Step  56: 62 / Centaur x2, IceBeast x2 (10.289s)
  Step  81: 63 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  62   Index: 129
Tower of Zot 5F                                           Seed:  62   Index: 189
Battle: Magus Sisters                                     Seed:  62   Index: 212
Tower of Zot 5F                                           Seed:  62   Index: 212
Tower of Zot 6F                                           Seed:  62   Index: 213
Battle: Valvalis                                          Seed:  62   Index: 227
Castle Baron                                              Seed:  62   Index: 227
Fly to Agart                                              Seed:  62   Index: 246
Overworld (Eblan)                                         Seed:  62   Index: 246
Underworld (Castle of Dwarves)                            Seed:  62   Index: 247
Castle of Dwarves Walk                                    Seed:  62   Index: 248
  Castle of Dwarves                                       Seed:  62   Index: 248
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  79   Index: 103
  Step  15: 64 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  24: 65 / Armadilo x1, Tortoise x2 (6.803s)
  Step  92: 66 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  79   Index: 226
  Step   3: 67 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:  79   Index: 244
Tower of Bab-il 3F                                        Seed:  96   Index:  26
  Step  13: 68 / BlackLiz x3 (6.973s)
  Step  24: 69 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  96   Index:  84
  Step  18: 70 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  96   Index: 146
  Step   2: 71 / Chimera x1, FlameMan x1 (8.672s)
  Step  35: 72 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  96   Index: 203
  Step   2: 73 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed:  96   Index: 215
  Step  15: 74 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 113   Index:   2
  Step  15: 75 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 113   Index:  27
Tower of Bab-il 8F                                        Seed: 113   Index:  27
  Step   6: 76 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed: 113   Index:  53
  Step  29: 77 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 113   Index:  97
Tower of Bab-il 5F                                        Seed: 113   Index: 110
  Step   4: 78 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 113   Index: 152
Tower of Bab-il 5F                                        Seed: 113   Index: 152
  Step  14: 79 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 113   Index: 196
  Step  22: 80 / Chimera x2 (8.882s)
  Step  30: 81 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 130   Index:   2
  Step  44: 82 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 130   Index:  52
  Step  38: 83 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 130   Index:  90
Travel to Baron                                           Seed: 130   Index: 105
Overworld (Baron)                                         Seed: 130   Index: 105
Castle Baron                                              Seed: 130   Index: 105
Airship Hook                                              Seed: 130   Index: 118
Overworld (Eblan)                                         Seed: 130   Index: 118
Cave Eblana B1F                                           Seed: 130   Index: 119
  Step  41: 84 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                           Seed: 130   Index: 161
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 130   Index: 217
  Step  20: 85 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 130   Index: 248
Pass to Bab-il (south)                                    Seed: 147   Index:  25
  Step  20: 86 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 147   Index:  89
  Pass to Bab-il (north)                                  Seed: 147   Index:  89
    Step  18: 87 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
    Step  21: 88 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 147   Index: 111
Remove Dwarf Axe in Edge Menu                             Seed: 147   Index: 111
Pass to Bab-il (north)                                    Seed: 147   Index: 111
Tower of Bab-il 1F                                        Seed: 147   Index: 114
  Step  28: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  35: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  60: 91 / BlackCat x2 (8.947s)
Tower of Bab-il B2F                                       Seed: 147   Index: 196
  Step  20: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  47: 93 / Balloon x4 (7.171s)
  Step  71: 94 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 164   Index:  14
  Step   2: 95 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 164   Index:  27
  Step  48: 96 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 164   Index:  94
Tower of Bab-il B4F                                       Seed: 164   Index: 136
  Step   2: 97 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B5F                                       Seed: 164   Index: 139
Battle: Rubicant                                          Seed: 164   Index: 166
Equip Dwarf Axe When Removing Strength Ring               Seed: 164   Index: 166
Tower of Bab-il B5F                                       Seed: 164   Index: 166
Tower of Bab-il 8F (revisit)                              Seed: 164   Index: 167
Tower of Bab-il 7F (revisit)                              Seed: 164   Index: 183
  Step   6: 98 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  13: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  21: 100 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 164   Index: 207
  Step  41: 101 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 181   Index:   1
Underworld (Castle of Dwarves)                            Seed: 181   Index:   1
Castle of Dwarves                                         Seed: 181   Index:   1
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 181   Index:  24
Land of Monsters B1F                                      Seed: 181   Index:  25
  Step  16: 102 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 181   Index:  60
Land of Monsters B3F Inward Direct                        Seed: 181   Index: 104
  Land of Monsters B3F                                    Seed: 181   Index: 104
Underworld (Tomra)                                        Seed: 181   Index: 152
Sealed Cave                                               Seed: 181   Index: 153
Underworld (Tomra)                                        Seed: 181   Index: 160
Return to Castle of Dwarves                               Seed: 181   Index: 161
Castle of Dwarves                                         Seed: 181   Index: 161
Underworld (Castle of Dwarves)                            Seed: 181   Index: 162
  Extra Steps: 56
  Step   8: 103 / Armadilo x2 (6.740s)
  Step  25: 104 / Dark Imp x4 (6.701s)
  Step  40: 105 / Tortoise x1, Dark Imp x2 (6.722s)
Overworld (Eblan)                                         Seed: 181   Index: 219
Overworld (Toroia)                                        Seed: 181   Index: 220
Grotto Adamant                                            Seed: 181   Index: 221
Overworld (Toroia)                                        Seed: 181   Index: 235
Return to Mysidia                                         Seed: 181   Index: 237
Go to Kokkol in the Underworld                            Seed: 181   Index: 237
Underworld (Tomra)                                        Seed: 181   Index: 237
Return to Mysidia                                         Seed: 181   Index: 238
Overworld (Mysidia)                                       Seed: 181   Index: 238
Visit Hummingway First                                    Seed: 181   Index: 239
  Hummingway Cave                                         Seed: 181   Index: 239
  Lunar Overworld                                         Seed: 181   Index: 255
  Fly to Lunar Path                                       Seed: 198   Index:   0
  Lunar Overworld                                         Seed: 198   Index:   0
  Lunar Path (west)                                       Seed: 198   Index:   5
    Step  14: 106 / Procyote x1, Juclyote x2 (7.843s)
  Lunar Overworld                                         Seed: 198   Index:  43
  Lunar Path (east)                                       Seed: 198   Index:  78
    Step  25: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  28: 108 / Red Worm x2 (7.506s)
    Step  31: 109 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 198   Index: 109
  Recruit FuSoYa                                          Seed: 198   Index: 126
  Lunar Overworld                                         Seed: 198   Index: 126
    Step   9: 110 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                                       Seed: 198   Index: 144
    Step  12: 111 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 198   Index: 175
    Step   9: 112 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 198   Index: 210
    Step  11: 113 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 198   Index: 248
Giant of Bab-il Mouth                                     Seed: 198   Index: 253
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 215   Index:  15
Giant of Bab-il Chest                                     Seed: 215   Index:  17
  Step   5: 114 / Horseman x1, Beamer x2 (7.663s)
  Step  67: 115 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 215   Index:  99
  Step   2: 116 / Horseman x1, Beamer x2 (7.663s)
  Step  34: 117 / Horseman x1, Beamer x2 (7.663s)
  Step  40: 118 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 215   Index: 148
  Giant of Bab-il Passage                                 Seed: 215   Index: 148
    Step  49: 119 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  52: 120 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  53: 121 / Horseman x1, Machine x2 (7.724s)
    Step  59: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 111: 123 / MacGiant x1)
   (Step 239: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 245: 125 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 215   Index: 209
Battle: Elements                                          Seed: 215   Index: 217
Giant of Bab-il Lung                                      Seed: 215   Index: 217
Giant of Bab-il CPU                                       Seed: 215   Index: 224
Return to Moon                                            Seed: 215   Index: 226
Skip Dwarf Axe                                            Seed: 215   Index: 226
  Lunar Overworld                                         Seed: 215   Index: 226
  Lunar Path (west)                                       Seed: 215   Index: 231
    Step  28: 123 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed: 232   Index:  13
  Lunar Path (east)                                       Seed: 232   Index:  48
  Lunar Overworld                                         Seed: 232   Index:  79
Lunar Subterrane B1                                       Seed: 232   Index:  96
Lunar Subterrane B2                                       Seed: 232   Index: 129
  Step   2: 124 / Warlock x1, Kary x2 (6.302s)
  Step   8: 125 / Warlock x1, Kary x2 (6.302s)
  Step  21: 126 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 232   Index: 158
  Step   5: 127 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 232   Index: 172
  Step  18: 128 / D.Bone x1 (6.252s)
  Step  20: 129 / D.Bone x1, Warlock x1 (6.272s)
  Step  55: 130 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 232   Index: 228
  Step  28: 131 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 249   Index:   1
Lunar Subterrane B5                                       Seed: 249   Index:  16
Lunar Subterrane B5 Passage A                             Seed: 249   Index:  33
Protect Ring Chest                                        Seed: 249   Index:  51
Zeromus Menu Immediately                                  Seed: 249   Index:  51
Lunar Subterrane B5 Passage A                             Seed: 249   Index:  51
  Step   6: 132 / King-Ryu x1 (6.591s)
  Step  14: 133 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 249   Index:  66
Lunar Subterrane B5 Passage B                             Seed: 249   Index:  75
Lunar Subterrane B5 Inward Direct                         Seed: 249   Index:  89
  Lunar Subterrane B5                                     Seed: 249   Index:  89
Lunar Subterrane B6                                       Seed: 249   Index: 101
  Step  25: 134 / Ging-Ryu x1, RedGiant x1 (6.636s)
  Step  28: 135 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 249   Index: 138
Lunar Subterrane B7 Inward Direct                         Seed: 249   Index: 151
  Lunar Subterrane B7                                     Seed: 249   Index: 151
    Step  10: 136 / King-Ryu x1 (6.591s)
    Step  28: 137 / D.Fossil x1 (6.246s)
    Step  42: 138 / King-Ryu x1 (6.591s)
    Step  74: 139 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 249   Index: 231
  Step  38: 140 / Behemoth x1 (7.420s)
  Step  60: 141 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  10   Index:  43
  Step  38: 142 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed:  10   Index:  98
Lunar Core B4                                             Seed:  10   Index: 150
  Step   9: 143 / Mind x1 (10.262s)
  Step  32: 144 / Breath x1 (12.059s)
  Step  33: 145 / Breath x1 (12.059s)

Encounter Time:      1169.767s
Other Time:          1790.914s
Total Time:          2960.681s

Base Total Time:     3019.870s
Time Saved:          59.189s

Optional Steps:      10
Extra Steps:         144
Encounters:          148

Base Encounters:     157
Encounters Saved:    9

Number of Variables: 206
