ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	190
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	173941633
VARS	C200000:1 C303C00:1 C305500:1 C30CA01:1 E302600:15 E305500:58 E307400:16 E310701:12 E317600:6

Overworld (Kaipo)                                         Seed: 190   Index:   0
Overworld (Kaipo)                                         Seed: 190   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 190   Index:  37
Overworld (Kaipo)                                         Seed: 190   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 190   Index:  69
Recruit Tellah                                            Seed: 190   Index: 101
Watery Pass-South B1F                                     Seed: 190   Index: 101
  Step   3: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 190   Index: 121
  Step  70: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 190   Index: 211
Watery Pass-South B2F                                     Seed: 190   Index: 215
  Step  18: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 190   Index: 254
  Step   8: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 207   Index:  32
  Step   6: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 207   Index:  53
  Step  17: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 207   Index: 113
Waterfalls B1F                                            Seed: 207   Index: 122
  Extra Steps: 16
Waterfalls B2F                                            Seed: 207   Index: 139
  Step  12: 10 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 207   Index: 184
  Step  23: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 207   Index: 221
Waterfalls Lake                                           Seed: 207   Index: 221
Overworld (Kaipo)                                         Seed: 207   Index: 222
Overworld (Damcyan)                                       Seed: 207   Index: 233
Damcyan                                                   Seed: 207   Index: 237
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 207   Index: 244
Antlion B1F                                               Seed: 207   Index: 244
Antlion B2F Inward Direct                                 Seed: 224   Index:  26
  Antlion B2F                                             Seed: 224   Index:  26
    Step  10: 12 / Weeper x2 (7.114s)
    Step  29: 13 / Cream x4 (7.552s)
    Step  48: 14 / Turtle x2 (7.487s)
    Step  74: 15 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 224   Index: 106
Battle: Antlion                                           Seed: 224   Index: 120
Antlion's Nest                                            Seed: 224   Index: 120
  Step   8: 16 / Basilisk x1, Imp x3 (6.783s)
  Step  12: 17 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 224   Index: 135
  Antlion B2F                                             Seed: 224   Index: 135
    Step  29: 18 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 224   Index: 215
  Step  13: 19 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 224   Index: 253
Overworld (Kaipo)                                         Seed: 224   Index: 253
Kaipo Revisited                                           Seed: 224   Index: 253
Overworld (Kaipo)                                         Seed: 224   Index: 253
Overworld (Damcyan)                                       Seed: 224   Index: 253
Mt.Hobs-West                                              Seed: 224   Index: 253
  Step  37: 20 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed: 241   Index:  36
Battle: MomBomb                                           Seed: 241   Index:  51
Mt.Hobs Summit                                            Seed: 241   Index:  51
  Step   6: 21 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 241   Index:  57
  Step   9: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  41: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 241   Index: 103
  Step  10: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  59: 25 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 241   Index: 187
  Optional Steps: 9
  Extra Steps: 6
Overworld (Fabul)                                         Seed:   2   Index:   6
Fabul Boat and Leviatan                                   Seed:   2   Index:  13
Overworld (Mysidia)                                       Seed:   2   Index:  13
Mysidia                                                   Seed:   2   Index:  22
Overworld (Mysidia)                                       Seed:   2   Index:  22
Overworld (Mt.Ordeals)                                    Seed:   2   Index:  32
  Step   5: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  24: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  55: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  65: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  88: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:   2   Index: 126
  Step   4: 31 / Red Bone x1, Skelton x3 (8.067s)
  Step  18: 32 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  20: 33 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:   2   Index: 169
Recruit Tellah                                            Seed:   2   Index: 192
Mt.Ordeals-3rd station                                    Seed:   2   Index: 192
Mt.Ordeals-7th station                                    Seed:   2   Index: 197
Mt.Ordeals Summit                                         Seed:   2   Index: 239
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  19   Index:   0
Mt.Ordeals Summit                                         Seed:  19   Index:   0
  Step   2: 34 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed:  19   Index:   4
Mt.Ordeals Summit                                         Seed:  19   Index:   4
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  19   Index:  26
  Step   3: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  38: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  41: 37 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  19   Index:  68
  Step  25: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  19   Index:  98
Overworld (Mt.Ordeals)                                    Seed:  19   Index: 142
Take Chocobo to Mysidia                                   Seed:  19   Index: 155
Overworld (Mysidia)                                       Seed:  19   Index: 155
Town of Baron Serpent Road                                Seed:  19   Index: 155
Old Water-way                                             Seed:  19   Index: 159
  Step  63: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  65: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  19   Index: 249
  Step  14: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  38: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  36   Index:  47
Castle Baron B1F Inward Save Room Steps                   Seed:  36   Index:  73
  Castle Baron B1F                                        Seed:  36   Index:  73
  Castle Baron B1F Save Room                              Seed:  36   Index:  83
  Castle Baron B1F                                        Seed:  36   Index:  83
Castle Baron                                              Seed:  36   Index: 107
Battle: Kainazzo                                          Seed:  36   Index: 121
Overworld (Toroia)                                        Seed:  36   Index: 121
Toroian Castle                                            Seed:  36   Index: 122
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  36   Index: 133
  Optional Steps: 0
  Step   8: 43 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  36   Index: 170
Overworld (Toroia)                                        Seed:  36   Index: 170
Cave Magnes B1F                                           Seed:  36   Index: 171
  Step  17: 44 / Python x1, StingRat x2 (8.525s)
  Step  49: 45 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  36   Index: 239
  Step   2: 46 / Panther x2 (8.033s)
  Step  32: 47 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  53   Index:  24
  Cave Magnes B3F                                         Seed:  53   Index:  24
    Step   3: 48 / Ogre x3 (8.586s)
    Step  30: 49 / Ogre x3 (8.586s)
    Step  65: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  53   Index:  94
Cave Magnes B4F Inward Direct                             Seed:  53   Index: 105
  Cave Magnes B4F                                         Seed:  53   Index: 105
Battle: Dark Elf                                          Seed:  53   Index: 135
Overworld (Toroia)                                        Seed:  53   Index: 135
Black Chocobo to Toroia                                   Seed:  53   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  53   Index: 137
  Toroian Castle 1F                                       Seed:  53   Index: 137
    Optional Steps: 2
    Extra Steps: 56
Overworld (Toroia)                                        Seed:  53   Index: 196
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  53   Index: 197
Tower of Zot 2F                                           Seed:  53   Index: 235
  Step  11: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  51: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  70   Index:  31
Tower of Zot 2F                                           Seed:  70   Index:  31
  Step  12: 53 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  70   Index:  48
  Step  24: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  71: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  70   Index: 134
  Step  19: 56 / Slime x4 (8.548s)
  Step  44: 57 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  70   Index: 194
Battle: Magus Sisters                                     Seed:  70   Index: 217
Tower of Zot 5F                                           Seed:  70   Index: 217
Tower of Zot 6F                                           Seed:  70   Index: 218
Battle: Valvalis                                          Seed:  70   Index: 232
Castle Baron                                              Seed:  70   Index: 232
Fly to Agart                                              Seed:  70   Index: 251
Overworld (Eblan)                                         Seed:  70   Index: 251
Underworld (Castle of Dwarves)                            Seed:  70   Index: 252
Castle of Dwarves Walk                                    Seed:  70   Index: 253
  Castle of Dwarves                                       Seed:  70   Index: 253
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  87   Index: 108
  Step   9: 58 / Dark Imp x4 (6.679s)
  Step  32: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  49: 60 / Armadilo x2 (8.100s)
  Step 105: 61 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  87   Index: 231
Tower of Bab-il 2F                                        Seed:  87   Index: 249
  Step  19: 62 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 104   Index:  31
  Step  20: 63 / FlameMan x1, FlameDog x2 (7.375s)
  Step  31: 64 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 104   Index:  89
  Step  26: 65 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  58: 66 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 104   Index: 151
Tower of Bab-il 6F                                        Seed: 104   Index: 208
  Step   9: 67 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed: 104   Index: 220
  Step  15: 68 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 121   Index:   7
  Step  16: 69 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 121   Index:  32
Tower of Bab-il 8F                                        Seed: 121   Index:  32
Tower of Bab-il 7F                                        Seed: 121   Index:  58
  Step   1: 70 / Alert (summons Naga) x1 (7.143s)
  Step  30: 71 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 121   Index: 102
Tower of Bab-il 5F                                        Seed: 121   Index: 115
  Step  40: 72 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 121   Index: 157
Tower of Bab-il 5F                                        Seed: 121   Index: 157
  Step  12: 73 / Chimera x1 (10.965s)
  Step  20: 74 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 121   Index: 201
  Step   8: 75 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 138   Index:   7
  Step   7: 76 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 138   Index:  57
  Step  14: 77 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 138   Index:  95
Travel to Baron                                           Seed: 138   Index: 110
Overworld (Baron)                                         Seed: 138   Index: 110
Castle Baron                                              Seed: 138   Index: 110
Airship Hook                                              Seed: 138   Index: 123
Overworld (Eblan)                                         Seed: 138   Index: 123
Cave Eblana B1F                                           Seed: 138   Index: 124
Cave Eblana B2F Shop Walk                                 Seed: 138   Index: 166
  Cave Eblana B2F                                         Seed: 138   Index: 166
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 138   Index: 222
  Step  16: 78 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  18: 79 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed: 138   Index: 253
  Step  28: 80 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 155   Index:  30
  Step  14: 81 / GiantBat x4 (11.694s)
  Step  53: 82 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 155   Index:  94
  Pass to Bab-il (north)                                  Seed: 155   Index:  94
    Step  11: 83 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 155   Index: 116
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 155   Index: 116
Pass to Bab-il (north)                                    Seed: 155   Index: 116
Tower of Bab-il 1F                                        Seed: 155   Index: 119
  Step  35: 84 / BlackCat x2 (7.164s)
  Step  54: 85 / Balloon x4 (7.170s)
  Step  66: 86 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 155   Index: 201
  Step  10: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  59: 88 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  60: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 172   Index:  19
Tower of Bab-il B4F                                       Seed: 172   Index:  32
  Step  10: 90 / BlackCat x2, Lamia x1 (7.152s)
  Step  63: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 172   Index:  99
  Step  23: 92 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 172   Index: 141
Tower of Bab-il B5F                                       Seed: 172   Index: 144
  Step  27: 93 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                          Seed: 172   Index: 171
Equip Dwarf Axe When Removing Strength Ring               Seed: 172   Index: 171
Tower of Bab-il B5F                                       Seed: 172   Index: 171
Tower of Bab-il 8F (revisit)                              Seed: 172   Index: 172
  Step   4: 94 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 172   Index: 188
Tower of Bab-il 6F (revisit)                              Seed: 172   Index: 212
  Step   7: 95 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 189   Index:   6
Underworld (Castle of Dwarves)                            Seed: 189   Index:   6
Castle of Dwarves                                         Seed: 189   Index:   6
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed: 189   Index:  41
Land of Monsters B1F                                      Seed: 189   Index:  42
  Step  21: 96 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed: 189   Index:  77
  Step  27: 97 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed: 189   Index: 121
  Land of Monsters B3F                                    Seed: 189   Index: 121
    Step  24: 98 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 189   Index: 169
Sealed Cave                                               Seed: 189   Index: 170
Underworld (Tomra)                                        Seed: 189   Index: 177
Return to Castle of Dwarves                               Seed: 189   Index: 178
Castle of Dwarves                                         Seed: 189   Index: 178
Underworld (Castle of Dwarves)                            Seed: 189   Index: 179
Overworld (Eblan)                                         Seed: 189   Index: 180
Overworld (Toroia)                                        Seed: 189   Index: 181
Adamant Grotto Walk                                       Seed: 189   Index: 182
  Grotto Adamant                                          Seed: 189   Index: 182
Overworld (Toroia)                                        Seed: 189   Index: 196
Return to Mysidia                                         Seed: 189   Index: 198
Go to Kokkol in the Underworld                            Seed: 189   Index: 198
Underworld (Tomra)                                        Seed: 189   Index: 198
Return to Mysidia                                         Seed: 189   Index: 199
Overworld (Mysidia)                                       Seed: 189   Index: 199
Recruit FuSoYa First                                      Seed: 189   Index: 200
  Fly to Lunar Path                                       Seed: 189   Index: 200
  Lunar Overworld                                         Seed: 189   Index: 200
  Lunar Path (west)                                       Seed: 189   Index: 205
    Step  28: 99 / Balloon x2, Grenade x2 (7.556s)
  Lunar Overworld                                         Seed: 189   Index: 243
    Step  19: 100 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 206   Index:  22
    Step  16: 101 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 206   Index:  53
    Step  17: 102 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed: 206   Index:  70
  Lunar Overworld                                         Seed: 206   Index:  70
  Lunar Path (east)                                       Seed: 206   Index:  88
  Lunar Overworld                                         Seed: 206   Index: 119
    Step  15: 103 / MoonCell x2, Pudding x2 (7.923s)
    Step  32: 104 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (west)                                       Seed: 206   Index: 154
  Lunar Overworld                                         Seed: 206   Index: 192
  Hummingway Cave                                         Seed: 206   Index: 197
  Lunar Overworld                                         Seed: 206   Index: 213
Giant of Bab-il Mouth                                     Seed: 206   Index: 214
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 206   Index: 232
Giant of Bab-il Chest                                     Seed: 206   Index: 234
  Step   8: 105 / Searcher (summons MacGiant) x1 (7.400s)
  Step  10: 106 / MacGiant x1 (7.514s)
  Step  58: 107 / Searcher (summons MacGiant) x1 (7.400s)
  Step  77: 108 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 223   Index:  60
  Step  14: 109 / Horseman x2 (7.607s)
  Step  40: 110 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 223   Index: 109
  Giant of Bab-il Passage                                 Seed: 223   Index: 109
    Step  19: 111 / D.Machin x1 (7.496s)
    Step  23: 112 / D.Machin x1 (7.496s)
    Step  55: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  66: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  88: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 181: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 213: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 245: 118 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 223   Index: 170
    Step   5: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  27: 115 / Machine x3, Beamer x2)
   (Step 120: 116 / Machine x3, Beamer x2)
   (Step 152: 117 / Machine x3, Beamer x2)
   (Step 184: 118 / Machine x3, Beamer x2)
   (Step 199: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 248: 120 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 223   Index: 178
Giant of Bab-il Lung                                      Seed: 223   Index: 178
Giant of Bab-il CPU                                       Seed: 223   Index: 185
Return to Moon                                            Seed: 223   Index: 187
Skip Dwarf Axe                                            Seed: 223   Index: 187
  Lunar Overworld                                         Seed: 223   Index: 187
  Lunar Path (west)                                       Seed: 223   Index: 192
  Lunar Overworld                                         Seed: 223   Index: 230
  Lunar Path (east)                                       Seed: 240   Index:   9
    Step  25: 115 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 240   Index:  40
Lunar Subterrane B1                                       Seed: 240   Index:  57
  Step   9: 116 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 240   Index:  90
  Step   8: 117 / Warlock x1, Kary x1 (6.293s)
  Step  23: 118 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed: 240   Index: 119
Lunar Subterrane B4                                       Seed: 240   Index: 133
  Step  29: 119 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 240   Index: 189
  Step   5: 120 / D.Fossil x1 (6.253s)
  Step  21: 121 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 240   Index: 218
Lunar Subterrane B5                                       Seed: 240   Index: 233
Lunar Subterrane B5 Passage A                             Seed: 240   Index: 250
  Step   4: 122 / King-Ryu x1 (6.621s)
  Step   6: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:   1   Index:  12
Zeromus Menu Immediately                                  Seed:   1   Index:  12
Lunar Subterrane B5 Passage A                             Seed:   1   Index:  12
Lunar Subterrane B5                                       Seed:   1   Index:  27
Lunar Subterrane B5 Passage B                             Seed:   1   Index:  36
  Extra Steps: 6
  Step   1: 124 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  20: 125 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed:   1   Index:  56
  Lunar Subterrane B5                                     Seed:   1   Index:  56
Lunar Subterrane B6                                       Seed:   1   Index:  68
  Step  19: 126 / Blue D. x1 (10.961s)
  Step  29: 127 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed:   1   Index: 105
Lunar Subterrane B7 Inward Direct                         Seed:   1   Index: 118
  Lunar Subterrane B7                                     Seed:   1   Index: 118
    Step   2: 128 / D.Fossil x1 (6.246s)
    Step  12: 129 / King-Ryu x1 (6.591s)
    Step  26: 130 / King-Ryu x1 (6.591s)
    Step  62: 131 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed:   1   Index: 198
  Step  60: 132 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  18   Index:  10
  Step  19: 133 / Behemoth x1 (7.420s)
  Step  54: 134 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  18   Index:  65
  Step  28: 135 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  18   Index: 117
  Step  41: 136 / Breath x1 (12.059s)

Encounter Time:      1072.960s
Other Time:          1821.301s
Total Time:          2894.261s

Base Total Time:     3039.757s
Time Saved:          145.496s

Optional Steps:      15
Extra Steps:         92
Encounters:          136

Base Encounters:     152
Encounters Saved:    16

Number of Variables: 208
