ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	202
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	177797926
VARS	C200000:1 C305500:1 C308F00:1 C313800:2 C317500:1 E302600:7 E307400:56 E309200:20 E310700:14 E316500:28

Overworld (Kaipo)                                         Seed: 202   Index:   0
Overworld (Kaipo)                                         Seed: 202   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 202   Index:  37
Overworld (Kaipo)                                         Seed: 202   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 202   Index:  69
Recruit Tellah                                            Seed: 202   Index: 101
Watery Pass-South B1F                                     Seed: 202   Index: 101
  Step   2: 3 / Pike x2, EvilShel x2 (7.149s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 202   Index: 121
  Step  14: 5 / Pike x3 (7.152s)
  Step  30: 6 / Zombie x4 (7.148s)
  Step  78: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 202   Index: 211
Watery Pass-South B2F                                     Seed: 202   Index: 215
Watery Pass-South B3F                                     Seed: 202   Index: 254
Watery Pass-North B2F                                     Seed: 219   Index:  32
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 219   Index:  53
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  48: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 219   Index: 113
Waterfalls B1F                                            Seed: 219   Index: 122
  Extra Steps: 56
Waterfalls B2F                                            Seed: 219   Index: 179
  Step  18: 11 / Aligator x1, Pike x2 (7.368s)
  Step  22: 12 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed: 219   Index: 224
Battle: Octomamm                                          Seed: 236   Index:   5
Waterfalls Lake                                           Seed: 236   Index:   5
Overworld (Kaipo)                                         Seed: 236   Index:   6
Overworld (Damcyan)                                       Seed: 236   Index:  17
Damcyan                                                   Seed: 236   Index:  21
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 236   Index:  28
Antlion B1F                                               Seed: 236   Index:  28
  Step   6: 13 / Imp x3, Imp Cap. x1 (6.755s)
  Step  38: 14 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 236   Index:  66
  Antlion B2F                                             Seed: 236   Index:  66
    Step  32: 15 / Cream x4 (7.552s)
    Step  71: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 236   Index: 146
  Step   4: 17 / SandWorm x2 (6.841s)
Battle: Antlion                                           Seed: 236   Index: 160
Antlion's Nest                                            Seed: 236   Index: 160
  Step   3: 18 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 236   Index: 175
  Antlion B2F                                             Seed: 236   Index: 175
    Step  52: 19 / Weeper x2 (7.132s)
    Step  79: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 236   Index: 255
  Step   1: 21 / Imp x3, Imp Cap. x1 (6.753s)
  Step  38: 22 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 253   Index:  37
Overworld (Kaipo)                                         Seed: 253   Index:  37
Kaipo Revisited                                           Seed: 253   Index:  37
Overworld (Kaipo)                                         Seed: 253   Index:  37
Overworld (Damcyan)                                       Seed: 253   Index:  37
Mt.Hobs-West                                              Seed: 253   Index:  37
Mt.Hobs Summit                                            Seed: 253   Index:  76
Battle: MomBomb                                           Seed: 253   Index:  91
Mt.Hobs Summit                                            Seed: 253   Index:  91
  Step   6: 23 / Cocktric x3 (7.853s)
Mt.Hobs-East                                              Seed: 253   Index:  97
  Step  23: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 253   Index: 143
  Step  18: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  37: 26 / SwordRat x3, Needler x3 (7.663s)
  Step  50: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  82: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 253   Index: 227
  Optional Steps: 7
Overworld (Fabul)                                         Seed:  14   Index:  38
Fabul Boat and Leviatan                                   Seed:  14   Index:  45
Overworld (Mysidia)                                       Seed:  14   Index:  45
Mysidia                                                   Seed:  14   Index:  54
Overworld (Mysidia)                                       Seed:  14   Index:  54
  Step  10: 29 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed:  14   Index:  64
  Step  94: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  14   Index: 158
Mt.Ordeals-3rd station                                    Seed:  14   Index: 201
  Step  11: 31 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
  Step  22: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  14   Index: 224
Mt.Ordeals-3rd station                                    Seed:  14   Index: 224
Mt.Ordeals-7th station                                    Seed:  14   Index: 229
  Step  26: 33 / Revenant x1, Ghoul x3 (8.914s)
  Step  34: 34 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed:  31   Index:  15
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  31   Index:  32
Mt.Ordeals Summit                                         Seed:  31   Index:  32
Paladin                                                   Seed:  31   Index:  36
Mt.Ordeals Summit                                         Seed:  31   Index:  36
  Optional Steps: 0
  Step  16: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  31   Index:  58
  Step   2: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  11: 37 / Lilith x1, Red Bone x2 (8.437s)
  Step  34: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  31   Index: 100
Mt.Ordeals                                                Seed:  31   Index: 130
Overworld (Mt.Ordeals)                                    Seed:  31   Index: 174
Take Chocobo to Mysidia                                   Seed:  31   Index: 187
Overworld (Mysidia)                                       Seed:  31   Index: 187
Town of Baron Serpent Road                                Seed:  31   Index: 187
Old Water-way                                             Seed:  31   Index: 191
  Step  29: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  62: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  48   Index:  25
  Step   1: 41 / AquaWorm x1, ElecFish x3 (9.878s)
  Step   2: 42 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  22: 43 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  33: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  36: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  48   Index:  79
Castle Baron B1F Inward Direct                            Seed:  48   Index: 105
  Castle Baron B1F                                        Seed:  48   Index: 105
Castle Baron                                              Seed:  48   Index: 126
Battle: Kainazzo                                          Seed:  48   Index: 140
Overworld (Toroia)                                        Seed:  48   Index: 140
Toroian Castle                                            Seed:  48   Index: 141
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  48   Index: 152
  Optional Steps: 0
  Step  34: 46 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  48   Index: 189
Overworld (Toroia)                                        Seed:  48   Index: 189
Cave Magnes B1F                                           Seed:  48   Index: 190
  Step  46: 47 / Panther x1, StingRat x3 (9.009s)
  Step  56: 48 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  65   Index:   2
  Step  26: 49 / CaveNaga x1, Ogre x1 (8.581s)
  Step  28: 50 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  65   Index:  43
  Cave Magnes B3F                                         Seed:  65   Index:  43
  Cave Magnes B3F Save Room                               Seed:  65   Index:  51
    Extra Steps: 20
  Cave Magnes B3F                                         Seed:  65   Index:  71
    Step   7: 51 / Ogre x3 (8.586s)
    Step  53: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  65   Index: 134
Cave Magnes B4F Inward Direct                             Seed:  65   Index: 145
  Cave Magnes B4F                                         Seed:  65   Index: 145
Battle: Dark Elf                                          Seed:  65   Index: 175
Overworld (Toroia)                                        Seed:  65   Index: 175
Black Chocobo to Toroia                                   Seed:  65   Index: 177
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  65   Index: 177
  Toroian Castle 1F                                       Seed:  65   Index: 177
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  65   Index: 178
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  65   Index: 179
Tower of Zot 2F                                           Seed:  65   Index: 217
  Step  15: 53 / Centaur x3 (8.469s)
  Step  33: 54 / Centaur x3 (8.469s)
  Step  47: 55 / Centaur x3 (8.469s)
  Step  49: 56 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  82   Index:  13
Tower of Zot 2F                                           Seed:  82   Index:  13
Tower of Zot 3F                                           Seed:  82   Index:  30
  Step  18: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  82   Index: 116
  Step   2: 58 / Slime x4 (8.548s)
  Step  24: 59 / Centaur x2, IceBeast x2 (10.289s)
  Step  41: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  82   Index: 176
  Step  19: 61 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed:  82   Index: 199
Tower of Zot 5F                                           Seed:  82   Index: 199
Tower of Zot 6F                                           Seed:  82   Index: 200
Battle: Valvalis                                          Seed:  82   Index: 214
Castle Baron                                              Seed:  82   Index: 214
Fly to Agart                                              Seed:  82   Index: 233
Overworld (Eblan)                                         Seed:  82   Index: 233
Underworld (Castle of Dwarves)                            Seed:  82   Index: 234
Castle of Dwarves Walk                                    Seed:  82   Index: 235
  Castle of Dwarves                                       Seed:  82   Index: 235
    Optional Steps: 14
Underworld (Castle of Dwarves)                            Seed:  99   Index: 104
  Step  44: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step  77: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 113: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  99   Index: 227
Tower of Bab-il 2F                                        Seed:  99   Index: 245
  Step  28: 65 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 116   Index:  27
  Step  22: 66 / Egg (BlackLiz) x1 (7.624s)
  Step  32: 67 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 116   Index:  85
  Step   3: 68 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 116   Index: 147
  Step  19: 69 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 116   Index: 204
Tower of Bab-il 7F                                        Seed: 116   Index: 216
  Step   2: 70 / Alert (summons Naga) x1 (7.238s)
  Step  10: 71 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed: 133   Index:   3
Battle: Dr.Lugae                                          Seed: 133   Index:  28
Tower of Bab-il 8F                                        Seed: 133   Index:  28
  Step  18: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 133   Index:  54
  Step  25: 73 / Medusa x2 (8.181s)
  Step  36: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 133   Index:  98
  Step  13: 75 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 133   Index: 111
Battle: Dark Imps                                         Seed: 133   Index: 153
Tower of Bab-il 5F                                        Seed: 133   Index: 153
Tower of Bab-il 4F                                        Seed: 133   Index: 197
  Step  11: 76 / BlackLiz x3 (9.244s)
  Step  40: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 150   Index:   3
  Step  41: 79 / BlackLiz x3 (9.086s)
  Step  42: 80 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 150   Index:  53
  Step  30: 81 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 150   Index:  91
Travel to Baron                                           Seed: 150   Index: 106
Overworld (Baron)                                         Seed: 150   Index: 106
Castle Baron                                              Seed: 150   Index: 106
Airship Hook                                              Seed: 150   Index: 119
Overworld (Eblan)                                         Seed: 150   Index: 119
Cave Eblana B1F                                           Seed: 150   Index: 120
  Step  29: 82 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F Shop Walk                                 Seed: 150   Index: 162
  Cave Eblana B2F                                         Seed: 150   Index: 162
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 150   Index: 218
  Step  25: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 150   Index: 249
  Step  12: 84 / Staleman x1 (9.687s)
  Step  18: 85 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  23: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 167   Index:  26
Pass to Bab-il (north) Inward Direct                      Seed: 167   Index:  90
  Pass to Bab-il (north)                                  Seed: 167   Index:  90
    Step   5: 87 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 167   Index: 112
Remove Dwarf Axe in Edge Menu                             Seed: 167   Index: 112
Pass to Bab-il (north)                                    Seed: 167   Index: 112
Tower of Bab-il 1F                                        Seed: 167   Index: 115
  Step  56: 88 / Balloon x3 (7.108s)
  Step  74: 89 / Mad Ogre x2 (8.472s)
  Step  81: 90 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 167   Index: 197
  Step   7: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  68: 92 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 184   Index:  15
  Step   6: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 184   Index:  28
  Step  13: 94 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 184   Index:  95
Tower of Bab-il B4F                                       Seed: 184   Index: 137
Tower of Bab-il B5F                                       Seed: 184   Index: 140
  Step   5: 95 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 184   Index: 167
Equip Dwarf Axe When Removing Strength Ring               Seed: 184   Index: 167
Tower of Bab-il B5F                                       Seed: 184   Index: 167
Tower of Bab-il 8F (revisit)                              Seed: 184   Index: 168
  Step   4: 96 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed: 184   Index: 184
  Step   3: 97 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 184   Index: 208
  Step  25: 98 / Grudger x2, BladeMan x2 (7.291s)
  Step  44: 99 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 201   Index:   2
Underworld (Castle of Dwarves)                            Seed: 201   Index:   2
Castle of Dwarves                                         Seed: 201   Index:   2
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 201   Index:  25
Land of Monsters B1F                                      Seed: 201   Index:  26
Land of Monsters B2F                                      Seed: 201   Index:  61
  Step  42: 100 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 201   Index: 105
  Land of Monsters B3F                                    Seed: 201   Index: 105
    Step   4: 101 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 201   Index: 133
Sealed Cave                                               Seed: 201   Index: 134
Underworld (Tomra)                                        Seed: 201   Index: 141
Return to Castle of Dwarves                               Seed: 201   Index: 142
Castle of Dwarves                                         Seed: 201   Index: 142
Underworld (Castle of Dwarves)                            Seed: 201   Index: 143
Overworld (Eblan)                                         Seed: 201   Index: 144
Overworld (Toroia)                                        Seed: 201   Index: 145
Adamant Grotto Walk                                       Seed: 201   Index: 146
  Grotto Adamant                                          Seed: 201   Index: 146
Overworld (Toroia)                                        Seed: 201   Index: 160
Return to Mysidia                                         Seed: 201   Index: 162
Go to Kokkol in the Underworld                            Seed: 201   Index: 162
Underworld (Tomra)                                        Seed: 201   Index: 162
Return to Mysidia                                         Seed: 201   Index: 163
Overworld (Mysidia)                                       Seed: 201   Index: 163
Recruit FuSoYa First                                      Seed: 201   Index: 164
  Fly to Lunar Path                                       Seed: 201   Index: 164
  Lunar Overworld                                         Seed: 201   Index: 164
  Lunar Path (west)                                       Seed: 201   Index: 169
    Step  30: 102 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 201   Index: 207
    Step  14: 103 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 201   Index: 242
  Lunar Overworld                                         Seed: 218   Index:  17
    Step   5: 104 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 218   Index:  34
  Lunar Overworld                                         Seed: 218   Index:  34
    Step   2: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 218   Index:  52
    Step  22: 106 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 218   Index:  83
    Step  18: 107 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 218   Index: 118
    Step  15: 108 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 218   Index: 156
  Hummingway Cave                                         Seed: 218   Index: 161
    Extra Steps: 28
  Lunar Overworld                                         Seed: 218   Index: 205
Giant of Bab-il Mouth                                     Seed: 218   Index: 206
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 218   Index: 224
Giant of Bab-il Chest                                     Seed: 218   Index: 226
  Step  64: 109 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 235   Index:  52
  Step  14: 110 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 235   Index: 101
  Giant of Bab-il Passage                                 Seed: 235   Index: 101
    Step  30: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  36: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  49: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  62: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  89: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 155: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 192: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 252: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 235   Index: 162
    Step   1: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  28: 115 / Machine x3, Beamer x2)
   (Step  65: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step  92: 117 / Machine x3, Beamer x2)
   (Step  94: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 131: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 191: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 220: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 223: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 123 / D.Machin x1)
Battle: Elements                                          Seed: 235   Index: 170
Giant of Bab-il Lung                                      Seed: 235   Index: 170
Giant of Bab-il CPU                                       Seed: 235   Index: 177
Return to Moon                                            Seed: 235   Index: 179
Skip Dwarf Axe                                            Seed: 235   Index: 179
  Lunar Overworld                                         Seed: 235   Index: 179
  Lunar Path (west)                                       Seed: 235   Index: 184
  Lunar Overworld                                         Seed: 235   Index: 222
    Step   5: 115 / MoonCell x2, Pudding x2 (7.834s)
    Step  32: 116 / Procyote x1, Pudding x2 (7.779s)
    Step  34: 117 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 252   Index:   1
  Lunar Overworld                                         Seed: 252   Index:  32
    Step   5: 118 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed: 252   Index:  49
Lunar Subterrane B2                                       Seed: 252   Index:  82
  Step  15: 119 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 252   Index: 111
Lunar Subterrane B4                                       Seed: 252   Index: 125
  Step   4: 120 / Ging-Ryu x1 (6.619s)
  Step  36: 121 / D.Bone x1, Warlock x1 (6.272s)
  Step  55: 122 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 252   Index: 181
  Step  12: 123 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 252   Index: 210
  Step  15: 124 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 252   Index: 225
Lunar Subterrane B5 Passage A                             Seed: 252   Index: 242
Protect Ring Chest                                        Seed:  13   Index:   4
Zeromus Menu Before Zeromus                               Seed:  13   Index:   4
Lunar Subterrane B5 Passage A                             Seed:  13   Index:   4
  Step   9: 125 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed:  13   Index:  19
Lunar Subterrane B5 Passage B                             Seed:  13   Index:  28
  Step   7: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  13   Index:  42
  Lunar Subterrane B5                                     Seed:  13   Index:  42
Lunar Subterrane B6                                       Seed:  13   Index:  54
  Step  10: 127 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  13   Index:  91
Lunar Subterrane B7 Inward Direct                         Seed:  13   Index: 104
  Lunar Subterrane B7                                     Seed:  13   Index: 104
    Step  54: 128 / D.Fossil x1 (6.253s)
    Step  79: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  13   Index: 184
  Step  28: 130 / Behemoth x1 (7.494s)
  Step  39: 131 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  13   Index: 252
  Step   3: 132 / Red D. x1 (17.642s)
  Step  11: 133 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  30   Index:  51
  Step   1: 134 / Behemoth x2 (7.547s)
  Step   9: 135 / Behemoth x2 (7.547s)
  Step  18: 136 / Behemoth x2 (7.547s)
  Step  41: 137 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:  30   Index: 103

Encounter Time:      1129.006s
Other Time:          1829.420s
Total Time:          2958.427s

Base Total Time:     3050.254s
Time Saved:          91.827s

Optional Steps:      21
Extra Steps:         104
Encounters:          137

Base Encounters:     154
Encounters Saved:    17

Number of Variables: 208
