ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	206
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	178834029
VARS	C305500:1 C30CA01:1 C317500:1 E302600:9 E302700:23 E307400:52 E30BD00:14 E310700:59

Overworld (Kaipo)                                         Seed: 206   Index:   0
Overworld (Kaipo)                                         Seed: 206   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 206   Index:  37
Overworld (Kaipo)                                         Seed: 206   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 206   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 206   Index: 101
Watery Pass-South B1F                                     Seed: 206   Index: 101
Watery Pass-South B2F                                     Seed: 206   Index: 121
  Step  13: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 5 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 206   Index: 211
Watery Pass-South B2F                                     Seed: 206   Index: 215
  Step  27: 6 / Zombie x4 (7.148s)
  Step  29: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 206   Index: 254
Watery Pass-North B2F                                     Seed: 223   Index:  32
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 223   Index:  53
  Step   2: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  21: 10 / Aligator x1, Pike x2 (7.368s)
  Step  47: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 223   Index: 113
Waterfalls B1F                                            Seed: 223   Index: 122
  Extra Steps: 52
Waterfalls B2F                                            Seed: 223   Index: 175
Waterfalls Lake                                           Seed: 223   Index: 220
Battle: Octomamm                                          Seed: 240   Index:   1
Waterfalls Lake                                           Seed: 240   Index:   1
Overworld (Kaipo)                                         Seed: 240   Index:   2
Overworld (Damcyan)                                       Seed: 240   Index:  13
Damcyan                                                   Seed: 240   Index:  17
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 240   Index:  24
Antlion B1F                                               Seed: 240   Index:  24
  Step  10: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 240   Index:  62
  Antlion B2F                                             Seed: 240   Index:  62
    Step   4: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  36: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  51: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 240   Index: 142
Battle: Antlion                                           Seed: 240   Index: 156
Antlion's Nest                                            Seed: 240   Index: 156
  Step   6: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 240   Index: 171
  Antlion B2F                                             Seed: 240   Index: 171
    Step  23: 17 / SandWorm x1, Sandpede x1 (6.848s)
    Step  39: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 240   Index: 251
  Step   3: 19 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed:   1   Index:  33
Overworld (Kaipo)                                         Seed:   1   Index:  33
Kaipo Revisited                                           Seed:   1   Index:  33
Overworld (Kaipo)                                         Seed:   1   Index:  33
Overworld (Damcyan)                                       Seed:   1   Index:  33
Mt.Hobs-West                                              Seed:   1   Index:  33
  Step   4: 20 / Gargoyle x2 (8.791s)
  Step  23: 21 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed:   1   Index:  72
  Step  15: 22 / Spirit x2, Skelton x2 (9.087s)
Battle: MomBomb                                           Seed:   1   Index:  87
Mt.Hobs Summit                                            Seed:   1   Index:  87
Mt.Hobs-East                                              Seed:   1   Index:  93
  Step   4: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  27: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  37: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:   1   Index: 139
  Step   5: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  41: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:   1   Index: 223
  Optional Steps: 9
Overworld (Fabul)                                         Seed:  18   Index:  36
Fabul Boat and Leviatan                                   Seed:  18   Index:  43
Overworld (Mysidia)                                       Seed:  18   Index:  43
Mysidia                                                   Seed:  18   Index:  52
Overworld (Mysidia)                                       Seed:  18   Index:  52
Overworld (Mt.Ordeals)                                    Seed:  18   Index:  62
  Step   2: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  31: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  18   Index: 156
  Step   2: 30 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  18   Index: 199
  Step  13: 31 / Zombie x2, Ghoul x2 (7.661s)
  Step  23: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  18   Index: 222
Mt.Ordeals-3rd station                                    Seed:  18   Index: 222
  Step   2: 33 / Spirit x2, Soul x2, Red Bone x2 (9.695s)
Mt.Ordeals-7th station                                    Seed:  18   Index: 227
  Step  36: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  35   Index:  13
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  35   Index:  30
Mt.Ordeals Summit                                         Seed:  35   Index:  30
  Step   1: 35 / Lilith x1, Red Bone x2 (8.744s)
Paladin                                                   Seed:  35   Index:  34
Mt.Ordeals Summit                                         Seed:  35   Index:  34
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  35   Index:  56
  Step  13: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  35   Index:  98
  Step  23: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed:  35   Index: 128
  Step  13: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  35   Index: 172
Take Chocobo to Mysidia                                   Seed:  35   Index: 185
Overworld (Mysidia)                                       Seed:  35   Index: 185
Town of Baron Serpent Road                                Seed:  35   Index: 185
Old Water-way                                             Seed:  35   Index: 189
  Step  31: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  52: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  52   Index:  23
  Step   4: 41 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  31: 42 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  38: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  52   Index:  77
  Step  12: 44 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  52   Index: 103
  Castle Baron B1F                                        Seed:  52   Index: 103
Castle Baron                                              Seed:  52   Index: 124
Battle: Kainazzo                                          Seed:  52   Index: 138
Overworld (Toroia)                                        Seed:  52   Index: 138
Toroian Castle                                            Seed:  52   Index: 139
  Optional Steps: 3
  Extra Steps: 20
Overworld (Toroia)                                        Seed:  52   Index: 173
  Optional Steps: 0
  Step  13: 45 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  52   Index: 210
Overworld (Toroia)                                        Seed:  52   Index: 210
Cave Magnes B1F                                           Seed:  52   Index: 211
  Step  35: 46 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  69   Index:  23
  Step   5: 47 / Ogre x1, Panther x2 (8.591s)
  Step   7: 48 / CaveNaga x1, Python x2 (8.779s)
  Step  20: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  69   Index:  64
  Cave Magnes B3F                                         Seed:  69   Index:  64
    Step  55: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  69   Index: 134
Cave Magnes B4F Inward Direct                             Seed:  69   Index: 145
  Cave Magnes B4F                                         Seed:  69   Index: 145
    Step   8: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed:  69   Index: 175
Overworld (Toroia)                                        Seed:  69   Index: 175
Black Chocobo to Toroia                                   Seed:  69   Index: 177
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  69   Index: 177
  Toroian Castle 1F                                       Seed:  69   Index: 177
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  69   Index: 178
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  69   Index: 179
Tower of Zot 2F                                           Seed:  69   Index: 217
  Step  14: 52 / Centaur x1, IceBeast x2 (10.314s)
  Step  33: 53 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 54 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  86   Index:  13
Tower of Zot 2F                                           Seed:  86   Index:  13
Tower of Zot 3F                                           Seed:  86   Index:  30
  Step   2: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  46: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  55: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  86   Index: 116
  Step   1: 58 / Slime x4 (8.548s)
  Step  24: 59 / Centaur x2, IceBeast x2 (10.289s)
  Step  41: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  86   Index: 176
Battle: Magus Sisters                                     Seed:  86   Index: 199
Tower of Zot 5F                                           Seed:  86   Index: 199
Tower of Zot 6F                                           Seed:  86   Index: 200
Battle: Valvalis                                          Seed:  86   Index: 214
Castle Baron                                              Seed:  86   Index: 214
Fly to Agart                                              Seed:  86   Index: 233
Overworld (Eblan)                                         Seed:  86   Index: 233
Underworld (Castle of Dwarves)                            Seed:  86   Index: 234
Castle of Dwarves Walk                                    Seed:  86   Index: 235
  Castle of Dwarves                                       Seed:  86   Index: 235
    Optional Steps: 21
    Extra Steps: 38
Underworld (Castle of Dwarves)                            Seed: 103   Index: 149
  Step  68: 61 / Dark Imp x4 (6.679s)
  Step  86: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 120   Index:  16
  Step   7: 63 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 120   Index:  34
  Step  15: 64 / BlackLiz x3 (6.973s)
  Step  25: 65 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 120   Index:  72
  Step  16: 66 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 120   Index: 130
  Step  39: 67 / Chimera x1 (9.065s)
  Step  47: 68 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 120   Index: 192
  Step  17: 69 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 120   Index: 249
Tower of Bab-il 7F                                        Seed: 137   Index:   5
  Step   9: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 137   Index:  48
  Step  23: 71 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 137   Index:  73
Tower of Bab-il 8F                                        Seed: 137   Index:  73
  Step   6: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 137   Index:  99
  Step  12: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 137   Index: 143
Tower of Bab-il 5F                                        Seed: 137   Index: 156
  Step  12: 74 / Chimera x2 (8.437s)
  Step  42: 75 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 137   Index: 198
Tower of Bab-il 5F                                        Seed: 137   Index: 198
  Step  40: 76 / Tofu x6 (7.767s)
Tower of Bab-il 4F                                        Seed: 137   Index: 242
  Step  39: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  58: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 154   Index:  48
  Step  35: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 154   Index:  98
  Step   7: 80 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 154   Index: 136
Travel to Baron                                           Seed: 154   Index: 151
Overworld (Baron)                                         Seed: 154   Index: 151
Castle Baron                                              Seed: 154   Index: 151
Airship Hook                                              Seed: 154   Index: 164
Overworld (Eblan)                                         Seed: 154   Index: 164
Cave Eblana B1F                                           Seed: 154   Index: 165
  Step   8: 81 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                 Seed: 154   Index: 207
  Cave Eblana B2F                                         Seed: 154   Index: 207
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 171   Index:   7
Pass to Bab-il (north)                                    Seed: 171   Index:  38
  Step   4: 82 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 171   Index:  71
  Step  24: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 171   Index: 135
  Pass to Bab-il (north)                                  Seed: 171   Index: 135
Recruit Edge                                              Seed: 171   Index: 157
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 171   Index: 157
Pass to Bab-il (north)                                    Seed: 171   Index: 157
Tower of Bab-il 1F                                        Seed: 171   Index: 160
  Step  11: 84 / Mad Ogre x2 (7.060s)
  Step  16: 85 / BlackCat x2 (7.164s)
  Step  29: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  59: 87 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 171   Index: 242
  Step  54: 88 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 188   Index:  60
  Step   3: 89 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 188   Index:  73
  Step  31: 90 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 188   Index: 140
  Step   5: 91 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  32: 92 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 188   Index: 182
Tower of Bab-il B5F                                       Seed: 188   Index: 185
  Step   6: 93 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 188   Index: 212
Equip Dwarf Axe When Removing Strength Ring               Seed: 188   Index: 212
Tower of Bab-il B5F                                       Seed: 188   Index: 212
Tower of Bab-il 8F (revisit)                              Seed: 188   Index: 213
Tower of Bab-il 7F (revisit)                              Seed: 188   Index: 229
  Step   4: 94 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
  Step  23: 95 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 188   Index: 253
  Step   9: 96 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
  Step  41: 97 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 205   Index:  47
Underworld (Castle of Dwarves)                            Seed: 205   Index:  47
Castle of Dwarves                                         Seed: 205   Index:  47
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 205   Index:  70
Land of Monsters B1F                                      Seed: 205   Index:  71
Land of Monsters B2F                                      Seed: 205   Index: 106
  Step   3: 98 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  28: 99 / Conjurer (summons Arachne) x1 (7.301s)
  Step  29: 100 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed: 205   Index: 150
  Land of Monsters B3F                                    Seed: 205   Index: 150
    Step   1: 101 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 205   Index: 198
  Step   1: 102 / TrapRose x1, RockMoth x2 (6.862s)
Sealed Cave                                               Seed: 205   Index: 199
Underworld (Tomra)                                        Seed: 205   Index: 206
Return to Castle of Dwarves                               Seed: 205   Index: 207
Castle of Dwarves                                         Seed: 205   Index: 207
Underworld (Castle of Dwarves)                            Seed: 205   Index: 208
Overworld (Eblan)                                         Seed: 205   Index: 209
Overworld (Toroia)                                        Seed: 205   Index: 210
Adamant Grotto Walk                                       Seed: 205   Index: 211
  Grotto Adamant                                          Seed: 205   Index: 211
Overworld (Toroia)                                        Seed: 205   Index: 225
Return to Mysidia                                         Seed: 205   Index: 227
Go to Kokkol in the Underworld                            Seed: 205   Index: 227
Underworld (Tomra)                                        Seed: 205   Index: 227
Return to Mysidia                                         Seed: 205   Index: 228
Overworld (Mysidia)                                       Seed: 205   Index: 228
Visit Hummingway First                                    Seed: 205   Index: 229
  Hummingway Cave                                         Seed: 205   Index: 229
  Lunar Overworld                                         Seed: 205   Index: 245
  Fly to Lunar Path                                       Seed: 205   Index: 246
  Lunar Overworld                                         Seed: 205   Index: 246
  Lunar Path (west)                                       Seed: 205   Index: 251
  Lunar Overworld                                         Seed: 222   Index:  33
    Step   3: 103 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 222   Index:  68
    Step   6: 104 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 222   Index:  99
    Step   1: 105 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 222   Index: 116
  Lunar Overworld                                         Seed: 222   Index: 116
    Step  12: 106 / MoonCell x2, Pudding x2 (7.923s)
    Step  16: 107 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 222   Index: 134
    Step  30: 108 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 222   Index: 165
    Step  10: 109 / MoonCell x2, Pudding x2 (7.923s)
    Step  32: 110 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 222   Index: 200
  Lunar Overworld                                         Seed: 222   Index: 238
Giant of Bab-il Mouth                                     Seed: 222   Index: 243
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 239   Index:   5
Giant of Bab-il Chest                                     Seed: 239   Index:   7
  Step  27: 111 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  59: 112 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 239   Index:  89
  Step   9: 113 / Horseman x1, Beamer x2 (7.663s)
  Step  24: 114 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 239   Index: 138
  Giant of Bab-il Passage                                 Seed: 239   Index: 138
    Step  12: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  24: 116 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
    Step  56: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  89: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 118: 120 / Horseman x1, Machine x2)
   (Step 155: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 205: 122 / Horseman x1, Machine x2)
   (Step 215: 123 / D.Machin x1)
   (Step 238: 124 / Horseman x1, Machine x2)
   (Step 248: 125 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 239   Index: 199
   (Step  28: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step  55: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step  57: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  94: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 154: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 177: 124 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 187: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 201: 126 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 237: 127 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 239   Index: 207
Giant of Bab-il Lung                                      Seed: 239   Index: 207
Giant of Bab-il CPU                                       Seed: 239   Index: 214
  Extra Steps: 14
Return to Moon                                            Seed: 239   Index: 230
Skip Dwarf Axe                                            Seed: 239   Index: 230
  Lunar Overworld                                         Seed: 239   Index: 230
  Lunar Path (west)                                       Seed: 239   Index: 235
    Step  19: 118 / Red Worm x1, Grenade x3 (7.743s)
    Step  21: 119 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed:   0   Index:  17
    Step  20: 120 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:   0   Index:  52
  Lunar Overworld                                         Seed:   0   Index:  83
    Step   4: 121 / Balloon x2, Grenade x2 (7.630s)
    Step  14: 122 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed:   0   Index: 100
  Step  20: 123 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  30: 124 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:   0   Index: 133
  Step  11: 125 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:   0   Index: 162
Lunar Subterrane B4                                       Seed:   0   Index: 176
  Step   4: 126 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:   0   Index: 232
  Step  26: 127 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  17   Index:   5
  Step   8: 128 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed:  17   Index:  20
  Step   9: 129 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  17   Index:  37
Protect Ring Chest                                        Seed:  17   Index:  55
Zeromus Menu Before Zeromus                               Seed:  17   Index:  55
Lunar Subterrane B5 Passage A                             Seed:  17   Index:  55
  Step   9: 130 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed:  17   Index:  70
Lunar Subterrane B5 Passage B                             Seed:  17   Index:  79
  Step  14: 131 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:  17   Index:  93
  Lunar Subterrane B5                                     Seed:  17   Index:  93
Lunar Subterrane B6                                       Seed:  17   Index: 105
Lunar Subterrane B6 Passage                               Seed:  17   Index: 142
Lunar Subterrane B7 Inward Direct                         Seed:  17   Index: 155
  Lunar Subterrane B7                                     Seed:  17   Index: 155
    Step   3: 132 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  57: 133 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  67: 134 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  17   Index: 235
  Step  28: 135 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  34   Index:  47
  Step  22: 136 / Red D. x1 (17.642s)
  Step  45: 137 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed:  34   Index: 102
  Step  19: 138 / Behemoth x2 (7.547s)
  Step  39: 139 / EvilMask x2 (12.264s)
Lunar Core B4                                             Seed:  34   Index: 154
  Step  34: 140 / Breath x1 (12.095s)
  Step  66: 141 / Breath x1 (12.095s)

Encounter Time:      1152.569s
Other Time:          1823.098s
Total Time:          2975.667s

Base Total Time:     3061.079s
Time Saved:          85.412s

Optional Steps:      33
Extra Steps:         124
Encounters:          141

Base Encounters:     154
Encounters Saved:    13

Number of Variables: 208
