ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	207
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	177871115
VARS	C317500:1 C310700:1 C307800:1 E307400:12 C200001:1 C313800:2 E310701:2 E307B00:58

Overworld (Kaipo)                                         Seed: 207   Index:   0
Overworld (Kaipo)                                         Seed: 207   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 207   Index:  37
Overworld (Kaipo)                                         Seed: 207   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 207   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 207   Index: 101
Watery Pass-South B1F                                     Seed: 207   Index: 101
Watery Pass-South B2F                                     Seed: 207   Index: 121
  Step  13: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  86: 5 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 207   Index: 211
Watery Pass-South B2F                                     Seed: 207   Index: 215
  Step  27: 6 / Zombie x4 (7.148s)
  Step  29: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 207   Index: 254
Watery Pass-North B2F                                     Seed: 224   Index:  32
  Step   4: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 224   Index:  53
  Step   2: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  21: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  47: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 224   Index: 113
Waterfalls B1F                                            Seed: 224   Index: 122
  Extra Steps: 12
Waterfalls B2F                                            Seed: 224   Index: 135
  Step  29: 12 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed: 224   Index: 180
Battle: Octomamm                                          Seed: 224   Index: 217
Waterfalls Lake                                           Seed: 224   Index: 217
Overworld (Kaipo)                                         Seed: 224   Index: 218
  Step  10: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 224   Index: 229
Damcyan                                                   Seed: 224   Index: 233
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 224   Index: 240
Antlion B1F                                               Seed: 224   Index: 240
Antlion B2F Inward Charm Room Steps                       Seed: 241   Index:  22
  Antlion B2F                                             Seed: 241   Index:  22
    Step  12: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Antlion B2F Treasure Room                               Seed: 241   Index:  55
    Extra Steps: 58
  Antlion B2F                                             Seed: 241   Index: 113
    Step  49: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 241   Index: 165
Battle: Antlion                                           Seed: 241   Index: 179
Antlion's Nest                                            Seed: 241   Index: 179
  Step  15: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 241   Index: 194
  Antlion B2F                                             Seed: 241   Index: 194
    Step  16: 17 / SandWorm x1, Sandpede x1 (6.848s)
Antlion B1F                                               Seed:   2   Index:  18
  Step  19: 18 / Imp x3, Imp Cap. x1 (6.753s)
  Step  38: 19 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed:   2   Index:  56
Overworld (Kaipo)                                         Seed:   2   Index:  56
Kaipo Revisited                                           Seed:   2   Index:  56
Overworld (Kaipo)                                         Seed:   2   Index:  56
Overworld (Damcyan)                                       Seed:   2   Index:  56
Mt.Hobs-West                                              Seed:   2   Index:  56
  Step  31: 20 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed:   2   Index:  95
  Step   2: 21 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:   2   Index: 110
Mt.Hobs Summit                                            Seed:   2   Index: 110
Mt.Hobs-East                                              Seed:   2   Index: 116
  Step   4: 22 / Turtle x2 (7.432s)
  Step  14: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  28: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  30: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:   2   Index: 162
  Step  18: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:   2   Index: 246
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  19   Index:  50
Fabul Boat and Leviatan                                   Seed:  19   Index:  57
Overworld (Mysidia)                                       Seed:  19   Index:  57
  Step   7: 27 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed:  19   Index:  66
Overworld (Mysidia)                                       Seed:  19   Index:  66
  Step   1: 28 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed:  19   Index:  76
  Step  17: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  82: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  19   Index: 170
Mt.Ordeals-3rd station                                    Seed:  19   Index: 213
  Step   9: 31 / Zombie x2, Ghoul x2 (7.661s)
  Step  11: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  19   Index: 236
Mt.Ordeals-3rd station                                    Seed:  19   Index: 236
Mt.Ordeals-7th station                                    Seed:  19   Index: 241
  Step  22: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  36   Index:  27
  Optional Steps: 0
  Step   4: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed:  36   Index:  44
Mt.Ordeals Summit                                         Seed:  36   Index:  44
Paladin                                                   Seed:  36   Index:  48
Mt.Ordeals Summit                                         Seed:  36   Index:  48
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  36   Index:  70
Mt.Ordeals-3rd station                                    Seed:  36   Index: 112
  Step   9: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step  11: 36 / Ghoul x2, Soul x2 (8.971s)
  Step  29: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed:  36   Index: 142
Overworld (Mt.Ordeals)                                    Seed:  36   Index: 186
  Step   2: 38 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  36   Index: 199
Overworld (Mysidia)                                       Seed:  36   Index: 199
Town of Baron Serpent Road                                Seed:  36   Index: 199
Old Water-way                                             Seed:  36   Index: 203
  Step  17: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  38: 40 / Pike x3, Piranha x3 (8.025s)
  Step  68: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  80: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  53   Index:  37
  Step  17: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  52: 44 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  53   Index:  91
Castle Baron B1F Inward Direct                            Seed:  53   Index: 117
  Castle Baron B1F                                        Seed:  53   Index: 117
Castle Baron                                              Seed:  53   Index: 138
Battle: Kainazzo                                          Seed:  53   Index: 152
Overworld (Toroia)                                        Seed:  53   Index: 152
Toroian Castle                                            Seed:  53   Index: 153
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  53   Index: 164
  Optional Steps: 0
  Step   3: 45 / StingRat x3, Treant x2 (9.825s)
  Step  22: 46 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  53   Index: 201
Overworld (Toroia)                                        Seed:  53   Index: 201
Cave Magnes B1F                                           Seed:  53   Index: 202
  Step  44: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  70   Index:  14
  Step  16: 48 / CaveNaga x1, Python x2 (8.779s)
  Step  29: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  70   Index:  55
  Cave Magnes B3F                                         Seed:  70   Index:  55
    Step  17: 50 / Ogre x3 (8.586s)
    Step  64: 51 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  70   Index: 125
Cave Magnes B4F Inward Direct                             Seed:  70   Index: 136
  Cave Magnes B4F                                         Seed:  70   Index: 136
    Step  17: 52 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed:  70   Index: 166
Overworld (Toroia)                                        Seed:  70   Index: 166
Black Chocobo to Toroia                                   Seed:  70   Index: 168
Toroian Castle 1F Inward Direct                           Seed:  70   Index: 168
  Toroian Castle 1F                                       Seed:  70   Index: 168
Overworld (Toroia)                                        Seed:  70   Index: 168
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  70   Index: 169
  Step   9: 53 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  70   Index: 207
  Step  24: 54 / Centaur x3 (8.469s)
  Step  43: 55 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  87   Index:   3
Tower of Zot 2F                                           Seed:  87   Index:   3
  Step   5: 56 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  87   Index:  20
  Step  12: 57 / SwordMan x2 (12.756s)
  Step  56: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  65: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  87   Index: 106
  Step  11: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  34: 61 / Slime x4 (8.548s)
  Step  51: 62 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  87   Index: 166
Battle: Magus Sisters                                     Seed:  87   Index: 189
Tower of Zot 5F                                           Seed:  87   Index: 189
Tower of Zot 6F                                           Seed:  87   Index: 190
Battle: Valvalis                                          Seed:  87   Index: 204
Castle Baron                                              Seed:  87   Index: 204
Fly to Agart                                              Seed:  87   Index: 223
Overworld (Eblan)                                         Seed:  87   Index: 223
Underworld (Castle of Dwarves)                            Seed:  87   Index: 224
Castle of Dwarves Warp                                    Seed:  87   Index: 225
  Castle of Dwarves                                       Seed:  87   Index: 225
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 104   Index:  77
  Step  14: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  38: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  70: 65 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 104   Index: 200
  Step  17: 66 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 104   Index: 218
  Step  17: 67 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 121   Index:   0
  Step  23: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 121   Index:  58
  Step   1: 69 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  30: 70 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 121   Index: 120
  Step  35: 71 / Chimera x1, FlameDog x2 (7.034s)
  Step  49: 72 / Chimera x1, Tofu x3 (7.080s)
  Step  57: 73 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 121   Index: 177
Tower of Bab-il 7F                                        Seed: 121   Index: 189
  Step  20: 74 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 121   Index: 232
Battle: Dr.Lugae                                          Seed: 138   Index:   1
Tower of Bab-il 8F                                        Seed: 138   Index:   1
  Step  13: 75 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 138   Index:  27
  Step  44: 76 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                        Seed: 138   Index:  71
Tower of Bab-il 5F                                        Seed: 138   Index:  84
  Step  27: 77 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 138   Index: 126
Tower of Bab-il 5F                                        Seed: 138   Index: 126
  Step  42: 78 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 138   Index: 170
  Step  28: 79 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 138   Index: 232
  Step   6: 80 / FlameMan x1, FlameDog x2 (9.460s)
  Step   8: 81 / FlameMan x1, FlameDog x2 (9.460s)
  Step  49: 82 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 155   Index:  26
Tower of Bab-il 1F                                        Seed: 155   Index:  64
Travel to Baron                                           Seed: 155   Index:  79
Overworld (Baron)                                         Seed: 155   Index:  79
Castle Baron                                              Seed: 155   Index:  79
Airship Hook                                              Seed: 155   Index:  92
Overworld (Eblan)                                         Seed: 155   Index:  92
Cave Eblana B1F                                           Seed: 155   Index:  93
  Step  12: 83 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 155   Index: 135
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 155   Index: 191
  Step  20: 84 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 155   Index: 222
Pass to Bab-il (south)                                    Seed: 155   Index: 255
  Step   5: 85 / GiantBat x3, Cave Bat x3 (8.043s)
  Step   6: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  43: 87 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 172   Index:  63
  Pass to Bab-il (north)                                  Seed: 172   Index:  63
Recruit Edge                                              Seed: 172   Index:  85
Remove Dwarf Axe in Edge Menu                             Seed: 172   Index:  85
Pass to Bab-il (north)                                    Seed: 172   Index:  85
Tower of Bab-il 1F                                        Seed: 172   Index:  88
  Step   7: 88 / Balloon x3 (7.108s)
  Step  34: 89 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 172   Index: 170
  Step   1: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step   6: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  49: 92 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 172   Index: 244
Tower of Bab-il B4F                                       Seed: 189   Index:   1
  Step  17: 93 / Egg (Lamia) x1 (7.878s)
  Step  39: 94 / Egg (Lamia) x1 (7.878s)
  Step  62: 95 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 189   Index:  68
  Step  36: 96 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 189   Index: 110
Tower of Bab-il B5F                                       Seed: 189   Index: 113
Battle: Rubicant                                          Seed: 189   Index: 140
Equip Dwarf Axe When Removing Strength Ring               Seed: 189   Index: 140
Tower of Bab-il B5F                                       Seed: 189   Index: 140
Tower of Bab-il 8F (revisit)                              Seed: 189   Index: 141
  Step   4: 97 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 189   Index: 157
  Step  15: 98 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 189   Index: 181
  Step  10: 99 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 189   Index: 231
Underworld (Castle of Dwarves)                            Seed: 189   Index: 231
Castle of Dwarves                                         Seed: 189   Index: 231
  Optional Steps: 2
Underworld (Castle of Dwarves)                            Seed: 206   Index:   0
Land of Monsters B1F                                      Seed: 206   Index:   1
  Step   5: 100 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 206   Index:  36
  Step   2: 101 / Conjurer (summons Arachne) x1 (7.301s)
  Step  34: 102 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 206   Index:  80
  Land of Monsters B3F                                    Seed: 206   Index:  80
Underworld (Tomra)                                        Seed: 206   Index: 108
Sealed Cave                                               Seed: 206   Index: 109
Underworld (Tomra)                                        Seed: 206   Index: 116
Return to Castle of Dwarves                               Seed: 206   Index: 117
Castle of Dwarves                                         Seed: 206   Index: 117
Underworld (Castle of Dwarves)                            Seed: 206   Index: 118
Overworld (Eblan)                                         Seed: 206   Index: 119
Overworld (Toroia)                                        Seed: 206   Index: 120
Grotto Adamant                                            Seed: 206   Index: 121
Overworld (Toroia)                                        Seed: 206   Index: 135
Return to Mysidia                                         Seed: 206   Index: 137
Go to Kokkol in the Underworld                            Seed: 206   Index: 137
Underworld (Tomra)                                        Seed: 206   Index: 137
Return to Mysidia                                         Seed: 206   Index: 138
Overworld (Mysidia)                                       Seed: 206   Index: 138
Visit Hummingway First                                    Seed: 206   Index: 139
  Hummingway Cave                                         Seed: 206   Index: 139
  Lunar Overworld                                         Seed: 206   Index: 155
  Fly to Lunar Path                                       Seed: 206   Index: 156
  Lunar Overworld                                         Seed: 206   Index: 156
  Lunar Path (west)                                       Seed: 206   Index: 161
    Step  38: 103 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 206   Index: 199
  Lunar Path (east)                                       Seed: 206   Index: 234
    Step   8: 104 / Red Worm x2 (7.506s)
    Step  10: 105 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 223   Index:   9
  Recruit FuSoYa                                          Seed: 223   Index:  26
  Lunar Overworld                                         Seed: 223   Index:  26
    Step  10: 106 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed: 223   Index:  44
    Step  11: 107 / Red Worm x2 (7.647s)
    Step  30: 108 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 223   Index:  75
    Step  25: 109 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed: 223   Index: 110
    Step  18: 110 / Procyote x1, Juclyote x2 (7.931s)
    Step  22: 111 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 223   Index: 148
Giant of Bab-il Mouth                                     Seed: 223   Index: 153
  Optional Steps: 0
  Step  11: 112 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 223   Index: 171
Giant of Bab-il Chest                                     Seed: 223   Index: 173
  Step   2: 113 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  24: 114 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 223   Index: 255
  Step  35: 115 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 240   Index:  48
  Giant of Bab-il Passage                                 Seed: 240   Index:  48
    Step  18: 116 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  50: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  65: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 114: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 120 / Horseman x1, Machine x2)
   (Step 162: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 179: 122 / Horseman x1, Machine x2)
   (Step 206: 123 / D.Machin x1)
   (Step 208: 124 / Horseman x1, Machine x2)
   (Step 245: 125 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 240   Index: 109
    Step   4: 118 / Beamer x1, Machine x2, Horseman x1 (7.612s)
Battle: Elements                                          Seed: 240   Index: 117
Giant of Bab-il Lung                                      Seed: 240   Index: 117
Giant of Bab-il CPU                                       Seed: 240   Index: 124
Return to Moon                                            Seed: 240   Index: 126
Equip Dwarf Axe                                           Seed: 240   Index: 126
  Lunar Overworld                                         Seed: 240   Index: 126
  Lunar Path (west)                                       Seed: 240   Index: 131
    Step  31: 119 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 240   Index: 169
    Step  25: 120 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 240   Index: 204
    Step   6: 121 / Juclyote x1, Procyote x2 (7.880s)
  Lunar Overworld                                         Seed: 240   Index: 235
Lunar Subterrane B1                                       Seed: 240   Index: 252
Lunar Subterrane B2                                       Seed:   1   Index:  29
  Step   8: 122 / RedGiant x1 (6.646s)
  Step  27: 123 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed:   1   Index:  58
Lunar Subterrane B4                                       Seed:   1   Index:  72
  Step  15: 124 / D.Bone x1, Warlock x1 (6.272s)
  Step  25: 125 / D.Bone x1, Warlock x1 (6.272s)
  Step  48: 126 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:   1   Index: 128
  Step   2: 127 / King-Ryu x1 (6.622s)
  Step  16: 128 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:   1   Index: 157
Lunar Subterrane B5                                       Seed:   1   Index: 172
  Step   8: 129 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:   1   Index: 189
Protect Ring Chest                                        Seed:   1   Index: 207
Zeromus Menu Before Zeromus                               Seed:   1   Index: 207
Lunar Subterrane B5 Passage A                             Seed:   1   Index: 207
Lunar Subterrane B5                                       Seed:   1   Index: 222
Lunar Subterrane B5 Passage B                             Seed:   1   Index: 231
Lunar Subterrane B5 Inward Direct                         Seed:   1   Index: 245
  Lunar Subterrane B5                                     Seed:   1   Index: 245
Lunar Subterrane B6                                       Seed:  18   Index:   1
  Step   1: 130 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  28: 131 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  18   Index:  38
Lunar Subterrane B7 Inward Direct                         Seed:  18   Index:  51
  Lunar Subterrane B7                                     Seed:  18   Index:  51
    Step  13: 132 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  42: 133 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  18   Index: 131
  Step  27: 134 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed:  18   Index: 199
  Step  13: 135 / Red D. x1 (15.684s)
  Step  23: 136 / Red D. x1 (15.684s)
  Step  25: 137 / EvilMask x1 (12.216s)
Lunar Core B3                                             Seed:  18   Index: 254
  Step   9: 138 / Behemoth x2 (7.532s)
  Step  33: 139 / Behemoth x1 (7.496s)
Lunar Core B4                                             Seed:  35   Index:  50
  Step  19: 140 / Mind x1 (10.472s)

Encounter Time:      1205.684s
Other Time:          1753.960s
Total Time:          2959.644s

Base Total Time:     3031.356s
Time Saved:          71.712s

Optional Steps:      2
Extra Steps:         70
Encounters:          148

Base Encounters:     167
Encounters Saved:    19

Number of Variables: 206
