ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	208
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	174357538
VARS	C200000:1 C305500:1 C307801:1 C30CA00:1 C30CA01:1 C317500:1 E302600:22 E305500:9 E307100:4 E307300:1 E307B01:46 E30C800:4 E30CD00:36 E310701:6 E316B02:8

Overworld (Kaipo)                                         Seed: 208   Index:   0
Overworld (Kaipo)                                         Seed: 208   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 208   Index:  37
Overworld (Kaipo)                                         Seed: 208   Index:  37
  Step   1: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 208   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  15: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 208   Index: 101
Watery Pass-South B1F                                     Seed: 208   Index: 101
Watery Pass-South B2F                                     Seed: 208   Index: 121
  Step  13: 5 / Zombie x4 (7.148s)
  Step  86: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 208   Index: 211
Watery Pass-South B2F                                     Seed: 208   Index: 215
  Step  27: 7 / Pike x3 (7.152s)
  Step  29: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 208   Index: 254
  Extra Steps: 4
  Step   5: 9 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 225   Index:  36
  Step  19: 10 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed: 225   Index:  57
  Extra Steps: 1
  Step  43: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 225   Index: 118
Waterfalls B1F                                            Seed: 225   Index: 127
Waterfalls B2F                                            Seed: 225   Index: 128
  Step   4: 12 / TinyMage x4 (7.558s)
  Step  36: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 225   Index: 173
Battle: Octomamm                                          Seed: 225   Index: 210
Waterfalls Lake                                           Seed: 225   Index: 210
Overworld (Kaipo)                                         Seed: 225   Index: 211
Overworld (Damcyan)                                       Seed: 225   Index: 222
Damcyan                                                   Seed: 225   Index: 226
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 225   Index: 233
Antlion B1F                                               Seed: 225   Index: 233
Antlion B2F Inward Direct                                 Seed: 242   Index:  15
  Antlion B2F                                             Seed: 242   Index:  15
    Step  42: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  51: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 242   Index:  95
  Step   3: 16 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed: 242   Index: 109
Antlion's Nest                                            Seed: 242   Index: 109
  Step   4: 17 / Cream x4 (7.523s)
Antlion B2F Outward Charm Room Steps                      Seed: 242   Index: 124
  Antlion B2F                                             Seed: 242   Index: 124
    Step  38: 18 / Basilisk x1, Imp x3 (6.783s)
  Antlion B2F Treasure Room                               Seed: 242   Index: 175
    Extra Steps: 46
  Antlion B2F                                             Seed: 242   Index: 221
Antlion B1F                                               Seed: 242   Index: 255
  Step  38: 19 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed:   3   Index:  37
Overworld (Kaipo)                                         Seed:   3   Index:  37
Kaipo Revisited                                           Seed:   3   Index:  37
Overworld (Kaipo)                                         Seed:   3   Index:  37
Overworld (Damcyan)                                       Seed:   3   Index:  37
Mt.Hobs-West                                              Seed:   3   Index:  37
  Step  19: 20 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed:   3   Index:  76
  Step  11: 21 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:   3   Index:  91
Mt.Hobs Summit                                            Seed:   3   Index:  91
Mt.Hobs-East                                              Seed:   3   Index:  97
  Step  23: 22 / Gargoyle x2 (7.630s)
  Step  33: 23 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:   3   Index: 143
  Step   1: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step   3: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  37: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  39: 27 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:   3   Index: 227
  Optional Steps: 10
  Extra Steps: 12
Overworld (Fabul)                                         Seed:  20   Index:  53
Fabul Boat and Leviatan                                   Seed:  20   Index:  60
Overworld (Mysidia)                                       Seed:  20   Index:  60
  Step   7: 28 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed:  20   Index:  69
Overworld (Mysidia)                                       Seed:  20   Index:  69
Overworld (Mt.Ordeals)                                    Seed:  20   Index:  79
  Step  14: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  79: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  20   Index: 173
Mt.Ordeals-3rd station                                    Seed:  20   Index: 216
  Step   6: 31 / Zombie x2, Ghoul x2 (7.661s)
  Step   8: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  20   Index: 239
Mt.Ordeals-3rd station                                    Seed:  20   Index: 239
Mt.Ordeals-7th station                                    Seed:  20   Index: 244
  Step   7: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  37   Index:  30
  Optional Steps: 0
  Step   1: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed:  37   Index:  47
Mt.Ordeals Summit                                         Seed:  37   Index:  47
Paladin                                                   Seed:  37   Index:  51
Mt.Ordeals Summit                                         Seed:  37   Index:  51
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  37   Index:  73
  Step  21: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  37   Index: 115
  Step   6: 36 / Ghoul x2, Soul x2 (8.971s)
  Step   8: 37 / Revenant x1, Ghoul x3 (8.489s)
  Step  26: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  37   Index: 145
  Step  43: 39 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  37   Index: 189
Take Chocobo to Mysidia                                   Seed:  37   Index: 202
Overworld (Mysidia)                                       Seed:  37   Index: 202
Town of Baron Serpent Road                                Seed:  37   Index: 202
Old Water-way                                             Seed:  37   Index: 206
  Step  14: 40 / Pike x3, Piranha x3 (8.025s)
  Step  35: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  65: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  77: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  54   Index:  40
  Step  13: 44 / Crocdile x1, ElecFish x3 (10.343s)
  Step  14: 45 / Hydra x2 (7.986s)
  Step  49: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  54   Index:  94
Castle Baron B1F Inward Direct                            Seed:  54   Index: 120
  Castle Baron B1F                                        Seed:  54   Index: 120
Castle Baron                                              Seed:  54   Index: 141
Battle: Kainazzo                                          Seed:  54   Index: 155
Overworld (Toroia)                                        Seed:  54   Index: 155
Toroian Castle                                            Seed:  54   Index: 156
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  54   Index: 167
  Optional Steps: 0
  Step  19: 47 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  54   Index: 204
Overworld (Toroia)                                        Seed:  54   Index: 204
Cave Magnes B1F                                           Seed:  54   Index: 205
  Step  41: 48 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  71   Index:  17
  Step  26: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  71   Index:  58
  Cave Magnes B3F                                         Seed:  71   Index:  58
    Step  14: 50 / Ogre x3 (8.586s)
    Step  19: 51 / Ogre x3 (8.586s)
    Step  61: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  71   Index: 128
Cave Magnes B4F Inward Direct                             Seed:  71   Index: 139
  Cave Magnes B4F                                         Seed:  71   Index: 139
    Step  14: 53 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  71   Index: 169
Overworld (Toroia)                                        Seed:  71   Index: 169
Black Chocobo to Toroia                                   Seed:  71   Index: 171
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  71   Index: 171
  Toroian Castle 1F                                       Seed:  71   Index: 171
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed:  71   Index: 181
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  71   Index: 182
Tower of Zot 2F                                           Seed:  71   Index: 220
  Step  11: 54 / Centaur x3 (8.469s)
  Step  30: 55 / Centaur x3 (8.469s)
  Step  44: 56 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  88   Index:  16
Tower of Zot 2F                                           Seed:  88   Index:  16
  Step  16: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  88   Index:  33
  Step  43: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  52: 59 / Ice Liz x1, Slime x3 (9.423s)
  Step  84: 60 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  88   Index: 119
  Step  38: 61 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  88   Index: 179
Battle: Magus Sisters                                     Seed:  88   Index: 202
Tower of Zot 5F                                           Seed:  88   Index: 202
Tower of Zot 6F                                           Seed:  88   Index: 203
Battle: Valvalis                                          Seed:  88   Index: 217
Castle Baron                                              Seed:  88   Index: 217
Fly to Agart                                              Seed:  88   Index: 236
Overworld (Eblan)                                         Seed:  88   Index: 236
Underworld (Castle of Dwarves)                            Seed:  88   Index: 237
Castle of Dwarves Walk                                    Seed:  88   Index: 238
  Castle of Dwarves                                       Seed:  88   Index: 238
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 105   Index:  93
  Step  22: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step  43: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  54: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 105   Index: 216
  Step   1: 65 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 105   Index: 234
  Step   1: 66 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 122   Index:  16
  Step   7: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  43: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 122   Index:  74
  Step  12: 69 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 122   Index: 136
  Step  19: 70 / Chimera x1, FlameMan x1 (8.672s)
  Step  33: 71 / Chimera x1, FlameDog x2 (7.034s)
  Step  41: 72 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 122   Index: 193
Tower of Bab-il 7F                                        Seed: 122   Index: 205
  Step   4: 73 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 122   Index: 248
  Step  22: 74 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 139   Index:  17
Tower of Bab-il 8F                                        Seed: 139   Index:  17
Tower of Bab-il 7F                                        Seed: 139   Index:  43
  Step  28: 75 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 139   Index:  87
Tower of Bab-il 5F                                        Seed: 139   Index: 100
Battle: Dark Imps                                         Seed: 139   Index: 142
Tower of Bab-il 5F                                        Seed: 139   Index: 142
  Step  10: 76 / Chimera x1, Tofu x3 (10.537s)
  Step  26: 77 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 139   Index: 186
  Step  12: 78 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  52: 79 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  54: 80 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 139   Index: 248
  Step  33: 81 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 156   Index:  42
Tower of Bab-il 1F                                        Seed: 156   Index:  80
Travel to Baron                                           Seed: 156   Index:  95
Overworld (Baron)                                         Seed: 156   Index:  95
Castle Baron                                              Seed: 156   Index:  95
Airship Hook                                              Seed: 156   Index: 108
Overworld (Eblan)                                         Seed: 156   Index: 108
Cave Eblana B1F                                           Seed: 156   Index: 109
Cave Eblana B2F                                           Seed: 156   Index: 151
  Optional Steps: 2
  Extra Steps: 2
Pass to Bab-il (south)                                    Seed: 156   Index: 211
Pass to Bab-il (north)                                    Seed: 156   Index: 242
  Step  18: 82 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 173   Index:  19
  Step  23: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 173   Index:  83
  Pass to Bab-il (north)                                  Seed: 173   Index:  83
  Pass to Bab-il (north) Save Room                        Seed: 173   Index:  87
    Extra Steps: 36
  Pass to Bab-il (north)                                  Seed: 173   Index: 123
Recruit Edge                                              Seed: 173   Index: 146
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 173   Index: 146
Pass to Bab-il (north)                                    Seed: 173   Index: 146
Tower of Bab-il 1F                                        Seed: 173   Index: 149
  Step  16: 84 / Mad Ogre x2 (7.060s)
  Step  22: 85 / BlackCat x2 (7.164s)
  Step  27: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  70: 87 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 173   Index: 231
  Step  43: 88 / Egg (Lamia) x1 (7.601s)
  Step  65: 89 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 190   Index:  49
Tower of Bab-il B4F                                       Seed: 190   Index:  62
  Step   1: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  42: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed: 190   Index: 129
Tower of Bab-il B4F                                       Seed: 190   Index: 171
  Step   1: 92 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B5F                                       Seed: 190   Index: 174
  Step  17: 93 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 190   Index: 201
Equip Dwarf Axe When Removing Strength Ring               Seed: 190   Index: 201
Tower of Bab-il B5F                                       Seed: 190   Index: 201
Tower of Bab-il 8F (revisit)                              Seed: 190   Index: 202
  Step  12: 94 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 190   Index: 218
  Step  15: 95 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 190   Index: 242
  Step  20: 96 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed: 207   Index:  36
Underworld (Castle of Dwarves)                            Seed: 207   Index:  36
Castle of Dwarves                                         Seed: 207   Index:  36
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 207   Index:  65
Land of Monsters B1F                                      Seed: 207   Index:  66
  Step   4: 97 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 207   Index: 101
  Step  33: 98 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 207   Index: 145
  Land of Monsters B3F                                    Seed: 207   Index: 145
    Step   6: 99 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 207   Index: 193
Sealed Cave                                               Seed: 207   Index: 194
Underworld (Tomra)                                        Seed: 207   Index: 201
Return to Castle of Dwarves                               Seed: 207   Index: 202
Castle of Dwarves                                         Seed: 207   Index: 202
Underworld (Castle of Dwarves)                            Seed: 207   Index: 203
Overworld (Eblan)                                         Seed: 207   Index: 204
Overworld (Toroia)                                        Seed: 207   Index: 205
Grotto Adamant                                            Seed: 207   Index: 206
Overworld (Toroia)                                        Seed: 207   Index: 220
Return to Mysidia                                         Seed: 207   Index: 222
Go to Kokkol in the Underworld                            Seed: 207   Index: 222
Underworld (Tomra)                                        Seed: 207   Index: 222
Return to Mysidia                                         Seed: 207   Index: 223
Overworld (Mysidia)                                       Seed: 207   Index: 223
Recruit FuSoYa First                                      Seed: 207   Index: 224
  Fly to Lunar Path                                       Seed: 207   Index: 224
  Lunar Overworld                                         Seed: 207   Index: 224
  Lunar Path (west)                                       Seed: 207   Index: 229
    Step  13: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  15: 101 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 224   Index:  11
    Step  25: 102 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed: 224   Index:  46
    Step   9: 103 / Pudding x4 (7.832s)
    Step  28: 104 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 224   Index:  77
  Recruit FuSoYa                                          Seed: 224   Index:  94
  Lunar Overworld                                         Seed: 224   Index:  94
    Step   6: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 224   Index: 112
    Step  16: 106 / Pudding x2, Grenade x2 (7.914s)
    Step  20: 107 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 224   Index: 143
    Step  21: 108 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed: 224   Index: 178
  Lunar Overworld                                         Seed: 224   Index: 216
  Hummingway Cave                                         Seed: 224   Index: 221
  Lunar Overworld                                         Seed: 224   Index: 237
Giant of Bab-il Mouth                                     Seed: 224   Index: 238
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 241   Index:   0
Giant of Bab-il Chest                                     Seed: 241   Index:   2
  Step  32: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  55: 110 / MacGiant x1 (7.514s)
  Step  64: 111 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 241   Index:  84
  Step  14: 112 / Horseman x1, Beamer x2 (7.663s)
  Step  29: 113 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 241   Index: 133
  Giant of Bab-il Passage                                 Seed: 241   Index: 133
    Step  29: 114 / MacGiant x1 (7.506s)
    Step  61: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 121: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 160: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 210: 120 / Horseman x1, Machine x2)
   (Step 220: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 243: 122 / Horseman x1, Machine x2)
   (Step 253: 123 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 241   Index: 194
   (Step  16: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step  60: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step  99: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 118: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 149: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 159: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 182: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 192: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 206: 124 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 242: 126 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 241   Index: 202
Giant of Bab-il Lung                                      Seed: 241   Index: 202
Giant of Bab-il CPU                                       Seed: 241   Index: 209
Return to Moon                                            Seed: 241   Index: 211
Skip Dwarf Axe                                            Seed: 241   Index: 211
  Lunar Overworld                                         Seed: 241   Index: 211
  Lunar Path (west)                                       Seed: 241   Index: 216
  Lunar Overworld                                         Seed: 241   Index: 254
  Lunar Path (east)                                       Seed:   2   Index:  33
    Step   4: 116 / Pudding x4 (7.865s)
    Step  23: 117 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:   2   Index:  64
Lunar Subterrane B1                                       Seed:   2   Index:  81
  Step   6: 118 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:   2   Index: 114
  Step   6: 119 / Warlock x1, Kary x2 (6.302s)
  Step  16: 120 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:   2   Index: 143
  Step   1: 121 / Ging-Ryu x1 (6.619s)
  Step   3: 122 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:   2   Index: 157
Lunar Subterrane B4 Passage                               Seed:   2   Index: 213
Lunar Subterrane B4                                       Seed:   2   Index: 242
Lunar Subterrane B5                                       Seed:  19   Index:   1
  Step   1: 123 / Blue D. x2 (7.358s)
Lunar Subterrane B5 Passage A                             Seed:  19   Index:  18
  Step  11: 124 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  19   Index:  36
Zeromus Menu Before Zeromus                               Seed:  19   Index:  36
Lunar Subterrane B5 Passage A                             Seed:  19   Index:  36
Lunar Subterrane B5                                       Seed:  19   Index:  51
Lunar Subterrane B5 Passage B                             Seed:  19   Index:  60
  Step   4: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   7: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  19   Index:  74
  Lunar Subterrane B5                                     Seed:  19   Index:  74
    Extra Steps: 8
    Step  19: 127 / Warlock x3 (6.275s)
Lunar Subterrane B6                                       Seed:  19   Index:  94
Lunar Subterrane B6 Passage                               Seed:  19   Index: 131
Lunar Subterrane B7 Inward Direct                         Seed:  19   Index: 144
  Lunar Subterrane B7                                     Seed:  19   Index: 144
    Step  14: 128 / King-Ryu x1 (6.621s)
    Step  78: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  80: 130 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed:  19   Index: 224
  Step  39: 131 / Behemoth x1 (7.494s)
  Step  63: 132 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  36   Index:  36
Lunar Core B3                                             Seed:  36   Index:  91
  Step  30: 133 / Behemoth x2 (7.547s)
  Step  32: 134 / Behemoth x2 (7.547s)
  Step  50: 135 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  36   Index: 143
  Step  45: 136 / Mind x1 (10.566s)

Encounter Time:      1082.809s
Other Time:          1818.372s
Total Time:          2901.181s

Base Total Time:     3012.042s
Time Saved:          110.861s

Optional Steps:      19
Extra Steps:         117
Encounters:          136

Base Encounters:     151
Encounters Saved:    15

Number of Variables: 206
Cache Size:          329
