ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-17-g4907c0e
SEED	211
MAXSTEP	64
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	174323105
VARS	C317500:1 E307400:64 E302700:11 E307200:8 E302600:5 C30CA01:1 E314400:26 E310700:22 E312300:16 E000000:18 E316C00:4

Overworld (Kaipo)                                         Seed: 211   Index:   0
Overworld (Kaipo)                                         Seed: 211   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 211   Index:  37
Overworld (Kaipo)                                         Seed: 211   Index:  37
Watery Pass-South B1F                                     Seed: 211   Index:  69
  Step  15: 2 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed: 211   Index: 101
Watery Pass-South B1F                                     Seed: 211   Index: 101
Watery Pass-South B2F                                     Seed: 211   Index: 121
  Step  13: 3 / Pike x2, EvilShel x2 (7.149s)
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  79: 5 / Zombie x4 (7.148s)
  Step  86: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 211   Index: 211
Watery Pass-South B2F                                     Seed: 211   Index: 215
  Step  27: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 211   Index: 254
  Step   5: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 228   Index:  32
  Extra Steps: 8
  Step  23: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 228   Index:  61
Overworld (Kaipo)                                         Seed: 228   Index: 121
Waterfalls B1F                                            Seed: 228   Index: 130
  Extra Steps: 64
Waterfalls B2F                                            Seed: 228   Index: 195
  Step  33: 10 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed: 228   Index: 240
Battle: Octomamm                                          Seed: 245   Index:  21
Waterfalls Lake                                           Seed: 245   Index:  21
Overworld (Kaipo)                                         Seed: 245   Index:  22
Overworld (Damcyan)                                       Seed: 245   Index:  33
Damcyan                                                   Seed: 245   Index:  37
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 245   Index:  44
Antlion B1F                                               Seed: 245   Index:  44
  Step  13: 11 / Turtle x1, Imp x2 (7.044s)
  Step  21: 12 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 245   Index:  82
  Antlion B2F                                             Seed: 245   Index:  82
    Step  44: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  47: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  80: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 245   Index: 162
Battle: Antlion                                           Seed: 245   Index: 176
Antlion's Nest                                            Seed: 245   Index: 176
  Step   3: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 245   Index: 191
  Antlion B2F                                             Seed: 245   Index: 191
    Step   3: 17 / Cream x4 (7.523s)
    Step  19: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:   6   Index:  15
Overworld (Damcyan)                                       Seed:   6   Index:  53
Overworld (Kaipo)                                         Seed:   6   Index:  53
Kaipo Revisited                                           Seed:   6   Index:  53
Overworld (Kaipo)                                         Seed:   6   Index:  53
Overworld (Damcyan)                                       Seed:   6   Index:  53
Mt.Hobs-West                                              Seed:   6   Index:  53
  Step   3: 19 / Gargoyle x2 (7.628s)
  Step  28: 20 / Gargoyle x2 (7.628s)
  Step  34: 21 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:   6   Index:  92
Battle: MomBomb                                           Seed:   6   Index: 107
Mt.Hobs Summit                                            Seed:   6   Index: 107
Mt.Hobs-East                                              Seed:   6   Index: 113
  Step  17: 22 / Gargoyle x2 (7.630s)
  Step  33: 23 / Turtle x2 (7.432s)
  Step  46: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:   6   Index: 159
  Step  23: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  24: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:   6   Index: 243
  Optional Steps: 5
Overworld (Fabul)                                         Seed:  23   Index:  52
Fabul Boat and Leviatan                                   Seed:  23   Index:  59
Overworld (Mysidia)                                       Seed:  23   Index:  59
  Step   8: 27 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed:  23   Index:  68
Overworld (Mysidia)                                       Seed:  23   Index:  68
Overworld (Mt.Ordeals)                                    Seed:  23   Index:  78
  Step  15: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  18: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  23   Index: 172
  Step  34: 30 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  23   Index: 215
  Step   9: 31 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  23   Index: 238
Mt.Ordeals-3rd station                                    Seed:  23   Index: 238
  Step   1: 32 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed:  23   Index: 243
  Step   8: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  40   Index:  29
  Optional Steps: 0
  Step   2: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed:  40   Index:  46
Mt.Ordeals Summit                                         Seed:  40   Index:  46
Paladin                                                   Seed:  40   Index:  50
Mt.Ordeals Summit                                         Seed:  40   Index:  50
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  40   Index:  72
  Step   1: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  22: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  40   Index: 114
  Step   7: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step   9: 38 / Ghoul x2, Soul x2 (8.971s)
  Step  11: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  40   Index: 144
Overworld (Mt.Ordeals)                                    Seed:  40   Index: 188
Take Chocobo to Mysidia                                   Seed:  40   Index: 201
Overworld (Mysidia)                                       Seed:  40   Index: 201
Town of Baron Serpent Road                                Seed:  40   Index: 201
Old Water-way                                             Seed:  40   Index: 205
  Step  36: 40 / Pike x3, Piranha x3 (8.025s)
  Step  66: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  75: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  57   Index:  39
  Step  14: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  15: 44 / Crocdile x1, ElecFish x3 (10.343s)
  Step  50: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  57   Index:  93
  Step   6: 46 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed:  57   Index: 119
  Castle Baron B1F                                        Seed:  57   Index: 119
Castle Baron                                              Seed:  57   Index: 140
Battle: Kainazzo                                          Seed:  57   Index: 154
Overworld (Toroia)                                        Seed:  57   Index: 154
Toroian Castle                                            Seed:  57   Index: 155
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                        Seed:  57   Index: 177
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  57   Index: 214
Overworld (Toroia)                                        Seed:  57   Index: 214
Cave Magnes B1F                                           Seed:  57   Index: 215
  Step  34: 47 / Panther x1, StingRat x3 (9.009s)
  Step  42: 48 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  74   Index:  27
Cave Magnes B3F Inward Direct                             Seed:  74   Index:  68
  Cave Magnes B3F                                         Seed:  74   Index:  68
    Step   4: 49 / Panther x2 (8.033s)
    Step   9: 50 / Ogre x3 (8.586s)
    Step  51: 51 / Ogre x3 (8.586s)
    Step  59: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  74   Index: 138
Cave Magnes B4F Inward Direct                             Seed:  74   Index: 149
  Cave Magnes B4F                                         Seed:  74   Index: 149
    Step   4: 53 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  74   Index: 179
Overworld (Toroia)                                        Seed:  74   Index: 179
Black Chocobo to Toroia                                   Seed:  74   Index: 181
Toroian Castle 1F Inward Direct                           Seed:  74   Index: 181
  Toroian Castle 1F                                       Seed:  74   Index: 181
Overworld (Toroia)                                        Seed:  74   Index: 181
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  74   Index: 182
Tower of Zot 2F                                           Seed:  74   Index: 220
  Step  11: 54 / Centaur x3 (8.469s)
  Step  27: 55 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  91   Index:  16
Tower of Zot 2F                                           Seed:  91   Index:  16
  Step   4: 56 / Ice Liz x1, Slime x3 (9.423s)
  Step  16: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  91   Index:  33
  Step  43: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  84: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  91   Index: 119
Tower of Zot 5F                                           Seed:  91   Index: 179
Battle: Magus Sisters                                     Seed:  91   Index: 202
Tower of Zot 5F                                           Seed:  91   Index: 202
Tower of Zot 6F                                           Seed:  91   Index: 203
Battle: Valvalis                                          Seed:  91   Index: 217
Castle Baron                                              Seed:  91   Index: 217
Fly to Agart                                              Seed:  91   Index: 236
Overworld (Eblan)                                         Seed:  91   Index: 236
Underworld (Castle of Dwarves)                            Seed:  91   Index: 237
Castle of Dwarves Walk                                    Seed:  91   Index: 238
  Castle of Dwarves                                       Seed:  91   Index: 238
    Optional Steps: 20
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 108   Index: 115
  Step   1: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  21: 61 / Dark Imp x4 (6.679s)
  Step  32: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step 120: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 108   Index: 238
Tower of Bab-il 2F                                        Seed: 125   Index:   0
  Step  23: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 125   Index:  38
  Extra Steps: 16
  Step  42: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  48: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  74: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 125   Index: 112
  Step  43: 68 / Chimera x1, Tofu x3 (7.080s)
  Step  48: 69 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 125   Index: 174
  Step  35: 70 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 125   Index: 231
Tower of Bab-il 7F                                        Seed: 125   Index: 243
  Step  27: 71 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 142   Index:  30
Battle: Dr.Lugae                                          Seed: 142   Index:  55
Tower of Bab-il 8F                                        Seed: 142   Index:  55
  Step  16: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 142   Index:  81
  Step  29: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 142   Index: 125
Tower of Bab-il 5F                                        Seed: 142   Index: 138
  Step   4: 74 / Chimera x2 (8.437s)
  Step  14: 75 / Chimera x1, FlameDog x2 (6.996s)
  Step  36: 76 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 142   Index: 180
Tower of Bab-il 5F                                        Seed: 142   Index: 180
Tower of Bab-il 4F                                        Seed: 142   Index: 224
  Step  16: 77 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 159   Index:  30
  Step  45: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 159   Index:  80
  Step  28: 79 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 159   Index: 118
Travel to Baron                                           Seed: 159   Index: 133
Overworld (Baron)                                         Seed: 159   Index: 133
  Extra Steps: 18
  Step   5: 80 / Imp x3 (7.174s)
Castle Baron                                              Seed: 159   Index: 151
Airship Hook                                              Seed: 159   Index: 164
Overworld (Eblan)                                         Seed: 159   Index: 164
Cave Eblana B1F                                           Seed: 159   Index: 165
  Step  20: 81 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 159   Index: 207
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 176   Index:   7
Pass to Bab-il (north)                                    Seed: 176   Index:  38
  Step   4: 82 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 176   Index:  71
  Step  51: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 176   Index: 135
  Pass to Bab-il (north)                                  Seed: 176   Index: 135
Recruit Edge                                              Seed: 176   Index: 157
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 176   Index: 157
Pass to Bab-il (north)                                    Seed: 176   Index: 157
Tower of Bab-il 1F                                        Seed: 176   Index: 160
  Step   5: 84 / Mad Ogre x2 (7.060s)
  Step  10: 85 / BlackCat x2 (7.164s)
  Step  42: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  59: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  74: 88 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 176   Index: 242
  Step  32: 89 / Balloon x4 (7.170s)
  Step  54: 90 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 193   Index:  60
Tower of Bab-il B4F                                       Seed: 193   Index:  73
  Step  31: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  33: 92 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 193   Index: 140
  Step  16: 93 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 193   Index: 182
  Step   2: 94 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B5F                                       Seed: 193   Index: 185
  Step   6: 95 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 193   Index: 212
Equip Dwarf Axe When Removing Strength Ring               Seed: 193   Index: 212
Tower of Bab-il B5F                                       Seed: 193   Index: 212
Tower of Bab-il 8F (revisit)                              Seed: 193   Index: 213
  Step   1: 96 / Green D. x1 (8.201s)
Tower of Bab-il 7F (revisit)                              Seed: 193   Index: 229
Tower of Bab-il 6F (revisit)                              Seed: 193   Index: 253
Fly to Castle of Dwarves                                  Seed: 210   Index:  47
Underworld (Castle of Dwarves)                            Seed: 210   Index:  47
Castle of Dwarves                                         Seed: 210   Index:  47
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 210   Index:  70
Land of Monsters B1F                                      Seed: 210   Index:  71
  Step  13: 97 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 210   Index: 106
  Step  28: 98 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  33: 99 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 210   Index: 150
  Land of Monsters B3F                                    Seed: 210   Index: 150
Underworld (Tomra)                                        Seed: 210   Index: 198
Sealed Cave                                               Seed: 210   Index: 199
  Extra Steps: 26
Underworld (Tomra)                                        Seed: 210   Index: 232
Return to Castle of Dwarves                               Seed: 210   Index: 233
Castle of Dwarves                                         Seed: 210   Index: 233
Underworld (Castle of Dwarves)                            Seed: 210   Index: 234
Overworld (Eblan)                                         Seed: 210   Index: 235
Overworld (Toroia)                                        Seed: 210   Index: 236
Grotto Adamant                                            Seed: 210   Index: 237
Overworld (Toroia)                                        Seed: 210   Index: 251
Return to Mysidia                                         Seed: 210   Index: 253
Go to Kokkol in the Underworld                            Seed: 210   Index: 253
Underworld (Tomra)                                        Seed: 210   Index: 253
Return to Mysidia                                         Seed: 210   Index: 254
Overworld (Mysidia)                                       Seed: 210   Index: 254
Visit Hummingway First                                    Seed: 210   Index: 255
  Hummingway Cave                                         Seed: 210   Index: 255
  Lunar Overworld                                         Seed: 227   Index:  15
  Fly to Lunar Path                                       Seed: 227   Index:  16
  Lunar Overworld                                         Seed: 227   Index:  16
  Lunar Path (west)                                       Seed: 227   Index:  21
    Step  34: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 227   Index:  59
  Lunar Path (east)                                       Seed: 227   Index:  94
    Step   6: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 227   Index: 125
    Step   7: 102 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 227   Index: 142
  Lunar Overworld                                         Seed: 227   Index: 142
  Lunar Path (east)                                       Seed: 227   Index: 160
    Step   4: 103 / Pudding x4 (7.951s)
    Step  30: 104 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 227   Index: 191
    Step   1: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 227   Index: 226
    Step   2: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 244   Index:   8
Giant of Bab-il Mouth                                     Seed: 244   Index:  13
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 244   Index:  31
Giant of Bab-il Chest                                     Seed: 244   Index:  33
  Step  24: 107 / MacGiant x1 (7.514s)
  Step  32: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  65: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  80: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 244   Index: 115
  Step  11: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  47: 112 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 244   Index: 164
  Giant of Bab-il Passage                                 Seed: 244   Index: 164
    Step  15: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  30: 114 / MacGiant x1 (7.506s)
    Step  46: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 148: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 173: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 212: 119 / Horseman x1, Machine x2)
   (Step 222: 120 / Horseman x1, Machine x2)
   (Step 236: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 238: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step 251: 123 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 244   Index: 225
Battle: Elements                                          Seed: 244   Index: 233
Giant of Bab-il Lung                                      Seed: 244   Index: 233
Giant of Bab-il CPU                                       Seed: 244   Index: 240
Return to Moon                                            Seed: 244   Index: 242
Skip Dwarf Axe                                            Seed: 244   Index: 242
  Lunar Overworld                                         Seed: 244   Index: 242
  Lunar Path (west)                                       Seed: 244   Index: 247
  Lunar Overworld                                         Seed:   5   Index:  29
    Step  27: 116 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:   5   Index:  64
    Step  17: 117 / Pudding x4 (7.865s)
    Step  23: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:   5   Index:  95
Lunar Subterrane B1                                       Seed:   5   Index: 112
  Step  18: 119 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:   5   Index: 145
  Step   1: 120 / RedGiant x1 (6.646s)
  Step  14: 121 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:   5   Index: 174
  Step   8: 122 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:   5   Index: 188
Lunar Subterrane B4 Passage                               Seed:   5   Index: 244
  Step  14: 123 / Tricker x1 (6.671s)
Lunar Subterrane B4                                       Seed:  22   Index:  17
Lunar Subterrane B5                                       Seed:  22   Index:  32
Lunar Subterrane B5 Passage A                             Seed:  22   Index:  49
  Step  18: 124 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  22   Index:  67
Zeromus Menu Before Zeromus                               Seed:  22   Index:  67
Lunar Subterrane B5 Passage A                             Seed:  22   Index:  67
Lunar Subterrane B5                                       Seed:  22   Index:  82
Lunar Subterrane B5 Passage B                             Seed:  22   Index:  91
  Step   2: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   5: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  22   Index: 105
  Lunar Subterrane B5                                     Seed:  22   Index: 105
Lunar Subterrane B6                                       Seed:  22   Index: 117
  Extra Steps: 4
Lunar Subterrane B6 Passage                               Seed:  22   Index: 158
Lunar Subterrane B7 Inward Direct                         Seed:  22   Index: 171
  Lunar Subterrane B7                                     Seed:  22   Index: 171
    Step  35: 127 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  51: 128 / King-Ryu x1 (6.621s)
    Step  53: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  80: 130 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  22   Index: 251
  Step  36: 131 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  39   Index:  63
  Step  10: 132 / Red D. x1 (17.642s)
  Step  31: 133 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  39   Index: 118
  Step   3: 134 / Behemoth x2 (7.547s)
  Step   5: 135 / Behemoth x2 (7.547s)
  Step  23: 136 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  39   Index: 170
  Step  33: 137 / Breath x1 (12.095s)

Encounter Time:      1144.544s
Other Time:          1756.064s
Total Time:          2900.608s

Base Total Time:     3089.324s
Time Saved:          188.716s

Optional Steps:      28
Extra Steps:         146
Encounters:          145

Base Encounters:     309
Encounters Saved:    164

Number of Variables: 206
