ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	215
METHOD	ils+pair
MAXSTEP	256
FRAMES	174489.77499999999418
SCORE	-411982.13098949991399
VARS	6:134 28:2 30:10 34:12 37:6 39:1 41:1 56:11 59:2 71:1 72:3 104:1 107:2 111:1 113:6 129:136 133:1 142:42 146:1 158:2 159:1 182:2 185:1 187:12 189:4 194:22

Overworld (Mist)                                  Seed: 215   Index:   0
Overworld (Kaipo)                                 Seed: 215   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
Kaipo                                             Seed: 215   Index:  37
Overworld (Kaipo)                                 Seed: 215   Index:  37
Watery Pass-South B1F                             Seed: 215   Index:  69
  Step  32: 2 / CaveToad x3 (6.825s)
Recruit Tellah                                    Seed: 215   Index: 101
Watery Pass-South B1F                             Seed: 215   Index: 101
Watery Pass-South B2F                             Seed: 215   Index: 121
  Step  12: 3 / Pike x2, EvilShel x2 (7.149s)
  Step  18: 4 / Pike x3 (7.152s)
  Step  76: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  79: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  80: 7 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed: 215   Index: 211
Watery Pass-South B2F                             Seed: 215   Index: 215
Watery Pass-South B3F                             Seed: 215   Index: 254
Watery Pass-North B2F                             Seed: 232   Index:  32
Watery Pass-North B1F                             Seed: 232   Index:  53
Overworld (Kaipo)                                 Seed: 232   Index: 113
Waterfalls B1F                                    Seed: 232   Index: 122
  Extra Steps: 134
Waterfalls B2F                                    Seed: 249   Index:   1
Waterfalls Lake                                   Seed: 249   Index:  46
  Step  19: 8 / Zombie x6 (7.489s)
Battle: Octomamm                                  Seed: 249   Index:  83
Waterfalls Lake                                   Seed: 249   Index:  83
Overworld (Kaipo)                                 Seed: 249   Index:  84
Overworld (Damcyan)                               Seed: 249   Index:  95
Damcyan                                           Seed: 249   Index:  99
  Optional Steps: 0
Antlion B1F                                       Seed: 249   Index: 106
  Step  20: 9 / Turtle x1, Imp x2 (7.044s)
  Step  23: 10 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                         Seed: 249   Index: 144
  Antlion B2F                                     Seed: 249   Index: 144
    Step  17: 11 / Turtle x2 (7.487s)
    Step  35: 12 / Cream x4 (7.552s)
    Step  49: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                    Seed: 249   Index: 224
  Step   1: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                   Seed: 249   Index: 238
Antlion's Nest                                    Seed: 249   Index: 238
Antlion B2F Outward Direct                        Seed: 249   Index: 253
  Antlion B2F                                     Seed: 249   Index: 253
    Step  16: 15 / Cream x4 (7.523s)
    Step  38: 16 / Turtle x2 (7.464s)
Antlion B1F                                       Seed:  10   Index:  77
  Step   4: 17 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed:  10   Index: 115
Mt.Hobs-West                                      Seed:  10   Index: 115
Mt.Hobs Summit                                    Seed:  10   Index: 154
  Step   5: 18 / Spirit x2 (7.616s)
Battle: MomBomb                                   Seed:  10   Index: 169
Mt.Hobs Summit                                    Seed:  10   Index: 169
Mt.Hobs-East                                      Seed:  10   Index: 175
  Extra Steps: 2
  Step   7: 19 / Gargoyle x2 (7.630s)
  Step   8: 20 / Gargoyle x2 (7.630s)
  Step  48: 21 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                 Seed:  10   Index: 223
  Step  32: 22 / SwordRat x3, Needler x3 (7.663s)
Fabul                                             Seed:  27   Index:  51
  Optional Steps: 10
Overworld (Fabul)                                 Seed:  27   Index: 121
Fabul Boat and Leviatan                           Seed:  27   Index: 128
Overworld (Mysidia)                               Seed:  27   Index: 128
Mysidia                                           Seed:  27   Index: 137
Overworld (Mysidia)                               Seed:  27   Index: 137
Overworld (Mt.Ordeals)                            Seed:  27   Index: 147
  Extra Steps: 12
  Step  59: 23 / Needler x2, SwordRat x2 (8.097s)
  Step  77: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  92: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step 104: 26 / Raven x1 (8.356s)
  Step 106: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                        Seed:  27   Index: 253
  Step  29: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                            Seed:  44   Index:  40
  Step   7: 29 / Zombie x2, Ghoul x2 (7.661s)
  Step  18: 30 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                    Seed:  44   Index:  63
Mt.Ordeals-3rd station                            Seed:  44   Index:  63
  Extra Steps: 6
  Step  10: 31 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                            Seed:  44   Index:  74
  Step  20: 32 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                 Seed:  44   Index: 116
  Optional Steps: 1
  Step   9: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                         Seed:  44   Index: 134
Mt.Ordeals Summit                                 Seed:  44   Index: 134
Paladin                                           Seed:  44   Index: 138
Mt.Ordeals Summit                                 Seed:  44   Index: 138
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed:  44   Index: 161
  Step  42: 34 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                            Seed:  44   Index: 203
Mt.Ordeals                                        Seed:  44   Index: 233
  Step   3: 35 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                            Seed:  61   Index:  21
  Step   3: 36 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                           Seed:  61   Index:  34
Serpent Road                                      Seed:  61   Index:  34
Old Water-way                                     Seed:  61   Index:  38
  Step  15: 37 / Crocdile x1, ElecFish x3 (10.343s)
  Step  30: 38 / Piranha x2, ElecFish x2 (8.877s)
  Step  40: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  61: 40 / Pike x3, Piranha x3 (8.025s)
  Step  86: 41 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                  Seed:  61   Index: 128
Castle Baron B2F                                  Seed:  61   Index: 182
Castle Baron B1F Inward Direct                    Seed:  61   Index: 208
  Castle Baron B1F                                Seed:  61   Index: 208
Castle Baron                                      Seed:  61   Index: 229
Battle: Kainazzo                                  Seed:  61   Index: 243
Overworld (Toroia)                                Seed:  61   Index: 243
Toroian Castle                                    Seed:  61   Index: 244
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                Seed:  78   Index:  10
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed:  78   Index:  47
Overworld (Toroia)                                Seed:  78   Index:  47
  Step   1: 42 / Python x1, StingRat x2 (8.701s)
Cave Magnes B1F                                   Seed:  78   Index:  48
  Extra Steps: 2
  Step  29: 43 / Panther x1, StingRat x3 (9.009s)
  Step  70: 44 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                   Seed:  78   Index: 118
  Step   9: 45 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                     Seed:  78   Index: 159
  Cave Magnes B3F                                 Seed:  78   Index: 159
    Step  36: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Room                              Seed:  78   Index: 229
Cave Magnes B4F Inward Direct                     Seed:  78   Index: 240
  Cave Magnes B4F                                 Seed:  78   Index: 240
    Step   7: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                  Seed:  95   Index:  14
Overworld (Toroia)                                Seed:  95   Index:  14
Black Chocobo to Toroia                           Seed:  95   Index:  16
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  95   Index:  16
  Toroian Castle 1F                               Seed:  95   Index:  16
    Optional Steps: 3
Overworld (Toroia)                                Seed:  95   Index:  20
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  95   Index:  21
  Step  18: 48 / Centaur x3 (8.469s)
  Step  29: 49 / Slime x4 (8.548s)
Tower of Zot 2F                                   Seed:  95   Index:  59
Tower of Zot 3F                                   Seed:  95   Index: 128
  Step  20: 50 / Centaur x2, IceBeast x2 (10.289s)
  Step  53: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  77: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                   Seed:  95   Index: 214
  Step  16: 53 / Slime x4 (8.548s)
  Step  31: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                   Seed: 112   Index:  18
  Step  15: 55 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                             Seed: 112   Index:  41
Tower of Zot 5F                                   Seed: 112   Index:  41
Tower of Zot 6F                                   Seed: 112   Index:  42
Battle: Valvalis                                  Seed: 112   Index:  56
Castle Baron                                      Seed: 112   Index:  56
Fly to Agart                                      Seed: 112   Index:  75
Overworld (Agart)                                 Seed: 112   Index:  75
Underworld (Castle of Dwarves)                    Seed: 112   Index:  76
Castle of Dwarves Walk                            Seed: 112   Index:  77
  Castle of Dwarves                               Seed: 112   Index:  77
    Optional Steps: 0
Underworld (Castle of Dwarves)                    Seed: 112   Index: 188
  Step  30: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  38: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 114: 58 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                Seed: 129   Index:  55
Tower of Bab-il 2F                                Seed: 129   Index:  73
  Step   7: 59 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                Seed: 129   Index: 111
  Step   1: 60 / BlackLiz x2 (8.214s)
  Step  49: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                Seed: 129   Index: 169
  Step  39: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  46: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                Seed: 129   Index: 231
  Step   6: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                Seed: 146   Index:  32
Tower of Bab-il 7F                                Seed: 146   Index:  44
  Step   1: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                Seed: 146   Index:  87
  Step  20: 66 / Alert (summons Stoneman) x1 (7.308s)
  Step  23: 67 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                  Seed: 146   Index: 112
Tower of Bab-il 8F                                Seed: 146   Index: 112
Tower of Bab-il 7F                                Seed: 146   Index: 138
  Step   4: 68 / Alert (summons FlameDog) x1 (7.185s)
  Step  36: 69 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                Seed: 146   Index: 182
Tower of Bab-il 5F                                Seed: 146   Index: 195
  Step  21: 70 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                 Seed: 146   Index: 237
Tower of Bab-il 5F                                Seed: 146   Index: 237
  Step   6: 71 / Chimera x1, FlameDog x2 (9.671s)
  Step  30: 72 / Chimera x1, Tofu x3 (10.537s)
  Step  35: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                Seed: 163   Index:  25
  Step  50: 74 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                Seed: 163   Index:  87
Tower of Bab-il 2F                                Seed: 163   Index: 137
  Step   1: 75 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                Seed: 163   Index: 175
Travel to Baron                                   Seed: 163   Index: 190
Castle Baron                                      Seed: 163   Index: 190
  Extra Steps: 1
Airship Hook                                      Seed: 163   Index: 204
Overworld (Eblan)                                 Seed: 163   Index: 204
Cave Eblana B1F                                   Seed: 163   Index: 205
Cave Eblana B2F                                   Seed: 163   Index: 247
  Optional Steps: 2
Pass to Bab-il (south)                            Seed: 180   Index:  49
Pass to Bab-il (north)                            Seed: 180   Index:  80
Pass to Bab-il (south)                            Seed: 180   Index: 113
  Step  52: 76 / GiantBat x4 (11.694s)
  Step  57: 77 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Save Room Steps     Seed: 180   Index: 177
  Pass to Bab-il (north)                          Seed: 180   Index: 177
  Pass to Bab-il (north) Save Room                Seed: 180   Index: 181
    Extra Steps: 6
  Pass to Bab-il (north)                          Seed: 180   Index: 187
    Step  15: 78 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                      Seed: 180   Index: 210
Remove Dwarf Axe in Edge Menu                     Seed: 180   Index: 210
Pass to Bab-il (north)                            Seed: 180   Index: 210
Tower of Bab-il 1F                                Seed: 180   Index: 213
  Step  21: 79 / Egg (Lamia) x1 (7.878s)
  Step  62: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                               Seed: 197   Index:  39
  Step  64: 81 / Balloon x4 (7.171s)
  Step  67: 82 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                               Seed: 197   Index: 113
Tower of Bab-il B4F                               Seed: 197   Index: 126
  Step   9: 83 / BlackCat x2, Lamia x1 (7.145s)
  Step  30: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  58: 85 / Balloon x3 (7.108s)
Tower of Bab-il B3F                               Seed: 197   Index: 193
  Step  21: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  28: 87 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                               Seed: 197   Index: 235
Tower of Bab-il B5F                               Seed: 197   Index: 238
Battle: Rubicant                                  Seed: 214   Index:   9
Equip Dwarf Axe When Removing Strength Ring       Seed: 214   Index:   9
Tower of Bab-il B5F                               Seed: 214   Index:   9
Tower of Bab-il 8F                                Seed: 214   Index:  10
  Step  12: 88 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F                                Seed: 214   Index:  26
Tower of Bab-il 6F                                Seed: 214   Index:  50
  Step  34: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                          Seed: 214   Index: 100
Castle of Dwarves                                 Seed: 214   Index: 100
  Optional Steps: 4
  Extra Steps: 132
Underworld (Castle of Dwarves)                    Seed: 231   Index:   3
Land of Monsters B1F                              Seed: 231   Index:   4
Land of Monsters B2F                              Seed: 231   Index:  39
  Step  16: 90 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Partial Secret PassageSeed: 231   Index:  83
  Land of Monsters B3F                            Seed: 231   Index:  83
Underworld (Land of Monsters)                     Seed: 231   Index: 121
Sealed Cave                                       Seed: 231   Index: 122
Underworld (Sealed Cave)                          Seed: 231   Index: 129
Return to Castle of Dwarves                       Seed: 231   Index: 130
Castle of Dwarves                                 Seed: 231   Index: 130
Underworld (Castle of Dwarves)                    Seed: 231   Index: 131
Overworld (Eblan)                                 Seed: 231   Index: 132
Overworld (Silvera)                               Seed: 231   Index: 133
Grotto Adamant                                    Seed: 231   Index: 134
  Extra Steps: 42
Overworld (Silvera)                               Seed: 231   Index: 190
  Step   2: 91 / Panther x1, StingRat x3 (7.257s)
Return to Mysidia                                 Seed: 231   Index: 192
Overworld (Kokkol)                                Seed: 231   Index: 192
Overworld (Mysidia)                               Seed: 231   Index: 193
Recruit FuSoYa First                              Seed: 231   Index: 194
  Fly to Lunar Path                               Seed: 231   Index: 194
  Lunar Overworld                                 Seed: 231   Index: 194
  Lunar Path (west)                               Seed: 231   Index: 199
    Step  29: 92 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                 Seed: 231   Index: 237
  Lunar Path (east)                               Seed: 248   Index:  16
  Lunar Overworld                                 Seed: 248   Index:  47
    Step  10: 93 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                  Seed: 248   Index:  64
  Lunar Overworld                                 Seed: 248   Index:  64
    Step   1: 94 / Balloon x2, Grenade x2 (7.687s)
  Lunar Path (east)                               Seed: 248   Index:  82
  Lunar Overworld                                 Seed: 248   Index: 113
    Step  13: 95 / Balloon x2, Grenade x2 (7.687s)
    Step  16: 96 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                               Seed: 248   Index: 148
    Step  13: 97 / Balloon x2, Grenade x2 (7.731s)
    Step  31: 98 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                 Seed: 248   Index: 186
  Hummingway Cave (16 Step Minimum)               Seed: 248   Index: 191
  Lunar Overworld                                 Seed: 248   Index: 207
    Extra Steps: 2
Giant of Bab-il Mouth                             Seed: 248   Index: 210
  Optional Steps: 1
  Step  15: 99 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                              Seed: 248   Index: 229
Giant of Bab-il Chest                             Seed: 248   Index: 231
  Step  60: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  81: 101 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                           Seed:   9   Index:  57
  Step  24: 102 / Horseman x2 (7.607s)
Grind Fight Search                                Seed:   9   Index: 106
  Giant of Bab-il Passage                         Seed:   9   Index: 106
    Step  40: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  53: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  76: 105 / D.Machin x1)
   (Step  77: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 117: 107 / D.Machin x1)
   (Step 149: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 202: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 210: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 217: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 246: 112 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                            Seed:   9   Index: 167
   (Step  15: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  16: 106 / Machine x3, Beamer x2)
   (Step  56: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  88: 108 / Machine x3, Beamer x2)
   (Step 141: 109 / Machine x3, Beamer x2)
   (Step 149: 110 / D.Machin x1)
   (Step 156: 111 / Machine x3, Beamer x2)
   (Step 185: 112 / Machine x3, Beamer x2)
Battle: Elements                                  Seed:   9   Index: 175
Giant of Bab-il Lung                              Seed:   9   Index: 175
  Step   7: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.611s)
Giant of Bab-il CPU                               Seed:   9   Index: 182
Return to Moon                                    Seed:   9   Index: 184
Skip Dwarf Axe                                    Seed:   9   Index: 184
  Lunar Overworld                                 Seed:   9   Index: 184
  Lunar Path (west)                               Seed:   9   Index: 189
    Step  34: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                 Seed:   9   Index: 227
    Step  28: 107 / Juclyote x1, Procyote x2 (7.825s)
  Lunar Path (east)                               Seed:  26   Index:   6
  Lunar Overworld                                 Seed:  26   Index:  37
    Step  15: 108 / MoonCell x2, Pudding x2 (7.834s)
Lunar Subterrane B1                               Seed:  26   Index:  54
  Step   6: 109 / Warlock x1 (6.291s)
Lunar Subterrane B2                               Seed:  26   Index:  87
  Step   9: 110 / RedGiant x2 (6.652s)
Lunar Subterrane B3                               Seed:  26   Index: 116
Lunar Subterrane B4 (upper)                       Seed:  26   Index: 130
Lunar Subterrane B4 Passage                       Seed:  26   Index: 186
  Step  20: 111 / D.Fossil x1 (6.253s)
Lunar Subterrane B4 (lower)                       Seed:  26   Index: 215
Lunar Subterrane B5 (upper)                       Seed:  26   Index: 230
  Step   9: 112 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                     Seed:  26   Index: 247
  Step   4: 113 / D.Fossil x1 (6.253s)
  Step   6: 114 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                Seed:  43   Index:   9
Zeromus Menu Immediately                          Seed:  43   Index:   9
Lunar Subterrane B5 Passage A                     Seed:  43   Index:   9
  Extra Steps: 2
  Step  17: 115 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 (middle)                      Seed:  43   Index:  26
Lunar Subterrane B5 Passage B                     Seed:  43   Index:  35
  Step  12: 116 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Pink Puff Room Steps   Seed:  43   Index:  49
  Lunar Subterrane B5 (lower)                     Seed:  43   Index:  49
  Lunar Subterrane B5 Pink Puff Room              Seed:  43   Index:  62
    Extra Steps: 12
  Lunar Subterrane B5 (lower)                     Seed:  43   Index:  74
Lunar Subterrane B6                               Seed:  43   Index:  80
  Extra Steps: 4
  Step  14: 117 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                       Seed:  43   Index: 121
  Step   2: 118 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   4: 119 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                 Seed:  43   Index: 134
  Lunar Subterrane B7                             Seed:  43   Index: 134
    Extra Steps: 22
    Step  69: 120 / King-Ryu x1 (6.591s)
    Step 102: 121 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                     Seed:  43   Index: 236
  Step  35: 122 / Behemoth x1 (7.420s)
  Step  44: 123 / EvilMask x1 (12.163s)
Lunar Core B2                                     Seed:  60   Index:  48
  Step   5: 124 / Behemoth x1 (7.420s)
  Step  20: 125 / Behemoth x1 (7.420s)
  Step  51: 126 / Behemoth x1 (7.420s)
Lunar Core B3                                     Seed:  60   Index: 103
  Step  21: 127 / Behemoth x2 (7.481s)
Lunar Core B4                                     Seed:  60   Index: 155

Encounter Time:    1011.531s
Other Time:        1891.851s
Total Time:        2903.382s

Base Total Time:   2999.639s
Time Saved:        96.257s

Optional Steps:    25
Extra Steps:       387
Encounters:        127

Base Encounters:   148
Encounters Saved:  21
