ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	216
METHOD	ils+pair
MAXSTEP	256
FRAMES	173390.96199999994133
SCORE	-238993.67399999994086
VARS	6:134 12:1 28:2 30:10 37:4 39:1 41:1 46:4 56:11 85:8 107:2 116:8 126:8 129:20 146:1 159:1 181:1 191:1 193:18 194:4 197:2

Overworld (Mist)                                  Seed: 216   Index:   0
Overworld (Kaipo)                                 Seed: 216   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
Kaipo                                             Seed: 216   Index:  37
Overworld (Kaipo)                                 Seed: 216   Index:  37
Watery Pass-South B1F                             Seed: 216   Index:  69
  Step  32: 2 / CaveToad x3 (6.825s)
Recruit Tellah                                    Seed: 216   Index: 101
Watery Pass-South B1F                             Seed: 216   Index: 101
Watery Pass-South B2F                             Seed: 216   Index: 121
  Step  12: 3 / Pike x2, EvilShel x2 (7.149s)
  Step  54: 4 / Pike x3 (7.152s)
  Step  76: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  79: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  80: 7 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed: 216   Index: 211
Watery Pass-South B2F                             Seed: 216   Index: 215
Watery Pass-South B3F                             Seed: 216   Index: 254
Watery Pass-North B2F                             Seed: 233   Index:  32
Watery Pass-North B1F                             Seed: 233   Index:  53
Overworld (Kaipo)                                 Seed: 233   Index: 113
Waterfalls B1F                                    Seed: 233   Index: 122
  Extra Steps: 134
Waterfalls B2F                                    Seed: 250   Index:   1
Waterfalls Lake                                   Seed: 250   Index:  46
  Step  19: 8 / Zombie x6 (7.489s)
Battle: Octomamm                                  Seed: 250   Index:  83
Waterfalls Lake                                   Seed: 250   Index:  83
Overworld (Kaipo)                                 Seed: 250   Index:  84
Overworld (Damcyan)                               Seed: 250   Index:  95
Damcyan                                           Seed: 250   Index:  99
  Optional Steps: 1
Antlion B1F                                       Seed: 250   Index: 107
  Step  19: 9 / Turtle x1, Imp x2 (7.044s)
  Step  22: 10 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                         Seed: 250   Index: 145
  Antlion B2F                                     Seed: 250   Index: 145
    Step  16: 11 / Turtle x2 (7.487s)
    Step  35: 12 / Cream x4 (7.552s)
    Step  48: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  80: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                    Seed: 250   Index: 225
Battle: Antlion                                   Seed: 250   Index: 239
Antlion's Nest                                    Seed: 250   Index: 239
Antlion B2F Outward Direct                        Seed: 250   Index: 254
  Antlion B2F                                     Seed: 250   Index: 254
    Step  15: 15 / Cream x4 (7.523s)
    Step  37: 16 / Turtle x2 (7.464s)
Antlion B1F                                       Seed:  11   Index:  78
  Step   3: 17 / Imp x3 (6.648s)
Kaipo Revisited                                   Seed:  11   Index: 116
Mt.Hobs-West                                      Seed:  11   Index: 116
Mt.Hobs Summit                                    Seed:  11   Index: 155
  Step   4: 18 / Spirit x2 (7.616s)
Battle: MomBomb                                   Seed:  11   Index: 170
Mt.Hobs Summit                                    Seed:  11   Index: 170
Mt.Hobs-East                                      Seed:  11   Index: 176
  Extra Steps: 2
  Step   7: 19 / Gargoyle x2 (7.630s)
  Step  36: 20 / Gargoyle x2 (7.630s)
  Step  47: 21 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                 Seed:  11   Index: 224
  Step  31: 22 / SwordRat x3, Needler x3 (7.663s)
  Step  84: 23 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                             Seed:  28   Index:  52
  Optional Steps: 10
Overworld (Fabul)                                 Seed:  28   Index: 122
Fabul Boat and Leviatan                           Seed:  28   Index: 129
Overworld (Mysidia)                               Seed:  28   Index: 129
Mysidia                                           Seed:  28   Index: 138
Overworld (Mysidia)                               Seed:  28   Index: 138
Overworld (Mt.Ordeals)                            Seed:  28   Index: 148
  Step  58: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  91: 25 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                        Seed:  28   Index: 242
  Step  11: 26 / Spirit x2, Skelton x2 (8.285s)
  Step  40: 27 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed:  45   Index:  29
  Step  18: 28 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                    Seed:  45   Index:  52
Mt.Ordeals-3rd station                            Seed:  45   Index:  52
  Extra Steps: 4
  Step   6: 29 / Zombie x2, Ghoul x2 (7.616s)
  Step   9: 30 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                            Seed:  45   Index:  61
  Step  12: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                 Seed:  45   Index: 103
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed:  45   Index: 121
Mt.Ordeals Summit                                 Seed:  45   Index: 121
  Step   4: 32 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                           Seed:  45   Index: 125
Mt.Ordeals Summit                                 Seed:  45   Index: 125
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed:  45   Index: 148
Mt.Ordeals-3rd station                            Seed:  45   Index: 190
  Step  13: 33 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                        Seed:  45   Index: 220
  Step  16: 34 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                            Seed:  62   Index:   8
  Step   7: 35 / Raven x1 (8.065s)
Take Chocobo to Mysidia                           Seed:  62   Index:  21
Serpent Road                                      Seed:  62   Index:  21
  Extra Steps: 4
Old Water-way                                     Seed:  62   Index:  29
  Step  39: 36 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  49: 37 / Crocdile x1, ElecFish x3 (10.343s)
  Step  70: 38 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                  Seed:  62   Index: 119
  Step   5: 39 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                  Seed:  62   Index: 173
Castle Baron B1F Inward Direct                    Seed:  62   Index: 199
  Castle Baron B1F                                Seed:  62   Index: 199
Castle Baron                                      Seed:  62   Index: 220
Battle: Kainazzo                                  Seed:  62   Index: 234
Overworld (Toroia)                                Seed:  62   Index: 234
Toroian Castle                                    Seed:  62   Index: 235
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                Seed:  79   Index:   1
  Optional Steps: 0
  Step   9: 40 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                      Seed:  79   Index:  38
Overworld (Toroia)                                Seed:  79   Index:  38
Cave Magnes B1F                                   Seed:  79   Index:  39
  Step   9: 41 / Mage x2 (8.585s)
Cave Magnes B2F                                   Seed:  79   Index: 107
  Step  11: 42 / Mage x2 (8.585s)
  Step  20: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                     Seed:  79   Index: 148
  Cave Magnes B3F                                 Seed:  79   Index: 148
    Step  47: 44 / Panther x2 (8.033s)
Cave Magnes B3F Room                              Seed:  79   Index: 218
  Step  11: 45 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                     Seed:  79   Index: 229
  Cave Magnes B4F                                 Seed:  79   Index: 229
    Step  18: 46 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                  Seed:  96   Index:   3
Overworld (Toroia)                                Seed:  96   Index:   3
Black Chocobo to Toroia                           Seed:  96   Index:   5
Toroian Castle 1F Inward Direct                   Seed:  96   Index:   5
  Toroian Castle 1F                               Seed:  96   Index:   5
Overworld (Toroia)                                Seed:  96   Index:   5
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  96   Index:   6
  Step  14: 47 / Centaur x1, IceBeast x2 (10.314s)
  Step  33: 48 / Centaur x3 (8.469s)
Tower of Zot 2F                                   Seed:  96   Index:  44
  Step   6: 49 / Centaur x3 (8.469s)
  Step  58: 50 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                   Seed:  96   Index: 113
  Step  35: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  68: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                   Seed:  96   Index: 199
  Step   6: 53 / Slime x4 (8.548s)
  Step  31: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                   Seed: 113   Index:   3
  Step  14: 55 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                             Seed: 113   Index:  26
Tower of Zot 5F                                   Seed: 113   Index:  26
Tower of Zot 6F                                   Seed: 113   Index:  27
Battle: Valvalis                                  Seed: 113   Index:  41
Castle Baron                                      Seed: 113   Index:  41
Fly to Agart                                      Seed: 113   Index:  60
Overworld (Agart)                                 Seed: 113   Index:  60
Underworld (Castle of Dwarves)                    Seed: 113   Index:  61
Castle of Dwarves Walk                            Seed: 113   Index:  62
  Castle of Dwarves                               Seed: 113   Index:  62
    Optional Steps: 8
Underworld (Castle of Dwarves)                    Seed: 113   Index: 181
  Step  37: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  45: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 121: 58 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                Seed: 130   Index:  48
Tower of Bab-il 2F                                Seed: 130   Index:  66
  Step  24: 59 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                Seed: 130   Index: 104
  Step   8: 60 / BlackLiz x2 (8.214s)
  Step  56: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                Seed: 130   Index: 162
  Step  46: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  53: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                Seed: 130   Index: 224
  Step  13: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                Seed: 147   Index:  25
Tower of Bab-il 7F                                Seed: 147   Index:  37
  Step   8: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                Seed: 147   Index:  80
Battle: Dr.Lugae                                  Seed: 147   Index: 105
Tower of Bab-il 8F                                Seed: 147   Index: 105
  Step   2: 66 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                Seed: 147   Index: 131
  Step  11: 67 / Stoneman x2 (8.738s)
  Step  18: 68 / Alert (summons FlameDog) x1 (7.185s)
  Step  43: 69 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                Seed: 147   Index: 175
Tower of Bab-il 5F                                Seed: 147   Index: 188
  Step  28: 70 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                 Seed: 147   Index: 230
Tower of Bab-il 5F                                Seed: 147   Index: 230
  Step  13: 71 / Chimera x1, FlameDog x2 (9.671s)
  Step  37: 72 / Chimera x1, Tofu x3 (10.537s)
  Step  42: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                Seed: 164   Index:  18
  Step  57: 74 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                Seed: 164   Index:  80
Tower of Bab-il 2F                                Seed: 164   Index: 130
  Step   8: 75 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                Seed: 164   Index: 168
Travel to Baron                                   Seed: 164   Index: 183
Castle Baron                                      Seed: 164   Index: 183
Airship Hook                                      Seed: 164   Index: 196
Overworld (Eblan)                                 Seed: 164   Index: 196
Cave Eblana B1F                                   Seed: 164   Index: 197
  Step   7: 76 / GiantBat x3 (10.370s)
Cave Eblana B2F                                   Seed: 164   Index: 239
  Optional Steps: 2
Pass to Bab-il (south)                            Seed: 181   Index:  41
Pass to Bab-il (north)                            Seed: 181   Index:  72
Pass to Bab-il (south)                            Seed: 181   Index: 105
Pass to Bab-il (north) Inward Direct              Seed: 181   Index: 169
  Pass to Bab-il (north)                          Seed: 181   Index: 169
    Step   1: 77 / Red Bone x3, Skull x2 (7.180s)
    Step  18: 78 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                      Seed: 181   Index: 191
Remove Dwarf Axe in Edge Menu                     Seed: 181   Index: 191
Pass to Bab-il (north)                            Seed: 181   Index: 191
  Extra Steps: 8
  Step  11: 79 / Red Bone x3, Skull x2 (7.040s)
Tower of Bab-il 1F                                Seed: 181   Index: 202
  Step  32: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  50: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  73: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                               Seed: 198   Index:  28
Tower of Bab-il B3F                               Seed: 198   Index: 102
  Step   1: 83 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step   4: 84 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step   7: 85 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                               Seed: 198   Index: 115
  Step  20: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  41: 87 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                               Seed: 198   Index: 182
  Step   2: 88 / Mad Ogre x3 (7.075s)
  Step  39: 89 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                               Seed: 198   Index: 224
Tower of Bab-il B5F                               Seed: 198   Index: 227
Battle: Rubicant                                  Seed: 198   Index: 254
Equip Dwarf Axe When Removing Strength Ring       Seed: 198   Index: 254
Tower of Bab-il B5F                               Seed: 198   Index: 254
Tower of Bab-il 8F                                Seed: 198   Index: 255
  Extra Steps: 8
  Step  23: 90 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F                                Seed: 215   Index:  23
Tower of Bab-il 6F                                Seed: 215   Index:  47
  Step  37: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                          Seed: 215   Index:  97
Castle of Dwarves                                 Seed: 215   Index:  97
  Optional Steps: 4
  Extra Steps: 16
Underworld (Castle of Dwarves)                    Seed: 215   Index: 140
Land of Monsters B1F                              Seed: 215   Index: 141
Land of Monsters B2F                              Seed: 215   Index: 176
  Step  21: 92 / Arachne x1 (7.327s)
  Step  24: 93 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  25: 94 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  31: 95 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                Seed: 215   Index: 220
  Land of Monsters B3F                            Seed: 215   Index: 220
    Step  39: 96 / Red Eye x3 (7.507s)
Underworld (Land of Monsters)                     Seed: 232   Index:  12
Sealed Cave                                       Seed: 232   Index:  13
Underworld (Sealed Cave)                          Seed: 232   Index:  20
Return to Castle of Dwarves                       Seed: 232   Index:  21
Castle of Dwarves                                 Seed: 232   Index:  21
Underworld (Castle of Dwarves)                    Seed: 232   Index:  22
Overworld (Eblan)                                 Seed: 232   Index:  23
Overworld (Silvera)                               Seed: 232   Index:  24
Grotto Adamant                                    Seed: 232   Index:  25
Overworld (Silvera)                               Seed: 232   Index:  39
Return to Mysidia                                 Seed: 232   Index:  41
Overworld (Kokkol)                                Seed: 232   Index:  41
Overworld (Mysidia)                               Seed: 232   Index:  42
Recruit FuSoYa First                              Seed: 232   Index:  43
  Fly to Lunar Path                               Seed: 232   Index:  43
  Lunar Overworld                                 Seed: 232   Index:  43
  Lunar Path (west)                               Seed: 232   Index:  48
  Lunar Overworld                                 Seed: 232   Index:  86
  Lunar Path (east)                               Seed: 232   Index: 121
    Step  10: 97 / Juclyote x1, Procyote x2 (7.900s)
    Step  16: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
    Step  29: 99 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                 Seed: 232   Index: 152
    Step  11: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                  Seed: 232   Index: 169
  Lunar Overworld                                 Seed: 232   Index: 169
  Lunar Path (east)                               Seed: 232   Index: 187
    Step   3: 101 / Red Worm x2 (7.647s)
    Step   5: 102 / Red Worm x2 (7.647s)
  Lunar Overworld                                 Seed: 232   Index: 218
    Step   9: 103 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                               Seed: 232   Index: 253
    Step   3: 104 / Red Worm x2 (7.647s)
  Lunar Overworld                                 Seed: 249   Index:  35
  Hummingway Cave (16 Step Minimum)               Seed: 249   Index:  40
  Lunar Overworld                                 Seed: 249   Index:  56
Giant of Bab-il Mouth                             Seed: 249   Index:  57
  Optional Steps: 1
  Step   8: 105 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                              Seed: 249   Index:  76
Giant of Bab-il Chest                             Seed: 249   Index:  78
  Step  48: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  51: 107 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                           Seed: 249   Index: 160
  Step   1: 108 / Horseman x1, Beamer x2 (7.663s)
  Step  19: 109 / Horseman x1, Beamer x2 (7.663s)
  Step  33: 110 / Horseman x2 (7.607s)
Grind Fight Search                                Seed: 249   Index: 209
  Giant of Bab-il Passage                         Seed: 249   Index: 209
    Step  16: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  60: 112 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  82: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 128: 114 / MacGiant x1)
   (Step 193: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 206: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 229: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 118 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                            Seed:  10   Index:  14
   (Step  21: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step  67: 114 / MacGiant x2)
   (Step 132: 115 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 168: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 169: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 241: 120 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                  Seed:  10   Index:  22
Giant of Bab-il Lung                              Seed:  10   Index:  22
Giant of Bab-il CPU                               Seed:  10   Index:  29
Return to Moon                                    Seed:  10   Index:  31
Skip Dwarf Axe                                    Seed:  10   Index:  31
  Lunar Overworld                                 Seed:  10   Index:  31
    Step   4: 113 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (west)                               Seed:  10   Index:  36
  Lunar Overworld                                 Seed:  10   Index:  74
    Step   7: 114 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                               Seed:  10   Index: 109
  Lunar Overworld                                 Seed:  10   Index: 140
Lunar Subterrane B1                               Seed:  10   Index: 157
  Step   2: 115 / Warlock x1 (6.291s)
  Step  26: 116 / Warlock x1 (6.291s)
Lunar Subterrane B2                               Seed:  10   Index: 190
Lunar Subterrane B3                               Seed:  10   Index: 219
  Step   4: 117 / D.Bone x1 (6.252s)
Lunar Subterrane B4 (upper)                       Seed:  10   Index: 233
  Step  22: 118 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                       Seed:  27   Index:  33
  Step  19: 119 / King-Ryu x1 (6.621s)
  Step  27: 120 / King-Ryu x1 (6.621s)
Lunar Subterrane B4 (lower)                       Seed:  27   Index:  62
Lunar Subterrane B5 (upper)                       Seed:  27   Index:  77
  Step  15: 121 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                     Seed:  27   Index:  94
  Step   2: 122 / King-Ryu x1 (6.621s)
Protect Ring Chest                                Seed:  27   Index: 112
Zeromus Menu Before Zeromus                       Seed:  27   Index: 112
Lunar Subterrane B5 Passage A                     Seed:  27   Index: 112
Lunar Subterrane B5 (middle)                      Seed:  27   Index: 127
Lunar Subterrane B5 Passage B                     Seed:  27   Index: 136
Lunar Subterrane B5 Inward Direct                 Seed:  27   Index: 150
  Lunar Subterrane B5 (lower)                     Seed:  27   Index: 150
Lunar Subterrane B6                               Seed:  27   Index: 162
Lunar Subterrane B6 Passage                       Seed:  27   Index: 199
  Step   7: 123 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Save Room Steps        Seed:  27   Index: 212
  Lunar Subterrane B7                             Seed:  27   Index: 212
  Lunar Subterrane B7 Save Room                   Seed:  27   Index: 235
    Extra Steps: 18
  Lunar Subterrane B7                             Seed:  27   Index: 253
    Extra Steps: 4
    Step  29: 124 / King-Ryu x1 (6.621s)
    Step  50: 125 / King-Ryu x1 (6.621s)
    Step  61: 126 / King-Ryu x1 (6.621s)
Lunar Core B1                                     Seed:  44   Index:  59
  Step  14: 127 / Red D. x1 (17.642s)
  Step  35: 128 / Behemoth x1 (7.494s)
  Step  66: 129 / Red D. x1 (17.642s)
Lunar Core B2                                     Seed:  44   Index: 127
Lunar Core B3                                     Seed:  44   Index: 182
  Extra Steps: 2
  Step  21: 130 / Behemoth x2 (7.547s)
  Step  54: 131 / Behemoth x2 (7.547s)
Lunar Core B4                                     Seed:  44   Index: 236
  Step  44: 132 / Mind x1 (10.566s)

Encounter Time:    1058.540s
Other Time:        1826.559s
Total Time:        2885.099s

Base Total Time:   3049.138s
Time Saved:        164.039s

Optional Steps:    31
Extra Steps:       208
Encounters:        132

Base Encounters:   153
Encounters Saved:  21
