ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	221
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	180360496
VARS	C316B00:1 C317500:1 C310700:1 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 221   Index:   0
Overworld (Kaipo)                                         Seed: 221   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 221   Index:  37
Overworld (Kaipo)                                         Seed: 221   Index:  37
Watery Pass-South B1F                                     Seed: 221   Index:  69
  Step   5: 2 / CaveToad x3 (6.825s)
  Step  31: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 221   Index: 101
Watery Pass-South B1F                                     Seed: 221   Index: 101
Watery Pass-South B2F                                     Seed: 221   Index: 121
  Step   7: 4 / Pike x3 (7.152s)
  Step  11: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  54: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  76: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 221   Index: 211
Watery Pass-South B2F                                     Seed: 221   Index: 215
Watery Pass-South B3F                                     Seed: 221   Index: 254
Watery Pass-North B2F                                     Seed: 238   Index:  32
  Step   2: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 238   Index:  53
  Step  13: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 238   Index: 113
Waterfalls B1F                                            Seed: 238   Index: 122
Waterfalls B2F                                            Seed: 238   Index: 123
  Step  27: 12 / Jelly x4 (7.324s)
  Step  39: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 238   Index: 168
Battle: Octomamm                                          Seed: 238   Index: 205
Waterfalls Lake                                           Seed: 238   Index: 205
Overworld (Kaipo)                                         Seed: 238   Index: 206
Overworld (Damcyan)                                       Seed: 238   Index: 217
Damcyan                                                   Seed: 238   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 238   Index: 228
Antlion B1F                                               Seed: 238   Index: 228
  Step  26: 14 / Basilisk x1, Imp x3 (6.775s)
  Step  28: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 255   Index:  10
  Antlion B2F                                             Seed: 255   Index:  10
    Step  27: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 255   Index:  90
  Step   7: 17 / Cream x4 (7.552s)
Battle: Antlion                                           Seed: 255   Index: 104
Antlion's Nest                                            Seed: 255   Index: 104
Antlion B2F Outward Direct                                Seed: 255   Index: 119
  Antlion B2F                                             Seed: 255   Index: 119
    Step   1: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  11: 19 / SandWorm x1, Sandpede x1 (6.848s)
    Step  25: 20 / SandWorm x2 (6.858s)
    Step  61: 21 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 255   Index: 199
  Step  26: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 255   Index: 237
Overworld (Kaipo)                                         Seed: 255   Index: 237
Kaipo Revisited                                           Seed: 255   Index: 237
Overworld (Kaipo)                                         Seed: 255   Index: 237
Overworld (Damcyan)                                       Seed: 255   Index: 237
Mt.Hobs-West                                              Seed: 255   Index: 237
  Step  21: 23 / Gargoyle x2 (7.628s)
  Step  32: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  16   Index:  20
  Step   9: 25 / Skelton x4 (7.795s)
  Step  15: 26 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  16   Index:  35
Mt.Hobs Summit                                            Seed:  16   Index:  35
Mt.Hobs-East                                              Seed:  16   Index:  41
  Step  23: 27 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  16   Index:  87
  Step  71: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  16   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  16   Index: 231
Fabul Boat and Leviatan                                   Seed:  16   Index: 238
Overworld (Mysidia)                                       Seed:  16   Index: 238
Mysidia                                                   Seed:  16   Index: 247
Overworld (Mysidia)                                       Seed:  16   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  33   Index:   1
  Step   6: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  51: 30 / Raven x1 (8.356s)
  Step  59: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  68: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  91: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  33   Index:  95
Mt.Ordeals-3rd station                                    Seed:  33   Index: 138
  Step   3: 34 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:  33   Index: 161
Mt.Ordeals-3rd station                                    Seed:  33   Index: 161
Mt.Ordeals-7th station                                    Seed:  33   Index: 166
  Step  22: 35 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  33   Index: 208
  Optional Steps: 0
  Step  12: 36 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  33   Index: 225
Mt.Ordeals Summit                                         Seed:  33   Index: 225
Paladin                                                   Seed:  33   Index: 229
Mt.Ordeals Summit                                         Seed:  33   Index: 229
  Optional Steps: 0
  Step  12: 37 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed:  33   Index: 251
  Step  32: 38 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  50   Index:  37
  Step  10: 39 / Lilith x1, Red Bone x2 (8.437s)
  Step  17: 40 / Zombie x2, Ghoul x2 (7.552s)
  Step  21: 41 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  24: 42 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  50   Index:  67
Overworld (Mt.Ordeals)                                    Seed:  50   Index: 111
Take Chocobo to Mysidia                                   Seed:  50   Index: 124
Overworld (Mysidia)                                       Seed:  50   Index: 124
Town of Baron Serpent Road                                Seed:  50   Index: 124
Old Water-way                                             Seed:  50   Index: 128
  Step  39: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  58: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  50   Index: 218
  Step  28: 45 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  67   Index:  16
  Step  12: 46 / Guard x2 (8.494s)
  Step  14: 47 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  67   Index:  42
  Castle Baron B1F                                        Seed:  67   Index:  42
    Step   1: 48 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  67   Index:  63
Battle: Kainazzo                                          Seed:  67   Index:  77
Overworld (Toroia)                                        Seed:  67   Index:  77
  Step   1: 49 / Cannibal x1, Treant x2 (8.740s)
Toroian Castle                                            Seed:  67   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  67   Index:  89
  Optional Steps: 0
  Step  35: 50 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  67   Index: 126
Overworld (Toroia)                                        Seed:  67   Index: 126
Cave Magnes B1F                                           Seed:  67   Index: 127
  Step  26: 51 / Ogre x1, Panther x2 (8.591s)
  Step  51: 52 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  67   Index: 195
Cave Magnes B3F Inward Direct                             Seed:  67   Index: 236
  Cave Magnes B3F                                         Seed:  67   Index: 236
    Step  14: 53 / Mage x2 (8.585s)
    Step  28: 54 / Mage x2 (8.585s)
    Step  30: 55 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  84   Index:  50
Cave Magnes B4F Inward Direct                             Seed:  84   Index:  61
  Cave Magnes B4F                                         Seed:  84   Index:  61
    Step  24: 56 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed:  84   Index:  91
Overworld (Toroia)                                        Seed:  84   Index:  91
Black Chocobo to Toroia                                   Seed:  84   Index:  93
Toroian Castle 1F Inward Direct                           Seed:  84   Index:  93
  Toroian Castle 1F                                       Seed:  84   Index:  93
Overworld (Toroia)                                        Seed:  84   Index:  93
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  84   Index:  94
  Step  23: 57 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:  84   Index: 132
  Step   8: 58 / Ice Liz x1, Slime x3 (9.423s)
  Step  25: 59 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  84   Index: 184
Tower of Zot 2F                                           Seed:  84   Index: 184
  Step  11: 60 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  84   Index: 201
  Step  28: 61 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 101   Index:  31
  Step   8: 62 / Slime x4 (8.548s)
  Step  20: 63 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  60: 64 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 101   Index:  91
  Step  11: 65 / Centaur x1, IceBeast x2 (10.314s)
Battle: Magus Sisters                                     Seed: 101   Index: 114
Tower of Zot 5F                                           Seed: 101   Index: 114
  Step   1: 66 / Centaur x1, IceBeast x2 (10.791s)
Tower of Zot 6F                                           Seed: 101   Index: 115
Battle: Valvalis                                          Seed: 101   Index: 129
Castle Baron                                              Seed: 101   Index: 129
Fly to Agart                                              Seed: 101   Index: 148
Overworld (Eblan)                                         Seed: 101   Index: 148
Underworld (Castle of Dwarves)                            Seed: 101   Index: 149
Castle of Dwarves Warp                                    Seed: 101   Index: 150
  Castle of Dwarves                                       Seed: 101   Index: 150
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 118   Index:   2
  Step  15: 67 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  47: 68 / Dark Imp x4 (6.679s)
  Step  57: 69 / Armadilo x1, Tortoise x2 (6.803s)
  Step  86: 70 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 118   Index: 125
Tower of Bab-il 2F                                        Seed: 118   Index: 143
  Step  23: 71 / BlackLiz x3 (6.963s)
  Step  26: 72 / FlameDog x4 (7.111s)
  Step  34: 73 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 118   Index: 181
Tower of Bab-il 4F                                        Seed: 118   Index: 239
Tower of Bab-il 5F                                        Seed: 135   Index:  45
  Step  34: 74 / Chimera x1, FlameMan x1 (8.672s)
  Step  45: 75 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 135   Index: 102
  Step   9: 76 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 135   Index: 114
Tower of Bab-il 8F                                        Seed: 135   Index: 157
  Step  11: 77 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 135   Index: 182
Tower of Bab-il 8F                                        Seed: 135   Index: 182
  Step  16: 78 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 135   Index: 208
  Step  29: 79 / Alert (summons Naga) x1 (7.143s)
  Step  30: 80 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 135   Index: 252
Tower of Bab-il 5F                                        Seed: 152   Index:   9
  Step  16: 81 / Chimera x1 (8.946s)
  Step  35: 82 / Chimera x1, FlameMan x2 (7.277s)
  Step  36: 83 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 152   Index:  51
Tower of Bab-il 5F                                        Seed: 152   Index:  51
  Step  32: 84 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 152   Index:  95
  Step  10: 85 / Chimera x2 (8.882s)
  Step  54: 86 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 152   Index: 157
  Step  16: 87 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 152   Index: 207
Tower of Bab-il 1F                                        Seed: 152   Index: 245
Travel to Baron                                           Seed: 169   Index:   4
Overworld (Baron)                                         Seed: 169   Index:   4
Castle Baron                                              Seed: 169   Index:   4
Airship Hook                                              Seed: 169   Index:  17
Overworld (Eblan)                                         Seed: 169   Index:  17
Cave Eblana B1F                                           Seed: 169   Index:  18
Cave Eblana B2F                                           Seed: 169   Index:  60
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 169   Index: 116
Pass to Bab-il (north)                                    Seed: 169   Index: 147
  Step  24: 88 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  29: 89 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 169   Index: 180
  Step   9: 90 / Ironback x2, BlackLiz x2 (10.193s)
  Step  24: 91 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  39: 92 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 169   Index: 244
  Pass to Bab-il (north)                                  Seed: 169   Index: 244
Recruit Edge                                              Seed: 186   Index:  10
Remove Dwarf Axe in Edge Menu                             Seed: 186   Index:  10
Pass to Bab-il (north)                                    Seed: 186   Index:  10
Tower of Bab-il 1F                                        Seed: 186   Index:  13
  Step   8: 93 / Balloon x3 (7.108s)
  Step  27: 94 / Balloon x3 (7.108s)
  Step  50: 95 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 186   Index:  95
  Step  50: 96 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 186   Index: 169
  Step   3: 97 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 186   Index: 182
  Step   5: 98 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  51: 99 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 186   Index: 249
  Step   3: 100 / Egg (Lamia) x1 (7.878s)
  Step  13: 101 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 203   Index:  35
  Step   3: 102 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 203   Index:  38
Battle: Rubicant                                          Seed: 203   Index:  65
Equip Dwarf Axe When Removing Strength Ring               Seed: 203   Index:  65
Tower of Bab-il B5F                                       Seed: 203   Index:  65
Tower of Bab-il 8F (revisit)                              Seed: 203   Index:  66
  Step   4: 103 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 203   Index:  82
  Step  21: 104 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 203   Index: 106
  Step   3: 105 / Green D. x1 (8.201s)
  Step  29: 106 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  45: 107 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed: 203   Index: 156
Underworld (Castle of Dwarves)                            Seed: 203   Index: 156
Castle of Dwarves                                         Seed: 203   Index: 156
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 203   Index: 179
Land of Monsters B1F                                      Seed: 203   Index: 180
  Step  19: 108 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 203   Index: 215
  Step   6: 109 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 220   Index:   3
  Land of Monsters B3F                                    Seed: 220   Index:   3
Underworld (Tomra)                                        Seed: 220   Index:  31
Sealed Cave                                               Seed: 220   Index:  32
Underworld (Tomra)                                        Seed: 220   Index:  39
Return to Castle of Dwarves                               Seed: 220   Index:  40
Castle of Dwarves                                         Seed: 220   Index:  40
Underworld (Castle of Dwarves)                            Seed: 220   Index:  41
Overworld (Eblan)                                         Seed: 220   Index:  42
Overworld (Toroia)                                        Seed: 220   Index:  43
Grotto Adamant                                            Seed: 220   Index:  44
Overworld (Toroia)                                        Seed: 220   Index:  58
Return to Mysidia                                         Seed: 220   Index:  60
Go to Kokkol in the Underworld                            Seed: 220   Index:  60
Underworld (Tomra)                                        Seed: 220   Index:  60
Return to Mysidia                                         Seed: 220   Index:  61
Overworld (Mysidia)                                       Seed: 220   Index:  61
Recruit FuSoYa First                                      Seed: 220   Index:  62
  Fly to Lunar Path                                       Seed: 220   Index:  62
  Lunar Overworld                                         Seed: 220   Index:  62
  Lunar Path (west)                                       Seed: 220   Index:  67
    Step   7: 110 / Red Worm x2 (7.506s)
    Step  33: 111 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 220   Index: 105
    Step  23: 112 / Procyote x1, Pudding x2 (7.750s)
    Step  28: 113 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 220   Index: 140
  Lunar Overworld                                         Seed: 220   Index: 171
    Step   4: 114 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 220   Index: 188
  Lunar Overworld                                         Seed: 220   Index: 188
    Step   9: 115 / Procyote x1, Pudding x2 (7.859s)
    Step  13: 116 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (east)                                       Seed: 220   Index: 206
  Lunar Overworld                                         Seed: 220   Index: 237
  Lunar Path (west)                                       Seed: 237   Index:  16
    Step  18: 117 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed: 237   Index:  54
  Hummingway Cave                                         Seed: 237   Index:  59
  Lunar Overworld                                         Seed: 237   Index:  75
Giant of Bab-il Mouth                                     Seed: 237   Index:  76
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 237   Index:  94
Giant of Bab-il Chest                                     Seed: 237   Index:  96
  Step   2: 118 / Horseman x1, Beamer x2 (7.663s)
  Step  17: 119 / Horseman x1, Beamer x2 (7.663s)
  Step  41: 120 / Horseman x1, Beamer x2 (7.663s)
  Step  54: 121 / Searcher (summons MacGiant) x1 (7.400s)
  Step  67: 122 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 237   Index: 178
  Step  49: 123 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 237   Index: 227
  Giant of Bab-il Passage                                 Seed: 237   Index: 227
    Step  27: 124 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  29: 125 / Horseman x1, Machine x2 (7.724s)
   (Step  66: 126 / MacGiant x1, Machine x1, Beamer x1)
   (Step 126: 127 / MacGiant x1)
   (Step 149: 128 / Horseman x1, Machine x2)
   (Step 173: 129 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 190: 130 / MacGiant x1)
   (Step 209: 131 / MacGiant x1)
   (Step 222: 132 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 254: 133 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 254   Index:  32
    Step   5: 126 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  65: 127 / MacGiant x2)
   (Step  88: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 112: 129 / D.Machin x1)
   (Step 129: 130 / MacGiant x2)
   (Step 148: 131 / MacGiant x2)
   (Step 161: 132 / D.Machin x1)
   (Step 193: 133 / D.Machin x1)
   (Step 237: 134 / D.Machin x1)
   (Step 253: 135 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed: 254   Index:  40
Giant of Bab-il Lung                                      Seed: 254   Index:  40
Giant of Bab-il CPU                                       Seed: 254   Index:  47
Return to Moon                                            Seed: 254   Index:  49
Skip Dwarf Axe                                            Seed: 254   Index:  49
  Lunar Overworld                                         Seed: 254   Index:  49
  Lunar Path (west)                                       Seed: 254   Index:  54
  Lunar Overworld                                         Seed: 254   Index:  92
    Step   5: 127 / Procyote x1, Juclyote x2 (7.804s)
    Step  28: 128 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 254   Index: 127
    Step  17: 129 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 254   Index: 158
Lunar Subterrane B1                                       Seed: 254   Index: 175
  Step   5: 130 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 254   Index: 208
  Step  17: 131 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 254   Index: 237
Lunar Subterrane B4                                       Seed: 254   Index: 251
  Step  18: 132 / King-Ryu x2 (6.657s)
  Step  34: 133 / King-Ryu x2 (6.657s)
  Step  40: 134 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed:  15   Index:  51
  Step  13: 135 / Tricker x1 (6.671s)
Lunar Subterrane B4                                       Seed:  15   Index:  80
Lunar Subterrane B5                                       Seed:  15   Index:  95
Lunar Subterrane B5 Passage A                             Seed:  15   Index: 112
Protect Ring Chest                                        Seed:  15   Index: 130
Zeromus Menu Before Zeromus                               Seed:  15   Index: 130
Lunar Subterrane B5 Passage A                             Seed:  15   Index: 130
Lunar Subterrane B5                                       Seed:  15   Index: 145
Lunar Subterrane B5 Passage B                             Seed:  15   Index: 154
  Step   4: 136 / Tricker x1 (6.672s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed:  15   Index: 168
  Lunar Subterrane B5                                     Seed:  15   Index: 168
  Lunar Subterrane B5 Pink Puff Room                      Seed:  15   Index: 181
  Lunar Subterrane B5                                     Seed:  15   Index: 181
Lunar Subterrane B6                                       Seed:  15   Index: 187
  Step  25: 137 / Blue D. x1 (11.072s)
  Step  35: 138 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  15   Index: 224
Lunar Subterrane B7 Inward Direct                         Seed:  15   Index: 237
  Lunar Subterrane B7                                     Seed:  15   Index: 237
    Step  18: 139 / D.Fossil x1 (6.253s)
    Step  26: 140 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  71: 141 / King-Ryu x1 (6.621s)
    Step  79: 142 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed:  32   Index:  61
  Step   8: 143 / EvilMask x1 (12.202s)
  Step  31: 144 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  32   Index: 129
  Step  12: 145 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  32   Index: 184
  Step   4: 146 / Behemoth x1 (7.494s)
  Step  36: 147 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  32   Index: 236
  Step  47: 148 / Breath x1 (12.095s)
  Step  67: 149 / Breath x1 (12.095s)

Encounter Time:      1338.246s
Other Time:          1662.820s
Total Time:          3001.066s

Base Total Time:     3302.316s
Time Saved:          301.250s

Optional Steps:      0
Extra Steps:         0
Encounters:          166

Base Encounters:     175
Encounters Saved:    9

Number of Variables: 206
