ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	222
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	196318677
VARS	E30BC00:352

Overworld (Kaipo)                                         Seed: 222   Index:   0
Overworld (Kaipo)                                         Seed: 222   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 222   Index:  37
Overworld (Kaipo)                                         Seed: 222   Index:  37
Watery Pass-South B1F                                     Seed: 222   Index:  69
  Step   5: 2 / CaveToad x3 (6.825s)
  Step  31: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 222   Index: 101
Watery Pass-South B1F                                     Seed: 222   Index: 101
Watery Pass-South B2F                                     Seed: 222   Index: 121
  Step   7: 4 / Pike x3 (7.152s)
  Step  11: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  54: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 222   Index: 211
Watery Pass-South B2F                                     Seed: 222   Index: 215
Watery Pass-South B3F                                     Seed: 222   Index: 254
Watery Pass-North B2F                                     Seed: 239   Index:  32
  Step   2: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 239   Index:  53
  Step  13: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 239   Index: 113
Waterfalls B1F                                            Seed: 239   Index: 122
Waterfalls B2F                                            Seed: 239   Index: 123
  Step  39: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 239   Index: 168
  Step  26: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 239   Index: 205
Waterfalls Lake                                           Seed: 239   Index: 205
Overworld (Kaipo)                                         Seed: 239   Index: 206
Overworld (Damcyan)                                       Seed: 239   Index: 217
Damcyan                                                   Seed: 239   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 239   Index: 228
Antlion B1F                                               Seed: 239   Index: 228
  Step  26: 14 / Basilisk x1, Imp x3 (6.775s)
  Step  28: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:   0   Index:  10
  Antlion B2F                                             Seed:   0   Index:  10
    Step  27: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  77: 17 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:   0   Index:  90
  Step   7: 18 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed:   0   Index: 104
Antlion's Nest                                            Seed:   0   Index: 104
Antlion B2F Outward Direct                                Seed:   0   Index: 119
  Antlion B2F                                             Seed:   0   Index: 119
    Step   1: 19 / SandWorm x1, Sandpede x1 (6.848s)
    Step  11: 20 / SandWorm x2 (6.858s)
    Step  25: 21 / Turtle x2 (7.464s)
    Step  61: 22 / Cream x4 (7.523s)
Antlion B1F                                               Seed:   0   Index: 199
Overworld (Damcyan)                                       Seed:   0   Index: 237
Overworld (Kaipo)                                         Seed:   0   Index: 237
Kaipo Revisited                                           Seed:   0   Index: 237
Overworld (Kaipo)                                         Seed:   0   Index: 237
Overworld (Damcyan)                                       Seed:   0   Index: 237
Mt.Hobs-West                                              Seed:   0   Index: 237
  Step  21: 23 / Gargoyle x2 (7.628s)
  Step  32: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  17   Index:  20
  Step   9: 25 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  17   Index:  35
Mt.Hobs Summit                                            Seed:  17   Index:  35
Mt.Hobs-East                                              Seed:  17   Index:  41
  Step  23: 26 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  17   Index:  87
  Step   6: 27 / Cocktric x3 (8.241s)
  Step  71: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  17   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  17   Index: 231
Fabul Boat and Leviatan                                   Seed:  17   Index: 238
Overworld (Mysidia)                                       Seed:  17   Index: 238
Mysidia                                                   Seed:  17   Index: 247
Overworld (Mysidia)                                       Seed:  17   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  34   Index:   1
  Step   6: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  51: 30 / Raven x1 (8.356s)
  Step  59: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  68: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  91: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  34   Index:  95
  Step  26: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  34   Index: 138
  Step   3: 35 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  34   Index: 161
Mt.Ordeals-3rd station                                    Seed:  34   Index: 161
Mt.Ordeals-7th station                                    Seed:  34   Index: 166
  Step  22: 36 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  34   Index: 208
  Optional Steps: 0
  Step  12: 37 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed:  34   Index: 225
Mt.Ordeals Summit                                         Seed:  34   Index: 225
Paladin                                                   Seed:  34   Index: 229
Mt.Ordeals Summit                                         Seed:  34   Index: 229
  Optional Steps: 0
  Step  12: 38 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  34   Index: 251
  Step  32: 39 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed:  51   Index:  37
  Step  17: 40 / Zombie x2, Ghoul x2 (7.552s)
  Step  21: 41 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  24: 42 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  51   Index:  67
  Step  22: 43 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  51   Index: 111
Take Chocobo to Mysidia                                   Seed:  51   Index: 124
Overworld (Mysidia)                                       Seed:  51   Index: 124
Town of Baron Serpent Road                                Seed:  51   Index: 124
Old Water-way                                             Seed:  51   Index: 128
  Step  39: 44 / Crocdile x1, Piranha x2 (9.538s)
  Step  58: 45 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  51   Index: 218
  Step  28: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  68   Index:  16
  Step  12: 47 / Guard x1, Hydra x2 (8.693s)
  Step  14: 48 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  68   Index:  42
  Castle Baron B1F                                        Seed:  68   Index:  42
    Step   1: 49 / Hydra x2 (7.986s)
Castle Baron                                              Seed:  68   Index:  63
Battle: Kainazzo                                          Seed:  68   Index:  77
Overworld (Toroia)                                        Seed:  68   Index:  77
  Step   1: 50 / Panther x1, StingRat x3 (9.204s)
Toroian Castle                                            Seed:  68   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  68   Index:  89
  Optional Steps: 0
  Step  30: 51 / Cannibal x1, Treant x2 (8.740s)
  Step  35: 52 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  68   Index: 126
Overworld (Toroia)                                        Seed:  68   Index: 126
Cave Magnes B1F                                           Seed:  68   Index: 127
  Step  26: 53 / Ogre x2 (8.223s)
  Step  51: 54 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  68   Index: 195
Cave Magnes B3F Inward Direct                             Seed:  68   Index: 236
  Cave Magnes B3F                                         Seed:  68   Index: 236
    Step  14: 55 / Mage x2 (8.585s)
    Step  28: 56 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  30: 57 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  85   Index:  50
Cave Magnes B4F Inward Direct                             Seed:  85   Index:  61
  Cave Magnes B4F                                         Seed:  85   Index:  61
    Step  15: 58 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  24: 59 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  85   Index:  91
Overworld (Toroia)                                        Seed:  85   Index:  91
Black Chocobo to Toroia                                   Seed:  85   Index:  93
Toroian Castle 1F Inward Direct                           Seed:  85   Index:  93
  Toroian Castle 1F                                       Seed:  85   Index:  93
Overworld (Toroia)                                        Seed:  85   Index:  93
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  85   Index:  94
  Step  23: 60 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  85   Index: 132
  Step   8: 61 / Carapace x2, Ice Liz x2 (9.635s)
  Step  25: 62 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  85   Index: 184
Tower of Zot 2F                                           Seed:  85   Index: 184
Tower of Zot 3F                                           Seed:  85   Index: 201
  Step  28: 63 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 102   Index:  31
  Step   8: 64 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  20: 65 / EpeeGirl x3 (9.306s)
  Step  60: 66 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 102   Index:  91
  Step  11: 67 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed: 102   Index: 114
Tower of Zot 5F                                           Seed: 102   Index: 114
  Step   1: 68 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.373s)
Tower of Zot 6F                                           Seed: 102   Index: 115
Battle: Valvalis                                          Seed: 102   Index: 129
Castle Baron                                              Seed: 102   Index: 129
Fly to Agart                                              Seed: 102   Index: 148
Overworld (Eblan)                                         Seed: 102   Index: 148
Underworld (Castle of Dwarves)                            Seed: 102   Index: 149
Castle of Dwarves Walk                                    Seed: 102   Index: 150
  Castle of Dwarves                                       Seed: 102   Index: 150
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 119   Index:   5
  Step  12: 69 / Armadilo x1, Tortoise x2 (6.803s)
  Step  44: 70 / Dark Imp x4 (6.679s)
  Step  54: 71 / BlackLiz x3 (6.787s)
  Step  83: 72 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 119   Index: 128
Tower of Bab-il 2F                                        Seed: 119   Index: 146
  Step  23: 73 / FlameMan x1, FlameDog x2 (7.375s)
  Step  31: 74 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 119   Index: 184
  Step  25: 75 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 119   Index: 242
Tower of Bab-il 5F                                        Seed: 136   Index:  48
  Step  23: 76 / Chimera x1, Tofu x3 (7.080s)
  Step  31: 77 / Chimera x2 (8.558s)
  Step  42: 78 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 136   Index: 105
  Step   6: 79 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 136   Index: 117
Tower of Bab-il 8F                                        Seed: 136   Index: 160
  Step   8: 80 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 136   Index: 185
Tower of Bab-il 8F                                        Seed: 136   Index: 185
  Step  13: 81 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 136   Index: 211
  Step  27: 82 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 136   Index: 255
Tower of Bab-il 5F                                        Seed: 153   Index:  12
  Step  13: 83 / Chimera x1 (8.946s)
  Step  32: 84 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 153   Index:  54
Tower of Bab-il 5F                                        Seed: 153   Index:  54
  Step  29: 85 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed: 153   Index:  98
  Step   7: 86 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  51: 87 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 153   Index: 160
  Step  13: 88 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 153   Index: 210
  Step   1: 89 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 153   Index: 248
  Step  13: 90 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed: 170   Index:   7
Overworld (Baron)                                         Seed: 170   Index:   7
Castle Baron                                              Seed: 170   Index:   7
Airship Hook                                              Seed: 170   Index:  20
Overworld (Eblan)                                         Seed: 170   Index:  20
Cave Eblana B1F                                           Seed: 170   Index:  21
  Step  21: 91 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 170   Index:  63
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 170   Index: 119
Pass to Bab-il (north)                                    Seed: 170   Index: 150
  Step  21: 92 / Red Bone x3, Skull x2 (7.180s)
  Step  26: 93 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 170   Index: 183
  Step   6: 94 / Ironback x2, BlackLiz x2 (10.193s)
  Step  21: 95 / Ironback x2, BlackLiz x2 (10.193s)
  Step  36: 96 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 170   Index: 247
  Pass to Bab-il (north)                                  Seed: 170   Index: 247
Recruit Edge                                              Seed: 187   Index:  13
Remove Dwarf Axe in Edge Menu                             Seed: 187   Index:  13
Pass to Bab-il (north)                                    Seed: 187   Index:  13
Tower of Bab-il 1F                                        Seed: 187   Index:  16
  Step   5: 97 / Balloon x3 (7.108s)
  Step  24: 98 / Balloon x4 (7.171s)
  Step  47: 99 / BlackCat x2 (8.947s)
Tower of Bab-il B2F                                       Seed: 187   Index:  98
  Step  47: 100 / Egg (Lamia) x1 (7.878s)
  Step  74: 101 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 187   Index: 172
Tower of Bab-il B4F                                       Seed: 187   Index: 185
  Step   6: 102 / Balloon x3 (7.108s)
  Step  48: 103 / Balloon x3, Grudger x1 (7.145s)
  Step  67: 104 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 187   Index: 252
  Step  10: 105 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  42: 106 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 204   Index:  38
Tower of Bab-il B5F                                       Seed: 204   Index:  41
Battle: Rubicant                                          Seed: 204   Index:  68
Equip Dwarf Axe When Removing Strength Ring               Seed: 204   Index:  68
Tower of Bab-il B5F                                       Seed: 204   Index:  68
Tower of Bab-il 8F (revisit)                              Seed: 204   Index:  69
  Step   1: 107 / Green D. x1 (8.201s)
Tower of Bab-il 7F (revisit)                              Seed: 204   Index:  85
  Step  24: 108 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 204   Index: 109
  Step  26: 109 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  42: 110 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed: 204   Index: 159
Underworld (Castle of Dwarves)                            Seed: 204   Index: 159
Castle of Dwarves                                         Seed: 204   Index: 159
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 204   Index: 182
Land of Monsters B1F                                      Seed: 204   Index: 183
  Step  16: 111 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 204   Index: 218
  Step  26: 112 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 221   Index:   6
  Land of Monsters B3F                                    Seed: 221   Index:   6
    Step  30: 113 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 221   Index:  54
Sealed Cave                                               Seed: 221   Index:  55
Underworld (Tomra)                                        Seed: 221   Index:  62
Return to Castle of Dwarves                               Seed: 221   Index:  63
Castle of Dwarves                                         Seed: 221   Index:  63
Underworld (Castle of Dwarves)                            Seed: 221   Index:  64
Overworld (Eblan)                                         Seed: 221   Index:  65
Overworld (Toroia)                                        Seed: 221   Index:  66
Grotto Adamant                                            Seed: 221   Index:  67
Overworld (Toroia)                                        Seed: 221   Index:  81
Return to Mysidia                                         Seed: 221   Index:  83
Go to Kokkol in the Underworld                            Seed: 221   Index:  83
Underworld (Tomra)                                        Seed: 221   Index:  83
Return to Mysidia                                         Seed: 221   Index:  84
Overworld (Mysidia)                                       Seed: 221   Index:  84
Visit Hummingway First                                    Seed: 221   Index:  85
  Hummingway Cave                                         Seed: 221   Index:  85
  Lunar Overworld                                         Seed: 221   Index: 101
  Fly to Lunar Path                                       Seed: 221   Index: 102
  Lunar Overworld                                         Seed: 221   Index: 102
  Lunar Path (west)                                       Seed: 221   Index: 107
    Step  21: 114 / Procyote x1, Juclyote x2 (7.843s)
    Step  25: 115 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 221   Index: 145
    Step  30: 116 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 221   Index: 180
    Step  17: 117 / Pudding x4 (7.832s)
    Step  21: 118 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 221   Index: 211
  Recruit FuSoYa                                          Seed: 221   Index: 228
  Lunar Overworld                                         Seed: 221   Index: 228
  Lunar Path (east)                                       Seed: 221   Index: 246
  Lunar Overworld                                         Seed: 238   Index:  21
    Step  13: 119 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 238   Index:  56
    Step  10: 120 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 238   Index:  94
    Step   4: 121 / Procyote x1, Juclyote x2 (7.897s)
Giant of Bab-il Mouth                                     Seed: 238   Index:  99
  Optional Steps: 0
  Step  14: 122 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed: 238   Index: 117
Giant of Bab-il Chest                                     Seed: 238   Index: 119
  Step  31: 123 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  43: 124 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  44: 125 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 238   Index: 201
  Step  26: 126 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 238   Index: 250
  Giant of Bab-il Passage                                 Seed: 238   Index: 250
    Step   4: 127 / MacGiant x1 (7.506s)
    Step   6: 128 / Horseman x1, Machine x2 (7.724s)
    Step  43: 129 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step 103: 130 / MacGiant x1)
   (Step 126: 131 / MacGiant x1)
   (Step 136: 132 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 150: 133 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 186: 134 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 199: 135 / D.Machin x1)
   (Step 231: 136 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 255   Index:  55
    Extra Steps: 352
    Step  42: 130 / MacGiant x2 (7.634s)
    Step  65: 131 / MacGiant x2 (7.634s)
    Step  75: 132 / D.Machin x1 (7.496s)
    Step  89: 133 / D.Machin x1 (7.496s)
    Step 125: 134 / D.Machin x1 (7.496s)
    Step 138: 135 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step 170: 136 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step 203: 137 / Beamer x1, Machine x2, Horseman x1 (7.795s)
    Step 214: 138 / D.Machin x1 (7.496s)
    Step 230: 139 / Machine x3, Beamer x2 (7.906s)
    Step 236: 140 / D.Machin x1 (7.496s)
    Step 265: 141 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step 359: 142 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
Battle: Elements                                          Seed:  16   Index: 159
Giant of Bab-il Lung                                      Seed:  16   Index: 159
Giant of Bab-il CPU                                       Seed:  16   Index: 166
Return to Moon                                            Seed:  16   Index: 168
Skip Dwarf Axe                                            Seed:  16   Index: 168
  Lunar Overworld                                         Seed:  16   Index: 168
  Lunar Path (west)                                       Seed:  16   Index: 173
  Lunar Overworld                                         Seed:  16   Index: 211
    Step   1: 143 / Procyote x1, Pudding x2 (7.779s)
    Step  11: 144 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed:  16   Index: 246
    Step  17: 145 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  33   Index:  21
Lunar Subterrane B1                                       Seed:  33   Index:  38
  Step  31: 146 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  33   Index:  71
  Step  21: 147 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  33   Index: 100
Lunar Subterrane B4                                       Seed:  33   Index: 114
  Step  27: 148 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  33   Index: 170
  Step  18: 149 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  33   Index: 199
Lunar Subterrane B5                                       Seed:  33   Index: 214
  Step   6: 150 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed:  33   Index: 231
  Step  10: 151 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  33   Index: 249
Zeromus Menu Immediately                                  Seed:  33   Index: 249
Lunar Subterrane B5 Passage A                             Seed:  33   Index: 249
  Step   4: 152 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed:  50   Index:   8
Lunar Subterrane B5 Passage B                             Seed:  50   Index:  17
  Step   9: 153 / King-Ryu x1 (6.591s)
  Step  10: 154 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed:  50   Index:  31
  Lunar Subterrane B5                                     Seed:  50   Index:  31
Lunar Subterrane B6                                       Seed:  50   Index:  43
  Step   4: 155 / Warlock x3 (6.265s)
  Step  11: 156 / Blue D. x1 (10.961s)
  Step  15: 157 / FatalEye x2 (16.514s)
  Step  18: 158 / FatalEye x1 (16.562s)
Lunar Subterrane B6 Passage                               Seed:  50   Index:  80
Lunar Subterrane B7 Inward Direct                         Seed:  50   Index:  93
  Lunar Subterrane B7                                     Seed:  50   Index:  93
    Step  74: 159 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed:  50   Index: 173
  Step  13: 160 / Red D. x1 (21.679s)
Lunar Core B2                                             Seed:  50   Index: 241
  Step   5: 161 / EvilMask x1 (12.163s)
  Step  43: 162 / Red D. x1 (21.679s)
  Step  45: 163 / Red D. x1 (21.679s)
Lunar Core B3                                             Seed:  67   Index:  40
  Step   3: 164 / Behemoth x2 (7.481s)
  Step  28: 165 / Behemoth x2 (7.481s)
  Step  38: 166 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  67   Index:  92
  Step  61: 167 / Breath x1 (12.059s)

Encounter Time:      1451.323s
Other Time:          1815.275s
Total Time:          3266.598s

Base Total Time:     3266.598s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         352
Encounters:          174

Base Encounters:     174
Encounters Saved:    0

Number of Variables: 206
