ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	223
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	177208184
VARS	C317500:1 E302500:29 E302600:30 C303C00:1 E310700:12 C200001:1

Overworld (Kaipo)                                         Seed: 223   Index:   0
Overworld (Kaipo)                                         Seed: 223   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 223   Index:  37
Overworld (Kaipo)                                         Seed: 223   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 223   Index:  69
  Step   5: 3 / EvilShel x3, WaterBug x1 (6.866s)
  Step  31: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 223   Index: 101
Watery Pass-South B1F                                     Seed: 223   Index: 101
Watery Pass-South B2F                                     Seed: 223   Index: 121
  Step   7: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  11: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 223   Index: 211
Watery Pass-South B2F                                     Seed: 223   Index: 215
Watery Pass-South B3F                                     Seed: 223   Index: 254
Watery Pass-North B2F                                     Seed: 240   Index:  32
  Step   2: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 240   Index:  53
  Step  13: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 240   Index: 113
Waterfalls B1F                                            Seed: 240   Index: 122
Waterfalls B2F                                            Seed: 240   Index: 123
  Step  39: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 240   Index: 168
  Step  26: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 240   Index: 205
Waterfalls Lake                                           Seed: 240   Index: 205
Overworld (Kaipo)                                         Seed: 240   Index: 206
  Step   4: 14 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 240   Index: 217
Damcyan                                                   Seed: 240   Index: 221
  Optional Steps: 1
  Extra Steps: 28
Overworld (Damcyan)                                       Seed:   1   Index:   1
Antlion B1F                                               Seed:   1   Index:   1
  Step  36: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:   1   Index:  39
  Antlion B2F                                             Seed:   1   Index:  39
    Step  17: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  48: 17 / Cream x4 (7.552s)
    Step  58: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:   1   Index: 119
  Step   1: 19 / Cream x4 (7.552s)
  Step  11: 20 / SandWorm x1, Sandpede x1 (6.829s)
Battle: Antlion                                           Seed:   1   Index: 133
Antlion's Nest                                            Seed:   1   Index: 133
  Step  11: 21 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed:   1   Index: 148
  Antlion B2F                                             Seed:   1   Index: 148
    Step  32: 22 / Cream x4 (7.523s)
Antlion B1F                                               Seed:   1   Index: 228
  Step  30: 23 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed:  18   Index:  10
Overworld (Kaipo)                                         Seed:  18   Index:  10
Kaipo Revisited                                           Seed:  18   Index:  10
Overworld (Kaipo)                                         Seed:  18   Index:  10
Overworld (Damcyan)                                       Seed:  18   Index:  10
Mt.Hobs-West                                              Seed:  18   Index:  10
  Step  19: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  18   Index:  49
  Step  15: 25 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  18   Index:  64
Mt.Hobs Summit                                            Seed:  18   Index:  64
Mt.Hobs-East                                              Seed:  18   Index:  70
  Step  23: 26 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  18   Index: 116
  Step  42: 27 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  18   Index: 200
  Optional Steps: 10
  Extra Steps: 20
Overworld (Fabul)                                         Seed:  35   Index:  34
Fabul Boat and Leviatan                                   Seed:  35   Index:  41
Overworld (Mysidia)                                       Seed:  35   Index:  41
Mysidia                                                   Seed:  35   Index:  50
Overworld (Mysidia)                                       Seed:  35   Index:  50
Overworld (Mt.Ordeals)                                    Seed:  35   Index:  60
  Step   9: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  32: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 30 / Raven x1 (8.356s)
  Step  81: 31 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  35   Index: 154
  Step  34: 32 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  35   Index: 197
  Step  23: 33 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  35   Index: 220
Mt.Ordeals-3rd station                                    Seed:  35   Index: 220
Mt.Ordeals-7th station                                    Seed:  35   Index: 225
  Step  16: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  52   Index:  11
  Optional Steps: 0
  Step  16: 35 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed:  52   Index:  28
Mt.Ordeals Summit                                         Seed:  52   Index:  28
Paladin                                                   Seed:  52   Index:  32
Mt.Ordeals Summit                                         Seed:  52   Index:  32
  Optional Steps: 0
  Step  22: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  52   Index:  54
  Step   7: 37 / Lilith x1 (8.563s)
  Step  35: 38 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  52   Index:  96
Mt.Ordeals                                                Seed:  52   Index: 126
  Step  17: 39 / Lilith x1, Red Bone x2 (8.437s)
  Step  41: 40 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  52   Index: 170
Take Chocobo to Mysidia                                   Seed:  52   Index: 183
Overworld (Mysidia)                                       Seed:  52   Index: 183
Town of Baron Serpent Road                                Seed:  52   Index: 183
Old Water-way                                             Seed:  52   Index: 187
  Step  59: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  69   Index:  21
  Step   7: 42 / Hydra x2 (7.986s)
  Step   9: 43 / Hydra x2 (7.986s)
  Step  22: 44 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  69   Index:  75
Castle Baron B1F Inward Save Room Steps                   Seed:  69   Index: 101
  Castle Baron B1F                                        Seed:  69   Index: 101
  Castle Baron B1F Save Room                              Seed:  69   Index: 111
  Castle Baron B1F                                        Seed:  69   Index: 111
    Step   8: 45 / Guard x2 (8.494s)
Castle Baron                                              Seed:  69   Index: 135
Battle: Kainazzo                                          Seed:  69   Index: 149
Overworld (Toroia)                                        Seed:  69   Index: 149
Toroian Castle                                            Seed:  69   Index: 150
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  69   Index: 161
  Optional Steps: 0
  Step  17: 46 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  69   Index: 198
Overworld (Toroia)                                        Seed:  69   Index: 198
Cave Magnes B1F                                           Seed:  69   Index: 199
  Step  32: 47 / Python x1, StingRat x2 (8.525s)
  Step  51: 48 / Ogre x2 (8.223s)
  Step  65: 49 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  86   Index:  11
  Step  21: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  86   Index:  52
  Cave Magnes B3F                                         Seed:  86   Index:  52
    Step  24: 51 / Panther x2 (8.033s)
    Step  33: 52 / Panther x2 (8.033s)
    Step  65: 53 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  86   Index: 122
Cave Magnes B4F Inward Direct                             Seed:  86   Index: 133
  Cave Magnes B4F                                         Seed:  86   Index: 133
    Step   7: 54 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  24: 55 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  86   Index: 163
Overworld (Toroia)                                        Seed:  86   Index: 163
Black Chocobo to Toroia                                   Seed:  86   Index: 165
Toroian Castle 1F Inward Direct                           Seed:  86   Index: 165
  Toroian Castle 1F                                       Seed:  86   Index: 165
Overworld (Toroia)                                        Seed:  86   Index: 165
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  86   Index: 166
Tower of Zot 2F                                           Seed:  86   Index: 204
  Step  25: 56 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 103   Index:   0
Tower of Zot 2F                                           Seed: 103   Index:   0
  Step  12: 57 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 103   Index:  17
  Step  34: 58 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  74: 59 / SwordMan x2 (12.756s)
  Step  85: 60 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 103   Index: 103
  Step  12: 61 / Slime x4 (8.548s)
  Step  44: 62 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 103   Index: 163
Battle: Magus Sisters                                     Seed: 103   Index: 186
Tower of Zot 5F                                           Seed: 103   Index: 186
Tower of Zot 6F                                           Seed: 103   Index: 187
Battle: Valvalis                                          Seed: 103   Index: 201
Castle Baron                                              Seed: 103   Index: 201
Fly to Agart                                              Seed: 103   Index: 220
Overworld (Eblan)                                         Seed: 103   Index: 220
Underworld (Castle of Dwarves)                            Seed: 103   Index: 221
Castle of Dwarves Walk                                    Seed: 103   Index: 222
  Castle of Dwarves                                       Seed: 103   Index: 222
    Optional Steps: 12
Underworld (Castle of Dwarves)                            Seed: 120   Index:  89
  Step  80: 63 / Armadilo x1, Tortoise x2 (6.803s)
  Step  88: 64 / Armadilo x2 (8.100s)
  Step 120: 65 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 120   Index: 212
Tower of Bab-il 2F                                        Seed: 120   Index: 230
Tower of Bab-il 3F                                        Seed: 137   Index:  12
  Step   2: 66 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 137   Index:  70
  Step   1: 67 / Chimera x2 (8.558s)
  Step   9: 68 / Chimera x1, Tofu x3 (7.080s)
  Step  41: 69 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 137   Index: 132
  Step  36: 70 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 137   Index: 189
  Step   9: 71 / BlackLiz x3 (6.963s)
Tower of Bab-il 7F                                        Seed: 137   Index: 201
  Step  37: 72 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 137   Index: 244
Battle: Dr.Lugae                                          Seed: 154   Index:  13
Tower of Bab-il 8F                                        Seed: 154   Index:  13
  Step  12: 73 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 154   Index:  39
  Step   5: 74 / Alert (summons FlameDog) x1 (7.185s)
  Step  44: 75 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 154   Index:  83
Tower of Bab-il 5F                                        Seed: 154   Index:  96
  Step   9: 76 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 154   Index: 138
Tower of Bab-il 5F                                        Seed: 154   Index: 138
  Step  16: 77 / Chimera x2 (8.882s)
  Step  35: 78 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 154   Index: 182
  Step  29: 79 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 154   Index: 244
  Step  16: 80 / BlackLiz x2 (8.519s)
  Step  17: 81 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 171   Index:  38
  Step   4: 82 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 171   Index:  76
Travel to Baron                                           Seed: 171   Index:  91
Overworld (Baron)                                         Seed: 171   Index:  91
Castle Baron                                              Seed: 171   Index:  91
Airship Hook                                              Seed: 171   Index: 104
Overworld (Eblan)                                         Seed: 171   Index: 104
Cave Eblana B1F                                           Seed: 171   Index: 105
Cave Eblana B2F                                           Seed: 171   Index: 147
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 171   Index: 203
  Step  16: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed: 171   Index: 234
Pass to Bab-il (south)                                    Seed: 188   Index:  11
  Step  29: 84 / GiantBat x4 (11.694s)
  Step  52: 85 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Direct                      Seed: 188   Index:  75
  Pass to Bab-il (north)                                  Seed: 188   Index:  75
Recruit Edge                                              Seed: 188   Index:  97
Remove Dwarf Axe in Edge Menu                             Seed: 188   Index:  97
Pass to Bab-il (north)                                    Seed: 188   Index:  97
Tower of Bab-il 1F                                        Seed: 188   Index: 100
  Step   4: 86 / Egg (Lamia) x1 (7.878s)
  Step  45: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  72: 88 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 188   Index: 182
  Step   9: 89 / Balloon x4 (7.171s)
  Step  51: 90 / Egg (Lamia) x1 (7.878s)
  Step  70: 91 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 205   Index:   0
  Step   6: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 205   Index:  13
  Step  25: 93 / Egg (Lamia) x1 (7.878s)
  Step  57: 94 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 205   Index:  80
  Step  29: 95 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 205   Index: 122
Tower of Bab-il B5F                                       Seed: 205   Index: 125
  Step   9: 96 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  26: 97 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 205   Index: 152
Equip Dwarf Axe When Removing Strength Ring               Seed: 205   Index: 152
Tower of Bab-il B5F                                       Seed: 205   Index: 152
Tower of Bab-il 8F (revisit)                              Seed: 205   Index: 153
Tower of Bab-il 7F (revisit)                              Seed: 205   Index: 169
Tower of Bab-il 6F (revisit)                              Seed: 205   Index: 193
  Step   6: 98 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 205   Index: 243
Underworld (Castle of Dwarves)                            Seed: 205   Index: 243
Castle of Dwarves                                         Seed: 205   Index: 243
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 222   Index:  10
Land of Monsters B1F                                      Seed: 222   Index:  11
  Step  25: 99 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed: 222   Index:  46
  Step  28: 100 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 222   Index:  90
  Land of Monsters B3F                                    Seed: 222   Index:  90
    Step  10: 101 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step  38: 102 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step  42: 103 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed: 222   Index: 138
Sealed Cave                                               Seed: 222   Index: 139
Underworld (Tomra)                                        Seed: 222   Index: 146
Return to Castle of Dwarves                               Seed: 222   Index: 147
Castle of Dwarves                                         Seed: 222   Index: 147
Underworld (Castle of Dwarves)                            Seed: 222   Index: 148
Overworld (Eblan)                                         Seed: 222   Index: 149
Overworld (Toroia)                                        Seed: 222   Index: 150
Grotto Adamant                                            Seed: 222   Index: 151
Overworld (Toroia)                                        Seed: 222   Index: 165
Return to Mysidia                                         Seed: 222   Index: 167
Go to Kokkol in the Underworld                            Seed: 222   Index: 167
Underworld (Tomra)                                        Seed: 222   Index: 167
Return to Mysidia                                         Seed: 222   Index: 168
Overworld (Mysidia)                                       Seed: 222   Index: 168
Visit Hummingway First                                    Seed: 222   Index: 169
  Hummingway Cave                                         Seed: 222   Index: 169
  Lunar Overworld                                         Seed: 222   Index: 185
  Fly to Lunar Path                                       Seed: 222   Index: 186
  Lunar Overworld                                         Seed: 222   Index: 186
  Lunar Path (west)                                       Seed: 222   Index: 191
    Step   6: 104 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 222   Index: 229
  Lunar Path (east)                                       Seed: 239   Index:   8
    Step  26: 105 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 239   Index:  39
  Recruit FuSoYa                                          Seed: 239   Index:  56
  Lunar Overworld                                         Seed: 239   Index:  56
    Step  10: 106 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed: 239   Index:  74
    Step  24: 107 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 239   Index: 105
    Step   8: 108 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 239   Index: 140
    Step  22: 109 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 239   Index: 178
Giant of Bab-il Mouth                                     Seed: 239   Index: 183
  Optional Steps: 0
  Step  11: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 239   Index: 201
Giant of Bab-il Chest                                     Seed: 239   Index: 203
  Step  24: 111 / Machine x2, Beamer x2 (7.818s)
  Step  51: 112 / Machine x2, Beamer x2 (7.818s)
  Step  53: 113 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:   0   Index:  29
  Step   8: 114 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:   0   Index:  78
  Giant of Bab-il Passage                                 Seed:   0   Index:  78
    Step   9: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  19: 116 / Horseman x1, Machine x2 (7.492s)
    Step  42: 117 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
    Step  52: 118 / Horseman x1, Machine x2 (7.492s)
   (Step  66: 119 / Horseman x1, Machine x2)
   (Step 102: 120 / Horseman x1, Machine x2)
   (Step 147: 121 / MacGiant x1)
   (Step 180: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step 191: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 207: 124 / MacGiant x1, Machine x1, Beamer x1)
   (Step 213: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 242: 126 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:   0   Index: 139
    Step   5: 119 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
Battle: Elements                                          Seed:   0   Index: 147
Giant of Bab-il Lung                                      Seed:   0   Index: 147
Giant of Bab-il CPU                                       Seed:   0   Index: 154
Return to Moon                                            Seed:   0   Index: 156
Equip Dwarf Axe                                           Seed:   0   Index: 156
  Lunar Overworld                                         Seed:   0   Index: 156
  Lunar Path (west)                                       Seed:   0   Index: 161
    Step  19: 120 / Slime x1, Tofu x1, Pudding x1 (7.672s)
  Lunar Overworld                                         Seed:   0   Index: 199
  Lunar Path (east)                                       Seed:   0   Index: 234
    Step  24: 121 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  17   Index:   9
    Step   4: 122 / Balloon x2, Grenade x2 (7.628s)
Lunar Subterrane B1                                       Seed:  17   Index:  26
  Step   3: 123 / Warlock x1 (6.292s)
Lunar Subterrane B2                                       Seed:  17   Index:  59
  Step   5: 124 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  17   Index:  88
  Step   5: 125 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  17   Index: 102
  Step  56: 126 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  17   Index: 158
Lunar Subterrane B4                                       Seed:  17   Index: 187
Lunar Subterrane B5                                       Seed:  17   Index: 202
  Step  10: 127 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  17   Index: 219
  Step   3: 128 / King-Ryu x1 (6.622s)
Protect Ring Chest                                        Seed:  17   Index: 237
Zeromus Menu Before Zeromus                               Seed:  17   Index: 237
Lunar Subterrane B5 Passage A                             Seed:  17   Index: 237
Lunar Subterrane B5                                       Seed:  17   Index: 252
Lunar Subterrane B5 Passage B                             Seed:  34   Index:   5
  Step   2: 129 / Tricker x1 (6.648s)
Lunar Subterrane B5 Inward Direct                         Seed:  34   Index:  19
  Lunar Subterrane B5                                     Seed:  34   Index:  19
Lunar Subterrane B6                                       Seed:  34   Index:  31
Lunar Subterrane B6 Passage                               Seed:  34   Index:  68
  Step   1: 130 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed:  34   Index:  81
  Lunar Subterrane B7                                     Seed:  34   Index:  81
    Step  11: 131 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  40: 132 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  60: 133 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  34   Index: 161
  Step  27: 134 / Red D. x1 (15.684s)
  Step  59: 135 / Red D. x1 (15.684s)
Lunar Core B2                                             Seed:  34   Index: 229
  Step  12: 136 / Red D. x1 (15.684s)
  Step  54: 137 / EvilMask x1 (12.216s)
Lunar Core B3                                             Seed:  51   Index:  28
  Step  26: 138 / Behemoth x2 (7.532s)
  Step  30: 139 / Behemoth x1 (7.496s)
  Step  33: 140 / EvilMask x2 (12.260s)
Lunar Core B4                                             Seed:  51   Index:  80
  Step   9: 141 / Breath x1 (12.011s)

Encounter Time:      1208.453s
Other Time:          1740.161s
Total Time:          2948.614s

Base Total Time:     3211.668s
Time Saved:          263.055s

Optional Steps:      23
Extra Steps:         48
Encounters:          149

Base Encounters:     172
Encounters Saved:    23

Number of Variables: 206
