ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	226
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	179098882
VARS	E310700:64 C200000:1

Overworld (Kaipo)                                         Seed: 226   Index:   0
Overworld (Kaipo)                                         Seed: 226   Index:   1
  Step   2: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 226   Index:  37
Overworld (Kaipo)                                         Seed: 226   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 226   Index:  69
  Step  31: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 226   Index: 101
Watery Pass-South B1F                                     Seed: 226   Index: 101
Watery Pass-South B2F                                     Seed: 226   Index: 121
  Step  11: 4 / Pike x3 (7.152s)
  Step  43: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 226   Index: 211
Watery Pass-South B2F                                     Seed: 226   Index: 215
  Step  13: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 226   Index: 254
Watery Pass-North B2F                                     Seed: 243   Index:  32
Watery Pass-North B1F                                     Seed: 243   Index:  53
  Step   4: 8 / CaveToad x4 (7.163s)
  Step  12: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 243   Index: 113
Waterfalls B1F                                            Seed: 243   Index: 122
Waterfalls B2F                                            Seed: 243   Index: 123
  Step  39: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 243   Index: 168
  Step  11: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  26: 14 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 243   Index: 205
Waterfalls Lake                                           Seed: 243   Index: 205
Overworld (Kaipo)                                         Seed: 243   Index: 206
  Step   4: 15 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 243   Index: 217
Damcyan                                                   Seed: 243   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 243   Index: 228
Antlion B1F                                               Seed: 243   Index: 228
Antlion B2F Inward Direct                                 Seed:   4   Index:  10
  Antlion B2F                                             Seed:   4   Index:  10
    Step  46: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  71: 17 / Cream x4 (7.552s)
    Step  77: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:   4   Index:  90
Battle: Antlion                                           Seed:   4   Index: 104
Antlion's Nest                                            Seed:   4   Index: 104
Antlion B2F Outward Direct                                Seed:   4   Index: 119
  Antlion B2F                                             Seed:   4   Index: 119
    Step   1: 19 / Cream x4 (7.523s)
    Step  11: 20 / Cream x4 (7.523s)
    Step  25: 21 / Turtle x2 (7.464s)
    Step  27: 22 / Cream x4 (7.523s)
    Step  63: 23 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed:   4   Index: 199
Overworld (Damcyan)                                       Seed:   4   Index: 237
Overworld (Kaipo)                                         Seed:   4   Index: 237
Kaipo Revisited                                           Seed:   4   Index: 237
Overworld (Kaipo)                                         Seed:   4   Index: 237
Overworld (Damcyan)                                       Seed:   4   Index: 237
Mt.Hobs-West                                              Seed:   4   Index: 237
  Step  21: 24 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  21   Index:  20
  Step   9: 25 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  21   Index:  35
Mt.Hobs Summit                                            Seed:  21   Index:  35
Mt.Hobs-East                                              Seed:  21   Index:  41
  Step  26: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  21   Index:  87
  Step   6: 27 / Cocktric x3 (8.241s)
  Step   9: 28 / Cocktric x3 (8.241s)
  Step  71: 29 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  21   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  21   Index: 231
Fabul Boat and Leviatan                                   Seed:  21   Index: 238
Overworld (Mysidia)                                       Seed:  21   Index: 238
Mysidia                                                   Seed:  21   Index: 247
Overworld (Mysidia)                                       Seed:  21   Index: 247
  Step   4: 30 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed:  38   Index:   1
  Step   6: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  30: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  72: 33 / Imp Cap. x3, Needler x1 (7.932s)
  Step  93: 34 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  38   Index:  95
  Step  26: 35 / Skelton x3, Red Bone x2 (8.244s)
  Step  28: 36 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  38   Index: 138
  Step   3: 37 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  38   Index: 161
Mt.Ordeals-3rd station                                    Seed:  38   Index: 161
Mt.Ordeals-7th station                                    Seed:  38   Index: 166
Mt.Ordeals Summit                                         Seed:  38   Index: 208
  Optional Steps: 0
  Step  12: 38 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  38   Index: 225
Mt.Ordeals Summit                                         Seed:  38   Index: 225
Paladin                                                   Seed:  38   Index: 229
Mt.Ordeals Summit                                         Seed:  38   Index: 229
  Optional Steps: 0
  Step  12: 39 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed:  38   Index: 251
  Step  20: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  55   Index:  37
  Step  16: 41 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  17: 42 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  55   Index:  67
  Step  22: 43 / Spirit x2, Skelton x2 (8.065s)
  Step  32: 44 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  55   Index: 111
Take Chocobo to Mysidia                                   Seed:  55   Index: 124
Overworld (Mysidia)                                       Seed:  55   Index: 124
Town of Baron Serpent Road                                Seed:  55   Index: 124
Old Water-way                                             Seed:  55   Index: 128
  Step  15: 45 / Pike x3, Piranha x3 (8.025s)
  Step  39: 46 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  55   Index: 218
  Step  28: 47 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  72   Index:  16
Castle Baron B1F Inward Direct                            Seed:  72   Index:  42
  Castle Baron B1F                                        Seed:  72   Index:  42
    Step   1: 48 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  72   Index:  63
Battle: Kainazzo                                          Seed:  72   Index:  77
Overworld (Toroia)                                        Seed:  72   Index:  77
Toroian Castle                                            Seed:  72   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  72   Index:  89
  Optional Steps: 0
  Step  30: 49 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  72   Index: 126
Overworld (Toroia)                                        Seed:  72   Index: 126
Cave Magnes B1F                                           Seed:  72   Index: 127
  Step  26: 50 / Python x1, StingRat x2 (8.525s)
  Step  51: 51 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  72   Index: 195
  Step  36: 52 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  72   Index: 236
  Cave Magnes B3F                                         Seed:  72   Index: 236
    Step  11: 53 / Mage x2 (8.585s)
    Step  28: 54 / Mage x2 (8.585s)
    Step  40: 55 / Mage x2 (8.585s)
    Step  52: 56 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  89   Index:  50
Cave Magnes B4F Inward Direct                             Seed:  89   Index:  61
  Cave Magnes B4F                                         Seed:  89   Index:  61
    Step  15: 57 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  24: 58 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed:  89   Index:  91
Overworld (Toroia)                                        Seed:  89   Index:  91
Black Chocobo to Toroia                                   Seed:  89   Index:  93
Toroian Castle 1F Inward Direct                           Seed:  89   Index:  93
  Toroian Castle 1F                                       Seed:  89   Index:  93
Overworld (Toroia)                                        Seed:  89   Index:  93
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  89   Index:  94
  Step  23: 59 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  89   Index: 132
Battle: FlameDog                                          Seed:  89   Index: 184
Tower of Zot 2F                                           Seed:  89   Index: 184
Tower of Zot 3F                                           Seed:  89   Index: 201
  Step  12: 60 / Centaur x2, IceBeast x2 (10.289s)
  Step  44: 61 / SwordMan x2 (12.756s)
  Step  67: 62 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 106   Index:  31
  Step  31: 63 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 106   Index:  91
Battle: Magus Sisters                                     Seed: 106   Index: 114
Tower of Zot 5F                                           Seed: 106   Index: 114
  Step   1: 64 / Marion (summons Puppet) x1, Puppet x3 (9.689s)
Tower of Zot 6F                                           Seed: 106   Index: 115
Battle: Valvalis                                          Seed: 106   Index: 129
Castle Baron                                              Seed: 106   Index: 129
Fly to Agart                                              Seed: 106   Index: 148
Overworld (Eblan)                                         Seed: 106   Index: 148
Underworld (Castle of Dwarves)                            Seed: 106   Index: 149
Castle of Dwarves Walk                                    Seed: 106   Index: 150
  Castle of Dwarves                                       Seed: 106   Index: 150
    Optional Steps: 20
    Extra Steps: 44
Underworld (Castle of Dwarves)                            Seed: 123   Index:  69
  Step  11: 65 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  17: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  86: 67 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 100: 68 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 108: 69 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 123   Index: 192
  Step  17: 70 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 123   Index: 210
Tower of Bab-il 3F                                        Seed: 123   Index: 248
  Step  22: 71 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed: 140   Index:  50
  Step  21: 72 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  60: 73 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 140   Index: 112
  Step  40: 74 / Chimera x1, FlameMan x1 (8.672s)
  Step  56: 75 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 140   Index: 169
Tower of Bab-il 7F                                        Seed: 140   Index: 181
  Step  17: 76 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 140   Index: 224
  Step  16: 77 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 140   Index: 249
Tower of Bab-il 8F                                        Seed: 140   Index: 249
Tower of Bab-il 7F                                        Seed: 157   Index:  19
  Step   6: 78 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 157   Index:  63
Tower of Bab-il 5F                                        Seed: 157   Index:  76
  Step  29: 79 / Chimera x1, FlameMan x1 (8.594s)
  Step  32: 80 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 157   Index: 118
Tower of Bab-il 5F                                        Seed: 157   Index: 118
  Step  36: 81 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 157   Index: 162
  Step  23: 82 / Chimera x1 (10.965s)
  Step  49: 83 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 157   Index: 224
  Step  24: 84 / BlackLiz x2 (8.519s)
  Step  36: 85 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 174   Index:  18
  Step  24: 86 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 174   Index:  56
Travel to Baron                                           Seed: 174   Index:  71
Overworld (Baron)                                         Seed: 174   Index:  71
Castle Baron                                              Seed: 174   Index:  71
Airship Hook                                              Seed: 174   Index:  84
Overworld (Eblan)                                         Seed: 174   Index:  84
Cave Eblana B1F                                           Seed: 174   Index:  85
  Step  10: 87 / Ironback x2 (8.970s)
  Step  37: 88 / Skull x4 (10.637s)
Cave Eblana B2F                                           Seed: 174   Index: 127
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 174   Index: 183
Pass to Bab-il (north)                                    Seed: 174   Index: 214
  Step   5: 89 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 174   Index: 247
  Step  27: 90 / Ironback x2, BlackLiz x2 (10.193s)
  Step  49: 91 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 191   Index:  55
  Pass to Bab-il (north)                                  Seed: 191   Index:  55
    Step   8: 92 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 191   Index:  77
Remove Dwarf Axe in Edge Menu                             Seed: 191   Index:  77
Pass to Bab-il (north)                                    Seed: 191   Index:  77
Tower of Bab-il 1F                                        Seed: 191   Index:  80
  Step  24: 93 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 191   Index: 162
  Step  22: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  29: 95 / Egg (Lamia) x1 (7.878s)
  Step  52: 96 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  71: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 191   Index: 236
Tower of Bab-il B4F                                       Seed: 191   Index: 249
  Step  13: 98 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  45: 99 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 208   Index:  60
  Step  10: 100 / Egg (Lamia) x1 (7.878s)
  Step  24: 101 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 208   Index: 102
Tower of Bab-il B5F                                       Seed: 208   Index: 105
Battle: Rubicant                                          Seed: 208   Index: 132
Equip Dwarf Axe When Removing Strength Ring               Seed: 208   Index: 132
Tower of Bab-il B5F                                       Seed: 208   Index: 132
Tower of Bab-il 8F (revisit)                              Seed: 208   Index: 133
  Step   1: 102 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed: 208   Index: 149
Tower of Bab-il 6F (revisit)                              Seed: 208   Index: 173
  Step  34: 103 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 208   Index: 223
Underworld (Castle of Dwarves)                            Seed: 208   Index: 223
Castle of Dwarves                                         Seed: 208   Index: 223
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 208   Index: 246
Land of Monsters B1F                                      Seed: 208   Index: 247
  Step  12: 104 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed: 225   Index:  26
  Step  10: 105 / Hooligan x1 (7.377s)
  Step  29: 106 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 225   Index:  70
  Land of Monsters B3F                                    Seed: 225   Index:  70
    Step   4: 107 / Red Eye x3 (7.507s)
    Step  30: 108 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 225   Index: 118
Sealed Cave                                               Seed: 225   Index: 119
Underworld (Tomra)                                        Seed: 225   Index: 126
Return to Castle of Dwarves                               Seed: 225   Index: 127
Castle of Dwarves                                         Seed: 225   Index: 127
Underworld (Castle of Dwarves)                            Seed: 225   Index: 128
Overworld (Eblan)                                         Seed: 225   Index: 129
Overworld (Toroia)                                        Seed: 225   Index: 130
Grotto Adamant                                            Seed: 225   Index: 131
Overworld (Toroia)                                        Seed: 225   Index: 145
Return to Mysidia                                         Seed: 225   Index: 147
Go to Kokkol in the Underworld                            Seed: 225   Index: 147
Underworld (Tomra)                                        Seed: 225   Index: 147
Return to Mysidia                                         Seed: 225   Index: 148
Overworld (Mysidia)                                       Seed: 225   Index: 148
Recruit FuSoYa First                                      Seed: 225   Index: 149
  Fly to Lunar Path                                       Seed: 225   Index: 149
  Lunar Overworld                                         Seed: 225   Index: 149
  Lunar Path (west)                                       Seed: 225   Index: 154
    Step  10: 109 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 225   Index: 192
  Lunar Path (east)                                       Seed: 225   Index: 227
    Step   1: 110 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 242   Index:   2
  Recruit FuSoYa                                          Seed: 242   Index:  19
  Lunar Overworld                                         Seed: 242   Index:  19
  Lunar Path (east)                                       Seed: 242   Index:  37
    Step  20: 111 / Pudding x4 (7.951s)
    Step  29: 112 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed: 242   Index:  68
    Step  30: 113 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (west)                                       Seed: 242   Index: 103
    Step  10: 114 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 242   Index: 141
  Hummingway Cave                                         Seed: 242   Index: 146
  Lunar Overworld                                         Seed: 242   Index: 162
Giant of Bab-il Mouth                                     Seed: 242   Index: 163
  Optional Steps: 0
  Step  16: 115 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 242   Index: 181
Giant of Bab-il Chest                                     Seed: 242   Index: 183
  Step  11: 116 / Horseman x1, Beamer x2 (7.663s)
  Step  27: 117 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:   3   Index:   9
  Step  28: 118 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  47: 119 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:   3   Index:  58
  Giant of Bab-il Passage                                 Seed:   3   Index:  58
    Step  29: 120 / Horseman x1, Machine x2 (7.724s)
    Step  39: 121 / MacGiant x1 (7.506s)
   (Step  62: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step  72: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  86: 124 / MacGiant x1, Machine x1, Beamer x1)
   (Step  88: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 124: 126 / MacGiant x1, Machine x1, Beamer x1)
   (Step 200: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 227: 128 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:   3   Index: 119
    Step   1: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  11: 123 / Machine x3, Beamer x2)
   (Step  25: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  27: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  63: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 139: 127 / D.Machin x1)
   (Step 166: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 201: 129 / D.Machin x1)
   (Step 204: 130 / D.Machin x1)
   (Step 230: 131 / MacGiant x2)
Battle: Elements                                          Seed:   3   Index: 127
Giant of Bab-il Lung                                      Seed:   3   Index: 127
  Step   3: 123 / Machine x3, Beamer x2 (7.743s)
Giant of Bab-il CPU                                       Seed:   3   Index: 134
Return to Moon                                            Seed:   3   Index: 136
Skip Dwarf Axe                                            Seed:   3   Index: 136
  Lunar Overworld                                         Seed:   3   Index: 136
  Lunar Path (west)                                       Seed:   3   Index: 141
    Step   3: 124 / Balloon x2, Grenade x2 (7.696s)
    Step   5: 125 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:   3   Index: 179
    Step   3: 126 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed:   3   Index: 214
  Lunar Overworld                                         Seed:   3   Index: 245
    Step  13: 127 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed:  20   Index:   6
  Step  23: 128 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  20   Index:  39
  Step  28: 129 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed:  20   Index:  68
Lunar Subterrane B4                                       Seed:  20   Index:  82
  Step  11: 130 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed:  20   Index: 138
  Step  20: 131 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  20   Index: 167
Lunar Subterrane B5                                       Seed:  20   Index: 182
Lunar Subterrane B5 Passage A                             Seed:  20   Index: 199
  Step  13: 132 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  20   Index: 217
Zeromus Menu Immediately                                  Seed:  20   Index: 217
Lunar Subterrane B5 Passage A                             Seed:  20   Index: 217
  Step   5: 133 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   7: 134 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed:  20   Index: 232
Lunar Subterrane B5 Passage B                             Seed:  20   Index: 241
  Step  10: 135 / Tricker x1 (6.662s)
Lunar Subterrane B5 Inward Direct                         Seed:  20   Index: 255
  Lunar Subterrane B5                                     Seed:  20   Index: 255
Lunar Subterrane B6                                       Seed:  37   Index:  11
  Step  20: 136 / King-Ryu x2 (6.635s)
Lunar Subterrane B6 Passage                               Seed:  37   Index:  48
Lunar Subterrane B7 Inward Direct                         Seed:  37   Index:  61
  Lunar Subterrane B7                                     Seed:  37   Index:  61
    Step  33: 137 / King-Ryu x1 (6.591s)
    Step  60: 138 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  62: 139 / D.Fossil x1 (6.246s)
    Step  80: 140 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed:  37   Index: 141
  Step  47: 141 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  37   Index: 209
  Step  11: 142 / Behemoth x1 (7.420s)
  Step  32: 143 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed:  54   Index:   8
  Step   7: 144 / EvilMask x1 (12.165s)
  Step  19: 145 / Behemoth x2 (7.481s)
  Step  45: 146 / Behemoth x1 (7.420s)
  Step  46: 147 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  54   Index:  60
  Step  29: 148 / Breath x1 (12.059s)

Encounter Time:      1313.982s
Other Time:          1666.092s
Total Time:          2980.073s

Base Total Time:     3042.558s
Time Saved:          62.485s

Optional Steps:      20
Extra Steps:         44
Encounters:          164

Base Encounters:     169
Encounters Saved:    5

Number of Variables: 206
