ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	227
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	172646566
VARS	E307B01:8 C317500:1 E309700:20 E302500:86 E307400:88 C307801:1 E310701:6

Overworld (Kaipo)                                         Seed: 227   Index:   0
Overworld (Kaipo)                                         Seed: 227   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 227   Index:  37
Overworld (Kaipo)                                         Seed: 227   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 227   Index:  69
Recruit Tellah                                            Seed: 227   Index: 101
Watery Pass-South B1F                                     Seed: 227   Index: 101
Watery Pass-South B2F                                     Seed: 227   Index: 121
  Step  11: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 4 / Pike x3 (7.152s)
  Step  69: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 227   Index: 211
Watery Pass-South B2F                                     Seed: 227   Index: 215
  Step  13: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 227   Index: 254
Watery Pass-North B2F                                     Seed: 244   Index:  32
Watery Pass-North B1F                                     Seed: 244   Index:  53
  Step   4: 8 / CaveToad x4 (7.163s)
  Step  12: 9 / Jelly x4 (7.324s)
  Step  60: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 244   Index: 113
Waterfalls B1F                                            Seed: 244   Index: 122
  Extra Steps: 88
Waterfalls B2F                                            Seed: 244   Index: 211
Waterfalls Lake                                           Seed:   5   Index:   0
Battle: Octomamm                                          Seed:   5   Index:  37
Waterfalls Lake                                           Seed:   5   Index:  37
Overworld (Kaipo)                                         Seed:   5   Index:  38
Overworld (Damcyan)                                       Seed:   5   Index:  49
Damcyan                                                   Seed:   5   Index:  53
  Optional Steps: 0
  Extra Steps: 86
Overworld (Damcyan)                                       Seed:   5   Index: 146
Antlion B1F                                               Seed:   5   Index: 146
  Step  13: 11 / Turtle x1, Imp x2 (7.044s)
  Step  36: 12 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:   5   Index: 184
  Antlion B2F                                             Seed:   5   Index: 184
    Step  74: 13 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  22   Index:   8
Battle: Antlion                                           Seed:  22   Index:  22
Antlion's Nest                                            Seed:  22   Index:  22
Antlion B2F Outward Charm Room Steps                      Seed:  22   Index:  37
  Antlion B2F                                             Seed:  22   Index:  37
    Step  30: 14 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed:  22   Index:  88
    Extra Steps: 8
  Antlion B2F                                             Seed:  22   Index:  96
Antlion B1F                                               Seed:  22   Index: 130
Overworld (Damcyan)                                       Seed:  22   Index: 168
Overworld (Kaipo)                                         Seed:  22   Index: 168
Kaipo Revisited                                           Seed:  22   Index: 168
Overworld (Kaipo)                                         Seed:  22   Index: 168
Overworld (Damcyan)                                       Seed:  22   Index: 168
Mt.Hobs-West                                              Seed:  22   Index: 168
  Step  38: 15 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  22   Index: 207
  Step  15: 16 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  22   Index: 222
Mt.Hobs Summit                                            Seed:  22   Index: 222
  Step   2: 17 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed:  22   Index: 228
  Step  23: 18 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  39   Index:  18
  Step  13: 19 / Imp Cap. x3, Needler x1 (8.023s)
  Step  55: 20 / Imp Cap. x3, Needler x1 (8.023s)
  Step  76: 21 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:  39   Index: 102
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  39   Index: 162
Fabul Boat and Leviatan                                   Seed:  39   Index: 169
Overworld (Mysidia)                                       Seed:  39   Index: 169
Mysidia                                                   Seed:  39   Index: 178
Overworld (Mysidia)                                       Seed:  39   Index: 178
Overworld (Mt.Ordeals)                                    Seed:  39   Index: 188
  Step  15: 22 / Raven x1 (8.356s)
  Step  32: 23 / Raven x1, Cocktric x3 (9.100s)
  Step  53: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  83: 25 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  56   Index:  26
  Step  27: 26 / Red Bone x1, Skelton x3 (8.067s)
  Step  28: 27 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  56   Index:  69
  Step  20: 28 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  56   Index:  92
Mt.Ordeals-3rd station                                    Seed:  56   Index:  92
Mt.Ordeals-7th station                                    Seed:  56   Index:  97
  Step   2: 29 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  56   Index: 139
  Optional Steps: 0
  Step   4: 30 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  56   Index: 156
Mt.Ordeals Summit                                         Seed:  56   Index: 156
Paladin                                                   Seed:  56   Index: 160
Mt.Ordeals Summit                                         Seed:  56   Index: 160
  Optional Steps: 0
  Step   7: 31 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  56   Index: 182
Mt.Ordeals-3rd station                                    Seed:  56   Index: 224
  Step  25: 32 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  56   Index: 254
Overworld (Mt.Ordeals)                                    Seed:  73   Index:  42
  Step   1: 33 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed:  73   Index:  55
Overworld (Mysidia)                                       Seed:  73   Index:  55
Town of Baron Serpent Road                                Seed:  73   Index:  55
  Extra Steps: 20
Old Water-way                                             Seed:  73   Index:  79
  Step  40: 34 / Crocdile x1, Piranha x2 (9.538s)
  Step  48: 35 / Crocdile x1, ElecFish x3 (10.343s)
  Step  74: 36 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  73   Index: 169
Castle Baron B2F                                          Seed:  73   Index: 223
  Step   8: 37 / AquaWorm x2 (8.305s)
  Step  24: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  73   Index: 249
  Castle Baron B1F                                        Seed:  73   Index: 249
Castle Baron                                              Seed:  90   Index:  14
Battle: Kainazzo                                          Seed:  90   Index:  28
Overworld (Toroia)                                        Seed:  90   Index:  28
Toroian Castle                                            Seed:  90   Index:  29
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  90   Index:  40
  Optional Steps: 0
  Step  36: 39 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  90   Index:  77
Overworld (Toroia)                                        Seed:  90   Index:  77
Cave Magnes B1F                                           Seed:  90   Index:  78
  Step   7: 40 / Ogre x1, Panther x2 (8.591s)
  Step  39: 41 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  90   Index: 146
Cave Magnes B3F Inward Direct                             Seed:  90   Index: 187
  Cave Magnes B3F                                         Seed:  90   Index: 187
    Step  18: 42 / CaveNaga x1, Python x2 (8.779s)
    Step  26: 43 / CaveNaga x1, Python x2 (8.779s)
    Step  58: 44 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 107   Index:   1
  Step  11: 45 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 107   Index:  12
  Cave Magnes B4F                                         Seed: 107   Index:  12
Battle: Dark Elf                                          Seed: 107   Index:  42
Overworld (Toroia)                                        Seed: 107   Index:  42
Black Chocobo to Toroia                                   Seed: 107   Index:  44
Toroian Castle 1F Inward Direct                           Seed: 107   Index:  44
  Toroian Castle 1F                                       Seed: 107   Index:  44
Overworld (Toroia)                                        Seed: 107   Index:  44
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 107   Index:  45
  Step  17: 46 / Centaur x1, IceBeast x2 (10.314s)
  Step  37: 47 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 107   Index:  83
  Step  32: 48 / Carapace x2, Ice Liz x2 (9.635s)
  Step  33: 49 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 107   Index: 135
Tower of Zot 2F                                           Seed: 107   Index: 135
  Step   1: 50 / Centaur x1, IceBeast x2 (10.314s)
  Step  12: 51 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 107   Index: 152
  Step  83: 52 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 107   Index: 238
  Step  41: 53 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 124   Index:  42
Battle: Magus Sisters                                     Seed: 124   Index:  65
Tower of Zot 5F                                           Seed: 124   Index:  65
Tower of Zot 6F                                           Seed: 124   Index:  66
Battle: Valvalis                                          Seed: 124   Index:  80
Castle Baron                                              Seed: 124   Index:  80
Fly to Agart                                              Seed: 124   Index:  99
Overworld (Eblan)                                         Seed: 124   Index:  99
Underworld (Castle of Dwarves)                            Seed: 124   Index: 100
Castle of Dwarves Walk                                    Seed: 124   Index: 101
  Castle of Dwarves                                       Seed: 124   Index: 101
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 124   Index: 212
  Step  58: 54 / Dark Imp x4 (6.679s)
  Step 115: 55 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 141   Index:  79
Tower of Bab-il 2F                                        Seed: 141   Index:  97
  Step  13: 56 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 141   Index: 135
  Step   7: 57 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  17: 58 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 141   Index: 193
  Step   5: 59 / Chimera x1, Tofu x3 (7.080s)
  Step  47: 60 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 141   Index: 255
  Step  26: 61 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 158   Index:  56
Tower of Bab-il 7F                                        Seed: 158   Index:  68
  Step  40: 62 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 158   Index: 111
Battle: Dr.Lugae                                          Seed: 158   Index: 136
Tower of Bab-il 8F                                        Seed: 158   Index: 136
  Step   2: 63 / Chimera x2 (8.437s)
  Step  18: 64 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 158   Index: 162
  Step  23: 65 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 158   Index: 206
  Step   5: 66 / Medusa x2 (8.181s)
Tower of Bab-il 5F                                        Seed: 158   Index: 219
  Step  29: 67 / Chimera x1, FlameDog x2 (6.996s)
  Step  41: 68 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 175   Index:   5
Tower of Bab-il 5F                                        Seed: 175   Index:   5
  Step  37: 69 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 175   Index:  49
Tower of Bab-il 3F                                        Seed: 175   Index: 111
  Step  11: 70 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 175   Index: 161
  Step   4: 71 / BlackLiz x3 (9.244s)
  Step   9: 72 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 175   Index: 199
  Step   3: 73 / Tortoise x1, Dark Imp x2 (8.684s)
Travel to Baron                                           Seed: 175   Index: 214
Overworld (Baron)                                         Seed: 175   Index: 214
Castle Baron                                              Seed: 175   Index: 214
Airship Hook                                              Seed: 175   Index: 227
Overworld (Eblan)                                         Seed: 175   Index: 227
Cave Eblana B1F                                           Seed: 175   Index: 228
Cave Eblana B2F                                           Seed: 192   Index:  14
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 192   Index:  70
Pass to Bab-il (north)                                    Seed: 192   Index: 101
  Step   3: 74 / Egg (Lamia) x1 (8.155s)
  Step   5: 75 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 192   Index: 134
  Step  50: 76 / GiantBat x4 (11.694s)
  Step  57: 77 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 192   Index: 198
  Pass to Bab-il (north)                                  Seed: 192   Index: 198
    Step  16: 78 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 192   Index: 220
Remove Dwarf Axe in Edge Menu                             Seed: 192   Index: 220
Pass to Bab-il (north)                                    Seed: 192   Index: 220
Tower of Bab-il 1F                                        Seed: 192   Index: 223
  Step  71: 79 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 209   Index:  49
  Step  21: 80 / Balloon x4 (7.171s)
  Step  35: 81 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 209   Index: 123
  Step  11: 82 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 209   Index: 136
  Step   3: 83 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 209   Index: 203
  Step   4: 84 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  39: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  41: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 209   Index: 245
Tower of Bab-il B5F                                       Seed: 209   Index: 248
  Step  11: 87 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 226   Index:  19
Equip Dwarf Axe When Removing Strength Ring               Seed: 226   Index:  19
Tower of Bab-il B5F                                       Seed: 226   Index:  19
Tower of Bab-il 8F (revisit)                              Seed: 226   Index:  20
Tower of Bab-il 7F (revisit)                              Seed: 226   Index:  36
  Step  19: 88 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 226   Index:  60
  Step  40: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 226   Index: 110
Underworld (Castle of Dwarves)                            Seed: 226   Index: 110
Castle of Dwarves                                         Seed: 226   Index: 110
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 226   Index: 139
Land of Monsters B1F                                      Seed: 226   Index: 140
  Step  24: 90 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 226   Index: 175
  Step  17: 91 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 226   Index: 219
  Land of Monsters B3F                                    Seed: 226   Index: 219
    Step   9: 92 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed: 243   Index:  11
Sealed Cave                                               Seed: 243   Index:  12
Underworld (Tomra)                                        Seed: 243   Index:  19
Return to Castle of Dwarves                               Seed: 243   Index:  20
Castle of Dwarves                                         Seed: 243   Index:  20
Underworld (Castle of Dwarves)                            Seed: 243   Index:  21
Overworld (Eblan)                                         Seed: 243   Index:  22
Overworld (Toroia)                                        Seed: 243   Index:  23
Grotto Adamant                                            Seed: 243   Index:  24
Overworld (Toroia)                                        Seed: 243   Index:  38
Return to Mysidia                                         Seed: 243   Index:  40
Go to Kokkol in the Underworld                            Seed: 243   Index:  40
Underworld (Tomra)                                        Seed: 243   Index:  40
Return to Mysidia                                         Seed: 243   Index:  41
Overworld (Mysidia)                                       Seed: 243   Index:  41
Visit Hummingway First                                    Seed: 243   Index:  42
  Hummingway Cave                                         Seed: 243   Index:  42
  Lunar Overworld                                         Seed: 243   Index:  58
  Fly to Lunar Path                                       Seed: 243   Index:  59
  Lunar Overworld                                         Seed: 243   Index:  59
  Lunar Path (west)                                       Seed: 243   Index:  64
    Step   1: 93 / Balloon x2, Grenade x2 (7.556s)
    Step  34: 94 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 243   Index: 102
    Step  11: 95 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 243   Index: 137
    Step  25: 96 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 243   Index: 168
    Step  11: 97 / Procyote x1, Juclyote x2 (7.784s)
  Recruit FuSoYa                                          Seed: 243   Index: 185
  Lunar Overworld                                         Seed: 243   Index: 185
    Step   9: 98 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (east)                                       Seed: 243   Index: 203
    Step   7: 99 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 243   Index: 234
  Lunar Path (west)                                       Seed:   4   Index:  13
  Lunar Overworld                                         Seed:   4   Index:  51
    Step   5: 100 / Balloon x2, Grenade x2 (7.687s)
Giant of Bab-il Mouth                                     Seed:   4   Index:  56
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:   4   Index:  74
Giant of Bab-il Chest                                     Seed:   4   Index:  76
  Step   5: 101 / MacGiant x1 (7.514s)
  Step  11: 102 / MacGiant x1 (7.506s)
  Step  44: 103 / Horseman x1, Beamer x2 (7.663s)
  Step  54: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  68: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  70: 106 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:   4   Index: 158
  Step  24: 107 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:   4   Index: 207
  Giant of Bab-il Passage                                 Seed:   4   Index: 207
    Step  51: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  78: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 116: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 142: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 145: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 207: 113 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  21   Index:  12
Battle: Elements                                          Seed:  21   Index:  20
Giant of Bab-il Lung                                      Seed:  21   Index:  20
Giant of Bab-il CPU                                       Seed:  21   Index:  27
Return to Moon                                            Seed:  21   Index:  29
Skip Dwarf Axe                                            Seed:  21   Index:  29
  Lunar Overworld                                         Seed:  21   Index:  29
  Lunar Path (west)                                       Seed:  21   Index:  34
    Step  33: 109 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  21   Index:  72
    Step  21: 110 / MoonCell x2, Pudding x2 (7.834s)
    Step  24: 111 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:  21   Index: 107
  Lunar Overworld                                         Seed:  21   Index: 138
Lunar Subterrane B1                                       Seed:  21   Index: 155
Lunar Subterrane B2                                       Seed:  21   Index: 188
Lunar Subterrane B3                                       Seed:  21   Index: 217
  Step   5: 112 / D.Bone x1 (6.252s)
  Step   7: 113 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  21   Index: 231
  Step  20: 114 / King-Ryu x2 (6.657s)
  Step  56: 115 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  38   Index:  31
Lunar Subterrane B4                                       Seed:  38   Index:  60
  Step  13: 116 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  38   Index:  75
Lunar Subterrane B5 Passage A                             Seed:  38   Index:  92
  Step   2: 117 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  38   Index: 110
Zeromus Menu Before Zeromus                               Seed:  38   Index: 110
Lunar Subterrane B5 Passage A                             Seed:  38   Index: 110
  Step  11: 118 / King-Ryu x1 (6.621s)
  Step  13: 119 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed:  38   Index: 125
Lunar Subterrane B5 Passage B                             Seed:  38   Index: 134
  Step   7: 120 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:  38   Index: 148
  Lunar Subterrane B5                                     Seed:  38   Index: 148
Lunar Subterrane B6                                       Seed:  38   Index: 160
Lunar Subterrane B6 Passage                               Seed:  38   Index: 197
Lunar Subterrane B7 Inward Direct                         Seed:  38   Index: 210
  Lunar Subterrane B7                                     Seed:  38   Index: 210
    Step  10: 121 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  31: 122 / King-Ryu x1 (6.621s)
    Step  61: 123 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed:  55   Index:  34
  Step  19: 124 / Behemoth x1 (7.494s)
  Step  20: 125 / Behemoth x1 (7.494s)
  Step  55: 126 / Behemoth x1 (7.494s)
  Step  65: 127 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  55   Index: 102
  Step  41: 128 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  55   Index: 157
  Step  10: 129 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  55   Index: 209
  Step  37: 130 / Mind x1 (10.566s)

Encounter Time:      1076.243s
Other Time:          1796.469s
Total Time:          2872.712s

Base Total Time:     3082.857s
Time Saved:          210.146s

Optional Steps:      4
Extra Steps:         204
Encounters:          135

Base Encounters:     170
Encounters Saved:    35

Number of Variables: 206
