ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	228
METHOD	ils+pair
MAXSTEP	256
FRAMES	172668.42199999993318
SCORE	-309991.37349999998696
VARS	6:88 12:27 13:34 28:4 30:14 35:4 37:18 39:1 41:1 46:14 85:20 107:18 109:14 129:10 133:2 138:2 146:1 158:28 159:1 178:2 191:1 193:10

Overworld (Mist)                                  Seed: 228   Index:   0
Overworld (Kaipo)                                 Seed: 228   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                             Seed: 228   Index:  37
Overworld (Kaipo)                                 Seed: 228   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                             Seed: 228   Index:  69
Recruit Tellah                                    Seed: 228   Index: 101
Watery Pass-South B1F                             Seed: 228   Index: 101
Watery Pass-South B2F                             Seed: 228   Index: 121
  Step  10: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 4 / Pike x3 (7.152s)
  Step  69: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South Save Room                       Seed: 228   Index: 211
Watery Pass-South B2F                             Seed: 228   Index: 215
  Step  13: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                             Seed: 228   Index: 254
Watery Pass-North B2F                             Seed: 245   Index:  32
Watery Pass-North B1F                             Seed: 245   Index:  53
  Step   4: 8 / CaveToad x4 (7.163s)
  Step  12: 9 / Jelly x4 (7.324s)
Overworld (Kaipo)                                 Seed: 245   Index: 113
Waterfalls B1F                                    Seed: 245   Index: 122
  Extra Steps: 88
Waterfalls B2F                                    Seed: 245   Index: 211
Waterfalls Lake                                   Seed:   6   Index:   0
Battle: Octomamm                                  Seed:   6   Index:  37
Waterfalls Lake                                   Seed:   6   Index:  37
Overworld (Kaipo)                                 Seed:   6   Index:  38
Overworld (Damcyan)                               Seed:   6   Index:  49
Damcyan                                           Seed:   6   Index:  53
  Optional Steps: 1
  Extra Steps: 26
Antlion B1F                                       Seed:   6   Index:  87
  Extra Steps: 34
  Step  43: 10 / Imp x3 (6.649s)
  Step  59: 11 / Turtle x1, Imp x2 (7.044s)
  Step  72: 12 / Imp x3 (6.649s)
Antlion B2F Inward Direct                         Seed:   6   Index: 159
  Antlion B2F                                     Seed:   6   Index: 159
    Step  23: 13 / Turtle x2 (7.487s)
    Step  24: 14 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                    Seed:   6   Index: 239
Battle: Antlion                                   Seed:   6   Index: 253
Antlion's Nest                                    Seed:   6   Index: 253
  Step   5: 15 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                        Seed:  23   Index:  12
  Antlion B2F                                     Seed:  23   Index:  12
    Step  55: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                       Seed:  23   Index:  92
  Step   1: 17 / Imp x3 (6.648s)
  Step   4: 18 / Turtle x1, Imp x2 (7.009s)
Kaipo Revisited                                   Seed:  23   Index: 130
Mt.Hobs-West                                      Seed:  23   Index: 130
Mt.Hobs Summit                                    Seed:  23   Index: 169
Battle: MomBomb                                   Seed:  23   Index: 184
Mt.Hobs Summit                                    Seed:  23   Index: 184
Mt.Hobs-East                                      Seed:  23   Index: 190
  Extra Steps: 4
  Step  16: 19 / Spirit x2, Skelton x2 (8.237s)
  Step  34: 20 / Spirit x2, Skelton x2 (8.237s)
  Step  49: 21 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                 Seed:  23   Index: 240
  Step  11: 22 / Imp Cap. x3, Needler x1 (8.023s)
  Step  47: 23 / SwordRat x3, Needler x3 (7.663s)
Fabul                                             Seed:  40   Index:  68
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                 Seed:  40   Index: 142
Fabul Boat and Leviatan                           Seed:  40   Index: 149
Overworld (Mysidia)                               Seed:  40   Index: 149
Mysidia                                           Seed:  40   Index: 158
Overworld (Mysidia)                               Seed:  40   Index: 158
Overworld (Mt.Ordeals)                            Seed:  40   Index: 168
  Step  35: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  52: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  73: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                        Seed:  57   Index:   6
  Extra Steps: 4
  Step   9: 27 / Spirit x3, Soul x1 (8.687s)
  Step  18: 28 / Spirit x3, Soul x1 (8.687s)
  Step  47: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                            Seed:  57   Index:  53
  Step   1: 30 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                    Seed:  57   Index:  76
Mt.Ordeals-3rd station                            Seed:  57   Index:  76
  Extra Steps: 18
  Step  13: 31 / Ghoul x2, Soul x2 (9.197s)
  Step  23: 32 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                            Seed:  57   Index:  99
Mt.Ordeals Summit                                 Seed:  57   Index: 141
  Optional Steps: 1
  Step   2: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                         Seed:  57   Index: 159
Mt.Ordeals Summit                                 Seed:  57   Index: 159
Paladin                                           Seed:  57   Index: 163
Mt.Ordeals Summit                                 Seed:  57   Index: 163
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed:  57   Index: 186
Mt.Ordeals-3rd station                            Seed:  57   Index: 228
  Step  21: 34 / Zombie x2, Ghoul x2 (7.552s)
  Step  29: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                        Seed:  74   Index:   2
Overworld (Mt.Ordeals)                            Seed:  74   Index:  46
Take Chocobo to Mysidia                           Seed:  74   Index:  59
Serpent Road                                      Seed:  74   Index:  59
  Extra Steps: 14
Old Water-way                                     Seed:  74   Index:  77
  Step  42: 36 / Piranha x2, ElecFish x2 (8.877s)
  Step  50: 37 / AquaWorm x1, Piranha x3 (9.542s)
  Step  76: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                  Seed:  74   Index: 167
Castle Baron B2F                                  Seed:  74   Index: 221
  Step  10: 39 / AquaWorm x2 (8.305s)
  Step  26: 40 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                    Seed:  74   Index: 247
  Castle Baron B1F                                Seed:  74   Index: 247
Castle Baron                                      Seed:  91   Index:  12
Battle: Kainazzo                                  Seed:  91   Index:  26
Overworld (Toroia)                                Seed:  91   Index:  26
Toroian Castle                                    Seed:  91   Index:  27
  Optional Steps: 0
Overworld (Toroia)                                Seed:  91   Index:  38
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed:  91   Index:  75
Overworld (Toroia)                                Seed:  91   Index:  75
  Step   1: 41 / StingRat x3, Treant x2 (9.825s)
Cave Magnes B1F                                   Seed:  91   Index:  76
  Step  41: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                   Seed:  91   Index: 144
Cave Magnes B3F Inward Direct                     Seed:  91   Index: 185
  Cave Magnes B3F                                 Seed:  91   Index: 185
    Step  20: 43 / CaveNaga x1, Python x2 (8.779s)
    Step  28: 44 / Mage x2 (8.585s)
    Step  45: 45 / Ogre x3 (8.586s)
    Step  60: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Room                              Seed:  91   Index: 255
Cave Magnes B4F Inward Direct                     Seed: 108   Index:  10
  Cave Magnes B4F                                 Seed: 108   Index:  10
    Step   2: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                  Seed: 108   Index:  40
Overworld (Toroia)                                Seed: 108   Index:  40
Black Chocobo to Toroia                           Seed: 108   Index:  42
Toroian Castle 1F Inward Direct                   Seed: 108   Index:  42
  Toroian Castle 1F                               Seed: 108   Index:  42
Overworld (Toroia)                                Seed: 108   Index:  42
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 108   Index:  43
  Step  19: 48 / Centaur x3 (8.469s)
Tower of Zot 2F                                   Seed: 108   Index:  81
  Step   1: 49 / Centaur x3 (8.469s)
  Step  33: 50 / Centaur x3 (8.469s)
  Step  35: 51 / Centaur x3 (8.469s)
  Step  55: 52 / Centaur x3 (8.469s)
  Step  66: 53 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                   Seed: 108   Index: 150
  Step  85: 54 / SwordMan x2 (12.756s)
Tower of Zot 4F                                   Seed: 108   Index: 236
  Step  43: 55 / Slime x4 (8.548s)
Tower of Zot 5F                                   Seed: 125   Index:  40
Battle: Magus Sisters                             Seed: 125   Index:  63
Tower of Zot 5F                                   Seed: 125   Index:  63
Tower of Zot 6F                                   Seed: 125   Index:  64
Battle: Valvalis                                  Seed: 125   Index:  78
Castle Baron                                      Seed: 125   Index:  78
Fly to Agart                                      Seed: 125   Index:  97
Overworld (Agart)                                 Seed: 125   Index:  97
Underworld (Castle of Dwarves)                    Seed: 125   Index:  98
Castle of Dwarves Walk                            Seed: 125   Index:  99
  Castle of Dwarves                               Seed: 125   Index:  99
    Optional Steps: 20
Underworld (Castle of Dwarves)                    Seed: 125   Index: 230
  Step  40: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  97: 57 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                Seed: 142   Index:  97
  Step  13: 58 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                Seed: 142   Index: 115
  Step  27: 59 / FlameMan x2, FlameDog x2 (7.580s)
  Step  37: 60 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                Seed: 142   Index: 153
  Step  21: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                Seed: 142   Index: 211
  Step  29: 62 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                Seed: 159   Index:  17
Tower of Bab-il 6F                                Seed: 159   Index:  74
  Step   1: 63 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                Seed: 159   Index:  86
  Step  22: 64 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                Seed: 159   Index: 129
  Step   9: 65 / Alert (summons Stoneman) x1 (7.308s)
  Step  25: 66 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                  Seed: 159   Index: 154
Tower of Bab-il 8F                                Seed: 159   Index: 154
Tower of Bab-il 7F                                Seed: 159   Index: 180
  Step   5: 67 / Alert (summons Chimera) x1 (7.188s)
  Step  31: 68 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                Seed: 159   Index: 224
Tower of Bab-il 5F                                Seed: 159   Index: 237
  Step  11: 69 / Chimera x1, FlameMan x1 (8.594s)
  Step  23: 70 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                 Seed: 176   Index:  23
Tower of Bab-il 5F                                Seed: 176   Index:  23
  Step  19: 71 / Tofu x6 (7.767s)
Tower of Bab-il 4F                                Seed: 176   Index:  67
  Step  55: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                Seed: 176   Index: 129
  Step  36: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  41: 74 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                Seed: 176   Index: 179
  Step  23: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                Seed: 176   Index: 217
Travel to Baron                                   Seed: 176   Index: 232
Castle Baron                                      Seed: 176   Index: 232
Airship Hook                                      Seed: 176   Index: 245
Overworld (Eblan)                                 Seed: 176   Index: 245
Cave Eblana B1F                                   Seed: 176   Index: 246
  Step  28: 76 / GiantBat x3 (10.370s)
Cave Eblana B2F                                   Seed: 193   Index:  32
  Optional Steps: 2
  Extra Steps: 16
Pass to Bab-il (south)                            Seed: 193   Index: 106
Pass to Bab-il (north)                            Seed: 193   Index: 137
  Extra Steps: 14
  Step  19: 77 / Red Bone x3, Skull x2 (7.180s)
  Step  47: 78 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                            Seed: 193   Index: 184
  Step   7: 79 / Ironback x2, BlackLiz x2 (10.193s)
  Step  30: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct              Seed: 193   Index: 248
  Pass to Bab-il (north)                          Seed: 193   Index: 248
Recruit Edge                                      Seed: 210   Index:  14
Remove Dwarf Axe in Edge Menu                     Seed: 210   Index:  14
Pass to Bab-il (north)                            Seed: 210   Index:  14
Tower of Bab-il 1F                                Seed: 210   Index:  17
  Step  53: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  67: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                               Seed: 210   Index:  99
  Step  35: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  40: 84 / Balloon x4 (7.171s)
Tower of Bab-il B3F                               Seed: 210   Index: 173
Tower of Bab-il B4F                               Seed: 210   Index: 186
  Step  14: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  21: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  56: 87 / BlackCat x2, Lamia x1 (7.145s)
  Step  58: 88 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                               Seed: 210   Index: 253
  Step   6: 89 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                               Seed: 227   Index:  39
Tower of Bab-il B5F                               Seed: 227   Index:  42
  Step  13: 90 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                  Seed: 227   Index:  69
Equip Dwarf Axe When Removing Strength Ring       Seed: 227   Index:  69
Tower of Bab-il B5F                               Seed: 227   Index:  69
Tower of Bab-il 8F                                Seed: 227   Index:  70
Tower of Bab-il 7F                                Seed: 227   Index:  86
  Step  14: 91 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F                                Seed: 227   Index: 110
  Step  22: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                          Seed: 227   Index: 160
Castle of Dwarves                                 Seed: 227   Index: 160
  Optional Steps: 4
  Extra Steps: 6
Underworld (Castle of Dwarves)                    Seed: 227   Index: 193
Land of Monsters B1F                              Seed: 227   Index: 194
  Step  34: 93 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                              Seed: 227   Index: 229
Land of Monsters B3F Inward Full Secret Passage   Seed: 244   Index:  17
  Land of Monsters B3F                            Seed: 244   Index:  17
Underworld (Land of Monsters)                     Seed: 244   Index:  45
Sealed Cave                                       Seed: 244   Index:  46
Underworld (Sealed Cave)                          Seed: 244   Index:  53
Return to Castle of Dwarves                       Seed: 244   Index:  54
Castle of Dwarves                                 Seed: 244   Index:  54
  Extra Steps: 2
Underworld (Castle of Dwarves)                    Seed: 244   Index:  57
Overworld (Eblan)                                 Seed: 244   Index:  58
Overworld (Silvera)                               Seed: 244   Index:  59
Grotto Adamant                                    Seed: 244   Index:  60
Overworld (Silvera)                               Seed: 244   Index:  74
Return to Mysidia                                 Seed: 244   Index:  76
Overworld (Kokkol)                                Seed: 244   Index:  76
Overworld (Mysidia)                               Seed: 244   Index:  77
Recruit FuSoYa First                              Seed: 244   Index:  78
  Fly to Lunar Path                               Seed: 244   Index:  78
  Lunar Overworld                                 Seed: 244   Index:  78
  Lunar Path (west)                               Seed: 244   Index:  83
    Step  30: 94 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                 Seed: 244   Index: 121
    Step   5: 95 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                               Seed: 244   Index: 156
    Step   6: 96 / Pudding x2, Grenade x2 (7.799s)
    Step  23: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                 Seed: 244   Index: 187
    Step   7: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                  Seed: 244   Index: 204
  Lunar Overworld                                 Seed: 244   Index: 204
    Step   6: 99 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                               Seed: 244   Index: 222
  Lunar Overworld                                 Seed: 244   Index: 253
  Lunar Path (west)                               Seed:   5   Index:  32
    Step  24: 100 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                 Seed:   5   Index:  70
  Hummingway Cave (16 Step Minimum)               Seed:   5   Index:  75
  Lunar Overworld                                 Seed:   5   Index:  91
    Extra Steps: 28
Giant of Bab-il Mouth                             Seed:   5   Index: 120
  Optional Steps: 1
  Step  10: 101 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                              Seed:   5   Index: 139
Giant of Bab-il Chest                             Seed:   5   Index: 141
  Step   3: 102 / MacGiant x1 (7.506s)
  Step   5: 103 / Horseman x1, Beamer x2 (7.663s)
  Step  18: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  41: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                           Seed:   5   Index: 223
  Step  35: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                Seed:  22   Index:  16
  Giant of Bab-il Passage                         Seed:  22   Index:  16
    Step  13: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  51: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  80: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 190: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 206: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 208: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 235: 114 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                            Seed:  22   Index:  77
   (Step  16: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  19: 110 / Machine x3, Beamer x2)
   (Step 129: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 147: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 174: 114 / D.Machin x1)
   (Step 210: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 252: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                  Seed:  22   Index:  85
Giant of Bab-il Lung                              Seed:  22   Index:  85
Giant of Bab-il CPU                               Seed:  22   Index:  92
Return to Moon                                    Seed:  22   Index:  94
Skip Dwarf Axe                                    Seed:  22   Index:  94
  Lunar Overworld                                 Seed:  22   Index:  94
    Step   2: 109 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (west)                               Seed:  22   Index:  99
  Lunar Overworld                                 Seed:  22   Index: 137
  Lunar Path (east)                               Seed:  22   Index: 172
  Lunar Overworld                                 Seed:  22   Index: 203
    Step   3: 110 / MoonCell x2, Pudding x2 (7.834s)
Lunar Subterrane B1                               Seed:  22   Index: 220
  Step   4: 111 / Warlock x1 (6.291s)
  Step  31: 112 / Warlock x1 (6.291s)
Lunar Subterrane B2                               Seed:  22   Index: 253
Lunar Subterrane B3                               Seed:  39   Index:  26
  Step   5: 113 / D.Bone x1 (6.252s)
Lunar Subterrane B4 (upper)                       Seed:  39   Index:  40
  Step  33: 114 / King-Ryu x2 (6.657s)
  Step  54: 115 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                       Seed:  39   Index:  96
  Step  25: 116 / King-Ryu x1 (6.621s)
  Step  27: 117 / King-Ryu x1 (6.621s)
Lunar Subterrane B4 (lower)                       Seed:  39   Index: 125
  Extra Steps: 2
  Step  16: 118 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5 (upper)                       Seed:  39   Index: 142
Lunar Subterrane B5 Passage A                     Seed:  39   Index: 159
Protect Ring Chest                                Seed:  39   Index: 177
Zeromus Menu Immediately                          Seed:  39   Index: 177
Lunar Subterrane B5 Passage A                     Seed:  39   Index: 177
  Step  11: 119 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 (middle)                      Seed:  39   Index: 192
Lunar Subterrane B5 Passage B                     Seed:  39   Index: 201
  Step   2: 120 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                 Seed:  39   Index: 215
  Lunar Subterrane B5 (lower)                     Seed:  39   Index: 215
Lunar Subterrane B6                               Seed:  39   Index: 227
  Step  14: 121 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                       Seed:  56   Index:   8
  Step   7: 122 / Tricker x1 (6.661s)
Lunar Subterrane B7 Inward Save Room Steps        Seed:  56   Index:  21
  Lunar Subterrane B7                             Seed:  56   Index:  21
  Lunar Subterrane B7 Save Room                   Seed:  56   Index:  44
    Extra Steps: 10
  Lunar Subterrane B7                             Seed:  56   Index:  54
    Step  35: 123 / D.Fossil x1 (6.246s)
    Step  45: 124 / King-Ryu x1 (6.591s)
Lunar Core B1                                     Seed:  56   Index: 112
  Step  31: 125 / Behemoth x1 (7.420s)
  Step  55: 126 / Behemoth x1 (7.420s)
Lunar Core B2                                     Seed:  56   Index: 180
Lunar Core B3                                     Seed:  56   Index: 235
  Step  14: 127 / Behemoth x2 (7.481s)
Lunar Core B4                                     Seed:  73   Index:  31
  Step  12: 128 / Breath x1 (12.059s)
  Step  41: 129 / Mind x1 (10.262s)
  Step  46: 130 / Mind x1 (10.262s)

Encounter Time:    1019.894s
Other Time:        1853.182s
Total Time:        2873.076s

Base Total Time:   3044.785s
Time Saved:        171.709s

Optional Steps:    40
Extra Steps:       270
Encounters:        130

Base Encounters:   151
Encounters Saved:  21
