ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	237
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	177625809
VARS	C305500:1 C30C800:1 C313800:2 C317500:1 E302402:8 E302600:5 E305500:3 E310700:4 E310701:7

Overworld (Kaipo)                                         Seed: 237   Index:   0
Overworld (Kaipo)                                         Seed: 237   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 237   Index:  37
Overworld (Kaipo)                                         Seed: 237   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 237   Index:  69
  Step  29: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 237   Index: 101
Watery Pass-South B1F                                     Seed: 237   Index: 101
  Step  12: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 237   Index: 121
  Step  29: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 237   Index: 211
Watery Pass-South B2F                                     Seed: 237   Index: 215
  Step  12: 6 / Pike x3 (7.152s)
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 237   Index: 254
  Step   2: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 254   Index:  32
  Step   5: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 254   Index:  53
  Step  44: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 254   Index: 113
  Step   7: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed: 254   Index: 122
Waterfalls B2F                                            Seed: 254   Index: 123
  Step  21: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 254   Index: 168
  Step  12: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  25: 14 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 254   Index: 205
Waterfalls Lake                                           Seed: 254   Index: 205
Overworld (Kaipo)                                         Seed: 254   Index: 206
Overworld (Damcyan)                                       Seed: 254   Index: 217
Damcyan                                                   Seed: 254   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 254   Index: 228
Antlion B1F                                               Seed: 254   Index: 228
Antlion B2F Inward Direct                                 Seed:  15   Index:  10
  Antlion B2F                                             Seed:  15   Index:  10
    Step   3: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  19: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  25: 17 / Basilisk x1, Imp x3 (6.775s)
    Step  54: 18 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  15   Index:  90
Battle: Antlion                                           Seed:  15   Index: 104
Antlion's Nest                                            Seed:  15   Index: 104
Antlion B2F Outward Direct                                Seed:  15   Index: 119
  Antlion B2F                                             Seed:  15   Index: 119
    Step  39: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  15   Index: 199
  Step  13: 20 / Imp x3 (6.648s)
  Step  23: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  15   Index: 237
Overworld (Kaipo)                                         Seed:  15   Index: 237
Kaipo Revisited                                           Seed:  15   Index: 237
Overworld (Kaipo)                                         Seed:  15   Index: 237
Overworld (Damcyan)                                       Seed:  15   Index: 237
Mt.Hobs-West                                              Seed:  15   Index: 237
  Step  18: 22 / Skelton x4 (8.683s)
  Step  26: 23 / Skelton x4 (8.683s)
Mt.Hobs Summit                                            Seed:  32   Index:  20
Battle: MomBomb                                           Seed:  32   Index:  35
Mt.Hobs Summit                                            Seed:  32   Index:  35
Mt.Hobs-East                                              Seed:  32   Index:  41
  Step  11: 24 / GrayBomb x2, Bomb x2 (8.430s)
  Step  19: 25 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  28: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  32   Index:  87
  Step   5: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  54: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  32   Index: 171
  Optional Steps: 5
Overworld (Fabul)                                         Seed:  32   Index: 236
  Step   3: 29 / Cocktric x3 (8.218s)
Fabul Boat and Leviatan                                   Seed:  32   Index: 243
Overworld (Mysidia)                                       Seed:  32   Index: 243
Mysidia                                                   Seed:  32   Index: 252
Overworld (Mysidia)                                       Seed:  32   Index: 252
Overworld (Mt.Ordeals)                                    Seed:  49   Index:   6
  Step  20: 30 / Needler x2, SwordRat x2 (8.097s)
  Step  21: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  41: 32 / Raven x1 (8.356s)
  Step  52: 33 / Imp Cap. x4, Imp x2 (8.344s)
  Step  55: 34 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  49   Index: 100
Mt.Ordeals-3rd station                                    Seed:  49   Index: 143
Recruit Tellah                                            Seed:  49   Index: 166
Mt.Ordeals-3rd station                                    Seed:  49   Index: 166
  Step   1: 35 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals-7th station                                    Seed:  49   Index: 171
  Step  15: 36 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  49   Index: 213
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  49   Index: 230
Mt.Ordeals Summit                                         Seed:  49   Index: 230
Paladin                                                   Seed:  49   Index: 234
Mt.Ordeals Summit                                         Seed:  49   Index: 234
  Optional Steps: 0
  Step   2: 37 / Ghoul x2, Soul x2 (8.971s)
  Step  12: 38 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed:  66   Index:   0
  Step  28: 39 / Ghoul x2, Soul x2 (8.971s)
  Step  30: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  66   Index:  42
  Step   1: 41 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  26: 42 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  66   Index:  72
  Step   6: 43 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  66   Index: 116
  Step   8: 44 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  66   Index: 129
Overworld (Mysidia)                                       Seed:  66   Index: 129
Town of Baron Serpent Road                                Seed:  66   Index: 129
Old Water-way                                             Seed:  66   Index: 133
  Step  45: 45 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  66   Index: 223
  Step  27: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  41: 47 / Crocdile x1, ElecFish x3 (10.343s)
  Step  43: 48 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  83   Index:  21
Castle Baron B1F Inward Direct                            Seed:  83   Index:  47
  Castle Baron B1F                                        Seed:  83   Index:  47
Castle Baron                                              Seed:  83   Index:  68
Battle: Kainazzo                                          Seed:  83   Index:  82
Overworld (Toroia)                                        Seed:  83   Index:  82
Toroian Castle                                            Seed:  83   Index:  83
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  83   Index:  94
  Optional Steps: 0
  Step  24: 49 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  83   Index: 131
Overworld (Toroia)                                        Seed:  83   Index: 131
Cave Magnes B1F                                           Seed:  83   Index: 132
  Step   8: 50 / Ogre x1, Panther x2 (8.591s)
  Step  25: 51 / Ogre x1, Panther x2 (8.591s)
  Step  63: 52 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  83   Index: 200
  Step  29: 53 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  83   Index: 241
  Cave Magnes B3F                                         Seed:  83   Index: 241
    Step  54: 54 / Mage x2 (8.585s)
    Step  66: 55 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 100   Index:  55
Cave Magnes B4F Inward Direct                             Seed: 100   Index:  66
  Cave Magnes B4F                                         Seed: 100   Index:  66
    Step  25: 56 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 100   Index:  96
Overworld (Toroia)                                        Seed: 100   Index:  96
Black Chocobo to Toroia                                   Seed: 100   Index:  98
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 100   Index:  98
  Toroian Castle 1F                                       Seed: 100   Index:  98
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 100   Index: 102
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 100   Index: 103
  Step  12: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 100   Index: 141
  Step   7: 58 / Centaur x1, Gremlin x2 (8.473s)
  Step  40: 59 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 100   Index: 193
Tower of Zot 2F                                           Seed: 100   Index: 193
Tower of Zot 3F                                           Seed: 100   Index: 210
  Step   7: 60 / Ice Liz x1, Slime x3 (9.423s)
  Step  63: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 117   Index:  40
  Step   9: 62 / EpeeGirl x3 (9.306s)
  Step  19: 63 / Centaur x2, IceBeast x2 (10.289s)
  Step  48: 64 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 117   Index: 100
Battle: Magus Sisters                                     Seed: 117   Index: 123
Tower of Zot 5F                                           Seed: 117   Index: 123
Tower of Zot 6F                                           Seed: 117   Index: 124
Battle: Valvalis                                          Seed: 117   Index: 138
Castle Baron                                              Seed: 117   Index: 138
Fly to Agart                                              Seed: 117   Index: 157
Overworld (Eblan)                                         Seed: 117   Index: 157
Underworld (Castle of Dwarves)                            Seed: 117   Index: 158
Castle of Dwarves Walk                                    Seed: 117   Index: 159
  Castle of Dwarves                                       Seed: 117   Index: 159
    Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 134   Index:  18
  Step  28: 65 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  61: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  72: 67 / BlackLiz x3 (6.787s)
  Step  93: 68 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 134   Index: 141
Tower of Bab-il 2F                                        Seed: 134   Index: 159
  Step   9: 69 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 134   Index: 197
  Step  40: 70 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  41: 71 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 134   Index: 255
  Step  45: 72 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  46: 73 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 151   Index:  61
  Step  22: 74 / Chimera x1, FlameMan x2 (7.315s)
  Step  44: 75 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 151   Index: 118
Tower of Bab-il 7F                                        Seed: 151   Index: 130
  Step  19: 76 / Medusa x2 (8.230s)
  Step  43: 77 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 151   Index: 173
Battle: Dr.Lugae                                          Seed: 151   Index: 198
Tower of Bab-il 8F                                        Seed: 151   Index: 198
Tower of Bab-il 7F                                        Seed: 151   Index: 224
  Step  19: 78 / Alert (summons FlameDog) x1 (7.185s)
  Step  37: 79 / Alert (summons FlameDog) x1 (7.185s)
  Step  43: 80 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 168   Index:  12
Tower of Bab-il 5F                                        Seed: 168   Index:  25
Battle: Dark Imps                                         Seed: 168   Index:  67
Tower of Bab-il 5F                                        Seed: 168   Index:  67
  Step  28: 81 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 168   Index: 111
  Step  60: 82 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 168   Index: 173
  Step   3: 83 / BlackLiz x3 (9.086s)
  Step  16: 84 / BlackLiz x2 (8.519s)
  Step  31: 85 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 168   Index: 223
Tower of Bab-il 1F                                        Seed: 185   Index:   5
Travel to Baron                                           Seed: 185   Index:  20
Overworld (Baron)                                         Seed: 185   Index:  20
Castle Baron                                              Seed: 185   Index:  20
  Extra Steps: 8
Airship Hook                                              Seed: 185   Index:  41
Overworld (Eblan)                                         Seed: 185   Index:  41
Cave Eblana B1F                                           Seed: 185   Index:  42
  Step  21: 86 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F Shop Warp                                 Seed: 185   Index:  84
  Cave Eblana B2F                                         Seed: 185   Index:  84
Pass to Bab-il (south)                                    Seed: 185   Index: 133
  Step  12: 87 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 185   Index: 164
  Step   8: 88 / Ironback x2, BlackLiz x2 (10.193s)
  Step  23: 89 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 185   Index: 197
  Step  36: 90 / Ironback x2, BlackLiz x2 (10.193s)
  Step  55: 91 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 202   Index:   5
  Pass to Bab-il (north)                                  Seed: 202   Index:   5
    Step   1: 92 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 202   Index:  27
Remove Dwarf Axe in Edge Menu                             Seed: 202   Index:  27
Pass to Bab-il (north)                                    Seed: 202   Index:  27
Tower of Bab-il 1F                                        Seed: 202   Index:  30
  Step   8: 93 / Balloon x4 (7.171s)
  Step  73: 94 / Balloon x4 (7.171s)
  Step  79: 95 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 202   Index: 112
  Step  23: 96 / Balloon x4 (7.171s)
  Step  39: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 202   Index: 186
  Step  13: 98 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 202   Index: 199
  Step  22: 99 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 219   Index:  10
  Step  26: 100 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 219   Index:  52
Tower of Bab-il B5F                                       Seed: 219   Index:  55
  Step  19: 101 / Egg (Green D.) x1 (7.960s)
Battle: Rubicant                                          Seed: 219   Index:  82
Equip Dwarf Axe When Removing Strength Ring               Seed: 219   Index:  82
Tower of Bab-il B5F                                       Seed: 219   Index:  82
Tower of Bab-il 8F (revisit)                              Seed: 219   Index:  83
Tower of Bab-il 7F (revisit)                              Seed: 219   Index:  99
  Step   2: 102 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 219   Index: 123
  Step   5: 103 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  10: 104 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 219   Index: 173
Underworld (Castle of Dwarves)                            Seed: 219   Index: 173
Castle of Dwarves                                         Seed: 219   Index: 173
  Optional Steps: 3
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed: 219   Index: 203
Land of Monsters B1F                                      Seed: 219   Index: 204
Land of Monsters B2F                                      Seed: 219   Index: 239
Land of Monsters B3F Inward Full Secret Passage           Seed: 236   Index:  27
  Land of Monsters B3F                                    Seed: 236   Index:  27
    Step   7: 105 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 236   Index:  55
Sealed Cave                                               Seed: 236   Index:  56
Underworld (Tomra)                                        Seed: 236   Index:  63
Return to Castle of Dwarves                               Seed: 236   Index:  64
Castle of Dwarves                                         Seed: 236   Index:  64
Underworld (Castle of Dwarves)                            Seed: 236   Index:  65
  Step   1: 106 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.770s)
Overworld (Eblan)                                         Seed: 236   Index:  66
Overworld (Toroia)                                        Seed: 236   Index:  67
Adamant Grotto Walk                                       Seed: 236   Index:  68
  Grotto Adamant                                          Seed: 236   Index:  68
Overworld (Toroia)                                        Seed: 236   Index:  82
Return to Mysidia                                         Seed: 236   Index:  84
Go to Kokkol in the Underworld                            Seed: 236   Index:  84
Underworld (Tomra)                                        Seed: 236   Index:  84
Return to Mysidia                                         Seed: 236   Index:  85
Overworld (Mysidia)                                       Seed: 236   Index:  85
Visit Hummingway First                                    Seed: 236   Index:  86
  Hummingway Cave                                         Seed: 236   Index:  86
  Lunar Overworld                                         Seed: 236   Index: 102
  Fly to Lunar Path                                       Seed: 236   Index: 103
  Lunar Overworld                                         Seed: 236   Index: 103
  Lunar Path (west)                                       Seed: 236   Index: 108
    Step  29: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 236   Index: 146
    Step   4: 108 / Procyote x1, Pudding x2 (7.750s)
    Step  17: 109 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 236   Index: 181
  Lunar Overworld                                         Seed: 236   Index: 212
    Step  15: 110 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed: 236   Index: 229
  Lunar Overworld                                         Seed: 236   Index: 229
  Lunar Path (east)                                       Seed: 236   Index: 247
    Step   7: 111 / Pudding x4 (7.951s)
    Step   9: 112 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed: 253   Index:  22
    Step  15: 113 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 253   Index:  57
  Lunar Overworld                                         Seed: 253   Index:  95
    Step   2: 114 / Juclyote x1, Procyote x2 (7.922s)
Giant of Bab-il Mouth                                     Seed: 253   Index: 100
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 253   Index: 118
  Step   2: 115 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Chest                                     Seed: 253   Index: 120
  Step   9: 116 / Horseman x1, Beamer x2 (7.663s)
  Step  41: 117 / Horseman x1, Beamer x2 (7.663s)
  Step  60: 118 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  73: 119 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 253   Index: 202
  Step  23: 120 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 253   Index: 251
  Giant of Bab-il Passage                                 Seed: 253   Index: 251
    Step  18: 121 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  34: 122 / MacGiant x1 (7.506s)
    Step  40: 123 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 124 / MacGiant x1)
   (Step 163: 125 / MacGiant x1, Machine x1, Beamer x1)
   (Step 188: 126 / MacGiant x1)
   (Step 217: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 228: 128 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  14   Index:  56
    Step   8: 124 / MacGiant x2 (7.347s)
   (Step 102: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 127: 126 / MacGiant x2)
   (Step 156: 127 / D.Machin x1)
   (Step 167: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 129 / MacGiant x2)
   (Step 207: 130 / D.Machin x1)
   (Step 252: 131 / D.Machin x1)
Battle: Elements                                          Seed:  14   Index:  64
Giant of Bab-il Lung                                      Seed:  14   Index:  64
Giant of Bab-il CPU                                       Seed:  14   Index:  71
Return to Moon                                            Seed:  14   Index:  73
Skip Dwarf Axe                                            Seed:  14   Index:  73
  Lunar Overworld                                         Seed:  14   Index:  73
  Lunar Path (west)                                       Seed:  14   Index:  78
  Lunar Overworld                                         Seed:  14   Index: 116
  Lunar Path (east)                                       Seed:  14   Index: 151
    Step   7: 125 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  14   Index: 182
Lunar Subterrane B1                                       Seed:  14   Index: 199
  Step  13: 126 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  14   Index: 232
  Step  23: 127 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed:  31   Index:   5
  Step   2: 128 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  31   Index:  19
  Step  33: 129 / Warlock x3 (6.275s)
  Step  41: 130 / King-Ryu x2 (6.657s)
  Step  50: 131 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed:  31   Index:  75
  Step  17: 132 / Tricker x1 (6.671s)
Lunar Subterrane B4                                       Seed:  31   Index: 104
Lunar Subterrane B5                                       Seed:  31   Index: 119
Lunar Subterrane B5 Passage A                             Seed:  31   Index: 136
Protect Ring Chest                                        Seed:  31   Index: 154
Zeromus Menu Before Zeromus                               Seed:  31   Index: 154
Lunar Subterrane B5 Passage A                             Seed:  31   Index: 154
Lunar Subterrane B5                                       Seed:  31   Index: 169
Lunar Subterrane B5 Passage B                             Seed:  31   Index: 178
  Step  10: 133 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:  31   Index: 192
  Lunar Subterrane B5                                     Seed:  31   Index: 192
Lunar Subterrane B6                                       Seed:  31   Index: 204
  Step  16: 134 / Warlock x3 (6.275s)
Lunar Subterrane B6 Passage                               Seed:  31   Index: 241
  Step  12: 135 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Direct                         Seed:  31   Index: 254
  Lunar Subterrane B7                                     Seed:  31   Index: 254
    Step  28: 136 / D.Fossil x1 (6.253s)
    Step  29: 137 / King-Ryu x1 (6.621s)
    Step  49: 138 / Tricker x1 (6.671s)
    Step  60: 139 / D.Fossil x1 (6.253s)
    Step  63: 140 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed:  48   Index:  78
Lunar Core B2                                             Seed:  48   Index: 146
  Step  40: 141 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  48   Index: 201
  Step  35: 142 / Behemoth x2 (7.547s)
  Step  45: 143 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:  48   Index: 253
  Step  31: 144 / Mind x1 (10.566s)
  Step  33: 145 / Mind x1 (10.566s)

Encounter Time:      1152.000s
Other Time:          1803.563s
Total Time:          2955.563s

Base Total Time:     3026.507s
Time Saved:          70.944s

Optional Steps:      15
Extra Steps:         12
Encounters:          145

Base Encounters:     150
Encounters Saved:    5

Number of Variables: 208
