ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	237
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	177805917
VARS	C310700:1 E000701:1

Overworld (Kaipo)                                         Seed: 237   Index:   0
Overworld (Kaipo)                                         Seed: 237   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 237   Index:  37
Overworld (Kaipo)                                         Seed: 237   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 237   Index:  69
  Step  29: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 237   Index: 101
Watery Pass-South B1F                                     Seed: 237   Index: 101
  Step  12: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 237   Index: 121
  Step  29: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 237   Index: 211
Watery Pass-South B2F                                     Seed: 237   Index: 215
  Step  12: 6 / Pike x3 (7.152s)
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 237   Index: 254
  Step   2: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 254   Index:  32
  Step   5: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 254   Index:  53
  Step  44: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 254   Index: 113
  Step   7: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed: 254   Index: 122
Waterfalls B2F                                            Seed: 254   Index: 123
  Step  21: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 254   Index: 168
  Step  12: 13 / TinyMage x2, WaterHag x4 (8.120s)
  Step  25: 14 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 254   Index: 205
Waterfalls Lake                                           Seed: 254   Index: 205
Overworld (Kaipo)                                         Seed: 254   Index: 206
Overworld (Damcyan)                                       Seed: 254   Index: 217
Damcyan                                                   Seed: 254   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 254   Index: 228
Antlion B1F                                               Seed: 254   Index: 228
Antlion B2F Inward Direct                                 Seed:  15   Index:  10
  Antlion B2F                                             Seed:  15   Index:  10
    Step   3: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  19: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  25: 17 / Basilisk x1, Imp x3 (6.775s)
    Step  54: 18 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  15   Index:  90
Battle: Antlion                                           Seed:  15   Index: 104
Antlion's Nest                                            Seed:  15   Index: 104
Antlion B2F Outward Direct                                Seed:  15   Index: 119
  Antlion B2F                                             Seed:  15   Index: 119
    Step  39: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  15   Index: 199
  Step  13: 20 / Imp x3 (6.648s)
  Step  23: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  15   Index: 237
Overworld (Kaipo)                                         Seed:  15   Index: 237
Kaipo Revisited                                           Seed:  15   Index: 237
Overworld (Kaipo)                                         Seed:  15   Index: 237
Overworld (Damcyan)                                       Seed:  15   Index: 237
Mt.Hobs-West                                              Seed:  15   Index: 237
  Step  18: 22 / Skelton x4 (7.795s)
  Step  26: 23 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  32   Index:  20
Battle: MomBomb                                           Seed:  32   Index:  35
Mt.Hobs Summit                                            Seed:  32   Index:  35
Mt.Hobs-East                                              Seed:  32   Index:  41
  Step  11: 24 / GrayBomb x2, Bomb x2 (8.430s)
  Step  19: 25 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  28: 26 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  32   Index:  87
  Step   5: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  54: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  32   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  32   Index: 231
Fabul Boat and Leviatan                                   Seed:  32   Index: 238
Overworld (Mysidia)                                       Seed:  32   Index: 238
Mysidia                                                   Seed:  32   Index: 247
Overworld (Mysidia)                                       Seed:  32   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  49   Index:   1
  Step  25: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  26: 30 / Needler x2, SwordRat x2 (8.097s)
  Step  46: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  57: 32 / Raven x1 (8.356s)
  Step  60: 33 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  49   Index:  95
Mt.Ordeals-3rd station                                    Seed:  49   Index: 138
Recruit Tellah                                            Seed:  49   Index: 161
Mt.Ordeals-3rd station                                    Seed:  49   Index: 161
Mt.Ordeals-7th station                                    Seed:  49   Index: 166
  Step   1: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  20: 35 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Mt.Ordeals Summit                                         Seed:  49   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  49   Index: 225
Mt.Ordeals Summit                                         Seed:  49   Index: 225
Paladin                                                   Seed:  49   Index: 229
Mt.Ordeals Summit                                         Seed:  49   Index: 229
  Optional Steps: 0
  Step   7: 36 / Lilith x1 (8.563s)
  Step  17: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  49   Index: 251
  Step  33: 38 / Lilith x1 (8.563s)
  Step  35: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed:  66   Index:  37
  Step   6: 40 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  66   Index:  67
  Step   1: 41 / Spirit x2, Skelton x2 (8.065s)
  Step  11: 42 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  66   Index: 111
  Step  13: 43 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:  66   Index: 124
Overworld (Mysidia)                                       Seed:  66   Index: 124
Town of Baron Serpent Road                                Seed:  66   Index: 124
Old Water-way                                             Seed:  66   Index: 128
  Step  50: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  66   Index: 218
  Step  32: 45 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  46: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  48: 47 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  83   Index:  16
Castle Baron B1F Inward Direct                            Seed:  83   Index:  42
  Castle Baron B1F                                        Seed:  83   Index:  42
Castle Baron                                              Seed:  83   Index:  63
Battle: Kainazzo                                          Seed:  83   Index:  77
Overworld (Toroia)                                        Seed:  83   Index:  77
Toroian Castle                                            Seed:  83   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  83   Index:  89
  Optional Steps: 1
  Step  29: 48 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  83   Index: 127
Overworld (Toroia)                                        Seed:  83   Index: 127
Cave Magnes B1F                                           Seed:  83   Index: 128
  Step  12: 49 / Ogre x2 (8.223s)
  Step  29: 50 / Ogre x1, Panther x2 (8.591s)
  Step  67: 51 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  83   Index: 196
  Step  33: 52 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  83   Index: 237
  Cave Magnes B3F                                         Seed:  83   Index: 237
    Step  58: 53 / Cave Bat x3 (9.265s)
    Step  70: 54 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 100   Index:  51
Cave Magnes B4F Inward Direct                             Seed: 100   Index:  62
  Cave Magnes B4F                                         Seed: 100   Index:  62
    Step  29: 55 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 100   Index:  92
Overworld (Toroia)                                        Seed: 100   Index:  92
Black Chocobo to Toroia                                   Seed: 100   Index:  94
Toroian Castle 1F Inward Direct                           Seed: 100   Index:  94
  Toroian Castle 1F                                       Seed: 100   Index:  94
Overworld (Toroia)                                        Seed: 100   Index:  94
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 100   Index:  95
  Step   7: 56 / Centaur x1, Gremlin x2 (8.473s)
  Step  20: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 100   Index: 133
  Step  15: 58 / Centaur x1, Gremlin x2 (8.473s)
  Step  48: 59 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 100   Index: 185
Tower of Zot 2F                                           Seed: 100   Index: 185
Tower of Zot 3F                                           Seed: 100   Index: 202
  Step  15: 60 / Ice Liz x1, Slime x3 (9.423s)
  Step  71: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 117   Index:  32
  Step  17: 62 / EpeeGirl x3 (9.306s)
  Step  27: 63 / Centaur x2, IceBeast x2 (10.289s)
  Step  56: 64 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 117   Index:  92
Battle: Magus Sisters                                     Seed: 117   Index: 115
Tower of Zot 5F                                           Seed: 117   Index: 115
Tower of Zot 6F                                           Seed: 117   Index: 116
Battle: Valvalis                                          Seed: 117   Index: 130
Castle Baron                                              Seed: 117   Index: 130
Fly to Agart                                              Seed: 117   Index: 149
Overworld (Eblan)                                         Seed: 117   Index: 149
Underworld (Castle of Dwarves)                            Seed: 117   Index: 150
Castle of Dwarves Warp                                    Seed: 117   Index: 151
  Castle of Dwarves                                       Seed: 117   Index: 151
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 134   Index:   3
  Step  43: 65 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  76: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  87: 67 / BlackLiz x3 (6.787s)
  Step 108: 68 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 134   Index: 126
Tower of Bab-il 2F                                        Seed: 134   Index: 144
  Step  24: 69 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 134   Index: 182
  Step  55: 70 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  56: 71 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 134   Index: 240
  Step  60: 72 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  61: 73 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 151   Index:  46
  Step  37: 74 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 151   Index: 103
  Step   2: 75 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 151   Index: 115
  Step  34: 76 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 151   Index: 158
  Step  15: 77 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 151   Index: 183
Tower of Bab-il 8F                                        Seed: 151   Index: 183
Tower of Bab-il 7F                                        Seed: 151   Index: 209
  Step  34: 78 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 151   Index: 253
  Step   8: 79 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 168   Index:  10
  Step   1: 80 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 168   Index:  52
Tower of Bab-il 5F                                        Seed: 168   Index:  52
  Step  43: 81 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 168   Index:  96
Tower of Bab-il 3F                                        Seed: 168   Index: 158
  Step  13: 82 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  18: 83 / BlackLiz x3 (9.086s)
  Step  31: 84 / BlackLiz x2 (8.519s)
  Step  46: 85 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 168   Index: 208
Tower of Bab-il 1F                                        Seed: 168   Index: 246
Travel to Baron                                           Seed: 185   Index:   5
Overworld (Baron)                                         Seed: 185   Index:   5
Castle Baron                                              Seed: 185   Index:   5
Airship Hook                                              Seed: 185   Index:  18
Overworld (Eblan)                                         Seed: 185   Index:  18
Cave Eblana B1F                                           Seed: 185   Index:  19
  Step   2: 86 / Ironback x2, BlackLiz x2 (10.193s)
  Step  22: 87 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed: 185   Index:  61
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 185   Index: 117
  Step  28: 88 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 185   Index: 148
  Step  24: 89 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 185   Index: 181
  Step   6: 90 / Ironback x2, BlackLiz x2 (10.193s)
  Step  52: 91 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 185   Index: 245
  Pass to Bab-il (north)                                  Seed: 185   Index: 245
    Step   7: 92 / Red Bone x3, Skull x2 (7.180s)
    Step  17: 93 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed: 202   Index:  11
Remove Dwarf Axe in Edge Menu                             Seed: 202   Index:  11
Pass to Bab-il (north)                                    Seed: 202   Index:  11
Tower of Bab-il 1F                                        Seed: 202   Index:  14
  Step  24: 94 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 202   Index:  96
  Step   7: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  13: 96 / Balloon x4 (7.171s)
  Step  39: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  55: 98 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 202   Index: 170
Tower of Bab-il B4F                                       Seed: 202   Index: 183
  Step  16: 99 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  38: 100 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 202   Index: 250
  Step  42: 101 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B4F                                       Seed: 219   Index:  36
Tower of Bab-il B5F                                       Seed: 219   Index:  39
Battle: Rubicant                                          Seed: 219   Index:  66
Equip Dwarf Axe When Removing Strength Ring               Seed: 219   Index:  66
Tower of Bab-il B5F                                       Seed: 219   Index:  66
Tower of Bab-il 8F (revisit)                              Seed: 219   Index:  67
  Step   7: 102 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
Tower of Bab-il 7F (revisit)                              Seed: 219   Index:  83
  Step  18: 103 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 219   Index: 107
  Step  21: 104 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  26: 105 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 219   Index: 157
Underworld (Castle of Dwarves)                            Seed: 219   Index: 157
Castle of Dwarves                                         Seed: 219   Index: 157
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 219   Index: 180
Land of Monsters B1F                                      Seed: 219   Index: 181
  Step  16: 106 / Arachne x1 (7.327s)
  Step  20: 107 / Red Eye x2 (7.416s)
Land of Monsters B2F                                      Seed: 219   Index: 216
Land of Monsters B3F Inward Direct                        Seed: 236   Index:   4
  Land of Monsters B3F                                    Seed: 236   Index:   4
    Step  30: 108 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 236   Index:  52
Sealed Cave                                               Seed: 236   Index:  53
Underworld (Tomra)                                        Seed: 236   Index:  60
Return to Castle of Dwarves                               Seed: 236   Index:  61
Castle of Dwarves                                         Seed: 236   Index:  61
Underworld (Castle of Dwarves)                            Seed: 236   Index:  62
Overworld (Eblan)                                         Seed: 236   Index:  63
Overworld (Toroia)                                        Seed: 236   Index:  64
Grotto Adamant                                            Seed: 236   Index:  65
Overworld (Toroia)                                        Seed: 236   Index:  79
Return to Mysidia                                         Seed: 236   Index:  81
Go to Kokkol in the Underworld                            Seed: 236   Index:  81
Underworld (Tomra)                                        Seed: 236   Index:  81
Return to Mysidia                                         Seed: 236   Index:  82
Overworld (Mysidia)                                       Seed: 236   Index:  82
Visit Hummingway First                                    Seed: 236   Index:  83
  Hummingway Cave                                         Seed: 236   Index:  83
  Lunar Overworld                                         Seed: 236   Index:  99
  Fly to Lunar Path                                       Seed: 236   Index: 100
  Lunar Overworld                                         Seed: 236   Index: 100
  Lunar Path (west)                                       Seed: 236   Index: 105
    Step  32: 109 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 236   Index: 143
    Step   7: 110 / MoonCell x2, Pudding x2 (7.782s)
    Step  20: 111 / Procyote x1, Pudding x2 (7.750s)
  Lunar Path (east)                                       Seed: 236   Index: 178
  Lunar Overworld                                         Seed: 236   Index: 209
  Recruit FuSoYa                                          Seed: 236   Index: 226
  Lunar Overworld                                         Seed: 236   Index: 226
    Step   1: 112 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (east)                                       Seed: 236   Index: 244
    Step  10: 113 / Juclyote x1, Procyote x2 (7.957s)
    Step  12: 114 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 253   Index:  19
    Step  18: 115 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 253   Index:  54
  Lunar Overworld                                         Seed: 253   Index:  92
    Step   5: 116 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed: 253   Index:  97
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 253   Index: 115
Giant of Bab-il Chest                                     Seed: 253   Index: 117
  Step   3: 117 / Horseman x1, Beamer x2 (7.663s)
  Step  12: 118 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  44: 119 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  63: 120 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  76: 121 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 253   Index: 199
  Step  26: 122 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 253   Index: 248
  Giant of Bab-il Passage                                 Seed: 253   Index: 248
    Step  21: 123 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  37: 124 / MacGiant x1 (7.257s)
    Step  43: 125 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
   (Step  72: 126 / MacGiant x1)
   (Step 166: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 191: 128 / MacGiant x1, Machine x1, Beamer x1)
   (Step 220: 129 / MacGiant x2)
   (Step 231: 130 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  14   Index:  53
Battle: Elements                                          Seed:  14   Index:  61
Giant of Bab-il Lung                                      Seed:  14   Index:  61
  Step   3: 126 / MacGiant x2 (7.511s)
Giant of Bab-il CPU                                       Seed:  14   Index:  68
Return to Moon                                            Seed:  14   Index:  70
Skip Dwarf Axe                                            Seed:  14   Index:  70
  Lunar Overworld                                         Seed:  14   Index:  70
  Lunar Path (west)                                       Seed:  14   Index:  75
  Lunar Overworld                                         Seed:  14   Index: 113
  Lunar Path (east)                                       Seed:  14   Index: 148
    Step  10: 127 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed:  14   Index: 179
Lunar Subterrane B1                                       Seed:  14   Index: 196
  Step  16: 128 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed:  14   Index: 229
  Step  26: 129 / Warlock x2, RedGiant x1 (6.289s)
Lunar Subterrane B3                                       Seed:  31   Index:   2
  Step   5: 130 / RedGiant x2 (6.652s)
Lunar Subterrane B4                                       Seed:  31   Index:  16
  Step  36: 131 / King-Ryu x2 (6.657s)
  Step  44: 132 / RedGiant x2 (6.652s)
  Step  53: 133 / Warlock x3 (6.275s)
Lunar Subterrane B4 Passage                               Seed:  31   Index:  72
  Step  20: 134 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  31   Index: 101
Lunar Subterrane B5                                       Seed:  31   Index: 116
Lunar Subterrane B5 Passage A                             Seed:  31   Index: 133
Protect Ring Chest                                        Seed:  31   Index: 151
Zeromus Menu Immediately                                  Seed:  31   Index: 151
Lunar Subterrane B5 Passage A                             Seed:  31   Index: 151
Lunar Subterrane B5                                       Seed:  31   Index: 166
Lunar Subterrane B5 Passage B                             Seed:  31   Index: 175
  Step  13: 135 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 Inward Direct                         Seed:  31   Index: 189
  Lunar Subterrane B5                                     Seed:  31   Index: 189
Lunar Subterrane B6                                       Seed:  31   Index: 201
  Step  19: 136 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed:  31   Index: 238
  Step   1: 137 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7 Inward Direct                         Seed:  31   Index: 251
  Lunar Subterrane B7                                     Seed:  31   Index: 251
    Step   2: 138 / Tricker x1 (6.661s)
    Step  31: 139 / D.Fossil x1 (6.246s)
    Step  32: 140 / D.Fossil x1 (6.246s)
    Step  52: 141 / King-Ryu x1 (6.591s)
    Step  63: 142 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  66: 143 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  48   Index:  75
Lunar Core B2                                             Seed:  48   Index: 143
  Step  43: 144 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  48   Index: 198
  Step  38: 145 / Behemoth x2 (7.481s)
  Step  48: 146 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  48   Index: 250
  Step  34: 147 / Mind x1 (10.262s)
  Step  36: 148 / Breath x1 (12.059s)

Encounter Time:      1220.942s
Other Time:          1737.617s
Total Time:          2958.560s

Base Total Time:     3012.417s
Time Saved:          53.857s

Optional Steps:      1
Extra Steps:         0
Encounters:          153

Base Encounters:     162
Encounters Saved:    9

Number of Variables: 206
