ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	242
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	177107353
VARS	C316B00:1 C305500:1 E305500:3 C317500:1 E307400:28 E302600:18 E307100:6 C313800:2 C200000:1

Overworld (Kaipo)                                         Seed: 242   Index:   0
Overworld (Kaipo)                                         Seed: 242   Index:   1
Kaipo                                                     Seed: 242   Index:  37
Overworld (Kaipo)                                         Seed: 242   Index:  37
  Step  20: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 242   Index:  69
  Step  29: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 242   Index: 101
Watery Pass-South B1F                                     Seed: 242   Index: 101
  Step  12: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 242   Index: 121
  Step  41: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  73: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  89: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 242   Index: 211
Watery Pass-South B2F                                     Seed: 242   Index: 215
Watery Pass-South B3F                                     Seed: 242   Index: 254
  Extra Steps: 6
Watery Pass-North B2F                                     Seed:   3   Index:  38
  Step  18: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:   3   Index:  59
  Step  28: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   3   Index: 119
  Step   1: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed:   3   Index: 128
  Extra Steps: 28
Waterfalls B2F                                            Seed:   3   Index: 157
  Step  25: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:   3   Index: 202
Battle: Octomamm                                          Seed:   3   Index: 239
Waterfalls Lake                                           Seed:   3   Index: 239
Overworld (Kaipo)                                         Seed:   3   Index: 240
Overworld (Damcyan)                                       Seed:   3   Index: 251
Damcyan                                                   Seed:   3   Index: 255
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  20   Index:   6
Antlion B1F                                               Seed:  20   Index:   6
  Step  23: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  20   Index:  44
  Antlion B2F                                             Seed:  20   Index:  44
    Step  23: 14 / Weeper x2 (7.114s)
    Step  49: 15 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  20   Index: 124
Battle: Antlion                                           Seed:  20   Index: 138
Antlion's Nest                                            Seed:  20   Index: 138
Antlion B2F Outward Direct                                Seed:  20   Index: 153
  Antlion B2F                                             Seed:  20   Index: 153
    Step   5: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  69: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  71: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  20   Index: 233
  Step  18: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  37   Index:  15
Overworld (Kaipo)                                         Seed:  37   Index:  15
Kaipo Revisited                                           Seed:  37   Index:  15
Overworld (Kaipo)                                         Seed:  37   Index:  15
Overworld (Damcyan)                                       Seed:  37   Index:  15
Mt.Hobs-West                                              Seed:  37   Index:  15
  Step  16: 20 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  37   Index:  54
Battle: MomBomb                                           Seed:  37   Index:  69
Mt.Hobs Summit                                            Seed:  37   Index:  69
Mt.Hobs-East                                              Seed:  37   Index:  75
  Step  19: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  46: 22 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  37   Index: 121
  Step   2: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  20: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  67: 25 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  37   Index: 205
  Optional Steps: 10
  Extra Steps: 8
Overworld (Fabul)                                         Seed:  54   Index:  27
Fabul Boat and Leviatan                                   Seed:  54   Index:  34
Overworld (Mysidia)                                       Seed:  54   Index:  34
Mysidia                                                   Seed:  54   Index:  43
Overworld (Mysidia)                                       Seed:  54   Index:  43
  Step  10: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed:  54   Index:  53
  Step   1: 27 / Raven x1 (8.356s)
  Step   8: 28 / Raven x1 (8.356s)
  Step  36: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  90: 30 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  54   Index: 147
  Step  20: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  54   Index: 190
Recruit Tellah                                            Seed:  54   Index: 213
Mt.Ordeals-3rd station                                    Seed:  54   Index: 213
Mt.Ordeals-7th station                                    Seed:  54   Index: 218
  Step  28: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  71   Index:   4
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  71   Index:  21
Mt.Ordeals Summit                                         Seed:  71   Index:  21
Paladin                                                   Seed:  71   Index:  25
Mt.Ordeals Summit                                         Seed:  71   Index:  25
  Optional Steps: 0
  Step  18: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  71   Index:  47
  Step  25: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  30: 35 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed:  71   Index:  89
  Step  30: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  71   Index: 119
  Step  34: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  71   Index: 163
Take Chocobo to Mysidia                                   Seed:  71   Index: 176
Overworld (Mysidia)                                       Seed:  71   Index: 176
Town of Baron Serpent Road                                Seed:  71   Index: 176
Old Water-way                                             Seed:  71   Index: 180
  Step  51: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  70: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  84: 40 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  88   Index:  14
  Step  18: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  88   Index:  68
  Step   8: 42 / Guard x1, Hydra x2 (8.693s)
  Step  17: 43 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  88   Index:  94
  Castle Baron B1F                                        Seed:  88   Index:  94
Castle Baron                                              Seed:  88   Index: 115
Battle: Kainazzo                                          Seed:  88   Index: 129
Overworld (Toroia)                                        Seed:  88   Index: 129
Toroian Castle                                            Seed:  88   Index: 130
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  88   Index: 141
  Optional Steps: 0
  Step  16: 44 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  88   Index: 178
Overworld (Toroia)                                        Seed:  88   Index: 178
Cave Magnes B1F                                           Seed:  88   Index: 179
  Step  34: 45 / Python x1, StingRat x2 (8.525s)
  Step  66: 46 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  88   Index: 247
  Step  21: 47 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 105   Index:  32
  Cave Magnes B3F                                         Seed: 105   Index:  32
    Step  19: 48 / Cave Bat x3 (9.265s)
    Step  30: 49 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 105   Index: 102
Cave Magnes B4F Inward Direct                             Seed: 105   Index: 113
  Cave Magnes B4F                                         Seed: 105   Index: 113
    Step   2: 50 / CaveNaga x2, Python x2 (9.102s)
    Step  23: 51 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 105   Index: 143
Overworld (Toroia)                                        Seed: 105   Index: 143
Black Chocobo to Toroia                                   Seed: 105   Index: 145
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 105   Index: 145
  Toroian Castle 1F                                       Seed: 105   Index: 145
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 105   Index: 149
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 105   Index: 150
Tower of Zot 2F                                           Seed: 105   Index: 188
  Step  29: 52 / Carapace x2, Ice Liz x2 (9.635s)
  Step  47: 53 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 105   Index: 240
Tower of Zot 2F                                           Seed: 105   Index: 240
Tower of Zot 3F                                           Seed: 122   Index:   1
  Step  22: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  58: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  85: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 122   Index:  87
  Step   1: 57 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 122   Index: 147
  Step   8: 58 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  22: 59 / Centaur x1, IceBeast x2 (10.314s)
Battle: Magus Sisters                                     Seed: 122   Index: 170
Tower of Zot 5F                                           Seed: 122   Index: 170
Tower of Zot 6F                                           Seed: 122   Index: 171
Battle: Valvalis                                          Seed: 122   Index: 185
Castle Baron                                              Seed: 122   Index: 185
Fly to Agart                                              Seed: 122   Index: 204
Overworld (Eblan)                                         Seed: 122   Index: 204
Underworld (Castle of Dwarves)                            Seed: 122   Index: 205
Castle of Dwarves Walk                                    Seed: 122   Index: 206
  Castle of Dwarves                                       Seed: 122   Index: 206
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 139   Index:  61
  Step  10: 60 / Armadilo x1, Tortoise x2 (6.803s)
  Step  50: 61 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  91: 62 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 107: 63 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 139   Index: 184
  Step  14: 64 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 139   Index: 202
  Step  36: 65 / BlackLiz x3 (6.973s)
  Step  38: 66 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 139   Index: 240
  Step  41: 67 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed: 156   Index:  42
Tower of Bab-il 5F                                        Seed: 156   Index: 104
  Step   1: 68 / Chimera x1, FlameDog x2 (7.034s)
  Step   4: 69 / Chimera x1, FlameMan x1 (8.672s)
  Step  50: 70 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 156   Index: 161
  Step  12: 71 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 156   Index: 173
  Step  12: 72 / Alert (summons Naga) x1 (7.238s)
  Step  38: 73 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 156   Index: 216
Battle: Dr.Lugae                                          Seed: 156   Index: 241
Tower of Bab-il 8F                                        Seed: 156   Index: 241
  Step  19: 74 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 173   Index:  11
  Step  31: 75 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 173   Index:  55
Tower of Bab-il 5F                                        Seed: 173   Index:  68
  Step  27: 76 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 173   Index: 110
Tower of Bab-il 5F                                        Seed: 173   Index: 110
  Step  12: 77 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 173   Index: 154
  Step  11: 78 / Chimera x1, Tofu x3 (10.537s)
  Step  22: 79 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 173   Index: 216
  Step   3: 80 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 190   Index:  10
  Step   8: 81 / FlameMan x1, FlameDog x2 (9.460s)
  Step  30: 82 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 190   Index:  48
  Step  15: 83 / Tortoise x1, Dark Imp x2 (8.684s)
Travel to Baron                                           Seed: 190   Index:  63
Overworld (Baron)                                         Seed: 190   Index:  63
Castle Baron                                              Seed: 190   Index:  63
Airship Hook                                              Seed: 190   Index:  76
Overworld (Eblan)                                         Seed: 190   Index:  76
Cave Eblana B1F                                           Seed: 190   Index:  77
  Step  27: 84 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 190   Index: 119
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 190   Index: 175
  Step  16: 85 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 190   Index: 206
  Step   8: 86 / Egg (Lamia) x1 (8.155s)
  Step  27: 87 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 190   Index: 239
  Step  23: 88 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  55: 89 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 207   Index:  47
  Pass to Bab-il (north)                                  Seed: 207   Index:  47
Recruit Edge                                              Seed: 207   Index:  69
Remove Dwarf Axe in Edge Menu                             Seed: 207   Index:  69
Pass to Bab-il (north)                                    Seed: 207   Index:  69
  Step   1: 90 / GiantBat x3, Cave Bat x3 (7.524s)
Tower of Bab-il 1F                                        Seed: 207   Index:  72
  Step  62: 91 / Egg (Lamia) x1 (7.878s)
  Step  79: 92 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 207   Index: 154
  Step  53: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 207   Index: 228
Tower of Bab-il B4F                                       Seed: 207   Index: 241
  Step   1: 94 / Balloon x3 (7.108s)
  Step   3: 95 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  51: 96 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 224   Index:  52
  Step   3: 97 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  22: 98 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 224   Index:  94
Tower of Bab-il B5F                                       Seed: 224   Index:  97
  Step   3: 99 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                          Seed: 224   Index: 124
Equip Dwarf Axe When Removing Strength Ring               Seed: 224   Index: 124
Tower of Bab-il B5F                                       Seed: 224   Index: 124
Tower of Bab-il 8F (revisit)                              Seed: 224   Index: 125
  Step   3: 100 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
  Step   7: 101 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
Tower of Bab-il 7F (revisit)                              Seed: 224   Index: 141
  Step  23: 102 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 224   Index: 165
Fly to Castle of Dwarves                                  Seed: 224   Index: 215
Underworld (Castle of Dwarves)                            Seed: 224   Index: 215
Castle of Dwarves                                         Seed: 224   Index: 215
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 224   Index: 238
Land of Monsters B1F                                      Seed: 224   Index: 239
Land of Monsters B2F                                      Seed: 241   Index:  18
  Step  16: 103 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  39: 104 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 241   Index:  62
  Land of Monsters B3F                                    Seed: 241   Index:  62
    Step   4: 105 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 241   Index:  90
Sealed Cave                                               Seed: 241   Index:  91
Underworld (Tomra)                                        Seed: 241   Index:  98
Return to Castle of Dwarves                               Seed: 241   Index:  99
Castle of Dwarves                                         Seed: 241   Index:  99
Underworld (Castle of Dwarves)                            Seed: 241   Index: 100
Overworld (Eblan)                                         Seed: 241   Index: 101
Overworld (Toroia)                                        Seed: 241   Index: 102
Grotto Adamant                                            Seed: 241   Index: 103
Overworld (Toroia)                                        Seed: 241   Index: 117
Return to Mysidia                                         Seed: 241   Index: 119
Go to Kokkol in the Underworld                            Seed: 241   Index: 119
Underworld (Tomra)                                        Seed: 241   Index: 119
Return to Mysidia                                         Seed: 241   Index: 120
Overworld (Mysidia)                                       Seed: 241   Index: 120
Recruit FuSoYa First                                      Seed: 241   Index: 121
  Fly to Lunar Path                                       Seed: 241   Index: 121
  Lunar Overworld                                         Seed: 241   Index: 121
  Lunar Path (west)                                       Seed: 241   Index: 126
    Step  36: 106 / Red Worm x1, Grenade x3 (7.658s)
  Lunar Overworld                                         Seed: 241   Index: 164
    Step  30: 107 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed: 241   Index: 199
    Step  11: 108 / Pudding x4 (7.832s)
  Lunar Overworld                                         Seed: 241   Index: 230
  Recruit FuSoYa                                          Seed: 241   Index: 247
  Lunar Overworld                                         Seed: 241   Index: 247
  Lunar Path (east)                                       Seed:   2   Index:   9
    Step  28: 109 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed:   2   Index:  40
    Step  16: 110 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed:   2   Index:  75
    Step  12: 111 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  22: 112 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed:   2   Index: 113
  Hummingway Cave                                         Seed:   2   Index: 118
  Lunar Overworld                                         Seed:   2   Index: 134
Giant of Bab-il Mouth                                     Seed:   2   Index: 135
  Optional Steps: 0
  Step   9: 113 / Machine x2, Beamer x1 (7.702s)
  Step  11: 114 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed:   2   Index: 153
Giant of Bab-il Chest                                     Seed:   2   Index: 155
  Step  25: 115 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:   2   Index: 237
  Step  21: 116 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  48: 117 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  19   Index:  30
  Giant of Bab-il Passage                                 Seed:  19   Index:  30
    Step  34: 118 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  37: 119 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  63: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step 128: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 182: 122 / MacGiant x1)
   (Step 192: 123 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 194: 124 / MacGiant x1)
   (Step 233: 125 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  19   Index:  91
    Step   2: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  67: 121 / D.Machin x1)
   (Step 121: 122 / MacGiant x2)
   (Step 131: 123 / Beamer x1, Machine x2, Horseman x1)
   (Step 133: 124 / MacGiant x2)
   (Step 172: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 196: 126 / MacGiant x2)
   (Step 234: 127 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed:  19   Index:  99
Giant of Bab-il Lung                                      Seed:  19   Index:  99
Giant of Bab-il CPU                                       Seed:  19   Index: 106
Return to Moon                                            Seed:  19   Index: 108
Skip Dwarf Axe                                            Seed:  19   Index: 108
  Lunar Overworld                                         Seed:  19   Index: 108
  Lunar Path (west)                                       Seed:  19   Index: 113
  Lunar Overworld                                         Seed:  19   Index: 151
    Step   7: 121 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed:  19   Index: 186
  Lunar Overworld                                         Seed:  19   Index: 217
    Step   5: 122 / Procyote x1, Juclyote x2 (7.804s)
    Step   7: 123 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed:  19   Index: 234
Lunar Subterrane B2                                       Seed:  36   Index:  11
  Step  20: 124 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  36   Index:  40
Lunar Subterrane B4                                       Seed:  36   Index:  54
Lunar Subterrane B4 Passage                               Seed:  36   Index: 110
  Step  11: 125 / King-Ryu x1 (6.621s)
  Step  13: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  36   Index: 139
  Step   2: 127 / RedGiant x2 (6.652s)
Lunar Subterrane B5                                       Seed:  36   Index: 154
Lunar Subterrane B5 Passage A                             Seed:  36   Index: 171
  Step  17: 128 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  36   Index: 189
Zeromus Menu Before Zeromus                               Seed:  36   Index: 189
Lunar Subterrane B5 Passage A                             Seed:  36   Index: 189
Lunar Subterrane B5                                       Seed:  36   Index: 204
Lunar Subterrane B5 Passage B                             Seed:  36   Index: 213
  Step   7: 129 / D.Fossil x1 (6.253s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed:  36   Index: 227
  Lunar Subterrane B5                                     Seed:  36   Index: 227
  Lunar Subterrane B5 Pink Puff Room                      Seed:  36   Index: 240
  Lunar Subterrane B5                                     Seed:  36   Index: 240
    Step   1: 130 / Blue D. x2 (7.358s)
Lunar Subterrane B6                                       Seed:  36   Index: 246
  Step  25: 131 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  37: 132 / Warlock x3 (6.275s)
Lunar Subterrane B6 Passage                               Seed:  53   Index:  27
Lunar Subterrane B7 Inward Direct                         Seed:  53   Index:  40
  Lunar Subterrane B7                                     Seed:  53   Index:  40
    Step  14: 133 / D.Fossil x1 (6.253s)
    Step  49: 134 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed:  53   Index: 120
  Step  23: 135 / EvilMask x1 (12.202s)
  Step  47: 136 / EvilMask x1 (12.202s)
  Step  66: 137 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  53   Index: 188
Lunar Core B3                                             Seed:  53   Index: 243
  Step   3: 138 / EvilMask x2 (12.264s)
  Step  43: 139 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:  70   Index:  39
  Step   4: 140 / Mind x1 (10.566s)
  Step  33: 141 / Mind x1 (10.566s)

Encounter Time:      1241.910s
Other Time:          1705.026s
Total Time:          2946.936s

Base Total Time:     3024.580s
Time Saved:          77.644s

Optional Steps:      13
Extra Steps:         42
Encounters:          154

Base Encounters:     162
Encounters Saved:    8

Number of Variables: 206
