ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	245
MAXSTEP	64
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	174503599
VARS	C305500:1 E305500:31 C317500:1 E309700:40 E307400:60 E302700:19 E302600:60 E30CD00:12 C30CA00:1 E310700:26 E30A000:4 C200000:1

Overworld (Kaipo)                                         Seed: 245   Index:   0
Overworld (Kaipo)                                         Seed: 245   Index:   1
Kaipo                                                     Seed: 245   Index:  37
Overworld (Kaipo)                                         Seed: 245   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 245   Index:  69
Recruit Tellah                                            Seed: 245   Index: 101
Watery Pass-South B1F                                     Seed: 245   Index: 101
Watery Pass-South B2F                                     Seed: 245   Index: 121
  Step   5: 3 / Pike x3 (7.152s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  58: 5 / Pike x3 (7.152s)
  Step  73: 6 / Pike x3 (7.152s)
  Step  89: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 245   Index: 211
Watery Pass-South B2F                                     Seed: 245   Index: 215
Watery Pass-South B3F                                     Seed: 245   Index: 254
Watery Pass-North B2F                                     Seed:   6   Index:  32
Watery Pass-North B1F                                     Seed:   6   Index:  53
  Step   3: 8 / Aligator x1, Pike x2 (7.368s)
  Step  28: 9 / CaveToad x4 (7.163s)
  Step  34: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   6   Index: 113
Waterfalls B1F                                            Seed:   6   Index: 122
  Extra Steps: 60
Waterfalls B2F                                            Seed:   6   Index: 183
Waterfalls Lake                                           Seed:   6   Index: 228
  Step  30: 11 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  23   Index:   9
Waterfalls Lake                                           Seed:  23   Index:   9
Overworld (Kaipo)                                         Seed:  23   Index:  10
Overworld (Damcyan)                                       Seed:  23   Index:  21
Damcyan                                                   Seed:  23   Index:  25
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  23   Index:  32
Antlion B1F                                               Seed:  23   Index:  32
  Step  35: 12 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  23   Index:  70
  Antlion B2F                                             Seed:  23   Index:  70
    Step  23: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  26: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  23   Index: 150
Battle: Antlion                                           Seed:  23   Index: 164
Antlion's Nest                                            Seed:  23   Index: 164
Antlion B2F Outward Direct                                Seed:  23   Index: 179
  Antlion B2F                                             Seed:  23   Index: 179
    Step  27: 15 / Turtle x2 (7.464s)
    Step  45: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  60: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  72: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  40   Index:   3
  Step  28: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  40   Index:  41
Overworld (Kaipo)                                         Seed:  40   Index:  41
Kaipo Revisited                                           Seed:  40   Index:  41
Overworld (Kaipo)                                         Seed:  40   Index:  41
Overworld (Damcyan)                                       Seed:  40   Index:  41
Mt.Hobs-West                                              Seed:  40   Index:  41
  Step  32: 20 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  40   Index:  80
  Step  14: 21 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  40   Index:  95
Mt.Hobs Summit                                            Seed:  40   Index:  95
Mt.Hobs-East                                              Seed:  40   Index: 101
  Step  20: 22 / Gargoyle x2 (7.630s)
  Step  22: 23 / Spirit x2, Skelton x2 (8.237s)
  Step  24: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  40   Index: 147
  Step  56: 25 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  73: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed:  40   Index: 231
  Optional Steps: 10
  Extra Steps: 50
Overworld (Fabul)                                         Seed:  57   Index:  95
  Step   4: 27 / Gargoyle x1, Cocktric x2 (8.236s)
Fabul Boat and Leviatan                                   Seed:  57   Index: 102
Overworld (Mysidia)                                       Seed:  57   Index: 102
Mysidia                                                   Seed:  57   Index: 111
Overworld (Mysidia)                                       Seed:  57   Index: 111
Overworld (Mt.Ordeals)                                    Seed:  57   Index: 121
  Step  22: 28 / Raven x1 (8.356s)
  Step  46: 29 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  57   Index: 215
  Step  34: 30 / Skelton x3, Red Bone x2 (8.244s)
  Step  42: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  74   Index:   2
Recruit Tellah                                            Seed:  74   Index:  25
Mt.Ordeals-3rd station                                    Seed:  74   Index:  25
Mt.Ordeals-7th station                                    Seed:  74   Index:  30
  Step  42: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  74   Index:  72
  Optional Steps: 0
  Step   5: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  74   Index:  89
Mt.Ordeals Summit                                         Seed:  74   Index:  89
Paladin                                                   Seed:  74   Index:  93
Mt.Ordeals Summit                                         Seed:  74   Index:  93
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  74   Index: 115
  Step   4: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  12: 35 / Ghoul x2, Soul x2 (8.971s)
  Step  38: 36 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed:  74   Index: 157
Mt.Ordeals                                                Seed:  74   Index: 187
  Step  44: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  74   Index: 231
Take Chocobo to Mysidia                                   Seed:  74   Index: 244
Overworld (Mysidia)                                       Seed:  74   Index: 244
Town of Baron Serpent Road                                Seed:  74   Index: 244
  Extra Steps: 40
Old Water-way                                             Seed:  91   Index:  32
  Step  44: 38 / AquaWorm x1, Piranha x3 (9.542s)
  Step  85: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  91   Index: 122
Castle Baron B2F                                          Seed:  91   Index: 176
Castle Baron B1F Inward Direct                            Seed:  91   Index: 202
  Castle Baron B1F                                        Seed:  91   Index: 202
    Step   3: 40 / Guard x1, Hydra x2 (8.693s)
    Step  11: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  91   Index: 223
Battle: Kainazzo                                          Seed:  91   Index: 237
Overworld (Toroia)                                        Seed:  91   Index: 237
Toroian Castle                                            Seed:  91   Index: 238
  Optional Steps: 3
  Extra Steps: 16
Overworld (Toroia)                                        Seed: 108   Index:  12
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 108   Index:  49
Overworld (Toroia)                                        Seed: 108   Index:  49
Cave Magnes B1F                                           Seed: 108   Index:  50
  Step  12: 42 / Python x1, StingRat x2 (8.525s)
  Step  32: 43 / Python x1, StingRat x2 (8.525s)
  Step  64: 44 / Ogre x2 (8.223s)
  Step  66: 45 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 108   Index: 118
  Step  18: 46 / CaveNaga x1, Python x2 (8.779s)
  Step  29: 47 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 108   Index: 159
  Cave Magnes B3F                                         Seed: 108   Index: 159
Cave Magnes B3F Passage                                   Seed: 108   Index: 229
  Step   6: 48 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                             Seed: 108   Index: 240
  Cave Magnes B4F                                         Seed: 108   Index: 240
Battle: Dark Elf                                          Seed: 125   Index:  14
Overworld (Toroia)                                        Seed: 125   Index:  14
Black Chocobo to Toroia                                   Seed: 125   Index:  16
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 125   Index:  16
  Toroian Castle 1F                                       Seed: 125   Index:  16
    Optional Steps: 3
    Extra Steps: 28
Overworld (Toroia)                                        Seed: 125   Index:  48
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 125   Index:  49
  Step  31: 49 / Centaur x3 (8.469s)
  Step  37: 50 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 125   Index:  87
  Step  25: 51 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 125   Index: 139
Tower of Zot 2F                                           Seed: 125   Index: 139
  Step  16: 52 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 125   Index: 156
  Step   4: 53 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  21: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  53: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 125   Index: 242
  Step  28: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 142   Index:  46
Battle: Magus Sisters                                     Seed: 142   Index:  69
Tower of Zot 5F                                           Seed: 142   Index:  69
Tower of Zot 6F                                           Seed: 142   Index:  70
Battle: Valvalis                                          Seed: 142   Index:  84
Castle Baron                                              Seed: 142   Index:  84
Fly to Agart                                              Seed: 142   Index: 103
Overworld (Eblan)                                         Seed: 142   Index: 103
Underworld (Castle of Dwarves)                            Seed: 142   Index: 104
Castle of Dwarves Walk                                    Seed: 142   Index: 105
  Castle of Dwarves                                       Seed: 142   Index: 105
    Optional Steps: 20
    Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed: 142   Index: 242
  Step  39: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  89: 58 / BlackLiz x3 (6.787s)
  Step 122: 59 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 159   Index: 109
Tower of Bab-il 2F                                        Seed: 159   Index: 127
  Step  11: 60 / FlameMan x1, FlameDog x2 (7.375s)
  Step  27: 61 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 159   Index: 165
  Step  20: 62 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  46: 63 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 159   Index: 223
  Step  25: 64 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  37: 65 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 176   Index:  29
  Step  13: 66 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed: 176   Index:  86
Tower of Bab-il 7F                                        Seed: 176   Index:  98
  Step  24: 67 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 176   Index: 141
  Step  24: 68 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 176   Index: 166
Tower of Bab-il 8F                                        Seed: 176   Index: 166
  Step   4: 69 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 176   Index: 192
  Step  10: 70 / Alert (summons Chimera) x1 (7.188s)
  Step  42: 71 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 176   Index: 236
Tower of Bab-il 5F                                        Seed: 176   Index: 249
  Step  25: 72 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 193   Index:  35
Tower of Bab-il 5F                                        Seed: 193   Index:  35
Tower of Bab-il 4F                                        Seed: 193   Index:  79
  Step  25: 73 / Chimera x1, Tofu x3 (10.537s)
  Step  27: 74 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 193   Index: 141
  Step  15: 75 / FlameMan x1, FlameDog x2 (9.460s)
  Step  43: 76 / BlackLiz x2 (8.519s)
  Step  50: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 193   Index: 191
  Step  23: 78 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed: 193   Index: 229
Travel to Baron                                           Seed: 193   Index: 244
Overworld (Baron)                                         Seed: 193   Index: 244
Castle Baron                                              Seed: 193   Index: 244
Airship Hook                                              Seed: 210   Index:   1
Overworld (Eblan)                                         Seed: 210   Index:   1
Cave Eblana B1F                                           Seed: 210   Index:   2
Cave Eblana B2F                                           Seed: 210   Index:  44
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 210   Index: 100
Pass to Bab-il (north)                                    Seed: 210   Index: 131
  Step   3: 79 / GiantBat x3, Cave Bat x3 (8.043s)
  Step   8: 80 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 210   Index: 164
  Step  36: 81 / Skull x4 (10.637s)
  Step  43: 82 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 210   Index: 228
  Pass to Bab-il (north)                                  Seed: 210   Index: 228
  Pass to Bab-il (north) Save Room                        Seed: 210   Index: 232
    Extra Steps: 12
  Pass to Bab-il (north)                                  Seed: 210   Index: 244
    Step  15: 83 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 227   Index:  11
Remove Dwarf Axe in Edge Menu                             Seed: 227   Index:  11
Pass to Bab-il (north)                                    Seed: 227   Index:  11
Tower of Bab-il 1F                                        Seed: 227   Index:  14
  Step  41: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 227   Index:  96
  Step   4: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  36: 86 / Egg (Lamia) x1 (7.878s)
  Step  68: 87 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 227   Index: 170
Tower of Bab-il B4F                                       Seed: 227   Index: 183
  Step   7: 88 / Balloon x3 (7.108s)
  Step   9: 89 / Balloon x3, Grudger x1 (7.145s)
  Step  45: 90 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 227   Index: 250
Tower of Bab-il B4F                                       Seed: 244   Index:  36
Tower of Bab-il B5F                                       Seed: 244   Index:  39
  Step  18: 91 / BlackCat x2, Lamia x2 (7.187s)
  Step  26: 92 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 244   Index:  66
Equip Dwarf Axe When Removing Strength Ring               Seed: 244   Index:  66
Tower of Bab-il B5F                                       Seed: 244   Index:  66
Tower of Bab-il 8F (revisit)                              Seed: 244   Index:  67
Tower of Bab-il 7F (revisit)                              Seed: 244   Index:  83
Tower of Bab-il 6F (revisit)                              Seed: 244   Index: 107
  Step   6: 93 / Ironman x1, BlackCat x2 (7.210s)
  Step  19: 94 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 244   Index: 157
Underworld (Castle of Dwarves)                            Seed: 244   Index: 157
Castle of Dwarves                                         Seed: 244   Index: 157
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 244   Index: 180
Land of Monsters B1F                                      Seed: 244   Index: 181
  Step  13: 95 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  29: 96 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 244   Index: 216
Land of Monsters B3F Inward Direct                        Seed:   5   Index:   4
  Land of Monsters B3F                                    Seed:   5   Index:   4
Underworld (Tomra)                                        Seed:   5   Index:  52
Sealed Cave                                               Seed:   5   Index:  53
Underworld (Tomra)                                        Seed:   5   Index:  60
Return to Castle of Dwarves                               Seed:   5   Index:  61
Castle of Dwarves                                         Seed:   5   Index:  61
Underworld (Castle of Dwarves)                            Seed:   5   Index:  62
Overworld (Eblan)                                         Seed:   5   Index:  63
Overworld (Toroia)                                        Seed:   5   Index:  64
Grotto Adamant                                            Seed:   5   Index:  65
  Extra Steps: 4
Overworld (Toroia)                                        Seed:   5   Index:  83
Return to Mysidia                                         Seed:   5   Index:  85
Go to Kokkol in the Underworld                            Seed:   5   Index:  85
Underworld (Tomra)                                        Seed:   5   Index:  85
Return to Mysidia                                         Seed:   5   Index:  86
Overworld (Mysidia)                                       Seed:   5   Index:  86
  Step   1: 97 / Needler x2, SwordRat x2 (7.153s)
Recruit FuSoYa First                                      Seed:   5   Index:  87
  Fly to Lunar Path                                       Seed:   5   Index:  87
  Lunar Overworld                                         Seed:   5   Index:  87
  Lunar Path (west)                                       Seed:   5   Index:  92
    Step  38: 98 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:   5   Index: 130
    Step  14: 99 / Red Worm x2 (7.441s)
    Step  16: 100 / Procyote x1, Juclyote x2 (7.784s)
    Step  29: 101 / MoonCell x2, Pudding x2 (7.782s)
  Lunar Path (east)                                       Seed:   5   Index: 165
    Step  17: 102 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed:   5   Index: 196
  Recruit FuSoYa                                          Seed:   5   Index: 213
  Lunar Overworld                                         Seed:   5   Index: 213
  Lunar Path (east)                                       Seed:   5   Index: 231
    Step  27: 103 / Juclyote x1, Procyote x2 (7.957s)
  Lunar Overworld                                         Seed:  22   Index:   6
  Lunar Path (west)                                       Seed:  22   Index:  41
    Step  26: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  22   Index:  79
  Hummingway Cave                                         Seed:  22   Index:  84
  Lunar Overworld                                         Seed:  22   Index: 100
Giant of Bab-il Mouth                                     Seed:  22   Index: 101
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  22   Index: 119
Giant of Bab-il Chest                                     Seed:  22   Index: 121
Giant of Bab-il Stomach                                   Seed:  22   Index: 203
  Step   3: 105 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  19: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 107 / Horseman x1, Beamer x2 (7.663s)
  Step  48: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  22   Index: 252
  Giant of Bab-il Passage                                 Seed:  22   Index: 252
    Step  35: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 111 / Horseman x1, Machine x2)
   (Step 125: 112 / Horseman x1, Machine x2)
   (Step 127: 113 / Horseman x1, Machine x2)
   (Step 145: 114 / MacGiant x2)
   (Step 207: 115 / Horseman x1, Machine x2)
   (Step 224: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 245: 117 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  39   Index:  57
Battle: Elements                                          Seed:  39   Index:  65
Giant of Bab-il Lung                                      Seed:  39   Index:  65
Giant of Bab-il CPU                                       Seed:  39   Index:  72
Return to Moon                                            Seed:  39   Index:  74
Skip Dwarf Axe                                            Seed:  39   Index:  74
  Lunar Overworld                                         Seed:  39   Index:  74
  Lunar Path (west)                                       Seed:  39   Index:  79
    Step  15: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  39   Index: 117
    Step   4: 111 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step   6: 112 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  24: 113 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  39   Index: 152
  Lunar Overworld                                         Seed:  39   Index: 183
Lunar Subterrane B1                                       Seed:  39   Index: 200
  Step   3: 114 / RedGiant x2 (6.652s)
Lunar Subterrane B2                                       Seed:  39   Index: 233
  Step   8: 115 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  56   Index:   6
  Step   9: 116 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  56   Index:  20
  Step  33: 117 / D.Bone x1, Warlock x1 (6.272s)
  Step  34: 118 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  56   Index:  76
  Step  13: 119 / King-Ryu x1 (6.621s)
  Step  23: 120 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  56   Index: 105
Lunar Subterrane B5                                       Seed:  56   Index: 120
Lunar Subterrane B5 Passage A                             Seed:  56   Index: 137
  Step   6: 121 / Tricker x1 (6.671s)
Protect Ring Chest                                        Seed:  56   Index: 155
Zeromus Menu Before Zeromus                               Seed:  56   Index: 155
Lunar Subterrane B5 Passage A                             Seed:  56   Index: 155
  Step  12: 122 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5                                       Seed:  56   Index: 170
Lunar Subterrane B5 Passage B                             Seed:  56   Index: 179
Lunar Subterrane B5 Inward Direct                         Seed:  56   Index: 193
  Lunar Subterrane B5                                     Seed:  56   Index: 193
Lunar Subterrane B6                                       Seed:  56   Index: 205
Lunar Subterrane B6 Passage                               Seed:  56   Index: 242
  Step   4: 123 / King-Ryu x1 (6.621s)
  Step   7: 124 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed:  56   Index: 255
  Lunar Subterrane B7                                     Seed:  56   Index: 255
    Step  44: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  73: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  78: 127 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed:  73   Index:  79
  Step  40: 128 / Behemoth x1 (7.494s)
  Step  48: 129 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed:  73   Index: 147
  Step   6: 130 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  73   Index: 202
  Step  29: 131 / Behemoth x2 (7.547s)
  Step  45: 132 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed:  73   Index: 254
  Step  22: 133 / Mind x1 (10.566s)
  Step  34: 134 / Mind x1 (10.566s)

Encounter Time:      1125.431s
Other Time:          1778.180s
Total Time:          2903.611s

Base Total Time:     3008.742s
Time Saved:          105.130s

Optional Steps:      36
Extra Steps:         216
Encounters:          142

Base Encounters:     154
Encounters Saved:    12

Number of Variables: 206
