ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	247
MAXSTEP	256
MAXSEG	0
TASMODE	0
MINIMUM	1
FRAMES	180396139
VARS	C305500:1 E30BC00:6 C310700:1 C30CA01:1 C308F00:1

Overworld (Kaipo)                                         Seed: 247   Index:   0
Overworld (Kaipo)                                         Seed: 247   Index:   1
Kaipo                                                     Seed: 247   Index:  37
Overworld (Kaipo)                                         Seed: 247   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 247   Index:  69
Recruit Tellah                                            Seed: 247   Index: 101
Watery Pass-South B1F                                     Seed: 247   Index: 101
Watery Pass-South B2F                                     Seed: 247   Index: 121
  Step   5: 3 / Pike x3 (7.152s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  40: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  72: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 247   Index: 211
Watery Pass-South B2F                                     Seed: 247   Index: 215
Watery Pass-South B3F                                     Seed: 247   Index: 254
Watery Pass-North B2F                                     Seed:   8   Index:  32
Watery Pass-North B1F                                     Seed:   8   Index:  53
  Step   3: 8 / Aligator x1, Pike x2 (7.368s)
  Step  28: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:   8   Index: 113
Waterfalls B1F                                            Seed:   8   Index: 122
Waterfalls B2F                                            Seed:   8   Index: 123
  Step  23: 10 / Aligator x1, Pike x2 (7.368s)
  Step  36: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:   8   Index: 168
  Step  14: 12 / Aligator x1, Pike x2 (7.368s)
  Step  15: 13 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:   8   Index: 205
Waterfalls Lake                                           Seed:   8   Index: 205
Overworld (Kaipo)                                         Seed:   8   Index: 206
Overworld (Damcyan)                                       Seed:   8   Index: 217
Damcyan                                                   Seed:   8   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:   8   Index: 228
Antlion B1F                                               Seed:   8   Index: 228
  Step  27: 14 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  25   Index:  10
  Antlion B2F                                             Seed:  25   Index:  10
    Step  42: 15 / Turtle x2 (7.487s)
    Step  57: 16 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  25   Index:  90
  Step   6: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed:  25   Index: 104
Antlion's Nest                                            Seed:  25   Index: 104
Antlion B2F Outward Direct                                Seed:  25   Index: 119
  Antlion B2F                                             Seed:  25   Index: 119
Antlion B1F                                               Seed:  25   Index: 199
  Step   7: 18 / Turtle x1, Imp x2 (7.009s)
  Step  25: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  25   Index: 237
Overworld (Kaipo)                                         Seed:  25   Index: 237
Kaipo Revisited                                           Seed:  25   Index: 237
Overworld (Kaipo)                                         Seed:  25   Index: 237
Overworld (Damcyan)                                       Seed:  25   Index: 237
Mt.Hobs-West                                              Seed:  25   Index: 237
  Step   2: 20 / Spirit x2 (7.616s)
  Step  14: 21 / Bomb x3 (7.915s)
  Step  16: 22 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  42   Index:  20
  Step   6: 23 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  11: 24 / GrayBomb x2, Bomb x2 (8.609s)
Battle: MomBomb                                           Seed:  42   Index:  35
Mt.Hobs Summit                                            Seed:  42   Index:  35
Mt.Hobs-East                                              Seed:  42   Index:  41
  Step  32: 25 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed:  42   Index:  87
  Step   7: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  34: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  36: 28 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  38: 29 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  42   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  42   Index: 231
  Step   5: 30 / GrayBomb x2, Bomb x2 (8.759s)
Fabul Boat and Leviatan                                   Seed:  42   Index: 238
Overworld (Mysidia)                                       Seed:  42   Index: 238
Mysidia                                                   Seed:  42   Index: 247
Overworld (Mysidia)                                       Seed:  42   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  59   Index:   1
  Step  14: 31 / Raven x1 (8.356s)
  Step  23: 32 / Raven x1 (8.356s)
  Step  52: 33 / Imp Cap. x4, Imp x2 (8.344s)
  Step  53: 34 / Imp Cap. x4, Imp x2 (8.344s)
  Step  88: 35 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  59   Index:  95
  Step   4: 36 / Skelton x3, Red Bone x2 (8.244s)
  Step  29: 37 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  59   Index: 138
  Step   5: 38 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed:  59   Index: 161
Mt.Ordeals-3rd station                                    Seed:  59   Index: 161
Mt.Ordeals-7th station                                    Seed:  59   Index: 166
Mt.Ordeals Summit                                         Seed:  59   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  59   Index: 225
Mt.Ordeals Summit                                         Seed:  59   Index: 225
Paladin                                                   Seed:  59   Index: 229
Mt.Ordeals Summit                                         Seed:  59   Index: 229
  Optional Steps: 0
  Step   3: 39 / Ghoul x2, Soul x2 (8.971s)
  Step  20: 40 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  59   Index: 251
  Step   6: 41 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  76   Index:  37
  Step  11: 42 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed:  76   Index:  67
  Step   5: 43 / Red Bone x1, Skelton x3 (7.844s)
  Step  10: 44 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed:  76   Index: 111
  Step   7: 45 / Imp Cap. x3, Needler x1 (7.897s)
  Step   8: 46 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed:  76   Index: 124
Overworld (Mysidia)                                       Seed:  76   Index: 124
Town of Baron Serpent Road                                Seed:  76   Index: 124
Old Water-way                                             Seed:  76   Index: 128
Castle Baron B3F                                          Seed:  76   Index: 218
  Step  13: 47 / Crocdile x1, ElecFish x3 (10.343s)
  Step  29: 48 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  93   Index:  16
  Step   4: 49 / Guard x1, Hydra x2 (8.693s)
  Step  16: 50 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  93   Index:  42
  Castle Baron B1F                                        Seed:  93   Index:  42
    Step   8: 51 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  93   Index:  63
Battle: Kainazzo                                          Seed:  93   Index:  77
Overworld (Toroia)                                        Seed:  93   Index:  77
Toroian Castle                                            Seed:  93   Index:  78
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  93   Index:  89
  Optional Steps: 0
  Step  28: 52 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  93   Index: 126
Overworld (Toroia)                                        Seed:  93   Index: 126
Cave Magnes B1F                                           Seed:  93   Index: 127
  Step  21: 53 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  93   Index: 195
  Step  10: 54 / Cave Bat x3 (9.265s)
  Step  18: 55 / Cave Bat x3 (9.265s)
  Step  35: 56 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  93   Index: 236
  Cave Magnes B3F                                         Seed:  93   Index: 236
  Cave Magnes B3F Save Room                               Seed:  93   Index: 244
  Cave Magnes B3F                                         Seed:  93   Index: 244
    Step   1: 57 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  24: 58 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  45: 59 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 110   Index:  51
  Step  11: 60 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                             Seed: 110   Index:  62
  Cave Magnes B4F                                         Seed: 110   Index:  62
    Step  20: 61 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed: 110   Index:  92
Overworld (Toroia)                                        Seed: 110   Index:  92
Black Chocobo to Toroia                                   Seed: 110   Index:  94
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 110   Index:  94
  Toroian Castle 1F                                       Seed: 110   Index:  94
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 110   Index:  95
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 110   Index:  96
  Step  18: 62 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  20: 63 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 110   Index: 134
  Step   2: 64 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 110   Index: 186
Tower of Zot 2F                                           Seed: 110   Index: 186
Tower of Zot 3F                                           Seed: 110   Index: 203
  Step  15: 65 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  76: 66 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 127   Index:  33
  Step  47: 67 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  53: 68 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 127   Index:  93
  Step  19: 69 / Centaur x1, IceBeast x2 (10.314s)
Battle: Magus Sisters                                     Seed: 127   Index: 116
Tower of Zot 5F                                           Seed: 127   Index: 116
Tower of Zot 6F                                           Seed: 127   Index: 117
Battle: Valvalis                                          Seed: 127   Index: 131
Castle Baron                                              Seed: 127   Index: 131
Fly to Agart                                              Seed: 127   Index: 150
Overworld (Eblan)                                         Seed: 127   Index: 150
Underworld (Castle of Dwarves)                            Seed: 127   Index: 151
Castle of Dwarves Warp                                    Seed: 127   Index: 152
  Castle of Dwarves                                       Seed: 127   Index: 152
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 144   Index:   4
  Step  10: 70 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 103: 71 / Armadilo x2 (8.100s)
  Step 106: 72 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 144   Index: 127
  Step  15: 73 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 144   Index: 145
  Step   7: 74 / BlackLiz x2 (8.214s)
  Step  29: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 144   Index: 183
  Step  33: 76 / BlackLiz x2 (8.214s)
  Step  57: 77 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 144   Index: 241
  Step  31: 78 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 161   Index:  47
  Step  28: 79 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 161   Index: 104
  Step   4: 80 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 161   Index: 116
  Step  22: 81 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 161   Index: 159
Battle: Dr.Lugae                                          Seed: 161   Index: 184
Tower of Bab-il 8F                                        Seed: 161   Index: 184
  Step   1: 82 / Alert (summons Chimera) x1 (7.188s)
  Step  12: 83 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed: 161   Index: 210
  Step  38: 84 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 161   Index: 254
  Step  11: 85 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 178   Index:  11
  Step  30: 86 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 178   Index:  53
Tower of Bab-il 5F                                        Seed: 178   Index:  53
Tower of Bab-il 4F                                        Seed: 178   Index:  97
  Step  25: 87 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 178   Index: 159
  Step   6: 88 / BlackLiz x3 (9.244s)
  Step  11: 89 / BlackLiz x3 (9.086s)
  Step  43: 90 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 178   Index: 209
  Step  25: 91 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 178   Index: 247
Travel to Baron                                           Seed: 195   Index:   6
Overworld (Baron)                                         Seed: 195   Index:   6
Castle Baron                                              Seed: 195   Index:   6
Airship Hook                                              Seed: 195   Index:  19
Overworld (Eblan)                                         Seed: 195   Index:  19
Cave Eblana B1F                                           Seed: 195   Index:  20
Cave Eblana B2F                                           Seed: 195   Index:  62
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 195   Index: 118
Pass to Bab-il (north)                                    Seed: 195   Index: 149
  Step   7: 92 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 195   Index: 182
  Step   2: 93 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  32: 94 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  39: 95 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 195   Index: 246
  Pass to Bab-il (north)                                  Seed: 195   Index: 246
Recruit Edge                                              Seed: 212   Index:  12
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 212   Index:  12
Pass to Bab-il (north)                                    Seed: 212   Index:  12
Tower of Bab-il 1F                                        Seed: 212   Index:  15
  Step   7: 96 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  69: 97 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 212   Index:  97
  Step   4: 98 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  37: 99 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  42: 100 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 212   Index: 171
Tower of Bab-il B4F                                       Seed: 212   Index: 184
  Step  16: 101 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  23: 102 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  58: 103 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 212   Index: 251
  Step   8: 104 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 229   Index:  37
Tower of Bab-il B5F                                       Seed: 229   Index:  40
  Step  15: 105 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 229   Index:  67
Equip Dwarf Axe When Removing Strength Ring               Seed: 229   Index:  67
Tower of Bab-il B5F                                       Seed: 229   Index:  67
Tower of Bab-il 8F (revisit)                              Seed: 229   Index:  68
Tower of Bab-il 7F (revisit)                              Seed: 229   Index:  84
Tower of Bab-il 6F (revisit)                              Seed: 229   Index: 108
  Step  23: 106 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  29: 107 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 229   Index: 158
Underworld (Castle of Dwarves)                            Seed: 229   Index: 158
Castle of Dwarves                                         Seed: 229   Index: 158
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 229   Index: 181
Land of Monsters B1F                                      Seed: 229   Index: 182
  Step   8: 108 / Warrior x2, Fiend x2 (7.583s)
  Step  10: 109 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 229   Index: 217
  Step  11: 110 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Direct                        Seed: 246   Index:   5
  Land of Monsters B3F                                    Seed: 246   Index:   5
Underworld (Tomra)                                        Seed: 246   Index:  53
Sealed Cave                                               Seed: 246   Index:  54
Underworld (Tomra)                                        Seed: 246   Index:  61
Return to Castle of Dwarves                               Seed: 246   Index:  62
Castle of Dwarves                                         Seed: 246   Index:  62
Underworld (Castle of Dwarves)                            Seed: 246   Index:  63
Overworld (Eblan)                                         Seed: 246   Index:  64
  Step   1: 111 / FlameDog x2, BlackLiz x2 (7.329s)
Overworld (Toroia)                                        Seed: 246   Index:  65
Grotto Adamant                                            Seed: 246   Index:  66
Overworld (Toroia)                                        Seed: 246   Index:  80
Return to Mysidia                                         Seed: 246   Index:  82
Go to Kokkol in the Underworld                            Seed: 246   Index:  82
Underworld (Tomra)                                        Seed: 246   Index:  82
Return to Mysidia                                         Seed: 246   Index:  83
Overworld (Mysidia)                                       Seed: 246   Index:  83
Visit Hummingway First                                    Seed: 246   Index:  84
  Hummingway Cave                                         Seed: 246   Index:  84
  Lunar Overworld                                         Seed: 246   Index: 100
  Fly to Lunar Path                                       Seed: 246   Index: 101
  Lunar Overworld                                         Seed: 246   Index: 101
  Lunar Path (west)                                       Seed: 246   Index: 106
    Step  20: 112 / Slime x1, Tofu x1, Pudding x1 (7.495s)
    Step  23: 113 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed: 246   Index: 144
    Step  17: 114 / MoonCell x2, Pudding x2 (7.782s)
    Step  35: 115 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 246   Index: 179
    Step  15: 116 / Juclyote x1, Procyote x2 (7.900s)
    Step  31: 117 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 246   Index: 210
  Recruit FuSoYa                                          Seed: 246   Index: 227
  Lunar Overworld                                         Seed: 246   Index: 227
  Lunar Path (east)                                       Seed: 246   Index: 245
  Lunar Overworld                                         Seed:   7   Index:  20
  Lunar Path (west)                                       Seed:   7   Index:  55
    Step   1: 118 / Balloon x2, Grenade x2 (7.731s)
    Step  26: 119 / Balloon x2, Grenade x2 (7.731s)
    Step  32: 120 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:   7   Index:  93
Giant of Bab-il Mouth                                     Seed:   7   Index:  98
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:   7   Index: 116
Giant of Bab-il Chest                                     Seed:   7   Index: 118
  Step  12: 121 / MacGiant x1 (7.506s)
  Step  28: 122 / MacGiant x1 (7.514s)
  Step  41: 123 / Machine x2, Beamer x2 (7.818s)
  Step  64: 124 / Searcher (summons MacGiant) x1 (7.400s)
  Step  65: 125 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:   7   Index: 200
  Step  23: 126 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:   7   Index: 249
  Giant of Bab-il Passage                                 Seed:   7   Index: 249
    Step   9: 127 / D.Machin x1 (7.496s)
   (Step  74: 128 / MacGiant x1, Machine x1, Beamer x1)
   (Step 100: 129 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 103: 130 / D.Machin x1)
   (Step 213: 131 / D.Machin x1)
   (Step 231: 132 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 246: 133 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  24   Index:  54
    Extra Steps: 6
    Step  13: 128 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  39: 129 / Machine x3, Beamer x2)
   (Step  42: 130 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 152: 131 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 170: 132 / Machine x3, Beamer x2)
   (Step 185: 133 / Machine x3, Beamer x2)
   (Step 197: 134 / Machine x3, Beamer x2)
   (Step 199: 135 / Machine x3, Beamer x2)
   (Step 228: 136 / Machine x3, Beamer x2)
   (Step 233: 137 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  24   Index:  68
Giant of Bab-il Lung                                      Seed:  24   Index:  68
Giant of Bab-il CPU                                       Seed:  24   Index:  75
Return to Moon                                            Seed:  24   Index:  77
Skip Dwarf Axe                                            Seed:  24   Index:  77
  Lunar Overworld                                         Seed:  24   Index:  77
  Lunar Path (west)                                       Seed:  24   Index:  82
    Step  11: 129 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  14: 130 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed:  24   Index: 120
  Lunar Path (east)                                       Seed:  24   Index: 155
  Lunar Overworld                                         Seed:  24   Index: 186
Lunar Subterrane B1                                       Seed:  24   Index: 203
  Step   3: 131 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  21: 132 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  24   Index: 236
  Step   3: 133 / Warlock x1, Kary x1 (6.293s)
  Step  15: 134 / Warlock x1, Kary x1 (6.293s)
  Step  17: 135 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed:  41   Index:   9
Lunar Subterrane B4                                       Seed:  41   Index:  23
  Step   3: 136 / D.Bone x1 (6.252s)
  Step   8: 137 / D.Bone x1, Warlock x1 (6.272s)
  Step  50: 138 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed:  41   Index:  79
  Step  15: 139 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  41   Index: 108
  Step  13: 140 / D.Bone x1 (6.252s)
  Step  15: 141 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  41   Index: 123
  Step   2: 142 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed:  41   Index: 140
  Step   1: 143 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  41   Index: 158
Zeromus Menu Immediately                                  Seed:  41   Index: 158
Lunar Subterrane B5 Passage A                             Seed:  41   Index: 158
Lunar Subterrane B5                                       Seed:  41   Index: 173
Lunar Subterrane B5 Passage B                             Seed:  41   Index: 182
Lunar Subterrane B5 Inward Direct                         Seed:  41   Index: 196
  Lunar Subterrane B5                                     Seed:  41   Index: 196
    Step   7: 144 / Warlock x3 (6.265s)
Lunar Subterrane B6                                       Seed:  41   Index: 208
Lunar Subterrane B6 Passage                               Seed:  41   Index: 245
Lunar Subterrane B7 Inward Direct                         Seed:  58   Index:   2
  Lunar Subterrane B7                                     Seed:  58   Index:   2
    Step  13: 145 / Tricker x1 (6.661s)
    Step  22: 146 / D.Fossil x1 (6.246s)
    Step  51: 147 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed:  58   Index:  82
  Step   7: 148 / Behemoth x1 (7.420s)
  Step  17: 149 / Behemoth x1 (7.420s)
  Step  61: 150 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  58   Index: 150
Lunar Core B3                                             Seed:  58   Index: 205
  Step  27: 151 / Behemoth x1 (7.420s)
  Step  44: 152 / Behemoth x1 (7.420s)
  Step  52: 153 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed:  75   Index:   1
  Step  47: 154 / Mind x1 (10.262s)

Encounter Time:      1332.451s
Other Time:          1669.208s
Total Time:          3001.659s

Base Total Time:     3003.043s
Time Saved:          1.384s

Optional Steps:      0
Extra Steps:         6
Encounters:          169

Base Encounters:     169
Encounters Saved:    0

Number of Variables: 206
