ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-13-ge69b608
SEED	247
MAXSTEP	64
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	176080504
VARS	C200000:1 C305500:1 C307801:1 C30C800:1 C30CA01:1 E302600:56 E302700:63 E307400:60 E307B01:58 E310700:20

Overworld (Kaipo)                                         Seed: 247   Index:   0
Overworld (Kaipo)                                         Seed: 247   Index:   1
Kaipo                                                     Seed: 247   Index:  37
Overworld (Kaipo)                                         Seed: 247   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 247   Index:  69
Recruit Tellah                                            Seed: 247   Index: 101
Watery Pass-South B1F                                     Seed: 247   Index: 101
Watery Pass-South B2F                                     Seed: 247   Index: 121
  Step   5: 3 / Pike x3 (7.152s)
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  40: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  72: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 247   Index: 211
Watery Pass-South B2F                                     Seed: 247   Index: 215
Watery Pass-South B3F                                     Seed: 247   Index: 254
Watery Pass-North B2F                                     Seed:   8   Index:  32
Watery Pass-North B1F                                     Seed:   8   Index:  53
  Step   3: 8 / Aligator x1, Pike x2 (7.368s)
  Step  28: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:   8   Index: 113
Waterfalls B1F                                            Seed:   8   Index: 122
  Extra Steps: 60
Waterfalls B2F                                            Seed:   8   Index: 183
  Step  40: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:   8   Index: 228
  Step  27: 11 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed:  25   Index:   9
Waterfalls Lake                                           Seed:  25   Index:   9
Overworld (Kaipo)                                         Seed:  25   Index:  10
Overworld (Damcyan)                                       Seed:  25   Index:  21
Damcyan                                                   Seed:  25   Index:  25
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  25   Index:  32
Antlion B1F                                               Seed:  25   Index:  32
  Step  20: 12 / Imp x3, Imp Cap. x1 (6.755s)
  Step  35: 13 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  25   Index:  70
  Antlion B2F                                             Seed:  25   Index:  70
    Step  26: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  25   Index: 150
Battle: Antlion                                           Seed:  25   Index: 164
Antlion's Nest                                            Seed:  25   Index: 164
Antlion B2F Outward Charm Room Steps                      Seed:  25   Index: 179
  Antlion B2F                                             Seed:  25   Index: 179
    Step  27: 15 / Turtle x2 (7.464s)
    Step  45: 16 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed:  25   Index: 230
    Extra Steps: 58
  Antlion B2F                                             Seed:  42   Index:  32
Antlion B1F                                               Seed:  42   Index:  66
  Step   7: 17 / Imp x3, Imp Cap. x1 (6.753s)
  Step  28: 18 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  42   Index: 104
Overworld (Kaipo)                                         Seed:  42   Index: 104
Kaipo Revisited                                           Seed:  42   Index: 104
Overworld (Kaipo)                                         Seed:  42   Index: 104
Overworld (Damcyan)                                       Seed:  42   Index: 104
Mt.Hobs-West                                              Seed:  42   Index: 104
  Step  19: 19 / Spirit x2 (8.028s)
  Step  21: 20 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed:  42   Index: 143
Battle: MomBomb                                           Seed:  42   Index: 158
Mt.Hobs Summit                                            Seed:  42   Index: 158
Mt.Hobs-East                                              Seed:  42   Index: 164
  Step  39: 21 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  42   Index: 210
  Step  26: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  31: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  61: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  70: 25 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  59   Index:  38
  Optional Steps: 10
  Extra Steps: 46
Overworld (Fabul)                                         Seed:  59   Index: 154
Fabul Boat and Leviatan                                   Seed:  59   Index: 161
Overworld (Mysidia)                                       Seed:  59   Index: 161
Mysidia                                                   Seed:  59   Index: 170
Overworld (Mysidia)                                       Seed:  59   Index: 170
Overworld (Mt.Ordeals)                                    Seed:  59   Index: 180
  Step  52: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  69: 27 / Raven x1 (8.356s)
  Step  77: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  76   Index:  18
  Step  30: 29 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  76   Index:  61
  Step  11: 30 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
  Step  16: 31 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  76   Index:  84
Mt.Ordeals-3rd station                                    Seed:  76   Index:  84
Mt.Ordeals-7th station                                    Seed:  76   Index:  89
  Step  29: 32 / Lilith x1, Red Bone x2 (8.912s)
  Step  38: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  76   Index: 131
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  76   Index: 148
Mt.Ordeals Summit                                         Seed:  76   Index: 148
Paladin                                                   Seed:  76   Index: 152
Mt.Ordeals Summit                                         Seed:  76   Index: 152
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  76   Index: 174
Mt.Ordeals-3rd station                                    Seed:  76   Index: 216
  Step  15: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  76   Index: 246
  Step   1: 35 / Spirit x2, Skelton x2 (8.065s)
  Step  30: 36 / Skelton x3, Red Bone x2 (7.997s)
  Step  42: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  93   Index:  34
Take Chocobo to Mysidia                                   Seed:  93   Index:  47
Overworld (Mysidia)                                       Seed:  93   Index:  47
Town of Baron Serpent Road                                Seed:  93   Index:  47
Old Water-way                                             Seed:  93   Index:  51
Castle Baron B3F                                          Seed:  93   Index: 141
  Step   7: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  93   Index: 195
  Step  10: 39 / Guard x2 (8.494s)
  Step  18: 40 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  93   Index: 221
  Castle Baron B1F                                        Seed:  93   Index: 221
    Step   9: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  93   Index: 242
Battle: Kainazzo                                          Seed: 110   Index:   0
Overworld (Toroia)                                        Seed: 110   Index:   0
Toroian Castle                                            Seed: 110   Index:   1
  Optional Steps: 3
  Extra Steps: 60
Overworld (Toroia)                                        Seed: 110   Index:  75
  Optional Steps: 0
  Step   7: 42 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 110   Index: 112
Overworld (Toroia)                                        Seed: 110   Index: 112
Cave Magnes B1F                                           Seed: 110   Index: 113
  Step   1: 43 / Python x1, StingRat x2 (8.525s)
  Step   3: 44 / Cave Bat x3 (9.265s)
  Step  23: 45 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 110   Index: 181
  Step  37: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 110   Index: 222
  Cave Magnes B3F                                         Seed: 110   Index: 222
    Step  57: 47 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 127   Index:  36
Cave Magnes B4F Inward Direct                             Seed: 127   Index:  47
  Cave Magnes B4F                                         Seed: 127   Index:  47
Battle: Dark Elf                                          Seed: 127   Index:  77
Overworld (Toroia)                                        Seed: 127   Index:  77
Black Chocobo to Toroia                                   Seed: 127   Index:  79
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 127   Index:  79
  Toroian Castle 1F                                       Seed: 127   Index:  79
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 127   Index:  80
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 127   Index:  81
  Step   5: 48 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  31: 49 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 127   Index: 119
  Step  36: 50 / Centaur x3 (8.469s)
  Step  41: 51 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 127   Index: 171
Tower of Zot 2F                                           Seed: 127   Index: 171
Tower of Zot 3F                                           Seed: 127   Index: 188
  Step  20: 52 / SwordMan x2 (12.756s)
  Step  27: 53 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  82: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 144   Index:  18
Tower of Zot 5F                                           Seed: 144   Index:  78
Battle: Magus Sisters                                     Seed: 144   Index: 101
Tower of Zot 5F                                           Seed: 144   Index: 101
Tower of Zot 6F                                           Seed: 144   Index: 102
Battle: Valvalis                                          Seed: 144   Index: 116
Castle Baron                                              Seed: 144   Index: 116
Fly to Agart                                              Seed: 144   Index: 135
Overworld (Eblan)                                         Seed: 144   Index: 135
Underworld (Castle of Dwarves)                            Seed: 144   Index: 136
Castle of Dwarves Walk                                    Seed: 144   Index: 137
  Castle of Dwarves                                       Seed: 144   Index: 137
    Optional Steps: 20
Underworld (Castle of Dwarves)                            Seed: 161   Index:  12
  Step   4: 55 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  63: 56 / Armadilo x2 (8.100s)
  Step  96: 57 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 161   Index: 135
  Step   3: 58 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed: 161   Index: 153
  Step  32: 59 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 161   Index: 191
  Step   5: 60 / BlackLiz x3 (6.973s)
  Step  57: 61 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 161   Index: 249
  Step  16: 62 / Chimera x1 (9.065s)
  Step  48: 63 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 178   Index:  55
Tower of Bab-il 6F                                        Seed: 178   Index: 112
  Step  10: 64 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 178   Index: 124
  Step  41: 65 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 178   Index: 167
  Step   3: 66 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed: 178   Index: 192
Tower of Bab-il 8F                                        Seed: 178   Index: 192
  Step  10: 67 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 178   Index: 218
  Step  16: 68 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 195   Index:   6
  Step  12: 69 / Chimera x1, FlameDog x2 (6.996s)
  Step  13: 70 / Medusa x2 (8.181s)
Tower of Bab-il 5F                                        Seed: 195   Index:  19
Battle: Dark Imps                                         Seed: 195   Index:  61
Tower of Bab-il 5F                                        Seed: 195   Index:  61
Tower of Bab-il 4F                                        Seed: 195   Index: 105
  Step   1: 71 / Egg (BlackLiz) x1 (7.850s)
  Step  51: 72 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 195   Index: 167
  Step  17: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 195   Index: 217
  Step   4: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 195   Index: 255
Travel to Baron                                           Seed: 212   Index:  14
Overworld (Baron)                                         Seed: 212   Index:  14
Castle Baron                                              Seed: 212   Index:  14
Airship Hook                                              Seed: 212   Index:  27
Overworld (Eblan)                                         Seed: 212   Index:  27
Cave Eblana B1F                                           Seed: 212   Index:  28
Cave Eblana B2F Shop Warp                                 Seed: 212   Index:  70
  Cave Eblana B2F                                         Seed: 212   Index:  70
Pass to Bab-il (south)                                    Seed: 212   Index: 119
  Step  15: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  20: 77 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 212   Index: 150
Pass to Bab-il (south)                                    Seed: 212   Index: 183
  Step  17: 78 / Ironback x2, BlackLiz x2 (10.193s)
  Step  24: 79 / Skull x3 (9.861s)
  Step  59: 80 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 212   Index: 247
  Pass to Bab-il (north)                                  Seed: 212   Index: 247
    Step  12: 81 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 229   Index:  13
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 229   Index:  13
Pass to Bab-il (north)                                    Seed: 229   Index:  13
Tower of Bab-il 1F                                        Seed: 229   Index:  16
  Step  39: 82 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 229   Index:  98
  Step  33: 83 / Egg (Lamia) x1 (7.601s)
  Step  39: 84 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  66: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 229   Index: 172
Tower of Bab-il B4F                                       Seed: 229   Index: 185
  Step   5: 86 / Egg (Lamia) x1 (7.601s)
  Step   7: 87 / Balloon x3, Grudger x1 (7.145s)
  Step  43: 88 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 229   Index: 252
Tower of Bab-il B4F                                       Seed: 246   Index:  38
Tower of Bab-il B5F                                       Seed: 246   Index:  41
  Step  16: 89 / BlackCat x2, Lamia x2 (7.186s)
  Step  24: 90 / BladeMan x3 (7.162s)
Battle: Rubicant                                          Seed: 246   Index:  68
Equip Dwarf Axe When Removing Strength Ring               Seed: 246   Index:  68
Tower of Bab-il B5F                                       Seed: 246   Index:  68
Tower of Bab-il 8F (revisit)                              Seed: 246   Index:  69
Tower of Bab-il 7F (revisit)                              Seed: 246   Index:  85
Tower of Bab-il 6F (revisit)                              Seed: 246   Index: 109
  Step  17: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  20: 92 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 246   Index: 159
Underworld (Castle of Dwarves)                            Seed: 246   Index: 159
Castle of Dwarves                                         Seed: 246   Index: 159
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 246   Index: 182
Land of Monsters B1F                                      Seed: 246   Index: 183
  Step  11: 93 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  27: 94 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed: 246   Index: 218
Land of Monsters B3F Inward Direct                        Seed:   7   Index:   6
  Land of Monsters B3F                                    Seed:   7   Index:   6
Underworld (Tomra)                                        Seed:   7   Index:  54
Sealed Cave                                               Seed:   7   Index:  55
Underworld (Tomra)                                        Seed:   7   Index:  62
Return to Castle of Dwarves                               Seed:   7   Index:  63
Castle of Dwarves                                         Seed:   7   Index:  63
Underworld (Castle of Dwarves)                            Seed:   7   Index:  64
Overworld (Eblan)                                         Seed:   7   Index:  65
Overworld (Toroia)                                        Seed:   7   Index:  66
Adamant Grotto Walk                                       Seed:   7   Index:  67
  Grotto Adamant                                          Seed:   7   Index:  67
Overworld (Toroia)                                        Seed:   7   Index:  81
Return to Mysidia                                         Seed:   7   Index:  83
Go to Kokkol in the Underworld                            Seed:   7   Index:  83
Underworld (Tomra)                                        Seed:   7   Index:  83
Return to Mysidia                                         Seed:   7   Index:  84
Overworld (Mysidia)                                       Seed:   7   Index:  84
Recruit FuSoYa First                                      Seed:   7   Index:  85
  Fly to Lunar Path                                       Seed:   7   Index:  85
  Lunar Overworld                                         Seed:   7   Index:  85
    Step   2: 95 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (west)                                       Seed:   7   Index:  90
  Lunar Overworld                                         Seed:   7   Index: 128
    Step  18: 96 / Procyote x1, Pudding x2 (7.750s)
    Step  31: 97 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed:   7   Index: 163
    Step  19: 98 / Red Worm x2 (7.506s)
    Step  20: 99 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed:   7   Index: 194
  Recruit FuSoYa                                          Seed:   7   Index: 211
  Lunar Overworld                                         Seed:   7   Index: 211
    Step  12: 100 / Procyote x1, Juclyote x2 (7.897s)
  Lunar Path (east)                                       Seed:   7   Index: 229
  Lunar Overworld                                         Seed:  24   Index:   4
  Lunar Path (west)                                       Seed:  24   Index:  39
    Step  28: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  24   Index:  77
  Hummingway Cave                                         Seed:  24   Index:  82
  Lunar Overworld                                         Seed:  24   Index:  98
Giant of Bab-il Mouth                                     Seed:  24   Index:  99
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  24   Index: 117
Giant of Bab-il Chest                                     Seed:  24   Index: 119
Giant of Bab-il Stomach                                   Seed:  24   Index: 201
  Step   5: 102 / Horseman x1, Beamer x2 (7.663s)
  Step  23: 103 / Machine x2, Beamer x3 (7.876s)
  Step  38: 104 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  24   Index: 250
  Giant of Bab-il Passage                                 Seed:  24   Index: 250
    Step   1: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   3: 106 / Horseman x1, Machine x2 (7.492s)
    Step  32: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
    Step  37: 108 / Horseman x1, Machine x2 (7.492s)
   (Step  79: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 127: 111 / Horseman x1, Machine x2)
   (Step 129: 112 / Horseman x1, Machine x2)
   (Step 131: 113 / Horseman x1, Machine x2)
   (Step 209: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 247: 115 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  41   Index:  55
   (Step  18: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  39: 110 / Machine x3, Beamer x2)
   (Step  66: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  68: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  70: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 148: 114 / Machine x3, Beamer x2)
   (Step 186: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 216: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 225: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 254: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 255: 119 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  41   Index:  63
Giant of Bab-il Lung                                      Seed:  41   Index:  63
Giant of Bab-il CPU                                       Seed:  41   Index:  70
Return to Moon                                            Seed:  41   Index:  72
Skip Dwarf Axe                                            Seed:  41   Index:  72
  Lunar Overworld                                         Seed:  41   Index:  72
    Step   1: 109 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (west)                                       Seed:  41   Index:  77
    Step  17: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  41   Index: 115
    Step   6: 111 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step   8: 112 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  10: 113 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  41   Index: 150
  Lunar Overworld                                         Seed:  41   Index: 181
Lunar Subterrane B1                                       Seed:  41   Index: 198
  Step   5: 114 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  41   Index: 231
Lunar Subterrane B3                                       Seed:  58   Index:   4
  Step  11: 115 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  58   Index:  18
  Step   6: 116 / D.Bone x1, Warlock x1 (6.272s)
  Step  35: 117 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  58   Index:  74
  Step  15: 118 / King-Ryu x1 (6.621s)
  Step  25: 119 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  58   Index: 103
Lunar Subterrane B5                                       Seed:  58   Index: 118
Lunar Subterrane B5 Passage A                             Seed:  58   Index: 135
  Step   8: 120 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  58   Index: 153
Zeromus Menu Immediately                                  Seed:  58   Index: 153
Lunar Subterrane B5 Passage A                             Seed:  58   Index: 153
  Step  14: 121 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed:  58   Index: 168
Lunar Subterrane B5 Passage B                             Seed:  58   Index: 177
Lunar Subterrane B5 Inward Direct                         Seed:  58   Index: 191
  Lunar Subterrane B5                                     Seed:  58   Index: 191
Lunar Subterrane B6                                       Seed:  58   Index: 203
  Step  29: 122 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed:  58   Index: 240
  Step   9: 123 / King-Ryu x1 (6.591s)
Lunar Subterrane B7 Inward Direct                         Seed:  58   Index: 253
  Lunar Subterrane B7                                     Seed:  58   Index: 253
    Step   4: 124 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  51: 125 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  75: 126 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  80: 127 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed:  75   Index:  77
  Step  42: 128 / Behemoth x1 (7.420s)
  Step  50: 129 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  75   Index: 145
Lunar Core B3                                             Seed:  75   Index: 200
  Step  31: 130 / EvilMask x2 (12.064s)
  Step  47: 131 / EvilMask x2 (12.064s)
Lunar Core B4                                             Seed:  75   Index: 252
  Step  24: 132 / Mind x1 (10.262s)
  Step  36: 133 / Mind x1 (10.262s)
  Step  54: 134 / Mind x1 (10.262s)

Encounter Time:      1073.374s
Other Time:          1856.476s
Total Time:          2929.850s

Base Total Time:     3020.908s
Time Saved:          91.058s

Optional Steps:      33
Extra Steps:         224
Encounters:          134

Base Encounters:     154
Encounters Saved:    20

Number of Variables: 208
