ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	254
METHOD	none
MAXSTEP	256
FRAMES	170320381
SCORE	-214990.89599999997881241143
VARS	12:1 14:1 16:48 30:14 57:1 61:1 63:2 71:1 72:3 73:1 85:8 98:6 100:2 104:38 107:1 111:1 113:74 129:2 146:1 153:6 157:8 181:1

Overworld (Kaipo)                                         Seed: 254   Index:   0
Overworld (Kaipo)                                         Seed: 254   Index:   1
  Step  36: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 254   Index:  37
Overworld (Kaipo)                                         Seed: 254   Index:  37
Watery Pass-South B1F                                     Seed: 254   Index:  69
  Step  28: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 254   Index: 101
Watery Pass-South B1F                                     Seed: 254   Index: 101
  Step  19: 3 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 254   Index: 121
  Step  23: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  59: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 254   Index: 211
Watery Pass-South B2F                                     Seed: 254   Index: 215
  Step  10: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 254   Index: 254
  Step  15: 7 / CaveToad x3 (7.014s)
  Step  31: 8 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  15   Index:  32
  Step   3: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  15   Index:  53
  Step  11: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  15   Index: 113
Waterfalls B1F                                            Seed:  15   Index: 122
Waterfalls B2F                                            Seed:  15   Index: 123
  Step  35: 11 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed:  15   Index: 168
Battle: Octomamm                                          Seed:  15   Index: 205
Waterfalls Lake                                           Seed:  15   Index: 205
Overworld (Kaipo)                                         Seed:  15   Index: 206
  Step   6: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed:  15   Index: 217
Damcyan                                                   Seed:  15   Index: 221
  Optional Steps: 1
Antlion B1F                                               Seed:  15   Index: 229
  Step  26: 13 / Cream x4 (7.552s)
  Step  34: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Charm Room Steps                       Seed:  32   Index:  11
  Antlion B2F                                             Seed:  32   Index:  11
  Antlion B2F Treasure Room                               Seed:  32   Index:  44
    Extra Steps: 48
  Antlion B2F                                             Seed:  32   Index:  92
    Step  49: 15 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  32   Index: 144
Battle: Antlion                                           Seed:  32   Index: 158
Antlion's Nest                                            Seed:  32   Index: 158
Antlion B2F Outward Direct                                Seed:  32   Index: 173
  Antlion B2F                                             Seed:  32   Index: 173
    Step  15: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  47: 17 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  32   Index: 253
  Step  30: 18 / Cream x4 (7.523s)
Kaipo Revisited                                           Seed:  49   Index:  35
Mt.Hobs-West                                              Seed:  49   Index:  35
  Step  12: 19 / Spirit x2 (7.616s)
  Step  23: 20 / Spirit x2 (7.616s)
  Step  26: 21 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed:  49   Index:  74
Battle: MomBomb                                           Seed:  49   Index:  89
Mt.Hobs Summit                                            Seed:  49   Index:  89
Mt.Hobs-East                                              Seed:  49   Index:  95
Overworld (Fabul)                                         Seed:  49   Index: 141
  Step  26: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  45: 23 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  49   Index: 225
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed:  66   Index:  43
Fabul Boat and Leviatan                                   Seed:  66   Index:  50
Overworld (Mysidia)                                       Seed:  66   Index:  50
Mysidia                                                   Seed:  66   Index:  59
Overworld (Mysidia)                                       Seed:  66   Index:  59
  Step   9: 24 / Imp Cap. x4, Imp x2 (8.344s)
Overworld (Mt.Ordeals)                                    Seed:  66   Index:  69
  Step   9: 25 / Raven x1 (8.356s)
  Step  55: 26 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  66   Index: 163
  Step  15: 27 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  66   Index: 206
Recruit Tellah                                            Seed:  66   Index: 229
Mt.Ordeals-3rd station                                    Seed:  66   Index: 229
Mt.Ordeals-7th station                                    Seed:  66   Index: 234
  Step  16: 28 / Lilith x1 (8.745s)
  Step  30: 29 / Lilith x1, Red Bone x2 (8.912s)
  Step  32: 30 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Mt.Ordeals Summit                                         Seed:  83   Index:  20
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  83   Index:  37
Mt.Ordeals Summit                                         Seed:  83   Index:  37
Paladin                                                   Seed:  83   Index:  41
Mt.Ordeals Summit                                         Seed:  83   Index:  41
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  83   Index:  63
  Step  22: 31 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  83   Index: 105
  Step  13: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  83   Index: 135
  Step   5: 33 / Spirit x3, Soul x1 (8.429s)
  Step  22: 34 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  83   Index: 179
Take Chocobo to Mysidia                                   Seed:  83   Index: 192
Town of Baron Serpent Road                                Seed:  83   Index: 192
Old Water-way                                             Seed:  83   Index: 196
  Step  33: 35 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 100   Index:  30
  Step   9: 36 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  21: 37 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 100   Index:  84
  Step   7: 38 / Guard x2 (8.494s)
  Step  18: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 100   Index: 110
  Castle Baron B1F                                        Seed: 100   Index: 110
    Step   5: 40 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 100   Index: 131
Battle: Kainazzo                                          Seed: 100   Index: 145
Overworld (Toroia)                                        Seed: 100   Index: 145
Toroian Castle                                            Seed: 100   Index: 146
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 100   Index: 157
  Optional Steps: 1
  Step  24: 41 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 100   Index: 195
Overworld (Toroia)                                        Seed: 100   Index: 195
Cave Magnes B1F                                           Seed: 100   Index: 196
  Step  21: 42 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 117   Index:   8
  Step   9: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  41: 44 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 117   Index:  49
  Cave Magnes B3F                                         Seed: 117   Index:  49
  Cave Magnes B3F Save Room                               Seed: 117   Index:  57
    Extra Steps: 2
  Cave Magnes B3F                                         Seed: 117   Index:  59
    Step  29: 45 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 117   Index: 122
Cave Magnes B4F Inward Direct                             Seed: 117   Index: 133
  Cave Magnes B4F                                         Seed: 117   Index: 133
Battle: Dark Elf                                          Seed: 117   Index: 163
Overworld (Toroia)                                        Seed: 117   Index: 163
Black Chocobo to Toroia                                   Seed: 117   Index: 165
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 117   Index: 165
  Toroian Castle 1F                                       Seed: 117   Index: 165
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 117   Index: 169
  Optional Steps: 1
Tower of Zot 1F                                           Seed: 117   Index: 171
Tower of Zot 2F                                           Seed: 117   Index: 209
  Step   9: 46 / Centaur x3 (8.469s)
  Step  17: 47 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 134   Index:  22
  Step  24: 48 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  57: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  68: 50 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 134   Index: 108
  Step   3: 51 / Slime x4 (8.548s)
  Step  60: 52 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 134   Index: 168
Battle: Magus Sisters                                     Seed: 134   Index: 191
Tower of Zot 5F                                           Seed: 134   Index: 191
Tower of Zot 6F                                           Seed: 134   Index: 192
Battle: Valvalis                                          Seed: 134   Index: 206
Castle Baron                                              Seed: 134   Index: 206
Fly to Agart                                              Seed: 134   Index: 225
Overworld (Eblan)                                         Seed: 134   Index: 225
Underworld (Castle of Dwarves)                            Seed: 134   Index: 226
Castle of Dwarves Walk                                    Seed: 134   Index: 227
  Castle of Dwarves                                       Seed: 134   Index: 227
    Optional Steps: 8
Underworld (Castle of Dwarves)                            Seed: 151   Index:  90
  Step  15: 53 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  59: 54 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  83: 55 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 151   Index: 213
Tower of Bab-il 2F                                        Seed: 151   Index: 231
  Step  12: 56 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  30: 57 / BlackLiz x3 (6.963s)
  Step  36: 58 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 168   Index:  13
Tower of Bab-il 4F                                        Seed: 168   Index:  71
  Step  24: 59 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 168   Index: 133
  Step  38: 60 / Chimera x1, FlameMan x1 (8.672s)
  Step  43: 61 / Chimera x1, FlameDog x2 (7.034s)
  Step  56: 62 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 168   Index: 190
Tower of Bab-il 7F                                        Seed: 168   Index: 202
  Step   2: 63 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 168   Index: 245
Battle: Dr.Lugae                                          Seed: 185   Index:  14
Tower of Bab-il 8F                                        Seed: 185   Index:  14
  Step   7: 64 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 185   Index:  40
  Step  23: 65 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                        Seed: 185   Index:  84
Tower of Bab-il 5F                                        Seed: 185   Index:  97
  Extra Steps: 6
  Step  48: 66 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 185   Index: 145
Tower of Bab-il 5F                                        Seed: 185   Index: 145
  Step  27: 67 / Chimera x1, Tofu x3 (10.537s)
  Step  42: 68 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 185   Index: 189
  Extra Steps: 2
  Step  44: 69 / Chimera x1 (10.965s)
  Step  63: 70 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 185   Index: 253
  Step   9: 71 / BlackLiz x2 (8.519s)
  Step  41: 72 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 202   Index:  47
Tower of Bab-il 1F                                        Seed: 202   Index:  85
Travel to Baron                                           Seed: 202   Index: 100
Castle Baron                                              Seed: 202   Index: 100
  Extra Steps: 38
Airship Hook                                              Seed: 202   Index: 151
Overworld (Eblan)                                         Seed: 202   Index: 151
Cave Eblana B1F                                           Seed: 202   Index: 152
Cave Eblana B2F                                           Seed: 202   Index: 194
  Optional Steps: 1
Pass to Bab-il (south)                                    Seed: 202   Index: 251
Pass to Bab-il (north)                                    Seed: 219   Index:  26
  Step  10: 73 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 219   Index:  59
  Step  15: 74 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  42: 75 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 219   Index: 123
  Pass to Bab-il (north)                                  Seed: 219   Index: 123
  Pass to Bab-il (north) Save Room                        Seed: 219   Index: 127
    Extra Steps: 74
  Pass to Bab-il (north)                                  Seed: 219   Index: 201
Recruit Edge                                              Seed: 219   Index: 224
Remove Dwarf Axe in Edge Menu                             Seed: 219   Index: 224
Pass to Bab-il (north)                                    Seed: 219   Index: 224
Tower of Bab-il 1F                                        Seed: 219   Index: 227
  Step  63: 76 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 236   Index:  53
  Step  13: 77 / Egg (Lamia) x1 (7.878s)
  Step  45: 78 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 236   Index: 127
  Step  10: 79 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 236   Index: 140
  Step  10: 80 / Balloon x3, Grudger x1 (7.145s)
  Step  23: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 236   Index: 207
  Step  20: 82 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 236   Index: 249
Tower of Bab-il B5F                                       Seed: 236   Index: 252
  Step   2: 83 / Egg (Lamia) x1 (7.878s)
  Step   4: 84 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 253   Index:  23
Equip Dwarf Axe When Removing Strength Ring               Seed: 253   Index:  23
Tower of Bab-il B5F                                       Seed: 253   Index:  23
Tower of Bab-il 8F (revisit)                              Seed: 253   Index:  24
  Step  13: 85 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed: 253   Index:  40
Tower of Bab-il 6F (revisit)                              Seed: 253   Index:  64
  Step  33: 86 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 253   Index: 114
Castle of Dwarves                                         Seed: 253   Index: 114
  Optional Steps: 2
Underworld (Castle of Dwarves)                            Seed: 253   Index: 139
Land of Monsters B1F                                      Seed: 253   Index: 140
  Step  21: 87 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 253   Index: 175
  Step   5: 88 / Clapper x1 (7.354s)
  Step  18: 89 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 253   Index: 219
  Land of Monsters B3F                                    Seed: 253   Index: 219
    Step   6: 90 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  14   Index:  11
Sealed Cave                                               Seed:  14   Index:  12
Underworld (Tomra)                                        Seed:  14   Index:  19
Return to Castle of Dwarves                               Seed:  14   Index:  20
Castle of Dwarves                                         Seed:  14   Index:  20
Underworld (Castle of Dwarves)                            Seed:  14   Index:  21
Overworld (Eblan)                                         Seed:  14   Index:  22
Overworld (Toroia)                                        Seed:  14   Index:  23
Grotto Adamant                                            Seed:  14   Index:  24
Overworld (Toroia)                                        Seed:  14   Index:  38
Return to Mysidia                                         Seed:  14   Index:  40
Go to Kokkol in the Underworld                            Seed:  14   Index:  40
Underworld (Tomra)                                        Seed:  14   Index:  40
Return to Mysidia                                         Seed:  14   Index:  41
Overworld (Mysidia)                                       Seed:  14   Index:  41
Recruit FuSoYa First                                      Seed:  14   Index:  42
  Fly to Lunar Path                                       Seed:  14   Index:  42
  Lunar Overworld                                         Seed:  14   Index:  42
  Lunar Path (west)                                       Seed:  14   Index:  47
    Step  17: 91 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  14   Index:  85
  Lunar Path (east)                                       Seed:  14   Index: 120
  Lunar Overworld                                         Seed:  14   Index: 151
    Step   7: 92 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed:  14   Index: 168
  Lunar Overworld                                         Seed:  14   Index: 168
  Lunar Path (east)                                       Seed:  14   Index: 186
    Extra Steps: 6
    Step  26: 93 / Red Worm x2 (7.647s)
    Step  37: 94 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed:  14   Index: 223
    Step  32: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed:  31   Index:   2
    Step   5: 96 / Red Worm x1, Grenade x3 (7.786s)
  Lunar Overworld                                         Seed:  31   Index:  40
  Hummingway Cave                                         Seed:  31   Index:  45
    Extra Steps: 8
  Lunar Overworld                                         Seed:  31   Index:  69
Giant of Bab-il Mouth                                     Seed:  31   Index:  70
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  31   Index:  88
Giant of Bab-il Chest                                     Seed:  31   Index:  90
  Step   2: 97 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  31   Index: 172
  Step  16: 98 / Horseman x1, Beamer x2 (7.663s)
  Step  48: 99 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  31   Index: 221
  Giant of Bab-il Passage                                 Seed:  31   Index: 221
    Step  18: 100 / MacGiant x1 (7.506s)
    Step  32: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  61: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  62: 103 / MacGiant x1, Machine x1, Beamer x1)
   (Step  82: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  93: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  96: 106 / Horseman x1, Machine x2)
   (Step 160: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 221: 108 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  48   Index:  26
    Step   1: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  21: 104 / Beamer x1, Machine x2, Horseman x1)
   (Step  32: 105 / Beamer x1, Machine x2, Horseman x1)
   (Step  35: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  99: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step 160: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 210: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 220: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 254: 111 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  48   Index:  34
Giant of Bab-il Lung                                      Seed:  48   Index:  34
Giant of Bab-il CPU                                       Seed:  48   Index:  41
Return to Moon                                            Seed:  48   Index:  43
Skip Dwarf Axe                                            Seed:  48   Index:  43
  Lunar Overworld                                         Seed:  48   Index:  43
    Step   4: 104 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (west)                                       Seed:  48   Index:  48
    Step  10: 105 / Red Worm x1, Grenade x3 (7.743s)
    Step  13: 106 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed:  48   Index:  86
  Lunar Path (east)                                       Seed:  48   Index: 121
  Lunar Overworld                                         Seed:  48   Index: 152
Lunar Subterrane B1                                       Seed:  48   Index: 169
  Step  17: 107 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  48   Index: 202
Lunar Subterrane B3                                       Seed:  48   Index: 231
  Step   5: 108 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:  48   Index: 245
  Step   1: 109 / D.Bone x1, Warlock x1 (6.272s)
  Step  39: 110 / Ging-Ryu x1 (6.619s)
  Step  41: 111 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  65   Index:  45
  Step  23: 112 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  65   Index:  74
  Step   4: 113 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  65   Index:  89
Lunar Subterrane B5 Passage A                             Seed:  65   Index: 106
  Step  18: 114 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed:  65   Index: 124
Zeromus Menu Before Zeromus                               Seed:  65   Index: 124
Lunar Subterrane B5 Passage A                             Seed:  65   Index: 124
Lunar Subterrane B5                                       Seed:  65   Index: 139
Lunar Subterrane B5 Passage B                             Seed:  65   Index: 148
Lunar Subterrane B5 Inward Direct                         Seed:  65   Index: 162
  Lunar Subterrane B5                                     Seed:  65   Index: 162
Lunar Subterrane B6                                       Seed:  65   Index: 174
  Step   4: 115 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  65   Index: 211
Lunar Subterrane B7 Inward Direct                         Seed:  65   Index: 224
  Lunar Subterrane B7                                     Seed:  65   Index: 224
    Step   8: 116 / King-Ryu x1 (6.621s)
    Step  26: 117 / King-Ryu x1 (6.621s)
    Step  40: 118 / King-Ryu x1 (6.621s)
    Step  42: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  80: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  82   Index:  48
Lunar Core B2                                             Seed:  82   Index: 116
  Step   2: 121 / Red D. x2 (15.440s)
  Step  24: 122 / Red D. x1 (17.642s)
  Step  41: 123 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed:  82   Index: 171
  Step  24: 124 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  82   Index: 223
  Step   6: 125 / Breath x1 (12.095s)

Encounter Time:    1002.522s
Other Time:        1831.484s
Total Time:        2834.006s

Base Total Time:   3157.232s
Time Saved:        323.226s

Optional Steps:    27
Extra Steps:       188
Encounters:        125

Base Encounters:   161
Encounters Saved:  36
