ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	16
METHOD	none
MAXSTEP	256
FRAMES	171196613
SCORE	-111997.50500000000465661287
VARS	0:8 1:2 3:6 6:2 11:2 12:1 28:16 30:10 39:1 41:1 46:40 85:19 128:3 145:1

Overworld (Kaipo)                                         Seed:  16   Index:   0
Overworld (Kaipo)                                         Seed:  16   Index:   1
  Step   1: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  12: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  28: 3 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 4 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  16   Index:  37
Overworld (Kaipo)                                         Seed:  16   Index:  37
  Step  27: 5 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  16   Index:  69
Recruit Tellah                                            Seed:  16   Index: 101
Watery Pass-South B1F                                     Seed:  16   Index: 101
Watery Pass-South B2F                                     Seed:  16   Index: 121
  Step  37: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  16   Index: 211
  Extra Steps: 8
Watery Pass-South B2F                                     Seed:  16   Index: 223
  Extra Steps: 2
  Step  40: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  33   Index:   8
Watery Pass-North B2F                                     Seed:  33   Index:  42
  Extra Steps: 6
  Step  18: 8 / Pike x3 (7.152s)
  Step  27: 9 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed:  33   Index:  69
  Step  23: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed:  33   Index: 129
Waterfalls B1F                                            Seed:  33   Index: 138
  Extra Steps: 2
Waterfalls B2F                                            Seed:  33   Index: 141
Waterfalls Lake                                           Seed:  33   Index: 186
  Step   2: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  34: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed:  33   Index: 223
Waterfalls Lake                                           Seed:  33   Index: 223
Overworld (Kaipo)                                         Seed:  33   Index: 224
Overworld (Damcyan)                                       Seed:  33   Index: 235
  Extra Steps: 2
  Step   6: 13 / SandWorm x1 (7.264s)
Damcyan                                                   Seed:  33   Index: 241
  Optional Steps: 1
Antlion B1F                                               Seed:  33   Index: 249
  Step  34: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  50   Index:  31
  Antlion B2F                                             Seed:  50   Index:  31
    Step  16: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  23: 16 / Weeper x2 (7.114s)
    Step  27: 17 / Turtle x2 (7.487s)
    Step  30: 18 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  50   Index: 111
Battle: Antlion                                           Seed:  50   Index: 125
Antlion's Nest                                            Seed:  50   Index: 125
Antlion B2F Outward Direct                                Seed:  50   Index: 140
  Antlion B2F                                             Seed:  50   Index: 140
    Step  27: 19 / Turtle x2 (7.464s)
    Step  46: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  50   Index: 220
  Step  26: 21 / Basilisk x1, Imp x3 (6.783s)
Kaipo Revisited                                           Seed:  67   Index:   2
Mt.Hobs-West                                              Seed:  67   Index:   2
  Step  26: 22 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  28: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed:  67   Index:  41
  Step   2: 24 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  67   Index:  56
Mt.Hobs Summit                                            Seed:  67   Index:  56
Mt.Hobs-East                                              Seed:  67   Index:  62
  Extra Steps: 16
  Step   6: 25 / Turtle x2 (7.432s)
  Step  16: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  67   Index: 124
  Step  29: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  54: 28 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  67   Index: 208
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  84   Index:  22
Fabul Boat and Leviatan                                   Seed:  84   Index:  29
Overworld (Mysidia)                                       Seed:  84   Index:  29
Mysidia                                                   Seed:  84   Index:  38
Overworld (Mysidia)                                       Seed:  84   Index:  38
Overworld (Mt.Ordeals)                                    Seed:  84   Index:  48
  Step  37: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  69: 30 / Raven x1 (8.356s)
  Step  70: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  92: 32 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  84   Index: 142
  Step  15: 33 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  84   Index: 185
  Step  10: 34 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  84   Index: 208
Mt.Ordeals-3rd station                                    Seed:  84   Index: 208
Mt.Ordeals-7th station                                    Seed:  84   Index: 213
  Step  16: 35 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  84   Index: 255
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 101   Index:  17
Mt.Ordeals Summit                                         Seed: 101   Index:  17
Paladin                                                   Seed: 101   Index:  21
Mt.Ordeals Summit                                         Seed: 101   Index:  21
  Optional Steps: 1
  Step  18: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 101   Index:  44
  Step   7: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 101   Index:  86
  Step   5: 38 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  16: 39 / Zombie x2, Ghoul x2 (7.552s)
  Step  29: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 101   Index: 116
  Step  31: 41 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 101   Index: 160
Take Chocobo to Mysidia                                   Seed: 101   Index: 173
Town of Baron Serpent Road                                Seed: 101   Index: 173
  Extra Steps: 40
Old Water-way                                             Seed: 101   Index: 217
  Step  56: 42 / Crocdile x1, Piranha x2 (9.538s)
  Step  88: 43 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 118   Index:  51
  Step   8: 44 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  37: 45 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 118   Index: 105
Castle Baron B1F Inward Direct                            Seed: 118   Index: 131
  Castle Baron B1F                                        Seed: 118   Index: 131
Castle Baron                                              Seed: 118   Index: 152
Battle: Kainazzo                                          Seed: 118   Index: 166
Overworld (Toroia)                                        Seed: 118   Index: 166
Toroian Castle                                            Seed: 118   Index: 167
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 118   Index: 178
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 118   Index: 215
Overworld (Toroia)                                        Seed: 118   Index: 215
Cave Magnes B1F                                           Seed: 118   Index: 216
  Step  10: 46 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 135   Index:  28
  Step  18: 47 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 135   Index:  69
  Cave Magnes B3F                                         Seed: 135   Index:  69
    Step  10: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  21: 49 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  42: 50 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 135   Index: 139
Cave Magnes B4F Inward Direct                             Seed: 135   Index: 150
  Cave Magnes B4F                                         Seed: 135   Index: 150
    Step  18: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 135   Index: 180
Overworld (Toroia)                                        Seed: 135   Index: 180
Black Chocobo to Toroia                                   Seed: 135   Index: 182
Toroian Castle 1F Inward Direct                           Seed: 135   Index: 182
  Toroian Castle 1F                                       Seed: 135   Index: 182
Overworld (Toroia)                                        Seed: 135   Index: 182
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 135   Index: 183
  Step  15: 52 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 135   Index: 221
  Step  16: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  17: 54 / Centaur x1, Gremlin x2 (8.473s)
  Step  60: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed: 152   Index:  34
  Step  10: 56 / Centaur x2, IceBeast x2 (10.289s)
  Step  11: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  49: 58 / Centaur x2, IceBeast x2 (10.289s)
  Step  71: 59 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 152   Index: 120
  Step  29: 60 / EpeeGirl x3 (9.306s)
  Step  53: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 152   Index: 180
Battle: Magus Sisters                                     Seed: 152   Index: 203
Tower of Zot 5F                                           Seed: 152   Index: 203
Tower of Zot 6F                                           Seed: 152   Index: 204
Battle: Valvalis                                          Seed: 152   Index: 218
Castle Baron                                              Seed: 152   Index: 218
Fly to Agart                                              Seed: 152   Index: 237
Overworld (Eblan)                                         Seed: 152   Index: 237
Underworld (Castle of Dwarves)                            Seed: 152   Index: 238
Castle of Dwarves Walk                                    Seed: 152   Index: 239
  Castle of Dwarves                                       Seed: 152   Index: 239
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed: 169   Index: 113
  Step  58: 62 / BlackLiz x3 (6.787s)
  Step  63: 63 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  76: 64 / Armadilo x1, Tortoise x2 (6.803s)
  Step  91: 65 / Armadilo x2 (8.100s)
  Step 106: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 169   Index: 236
Tower of Bab-il 2F                                        Seed: 169   Index: 254
  Step  23: 67 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 186   Index:  36
  Step   4: 68 / FlameMan x1, FlameDog x2 (7.375s)
  Step  27: 69 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 186   Index:  94
  Step  51: 70 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 186   Index: 156
  Step  16: 71 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 186   Index: 213
Tower of Bab-il 7F                                        Seed: 186   Index: 225
  Step   8: 72 / Alert (summons FlameDog) x1 (7.259s)
  Step  27: 73 / Alert (summons Chimera) x1 (7.249s)
  Step  37: 74 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 203   Index:  12
Battle: Dr.Lugae                                          Seed: 203   Index:  37
Tower of Bab-il 8F                                        Seed: 203   Index:  37
  Step   1: 75 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 203   Index:  63
  Step   7: 76 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 203   Index: 107
  Step   2: 77 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 203   Index: 120
  Step  15: 78 / Chimera x1, FlameDog x2 (6.996s)
  Step  31: 79 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 203   Index: 162
Tower of Bab-il 5F                                        Seed: 203   Index: 162
  Step  37: 80 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 203   Index: 206
Tower of Bab-il 3F                                        Seed: 220   Index:  12
  Step  24: 81 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 220   Index:  62
  Step  12: 82 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  38: 83 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 220   Index: 100
Travel to Baron                                           Seed: 220   Index: 115
Castle Baron                                              Seed: 220   Index: 115
Airship Hook                                              Seed: 220   Index: 128
Overworld (Eblan)                                         Seed: 220   Index: 128
Cave Eblana B1F                                           Seed: 220   Index: 129
  Step   4: 84 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed: 220   Index: 171
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 220   Index: 227
Pass to Bab-il (north)                                    Seed: 237   Index:   2
  Step  32: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 237   Index:  35
  Step  31: 86 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  63: 87 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 237   Index:  99
  Pass to Bab-il (north)                                  Seed: 237   Index:  99
    Step  14: 88 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 237   Index: 121
Remove Dwarf Axe in Edge Menu                             Seed: 237   Index: 121
Pass to Bab-il (north)                                    Seed: 237   Index: 121
Tower of Bab-il 1F                                        Seed: 237   Index: 124
  Step  26: 89 / Balloon x4 (7.171s)
  Step  39: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed: 237   Index: 206
  Step  21: 91 / Egg (Lamia) x1 (7.878s)
  Step  48: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  50: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 254   Index:  24
  Step  13: 94 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 254   Index:  37
  Step  60: 95 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 254   Index: 104
  Step  16: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  40: 97 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 254   Index: 146
Tower of Bab-il B5F                                       Seed: 254   Index: 149
Battle: Rubicant                                          Seed: 254   Index: 176
Tower of Bab-il B5F                                       Seed: 254   Index: 176
Tower of Bab-il 8F (revisit)                              Seed: 254   Index: 177
  Step   3: 98 / Egg (Lamia) x1, Q.Lamia x1 (7.708s)
  Step  16: 99 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.205s)
Tower of Bab-il 7F (revisit)                              Seed: 254   Index: 193
Tower of Bab-il 6F (revisit)                              Seed: 254   Index: 217
  Step   8: 100 / Ironman x1, BlackCat x2 (7.213s)
Fly to Castle of Dwarves                                  Seed:  15   Index:  11
Castle of Dwarves                                         Seed:  15   Index:  11
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  15   Index:  37
Sealed Cave                                               Seed:  15   Index:  38
Underworld (Tomra)                                        Seed:  15   Index:  45
Return to Castle of Dwarves                               Seed:  15   Index:  46
Castle of Dwarves                                         Seed:  15   Index:  46
Underworld (Castle of Dwarves)                            Seed:  15   Index:  47
Return to Mysidia                                         Seed:  15   Index:  48
Overworld (Mysidia)                                       Seed:  15   Index:  48
Fly to Lunar Path                                         Seed:  15   Index:  51
Lunar Overworld                                           Seed:  15   Index:  51
Lunar Path (west)                                         Seed:  15   Index:  56
  Step   8: 101 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  15   Index:  94
Lunar Path (east)                                         Seed:  15   Index: 129
  Step  29: 102 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed:  15   Index: 160
Recruit FuSoYa                                            Seed:  15   Index: 177
Lunar Overworld                                           Seed:  15   Index: 177
Lunar Path (east)                                         Seed:  15   Index: 195
  Step  17: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  27: 104 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  15   Index: 226
  Step  29: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  32   Index:   5
  Step   2: 106 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  32   Index:  43
Giant of Bab-il Mouth                                     Seed:  32   Index:  48
  Optional Steps: 1
  Step   4: 107 / Machine x2, Beamer x1 (7.702s)
  Step  12: 108 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  32   Index:  67
  Step   2: 109 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Chest                                     Seed:  32   Index:  69
  Step  23: 110 / Horseman x1, Beamer x2 (7.663s)
  Step  72: 111 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  32   Index: 151
  Step  37: 112 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  32   Index: 200
  Giant of Bab-il Passage                                 Seed:  32   Index: 200
    Step  20: 113 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  53: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  82: 115 / MacGiant x1)
   (Step  83: 116 / MacGiant x1)
   (Step 103: 117 / MacGiant x1)
   (Step 114: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 117: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 223: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 242: 121 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  49   Index:   5
   (Step  21: 115 / MacGiant x2)
   (Step  22: 116 / MacGiant x2)
   (Step  42: 117 / MacGiant x2)
   (Step  53: 118 / D.Machin x1)
   (Step  56: 119 / D.Machin x1)
   (Step 162: 120 / D.Machin x1)
   (Step 181: 121 / Machine x3, Beamer x2)
   (Step 231: 122 / MacGiant x2)
   (Step 241: 123 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  49   Index:  13
Giant of Bab-il Lung                                      Seed:  49   Index:  13
Giant of Bab-il CPU                                       Seed:  49   Index:  20
Return to Moon                                            Seed:  49   Index:  22
Lunar Overworld                                           Seed:  49   Index:  22
  Step   5: 115 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (west)                                         Seed:  49   Index:  27
  Step  20: 116 / Procyote x1, Pudding x2 (7.795s)
  Step  31: 117 / Procyote x1, Pudding x2 (7.795s)
  Step  34: 118 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed:  49   Index:  65
Lunar Path (east)                                         Seed:  49   Index: 100
Lunar Overworld                                           Seed:  49   Index: 131
Lunar Subterrane B1                                       Seed:  49   Index: 148
  Step  19: 119 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                                       Seed:  49   Index: 181
  Step   5: 120 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                       Seed:  49   Index: 210
Lunar Subterrane B4                                       Seed:  49   Index: 224
  Step  12: 121 / D.Bone x1 (6.178s)
  Step  22: 122 / Warlock x3 (6.253s)
Lunar Subterrane B4 Passage                               Seed:  66   Index:  24
  Step   4: 123 / King-Ryu x1 (6.565s)
  Step   6: 124 / Tricker x1 (6.646s)
  Step  19: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed:  66   Index:  53
  Step  15: 126 / RedGiant x2 (6.585s)
Lunar Subterrane B5                                       Seed:  66   Index:  68
  Step  10: 127 / Blue D. x1 (10.697s)
Lunar Subterrane B5 Passage A                             Seed:  66   Index:  85
Lunar Subterrane B5                                       Seed:  66   Index: 118
  Step   6: 128 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage B                             Seed:  66   Index: 127
Lunar Subterrane B5 Inward Direct                         Seed:  66   Index: 159
  Lunar Subterrane B5                                     Seed:  66   Index: 159
Lunar Subterrane B6                                       Seed:  66   Index: 171
  Step   7: 129 / Blue D. x1 (10.697s)
Lunar Subterrane B6 Passage                               Seed:  66   Index: 208
Lunar Subterrane B7 Inward Direct                         Seed:  66   Index: 221
  Lunar Subterrane B7                                     Seed:  66   Index: 221
    Step  29: 130 / D.Fossil x1 (6.210s)
    Step  43: 131 / D.Fossil x1 (6.210s)
    Step  45: 132 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed:  83   Index:  45
  Step  40: 133 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed:  83   Index: 113
  Step   5: 134 / EvilMask x1 (12.170s)
  Step  27: 135 / EvilMask x1 (12.170s)
  Step  44: 136 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  83   Index: 168
  Step  27: 137 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  83   Index: 224
  Step   5: 138 / Breath x1 (11.914s)

Encounter Time:    1106.987s
Other Time:        1741.598s
Total Time:        2848.586s

Base Total Time:   2980.541s
Time Saved:        131.955s

Optional Steps:    36
Extra Steps:       76
Encounters:        138

Base Encounters:   152
Encounters Saved:  14
