ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	18
METHOD	ils+pair
MAXSTEP	256
FRAMES	170043.66500000000815
SCORE	-108994.56150000002526
VARS	0:10 30:9 57:1 85:15 100:4 104:16 107:23 115:1 128:4 134:8 145:1 158:8 164:6 166:4

Overworld (Mist)                                  Seed:  18   Index:   0
Overworld (Kaipo)                                 Seed:  18   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                             Seed:  18   Index:  37
Overworld (Kaipo)                                 Seed:  18   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                             Seed:  18   Index:  69
  Step  24: 4 / Pike x3 (6.935s)
Recruit Tellah                                    Seed:  18   Index: 101
Watery Pass-South B1F                             Seed:  18   Index: 101
Watery Pass-South B2F                             Seed:  18   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South Save Room                       Seed:  18   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                             Seed:  18   Index: 225
  Step  38: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                             Seed:  35   Index:   8
  Step  23: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                             Seed:  35   Index:  42
Watery Pass-North B1F                             Seed:  35   Index:  63
  Step   6: 8 / Zombie x4 (7.148s)
  Step  58: 9 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                 Seed:  35   Index: 123
Waterfalls B1F                                    Seed:  35   Index: 132
Waterfalls B2F                                    Seed:  35   Index: 133
  Step   8: 10 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                   Seed:  35   Index: 178
  Step  10: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                  Seed:  35   Index: 215
Waterfalls Lake                                   Seed:  35   Index: 215
Overworld (Kaipo)                                 Seed:  35   Index: 216
  Step   4: 12 / Imp x4 (7.092s)
Overworld (Damcyan)                               Seed:  35   Index: 227
Damcyan                                           Seed:  35   Index: 231
  Optional Steps: 0
Antlion B1F                                       Seed:  35   Index: 238
  Step   3: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                         Seed:  52   Index:  20
  Antlion B2F                                     Seed:  52   Index:  20
    Step   7: 14 / Cream x4 (7.552s)
    Step  34: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  41: 16 / SandWorm x2 (6.841s)
    Step  69: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                    Seed:  52   Index: 100
Battle: Antlion                                   Seed:  52   Index: 114
Antlion's Nest                                    Seed:  52   Index: 114
Antlion B2F Outward Direct                        Seed:  52   Index: 129
  Antlion B2F                                     Seed:  52   Index: 129
    Step  14: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  38: 19 / Turtle x2 (7.464s)
    Step  57: 20 / Turtle x2 (7.464s)
Antlion B1F                                       Seed:  52   Index: 209
  Step  37: 21 / Basilisk x1, Imp x3 (6.783s)
Kaipo Revisited                                   Seed:  52   Index: 247
Mt.Hobs-West                                      Seed:  52   Index: 247
  Step  37: 22 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  39: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                    Seed:  69   Index:  30
  Step  13: 24 / Cocktric x3 (7.813s)
Battle: MomBomb                                   Seed:  69   Index:  45
Mt.Hobs Summit                                    Seed:  69   Index:  45
Mt.Hobs-East                                      Seed:  69   Index:  51
Overworld (Fabul)                                 Seed:  69   Index:  97
  Step  22: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  56: 26 / Cocktric x3 (8.241s)
  Step  81: 27 / SwordRat x3, Needler x3 (7.663s)
Fabul                                             Seed:  69   Index: 181
  Optional Steps: 9
Overworld (Fabul)                                 Seed:  69   Index: 250
Fabul Boat and Leviatan                           Seed:  86   Index:   1
Overworld (Mysidia)                               Seed:  86   Index:   1
  Step   7: 28 / Raven x1, Cocktric x3 (9.153s)
Mysidia                                           Seed:  86   Index:  10
Overworld (Mysidia)                               Seed:  86   Index:  10
Overworld (Mt.Ordeals)                            Seed:  86   Index:  20
  Step  12: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  56: 30 / Raven x1 (8.356s)
  Step  65: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                        Seed:  86   Index: 114
  Step   3: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  26: 33 / Skelton x3, Red Bone x2 (8.244s)
  Step  43: 34 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                            Seed:  86   Index: 157
Recruit Tellah                                    Seed:  86   Index: 180
Mt.Ordeals-3rd station                            Seed:  86   Index: 180
Mt.Ordeals-7th station                            Seed:  86   Index: 185
Mt.Ordeals Summit                                 Seed:  86   Index: 227
  Optional Steps: 0
  Step   2: 35 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                         Seed:  86   Index: 244
Mt.Ordeals Summit                                 Seed:  86   Index: 244
Paladin                                           Seed:  86   Index: 248
Mt.Ordeals Summit                                 Seed:  86   Index: 248
  Optional Steps: 0
  Step  20: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                            Seed: 103   Index:  14
  Step  37: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                            Seed: 103   Index:  56
Mt.Ordeals                                        Seed: 103   Index:  86
  Step   5: 38 / Spirit x2, Skelton x2 (8.065s)
  Step  16: 39 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  29: 40 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                            Seed: 103   Index: 130
Take Chocobo to Mysidia                           Seed: 103   Index: 143
Serpent Road                                      Seed: 103   Index: 143
Old Water-way                                     Seed: 103   Index: 147
  Step  70: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  88: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                  Seed: 103   Index: 237
  Step  36: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  42: 44 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                  Seed: 120   Index:  35
  Step  14: 45 / Guard x1, Hydra x2 (8.693s)
  Step  24: 46 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                    Seed: 120   Index:  61
  Castle Baron B1F                                Seed: 120   Index:  61
Castle Baron                                      Seed: 120   Index:  82
Battle: Kainazzo                                  Seed: 120   Index:  96
Overworld (Toroia)                                Seed: 120   Index:  96
Toroian Castle                                    Seed: 120   Index:  97
  Optional Steps: 0
Overworld (Toroia)                                Seed: 120   Index: 108
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 120   Index: 146
Overworld (Toroia)                                Seed: 120   Index: 146
Cave Magnes B1F                                   Seed: 120   Index: 147
  Step  22: 47 / Ogre x2 (8.223s)
  Step  30: 48 / Mage x2 (8.585s)
  Step  62: 49 / Panther x2 (8.033s)
Cave Magnes B2F                                   Seed: 120   Index: 215
Cave Magnes B3F Inward Direct                     Seed: 137   Index:   0
  Cave Magnes B3F                                 Seed: 137   Index:   0
    Step  14: 50 / Cave Bat x3 (9.265s)
Cave Magnes B3F Room                              Seed: 137   Index:  70
  Step   1: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
  Step   9: 52 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                     Seed: 137   Index:  81
  Cave Magnes B4F                                 Seed: 137   Index:  81
    Step   9: 53 / Panther x2, Ogre x2 (8.977s)
    Step  30: 54 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                  Seed: 137   Index: 111
Overworld (Toroia)                                Seed: 137   Index: 111
Black Chocobo to Toroia                           Seed: 137   Index: 113
Toroian Castle 1F Inward Direct                   Seed: 137   Index: 113
  Toroian Castle 1F                               Seed: 137   Index: 113
Overworld (Toroia)                                Seed: 137   Index: 113
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 137   Index: 114
Tower of Zot 2F                                   Seed: 137   Index: 152
  Step  16: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  46: 56 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                   Seed: 137   Index: 221
  Step  17: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  60: 58 / Centaur x2, IceBeast x2 (10.289s)
  Step  79: 59 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                   Seed: 154   Index:  51
  Step  32: 60 / EpeeGirl x3 (9.306s)
  Step  54: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                   Seed: 154   Index: 111
Battle: Magus Sisters                             Seed: 154   Index: 134
Tower of Zot 5F                                   Seed: 154   Index: 134
Tower of Zot 6F                                   Seed: 154   Index: 135
Battle: Valvalis                                  Seed: 154   Index: 149
Castle Baron                                      Seed: 154   Index: 149
Fly to Agart                                      Seed: 154   Index: 168
Overworld (Agart)                                 Seed: 154   Index: 168
Underworld (Castle of Dwarves)                    Seed: 154   Index: 169
Castle of Dwarves Walk                            Seed: 154   Index: 170
  Castle of Dwarves                               Seed: 154   Index: 170
    Optional Steps: 15
Underworld (Castle of Dwarves)                    Seed: 171   Index:  40
  Step   2: 62 / BlackLiz x3 (6.787s)
  Step  55: 63 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                Seed: 171   Index: 163
  Step   8: 64 / Tortoise x1, Dark Imp x2 (6.923s)
  Step  13: 65 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                Seed: 171   Index: 181
  Step  38: 66 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                Seed: 171   Index: 219
Tower of Bab-il 4F                                Seed: 188   Index:  21
  Step  19: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  42: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                Seed: 188   Index:  83
  Step  21: 69 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                Seed: 188   Index: 140
  Step   5: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                Seed: 188   Index: 152
  Step  20: 71 / Alert (summons Naga) x1 (7.238s)
  Step  39: 72 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                Seed: 188   Index: 195
Battle: Dr.Lugae                                  Seed: 188   Index: 220
Tower of Bab-il 8F                                Seed: 188   Index: 220
  Step  13: 73 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                Seed: 188   Index: 246
  Step  16: 74 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                Seed: 205   Index:  34
  Step   4: 75 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                Seed: 205   Index:  47
  Step  23: 76 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                 Seed: 205   Index:  89
Tower of Bab-il 5F                                Seed: 205   Index:  89
Tower of Bab-il 4F                                Seed: 205   Index: 133
  Extra Steps: 4
  Step   1: 77 / Chimera x2 (8.882s)
  Step  18: 78 / Chimera x2 (8.882s)
  Step  66: 79 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                Seed: 205   Index: 199
  Step  45: 80 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                Seed: 205   Index: 249
Tower of Bab-il 1F                                Seed: 222   Index:  31
  Step   5: 81 / Dark Imp x4 (8.660s)
Travel to Baron                                   Seed: 222   Index:  46
Castle Baron                                      Seed: 222   Index:  46
  Extra Steps: 16
Airship Hook                                      Seed: 222   Index:  75
Overworld (Eblan)                                 Seed: 222   Index:  75
Cave Eblana B1F                                   Seed: 222   Index:  76
  Step  24: 82 / GiantBat x3 (10.370s)
Cave Eblana B2F                                   Seed: 222   Index: 118
  Optional Steps: 1
  Extra Steps: 22
Pass to Bab-il (south)                            Seed: 222   Index: 197
Pass to Bab-il (north)                            Seed: 222   Index: 228
Pass to Bab-il (south)                            Seed: 239   Index:   5
  Step  29: 83 / Skull x3 (9.861s)
  Step  61: 84 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct              Seed: 239   Index:  69
  Pass to Bab-il (north)                          Seed: 239   Index:  69
Recruit Edge                                      Seed: 239   Index:  91
Remove Dwarf Axe before Rubicant                  Seed: 239   Index:  91
Pass to Bab-il (north)                            Seed: 239   Index:  91
Tower of Bab-il 1F                                Seed: 239   Index:  94
  Step   4: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  19: 86 / BlackCat x2 (7.164s)
  Step  68: 87 / Balloon x3 (7.107s)
Tower of Bab-il B2F                               Seed: 239   Index: 176
  Step  18: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  51: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                               Seed: 239   Index: 250
  Step   4: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step   6: 91 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                               Seed:   0   Index:   7
  Step  30: 92 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                               Seed:   0   Index:  74
  Step  13: 93 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  23: 94 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                               Seed:   0   Index: 116
Tower of Bab-il B5F                               Seed:   0   Index: 119
  Step   1: 95 / Egg (Green D.) x1 (7.652s)
  Step  11: 96 / BlackCat x2, Lamia x2 (7.186s)
  Step  25: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                  Seed:   0   Index: 146
Tower of Bab-il B5F                               Seed:   0   Index: 146
Tower of Bab-il 8F                                Seed:   0   Index: 147
Tower of Bab-il 7F                                Seed:   0   Index: 163
  Step  17: 98 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F                                Seed:   0   Index: 187
Fly to Castle of Dwarves                          Seed:   0   Index: 237
Castle of Dwarves                                 Seed:   0   Index: 237
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed:  17   Index:   8
Sealed Cave                                       Seed:  17   Index:   9
Underworld (Sealed Cave)                          Seed:  17   Index:  16
Return to Castle of Dwarves                       Seed:  17   Index:  17
Castle of Dwarves                                 Seed:  17   Index:  17
Underworld (Castle of Dwarves)                    Seed:  17   Index:  18
Return to Mysidia                                 Seed:  17   Index:  19
Overworld (Mysidia)                               Seed:  17   Index:  19
  Extra Steps: 8
  Step  10: 99 / SwordRat x2, Imp x2, TinyMage x2 (7.062s)
Fly to Lunar Path                                 Seed:  17   Index:  30
Lunar Overworld                                   Seed:  17   Index:  30
Lunar Path (west)                                 Seed:  17   Index:  35
  Step  29: 100 / Red Worm x2 (7.506s)
Lunar Overworld                                   Seed:  17   Index:  73
  Step  20: 101 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                 Seed:  17   Index: 108
Lunar Overworld                                   Seed:  17   Index: 139
Recruit FuSoYa                                    Seed:  17   Index: 156
Lunar Overworld                                   Seed:  17   Index: 156
  Step   2: 102 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                 Seed:  17   Index: 174
Lunar Overworld                                   Seed:  17   Index: 205
  Step   7: 103 / Procyote x1, Juclyote x2 (7.897s)
  Step  17: 104 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                 Seed:  17   Index: 240
  Step  23: 105 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                   Seed:  34   Index:  22
Giant of Bab-il Mouth                             Seed:  34   Index:  27
  Optional Steps: 1
Giant of Bab-il Neck                              Seed:  34   Index:  46
Giant of Bab-il Chest                             Seed:  34   Index:  48
  Step  12: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 107 / Horseman x1, Beamer x2 (7.663s)
  Step  44: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  73: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                           Seed:  34   Index: 130
  Step  11: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                Seed:  34   Index: 179
  Giant of Bab-il Passage                         Seed:  34   Index: 179
    Step   9: 111 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  41: 112 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  62: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 124: 115 / MacGiant x1)
   (Step 131: 116 / MacGiant x1)
   (Step 135: 117 / MacGiant x1)
   (Step 138: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 166: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 244: 120 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                            Seed:  34   Index: 240
    Step   1: 113 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  43: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step  63: 115 / MacGiant x2)
   (Step  70: 116 / MacGiant x2)
   (Step  74: 117 / MacGiant x2)
   (Step  77: 118 / D.Machin x1)
   (Step 105: 119 / D.Machin x1)
   (Step 183: 120 / D.Machin x1)
   (Step 202: 121 / Machine x3, Beamer x2)
Battle: Elements                                  Seed:  34   Index: 248
Giant of Bab-il Lung                              Seed:  34   Index: 248
Giant of Bab-il CPU                               Seed:  34   Index: 255
Return to Moon                                    Seed:  51   Index:   1
Lunar Overworld                                   Seed:  51   Index:   1
Lunar Path (west)                                 Seed:  51   Index:   6
  Step  21: 114 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                   Seed:  51   Index:  44
  Step  10: 115 / Procyote x1, Juclyote x2 (7.735s)
  Step  14: 116 / Procyote x1, Juclyote x2 (7.735s)
  Step  17: 117 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (east)                                 Seed:  51   Index:  79
  Step  10: 118 / Red Worm x2 (7.573s)
Lunar Overworld                                   Seed:  51   Index: 110
Lunar Subterrane B1                               Seed:  51   Index: 127
  Extra Steps: 8
  Step  40: 119 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                               Seed:  51   Index: 168
  Step  18: 120 / RedGiant x2 (6.585s)
Lunar Subterrane B3                               Seed:  51   Index: 197
Lunar Subterrane B4 (upper)                       Seed:  51   Index: 211
  Step  35: 121 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                       Seed:  68   Index:  11
  Step  17: 122 / D.Fossil x1 (6.210s)
  Step  19: 123 / King-Ryu x1 (6.565s)
Lunar Subterrane B4 (lower)                       Seed:  68   Index:  40
  Step   3: 124 / D.Bone x1 (6.178s)
Lunar Subterrane B5 (upper)                       Seed:  68   Index:  55
  Extra Steps: 6
  Step  23: 125 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                     Seed:  68   Index:  78
Lunar Subterrane B5 (middle)                      Seed:  68   Index: 111
  Extra Steps: 4
  Step   8: 126 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B5 Passage B                     Seed:  68   Index: 124
  Step  29: 127 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                 Seed:  68   Index: 156
  Lunar Subterrane B5 (lower)                     Seed:  68   Index: 156
Lunar Subterrane B6                               Seed:  68   Index: 168
  Step  10: 128 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                       Seed:  68   Index: 205
Lunar Subterrane B7 Inward Direct                 Seed:  68   Index: 218
  Lunar Subterrane B7                             Seed:  68   Index: 218
    Step  32: 129 / D.Fossil x1 (6.210s)
    Step  46: 130 / D.Fossil x1 (6.210s)
    Step  48: 131 / D.Fossil x1 (6.210s)
Lunar Core B1                                     Seed:  85   Index:  42
  Step  34: 132 / EvilMask x1 (12.170s)
  Step  43: 133 / EvilMask x1 (12.170s)
Lunar Core B2                                     Seed:  85   Index: 110
  Step   7: 134 / EvilMask x1 (12.170s)
  Step  30: 135 / Behemoth x1 (7.463s)
  Step  47: 136 / Behemoth x1 (7.463s)
Lunar Core B3                                     Seed:  85   Index: 165
Lunar Core B4                                     Seed:  85   Index: 221
  Step   8: 137 / Breath x1 (11.914s)

Encounter Time:    1085.274s
Other Time:        1744.128s
Total Time:        2829.402s

Base Total Time:   3211.282s
Time Saved:        381.880s

Optional Steps:    31
Extra Steps:       78
Encounters:        137

Base Encounters:   164
Encounters Saved:  27
