ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	24
MAXSTEP	128
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	170284219
VARS	E317B00:4 C316D00:1 E305500:3 E307400:2 E302700:3 E302600:8 C305500:1

Overworld (Kaipo)                                         Seed:  24   Index:   0
Overworld (Kaipo)                                         Seed:  24   Index:   1
Kaipo                                                     Seed:  24   Index:  37
Overworld (Kaipo)                                         Seed:  24   Index:  37
  Step  30: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  24   Index:  69
  Step  27: 2 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  24   Index: 101
Watery Pass-South B1F                                     Seed:  24   Index: 101
Watery Pass-South B2F                                     Seed:  24   Index: 121
  Step  85: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  24   Index: 211
Watery Pass-South B2F                                     Seed:  24   Index: 215
  Step   9: 4 / Pike x3 (7.152s)
  Step  24: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  36: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  38: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  24   Index: 254
  Step  28: 8 / Pike x3 (7.152s)
  Step  33: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  41   Index:  32
Watery Pass-North B1F                                     Seed:  41   Index:  53
  Step  20: 10 / Jelly x4 (7.324s)
  Step  41: 11 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  41   Index: 113
  Step   8: 12 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed:  41   Index: 122
  Extra Steps: 2
Waterfalls B2F                                            Seed:  41   Index: 125
Waterfalls Lake                                           Seed:  41   Index: 170
  Step  33: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed:  41   Index: 207
Waterfalls Lake                                           Seed:  41   Index: 207
Overworld (Kaipo)                                         Seed:  41   Index: 208
Overworld (Damcyan)                                       Seed:  41   Index: 219
Damcyan                                                   Seed:  41   Index: 223
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  41   Index: 230
Antlion B1F                                               Seed:  41   Index: 230
Antlion B2F Inward Direct                                 Seed:  58   Index:  12
  Antlion B2F                                             Seed:  58   Index:  12
    Step   3: 14 / Cream x4 (7.552s)
    Step  12: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  41: 16 / SandWorm x2 (6.841s)
    Step  77: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  58   Index:  92
  Step   7: 18 / Basilisk x1, Turtle x1 (7.110s)
Battle: Antlion                                           Seed:  58   Index: 106
Antlion's Nest                                            Seed:  58   Index: 106
Antlion B2F Outward Direct                                Seed:  58   Index: 121
  Antlion B2F                                             Seed:  58   Index: 121
    Step  22: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  58   Index: 201
  Step  31: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  58   Index: 239
Overworld (Kaipo)                                         Seed:  58   Index: 239
Kaipo Revisited                                           Seed:  58   Index: 239
Overworld (Kaipo)                                         Seed:  58   Index: 239
Overworld (Damcyan)                                       Seed:  58   Index: 239
Mt.Hobs-West                                              Seed:  58   Index: 239
  Step  10: 21 / Gargoyle x2 (7.628s)
  Step  18: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  75   Index:  22
Battle: MomBomb                                           Seed:  75   Index:  37
Mt.Hobs Summit                                            Seed:  75   Index:  37
Mt.Hobs-East                                              Seed:  75   Index:  43
  Step   5: 23 / GrayBomb x2, Bomb x2 (8.430s)
  Step  29: 24 / Red Bone x1, Skelton x3 (8.007s)
  Step  34: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  75   Index:  89
  Step  30: 26 / Cocktric x3 (8.241s)
  Step  38: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  64: 28 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  75   Index: 173
  Optional Steps: 8
Overworld (Fabul)                                         Seed:  75   Index: 241
  Step   6: 29 / SwordRat x3, Needler x3 (7.573s)
Fabul Boat and Leviatan                                   Seed:  75   Index: 248
Overworld (Mysidia)                                       Seed:  75   Index: 248
Mysidia                                                   Seed:  92   Index:   1
Overworld (Mysidia)                                       Seed:  92   Index:   1
Overworld (Mt.Ordeals)                                    Seed:  92   Index:  11
  Step   9: 30 / Raven x1 (8.356s)
  Step  21: 31 / Raven x1, Cocktric x3 (9.100s)
  Step  39: 32 / Raven x1 (8.356s)
  Step  65: 33 / Needler x2, SwordRat x2 (8.097s)
  Step  74: 34 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  92   Index: 105
Mt.Ordeals-3rd station                                    Seed:  92   Index: 148
Recruit Tellah                                            Seed:  92   Index: 171
Mt.Ordeals-3rd station                                    Seed:  92   Index: 171
Mt.Ordeals-7th station                                    Seed:  92   Index: 176
  Step  29: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  37: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed:  92   Index: 218
  Optional Steps: 0
  Step  12: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  92   Index: 235
Mt.Ordeals Summit                                         Seed:  92   Index: 235
Paladin                                                   Seed:  92   Index: 239
Mt.Ordeals Summit                                         Seed:  92   Index: 239
  Optional Steps: 0
  Step   6: 38 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 109   Index:   5
  Step   7: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  28: 40 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 109   Index:  47
  Step  15: 41 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 109   Index:  77
  Step   5: 42 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  37: 43 / Spirit x3, Soul x1 (8.429s)
  Step  39: 44 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 109   Index: 121
Take Chocobo to Mysidia                                   Seed: 109   Index: 134
Overworld (Mysidia)                                       Seed: 109   Index: 134
Town of Baron Serpent Road                                Seed: 109   Index: 134
Old Water-way                                             Seed: 109   Index: 138
Castle Baron B3F                                          Seed: 109   Index: 228
  Step   7: 45 / Crocdile x2 (10.769s)
  Step  51: 46 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 126   Index:  26
Castle Baron B1F Inward Direct                            Seed: 126   Index:  52
  Castle Baron B1F                                        Seed: 126   Index:  52
Castle Baron                                              Seed: 126   Index:  73
Battle: Kainazzo                                          Seed: 126   Index:  87
Overworld (Toroia)                                        Seed: 126   Index:  87
Toroian Castle                                            Seed: 126   Index:  88
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 126   Index: 102
  Optional Steps: 0
  Step  10: 47 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 126   Index: 139
Overworld (Toroia)                                        Seed: 126   Index: 139
Cave Magnes B1F                                           Seed: 126   Index: 140
  Step  15: 48 / Panther x1, StingRat x3 (9.009s)
  Step  20: 49 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 126   Index: 208
  Step   1: 50 / Cave Bat x3 (9.265s)
  Step   7: 51 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 126   Index: 249
  Cave Magnes B3F                                         Seed: 126   Index: 249
    Step  21: 52 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 143   Index:  63
  Step   8: 53 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed: 143   Index:  74
  Cave Magnes B4F                                         Seed: 143   Index:  74
Battle: Dark Elf                                          Seed: 143   Index: 104
Overworld (Toroia)                                        Seed: 143   Index: 104
Black Chocobo to Toroia                                   Seed: 143   Index: 106
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 143   Index: 106
  Toroian Castle 1F                                       Seed: 143   Index: 106
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 143   Index: 110
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 143   Index: 111
  Step  31: 54 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 143   Index: 149
  Step   3: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  25: 56 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 143   Index: 201
Tower of Zot 2F                                           Seed: 143   Index: 201
Tower of Zot 3F                                           Seed: 143   Index: 218
  Step  22: 57 / Centaur x2, IceBeast x2 (10.289s)
  Step  54: 58 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 160   Index:  48
  Step  27: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  60: 60 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 160   Index: 108
Battle: Magus Sisters                                     Seed: 160   Index: 131
Tower of Zot 5F                                           Seed: 160   Index: 131
Tower of Zot 6F                                           Seed: 160   Index: 132
Battle: Valvalis                                          Seed: 160   Index: 146
Castle Baron                                              Seed: 160   Index: 146
Fly to Agart                                              Seed: 160   Index: 165
Overworld (Eblan)                                         Seed: 160   Index: 165
Underworld (Castle of Dwarves)                            Seed: 160   Index: 166
Castle of Dwarves Walk                                    Seed: 160   Index: 167
  Castle of Dwarves                                       Seed: 160   Index: 167
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 177   Index:  22
  Step  20: 61 / Armadilo x2 (8.100s)
  Step 100: 62 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 177   Index: 145
Tower of Bab-il 2F                                        Seed: 177   Index: 163
  Step   2: 63 / BlackLiz x2 (8.214s)
  Step   7: 64 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 177   Index: 201
  Step   1: 65 / FlameMan x1, FlameDog x2 (7.375s)
  Step  33: 66 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 194   Index:   3
  Step  15: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  16: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 194   Index:  65
  Step  39: 69 / BlackLiz x3 (6.963s)
  Step  41: 70 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 194   Index: 122
Tower of Bab-il 7F                                        Seed: 194   Index: 134
  Step  22: 71 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 194   Index: 177
  Step   7: 72 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 194   Index: 202
Tower of Bab-il 8F                                        Seed: 194   Index: 202
  Step  12: 73 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed: 194   Index: 228
Tower of Bab-il 6F                                        Seed: 211   Index:  16
  Step   6: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 211   Index:  29
Battle: Dark Imps                                         Seed: 211   Index:  71
Tower of Bab-il 5F                                        Seed: 211   Index:  71
  Step  13: 75 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 211   Index: 115
  Step  19: 76 / Chimera x1, Tofu x3 (10.537s)
  Step  24: 77 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 211   Index: 177
  Step  23: 78 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  30: 79 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 211   Index: 227
  Step  15: 80 / BlackLiz x2 (8.519s)
  Step  32: 81 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 228   Index:   9
Travel to Baron                                           Seed: 228   Index:  24
Overworld (Baron)                                         Seed: 228   Index:  24
Castle Baron                                              Seed: 228   Index:  24
Airship Hook                                              Seed: 228   Index:  37
Overworld (Eblan)                                         Seed: 228   Index:  37
Cave Eblana B1F                                           Seed: 228   Index:  38
  Step  17: 82 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 228   Index:  80
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 228   Index: 136
  Step  28: 83 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed: 228   Index: 167
  Step  23: 84 / Egg (Lamia) x1 (8.155s)
  Step  25: 85 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 228   Index: 200
  Step  28: 86 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 245   Index:   8
  Pass to Bab-il (north)                                  Seed: 245   Index:   8
Recruit Edge                                              Seed: 245   Index:  30
Remove Dwarf Axe in Edge Menu                             Seed: 245   Index:  30
Pass to Bab-il (north)                                    Seed: 245   Index:  30
Tower of Bab-il 1F                                        Seed: 245   Index:  33
  Step  24: 87 / Balloon x4 (7.171s)
  Step  32: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 245   Index: 115
  Step  11: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  14: 90 / Egg (Green D.) x1 (7.960s)
  Step  47: 91 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  64: 92 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 245   Index: 189
  Step   5: 93 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 245   Index: 202
  Step   8: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:   6   Index:  13
Tower of Bab-il B4F                                       Seed:   6   Index:  55
  Step   1: 95 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B5F                                       Seed:   6   Index:  58
  Step  23: 96 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed:   6   Index:  85
Equip Dwarf Axe When Removing Strength Ring               Seed:   6   Index:  85
Tower of Bab-il B5F                                       Seed:   6   Index:  85
Tower of Bab-il 8F (revisit)                              Seed:   6   Index:  86
  Step   1: 97 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
Tower of Bab-il 7F (revisit)                              Seed:   6   Index: 102
Tower of Bab-il 6F (revisit)                              Seed:   6   Index: 126
  Step   4: 98 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  20: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  33: 100 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed:   6   Index: 176
Underworld (Castle of Dwarves)                            Seed:   6   Index: 176
Castle of Dwarves                                         Seed:   6   Index: 176
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   6   Index: 199
Sealed Cave                                               Seed:   6   Index: 200
Underworld (Tomra)                                        Seed:   6   Index: 207
Return to Castle of Dwarves                               Seed:   6   Index: 208
Castle of Dwarves                                         Seed:   6   Index: 208
Underworld (Castle of Dwarves)                            Seed:   6   Index: 209
Return to Mysidia                                         Seed:   6   Index: 210
Overworld (Mysidia)                                       Seed:   6   Index: 210
Fly to Lunar Path                                         Seed:   6   Index: 213
Lunar Overworld                                           Seed:   6   Index: 213
Lunar Path (west)                                         Seed:   6   Index: 218
Lunar Overworld                                           Seed:  23   Index:   0
  Step   2: 101 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed:  23   Index:  35
Lunar Overworld                                           Seed:  23   Index:  66
  Step   1: 102 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed:  23   Index:  83
Lunar Overworld                                           Seed:  23   Index:  83
  Step  10: 103 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  13: 104 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (east)                                         Seed:  23   Index: 101
Lunar Overworld                                           Seed:  23   Index: 132
Lunar Path (west)                                         Seed:  23   Index: 167
Lunar Overworld                                           Seed:  23   Index: 205
  Step   1: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed:  23   Index: 210
  Optional Steps: 0
  Step  12: 106 / Machine x2, Beamer x2 (7.818s)
  Step  14: 107 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed:  23   Index: 228
Giant of Bab-il Chest                                     Seed:  23   Index: 230
  Step   9: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  57: 110 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  40   Index:  56
  Step  17: 111 / Machine x2, Beamer x3 (7.876s)
  Step  38: 112 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  40   Index: 105
  Giant of Bab-il Passage                                 Seed:  40   Index: 105
    Step  16: 113 / MacGiant x1 (7.506s)
    Step  18: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  20: 115 / MacGiant x1 (12.226s)
    Step  36: 116 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  98: 117 / MacGiant x1)
   (Step 136: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 166: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 175: 120 / D.Machin x1)
   (Step 204: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 205: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 240: 123 / MacGiant x1, Machine x1, Beamer x1)
   (Step 250: 124 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  40   Index: 166
Battle: Elements                                          Seed:  40   Index: 174
Giant of Bab-il Lung                                      Seed:  40   Index: 174
Giant of Bab-il CPU                                       Seed:  40   Index: 181
Return to Moon                                            Seed:  40   Index: 183
Lunar Overworld                                           Seed:  40   Index: 183
Lunar Path (west)                                         Seed:  40   Index: 188
  Step  15: 117 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed:  40   Index: 226
  Step  15: 118 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed:  57   Index:   5
  Step  10: 119 / Red Worm x2 (7.573s)
  Step  19: 120 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed:  57   Index:  36
  Step  17: 121 / Procyote x1, Pudding x2 (7.729s)
Lunar Subterrane B1                                       Seed:  57   Index:  53
Lunar Subterrane B2                                       Seed:  57   Index:  86
  Step   3: 122 / Warlock x1, Kary x1 (6.230s)
  Step  13: 123 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed:  57   Index: 115
Lunar Subterrane B4                                       Seed:  57   Index: 129
  Step  14: 124 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed:  57   Index: 185
Lunar Subterrane B4                                       Seed:  57   Index: 214
Lunar Subterrane B5                                       Seed:  57   Index: 229
Lunar Subterrane B5 Passage A                             Seed:  57   Index: 246
  Step   3: 125 / Tricker x1 (6.647s)
  Step  11: 126 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  74   Index:  23
Lunar Subterrane B5 Passage B                             Seed:  74   Index:  32
  Step  11: 127 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed:  74   Index:  64
  Lunar Subterrane B5                                     Seed:  74   Index:  64
    Step   8: 128 / King-Ryu x2 (6.597s)
Lunar Subterrane B6                                       Seed:  74   Index:  76
  Step   1: 129 / Blue D. x1 (10.697s)
Lunar Subterrane B6 Passage                               Seed:  74   Index: 113
  Step   6: 130 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Inward Save Room Steps                Seed:  74   Index: 126
  Lunar Subterrane B7                                     Seed:  74   Index: 126
    Step   1: 131 / D.Fossil x1 (6.210s)
  Lunar Subterrane B7 Save Room                           Seed:  74   Index: 149
    Extra Steps: 4
  Lunar Subterrane B7                                     Seed:  74   Index: 153
Lunar Core B1                                             Seed:  74   Index: 211
  Step  20: 132 / EvilMask x1 (12.170s)
  Step  36: 133 / EvilMask x1 (12.170s)
  Step  65: 134 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  91   Index:  23
  Step   9: 135 / Behemoth x1 (7.463s)
  Step  53: 136 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  91   Index:  78
  Step  39: 137 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  91   Index: 134

Encounter Time:      1168.054s
Other Time:          1665.350s
Total Time:          2833.404s

Base Total Time:     2927.312s
Time Saved:          93.908s

Optional Steps:      14
Extra Steps:         6
Encounters:          145

Base Encounters:     154
Encounters Saved:    9

Number of Variables: 190
