ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	39
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172919088
VARS	C316B00:1 E302600:44 E30CD00:108 C30CA00:1 C305500:1 E30BC00:14

Overworld (Kaipo)                                         Seed:  39   Index:   0
Overworld (Kaipo)                                         Seed:  39   Index:   1
  Step  30: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  39   Index:  37
Overworld (Kaipo)                                         Seed:  39   Index:  37
Watery Pass-South B1F                                     Seed:  39   Index:  69
  Step   4: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  25: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  39   Index: 101
Watery Pass-South B1F                                     Seed:  39   Index: 101
  Step  20: 4 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed:  39   Index: 121
  Step   2: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  82: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  39   Index: 211
Watery Pass-South B2F                                     Seed:  39   Index: 215
  Step  26: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  39   Index: 254
  Step  17: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  56   Index:  32
  Step  21: 9 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  56   Index:  53
  Step   1: 10 / CaveToad x4 (7.163s)
  Step  36: 11 / Zombie x4 (7.148s)
  Step  46: 12 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  56   Index: 113
Waterfalls B1F                                            Seed:  56   Index: 122
Waterfalls B2F                                            Seed:  56   Index: 123
  Step  20: 13 / Aligator x1, WaterBug x2 (7.292s)
  Step  44: 14 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:  56   Index: 168
Battle: Octomamm                                          Seed:  56   Index: 205
Waterfalls Lake                                           Seed:  56   Index: 205
Overworld (Kaipo)                                         Seed:  56   Index: 206
Overworld (Damcyan)                                       Seed:  56   Index: 217
Damcyan                                                   Seed:  56   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  56   Index: 228
Antlion B1F                                               Seed:  56   Index: 228
  Step  21: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed:  73   Index:  10
  Antlion B2F                                             Seed:  73   Index:  10
    Step  33: 16 / Cream x4 (7.552s)
    Step  62: 17 / Basilisk x1, Turtle x1 (7.110s)
    Step  67: 18 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  73   Index:  90
Battle: Antlion                                           Seed:  73   Index: 104
Antlion's Nest                                            Seed:  73   Index: 104
  Step  15: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed:  73   Index: 119
  Antlion B2F                                             Seed:  73   Index: 119
    Step   8: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  34: 21 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed:  73   Index: 199
  Step  32: 22 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  73   Index: 237
Overworld (Kaipo)                                         Seed:  73   Index: 237
Kaipo Revisited                                           Seed:  73   Index: 237
Overworld (Kaipo)                                         Seed:  73   Index: 237
Overworld (Damcyan)                                       Seed:  73   Index: 237
Mt.Hobs-West                                              Seed:  73   Index: 237
  Step  10: 23 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  39: 24 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed:  90   Index:  20
  Step  12: 25 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  90   Index:  35
Mt.Hobs Summit                                            Seed:  90   Index:  35
Mt.Hobs-East                                              Seed:  90   Index:  41
  Step  35: 26 / Red Bone x1, Skelton x3 (8.007s)
  Step  44: 27 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  90   Index:  87
  Step  30: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  70: 29 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  90   Index: 171
  Optional Steps: 10
  Extra Steps: 34
Overworld (Fabul)                                         Seed: 107   Index:  19
Fabul Boat and Leviatan                                   Seed: 107   Index:  26
Overworld (Mysidia)                                       Seed: 107   Index:  26
Mysidia                                                   Seed: 107   Index:  35
Overworld (Mysidia)                                       Seed: 107   Index:  35
Overworld (Mt.Ordeals)                                    Seed: 107   Index:  45
  Step   6: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  17: 31 / Raven x1 (8.356s)
  Step  37: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  70: 33 / Raven x1, Cocktric x3 (9.100s)
  Step  71: 34 / Needler x2, SwordRat x2 (8.097s)
  Step  91: 35 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 107   Index: 139
  Step   8: 36 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 107   Index: 182
Recruit Tellah                                            Seed: 107   Index: 205
Mt.Ordeals-3rd station                                    Seed: 107   Index: 205
Mt.Ordeals-7th station                                    Seed: 107   Index: 210
  Step  25: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 107   Index: 252
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 124   Index:  13
Mt.Ordeals Summit                                         Seed: 124   Index:  13
Paladin                                                   Seed: 124   Index:  17
Mt.Ordeals Summit                                         Seed: 124   Index:  17
  Optional Steps: 0
  Step   6: 38 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 124   Index:  39
  Step  41: 39 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 124   Index:  81
  Step   5: 40 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 124   Index: 111
  Step   1: 41 / Spirit x3, Soul x1 (8.429s)
  Step  44: 42 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 124   Index: 155
Take Chocobo to Mysidia                                   Seed: 124   Index: 168
Overworld (Mysidia)                                       Seed: 124   Index: 168
Town of Baron Serpent Road                                Seed: 124   Index: 168
Old Water-way                                             Seed: 124   Index: 172
  Step   5: 43 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  37: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 141   Index:   6
  Step   8: 45 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 141   Index:  60
  Step  11: 46 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 141   Index:  86
  Castle Baron B1F                                        Seed: 141   Index:  86
Castle Baron                                              Seed: 141   Index: 107
Battle: Kainazzo                                          Seed: 141   Index: 121
Overworld (Toroia)                                        Seed: 141   Index: 121
Toroian Castle                                            Seed: 141   Index: 122
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 141   Index: 133
  Optional Steps: 0
  Step   9: 47 / Panther x1, StingRat x3 (9.204s)
  Step  19: 48 / StingRat x3, Treant x2 (9.825s)
  Step  35: 49 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 141   Index: 170
Overworld (Toroia)                                        Seed: 141   Index: 170
Cave Magnes B1F                                           Seed: 141   Index: 171
  Step  27: 50 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 141   Index: 239
  Step   1: 51 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed: 158   Index:  24
  Cave Magnes B3F                                         Seed: 158   Index:  24
    Step   1: 52 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed: 158   Index:  94
  Step  11: 53 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 158   Index: 105
  Cave Magnes B4F                                         Seed: 158   Index: 105
    Step   3: 54 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 158   Index: 135
Overworld (Toroia)                                        Seed: 158   Index: 135
Black Chocobo to Toroia                                   Seed: 158   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 158   Index: 137
  Toroian Castle 1F                                       Seed: 158   Index: 137
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 158   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 158   Index: 139
  Step  15: 55 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 158   Index: 177
  Step   8: 56 / Centaur x3 (8.469s)
  Step  34: 57 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 158   Index: 229
Tower of Zot 2F                                           Seed: 158   Index: 229
Tower of Zot 3F                                           Seed: 158   Index: 246
  Step   2: 58 / Ice Liz x1, Slime x3 (9.423s)
  Step  14: 59 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  52: 60 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 175   Index:  76
  Step  46: 61 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 175   Index: 136
Battle: Magus Sisters                                     Seed: 175   Index: 159
Tower of Zot 5F                                           Seed: 175   Index: 159
Tower of Zot 6F                                           Seed: 175   Index: 160
Battle: Valvalis                                          Seed: 175   Index: 174
Castle Baron                                              Seed: 175   Index: 174
Fly to Agart                                              Seed: 175   Index: 193
Overworld (Eblan)                                         Seed: 175   Index: 193
Underworld (Castle of Dwarves)                            Seed: 175   Index: 194
Castle of Dwarves Walk                                    Seed: 175   Index: 195
  Castle of Dwarves                                       Seed: 175   Index: 195
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 192   Index:  50
  Step  13: 62 / Armadilo x2 (8.100s)
  Step  54: 63 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  56: 64 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 192   Index: 173
  Step  11: 65 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
  Step  18: 66 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 192   Index: 191
  Step  23: 67 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 192   Index: 229
Tower of Bab-il 4F                                        Seed: 209   Index:  31
  Step  39: 68 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  53: 69 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 209   Index:  93
  Step  41: 70 / Chimera x1 (9.065s)
  Step  46: 71 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 209   Index: 150
Tower of Bab-il 7F                                        Seed: 209   Index: 162
Tower of Bab-il 8F                                        Seed: 209   Index: 205
  Step   2: 72 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed: 209   Index: 230
Tower of Bab-il 8F                                        Seed: 209   Index: 230
  Step  12: 73 / Alert (summons Naga) x1 (7.143s)
  Step  14: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 226   Index:   0
  Step   3: 75 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 226   Index:  44
  Step  11: 76 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 226   Index:  57
Battle: Dark Imps                                         Seed: 226   Index:  99
Tower of Bab-il 5F                                        Seed: 226   Index:  99
  Step   1: 77 / BlackLiz x3 (9.244s)
  Step  33: 78 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 226   Index: 143
  Step  21: 79 / Egg (BlackLiz) x1 (7.850s)
  Step  49: 80 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 226   Index: 205
  Step  23: 81 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 226   Index: 255
Tower of Bab-il 1F                                        Seed: 243   Index:  37
Travel to Baron                                           Seed: 243   Index:  52
Overworld (Baron)                                         Seed: 243   Index:  52
Castle Baron                                              Seed: 243   Index:  52
Airship Hook                                              Seed: 243   Index:  65
Overworld (Eblan)                                         Seed: 243   Index:  65
Cave Eblana B1F                                           Seed: 243   Index:  66
  Step  32: 82 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed: 243   Index: 108
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 243   Index: 164
  Step  15: 83 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  30: 84 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed: 243   Index: 195
  Step  15: 85 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 243   Index: 228
Pass to Bab-il (north) Inward Save Room Steps             Seed:   4   Index:  36
  Pass to Bab-il (north)                                  Seed:   4   Index:  36
  Pass to Bab-il (north) Save Room                        Seed:   4   Index:  40
    Extra Steps: 108
  Pass to Bab-il (north)                                  Seed:   4   Index: 148
Recruit Edge                                              Seed:   4   Index: 171
Remove Dwarf Axe in Edge Menu                             Seed:   4   Index: 171
Pass to Bab-il (north)                                    Seed:   4   Index: 171
Tower of Bab-il 1F                                        Seed:   4   Index: 174
  Step   8: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed:  21   Index:   0
  Step   2: 87 / BlackCat x3 (7.142s)
  Step  29: 88 / Balloon x4 (7.171s)
  Step  67: 89 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  21   Index:  74
Tower of Bab-il B4F                                       Seed:  21   Index:  87
  Step   6: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step   9: 91 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  21   Index: 154
Tower of Bab-il B4F                                       Seed:  21   Index: 196
Tower of Bab-il B5F                                       Seed:  21   Index: 199
  Step  23: 92 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  25: 93 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  21   Index: 226
Equip Dwarf Axe When Removing Strength Ring               Seed:  21   Index: 226
Tower of Bab-il B5F                                       Seed:  21   Index: 226
Tower of Bab-il 8F (revisit)                              Seed:  21   Index: 227
Tower of Bab-il 7F (revisit)                              Seed:  21   Index: 243
  Step   8: 94 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  38   Index:  11
  Step  20: 95 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  38   Index:  61
Underworld (Castle of Dwarves)                            Seed:  38   Index:  61
Castle of Dwarves                                         Seed:  38   Index:  61
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  38   Index:  84
Sealed Cave                                               Seed:  38   Index:  85
Underworld (Tomra)                                        Seed:  38   Index:  92
Return to Castle of Dwarves                               Seed:  38   Index:  93
Castle of Dwarves                                         Seed:  38   Index:  93
Underworld (Castle of Dwarves)                            Seed:  38   Index:  94
Return to Mysidia                                         Seed:  38   Index:  95
Overworld (Mysidia)                                       Seed:  38   Index:  95
Fly to Lunar Path                                         Seed:  38   Index:  98
Lunar Overworld                                           Seed:  38   Index:  98
Lunar Path (west)                                         Seed:  38   Index: 103
  Step  18: 96 / Balloon x2, Grenade x2 (7.556s)
  Step  20: 97 / Red Worm x1, Grenade x3 (7.658s)
  Step  38: 98 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  38   Index: 141
Lunar Path (east)                                         Seed:  38   Index: 176
Lunar Overworld                                           Seed:  38   Index: 207
  Step  13: 99 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed:  38   Index: 224
Lunar Overworld                                           Seed:  38   Index: 224
  Step  17: 100 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed:  38   Index: 242
  Step  29: 101 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  55   Index:  17
Lunar Path (west)                                         Seed:  55   Index:  52
  Step   1: 102 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step   2: 103 / Red Worm x2 (7.647s)
  Step  37: 104 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  55   Index:  90
Giant of Bab-il Mouth                                     Seed:  55   Index:  95
  Optional Steps: 0
  Step   4: 105 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  55   Index: 113
Giant of Bab-il Chest                                     Seed:  55   Index: 115
  Step  28: 106 / Searcher (summons MacGiant) x1 (7.400s)
  Step  52: 107 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  55   Index: 197
  Step  49: 108 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  55   Index: 246
  Giant of Bab-il Passage                                 Seed:  55   Index: 246
    Step  53: 109 / MacGiant x1 (7.506s)
   (Step  82: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  87: 111 / MacGiant x1)
   (Step 129: 112 / MacGiant x1)
   (Step 163: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 188: 114 / Horseman x1, Machine x2)
   (Step 241: 115 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  72   Index:  51
    Extra Steps: 14
    Step  21: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  26: 111 / MacGiant x2)
   (Step  68: 112 / MacGiant x2)
   (Step 102: 113 / D.Machin x1)
   (Step 127: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 180: 115 / D.Machin x1)
   (Step 196: 116 / D.Machin x1)
   (Step 199: 117 / D.Machin x1)
   (Step 213: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 225: 119 / Machine x3, Beamer x2)
   (Step 237: 120 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  72   Index:  73
Giant of Bab-il Lung                                      Seed:  72   Index:  73
  Step   4: 111 / MacGiant x2 (7.626s)
Giant of Bab-il CPU                                       Seed:  72   Index:  80
Return to Moon                                            Seed:  72   Index:  82
Lunar Overworld                                           Seed:  72   Index:  82
Lunar Path (west)                                         Seed:  72   Index:  87
  Step  32: 112 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed:  72   Index: 125
  Step  28: 113 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed:  72   Index: 160
  Step  18: 114 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed:  72   Index: 191
Lunar Subterrane B1                                       Seed:  72   Index: 208
  Step  23: 115 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                                       Seed:  72   Index: 241
  Step   6: 116 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                       Seed:  89   Index:  14
  Step   6: 117 / RedGiant x2 (6.585s)
Lunar Subterrane B4                                       Seed:  89   Index:  28
  Step   4: 118 / RedGiant x2 (6.585s)
  Step  48: 119 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed:  89   Index:  84
  Step   1: 120 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed:  89   Index: 113
  Step   4: 121 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B5                                       Seed:  89   Index: 128
Lunar Subterrane B5 Passage A                             Seed:  89   Index: 145
  Step  12: 122 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  89   Index: 178
Lunar Subterrane B5 Passage B                             Seed:  89   Index: 187
  Step  26: 123 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed:  89   Index: 219
  Lunar Subterrane B5                                     Seed:  89   Index: 219
  Lunar Subterrane B5 Pink Puff Room                      Seed:  89   Index: 232
  Lunar Subterrane B5                                     Seed:  89   Index: 232
Lunar Subterrane B6                                       Seed:  89   Index: 238
  Step   7: 124 / Warlock x3 (6.253s)
  Step  30: 125 / Warlock x3 (6.253s)
Lunar Subterrane B6 Passage                               Seed: 106   Index:  19
Lunar Subterrane B7 Inward Direct                         Seed: 106   Index:  32
  Lunar Subterrane B7                                     Seed: 106   Index:  32
    Step  30: 126 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 106   Index: 112
  Step   3: 127 / Behemoth x1 (7.463s)
  Step   4: 128 / EvilMask x1 (12.170s)
  Step  24: 129 / Behemoth x1 (7.463s)
  Step  35: 130 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 106   Index: 180
  Step  37: 131 / EvilMask x1 (12.170s)
  Step  55: 132 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed: 106   Index: 235
  Step  44: 133 / Red D. x1, Behemoth x1 (14.715s)
Lunar Core B4                                             Seed: 123   Index:  35
  Step  24: 134 / Breath x1 (11.914s)
  Step  45: 135 / Mind x1 (10.119s)
  Step  51: 136 / Mind x1 (10.119s)

Encounter Time:      1247.457s
Other Time:          1629.789s
Total Time:          2877.246s

Base Total Time:     2970.127s
Time Saved:          92.881s

Optional Steps:      10
Extra Steps:         156
Encounters:          152

Base Encounters:     153
Encounters Saved:    1

Number of Variables: 190
