ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-15-g3aeea13-dirty
SEED	47
MAXSTEP	128
MAXSEG	7
TASMODE	0
MINIMUM	1
FRAMES	169040419
VARS	E305500:33 E305400:120 C307800:1 E307400:28 E302700:10 E302600:16 C30CA01:1 C305500:1 E30BD00:16 E307B00:4

Overworld (Kaipo)                                         Seed:  47   Index:   0
Overworld (Kaipo)                                         Seed:  47   Index:   1
  Step  25: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  26: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  47   Index:  37
Overworld (Kaipo)                                         Seed:  47   Index:  37
  Step  10: 3 / Sand Man x4 (7.242s)
  Step  21: 4 / Sandpede x1, Sand Man x2 (7.096s)
  Step  24: 5 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  47   Index:  69
Recruit Tellah                                            Seed:  47   Index: 101
Watery Pass-South B1F                                     Seed:  47   Index: 101
Watery Pass-South B2F                                     Seed:  47   Index: 121
  Step  65: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  47   Index: 211
  Extra Steps: 120
Watery Pass-South B2F                                     Seed:  64   Index:  79
Watery Pass-South B3F                                     Seed:  64   Index: 118
  Step   6: 7 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed:  64   Index: 152
Watery Pass-North B1F                                     Seed:  64   Index: 173
  Step  59: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  64   Index: 233
Waterfalls B1F                                            Seed:  64   Index: 242
  Extra Steps: 28
Waterfalls B2F                                            Seed:  81   Index:  15
  Step  33: 9 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  81   Index:  60
Battle: Octomamm                                          Seed:  81   Index:  97
Waterfalls Lake                                           Seed:  81   Index:  97
Overworld (Kaipo)                                         Seed:  81   Index:  98
Overworld (Damcyan)                                       Seed:  81   Index: 109
Damcyan                                                   Seed:  81   Index: 113
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  81   Index: 120
Antlion B1F                                               Seed:  81   Index: 120
  Step  20: 10 / Basilisk x1, Imp x3 (6.775s)
  Step  37: 11 / Imp x3 (6.649s)
Antlion B2F Inward Charm Room Steps                       Seed:  81   Index: 158
  Antlion B2F                                             Seed:  81   Index: 158
  Antlion B2F Treasure Room                               Seed:  81   Index: 191
    Extra Steps: 4
  Antlion B2F                                             Seed:  81   Index: 195
    Step  34: 12 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  81   Index: 247
Battle: Antlion                                           Seed:  98   Index:   5
Antlion's Nest                                            Seed:  98   Index:   5
Antlion B2F Outward Direct                                Seed:  98   Index:  20
  Antlion B2F                                             Seed:  98   Index:  20
    Step  19: 13 / SandWorm x2 (6.858s)
    Step  30: 14 / Basilisk x1, Imp x3 (6.783s)
    Step  31: 15 / Weeper x2 (7.132s)
    Step  71: 16 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  98   Index: 100
  Step   2: 17 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed:  98   Index: 138
Overworld (Kaipo)                                         Seed:  98   Index: 138
Kaipo Revisited                                           Seed:  98   Index: 138
Overworld (Kaipo)                                         Seed:  98   Index: 138
Overworld (Damcyan)                                       Seed:  98   Index: 138
Mt.Hobs-West                                              Seed:  98   Index: 138
  Step  10: 18 / GrayBomb x2, Bomb x2 (8.609s)
Mt.Hobs Summit                                            Seed:  98   Index: 177
  Step   4: 19 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed:  98   Index: 192
Mt.Hobs Summit                                            Seed:  98   Index: 192
Mt.Hobs-East                                              Seed:  98   Index: 198
  Step  32: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  98   Index: 244
  Step  29: 21 / Imp Cap. x3, Needler x1 (8.023s)
  Step  45: 22 / Cocktric x3 (8.241s)
  Step  61: 23 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 115   Index:  72
  Optional Steps: 10
  Extra Steps: 6
Overworld (Fabul)                                         Seed: 115   Index: 148
Fabul Boat and Leviatan                                   Seed: 115   Index: 155
Overworld (Mysidia)                                       Seed: 115   Index: 155
Mysidia                                                   Seed: 115   Index: 164
Overworld (Mysidia)                                       Seed: 115   Index: 164
  Step   2: 24 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed: 115   Index: 174
  Step  44: 25 / Raven x1 (8.356s)
  Step  52: 26 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 132   Index:  12
  Step  34: 27 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 132   Index:  55
Recruit Tellah                                            Seed: 132   Index:  78
Mt.Ordeals-3rd station                                    Seed: 132   Index:  78
  Step   1: 28 / Spirit x2, Soul x2, Red Bone x2 (9.695s)
Mt.Ordeals-7th station                                    Seed: 132   Index:  83
  Step   7: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  28: 30 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 132   Index: 125
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 132   Index: 142
Mt.Ordeals Summit                                         Seed: 132   Index: 142
Paladin                                                   Seed: 132   Index: 146
Mt.Ordeals Summit                                         Seed: 132   Index: 146
  Optional Steps: 0
  Step  14: 31 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 132   Index: 168
  Step  40: 32 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 132   Index: 210
  Step   5: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  27: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 132   Index: 240
Overworld (Mt.Ordeals)                                    Seed: 149   Index:  28
Take Chocobo to Mysidia                                   Seed: 149   Index:  41
Overworld (Mysidia)                                       Seed: 149   Index:  41
Town of Baron Serpent Road                                Seed: 149   Index:  41
Old Water-way                                             Seed: 149   Index:  45
  Step  38: 35 / Crocdile x1, Piranha x2 (9.538s)
  Step  62: 36 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 149   Index: 135
  Step  14: 37 / Crocdile x2 (10.769s)
  Step  39: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 149   Index: 189
Castle Baron B1F Inward Direct                            Seed: 149   Index: 215
  Castle Baron B1F                                        Seed: 149   Index: 215
    Step   1: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 149   Index: 236
Battle: Kainazzo                                          Seed: 149   Index: 250
Overworld (Toroia)                                        Seed: 149   Index: 250
Toroian Castle                                            Seed: 149   Index: 251
  Optional Steps: 2
  Extra Steps: 8
Overworld (Toroia)                                        Seed: 166   Index:  16
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 166   Index:  53
Overworld (Toroia)                                        Seed: 166   Index:  53
Cave Magnes B1F                                           Seed: 166   Index:  54
  Step  21: 40 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 166   Index: 122
Cave Magnes B3F Inward Direct                             Seed: 166   Index: 163
  Cave Magnes B3F                                         Seed: 166   Index: 163
    Step   8: 41 / Mage x2 (8.585s)
    Step  26: 42 / Cave Bat x3 (9.265s)
    Step  33: 43 / Cave Bat x3 (9.265s)
    Step  41: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 166   Index: 233
Cave Magnes B4F Inward Direct                             Seed: 166   Index: 244
  Cave Magnes B4F                                         Seed: 166   Index: 244
    Step  21: 45 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 183   Index:  18
Overworld (Toroia)                                        Seed: 183   Index:  18
Black Chocobo to Toroia                                   Seed: 183   Index:  20
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 183   Index:  20
  Toroian Castle 1F                                       Seed: 183   Index:  20
    Optional Steps: 3
    Extra Steps: 30
Overworld (Toroia)                                        Seed: 183   Index:  54
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 183   Index:  55
Tower of Zot 2F                                           Seed: 183   Index:  93
  Step  52: 46 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 183   Index: 145
Tower of Zot 2F                                           Seed: 183   Index: 145
Tower of Zot 3F                                           Seed: 183   Index: 162
  Step  10: 47 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  25: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  72: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 183   Index: 248
  Step   4: 50 / SwordMan x1, IceBeast x2 (11.092s)
  Step  27: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 200   Index:  52
Battle: Magus Sisters                                     Seed: 200   Index:  75
Tower of Zot 5F                                           Seed: 200   Index:  75
Tower of Zot 6F                                           Seed: 200   Index:  76
Battle: Valvalis                                          Seed: 200   Index:  90
Castle Baron                                              Seed: 200   Index:  90
Fly to Agart                                              Seed: 200   Index: 109
Overworld (Eblan)                                         Seed: 200   Index: 109
Underworld (Castle of Dwarves)                            Seed: 200   Index: 110
Castle of Dwarves Walk                                    Seed: 200   Index: 111
  Castle of Dwarves                                       Seed: 200   Index: 111
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 200   Index: 222
  Step  56: 52 / BlackLiz x3 (6.787s)
  Step 108: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 217   Index:  89
  Step  12: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 217   Index: 107
  Step  26: 55 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 217   Index: 145
  Step  30: 56 / BlackLiz x3 (6.973s)
  Step  52: 57 / BlackLiz x3 (6.973s)
  Step  56: 58 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 217   Index: 203
Tower of Bab-il 5F                                        Seed: 234   Index:   9
  Step  25: 59 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 234   Index:  66
Tower of Bab-il 7F                                        Seed: 234   Index:  78
Tower of Bab-il 8F                                        Seed: 234   Index: 121
  Step  10: 60 / Alert (summons Chimera) x1 (7.249s)
  Step  16: 61 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 234   Index: 146
Tower of Bab-il 8F                                        Seed: 234   Index: 146
  Step   4: 62 / Chimera x1, FlameDog x2 (6.996s)
  Step  17: 63 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                        Seed: 234   Index: 172
Tower of Bab-il 6F                                        Seed: 234   Index: 216
  Step  11: 64 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 234   Index: 229
  Step  25: 65 / Chimera x1 (8.946s)
  Step  27: 66 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 251   Index:  15
Tower of Bab-il 5F                                        Seed: 251   Index:  15
Tower of Bab-il 4F                                        Seed: 251   Index:  59
  Step  38: 67 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 251   Index: 121
  Step   8: 68 / BlackLiz x2 (8.519s)
  Step  40: 69 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 251   Index: 171
  Step   9: 70 / FlameDog x4 (10.320s)
  Step  22: 71 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed: 251   Index: 209
Travel to Baron                                           Seed: 251   Index: 224
Overworld (Baron)                                         Seed: 251   Index: 224
Castle Baron                                              Seed: 251   Index: 224
Airship Hook                                              Seed: 251   Index: 237
Overworld (Eblan)                                         Seed: 251   Index: 237
Cave Eblana B1F                                           Seed: 251   Index: 238
  Step  31: 72 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                           Seed:  12   Index:  24
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  12   Index:  80
Pass to Bab-il (north)                                    Seed:  12   Index: 111
Pass to Bab-il (south)                                    Seed:  12   Index: 144
  Step  15: 73 / GiantBat x4 (11.694s)
  Step  39: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  12   Index: 208
  Pass to Bab-il (north)                                  Seed:  12   Index: 208
    Step   4: 75 / Egg (Lamia) x1 (8.155s)
    Step  15: 76 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed:  12   Index: 230
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  12   Index: 230
Pass to Bab-il (north)                                    Seed:  12   Index: 230
Tower of Bab-il 1F                                        Seed:  12   Index: 233
  Step  22: 77 / Mad Ogre x2 (7.060s)
  Step  30: 78 / Mad Ogre x2 (7.060s)
  Step  75: 79 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  29   Index:  59
  Step   1: 80 / BlackCat x3 (7.141s)
  Step  10: 81 / BlackCat x3 (7.141s)
  Step  33: 82 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed:  29   Index: 133
Tower of Bab-il B4F                                       Seed:  29   Index: 146
  Step  60: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed:  29   Index: 213
  Step  26: 84 / Mad Ogre x3 (7.087s)
  Step  40: 85 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:  29   Index: 255
Tower of Bab-il B5F                                       Seed:  46   Index:   2
  Step  24: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed:  46   Index:  29
Equip Dwarf Axe When Removing Strength Ring               Seed:  46   Index:  29
Tower of Bab-il B5F                                       Seed:  46   Index:  29
Tower of Bab-il 8F (revisit)                              Seed:  46   Index:  30
Tower of Bab-il 7F (revisit)                              Seed:  46   Index:  46
  Step   1: 87 / Ironman x1, BladeMan x2 (7.213s)
  Step  12: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  15: 89 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:  46   Index:  70
Fly to Castle of Dwarves                                  Seed:  46   Index: 120
Underworld (Castle of Dwarves)                            Seed:  46   Index: 120
Castle of Dwarves                                         Seed:  46   Index: 120
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  46   Index: 143
Sealed Cave                                               Seed:  46   Index: 144
Underworld (Tomra)                                        Seed:  46   Index: 151
Return to Castle of Dwarves                               Seed:  46   Index: 152
Castle of Dwarves                                         Seed:  46   Index: 152
Underworld (Castle of Dwarves)                            Seed:  46   Index: 153
Return to Mysidia                                         Seed:  46   Index: 154
Overworld (Mysidia)                                       Seed:  46   Index: 154
Fly to Lunar Path                                         Seed:  46   Index: 157
Lunar Overworld                                           Seed:  46   Index: 157
Lunar Path (west)                                         Seed:  46   Index: 162
  Step  24: 90 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  46   Index: 200
  Step   3: 91 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed:  46   Index: 235
  Step   1: 92 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed:  63   Index:  10
  Step  14: 93 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed:  63   Index:  27
Lunar Overworld                                           Seed:  63   Index:  27
  Step   1: 94 / Procyote x1, Pudding x2 (7.859s)
  Step   3: 95 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed:  63   Index:  45
  Step  23: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  63   Index:  76
  Step   2: 97 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed:  63   Index: 111
  Step  13: 98 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed:  63   Index: 149
Giant of Bab-il Mouth                                     Seed:  63   Index: 154
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  63   Index: 172
Giant of Bab-il Chest                                     Seed:  63   Index: 174
  Step  58: 99 / Horseman x1, Beamer x2 (7.663s)
  Step  75: 100 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  80   Index:   0
  Step   1: 101 / Machine x2, Beamer x3 (7.876s)
  Step  10: 102 / Machine x2, Beamer x3 (7.876s)
  Step  48: 103 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed:  80   Index:  49
  Giant of Bab-il Passage                                 Seed:  80   Index:  49
   (Step  69: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step  78: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step  91: 106 / MacGiant x1)
   (Step 146: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 180: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 198: 109 / MacGiant x1)
   (Step 227: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 246: 111 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  80   Index: 110
    Step   8: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  17: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  30: 106 / MacGiant x2)
   (Step  85: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 119: 108 / D.Machin x1)
   (Step 137: 109 / MacGiant x2)
   (Step 166: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 185: 111 / D.Machin x1)
   (Step 196: 112 / D.Machin x1)
   (Step 237: 113 / D.Machin x1)
   (Step 248: 114 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  80   Index: 118
Giant of Bab-il Lung                                      Seed:  80   Index: 118
Giant of Bab-il CPU                                       Seed:  80   Index: 125
  Extra Steps: 16
Return to Moon                                            Seed:  80   Index: 143
Lunar Overworld                                           Seed:  80   Index: 143
Lunar Path (west)                                         Seed:  80   Index: 148
Lunar Overworld                                           Seed:  80   Index: 186
  Step   9: 105 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                         Seed:  80   Index: 221
  Step   8: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:  80   Index: 252
Lunar Subterrane B1                                       Seed:  97   Index:  13
  Step  26: 107 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed:  97   Index:  46
  Step   4: 108 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                       Seed:  97   Index:  75
Lunar Subterrane B4                                       Seed:  97   Index:  89
  Step   2: 109 / King-Ryu x2 (6.597s)
  Step  13: 110 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed:  97   Index: 145
  Step   3: 111 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed:  97   Index: 174
  Step   7: 112 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed:  97   Index: 189
  Step  16: 113 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed:  97   Index: 206
  Step  24: 114 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed:  97   Index: 239
Lunar Subterrane B5 Passage B                             Seed:  97   Index: 248
  Step  25: 115 / Tricker x1 (6.646s)
Lunar Subterrane B5 Inward Direct                         Seed: 114   Index:  24
  Lunar Subterrane B5                                     Seed: 114   Index:  24
    Step   9: 116 / Blue D. x2 (7.348s)
Lunar Subterrane B6                                       Seed: 114   Index:  36
  Step  13: 117 / FatalEye x2 (16.533s)
Lunar Subterrane B6 Passage                               Seed: 114   Index:  73
  Step   9: 118 / D.Fossil x1 (6.210s)
Lunar Subterrane B7 Inward Direct                         Seed: 114   Index:  86
  Lunar Subterrane B7                                     Seed: 114   Index:  86
    Step  28: 119 / D.Fossil x1 (6.210s)
    Step  80: 120 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 114   Index: 166
  Step  52: 121 / Behemoth x1 (7.463s)
  Step  60: 122 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 114   Index: 234
Lunar Core B3                                             Seed: 131   Index:  33
  Step  13: 123 / Behemoth x2 (7.516s)
  Step  46: 124 / Red D. x3 (14.544s)
Lunar Core B4                                             Seed: 131   Index:  89
  Step   1: 125 / Mind x1 (10.119s)
  Step  23: 126 / Breath x1 (11.914s)

Encounter Time:      1185.719s
Other Time:          1626.989s
Total Time:          2812.708s

Base Total Time:     2976.056s
Time Saved:          163.348s

Optional Steps:      15
Extra Steps:         212
Encounters:          144

Base Encounters:     155
Encounters Saved:    11

Number of Variables: 190
