ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	51
MAXSTEP	128
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	172462596
VARS	E305500:2 E309700:85 E305400:94 E30CD00:26 E309200:22 C30CA00:1 C30CA01:1 C305500:1 E30BC00:4 C308F00:1

Overworld (Kaipo)                                         Seed:  51   Index:   0
Overworld (Kaipo)                                         Seed:  51   Index:   1
  Step  26: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  51   Index:  37
Overworld (Kaipo)                                         Seed:  51   Index:  37
  Step  17: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  21: 3 / Sandpede x1, Sand Man x2 (7.096s)
  Step  24: 4 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  51   Index:  69
  Step  20: 5 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  51   Index: 101
Watery Pass-South B1F                                     Seed:  51   Index: 101
Watery Pass-South B2F                                     Seed:  51   Index: 121
  Step  46: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  65: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  51   Index: 211
  Extra Steps: 94
Watery Pass-South B2F                                     Seed:  68   Index:  53
Watery Pass-South B3F                                     Seed:  68   Index:  92
  Step  27: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  68   Index: 126
Watery Pass-North B1F                                     Seed:  68   Index: 147
  Step   6: 9 / Zombie x4 (7.148s)
  Step  31: 10 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed:  68   Index: 207
Waterfalls B1F                                            Seed:  68   Index: 216
Waterfalls B2F                                            Seed:  68   Index: 217
  Step  33: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  85   Index:   6
  Step   2: 12 / Aligator x2 (7.544s)
  Step   4: 13 / TinyMage x4 (7.558s)
Battle: Octomamm                                          Seed:  85   Index:  43
Waterfalls Lake                                           Seed:  85   Index:  43
Overworld (Kaipo)                                         Seed:  85   Index:  44
Overworld (Damcyan)                                       Seed:  85   Index:  55
Damcyan                                                   Seed:  85   Index:  59
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  85   Index:  66
Antlion B1F                                               Seed:  85   Index:  66
  Step  10: 14 / Turtle x1, Imp x2 (7.044s)
  Step  19: 15 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  85   Index: 104
  Antlion B2F                                             Seed:  85   Index: 104
    Step  13: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  36: 17 / Basilisk x1, Turtle x1 (7.110s)
    Step  53: 18 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed:  85   Index: 184
Battle: Antlion                                           Seed:  85   Index: 198
Antlion's Nest                                            Seed:  85   Index: 198
Antlion B2F Outward Direct                                Seed:  85   Index: 213
  Antlion B2F                                             Seed:  85   Index: 213
    Step  16: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 102   Index:  37
  Step   2: 20 / Cream x4 (7.523s)
  Step  14: 21 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 102   Index:  75
Overworld (Kaipo)                                         Seed: 102   Index:  75
Kaipo Revisited                                           Seed: 102   Index:  75
Overworld (Kaipo)                                         Seed: 102   Index:  75
Overworld (Damcyan)                                       Seed: 102   Index:  75
Mt.Hobs-West                                              Seed: 102   Index:  75
  Step  16: 22 / Cocktric x3 (7.813s)
  Step  27: 23 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 102   Index: 114
  Step   1: 24 / Gargoyle x2 (7.628s)
Battle: MomBomb                                           Seed: 102   Index: 129
Mt.Hobs Summit                                            Seed: 102   Index: 129
Mt.Hobs-East                                              Seed: 102   Index: 135
  Step  12: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 102   Index: 181
  Step  36: 26 / GrayBomb x2, Bomb x2 (8.808s)
  Step  54: 27 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 119   Index:   9
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 119   Index:  69
Fabul Boat and Leviatan                                   Seed: 119   Index:  76
Overworld (Mysidia)                                       Seed: 119   Index:  76
Mysidia                                                   Seed: 119   Index:  85
Overworld (Mysidia)                                       Seed: 119   Index:  85
  Step   3: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 119   Index:  95
  Step  71: 29 / Raven x1 (8.356s)
  Step  74: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  82: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 119   Index: 189
  Step  20: 32 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 119   Index: 232
Recruit Tellah                                            Seed: 119   Index: 255
Mt.Ordeals-3rd station                                    Seed: 119   Index: 255
Mt.Ordeals-7th station                                    Seed: 136   Index:   4
Mt.Ordeals Summit                                         Seed: 136   Index:  46
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 136   Index:  63
Mt.Ordeals Summit                                         Seed: 136   Index:  63
Paladin                                                   Seed: 136   Index:  67
Mt.Ordeals Summit                                         Seed: 136   Index:  67
  Optional Steps: 0
  Step   4: 33 / Ghoul x2, Soul x2 (8.971s)
  Step  12: 34 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed: 136   Index:  89
  Step   1: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  22: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 136   Index: 131
Mt.Ordeals                                                Seed: 136   Index: 161
  Step   7: 37 / Spirit x3, Soul x1 (8.429s)
  Step  37: 38 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 136   Index: 205
  Step   3: 39 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 136   Index: 218
Overworld (Mysidia)                                       Seed: 136   Index: 218
Town of Baron Serpent Road                                Seed: 136   Index: 218
  Extra Steps: 85
Old Water-way                                             Seed: 153   Index:  51
  Step  32: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  54: 41 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 153   Index: 141
  Step   8: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  32: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 153   Index: 195
  Step  16: 44 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 153   Index: 221
  Castle Baron B1F                                        Seed: 153   Index: 221
Castle Baron                                              Seed: 153   Index: 242
Battle: Kainazzo                                          Seed: 170   Index:   0
Overworld (Toroia)                                        Seed: 170   Index:   0
Toroian Castle                                            Seed: 170   Index:   1
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 170   Index:  12
  Optional Steps: 0
  Step  30: 45 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 170   Index:  49
Overworld (Toroia)                                        Seed: 170   Index:  49
Cave Magnes B1F                                           Seed: 170   Index:  50
  Step  45: 46 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 170   Index: 118
Cave Magnes B3F Inward Save Room Steps                    Seed: 170   Index: 159
  Cave Magnes B3F                                         Seed: 170   Index: 159
  Cave Magnes B3F Save Room                               Seed: 170   Index: 167
    Extra Steps: 22
  Cave Magnes B3F                                         Seed: 170   Index: 189
    Step  15: 47 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  30: 48 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 170   Index: 252
Cave Magnes B4F Inward Direct                             Seed: 187   Index:   7
  Cave Magnes B4F                                         Seed: 187   Index:   7
    Step  14: 49 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 187   Index:  37
Overworld (Toroia)                                        Seed: 187   Index:  37
Black Chocobo to Toroia                                   Seed: 187   Index:  39
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 187   Index:  39
  Toroian Castle 1F                                       Seed: 187   Index:  39
    Optional Steps: 2
Overworld (Toroia)                                        Seed: 187   Index:  42
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 187   Index:  43
  Step  20: 50 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 187   Index:  81
Battle: FlameDog                                          Seed: 187   Index: 133
Tower of Zot 2F                                           Seed: 187   Index: 133
  Step  12: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 187   Index: 150
  Step  22: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  41: 53 / Centaur x2, IceBeast x2 (10.289s)
  Step  83: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 187   Index: 236
  Step  16: 55 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  26: 56 / Slime x4 (8.548s)
  Step  58: 57 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 204   Index:  40
Battle: Magus Sisters                                     Seed: 204   Index:  63
Tower of Zot 5F                                           Seed: 204   Index:  63
Tower of Zot 6F                                           Seed: 204   Index:  64
Battle: Valvalis                                          Seed: 204   Index:  78
Castle Baron                                              Seed: 204   Index:  78
Fly to Agart                                              Seed: 204   Index:  97
Overworld (Eblan)                                         Seed: 204   Index:  97
Underworld (Castle of Dwarves)                            Seed: 204   Index:  98
Castle of Dwarves Walk                                    Seed: 204   Index:  99
  Castle of Dwarves                                       Seed: 204   Index:  99
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 204   Index: 210
  Step  34: 58 / Armadilo x1, Tortoise x2 (6.803s)
  Step  82: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 120: 60 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 221   Index:  77
Tower of Bab-il 2F                                        Seed: 221   Index:  95
  Step   5: 61 / FlameDog x4 (7.111s)
  Step  33: 62 / FlameDog x4 (7.111s)
  Step  37: 63 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed: 221   Index: 133
  Step  42: 64 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 221   Index: 191
  Step   6: 65 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 221   Index: 253
  Step  37: 66 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 238   Index:  54
  Step  12: 67 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 238   Index:  66
  Step  32: 68 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 238   Index: 109
  Step   4: 69 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 238   Index: 134
Tower of Bab-il 8F                                        Seed: 238   Index: 134
Tower of Bab-il 7F                                        Seed: 238   Index: 160
  Step   2: 70 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 238   Index: 204
Tower of Bab-il 5F                                        Seed: 238   Index: 217
  Step  10: 71 / Chimera x1, FlameMan x1 (8.594s)
  Step  37: 72 / Chimera x1, FlameDog x2 (6.996s)
  Step  39: 73 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 255   Index:   3
Tower of Bab-il 5F                                        Seed: 255   Index:   3
  Step  34: 74 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 255   Index:  47
  Step  50: 75 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 255   Index: 109
  Step  11: 76 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  21: 77 / FlameMan x1, FlameDog x2 (9.460s)
  Step  35: 78 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 255   Index: 159
  Step  21: 79 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 255   Index: 197
Travel to Baron                                           Seed: 255   Index: 212
Overworld (Baron)                                         Seed: 255   Index: 212
Castle Baron                                              Seed: 255   Index: 212
Airship Hook                                              Seed: 255   Index: 225
Overworld (Eblan)                                         Seed: 255   Index: 225
Cave Eblana B1F                                           Seed: 255   Index: 226
  Step  32: 80 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F                                           Seed:  16   Index:  12
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  16   Index:  68
Pass to Bab-il (north)                                    Seed:  16   Index:  99
Pass to Bab-il (south)                                    Seed:  16   Index: 132
  Step  26: 81 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  16   Index: 196
  Pass to Bab-il (north)                                  Seed:  16   Index: 196
  Pass to Bab-il (north) Save Room                        Seed:  16   Index: 200
    Extra Steps: 26
  Pass to Bab-il (north)                                  Seed:  16   Index: 226
Recruit Edge                                              Seed:  16   Index: 249
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  16   Index: 249
Pass to Bab-il (north)                                    Seed:  16   Index: 249
Tower of Bab-il 1F                                        Seed:  16   Index: 252
  Step  11: 82 / Egg (Lamia) x1 (7.601s)
  Step  64: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  73: 84 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:  33   Index:  78
  Step  14: 85 / Egg (Lamia) x1 (7.601s)
  Step  63: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed:  33   Index: 152
Tower of Bab-il B4F                                       Seed:  33   Index: 165
  Step  23: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  55: 88 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  33   Index: 232
  Step   9: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed:  50   Index:  18
Tower of Bab-il B5F                                       Seed:  50   Index:  21
  Step   6: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  26: 91 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  50   Index:  48
Equip Dwarf Axe When Removing Strength Ring               Seed:  50   Index:  48
Tower of Bab-il B5F                                       Seed:  50   Index:  48
Tower of Bab-il 8F (revisit)                              Seed:  50   Index:  49
  Step   5: 92 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
  Step   9: 93 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
  Step  12: 94 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed:  50   Index:  65
Tower of Bab-il 6F (revisit)                              Seed:  50   Index:  89
Fly to Castle of Dwarves                                  Seed:  50   Index: 139
Underworld (Castle of Dwarves)                            Seed:  50   Index: 139
Castle of Dwarves                                         Seed:  50   Index: 139
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  50   Index: 162
Sealed Cave                                               Seed:  50   Index: 163
Underworld (Tomra)                                        Seed:  50   Index: 170
Return to Castle of Dwarves                               Seed:  50   Index: 171
Castle of Dwarves                                         Seed:  50   Index: 171
Underworld (Castle of Dwarves)                            Seed:  50   Index: 172
Return to Mysidia                                         Seed:  50   Index: 173
Overworld (Mysidia)                                       Seed:  50   Index: 173
Fly to Lunar Path                                         Seed:  50   Index: 176
Lunar Overworld                                           Seed:  50   Index: 176
Lunar Path (west)                                         Seed:  50   Index: 181
  Step   5: 95 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  50   Index: 219
  Step  27: 96 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:  50   Index: 254
  Step  30: 97 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed:  67   Index:  29
  Step   1: 98 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Step  14: 99 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed:  67   Index:  46
Lunar Overworld                                           Seed:  67   Index:  46
Lunar Path (east)                                         Seed:  67   Index:  64
  Step   4: 100 / Pudding x4 (7.951s)
  Step  14: 101 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  67   Index:  95
Lunar Path (west)                                         Seed:  67   Index: 130
  Step  23: 102 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  67   Index: 168
Giant of Bab-il Mouth                                     Seed:  67   Index: 173
  Optional Steps: 0
  Step   5: 103 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed:  67   Index: 191
Giant of Bab-il Chest                                     Seed:  67   Index: 193
  Step  57: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  71: 105 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  73: 106 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  84   Index:  19
Grind Fight Search                                        Seed:  84   Index:  68
  Giant of Bab-il Passage                                 Seed:  84   Index:  68
    Step  17: 107 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  49: 108 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  50: 109 / MacGiant x1 (7.506s)
   (Step  72: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step  89: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 127: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 161: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 227: 114 / Horseman x1, Machine x2)
   (Step 239: 115 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed:  84   Index: 129
    Extra Steps: 4
    Step  11: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  28: 111 / D.Machin x1)
   (Step  66: 112 / D.Machin x1)
   (Step 100: 113 / D.Machin x1)
   (Step 166: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 178: 115 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 116 / Machine x3, Beamer x2)
   (Step 229: 117 / MacGiant x2)
   (Step 242: 118 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  84   Index: 141
Giant of Bab-il Lung                                      Seed:  84   Index: 141
Giant of Bab-il CPU                                       Seed:  84   Index: 148
Return to Moon                                            Seed:  84   Index: 150
Lunar Overworld                                           Seed:  84   Index: 150
Lunar Path (west)                                         Seed:  84   Index: 155
  Step   2: 111 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed:  84   Index: 193
  Step   2: 112 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed:  84   Index: 228
  Step   1: 113 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 101   Index:   3
Lunar Subterrane B1                                       Seed: 101   Index:  20
  Step  19: 114 / Warlock x1, Kary x1 (6.230s)
  Step  31: 115 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                       Seed: 101   Index:  53
Lunar Subterrane B3                                       Seed: 101   Index:  82
  Step   9: 116 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 101   Index:  96
  Step   6: 117 / Warlock x3 (6.253s)
  Step  19: 118 / D.Bone x1 (6.178s)
  Step  51: 119 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed: 101   Index: 152
  Step  29: 120 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 101   Index: 181
Lunar Subterrane B5                                       Seed: 101   Index: 196
Lunar Subterrane B5 Passage A                             Seed: 101   Index: 213
  Step   4: 121 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 101   Index: 246
Lunar Subterrane B5 Passage B                             Seed: 101   Index: 255
  Step  18: 122 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 118   Index:  31
  Lunar Subterrane B5                                     Seed: 118   Index:  31
Lunar Subterrane B6                                       Seed: 118   Index:  43
  Step   6: 123 / Blue D. x2 (7.348s)
  Step  16: 124 / Blue D. x1 (10.697s)
Lunar Subterrane B6 Passage                               Seed: 118   Index:  80
  Step   8: 125 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Inward Direct                         Seed: 118   Index:  93
  Lunar Subterrane B7                                     Seed: 118   Index:  93
    Step  73: 126 / D.Fossil x1 (6.210s)
    Step  76: 127 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed: 118   Index: 173
  Step   4: 128 / EvilMask x1 (12.170s)
  Step  53: 129 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 118   Index: 241
Lunar Core B3                                             Seed: 135   Index:  40
  Step   6: 130 / Red D. x1, Behemoth x1 (14.715s)
  Step  39: 131 / Red D. x1, Behemoth x1 (14.715s)
  Step  50: 132 / EvilMask x1 (12.171s)
Lunar Core B4                                             Seed: 135   Index:  96
  Step  15: 133 / Mind x1 (10.119s)

Encounter Time:      1193.680s
Other Time:          1675.970s
Total Time:          2869.651s

Base Total Time:     2975.944s
Time Saved:          106.293s

Optional Steps:      2
Extra Steps:         231
Encounters:          147

Base Encounters:     156
Encounters Saved:    9

Number of Variables: 190
