ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	62
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	171050278
VARS	E316A01:30 E305500:37 C310700:1 E305400:52 E302600:63 C30CA01:1 C305500:1

Overworld (Kaipo)                                         Seed:  62   Index:   0
Overworld (Kaipo)                                         Seed:  62   Index:   1
  Step  23: 1 / Imp x4 (6.882s)
  Step  27: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  62   Index:  37
Overworld (Kaipo)                                         Seed:  62   Index:  37
  Step  31: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  62   Index:  69
  Step   9: 4 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  62   Index: 101
Watery Pass-South B1F                                     Seed:  62   Index: 101
Watery Pass-South B2F                                     Seed:  62   Index: 121
  Step   3: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  62   Index: 211
  Extra Steps: 52
Watery Pass-South B2F                                     Seed:  79   Index:  11
  Step  37: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  79   Index:  50
Watery Pass-North B2F                                     Seed:  79   Index:  84
Watery Pass-North B1F                                     Seed:  79   Index: 105
  Step  13: 7 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  22: 8 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed:  79   Index: 165
Waterfalls B1F                                            Seed:  79   Index: 174
Waterfalls B2F                                            Seed:  79   Index: 175
  Step  20: 9 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  79   Index: 220
  Step   9: 10 / Aligator x2 (7.544s)
  Step  27: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  96   Index:   1
Waterfalls Lake                                           Seed:  96   Index:   1
Overworld (Kaipo)                                         Seed:  96   Index:   2
Overworld (Damcyan)                                       Seed:  96   Index:  13
Damcyan                                                   Seed:  96   Index:  17
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  96   Index:  24
Antlion B1F                                               Seed:  96   Index:  24
  Step  15: 12 / Turtle x2 (7.487s)
  Step  26: 13 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  96   Index:  62
  Antlion B2F                                             Seed:  96   Index:  62
    Step  40: 14 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  96   Index: 142
  Step   6: 15 / SandWorm x2 (6.841s)
Battle: Antlion                                           Seed:  96   Index: 156
Antlion's Nest                                            Seed:  96   Index: 156
Antlion B2F Outward Direct                                Seed:  96   Index: 171
  Antlion B2F                                             Seed:  96   Index: 171
    Step  10: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  34: 17 / Weeper x2 (7.132s)
    Step  59: 18 / Cream x4 (7.523s)
Antlion B1F                                               Seed:  96   Index: 251
  Step  22: 19 / Basilisk x1, Imp x3 (6.783s)
  Step  38: 20 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 113   Index:  33
Overworld (Kaipo)                                         Seed: 113   Index:  33
Kaipo Revisited                                           Seed: 113   Index:  33
Overworld (Kaipo)                                         Seed: 113   Index:  33
Overworld (Damcyan)                                       Seed: 113   Index:  33
Mt.Hobs-West                                              Seed: 113   Index:  33
Mt.Hobs Summit                                            Seed: 113   Index:  72
  Step  10: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed: 113   Index:  87
Mt.Hobs Summit                                            Seed: 113   Index:  87
Mt.Hobs-East                                              Seed: 113   Index:  93
  Step  21: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  23: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 113   Index: 139
  Step  27: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  79: 25 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 113   Index: 223
  Optional Steps: 9
  Extra Steps: 54
Overworld (Fabul)                                         Seed: 130   Index:  90
Fabul Boat and Leviatan                                   Seed: 130   Index:  97
Overworld (Mysidia)                                       Seed: 130   Index:  97
Mysidia                                                   Seed: 130   Index: 106
Overworld (Mysidia)                                       Seed: 130   Index: 106
  Step   6: 26 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed: 130   Index: 116
  Step  39: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  44: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  92: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 130   Index: 210
  Step   5: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  27: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 130   Index: 253
Recruit Tellah                                            Seed: 147   Index:  20
Mt.Ordeals-3rd station                                    Seed: 147   Index:  20
Mt.Ordeals-7th station                                    Seed: 147   Index:  25
  Step  20: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed: 147   Index:  67
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 147   Index:  84
Mt.Ordeals Summit                                         Seed: 147   Index:  84
Paladin                                                   Seed: 147   Index:  88
Mt.Ordeals Summit                                         Seed: 147   Index:  88
  Optional Steps: 0
  Step  19: 33 / Ghoul x2, Soul x2 (8.971s)
  Step  22: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 147   Index: 110
  Step  32: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  39: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 147   Index: 152
  Step  22: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 147   Index: 182
  Step  34: 38 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 147   Index: 226
Take Chocobo to Mysidia                                   Seed: 147   Index: 239
Overworld (Mysidia)                                       Seed: 147   Index: 239
Town of Baron Serpent Road                                Seed: 147   Index: 239
Old Water-way                                             Seed: 147   Index: 243
  Step  24: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  29: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  88: 41 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 164   Index:  77
Castle Baron B2F                                          Seed: 164   Index: 131
  Step   7: 42 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 164   Index: 157
  Castle Baron B1F                                        Seed: 164   Index: 157
Castle Baron                                              Seed: 164   Index: 178
Battle: Kainazzo                                          Seed: 164   Index: 192
Overworld (Toroia)                                        Seed: 164   Index: 192
Toroian Castle                                            Seed: 164   Index: 193
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 164   Index: 204
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 164   Index: 241
Overworld (Toroia)                                        Seed: 164   Index: 241
Cave Magnes B1F                                           Seed: 164   Index: 242
  Step   6: 43 / Panther x2 (8.033s)
  Step  23: 44 / Python x1, StingRat x2 (8.525s)
  Step  35: 45 / Panther x2 (8.033s)
  Step  55: 46 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 181   Index:  54
Cave Magnes B3F Inward Direct                             Seed: 181   Index:  95
  Cave Magnes B3F                                         Seed: 181   Index:  95
Cave Magnes B3F Passage                                   Seed: 181   Index: 165
  Step   5: 47 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B4F Inward Direct                             Seed: 181   Index: 176
  Cave Magnes B4F                                         Seed: 181   Index: 176
    Step  11: 48 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  26: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 181   Index: 206
Overworld (Toroia)                                        Seed: 181   Index: 206
Black Chocobo to Toroia                                   Seed: 181   Index: 208
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 181   Index: 208
  Toroian Castle 1F                                       Seed: 181   Index: 208
    Optional Steps: 3
    Extra Steps: 34
Overworld (Toroia)                                        Seed: 181   Index: 246
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 181   Index: 247
  Step   5: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  28: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 198   Index:  29
Battle: FlameDog                                          Seed: 198   Index:  81
Tower of Zot 2F                                           Seed: 198   Index:  81
Tower of Zot 3F                                           Seed: 198   Index:  98
  Step   5: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step   8: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  11: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  37: 55 / Centaur x2, IceBeast x2 (10.289s)
  Step  58: 56 / SwordMan x2 (12.756s)
  Step  86: 57 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 198   Index: 184
  Step  37: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 198   Index: 244
Battle: Magus Sisters                                     Seed: 215   Index:  11
Tower of Zot 5F                                           Seed: 215   Index:  11
Tower of Zot 6F                                           Seed: 215   Index:  12
Battle: Valvalis                                          Seed: 215   Index:  26
Castle Baron                                              Seed: 215   Index:  26
Fly to Agart                                              Seed: 215   Index:  45
Overworld (Eblan)                                         Seed: 215   Index:  45
Underworld (Castle of Dwarves)                            Seed: 215   Index:  46
Castle of Dwarves Warp                                    Seed: 215   Index:  47
  Castle of Dwarves                                       Seed: 215   Index:  47
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 215   Index: 155
  Step  42: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  45: 60 / Armadilo x2 (8.100s)
  Step  46: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step 104: 62 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 232   Index:  22
Tower of Bab-il 2F                                        Seed: 232   Index:  40
Tower of Bab-il 3F                                        Seed: 232   Index:  78
  Step  53: 63 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 232   Index: 136
  Step   1: 64 / Chimera x1 (9.065s)
  Step  14: 65 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  27: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  54: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  56: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 232   Index: 198
  Step  29: 69 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 232   Index: 255
  Step   1: 70 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 249   Index:  11
Tower of Bab-il 8F                                        Seed: 249   Index:  54
  Step  11: 71 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed: 249   Index:  79
Tower of Bab-il 8F                                        Seed: 249   Index:  79
Tower of Bab-il 7F                                        Seed: 249   Index: 105
  Step  21: 72 / Tofu x6 (7.097s)
  Step  24: 73 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 249   Index: 149
  Step  12: 74 / Chimera x2 (8.437s)
Tower of Bab-il 5F                                        Seed: 249   Index: 162
  Step  31: 75 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 249   Index: 204
Tower of Bab-il 5F                                        Seed: 249   Index: 204
  Step  21: 76 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 249   Index: 248
  Step  21: 77 / Egg (BlackLiz) x1 (7.850s)
  Step  43: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  10   Index:  54
  Step  27: 79 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  10   Index: 104
Tower of Bab-il 1F                                        Seed:  10   Index: 142
Travel to Baron                                           Seed:  10   Index: 157
Overworld (Baron)                                         Seed:  10   Index: 157
Castle Baron                                              Seed:  10   Index: 157
Airship Hook                                              Seed:  10   Index: 170
Overworld (Eblan)                                         Seed:  10   Index: 170
Cave Eblana B1F                                           Seed:  10   Index: 171
  Step  11: 80 / Staleman x1, Skull x2 (10.023s)
  Step  12: 81 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed:  10   Index: 213
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  27   Index:  13
Pass to Bab-il (north)                                    Seed:  27   Index:  44
  Step   8: 82 / Red Bone x3, Skull x2 (7.180s)
  Step  16: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  27   Index:  77
  Step  15: 84 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  19: 85 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  27   Index: 141
  Pass to Bab-il (north)                                  Seed:  27   Index: 141
Recruit Edge                                              Seed:  27   Index: 163
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  27   Index: 163
Pass to Bab-il (north)                                    Seed:  27   Index: 163
Tower of Bab-il 1F                                        Seed:  27   Index: 166
  Step  40: 86 / Mad Ogre x2 (7.060s)
  Step  73: 87 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  27   Index: 248
  Step   3: 88 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step   5: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  34: 90 / Balloon x4 (7.170s)
  Step  55: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  66: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed:  44   Index:  66
  Step   7: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  44   Index:  79
  Step  15: 94 / Balloon x3, Grudger x1 (7.145s)
  Step  46: 95 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  44   Index: 146
Tower of Bab-il B4F                                       Seed:  44   Index: 188
Tower of Bab-il B5F                                       Seed:  44   Index: 191
  Step  12: 96 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  44   Index: 218
Equip Dwarf Axe When Removing Strength Ring               Seed:  44   Index: 218
Tower of Bab-il B5F                                       Seed:  44   Index: 218
Tower of Bab-il 8F (revisit)                              Seed:  44   Index: 219
Tower of Bab-il 7F (revisit)                              Seed:  44   Index: 235
  Step   1: 97 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed:  61   Index:   3
  Step  21: 98 / Grudger x2, BladeMan x2 (7.291s)
  Step  50: 99 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed:  61   Index:  53
Underworld (Castle of Dwarves)                            Seed:  61   Index:  53
Castle of Dwarves                                         Seed:  61   Index:  53
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  61   Index:  76
Sealed Cave                                               Seed:  61   Index:  77
Underworld (Tomra)                                        Seed:  61   Index:  84
Return to Castle of Dwarves                               Seed:  61   Index:  85
Castle of Dwarves                                         Seed:  61   Index:  85
Underworld (Castle of Dwarves)                            Seed:  61   Index:  86
Return to Mysidia                                         Seed:  61   Index:  87
Overworld (Mysidia)                                       Seed:  61   Index:  87
Fly to Lunar Path                                         Seed:  61   Index:  90
Lunar Overworld                                           Seed:  61   Index:  90
Lunar Path (west)                                         Seed:  61   Index:  95
  Step   4: 100 / Red Worm x1, Grenade x3 (7.658s)
  Step  29: 101 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:  61   Index: 133
Lunar Path (east)                                         Seed:  61   Index: 168
Lunar Overworld                                           Seed:  61   Index: 199
Recruit FuSoYa                                            Seed:  61   Index: 216
Lunar Overworld                                           Seed:  61   Index: 216
  Step  16: 102 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed:  61   Index: 234
  Step  15: 103 / Pudding x2, Grenade x2 (7.914s)
  Step  23: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  78   Index:   9
  Step   1: 105 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed:  78   Index:  44
  Step   4: 106 / Procyote x1, Juclyote x2 (7.931s)
  Step  33: 107 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed:  78   Index:  82
Giant of Bab-il Mouth                                     Seed:  78   Index:  87
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  78   Index: 105
Giant of Bab-il Chest                                     Seed:  78   Index: 107
  Step  11: 108 / MacGiant x1 (7.506s)
  Step  20: 109 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  78   Index: 189
  Step   6: 110 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  78   Index: 238
  Giant of Bab-il Passage                                 Seed:  78   Index: 238
    Step   9: 111 / D.Machin x1 (7.496s)
    Step  38: 112 / D.Machin x1 (7.496s)
    Step  57: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  68: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 166: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 199: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 223: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 231: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 248: 119 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  95   Index:  43
    Step   7: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 105: 115 / Machine x3, Beamer x2)
   (Step 138: 116 / Machine x3, Beamer x2)
   (Step 162: 117 / Machine x3, Beamer x2)
   (Step 170: 118 / Machine x3, Beamer x2)
   (Step 187: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 202: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 246: 121 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  95   Index:  51
Giant of Bab-il Lung                                      Seed:  95   Index:  51
Giant of Bab-il CPU                                       Seed:  95   Index:  58
Return to Moon                                            Seed:  95   Index:  60
Lunar Overworld                                           Seed:  95   Index:  60
Lunar Path (west)                                         Seed:  95   Index:  65
Lunar Overworld                                           Seed:  95   Index: 103
Lunar Path (east)                                         Seed:  95   Index: 138
  Step  10: 115 / Pudding x2, Grenade x2 (7.809s)
Lunar Overworld                                           Seed:  95   Index: 169
  Step  12: 116 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed:  95   Index: 186
  Step  19: 117 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed:  95   Index: 219
  Step  11: 118 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                       Seed:  95   Index: 248
Lunar Subterrane B4                                       Seed: 112   Index:   6
  Step  27: 119 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                               Seed: 112   Index:  62
  Step  20: 120 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 112   Index:  91
  Extra Steps: 30
  Step  23: 121 / D.Bone x1, Warlock x1 (6.199s)
  Step  25: 122 / D.Bone x1, Warlock x1 (6.199s)
  Step  45: 123 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed: 112   Index: 136
Lunar Subterrane B5 Passage A                             Seed: 112   Index: 153
  Step  13: 124 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 112   Index: 186
Lunar Subterrane B5 Passage B                             Seed: 112   Index: 195
  Step  23: 125 / King-Ryu x1 (6.565s)
  Step  31: 126 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 112   Index: 227
  Lunar Subterrane B5                                     Seed: 112   Index: 227
Lunar Subterrane B6                                       Seed: 112   Index: 239
Lunar Subterrane B6 Passage                               Seed: 129   Index:  20
  Step   3: 127 / Tricker x1 (6.647s)
Lunar Subterrane B7 Inward Direct                         Seed: 129   Index:  33
  Lunar Subterrane B7                                     Seed: 129   Index:  33
    Step  13: 128 / D.Fossil x1 (6.210s)
    Step  47: 129 / King-Ryu x1 (6.565s)
    Step  53: 130 / King-Ryu x1 (6.565s)
    Step  79: 131 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed: 129   Index: 113
  Step  47: 132 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 129   Index: 181
  Step  27: 133 / Behemoth x1 (7.463s)
  Step  34: 134 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed: 129   Index: 236
  Step   1: 135 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 146   Index:  36
  Step   9: 136 / Breath x1 (11.914s)

Encounter Time:      1170.557s
Other Time:          1675.594s
Total Time:          2846.151s

Base Total Time:     2949.671s
Time Saved:          103.520s

Optional Steps:      12
Extra Steps:         170
Encounters:          149

Base Encounters:     154
Encounters Saved:    5

Number of Variables: 190
