ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	68
METHOD	ils+pair
MAXSTEP	256
FRAMES	169630.3190000000177
SCORE	-475990.96549999999115
VARS	0:158 1:2 6:88 12:1 20:1 22:14 28:12 30:10 41:1 46:56 50:1 52:2 56:3 57:1 61:1 63:38 71:1 72:1 85:16 98:2 107:30 115:1 117:2 128:4 130:2 133:14 140:2 145:1 160:10 164:2 177:4

Overworld (Mist)                                  Seed:  68   Index:   0
Overworld (Kaipo)                                 Seed:  68   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                             Seed:  68   Index:  37
Overworld (Kaipo)                                 Seed:  68   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                             Seed:  68   Index:  69
Recruit Tellah                                    Seed:  68   Index: 101
Watery Pass-South B1F                             Seed:  68   Index: 101
  Step  18: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                             Seed:  68   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South Save Room                       Seed:  68   Index: 211
  Extra Steps: 158
Watery Pass-South B2F                             Seed:  85   Index: 117
  Extra Steps: 2
  Step  23: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  40: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                             Seed:  85   Index: 158
Watery Pass-North B2F                             Seed:  85   Index: 192
Watery Pass-North B1F                             Seed:  85   Index: 213
  Step  16: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                 Seed: 102   Index:  17
Waterfalls B1F                                    Seed: 102   Index:  26
  Extra Steps: 88
Waterfalls B2F                                    Seed: 102   Index: 115
  Step  32: 10 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                   Seed: 102   Index: 160
Battle: Octomamm                                  Seed: 102   Index: 197
Waterfalls Lake                                   Seed: 102   Index: 197
Overworld (Kaipo)                                 Seed: 102   Index: 198
Overworld (Damcyan)                               Seed: 102   Index: 209
Damcyan                                           Seed: 102   Index: 213
  Optional Steps: 1
Antlion B1F                                       Seed: 102   Index: 221
  Step  14: 11 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                         Seed: 119   Index:   3
  Antlion B2F                                     Seed: 119   Index:   3
    Step  14: 12 / Weeper x2 (7.114s)
    Step  46: 13 / Cream x4 (7.552s)
    Step  56: 14 / Turtle x2 (7.487s)
Antlion's Nest                                    Seed: 119   Index:  83
  Step   5: 15 / SandWorm x1, Sandpede x1 (6.829s)
Battle: Antlion                                   Seed: 119   Index:  97
Antlion's Nest                                    Seed: 119   Index:  97
Antlion B2F Outward Charm Room Steps              Seed: 119   Index: 112
  Antlion B2F                                     Seed: 119   Index: 112
  Antlion Charm Room                              Seed: 119   Index: 163
    Extra Steps: 14
  Antlion B2F                                     Seed: 119   Index: 177
    Step  32: 16 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                       Seed: 119   Index: 211
Kaipo Revisited                                   Seed: 119   Index: 249
Mt.Hobs-West                                      Seed: 119   Index: 249
Mt.Hobs Summit                                    Seed: 136   Index:  32
Battle: MomBomb                                   Seed: 136   Index:  47
Mt.Hobs Summit                                    Seed: 136   Index:  47
Mt.Hobs-East                                      Seed: 136   Index:  53
  Extra Steps: 12
  Step  18: 17 / Turtle x2 (7.432s)
  Step  26: 18 / Spirit x2, Skelton x2 (8.237s)
  Step  37: 19 / Red Bone x1, Skelton x3 (8.007s)
  Step  58: 20 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                 Seed: 136   Index: 111
  Step  57: 21 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                             Seed: 136   Index: 195
  Optional Steps: 10
Overworld (Fabul)                                 Seed: 153   Index:   9
Fabul Boat and Leviatan                           Seed: 153   Index:  16
Overworld (Mysidia)                               Seed: 153   Index:  16
  Step   9: 22 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                           Seed: 153   Index:  25
Overworld (Mysidia)                               Seed: 153   Index:  25
Overworld (Mt.Ordeals)                            Seed: 153   Index:  35
  Step   9: 23 / Raven x1 (8.356s)
  Step  10: 24 / Raven x1 (8.356s)
  Step  48: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  70: 26 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                        Seed: 153   Index: 129
  Step  20: 27 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                            Seed: 153   Index: 172
  Step   1: 28 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                    Seed: 153   Index: 195
Mt.Ordeals-3rd station                            Seed: 153   Index: 195
Mt.Ordeals-7th station                            Seed: 153   Index: 200
  Step  11: 29 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                 Seed: 153   Index: 242
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 170   Index:   3
Mt.Ordeals Summit                                 Seed: 170   Index:   3
  Step   2: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                           Seed: 170   Index:   7
Mt.Ordeals Summit                                 Seed: 170   Index:   7
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 170   Index:  30
  Step  12: 31 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                            Seed: 170   Index:  72
  Step  23: 32 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                        Seed: 170   Index: 102
Overworld (Mt.Ordeals)                            Seed: 170   Index: 146
Take Chocobo to Mysidia                           Seed: 170   Index: 159
Serpent Road                                      Seed: 170   Index: 159
  Extra Steps: 56
Old Water-way                                     Seed: 170   Index: 219
  Step  58: 33 / Pike x3, Piranha x3 (8.025s)
  Step  77: 34 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                  Seed: 187   Index:  53
  Step  10: 35 / Crocdile x2 (10.769s)
Castle Baron B2F                                  Seed: 187   Index: 107
Castle Baron B1F Inward Save Room Steps           Seed: 187   Index: 133
  Castle Baron B1F                                Seed: 187   Index: 133
  Castle Baron B1F Save Room                      Seed: 187   Index: 143
    Extra Steps: 2
  Castle Baron B1F                                Seed: 187   Index: 145
Castle Baron                                      Seed: 187   Index: 169
Battle: Kainazzo                                  Seed: 187   Index: 183
Overworld (Toroia)                                Seed: 187   Index: 183
Toroian Castle                                    Seed: 187   Index: 184
  Optional Steps: 3
Overworld (Toroia)                                Seed: 187   Index: 198
  Optional Steps: 1
  Step  35: 36 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                      Seed: 187   Index: 236
Overworld (Toroia)                                Seed: 187   Index: 236
Cave Magnes B1F                                   Seed: 187   Index: 237
  Step  15: 37 / Cave Bat x3 (9.265s)
  Step  25: 38 / Ogre x2 (8.223s)
  Step  57: 39 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                   Seed: 204   Index:  49
  Step  21: 40 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps            Seed: 204   Index:  90
  Cave Magnes B3F                                 Seed: 204   Index:  90
  Cave Magnes B3F Save Room                       Seed: 204   Index:  98
    Extra Steps: 38
  Cave Magnes B3F                                 Seed: 204   Index: 136
    Step  15: 41 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  63: 42 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Room                              Seed: 204   Index: 199
Cave Magnes B4F Inward Direct                     Seed: 204   Index: 210
  Cave Magnes B4F                                 Seed: 204   Index: 210
Battle: Dark Elf                                  Seed: 204   Index: 240
Overworld (Toroia)                                Seed: 204   Index: 240
Black Chocobo to Toroia                           Seed: 204   Index: 242
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 204   Index: 242
  Toroian Castle 1F                               Seed: 204   Index: 242
    Optional Steps: 1
Overworld (Toroia)                                Seed: 204   Index: 244
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 204   Index: 245
Tower of Zot 2F                                   Seed: 221   Index:  27
  Step   9: 43 / Centaur x1, Gremlin x2 (8.473s)
  Step  47: 44 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                   Seed: 221   Index:  96
  Step   4: 45 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  32: 46 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  36: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  79: 48 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                   Seed: 221   Index: 182
  Step  15: 49 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  19: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                   Seed: 221   Index: 242
Battle: Magus Sisters                             Seed: 238   Index:   9
Tower of Zot 5F                                   Seed: 238   Index:   9
Tower of Zot 6F                                   Seed: 238   Index:  10
Battle: Valvalis                                  Seed: 238   Index:  24
Castle Baron                                      Seed: 238   Index:  24
Fly to Agart                                      Seed: 238   Index:  43
Overworld (Agart)                                 Seed: 238   Index:  43
Underworld (Castle of Dwarves)                    Seed: 238   Index:  44
Castle of Dwarves Walk                            Seed: 238   Index:  45
  Castle of Dwarves                               Seed: 238   Index:  45
    Optional Steps: 16
Underworld (Castle of Dwarves)                    Seed: 238   Index: 172
  Step  55: 51 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  82: 52 / Armadilo x2 (8.100s)
  Step  84: 53 / Armadilo x1, Tortoise x2 (6.803s)
  Step 121: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                Seed: 255   Index:  39
Tower of Bab-il 2F                                Seed: 255   Index:  57
Tower of Bab-il 3F                                Seed: 255   Index:  95
  Step   2: 55 / BlackLiz x3 (6.973s)
  Step  25: 56 / Egg (BlackLiz) x1 (7.624s)
  Step  35: 57 / Egg (BlackLiz) x1 (7.624s)
  Step  49: 58 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                Seed: 255   Index: 153
  Step  27: 59 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                Seed: 255   Index: 215
  Step  43: 60 / Chimera x1, Tofu x3 (7.080s)
  Step  54: 61 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                Seed:  16   Index:  16
Tower of Bab-il 7F                                Seed:  16   Index:  28
  Step   1: 62 / Alert (summons Naga) x1 (7.238s)
  Step  36: 63 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                Seed:  16   Index:  71
Battle: Dr.Lugae                                  Seed:  16   Index:  96
Tower of Bab-il 8F                                Seed:  16   Index:  96
Tower of Bab-il 7F                                Seed:  16   Index: 122
  Step  36: 64 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                Seed:  16   Index: 166
Tower of Bab-il 5F                                Seed:  16   Index: 179
  Extra Steps: 2
  Step  33: 65 / Chimera x2 (8.437s)
  Step  43: 66 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                 Seed:  16   Index: 223
Tower of Bab-il 5F                                Seed:  16   Index: 223
  Step  40: 67 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                Seed:  33   Index:  11
  Step  58: 68 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                Seed:  33   Index:  73
  Step  19: 69 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                Seed:  33   Index: 123
  Step  18: 70 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                Seed:  33   Index: 161
Travel to Baron                                   Seed:  33   Index: 176
Castle Baron                                      Seed:  33   Index: 176
Airship Hook                                      Seed:  33   Index: 189
Overworld (Eblan)                                 Seed:  33   Index: 189
Cave Eblana B1F                                   Seed:  33   Index: 190
  Step  30: 71 / Skull x4 (10.637s)
Cave Eblana B2F                                   Seed:  33   Index: 232
  Optional Steps: 2
  Extra Steps: 28
Pass to Bab-il (south)                            Seed:  50   Index:  62
Pass to Bab-il (north)                            Seed:  50   Index:  93
Pass to Bab-il (south)                            Seed:  50   Index: 126
  Step  41: 72 / GiantBat x4 (11.694s)
  Step  60: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct              Seed:  50   Index: 190
  Pass to Bab-il (north)                          Seed:  50   Index: 190
Recruit Edge                                      Seed:  50   Index: 212
Remove Dwarf Axe before Rubicant                  Seed:  50   Index: 212
Pass to Bab-il (north)                            Seed:  50   Index: 212
Tower of Bab-il 1F                                Seed:  50   Index: 215
  Extra Steps: 2
  Step  31: 74 / Egg (Lamia) x1 (7.601s)
  Step  69: 75 / Balloon x4 (7.170s)
  Step  71: 76 / BlackCat x2 (7.164s)
  Step  84: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                               Seed:  67   Index:  43
  Step  25: 78 / Balloon x4 (7.170s)
  Step  35: 79 / Balloon x4 (7.170s)
Tower of Bab-il B3F                               Seed:  67   Index: 117
Tower of Bab-il B4F                               Seed:  67   Index: 130
  Step  23: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  48: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                               Seed:  67   Index: 197
Tower of Bab-il B4F                               Seed:  67   Index: 239
Tower of Bab-il B5F                               Seed:  67   Index: 242
  Step   8: 82 / Egg (Lamia) x1 (7.601s)
  Step  22: 83 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  24: 84 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                  Seed:  84   Index:  13
Tower of Bab-il B5F                               Seed:  84   Index:  13
Tower of Bab-il 8F                                Seed:  84   Index:  14
Tower of Bab-il 7F                                Seed:  84   Index:  30
Tower of Bab-il 6F                                Seed:  84   Index:  54
  Step  31: 85 / Ironman x2 (7.142s)
Fly to Castle of Dwarves                          Seed:  84   Index: 104
Castle of Dwarves                                 Seed:  84   Index: 104
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed:  84   Index: 131
Sealed Cave                                       Seed:  84   Index: 132
  Extra Steps: 2
Underworld (Sealed Cave)                          Seed:  84   Index: 141
Return to Castle of Dwarves                       Seed:  84   Index: 142
Castle of Dwarves                                 Seed:  84   Index: 142
Underworld (Castle of Dwarves)                    Seed:  84   Index: 143
  Extra Steps: 14
  Step  14: 86 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.770s)
Return to Mysidia                                 Seed:  84   Index: 158
Overworld (Mysidia)                               Seed:  84   Index: 158
Fly to Lunar Path                                 Seed:  84   Index: 161
Lunar Overworld                                   Seed:  84   Index: 161
Lunar Path (west)                                 Seed:  84   Index: 166
  Step  29: 87 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                   Seed:  84   Index: 204
  Step  25: 88 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                 Seed:  84   Index: 239
Lunar Overworld                                   Seed: 101   Index:  14
Recruit FuSoYa                                    Seed: 101   Index:  31
Lunar Overworld                                   Seed: 101   Index:  31
  Extra Steps: 2
  Step   8: 89 / MoonCell x2, Pudding x2 (7.923s)
  Step  20: 90 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                 Seed: 101   Index:  51
Lunar Overworld                                   Seed: 101   Index:  82
  Step   9: 91 / MoonCell x2, Pudding x2 (7.923s)
  Step  20: 92 / MoonCell x2, Pudding x2 (7.923s)
  Step  33: 93 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                 Seed: 101   Index: 117
  Step  30: 94 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                   Seed: 101   Index: 155
Giant of Bab-il Mouth                             Seed: 101   Index: 160
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 101   Index: 179
  Step   2: 95 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Chest                             Seed: 101   Index: 181
  Step  36: 96 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                           Seed: 118   Index:   7
  Step  10: 97 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  42: 98 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                Seed: 118   Index:  56
  Giant of Bab-il Passage                         Seed: 118   Index:  56
    Step   3: 99 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  32: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 110: 101 / MacGiant x1)
   (Step 113: 102 / MacGiant x1)
   (Step 121: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 104 / MacGiant x1)
   (Step 170: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 246: 106 / D.Machin x1)
  Giant of Bab-il Lung                            Seed: 118   Index: 117
   (Step  49: 101 / MacGiant x2)
   (Step  52: 102 / MacGiant x2)
   (Step  60: 103 / Machine x3, Beamer x2)
   (Step 101: 104 / MacGiant x2)
   (Step 109: 105 / D.Machin x1)
   (Step 185: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 107 / MacGiant x2)
   (Step 229: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 250: 109 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                  Seed: 118   Index: 125
Giant of Bab-il Lung                              Seed: 118   Index: 125
Giant of Bab-il CPU                               Seed: 118   Index: 132
Return to Moon                                    Seed: 118   Index: 134
Lunar Overworld                                   Seed: 118   Index: 134
Lunar Path (west)                                 Seed: 118   Index: 139
  Step  27: 101 / Procyote x1, Pudding x2 (7.795s)
  Step  30: 102 / Procyote x1, Pudding x2 (7.795s)
  Step  38: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                   Seed: 118   Index: 177
Lunar Path (east)                                 Seed: 118   Index: 212
  Step  14: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                   Seed: 118   Index: 243
Lunar Subterrane B1                               Seed: 135   Index:   4
Lunar Subterrane B2                               Seed: 135   Index:  37
Lunar Subterrane B3                               Seed: 135   Index:  66
  Extra Steps: 10
  Step  13: 105 / RedGiant x2 (6.585s)
  Step  24: 106 / Warlock x2, RedGiant x1 (6.275s)
Lunar Subterrane B4 (upper)                       Seed: 135   Index:  90
  Step  21: 107 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                       Seed: 135   Index: 146
  Step  22: 108 / Tricker x1 (6.647s)
Lunar Subterrane B4 (lower)                       Seed: 135   Index: 175
Lunar Subterrane B5 (upper)                       Seed: 135   Index: 190
  Extra Steps: 2
  Step   8: 109 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage A                     Seed: 135   Index: 209
  Step   6: 110 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  28: 111 / Tricker x1 (6.646s)
  Step  29: 112 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 (middle)                      Seed: 135   Index: 242
Lunar Subterrane B5 Passage B                     Seed: 135   Index: 251
  Step  30: 113 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                 Seed: 152   Index:  27
  Lunar Subterrane B5 (lower)                     Seed: 152   Index:  27
Lunar Subterrane B6                               Seed: 152   Index:  39
  Step   5: 114 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step   6: 115 / Warlock x3 (6.253s)
Lunar Subterrane B6 Passage                       Seed: 152   Index:  76
  Step   7: 116 / D.Fossil x1 (6.210s)
Lunar Subterrane B7 Inward Direct                 Seed: 152   Index:  89
  Lunar Subterrane B7                             Seed: 152   Index:  89
    Extra Steps: 4
    Step  16: 117 / D.Fossil x1 (6.210s)
    Step  60: 118 / D.Fossil x1 (6.210s)
    Step  84: 119 / D.Fossil x1 (6.210s)
Lunar Core B1                                     Seed: 152   Index: 173
Lunar Core B2                                     Seed: 152   Index: 241
  Step   2: 120 / EvilMask x1 (12.170s)
  Step  20: 121 / Behemoth x1 (7.463s)
  Step  26: 122 / Behemoth x1 (7.463s)
Lunar Core B3                                     Seed: 169   Index:  40
  Step  55: 123 / Behemoth x2 (7.516s)
Lunar Core B4                                     Seed: 169   Index:  96

Encounter Time:    967.179s
Other Time:        1855.345s
Total Time:        2822.524s

Base Total Time:   2921.159s
Time Saved:        98.635s

Optional Steps:    40
Extra Steps:       436
Encounters:        123

Base Encounters:   145
Encounters Saved:  22
