ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	68
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	171486969
VARS	E302500:50 E302600:14 E302700:19 E305400:16 E307400:26 E30C800:2 E310700:15 E316D00:4

Overworld (Kaipo)                                         Seed:  68   Index:   0
Overworld (Kaipo)                                         Seed:  68   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  68   Index:  37
Overworld (Kaipo)                                         Seed:  68   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  68   Index:  69
Recruit Tellah                                            Seed:  68   Index: 101
Watery Pass-South B1F                                     Seed:  68   Index: 101
  Step  18: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed:  68   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  68   Index: 211
  Extra Steps: 16
Watery Pass-South B2F                                     Seed:  68   Index: 231
  Step  19: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  33: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  85   Index:  14
Watery Pass-North B2F                                     Seed:  85   Index:  48
Watery Pass-North B1F                                     Seed:  85   Index:  69
  Step   7: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  16: 10 / Aligator x1, Pike x2 (7.368s)
  Step  48: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  85   Index: 129
Waterfalls B1F                                            Seed:  85   Index: 138
  Extra Steps: 26
Waterfalls B2F                                            Seed:  85   Index: 165
Waterfalls Lake                                           Seed:  85   Index: 210
  Step  19: 12 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  85   Index: 247
Waterfalls Lake                                           Seed:  85   Index: 247
Overworld (Kaipo)                                         Seed:  85   Index: 248
Overworld (Damcyan)                                       Seed: 102   Index:   3
Damcyan                                                   Seed: 102   Index:   7
  Optional Steps: 0
  Extra Steps: 50
Overworld (Damcyan)                                       Seed: 102   Index:  64
Antlion B1F                                               Seed: 102   Index:  64
  Step  27: 13 / Imp x3 (6.649s)
  Step  38: 14 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 102   Index: 102
  Antlion B2F                                             Seed: 102   Index: 102
    Step  13: 15 / SandWorm x1, Sandpede x1 (6.829s)
    Step  45: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 102   Index: 182
Battle: Antlion                                           Seed: 102   Index: 196
Antlion's Nest                                            Seed: 102   Index: 196
Antlion B2F Outward Direct                                Seed: 102   Index: 211
  Antlion B2F                                             Seed: 102   Index: 211
    Step   6: 17 / Weeper x2 (7.132s)
    Step  24: 18 / Cream x4 (7.523s)
    Step  62: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 119   Index:  35
  Step  14: 20 / Basilisk x1, Imp x3 (6.783s)
  Step  24: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 119   Index:  73
Overworld (Kaipo)                                         Seed: 119   Index:  73
Kaipo Revisited                                           Seed: 119   Index:  73
Overworld (Kaipo)                                         Seed: 119   Index:  73
Overworld (Damcyan)                                       Seed: 119   Index:  73
Mt.Hobs-West                                              Seed: 119   Index:  73
  Step  15: 22 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 119   Index: 112
Battle: MomBomb                                           Seed: 119   Index: 127
Mt.Hobs Summit                                            Seed: 119   Index: 127
Mt.Hobs-East                                              Seed: 119   Index: 133
  Step  33: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  36: 24 / Spirit x2, Skelton x2 (8.237s)
  Step  44: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 119   Index: 179
  Step  30: 26 / SwordRat x3, Needler x3 (7.663s)
  Step  39: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  47: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 136   Index:   7
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed: 136   Index:  81
Fabul Boat and Leviatan                                   Seed: 136   Index:  88
Overworld (Mysidia)                                       Seed: 136   Index:  88
  Step   2: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.462s)
Mysidia                                                   Seed: 136   Index:  97
Overworld (Mysidia)                                       Seed: 136   Index:  97
Overworld (Mt.Ordeals)                                    Seed: 136   Index: 107
  Step   4: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  91: 32 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 136   Index: 201
  Step  36: 33 / Red Bone x1, Skelton x3 (8.067s)
  Step  37: 34 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 136   Index: 244
Recruit Tellah                                            Seed: 153   Index:  11
Mt.Ordeals-3rd station                                    Seed: 153   Index:  11
Mt.Ordeals-7th station                                    Seed: 153   Index:  16
  Step   9: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  28: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  29: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 153   Index:  58
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 153   Index:  75
Mt.Ordeals Summit                                         Seed: 153   Index:  75
Paladin                                                   Seed: 153   Index:  79
Mt.Ordeals Summit                                         Seed: 153   Index:  79
  Optional Steps: 0
  Step   4: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 153   Index: 101
  Step   4: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 153   Index: 143
  Step   6: 40 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  30: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 153   Index: 173
  Step  38: 42 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 153   Index: 217
Take Chocobo to Mysidia                                   Seed: 153   Index: 230
Overworld (Mysidia)                                       Seed: 153   Index: 230
Town of Baron Serpent Road                                Seed: 153   Index: 230
Old Water-way                                             Seed: 153   Index: 234
  Step  27: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  64: 44 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 170   Index:  68
  Step  27: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed: 170   Index: 122
Castle Baron B1F Inward Direct                            Seed: 170   Index: 148
  Castle Baron B1F                                        Seed: 170   Index: 148
Castle Baron                                              Seed: 170   Index: 169
Battle: Kainazzo                                          Seed: 170   Index: 183
Overworld (Toroia)                                        Seed: 170   Index: 183
Toroian Castle                                            Seed: 170   Index: 184
  Optional Steps: 3
  Extra Steps: 16
Overworld (Toroia)                                        Seed: 170   Index: 214
  Optional Steps: 0
  Step   5: 46 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 170   Index: 251
Overworld (Toroia)                                        Seed: 170   Index: 251
Cave Magnes B1F                                           Seed: 170   Index: 252
  Step  25: 47 / Panther x1, StingRat x3 (9.009s)
  Step  44: 48 / Ogre x1, Panther x2 (8.591s)
  Step  67: 49 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 187   Index:  64
Cave Magnes B3F Inward Direct                             Seed: 187   Index: 105
  Cave Magnes B3F                                         Seed: 187   Index: 105
    Step  40: 50 / CaveNaga x1, Python x2 (8.779s)
    Step  67: 51 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 187   Index: 175
Cave Magnes B4F Inward Direct                             Seed: 187   Index: 186
  Cave Magnes B4F                                         Seed: 187   Index: 186
    Step   5: 52 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 187   Index: 216
Overworld (Toroia)                                        Seed: 187   Index: 216
Black Chocobo to Toroia                                   Seed: 187   Index: 218
Toroian Castle 1F Inward Direct                           Seed: 187   Index: 218
  Toroian Castle 1F                                       Seed: 187   Index: 218
Overworld (Toroia)                                        Seed: 187   Index: 218
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 187   Index: 219
  Step  14: 53 / Slime x4 (8.548s)
  Step  33: 54 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 204   Index:   1
  Step   5: 55 / Centaur x3 (8.469s)
  Step  37: 56 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 204   Index:  53
Tower of Zot 2F                                           Seed: 204   Index:  53
  Step  17: 57 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 204   Index:  70
  Step  39: 58 / SwordMan x2 (12.756s)
  Step  65: 59 / Ice Liz x1, Slime x3 (9.423s)
  Step  81: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 204   Index: 156
  Step  43: 61 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 204   Index: 216
Battle: Magus Sisters                                     Seed: 204   Index: 239
Tower of Zot 5F                                           Seed: 204   Index: 239
Tower of Zot 6F                                           Seed: 204   Index: 240
Battle: Valvalis                                          Seed: 204   Index: 254
Castle Baron                                              Seed: 204   Index: 254
Fly to Agart                                              Seed: 221   Index:  17
Overworld (Eblan)                                         Seed: 221   Index:  17
Underworld (Castle of Dwarves)                            Seed: 221   Index:  18
Castle of Dwarves Walk                                    Seed: 221   Index:  19
  Castle of Dwarves                                       Seed: 221   Index:  19
    Optional Steps: 15
Underworld (Castle of Dwarves)                            Seed: 221   Index: 145
  Step  30: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step  52: 63 / Armadilo x2 (8.100s)
  Step  56: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 238   Index:  12
Tower of Bab-il 2F                                        Seed: 238   Index:  30
  Step   4: 65 / FlameMan x1, FlameDog x2 (7.375s)
  Step  36: 66 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 238   Index:  68
  Step  30: 67 / Egg (BlackLiz) x1 (7.624s)
  Step  45: 68 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 238   Index: 126
  Step  36: 69 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 238   Index: 188
  Step  39: 70 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 238   Index: 245
  Step   9: 71 / Chimera x1, FlameDog x2 (7.034s)
  Step  11: 72 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 255   Index:   1
  Step  36: 73 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 255   Index:  44
Battle: Dr.Lugae                                          Seed: 255   Index:  69
Tower of Bab-il 8F                                        Seed: 255   Index:  69
Tower of Bab-il 7F                                        Seed: 255   Index:  95
  Step   2: 74 / Alert (summons Naga) x1 (7.143s)
  Step  25: 75 / Stoneman x2 (8.738s)
  Step  35: 76 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 255   Index: 139
  Step   5: 77 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 255   Index: 152
  Step  28: 78 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 255   Index: 194
Tower of Bab-il 5F                                        Seed: 255   Index: 194
Tower of Bab-il 4F                                        Seed: 255   Index: 238
  Step  20: 79 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  31: 80 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 81 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  16   Index:  44
  Step  20: 82 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  16   Index:  94
Tower of Bab-il 1F                                        Seed:  16   Index: 132
Travel to Baron                                           Seed:  16   Index: 147
Overworld (Baron)                                         Seed:  16   Index: 147
Castle Baron                                              Seed:  16   Index: 147
Airship Hook                                              Seed:  16   Index: 160
Overworld (Eblan)                                         Seed:  16   Index: 160
Cave Eblana B1F                                           Seed:  16   Index: 161
Cave Eblana B2F                                           Seed:  16   Index: 203
  Optional Steps: 2
Pass to Bab-il (south)                                    Seed:  33   Index:   5
  Step   2: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  33   Index:  36
  Step  24: 84 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  33: 85 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed:  33   Index:  69
  Step  23: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  33   Index: 133
  Pass to Bab-il (north)                                  Seed:  33   Index: 133
    Step   8: 87 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed:  33   Index: 155
Remove Dwarf Axe in Edge Menu                             Seed:  33   Index: 155
Pass to Bab-il (north)                                    Seed:  33   Index: 155
Tower of Bab-il 1F                                        Seed:  33   Index: 158
  Step  30: 88 / Balloon x3 (7.108s)
  Step  62: 89 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  33   Index: 240
  Step   1: 90 / Balloon x4 (7.171s)
  Step  43: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  63: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  70: 93 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  74: 94 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  50   Index:  58
  Step   3: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  50   Index:  71
Tower of Bab-il B3F                                       Seed:  50   Index: 138
  Step  29: 96 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  50   Index: 180
Tower of Bab-il B5F                                       Seed:  50   Index: 183
  Step   3: 97 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed:  50   Index: 210
Equip Dwarf Axe When Removing Strength Ring               Seed:  50   Index: 210
Tower of Bab-il B5F                                       Seed:  50   Index: 210
Tower of Bab-il 8F (revisit)                              Seed:  50   Index: 211
Tower of Bab-il 7F (revisit)                              Seed:  50   Index: 227
  Step  19: 98 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:  50   Index: 251
  Step  33: 99 / Grudger x2, BladeMan x2 (7.291s)
  Step  35: 100 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  48: 101 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed:  67   Index:  45
Underworld (Castle of Dwarves)                            Seed:  67   Index:  45
Castle of Dwarves                                         Seed:  67   Index:  45
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  67   Index:  68
Sealed Cave                                               Seed:  67   Index:  69
Underworld (Tomra)                                        Seed:  67   Index:  76
Return to Castle of Dwarves                               Seed:  67   Index:  77
Castle of Dwarves                                         Seed:  67   Index:  77
Underworld (Castle of Dwarves)                            Seed:  67   Index:  78
Return to Mysidia                                         Seed:  67   Index:  79
Walk to the Big Whale                                     Seed:  67   Index:  79
  Overworld (Mysidia)                                     Seed:  67   Index:  79
Fly to Lunar Path                                         Seed:  67   Index:  82
Lunar Overworld                                           Seed:  67   Index:  82
Lunar Path (west)                                         Seed:  67   Index:  87
Lunar Overworld                                           Seed:  67   Index: 125
  Step  28: 102 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:  67   Index: 160
  Step  18: 103 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  67   Index: 191
Recruit FuSoYa                                            Seed:  67   Index: 208
Lunar Overworld                                           Seed:  67   Index: 208
Lunar Path (east)                                         Seed:  67   Index: 226
  Step  24: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  84   Index:   1
  Step   7: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step   9: 106 / Juclyote x1, Procyote x2 (7.922s)
Lunar Path (west)                                         Seed:  84   Index:  36
Lunar Overworld                                           Seed:  84   Index:  74
Giant of Bab-il Mouth                                     Seed:  84   Index:  79
  Optional Steps: 0
  Step   6: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed:  84   Index:  97
Giant of Bab-il Chest                                     Seed:  84   Index:  99
  Step  18: 108 / MacGiant x1 (7.506s)
  Step  19: 109 / MacGiant x1 (7.506s)
  Step  41: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  58: 111 / MacGiant x1, Horseman x1 (7.641s)
Giant of Bab-il Stomach                                   Seed:  84   Index: 181
  Step  14: 112 / Horseman x1, Beamer x2 (7.663s)
  Step  48: 113 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  84   Index: 230
  Giant of Bab-il Passage                                 Seed:  84   Index: 230
   (Step  65: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 117: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 128: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 141: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 173: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 174: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 207: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 243: 122 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 101   Index:  35
    Step   4: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 115 / Machine x3, Beamer x2)
   (Step  56: 116 / Machine x3, Beamer x2)
   (Step  67: 117 / Machine x3, Beamer x2)
   (Step  80: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 112: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 113: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 146: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 182: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 238: 123 / D.Machin x1)
Battle: Elements                                          Seed: 101   Index:  43
Giant of Bab-il Lung                                      Seed: 101   Index:  43
Giant of Bab-il CPU                                       Seed: 101   Index:  50
Return to Moon                                            Seed: 101   Index:  52
Lunar Overworld                                           Seed: 101   Index:  52
Lunar Path (west)                                         Seed: 101   Index:  57
  Step  34: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 101   Index:  95
  Step   7: 116 / MoonCell x2, Pudding x2 (7.792s)
  Step  20: 117 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 101   Index: 130
  Step  17: 118 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 101   Index: 161
Lunar Subterrane B1                                       Seed: 101   Index: 178
Lunar Subterrane B2                                       Seed: 101   Index: 211
  Step   6: 119 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 101   Index: 240
Lunar Subterrane B4                                       Seed: 101   Index: 254
  Step  19: 120 / Ging-Ryu x1 (6.538s)
  Step  51: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 118   Index:  54
  Step   5: 122 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed: 118   Index:  83
  Step   5: 123 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed: 118   Index:  98
Lunar Subterrane B5 Passage A                             Seed: 118   Index: 115
Lunar Subterrane B5                                       Seed: 118   Index: 148
Lunar Subterrane B5 Passage B                             Seed: 118   Index: 157
  Step   9: 124 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  12: 125 / King-Ryu x1 (6.565s)
  Step  20: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 118   Index: 189
  Lunar Subterrane B5                                     Seed: 118   Index: 189
Lunar Subterrane B6                                       Seed: 118   Index: 201
  Step  25: 127 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 118   Index: 238
Lunar Subterrane B7 Inward Direct                         Seed: 118   Index: 251
  Lunar Subterrane B7                                     Seed: 118   Index: 251
    Extra Steps: 4
    Step  51: 128 / D.Fossil x1 (6.210s)
    Step  84: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 135   Index:  79
  Step  11: 130 / Behemoth x1 (7.463s)
  Step  32: 131 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 135   Index: 147
  Step  21: 132 / Behemoth x1 (7.463s)
  Step  51: 133 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed: 135   Index: 202
  Step  35: 134 / Behemoth x2 (7.516s)
  Step  36: 135 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 152   Index:   2
  Step  23: 136 / Breath x1 (11.914s)
  Step  42: 137 / Mind x1 (10.119s)
  Step  43: 138 / Mind x1 (10.119s)

Encounter Time:      1094.114s
Other Time:          1759.303s
Total Time:          2853.417s

Base Total Time:     2928.237s
Time Saved:          74.821s

Optional Steps:      30
Extra Steps:         116
Encounters:          138

Base Encounters:     145
Encounters Saved:    7

Number of Variables: 191
Cache Size:          304
