ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-13-ge69b608
SEED	69
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	173832906
VARS	C310700:1 C316C00:2 E302500:1 E302700:3 E308700:1 E308702:1 E30B500:1 E310700:2 E310701:4 E316A00:12 E316F00:2

Overworld (Kaipo)                                         Seed:  69   Index:   0
Overworld (Kaipo)                                         Seed:  69   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  69   Index:  37
Overworld (Kaipo)                                         Seed:  69   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  69   Index:  69
Recruit Tellah                                            Seed:  69   Index: 101
Watery Pass-South B1F                                     Seed:  69   Index: 101
  Step  18: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed:  69   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  69   Index: 211
Watery Pass-South B2F                                     Seed:  69   Index: 215
  Step  16: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  35: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  69   Index: 254
  Step  10: 9 / CaveToad x3 (7.014s)
  Step  34: 10 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  86   Index:  32
Watery Pass-North B1F                                     Seed:  86   Index:  53
  Step  23: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  32: 12 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  86   Index: 113
  Step   4: 13 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  86   Index: 122
Waterfalls B2F                                            Seed:  86   Index: 123
  Step  17: 14 / TinyMage x2, WaterHag x4 (8.120s)
  Step  34: 15 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  86   Index: 168
Battle: Octomamm                                          Seed:  86   Index: 205
Waterfalls Lake                                           Seed:  86   Index: 205
Overworld (Kaipo)                                         Seed:  86   Index: 206
Overworld (Damcyan)                                       Seed:  86   Index: 217
Damcyan                                                   Seed:  86   Index: 221
  Optional Steps: 1
Overworld (Damcyan)                                       Seed:  86   Index: 229
Antlion B1F                                               Seed:  86   Index: 229
Antlion B2F Inward Direct                                 Seed: 103   Index:  11
  Antlion B2F                                             Seed: 103   Index:  11
    Step   1: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  40: 17 / Weeper x2 (7.114s)
    Step  80: 18 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 103   Index:  91
  Step  11: 19 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 103   Index: 105
Antlion's Nest                                            Seed: 103   Index: 105
  Step  10: 20 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed: 103   Index: 120
  Antlion B2F                                             Seed: 103   Index: 120
    Step  27: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 103   Index: 200
  Step  17: 22 / Turtle x2 (7.464s)
  Step  35: 23 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 103   Index: 238
Overworld (Kaipo)                                         Seed: 103   Index: 238
Kaipo Revisited                                           Seed: 103   Index: 238
Overworld (Kaipo)                                         Seed: 103   Index: 238
Overworld (Damcyan)                                       Seed: 103   Index: 238
Mt.Hobs-West                                              Seed: 103   Index: 238
  Step  35: 24 / Skelton x4 (8.683s)
Mt.Hobs Summit                                            Seed: 120   Index:  21
  Step   2: 25 / Spirit x2 (8.028s)
Battle: MomBomb                                           Seed: 120   Index:  36
Mt.Hobs Summit                                            Seed: 120   Index:  36
Mt.Hobs-East                                              Seed: 120   Index:  42
  Step   7: 26 / Gargoyle x2 (7.630s)
  Step  17: 27 / GrayBomb x2, Bomb x2 (8.430s)
  Step  46: 28 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 120   Index:  88
  Step  78: 29 / Imp Cap. x3, Needler x3 (8.555s)
  Step  81: 30 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 120   Index: 172
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 120   Index: 232
Fabul Boat and Leviatan                                   Seed: 120   Index: 239
Overworld (Mysidia)                                       Seed: 120   Index: 239
Mysidia                                                   Seed: 120   Index: 248
Overworld (Mysidia)                                       Seed: 120   Index: 248
Overworld (Mt.Ordeals)                                    Seed: 137   Index:   2
  Step  12: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  44: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  69: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  77: 34 / Raven x1 (8.356s)
  Step  88: 35 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 137   Index:  96
  Step  15: 36 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 137   Index: 139
Recruit Tellah                                            Seed: 137   Index: 162
Mt.Ordeals-3rd station                                    Seed: 137   Index: 162
Mt.Ordeals-7th station                                    Seed: 137   Index: 167
  Step   1: 37 / Lilith x1, Red Bone x2 (8.912s)
  Step  31: 38 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 137   Index: 209
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 137   Index: 227
Mt.Ordeals Summit                                         Seed: 137   Index: 227
Paladin                                                   Seed: 137   Index: 231
Mt.Ordeals Summit                                         Seed: 137   Index: 231
  Optional Steps: 1
  Step   7: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 137   Index: 254
  Step  27: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 154   Index:  40
  Step   4: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 154   Index:  70
  Step  13: 42 / Skelton x3, Red Bone x2 (7.997s)
  Step  35: 43 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 154   Index: 114
Take Chocobo to Mysidia                                   Seed: 154   Index: 127
Overworld (Mysidia)                                       Seed: 154   Index: 127
Town of Baron Serpent Road                                Seed: 154   Index: 127
Old Water-way                                             Seed: 154   Index: 131
  Step  18: 44 / Pike x3, Piranha x3 (8.025s)
  Step  23: 45 / AquaWorm x1, Piranha x3 (9.542s)
  Step  42: 46 / AquaWorm x1, Piranha x3 (9.542s)
  Step  80: 47 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 154   Index: 221
  Step  39: 48 / Crocdile x1, ElecFish x3 (10.343s)
  Step  40: 49 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 171   Index:  19
  Step  23: 50 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 171   Index:  45
  Castle Baron B1F                                        Seed: 171   Index:  45
Castle Baron                                              Seed: 171   Index:  66
Battle: Kainazzo                                          Seed: 171   Index:  80
Overworld (Toroia)                                        Seed: 171   Index:  80
Toroian Castle                                            Seed: 171   Index:  81
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 171   Index:  95
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 171   Index: 132
Overworld (Toroia)                                        Seed: 171   Index: 132
Cave Magnes B1F                                           Seed: 171   Index: 133
  Step  38: 51 / Python x1, StingRat x2 (8.525s)
  Step  43: 52 / Panther x1, StingRat x3 (9.009s)
  Step  56: 53 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 171   Index: 201
  Step  18: 54 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 171   Index: 242
  Cave Magnes B3F                                         Seed: 171   Index: 242
    Step  54: 55 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 188   Index:  56
  Step   7: 56 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 188   Index:  67
  Cave Magnes B4F                                         Seed: 188   Index:  67
Battle: Dark Elf                                          Seed: 188   Index:  97
Overworld (Toroia)                                        Seed: 188   Index:  97
Black Chocobo to Toroia                                   Seed: 188   Index:  99
Toroian Castle 1F Inward Direct                           Seed: 188   Index:  99
  Toroian Castle 1F                                       Seed: 188   Index:  99
Overworld (Toroia)                                        Seed: 188   Index:  99
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 188   Index: 100
  Step   4: 57 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 188   Index: 138
  Step   7: 58 / Carapace x2, Ice Liz x2 (9.635s)
  Step  34: 59 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 188   Index: 190
Tower of Zot 2F                                           Seed: 188   Index: 190
  Step   1: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 188   Index: 207
  Step  26: 61 / Ice Liz x1, Slime x3 (9.423s)
  Step  45: 62 / Ice Liz x1, Slime x3 (9.423s)
  Step  55: 63 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 205   Index:  37
  Step   1: 64 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  33: 65 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 205   Index:  97
  Step  12: 66 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 205   Index: 120
Tower of Zot 5F                                           Seed: 205   Index: 120
Tower of Zot 6F                                           Seed: 205   Index: 121
Battle: Valvalis                                          Seed: 205   Index: 135
Castle Baron                                              Seed: 205   Index: 135
Fly to Agart                                              Seed: 205   Index: 154
Overworld (Eblan)                                         Seed: 205   Index: 154
Underworld (Castle of Dwarves)                            Seed: 205   Index: 155
Castle of Dwarves Warp (Single)                           Seed: 205   Index: 156
  Castle of Dwarves                                       Seed: 205   Index: 156
    Optional Steps: 2
Underworld (Castle of Dwarves)                            Seed: 222   Index:   1
  Step  35: 67 / Dark Imp x4 (6.679s)
  Step  73: 68 / Armadilo x1, Tortoise x2 (6.803s)
  Step  99: 69 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 222   Index: 124
  Step   4: 70 / Tortoise x1, Dark Imp x2 (6.923s)
  Step   8: 71 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed: 222   Index: 142
  Step  22: 72 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  33: 73 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 222   Index: 180
Tower of Bab-il 4F                                        Seed: 222   Index: 238
  Step  52: 74 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 239   Index:  44
  Step  22: 75 / Chimera x1, FlameMan x2 (7.315s)
  Step  54: 76 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 239   Index: 101
  Step  12: 77 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 239   Index: 113
Tower of Bab-il 8F                                        Seed: 239   Index: 156
  Step   6: 78 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 239   Index: 181
Tower of Bab-il 8F                                        Seed: 239   Index: 181
  Step  13: 79 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 239   Index: 207
Tower of Bab-il 6F                                        Seed: 239   Index: 251
  Step   3: 80 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed:   0   Index:   8
  Step  29: 81 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:   0   Index:  50
Tower of Bab-il 5F                                        Seed:   0   Index:  50
  Step  37: 82 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:   0   Index:  94
  Step   3: 83 / Egg (BlackLiz) x1 (7.850s)
  Step  26: 84 / BlackLiz x3 (9.244s)
  Step  36: 85 / Chimera x1 (10.965s)
  Step  50: 86 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:   0   Index: 156
  Step  24: 87 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed:   0   Index: 206
Tower of Bab-il 1F                                        Seed:   0   Index: 244
  Step  14: 88 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed:  17   Index:   3
Overworld (Baron)                                         Seed:  17   Index:   3
Castle Baron                                              Seed:  17   Index:   3
Airship Hook                                              Seed:  17   Index:  16
Overworld (Eblan)                                         Seed:  17   Index:  16
Cave Eblana B1F                                           Seed:  17   Index:  17
  Step  12: 89 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                 Seed:  17   Index:  59
  Cave Eblana B2F                                         Seed:  17   Index:  59
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  17   Index: 115
Pass to Bab-il (north)                                    Seed:  17   Index: 146
  Step  12: 90 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  17   Index: 179
  Step  33: 91 / GiantBat x4 (11.694s)
  Step  43: 92 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  17   Index: 243
  Pass to Bab-il (north)                                  Seed:  17   Index: 243
    Step  20: 93 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed:  34   Index:   9
Remove Dwarf Axe in Edge Menu                             Seed:  34   Index:   9
Pass to Bab-il (north)                                    Seed:  34   Index:   9
Tower of Bab-il 1F                                        Seed:  34   Index:  12
  Step  57: 94 / Egg (Lamia) x1 (7.878s)
  Step  80: 95 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  34   Index:  94
  Step  27: 96 / BlackCat x3 (7.142s)
  Step  47: 97 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  34   Index: 168
Tower of Bab-il B4F                                       Seed:  34   Index: 181
  Step   7: 98 / Egg (Lamia) x1 (7.878s)
  Step  39: 99 / Egg (Lamia) x1 (7.878s)
  Step  60: 100 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  34   Index: 248
  Step  35: 101 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed:  51   Index:  34
Tower of Bab-il B5F                                       Seed:  51   Index:  37
  Step  17: 102 / BladeMan x3 (7.151s)
  Step  21: 103 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  24: 104 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed:  51   Index:  64
Equip Dwarf Axe When Removing Strength Ring               Seed:  51   Index:  64
Tower of Bab-il B5F                                       Seed:  51   Index:  64
Tower of Bab-il 8F (revisit)                              Seed:  51   Index:  65
Tower of Bab-il 7F (revisit)                              Seed:  51   Index:  81
  Step   8: 105 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:  51   Index: 105
Fly to Castle of Dwarves                                  Seed:  51   Index: 155
Underworld (Castle of Dwarves)                            Seed:  51   Index: 155
Castle of Dwarves                                         Seed:  51   Index: 155
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  51   Index: 182
Sealed Cave                                               Seed:  51   Index: 183
Underworld (Tomra)                                        Seed:  51   Index: 190
Return to Castle of Dwarves                               Seed:  51   Index: 191
Castle of Dwarves                                         Seed:  51   Index: 191
Underworld (Castle of Dwarves)                            Seed:  51   Index: 192
Return to Mysidia                                         Seed:  51   Index: 193
Walk to the Big Whale                                     Seed:  51   Index: 193
  Overworld (Mysidia)                                     Seed:  51   Index: 193
Fly to Lunar Path                                         Seed:  51   Index: 196
Lunar Overworld                                           Seed:  51   Index: 196
Lunar Path (west)                                         Seed:  51   Index: 201
Lunar Overworld                                           Seed:  51   Index: 239
  Step   7: 106 / Juclyote x1, Procyote x2 (7.842s)
Lunar Path (east)                                         Seed:  68   Index:  18
  Step  10: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  12: 108 / Red Worm x2 (7.506s)
  Step  25: 109 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed:  68   Index:  49
Recruit FuSoYa                                            Seed:  68   Index:  66
Lunar Overworld                                           Seed:  68   Index:  66
  Step  12: 110 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed:  68   Index:  84
Lunar Overworld                                           Seed:  68   Index: 115
  Step   4: 111 / Red Worm x2 (7.606s)
Lunar Path (west)                                         Seed:  68   Index: 150
  Step   3: 112 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  28: 113 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  68   Index: 188
Giant of Bab-il Mouth                                     Seed:  68   Index: 193
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  68   Index: 212
Giant of Bab-il Chest                                     Seed:  68   Index: 214
  Step  36: 114 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  50: 115 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  52: 116 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  85   Index:  40
  Step  36: 117 / Horseman x1, Beamer x2 (7.663s)
  Step  45: 118 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed:  85   Index:  89
  Giant of Bab-il Passage                                 Seed:  85   Index:  89
    Step  28: 119 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  51: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.634s)
   (Step  68: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 106: 122 / Horseman x1, Machine x2)
   (Step 140: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 206: 124 / Horseman x1, Machine x2)
   (Step 218: 125 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  85   Index: 150
    Step   7: 121 / Searcher (summons D.Machin) x1, Beamer x2 (7.634s)
   (Step  45: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  79: 123 / D.Machin x1)
   (Step 145: 124 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 157: 125 / Beamer x1, Machine x2, Horseman x1)
   (Step 197: 126 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 127 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 221: 128 / Beamer x1, Machine x2, Horseman x1)
   (Step 253: 129 / MacGiant x2)
Battle: Elements                                          Seed:  85   Index: 158
Giant of Bab-il Lung                                      Seed:  85   Index: 158
Giant of Bab-il CPU                                       Seed:  85   Index: 165
Return to Moon                                            Seed:  85   Index: 167
Lunar Overworld                                           Seed:  85   Index: 167
Lunar Path (west)                                         Seed:  85   Index: 172
Lunar Overworld                                           Seed:  85   Index: 210
  Step  19: 122 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed:  85   Index: 245
Lunar Overworld                                           Seed: 102   Index:  20
Lunar Subterrane B1                                       Seed: 102   Index:  37
  Step  14: 123 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                                       Seed: 102   Index:  70
  Step  21: 124 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed: 102   Index:  99
  Step   3: 125 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 102   Index: 113
  Extra Steps: 12
  Step   2: 126 / D.Bone x1, Warlock x1 (6.199s)
  Step  34: 127 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 102   Index: 181
Lunar Subterrane B4                                       Seed: 102   Index: 210
  Step   7: 128 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B5                                       Seed: 102   Index: 225
  Step  10: 129 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 102   Index: 242
  Step  31: 130 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 119   Index:  19
Lunar Subterrane B5 Passage B                             Seed: 119   Index:  28
  Step  21: 131 / Tricker x1 (6.647s)
  Step  31: 132 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 119   Index:  60
  Lunar Subterrane B5                                     Seed: 119   Index:  60
Get Ninja Star on Lunar Core B3                           Seed: 119   Index:  72
  Lunar Subterrane B6                                     Seed: 119   Index:  72
    Step  16: 133 / Blue D. x2 (7.348s)
  Lunar Subterrane B6 Passage                             Seed: 119   Index: 109
  Lunar Subterrane B7 Inward Direct                       Seed: 119   Index: 122
    Lunar Subterrane B7                                   Seed: 119   Index: 122
      Step  44: 134 / King-Ryu x1, Ging-Ryu x1 (6.611s)
      Step  47: 135 / King-Ryu x1, Ging-Ryu x1 (6.611s)
      Step  55: 136 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 119   Index: 202
    Step   7: 137 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed: 136   Index:  14
    Extra Steps: 2
    Step  57: 138 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 136   Index:  71
    Step   8: 139 / EvilMask x2 (12.241s)
    Step  19: 140 / Behemoth x2 (7.516s)
    Step  40: 141 / Red D. x3 (17.669s)
Lunar Core B4                                             Seed: 136   Index: 127
  Step  41: 142 / Breath x1 (11.914s)

Encounter Time:      1147.425s
Other Time:          1745.026s
Total Time:          2892.452s

Base Total Time:     3060.205s
Time Saved:          167.753s

Optional Steps:      13
Extra Steps:         14
Encounters:          142

Base Encounters:     153
Encounters Saved:    11

Number of Variables: 193
