ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	69
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	174593795
VARS	E316A00:14 C310700:1 E302500:3 C30CA01:1

Overworld (Kaipo)                                         Seed:  69   Index:   0
Overworld (Kaipo)                                         Seed:  69   Index:   1
  Step  27: 1 / Imp x4 (6.882s)
  Step  29: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  69   Index:  37
Overworld (Kaipo)                                         Seed:  69   Index:  37
  Step   6: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  69   Index:  69
Recruit Tellah                                            Seed:  69   Index: 101
Watery Pass-South B1F                                     Seed:  69   Index: 101
  Step  18: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed:  69   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  69   Index: 211
Watery Pass-South B2F                                     Seed:  69   Index: 215
  Step  16: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  35: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  69   Index: 254
  Step  10: 9 / CaveToad x3 (7.014s)
  Step  34: 10 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  86   Index:  32
Watery Pass-North B1F                                     Seed:  86   Index:  53
  Step  23: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  32: 12 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  86   Index: 113
  Step   4: 13 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  86   Index: 122
Waterfalls B2F                                            Seed:  86   Index: 123
  Step  17: 14 / TinyMage x2, WaterHag x4 (8.120s)
  Step  34: 15 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  86   Index: 168
Battle: Octomamm                                          Seed:  86   Index: 205
Waterfalls Lake                                           Seed:  86   Index: 205
Overworld (Kaipo)                                         Seed:  86   Index: 206
Overworld (Damcyan)                                       Seed:  86   Index: 217
Damcyan                                                   Seed:  86   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed:  86   Index: 231
Antlion B1F                                               Seed:  86   Index: 231
  Step  37: 16 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 103   Index:  13
  Antlion B2F                                             Seed: 103   Index:  13
    Step  38: 17 / Weeper x2 (7.114s)
    Step  78: 18 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 103   Index:  93
  Step   9: 19 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 103   Index: 107
Antlion's Nest                                            Seed: 103   Index: 107
  Step   8: 20 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed: 103   Index: 122
  Antlion B2F                                             Seed: 103   Index: 122
    Step  25: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 103   Index: 202
  Step  15: 22 / Turtle x2 (7.464s)
  Step  33: 23 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 103   Index: 240
Overworld (Kaipo)                                         Seed: 103   Index: 240
Kaipo Revisited                                           Seed: 103   Index: 240
Overworld (Kaipo)                                         Seed: 103   Index: 240
Overworld (Damcyan)                                       Seed: 103   Index: 240
Mt.Hobs-West                                              Seed: 103   Index: 240
  Step  33: 24 / Skelton x4 (7.795s)
  Step  39: 25 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 120   Index:  23
Battle: MomBomb                                           Seed: 120   Index:  38
Mt.Hobs Summit                                            Seed: 120   Index:  38
Mt.Hobs-East                                              Seed: 120   Index:  44
  Step   5: 26 / Gargoyle x2 (7.630s)
  Step  15: 27 / GrayBomb x2, Bomb x2 (8.430s)
  Step  44: 28 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 120   Index:  90
  Step  76: 29 / Imp Cap. x3, Needler x3 (8.555s)
  Step  79: 30 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 120   Index: 174
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 120   Index: 234
Fabul Boat and Leviatan                                   Seed: 120   Index: 241
Overworld (Mysidia)                                       Seed: 120   Index: 241
Mysidia                                                   Seed: 120   Index: 250
Overworld (Mysidia)                                       Seed: 120   Index: 250
Overworld (Mt.Ordeals)                                    Seed: 137   Index:   4
  Step  10: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  42: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  67: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  75: 34 / Raven x1 (8.356s)
  Step  86: 35 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 137   Index:  98
  Step  13: 36 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 137   Index: 141
Recruit Tellah                                            Seed: 137   Index: 164
Mt.Ordeals-3rd station                                    Seed: 137   Index: 164
  Step   4: 37 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals-7th station                                    Seed: 137   Index: 169
  Step  29: 38 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 137   Index: 211
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 137   Index: 228
Mt.Ordeals Summit                                         Seed: 137   Index: 228
Paladin                                                   Seed: 137   Index: 232
Mt.Ordeals Summit                                         Seed: 137   Index: 232
  Optional Steps: 0
  Step   6: 39 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 137   Index: 254
  Step  27: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 154   Index:  40
  Step   4: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 154   Index:  70
  Step  13: 42 / Skelton x3, Red Bone x2 (7.997s)
  Step  35: 43 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 154   Index: 114
Take Chocobo to Mysidia                                   Seed: 154   Index: 127
Overworld (Mysidia)                                       Seed: 154   Index: 127
Town of Baron Serpent Road                                Seed: 154   Index: 127
Old Water-way                                             Seed: 154   Index: 131
  Step  18: 44 / Pike x3, Piranha x3 (8.025s)
  Step  23: 45 / AquaWorm x1, Piranha x3 (9.542s)
  Step  42: 46 / AquaWorm x1, Piranha x3 (9.542s)
  Step  80: 47 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 154   Index: 221
  Step  39: 48 / Crocdile x1, ElecFish x3 (10.343s)
  Step  40: 49 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 171   Index:  19
  Step  23: 50 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed: 171   Index:  45
  Castle Baron B1F                                        Seed: 171   Index:  45
Castle Baron                                              Seed: 171   Index:  66
Battle: Kainazzo                                          Seed: 171   Index:  80
Overworld (Toroia)                                        Seed: 171   Index:  80
Toroian Castle                                            Seed: 171   Index:  81
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 171   Index:  92
  Optional Steps: 0
  Step   3: 51 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 171   Index: 129
Overworld (Toroia)                                        Seed: 171   Index: 129
Cave Magnes B1F                                           Seed: 171   Index: 130
  Step  41: 52 / Panther x1, StingRat x3 (9.009s)
  Step  46: 53 / Ogre x1, Panther x2 (8.591s)
  Step  59: 54 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 171   Index: 198
  Step  21: 55 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 171   Index: 239
  Cave Magnes B3F                                         Seed: 171   Index: 239
    Step  57: 56 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 188   Index:  53
  Step  10: 57 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 188   Index:  64
  Cave Magnes B4F                                         Seed: 188   Index:  64
Battle: Dark Elf                                          Seed: 188   Index:  94
Overworld (Toroia)                                        Seed: 188   Index:  94
Black Chocobo to Toroia                                   Seed: 188   Index:  96
Toroian Castle 1F Inward Direct                           Seed: 188   Index:  96
  Toroian Castle 1F                                       Seed: 188   Index:  96
Overworld (Toroia)                                        Seed: 188   Index:  96
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 188   Index:  97
  Step   7: 58 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 188   Index: 135
  Step  10: 59 / Centaur x3 (8.469s)
  Step  37: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 188   Index: 187
Tower of Zot 2F                                           Seed: 188   Index: 187
  Step   4: 61 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 188   Index: 204
  Step  29: 62 / Ice Liz x1, Slime x3 (9.423s)
  Step  48: 63 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  58: 64 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 205   Index:  34
  Step   4: 65 / Centaur x2, IceBeast x2 (10.289s)
  Step  36: 66 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 205   Index:  94
  Step  15: 67 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 205   Index: 117
Tower of Zot 5F                                           Seed: 205   Index: 117
Tower of Zot 6F                                           Seed: 205   Index: 118
Battle: Valvalis                                          Seed: 205   Index: 132
Castle Baron                                              Seed: 205   Index: 132
Fly to Agart                                              Seed: 205   Index: 151
Overworld (Eblan)                                         Seed: 205   Index: 151
Underworld (Castle of Dwarves)                            Seed: 205   Index: 152
Castle of Dwarves Warp                                    Seed: 205   Index: 153
  Castle of Dwarves                                       Seed: 205   Index: 153
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 222   Index:   5
  Step  31: 68 / Armadilo x1, Tortoise x2 (6.803s)
  Step  69: 69 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  95: 70 / Armadilo x1, Tortoise x2 (6.803s)
  Step 123: 71 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 222   Index: 128
  Step   4: 72 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 222   Index: 146
  Step  18: 73 / FlameDog x4 (7.111s)
  Step  29: 74 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 222   Index: 184
Tower of Bab-il 4F                                        Seed: 222   Index: 242
  Step  48: 75 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 239   Index:  48
  Step  18: 76 / Chimera x1, FlameDog x2 (7.034s)
  Step  50: 77 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 239   Index: 105
  Step   8: 78 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 239   Index: 117
Tower of Bab-il 8F                                        Seed: 239   Index: 160
  Step   2: 79 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 239   Index: 185
Tower of Bab-il 8F                                        Seed: 239   Index: 185
  Step   9: 80 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 239   Index: 211
  Step  43: 81 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 239   Index: 255
Tower of Bab-il 5F                                        Seed:   0   Index:  12
  Step  25: 82 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:   0   Index:  54
Tower of Bab-il 5F                                        Seed:   0   Index:  54
  Step  33: 83 / Chimera x1, Tofu x3 (10.537s)
  Step  43: 84 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:   0   Index:  98
  Step  22: 85 / Chimera x1 (10.965s)
  Step  32: 86 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  46: 87 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:   0   Index: 160
  Step  20: 88 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:   0   Index: 210
Tower of Bab-il 1F                                        Seed:   0   Index: 248
  Step  10: 89 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Travel to Baron                                           Seed:  17   Index:   7
Overworld (Baron)                                         Seed:  17   Index:   7
Castle Baron                                              Seed:  17   Index:   7
Airship Hook                                              Seed:  17   Index:  20
Overworld (Eblan)                                         Seed:  17   Index:  20
Cave Eblana B1F                                           Seed:  17   Index:  21
  Step   8: 90 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  17   Index:  63
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  17   Index: 119
Pass to Bab-il (north)                                    Seed:  17   Index: 150
  Step   8: 91 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  17   Index: 183
  Step  29: 92 / GiantBat x4 (11.694s)
  Step  39: 93 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  17   Index: 247
  Pass to Bab-il (north)                                  Seed:  17   Index: 247
    Step  16: 94 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed:  34   Index:  13
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  34   Index:  13
Pass to Bab-il (north)                                    Seed:  34   Index:  13
Tower of Bab-il 1F                                        Seed:  34   Index:  16
  Step  53: 95 / Egg (Lamia) x1 (7.601s)
  Step  76: 96 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:  34   Index:  98
  Step  23: 97 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  43: 98 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  34   Index: 172
Tower of Bab-il B4F                                       Seed:  34   Index: 185
  Step   3: 99 / Egg (Lamia) x1 (7.601s)
  Step  35: 100 / BlackCat x2, Lamia x1 (7.152s)
  Step  56: 101 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  34   Index: 252
  Step  31: 102 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed:  51   Index:  38
Tower of Bab-il B5F                                       Seed:  51   Index:  41
  Step  13: 103 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  17: 104 / BladeMan x3 (7.162s)
  Step  20: 105 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed:  51   Index:  68
Equip Dwarf Axe When Removing Strength Ring               Seed:  51   Index:  68
Tower of Bab-il B5F                                       Seed:  51   Index:  68
Tower of Bab-il 8F (revisit)                              Seed:  51   Index:  69
Tower of Bab-il 7F (revisit)                              Seed:  51   Index:  85
  Step   4: 106 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed:  51   Index: 109
Fly to Castle of Dwarves                                  Seed:  51   Index: 159
Underworld (Castle of Dwarves)                            Seed:  51   Index: 159
Castle of Dwarves                                         Seed:  51   Index: 159
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  51   Index: 182
Sealed Cave                                               Seed:  51   Index: 183
Underworld (Tomra)                                        Seed:  51   Index: 190
Return to Castle of Dwarves                               Seed:  51   Index: 191
Castle of Dwarves                                         Seed:  51   Index: 191
Underworld (Castle of Dwarves)                            Seed:  51   Index: 192
Return to Mysidia                                         Seed:  51   Index: 193
Overworld (Mysidia)                                       Seed:  51   Index: 193
Fly to Lunar Path                                         Seed:  51   Index: 196
Lunar Overworld                                           Seed:  51   Index: 196
Lunar Path (west)                                         Seed:  51   Index: 201
Lunar Overworld                                           Seed:  51   Index: 239
  Step   7: 107 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:  68   Index:  18
  Step  10: 108 / Red Worm x2 (7.506s)
  Step  12: 109 / Red Worm x2 (7.506s)
  Step  25: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  68   Index:  49
Recruit FuSoYa                                            Seed:  68   Index:  66
Lunar Overworld                                           Seed:  68   Index:  66
  Step  12: 111 / Red Worm x2 (7.606s)
Lunar Path (east)                                         Seed:  68   Index:  84
Lunar Overworld                                           Seed:  68   Index: 115
  Step   4: 112 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed:  68   Index: 150
  Step   3: 113 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  28: 114 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  68   Index: 188
Giant of Bab-il Mouth                                     Seed:  68   Index: 193
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  68   Index: 211
Giant of Bab-il Chest                                     Seed:  68   Index: 213
  Step  37: 115 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  51: 116 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  53: 117 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  85   Index:  39
  Step  37: 118 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  46: 119 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed:  85   Index:  88
  Giant of Bab-il Passage                                 Seed:  85   Index:  88
    Step  29: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  52: 121 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  69: 122 / Horseman x1, Machine x2)
   (Step 107: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 141: 124 / Horseman x1, Machine x2)
   (Step 207: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 126 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  85   Index: 149
    Step   8: 122 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
Battle: Elements                                          Seed:  85   Index: 157
Giant of Bab-il Lung                                      Seed:  85   Index: 157
Giant of Bab-il CPU                                       Seed:  85   Index: 164
Return to Moon                                            Seed:  85   Index: 166
Lunar Overworld                                           Seed:  85   Index: 166
Lunar Path (west)                                         Seed:  85   Index: 171
Lunar Overworld                                           Seed:  85   Index: 209
  Step  20: 123 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed:  85   Index: 244
Lunar Overworld                                           Seed: 102   Index:  19
Lunar Subterrane B1                                       Seed: 102   Index:  36
  Step  15: 124 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 102   Index:  69
  Step  22: 125 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 102   Index:  98
  Step   4: 126 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 102   Index: 112
  Extra Steps: 14
  Step   3: 127 / D.Bone x1, Warlock x1 (6.199s)
  Step  35: 128 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                               Seed: 102   Index: 182
Lunar Subterrane B4                                       Seed: 102   Index: 211
  Step   6: 129 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed: 102   Index: 226
  Step   9: 130 / FatalEye x1 (16.539s)
Lunar Subterrane B5 Passage A                             Seed: 102   Index: 243
  Step  30: 131 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 119   Index:  20
Lunar Subterrane B5 Passage B                             Seed: 119   Index:  29
  Step  20: 132 / Tricker x1 (6.647s)
  Step  30: 133 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 119   Index:  61
  Lunar Subterrane B5                                     Seed: 119   Index:  61
Lunar Subterrane B6                                       Seed: 119   Index:  73
  Step  15: 134 / Blue D. x2 (7.348s)
Lunar Subterrane B6 Passage                               Seed: 119   Index: 110
Lunar Subterrane B7 Inward Direct                         Seed: 119   Index: 123
  Lunar Subterrane B7                                     Seed: 119   Index: 123
    Step  43: 135 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  46: 136 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  54: 137 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 119   Index: 203
  Step   6: 138 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 136   Index:  15
Lunar Core B3                                             Seed: 136   Index:  70
  Step   1: 139 / EvilMask x2 (12.241s)
  Step   9: 140 / Behemoth x2 (7.516s)
  Step  20: 141 / Red D. x3 (14.544s)
  Step  41: 142 / Red D. x1, Behemoth x1 (14.715s)
Lunar Core B4                                             Seed: 136   Index: 126
  Step  42: 143 / Breath x1 (11.914s)

Encounter Time:      1208.953s
Other Time:          1696.159s
Total Time:          2905.112s

Base Total Time:     3017.215s
Time Saved:          112.103s

Optional Steps:      1
Extra Steps:         16
Encounters:          148

Base Encounters:     161
Encounters Saved:    13

Number of Variables: 190
