ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	70
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172257931
VARS	E305400:136 E30BC00:8 E310700:70

Overworld (Kaipo)                                         Seed:  70   Index:   0
Overworld (Kaipo)                                         Seed:  70   Index:   1
  Step  29: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed:  70   Index:  37
Overworld (Kaipo)                                         Seed:  70   Index:  37
  Step   6: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  70   Index:  69
  Step   3: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  70   Index: 101
Watery Pass-South B1F                                     Seed:  70   Index: 101
  Step  18: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed:  70   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  70   Index: 211
  Extra Steps: 136
Watery Pass-South B2F                                     Seed:  87   Index:  95
  Step  22: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  87   Index: 134
  Step  23: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  87   Index: 168
Watery Pass-North B1F                                     Seed:  87   Index: 189
  Step  24: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  87   Index: 249
Waterfalls B1F                                            Seed: 104   Index:   2
Waterfalls B2F                                            Seed: 104   Index:   3
  Step   9: 10 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 104   Index:  48
  Step   3: 11 / Aligator x1, Pike x2 (7.368s)
  Step  14: 12 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 104   Index:  85
Waterfalls Lake                                           Seed: 104   Index:  85
Overworld (Kaipo)                                         Seed: 104   Index:  86
  Step   5: 13 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 104   Index:  97
Damcyan                                                   Seed: 104   Index: 101
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 104   Index: 108
Antlion B1F                                               Seed: 104   Index: 108
  Step   7: 14 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 104   Index: 146
  Antlion B2F                                             Seed: 104   Index: 146
    Step   1: 15 / Cream x4 (7.552s)
    Step  71: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 104   Index: 226
  Step   9: 17 / SandWorm x2 (6.841s)
Battle: Antlion                                           Seed: 104   Index: 240
Antlion's Nest                                            Seed: 104   Index: 240
Antlion B2F Outward Direct                                Seed: 104   Index: 255
  Antlion B2F                                             Seed: 104   Index: 255
    Step  24: 18 / Cream x4 (7.523s)
    Step  50: 19 / Weeper x2 (7.132s)
    Step  60: 20 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 121   Index:  79
  Step   9: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 121   Index: 117
Overworld (Kaipo)                                         Seed: 121   Index: 117
Kaipo Revisited                                           Seed: 121   Index: 117
Overworld (Kaipo)                                         Seed: 121   Index: 117
Overworld (Damcyan)                                       Seed: 121   Index: 117
Mt.Hobs-West                                              Seed: 121   Index: 117
  Step  38: 22 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 121   Index: 156
  Step  13: 23 / Cocktric x3 (7.813s)
Battle: MomBomb                                           Seed: 121   Index: 171
Mt.Hobs Summit                                            Seed: 121   Index: 171
  Step   6: 24 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 121   Index: 177
  Step  32: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 121   Index: 223
  Step  47: 26 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 138   Index:  51
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 138   Index: 111
Fabul Boat and Leviatan                                   Seed: 138   Index: 118
Overworld (Mysidia)                                       Seed: 138   Index: 118
Mysidia                                                   Seed: 138   Index: 127
Overworld (Mysidia)                                       Seed: 138   Index: 127
Overworld (Mt.Ordeals)                                    Seed: 138   Index: 137
  Step  31: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 28 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 138   Index: 231
  Step   7: 29 / Red Bone x1, Skelton x3 (8.067s)
  Step   9: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 155   Index:  18
  Step   7: 31 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 155   Index:  41
Mt.Ordeals-3rd station                                    Seed: 155   Index:  41
  Step   3: 32 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 155   Index:  46
  Step  37: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 155   Index:  88
  Optional Steps: 0
  Step  17: 34 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 155   Index: 105
Mt.Ordeals Summit                                         Seed: 155   Index: 105
Paladin                                                   Seed: 155   Index: 109
Mt.Ordeals Summit                                         Seed: 155   Index: 109
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 155   Index: 131
  Step  23: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  42: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 155   Index: 173
  Step  12: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed: 155   Index: 203
  Step   8: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 155   Index: 247
  Step  13: 39 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 172   Index:   4
Overworld (Mysidia)                                       Seed: 172   Index:   4
Town of Baron Serpent Road                                Seed: 172   Index:   4
Old Water-way                                             Seed: 172   Index:   8
  Step  34: 40 / Pike x3, Piranha x3 (8.025s)
  Step  87: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 172   Index:  98
  Step  24: 42 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 172   Index: 152
  Step  19: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  24: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 172   Index: 178
  Castle Baron B1F                                        Seed: 172   Index: 178
Castle Baron                                              Seed: 172   Index: 199
Battle: Kainazzo                                          Seed: 172   Index: 213
Overworld (Toroia)                                        Seed: 172   Index: 213
Toroian Castle                                            Seed: 172   Index: 214
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 172   Index: 225
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 189   Index:   6
Overworld (Toroia)                                        Seed: 189   Index:   6
Cave Magnes B1F                                           Seed: 189   Index:   7
  Step  11: 45 / Mage x2 (8.585s)
  Step  33: 46 / Mage x2 (8.585s)
  Step  56: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 189   Index:  75
  Step  29: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 189   Index: 116
  Cave Magnes B3F                                         Seed: 189   Index: 116
    Step  29: 49 / Ogre x3 (8.586s)
    Step  56: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 189   Index: 186
  Step   5: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 189   Index: 197
  Cave Magnes B4F                                         Seed: 189   Index: 197
Battle: Dark Elf                                          Seed: 189   Index: 227
Overworld (Toroia)                                        Seed: 189   Index: 227
Black Chocobo to Toroia                                   Seed: 189   Index: 229
Toroian Castle 1F Inward Direct                           Seed: 189   Index: 229
  Toroian Castle 1F                                       Seed: 189   Index: 229
Overworld (Toroia)                                        Seed: 189   Index: 229
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 189   Index: 230
  Step   3: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  32: 53 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 206   Index:  12
  Step  26: 54 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 206   Index:  64
Tower of Zot 2F                                           Seed: 206   Index:  64
  Step   6: 55 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 206   Index:  81
  Step  53: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  70: 57 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 206   Index: 167
  Step  32: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 206   Index: 227
  Step  15: 59 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
  Step  17: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed: 206   Index: 250
Tower of Zot 5F                                           Seed: 206   Index: 250
Tower of Zot 6F                                           Seed: 206   Index: 251
Battle: Valvalis                                          Seed: 223   Index:   9
Castle Baron                                              Seed: 223   Index:   9
Fly to Agart                                              Seed: 223   Index:  28
Overworld (Eblan)                                         Seed: 223   Index:  28
Underworld (Castle of Dwarves)                            Seed: 223   Index:  29
Castle of Dwarves Walk                                    Seed: 223   Index:  30
  Castle of Dwarves                                       Seed: 223   Index:  30
    Optional Steps: 20
    Extra Steps: 50
Underworld (Castle of Dwarves)                            Seed: 223   Index: 211
  Step  79: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step 111: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 240   Index:  78
Tower of Bab-il 2F                                        Seed: 240   Index:  96
  Step   2: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  17: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 240   Index: 134
  Step  28: 65 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 240   Index: 192
  Step   2: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  18: 67 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 240   Index: 254
  Step  39: 68 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:   1   Index:  55
  Step   1: 69 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:   1   Index:  67
  Step  20: 70 / Alert (summons Naga) x1 (7.238s)
  Step  30: 71 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed:   1   Index: 110
  Step  10: 72 / Alert (summons Naga) x1 (7.238s)
  Step  20: 73 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed:   1   Index: 135
Tower of Bab-il 8F                                        Seed:   1   Index: 135
  Step   9: 74 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:   1   Index: 161
Tower of Bab-il 6F                                        Seed:   1   Index: 205
Tower of Bab-il 5F                                        Seed:   1   Index: 218
  Step  40: 75 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  18   Index:   4
Tower of Bab-il 5F                                        Seed:  18   Index:   4
  Step  25: 76 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  18   Index:  48
  Step  16: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  45: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  18   Index: 110
  Step  48: 79 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  18   Index: 160
Tower of Bab-il 1F                                        Seed:  18   Index: 198
Travel to Baron                                           Seed:  18   Index: 213
Overworld (Baron)                                         Seed:  18   Index: 213
Castle Baron                                              Seed:  18   Index: 213
Airship Hook                                              Seed:  18   Index: 226
Overworld (Eblan)                                         Seed:  18   Index: 226
Cave Eblana B1F                                           Seed:  18   Index: 227
  Step  36: 80 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed:  35   Index:  13
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  35   Index:  69
Pass to Bab-il (north)                                    Seed:  35   Index: 100
  Step  21: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  35   Index: 133
  Step   8: 82 / Ironback x2, BlackLiz x2 (10.193s)
  Step  55: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  35   Index: 197
  Pass to Bab-il (north)                                  Seed:  35   Index: 197
Recruit Edge                                              Seed:  35   Index: 219
Remove Dwarf Axe in Edge Menu                             Seed:  35   Index: 219
Pass to Bab-il (north)                                    Seed:  35   Index: 219
  Step   1: 84 / Staleman x1, Skull x2, Red Bone x2 (7.304s)
Tower of Bab-il 1F                                        Seed:  35   Index: 222
  Step  19: 85 / Balloon x4 (7.171s)
  Step  61: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  52   Index:  48
  Step   6: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  13: 88 / Egg (Lamia) x1 (7.878s)
  Step  41: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  52   Index: 122
Tower of Bab-il B4F                                       Seed:  52   Index: 135
  Step   8: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  32: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  51: 92 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  52   Index: 202
Tower of Bab-il B4F                                       Seed:  52   Index: 244
  Step   2: 93 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B5F                                       Seed:  52   Index: 247
Battle: Rubicant                                          Seed:  69   Index:  18
Equip Dwarf Axe When Removing Strength Ring               Seed:  69   Index:  18
Tower of Bab-il B5F                                       Seed:  69   Index:  18
Tower of Bab-il 8F (revisit)                              Seed:  69   Index:  19
  Step   9: 94 / Grudger x1, BladeMan x2 (7.206s)
  Step  11: 95 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed:  69   Index:  35
  Step   8: 96 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:  69   Index:  59
Fly to Castle of Dwarves                                  Seed:  69   Index: 109
Underworld (Castle of Dwarves)                            Seed:  69   Index: 109
Castle of Dwarves                                         Seed:  69   Index: 109
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  69   Index: 132
Sealed Cave                                               Seed:  69   Index: 133
Underworld (Tomra)                                        Seed:  69   Index: 140
Return to Castle of Dwarves                               Seed:  69   Index: 141
Castle of Dwarves                                         Seed:  69   Index: 141
Underworld (Castle of Dwarves)                            Seed:  69   Index: 142
Return to Mysidia                                         Seed:  69   Index: 143
Overworld (Mysidia)                                       Seed:  69   Index: 143
Fly to Lunar Path                                         Seed:  69   Index: 146
Lunar Overworld                                           Seed:  69   Index: 146
Lunar Path (west)                                         Seed:  69   Index: 151
  Step   2: 97 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  27: 98 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:  69   Index: 189
Lunar Path (east)                                         Seed:  69   Index: 224
  Step   7: 99 / Juclyote x1, Procyote x2 (7.900s)
  Step  26: 100 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed:  69   Index: 255
  Step   9: 101 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  86   Index:  16
Lunar Overworld                                           Seed:  86   Index:  16
  Step  16: 102 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed:  86   Index:  34
Lunar Overworld                                           Seed:  86   Index:  65
  Step  11: 103 / Procyote x1, Pudding x2 (7.859s)
  Step  20: 104 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed:  86   Index: 100
  Step  17: 105 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed:  86   Index: 138
  Step   2: 106 / Juclyote x1, Procyote x2 (7.922s)
Giant of Bab-il Mouth                                     Seed:  86   Index: 143
  Optional Steps: 0
  Step  14: 107 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  86   Index: 161
Giant of Bab-il Chest                                     Seed:  86   Index: 163
  Step  66: 108 / MacGiant x1, Horseman x1 (7.641s)
Giant of Bab-il Stomach                                   Seed:  86   Index: 245
  Step  23: 109 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed: 103   Index:  38
  Giant of Bab-il Passage                                 Seed: 103   Index:  38
    Step   1: 110 / MacGiant x1 (7.506s)
    Step  13: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  53: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  64: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  77: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 109: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 197: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 235: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 241: 119 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 103   Index:  99
    Extra Steps: 8
    Step   3: 113 / Machine x3, Beamer x2 (7.906s)
    Step  16: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  48: 115 / Machine x3, Beamer x2)
   (Step 118: 116 / Machine x3, Beamer x2)
   (Step 136: 117 / Machine x3, Beamer x2)
   (Step 174: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 180: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 206: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 216: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 245: 122 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 103   Index: 115
Giant of Bab-il Lung                                      Seed: 103   Index: 115
Giant of Bab-il CPU                                       Seed: 103   Index: 122
Return to Moon                                            Seed: 103   Index: 124
Lunar Overworld                                           Seed: 103   Index: 124
Lunar Path (west)                                         Seed: 103   Index: 129
  Step  18: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 103   Index: 167
Lunar Path (east)                                         Seed: 103   Index: 202
  Step  15: 116 / Pudding x2, Grenade x2 (7.809s)
Lunar Overworld                                           Seed: 103   Index: 233
  Step   2: 117 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed: 103   Index: 250
  Step  29: 118 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 120   Index:  27
  Step  22: 119 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 120   Index:  56
  Step   3: 120 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 120   Index:  70
  Step  18: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 120   Index: 126
Lunar Subterrane B4                                       Seed: 120   Index: 155
  Step  14: 122 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 120   Index: 170
  Step   7: 123 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 120   Index: 187
  Step  22: 124 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 120   Index: 220
Lunar Subterrane B5 Passage B                             Seed: 120   Index: 229
Lunar Subterrane B5 Inward Direct                         Seed: 137   Index:   5
  Lunar Subterrane B5                                     Seed: 137   Index:   5
    Step   9: 125 / Blue D. x1 (10.697s)
Lunar Subterrane B6                                       Seed: 137   Index:  17
Lunar Subterrane B6 Passage                               Seed: 137   Index:  54
Lunar Subterrane B7 Inward Direct                         Seed: 137   Index:  67
  Lunar Subterrane B7                                     Seed: 137   Index:  67
    Step   4: 126 / King-Ryu x1 (6.565s)
    Step  12: 127 / King-Ryu x1 (6.565s)
    Step  23: 128 / D.Fossil x1 (6.210s)
    Step  44: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 137   Index: 147
  Step  21: 130 / Behemoth x1 (7.463s)
  Step  51: 131 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 137   Index: 215
  Step  23: 132 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed: 154   Index:  14
  Step  11: 133 / Behemoth x2 (7.516s)
  Step  30: 134 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 154   Index:  70
  Step  13: 135 / Breath x1 (11.914s)
  Step  35: 136 / Breath x1 (11.914s)

Encounter Time:      1202.468s
Other Time:          1663.777s
Total Time:          2866.245s

Base Total Time:     3023.550s
Time Saved:          157.304s

Optional Steps:      20
Extra Steps:         194
Encounters:          151

Base Encounters:     163
Encounters Saved:    12

Number of Variables: 190
