ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	77
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	174099883
VARS	E316A01:26 E302500:186 C30CA01:1 E310701:40

Overworld (Kaipo)                                         Seed:  77   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  77   Index:   1
Kaipo                                                     Seed:  77   Index:  37
Overworld (Kaipo)                                         Seed:  77   Index:  37
  Step  11: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  77   Index:  69
  Step   8: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  77   Index: 101
Watery Pass-South B1F                                     Seed:  77   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  77   Index: 121
  Step   6: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  77   Index: 211
Watery Pass-South B2F                                     Seed:  77   Index: 215
  Step  32: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  77   Index: 254
  Step  22: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  94   Index:  32
  Step  18: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  94   Index:  53
Overworld (Kaipo)                                         Seed:  94   Index: 113
Waterfalls B1F                                            Seed:  94   Index: 122
Waterfalls B2F                                            Seed:  94   Index: 123
  Step  25: 10 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  94   Index: 168
  Step  13: 11 / Aligator x1, Pike x2 (7.368s)
  Step  37: 12 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed:  94   Index: 205
Waterfalls Lake                                           Seed:  94   Index: 205
Overworld (Kaipo)                                         Seed:  94   Index: 206
  Step   7: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed:  94   Index: 217
Damcyan                                                   Seed:  94   Index: 221
  Optional Steps: 0
  Extra Steps: 186
Overworld (Damcyan)                                       Seed: 111   Index: 158
Antlion B1F                                               Seed: 111   Index: 158
Antlion B2F Inward Direct                                 Seed: 111   Index: 196
  Antlion B2F                                             Seed: 111   Index: 196
    Step  22: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  30: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 128   Index:  20
Battle: Antlion                                           Seed: 128   Index:  34
Antlion's Nest                                            Seed: 128   Index:  34
  Step  12: 16 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 128   Index:  49
  Antlion B2F                                             Seed: 128   Index:  49
    Step  31: 17 / SandWorm x2 (6.858s)
    Step  37: 18 / Cream x4 (7.523s)
    Step  63: 19 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 128   Index: 129
  Step  26: 20 / Turtle x2 (7.464s)
  Step  31: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 128   Index: 167
Overworld (Kaipo)                                         Seed: 128   Index: 167
Kaipo Revisited                                           Seed: 128   Index: 167
Overworld (Kaipo)                                         Seed: 128   Index: 167
Overworld (Damcyan)                                       Seed: 128   Index: 167
Mt.Hobs-West                                              Seed: 128   Index: 167
Mt.Hobs Summit                                            Seed: 128   Index: 206
  Step   2: 22 / Spirit x2, Skelton x2 (8.212s)
  Step   9: 23 / Cocktric x3 (7.813s)
Battle: MomBomb                                           Seed: 128   Index: 221
Mt.Hobs Summit                                            Seed: 128   Index: 221
Mt.Hobs-East                                              Seed: 128   Index: 227
Overworld (Fabul)                                         Seed: 145   Index:  17
  Step  54: 24 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 145   Index: 101
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 145   Index: 161
Fabul Boat and Leviatan                                   Seed: 145   Index: 168
Overworld (Mysidia)                                       Seed: 145   Index: 168
  Step   6: 25 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed: 145   Index: 177
Overworld (Mysidia)                                       Seed: 145   Index: 177
Overworld (Mt.Ordeals)                                    Seed: 145   Index: 187
  Step  29: 26 / Raven x1 (8.356s)
  Step  53: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  56: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  80: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  85: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 162   Index:  25
Mt.Ordeals-3rd station                                    Seed: 162   Index:  68
  Step   7: 31 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 162   Index:  91
Mt.Ordeals-3rd station                                    Seed: 162   Index:  91
Mt.Ordeals-7th station                                    Seed: 162   Index:  96
  Step  12: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  42: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 162   Index: 138
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 162   Index: 155
Mt.Ordeals Summit                                         Seed: 162   Index: 155
Paladin                                                   Seed: 162   Index: 159
Mt.Ordeals Summit                                         Seed: 162   Index: 159
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 162   Index: 181
  Step   4: 34 / Revenant x1, Ghoul x3 (8.489s)
  Step  15: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 162   Index: 223
  Step  25: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 162   Index: 253
  Step  12: 37 / Soul x2, Red Bone x2 (8.881s)
  Step  44: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 179   Index:  41
  Step   1: 39 / Needler x2, SwordRat x2 (8.094s)
Take Chocobo to Mysidia                                   Seed: 179   Index:  54
Overworld (Mysidia)                                       Seed: 179   Index:  54
Town of Baron Serpent Road                                Seed: 179   Index:  54
Old Water-way                                             Seed: 179   Index:  58
  Step  64: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 179   Index: 148
  Step  17: 41 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  22: 42 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  39: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  54: 44 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 179   Index: 202
Castle Baron B1F Inward Direct                            Seed: 179   Index: 228
  Castle Baron B1F                                        Seed: 179   Index: 228
    Step   6: 45 / Guard x2 (8.494s)
Castle Baron                                              Seed: 179   Index: 249
Battle: Kainazzo                                          Seed: 196   Index:   7
Overworld (Toroia)                                        Seed: 196   Index:   7
Toroian Castle                                            Seed: 196   Index:   8
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 196   Index:  19
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 196   Index:  56
Overworld (Toroia)                                        Seed: 196   Index:  56
Cave Magnes B1F                                           Seed: 196   Index:  57
  Step  46: 46 / Panther x1, StingRat x3 (9.009s)
  Step  49: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 196   Index: 125
  Step  31: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 196   Index: 166
  Cave Magnes B3F                                         Seed: 196   Index: 166
    Step  18: 49 / Ogre x3 (8.586s)
    Step  48: 50 / CaveNaga x1, Python x2 (8.779s)
    Step  55: 51 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 196   Index: 236
Cave Magnes B4F Inward Direct                             Seed: 196   Index: 247
  Cave Magnes B4F                                         Seed: 196   Index: 247
Battle: Dark Elf                                          Seed: 213   Index:  21
Overworld (Toroia)                                        Seed: 213   Index:  21
  Step   1: 52 / Panther x1, StingRat x3 (9.107s)
Black Chocobo to Toroia                                   Seed: 213   Index:  23
Toroian Castle 1F Inward Direct                           Seed: 213   Index:  23
  Toroian Castle 1F                                       Seed: 213   Index:  23
Overworld (Toroia)                                        Seed: 213   Index:  23
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 213   Index:  24
Tower of Zot 2F                                           Seed: 213   Index:  62
  Step  22: 53 / Carapace x2, Ice Liz x2 (9.635s)
  Step  39: 54 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 213   Index: 114
Tower of Zot 2F                                           Seed: 213   Index: 114
Tower of Zot 3F                                           Seed: 213   Index: 131
  Step   2: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step   8: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  69: 57 / SwordMan x2 (12.756s)
  Step  76: 58 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 213   Index: 217
  Step  25: 59 / Centaur x2, IceBeast x2 (10.289s)
  Step  42: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 230   Index:  21
Battle: Magus Sisters                                     Seed: 230   Index:  44
Tower of Zot 5F                                           Seed: 230   Index:  44
Tower of Zot 6F                                           Seed: 230   Index:  45
Battle: Valvalis                                          Seed: 230   Index:  59
Castle Baron                                              Seed: 230   Index:  59
Fly to Agart                                              Seed: 230   Index:  78
Overworld (Eblan)                                         Seed: 230   Index:  78
Underworld (Castle of Dwarves)                            Seed: 230   Index:  79
Castle of Dwarves Walk                                    Seed: 230   Index:  80
  Castle of Dwarves                                       Seed: 230   Index:  80
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 230   Index: 191
  Step   1: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step  37: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step 122: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 247   Index:  58
  Step   7: 64 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed: 247   Index:  76
Tower of Bab-il 3F                                        Seed: 247   Index: 114
  Step  12: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  15: 66 / Egg (BlackLiz) x1 (7.624s)
  Step  47: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 247   Index: 172
  Step   7: 68 / Chimera x1, Tofu x3 (7.080s)
  Step  21: 69 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 247   Index: 234
Tower of Bab-il 6F                                        Seed:   8   Index:  35
Tower of Bab-il 7F                                        Seed:   8   Index:  47
  Step  34: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:   8   Index:  90
Battle: Dr.Lugae                                          Seed:   8   Index: 115
Tower of Bab-il 8F                                        Seed:   8   Index: 115
Tower of Bab-il 7F                                        Seed:   8   Index: 141
  Step   5: 71 / Alert (summons Chimera) x1 (7.188s)
  Step  18: 72 / Stoneman x1, Medusa x1 (8.328s)
  Step  41: 73 / Medusa x2 (8.181s)
  Step  42: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:   8   Index: 185
Tower of Bab-il 5F                                        Seed:   8   Index: 198
  Step  25: 75 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:   8   Index: 240
Tower of Bab-il 5F                                        Seed:   8   Index: 240
  Step  15: 76 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  25   Index:  28
  Step  24: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  39: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  25   Index:  90
  Step   6: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  25   Index: 140
Tower of Bab-il 1F                                        Seed:  25   Index: 178
Travel to Baron                                           Seed:  25   Index: 193
Overworld (Baron)                                         Seed:  25   Index: 193
Castle Baron                                              Seed:  25   Index: 193
Airship Hook                                              Seed:  25   Index: 206
Overworld (Eblan)                                         Seed:  25   Index: 206
Cave Eblana B1F                                           Seed:  25   Index: 207
  Step  17: 80 / GiantBat x3 (10.370s)
  Step  32: 81 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed:  25   Index: 249
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  42   Index:  49
  Step  24: 82 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed:  42   Index:  80
  Step  14: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  42   Index: 113
  Step  10: 84 / GiantBat x4 (11.694s)
  Step  12: 85 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  42   Index: 177
  Pass to Bab-il (north)                                  Seed:  42   Index: 177
Recruit Edge                                              Seed:  42   Index: 199
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  42   Index: 199
Pass to Bab-il (north)                                    Seed:  42   Index: 199
Tower of Bab-il 1F                                        Seed:  42   Index: 202
  Step   1: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  34: 87 / Mad Ogre x2 (7.060s)
  Step  69: 88 / Balloon x3 (7.107s)
  Step  78: 89 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  59   Index:  28
  Step  25: 90 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  71: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed:  59   Index: 102
Tower of Bab-il B4F                                       Seed:  59   Index: 115
  Step   9: 92 / BlackCat x2, Lamia x1 (7.152s)
  Step  28: 93 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  59   Index: 182
Tower of Bab-il B4F                                       Seed:  59   Index: 224
Tower of Bab-il B5F                                       Seed:  59   Index: 227
  Step   5: 94 / Egg (Lamia) x1 (7.601s)
  Step  22: 95 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                          Seed:  59   Index: 254
Equip Dwarf Axe When Removing Strength Ring               Seed:  59   Index: 254
Tower of Bab-il B5F                                       Seed:  59   Index: 254
Tower of Bab-il 8F (revisit)                              Seed:  59   Index: 255
  Step   2: 96 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed:  76   Index:  15
Tower of Bab-il 6F (revisit)                              Seed:  76   Index:  39
  Step   9: 97 / Grudger x2, BladeMan x2 (7.291s)
  Step  33: 98 / Grudger x2, BladeMan x2 (7.291s)
  Step  38: 99 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed:  76   Index:  89
Underworld (Castle of Dwarves)                            Seed:  76   Index:  89
Castle of Dwarves                                         Seed:  76   Index:  89
  Optional Steps: 4
  Extra Steps: 36
Underworld (Castle of Dwarves)                            Seed:  76   Index: 152
Sealed Cave                                               Seed:  76   Index: 153
Underworld (Tomra)                                        Seed:  76   Index: 160
Return to Castle of Dwarves                               Seed:  76   Index: 161
Castle of Dwarves                                         Seed:  76   Index: 161
Underworld (Castle of Dwarves)                            Seed:  76   Index: 162
Return to Mysidia                                         Seed:  76   Index: 163
Overworld (Mysidia)                                       Seed:  76   Index: 163
Fly to Lunar Path                                         Seed:  76   Index: 166
Lunar Overworld                                           Seed:  76   Index: 166
Lunar Path (west)                                         Seed:  76   Index: 171
Lunar Overworld                                           Seed:  76   Index: 209
  Step  22: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  76   Index: 244
  Step   3: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  93   Index:  19
  Step   1: 102 / Procyote x1, Juclyote x2 (7.784s)
  Step  13: 103 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed:  93   Index:  36
Lunar Overworld                                           Seed:  93   Index:  36
  Step  14: 104 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (east)                                         Seed:  93   Index:  54
Lunar Overworld                                           Seed:  93   Index:  85
Lunar Path (west)                                         Seed:  93   Index: 120
  Step  28: 105 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed:  93   Index: 158
Giant of Bab-il Mouth                                     Seed:  93   Index: 163
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  93   Index: 181
Giant of Bab-il Chest                                     Seed:  93   Index: 183
  Step  22: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  30: 107 / MacGiant x1 (7.514s)
  Step  47: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  62: 109 / MacGiant x1, Horseman x1 (7.641s)
Giant of Bab-il Stomach                                   Seed: 110   Index:   9
  Step   3: 110 / Horseman x2 (7.607s)
  Step  24: 111 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 110   Index:  58
  Giant of Bab-il Passage                                 Seed: 110   Index:  58
    Step   4: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  24: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  56: 114 / MacGiant x1 (7.506s)
    Step  58: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  78: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 160: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 177: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 221: 119 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 110   Index: 119
Battle: Elements                                          Seed: 110   Index: 127
Giant of Bab-il Lung                                      Seed: 110   Index: 127
Giant of Bab-il CPU                                       Seed: 110   Index: 134
Return to Moon                                            Seed: 110   Index: 136
Lunar Overworld                                           Seed: 110   Index: 136
Lunar Path (west)                                         Seed: 110   Index: 141
Lunar Overworld                                           Seed: 110   Index: 179
Lunar Path (east)                                         Seed: 110   Index: 214
  Step   4: 116 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 110   Index: 245
Lunar Subterrane B1                                       Seed: 127   Index:   6
Lunar Subterrane B2                                       Seed: 127   Index:  39
Lunar Subterrane B3                                       Seed: 127   Index:  68
  Step  12: 117 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 127   Index:  82
  Step   4: 118 / Ging-Ryu x1 (6.538s)
  Step  30: 119 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                               Seed: 127   Index: 138
  Step  17: 120 / King-Ryu x1 (6.565s)
  Step  22: 121 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed: 127   Index: 167
  Extra Steps: 26
  Step  41: 122 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 127   Index: 208
  Step   7: 123 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage A                             Seed: 127   Index: 225
Lunar Subterrane B5                                       Seed: 144   Index:   2
Lunar Subterrane B5 Passage B                             Seed: 144   Index:  11
  Step   3: 124 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 144   Index:  43
  Lunar Subterrane B5                                     Seed: 144   Index:  43
Lunar Subterrane B6                                       Seed: 144   Index:  55
Lunar Subterrane B6 Passage                               Seed: 144   Index:  92
Lunar Subterrane B7 Inward Direct                         Seed: 144   Index: 105
  Lunar Subterrane B7                                     Seed: 144   Index: 105
    Step   2: 125 / King-Ryu x1 (6.565s)
    Step   5: 126 / King-Ryu x1 (6.565s)
    Step  37: 127 / King-Ryu x1 (6.565s)
    Step  47: 128 / D.Fossil x1 (6.210s)
    Step  69: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 144   Index: 185
  Step  31: 130 / Behemoth x1 (7.463s)
  Step  55: 131 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 144   Index: 253
  Step  19: 132 / Red D. x1 (23.730s)
Lunar Core B3                                             Seed: 161   Index:  52
  Step  23: 133 / Behemoth x2 (7.516s)
  Step  56: 134 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 161   Index: 108
  Step  30: 135 / Mind x1 (10.119s)
  Step  46: 136 / Mind x1 (10.119s)

Encounter Time:      1130.989s
Other Time:          1765.905s
Total Time:          2896.894s

Base Total Time:     3014.427s
Time Saved:          117.533s

Optional Steps:      4
Extra Steps:         248
Encounters:          140

Base Encounters:     166
Encounters Saved:    26

Number of Variables: 190
