ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-13-ge69b608
SEED	79
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	171724135
VARS	C305500:1 C308F00:1 C30CA01:1 C316D00:1 E200002:2 E302500:1 E302600:7 E302700:33 E303A00:4 E305400:14 E305500:29 E307400:12 E308601:2 E308700:1 E308702:1 E309200:120 E309700:38 E30AA00:6 E30B500:1 E30BD00:38 E310700:6 E310701:4 E317600:4 E317B00:8

Overworld (Kaipo)                                         Seed:  79   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  79   Index:   1
  Step   9: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  79   Index:  37
Overworld (Kaipo)                                         Seed:  79   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  79   Index:  69
Recruit Tellah                                            Seed:  79   Index: 101
Watery Pass-South B1F                                     Seed:  79   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  79   Index: 121
  Step   6: 5 / Zombie x4 (7.148s)
  Step  74: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  79   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                                     Seed:  79   Index: 229
Watery Pass-South B3F                                     Seed:  96   Index:  12
  Step  27: 7 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  96   Index:  46
  Step   4: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  96   Index:  67
  Step  35: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  96   Index: 127
Waterfalls B1F                                            Seed:  96   Index: 136
  Extra Steps: 12
Waterfalls B2F                                            Seed:  96   Index: 149
  Step  32: 10 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed:  96   Index: 194
  Step  11: 11 / Aligator x1, Pike x2 (7.368s)
  Step  36: 12 / TinyMage x4 (7.558s)
Battle: Octomamm                                          Seed:  96   Index: 231
Waterfalls Lake                                           Seed:  96   Index: 231
Overworld (Kaipo)                                         Seed:  96   Index: 232
Overworld (Damcyan)                                       Seed:  96   Index: 243
Damcyan                                                   Seed:  96   Index: 247
  Optional Steps: 1
Overworld (Damcyan)                                       Seed:  96   Index: 255
Antlion B1F                                               Seed:  96   Index: 255
  Step  18: 13 / Imp x3, Imp Cap. x1 (6.755s)
  Step  34: 14 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 113   Index:  37
  Antlion B2F                                             Seed: 113   Index:  37
    Step  45: 15 / Cream x4 (7.552s)
    Step  77: 16 / Turtle x2 (7.487s)
    Step  79: 17 / SandWorm x1, Sandpede x1 (6.829s)
Antlion's Nest                                            Seed: 113   Index: 117
Battle: Antlion                                           Seed: 113   Index: 131
Antlion's Nest                                            Seed: 113   Index: 131
Antlion B2F Outward Direct                                Seed: 113   Index: 146
  Antlion B2F                                             Seed: 113   Index: 146
    Step  20: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  72: 19 / Weeper x2 (7.132s)
    Step  80: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 113   Index: 226
Overworld (Damcyan)                                       Seed: 130   Index:   8
Overworld (Kaipo)                                         Seed: 130   Index:   8
Kaipo Revisited                                           Seed: 130   Index:   8
Overworld (Kaipo)                                         Seed: 130   Index:   8
Overworld (Damcyan)                                       Seed: 130   Index:   8
Mt.Hobs-West                                              Seed: 130   Index:   8
  Step  38: 21 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed: 130   Index:  47
Battle: MomBomb                                           Seed: 130   Index:  62
Mt.Hobs Summit                                            Seed: 130   Index:  62
Mt.Hobs-East                                              Seed: 130   Index:  68
  Step  12: 22 / Turtle x2 (7.432s)
  Step  22: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  44: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 130   Index: 114
  Step  41: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  46: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 130   Index: 198
  Optional Steps: 7
Overworld (Fabul)                                         Seed: 147   Index:   9
Fabul Boat and Leviatan                                   Seed: 147   Index:  16
Overworld (Mysidia)                                       Seed: 147   Index:  16
Mysidia                                                   Seed: 147   Index:  25
Overworld (Mysidia)                                       Seed: 147   Index:  25
Overworld (Mt.Ordeals)                                    Seed: 147   Index:  35
  Step  10: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  72: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  75: 29 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 147   Index: 129
  Step  13: 30 / Spirit x3, Soul x1 (8.687s)
  Step  20: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 147   Index: 172
  Step   2: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 147   Index: 195
Mt.Ordeals-3rd station                                    Seed: 147   Index: 195
Mt.Ordeals-7th station                                    Seed: 147   Index: 200
  Step  16: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 147   Index: 242
  Optional Steps: 1
  Step   1: 34 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 164   Index:   4
Mt.Ordeals Summit                                         Seed: 164   Index:   4
Paladin                                                   Seed: 164   Index:   8
Mt.Ordeals Summit                                         Seed: 164   Index:   8
  Optional Steps: 1
  Step   3: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step   8: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed: 164   Index:  31
  Extra Steps: 2
  Step  44: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 164   Index:  75
Mt.Ordeals                                                Seed: 164   Index: 105
  Step  33: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 164   Index: 149
Take Chocobo to Mysidia                                   Seed: 164   Index: 162
Overworld (Mysidia)                                       Seed: 164   Index: 162
Town of Baron Serpent Road                                Seed: 164   Index: 162
  Extra Steps: 38
Old Water-way                                             Seed: 164   Index: 204
  Extra Steps: 4
  Step  44: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  61: 40 / Pike x3, Piranha x3 (8.025s)
  Step  73: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  93: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 181   Index:  42
Castle Baron B2F                                          Seed: 181   Index:  96
Castle Baron B1F Inward Direct                            Seed: 181   Index: 122
  Castle Baron B1F                                        Seed: 181   Index: 122
Castle Baron                                              Seed: 181   Index: 143
Battle: Kainazzo                                          Seed: 181   Index: 157
Overworld (Toroia)                                        Seed: 181   Index: 157
Toroian Castle                                            Seed: 181   Index: 158
  Optional Steps: 3
  Extra Steps: 30
Overworld (Toroia)                                        Seed: 181   Index: 202
  Optional Steps: 0
  Step  32: 43 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 181   Index: 239
Overworld (Toroia)                                        Seed: 181   Index: 239
Cave Magnes B1F                                           Seed: 181   Index: 240
  Step  12: 44 / Ogre x1, Panther x2 (8.591s)
  Step  35: 45 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 198   Index:  52
Cave Magnes B3F Inward Save Room Steps                    Seed: 198   Index:  93
  Cave Magnes B3F                                         Seed: 198   Index:  93
  Cave Magnes B3F Save Room                               Seed: 198   Index: 101
    Extra Steps: 120
  Cave Magnes B3F                                         Seed: 198   Index: 221
    Step  57: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 215   Index:  28
Cave Magnes B4F Inward Direct                             Seed: 215   Index:  39
  Cave Magnes B4F                                         Seed: 215   Index:  39
Battle: Dark Elf                                          Seed: 215   Index:  69
Overworld (Toroia)                                        Seed: 215   Index:  69
Black Chocobo to Toroia                                   Seed: 215   Index:  71
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 215   Index:  71
  Toroian Castle 1F                                       Seed: 215   Index:  71
    Optional Steps: 3
    Extra Steps: 26
Overworld (Toroia)                                        Seed: 215   Index: 101
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 215   Index: 102
  Step  31: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  37: 48 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 215   Index: 140
Battle: FlameDog                                          Seed: 215   Index: 192
Tower of Zot 2F                                           Seed: 215   Index: 192
  Step   5: 49 / Centaur x1, IceBeast x2 (10.314s)
  Step   8: 50 / Centaur x1, IceBeast x2 (10.314s)
  Step   9: 51 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 215   Index: 209
  Step  50: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 232   Index:  39
Tower of Zot 5F                                           Seed: 232   Index:  99
Battle: Magus Sisters                                     Seed: 232   Index: 122
Tower of Zot 5F                                           Seed: 232   Index: 122
Tower of Zot 6F                                           Seed: 232   Index: 123
Battle: Valvalis                                          Seed: 232   Index: 137
Castle Baron                                              Seed: 232   Index: 137
Fly to Agart                                              Seed: 232   Index: 156
Overworld (Eblan)                                         Seed: 232   Index: 156
Underworld (Castle of Dwarves)                            Seed: 232   Index: 157
Castle of Dwarves Walk                                    Seed: 232   Index: 158
  Castle of Dwarves                                       Seed: 232   Index: 158
    Optional Steps: 6
Underworld (Castle of Dwarves)                            Seed: 249   Index:  14
  Step  51: 53 / Dark Imp x4 (6.679s)
  Step 112: 54 / Armadilo x1, Tortoise x2 (6.803s)
  Step 115: 55 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 249   Index: 137
Tower of Bab-il 2F                                        Seed: 249   Index: 155
  Step   6: 56 / BlackLiz x2 (8.214s)
  Step  38: 57 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 249   Index: 193
  Step  32: 58 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 249   Index: 251
  Step  18: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  40: 60 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  10   Index:  57
  Step  24: 61 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  10   Index: 114
Tower of Bab-il 7F                                        Seed:  10   Index: 126
  Step  33: 62 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  10   Index: 169
  Step  14: 63 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed:  10   Index: 194
Tower of Bab-il 8F                                        Seed:  10   Index: 194
Tower of Bab-il 7F                                        Seed:  10   Index: 220
  Step   3: 64 / Alert (summons Chimera) x1 (7.188s)
  Step  35: 65 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  27   Index:   8
Tower of Bab-il 5F                                        Seed:  27   Index:  21
  Step  31: 66 / Chimera x1, FlameMan x1 (8.594s)
  Step  39: 67 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  27   Index:  63
Tower of Bab-il 5F                                        Seed:  27   Index:  63
  Step  29: 68 / Chimera x1, FlameMan x1 (10.641s)
  Step  33: 69 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  27   Index: 107
Tower of Bab-il 3F                                        Seed:  27   Index: 169
  Step  37: 70 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  27   Index: 219
  Step  20: 71 / BlackLiz x3 (9.086s)
  Step  34: 72 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  44   Index:   1
Travel to Baron                                           Seed:  44   Index:  16
Overworld (Baron)                                         Seed:  44   Index:  16
Castle Baron                                              Seed:  44   Index:  16
Airship Hook                                              Seed:  44   Index:  29
Overworld (Eblan)                                         Seed:  44   Index:  29
Cave Eblana B1F                                           Seed:  44   Index:  30
  Step  17: 73 / Skull x3 (9.861s)
  Step  28: 74 / Skull x3 (9.861s)
Cave Eblana B2F Shop Walk                                 Seed:  44   Index:  72
  Cave Eblana B2F                                         Seed:  44   Index:  72
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  44   Index: 128
Pass to Bab-il (north)                                    Seed:  44   Index: 159
Pass to Bab-il (south)                                    Seed:  44   Index: 192
  Step  11: 75 / Skull x3 (9.861s)
  Step  44: 76 / Staleman x1 (9.687s)
Pass to Bab-il (north) Inward Direct                      Seed:  61   Index:   0
  Pass to Bab-il (north)                                  Seed:  61   Index:   0
Recruit Edge                                              Seed:  61   Index:  22
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  61   Index:  22
Pass to Bab-il (north)                                    Seed:  61   Index:  22
  Step   2: 77 / Ironback x1, Armadilo x1, BlackLiz x1 (7.163s)
Tower of Bab-il 1F                                        Seed:  61   Index:  25
  Step  28: 78 / Egg (Lamia) x1 (7.601s)
  Step  43: 79 / Egg (Lamia) x1 (7.601s)
  Step  53: 80 / Mad Ogre x2 (7.060s)
  Step  74: 81 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed:  61   Index: 107
  Step  17: 82 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  61   Index: 181
Tower of Bab-il B4F                                       Seed:  61   Index: 194
  Extra Steps: 6
  Step  38: 83 / BlackCat x2, Lamia x1 (7.152s)
  Step  55: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  63: 85 / Balloon x3 (7.107s)
  Step  72: 86 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed:  78   Index:  11
  Step  37: 87 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  78   Index:  53
Tower of Bab-il B5F                                       Seed:  78   Index:  56
  Step  21: 88 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed:  78   Index:  83
Equip Dwarf Axe When Removing Strength Ring               Seed:  78   Index:  83
Tower of Bab-il B5F                                       Seed:  78   Index:  83
Tower of Bab-il 8F (revisit)                              Seed:  78   Index:  84
Tower of Bab-il 7F (revisit)                              Seed:  78   Index: 100
  Step  18: 89 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  78   Index: 124
  Step   3: 90 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  78   Index: 174
Underworld (Castle of Dwarves)                            Seed:  78   Index: 174
Castle of Dwarves                                         Seed:  78   Index: 174
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  78   Index: 201
Sealed Cave                                               Seed:  78   Index: 202
Underworld (Tomra)                                        Seed:  78   Index: 209
Return to Castle of Dwarves                               Seed:  78   Index: 210
Castle of Dwarves                                         Seed:  78   Index: 210
Underworld (Castle of Dwarves)                            Seed:  78   Index: 211
Return to Mysidia                                         Seed:  78   Index: 212
Walk to the Big Whale                                     Seed:  78   Index: 212
  Overworld (Mysidia)                                     Seed:  78   Index: 212
Fly to Lunar Path                                         Seed:  78   Index: 215
Lunar Overworld                                           Seed:  78   Index: 215
Lunar Path (west)                                         Seed:  78   Index: 220
  Step  27: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  95   Index:   2
  Extra Steps: 2
  Step  18: 92 / Procyote x1, Pudding x2 (7.750s)
  Step  37: 93 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed:  95   Index:  39
  Step  11: 94 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  95   Index:  70
Recruit FuSoYa                                            Seed:  95   Index:  87
Lunar Overworld                                           Seed:  95   Index:  87
Lunar Path (east)                                         Seed:  95   Index: 105
Lunar Overworld                                           Seed:  95   Index: 136
  Step  12: 95 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  95   Index: 171
  Step  10: 96 / Red Worm x2 (7.647s)
  Step  34: 97 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  95   Index: 209
Giant of Bab-il Mouth                                     Seed:  95   Index: 214
  Optional Steps: 1
  Step  16: 98 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  95   Index: 233
Giant of Bab-il Chest                                     Seed:  95   Index: 235
  Step  10: 99 / Searcher (summons MacGiant) x1 (7.400s)
  Step  54: 100 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 112   Index:  61
  Step   1: 101 / Searcher (summons MacGiant) x1 (7.400s)
  Step  21: 102 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 112   Index: 110
  Giant of Bab-il Passage                                 Seed: 112   Index: 110
    Step   4: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   6: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
    Step  26: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
    Step  56: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
   (Step 108: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 116: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 192: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 226: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 232: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 112   Index: 171
   (Step  47: 107 / D.Machin x1)
   (Step  55: 108 / Machine x3, Beamer x2)
   (Step 131: 109 / Machine x3, Beamer x2)
   (Step 165: 110 / D.Machin x1)
   (Step 171: 111 / Machine x3, Beamer x2)
   (Step 197: 112 / Machine x3, Beamer x2)
   (Step 240: 113 / Machine x3, Beamer x2)
   (Step 245: 114 / MacGiant x2)
Battle: Elements                                          Seed: 112   Index: 179
Giant of Bab-il Lung                                      Seed: 112   Index: 179
Giant of Bab-il CPU                                       Seed: 112   Index: 186
  Extra Steps: 38
Return to Moon                                            Seed: 112   Index: 226
Lunar Overworld                                           Seed: 112   Index: 226
Lunar Path (west)                                         Seed: 112   Index: 231
Lunar Overworld                                           Seed: 129   Index:  13
  Step  33: 107 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed: 129   Index:  48
Lunar Overworld                                           Seed: 129   Index:  79
  Step   1: 108 / MoonCell x2, Pudding x2 (7.792s)
  Step   7: 109 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed: 129   Index:  96
  Step  16: 110 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                                       Seed: 129   Index: 129
Lunar Subterrane B3                                       Seed: 129   Index: 158
  Step   2: 111 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 129   Index: 172
  Step  36: 112 / D.Bone x1 (6.178s)
  Step  43: 113 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed: 129   Index: 228
  Step   9: 114 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 146   Index:   1
Lunar Subterrane B5                                       Seed: 146   Index:  16
Lunar Subterrane B5 Passage A                             Seed: 146   Index:  33
  Step  12: 115 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 146   Index:  66
Lunar Subterrane B5 Passage B                             Seed: 146   Index:  75
  Extra Steps: 4
  Step  32: 116 / King-Ryu x1 (6.565s)
  Step  35: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 146   Index: 111
  Lunar Subterrane B5                                     Seed: 146   Index: 111
Get Ninja Star on Lunar Subterrane B6                     Seed: 146   Index: 123
  Lunar Subterrane B6                                     Seed: 146   Index: 123
    Step  19: 118 / Blue D. x1 (10.697s)
    Step  29: 119 / Blue D. x1 (10.697s)
  Lunar Subterrane B6 Passage                             Seed: 146   Index: 172
    Step   2: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 146   Index: 185
    Lunar Subterrane B7                                   Seed: 146   Index: 185
    Lunar Subterrane B7 Save Room                         Seed: 146   Index: 208
      Extra Steps: 8
    Lunar Subterrane B7                                   Seed: 146   Index: 216
      Step  27: 121 / King-Ryu x1 (6.565s)
      Step  51: 122 / King-Ryu x1 (6.565s)
      Step  56: 123 / Tricker x1 (6.647s)
  Lunar Core B1                                           Seed: 163   Index:  18
    Step  57: 124 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 163   Index:  86
    Step  22: 125 / Behemoth x1 (7.463s)
    Step  52: 126 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 163   Index: 141
Lunar Core B4                                             Seed: 163   Index: 193
  Step   3: 127 / Mind x1 (11.353s)
  Step  11: 128 / Breath x1 (11.914s)
  Step  55: 129 / Breath x1 (11.914s)

Encounter Time:      1026.112s
Other Time:          1831.251s
Total Time:          2857.363s

Base Total Time:     2964.624s
Time Saved:          107.261s

Optional Steps:      27
Extra Steps:         304
Encounters:          129

Base Encounters:     146
Encounters Saved:    17

Number of Variables: 193
