ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-13-ge69b608
SEED	87
MAXSTEP	128
MAXSEG	19
TASMODE	0
MINIMUM	1
FRAMES	172704869
VARS	C305500:1 C316C00:2 C316D00:1 E000701:1 E000703:8 E200003:22 E302402:32 E302500:23 E302600:70 E302700:3 E305400:94 E305500:13 E307400:100 E308702:1 E309700:32 E30B500:9 E30BD00:46 E30C800:16 E310700:30 E310701:34 E312601:20 E317B00:6

Overworld (Kaipo)                                         Seed:  87   Index:   0
Overworld (Kaipo)                                         Seed:  87   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step  31: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  87   Index:  37
Overworld (Kaipo)                                         Seed:  87   Index:  37
Watery Pass-South B1F                                     Seed:  87   Index:  69
  Step   7: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  16: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  87   Index: 101
Watery Pass-South B1F                                     Seed:  87   Index: 101
  Step  16: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  87   Index: 121
  Step  36: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  87   Index: 211
  Extra Steps: 94
Watery Pass-South B2F                                     Seed: 104   Index:  53
  Step   9: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 104   Index:  92
  Step  23: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 104   Index: 126
  Step  21: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 104   Index: 147
Overworld (Kaipo)                                         Seed: 104   Index: 207
Waterfalls B1F                                            Seed: 104   Index: 216
  Extra Steps: 100
Waterfalls B2F                                            Seed: 121   Index:  61
  Step  27: 10 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed: 121   Index: 106
Battle: Octomamm                                          Seed: 121   Index: 143
Waterfalls Lake                                           Seed: 121   Index: 143
Overworld (Kaipo)                                         Seed: 121   Index: 144
  Step  11: 11 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 121   Index: 155
Damcyan                                                   Seed: 121   Index: 159
  Optional Steps: 1
  Extra Steps: 22
Overworld (Damcyan)                                       Seed: 121   Index: 189
Antlion B1F                                               Seed: 121   Index: 189
  Step  20: 12 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 121   Index: 227
  Antlion B2F                                             Seed: 121   Index: 227
    Step  43: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 138   Index:  51
Battle: Antlion                                           Seed: 138   Index:  65
Antlion's Nest                                            Seed: 138   Index:  65
  Step   6: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Step  14: 15 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 138   Index:  80
  Antlion B2F                                             Seed: 138   Index:  80
    Step  31: 16 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 138   Index: 160
  Step   8: 17 / Imp x3 (6.648s)
  Step  38: 18 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 138   Index: 198
Overworld (Kaipo)                                         Seed: 138   Index: 198
Kaipo Revisited                                           Seed: 138   Index: 198
Overworld (Kaipo)                                         Seed: 138   Index: 198
Overworld (Damcyan)                                       Seed: 138   Index: 198
Mt.Hobs-West                                              Seed: 138   Index: 198
Mt.Hobs Summit                                            Seed: 138   Index: 237
  Step   1: 19 / Gargoyle x2 (8.791s)
  Step   3: 20 / Gargoyle x2 (8.791s)
Battle: MomBomb                                           Seed: 138   Index: 252
Mt.Hobs Summit                                            Seed: 138   Index: 252
Mt.Hobs-East                                              Seed: 155   Index:   2
  Step  23: 21 / Gargoyle x2 (7.630s)
  Step  42: 22 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 155   Index:  48
  Step  35: 23 / GrayBomb x2, Bomb x2 (8.808s)
  Step  57: 24 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 155   Index: 132
  Optional Steps: 10
  Extra Steps: 60
Overworld (Fabul)                                         Seed: 172   Index:   6
Fabul Boat and Leviatan                                   Seed: 172   Index:  13
Overworld (Mysidia)                                       Seed: 172   Index:  13
Mysidia                                                   Seed: 172   Index:  22
Overworld (Mysidia)                                       Seed: 172   Index:  22
Overworld (Mt.Ordeals)                                    Seed: 172   Index:  32
  Step  10: 25 / Imp Cap. x3, Needler x1 (7.932s)
  Step  63: 26 / Raven x1 (8.356s)
  Step  90: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 172   Index: 126
Mt.Ordeals-3rd station                                    Seed: 172   Index: 169
  Step   2: 28 / Zombie x2, Ghoul x2 (7.661s)
  Step   7: 29 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 172   Index: 192
Mt.Ordeals-3rd station                                    Seed: 172   Index: 192
Mt.Ordeals-7th station                                    Seed: 172   Index: 197
  Step  22: 30 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 172   Index: 239
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 189   Index:   0
Mt.Ordeals Summit                                         Seed: 189   Index:   0
Paladin                                                   Seed: 189   Index:   4
Mt.Ordeals Summit                                         Seed: 189   Index:   4
  Optional Steps: 1
  Step  14: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 189   Index:  27
  Step  13: 32 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  36: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 189   Index:  69
Mt.Ordeals                                                Seed: 189   Index:  99
  Step   5: 34 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 189   Index: 143
  Step   2: 35 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 189   Index: 156
Overworld (Mysidia)                                       Seed: 189   Index: 156
Town of Baron Serpent Road                                Seed: 189   Index: 156
  Extra Steps: 32
Old Water-way                                             Seed: 189   Index: 192
  Step  41: 36 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  70: 37 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 206   Index:  26
  Step  12: 38 / AquaWorm x1, Piranha x3 (9.542s)
  Step  44: 39 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 206   Index:  80
Castle Baron B1F Inward Direct                            Seed: 206   Index: 106
  Castle Baron B1F                                        Seed: 206   Index: 106
Castle Baron                                              Seed: 206   Index: 127
Battle: Kainazzo                                          Seed: 206   Index: 141
Overworld (Toroia)                                        Seed: 206   Index: 141
Toroian Castle                                            Seed: 206   Index: 142
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 206   Index: 156
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 206   Index: 194
Overworld (Toroia)                                        Seed: 206   Index: 194
Cave Magnes B1F                                           Seed: 206   Index: 195
  Step   4: 40 / Python x1, StingRat x2 (8.525s)
  Step  47: 41 / Mage x2 (8.585s)
  Step  49: 42 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 223   Index:   7
  Step  29: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 223   Index:  48
  Cave Magnes B3F                                         Seed: 223   Index:  48
    Step   7: 44 / Panther x2 (8.033s)
    Step  26: 45 / CaveNaga x1, Python x2 (8.779s)
    Step  52: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 223   Index: 118
  Step  10: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 223   Index: 129
  Cave Magnes B4F                                         Seed: 223   Index: 129
    Step   3: 48 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 223   Index: 159
Overworld (Toroia)                                        Seed: 223   Index: 159
Black Chocobo to Toroia                                   Seed: 223   Index: 161
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 223   Index: 161
  Toroian Castle 1F                                       Seed: 223   Index: 161
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 223   Index: 175
  Optional Steps: 2
  Extra Steps: 6
Tower of Zot 1F                                           Seed: 223   Index: 184
Tower of Zot 2F                                           Seed: 223   Index: 222
Battle: FlameDog                                          Seed: 240   Index:  18
Tower of Zot 2F                                           Seed: 240   Index:  18
  Step  16: 49 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed: 240   Index:  35
  Step  31: 50 / Centaur x2, IceBeast x2 (10.289s)
  Step  63: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  78: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 240   Index: 121
  Step  41: 53 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 240   Index: 181
  Step  13: 54 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed: 240   Index: 204
Tower of Zot 5F                                           Seed: 240   Index: 204
Tower of Zot 6F                                           Seed: 240   Index: 205
Battle: Valvalis                                          Seed: 240   Index: 219
Castle Baron                                              Seed: 240   Index: 219
Fly to Agart                                              Seed: 240   Index: 238
Overworld (Eblan)                                         Seed: 240   Index: 238
Underworld (Castle of Dwarves)                            Seed: 240   Index: 239
Castle of Dwarves Walk                                    Seed: 240   Index: 240
  Castle of Dwarves                                       Seed: 240   Index: 240
    Optional Steps: 22
    Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:   1   Index: 120
  Step  10: 55 / Armadilo x1, Tortoise x2 (6.803s)
  Step  24: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  60: 57 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:   1   Index: 243
  Step  15: 58 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed:  18   Index:   5
  Step  24: 59 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  18   Index:  43
  Step  21: 60 / BlackLiz x2 (8.214s)
  Step  50: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  18   Index: 101
  Step  57: 62 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  18   Index: 163
Tower of Bab-il 6F                                        Seed:  18   Index: 220
  Step   2: 63 / Alert (summons FlameDog) x1 (7.259s)
  Step   4: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 7F                                        Seed:  18   Index: 232
  Step  31: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  35   Index:  19
  Step  12: 66 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  35   Index:  44
Tower of Bab-il 8F                                        Seed:  35   Index:  44
Tower of Bab-il 7F                                        Seed:  35   Index:  70
Tower of Bab-il 6F                                        Seed:  35   Index: 114
  Extra Steps: 20
  Step   7: 67 / Chimera x1, FlameDog x2 (6.996s)
  Step  27: 68 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed:  35   Index: 147
  Step  41: 69 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  35   Index: 189
Tower of Bab-il 5F                                        Seed:  35   Index: 189
  Step  31: 70 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:  35   Index: 233
  Step   8: 71 / Chimera x2 (8.882s)
  Step  50: 72 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  52   Index:  39
  Step  15: 73 / BlackLiz x3 (9.086s)
  Step  50: 74 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  52   Index:  89
Tower of Bab-il 1F                                        Seed:  52   Index: 127
Travel to Baron                                           Seed:  52   Index: 142
Overworld (Baron)                                         Seed:  52   Index: 142
Castle Baron                                              Seed:  52   Index: 142
  Extra Steps: 32
Airship Hook                                              Seed:  52   Index: 187
Overworld (Eblan)                                         Seed:  52   Index: 187
Cave Eblana B1F                                           Seed:  52   Index: 188
Cave Eblana B2F Shop Walk                                 Seed:  52   Index: 230
  Cave Eblana B2F                                         Seed:  52   Index: 230
    Optional Steps: 2
    Extra Steps: 14
Pass to Bab-il (south)                                    Seed:  69   Index:  46
Pass to Bab-il (north)                                    Seed:  69   Index:  77
Pass to Bab-il (south)                                    Seed:  69   Index: 110
  Step   9: 75 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  43: 76 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  69   Index: 174
  Pass to Bab-il (north)                                  Seed:  69   Index: 174
    Step   4: 77 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed:  69   Index: 196
Remove Dwarf Axe in Edge Menu                             Seed:  69   Index: 196
Pass to Bab-il (north)                                    Seed:  69   Index: 196
Tower of Bab-il 1F                                        Seed:  69   Index: 199
  Step  32: 78 / Egg (Lamia) x1 (7.878s)
  Step  51: 79 / Egg (Lamia) x1 (7.878s)
  Step  65: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  86   Index:  25
  Step   7: 81 / Balloon x4 (7.171s)
  Step  51: 82 / Egg (Lamia) x1 (7.878s)
  Step  60: 83 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  86   Index:  99
Tower of Bab-il B4F                                       Seed:  86   Index: 112
  Step   5: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  28: 85 / Balloon x3 (7.108s)
  Step  45: 86 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  86   Index: 179
Tower of Bab-il B4F                                       Seed:  86   Index: 221
Tower of Bab-il B5F                                       Seed:  86   Index: 224
  Step   5: 87 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  86   Index: 251
Equip Dwarf Axe When Removing Strength Ring               Seed:  86   Index: 251
Tower of Bab-il B5F                                       Seed:  86   Index: 251
Tower of Bab-il 8F (revisit)                              Seed:  86   Index: 252
  Step  16: 88 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 103   Index:  12
Tower of Bab-il 6F (revisit)                              Seed: 103   Index:  36
  Step  15: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 103   Index:  86
Underworld (Castle of Dwarves)                            Seed: 103   Index:  86
Castle of Dwarves                                         Seed: 103   Index:  86
  Optional Steps: 4
  Extra Steps: 30
Underworld (Castle of Dwarves)                            Seed: 103   Index: 143
Sealed Cave                                               Seed: 103   Index: 144
Underworld (Tomra)                                        Seed: 103   Index: 151
Return to Castle of Dwarves                               Seed: 103   Index: 152
Castle of Dwarves                                         Seed: 103   Index: 152
Underworld (Castle of Dwarves)                            Seed: 103   Index: 153
Return to Mysidia                                         Seed: 103   Index: 154
Walk to the Big Whale                                     Seed: 103   Index: 154
  Overworld (Mysidia)                                     Seed: 103   Index: 154
Fly to Lunar Path                                         Seed: 103   Index: 157
Lunar Overworld                                           Seed: 103   Index: 157
Lunar Path (west)                                         Seed: 103   Index: 162
Lunar Overworld                                           Seed: 103   Index: 200
  Step  17: 90 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Step  35: 91 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 103   Index: 235
Lunar Overworld                                           Seed: 120   Index:  10
  Extra Steps: 22
  Step   7: 92 / Procyote x1, Pudding x2 (7.750s)
  Step  13: 93 / Balloon x2, Grenade x2 (7.502s)
  Step  39: 94 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 120   Index:  49
Lunar Overworld                                           Seed: 120   Index:  49
  Step  10: 95 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed: 120   Index:  67
  Step  21: 96 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 120   Index:  98
Lunar Path (west)                                         Seed: 120   Index: 133
  Step  36: 97 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 120   Index: 171
Giant of Bab-il Mouth                                     Seed: 120   Index: 176
  Optional Steps: 1
  Extra Steps: 8
  Step   1: 98 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed: 120   Index: 203
Giant of Bab-il Chest                                     Seed: 120   Index: 205
  Step   4: 99 / Searcher (summons MacGiant) x1 (7.400s)
  Step  65: 100 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 137   Index:  31
  Step  40: 101 / Horseman x2 (7.607s)
  Step  48: 102 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 137   Index:  80
  Giant of Bab-il Passage                                 Seed: 137   Index:  80
    Step  10: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  31: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  88: 105 / D.Machin x1)
   (Step 118: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 157: 107 / D.Machin x1)
   (Step 158: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 201: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 220: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 221: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 137   Index: 141
   (Step  27: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  57: 106 / Machine x3, Beamer x2)
   (Step  96: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  97: 108 / Machine x3, Beamer x2)
   (Step 140: 109 / Machine x3, Beamer x2)
   (Step 159: 110 / D.Machin x1)
   (Step 160: 111 / Machine x3, Beamer x2)
   (Step 198: 112 / Machine x3, Beamer x2)
   (Step 220: 113 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 137   Index: 149
Giant of Bab-il Lung                                      Seed: 137   Index: 149
Giant of Bab-il CPU                                       Seed: 137   Index: 156
  Extra Steps: 46
Return to Moon                                            Seed: 137   Index: 204
Lunar Overworld                                           Seed: 137   Index: 204
Lunar Path (west)                                         Seed: 137   Index: 209
  Step  29: 105 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 137   Index: 247
  Step  34: 106 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 154   Index:  26
  Step  18: 107 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 154   Index:  57
Lunar Subterrane B1                                       Seed: 154   Index:  74
  Step   9: 108 / Warlock x1 (6.227s)
  Step  31: 109 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 154   Index: 107
Lunar Subterrane B3                                       Seed: 154   Index: 136
Lunar Subterrane B4                                       Seed: 154   Index: 150
  Step   4: 110 / King-Ryu x2 (6.597s)
  Step  23: 111 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed: 154   Index: 206
  Step   5: 112 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 154   Index: 235
Lunar Subterrane B5                                       Seed: 154   Index: 250
  Step  10: 113 / Blue D. x1 (10.697s)
  Step  11: 114 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 171   Index:  11
  Step  31: 115 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 171   Index:  44
Lunar Subterrane B5 Passage B                             Seed: 171   Index:  53
Lunar Subterrane B5 Inward Direct                         Seed: 171   Index:  85
  Lunar Subterrane B5                                     Seed: 171   Index:  85
    Step  10: 116 / Blue D. x1 (10.697s)
Get Ninja Star on Lunar Core B3                           Seed: 171   Index:  97
  Lunar Subterrane B6                                     Seed: 171   Index:  97
  Lunar Subterrane B6 Passage                             Seed: 171   Index: 134
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 171   Index: 147
    Lunar Subterrane B7                                   Seed: 171   Index: 147
    Lunar Subterrane B7 Save Room                         Seed: 171   Index: 170
      Extra Steps: 6
    Lunar Subterrane B7                                   Seed: 171   Index: 176
      Step  13: 117 / D.Fossil x1 (6.210s)
      Step  43: 118 / King-Ryu x1 (6.565s)
  Lunar Core B1                                           Seed: 171   Index: 234
    Step  62: 119 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 188   Index:  46
    Step  17: 120 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 188   Index: 101
    Step   3: 121 / Behemoth x2 (7.516s)
    Step  44: 122 / EvilMask x1 (12.171s)
Lunar Core B4                                             Seed: 188   Index: 157
  Step  15: 123 / Mind x1 (11.353s)
  Step  34: 124 / Mind x1 (11.353s)

Encounter Time:      995.242s
Other Time:          1878.440s
Total Time:          2873.682s

Base Total Time:     3043.309s
Time Saved:          169.627s

Optional Steps:      50
Extra Steps:         510
Encounters:          124

Base Encounters:     153
Encounters Saved:    29

Number of Variables: 193
