ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	89
MAXSTEP	128
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	172700394
VARS	E317B00:34 C316D00:1 E305500:37 E305400:94 E302400:51 C30CA01:1 C305500:1 E310700:22

Overworld (Kaipo)                                         Seed:  89   Index:   0
Overworld (Kaipo)                                         Seed:  89   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step  19: 2 / Sandpede x1, Sand Man x2 (7.026s)
  Step  31: 3 / Imp x4 (6.882s)
Kaipo                                                     Seed:  89   Index:  37
Overworld (Kaipo)                                         Seed:  89   Index:  37
Watery Pass-South B1F                                     Seed:  89   Index:  69
  Step   7: 4 / Pike x3 (6.935s)
  Step  16: 5 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  89   Index: 101
Watery Pass-South B1F                                     Seed:  89   Index: 101
  Step  16: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  89   Index: 121
Watery Pass-South B2F Save Room                           Seed:  89   Index: 211
  Extra Steps: 94
Watery Pass-South B2F                                     Seed: 106   Index:  53
  Step   9: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 106   Index:  92
  Step  23: 8 / Zombie x4 (7.148s)
  Step  24: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 106   Index: 126
  Step  10: 10 / Pike x3 (7.152s)
  Step  21: 11 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 106   Index: 147
Overworld (Kaipo)                                         Seed: 106   Index: 207
Waterfalls B1F                                            Seed: 106   Index: 216
Waterfalls B2F                                            Seed: 106   Index: 217
  Step  18: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 123   Index:   6
  Step  17: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 123   Index:  43
Waterfalls Lake                                           Seed: 123   Index:  43
Overworld (Kaipo)                                         Seed: 123   Index:  44
Overworld (Damcyan)                                       Seed: 123   Index:  55
  Step   4: 14 / SandWorm x1, Sandpede x1 (7.206s)
Damcyan                                                   Seed: 123   Index:  59
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 123   Index:  66
Antlion B1F                                               Seed: 123   Index:  66
  Step  14: 15 / Imp x3 (6.649s)
  Step  20: 16 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 123   Index: 104
  Antlion B2F                                             Seed: 123   Index: 104
    Step  51: 17 / Cream x4 (7.552s)
    Step  65: 18 / Basilisk x1, Imp x3 (6.775s)
    Step  73: 19 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 123   Index: 184
Battle: Antlion                                           Seed: 123   Index: 198
Antlion's Nest                                            Seed: 123   Index: 198
  Step  11: 20 / SandWorm x2 (6.858s)
Antlion B2F Outward Direct                                Seed: 123   Index: 213
  Antlion B2F                                             Seed: 123   Index: 213
    Step  57: 21 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 140   Index:  37
  Step  34: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 140   Index:  75
Overworld (Kaipo)                                         Seed: 140   Index:  75
Kaipo Revisited                                           Seed: 140   Index:  75
Overworld (Kaipo)                                         Seed: 140   Index:  75
Overworld (Damcyan)                                       Seed: 140   Index:  75
Mt.Hobs-West                                              Seed: 140   Index:  75
  Step  35: 23 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 140   Index: 114
Battle: MomBomb                                           Seed: 140   Index: 129
Mt.Hobs Summit                                            Seed: 140   Index: 129
Mt.Hobs-East                                              Seed: 140   Index: 135
  Step  17: 24 / Gargoyle x2 (7.630s)
  Step  33: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 140   Index: 181
  Step  17: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  57: 27 / Cocktric x3 (8.241s)
  Step  59: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 157   Index:   9
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 157   Index:  69
Fabul Boat and Leviatan                                   Seed: 157   Index:  76
Overworld (Mysidia)                                       Seed: 157   Index:  76
Mysidia                                                   Seed: 157   Index:  85
Overworld (Mysidia)                                       Seed: 157   Index:  85
Overworld (Mt.Ordeals)                                    Seed: 157   Index:  95
  Step  10: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  13: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  59: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  78: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  90: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 157   Index: 189
  Step  22: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 157   Index: 232
  Step  16: 35 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 157   Index: 255
Mt.Ordeals-3rd station                                    Seed: 157   Index: 255
  Step   5: 36 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed: 174   Index:   4
  Step  38: 37 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 174   Index:  46
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 174   Index:  63
Mt.Ordeals Summit                                         Seed: 174   Index:  63
Paladin                                                   Seed: 174   Index:  67
Mt.Ordeals Summit                                         Seed: 174   Index:  67
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 174   Index:  89
  Step   6: 38 / Lilith x1, Red Bone x2 (8.437s)
  Step  33: 39 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 174   Index: 131
Mt.Ordeals                                                Seed: 174   Index: 161
  Step   4: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step   9: 41 / Lilith x1, Red Bone x2 (8.437s)
  Step  15: 42 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 174   Index: 205
Take Chocobo to Mysidia                                   Seed: 174   Index: 218
Overworld (Mysidia)                                       Seed: 174   Index: 218
Town of Baron Serpent Road                                Seed: 174   Index: 218
Old Water-way                                             Seed: 174   Index: 222
  Step  52: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  74: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 191   Index:  56
  Step   7: 45 / Hydra x2 (7.986s)
  Step  48: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 191   Index: 110
Castle Baron B1F Inward Direct                            Seed: 191   Index: 136
  Castle Baron B1F                                        Seed: 191   Index: 136
Castle Baron                                              Seed: 191   Index: 157
  Extra Steps: 51
Battle: Kainazzo                                          Seed: 191   Index: 222
Overworld (Toroia)                                        Seed: 191   Index: 222
Toroian Castle                                            Seed: 191   Index: 223
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 191   Index: 234
  Optional Steps: 0
  Step  28: 47 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 208   Index:  15
Overworld (Toroia)                                        Seed: 208   Index:  15
Cave Magnes B1F                                           Seed: 208   Index:  16
  Step  22: 48 / Ogre x2 (8.223s)
  Step  54: 49 / Ogre x1, Panther x2 (8.591s)
  Step  68: 50 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 208   Index:  84
Cave Magnes B3F Inward Direct                             Seed: 208   Index: 125
  Cave Magnes B3F                                         Seed: 208   Index: 125
    Step   9: 51 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 208   Index: 195
Cave Magnes B4F Inward Direct                             Seed: 208   Index: 206
  Cave Magnes B4F                                         Seed: 208   Index: 206
    Step   1: 52 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 208   Index: 236
Overworld (Toroia)                                        Seed: 208   Index: 236
Black Chocobo to Toroia                                   Seed: 208   Index: 238
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 208   Index: 238
  Toroian Castle 1F                                       Seed: 208   Index: 238
    Optional Steps: 3
    Extra Steps: 34
Overworld (Toroia)                                        Seed: 225   Index:  20
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 225   Index:  21
  Step  15: 53 / Centaur x3 (8.469s)
  Step  34: 54 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 225   Index:  59
  Step  41: 55 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 225   Index: 111
Tower of Zot 2F                                           Seed: 225   Index: 111
  Step  17: 56 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 225   Index: 128
  Step   4: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  36: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 225   Index: 214
  Step  14: 59 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 242   Index:  18
Battle: Magus Sisters                                     Seed: 242   Index:  41
Tower of Zot 5F                                           Seed: 242   Index:  41
Tower of Zot 6F                                           Seed: 242   Index:  42
Battle: Valvalis                                          Seed: 242   Index:  56
Castle Baron                                              Seed: 242   Index:  56
Fly to Agart                                              Seed: 242   Index:  75
Overworld (Eblan)                                         Seed: 242   Index:  75
Underworld (Castle of Dwarves)                            Seed: 242   Index:  76
Castle of Dwarves Walk                                    Seed: 242   Index:  77
  Castle of Dwarves                                       Seed: 242   Index:  77
    Optional Steps: 20
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 242   Index: 210
  Step  83: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 102: 61 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:   3   Index:  77
  Step  10: 62 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:   3   Index:  95
  Step  25: 63 / FlameDog x4 (7.111s)
  Step  35: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:   3   Index: 133
  Step  11: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  13: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  49: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:   3   Index: 191
Tower of Bab-il 5F                                        Seed:   3   Index: 253
  Step   5: 68 / Chimera x1, FlameMan x1 (8.672s)
  Step  32: 69 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  20   Index:  54
Tower of Bab-il 7F                                        Seed:  20   Index:  66
  Step   1: 70 / Alert (summons FlameDog) x1 (7.259s)
  Step  27: 71 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  20   Index: 109
Battle: Dr.Lugae                                          Seed:  20   Index: 134
Tower of Bab-il 8F                                        Seed:  20   Index: 134
Tower of Bab-il 7F                                        Seed:  20   Index: 160
Tower of Bab-il 6F                                        Seed:  20   Index: 204
Tower of Bab-il 5F                                        Seed:  20   Index: 217
  Step   5: 72 / Chimera x1, Tofu x3 (7.044s)
  Step   7: 73 / Chimera x2 (8.437s)
  Step  34: 74 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  37   Index:   3
Tower of Bab-il 5F                                        Seed:  37   Index:   3
  Step  28: 75 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  37   Index:  47
  Step  47: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  37   Index: 109
  Step  12: 77 / BlackLiz x3 (9.086s)
  Step  14: 78 / BlackLiz x3 (9.086s)
  Step  32: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  37   Index: 159
Tower of Bab-il 1F                                        Seed:  37   Index: 197
Travel to Baron                                           Seed:  37   Index: 212
Overworld (Baron)                                         Seed:  37   Index: 212
Castle Baron                                              Seed:  37   Index: 212
Airship Hook                                              Seed:  37   Index: 225
Overworld (Eblan)                                         Seed:  37   Index: 225
Cave Eblana B1F                                           Seed:  37   Index: 226
  Step  15: 80 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  54   Index:  12
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  54   Index:  68
  Step  21: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  54   Index:  99
Pass to Bab-il (south)                                    Seed:  54   Index: 132
  Step  11: 82 / Skull x3 (9.861s)
  Step  35: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  54   Index: 196
  Pass to Bab-il (north)                                  Seed:  54   Index: 196
Recruit Edge                                              Seed:  54   Index: 218
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  54   Index: 218
Pass to Bab-il (north)                                    Seed:  54   Index: 218
Tower of Bab-il 1F                                        Seed:  54   Index: 221
  Step  25: 84 / Mad Ogre x2 (7.060s)
  Step  78: 85 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:  71   Index:  47
  Step  25: 86 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  30: 87 / Balloon x4 (7.170s)
  Step  72: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:  71   Index: 121
Tower of Bab-il B4F                                       Seed:  71   Index: 134
  Step  19: 89 / BlackCat x2, Lamia x1 (7.152s)
  Step  44: 90 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  71   Index: 201
  Step  30: 91 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed:  71   Index: 243
Tower of Bab-il B5F                                       Seed:  71   Index: 246
  Step   4: 92 / Balloon x3, Grudger x1 (7.145s)
  Step  18: 93 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed:  88   Index:  17
Equip Dwarf Axe When Removing Strength Ring               Seed:  88   Index:  17
Tower of Bab-il B5F                                       Seed:  88   Index:  17
Tower of Bab-il 8F (revisit)                              Seed:  88   Index:  18
  Step  14: 94 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed:  88   Index:  34
Tower of Bab-il 6F (revisit)                              Seed:  88   Index:  58
  Step  18: 95 / Grudger x2, BladeMan x2 (7.291s)
  Step  27: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  88   Index: 108
Underworld (Castle of Dwarves)                            Seed:  88   Index: 108
Castle of Dwarves                                         Seed:  88   Index: 108
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  88   Index: 131
Sealed Cave                                               Seed:  88   Index: 132
Underworld (Tomra)                                        Seed:  88   Index: 139
Return to Castle of Dwarves                               Seed:  88   Index: 140
Castle of Dwarves                                         Seed:  88   Index: 140
Underworld (Castle of Dwarves)                            Seed:  88   Index: 141
Return to Mysidia                                         Seed:  88   Index: 142
Overworld (Mysidia)                                       Seed:  88   Index: 142
Fly to Lunar Path                                         Seed:  88   Index: 145
Lunar Overworld                                           Seed:  88   Index: 145
Lunar Path (west)                                         Seed:  88   Index: 150
  Step   7: 97 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:  88   Index: 188
  Step  25: 98 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:  88   Index: 223
  Step  22: 99 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  88   Index: 254
  Step  14: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed: 105   Index:  15
Lunar Overworld                                           Seed: 105   Index:  15
Lunar Path (east)                                         Seed: 105   Index:  33
  Step  18: 101 / Red Worm x2 (7.647s)
  Step  29: 102 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 105   Index:  64
Lunar Path (west)                                         Seed: 105   Index:  99
  Step  16: 103 / Red Worm x1, Grenade x3 (7.786s)
  Step  37: 104 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 105   Index: 137
Giant of Bab-il Mouth                                     Seed: 105   Index: 142
  Optional Steps: 0
  Step   5: 105 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 105   Index: 160
Giant of Bab-il Chest                                     Seed: 105   Index: 162
  Step  55: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  73: 107 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 105   Index: 244
  Step  35: 108 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 122   Index:  37
  Giant of Bab-il Passage                                 Seed: 122   Index:  37
    Step  12: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  22: 110 / D.Machin x1 (7.496s)
    Step  49: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  51: 112 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 118: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 132: 114 / MacGiant x1)
   (Step 140: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 172: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 233: 117 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 122   Index:  98
Battle: Elements                                          Seed: 122   Index: 106
Giant of Bab-il Lung                                      Seed: 122   Index: 106
Giant of Bab-il CPU                                       Seed: 122   Index: 113
Return to Moon                                            Seed: 122   Index: 115
Lunar Overworld                                           Seed: 122   Index: 115
Lunar Path (west)                                         Seed: 122   Index: 120
  Step  35: 113 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 122   Index: 158
  Step  11: 114 / Procyote x1, Juclyote x2 (7.735s)
  Step  19: 115 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 122   Index: 193
  Step  16: 116 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 122   Index: 224
Lunar Subterrane B1                                       Seed: 122   Index: 241
  Step  29: 117 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 139   Index:  18
Lunar Subterrane B3                                       Seed: 139   Index:  47
Lunar Subterrane B4                                       Seed: 139   Index:  61
  Step  10: 118 / D.Bone x1, Warlock x1 (6.199s)
  Step  50: 119 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 139   Index: 117
Lunar Subterrane B4                                       Seed: 139   Index: 146
  Step   6: 120 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 139   Index: 161
  Step   7: 121 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 139   Index: 178
  Step  20: 122 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 139   Index: 211
Lunar Subterrane B5 Passage B                             Seed: 139   Index: 220
  Step  18: 123 / D.Fossil x1 (6.210s)
  Step  20: 124 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 139   Index: 252
  Lunar Subterrane B5                                     Seed: 139   Index: 252
Lunar Subterrane B6                                       Seed: 156   Index:   8
  Step  17: 125 / FatalEye x1 (16.539s)
Lunar Subterrane B6 Passage                               Seed: 156   Index:  45
Lunar Subterrane B7 Inward Save Room Steps                Seed: 156   Index:  58
  Lunar Subterrane B7                                     Seed: 156   Index:  58
  Lunar Subterrane B7 Save Room                           Seed: 156   Index:  81
    Extra Steps: 34
  Lunar Subterrane B7                                     Seed: 156   Index: 115
    Step  39: 126 / King-Ryu x1 (6.565s)
    Step  58: 127 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 156   Index: 173
  Step  12: 128 / Behemoth x1 (7.463s)
  Step  38: 129 / Red D. x1 (23.730s)
Lunar Core B2                                             Seed: 156   Index: 241
  Step  19: 130 / Red D. x1 (23.730s)
Lunar Core B3                                             Seed: 173   Index:  40
  Step   2: 131 / Behemoth x2 (7.516s)
  Step  55: 132 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 173   Index:  96
  Step  26: 133 / Mind x1 (10.119s)
  Step  69: 134 / Mind x1 (10.119s)

Encounter Time:      1123.855s
Other Time:          1749.752s
Total Time:          2873.607s

Base Total Time:     3285.223s
Time Saved:          411.616s

Optional Steps:      23
Extra Steps:         215
Encounters:          139

Base Encounters:     175
Encounters Saved:    36

Number of Variables: 190
