ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	97
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172216061
VARS	C310700:1 E302600:20 E302402:44

Overworld (Kaipo)                                         Seed:  97   Index:   0
Overworld (Kaipo)                                         Seed:  97   Index:   1
Kaipo                                                     Seed:  97   Index:  37
Overworld (Kaipo)                                         Seed:  97   Index:  37
  Step   2: 1 / Sand Man x4 (7.242s)
  Step  13: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  97   Index:  69
  Step  22: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  97   Index: 101
Watery Pass-South B1F                                     Seed:  97   Index: 101
  Step   1: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed:  97   Index: 121
  Step  27: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  60: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  97   Index: 211
Watery Pass-South B2F                                     Seed:  97   Index: 215
  Step  15: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed:  97   Index: 254
  Step  19: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 114   Index:  32
  Step   1: 9 / Pike x2, EvilShel x2 (7.149s)
  Step  17: 10 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 114   Index:  53
  Step  29: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 114   Index: 113
  Step   1: 12 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed: 114   Index: 122
Waterfalls B2F                                            Seed: 114   Index: 123
  Step  43: 13 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 114   Index: 168
Battle: Octomamm                                          Seed: 114   Index: 205
Waterfalls Lake                                           Seed: 114   Index: 205
Overworld (Kaipo)                                         Seed: 114   Index: 206
Overworld (Damcyan)                                       Seed: 114   Index: 217
  Step   1: 14 / SandWorm x1 (7.264s)
Damcyan                                                   Seed: 114   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 114   Index: 228
Antlion B1F                                               Seed: 114   Index: 228
Antlion B2F Inward Direct                                 Seed: 131   Index:  10
  Antlion B2F                                             Seed: 131   Index:  10
    Step  36: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  69: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  80: 17 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 131   Index:  90
Battle: Antlion                                           Seed: 131   Index: 104
Antlion's Nest                                            Seed: 131   Index: 104
  Step   8: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 131   Index: 119
  Antlion B2F                                             Seed: 131   Index: 119
    Step  41: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 131   Index: 199
  Step   9: 20 / Imp x3 (6.648s)
  Step  16: 21 / Turtle x1, Imp x2 (7.009s)
  Step  38: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 131   Index: 237
Overworld (Kaipo)                                         Seed: 131   Index: 237
Kaipo Revisited                                           Seed: 131   Index: 237
Overworld (Kaipo)                                         Seed: 131   Index: 237
Overworld (Damcyan)                                       Seed: 131   Index: 237
Mt.Hobs-West                                              Seed: 131   Index: 237
Mt.Hobs Summit                                            Seed: 148   Index:  20
Battle: MomBomb                                           Seed: 148   Index:  35
Mt.Hobs Summit                                            Seed: 148   Index:  35
Mt.Hobs-East                                              Seed: 148   Index:  41
  Step   3: 23 / Gargoyle x2 (7.630s)
  Step   4: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 148   Index:  87
  Step  20: 25 / Cocktric x3 (8.241s)
  Step  23: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  55: 27 / Cocktric x3 (8.241s)
  Step  62: 28 / Cocktric x3 (8.241s)
  Step  65: 29 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 148   Index: 171
  Optional Steps: 10
  Extra Steps: 10
Overworld (Fabul)                                         Seed: 148   Index: 251
Fabul Boat and Leviatan                                   Seed: 165   Index:   2
Overworld (Mysidia)                                       Seed: 165   Index:   2
  Step   3: 30 / Raven x1 (8.246s)
  Step   9: 31 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 165   Index:  11
Overworld (Mysidia)                                       Seed: 165   Index:  11
  Step   5: 32 / Imp Cap. x4, Imp x2 (8.344s)
Overworld (Mt.Ordeals)                                    Seed: 165   Index:  21
  Step  54: 33 / Imp Cap. x3, Needler x1 (7.932s)
  Step  87: 34 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 165   Index: 115
  Step  23: 35 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 165   Index: 158
Recruit Tellah                                            Seed: 165   Index: 181
Mt.Ordeals-3rd station                                    Seed: 165   Index: 181
Mt.Ordeals-7th station                                    Seed: 165   Index: 186
  Step   3: 36 / Lilith x1, Red Bone x2 (8.912s)
  Step  10: 37 / Lilith x1 (8.745s)
  Step  18: 38 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 165   Index: 228
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 165   Index: 245
Mt.Ordeals Summit                                         Seed: 165   Index: 245
Paladin                                                   Seed: 165   Index: 249
Mt.Ordeals Summit                                         Seed: 165   Index: 249
  Optional Steps: 0
  Step  16: 39 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed: 182   Index:  15
  Step   6: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  26: 41 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 182   Index:  57
Mt.Ordeals                                                Seed: 182   Index:  87
Overworld (Mt.Ordeals)                                    Seed: 182   Index: 131
Take Chocobo to Mysidia                                   Seed: 182   Index: 144
Overworld (Mysidia)                                       Seed: 182   Index: 144
Town of Baron Serpent Road                                Seed: 182   Index: 144
Old Water-way                                             Seed: 182   Index: 148
  Step  39: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  54: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  86: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 182   Index: 238
  Step  14: 45 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  37: 46 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 199   Index:  36
Castle Baron B1F Inward Direct                            Seed: 199   Index:  62
  Castle Baron B1F                                        Seed: 199   Index:  62
Castle Baron                                              Seed: 199   Index:  83
Battle: Kainazzo                                          Seed: 199   Index:  97
Overworld (Toroia)                                        Seed: 199   Index:  97
Toroian Castle                                            Seed: 199   Index:  98
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 199   Index: 109
  Optional Steps: 0
  Step  26: 47 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 199   Index: 146
Overworld (Toroia)                                        Seed: 199   Index: 146
Cave Magnes B1F                                           Seed: 199   Index: 147
  Step   9: 48 / Ogre x2 (8.223s)
  Step  52: 49 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 199   Index: 215
  Step   6: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 216   Index:   0
  Cave Magnes B3F                                         Seed: 216   Index:   0
    Step  22: 51 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 216   Index:  70
Cave Magnes B4F Inward Direct                             Seed: 216   Index:  81
  Cave Magnes B4F                                         Seed: 216   Index:  81
    Step  20: 52 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 216   Index: 111
Overworld (Toroia)                                        Seed: 216   Index: 111
Black Chocobo to Toroia                                   Seed: 216   Index: 113
Toroian Castle 1F Inward Direct                           Seed: 216   Index: 113
  Toroian Castle 1F                                       Seed: 216   Index: 113
Overworld (Toroia)                                        Seed: 216   Index: 113
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 216   Index: 114
  Step  19: 53 / Centaur x3 (8.469s)
  Step  25: 54 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 216   Index: 152
  Step  23: 55 / Carapace x2, Ice Liz x2 (9.635s)
  Step  45: 56 / Centaur x1, Gremlin x2 (8.473s)
  Step  48: 57 / Ice Liz x1, Slime x3 (9.423s)
  Step  49: 58 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 216   Index: 204
Tower of Zot 2F                                           Seed: 216   Index: 204
Tower of Zot 3F                                           Seed: 216   Index: 221
Tower of Zot 4F                                           Seed: 233   Index:  51
Tower of Zot 5F                                           Seed: 233   Index: 111
  Step  20: 59 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed: 233   Index: 134
Tower of Zot 5F                                           Seed: 233   Index: 134
Tower of Zot 6F                                           Seed: 233   Index: 135
Battle: Valvalis                                          Seed: 233   Index: 149
Castle Baron                                              Seed: 233   Index: 149
Fly to Agart                                              Seed: 233   Index: 168
Overworld (Eblan)                                         Seed: 233   Index: 168
Underworld (Castle of Dwarves)                            Seed: 233   Index: 169
Castle of Dwarves Warp                                    Seed: 233   Index: 170
  Castle of Dwarves                                       Seed: 233   Index: 170
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 250   Index:  22
  Step  43: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 104: 61 / Dark Imp x4 (6.679s)
  Step 107: 62 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 250   Index: 145
  Step  16: 63 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 250   Index: 163
  Step  17: 64 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  30: 65 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 250   Index: 201
  Step  24: 66 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:  11   Index:   3
  Step  10: 67 / Chimera x2 (8.558s)
  Step  32: 68 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  11   Index:  65
Tower of Bab-il 6F                                        Seed:  11   Index: 122
Tower of Bab-il 7F                                        Seed:  11   Index: 134
  Step  25: 69 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  11   Index: 177
  Step   6: 70 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  11   Index: 202
Tower of Bab-il 8F                                        Seed:  11   Index: 202
  Step  10: 71 / Tofu x4 (7.059s)
  Step  21: 72 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  11   Index: 228
  Step  27: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  28   Index:  16
Tower of Bab-il 5F                                        Seed:  28   Index:  29
  Step  23: 74 / Chimera x1, FlameMan x1 (8.594s)
  Step  31: 75 / Chimera x1, FlameDog x2 (6.996s)
  Step  40: 76 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:  28   Index:  71
Tower of Bab-il 5F                                        Seed:  28   Index:  71
  Step  21: 77 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  28   Index: 115
Tower of Bab-il 3F                                        Seed:  28   Index: 177
  Step  29: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  28   Index: 227
  Step  12: 79 / FlameMan x2, FlameDog x2 (10.337s)
  Step  26: 80 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed:  45   Index:   9
Travel to Baron                                           Seed:  45   Index:  24
Overworld (Baron)                                         Seed:  45   Index:  24
Castle Baron                                              Seed:  45   Index:  24
  Extra Steps: 44
Airship Hook                                              Seed:  45   Index:  81
Overworld (Eblan)                                         Seed:  45   Index:  81
Cave Eblana B1F                                           Seed:  45   Index:  82
Cave Eblana B2F                                           Seed:  45   Index: 124
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  45   Index: 180
  Step  23: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  45   Index: 211
  Step  25: 82 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed:  45   Index: 244
  Step  36: 83 / Skull x4 (10.637s)
  Step  40: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  62   Index:  52
  Pass to Bab-il (north)                                  Seed:  62   Index:  52
    Step  16: 85 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  62   Index:  74
Remove Dwarf Axe in Edge Menu                             Seed:  62   Index:  74
Pass to Bab-il (north)                                    Seed:  62   Index:  74
Tower of Bab-il 1F                                        Seed:  62   Index:  77
  Step   1: 86 / Egg (Lamia) x1 (7.878s)
  Step  22: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  47: 88 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  62   Index: 159
  Step  73: 89 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  62   Index: 233
Tower of Bab-il B4F                                       Seed:  62   Index: 246
  Step   3: 90 / Egg (Lamia) x1 (7.878s)
  Step  11: 91 / BlackCat x2, Lamia x1 (7.145s)
  Step  20: 92 / Balloon x3, Grudger x1 (7.145s)
  Step  58: 93 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  79   Index:  57
Tower of Bab-il B4F                                       Seed:  79   Index:  99
Tower of Bab-il B5F                                       Seed:  79   Index: 102
  Step  16: 94 / BladeMan x3 (7.151s)
  Step  25: 95 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed:  79   Index: 129
Equip Dwarf Axe When Removing Strength Ring               Seed:  79   Index: 129
Tower of Bab-il B5F                                       Seed:  79   Index: 129
Tower of Bab-il 8F (revisit)                              Seed:  79   Index: 130
Tower of Bab-il 7F (revisit)                              Seed:  79   Index: 146
Tower of Bab-il 6F (revisit)                              Seed:  79   Index: 170
  Step  25: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  79   Index: 220
Underworld (Castle of Dwarves)                            Seed:  79   Index: 220
Castle of Dwarves                                         Seed:  79   Index: 220
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  79   Index: 243
Sealed Cave                                               Seed:  79   Index: 244
Underworld (Tomra)                                        Seed:  79   Index: 251
Return to Castle of Dwarves                               Seed:  79   Index: 252
Castle of Dwarves                                         Seed:  79   Index: 252
Underworld (Castle of Dwarves)                            Seed:  79   Index: 253
Return to Mysidia                                         Seed:  79   Index: 254
Overworld (Mysidia)                                       Seed:  79   Index: 254
Fly to Lunar Path                                         Seed:  96   Index:   1
Lunar Overworld                                           Seed:  96   Index:   1
Lunar Path (west)                                         Seed:  96   Index:   6
  Step  14: 97 / Procyote x1, Pudding x2 (7.804s)
  Step  33: 98 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed:  96   Index:  44
  Step   6: 99 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed:  96   Index:  79
  Step  23: 100 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  96   Index: 110
Recruit FuSoYa                                            Seed:  96   Index: 127
Lunar Overworld                                           Seed:  96   Index: 127
Lunar Path (east)                                         Seed:  96   Index: 145
  Step   3: 101 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  96   Index: 176
  Step   5: 102 / Juclyote x1, Procyote x2 (7.922s)
  Step  29: 103 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  96   Index: 211
  Step  19: 104 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  96   Index: 249
Giant of Bab-il Mouth                                     Seed:  96   Index: 254
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 113   Index:  16
  Step   1: 105 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Chest                                     Seed: 113   Index:  18
  Step  15: 106 / Machine x2, Beamer x2 (7.818s)
  Step  64: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 113   Index: 100
  Step  14: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  16: 109 / Horseman x1, Beamer x2 (7.663s)
  Step  36: 110 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed: 113   Index: 149
  Giant of Bab-il Passage                                 Seed: 113   Index: 149
    Step  17: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  77: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 187: 115 / Horseman x1, Machine x2)
   (Step 193: 116 / Horseman x1, Machine x2)
   (Step 197: 117 / Horseman x1, Machine x2)
   (Step 219: 118 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 113   Index: 210
    Step   8: 112 / Beamer x1, Machine x2, Horseman x1 (7.879s)
Battle: Elements                                          Seed: 113   Index: 218
Giant of Bab-il Lung                                      Seed: 113   Index: 218
Giant of Bab-il CPU                                       Seed: 113   Index: 225
Return to Moon                                            Seed: 113   Index: 227
Lunar Overworld                                           Seed: 113   Index: 227
Lunar Path (west)                                         Seed: 113   Index: 232
Lunar Overworld                                           Seed: 130   Index:  14
  Step  32: 113 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 130   Index:  49
  Step  31: 114 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 130   Index:  80
  Step  10: 115 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Subterrane B1                                       Seed: 130   Index:  97
  Step  15: 116 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 130   Index: 130
Lunar Subterrane B3                                       Seed: 130   Index: 159
  Step   1: 117 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 130   Index: 173
  Step  35: 118 / D.Bone x1, Warlock x1 (6.199s)
  Step  42: 119 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 130   Index: 229
  Step   8: 120 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed: 147   Index:   2
Lunar Subterrane B5                                       Seed: 147   Index:  17
Lunar Subterrane B5 Passage A                             Seed: 147   Index:  34
  Step  11: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed: 147   Index:  67
Lunar Subterrane B5 Passage B                             Seed: 147   Index:  76
  Step  31: 122 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 147   Index: 108
  Lunar Subterrane B5                                     Seed: 147   Index: 108
    Step   2: 123 / Blue D. x1 (10.697s)
Lunar Subterrane B6                                       Seed: 147   Index: 120
  Step  22: 124 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  29: 125 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 147   Index: 157
Lunar Subterrane B7 Inward Direct                         Seed: 147   Index: 170
  Lunar Subterrane B7                                     Seed: 147   Index: 170
    Step   4: 126 / King-Ryu x1 (6.565s)
    Step  46: 127 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  73: 128 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed: 147   Index: 250
  Step  17: 129 / Red D. x1 (23.730s)
  Step  22: 130 / Red D. x1 (23.730s)
Lunar Core B2                                             Seed: 164   Index:  62
  Step  13: 131 / Red D. x1 (23.730s)
Lunar Core B3                                             Seed: 164   Index: 117
  Step  21: 132 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 164   Index: 173
  Step  16: 133 / Mind x1 (10.119s)
  Step  23: 134 / Mind x1 (10.119s)
  Step  31: 135 / Mind x1 (10.119s)

Encounter Time:      1176.640s
Other Time:          1688.908s
Total Time:          2865.548s

Base Total Time:     2957.625s
Time Saved:          92.076s

Optional Steps:      10
Extra Steps:         54
Encounters:          142

Base Encounters:     160
Encounters Saved:    18

Number of Variables: 190
