ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-7-gad6754d
SEED	99
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	168849035
VARS	C303C00:1 C305500:1 C316C00:2 C316D00:1 E000701:1 E000703:2 E302600:40 E302700:3 E303D00:12 E305400:2 E305500:33 E308702:3 E30BD00:10 E310700:58 E310701:3 E312700:4 E316900:18 E317B00:2

Overworld (Kaipo)                                         Seed:  99   Index:   0
Overworld (Kaipo)                                         Seed:  99   Index:   1
Kaipo                                                     Seed:  99   Index:  37
Overworld (Kaipo)                                         Seed:  99   Index:  37
  Step   2: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  13: 2 / Sandpede x1, Sand Man x2 (7.096s)
  Step  14: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  99   Index:  69
  Step  22: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed:  99   Index: 101
Watery Pass-South B1F                                     Seed:  99   Index: 101
  Step   1: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  99   Index: 121
  Step  27: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  60: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed:  99   Index: 211
  Extra Steps: 2
Watery Pass-South B2F                                     Seed:  99   Index: 217
Watery Pass-South B3F                                     Seed: 116   Index:   0
  Step  17: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 116   Index:  34
  Step  15: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 116   Index:  55
  Step   4: 10 / Zombie x4 (7.148s)
  Step  33: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 116   Index: 115
Waterfalls B1F                                            Seed: 116   Index: 124
Waterfalls B2F                                            Seed: 116   Index: 125
  Step  41: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 116   Index: 170
Battle: Octomamm                                          Seed: 116   Index: 207
Waterfalls Lake                                           Seed: 116   Index: 207
Overworld (Kaipo)                                         Seed: 116   Index: 208
  Step  10: 13 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 116   Index: 219
Damcyan                                                   Seed: 116   Index: 223
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 116   Index: 230
Antlion B1F                                               Seed: 116   Index: 230
Antlion B2F Inward Direct                                 Seed: 133   Index:  12
  Antlion B2F                                             Seed: 133   Index:  12
    Step  34: 14 / Basilisk x1, Turtle x1 (7.110s)
    Step  67: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  78: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 133   Index:  92
Battle: Antlion                                           Seed: 133   Index: 106
Antlion's Nest                                            Seed: 133   Index: 106
  Step   5: 17 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 133   Index: 121
  Antlion B2F                                             Seed: 133   Index: 121
Antlion B1F                                               Seed: 133   Index: 201
  Step   7: 18 / Imp x3, Imp Cap. x1 (6.753s)
  Step  14: 19 / Imp x3 (6.648s)
  Step  36: 20 / Imp x3 (6.648s)
  Step  37: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 133   Index: 239
Overworld (Kaipo)                                         Seed: 133   Index: 239
Kaipo Revisited                                           Seed: 133   Index: 239
Overworld (Kaipo)                                         Seed: 133   Index: 239
Overworld (Damcyan)                                       Seed: 133   Index: 239
Mt.Hobs-West                                              Seed: 133   Index: 239
Mt.Hobs Summit                                            Seed: 150   Index:  22
Battle: MomBomb                                           Seed: 150   Index:  37
Mt.Hobs Summit                                            Seed: 150   Index:  37
Mt.Hobs-East                                              Seed: 150   Index:  43
  Step   1: 22 / Spirit x2, Skelton x2 (8.237s)
  Step   2: 23 / Gargoyle x2 (7.630s)
  Step  40: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 150   Index:  89
  Step  18: 25 / Cocktric x3 (8.241s)
  Step  53: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  60: 27 / Cocktric x3 (8.241s)
  Step  84: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 150   Index: 173
  Optional Steps: 10
  Extra Steps: 30
Overworld (Fabul)                                         Seed: 167   Index:  17
Fabul Boat and Leviatan                                   Seed: 167   Index:  24
Overworld (Mysidia)                                       Seed: 167   Index:  24
Mysidia                                                   Seed: 167   Index:  33
Overworld (Mysidia)                                       Seed: 167   Index:  33
Overworld (Mt.Ordeals)                                    Seed: 167   Index:  43
  Step  32: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  52: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 167   Index: 137
  Step  34: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 167   Index: 180
  Step   9: 32 / Ghoul x2, Soul x2 (9.357s)
  Step  16: 33 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 167   Index: 203
Mt.Ordeals-3rd station                                    Seed: 167   Index: 203
  Step   1: 34 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 167   Index: 208
Mt.Ordeals Summit                                         Seed: 167   Index: 250
  Optional Steps: 0
  Step  15: 35 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed: 184   Index:  11
Mt.Ordeals Summit                                         Seed: 184   Index:  11
Paladin                                                   Seed: 184   Index:  15
Mt.Ordeals Summit                                         Seed: 184   Index:  15
  Optional Steps: 1
  Extra Steps: 2
  Step   6: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 184   Index:  40
  Step   1: 37 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed: 184   Index:  82
Mt.Ordeals                                                Seed: 184   Index: 112
  Step  33: 38 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 184   Index: 156
Take Chocobo to Mysidia                                   Seed: 184   Index: 169
Overworld (Mysidia)                                       Seed: 184   Index: 169
Town of Baron Serpent Road                                Seed: 184   Index: 169
Old Water-way                                             Seed: 184   Index: 173
  Step  14: 39 / AquaWorm x1, Piranha x3 (9.542s)
  Step  60: 40 / Crocdile x1, Piranha x2 (9.538s)
  Step  79: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  89: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 201   Index:   7
  Step  12: 43 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 201   Index:  61
Castle Baron B1F Inward Save Room Steps                   Seed: 201   Index:  87
  Castle Baron B1F                                        Seed: 201   Index:  87
  Castle Baron B1F Save Room                              Seed: 201   Index:  97
    Extra Steps: 12
  Castle Baron B1F                                        Seed: 201   Index: 109
Castle Baron                                              Seed: 201   Index: 133
Battle: Kainazzo                                          Seed: 201   Index: 147
Overworld (Toroia)                                        Seed: 201   Index: 147
Toroian Castle                                            Seed: 201   Index: 148
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 201   Index: 162
  Optional Steps: 1
  Step  37: 44 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 201   Index: 200
Overworld (Toroia)                                        Seed: 201   Index: 200
Cave Magnes B1F                                           Seed: 201   Index: 201
  Step  20: 45 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 218   Index:  13
  Step   9: 46 / CaveNaga x1, Ogre x1 (8.581s)
  Step  23: 47 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 218   Index:  54
  Cave Magnes B3F                                         Seed: 218   Index:  54
    Step  20: 48 / Mage x2 (8.585s)
    Step  47: 49 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 218   Index: 124
  Step   9: 50 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 218   Index: 135
  Cave Magnes B4F                                         Seed: 218   Index: 135
Battle: Dark Elf                                          Seed: 218   Index: 165
Overworld (Toroia)                                        Seed: 218   Index: 165
Black Chocobo to Toroia                                   Seed: 218   Index: 167
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 218   Index: 167
  Toroian Castle 1F                                       Seed: 218   Index: 167
    Optional Steps: 3
    Extra Steps: 30
Overworld (Toroia)                                        Seed: 218   Index: 201
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 218   Index: 204
Tower of Zot 2F                                           Seed: 218   Index: 242
  Step  48: 51 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 235   Index:  38
Tower of Zot 2F                                           Seed: 235   Index:  38
Tower of Zot 3F                                           Seed: 235   Index:  55
  Step  11: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  76: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  82: 54 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 235   Index: 141
  Step   9: 55 / Slime x4 (8.548s)
  Step  22: 56 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 235   Index: 201
Battle: Magus Sisters                                     Seed: 235   Index: 224
Tower of Zot 5F                                           Seed: 235   Index: 224
Tower of Zot 6F                                           Seed: 235   Index: 225
Battle: Valvalis                                          Seed: 235   Index: 239
Castle Baron                                              Seed: 235   Index: 239
Fly to Agart                                              Seed: 252   Index:   2
Overworld (Eblan)                                         Seed: 252   Index:   2
Underworld (Castle of Dwarves)                            Seed: 252   Index:   3
Castle of Dwarves Walk                                    Seed: 252   Index:   4
  Castle of Dwarves                                       Seed: 252   Index:   4
    Optional Steps: 22
    Extra Steps: 36
Underworld (Castle of Dwarves)                            Seed: 252   Index: 168
  Step  12: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  25: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  57: 59 / Dark Imp x4 (6.679s)
  Step 101: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 123: 61 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  13   Index:  35
Tower of Bab-il 2F                                        Seed:  13   Index:  53
  Step  11: 62 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  13   Index:  91
Tower of Bab-il 4F                                        Seed:  13   Index: 149
  Step   9: 63 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  13   Index: 211
  Step   1: 64 / Chimera x1, Tofu x3 (7.080s)
  Step  12: 65 / Chimera x1, FlameMan x2 (7.315s)
  Step  44: 66 / Chimera x1, FlameDog x2 (7.034s)
  Step  52: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  30   Index:  12
Tower of Bab-il 7F                                        Seed:  30   Index:  24
  Extra Steps: 4
  Step  28: 68 / Stoneman x2 (8.994s)
  Step  36: 69 / Alert (summons FlameDog) x1 (7.259s)
  Step  45: 70 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  30   Index:  71
  Step  21: 71 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed:  30   Index:  96
Tower of Bab-il 8F                                        Seed:  30   Index:  96
Tower of Bab-il 7F                                        Seed:  30   Index: 122
Tower of Bab-il 6F                                        Seed:  30   Index: 166
Tower of Bab-il 5F                                        Seed:  30   Index: 179
  Step   9: 72 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:  30   Index: 221
Tower of Bab-il 5F                                        Seed:  30   Index: 221
  Step  32: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  47   Index:   9
  Step  17: 74 / Chimera x1, Tofu x3 (10.537s)
  Step  18: 75 / BlackLiz x3 (9.244s)
  Step  38: 76 / Egg (BlackLiz) x1 (7.850s)
  Step  49: 77 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  52: 78 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  47   Index:  71
Tower of Bab-il 2F                                        Seed:  47   Index: 121
Tower of Bab-il 1F                                        Seed:  47   Index: 159
Travel to Baron                                           Seed:  47   Index: 174
Overworld (Baron)                                         Seed:  47   Index: 174
Castle Baron                                              Seed:  47   Index: 174
Airship Hook                                              Seed:  47   Index: 187
Overworld (Eblan)                                         Seed:  47   Index: 187
Cave Eblana B1F                                           Seed:  47   Index: 188
Cave Eblana B2F Shop Walk                                 Seed:  47   Index: 230
  Cave Eblana B2F                                         Seed:  47   Index: 230
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  64   Index:  30
Pass to Bab-il (north)                                    Seed:  64   Index:  61
  Step   7: 79 / Egg (Lamia) x1 (8.155s)
  Step  17: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  64   Index:  94
  Step  30: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  64   Index: 158
  Pass to Bab-il (north)                                  Seed:  64   Index: 158
Recruit Edge                                              Seed:  64   Index: 180
Remove Dwarf Axe in Edge Menu                             Seed:  64   Index: 180
Pass to Bab-il (north)                                    Seed:  64   Index: 180
Tower of Bab-il 1F                                        Seed:  64   Index: 183
  Step  49: 82 / Balloon x4 (7.171s)
  Step  67: 83 / Egg (Lamia) x1 (7.878s)
  Step  74: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  81   Index:   9
  Step   1: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  39: 86 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  81   Index:  83
Tower of Bab-il B4F                                       Seed:  81   Index:  96
  Step  22: 87 / BlackCat x2, Lamia x1 (7.145s)
  Step  44: 88 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  61: 89 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  81   Index: 163
  Step  32: 90 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  81   Index: 205
Tower of Bab-il B5F                                       Seed:  81   Index: 208
  Step  21: 91 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  81   Index: 235
Equip Dwarf Axe When Removing Strength Ring               Seed:  81   Index: 235
Tower of Bab-il B5F                                       Seed:  81   Index: 235
Tower of Bab-il 8F (revisit)                              Seed:  81   Index: 236
Tower of Bab-il 7F (revisit)                              Seed:  81   Index: 252
Tower of Bab-il 6F (revisit)                              Seed:  98   Index:  20
  Step  19: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  30: 93 / Grudger x2, BladeMan x2 (7.291s)
  Step  31: 94 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed:  98   Index:  70
Underworld (Castle of Dwarves)                            Seed:  98   Index:  70
Castle of Dwarves                                         Seed:  98   Index:  70
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  98   Index:  96
Sealed Cave                                               Seed:  98   Index:  97
Underworld (Tomra)                                        Seed:  98   Index: 104
Return to Castle of Dwarves                               Seed:  98   Index: 105
Castle of Dwarves                                         Seed:  98   Index: 105
Underworld (Castle of Dwarves)                            Seed:  98   Index: 106
Return to Mysidia                                         Seed:  98   Index: 107
Walk to the Big Whale                                     Seed:  98   Index: 107
  Overworld (Mysidia)                                     Seed:  98   Index: 107
Fly to Lunar Path                                         Seed:  98   Index: 110
Lunar Overworld                                           Seed:  98   Index: 110
Lunar Path (west)                                         Seed:  98   Index: 115
  Step  33: 95 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:  98   Index: 153
  Step  28: 96 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed:  98   Index: 188
Lunar Overworld                                           Seed:  98   Index: 219
  Step  11: 97 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  98   Index: 236
Lunar Overworld                                           Seed:  98   Index: 236
Lunar Path (east)                                         Seed:  98   Index: 254
  Step  19: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 115   Index:  29
  Step   4: 99 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  20: 100 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 115   Index:  64
  Step  24: 101 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 115   Index: 102
Giant of Bab-il Mouth                                     Seed: 115   Index: 107
  Optional Steps: 0
  Step   7: 102 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 115   Index: 125
Giant of Bab-il Chest                                     Seed: 115   Index: 127
  Step  39: 103 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 115   Index: 209
  Step   9: 104 / Horseman x1, Beamer x2 (7.663s)
  Step  17: 105 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 132   Index:   2
  Giant of Bab-il Passage                                 Seed: 132   Index:   2
    Step  44: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  88: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 109: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 110: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 206: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 213: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 235: 114 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 132   Index:  63
   (Step  16: 107 / Machine x3, Beamer x2)
   (Step  27: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  48: 109 / Machine x3, Beamer x2)
   (Step  49: 110 / Machine x3, Beamer x2)
   (Step  97: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 152: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 174: 114 / D.Machin x1)
   (Step 237: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 238: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 132   Index:  71
Giant of Bab-il Lung                                      Seed: 132   Index:  71
Giant of Bab-il CPU                                       Seed: 132   Index:  78
  Extra Steps: 10
Return to Moon                                            Seed: 132   Index:  90
Lunar Overworld                                           Seed: 132   Index:  90
Lunar Path (west)                                         Seed: 132   Index:  95
  Step  16: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 132   Index: 133
  Step  27: 108 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 132   Index: 168
Lunar Overworld                                           Seed: 132   Index: 199
  Step   9: 109 / MoonCell x2, Pudding x2 (7.792s)
  Step  16: 110 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed: 132   Index: 216
  Step  21: 111 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 132   Index: 249
Lunar Subterrane B3                                       Seed: 149   Index:  22
  Extra Steps: 18
  Step  22: 112 / D.Bone x1 (6.178s)
  Step  23: 113 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 149   Index:  54
  Step  29: 114 / King-Ryu x2 (6.597s)
  Step  53: 115 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 149   Index: 110
Lunar Subterrane B4                                       Seed: 149   Index: 139
  Step  10: 116 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 149   Index: 154
Lunar Subterrane B5 Passage A                             Seed: 149   Index: 171
  Step   3: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 149   Index: 204
Lunar Subterrane B5 Passage B                             Seed: 149   Index: 213
  Step   3: 118 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  30: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 149   Index: 245
  Lunar Subterrane B5                                     Seed: 149   Index: 245
Get Ninja Star on Lunar Core B3                           Seed: 166   Index:   1
  Lunar Subterrane B6                                     Seed: 166   Index:   1
    Step   4: 120 / Ging-Ryu x1, RedGiant x1 (6.614s)
    Step  10: 121 / Blue D. x2 (7.348s)
    Step  15: 122 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 166   Index:  38
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 166   Index:  51
    Lunar Subterrane B7                                   Seed: 166   Index:  51
    Lunar Subterrane B7 Save Room                         Seed: 166   Index:  74
      Extra Steps: 2
    Lunar Subterrane B7                                   Seed: 166   Index:  76
  Lunar Core B1                                           Seed: 166   Index: 134
    Step  37: 123 / EvilMask x1 (12.170s)
    Step  55: 124 / Behemoth x1 (7.463s)
    Step  62: 125 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 166   Index: 202
    Step   2: 126 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 183   Index:   1
    Step   8: 127 / Behemoth x2 (7.516s)
    Step  20: 128 / Red D. x1, Behemoth x1 (18.060s)
    Step  40: 129 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 183   Index:  57

Encounter Time:      1021.269s
Other Time:          1788.255s
Total Time:          2809.524s

Base Total Time:     3012.400s
Time Saved:          202.876s

Optional Steps:      45
Extra Steps:         146
Encounters:          129

Base Encounters:     150
Encounters Saved:    21

Number of Variables: 193
