ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	108
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	173610730
VARS	E307400:56 E30BC00:34 E310700:23

Overworld (Kaipo)                                         Seed: 108   Index:   0
Overworld (Kaipo)                                         Seed: 108   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 108   Index:  37
Overworld (Kaipo)                                         Seed: 108   Index:  37
  Step  25: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 108   Index:  69
  Step  13: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 108   Index: 101
Watery Pass-South B1F                                     Seed: 108   Index: 101
  Step  13: 4 / Zombie x4 (7.148s)
  Step  15: 5 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 108   Index: 121
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 108   Index: 211
Watery Pass-South B2F                                     Seed: 108   Index: 215
  Step  20: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 108   Index: 254
  Step  25: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 125   Index:  32
Watery Pass-North B1F                                     Seed: 125   Index:  53
  Step  27: 9 / CaveToad x4 (7.163s)
  Step  33: 10 / Zombie x4 (7.148s)
  Step  59: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 125   Index: 113
Waterfalls B1F                                            Seed: 125   Index: 122
  Extra Steps: 56
Waterfalls B2F                                            Seed: 125   Index: 179
  Step  30: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 125   Index: 224
Battle: Octomamm                                          Seed: 142   Index:   5
Waterfalls Lake                                           Seed: 142   Index:   5
Overworld (Kaipo)                                         Seed: 142   Index:   6
  Step   8: 13 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 142   Index:  17
Damcyan                                                   Seed: 142   Index:  21
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 142   Index:  28
Antlion B1F                                               Seed: 142   Index:  28
Antlion B2F Inward Direct                                 Seed: 142   Index:  66
  Antlion B2F                                             Seed: 142   Index:  66
    Step   5: 14 / Weeper x2 (7.114s)
    Step  44: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  76: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 142   Index: 146
  Step   6: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 142   Index: 160
Antlion's Nest                                            Seed: 142   Index: 160
  Step  14: 18 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 142   Index: 175
  Antlion B2F                                             Seed: 142   Index: 175
    Step  23: 19 / Cream x4 (7.523s)
    Step  65: 20 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 142   Index: 255
  Step  26: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 159   Index:  37
Overworld (Kaipo)                                         Seed: 159   Index:  37
Kaipo Revisited                                           Seed: 159   Index:  37
Overworld (Kaipo)                                         Seed: 159   Index:  37
Overworld (Damcyan)                                       Seed: 159   Index:  37
Mt.Hobs-West                                              Seed: 159   Index:  37
  Step  38: 22 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 159   Index:  76
Battle: MomBomb                                           Seed: 159   Index:  91
Mt.Hobs Summit                                            Seed: 159   Index:  91
Mt.Hobs-East                                              Seed: 159   Index:  97
  Step  11: 23 / Spirit x2, Skelton x2 (8.237s)
  Step  41: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 159   Index: 143
  Step  11: 25 / Cocktric x3 (8.241s)
  Step  30: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  42: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  68: 28 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 159   Index: 227
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 176   Index:  31
Fabul Boat and Leviatan                                   Seed: 176   Index:  38
Overworld (Mysidia)                                       Seed: 176   Index:  38
  Step   4: 29 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 176   Index:  47
Overworld (Mysidia)                                       Seed: 176   Index:  47
Overworld (Mt.Ordeals)                                    Seed: 176   Index:  57
  Step  38: 30 / Raven x1 (8.356s)
  Step  65: 31 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 176   Index: 151
  Step  14: 32 / Soul x2, Red Bone x2 (9.583s)
  Step  19: 33 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 176   Index: 194
  Step   8: 34 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 176   Index: 217
Mt.Ordeals-3rd station                                    Seed: 176   Index: 217
  Step   2: 35 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals-7th station                                    Seed: 176   Index: 222
  Step  12: 36 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 193   Index:   8
  Optional Steps: 0
  Step  10: 37 / Lilith x2 (9.842s)
Battle: Milon and Milon Z                                 Seed: 193   Index:  25
Mt.Ordeals Summit                                         Seed: 193   Index:  25
Paladin                                                   Seed: 193   Index:  29
Mt.Ordeals Summit                                         Seed: 193   Index:  29
  Optional Steps: 0
  Step  11: 38 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed: 193   Index:  51
Mt.Ordeals-3rd station                                    Seed: 193   Index:  93
  Step  11: 39 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
  Step  13: 40 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 193   Index: 123
  Step  33: 41 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 193   Index: 167
Take Chocobo to Mysidia                                   Seed: 193   Index: 180
Overworld (Mysidia)                                       Seed: 193   Index: 180
Town of Baron Serpent Road                                Seed: 193   Index: 180
Old Water-way                                             Seed: 193   Index: 184
  Step   7: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  30: 43 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 210   Index:  18
  Step  52: 44 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 210   Index:  72
  Step  12: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 210   Index:  98
  Castle Baron B1F                                        Seed: 210   Index:  98
Castle Baron                                              Seed: 210   Index: 119
Battle: Kainazzo                                          Seed: 210   Index: 133
Overworld (Toroia)                                        Seed: 210   Index: 133
  Step   1: 46 / Panther x1, StingRat x3 (9.204s)
Toroian Castle                                            Seed: 210   Index: 134
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 210   Index: 145
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 210   Index: 182
Overworld (Toroia)                                        Seed: 210   Index: 182
Cave Magnes B1F                                           Seed: 210   Index: 183
  Step  17: 47 / Ogre x1, Panther x2 (8.591s)
  Step  24: 48 / Cave Bat x3 (9.265s)
  Step  59: 49 / Ogre x2 (8.223s)
  Step  61: 50 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 210   Index: 251
  Step   8: 51 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 227   Index:  36
  Cave Magnes B3F                                         Seed: 227   Index:  36
    Step  19: 52 / Panther x2 (8.033s)
    Step  64: 53 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 227   Index: 106
Cave Magnes B4F Inward Direct                             Seed: 227   Index: 117
  Cave Magnes B4F                                         Seed: 227   Index: 117
    Step  15: 54 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 227   Index: 147
Overworld (Toroia)                                        Seed: 227   Index: 147
Black Chocobo to Toroia                                   Seed: 227   Index: 149
Toroian Castle 1F Inward Direct                           Seed: 227   Index: 149
  Toroian Castle 1F                                       Seed: 227   Index: 149
Overworld (Toroia)                                        Seed: 227   Index: 149
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 227   Index: 150
  Step  14: 55 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 227   Index: 188
  Step   2: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step   4: 57 / Centaur x1, Gremlin x2 (8.473s)
  Step  40: 58 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 227   Index: 240
Tower of Zot 2F                                           Seed: 227   Index: 240
Tower of Zot 3F                                           Seed: 244   Index:   1
  Step  56: 59 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  64: 60 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 244   Index:  87
  Step  26: 61 / EpeeGirl x3 (9.306s)
  Step  39: 62 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 244   Index: 147
  Step  15: 63 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed: 244   Index: 170
Tower of Zot 5F                                           Seed: 244   Index: 170
Tower of Zot 6F                                           Seed: 244   Index: 171
Battle: Valvalis                                          Seed: 244   Index: 185
Castle Baron                                              Seed: 244   Index: 185
Fly to Agart                                              Seed: 244   Index: 204
Overworld (Eblan)                                         Seed: 244   Index: 204
Underworld (Castle of Dwarves)                            Seed: 244   Index: 205
Castle of Dwarves Walk                                    Seed: 244   Index: 206
  Castle of Dwarves                                       Seed: 244   Index: 206
    Optional Steps: 19
    Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:   5   Index:  84
  Step   3: 64 / Armadilo x2 (8.100s)
  Step  46: 65 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  60: 66 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  62: 67 / BlackLiz x3 (6.787s)
  Step  75: 68 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  98: 69 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:   5   Index: 207
Tower of Bab-il 2F                                        Seed:   5   Index: 225
  Step  33: 70 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  22   Index:   7
Tower of Bab-il 4F                                        Seed:  22   Index:  65
  Step   2: 71 / Egg (BlackLiz) x1 (7.624s)
  Step  28: 72 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  31: 73 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  22   Index: 127
Tower of Bab-il 6F                                        Seed:  22   Index: 184
Tower of Bab-il 7F                                        Seed:  22   Index: 196
  Step  10: 74 / Stoneman x2 (8.994s)
  Step  28: 75 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  22   Index: 239
  Step  12: 76 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed:  39   Index:   8
Tower of Bab-il 8F                                        Seed:  39   Index:   8
  Step  23: 77 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed:  39   Index:  34
  Step  39: 78 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  39   Index:  78
Tower of Bab-il 5F                                        Seed:  39   Index:  91
  Step   3: 79 / Chimera x1, FlameMan x1 (8.594s)
  Step  30: 80 / Chimera x1 (8.946s)
  Step  32: 81 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  39   Index: 133
Tower of Bab-il 5F                                        Seed:  39   Index: 133
Tower of Bab-il 4F                                        Seed:  39   Index: 177
  Step  26: 82 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  39   Index: 239
  Step   2: 83 / BlackLiz x3 (9.086s)
  Step  32: 84 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  56   Index:  33
  Step  20: 85 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  21: 86 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  56   Index:  71
Travel to Baron                                           Seed:  56   Index:  86
Overworld (Baron)                                         Seed:  56   Index:  86
Castle Baron                                              Seed:  56   Index:  86
Airship Hook                                              Seed:  56   Index:  99
Overworld (Eblan)                                         Seed:  56   Index:  99
Cave Eblana B1F                                           Seed:  56   Index: 100
Cave Eblana B2F                                           Seed:  56   Index: 142
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  56   Index: 198
Pass to Bab-il (north)                                    Seed:  56   Index: 229
  Step  20: 87 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  73   Index:   6
  Step  37: 88 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed:  73   Index:  70
  Pass to Bab-il (north)                                  Seed:  73   Index:  70
    Step   2: 89 / Red Bone x3, Skull x2 (7.180s)
    Step   7: 90 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed:  73   Index:  92
Remove Dwarf Axe in Edge Menu                             Seed:  73   Index:  92
Pass to Bab-il (north)                                    Seed:  73   Index:  92
Tower of Bab-il 1F                                        Seed:  73   Index:  95
  Step  24: 91 / Egg (Lamia) x1 (7.878s)
  Step  32: 92 / Egg (Lamia) x1 (7.878s)
  Step  58: 93 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  73   Index: 177
  Step  54: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  70: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:  73   Index: 251
Tower of Bab-il B4F                                       Seed:  90   Index:   8
  Step  12: 96 / BlackCat x2, Lamia x1 (7.145s)
  Step  24: 97 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed:  90   Index:  75
  Step   1: 98 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  10: 99 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  42: 100 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  90   Index: 117
Tower of Bab-il B5F                                       Seed:  90   Index: 120
Battle: Rubicant                                          Seed:  90   Index: 147
Equip Dwarf Axe When Removing Strength Ring               Seed:  90   Index: 147
Tower of Bab-il B5F                                       Seed:  90   Index: 147
Tower of Bab-il 8F (revisit)                              Seed:  90   Index: 148
Tower of Bab-il 7F (revisit)                              Seed:  90   Index: 164
Tower of Bab-il 6F (revisit)                              Seed:  90   Index: 188
  Step  17: 101 / Green D. x1 (8.201s)
  Step  25: 102 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  90   Index: 238
Underworld (Castle of Dwarves)                            Seed:  90   Index: 238
Castle of Dwarves                                         Seed:  90   Index: 238
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 107   Index:   5
Sealed Cave                                               Seed: 107   Index:   6
Underworld (Tomra)                                        Seed: 107   Index:  13
Return to Castle of Dwarves                               Seed: 107   Index:  14
Castle of Dwarves                                         Seed: 107   Index:  14
Underworld (Castle of Dwarves)                            Seed: 107   Index:  15
Return to Mysidia                                         Seed: 107   Index:  16
Overworld (Mysidia)                                       Seed: 107   Index:  16
Fly to Lunar Path                                         Seed: 107   Index:  19
Lunar Overworld                                           Seed: 107   Index:  19
Lunar Path (west)                                         Seed: 107   Index:  24
  Step  38: 103 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 107   Index:  62
  Step  20: 104 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 107   Index:  97
  Step  18: 105 / Pudding x2, Grenade x2 (7.799s)
  Step  19: 106 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 107   Index: 128
  Step   8: 107 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 107   Index: 145
Lunar Overworld                                           Seed: 107   Index: 145
  Step   2: 108 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed: 107   Index: 163
Lunar Overworld                                           Seed: 107   Index: 194
Lunar Path (west)                                         Seed: 107   Index: 229
  Step   6: 109 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 124   Index:  11
Giant of Bab-il Mouth                                     Seed: 124   Index:  16
  Optional Steps: 0
  Step   7: 110 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 124   Index:  34
Giant of Bab-il Chest                                     Seed: 124   Index:  36
  Step  23: 111 / Machine x2, Beamer x2 (7.818s)
  Step  44: 112 / Machine x2, Beamer x2 (7.818s)
  Step  50: 113 / Horseman x1, Beamer x2 (7.663s)
  Step  76: 114 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 124   Index: 118
  Step  37: 115 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 124   Index: 167
  Giant of Bab-il Passage                                 Seed: 124   Index: 167
    Step   2: 116 / Horseman x1, Machine x2 (7.724s)
    Step  10: 117 / Horseman x1, Machine x2 (7.724s)
    Step  42: 118 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step 103: 119 / MacGiant x1, Machine x1, Beamer x1)
   (Step 160: 120 / MacGiant x1, Machine x1, Beamer x1)
   (Step 199: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 231: 122 / MacGiant x1)
   (Step 241: 123 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 124   Index: 228
    Extra Steps: 34
    Step  42: 119 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  99: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 138: 121 / D.Machin x1)
   (Step 170: 122 / MacGiant x2)
   (Step 180: 123 / Beamer x1, Machine x2, Horseman x1)
   (Step 196: 124 / MacGiant x2)
   (Step 226: 125 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 141   Index:  14
Giant of Bab-il Lung                                      Seed: 141   Index:  14
Giant of Bab-il CPU                                       Seed: 141   Index:  21
Return to Moon                                            Seed: 141   Index:  23
Lunar Overworld                                           Seed: 141   Index:  23
Lunar Path (west)                                         Seed: 141   Index:  28
Lunar Overworld                                           Seed: 141   Index:  66
  Step   5: 120 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                         Seed: 141   Index: 101
  Step   9: 121 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 141   Index: 132
  Step  10: 122 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 141   Index: 149
  Step   3: 123 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 141   Index: 182
  Step  16: 124 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 141   Index: 211
Lunar Subterrane B4                                       Seed: 141   Index: 225
  Step  15: 125 / D.Bone x1, Warlock x1 (6.199s)
  Step  56: 126 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 158   Index:  25
Lunar Subterrane B4                                       Seed: 158   Index:  54
Lunar Subterrane B5                                       Seed: 158   Index:  69
Lunar Subterrane B5 Passage A                             Seed: 158   Index:  86
  Step  19: 127 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  22: 128 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 158   Index: 119
Lunar Subterrane B5 Passage B                             Seed: 158   Index: 128
  Step  10: 129 / Tricker x1 (6.647s)
  Step  26: 130 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 158   Index: 160
  Lunar Subterrane B5                                     Seed: 158   Index: 160
Lunar Subterrane B6                                       Seed: 158   Index: 172
  Step  13: 131 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 158   Index: 209
  Step   2: 132 / Tricker x1 (6.646s)
Lunar Subterrane B7 Inward Direct                         Seed: 158   Index: 222
  Lunar Subterrane B7                                     Seed: 158   Index: 222
    Step  26: 133 / Tricker x1 (6.647s)
    Step  38: 134 / D.Fossil x1 (6.210s)
    Step  76: 135 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 175   Index:  46
Lunar Core B2                                             Seed: 175   Index: 114
  Step   8: 136 / EvilMask x1 (12.170s)
  Step  51: 137 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed: 175   Index: 169
  Step   1: 138 / EvilMask x2 (12.241s)
  Step   7: 139 / Red D. x3 (14.544s)
  Step  33: 140 / Behemoth x1 (7.463s)
  Step  50: 141 / EvilMask x1 (12.171s)
Lunar Core B4                                             Seed: 175   Index: 225
  Step  49: 142 / Breath x1 (11.914s)

Encounter Time:      1237.062s
Other Time:          1651.692s
Total Time:          2888.755s

Base Total Time:     2975.030s
Time Saved:          86.275s

Optional Steps:      19
Extra Steps:         94
Encounters:          153

Base Encounters:     158
Encounters Saved:    5

Number of Variables: 190
