ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	112
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	170721293
VARS	C30CA00:1 C30CA01:1 C310700:1 C316D00:1 E302402:2 E305400:4 E308700:1 E30BD00:12 E30C800:1 E30CD00:2 E310701:26 E317B00:14

Overworld (Kaipo)                                         Seed: 112   Index:   0
Overworld (Kaipo)                                         Seed: 112   Index:   1
  Step  32: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 112   Index:  37
Overworld (Kaipo)                                         Seed: 112   Index:  37
Watery Pass-South B1F                                     Seed: 112   Index:  69
  Step  13: 2 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 112   Index: 101
Watery Pass-South B1F                                     Seed: 112   Index: 101
  Step  13: 3 / Pike x3 (7.152s)
  Step  15: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 112   Index: 121
  Step  45: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 112   Index: 211
  Extra Steps: 4
Watery Pass-South B2F                                     Seed: 112   Index: 219
  Step   7: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 129   Index:   2
Watery Pass-North B2F                                     Seed: 129   Index:  36
  Step  10: 7 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 129   Index:  57
  Step  23: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  29: 9 / CaveToad x4 (7.163s)
  Step  55: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 129   Index: 117
Waterfalls B1F                                            Seed: 129   Index: 126
Waterfalls B2F                                            Seed: 129   Index: 127
  Step  33: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 129   Index: 172
  Step  36: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 129   Index: 209
Waterfalls Lake                                           Seed: 129   Index: 209
Overworld (Kaipo)                                         Seed: 129   Index: 210
  Step   5: 13 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 129   Index: 221
Damcyan                                                   Seed: 129   Index: 225
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 129   Index: 232
Antlion B1F                                               Seed: 129   Index: 232
  Step   5: 14 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 146   Index:  14
  Antlion B2F                                             Seed: 146   Index:  14
    Step  31: 15 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 146   Index:  94
  Step  13: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 146   Index: 108
Antlion's Nest                                            Seed: 146   Index: 108
  Step   2: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 146   Index: 123
  Antlion B2F                                             Seed: 146   Index: 123
    Step  19: 18 / Turtle x2 (7.464s)
    Step  29: 19 / Cream x4 (7.523s)
    Step  51: 20 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 146   Index: 203
  Step  13: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 146   Index: 241
Overworld (Kaipo)                                         Seed: 146   Index: 241
Kaipo Revisited                                           Seed: 146   Index: 241
Overworld (Kaipo)                                         Seed: 146   Index: 241
Overworld (Damcyan)                                       Seed: 146   Index: 241
Mt.Hobs-West                                              Seed: 146   Index: 241
  Step   2: 22 / Spirit x2 (7.616s)
  Step  26: 23 / Skelton x4 (7.795s)
  Step  31: 24 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 163   Index:  24
Battle: MomBomb                                           Seed: 163   Index:  39
Mt.Hobs Summit                                            Seed: 163   Index:  39
Mt.Hobs-East                                              Seed: 163   Index:  45
  Step  30: 25 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 163   Index:  91
  Step  17: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  47: 27 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  63: 28 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 163   Index: 175
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 163   Index: 235
Fabul Boat and Leviatan                                   Seed: 163   Index: 242
Overworld (Mysidia)                                       Seed: 163   Index: 242
  Step   6: 29 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed: 163   Index: 251
Overworld (Mysidia)                                       Seed: 163   Index: 251
Overworld (Mt.Ordeals)                                    Seed: 180   Index:   5
  Step   4: 30 / Needler x2, SwordRat x2 (8.097s)
  Step  16: 31 / Imp Cap. x4, Imp x2 (8.344s)
  Step  36: 32 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 180   Index:  99
Mt.Ordeals-3rd station                                    Seed: 180   Index: 142
  Step  23: 33 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 180   Index: 165
Mt.Ordeals-3rd station                                    Seed: 180   Index: 165
  Step   5: 34 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed: 180   Index: 170
  Step  17: 35 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  32: 36 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed: 180   Index: 212
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 180   Index: 230
Mt.Ordeals Summit                                         Seed: 180   Index: 230
  Step   4: 37 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed: 180   Index: 234
Mt.Ordeals Summit                                         Seed: 180   Index: 234
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 197   Index:   0
  Step  19: 38 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 197   Index:  42
Mt.Ordeals                                                Seed: 197   Index:  72
  Step  31: 39 / Spirit x2, Skelton x2 (8.065s)
  Step  34: 40 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 197   Index: 116
Take Chocobo to Mysidia                                   Seed: 197   Index: 129
Overworld (Mysidia)                                       Seed: 197   Index: 129
Town of Baron Serpent Road                                Seed: 197   Index: 129
Old Water-way                                             Seed: 197   Index: 133
  Step   2: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  23: 42 / Pike x3, Piranha x3 (8.025s)
  Step  51: 43 / Pike x3, Piranha x3 (8.025s)
  Step  81: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  88: 45 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 197   Index: 223
Castle Baron B2F                                          Seed: 214   Index:  21
  Step   1: 46 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed: 214   Index:  47
  Castle Baron B1F                                        Seed: 214   Index:  47
Castle Baron                                              Seed: 214   Index:  68
Battle: Kainazzo                                          Seed: 214   Index:  82
Overworld (Toroia)                                        Seed: 214   Index:  82
Toroian Castle                                            Seed: 214   Index:  83
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 214   Index:  94
  Optional Steps: 0
  Step   7: 47 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 214   Index: 131
Overworld (Toroia)                                        Seed: 214   Index: 131
Cave Magnes B1F                                           Seed: 214   Index: 132
  Step   1: 48 / Cave Bat x3 (9.265s)
  Step   7: 49 / Ogre x2 (8.223s)
  Step  68: 50 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 214   Index: 200
  Step   1: 51 / Ogre x3 (8.586s)
  Step   7: 52 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 214   Index: 241
  Cave Magnes B3F                                         Seed: 214   Index: 241
    Step  18: 53 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 231   Index:  55
Cave Magnes B4F Inward Direct                             Seed: 231   Index:  66
  Cave Magnes B4F                                         Seed: 231   Index:  66
Battle: Dark Elf                                          Seed: 231   Index:  96
Overworld (Toroia)                                        Seed: 231   Index:  96
Black Chocobo to Toroia                                   Seed: 231   Index:  98
Toroian Castle 1F Inward Direct                           Seed: 231   Index:  98
  Toroian Castle 1F                                       Seed: 231   Index:  98
Overworld (Toroia)                                        Seed: 231   Index:  98
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 231   Index:  99
  Step  32: 54 / Centaur x3 (8.469s)
  Step  38: 55 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 231   Index: 137
  Step  13: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  26: 57 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 231   Index: 189
Tower of Zot 2F                                           Seed: 231   Index: 189
  Step   1: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step   3: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed: 231   Index: 206
  Step  22: 60 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 248   Index:  36
  Step  21: 61 / EpeeGirl x3 (9.306s)
  Step  29: 62 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 248   Index:  96
Battle: Magus Sisters                                     Seed: 248   Index: 119
Tower of Zot 5F                                           Seed: 248   Index: 119
Tower of Zot 6F                                           Seed: 248   Index: 120
Battle: Valvalis                                          Seed: 248   Index: 134
Castle Baron                                              Seed: 248   Index: 134
Fly to Agart                                              Seed: 248   Index: 153
Overworld (Eblan)                                         Seed: 248   Index: 153
Underworld (Castle of Dwarves)                            Seed: 248   Index: 154
Castle of Dwarves Warp                                    Seed: 248   Index: 155
  Castle of Dwarves                                       Seed: 248   Index: 155
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   9   Index:   7
  Step  28: 63 / Armadilo x1, Tortoise x2 (6.803s)
  Step  74: 64 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:   9   Index: 130
Tower of Bab-il 2F                                        Seed:   9   Index: 148
  Step  11: 65 / BlackLiz x3 (6.973s)
  Step  34: 66 / BlackLiz x3 (6.963s)
  Step  35: 67 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:   9   Index: 186
  Step  37: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:   9   Index: 244
  Step  11: 69 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  26   Index:  50
  Step   2: 70 / Chimera x1, FlameMan x2 (7.315s)
  Step  10: 71 / Chimera x1, Tofu x3 (7.080s)
  Step  46: 72 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  26   Index: 107
Tower of Bab-il 7F                                        Seed:  26   Index: 119
Tower of Bab-il 8F                                        Seed:  26   Index: 162
Battle: Dr.Lugae                                          Seed:  26   Index: 187
Tower of Bab-il 8F                                        Seed:  26   Index: 187
  Step  19: 73 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed:  26   Index: 213
  Step  26: 74 / Stoneman x2 (8.738s)
  Step  38: 75 / Stoneman x1, Medusa x1 (8.328s)
  Step  40: 76 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:  43   Index:   1
Tower of Bab-il 5F                                        Seed:  43   Index:  14
  Step  12: 77 / Chimera x1, FlameMan x1 (8.594s)
  Step  33: 78 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  43   Index:  56
Tower of Bab-il 5F                                        Seed:  43   Index:  56
  Step  17: 79 / Chimera x1, FlameMan x1 (10.641s)
  Step  38: 80 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  43   Index: 100
  Step  25: 81 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  43   Index: 162
  Step  41: 82 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  43   Index: 212
  Step  24: 83 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed:  43   Index: 250
Travel to Baron                                           Seed:  60   Index:   9
Overworld (Baron)                                         Seed:  60   Index:   9
Castle Baron                                              Seed:  60   Index:   9
  Extra Steps: 2
Airship Hook                                              Seed:  60   Index:  24
Overworld (Eblan)                                         Seed:  60   Index:  24
Cave Eblana B1F                                           Seed:  60   Index:  25
  Step  28: 84 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  60   Index:  67
  Optional Steps: 1
Pass to Bab-il (south)                                    Seed:  60   Index: 124
Pass to Bab-il (north)                                    Seed:  60   Index: 155
Pass to Bab-il (south)                                    Seed:  60   Index: 188
  Step  44: 85 / GiantBat x4 (11.694s)
  Step  61: 86 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  60   Index: 252
  Pass to Bab-il (north)                                  Seed:  60   Index: 252
  Pass to Bab-il (north) Save Room                        Seed:  77   Index:   0
    Extra Steps: 2
  Pass to Bab-il (north)                                  Seed:  77   Index:   2
Recruit Edge                                              Seed:  77   Index:  25
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  77   Index:  25
Pass to Bab-il (north)                                    Seed:  77   Index:  25
Tower of Bab-il 1F                                        Seed:  77   Index:  28
  Step  20: 87 / Egg (Lamia) x1 (7.601s)
  Step  44: 88 / BlackCat x2 (7.164s)
  Step  49: 89 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed:  77   Index: 110
  Step   8: 90 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  17: 91 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed:  77   Index: 184
  Step  11: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  77   Index: 197
  Step  50: 93 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  94   Index:   8
  Step  12: 94 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  42: 95 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed:  94   Index:  50
Tower of Bab-il B5F                                       Seed:  94   Index:  53
Battle: Rubicant                                          Seed:  94   Index:  80
Equip Dwarf Axe When Removing Strength Ring               Seed:  94   Index:  80
Tower of Bab-il B5F                                       Seed:  94   Index:  80
Tower of Bab-il 8F (revisit)                              Seed:  94   Index:  81
Tower of Bab-il 7F (revisit)                              Seed:  94   Index:  97
Tower of Bab-il 6F (revisit)                              Seed:  94   Index: 121
  Step  27: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed:  94   Index: 171
Underworld (Castle of Dwarves)                            Seed:  94   Index: 171
Castle of Dwarves                                         Seed:  94   Index: 171
  Optional Steps: 4
  Extra Steps: 22
Underworld (Castle of Dwarves)                            Seed:  94   Index: 220
Sealed Cave                                               Seed:  94   Index: 221
Underworld (Tomra)                                        Seed:  94   Index: 228
Return to Castle of Dwarves                               Seed:  94   Index: 229
Castle of Dwarves                                         Seed:  94   Index: 229
Underworld (Castle of Dwarves)                            Seed:  94   Index: 230
Return to Mysidia                                         Seed:  94   Index: 231
Walk to the Big Whale                                     Seed:  94   Index: 231
  Overworld (Mysidia)                                     Seed:  94   Index: 231
Fly to Lunar Path                                         Seed:  94   Index: 234
Lunar Overworld                                           Seed:  94   Index: 234
Lunar Path (west)                                         Seed:  94   Index: 239
  Step   6: 97 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 111   Index:  21
  Step  12: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed: 111   Index:  56
  Step   6: 99 / Red Worm x2 (7.506s)
  Step  26: 100 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 111   Index:  87
Recruit FuSoYa                                            Seed: 111   Index: 104
Lunar Overworld                                           Seed: 111   Index: 104
  Step  10: 101 / MoonCell x2, Pudding x2 (7.923s)
  Step  12: 102 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed: 111   Index: 122
  Step  14: 103 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 111   Index: 153
Lunar Path (west)                                         Seed: 111   Index: 188
  Step  30: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  38: 105 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 111   Index: 226
Giant of Bab-il Mouth                                     Seed: 111   Index: 231
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 111   Index: 249
Giant of Bab-il Chest                                     Seed: 111   Index: 251
  Step  28: 106 / Machine x2, Beamer x2 (7.818s)
  Step  51: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 128   Index:  77
  Step   3: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step   9: 109 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  35: 110 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 128   Index: 126
  Giant of Bab-il Passage                                 Seed: 128   Index: 126
    Step  29: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  34: 112 / Horseman x1, Machine x2 (7.737s)
   (Step  82: 113 / Horseman x1, Machine x2)
   (Step  89: 114 / D.Machin x1)
   (Step 144: 115 / Horseman x1, Machine x2)
   (Step 237: 116 / Horseman x1, Machine x2)
   (Step 240: 117 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 128   Index: 187
   (Step  21: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  28: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  83: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 176: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 211: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 221: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 243: 120 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 128   Index: 195
Giant of Bab-il Lung                                      Seed: 128   Index: 195
Giant of Bab-il CPU                                       Seed: 128   Index: 202
  Extra Steps: 12
Return to Moon                                            Seed: 128   Index: 216
Lunar Overworld                                           Seed: 128   Index: 216
Lunar Path (west)                                         Seed: 128   Index: 221
Lunar Overworld                                           Seed: 145   Index:   3
Lunar Path (east)                                         Seed: 145   Index:  38
Lunar Overworld                                           Seed: 145   Index:  69
Lunar Subterrane B1                                       Seed: 145   Index:  86
  Step  21: 113 / Warlock x1, Kary x1 (6.230s)
  Step  24: 114 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                       Seed: 145   Index: 119
  Step  23: 115 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed: 145   Index: 148
  Step   4: 116 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 145   Index: 162
  Step  12: 117 / D.Bone x1, Warlock x1 (6.199s)
  Step  54: 118 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 145   Index: 218
  Step  22: 119 / King-Ryu x1 (6.565s)
  Step  25: 120 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed: 145   Index: 247
Lunar Subterrane B5                                       Seed: 162   Index:   6
  Step   5: 121 / King-Ryu x2 (6.597s)
  Step  10: 122 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 162   Index:  23
Lunar Subterrane B5                                       Seed: 162   Index:  56
Lunar Subterrane B5 Passage B                             Seed: 162   Index:  65
  Step  10: 123 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 162   Index:  97
  Lunar Subterrane B5                                     Seed: 162   Index:  97
    Step  11: 124 / Warlock x3 (6.253s)
Lunar Subterrane B6                                       Seed: 162   Index: 109
  Step  29: 125 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 162   Index: 146
  Step   8: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B7 Inward Save Room Steps                Seed: 162   Index: 159
  Lunar Subterrane B7                                     Seed: 162   Index: 159
  Lunar Subterrane B7 Save Room                           Seed: 162   Index: 182
    Extra Steps: 14
  Lunar Subterrane B7                                     Seed: 162   Index: 196
    Step  52: 127 / Tricker x1 (6.647s)
Lunar Core B1                                             Seed: 162   Index: 254
  Step  11: 128 / Behemoth x1 (7.463s)
  Step  43: 129 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 179   Index:  66
Lunar Core B3                                             Seed: 179   Index: 121
  Step   1: 130 / Behemoth x2 (7.516s)
  Step  44: 131 / Behemoth x2 (7.516s)
  Step  49: 132 / EvilMask x2 (12.241s)
Lunar Core B4                                             Seed: 179   Index: 177
  Step  10: 133 / Mind x1 (10.119s)
  Step  25: 134 / Mind x1 (10.119s)
  Step  57: 135 / Mind x1 (10.119s)

Encounter Time:      1087.231s
Other Time:          1753.446s
Total Time:          2840.677s

Base Total Time:     2904.923s
Time Saved:          64.247s

Optional Steps:      6
Extra Steps:         56
Encounters:          135

Base Encounters:     143
Encounters Saved:    8

Number of Variables: 191
Cache Size:          305
