ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	115
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	169824615
VARS	C307800:1 C305500:1 E310701:41 E307B00:4

Overworld (Kaipo)                                         Seed: 115   Index:   0
Overworld (Kaipo)                                         Seed: 115   Index:   1
  Step  16: 1 / SandWorm x1 (6.973s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                                     Seed: 115   Index:  37
Overworld (Kaipo)                                         Seed: 115   Index:  37
  Step  12: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 115   Index:  69
  Step  19: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 115   Index: 101
Watery Pass-South B1F                                     Seed: 115   Index: 101
Watery Pass-South B2F                                     Seed: 115   Index: 121
  Step  45: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 115   Index: 211
Watery Pass-South B2F                                     Seed: 115   Index: 215
  Step   3: 6 / Pike x3 (7.152s)
  Step  11: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 115   Index: 254
Watery Pass-North B2F                                     Seed: 132   Index:  32
  Step  14: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed: 132   Index:  53
  Step  26: 9 / CaveToad x4 (7.163s)
  Step  37: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  58: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 132   Index: 113
Waterfalls B1F                                            Seed: 132   Index: 122
Waterfalls B2F                                            Seed: 132   Index: 123
  Step  37: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 132   Index: 168
Battle: Octomamm                                          Seed: 132   Index: 205
Waterfalls Lake                                           Seed: 132   Index: 205
Overworld (Kaipo)                                         Seed: 132   Index: 206
  Step   2: 13 / Sandpede x1, Sand Man x2 (7.221s)
  Step   9: 14 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 132   Index: 217
Damcyan                                                   Seed: 132   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 132   Index: 228
Antlion B1F                                               Seed: 132   Index: 228
  Step   9: 15 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Charm Room Steps                       Seed: 149   Index:  10
  Antlion B2F                                             Seed: 149   Index:  10
  Antlion B2F Treasure Room                               Seed: 149   Index:  43
    Extra Steps: 4
  Antlion B2F                                             Seed: 149   Index:  47
    Step  36: 16 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 149   Index:  99
  Step   8: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 149   Index: 113
Antlion's Nest                                            Seed: 149   Index: 113
Antlion B2F Outward Direct                                Seed: 149   Index: 128
  Antlion B2F                                             Seed: 149   Index: 128
    Step  21: 18 / Turtle x2 (7.464s)
    Step  46: 19 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 149   Index: 208
  Step   8: 20 / Imp x3 (6.648s)
  Step  35: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 149   Index: 246
Overworld (Kaipo)                                         Seed: 149   Index: 246
Kaipo Revisited                                           Seed: 149   Index: 246
Overworld (Kaipo)                                         Seed: 149   Index: 246
Overworld (Damcyan)                                       Seed: 149   Index: 246
Mt.Hobs-West                                              Seed: 149   Index: 246
  Step  15: 22 / Spirit x2 (7.616s)
  Step  21: 23 / Skelton x4 (7.795s)
  Step  26: 24 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed: 166   Index:  29
Battle: MomBomb                                           Seed: 166   Index:  44
Mt.Hobs Summit                                            Seed: 166   Index:  44
Mt.Hobs-East                                              Seed: 166   Index:  50
  Step  25: 25 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 166   Index:  96
  Step  42: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  75: 27 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 166   Index: 180
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 166   Index: 240
Fabul Boat and Leviatan                                   Seed: 166   Index: 247
Overworld (Mysidia)                                       Seed: 166   Index: 247
Mysidia                                                   Seed: 183   Index:   0
Overworld (Mysidia)                                       Seed: 183   Index:   0
  Step   9: 28 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed: 183   Index:  10
  Step  11: 29 / Imp Cap. x4, Imp x2 (8.344s)
  Step  31: 30 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 183   Index: 104
  Step  41: 31 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 183   Index: 147
Recruit Tellah                                            Seed: 183   Index: 170
Mt.Ordeals-3rd station                                    Seed: 183   Index: 170
  Step   2: 32 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals-7th station                                    Seed: 183   Index: 175
  Step  12: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 183   Index: 217
  Optional Steps: 0
  Step  17: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 183   Index: 234
Mt.Ordeals Summit                                         Seed: 183   Index: 234
Paladin                                                   Seed: 183   Index: 238
Mt.Ordeals Summit                                         Seed: 183   Index: 238
  Optional Steps: 0
  Step  14: 35 / Lilith x2 (9.169s)
Mt.Ordeals-7th station                                    Seed: 200   Index:   4
  Step  15: 36 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 200   Index:  46
Mt.Ordeals                                                Seed: 200   Index:  76
  Step  27: 37 / Spirit x2, Skelton x2 (8.065s)
  Step  33: 38 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 200   Index: 120
Take Chocobo to Mysidia                                   Seed: 200   Index: 133
Overworld (Mysidia)                                       Seed: 200   Index: 133
Town of Baron Serpent Road                                Seed: 200   Index: 133
Old Water-way                                             Seed: 200   Index: 137
  Step  14: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  19: 40 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  62: 41 / Pike x3, Piranha x3 (8.025s)
  Step  84: 42 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 200   Index: 227
  Step  51: 43 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 217   Index:  25
Castle Baron B1F Inward Direct                            Seed: 217   Index:  51
  Castle Baron B1F                                        Seed: 217   Index:  51
Castle Baron                                              Seed: 217   Index:  72
Battle: Kainazzo                                          Seed: 217   Index:  86
Overworld (Toroia)                                        Seed: 217   Index:  86
Toroian Castle                                            Seed: 217   Index:  87
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 217   Index:  98
  Optional Steps: 0
  Step   3: 44 / Python x1, StingRat x2 (8.701s)
  Step  35: 45 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 217   Index: 135
Overworld (Toroia)                                        Seed: 217   Index: 135
Cave Magnes B1F                                           Seed: 217   Index: 136
  Step  39: 46 / Python x1, StingRat x2 (8.525s)
  Step  61: 47 / Ogre x1, Panther x2 (8.591s)
  Step  64: 48 / Cave Bat x3 (9.265s)
  Step  65: 49 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 217   Index: 204
Cave Magnes B3F Inward Direct                             Seed: 217   Index: 245
  Cave Magnes B3F                                         Seed: 217   Index: 245
    Step  45: 50 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 234   Index:  59
Cave Magnes B4F Inward Direct                             Seed: 234   Index:  70
  Cave Magnes B4F                                         Seed: 234   Index:  70
Battle: Dark Elf                                          Seed: 234   Index: 100
Overworld (Toroia)                                        Seed: 234   Index: 100
Black Chocobo to Toroia                                   Seed: 234   Index: 102
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 234   Index: 102
  Toroian Castle 1F                                       Seed: 234   Index: 102
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 234   Index: 103
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 234   Index: 104
  Step  27: 51 / Centaur x3 (8.469s)
  Step  33: 52 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 234   Index: 142
  Step   8: 53 / Centaur x1, Gremlin x2 (8.473s)
  Step  21: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  48: 55 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 234   Index: 194
Tower of Zot 2F                                           Seed: 234   Index: 194
Tower of Zot 3F                                           Seed: 234   Index: 211
  Step  16: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  43: 57 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  45: 58 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 251   Index:  41
  Step  56: 59 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 251   Index: 101
Battle: Magus Sisters                                     Seed: 251   Index: 124
Tower of Zot 5F                                           Seed: 251   Index: 124
Tower of Zot 6F                                           Seed: 251   Index: 125
Battle: Valvalis                                          Seed: 251   Index: 139
Castle Baron                                              Seed: 251   Index: 139
Fly to Agart                                              Seed: 251   Index: 158
Overworld (Eblan)                                         Seed: 251   Index: 158
Underworld (Castle of Dwarves)                            Seed: 251   Index: 159
Castle of Dwarves Walk                                    Seed: 251   Index: 160
  Castle of Dwarves                                       Seed: 251   Index: 160
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  12   Index:  15
  Step  20: 60 / Armadilo x1, Tortoise x2 (6.803s)
  Step  49: 61 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  12   Index: 138
Tower of Bab-il 2F                                        Seed:  12   Index: 156
  Step  27: 62 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  12   Index: 194
  Step  18: 63 / BlackLiz x3 (6.973s)
  Step  29: 64 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  12   Index: 252
  Step   3: 65 / Chimera x2 (8.558s)
  Step  11: 66 / BlackLiz x3 (6.963s)
  Step  56: 67 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  29   Index:  58
  Step   2: 68 / Chimera x1, FlameDog x2 (7.034s)
  Step  11: 69 / Chimera x1, FlameMan x1 (8.672s)
  Step  34: 70 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed:  29   Index: 115
Tower of Bab-il 7F                                        Seed:  29   Index: 127
Tower of Bab-il 8F                                        Seed:  29   Index: 170
Battle: Dr.Lugae                                          Seed:  29   Index: 195
Tower of Bab-il 8F                                        Seed:  29   Index: 195
Tower of Bab-il 7F                                        Seed:  29   Index: 221
  Step  18: 71 / Stoneman x1, Medusa x1 (8.328s)
  Step  32: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  46   Index:   9
Tower of Bab-il 5F                                        Seed:  46   Index:  22
  Step   4: 73 / Chimera x1, FlameMan x1 (8.594s)
  Step  25: 74 / Chimera x1, FlameMan x2 (7.277s)
  Step  36: 75 / Chimera x1, Tofu x3 (7.044s)
  Step  39: 76 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:  46   Index:  64
Tower of Bab-il 5F                                        Seed:  46   Index:  64
Tower of Bab-il 4F                                        Seed:  46   Index: 108
  Step  17: 77 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  46   Index: 170
  Step  16: 78 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  46   Index: 220
  Step  16: 79 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  63   Index:   2
Travel to Baron                                           Seed:  63   Index:  17
Overworld (Baron)                                         Seed:  63   Index:  17
Castle Baron                                              Seed:  63   Index:  17
Airship Hook                                              Seed:  63   Index:  30
Overworld (Eblan)                                         Seed:  63   Index:  30
Cave Eblana B1F                                           Seed:  63   Index:  31
  Step  37: 80 / Skull x3 (9.861s)
Cave Eblana B2F                                           Seed:  63   Index:  73
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  63   Index: 129
Pass to Bab-il (north)                                    Seed:  63   Index: 160
Pass to Bab-il (south)                                    Seed:  63   Index: 193
  Step  39: 81 / Skull x4 (10.637s)
  Step  56: 82 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  64: 83 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  80   Index:   1
  Pass to Bab-il (north)                                  Seed:  80   Index:   1
    Step   9: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed:  80   Index:  23
Remove Dwarf Axe in Edge Menu                             Seed:  80   Index:  23
Pass to Bab-il (north)                                    Seed:  80   Index:  23
Tower of Bab-il 1F                                        Seed:  80   Index:  26
  Step  22: 85 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  80   Index: 108
  Step  10: 86 / Egg (Lamia) x1 (7.878s)
  Step  19: 87 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  32: 88 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  80   Index: 182
  Step  13: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  80   Index: 195
  Step  34: 90 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed:  97   Index:   6
  Step  33: 91 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  97   Index:  48
  Step   2: 92 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B5F                                       Seed:  97   Index:  51
Battle: Rubicant                                          Seed:  97   Index:  78
Equip Dwarf Axe When Removing Strength Ring               Seed:  97   Index:  78
Tower of Bab-il B5F                                       Seed:  97   Index:  78
Tower of Bab-il 8F (revisit)                              Seed:  97   Index:  79
  Step  12: 93 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed:  97   Index:  95
  Step   7: 94 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:  97   Index: 119
  Step  29: 95 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed:  97   Index: 169
Underworld (Castle of Dwarves)                            Seed:  97   Index: 169
Castle of Dwarves                                         Seed:  97   Index: 169
  Optional Steps: 3
  Extra Steps: 38
Underworld (Castle of Dwarves)                            Seed:  97   Index: 233
Sealed Cave                                               Seed:  97   Index: 234
Underworld (Tomra)                                        Seed:  97   Index: 241
Return to Castle of Dwarves                               Seed:  97   Index: 242
Castle of Dwarves                                         Seed:  97   Index: 242
Underworld (Castle of Dwarves)                            Seed:  97   Index: 243
Return to Mysidia                                         Seed:  97   Index: 244
Overworld (Mysidia)                                       Seed:  97   Index: 244
Fly to Lunar Path                                         Seed:  97   Index: 247
Lunar Overworld                                           Seed:  97   Index: 247
Lunar Path (west)                                         Seed:  97   Index: 252
  Step  21: 96 / Red Worm x1, Grenade x3 (7.658s)
  Step  37: 97 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 114   Index:  34
  Step  15: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed: 114   Index:  69
  Step  13: 99 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 114   Index: 100
  Step  14: 100 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 114   Index: 117
Lunar Overworld                                           Seed: 114   Index: 117
Lunar Path (east)                                         Seed: 114   Index: 135
  Step  31: 101 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 114   Index: 166
Lunar Path (west)                                         Seed: 114   Index: 201
  Step  17: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  25: 103 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 114   Index: 239
Giant of Bab-il Mouth                                     Seed: 114   Index: 244
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 131   Index:   6
Giant of Bab-il Chest                                     Seed: 131   Index:   8
  Step  38: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  71: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  72: 106 / Machine x2, Beamer x2 (7.818s)
  Step  82: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 131   Index:  90
  Step  22: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 131   Index: 139
  Giant of Bab-il Passage                                 Seed: 131   Index: 139
    Step  21: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  76: 111 / Horseman x1, Machine x2)
   (Step  98: 112 / Horseman x1, Machine x2)
   (Step 161: 113 / Horseman x1, Machine x2)
   (Step 162: 114 / D.Machin x1)
   (Step 224: 115 / Horseman x1, Machine x2)
   (Step 227: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 131   Index: 200
    Step   8: 110 / Machine x3, Beamer x2 (8.002s)
Battle: Elements                                          Seed: 131   Index: 208
Giant of Bab-il Lung                                      Seed: 131   Index: 208
  Step   7: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.625s)
Giant of Bab-il CPU                                       Seed: 131   Index: 215
Return to Moon                                            Seed: 131   Index: 217
Lunar Overworld                                           Seed: 131   Index: 217
Lunar Path (west)                                         Seed: 131   Index: 222
  Step  15: 112 / Slime x1, Tofu x1, Pudding x1 (7.654s)
Lunar Overworld                                           Seed: 148   Index:   4
Lunar Path (east)                                         Seed: 148   Index:  39
  Step   5: 113 / Juclyote x1, Procyote x2 (7.797s)
  Step   6: 114 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 148   Index:  70
Lunar Subterrane B1                                       Seed: 148   Index:  87
  Step  20: 115 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 148   Index: 120
  Step  29: 116 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 148   Index: 149
Lunar Subterrane B4                                       Seed: 148   Index: 163
  Step  11: 117 / D.Bone x1, Warlock x1 (6.199s)
  Step  53: 118 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 148   Index: 219
  Step  24: 119 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed: 148   Index: 248
  Step  13: 120 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 165   Index:   7
  Step   4: 121 / King-Ryu x2 (6.597s)
  Step   9: 122 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 165   Index:  24
Lunar Subterrane B5                                       Seed: 165   Index:  57
Lunar Subterrane B5 Passage B                             Seed: 165   Index:  66
  Step   9: 123 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 165   Index:  98
  Lunar Subterrane B5                                     Seed: 165   Index:  98
Lunar Subterrane B6                                       Seed: 165   Index: 110
  Step  28: 124 / Blue D. x2 (7.348s)
Lunar Subterrane B6 Passage                               Seed: 165   Index: 147
Lunar Subterrane B7 Inward Direct                         Seed: 165   Index: 160
  Lunar Subterrane B7                                     Seed: 165   Index: 160
    Step  29: 125 / King-Ryu x1 (6.565s)
    Step  36: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  44: 127 / Tricker x1 (6.647s)
Lunar Core B1                                             Seed: 165   Index: 240
  Step  25: 128 / Behemoth x1 (7.463s)
  Step  37: 129 / EvilMask x1 (12.170s)
  Step  57: 130 / Red D. x1 (23.730s)
Lunar Core B2                                             Seed: 182   Index:  52
Lunar Core B3                                             Seed: 182   Index: 107
  Step  38: 131 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 182   Index: 163
  Step  24: 132 / Mind x1 (10.119s)
  Step  39: 133 / Mind x1 (10.119s)

Encounter Time:      1137.893s
Other Time:          1687.864s
Total Time:          2825.757s

Base Total Time:     2876.335s
Time Saved:          50.578s

Optional Steps:      3
Extra Steps:         42
Encounters:          140

Base Encounters:     157
Encounters Saved:    17

Number of Variables: 190
