ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	129
METHOD	none
MAXSTEP	256
FRAMES	169364635
SCORE	-153995.16750000001047737896
VARS	6:30 12:15 23:4 30:10 34:2 39:1 41:1 46:16 56:3 57:1 71:1 72:3 73:2 74:4 85:17 107:18 117:4 119:2 128:4 132:6 133:6 145:1 167:4

Overworld (Kaipo)                                         Seed: 129   Index:   0
Overworld (Kaipo)                                         Seed: 129   Index:   1
Kaipo                                                     Seed: 129   Index:  37
Overworld (Kaipo)                                         Seed: 129   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 129   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 129   Index: 101
Watery Pass-South B1F                                     Seed: 129   Index: 101
  Step  11: 3 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 129   Index: 121
  Step  39: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  87: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 129   Index: 211
Watery Pass-South B2F                                     Seed: 129   Index: 215
  Step  22: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 129   Index: 254
Watery Pass-North B2F                                     Seed: 146   Index:  32
  Step  13: 7 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 146   Index:  53
  Step  54: 8 / Aligator x1, Pike x2 (7.368s)
  Step  57: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 146   Index: 113
Waterfalls B1F                                            Seed: 146   Index: 122
  Extra Steps: 30
Waterfalls B2F                                            Seed: 146   Index: 153
  Step  21: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 146   Index: 198
  Step  18: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 146   Index: 235
Waterfalls Lake                                           Seed: 146   Index: 235
Overworld (Kaipo)                                         Seed: 146   Index: 236
  Step   7: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 146   Index: 247
Damcyan                                                   Seed: 146   Index: 251
  Optional Steps: 1
  Extra Steps: 14
Antlion B1F                                               Seed: 163   Index:  17
Antlion B2F Inward Direct                                 Seed: 163   Index:  55
  Antlion B2F                                             Seed: 163   Index:  55
    Step  20: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  53: 14 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 163   Index: 135
  Step   3: 15 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed: 163   Index: 149
Antlion's Nest                                            Seed: 163   Index: 149
Antlion B2F Outward Direct                                Seed: 163   Index: 164
  Antlion B2F                                             Seed: 163   Index: 164
    Extra Steps: 4
    Step  32: 16 / Weeper x2 (7.132s)
    Step  40: 17 / Turtle x2 (7.464s)
    Step  84: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 163   Index: 248
  Step  17: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  29: 20 / Imp x3, Imp Cap. x1 (6.753s)
Kaipo Revisited                                           Seed: 180   Index:  30
Mt.Hobs-West                                              Seed: 180   Index:  30
  Step  11: 21 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 180   Index:  69
Battle: MomBomb                                           Seed: 180   Index:  84
Mt.Hobs Summit                                            Seed: 180   Index:  84
Mt.Hobs-East                                              Seed: 180   Index:  90
Overworld (Fabul)                                         Seed: 180   Index: 136
  Step  29: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  34: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  51: 24 / Cocktric x3 (8.241s)
  Step  66: 25 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed: 180   Index: 220
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 197   Index:  34
Fabul Boat and Leviatan                                   Seed: 197   Index:  41
Overworld (Mysidia)                                       Seed: 197   Index:  41
Mysidia                                                   Seed: 197   Index:  50
Overworld (Mysidia)                                       Seed: 197   Index:  50
Overworld (Mt.Ordeals)                                    Seed: 197   Index:  60
  Extra Steps: 2
  Step  43: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  44: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  46: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  75: 29 / Raven x1 (8.356s)
  Step  96: 30 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 197   Index: 156
  Step  28: 31 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 197   Index: 199
  Step  15: 32 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
  Step  22: 33 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 197   Index: 222
Mt.Ordeals-3rd station                                    Seed: 197   Index: 222
Mt.Ordeals-7th station                                    Seed: 197   Index: 227
Mt.Ordeals Summit                                         Seed: 214   Index:  13
  Optional Steps: 1
  Step   9: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed: 214   Index:  31
Mt.Ordeals Summit                                         Seed: 214   Index:  31
Paladin                                                   Seed: 214   Index:  35
Mt.Ordeals Summit                                         Seed: 214   Index:  35
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 214   Index:  58
  Step  26: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 214   Index: 100
  Step   1: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 214   Index: 130
  Step   3: 37 / Spirit x2, Skelton x2 (8.065s)
  Step   9: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 214   Index: 174
Take Chocobo to Mysidia                                   Seed: 214   Index: 187
Town of Baron Serpent Road                                Seed: 214   Index: 187
  Extra Steps: 16
Old Water-way                                             Seed: 214   Index: 207
  Step  52: 39 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 231   Index:  41
Castle Baron B2F                                          Seed: 231   Index:  95
Castle Baron B1F Inward Direct                            Seed: 231   Index: 121
  Castle Baron B1F                                        Seed: 231   Index: 121
    Step  10: 40 / Guard x1, Hydra x2 (8.693s)
    Step  16: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 231   Index: 142
Battle: Kainazzo                                          Seed: 231   Index: 156
Overworld (Toroia)                                        Seed: 231   Index: 156
Toroian Castle                                            Seed: 231   Index: 157
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 231   Index: 171
  Optional Steps: 1
  Step  19: 42 / Panther x1, StingRat x3 (9.204s)
  Step  21: 43 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 231   Index: 209
Overworld (Toroia)                                        Seed: 231   Index: 209
Cave Magnes B1F                                           Seed: 231   Index: 210
  Step  18: 44 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 248   Index:  22
  Step  35: 45 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 248   Index:  63
  Cave Magnes B3F                                         Seed: 248   Index:  63
    Step   2: 46 / Panther x2 (8.033s)
    Step  63: 47 / Mage x2 (8.585s)
    Step  66: 48 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 248   Index: 133
Cave Magnes B4F Inward Direct                             Seed: 248   Index: 144
  Cave Magnes B4F                                         Seed: 248   Index: 144
    Step  17: 49 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 248   Index: 174
Overworld (Toroia)                                        Seed: 248   Index: 174
Black Chocobo to Toroia                                   Seed: 248   Index: 176
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 248   Index: 176
  Toroian Castle 1F                                       Seed: 248   Index: 176
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 248   Index: 180
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 248   Index: 183
  Extra Steps: 4
  Step  10: 50 / Centaur x3 (8.469s)
  Step  42: 51 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 248   Index: 225
  Step  66: 52 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:   9   Index:  38
  Step  43: 53 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:   9   Index: 124
  Step  22: 54 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  35: 55 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  58: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  59: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:   9   Index: 184
Battle: Magus Sisters                                     Seed:   9   Index: 207
Tower of Zot 5F                                           Seed:   9   Index: 207
Tower of Zot 6F                                           Seed:   9   Index: 208
Battle: Valvalis                                          Seed:   9   Index: 222
Castle Baron                                              Seed:   9   Index: 222
Fly to Agart                                              Seed:   9   Index: 241
Overworld (Eblan)                                         Seed:   9   Index: 241
Underworld (Castle of Dwarves)                            Seed:   9   Index: 242
Castle of Dwarves Walk                                    Seed:   9   Index: 243
  Castle of Dwarves                                       Seed:   9   Index: 243
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:  26   Index: 115
  Step  91: 58 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  26   Index: 238
  Step   1: 59 / FlameDog x3 (7.032s)
  Step  13: 60 / Dark Imp x4 (6.874s)
  Step  15: 61 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed:  43   Index:   0
  Step  26: 62 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  43   Index:  38
  Step   9: 63 / Egg (BlackLiz) x1 (7.624s)
  Step  35: 64 / BlackLiz x2 (8.214s)
  Step  56: 65 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  43   Index:  96
  Step  29: 66 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  43   Index: 158
  Step  45: 67 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  43   Index: 215
Tower of Bab-il 7F                                        Seed:  43   Index: 227
  Step   9: 68 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  60   Index:  14
  Step  10: 69 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  60   Index:  39
Tower of Bab-il 8F                                        Seed:  60   Index:  39
  Step  14: 70 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  60   Index:  65
  Step   3: 71 / Medusa x2 (8.181s)
  Step  34: 72 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  60   Index: 109
Tower of Bab-il 5F                                        Seed:  60   Index: 122
  Step   2: 73 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  60   Index: 164
Tower of Bab-il 5F                                        Seed:  60   Index: 164
Tower of Bab-il 4F                                        Seed:  60   Index: 208
  Step  24: 74 / Chimera x2 (8.882s)
  Step  41: 75 / Egg (BlackLiz) x1 (7.850s)
  Step  49: 76 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  77   Index:  14
  Step  34: 77 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  77   Index:  64
  Step  13: 78 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed:  77   Index: 102
Travel to Baron                                           Seed:  77   Index: 117
Castle Baron                                              Seed:  77   Index: 117
Airship Hook                                              Seed:  77   Index: 130
Overworld (Eblan)                                         Seed:  77   Index: 130
Cave Eblana B1F                                           Seed:  77   Index: 131
Cave Eblana B2F                                           Seed:  77   Index: 173
  Optional Steps: 2
  Extra Steps: 16
Pass to Bab-il (south)                                    Seed:  77   Index: 247
  Step  29: 79 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed:  94   Index:  22
  Step  28: 80 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  94   Index:  55
Pass to Bab-il (north) Inward Direct                      Seed:  94   Index: 119
  Pass to Bab-il (north)                                  Seed:  94   Index: 119
Recruit Edge                                              Seed:  94   Index: 141
Remove Dwarf Axe in Edge Menu                             Seed:  94   Index: 141
Pass to Bab-il (north)                                    Seed:  94   Index: 141
Tower of Bab-il 1F                                        Seed:  94   Index: 144
  Extra Steps: 4
  Step   4: 81 / Balloon x3 (7.108s)
  Step  37: 82 / Egg (Green D.) x1 (7.960s)
  Step  61: 83 / Balloon x3 (7.108s)
  Step  69: 84 / Egg (Lamia) x1 (7.878s)
  Step  86: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  94   Index: 230
  Step  15: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  59: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 111   Index:  48
  Extra Steps: 2
  Step  14: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 111   Index:  63
  Step  19: 89 / Egg (Lamia) x1 (7.878s)
  Step  51: 90 / Balloon x3 (7.108s)
  Step  53: 91 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 111   Index: 130
  Step   6: 92 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 111   Index: 172
Tower of Bab-il B5F                                       Seed: 111   Index: 175
Battle: Rubicant                                          Seed: 111   Index: 202
Tower of Bab-il B5F                                       Seed: 111   Index: 202
Tower of Bab-il 8F (revisit)                              Seed: 111   Index: 203
  Step  15: 93 / Ironman x1 (7.065s)
Tower of Bab-il 7F (revisit)                              Seed: 111   Index: 219
  Step   7: 94 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 6F (revisit)                              Seed: 111   Index: 243
Fly to Castle of Dwarves                                  Seed: 128   Index:  37
Castle of Dwarves                                         Seed: 128   Index:  37
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 128   Index:  64
Sealed Cave                                               Seed: 128   Index:  65
Underworld (Tomra)                                        Seed: 128   Index:  72
Return to Castle of Dwarves                               Seed: 128   Index:  73
Castle of Dwarves                                         Seed: 128   Index:  73
  Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed: 128   Index:  80
  Extra Steps: 6
  Step   6: 95 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.843s)
Return to Mysidia                                         Seed: 128   Index:  87
Overworld (Mysidia)                                       Seed: 128   Index:  87
Fly to Lunar Path                                         Seed: 128   Index:  90
Lunar Overworld                                           Seed: 128   Index:  90
Lunar Path (west)                                         Seed: 128   Index:  95
  Step  17: 96 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 128   Index: 133
  Step  22: 97 / Juclyote x1, Procyote x2 (7.842s)
  Step  27: 98 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 128   Index: 168
Lunar Overworld                                           Seed: 128   Index: 199
  Step   9: 99 / MoonCell x2, Pudding x2 (7.782s)
  Step  16: 100 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 128   Index: 216
Lunar Overworld                                           Seed: 128   Index: 216
Lunar Path (east)                                         Seed: 128   Index: 234
Lunar Overworld                                           Seed: 145   Index:   9
Lunar Path (west)                                         Seed: 145   Index:  44
Lunar Overworld                                           Seed: 145   Index:  82
Giant of Bab-il Mouth                                     Seed: 145   Index:  87
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 145   Index: 106
  Step   1: 101 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Chest                                     Seed: 145   Index: 108
  Step   2: 102 / Machine x2, Beamer x2 (7.818s)
  Step  34: 103 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  44: 104 / Machine x2, Beamer x2 (7.818s)
  Step  66: 105 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 145   Index: 190
  Step  26: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 145   Index: 239
  Giant of Bab-il Passage                                 Seed: 145   Index: 239
    Step   1: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   4: 108 / Horseman x1, Machine x2 (7.724s)
    Step  28: 109 / Horseman x1, Machine x2 (7.724s)
    Step  33: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  92: 111 / Horseman x1, Machine x2)
   (Step 125: 112 / Horseman x1, Machine x2)
   (Step 155: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 171: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 202: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 213: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 162   Index:  44
   (Step  31: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  64: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  94: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 110: 114 / Machine x3, Beamer x2)
   (Step 141: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 152: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 204: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 216: 118 / MacGiant x2)
   (Step 221: 119 / MacGiant x2)
   (Step 253: 120 / MacGiant x2)
Battle: Elements                                          Seed: 162   Index:  52
Giant of Bab-il Lung                                      Seed: 162   Index:  52
Giant of Bab-il CPU                                       Seed: 162   Index:  59
Return to Moon                                            Seed: 162   Index:  61
Lunar Overworld                                           Seed: 162   Index:  61
Lunar Path (west)                                         Seed: 162   Index:  66
  Step   9: 111 / Slime x1, Tofu x1, Pudding x1 (7.654s)
Lunar Overworld                                           Seed: 162   Index: 104
  Step   4: 112 / Slime x1, Tofu x1, Pudding x1 (7.590s)
  Step  34: 113 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                         Seed: 162   Index: 139
Lunar Overworld                                           Seed: 162   Index: 170
  Step  15: 114 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed: 162   Index: 187
  Step   9: 115 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed: 162   Index: 220
  Step  28: 116 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 162   Index: 249
Lunar Subterrane B4                                       Seed: 179   Index:   7
  Step   2: 117 / D.Bone x1, Warlock x1 (6.199s)
  Step  34: 118 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 179   Index:  63
Lunar Subterrane B4                                       Seed: 179   Index:  92
Lunar Subterrane B5                                       Seed: 179   Index: 107
  Step  15: 119 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 179   Index: 124
Lunar Subterrane B5                                       Seed: 179   Index: 157
  Step   8: 120 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage B                             Seed: 179   Index: 166
  Extra Steps: 4
  Step   4: 121 / D.Fossil x1 (6.210s)
  Step  21: 122 / Tricker x1 (6.647s)
  Step  36: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 179   Index: 202
  Lunar Subterrane B5                                     Seed: 179   Index: 202
Lunar Subterrane B6                                       Seed: 179   Index: 214
  Step  20: 124 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 179   Index: 251
Lunar Subterrane B7 Inward Direct                         Seed: 196   Index:   8
  Lunar Subterrane B7                                     Seed: 196   Index:   8
    Step  10: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  11: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 196   Index:  88
  Step  15: 127 / EvilMask x1 (12.170s)
  Step  18: 128 / Red D. x1 (23.730s)
  Step  68: 129 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 196   Index: 156
  Step  28: 130 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 196   Index: 211
  Step   3: 131 / Behemoth x1 (7.463s)
  Step  10: 132 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed: 213   Index:  11
  Step  11: 133 / Mind x1 (10.119s)

Encounter Time:    1066.920s
Other Time:        1751.183s
Total Time:        2818.103s

Base Total Time:   3177.306s
Time Saved:        359.203s

Optional Steps:    46
Extra Steps:       108
Encounters:        133

Base Encounters:   161
Encounters Saved:  28
