ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	132
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172020349
VARS	C310700:1 E302500:50 E30BD00:54

Overworld (Kaipo)                                         Seed: 132   Index:   0
Overworld (Kaipo)                                         Seed: 132   Index:   1
Kaipo                                                     Seed: 132   Index:  37
Overworld (Kaipo)                                         Seed: 132   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 132   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 132   Index: 101
Watery Pass-South B1F                                     Seed: 132   Index: 101
  Step  10: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 132   Index: 121
  Step  87: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 132   Index: 211
Watery Pass-South B2F                                     Seed: 132   Index: 215
  Step  22: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 132   Index: 254
Watery Pass-North B2F                                     Seed: 149   Index:  32
  Step  12: 7 / CaveToad x3 (7.014s)
  Step  13: 8 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed: 149   Index:  53
  Step  30: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  54: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 149   Index: 113
Waterfalls B1F                                            Seed: 149   Index: 122
Waterfalls B2F                                            Seed: 149   Index: 123
  Step  26: 11 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 149   Index: 168
  Step   6: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 149   Index: 205
Waterfalls Lake                                           Seed: 149   Index: 205
Overworld (Kaipo)                                         Seed: 149   Index: 206
  Step  10: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed: 149   Index: 217
Damcyan                                                   Seed: 149   Index: 221
  Optional Steps: 0
  Extra Steps: 50
Overworld (Damcyan)                                       Seed: 166   Index:  22
Antlion B1F                                               Seed: 166   Index:  22
Antlion B2F Inward Direct                                 Seed: 166   Index:  60
  Antlion B2F                                             Seed: 166   Index:  60
    Step  15: 14 / SandWorm x1, Sandpede x1 (6.829s)
Antlion's Nest                                            Seed: 166   Index: 140
Battle: Antlion                                           Seed: 166   Index: 154
Antlion's Nest                                            Seed: 166   Index: 154
Antlion B2F Outward Direct                                Seed: 166   Index: 169
  Antlion B2F                                             Seed: 166   Index: 169
    Step   2: 15 / Turtle x2 (7.464s)
    Step  20: 16 / Weeper x2 (7.132s)
    Step  27: 17 / Turtle x2 (7.464s)
    Step  35: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 166   Index: 249
  Step  16: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  28: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 183   Index:  31
Overworld (Kaipo)                                         Seed: 183   Index:  31
Kaipo Revisited                                           Seed: 183   Index:  31
Overworld (Kaipo)                                         Seed: 183   Index:  31
Overworld (Damcyan)                                       Seed: 183   Index:  31
Mt.Hobs-West                                              Seed: 183   Index:  31
  Step  10: 21 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 183   Index:  70
Battle: MomBomb                                           Seed: 183   Index:  85
Mt.Hobs Summit                                            Seed: 183   Index:  85
Mt.Hobs-East                                              Seed: 183   Index:  91
Overworld (Fabul)                                         Seed: 183   Index: 137
  Step   8: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  33: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  35: 24 / Cocktric x3 (8.241s)
  Step  50: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  65: 26 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 183   Index: 221
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 200   Index:  25
Fabul Boat and Leviatan                                   Seed: 200   Index:  32
Overworld (Mysidia)                                       Seed: 200   Index:  32
Mysidia                                                   Seed: 200   Index:  41
Overworld (Mysidia)                                       Seed: 200   Index:  41
Overworld (Mt.Ordeals)                                    Seed: 200   Index:  51
  Step  52: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  55: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  58: 29 / Raven x1 (8.356s)
  Step  84: 30 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 200   Index: 145
  Step   6: 31 / Soul x2, Red Bone x2 (9.583s)
  Step  11: 32 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 200   Index: 188
  Step  11: 33 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 200   Index: 211
Mt.Ordeals-3rd station                                    Seed: 200   Index: 211
Mt.Ordeals-7th station                                    Seed: 200   Index: 216
  Step   5: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 217   Index:   2
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 217   Index:  19
Mt.Ordeals Summit                                         Seed: 217   Index:  19
  Step   3: 35 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed: 217   Index:  23
Mt.Ordeals Summit                                         Seed: 217   Index:  23
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 217   Index:  45
  Step  29: 36 / Lilith x2 (9.169s)
Mt.Ordeals-3rd station                                    Seed: 217   Index:  87
  Step  14: 37 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 217   Index: 117
  Step  16: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 217   Index: 161
Take Chocobo to Mysidia                                   Seed: 217   Index: 174
Overworld (Mysidia)                                       Seed: 217   Index: 174
Town of Baron Serpent Road                                Seed: 217   Index: 174
Old Water-way                                             Seed: 217   Index: 178
  Step  19: 39 / Pike x3, Piranha x3 (8.025s)
  Step  22: 40 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  23: 41 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 234   Index:  12
  Step  22: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 234   Index:  66
Castle Baron B1F Inward Direct                            Seed: 234   Index:  92
  Castle Baron B1F                                        Seed: 234   Index:  92
Castle Baron                                              Seed: 234   Index: 113
Battle: Kainazzo                                          Seed: 234   Index: 127
Overworld (Toroia)                                        Seed: 234   Index: 127
Toroian Castle                                            Seed: 234   Index: 128
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 234   Index: 139
  Optional Steps: 0
  Step  11: 43 / Cannibal x1, Treant x2 (8.740s)
  Step  24: 44 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 234   Index: 176
Overworld (Toroia)                                        Seed: 234   Index: 176
Cave Magnes B1F                                           Seed: 234   Index: 177
  Step  13: 45 / Ogre x1, Panther x2 (8.591s)
  Step  50: 46 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 234   Index: 245
  Step   9: 47 / Ogre x3 (8.586s)
  Step  11: 48 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 251   Index:  30
  Cave Magnes B3F                                         Seed: 251   Index:  30
    Step  67: 49 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 251   Index: 100
Cave Magnes B4F Inward Direct                             Seed: 251   Index: 111
  Cave Magnes B4F                                         Seed: 251   Index: 111
    Step  15: 50 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  18: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 251   Index: 141
Overworld (Toroia)                                        Seed: 251   Index: 141
Black Chocobo to Toroia                                   Seed: 251   Index: 143
Toroian Castle 1F Inward Direct                           Seed: 251   Index: 143
  Toroian Castle 1F                                       Seed: 251   Index: 143
Overworld (Toroia)                                        Seed: 251   Index: 143
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 251   Index: 144
  Step  17: 52 / Centaur x3 (8.469s)
  Step  36: 53 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 251   Index: 182
  Step  11: 54 / Centaur x1, Gremlin x2 (8.473s)
  Step  43: 55 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 251   Index: 234
Tower of Zot 2F                                           Seed: 251   Index: 234
Tower of Zot 3F                                           Seed: 251   Index: 251
  Step  18: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  40: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  69: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  12   Index:  81
Tower of Zot 5F                                           Seed:  12   Index: 141
  Step  18: 59 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed:  12   Index: 164
Tower of Zot 5F                                           Seed:  12   Index: 164
Tower of Zot 6F                                           Seed:  12   Index: 165
Battle: Valvalis                                          Seed:  12   Index: 179
Castle Baron                                              Seed:  12   Index: 179
Fly to Agart                                              Seed:  12   Index: 198
Overworld (Eblan)                                         Seed:  12   Index: 198
Underworld (Castle of Dwarves)                            Seed:  12   Index: 199
Castle of Dwarves Warp                                    Seed:  12   Index: 200
  Castle of Dwarves                                       Seed:  12   Index: 200
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  29   Index:  52
  Step   8: 60 / Dark Imp x4 (6.679s)
  Step  17: 61 / BlackLiz x3 (6.787s)
  Step  40: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  29   Index: 175
Tower of Bab-il 2F                                        Seed:  29   Index: 193
Tower of Bab-il 3F                                        Seed:  29   Index: 231
  Step   8: 63 / Egg (BlackLiz) x1 (7.624s)
  Step  22: 64 / BlackLiz x2 (8.214s)
  Step  51: 65 / Tofu x6 (7.189s)
Tower of Bab-il 4F                                        Seed:  46   Index:  33
  Step  14: 66 / Egg (BlackLiz) x1 (7.624s)
  Step  25: 67 / Egg (BlackLiz) x1 (7.624s)
  Step  28: 68 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  46   Index:  95
  Step  30: 69 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  46   Index: 152
Tower of Bab-il 7F                                        Seed:  46   Index: 164
  Step  22: 70 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  46   Index: 207
Battle: Dr.Lugae                                          Seed:  46   Index: 232
Tower of Bab-il 8F                                        Seed:  46   Index: 232
  Step   4: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  63   Index:   2
  Step  22: 72 / Alert (summons Naga) x1 (7.143s)
  Step  26: 73 / Stoneman x2 (8.738s)
  Step  28: 74 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  63   Index:  46
Tower of Bab-il 5F                                        Seed:  63   Index:  59
  Step   9: 75 / Chimera x1 (8.946s)
  Step  19: 76 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  63   Index: 101
Tower of Bab-il 5F                                        Seed:  63   Index: 101
  Step  23: 77 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  63   Index: 145
Tower of Bab-il 3F                                        Seed:  63   Index: 207
  Step  25: 78 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  50: 79 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  80   Index:   1
  Step   9: 80 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  80   Index:  39
  Step   9: 81 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed:  80   Index:  54
Overworld (Baron)                                         Seed:  80   Index:  54
Castle Baron                                              Seed:  80   Index:  54
Airship Hook                                              Seed:  80   Index:  67
Overworld (Eblan)                                         Seed:  80   Index:  67
Cave Eblana B1F                                           Seed:  80   Index:  68
Cave Eblana B2F                                           Seed:  80   Index: 110
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  80   Index: 166
  Step  29: 82 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed:  80   Index: 197
  Step  32: 83 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  80   Index: 230
Pass to Bab-il (north) Inward Direct                      Seed:  97   Index:  38
  Pass to Bab-il (north)                                  Seed:  97   Index:  38
    Step   1: 84 / Red Bone x3, Skull x2 (7.180s)
    Step  12: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed:  97   Index:  60
Remove Dwarf Axe in Edge Menu                             Seed:  97   Index:  60
Pass to Bab-il (north)                                    Seed:  97   Index:  60
Tower of Bab-il 1F                                        Seed:  97   Index:  63
  Step  28: 86 / Balloon x4 (7.171s)
  Step  39: 87 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  97   Index: 145
  Step   3: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  36: 89 / Egg (Lamia) x1 (7.878s)
  Step  60: 90 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  97   Index: 219
  Step  11: 91 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  97   Index: 232
  Step  41: 92 / Egg (Lamia) x1 (7.878s)
  Step  57: 93 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 114   Index:  43
  Step   6: 94 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  39: 95 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 114   Index:  85
Tower of Bab-il B5F                                       Seed: 114   Index:  88
  Step  26: 96 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 114   Index: 115
Equip Dwarf Axe When Removing Strength Ring               Seed: 114   Index: 115
Tower of Bab-il B5F                                       Seed: 114   Index: 115
Tower of Bab-il 8F (revisit)                              Seed: 114   Index: 116
Tower of Bab-il 7F (revisit)                              Seed: 114   Index: 132
Tower of Bab-il 6F (revisit)                              Seed: 114   Index: 156
  Step  10: 97 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Fly to Castle of Dwarves                                  Seed: 114   Index: 206
Underworld (Castle of Dwarves)                            Seed: 114   Index: 206
Castle of Dwarves                                         Seed: 114   Index: 206
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 114   Index: 229
Sealed Cave                                               Seed: 114   Index: 230
Underworld (Tomra)                                        Seed: 114   Index: 237
Return to Castle of Dwarves                               Seed: 114   Index: 238
Castle of Dwarves                                         Seed: 114   Index: 238
Underworld (Castle of Dwarves)                            Seed: 114   Index: 239
Return to Mysidia                                         Seed: 114   Index: 240
Overworld (Mysidia)                                       Seed: 114   Index: 240
Fly to Lunar Path                                         Seed: 114   Index: 243
Lunar Overworld                                           Seed: 114   Index: 243
Lunar Path (west)                                         Seed: 114   Index: 248
Lunar Overworld                                           Seed: 131   Index:  30
  Step  16: 98 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 131   Index:  65
  Step  14: 99 / Pudding x2, Grenade x2 (7.799s)
  Step  25: 100 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 131   Index:  96
  Step  16: 101 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed: 131   Index: 113
Lunar Overworld                                           Seed: 131   Index: 113
Lunar Path (east)                                         Seed: 131   Index: 131
  Step  29: 102 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 131   Index: 162
Lunar Path (west)                                         Seed: 131   Index: 197
  Step  11: 103 / Balloon x2, Grenade x2 (7.731s)
  Step  18: 104 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 131   Index: 235
  Step   2: 105 / Procyote x1, Pudding x2 (7.859s)
Giant of Bab-il Mouth                                     Seed: 131   Index: 240
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 148   Index:   2
Giant of Bab-il Chest                                     Seed: 148   Index:   4
  Step  40: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  41: 107 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 148   Index:  86
  Step  21: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  24: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 148   Index: 135
  Giant of Bab-il Passage                                 Seed: 148   Index: 135
    Step   7: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  14: 111 / Horseman x1, Machine x2 (7.737s)
    Step  39: 112 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  81: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 108: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 132: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 137: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 196: 118 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 148   Index: 196
Battle: Elements                                          Seed: 148   Index: 204
Giant of Bab-il Lung                                      Seed: 148   Index: 204
Giant of Bab-il CPU                                       Seed: 148   Index: 211
  Extra Steps: 54
Return to Moon                                            Seed: 165   Index:  11
Lunar Overworld                                           Seed: 165   Index:  11
  Step   5: 113 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (west)                                         Seed: 165   Index:  16
Lunar Overworld                                           Seed: 165   Index:  54
  Step  21: 114 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 165   Index:  89
Lunar Overworld                                           Seed: 165   Index: 120
Lunar Subterrane B1                                       Seed: 165   Index: 137
Lunar Subterrane B2                                       Seed: 165   Index: 170
  Step  19: 115 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
  Step  26: 116 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 165   Index: 199
  Step   5: 117 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 165   Index: 213
  Step  52: 118 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 182   Index:  13
  Step   8: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  28: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 182   Index:  42
Lunar Subterrane B5                                       Seed: 182   Index:  57
Lunar Subterrane B5 Passage A                             Seed: 182   Index:  74
Lunar Subterrane B5                                       Seed: 182   Index: 107
Lunar Subterrane B5 Passage B                             Seed: 182   Index: 116
  Step  29: 121 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed: 182   Index: 148
  Lunar Subterrane B5                                     Seed: 182   Index: 148
Lunar Subterrane B6                                       Seed: 182   Index: 160
  Step  27: 122 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 182   Index: 197
  Step   5: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B7 Inward Direct                         Seed: 182   Index: 210
  Lunar Subterrane B7                                     Seed: 182   Index: 210
    Step  24: 124 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  42: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  65: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 199   Index:  34
Lunar Core B2                                             Seed: 199   Index: 102
  Step   1: 127 / EvilMask x1 (12.170s)
  Step   4: 128 / Red D. x1 (23.730s)
  Step   7: 129 / EvilMask x1 (12.170s)
  Step  33: 130 / EvilMask x1 (12.170s)
  Step  54: 131 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 199   Index: 157
  Step  42: 132 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed: 199   Index: 213
  Step   8: 133 / Breath x1 (11.914s)
  Step  65: 134 / Breath x1 (11.914s)

Encounter Time:      1156.776s
Other Time:          1705.516s
Total Time:          2862.292s

Base Total Time:     3188.369s
Time Saved:          326.077s

Optional Steps:      0
Extra Steps:         104
Encounters:          140

Base Encounters:     170
Encounters Saved:    30

Number of Variables: 190
