ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	12
SPOONY	v0.0.7-46-g2a31175
SEED	134
METHOD	ils+pair
MAXSTEP	256
FRAMES	168469.25700000001234
SCORE	-353983.14100000006147
VARS	0:24 6:2 12:14 30:7 39:1 41:1 46:24 56:2 57:1 71:1 72:11 73:2 85:12 104:108 107:30 111:1 113:54 128:4 130:2 145:1 147:6 152:44 158:4

Overworld (Mist)                                  Seed: 134   Index:   0
Overworld (Kaipo)                                 Seed: 134   Index:   1
Kaipo                                             Seed: 134   Index:  37
Overworld (Kaipo)                                 Seed: 134   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                             Seed: 134   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                    Seed: 134   Index: 101
Watery Pass-South B1F                             Seed: 134   Index: 101
  Step  10: 4 / Pike x3 (7.152s)
Watery Pass-South B2F                             Seed: 134   Index: 121
  Step  47: 5 / CaveToad x3 (7.014s)
Watery Pass-South Save Room                       Seed: 134   Index: 211
  Extra Steps: 24
Watery Pass-South B2F                             Seed: 134   Index: 239
Watery Pass-South B3F                             Seed: 151   Index:  22
  Step  22: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  23: 7 / CaveToad x3 (7.014s)
Watery Pass-North B2F                             Seed: 151   Index:  56
Watery Pass-North B1F                             Seed: 151   Index:  77
  Step   6: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  28: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                 Seed: 151   Index: 137
Waterfalls B1F                                    Seed: 151   Index: 146
  Extra Steps: 2
Waterfalls B2F                                    Seed: 151   Index: 149
  Step  24: 10 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                   Seed: 151   Index: 194
  Step  22: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                  Seed: 151   Index: 231
Waterfalls Lake                                   Seed: 151   Index: 231
Overworld (Kaipo)                                 Seed: 151   Index: 232
  Step  11: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                               Seed: 151   Index: 243
Damcyan                                           Seed: 151   Index: 247
  Optional Steps: 0
  Extra Steps: 14
Antlion B1F                                       Seed: 168   Index:  12
Antlion B2F Inward Direct                         Seed: 168   Index:  50
  Antlion B2F                                     Seed: 168   Index:  50
    Step  45: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                    Seed: 168   Index: 130
Battle: Antlion                                   Seed: 168   Index: 144
Antlion's Nest                                    Seed: 168   Index: 144
Antlion B2F Outward Direct                        Seed: 168   Index: 159
  Antlion B2F                                     Seed: 168   Index: 159
    Step  12: 14 / Cream x4 (7.523s)
    Step  17: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  30: 16 / Weeper x2 (7.132s)
    Step  37: 17 / Turtle x2 (7.464s)
    Step  45: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                       Seed: 168   Index: 239
  Step  38: 19 / Imp x3, Imp Cap. x1 (6.753s)
Kaipo Revisited                                   Seed: 185   Index:  21
Mt.Hobs-West                                      Seed: 185   Index:  21
  Step  20: 20 / Spirit x2 (7.616s)
Mt.Hobs Summit                                    Seed: 185   Index:  60
  Step   3: 21 / Cocktric x3 (7.813s)
Battle: MomBomb                                   Seed: 185   Index:  75
Mt.Hobs Summit                                    Seed: 185   Index:  75
Mt.Hobs-East                                      Seed: 185   Index:  81
Overworld (Fabul)                                 Seed: 185   Index: 127
  Step  18: 22 / Imp Cap. x4, Imp x2 (8.467s)
  Step  45: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  60: 24 / Cocktric x3 (8.241s)
Fabul                                             Seed: 185   Index: 211
  Optional Steps: 7
Overworld (Fabul)                                 Seed: 202   Index:  22
Fabul Boat and Leviatan                           Seed: 202   Index:  29
Overworld (Mysidia)                               Seed: 202   Index:  29
  Step   9: 25 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                           Seed: 202   Index:  38
Overworld (Mysidia)                               Seed: 202   Index:  38
Overworld (Mt.Ordeals)                            Seed: 202   Index:  48
  Step  55: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  61: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  87: 28 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                        Seed: 202   Index: 142
  Step   9: 29 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                            Seed: 202   Index: 185
  Step  14: 30 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                    Seed: 202   Index: 208
Mt.Ordeals-3rd station                            Seed: 202   Index: 208
Mt.Ordeals-7th station                            Seed: 202   Index: 213
  Step   8: 31 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                 Seed: 202   Index: 255
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 219   Index:  17
Mt.Ordeals Summit                                 Seed: 219   Index:  17
Paladin                                           Seed: 219   Index:  21
Mt.Ordeals Summit                                 Seed: 219   Index:  21
  Optional Steps: 1
  Step  15: 32 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                            Seed: 219   Index:  44
  Step  30: 33 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                            Seed: 219   Index:  86
  Step  15: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                        Seed: 219   Index: 116
  Step  12: 35 / Spirit x2, Skelton x2 (8.065s)
  Step  17: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                            Seed: 219   Index: 160
Take Chocobo to Mysidia                           Seed: 219   Index: 173
Serpent Road                                      Seed: 219   Index: 173
  Extra Steps: 24
Old Water-way                                     Seed: 219   Index: 201
  Step  89: 37 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                  Seed: 236   Index:  35
  Step  31: 38 / Hydra x2 (7.986s)
Castle Baron B2F                                  Seed: 236   Index:  89
  Step   9: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                    Seed: 236   Index: 115
  Castle Baron B1F                                Seed: 236   Index: 115
Castle Baron                                      Seed: 236   Index: 136
Battle: Kainazzo                                  Seed: 236   Index: 150
Overworld (Toroia)                                Seed: 236   Index: 150
Toroian Castle                                    Seed: 236   Index: 151
  Optional Steps: 2
Overworld (Toroia)                                Seed: 236   Index: 164
  Optional Steps: 1
  Step  26: 40 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                      Seed: 236   Index: 202
Overworld (Toroia)                                Seed: 236   Index: 202
Cave Magnes B1F                                   Seed: 236   Index: 203
  Step  24: 41 / Python x1, StingRat x2 (8.525s)
  Step  51: 42 / Ogre x1, Panther x2 (8.591s)
  Step  53: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                   Seed: 253   Index:  15
  Step  22: 44 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                     Seed: 253   Index:  56
  Cave Magnes B3F                                 Seed: 253   Index:  56
    Step  41: 45 / Panther x2 (8.033s)
    Step  64: 46 / Panther x2 (8.033s)
Cave Magnes B3F Room                              Seed: 253   Index: 126
Cave Magnes B4F Inward Direct                     Seed: 253   Index: 137
  Cave Magnes B4F                                 Seed: 253   Index: 137
    Step  24: 47 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                  Seed: 253   Index: 167
Overworld (Toroia)                                Seed: 253   Index: 167
Black Chocobo to Toroia                           Seed: 253   Index: 169
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 253   Index: 169
  Toroian Castle 1F                               Seed: 253   Index: 169
    Optional Steps: 3
    Extra Steps: 8
Overworld (Toroia)                                Seed: 253   Index: 181
  Optional Steps: 2
Tower of Zot 1F                                   Seed: 253   Index: 184
  Step   9: 48 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                   Seed: 253   Index: 222
  Step   3: 49 / Ice Liz x1, Slime x3 (9.423s)
  Step  47: 50 / Carapace x2, Ice Liz x2 (9.635s)
  Step  63: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  69: 52 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                   Seed:  14   Index:  35
  Step  29: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                   Seed:  14   Index: 121
  Step  37: 54 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                   Seed:  14   Index: 181
Battle: Magus Sisters                             Seed:  14   Index: 204
Tower of Zot 5F                                   Seed:  14   Index: 204
Tower of Zot 6F                                   Seed:  14   Index: 205
Battle: Valvalis                                  Seed:  14   Index: 219
Castle Baron                                      Seed:  14   Index: 219
Fly to Agart                                      Seed:  14   Index: 238
Overworld (Agart)                                 Seed:  14   Index: 238
Underworld (Castle of Dwarves)                    Seed:  14   Index: 239
Castle of Dwarves Walk                            Seed:  14   Index: 240
  Castle of Dwarves                               Seed:  14   Index: 240
    Optional Steps: 12
Underworld (Castle of Dwarves)                    Seed:  31   Index: 107
  Step  81: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 113: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                Seed:  31   Index: 230
Tower of Bab-il 2F                                Seed:  31   Index: 248
  Step  35: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                Seed:  48   Index:  30
  Step  17: 58 / FlameMan x1, FlameDog x2 (7.375s)
  Step  28: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  31: 60 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                Seed:  48   Index:  88
Tower of Bab-il 5F                                Seed:  48   Index: 150
  Step  36: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                Seed:  48   Index: 207
Tower of Bab-il 7F                                Seed:  48   Index: 219
  Step  17: 62 / Alert (summons Chimera) x1 (7.249s)
  Step  27: 63 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                Seed:  65   Index:   6
  Step  22: 64 / Chimera x1, FlameDog x2 (7.034s)
  Step  24: 65 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                  Seed:  65   Index:  31
Tower of Bab-il 8F                                Seed:  65   Index:  31
Tower of Bab-il 7F                                Seed:  65   Index:  57
  Step  11: 66 / Stoneman x1, Medusa x1 (8.328s)
  Step  21: 67 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                Seed:  65   Index: 101
Tower of Bab-il 5F                                Seed:  65   Index: 114
  Step  10: 68 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                 Seed:  65   Index: 156
Tower of Bab-il 5F                                Seed:  65   Index: 156
  Step  22: 69 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                Seed:  65   Index: 200
  Step  50: 70 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                Seed:  82   Index:   6
  Step   2: 71 / BlackLiz x2 (8.519s)
  Step   4: 72 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                Seed:  82   Index:  56
Tower of Bab-il 1F                                Seed:  82   Index:  94
Travel to Baron                                   Seed:  82   Index: 109
Castle Baron                                      Seed:  82   Index: 109
  Extra Steps: 108
Airship Hook                                      Seed:  82   Index: 230
Overworld (Eblan)                                 Seed:  82   Index: 230
Cave Eblana B1F                                   Seed:  82   Index: 231
Cave Eblana B2F                                   Seed:  99   Index:  17
  Optional Steps: 2
  Extra Steps: 28
Pass to Bab-il (south)                            Seed:  99   Index: 103
Pass to Bab-il (north)                            Seed:  99   Index: 134
  Step  14: 73 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                            Seed:  99   Index: 167
  Step  14: 74 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  50: 75 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps     Seed:  99   Index: 231
  Pass to Bab-il (north)                          Seed:  99   Index: 231
  Pass to Bab-il (north) Save Room                Seed:  99   Index: 235
    Extra Steps: 54
  Pass to Bab-il (north)                          Seed: 116   Index:  33
    Step  16: 76 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                      Seed: 116   Index:  56
Remove Dwarf Axe in Edge Menu                     Seed: 116   Index:  56
Pass to Bab-il (north)                            Seed: 116   Index:  56
  Step   3: 77 / GiantBat x3, Cave Bat x3 (7.524s)
Tower of Bab-il 1F                                Seed: 116   Index:  59
  Step  29: 78 / Balloon x4 (7.171s)
Tower of Bab-il B2F                               Seed: 116   Index: 141
  Step  25: 79 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                               Seed: 116   Index: 215
  Step   3: 80 / Egg (Lamia) x1 (7.878s)
  Step  11: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                               Seed: 116   Index: 228
Tower of Bab-il B3F                               Seed: 133   Index:  39
  Step   7: 82 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  40: 83 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                               Seed: 133   Index:  81
Tower of Bab-il B5F                               Seed: 133   Index:  84
  Step   6: 84 / BlackCat x2, Lamia x2 (7.187s)
  Step  27: 85 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                  Seed: 133   Index: 111
Tower of Bab-il B5F                               Seed: 133   Index: 111
Tower of Bab-il 8F                                Seed: 133   Index: 112
Tower of Bab-il 7F                                Seed: 133   Index: 128
Tower of Bab-il 6F                                Seed: 133   Index: 152
Fly to Castle of Dwarves                          Seed: 133   Index: 202
Castle of Dwarves                                 Seed: 133   Index: 202
  Optional Steps: 4
Underworld (Castle of Dwarves)                    Seed: 133   Index: 229
Sealed Cave                                       Seed: 133   Index: 230
  Extra Steps: 2
Underworld (Sealed Cave)                          Seed: 133   Index: 239
Return to Castle of Dwarves                       Seed: 133   Index: 240
Castle of Dwarves                                 Seed: 133   Index: 240
Underworld (Castle of Dwarves)                    Seed: 133   Index: 241
Return to Mysidia                                 Seed: 133   Index: 242
Overworld (Mysidia)                               Seed: 133   Index: 242
Fly to Lunar Path                                 Seed: 133   Index: 245
Lunar Overworld                                   Seed: 133   Index: 245
Lunar Path (west)                                 Seed: 133   Index: 250
Lunar Overworld                                   Seed: 150   Index:  32
  Step  12: 86 / Procyote x1, Juclyote x2 (7.784s)
  Step  13: 87 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                 Seed: 150   Index:  67
  Step  16: 88 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                   Seed: 150   Index:  98
  Step   9: 89 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                    Seed: 150   Index: 115
Lunar Overworld                                   Seed: 150   Index: 115
Lunar Path (east)                                 Seed: 150   Index: 133
  Step  16: 90 / Red Worm x2 (7.647s)
Lunar Overworld                                   Seed: 150   Index: 164
  Step   9: 91 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                 Seed: 150   Index: 199
  Step  17: 92 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                   Seed: 150   Index: 237
Giant of Bab-il Mouth                             Seed: 150   Index: 242
  Optional Steps: 1
  Step   1: 93 / MacGiant x1 (7.514s)
  Step  19: 94 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                              Seed: 167   Index:   5
Giant of Bab-il Chest                             Seed: 167   Index:   7
  Extra Steps: 6
  Step   4: 95 / MacGiant x1 (7.514s)
  Step   9: 96 / Horseman x1, Beamer x2 (7.663s)
  Step  68: 97 / MacGiant x1 (7.506s)
  Step  88: 98 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                           Seed: 167   Index:  95
Grind Fight Search                                Seed: 167   Index: 144
  Giant of Bab-il Passage                         Seed: 167   Index: 144
    Step  27: 99 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  45: 100 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  52: 101 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  60: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 121: 103 / MacGiant x1)
   (Step 133: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 105 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                            Seed: 167   Index: 205
   (Step  60: 103 / MacGiant x2)
   (Step  72: 104 / Beamer x1, Machine x2, Horseman x1)
   (Step  92: 105 / Beamer x1, Machine x2, Horseman x1)
   (Step 196: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 223: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step 238: 108 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                  Seed: 167   Index: 213
Giant of Bab-il Lung                              Seed: 167   Index: 213
Giant of Bab-il CPU                               Seed: 167   Index: 220
  Extra Steps: 44
Return to Moon                                    Seed: 184   Index:  10
Lunar Overworld                                   Seed: 184   Index:  10
Lunar Path (west)                                 Seed: 184   Index:  15
  Step   6: 103 / Procyote x1, Pudding x2 (7.795s)
  Step  26: 104 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                   Seed: 184   Index:  53
Lunar Path (east)                                 Seed: 184   Index:  88
Lunar Overworld                                   Seed: 184   Index: 119
Lunar Subterrane B1                               Seed: 184   Index: 136
  Extra Steps: 4
  Step   9: 105 / Warlock x1 (6.227s)
  Step  36: 106 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                               Seed: 184   Index: 173
  Step  14: 107 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                               Seed: 184   Index: 202
Lunar Subterrane B4 (upper)                       Seed: 184   Index: 216
  Step  17: 108 / D.Bone x1, Warlock x1 (6.199s)
  Step  36: 109 / D.Bone x1, Warlock x1 (6.199s)
  Step  46: 110 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                       Seed: 201   Index:  16
  Step   3: 111 / King-Ryu x1 (6.565s)
Lunar Subterrane B4 (lower)                       Seed: 201   Index:  45
Lunar Subterrane B5 (upper)                       Seed: 201   Index:  60
Lunar Subterrane B5 Passage A                     Seed: 201   Index:  77
  Step  26: 112 / King-Ryu x1 (6.565s)
  Step  29: 113 / King-Ryu x1 (6.565s)
  Step  32: 114 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 (middle)                      Seed: 201   Index: 110
Lunar Subterrane B5 Passage B                     Seed: 201   Index: 119
  Step  16: 115 / Tricker x1 (6.647s)
  Step  32: 116 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                 Seed: 201   Index: 151
  Lunar Subterrane B5 (lower)                     Seed: 201   Index: 151
Lunar Subterrane B6                               Seed: 201   Index: 163
  Step  36: 117 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                       Seed: 201   Index: 200
Lunar Subterrane B7 Inward Direct                 Seed: 201   Index: 213
  Lunar Subterrane B7                             Seed: 201   Index: 213
    Step   8: 118 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  65: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  79: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                     Seed: 218   Index:  37
  Step  37: 121 / EvilMask x1 (12.170s)
  Step  64: 122 / Red D. x1 (23.730s)
Lunar Core B2                                     Seed: 218   Index: 105
  Step  28: 123 / Behemoth x1 (7.463s)
Lunar Core B3                                     Seed: 218   Index: 160
  Step  15: 124 / Behemoth x2 (7.516s)
  Step  37: 125 / Behemoth x2 (7.516s)
  Step  41: 126 / Behemoth x2 (7.516s)
Lunar Core B4                                     Seed: 218   Index: 216

Encounter Time:    991.522s
Other Time:        1811.683s
Total Time:        2803.205s

Base Total Time:   3199.956s
Time Saved:        396.751s

Optional Steps:    36
Extra Steps:       318
Encounters:        126

Base Encounters:   162
Encounters Saved:  36
