ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	140
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	172133851
VARS	E309700:8 C310700:1 E302600:2 C30CA01:1 E30BD00:14

Overworld (Kaipo)                                         Seed: 140   Index:   0
Overworld (Kaipo)                                         Seed: 140   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 140   Index:  37
Overworld (Kaipo)                                         Seed: 140   Index:  37
Watery Pass-South B1F                                     Seed: 140   Index:  69
  Step   2: 2 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 140   Index: 101
Watery Pass-South B1F                                     Seed: 140   Index: 101
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 140   Index: 121
  Step  31: 4 / Pike x3 (7.152s)
  Step  47: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 140   Index: 211
Watery Pass-South B2F                                     Seed: 140   Index: 215
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 140   Index: 254
  Step  27: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 157   Index:  32
Watery Pass-North B1F                                     Seed: 157   Index:  53
  Step  52: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  55: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 157   Index: 113
Waterfalls B1F                                            Seed: 157   Index: 122
Waterfalls B2F                                            Seed: 157   Index: 123
  Step  31: 11 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 157   Index: 168
  Step   5: 12 / TinyMage x2, WaterHag x4 (8.120s)
  Step  17: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 157   Index: 205
Waterfalls Lake                                           Seed: 157   Index: 205
Overworld (Kaipo)                                         Seed: 157   Index: 206
  Step   5: 14 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 157   Index: 217
Damcyan                                                   Seed: 157   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 157   Index: 228
Antlion B1F                                               Seed: 157   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  32: 16 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 174   Index:  10
  Antlion B2F                                             Seed: 174   Index:  10
    Step  32: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 174   Index:  90
  Step   5: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 174   Index: 104
Antlion's Nest                                            Seed: 174   Index: 104
Antlion B2F Outward Direct                                Seed: 174   Index: 119
  Antlion B2F                                             Seed: 174   Index: 119
    Step   3: 19 / Turtle x2 (7.464s)
    Step  46: 20 / Turtle x2 (7.464s)
    Step  51: 21 / Basilisk x1, Turtle x1 (7.124s)
    Step  57: 22 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 174   Index: 199
  Step  20: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 174   Index: 237
Overworld (Kaipo)                                         Seed: 174   Index: 237
Kaipo Revisited                                           Seed: 174   Index: 237
Overworld (Kaipo)                                         Seed: 174   Index: 237
Overworld (Damcyan)                                       Seed: 174   Index: 237
Mt.Hobs-West                                              Seed: 174   Index: 237
  Step  37: 24 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 191   Index:  20
Battle: MomBomb                                           Seed: 191   Index:  35
Mt.Hobs Summit                                            Seed: 191   Index:  35
  Step   5: 25 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 191   Index:  41
  Step  22: 26 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 191   Index:  87
  Step  17: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  58: 28 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 191   Index: 171
  Optional Steps: 2
Overworld (Fabul)                                         Seed: 191   Index: 233
Fabul Boat and Leviatan                                   Seed: 191   Index: 240
Overworld (Mysidia)                                       Seed: 191   Index: 240
Mysidia                                                   Seed: 191   Index: 249
Overworld (Mysidia)                                       Seed: 191   Index: 249
Overworld (Mt.Ordeals)                                    Seed: 208   Index:   3
  Step   3: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  35: 30 / Raven x1 (8.356s)
  Step  67: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 32 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 208   Index:  97
  Step  37: 33 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 208   Index: 140
Recruit Tellah                                            Seed: 208   Index: 163
Mt.Ordeals-3rd station                                    Seed: 208   Index: 163
Mt.Ordeals-7th station                                    Seed: 208   Index: 168
  Step  39: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 208   Index: 210
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 208   Index: 227
Mt.Ordeals Summit                                         Seed: 208   Index: 227
Paladin                                                   Seed: 208   Index: 231
Mt.Ordeals Summit                                         Seed: 208   Index: 231
  Optional Steps: 0
  Step  11: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step  13: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 208   Index: 253
  Step   6: 37 / Revenant x1, Ghoul x3 (8.489s)
  Step  39: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 225   Index:  39
  Step  16: 39 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 225   Index:  69
  Step  31: 40 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 225   Index: 113
Take Chocobo to Mysidia                                   Seed: 225   Index: 126
Overworld (Mysidia)                                       Seed: 225   Index: 126
Town of Baron Serpent Road                                Seed: 225   Index: 126
  Extra Steps: 8
Old Water-way                                             Seed: 225   Index: 138
  Step  26: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  90: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 225   Index: 228
Castle Baron B2F                                          Seed: 242   Index:  26
Castle Baron B1F Inward Direct                            Seed: 242   Index:  52
  Castle Baron B1F                                        Seed: 242   Index:  52
    Step   5: 43 / Hydra x2 (7.986s)
    Step  14: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 242   Index:  73
Battle: Kainazzo                                          Seed: 242   Index:  87
Overworld (Toroia)                                        Seed: 242   Index:  87
Toroian Castle                                            Seed: 242   Index:  88
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 242   Index:  99
  Optional Steps: 0
  Step  14: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 242   Index: 136
Overworld (Toroia)                                        Seed: 242   Index: 136
Cave Magnes B1F                                           Seed: 242   Index: 137
  Step  25: 46 / Ogre x2 (8.223s)
  Step  42: 47 / Ogre x2 (8.223s)
  Step  57: 48 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 242   Index: 205
  Step   5: 49 / Panther x2 (8.033s)
Cave Magnes B3F Inward Direct                             Seed: 242   Index: 246
  Cave Magnes B3F                                         Seed: 242   Index: 246
    Step  47: 50 / Mage x2 (8.585s)
    Step  66: 51 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:   3   Index:  60
Cave Magnes B4F Inward Direct                             Seed:   3   Index:  71
  Cave Magnes B4F                                         Seed:   3   Index:  71
    Step  16: 52 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   3   Index: 101
Overworld (Toroia)                                        Seed:   3   Index: 101
Black Chocobo to Toroia                                   Seed:   3   Index: 103
Toroian Castle 1F Inward Direct                           Seed:   3   Index: 103
  Toroian Castle 1F                                       Seed:   3   Index: 103
Overworld (Toroia)                                        Seed:   3   Index: 103
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   3   Index: 104
  Step  16: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  26: 54 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed:   3   Index: 142
  Step   2: 55 / Centaur x1, Gremlin x2 (8.473s)
  Step   4: 56 / Centaur x1, IceBeast x2 (10.314s)
  Step  40: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:   3   Index: 194
Tower of Zot 2F                                           Seed:   3   Index: 194
Tower of Zot 3F                                           Seed:   3   Index: 211
  Step  47: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  74: 59 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  20   Index:  41
  Step  26: 60 / Slime x4 (8.548s)
  Step  52: 61 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
Tower of Zot 5F                                           Seed:  20   Index: 101
Battle: Magus Sisters                                     Seed:  20   Index: 124
Tower of Zot 5F                                           Seed:  20   Index: 124
Tower of Zot 6F                                           Seed:  20   Index: 125
Battle: Valvalis                                          Seed:  20   Index: 139
Castle Baron                                              Seed:  20   Index: 139
Fly to Agart                                              Seed:  20   Index: 158
Overworld (Eblan)                                         Seed:  20   Index: 158
Underworld (Castle of Dwarves)                            Seed:  20   Index: 159
Castle of Dwarves Warp                                    Seed:  20   Index: 160
  Castle of Dwarves                                       Seed:  20   Index: 160
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  37   Index:  12
  Step  19: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  82: 63 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 109: 64 / Armadilo x1, Tortoise x2 (6.803s)
  Step 111: 65 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  37   Index: 135
  Step   6: 66 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  37   Index: 153
Tower of Bab-il 3F                                        Seed:  37   Index: 191
  Step  29: 67 / BlackLiz x2 (8.214s)
  Step  50: 68 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  37   Index: 249
  Step  22: 69 / Chimera x2 (8.558s)
  Step  60: 70 / Tofu x6 (7.189s)
  Step  61: 71 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  54   Index:  55
  Step  34: 72 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  54   Index: 112
Tower of Bab-il 7F                                        Seed:  54   Index: 124
  Step  19: 73 / Alert (summons Chimera) x1 (7.249s)
  Step  43: 74 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  54   Index: 167
Battle: Dr.Lugae                                          Seed:  54   Index: 192
Tower of Bab-il 8F                                        Seed:  54   Index: 192
Tower of Bab-il 7F                                        Seed:  54   Index: 218
  Step  28: 75 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:  71   Index:   6
Tower of Bab-il 5F                                        Seed:  71   Index:  19
  Step  24: 76 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  71   Index:  61
Tower of Bab-il 5F                                        Seed:  71   Index:  61
  Step  11: 77 / Chimera x1, FlameMan x2 (9.730s)
  Step  16: 78 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  71   Index: 105
  Step  14: 79 / Chimera x2 (8.882s)
  Step  48: 80 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  71   Index: 167
  Step  11: 81 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  71   Index: 217
  Step  14: 82 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  71   Index: 255
  Step   9: 83 / FlameDog x2 (8.765s)
Travel to Baron                                           Seed:  88   Index:  14
Overworld (Baron)                                         Seed:  88   Index:  14
Castle Baron                                              Seed:  88   Index:  14
Airship Hook                                              Seed:  88   Index:  27
Overworld (Eblan)                                         Seed:  88   Index:  27
Cave Eblana B1F                                           Seed:  88   Index:  28
  Step   4: 84 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  88   Index:  70
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  88   Index: 126
  Step  31: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  88   Index: 157
Pass to Bab-il (south)                                    Seed:  88   Index: 190
  Step  23: 86 / Skull x3 (9.861s)
  Step  55: 87 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  88   Index: 254
  Pass to Bab-il (north)                                  Seed:  88   Index: 254
    Step  14: 88 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 105   Index:  20
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 105   Index:  20
Pass to Bab-il (north)                                    Seed: 105   Index:  20
Tower of Bab-il 1F                                        Seed: 105   Index:  23
  Step  28: 89 / Balloon x3 (7.107s)
  Step  39: 90 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 105   Index: 105
  Step  10: 91 / Egg (Lamia) x1 (7.601s)
  Step  31: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  42: 93 / Egg (Green D.) x1 (7.652s)
Tower of Bab-il B3F                                       Seed: 105   Index: 179
Tower of Bab-il B4F                                       Seed: 105   Index: 192
  Step  25: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  43: 95 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 122   Index:   3
  Step  20: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 122   Index:  45
Tower of Bab-il B5F                                       Seed: 122   Index:  48
  Step  11: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed: 122   Index:  75
Equip Dwarf Axe When Removing Strength Ring               Seed: 122   Index:  75
Tower of Bab-il B5F                                       Seed: 122   Index:  75
Tower of Bab-il 8F (revisit)                              Seed: 122   Index:  76
  Step  10: 98 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
  Step  12: 99 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed: 122   Index:  92
Tower of Bab-il 6F (revisit)                              Seed: 122   Index: 116
  Step  39: 100 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 122   Index: 166
Underworld (Castle of Dwarves)                            Seed: 122   Index: 166
Castle of Dwarves                                         Seed: 122   Index: 166
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 122   Index: 189
Sealed Cave                                               Seed: 122   Index: 190
Underworld (Tomra)                                        Seed: 122   Index: 197
Return to Castle of Dwarves                               Seed: 122   Index: 198
Castle of Dwarves                                         Seed: 122   Index: 198
Underworld (Castle of Dwarves)                            Seed: 122   Index: 199
Return to Mysidia                                         Seed: 122   Index: 200
Overworld (Mysidia)                                       Seed: 122   Index: 200
Fly to Lunar Path                                         Seed: 122   Index: 203
Lunar Overworld                                           Seed: 122   Index: 203
Lunar Path (west)                                         Seed: 122   Index: 208
  Step   1: 101 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 122   Index: 246
  Step  24: 102 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 139   Index:  25
Lunar Overworld                                           Seed: 139   Index:  56
  Step  15: 103 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 139   Index:  73
Lunar Overworld                                           Seed: 139   Index:  73
Lunar Path (east)                                         Seed: 139   Index:  91
  Step  20: 104 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 139   Index: 122
  Step  30: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 139   Index: 157
  Step  11: 106 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 139   Index: 195
  Step   3: 107 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed: 139   Index: 200
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 139   Index: 218
Giant of Bab-il Chest                                     Seed: 139   Index: 220
  Step  18: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  20: 109 / Horseman x1, Beamer x2 (7.663s)
  Step  61: 110 / Machine x2, Beamer x2 (7.818s)
  Step  80: 111 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 156   Index:  46
  Step  37: 112 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 156   Index:  95
  Giant of Bab-il Passage                                 Seed: 156   Index:  95
    Step  10: 113 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  13: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  59: 115 / MacGiant x1 (12.226s)
   (Step  78: 116 / MacGiant x1)
   (Step  90: 117 / MacGiant x1)
   (Step 116: 118 / MacGiant x1)
   (Step 165: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 166: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 203: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 256: 122 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 156   Index: 156
Battle: Elements                                          Seed: 156   Index: 164
Giant of Bab-il Lung                                      Seed: 156   Index: 164
Giant of Bab-il CPU                                       Seed: 156   Index: 171
  Extra Steps: 14
Return to Moon                                            Seed: 156   Index: 187
Lunar Overworld                                           Seed: 156   Index: 187
Lunar Path (west)                                         Seed: 156   Index: 192
  Step  19: 116 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed: 156   Index: 230
  Step  30: 117 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (east)                                         Seed: 173   Index:   9
Lunar Overworld                                           Seed: 173   Index:  40
  Step   2: 118 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 173   Index:  57
Lunar Subterrane B2                                       Seed: 173   Index:  90
  Step   5: 119 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                       Seed: 173   Index: 119
  Step   3: 120 / RedGiant x2 (6.585s)
Lunar Subterrane B4                                       Seed: 173   Index: 133
  Step  32: 121 / D.Bone x1 (6.178s)
  Step  38: 122 / RedGiant x2 (6.585s)
  Step  43: 123 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 173   Index: 189
Lunar Subterrane B4                                       Seed: 173   Index: 218
  Step   1: 124 / RedGiant x2 (6.585s)
Lunar Subterrane B5                                       Seed: 173   Index: 233
Lunar Subterrane B5 Passage A                             Seed: 173   Index: 250
  Step  24: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed: 190   Index:  27
Lunar Subterrane B5 Passage B                             Seed: 190   Index:  36
  Step   4: 126 / Tricker x1 (6.646s)
  Step  27: 127 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed: 190   Index:  68
  Lunar Subterrane B5                                     Seed: 190   Index:  68
Lunar Subterrane B6                                       Seed: 190   Index:  80
  Step  24: 128 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 190   Index: 117
Lunar Subterrane B7 Inward Direct                         Seed: 190   Index: 130
  Lunar Subterrane B7                                     Seed: 190   Index: 130
    Step  42: 129 / D.Fossil x1 (6.210s)
    Step  61: 130 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 190   Index: 210
  Step   4: 131 / EvilMask x1 (12.170s)
  Step  23: 132 / EvilMask x1 (12.170s)
  Step  52: 133 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 207   Index:  22
  Step  16: 134 / EvilMask x1 (12.170s)
  Step  48: 135 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 207   Index:  77
Lunar Core B4                                             Seed: 207   Index: 133
  Step   1: 136 / Breath x1 (11.914s)
  Step  18: 137 / Breath x1 (11.914s)

Encounter Time:      1198.691s
Other Time:          1665.489s
Total Time:          2864.181s

Base Total Time:     2921.552s
Time Saved:          57.371s

Optional Steps:      2
Extra Steps:         22
Encounters:          144

Base Encounters:     148
Encounters Saved:    4

Number of Variables: 190
