ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	141
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172090679
VARS	C310700:1 E302700:3 E302600:6

Overworld (Kaipo)                                         Seed: 141   Index:   0
Overworld (Kaipo)                                         Seed: 141   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 141   Index:  37
Overworld (Kaipo)                                         Seed: 141   Index:  37
Watery Pass-South B1F                                     Seed: 141   Index:  69
  Step   2: 2 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 141   Index: 101
Watery Pass-South B1F                                     Seed: 141   Index: 101
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 141   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  31: 5 / CaveToad x3 (7.014s)
  Step  77: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 141   Index: 211
Watery Pass-South B2F                                     Seed: 141   Index: 215
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 141   Index: 254
  Step  27: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 158   Index:  32
Watery Pass-North B1F                                     Seed: 158   Index:  53
  Step  52: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  55: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 158   Index: 113
Waterfalls B1F                                            Seed: 158   Index: 122
Waterfalls B2F                                            Seed: 158   Index: 123
  Step  15: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  31: 12 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 158   Index: 168
  Step  17: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 158   Index: 205
Waterfalls Lake                                           Seed: 158   Index: 205
Overworld (Kaipo)                                         Seed: 158   Index: 206
  Step   5: 14 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 158   Index: 217
Damcyan                                                   Seed: 158   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 158   Index: 228
Antlion B1F                                               Seed: 158   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  32: 16 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 175   Index:  10
  Antlion B2F                                             Seed: 175   Index:  10
    Step  32: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 175   Index:  90
Battle: Antlion                                           Seed: 175   Index: 104
Antlion's Nest                                            Seed: 175   Index: 104
Antlion B2F Outward Direct                                Seed: 175   Index: 119
  Antlion B2F                                             Seed: 175   Index: 119
    Step   3: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  46: 19 / Turtle x2 (7.464s)
    Step  51: 20 / Turtle x2 (7.464s)
    Step  57: 21 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 175   Index: 199
  Step   3: 22 / Turtle x1, Imp x2 (7.009s)
  Step  20: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 175   Index: 237
Overworld (Kaipo)                                         Seed: 175   Index: 237
Kaipo Revisited                                           Seed: 175   Index: 237
Overworld (Kaipo)                                         Seed: 175   Index: 237
Overworld (Damcyan)                                       Seed: 175   Index: 237
Mt.Hobs-West                                              Seed: 175   Index: 237
  Step  37: 24 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 192   Index:  20
Battle: MomBomb                                           Seed: 192   Index:  35
Mt.Hobs Summit                                            Seed: 192   Index:  35
  Step   5: 25 / Spirit x2, Skelton x2 (8.237s)
Mt.Hobs-East                                              Seed: 192   Index:  41
  Step  22: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 192   Index:  87
  Step  17: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  19: 28 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 192   Index: 171
  Optional Steps: 6
Overworld (Fabul)                                         Seed: 192   Index: 237
Fabul Boat and Leviatan                                   Seed: 192   Index: 244
Overworld (Mysidia)                                       Seed: 192   Index: 244
Mysidia                                                   Seed: 192   Index: 253
Overworld (Mysidia)                                       Seed: 192   Index: 253
Overworld (Mt.Ordeals)                                    Seed: 209   Index:   7
  Step  31: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  63: 30 / Raven x1 (8.356s)
  Step  77: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 209   Index: 101
  Step  33: 32 / Lilith x1, Red Bone x2 (9.259s)
  Step  38: 33 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 209   Index: 144
Recruit Tellah                                            Seed: 209   Index: 167
Mt.Ordeals-3rd station                                    Seed: 209   Index: 167
Mt.Ordeals-7th station                                    Seed: 209   Index: 172
  Step  35: 34 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 209   Index: 214
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 209   Index: 231
Mt.Ordeals Summit                                         Seed: 209   Index: 231
Paladin                                                   Seed: 209   Index: 235
Mt.Ordeals Summit                                         Seed: 209   Index: 235
  Optional Steps: 0
  Step   7: 35 / Revenant x1, Ghoul x3 (8.489s)
  Step   9: 36 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 226   Index:   1
  Step   2: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 226   Index:  43
  Step  12: 38 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 226   Index:  73
  Step  27: 39 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 226   Index: 117
  Step  11: 40 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 226   Index: 130
Overworld (Mysidia)                                       Seed: 226   Index: 130
Town of Baron Serpent Road                                Seed: 226   Index: 130
Old Water-way                                             Seed: 226   Index: 134
  Step  30: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  58: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 226   Index: 224
  Step   4: 43 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 243   Index:  22
Castle Baron B1F Inward Direct                            Seed: 243   Index:  48
  Castle Baron B1F                                        Seed: 243   Index:  48
    Step   9: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
    Step  17: 45 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 243   Index:  69
Battle: Kainazzo                                          Seed: 243   Index:  83
Overworld (Toroia)                                        Seed: 243   Index:  83
Toroian Castle                                            Seed: 243   Index:  84
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 243   Index:  98
  Optional Steps: 0
  Step  15: 46 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 243   Index: 135
Overworld (Toroia)                                        Seed: 243   Index: 135
Cave Magnes B1F                                           Seed: 243   Index: 136
  Step  26: 47 / Ogre x2 (8.223s)
  Step  43: 48 / Mage x2 (8.585s)
  Step  58: 49 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 243   Index: 204
  Step   6: 50 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 243   Index: 245
  Cave Magnes B3F                                         Seed: 243   Index: 245
    Step  67: 51 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:   4   Index:  59
Cave Magnes B4F Inward Direct                             Seed:   4   Index:  70
  Cave Magnes B4F                                         Seed:   4   Index:  70
    Step  11: 52 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  17: 53 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:   4   Index: 100
Overworld (Toroia)                                        Seed:   4   Index: 100
Black Chocobo to Toroia                                   Seed:   4   Index: 102
Toroian Castle 1F Inward Direct                           Seed:   4   Index: 102
  Toroian Castle 1F                                       Seed:   4   Index: 102
Overworld (Toroia)                                        Seed:   4   Index: 102
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   4   Index: 103
  Step  17: 54 / Carapace x2, Ice Liz x2 (9.635s)
  Step  27: 55 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed:   4   Index: 141
  Step   3: 56 / Centaur x1, IceBeast x2 (10.314s)
  Step   5: 57 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  41: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:   4   Index: 193
Tower of Zot 2F                                           Seed:   4   Index: 193
Tower of Zot 3F                                           Seed:   4   Index: 210
  Step  48: 59 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  75: 60 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  21   Index:  40
  Step  27: 61 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  53: 62 / SwordMan x1, IceBeast x2 (11.092s)
  Step  56: 63 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:  21   Index: 100
Battle: Magus Sisters                                     Seed:  21   Index: 123
Tower of Zot 5F                                           Seed:  21   Index: 123
Tower of Zot 6F                                           Seed:  21   Index: 124
Battle: Valvalis                                          Seed:  21   Index: 138
Castle Baron                                              Seed:  21   Index: 138
Fly to Agart                                              Seed:  21   Index: 157
Overworld (Eblan)                                         Seed:  21   Index: 157
Underworld (Castle of Dwarves)                            Seed:  21   Index: 158
Castle of Dwarves Warp                                    Seed:  21   Index: 159
  Castle of Dwarves                                       Seed:  21   Index: 159
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  38   Index:  11
  Step  20: 64 / Armadilo x1, Tortoise x2 (6.803s)
  Step  62: 65 / Armadilo x2 (8.100s)
  Step  83: 66 / Armadilo x2 (8.100s)
  Step 110: 67 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 112: 68 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  38   Index: 134
  Step   7: 69 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed:  38   Index: 152
Tower of Bab-il 3F                                        Seed:  38   Index: 190
  Step  51: 70 / Tofu x6 (7.189s)
Tower of Bab-il 4F                                        Seed:  38   Index: 248
  Step  23: 71 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  61: 72 / Chimera x1, Tofu x3 (7.080s)
  Step  62: 73 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed:  55   Index:  54
  Step  35: 74 / BlackLiz x3 (6.963s)
  Step  45: 75 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed:  55   Index: 111
Tower of Bab-il 7F                                        Seed:  55   Index: 123
  Step  20: 76 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  55   Index: 166
  Step   1: 77 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  55   Index: 191
Tower of Bab-il 8F                                        Seed:  55   Index: 191
Tower of Bab-il 7F                                        Seed:  55   Index: 217
Tower of Bab-il 6F                                        Seed:  72   Index:   5
Tower of Bab-il 5F                                        Seed:  72   Index:  18
  Step  25: 78 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  72   Index:  60
Tower of Bab-il 5F                                        Seed:  72   Index:  60
  Step  12: 79 / Chimera x1, FlameDog x2 (9.671s)
  Step  17: 80 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:  72   Index: 104
  Step  15: 81 / Chimera x1, Tofu x3 (10.537s)
  Step  49: 82 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  72   Index: 166
Tower of Bab-il 2F                                        Seed:  72   Index: 216
  Step  15: 83 / BlackLiz x2 (8.519s)
  Step  31: 84 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  72   Index: 254
Travel to Baron                                           Seed:  89   Index:  13
Overworld (Baron)                                         Seed:  89   Index:  13
Castle Baron                                              Seed:  89   Index:  13
Airship Hook                                              Seed:  89   Index:  26
Overworld (Eblan)                                         Seed:  89   Index:  26
Cave Eblana B1F                                           Seed:  89   Index:  27
  Step   5: 85 / Ironback x2 (8.970s)
Cave Eblana B2F                                           Seed:  89   Index:  69
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  89   Index: 125
Pass to Bab-il (north)                                    Seed:  89   Index: 156
Pass to Bab-il (south)                                    Seed:  89   Index: 189
  Step  24: 86 / Skull x3 (9.861s)
  Step  56: 87 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  89   Index: 253
  Pass to Bab-il (north)                                  Seed:  89   Index: 253
    Step  15: 88 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 106   Index:  19
Remove Dwarf Axe in Edge Menu                             Seed: 106   Index:  19
Pass to Bab-il (north)                                    Seed: 106   Index:  19
Tower of Bab-il 1F                                        Seed: 106   Index:  22
  Step  40: 89 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 106   Index: 104
  Step  11: 90 / BlackCat x3 (7.142s)
  Step  12: 91 / Egg (Lamia) x1 (7.878s)
  Step  32: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  43: 93 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B3F                                       Seed: 106   Index: 178
Tower of Bab-il B4F                                       Seed: 106   Index: 191
  Step  26: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  44: 95 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 123   Index:   2
  Step  21: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 123   Index:  44
Tower of Bab-il B5F                                       Seed: 123   Index:  47
  Step  12: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 123   Index:  74
Equip Dwarf Axe When Removing Strength Ring               Seed: 123   Index:  74
Tower of Bab-il B5F                                       Seed: 123   Index:  74
Tower of Bab-il 8F (revisit)                              Seed: 123   Index:  75
  Step   5: 98 / Egg (Lamia) x1, Q.Lamia x1 (8.678s)
  Step  11: 99 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed: 123   Index:  91
Tower of Bab-il 6F (revisit)                              Seed: 123   Index: 115
  Step  40: 100 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 123   Index: 165
Underworld (Castle of Dwarves)                            Seed: 123   Index: 165
Castle of Dwarves                                         Seed: 123   Index: 165
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 123   Index: 188
Sealed Cave                                               Seed: 123   Index: 189
Underworld (Tomra)                                        Seed: 123   Index: 196
Return to Castle of Dwarves                               Seed: 123   Index: 197
Castle of Dwarves                                         Seed: 123   Index: 197
Underworld (Castle of Dwarves)                            Seed: 123   Index: 198
Return to Mysidia                                         Seed: 123   Index: 199
Overworld (Mysidia)                                       Seed: 123   Index: 199
Fly to Lunar Path                                         Seed: 123   Index: 202
Lunar Overworld                                           Seed: 123   Index: 202
Lunar Path (west)                                         Seed: 123   Index: 207
  Step   2: 101 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 123   Index: 245
  Step  25: 102 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 140   Index:  24
Lunar Overworld                                           Seed: 140   Index:  55
  Step  16: 103 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 140   Index:  72
Lunar Overworld                                           Seed: 140   Index:  72
Lunar Path (east)                                         Seed: 140   Index:  90
  Step  20: 104 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 140   Index: 121
  Step  31: 105 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 140   Index: 156
  Step  12: 106 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 140   Index: 194
  Step   4: 107 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Giant of Bab-il Mouth                                     Seed: 140   Index: 199
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 140   Index: 217
Giant of Bab-il Chest                                     Seed: 140   Index: 219
  Step  19: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 109 / Horseman x1, Beamer x2 (7.663s)
  Step  62: 110 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 157   Index:  45
  Step  38: 111 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 157   Index:  94
  Giant of Bab-il Passage                                 Seed: 157   Index:  94
    Step  11: 112 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  14: 113 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  60: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  79: 115 / MacGiant x1)
   (Step  91: 116 / MacGiant x1)
   (Step 117: 117 / MacGiant x1)
   (Step 154: 118 / MacGiant x1)
   (Step 166: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 204: 120 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 157   Index: 155
Battle: Elements                                          Seed: 157   Index: 163
Giant of Bab-il Lung                                      Seed: 157   Index: 163
Giant of Bab-il CPU                                       Seed: 157   Index: 170
Return to Moon                                            Seed: 157   Index: 172
Lunar Overworld                                           Seed: 157   Index: 172
  Step   1: 115 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (west)                                         Seed: 157   Index: 177
  Step   8: 116 / Procyote x1, Pudding x2 (7.795s)
  Step  34: 117 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed: 157   Index: 215
  Step  33: 118 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (east)                                         Seed: 157   Index: 250
  Step  10: 119 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 174   Index:  25
  Step  17: 120 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Subterrane B1                                       Seed: 174   Index:  42
Lunar Subterrane B2                                       Seed: 174   Index:  75
Lunar Subterrane B3                                       Seed: 174   Index: 104
Lunar Subterrane B4                                       Seed: 174   Index: 118
  Step   4: 121 / D.Bone x1 (6.178s)
  Step  47: 122 / RedGiant x2 (6.585s)
  Step  52: 123 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 174   Index: 174
  Step   2: 124 / Tricker x1 (6.647s)
Lunar Subterrane B4                                       Seed: 174   Index: 203
Lunar Subterrane B5                                       Seed: 174   Index: 218
  Step   1: 125 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 174   Index: 235
Lunar Subterrane B5                                       Seed: 191   Index:  12
  Step   6: 126 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage B                             Seed: 191   Index:  21
  Step  19: 127 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed: 191   Index:  53
  Lunar Subterrane B5                                     Seed: 191   Index:  53
    Step  10: 128 / King-Ryu x2 (6.597s)
Lunar Subterrane B6                                       Seed: 191   Index:  65
Lunar Subterrane B6 Passage                               Seed: 191   Index: 102
  Step   2: 129 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Inward Direct                         Seed: 191   Index: 115
  Lunar Subterrane B7                                     Seed: 191   Index: 115
    Step  69: 130 / D.Fossil x1 (6.210s)
    Step  76: 131 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 191   Index: 195
  Step  19: 132 / EvilMask x1 (12.170s)
  Step  38: 133 / EvilMask x1 (12.170s)
  Step  67: 134 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 208   Index:   7
  Step  31: 135 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 208   Index:  62
  Step   8: 136 / Red D. x3 (14.544s)
  Step  22: 137 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 208   Index: 118
  Step  16: 138 / Breath x1 (11.914s)

Encounter Time:      1199.295s
Other Time:          1664.167s
Total Time:          2863.462s

Base Total Time:     2933.071s
Time Saved:          69.608s

Optional Steps:      9
Extra Steps:         0
Encounters:          144

Base Encounters:     148
Encounters Saved:    4

Number of Variables: 190
