ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	142
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	172878276
VARS	E305500:65 E302600:39 C305500:1

Overworld (Kaipo)                                         Seed: 142   Index:   0
Overworld (Kaipo)                                         Seed: 142   Index:   1
  Step  13: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 142   Index:  37
Overworld (Kaipo)                                         Seed: 142   Index:  37
Watery Pass-South B1F                                     Seed: 142   Index:  69
  Step   2: 2 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 142   Index: 101
Watery Pass-South B1F                                     Seed: 142   Index: 101
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 142   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  31: 5 / CaveToad x3 (7.014s)
  Step  53: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 142   Index: 211
Watery Pass-South B2F                                     Seed: 142   Index: 215
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 142   Index: 254
Watery Pass-North B2F                                     Seed: 159   Index:  32
Watery Pass-North B1F                                     Seed: 159   Index:  53
  Step  22: 8 / TinyMage x2, WaterHag x4 (8.120s)
  Step  55: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 159   Index: 113
Waterfalls B1F                                            Seed: 159   Index: 122
Waterfalls B2F                                            Seed: 159   Index: 123
  Step  15: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  31: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 159   Index: 168
  Step  17: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 159   Index: 205
Waterfalls Lake                                           Seed: 159   Index: 205
Overworld (Kaipo)                                         Seed: 159   Index: 206
  Step   5: 13 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 159   Index: 217
Damcyan                                                   Seed: 159   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 159   Index: 228
Antlion B1F                                               Seed: 159   Index: 228
  Step  20: 14 / Imp x3 (6.649s)
  Step  32: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 176   Index:  10
  Antlion B2F                                             Seed: 176   Index:  10
    Step  32: 16 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 176   Index:  90
Battle: Antlion                                           Seed: 176   Index: 104
Antlion's Nest                                            Seed: 176   Index: 104
Antlion B2F Outward Direct                                Seed: 176   Index: 119
  Antlion B2F                                             Seed: 176   Index: 119
    Step   3: 17 / Turtle x2 (7.464s)
    Step  46: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  51: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 176   Index: 199
  Step   3: 20 / Turtle x1, Imp x2 (7.009s)
  Step  20: 21 / Basilisk x1, Imp x3 (6.783s)
  Step  35: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 176   Index: 237
Overworld (Kaipo)                                         Seed: 176   Index: 237
Kaipo Revisited                                           Seed: 176   Index: 237
Overworld (Kaipo)                                         Seed: 176   Index: 237
Overworld (Damcyan)                                       Seed: 176   Index: 237
Mt.Hobs-West                                              Seed: 176   Index: 237
  Step  37: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 193   Index:  20
Battle: MomBomb                                           Seed: 193   Index:  35
Mt.Hobs Summit                                            Seed: 193   Index:  35
  Step   5: 24 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 193   Index:  41
Overworld (Fabul)                                         Seed: 193   Index:  87
  Step  17: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  19: 26 / Cocktric x3 (8.241s)
  Step  69: 27 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed: 193   Index: 171
  Optional Steps: 9
  Extra Steps: 30
Overworld (Fabul)                                         Seed: 210   Index:  14
Fabul Boat and Leviatan                                   Seed: 210   Index:  21
Overworld (Mysidia)                                       Seed: 210   Index:  21
Mysidia                                                   Seed: 210   Index:  30
Overworld (Mysidia)                                       Seed: 210   Index:  30
Overworld (Mt.Ordeals)                                    Seed: 210   Index:  40
  Step  30: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  44: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  94: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 210   Index: 134
  Step   5: 31 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 210   Index: 177
  Step  23: 32 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed: 210   Index: 200
Mt.Ordeals-3rd station                                    Seed: 210   Index: 200
Mt.Ordeals-7th station                                    Seed: 210   Index: 205
  Step   2: 33 / Lilith x1, Red Bone x2 (8.912s)
  Step  37: 34 / Lilith x1, Red Bone x2 (8.912s)
  Step  39: 35 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 210   Index: 247
  Optional Steps: 0
  Step  12: 36 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 227   Index:   8
Mt.Ordeals Summit                                         Seed: 227   Index:   8
Paladin                                                   Seed: 227   Index:  12
Mt.Ordeals Summit                                         Seed: 227   Index:  12
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 227   Index:  34
  Step  21: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 227   Index:  76
  Step  24: 38 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 227   Index: 106
  Step  26: 39 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 227   Index: 150
Take Chocobo to Mysidia                                   Seed: 227   Index: 163
Overworld (Mysidia)                                       Seed: 227   Index: 163
Town of Baron Serpent Road                                Seed: 227   Index: 163
Old Water-way                                             Seed: 227   Index: 167
  Step  23: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  25: 41 / Crocdile x1, Piranha x2 (9.538s)
  Step  61: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 244   Index:   1
Castle Baron B2F                                          Seed: 244   Index:  55
  Step   2: 43 / Hydra x2 (7.986s)
  Step  10: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 244   Index:  81
  Castle Baron B1F                                        Seed: 244   Index:  81
Castle Baron                                              Seed: 244   Index: 102
Battle: Kainazzo                                          Seed: 244   Index: 116
Overworld (Toroia)                                        Seed: 244   Index: 116
Toroian Castle                                            Seed: 244   Index: 117
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 244   Index: 128
  Optional Steps: 0
  Step  34: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 244   Index: 165
Overworld (Toroia)                                        Seed: 244   Index: 165
Cave Magnes B1F                                           Seed: 244   Index: 166
  Step  13: 46 / Ogre x2 (8.223s)
  Step  28: 47 / Ogre x2 (8.223s)
  Step  44: 48 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 244   Index: 234
Cave Magnes B3F Inward Direct                             Seed:   5   Index:  19
  Cave Magnes B3F                                         Seed:   5   Index:  19
    Step  37: 49 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  62: 50 / Mage x2 (8.585s)
    Step  68: 51 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:   5   Index:  89
Cave Magnes B4F Inward Direct                             Seed:   5   Index: 100
  Cave Magnes B4F                                         Seed:   5   Index: 100
    Step  30: 52 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   5   Index: 130
Overworld (Toroia)                                        Seed:   5   Index: 130
Black Chocobo to Toroia                                   Seed:   5   Index: 132
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   5   Index: 132
  Toroian Castle 1F                                       Seed:   5   Index: 132
    Optional Steps: 3
    Extra Steps: 62
Overworld (Toroia)                                        Seed:   5   Index: 198
  Optional Steps: 0
Tower of Zot 1F                                           Seed:   5   Index: 199
Tower of Zot 2F                                           Seed:   5   Index: 237
  Step  21: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  22   Index:  33
Tower of Zot 2F                                           Seed:  22   Index:  33
Tower of Zot 3F                                           Seed:  22   Index:  50
  Step  17: 54 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  43: 55 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  46: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  22   Index: 136
Tower of Zot 5F                                           Seed:  22   Index: 196
  Step  10: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed:  22   Index: 219
Tower of Zot 5F                                           Seed:  22   Index: 219
Tower of Zot 6F                                           Seed:  22   Index: 220
Battle: Valvalis                                          Seed:  22   Index: 234
Castle Baron                                              Seed:  22   Index: 234
Fly to Agart                                              Seed:  22   Index: 253
Overworld (Eblan)                                         Seed:  22   Index: 253
Underworld (Castle of Dwarves)                            Seed:  22   Index: 254
Castle of Dwarves Walk                                    Seed:  22   Index: 255
  Castle of Dwarves                                       Seed:  22   Index: 255
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  39   Index: 110
  Step  11: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  13: 59 / BlackLiz x3 (6.787s)
  Step  31: 60 / Dark Imp x4 (6.679s)
  Step  93: 61 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  39   Index: 233
  Step   8: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed:  39   Index: 251
  Step  20: 63 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  56   Index:  33
  Step  20: 64 / BlackLiz x3 (6.973s)
  Step  21: 65 / FlameMan x1, FlameDog x2 (7.375s)
  Step  56: 66 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  56   Index:  91
  Step   8: 67 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  52: 68 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  56   Index: 153
Tower of Bab-il 6F                                        Seed:  56   Index: 210
Tower of Bab-il 7F                                        Seed:  56   Index: 222
  Step  27: 69 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  73   Index:   9
Battle: Dr.Lugae                                          Seed:  73   Index:  34
Tower of Bab-il 8F                                        Seed:  73   Index:  34
Tower of Bab-il 7F                                        Seed:  73   Index:  60
  Step  12: 70 / Stoneman x1, Medusa x1 (8.328s)
  Step  17: 71 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:  73   Index: 104
Tower of Bab-il 5F                                        Seed:  73   Index: 117
  Step   2: 72 / Chimera x1, FlameMan x1 (8.594s)
  Step  10: 73 / Chimera x1, FlameDog x2 (6.996s)
  Step  36: 74 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed:  73   Index: 159
Tower of Bab-il 5F                                        Seed:  73   Index: 159
Tower of Bab-il 4F                                        Seed:  73   Index: 203
  Step  28: 75 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  44: 76 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  90   Index:   9
  Step  11: 77 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  23: 78 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  90   Index:  59
  Step  17: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  90   Index:  97
Travel to Baron                                           Seed:  90   Index: 112
Overworld (Baron)                                         Seed:  90   Index: 112
Castle Baron                                              Seed:  90   Index: 112
Airship Hook                                              Seed:  90   Index: 125
Overworld (Eblan)                                         Seed:  90   Index: 125
Cave Eblana B1F                                           Seed:  90   Index: 126
Cave Eblana B2F                                           Seed:  90   Index: 168
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed:  90   Index: 224
  Step  21: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed:  90   Index: 255
  Step  13: 81 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 107   Index:  32
  Step  30: 82 / GiantBat x4 (11.694s)
  Step  50: 83 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 107   Index:  96
  Pass to Bab-il (north)                                  Seed: 107   Index:  96
    Step  19: 84 / Egg (Lamia) x1 (8.155s)
    Step  20: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed: 107   Index: 118
Remove Dwarf Axe in Edge Menu                             Seed: 107   Index: 118
Pass to Bab-il (north)                                    Seed: 107   Index: 118
Tower of Bab-il 1F                                        Seed: 107   Index: 121
  Step  15: 86 / Balloon x4 (7.171s)
  Step  26: 87 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 107   Index: 203
  Step  32: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 124   Index:  21
  Step   2: 89 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 124   Index:  34
  Step  46: 90 / Balloon x3 (7.108s)
  Step  52: 91 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 124   Index: 101
  Step  11: 92 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 124   Index: 143
Tower of Bab-il B5F                                       Seed: 124   Index: 146
  Step   9: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  23: 94 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Battle: Rubicant                                          Seed: 124   Index: 173
Equip Dwarf Axe When Removing Strength Ring               Seed: 124   Index: 173
Tower of Bab-il B5F                                       Seed: 124   Index: 173
Tower of Bab-il 8F (revisit)                              Seed: 124   Index: 174
  Step   3: 95 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 7F (revisit)                              Seed: 124   Index: 190
  Step  19: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 124   Index: 214
Fly to Castle of Dwarves                                  Seed: 141   Index:   8
Underworld (Castle of Dwarves)                            Seed: 141   Index:   8
Castle of Dwarves                                         Seed: 141   Index:   8
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 141   Index:  31
Sealed Cave                                               Seed: 141   Index:  32
Underworld (Tomra)                                        Seed: 141   Index:  39
Return to Castle of Dwarves                               Seed: 141   Index:  40
Castle of Dwarves                                         Seed: 141   Index:  40
Underworld (Castle of Dwarves)                            Seed: 141   Index:  41
Return to Mysidia                                         Seed: 141   Index:  42
Overworld (Mysidia)                                       Seed: 141   Index:  42
Fly to Lunar Path                                         Seed: 141   Index:  45
Lunar Overworld                                           Seed: 141   Index:  45
Lunar Path (west)                                         Seed: 141   Index:  50
  Step  21: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 141   Index:  88
  Step  22: 98 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 141   Index: 123
  Step  19: 99 / Pudding x4 (7.832s)
  Step  29: 100 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 141   Index: 154
  Step  14: 101 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed: 141   Index: 171
Lunar Overworld                                           Seed: 141   Index: 171
Lunar Path (east)                                         Seed: 141   Index: 189
  Step   9: 102 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 141   Index: 220
  Step  20: 103 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed: 141   Index: 255
  Step  26: 104 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed: 158   Index:  37
Giant of Bab-il Mouth                                     Seed: 158   Index:  42
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 158   Index:  60
Giant of Bab-il Chest                                     Seed: 158   Index:  62
  Step  43: 105 / Horseman x1, Beamer x2 (7.663s)
  Step  46: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  76: 107 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 158   Index: 144
  Step  10: 108 / Machine x2, Beamer x3 (7.876s)
  Step  29: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  41: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 158   Index: 193
  Giant of Bab-il Passage                                 Seed: 158   Index: 193
    Step  18: 111 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  55: 112 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  67: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 105: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 158: 115 / MacGiant x1)
   (Step 185: 116 / MacGiant x1)
   (Step 228: 117 / MacGiant x1)
   (Step 233: 118 / MacGiant x1)
   (Step 239: 119 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 158   Index: 254
    Step   6: 113 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  44: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step  97: 115 / MacGiant x2)
   (Step 124: 116 / MacGiant x2)
   (Step 167: 117 / MacGiant x2)
   (Step 172: 118 / MacGiant x2)
   (Step 178: 119 / D.Machin x1)
   (Step 204: 120 / D.Machin x1)
   (Step 221: 121 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 175   Index:   6
Giant of Bab-il Lung                                      Seed: 175   Index:   6
Giant of Bab-il CPU                                       Seed: 175   Index:  13
Return to Moon                                            Seed: 175   Index:  15
Lunar Overworld                                           Seed: 175   Index:  15
Lunar Path (west)                                         Seed: 175   Index:  20
  Step  22: 114 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 175   Index:  58
Lunar Path (east)                                         Seed: 175   Index:  93
  Step  29: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 175   Index: 124
Lunar Subterrane B1                                       Seed: 175   Index: 141
  Step  24: 116 / Warlock x1, Kary x1 (6.230s)
  Step  29: 117 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 175   Index: 174
  Step  28: 118 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 175   Index: 203
Lunar Subterrane B4                                       Seed: 175   Index: 217
  Step   2: 119 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 192   Index:  17
  Step   1: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  23: 121 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 192   Index:  46
Lunar Subterrane B5                                       Seed: 192   Index:  61
  Step   2: 122 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage A                             Seed: 192   Index:  78
  Step  26: 123 / King-Ryu x1 (6.565s)
  Step  28: 124 / Tricker x1 (6.647s)
Lunar Subterrane B5                                       Seed: 192   Index: 111
Lunar Subterrane B5 Passage B                             Seed: 192   Index: 120
Lunar Subterrane B5 Inward Direct                         Seed: 192   Index: 152
  Lunar Subterrane B5                                     Seed: 192   Index: 152
Lunar Subterrane B6                                       Seed: 192   Index: 164
  Step  20: 125 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  27: 126 / FatalEye x2 (16.533s)
Lunar Subterrane B6 Passage                               Seed: 192   Index: 201
  Step  13: 127 / D.Fossil x1 (6.210s)
Lunar Subterrane B7 Inward Direct                         Seed: 192   Index: 214
  Lunar Subterrane B7                                     Seed: 192   Index: 214
    Step  80: 128 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 209   Index:  38
  Step  32: 129 / EvilMask x1 (12.170s)
  Step  46: 130 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 209   Index: 106
  Step  28: 131 / EvilMask x1 (12.170s)
  Step  33: 132 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 209   Index: 161
  Step  46: 133 / Red D. x3 (14.544s)
Lunar Core B4                                             Seed: 209   Index: 217
  Step  25: 134 / Breath x1 (11.914s)
  Step  27: 135 / Breath x1 (11.914s)
  Step  42: 136 / Breath x1 (11.914s)

Encounter Time:      1291.082s
Other Time:          1585.485s
Total Time:          2876.567s

Base Total Time:     3271.737s
Time Saved:          395.169s

Optional Steps:      12
Extra Steps:         92
Encounters:          151

Base Encounters:     175
Encounters Saved:    24

Number of Variables: 190
