ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	147
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	170253448
VARS	E305500:25 E309700:64 E317600:64 C305500:1 E310700:50

Overworld (Kaipo)                                         Seed: 147   Index:   0
Overworld (Kaipo)                                         Seed: 147   Index:   1
Kaipo                                                     Seed: 147   Index:  37
Overworld (Kaipo)                                         Seed: 147   Index:  37
  Step   8: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 147   Index:  69
Recruit Tellah                                            Seed: 147   Index: 101
Watery Pass-South B1F                                     Seed: 147   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 147   Index: 121
  Step  21: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  28: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 147   Index: 211
Watery Pass-South B2F                                     Seed: 147   Index: 215
  Step   1: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  28: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 147   Index: 254
  Step  13: 8 / Pike x3 (7.152s)
  Step  18: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 164   Index:  32
Watery Pass-North B1F                                     Seed: 164   Index:  53
  Step  22: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 164   Index: 113
Waterfalls B1F                                            Seed: 164   Index: 122
Waterfalls B2F                                            Seed: 164   Index: 123
  Step  15: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 164   Index: 168
  Step  21: 12 / Zombie x6 (7.489s)
  Step  28: 13 / Aligator x2 (7.544s)
  Step  36: 14 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 164   Index: 205
Waterfalls Lake                                           Seed: 164   Index: 205
Overworld (Kaipo)                                         Seed: 164   Index: 206
Overworld (Damcyan)                                       Seed: 164   Index: 217
Damcyan                                                   Seed: 164   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 164   Index: 228
Antlion B1F                                               Seed: 164   Index: 228
  Step  20: 15 / Cream x4 (7.552s)
  Step  37: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 181   Index:  10
  Antlion B2F                                             Seed: 181   Index:  10
    Step  11: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  31: 18 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 181   Index:  90
Battle: Antlion                                           Seed: 181   Index: 104
Antlion's Nest                                            Seed: 181   Index: 104
Antlion B2F Outward Direct                                Seed: 181   Index: 119
  Antlion B2F                                             Seed: 181   Index: 119
    Step  51: 19 / Turtle x2 (7.464s)
    Step  68: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 181   Index: 199
  Step   3: 21 / Turtle x2 (7.464s)
  Step  35: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 181   Index: 237
Overworld (Kaipo)                                         Seed: 181   Index: 237
Kaipo Revisited                                           Seed: 181   Index: 237
Overworld (Kaipo)                                         Seed: 181   Index: 237
Overworld (Damcyan)                                       Seed: 181   Index: 237
Mt.Hobs-West                                              Seed: 181   Index: 237
  Step  15: 23 / Spirit x2 (7.616s)
  Step  38: 24 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 198   Index:  20
Battle: MomBomb                                           Seed: 198   Index:  35
Mt.Hobs Summit                                            Seed: 198   Index:  35
Mt.Hobs-East                                              Seed: 198   Index:  41
Overworld (Fabul)                                         Seed: 198   Index:  87
  Step  16: 25 / SwordRat x3, Needler x3 (7.663s)
  Step  19: 26 / Cocktric x3 (8.241s)
  Step  22: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  48: 28 / SwordRat x3, Needler x3 (7.663s)
  Step  69: 29 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 198   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 198   Index: 231
Fabul Boat and Leviatan                                   Seed: 198   Index: 238
Overworld (Mysidia)                                       Seed: 198   Index: 238
Mysidia                                                   Seed: 198   Index: 247
Overworld (Mysidia)                                       Seed: 198   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 215   Index:   1
  Step  21: 30 / Raven x1 (8.356s)
  Step  83: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 215   Index:  95
  Step   6: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  38: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 215   Index: 138
  Step   1: 34 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 215   Index: 161
Mt.Ordeals-3rd station                                    Seed: 215   Index: 161
Mt.Ordeals-7th station                                    Seed: 215   Index: 166
  Step  31: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  34: 36 / Ghoul x2, Soul x2 (9.197s)
  Step  35: 37 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 215   Index: 208
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 215   Index: 225
Mt.Ordeals Summit                                         Seed: 215   Index: 225
Paladin                                                   Seed: 215   Index: 229
Mt.Ordeals Summit                                         Seed: 215   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 215   Index: 251
  Step   8: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 232   Index:  37
Mt.Ordeals                                                Seed: 232   Index:  67
Overworld (Mt.Ordeals)                                    Seed: 232   Index: 111
Take Chocobo to Mysidia                                   Seed: 232   Index: 124
Overworld (Mysidia)                                       Seed: 232   Index: 124
Town of Baron Serpent Road                                Seed: 232   Index: 124
  Extra Steps: 64
Old Water-way                                             Seed: 232   Index: 192
  Step  35: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  64: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 249   Index:  26
  Step  39: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 249   Index:  80
Castle Baron B1F Inward Direct                            Seed: 249   Index: 106
  Castle Baron B1F                                        Seed: 249   Index: 106
    Step  20: 42 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 249   Index: 127
Battle: Kainazzo                                          Seed: 249   Index: 141
Overworld (Toroia)                                        Seed: 249   Index: 141
Toroian Castle                                            Seed: 249   Index: 142
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 249   Index: 153
  Optional Steps: 0
  Step   8: 43 / Cannibal x1, Treant x2 (8.740s)
  Step  26: 44 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 249   Index: 190
Overworld (Toroia)                                        Seed: 249   Index: 190
Cave Magnes B1F                                           Seed: 249   Index: 191
  Step   2: 45 / Ogre x2 (8.223s)
  Step  34: 46 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  10   Index:   3
  Step  10: 47 / Ogre x3 (8.586s)
  Step  32: 48 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  10   Index:  44
  Cave Magnes B3F                                         Seed:  10   Index:  44
    Step  37: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  10   Index: 114
Cave Magnes B4F Inward Direct                             Seed:  10   Index: 125
  Cave Magnes B4F                                         Seed:  10   Index: 125
Battle: Dark Elf                                          Seed:  10   Index: 155
Overworld (Toroia)                                        Seed:  10   Index: 155
Black Chocobo to Toroia                                   Seed:  10   Index: 157
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  10   Index: 157
  Toroian Castle 1F                                       Seed:  10   Index: 157
    Optional Steps: 3
    Extra Steps: 22
Overworld (Toroia)                                        Seed:  10   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  10   Index: 184
Tower of Zot 2F                                           Seed:  10   Index: 222
  Step   1: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  33: 51 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  27   Index:  18
Tower of Zot 2F                                           Seed:  27   Index:  18
Tower of Zot 3F                                           Seed:  27   Index:  35
  Step  17: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  25: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  57: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  61: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  27   Index: 121
Tower of Zot 5F                                           Seed:  27   Index: 181
Battle: Magus Sisters                                     Seed:  27   Index: 204
Tower of Zot 5F                                           Seed:  27   Index: 204
Tower of Zot 6F                                           Seed:  27   Index: 205
Battle: Valvalis                                          Seed:  27   Index: 219
Castle Baron                                              Seed:  27   Index: 219
Fly to Agart                                              Seed:  27   Index: 238
Overworld (Eblan)                                         Seed:  27   Index: 238
  Step   1: 56 / HugeCell x3 (8.293s)
Underworld (Castle of Dwarves)                            Seed:  27   Index: 239
Castle of Dwarves Walk                                    Seed:  27   Index: 240
  Castle of Dwarves                                       Seed:  27   Index: 240
    Optional Steps: 20
    Extra Steps: 30
Underworld (Castle of Dwarves)                            Seed:  44   Index: 145
  Step  58: 57 / Armadilo x2 (8.100s)
  Step  91: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  61   Index:  12
  Step  12: 59 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed:  61   Index:  30
  Step  38: 60 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  61   Index:  68
  Step  10: 61 / FlameMan x1, FlameDog x2 (7.375s)
  Step  31: 62 / BlackLiz x3 (6.963s)
  Step  56: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  61   Index: 126
Tower of Bab-il 5F                                        Seed:  61   Index: 188
  Step  44: 64 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  61   Index: 245
  Step   4: 65 / Alert (summons Naga) x1 (7.238s)
  Step  12: 66 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  78   Index:   1
  Step   9: 67 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  78   Index:  44
  Step   4: 68 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  78   Index:  69
Tower of Bab-il 8F                                        Seed:  78   Index:  69
Tower of Bab-il 7F                                        Seed:  78   Index:  95
  Step  23: 69 / Alert (summons Chimera) x1 (7.188s)
  Step  32: 70 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  78   Index: 139
Tower of Bab-il 5F                                        Seed:  78   Index: 152
Battle: Dark Imps                                         Seed:  78   Index: 194
Tower of Bab-il 5F                                        Seed:  78   Index: 194
  Step   1: 71 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  78   Index: 238
  Step   9: 72 / Chimera x1, Tofu x3 (10.537s)
  Step  38: 73 / Chimera x2 (8.882s)
  Step  57: 74 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  95   Index:  44
  Step   6: 75 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  95   Index:  94
Tower of Bab-il 1F                                        Seed:  95   Index: 132
Travel to Baron                                           Seed:  95   Index: 147
Overworld (Baron)                                         Seed:  95   Index: 147
Castle Baron                                              Seed:  95   Index: 147
Airship Hook                                              Seed:  95   Index: 160
Overworld (Eblan)                                         Seed:  95   Index: 160
Cave Eblana B1F                                           Seed:  95   Index: 161
  Step  20: 76 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed:  95   Index: 203
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 112   Index:   3
  Step  30: 77 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 112   Index:  34
Pass to Bab-il (south)                                    Seed: 112   Index:  67
  Step  15: 78 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  47: 79 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  49: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 112   Index: 131
  Pass to Bab-il (north)                                  Seed: 112   Index: 131
    Step   5: 81 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 112   Index: 153
Remove Dwarf Axe in Edge Menu                             Seed: 112   Index: 153
Pass to Bab-il (north)                                    Seed: 112   Index: 153
Tower of Bab-il 1F                                        Seed: 112   Index: 156
  Step  10: 82 / Mad Ogre x2 (8.472s)
  Step  62: 83 / Balloon x4 (7.171s)
  Step  70: 84 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 112   Index: 238
  Step  64: 85 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 129   Index:  56
Tower of Bab-il B4F                                       Seed: 129   Index:  69
  Step  11: 86 / Balloon x3 (7.108s)
  Step  17: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  43: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 129   Index: 136
  Step  24: 89 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 129   Index: 178
Tower of Bab-il B5F                                       Seed: 129   Index: 181
  Step  27: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                          Seed: 129   Index: 208
Equip Dwarf Axe When Removing Strength Ring               Seed: 129   Index: 208
Tower of Bab-il B5F                                       Seed: 129   Index: 208
Tower of Bab-il 8F (revisit)                              Seed: 129   Index: 209
  Step   6: 91 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 129   Index: 225
  Step  12: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 129   Index: 249
Fly to Castle of Dwarves                                  Seed: 146   Index:  43
Underworld (Castle of Dwarves)                            Seed: 146   Index:  43
Castle of Dwarves                                         Seed: 146   Index:  43
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 146   Index:  66
Sealed Cave                                               Seed: 146   Index:  67
Underworld (Tomra)                                        Seed: 146   Index:  74
Return to Castle of Dwarves                               Seed: 146   Index:  75
Castle of Dwarves                                         Seed: 146   Index:  75
Underworld (Castle of Dwarves)                            Seed: 146   Index:  76
Return to Mysidia                                         Seed: 146   Index:  77
Overworld (Mysidia)                                       Seed: 146   Index:  77
Fly to Lunar Path                                         Seed: 146   Index:  80
Lunar Overworld                                           Seed: 146   Index:  80
Lunar Path (west)                                         Seed: 146   Index:  85
  Step  22: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  25: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 146   Index: 123
  Step  19: 95 / MoonCell x2, Pudding x2 (7.782s)
  Step  29: 96 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 146   Index: 158
  Step  16: 97 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 146   Index: 189
Recruit FuSoYa                                            Seed: 146   Index: 206
Lunar Overworld                                           Seed: 146   Index: 206
  Step  10: 98 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed: 146   Index: 224
  Step  19: 99 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 146   Index: 255
  Step  12: 100 / Juclyote x1, Procyote x2 (7.922s)
  Step  17: 101 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 163   Index:  34
Lunar Overworld                                           Seed: 163   Index:  72
  Step   3: 102 / Procyote x1, Pudding x2 (7.859s)
Giant of Bab-il Mouth                                     Seed: 163   Index:  77
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 163   Index:  95
Giant of Bab-il Chest                                     Seed: 163   Index:  97
  Step  11: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  41: 104 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 163   Index: 179
  Step   6: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  17: 106 / Machine x2, Beamer x3 (7.876s)
  Step  25: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 163   Index: 228
  Giant of Bab-il Passage                                 Seed: 163   Index: 228
    Step  20: 108 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  37: 109 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  49: 110 / Horseman x1, Machine x2 (7.724s)
   (Step  69: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 150: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 193: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 198: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 215: 115 / MacGiant x1)
   (Step 230: 116 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 180   Index:  33
    Step   8: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  89: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 132: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 137: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 154: 115 / MacGiant x2)
   (Step 169: 116 / MacGiant x2)
   (Step 201: 117 / MacGiant x2)
   (Step 241: 118 / D.Machin x1)
   (Step 242: 119 / D.Machin x1)
Battle: Elements                                          Seed: 180   Index:  41
Giant of Bab-il Lung                                      Seed: 180   Index:  41
Giant of Bab-il CPU                                       Seed: 180   Index:  48
Return to Moon                                            Seed: 180   Index:  50
Lunar Overworld                                           Seed: 180   Index:  50
Lunar Path (west)                                         Seed: 180   Index:  55
Lunar Overworld                                           Seed: 180   Index:  93
Lunar Path (east)                                         Seed: 180   Index: 128
Lunar Overworld                                           Seed: 180   Index: 159
  Step   6: 112 / Balloon x2, Grenade x2 (7.664s)
  Step  11: 113 / Balloon x2, Grenade x2 (7.664s)
Lunar Subterrane B1                                       Seed: 180   Index: 176
  Step  11: 114 / Warlock x1 (6.227s)
  Step  26: 115 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 180   Index: 209
  Step  25: 116 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 180   Index: 238
Lunar Subterrane B4                                       Seed: 180   Index: 252
  Step  23: 117 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 197   Index:  52
Lunar Subterrane B4                                       Seed: 197   Index:  81
Lunar Subterrane B5                                       Seed: 197   Index:  96
  Step   7: 118 / King-Ryu x2 (6.597s)
  Step  10: 119 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 197   Index: 113
  Step  22: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed: 197   Index: 146
Lunar Subterrane B5 Passage B                             Seed: 197   Index: 155
  Extra Steps: 64
  Step   1: 121 / D.Fossil x1 (6.210s)
  Step  29: 122 / D.Fossil x1 (6.210s)
  Step  59: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  66: 124 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed: 197   Index: 251
  Lunar Subterrane B5                                     Seed: 197   Index: 251
Lunar Subterrane B6                                       Seed: 214   Index:   7
  Step  15: 125 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 214   Index:  44
Lunar Subterrane B7 Inward Direct                         Seed: 214   Index:  57
  Lunar Subterrane B7                                     Seed: 214   Index:  57
    Step  27: 126 / Tricker x1 (6.646s)
    Step  44: 127 / D.Fossil x1 (6.210s)
    Step  76: 128 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 214   Index: 137
  Step   2: 129 / EvilMask x1 (12.170s)
  Step  63: 130 / EvilMask x1 (12.170s)
  Step  64: 131 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed: 214   Index: 205
  Step   2: 132 / EvilMask x1 (12.170s)
  Step  54: 133 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 231   Index:   4
Lunar Core B4                                             Seed: 231   Index:  60

Encounter Time:      1199.912s
Other Time:          1632.980s
Total Time:          2832.892s

Base Total Time:     3233.056s
Time Saved:          400.164s

Optional Steps:      23
Extra Steps:         180
Encounters:          147

Base Encounters:     174
Encounters Saved:    27

Number of Variables: 190
