ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	170
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	174472881
VARS	E302600:37 E302402:16

Overworld (Kaipo)                                         Seed: 170   Index:   0
Overworld (Kaipo)                                         Seed: 170   Index:   1
  Step   4: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 170   Index:  37
Overworld (Kaipo)                                         Seed: 170   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 170   Index:  69
  Step  26: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 170   Index: 101
Watery Pass-South B1F                                     Seed: 170   Index: 101
Watery Pass-South B2F                                     Seed: 170   Index: 121
  Step  50: 4 / CaveToad x3 (7.014s)
  Step  55: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  68: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 170   Index: 211
Watery Pass-South B2F                                     Seed: 170   Index: 215
  Step   4: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 170   Index: 254
Watery Pass-North B2F                                     Seed: 187   Index:  32
  Step   8: 8 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 187   Index:  53
  Step  10: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 187   Index: 113
Waterfalls B1F                                            Seed: 187   Index: 122
Waterfalls B2F                                            Seed: 187   Index: 123
  Step  22: 10 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 187   Index: 168
  Step   4: 11 / Jelly x4 (7.324s)
  Step  23: 12 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 187   Index: 205
Waterfalls Lake                                           Seed: 187   Index: 205
Overworld (Kaipo)                                         Seed: 187   Index: 206
Overworld (Damcyan)                                       Seed: 187   Index: 217
Damcyan                                                   Seed: 187   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 187   Index: 228
Antlion B1F                                               Seed: 187   Index: 228
  Step   5: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Step  24: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  34: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 204   Index:  10
  Antlion B2F                                             Seed: 204   Index:  10
    Step  28: 16 / Cream x4 (7.552s)
    Step  60: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 204   Index:  90
Battle: Antlion                                           Seed: 204   Index: 104
Antlion's Nest                                            Seed: 204   Index: 104
  Step   5: 18 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 204   Index: 119
  Antlion B2F                                             Seed: 204   Index: 119
    Step  16: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  32: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  80: 21 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 204   Index: 199
Overworld (Damcyan)                                       Seed: 204   Index: 237
Overworld (Kaipo)                                         Seed: 204   Index: 237
Kaipo Revisited                                           Seed: 204   Index: 237
Overworld (Kaipo)                                         Seed: 204   Index: 237
Overworld (Damcyan)                                       Seed: 204   Index: 237
Mt.Hobs-West                                              Seed: 204   Index: 237
  Step   7: 22 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 221   Index:  20
Battle: MomBomb                                           Seed: 221   Index:  35
Mt.Hobs Summit                                            Seed: 221   Index:  35
  Step   1: 23 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 221   Index:  41
  Step  33: 24 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 221   Index:  87
  Step  13: 25 / Imp Cap. x3, Needler x1 (8.023s)
  Step  14: 26 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  41: 27 / Imp Cap. x3, Needler x3 (8.555s)
  Step  45: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  46: 29 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 221   Index: 171
  Optional Steps: 9
  Extra Steps: 28
Overworld (Fabul)                                         Seed: 238   Index:  12
Fabul Boat and Leviatan                                   Seed: 238   Index:  19
Overworld (Mysidia)                                       Seed: 238   Index:  19
Mysidia                                                   Seed: 238   Index:  28
Overworld (Mysidia)                                       Seed: 238   Index:  28
  Step   6: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 238   Index:  38
  Step  28: 31 / Raven x1 (8.356s)
  Step  60: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  75: 33 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 238   Index: 132
  Step  18: 34 / Skelton x3, Red Bone x2 (8.244s)
  Step  30: 35 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed: 238   Index: 175
Recruit Tellah                                            Seed: 238   Index: 198
Mt.Ordeals-3rd station                                    Seed: 238   Index: 198
Mt.Ordeals-7th station                                    Seed: 238   Index: 203
  Step  24: 36 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 238   Index: 245
  Optional Steps: 0
  Step   9: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  11: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 255   Index:   6
Mt.Ordeals Summit                                         Seed: 255   Index:   6
Paladin                                                   Seed: 255   Index:  10
Mt.Ordeals Summit                                         Seed: 255   Index:  10
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 255   Index:  32
  Step   5: 39 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 255   Index:  74
  Step  23: 40 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 255   Index: 104
  Step  16: 41 / Spirit x3, Soul x1 (8.429s)
  Step  26: 42 / Spirit x3, Soul x1 (8.429s)
  Step  40: 43 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 255   Index: 148
  Step  13: 44 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 255   Index: 161
Overworld (Mysidia)                                       Seed: 255   Index: 161
Town of Baron Serpent Road                                Seed: 255   Index: 161
Old Water-way                                             Seed: 255   Index: 165
  Step  15: 45 / Piranha x2, ElecFish x2 (8.877s)
  Step  60: 46 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 255   Index: 255
  Step   3: 47 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  14: 48 / Hydra x2 (7.986s)
  Step  30: 49 / Hydra x2 (7.986s)
  Step  36: 50 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  16   Index:  53
  Step  11: 51 / AquaWorm x2 (8.305s)
Castle Baron B1F Inward Direct                            Seed:  16   Index:  79
  Castle Baron B1F                                        Seed:  16   Index:  79
Castle Baron                                              Seed:  16   Index: 100
Battle: Kainazzo                                          Seed:  16   Index: 114
Overworld (Toroia)                                        Seed:  16   Index: 114
Toroian Castle                                            Seed:  16   Index: 115
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  16   Index: 126
  Optional Steps: 0
  Step  32: 52 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  16   Index: 163
Overworld (Toroia)                                        Seed:  16   Index: 163
Cave Magnes B1F                                           Seed:  16   Index: 164
  Step  48: 53 / Python x1, StingRat x2 (8.525s)
  Step  58: 54 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  16   Index: 232
  Step  31: 55 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  33   Index:  17
  Cave Magnes B3F                                         Seed:  33   Index:  17
    Step  43: 56 / Panther x2 (8.033s)
    Step  52: 57 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  33   Index:  87
  Step   5: 58 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                             Seed:  33   Index:  98
  Cave Magnes B4F                                         Seed:  33   Index:  98
Battle: Dark Elf                                          Seed:  33   Index: 128
Overworld (Toroia)                                        Seed:  33   Index: 128
Black Chocobo to Toroia                                   Seed:  33   Index: 130
Toroian Castle 1F Inward Direct                           Seed:  33   Index: 130
  Toroian Castle 1F                                       Seed:  33   Index: 130
Overworld (Toroia)                                        Seed:  33   Index: 130
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  33   Index: 131
  Step  10: 59 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  33   Index: 169
  Step  19: 60 / Centaur x1, Gremlin x2 (8.473s)
  Step  51: 61 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  33   Index: 221
Tower of Zot 2F                                           Seed:  33   Index: 221
Tower of Zot 3F                                           Seed:  33   Index: 238
  Step   3: 62 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  45: 63 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  65: 64 / SwordMan x2 (12.756s)
  Step  72: 65 / Centaur x2, IceBeast x2 (10.289s)
  Step  76: 66 / Ice Liz x1, Slime x3 (9.423s)
  Step  79: 67 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  50   Index:  68
Tower of Zot 5F                                           Seed:  50   Index: 128
Battle: Magus Sisters                                     Seed:  50   Index: 151
Tower of Zot 5F                                           Seed:  50   Index: 151
Tower of Zot 6F                                           Seed:  50   Index: 152
Battle: Valvalis                                          Seed:  50   Index: 166
Castle Baron                                              Seed:  50   Index: 166
Fly to Agart                                              Seed:  50   Index: 185
Overworld (Eblan)                                         Seed:  50   Index: 185
  Step   1: 68 / HugeCell x3 (8.293s)
Underworld (Castle of Dwarves)                            Seed:  50   Index: 186
Castle of Dwarves Walk                                    Seed:  50   Index: 187
  Castle of Dwarves                                       Seed:  50   Index: 187
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  67   Index:  42
  Step   1: 69 / Armadilo x2 (8.100s)
  Step  26: 70 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  36: 71 / Dark Imp x4 (6.679s)
  Step 111: 72 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  67   Index: 165
  Step  13: 73 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  67   Index: 183
Tower of Bab-il 3F                                        Seed:  67   Index: 221
  Step  29: 74 / BlackLiz x2 (8.214s)
  Step  43: 75 / BlackLiz x3 (6.973s)
  Step  45: 76 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  84   Index:  23
  Step  62: 77 / Tofu x6 (7.189s)
Tower of Bab-il 5F                                        Seed:  84   Index:  85
  Step  32: 78 / Chimera x1, Tofu x3 (7.080s)
  Step  55: 79 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  84   Index: 142
Tower of Bab-il 7F                                        Seed:  84   Index: 154
  Step   3: 80 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  84   Index: 197
Battle: Dr.Lugae                                          Seed:  84   Index: 222
Tower of Bab-il 8F                                        Seed:  84   Index: 222
  Step   7: 81 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  84   Index: 248
Tower of Bab-il 6F                                        Seed: 101   Index:  36
  Step   3: 82 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 101   Index:  49
  Step   2: 83 / Chimera x1, FlameDog x2 (6.996s)
  Step  42: 84 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 101   Index:  91
Tower of Bab-il 5F                                        Seed: 101   Index:  91
  Step  11: 85 / Chimera x1, FlameMan x1 (10.641s)
  Step  24: 86 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 101   Index: 135
  Step  12: 87 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 101   Index: 197
  Step  20: 88 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 101   Index: 247
  Step  26: 89 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 118   Index:  29
Travel to Baron                                           Seed: 118   Index:  44
Overworld (Baron)                                         Seed: 118   Index:  44
Castle Baron                                              Seed: 118   Index:  44
  Extra Steps: 16
Airship Hook                                              Seed: 118   Index:  73
Overworld (Eblan)                                         Seed: 118   Index:  73
Cave Eblana B1F                                           Seed: 118   Index:  74
  Step  14: 90 / GiantBat x3 (10.370s)
Cave Eblana B2F                                           Seed: 118   Index: 116
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 118   Index: 172
  Step   5: 91 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 118   Index: 203
  Step  23: 92 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 118   Index: 236
Pass to Bab-il (north) Inward Direct                      Seed: 135   Index:  44
  Pass to Bab-il (north)                                  Seed: 135   Index:  44
    Step   2: 93 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed: 135   Index:  66
Remove Dwarf Axe in Edge Menu                             Seed: 135   Index:  66
Pass to Bab-il (north)                                    Seed: 135   Index:  66
Tower of Bab-il 1F                                        Seed: 135   Index:  69
  Step  10: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  21: 95 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  42: 96 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 135   Index: 151
  Step  17: 97 / Balloon x4 (7.171s)
  Step  47: 98 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 135   Index: 225
  Step  12: 99 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  13: 100 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 135   Index: 238
  Step  43: 101 / Balloon x3, Grudger x1 (7.145s)
  Step  62: 102 / Balloon x3, Grudger x1 (7.145s)
  Step  63: 103 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 152   Index:  49
  Step  34: 104 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 152   Index:  91
Tower of Bab-il B5F                                       Seed: 152   Index:  94
  Step  11: 105 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 152   Index: 121
Equip Dwarf Axe When Removing Strength Ring               Seed: 152   Index: 121
Tower of Bab-il B5F                                       Seed: 152   Index: 121
Tower of Bab-il 8F (revisit)                              Seed: 152   Index: 122
Tower of Bab-il 7F (revisit)                              Seed: 152   Index: 138
  Step  11: 106 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 152   Index: 162
  Step  11: 107 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 152   Index: 212
Underworld (Castle of Dwarves)                            Seed: 152   Index: 212
Castle of Dwarves                                         Seed: 152   Index: 212
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 152   Index: 235
Sealed Cave                                               Seed: 152   Index: 236
Underworld (Tomra)                                        Seed: 152   Index: 243
Return to Castle of Dwarves                               Seed: 152   Index: 244
Castle of Dwarves                                         Seed: 152   Index: 244
Underworld (Castle of Dwarves)                            Seed: 152   Index: 245
Return to Mysidia                                         Seed: 152   Index: 246
Overworld (Mysidia)                                       Seed: 152   Index: 246
Fly to Lunar Path                                         Seed: 152   Index: 249
Lunar Overworld                                           Seed: 152   Index: 249
Lunar Path (west)                                         Seed: 152   Index: 254
  Step   7: 108 / Procyote x1, Pudding x2 (7.804s)
  Step  13: 109 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 169   Index:  36
Lunar Path (east)                                         Seed: 169   Index:  71
  Step  24: 110 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 169   Index: 102
Recruit FuSoYa                                            Seed: 169   Index: 119
Lunar Overworld                                           Seed: 169   Index: 119
Lunar Path (east)                                         Seed: 169   Index: 137
Lunar Overworld                                           Seed: 169   Index: 168
  Step   3: 111 / Procyote x1, Juclyote x2 (7.897s)
  Step   8: 112 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  21: 113 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed: 169   Index: 203
  Step   1: 114 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  16: 115 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 169   Index: 241
Giant of Bab-il Mouth                                     Seed: 169   Index: 246
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 186   Index:   8
Giant of Bab-il Chest                                     Seed: 186   Index:  10
  Step  11: 116 / MacGiant x1 (7.506s)
  Step  30: 117 / MacGiant x1 (7.514s)
  Step  31: 118 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  53: 119 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 186   Index:  92
Grind Fight Search                                        Seed: 186   Index: 141
  Giant of Bab-il Passage                                 Seed: 186   Index: 141
    Step   4: 120 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  31: 121 / Horseman x1, Machine x2 (7.724s)
    Step  46: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  92: 123 / MacGiant x1, Machine x1, Beamer x1)
   (Step 111: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 121: 125 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 153: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 185: 127 / Horseman x1, Machine x2)
   (Step 218: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 224: 129 / Horseman x1, Machine x2)
   (Step 250: 130 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 186   Index: 202
Battle: Elements                                          Seed: 186   Index: 210
Giant of Bab-il Lung                                      Seed: 186   Index: 210
Giant of Bab-il CPU                                       Seed: 186   Index: 217
Return to Moon                                            Seed: 186   Index: 219
Lunar Overworld                                           Seed: 186   Index: 219
Lunar Path (west)                                         Seed: 186   Index: 224
  Step   9: 123 / Balloon x2, Grenade x2 (7.736s)
  Step  28: 124 / Red Worm x1, Grenade x3 (7.746s)
  Step  38: 125 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 203   Index:   6
  Step  32: 126 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 203   Index:  41
  Step  29: 127 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed: 203   Index:  72
Lunar Subterrane B1                                       Seed: 203   Index:  89
  Step  20: 128 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 203   Index: 122
  Step  13: 129 / RedGiant x1 (6.566s)
  Step  29: 130 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed: 203   Index: 151
Lunar Subterrane B4                                       Seed: 203   Index: 165
  Step  34: 131 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                               Seed: 203   Index: 221
Lunar Subterrane B4                                       Seed: 203   Index: 250
Lunar Subterrane B5                                       Seed: 220   Index:   9
Lunar Subterrane B5 Passage A                             Seed: 220   Index:  26
  Step  10: 132 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 220   Index:  59
Lunar Subterrane B5 Passage B                             Seed: 220   Index:  68
  Step   6: 133 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  32: 134 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 220   Index: 100
  Lunar Subterrane B5                                     Seed: 220   Index: 100
Lunar Subterrane B6                                       Seed: 220   Index: 112
  Step  16: 135 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  21: 136 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 220   Index: 149
Lunar Subterrane B7 Inward Direct                         Seed: 220   Index: 162
  Lunar Subterrane B7                                     Seed: 220   Index: 162
    Step  13: 137 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  35: 138 / King-Ryu x1 (6.565s)
    Step  39: 139 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed: 220   Index: 242
  Step  48: 140 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 237   Index:  54
  Step  12: 141 / EvilMask x1 (12.170s)
  Step  44: 142 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed: 237   Index: 109
  Step   4: 143 / Behemoth x2 (7.516s)
  Step  41: 144 / Behemoth x1 (7.463s)
  Step  54: 145 / Red D. x1, Behemoth x1 (14.715s)
Lunar Core B4                                             Seed: 237   Index: 165
  Step  62: 146 / Mind x1 (10.119s)

Encounter Time:      1224.342s
Other Time:          1678.758s
Total Time:          2903.100s

Base Total Time:     2962.055s
Time Saved:          58.955s

Optional Steps:      9
Extra Steps:         44
Encounters:          154

Base Encounters:     156
Encounters Saved:    2

Number of Variables: 190
