ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	186
MAXSTEP	128
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	170451989
VARS	E309700:55 C310700:1 E305400:128 C307800:1 E30CD00:32 C30CA00:1 C305500:1 E30C800:14 E310701:47 E307B00:42

Overworld (Kaipo)                                         Seed: 186   Index:   0
Overworld (Kaipo)                                         Seed: 186   Index:   1
  Step  20: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 186   Index:  37
Overworld (Kaipo)                                         Seed: 186   Index:  37
  Step   3: 2 / SandMoth x2, Larva x2 (7.049s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 186   Index:  69
Recruit Tellah                                            Seed: 186   Index: 101
Watery Pass-South B1F                                     Seed: 186   Index: 101
Watery Pass-South B2F                                     Seed: 186   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  51: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 186   Index: 211
  Extra Steps: 128
Watery Pass-South B2F                                     Seed: 203   Index:  87
  Step  22: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 203   Index: 126
  Step   9: 7 / Zombie x4 (7.148s)
  Step  25: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 203   Index: 160
Watery Pass-North B1F                                     Seed: 203   Index: 181
  Step  18: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 203   Index: 241
Waterfalls B1F                                            Seed: 203   Index: 250
Waterfalls B2F                                            Seed: 203   Index: 251
  Step  41: 10 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 220   Index:  40
  Step  34: 11 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 220   Index:  77
Waterfalls Lake                                           Seed: 220   Index:  77
Overworld (Kaipo)                                         Seed: 220   Index:  78
Overworld (Damcyan)                                       Seed: 220   Index:  89
Damcyan                                                   Seed: 220   Index:  93
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 220   Index: 100
Antlion B1F                                               Seed: 220   Index: 100
  Step  28: 12 / Turtle x2 (7.487s)
  Step  33: 13 / Imp x3 (6.649s)
Antlion B2F Inward Charm Room Steps                       Seed: 220   Index: 138
  Antlion B2F                                             Seed: 220   Index: 138
  Antlion B2F Treasure Room                               Seed: 220   Index: 171
    Extra Steps: 42
  Antlion B2F                                             Seed: 220   Index: 213
Antlion's Nest                                            Seed: 237   Index:   9
Battle: Antlion                                           Seed: 237   Index:  23
Antlion's Nest                                            Seed: 237   Index:  23
  Step  11: 14 / Turtle x2 (7.464s)
Antlion B2F Outward Direct                                Seed: 237   Index:  38
  Antlion B2F                                             Seed: 237   Index:  38
    Step  28: 15 / Weeper x2 (7.132s)
    Step  60: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  75: 17 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 237   Index: 118
  Step  32: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 237   Index: 156
Overworld (Kaipo)                                         Seed: 237   Index: 156
Kaipo Revisited                                           Seed: 237   Index: 156
Overworld (Kaipo)                                         Seed: 237   Index: 156
Overworld (Damcyan)                                       Seed: 237   Index: 156
Mt.Hobs-West                                              Seed: 237   Index: 156
  Step   7: 19 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 237   Index: 195
Battle: MomBomb                                           Seed: 237   Index: 210
Mt.Hobs Summit                                            Seed: 237   Index: 210
Mt.Hobs-East                                              Seed: 237   Index: 216
  Step  11: 20 / Red Bone x1, Skelton x3 (8.007s)
  Step  38: 21 / Spirit x2, Skelton x2 (8.237s)
  Step  40: 22 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 254   Index:   6
  Step  31: 23 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 254   Index:  90
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 254   Index: 150
Fabul Boat and Leviatan                                   Seed: 254   Index: 157
Overworld (Mysidia)                                       Seed: 254   Index: 157
Mysidia                                                   Seed: 254   Index: 166
Overworld (Mysidia)                                       Seed: 254   Index: 166
Overworld (Mt.Ordeals)                                    Seed: 254   Index: 176
  Step   4: 24 / Raven x1, Cocktric x3 (9.100s)
  Step  17: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  49: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  93: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  15   Index:  14
  Step  15: 28 / Red Bone x1, Skelton x3 (8.067s)
  Step  21: 29 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  15   Index:  57
  Step   7: 30 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  15   Index:  80
Mt.Ordeals-3rd station                                    Seed:  15   Index:  80
Mt.Ordeals-7th station                                    Seed:  15   Index:  85
Mt.Ordeals Summit                                         Seed:  15   Index: 127
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  15   Index: 144
Mt.Ordeals Summit                                         Seed:  15   Index: 144
Paladin                                                   Seed:  15   Index: 148
Mt.Ordeals Summit                                         Seed:  15   Index: 148
  Optional Steps: 0
  Step  10: 31 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed:  15   Index: 170
  Step  42: 32 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  15   Index: 212
  Step  10: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  15   Index: 242
  Step  13: 34 / Spirit x2, Skelton x2 (8.065s)
  Step  21: 35 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  32   Index:  30
Take Chocobo to Mysidia                                   Seed:  32   Index:  43
Overworld (Mysidia)                                       Seed:  32   Index:  43
Town of Baron Serpent Road                                Seed:  32   Index:  43
  Extra Steps: 55
Old Water-way                                             Seed:  32   Index: 102
  Step  39: 36 / Crocdile x1, Piranha x2 (9.538s)
  Step  86: 37 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  32   Index: 192
  Step  28: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  32   Index: 246
Castle Baron B1F Inward Direct                            Seed:  49   Index:  16
  Castle Baron B1F                                        Seed:  49   Index:  16
    Step  11: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  49   Index:  37
Battle: Kainazzo                                          Seed:  49   Index:  51
Overworld (Toroia)                                        Seed:  49   Index:  51
Toroian Castle                                            Seed:  49   Index:  52
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  49   Index:  63
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  49   Index: 100
Overworld (Toroia)                                        Seed:  49   Index: 100
Cave Magnes B1F                                           Seed:  49   Index: 101
  Step  66: 40 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  49   Index: 169
  Step  17: 41 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  49   Index: 210
  Cave Magnes B3F                                         Seed:  49   Index: 210
    Step  26: 42 / Cave Bat x3 (9.265s)
    Step  36: 43 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  66   Index:  24
  Step   4: 44 / VampGirl x1, Cave Bat x3 (9.492s)
  Step   6: 45 / VampGirl x1, Cave Bat x6 (11.715s)
Cave Magnes B4F Inward Direct                             Seed:  66   Index:  35
  Cave Magnes B4F                                         Seed:  66   Index:  35
    Step   8: 46 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed:  66   Index:  65
Overworld (Toroia)                                        Seed:  66   Index:  65
Black Chocobo to Toroia                                   Seed:  66   Index:  67
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  66   Index:  67
  Toroian Castle 1F                                       Seed:  66   Index:  67
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  66   Index:  68
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  66   Index:  69
  Step   9: 47 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed:  66   Index: 107
  Step  17: 48 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  66   Index: 159
Tower of Zot 2F                                           Seed:  66   Index: 159
Tower of Zot 3F                                           Seed:  66   Index: 176
  Step   2: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  74: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  83   Index:   6
  Step   2: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step   4: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  83   Index:  66
  Step  19: 53 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed:  83   Index:  89
Tower of Zot 5F                                           Seed:  83   Index:  89
Tower of Zot 6F                                           Seed:  83   Index:  90
Battle: Valvalis                                          Seed:  83   Index: 104
Castle Baron                                              Seed:  83   Index: 104
Fly to Agart                                              Seed:  83   Index: 123
Overworld (Eblan)                                         Seed:  83   Index: 123
Underworld (Castle of Dwarves)                            Seed:  83   Index: 124
Castle of Dwarves Warp                                    Seed:  83   Index: 125
  Castle of Dwarves                                       Seed:  83   Index: 125
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  83   Index: 233
  Step  62: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  74: 55 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 114: 56 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 100   Index: 100
  Step   2: 57 / Tortoise x1, Dark Imp x2 (6.923s)
  Step  15: 58 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 100   Index: 118
Tower of Bab-il 3F                                        Seed: 100   Index: 156
  Step  25: 59 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 100   Index: 214
  Step   3: 60 / Egg (BlackLiz) x1 (7.624s)
  Step  59: 61 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 117   Index:  20
  Step  29: 62 / Chimera x1 (9.065s)
  Step  39: 63 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 117   Index:  77
  Step  11: 64 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 117   Index:  89
Tower of Bab-il 8F                                        Seed: 117   Index: 132
Battle: Dr.Lugae                                          Seed: 117   Index: 157
Tower of Bab-il 8F                                        Seed: 117   Index: 157
  Step   9: 65 / Chimera x2 (8.437s)
  Step  12: 66 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed: 117   Index: 183
  Step  43: 67 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 117   Index: 227
Tower of Bab-il 5F                                        Seed: 117   Index: 240
Battle: Dark Imps                                         Seed: 134   Index:  26
Tower of Bab-il 5F                                        Seed: 134   Index:  26
  Step  20: 68 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 134   Index:  70
  Step   9: 69 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  20: 70 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  41: 71 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 134   Index: 132
  Step  36: 72 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 134   Index: 182
Tower of Bab-il 1F                                        Seed: 134   Index: 220
Travel to Baron                                           Seed: 134   Index: 235
Overworld (Baron)                                         Seed: 134   Index: 235
Castle Baron                                              Seed: 134   Index: 235
Airship Hook                                              Seed: 134   Index: 248
Overworld (Eblan)                                         Seed: 134   Index: 248
Cave Eblana B1F                                           Seed: 134   Index: 249
Cave Eblana B2F                                           Seed: 151   Index:  35
  Optional Steps: 2
  Extra Steps: 12
Pass to Bab-il (south)                                    Seed: 151   Index: 105
Pass to Bab-il (north)                                    Seed: 151   Index: 136
  Step  13: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 151   Index: 169
  Step   4: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  47: 75 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 151   Index: 233
  Pass to Bab-il (north)                                  Seed: 151   Index: 233
  Pass to Bab-il (north) Save Room                        Seed: 151   Index: 237
    Extra Steps: 32
  Pass to Bab-il (north)                                  Seed: 168   Index:  13
Recruit Edge                                              Seed: 168   Index:  36
Remove Dwarf Axe in Edge Menu                             Seed: 168   Index:  36
Pass to Bab-il (north)                                    Seed: 168   Index:  36
Tower of Bab-il 1F                                        Seed: 168   Index:  39
  Step  56: 76 / BlackCat x2 (8.947s)
Tower of Bab-il B2F                                       Seed: 168   Index: 121
  Step  50: 77 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  55: 78 / Balloon x4 (7.171s)
  Step  68: 79 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 168   Index: 195
  Step   1: 80 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step   9: 81 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 168   Index: 208
Tower of Bab-il B3F                                       Seed: 185   Index:  19
  Step   2: 82 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  22: 83 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 185   Index:  61
  Step   2: 84 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 185   Index:  64
Battle: Rubicant                                          Seed: 185   Index:  91
Equip Dwarf Axe When Removing Strength Ring               Seed: 185   Index:  91
Tower of Bab-il B5F                                       Seed: 185   Index:  91
Tower of Bab-il 8F (revisit)                              Seed: 185   Index:  92
Tower of Bab-il 7F (revisit)                              Seed: 185   Index: 108
Tower of Bab-il 6F (revisit)                              Seed: 185   Index: 132
  Step  13: 85 / Grudger x2, BladeMan x2 (7.291s)
  Step  40: 86 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 185   Index: 182
Underworld (Castle of Dwarves)                            Seed: 185   Index: 182
Castle of Dwarves                                         Seed: 185   Index: 182
  Optional Steps: 3
  Extra Steps: 44
Underworld (Castle of Dwarves)                            Seed: 185   Index: 252
Sealed Cave                                               Seed: 185   Index: 253
Underworld (Tomra)                                        Seed: 202   Index:   4
Return to Castle of Dwarves                               Seed: 202   Index:   5
Castle of Dwarves                                         Seed: 202   Index:   5
Underworld (Castle of Dwarves)                            Seed: 202   Index:   6
Return to Mysidia                                         Seed: 202   Index:   7
Overworld (Mysidia)                                       Seed: 202   Index:   7
Fly to Lunar Path                                         Seed: 202   Index:  10
Lunar Overworld                                           Seed: 202   Index:  10
Lunar Path (west)                                         Seed: 202   Index:  15
  Step  23: 87 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 202   Index:  53
Lunar Path (east)                                         Seed: 202   Index:  88
  Step  15: 88 / Juclyote x1, Procyote x2 (7.900s)
  Step  21: 89 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 202   Index: 119
  Step  16: 90 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed: 202   Index: 136
Lunar Overworld                                           Seed: 202   Index: 136
  Step  15: 91 / Juclyote x1, Procyote x2 (7.922s)
Lunar Path (east)                                         Seed: 202   Index: 154
Lunar Overworld                                           Seed: 202   Index: 185
  Step  14: 92 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed: 202   Index: 220
  Step   1: 93 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed: 219   Index:   2
Giant of Bab-il Mouth                                     Seed: 219   Index:   7
  Optional Steps: 0
  Step  15: 94 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 219   Index:  25
Giant of Bab-il Chest                                     Seed: 219   Index:  27
  Step   9: 95 / Machine x2, Beamer x2 (7.818s)
  Step  47: 96 / MacGiant x1 (7.514s)
  Step  74: 97 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 219   Index: 109
  Step  19: 98 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  24: 99 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 219   Index: 158
  Giant of Bab-il Passage                                 Seed: 219   Index: 158
    Step  17: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  39: 101 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
    Step  43: 102 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step 132: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 164: 104 / MacGiant x1)
   (Step 196: 105 / MacGiant x1)
   (Step 229: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 235: 107 / MacGiant x1)
   (Step 248: 108 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 219   Index: 219
Battle: Elements                                          Seed: 219   Index: 227
Giant of Bab-il Lung                                      Seed: 219   Index: 227
Giant of Bab-il CPU                                       Seed: 219   Index: 234
Return to Moon                                            Seed: 219   Index: 236
Lunar Overworld                                           Seed: 219   Index: 236
Lunar Path (west)                                         Seed: 219   Index: 241
Lunar Overworld                                           Seed: 236   Index:  23
  Step  11: 103 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 236   Index:  58
  Step   8: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 236   Index:  89
  Step   9: 105 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 236   Index: 106
Lunar Subterrane B2                                       Seed: 236   Index: 139
  Step  11: 106 / RedGiant x2 (6.585s)
  Step  24: 107 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 236   Index: 168
Lunar Subterrane B4                                       Seed: 236   Index: 182
  Step  45: 108 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 236   Index: 238
  Step  16: 109 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  18: 110 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 253   Index:  11
Lunar Subterrane B5                                       Seed: 253   Index:  26
  Step  11: 111 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 253   Index:  43
Lunar Subterrane B5                                       Seed: 253   Index:  76
Lunar Subterrane B5 Passage B                             Seed: 253   Index:  85
  Step  12: 112 / Tricker x1 (6.646s)
Lunar Subterrane B5 Inward Direct                         Seed: 253   Index: 117
  Lunar Subterrane B5                                     Seed: 253   Index: 117
    Step   3: 113 / Blue D. x2 (7.348s)
Lunar Subterrane B6                                       Seed: 253   Index: 129
  Step  32: 114 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 253   Index: 166
Lunar Subterrane B7 Inward Direct                         Seed: 253   Index: 179
  Lunar Subterrane B7                                     Seed: 253   Index: 179
    Step   1: 115 / D.Fossil x1 (6.210s)
    Step  14: 116 / D.Fossil x1 (6.210s)
    Step  46: 117 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed:  14   Index:   3
  Step  10: 118 / EvilMask x1 (12.170s)
  Step  26: 119 / EvilMask x1 (12.170s)
  Step  32: 120 / EvilMask x1 (12.170s)
  Step  61: 121 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  14   Index:  71
Lunar Core B3                                             Seed:  14   Index: 126
  Step  32: 122 / Red D. x3 (14.544s)
Lunar Core B4                                             Seed:  14   Index: 182
  Step  30: 123 / Breath x1 (11.914s)
  Step  41: 124 / Breath x1 (11.914s)

Encounter Time:      1073.560s
Other Time:          1762.635s
Total Time:          2836.196s

Base Total Time:     2952.242s
Time Saved:          116.046s

Optional Steps:      5
Extra Steps:         313
Encounters:          130

Base Encounters:     152
Encounters Saved:    22

Number of Variables: 190
