ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	187
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	172651369
VARS	E305400:156 E302600:52 C30CA01:1 E30BC00:6 E310700:18

Overworld (Kaipo)                                         Seed: 187   Index:   0
Overworld (Kaipo)                                         Seed: 187   Index:   1
  Step  20: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 187   Index:  37
Overworld (Kaipo)                                         Seed: 187   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 187   Index:  69
Recruit Tellah                                            Seed: 187   Index: 101
Watery Pass-South B1F                                     Seed: 187   Index: 101
Watery Pass-South B2F                                     Seed: 187   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  51: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  70: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 187   Index: 211
  Extra Steps: 156
Watery Pass-South B2F                                     Seed: 204   Index: 115
  Step  36: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 204   Index: 154
Watery Pass-North B2F                                     Seed: 204   Index: 188
  Step  11: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 204   Index: 209
  Step  35: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 221   Index:  13
Waterfalls B1F                                            Seed: 221   Index:  22
Waterfalls B2F                                            Seed: 221   Index:  23
  Step  13: 10 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 221   Index:  68
  Step   6: 11 / Jelly x4 (7.324s)
  Step  32: 12 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 221   Index: 105
Waterfalls Lake                                           Seed: 221   Index: 105
Overworld (Kaipo)                                         Seed: 221   Index: 106
Overworld (Damcyan)                                       Seed: 221   Index: 117
Damcyan                                                   Seed: 221   Index: 121
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 221   Index: 128
Antlion B1F                                               Seed: 221   Index: 128
  Step   4: 13 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 221   Index: 166
  Antlion B2F                                             Seed: 221   Index: 166
    Step   9: 14 / Turtle x2 (7.487s)
    Step  31: 15 / SandWorm x2 (6.841s)
    Step  35: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 221   Index: 246
Battle: Antlion                                           Seed: 238   Index:   4
Antlion's Nest                                            Seed: 238   Index:   4
Antlion B2F Outward Direct                                Seed: 238   Index:  19
  Antlion B2F                                             Seed: 238   Index:  19
    Step  15: 17 / Weeper x2 (7.132s)
    Step  47: 18 / Cream x4 (7.523s)
    Step  79: 19 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 238   Index:  99
  Step  14: 20 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 238   Index: 137
Overworld (Kaipo)                                         Seed: 238   Index: 137
Kaipo Revisited                                           Seed: 238   Index: 137
Overworld (Kaipo)                                         Seed: 238   Index: 137
Overworld (Damcyan)                                       Seed: 238   Index: 137
Mt.Hobs-West                                              Seed: 238   Index: 137
  Step  13: 21 / Skelton x4 (7.795s)
  Step  25: 22 / Cocktric x3 (7.813s)
Mt.Hobs Summit                                            Seed: 238   Index: 176
Battle: MomBomb                                           Seed: 238   Index: 191
Mt.Hobs Summit                                            Seed: 238   Index: 191
Mt.Hobs-East                                              Seed: 238   Index: 197
  Step  30: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 238   Index: 243
  Step  11: 24 / SwordRat x3, Needler x3 (7.663s)
  Step  13: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  50: 26 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 255   Index:  71
  Optional Steps: 10
  Extra Steps: 42
Overworld (Fabul)                                         Seed: 255   Index: 183
Fabul Boat and Leviatan                                   Seed: 255   Index: 190
Overworld (Mysidia)                                       Seed: 255   Index: 190
Mysidia                                                   Seed: 255   Index: 199
Overworld (Mysidia)                                       Seed: 255   Index: 199
Overworld (Mt.Ordeals)                                    Seed: 255   Index: 209
  Step  16: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  49: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  60: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  76: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  82: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  16   Index:  47
  Step  17: 32 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  16   Index:  90
Recruit Tellah                                            Seed:  16   Index: 113
Mt.Ordeals-3rd station                                    Seed:  16   Index: 113
Mt.Ordeals-7th station                                    Seed:  16   Index: 118
  Step  40: 33 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed:  16   Index: 160
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  16   Index: 177
Mt.Ordeals Summit                                         Seed:  16   Index: 177
Paladin                                                   Seed:  16   Index: 181
Mt.Ordeals Summit                                         Seed:  16   Index: 181
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  16   Index: 203
  Step   9: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  19: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  16   Index: 245
  Step  18: 36 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  33   Index:  19
  Step  41: 37 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  33   Index:  63
  Step   6: 38 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed:  33   Index:  76
Overworld (Mysidia)                                       Seed:  33   Index:  76
Town of Baron Serpent Road                                Seed:  33   Index:  76
Old Water-way                                             Seed:  33   Index:  80
  Step  12: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  61: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  33   Index: 170
  Step  18: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  50: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  33   Index: 224
  Step  17: 43 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  33   Index: 250
  Castle Baron B1F                                        Seed:  33   Index: 250
Castle Baron                                              Seed:  50   Index:  15
Battle: Kainazzo                                          Seed:  50   Index:  29
Overworld (Toroia)                                        Seed:  50   Index:  29
Toroian Castle                                            Seed:  50   Index:  30
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  50   Index:  41
  Optional Steps: 0
  Step   6: 44 / Panther x1, StingRat x3 (9.204s)
  Step  13: 45 / Panther x1, StingRat x3 (9.204s)
  Step  17: 46 / Panther x1, StingRat x3 (9.204s)
  Step  20: 47 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  50   Index:  78
Overworld (Toroia)                                        Seed:  50   Index:  78
Cave Magnes B1F                                           Seed:  50   Index:  79
Cave Magnes B2F                                           Seed:  50   Index: 147
  Step  20: 48 / CaveNaga x1, Ogre x1 (8.581s)
  Step  39: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  50   Index: 188
  Cave Magnes B3F                                         Seed:  50   Index: 188
    Step  58: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  67   Index:   2
Cave Magnes B4F Inward Direct                             Seed:  67   Index:  13
  Cave Magnes B4F                                         Seed:  67   Index:  13
    Step  15: 51 / Panther x2, Ogre x2 (8.977s)
    Step  17: 52 / Panther x2, Ogre x2 (8.977s)
    Step  30: 53 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  67   Index:  43
Overworld (Toroia)                                        Seed:  67   Index:  43
Black Chocobo to Toroia                                   Seed:  67   Index:  45
Toroian Castle 1F Inward Direct                           Seed:  67   Index:  45
  Toroian Castle 1F                                       Seed:  67   Index:  45
Overworld (Toroia)                                        Seed:  67   Index:  45
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  67   Index:  46
  Step  22: 54 / Centaur x1, IceBeast x2 (10.314s)
  Step  32: 55 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  67   Index:  84
Battle: FlameDog                                          Seed:  67   Index: 136
Tower of Zot 2F                                           Seed:  67   Index: 136
  Step  17: 56 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  67   Index: 153
  Step  25: 57 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  67   Index: 239
  Step  11: 58 / Slime x4 (8.548s)
  Step  25: 59 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  27: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  84   Index:  43
Battle: Magus Sisters                                     Seed:  84   Index:  66
Tower of Zot 5F                                           Seed:  84   Index:  66
Tower of Zot 6F                                           Seed:  84   Index:  67
Battle: Valvalis                                          Seed:  84   Index:  81
Castle Baron                                              Seed:  84   Index:  81
Fly to Agart                                              Seed:  84   Index: 100
Overworld (Eblan)                                         Seed:  84   Index: 100
Underworld (Castle of Dwarves)                            Seed:  84   Index: 101
Castle of Dwarves Walk                                    Seed:  84   Index: 102
  Castle of Dwarves                                       Seed:  84   Index: 102
    Optional Steps: 18
Underworld (Castle of Dwarves)                            Seed:  84   Index: 231
  Step  64: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step  76: 62 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 116: 63 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 101   Index:  98
  Step   4: 64 / FlameDog x2 (8.543s)
  Step  17: 65 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 101   Index: 116
  Step  31: 66 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 101   Index: 154
Tower of Bab-il 4F                                        Seed: 101   Index: 212
  Step   5: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  61: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 118   Index:  18
  Step  31: 69 / Chimera x1 (9.065s)
  Step  41: 70 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 118   Index:  75
Tower of Bab-il 7F                                        Seed: 118   Index:  87
  Step   1: 71 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 118   Index: 130
Battle: Dr.Lugae                                          Seed: 118   Index: 155
Tower of Bab-il 8F                                        Seed: 118   Index: 155
  Step  11: 72 / Tofu x4 (7.059s)
  Step  14: 73 / Chimera x1, FlameDog x2 (6.996s)
  Step  22: 74 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 118   Index: 181
Tower of Bab-il 6F                                        Seed: 118   Index: 225
Tower of Bab-il 5F                                        Seed: 118   Index: 238
Battle: Dark Imps                                         Seed: 135   Index:  24
Tower of Bab-il 5F                                        Seed: 135   Index:  24
Tower of Bab-il 4F                                        Seed: 135   Index:  68
  Step  11: 75 / Chimera x1, Tofu x3 (10.537s)
  Step  22: 76 / Chimera x2 (8.882s)
  Step  43: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 135   Index: 130
  Step  38: 78 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 135   Index: 180
  Step  18: 79 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 135   Index: 218
Travel to Baron                                           Seed: 135   Index: 233
Overworld (Baron)                                         Seed: 135   Index: 233
Castle Baron                                              Seed: 135   Index: 233
Airship Hook                                              Seed: 135   Index: 246
Overworld (Eblan)                                         Seed: 135   Index: 246
Cave Eblana B1F                                           Seed: 135   Index: 247
  Step  34: 80 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F                                           Seed: 152   Index:  33
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 152   Index:  89
  Step  16: 81 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north)                                    Seed: 152   Index: 120
  Step  29: 82 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 152   Index: 153
  Step  20: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 152   Index: 217
  Pass to Bab-il (north)                                  Seed: 152   Index: 217
Recruit Edge                                              Seed: 152   Index: 239
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 152   Index: 239
Pass to Bab-il (north)                                    Seed: 152   Index: 239
Tower of Bab-il 1F                                        Seed: 152   Index: 242
  Step   1: 84 / BlackCat x2 (7.164s)
  Step  19: 85 / Balloon x3 (7.107s)
  Step  25: 86 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 169   Index:  68
  Step  27: 87 / Egg (Green D.) x1 (7.652s)
Tower of Bab-il B3F                                       Seed: 169   Index: 142
Tower of Bab-il B4F                                       Seed: 169   Index: 155
  Step  16: 88 / Balloon x3, Grudger x1 (7.145s)
  Step  21: 89 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  34: 90 / BlackCat x2, Lamia x1 (7.152s)
  Step  49: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  64: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed: 169   Index: 222
Tower of Bab-il B4F                                       Seed: 186   Index:   8
Tower of Bab-il B5F                                       Seed: 186   Index:  11
  Step  10: 93 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                          Seed: 186   Index:  38
Equip Dwarf Axe When Removing Strength Ring               Seed: 186   Index:  38
Tower of Bab-il B5F                                       Seed: 186   Index:  38
Tower of Bab-il 8F (revisit)                              Seed: 186   Index:  39
  Step   1: 94 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 186   Index:  55
  Step   8: 95 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 186   Index:  79
Fly to Castle of Dwarves                                  Seed: 186   Index: 129
Underworld (Castle of Dwarves)                            Seed: 186   Index: 129
Castle of Dwarves                                         Seed: 186   Index: 129
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 186   Index: 152
Sealed Cave                                               Seed: 186   Index: 153
Underworld (Tomra)                                        Seed: 186   Index: 160
Return to Castle of Dwarves                               Seed: 186   Index: 161
Castle of Dwarves                                         Seed: 186   Index: 161
Underworld (Castle of Dwarves)                            Seed: 186   Index: 162
Return to Mysidia                                         Seed: 186   Index: 163
Overworld (Mysidia)                                       Seed: 186   Index: 163
Fly to Lunar Path                                         Seed: 186   Index: 166
Lunar Overworld                                           Seed: 186   Index: 166
Lunar Path (west)                                         Seed: 186   Index: 171
  Step   1: 96 / Procyote x1, Juclyote x2 (7.843s)
  Step  16: 97 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 186   Index: 209
  Step  24: 98 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 186   Index: 244
  Step   8: 99 / Juclyote x1, Procyote x2 (7.900s)
  Step  18: 100 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 203   Index:  19
Recruit FuSoYa                                            Seed: 203   Index:  36
Lunar Overworld                                           Seed: 203   Index:  36
  Step   2: 101 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed: 203   Index:  54
  Step  16: 102 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 203   Index:  85
  Step  18: 103 / MoonCell x2, Pudding x2 (7.923s)
  Step  24: 104 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed: 203   Index: 120
  Step  15: 105 / Procyote x1, Pudding x2 (7.902s)
  Step  31: 106 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 203   Index: 158
Giant of Bab-il Mouth                                     Seed: 203   Index: 163
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 203   Index: 181
Giant of Bab-il Chest                                     Seed: 203   Index: 183
  Step  16: 107 / Searcher (summons MacGiant) x1 (7.400s)
  Step  38: 108 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 220   Index:   9
  Step  27: 109 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 220   Index:  58
  Giant of Bab-il Passage                                 Seed: 220   Index:  58
    Step  16: 110 / MacGiant x1 (7.506s)
    Step  42: 111 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  43: 112 / D.Machin x1 (7.496s)
   (Step  70: 113 / D.Machin x1)
   (Step  75: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 117: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 139: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 143: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 232: 118 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 220   Index: 119
    Extra Steps: 6
    Step   9: 113 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  14: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  56: 115 / Machine x3, Beamer x2)
   (Step  78: 116 / Machine x3, Beamer x2)
   (Step  82: 117 / Machine x3, Beamer x2)
   (Step 171: 118 / Machine x3, Beamer x2)
   (Step 203: 119 / Machine x3, Beamer x2)
   (Step 235: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 250: 121 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 220   Index: 133
Giant of Bab-il Lung                                      Seed: 220   Index: 133
Giant of Bab-il CPU                                       Seed: 220   Index: 140
Return to Moon                                            Seed: 220   Index: 142
Lunar Overworld                                           Seed: 220   Index: 142
Lunar Path (west)                                         Seed: 220   Index: 147
  Step  28: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 220   Index: 185
  Step  12: 116 / MoonCell x2, Pudding x2 (7.792s)
  Step  16: 117 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 220   Index: 220
Lunar Overworld                                           Seed: 220   Index: 251
Lunar Subterrane B1                                       Seed: 237   Index:  12
  Step  22: 118 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 237   Index:  45
  Step  21: 119 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                       Seed: 237   Index:  74
Lunar Subterrane B4                                       Seed: 237   Index:  88
  Step  10: 120 / Ging-Ryu x1 (6.538s)
  Step  25: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 237   Index: 144
  Step   6: 122 / D.Fossil x1 (6.210s)
  Step  19: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 237   Index: 173
Lunar Subterrane B5                                       Seed: 237   Index: 188
Lunar Subterrane B5 Passage A                             Seed: 237   Index: 205
  Step  22: 124 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 237   Index: 238
Lunar Subterrane B5 Passage B                             Seed: 237   Index: 247
  Step   7: 125 / King-Ryu x1 (6.565s)
  Step   9: 126 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 254   Index:  23
  Lunar Subterrane B5                                     Seed: 254   Index:  23
Lunar Subterrane B6                                       Seed: 254   Index:  35
  Step   2: 127 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 254   Index:  72
Lunar Subterrane B7 Inward Direct                         Seed: 254   Index:  85
  Lunar Subterrane B7                                     Seed: 254   Index:  85
    Step  12: 128 / D.Fossil x1 (6.210s)
    Step  35: 129 / King-Ryu x1 (6.565s)
    Step  59: 130 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed: 254   Index: 165
  Step  15: 131 / Behemoth x1 (7.463s)
  Step  28: 132 / Behemoth x1 (7.463s)
  Step  60: 133 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed: 254   Index: 233
  Step  36: 134 / Behemoth x1 (7.463s)
  Step  52: 135 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  15   Index:  32
  Step   3: 136 / Behemoth x2 (7.516s)
  Step  32: 137 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed:  15   Index:  88
  Step  70: 138 / Mind x1 (10.119s)

Encounter Time:      1189.172s
Other Time:          1683.619s
Total Time:          2872.792s

Base Total Time:     2941.431s
Time Saved:          68.640s

Optional Steps:      28
Extra Steps:         204
Encounters:          151

Base Encounters:     151
Encounters Saved:    0

Number of Variables: 190
