ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-13-ge69b608
SEED	195
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	168988385
VARS	C307800:1 C30CA00:1 C316C00:1 E302500:67 E302600:54 E302700:13 E305400:6 E307400:10 E307B00:66 E308400:6 E309700:39 E30B500:1 E30BD00:2 E30CD00:6 E310700:3 E310701:3 E316401:2

Overworld (Kaipo)                                         Seed: 195   Index:   0
Overworld (Kaipo)                                         Seed: 195   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
  Step  18: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 195   Index:  37
Overworld (Kaipo)                                         Seed: 195   Index:  37
Watery Pass-South B1F                                     Seed: 195   Index:  69
Recruit Tellah                                            Seed: 195   Index: 101
Watery Pass-South B1F                                     Seed: 195   Index: 101
  Step   5: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 195   Index: 121
  Step  35: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  63: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 195   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 195   Index: 221
Watery Pass-South B3F                                     Seed: 212   Index:   4
  Step  18: 6 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 212   Index:  38
Watery Pass-North B1F                                     Seed: 212   Index:  59
  Step  25: 7 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  42: 8 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 212   Index: 119
Waterfalls B1F                                            Seed: 212   Index: 128
  Extra Steps: 10
Waterfalls B2F                                            Seed: 212   Index: 139
Waterfalls Lake                                           Seed: 212   Index: 184
  Step  16: 9 / Aligator x1, Pike x2 (7.368s)
  Step  23: 10 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 212   Index: 221
Waterfalls Lake                                           Seed: 212   Index: 221
Overworld (Kaipo)                                         Seed: 212   Index: 222
Overworld (Damcyan)                                       Seed: 212   Index: 233
Damcyan                                                   Seed: 212   Index: 237
  Optional Steps: 1
  Extra Steps: 66
Overworld (Damcyan)                                       Seed: 229   Index:  55
Antlion B1F                                               Seed: 229   Index:  55
Antlion B2F Inward Charm Room Steps                       Seed: 229   Index:  93
  Antlion B2F                                             Seed: 229   Index:  93
  Antlion B2F Treasure Room                               Seed: 229   Index: 126
    Extra Steps: 66
  Antlion B2F                                             Seed: 229   Index: 192
    Step  36: 11 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 229   Index: 244
Battle: Antlion                                           Seed: 246   Index:   2
Antlion's Nest                                            Seed: 246   Index:   2
Antlion B2F Outward Direct                                Seed: 246   Index:  17
  Antlion B2F                                             Seed: 246   Index:  17
    Step  40: 12 / Weeper x2 (7.132s)
    Step  48: 13 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 246   Index:  97
  Step  29: 14 / Turtle x1, Imp x2 (7.009s)
  Step  32: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 246   Index: 135
Overworld (Kaipo)                                         Seed: 246   Index: 135
Kaipo Revisited                                           Seed: 246   Index: 135
Overworld (Kaipo)                                         Seed: 246   Index: 135
Overworld (Damcyan)                                       Seed: 246   Index: 135
Mt.Hobs-West                                              Seed: 246   Index: 135
  Step  26: 16 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed: 246   Index: 174
  Step   5: 17 / Spirit x2, Skelton x2 (9.087s)
Battle: MomBomb                                           Seed: 246   Index: 189
Mt.Hobs Summit                                            Seed: 246   Index: 189
  Step   5: 18 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 246   Index: 195
  Step  15: 19 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 246   Index: 241
  Step  71: 20 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:   7   Index:  69
  Optional Steps: 10
  Extra Steps: 44
Overworld (Fabul)                                         Seed:   7   Index: 183
Fabul Boat and Leviatan                                   Seed:   7   Index: 190
Overworld (Mysidia)                                       Seed:   7   Index: 190
Mysidia                                                   Seed:   7   Index: 199
Overworld (Mysidia)                                       Seed:   7   Index: 199
Overworld (Mt.Ordeals)                                    Seed:   7   Index: 209
  Step  14: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  49: 22 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  24   Index:  47
  Extra Steps: 6
  Step  20: 23 / Soul x2, Red Bone x2 (9.583s)
  Step  46: 24 / Spirit x2, Skelton x2 (8.285s)
  Step  49: 25 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  24   Index:  96
Recruit Tellah                                            Seed:  24   Index: 119
Mt.Ordeals-3rd station                                    Seed:  24   Index: 119
Mt.Ordeals-7th station                                    Seed:  24   Index: 124
Mt.Ordeals Summit                                         Seed:  24   Index: 166
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  24   Index: 183
Mt.Ordeals Summit                                         Seed:  24   Index: 183
Paladin                                                   Seed:  24   Index: 187
Mt.Ordeals Summit                                         Seed:  24   Index: 187
  Optional Steps: 0
  Step  19: 26 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed:  24   Index: 209
  Step  15: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  30: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  42: 29 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  24   Index: 251
  Step   2: 30 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  41   Index:  25
  Step   1: 31 / Red Bone x1, Skelton x3 (7.844s)
  Step   6: 32 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  41   Index:  69
  Step   4: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:  41   Index:  82
Overworld (Mysidia)                                       Seed:  41   Index:  82
Town of Baron Serpent Road                                Seed:  41   Index:  82
  Extra Steps: 39
Old Water-way                                             Seed:  41   Index: 125
  Step  78: 34 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  41   Index: 215
Castle Baron B2F                                          Seed:  58   Index:  13
  Step   2: 35 / Guard x1, Hydra x2 (8.693s)
  Step  11: 36 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  58   Index:  39
  Castle Baron B1F                                        Seed:  58   Index:  39
    Step  14: 37 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed:  58   Index:  60
Battle: Kainazzo                                          Seed:  58   Index:  74
Overworld (Toroia)                                        Seed:  58   Index:  74
Toroian Castle                                            Seed:  58   Index:  75
  Optional Steps: 3
  Extra Steps: 10
Overworld (Toroia)                                        Seed:  58   Index:  99
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  58   Index: 136
Overworld (Toroia)                                        Seed:  58   Index: 136
Cave Magnes B1F                                           Seed:  58   Index: 137
  Step   6: 38 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  58   Index: 205
  Step  27: 39 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Direct                             Seed:  58   Index: 246
  Cave Magnes B3F                                         Seed:  58   Index: 246
    Step   3: 40 / CaveNaga x1, Python x2 (8.779s)
    Step  11: 41 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  58: 42 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  75   Index:  60
Cave Magnes B4F Inward Direct                             Seed:  75   Index:  71
  Cave Magnes B4F                                         Seed:  75   Index:  71
    Step   1: 43 / VampGirl x1, Cave Bat x6 (11.715s)
    Step   6: 44 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed:  75   Index: 101
Overworld (Toroia)                                        Seed:  75   Index: 101
Black Chocobo to Toroia                                   Seed:  75   Index: 103
Toroian Castle 1F Inward Direct                           Seed:  75   Index: 103
  Toroian Castle 1F                                       Seed:  75   Index: 103
Overworld (Toroia)                                        Seed:  75   Index: 103
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  75   Index: 104
  Step  15: 45 / Centaur x1, Gremlin x2 (8.473s)
  Step  23: 46 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed:  75   Index: 142
Battle: FlameDog                                          Seed:  75   Index: 194
Tower of Zot 2F                                           Seed:  75   Index: 194
Tower of Zot 3F                                           Seed:  75   Index: 211
  Step  20: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  36: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  65: 49 / Centaur x2, IceBeast x2 (10.289s)
  Step  77: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  92   Index:  41
  Step   9: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  35: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  92   Index: 101
Battle: Magus Sisters                                     Seed:  92   Index: 124
Tower of Zot 5F                                           Seed:  92   Index: 124
Tower of Zot 6F                                           Seed:  92   Index: 125
Battle: Valvalis                                          Seed:  92   Index: 139
Castle Baron                                              Seed:  92   Index: 139
Fly to Agart                                              Seed:  92   Index: 158
Overworld (Eblan)                                         Seed:  92   Index: 158
Underworld (Castle of Dwarves)                            Seed:  92   Index: 159
Castle of Dwarves Walk                                    Seed:  92   Index: 160
  Castle of Dwarves                                       Seed:  92   Index: 160
    Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 109   Index:  13
  Step  20: 53 / Armadilo x1, Tortoise x2 (6.803s)
  Step  49: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  69: 55 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 101: 56 / Dark Imp x4 (6.679s)
  Step 103: 57 / Dark Imp x4 (6.679s)
  Step 123: 58 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 109   Index: 136
Tower of Bab-il 2F                                        Seed: 109   Index: 154
Tower of Bab-il 3F                                        Seed: 109   Index: 192
Tower of Bab-il 4F                                        Seed: 109   Index: 250
  Step  29: 59 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 126   Index:  56
  Step  24: 60 / Chimera x1, Tofu x3 (7.080s)
  Step  30: 61 / Chimera x2 (8.558s)
  Step  56: 62 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 126   Index: 113
Tower of Bab-il 7F                                        Seed: 126   Index: 125
  Step  30: 63 / Stoneman x1, Medusa x1 (8.567s)
  Step  35: 64 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 126   Index: 168
Battle: Dr.Lugae                                          Seed: 126   Index: 193
Tower of Bab-il 8F                                        Seed: 126   Index: 193
  Step  22: 65 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 126   Index: 219
Tower of Bab-il 6F                                        Seed: 143   Index:   7
  Step   7: 66 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 143   Index:  20
Battle: Dark Imps                                         Seed: 143   Index:  62
Tower of Bab-il 5F                                        Seed: 143   Index:  62
Tower of Bab-il 4F                                        Seed: 143   Index: 106
  Step   1: 67 / Chimera x1, Tofu x3 (10.537s)
  Step   4: 68 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  36: 69 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  46: 70 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 143   Index: 168
  Step   6: 71 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 143   Index: 218
  Step  22: 72 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                        Seed: 160   Index:   0
Travel to Baron                                           Seed: 160   Index:  15
Overworld (Baron)                                         Seed: 160   Index:  15
Castle Baron                                              Seed: 160   Index:  15
Airship Hook                                              Seed: 160   Index:  28
Overworld (Eblan)                                         Seed: 160   Index:  28
Cave Eblana B1F                                           Seed: 160   Index:  29
Cave Eblana B2F Shop Walk                                 Seed: 160   Index:  71
  Cave Eblana B2F                                         Seed: 160   Index:  71
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 160   Index: 127
  Step  11: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  27: 74 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 160   Index: 158
  Step  27: 75 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 160   Index: 191
  Step  20: 76 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  57: 77 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 160   Index: 255
  Pass to Bab-il (north)                                  Seed: 160   Index: 255
  Pass to Bab-il (north) Save Room                        Seed: 177   Index:   3
    Extra Steps: 6
  Pass to Bab-il (north)                                  Seed: 177   Index:   9
Recruit Edge                                              Seed: 177   Index:  32
Remove Dwarf Axe in Edge Menu                             Seed: 177   Index:  32
Pass to Bab-il (north)                                    Seed: 177   Index:  32
Tower of Bab-il 1F                                        Seed: 177   Index:  35
  Step   7: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 177   Index: 117
  Step   5: 79 / Balloon x4 (7.171s)
  Step  48: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  53: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 177   Index: 191
  Step  11: 82 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 177   Index: 204
  Step  30: 83 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 194   Index:  15
  Step   3: 84 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step   4: 85 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 194   Index:  57
Tower of Bab-il B5F                                       Seed: 194   Index:  60
Battle: Rubicant                                          Seed: 194   Index:  87
Equip Dwarf Axe When Removing Strength Ring               Seed: 194   Index:  87
Tower of Bab-il B5F                                       Seed: 194   Index:  87
Tower of Bab-il 8F (revisit)                              Seed: 194   Index:  88
  Step  16: 86 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed: 194   Index: 104
  Step   2: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 194   Index: 128
  Step  28: 88 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 194   Index: 178
Underworld (Castle of Dwarves)                            Seed: 194   Index: 178
Castle of Dwarves                                         Seed: 194   Index: 178
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 194   Index: 204
Sealed Cave                                               Seed: 194   Index: 205
Underworld (Tomra)                                        Seed: 194   Index: 212
Return to Castle of Dwarves                               Seed: 194   Index: 213
Castle of Dwarves                                         Seed: 194   Index: 213
Underworld (Castle of Dwarves)                            Seed: 194   Index: 214
Return to Mysidia                                         Seed: 194   Index: 215
Walk to the Big Whale                                     Seed: 194   Index: 215
  Overworld (Mysidia)                                     Seed: 194   Index: 215
Fly to Lunar Path                                         Seed: 194   Index: 218
Lunar Overworld                                           Seed: 194   Index: 218
Lunar Path (west)                                         Seed: 194   Index: 223
Lunar Overworld                                           Seed: 211   Index:   5
  Step  17: 89 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 211   Index:  40
Lunar Overworld                                           Seed: 211   Index:  71
  Step  13: 90 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed: 211   Index:  88
Lunar Overworld                                           Seed: 211   Index:  88
Lunar Path (east)                                         Seed: 211   Index: 106
  Extra Steps: 2
  Step  28: 91 / Pudding x2, Grenade x2 (7.914s)
  Step  33: 92 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 211   Index: 139
Lunar Path (west)                                         Seed: 211   Index: 174
  Step  26: 93 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  33: 94 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed: 211   Index: 212
Giant of Bab-il Mouth                                     Seed: 211   Index: 217
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 211   Index: 236
Giant of Bab-il Chest                                     Seed: 211   Index: 238
  Step   4: 95 / Horseman x1, Beamer x2 (7.663s)
  Step   6: 96 / MacGiant x1 (7.514s)
  Step  21: 97 / Horseman x1, Beamer x2 (7.663s)
  Step  73: 98 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 228   Index:  64
  Step  36: 99 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 228   Index: 113
  Giant of Bab-il Passage                                 Seed: 228   Index: 113
    Step  18: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  19: 101 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
    Step  51: 102 / MacGiant x1 (12.226s)
   (Step  77: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  79: 104 / MacGiant x1)
   (Step 115: 105 / MacGiant x1)
   (Step 200: 106 / D.Machin x1)
   (Step 208: 107 / MacGiant x1)
   (Step 256: 108 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 228   Index: 174
   (Step  16: 103 / Machine x3, Beamer x2)
   (Step  18: 104 / MacGiant x2)
   (Step  54: 105 / MacGiant x2)
   (Step 139: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 147: 107 / MacGiant x2)
   (Step 195: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 208: 109 / D.Machin x1)
   (Step 211: 110 / MacGiant x2)
   (Step 244: 111 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed: 228   Index: 182
Giant of Bab-il Lung                                      Seed: 228   Index: 182
Giant of Bab-il CPU                                       Seed: 228   Index: 189
  Extra Steps: 2
Return to Moon                                            Seed: 228   Index: 193
Lunar Overworld                                           Seed: 228   Index: 193
Lunar Path (west)                                         Seed: 228   Index: 198
  Step  30: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 228   Index: 236
Lunar Path (east)                                         Seed: 245   Index:  15
Lunar Overworld                                           Seed: 245   Index:  46
  Step  11: 104 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 245   Index:  63
  Step   2: 105 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 245   Index:  96
Lunar Subterrane B3                                       Seed: 245   Index: 125
  Step   1: 106 / Warlock x2, RedGiant x1 (6.275s)
  Step   4: 107 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4                                       Seed: 245   Index: 139
  Step  23: 108 / RedGiant x2 (6.585s)
  Step  40: 109 / King-Ryu x2 (6.597s)
  Step  55: 110 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 245   Index: 195
  Step  15: 111 / Tricker x1 (6.647s)
Lunar Subterrane B4                                       Seed: 245   Index: 224
Lunar Subterrane B5                                       Seed: 245   Index: 239
Lunar Subterrane B5 Passage A                             Seed:   6   Index:   0
Lunar Subterrane B5                                       Seed:   6   Index:  33
Lunar Subterrane B5 Passage B                             Seed:   6   Index:  42
  Step  14: 112 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed:   6   Index:  74
  Lunar Subterrane B5                                     Seed:   6   Index:  74
    Step   7: 113 / Blue D. x1 (10.697s)
Get Ninja Star on Lunar Core B1                           Seed:   6   Index:  86
  Lunar Subterrane B6                                     Seed:   6   Index:  86
    Step   1: 114 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed:   6   Index: 123
    Step   7: 115 / D.Fossil x1 (6.210s)
  Lunar Subterrane B7 Inward Direct                       Seed:   6   Index: 136
    Lunar Subterrane B7                                   Seed:   6   Index: 136
      Step  10: 116 / D.Fossil x1 (6.210s)
      Step  23: 117 / D.Fossil x1 (6.210s)
      Step  46: 118 / D.Fossil x1 (6.210s)
      Step  47: 119 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:   6   Index: 216
    Step  42: 120 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed:  23   Index:  38
    Step  29: 121 / Behemoth x1 (7.463s)
    Step  55: 122 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed:  23   Index:  93
    Step   3: 123 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  23   Index: 145
  Step  61: 124 / Breath x1 (11.914s)

Encounter Time:      994.302s
Other Time:          1817.540s
Total Time:          2811.842s

Base Total Time:     3007.859s
Time Saved:          196.017s

Optional Steps:      21
Extra Steps:         257
Encounters:          124

Base Encounters:     146
Encounters Saved:    22

Number of Variables: 193
