ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	196
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	174151546
VARS	E305400:6 C30CA01:1 E310700:17

Overworld (Kaipo)                                         Seed: 196   Index:   0
Overworld (Kaipo)                                         Seed: 196   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
  Step  18: 2 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 196   Index:  37
Overworld (Kaipo)                                         Seed: 196   Index:  37
Watery Pass-South B1F                                     Seed: 196   Index:  69
Recruit Tellah                                            Seed: 196   Index: 101
Watery Pass-South B1F                                     Seed: 196   Index: 101
  Step   2: 3 / CaveToad x3 (7.014s)
  Step   5: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 196   Index: 121
  Step  35: 5 / Pike x3 (7.152s)
  Step  63: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 196   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 196   Index: 221
Watery Pass-South B3F                                     Seed: 213   Index:   4
  Step  18: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 213   Index:  38
Watery Pass-North B1F                                     Seed: 213   Index:  59
  Step  25: 8 / Jelly x4 (7.324s)
  Step  42: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 213   Index: 119
Waterfalls B1F                                            Seed: 213   Index: 128
Waterfalls B2F                                            Seed: 213   Index: 129
  Step   4: 10 / Aligator x1, WaterBug x2 (7.292s)
  Step  10: 11 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 213   Index: 174
  Step  26: 12 / Aligator x1, WaterBug x2 (7.292s)
  Step  33: 13 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 213   Index: 211
Waterfalls Lake                                           Seed: 213   Index: 211
Overworld (Kaipo)                                         Seed: 213   Index: 212
Overworld (Damcyan)                                       Seed: 213   Index: 223
Damcyan                                                   Seed: 213   Index: 227
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 213   Index: 234
Antlion B1F                                               Seed: 213   Index: 234
  Step   8: 14 / Turtle x1, Imp x2 (7.044s)
  Step  25: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 230   Index:  16
  Antlion B2F                                             Seed: 230   Index:  16
    Step  39: 16 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 230   Index:  96
Battle: Antlion                                           Seed: 230   Index: 110
Antlion's Nest                                            Seed: 230   Index: 110
Antlion B2F Outward Direct                                Seed: 230   Index: 125
  Antlion B2F                                             Seed: 230   Index: 125
    Step   6: 17 / Weeper x2 (7.132s)
    Step  12: 18 / Cream x4 (7.523s)
    Step  38: 19 / Basilisk x1, Turtle x1 (7.124s)
    Step  65: 20 / Basilisk x1, Turtle x1 (7.124s)
    Step  67: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 230   Index: 205
  Step  23: 22 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 230   Index: 243
Overworld (Kaipo)                                         Seed: 230   Index: 243
Kaipo Revisited                                           Seed: 230   Index: 243
Overworld (Kaipo)                                         Seed: 230   Index: 243
Overworld (Damcyan)                                       Seed: 230   Index: 243
Mt.Hobs-West                                              Seed: 230   Index: 243
Mt.Hobs Summit                                            Seed: 247   Index:  26
Battle: MomBomb                                           Seed: 247   Index:  41
Mt.Hobs Summit                                            Seed: 247   Index:  41
Mt.Hobs-East                                              Seed: 247   Index:  47
  Step  10: 23 / Red Bone x1, Skelton x3 (8.007s)
  Step  18: 24 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 247   Index:  93
  Step  33: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  36: 26 / SwordRat x3, Needler x3 (7.663s)
  Step  68: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  69: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 247   Index: 177
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 247   Index: 237
Fabul Boat and Leviatan                                   Seed: 247   Index: 244
Overworld (Mysidia)                                       Seed: 247   Index: 244
Mysidia                                                   Seed: 247   Index: 253
Overworld (Mysidia)                                       Seed: 247   Index: 253
Overworld (Mt.Ordeals)                                    Seed:   8   Index:   7
  Step  49: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  74: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  80: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:   8   Index: 101
Mt.Ordeals-3rd station                                    Seed:   8   Index: 144
  Step   2: 32 / Zombie x2, Ghoul x2 (7.661s)
  Step  15: 33 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:   8   Index: 167
Mt.Ordeals-3rd station                                    Seed:   8   Index: 167
Mt.Ordeals-7th station                                    Seed:   8   Index: 172
  Step  10: 34 / Ghoul x2, Soul x2 (9.197s)
  Step  11: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:   8   Index: 214
  Optional Steps: 0
  Step   9: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:   8   Index: 231
Mt.Ordeals Summit                                         Seed:   8   Index: 231
Paladin                                                   Seed:   8   Index: 235
Mt.Ordeals Summit                                         Seed:   8   Index: 235
  Optional Steps: 0
  Step  20: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  25   Index:   1
Mt.Ordeals-3rd station                                    Seed:  25   Index:  43
  Step   9: 38 / Ghoul x2, Soul x2 (8.971s)
  Step  24: 39 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed:  25   Index:  73
  Step  23: 40 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  25   Index: 117
Take Chocobo to Mysidia                                   Seed:  25   Index: 130
Overworld (Mysidia)                                       Seed:  25   Index: 130
Town of Baron Serpent Road                                Seed:  25   Index: 130
Old Water-way                                             Seed:  25   Index: 134
  Step  72: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  90: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  25   Index: 224
  Step  15: 43 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  27: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  29: 45 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  42   Index:  22
  Step   4: 46 / AquaWorm x2 (8.305s)
  Step   9: 47 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed:  42   Index:  48
  Castle Baron B1F                                        Seed:  42   Index:  48
Castle Baron                                              Seed:  42   Index:  69
Battle: Kainazzo                                          Seed:  42   Index:  83
Overworld (Toroia)                                        Seed:  42   Index:  83
Toroian Castle                                            Seed:  42   Index:  84
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  42   Index:  95
  Optional Steps: 0
  Step  26: 48 / Cannibal x1, Treant x2 (8.740s)
  Step  28: 49 / Panther x1, StingRat x3 (9.204s)
  Step  30: 50 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  42   Index: 132
Overworld (Toroia)                                        Seed:  42   Index: 132
Cave Magnes B1F                                           Seed:  42   Index: 133
Cave Magnes B2F                                           Seed:  42   Index: 201
  Step   2: 51 / CaveNaga x1, Ogre x1 (8.581s)
  Step  35: 52 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  42   Index: 242
  Cave Magnes B3F                                         Seed:  42   Index: 242
    Step  29: 53 / Panther x2 (8.033s)
    Step  38: 54 / Ogre x3 (8.586s)
    Step  67: 55 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  59   Index:  56
Cave Magnes B4F Inward Direct                             Seed:  59   Index:  67
  Cave Magnes B4F                                         Seed:  59   Index:  67
Battle: Dark Elf                                          Seed:  59   Index:  97
Overworld (Toroia)                                        Seed:  59   Index:  97
  Step   2: 56 / Python x1, StingRat x2 (8.657s)
Black Chocobo to Toroia                                   Seed:  59   Index:  99
Toroian Castle 1F Inward Direct                           Seed:  59   Index:  99
  Toroian Castle 1F                                       Seed:  59   Index:  99
Overworld (Toroia)                                        Seed:  59   Index:  99
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  59   Index: 100
  Step  24: 57 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  59   Index: 138
  Step   5: 58 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  59   Index: 190
Tower of Zot 2F                                           Seed:  59   Index: 190
Tower of Zot 3F                                           Seed:  59   Index: 207
  Step  25: 59 / Ice Liz x1, Slime x3 (9.423s)
  Step  42: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  50: 61 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  76   Index:  37
  Step  11: 62 / Centaur x2, IceBeast x2 (10.289s)
  Step  35: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  40: 64 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:  76   Index:  97
  Step  21: 65 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed:  76   Index: 120
Tower of Zot 5F                                           Seed:  76   Index: 120
Tower of Zot 6F                                           Seed:  76   Index: 121
Battle: Valvalis                                          Seed:  76   Index: 135
Castle Baron                                              Seed:  76   Index: 135
Fly to Agart                                              Seed:  76   Index: 154
Overworld (Eblan)                                         Seed:  76   Index: 154
Underworld (Castle of Dwarves)                            Seed:  76   Index: 155
Castle of Dwarves Walk                                    Seed:  76   Index: 156
  Castle of Dwarves                                       Seed:  76   Index: 156
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:  93   Index:  28
  Step   4: 66 / Dark Imp x4 (6.679s)
  Step  22: 67 / Dark Imp x4 (6.679s)
  Step 120: 68 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  93   Index: 151
Tower of Bab-il 2F                                        Seed:  93   Index: 169
  Step  36: 69 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  93   Index: 207
  Step   6: 70 / BlackLiz x3 (6.973s)
  Step  23: 71 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  38: 72 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 110   Index:   9
  Step  24: 73 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  53: 74 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 110   Index:  71
  Step  11: 75 / Chimera x1, FlameMan x2 (7.315s)
  Step  43: 76 / Chimera x1, FlameDog x2 (7.034s)
  Step  45: 77 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 110   Index: 128
  Step   8: 78 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 110   Index: 140
Tower of Bab-il 8F                                        Seed: 110   Index: 183
Battle: Dr.Lugae                                          Seed: 110   Index: 208
Tower of Bab-il 8F                                        Seed: 110   Index: 208
  Step  10: 79 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 110   Index: 234
Tower of Bab-il 6F                                        Seed: 127   Index:  22
Tower of Bab-il 5F                                        Seed: 127   Index:  35
Battle: Dark Imps                                         Seed: 127   Index:  77
Tower of Bab-il 5F                                        Seed: 127   Index:  77
  Step   3: 80 / Chimera x1, Tofu x3 (10.537s)
  Step   9: 81 / Chimera x1, Tofu x3 (10.537s)
  Step  35: 82 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 127   Index: 121
  Step  34: 83 / Egg (BlackLiz) x1 (7.850s)
  Step  39: 84 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 127   Index: 183
  Step  25: 85 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  32: 86 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 127   Index: 233
Tower of Bab-il 1F                                        Seed: 144   Index:  15
Travel to Baron                                           Seed: 144   Index:  30
Overworld (Baron)                                         Seed: 144   Index:  30
Castle Baron                                              Seed: 144   Index:  30
Airship Hook                                              Seed: 144   Index:  43
Overworld (Eblan)                                         Seed: 144   Index:  43
Cave Eblana B1F                                           Seed: 144   Index:  44
Cave Eblana B2F                                           Seed: 144   Index:  86
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 144   Index: 142
  Step  10: 87 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 144   Index: 173
  Step   1: 88 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 144   Index: 206
  Step  10: 89 / GiantBat x4 (11.694s)
  Step  34: 90 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 161   Index:  14
  Pass to Bab-il (north)                                  Seed: 161   Index:  14
    Step   2: 91 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 161   Index:  36
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 161   Index:  36
Pass to Bab-il (north)                                    Seed: 161   Index:  36
Tower of Bab-il 1F                                        Seed: 161   Index:  39
  Step  36: 92 / Mad Ogre x2 (7.060s)
  Step  69: 93 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed: 161   Index: 121
  Step  17: 94 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  33: 95 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  64: 96 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed: 161   Index: 195
  Step   1: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 161   Index: 208
  Step  40: 98 / Egg (Lamia) x1 (7.601s)
  Step  52: 99 / Egg (Lamia) x1 (7.601s)
  Step  57: 100 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 178   Index:  19
  Step  22: 101 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed: 178   Index:  61
Tower of Bab-il B5F                                       Seed: 178   Index:  64
Battle: Rubicant                                          Seed: 178   Index:  91
Equip Dwarf Axe When Removing Strength Ring               Seed: 178   Index:  91
Tower of Bab-il B5F                                       Seed: 178   Index:  91
Tower of Bab-il 8F (revisit)                              Seed: 178   Index:  92
Tower of Bab-il 7F (revisit)                              Seed: 178   Index: 108
  Step  14: 102 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 178   Index: 132
  Step  33: 103 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  38: 104 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 178   Index: 182
Underworld (Castle of Dwarves)                            Seed: 178   Index: 182
Castle of Dwarves                                         Seed: 178   Index: 182
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 178   Index: 205
Sealed Cave                                               Seed: 178   Index: 206
Underworld (Tomra)                                        Seed: 178   Index: 213
Return to Castle of Dwarves                               Seed: 178   Index: 214
Castle of Dwarves                                         Seed: 178   Index: 214
Underworld (Castle of Dwarves)                            Seed: 178   Index: 215
Return to Mysidia                                         Seed: 178   Index: 216
Overworld (Mysidia)                                       Seed: 178   Index: 216
Fly to Lunar Path                                         Seed: 178   Index: 219
Lunar Overworld                                           Seed: 178   Index: 219
Lunar Path (west)                                         Seed: 178   Index: 224
  Step  10: 105 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 195   Index:   6
  Step  12: 106 / Juclyote x1, Procyote x2 (7.842s)
  Step  13: 107 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 195   Index:  41
Lunar Overworld                                           Seed: 195   Index:  72
Recruit FuSoYa                                            Seed: 195   Index:  89
Lunar Overworld                                           Seed: 195   Index:  89
  Step  15: 108 / Juclyote x1, Procyote x2 (7.922s)
  Step  17: 109 / Juclyote x1, Procyote x2 (7.922s)
Lunar Path (east)                                         Seed: 195   Index: 107
Lunar Overworld                                           Seed: 195   Index: 138
  Step  18: 110 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed: 195   Index: 173
  Step  11: 111 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 195   Index: 211
  Step   3: 112 / MoonCell x2, Pudding x2 (7.923s)
Giant of Bab-il Mouth                                     Seed: 195   Index: 216
  Optional Steps: 0
  Step   5: 113 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 195   Index: 234
Giant of Bab-il Chest                                     Seed: 195   Index: 236
  Step  42: 114 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 212   Index:  62
  Step  22: 115 / Horseman x1, Beamer x2 (7.663s)
  Step  39: 116 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 212   Index: 111
  Giant of Bab-il Passage                                 Seed: 212   Index: 111
    Step  23: 117 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  28: 118 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  89: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  96: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 131: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 133: 122 / Horseman x1, Machine x2)
   (Step 148: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 200: 124 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 212   Index: 172
Battle: Elements                                          Seed: 212   Index: 180
Giant of Bab-il Lung                                      Seed: 212   Index: 180
Giant of Bab-il CPU                                       Seed: 212   Index: 187
Return to Moon                                            Seed: 212   Index: 189
Lunar Overworld                                           Seed: 212   Index: 189
Lunar Path (west)                                         Seed: 212   Index: 194
  Step   6: 119 / Red Worm x1, Grenade x3 (7.746s)
  Step  13: 120 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 212   Index: 232
  Step  10: 121 / Balloon x2, Grenade x2 (7.664s)
  Step  27: 122 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed: 229   Index:  11
Lunar Overworld                                           Seed: 229   Index:  42
  Step  13: 123 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Subterrane B1                                       Seed: 229   Index:  59
Lunar Subterrane B2                                       Seed: 229   Index:  92
Lunar Subterrane B3                                       Seed: 229   Index: 121
  Step  10: 124 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 229   Index: 135
  Step   2: 125 / Ging-Ryu x1 (6.538s)
  Step  29: 126 / D.Bone x1, Warlock x1 (6.199s)
  Step  55: 127 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 229   Index: 191
  Step   1: 128 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 229   Index: 220
  Step   8: 129 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed: 229   Index: 235
Lunar Subterrane B5 Passage A                             Seed: 229   Index: 252
Lunar Subterrane B5                                       Seed: 246   Index:  29
Lunar Subterrane B5 Passage B                             Seed: 246   Index:  38
  Step  19: 130 / Tricker x1 (6.647s)
  Step  27: 131 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 246   Index:  70
  Lunar Subterrane B5                                     Seed: 246   Index:  70
Lunar Subterrane B6                                       Seed: 246   Index:  82
Lunar Subterrane B6 Passage                               Seed: 246   Index: 119
  Step   7: 132 / Tricker x1 (6.647s)
  Step  10: 133 / Tricker x1 (6.647s)
Lunar Subterrane B7 Inward Direct                         Seed: 246   Index: 132
  Lunar Subterrane B7                                     Seed: 246   Index: 132
    Step  29: 134 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  47: 135 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  62: 136 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  78: 137 / D.Fossil x1 (6.210s)
Lunar Core B1                                             Seed: 246   Index: 212
Lunar Core B2                                             Seed:   7   Index:  24
  Step  32: 138 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:   7   Index:  79
  Step   2: 139 / Behemoth x2 (7.516s)
  Step   8: 140 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:   7   Index: 135
  Step  11: 141 / Breath x1 (11.914s)
  Step  24: 142 / Breath x1 (11.914s)
  Step  47: 143 / Mind x1 (10.119s)
  Step  48: 144 / Breath x1 (11.914s)

Encounter Time:      1211.844s
Other Time:          1685.909s
Total Time:          2897.753s

Base Total Time:     2976.162s
Time Saved:          78.409s

Optional Steps:      17
Extra Steps:         6
Encounters:          150

Base Encounters:     151
Encounters Saved:    1

Number of Variables: 190
