ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	199
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	173429365
VARS	C316B00:1 E303D00:24 C303C00:1 E310701:70

Overworld (Kaipo)                                         Seed: 199   Index:   0
Overworld (Kaipo)                                         Seed: 199   Index:   1
  Step  18: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 199   Index:  37
Overworld (Kaipo)                                         Seed: 199   Index:  37
Watery Pass-South B1F                                     Seed: 199   Index:  69
Recruit Tellah                                            Seed: 199   Index: 101
Watery Pass-South B1F                                     Seed: 199   Index: 101
  Step   2: 2 / Pike x3 (7.152s)
  Step   8: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 199   Index: 121
  Step  14: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  35: 5 / Pike x3 (7.152s)
  Step  78: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 199   Index: 211
Watery Pass-South B2F                                     Seed: 199   Index: 215
  Step   6: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 199   Index: 254
  Step  24: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 216   Index:  32
Watery Pass-North B1F                                     Seed: 216   Index:  53
  Step  48: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 216   Index: 113
Waterfalls B1F                                            Seed: 216   Index: 122
Waterfalls B2F                                            Seed: 216   Index: 123
  Step  10: 10 / Aligator x1, WaterBug x2 (7.292s)
  Step  16: 11 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 216   Index: 168
  Step   7: 12 / Mad Toad x4 (7.317s)
  Step  29: 13 / Jelly x4 (7.324s)
  Step  32: 14 / Zombie x6 (7.489s)
  Step  33: 15 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 216   Index: 205
Waterfalls Lake                                           Seed: 216   Index: 205
Overworld (Kaipo)                                         Seed: 216   Index: 206
Overworld (Damcyan)                                       Seed: 216   Index: 217
Damcyan                                                   Seed: 216   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 216   Index: 228
Antlion B1F                                               Seed: 216   Index: 228
Antlion B2F Inward Direct                                 Seed: 233   Index:  10
  Antlion B2F                                             Seed: 233   Index:  10
Antlion's Nest                                            Seed: 233   Index:  90
Battle: Antlion                                           Seed: 233   Index: 104
Antlion's Nest                                            Seed: 233   Index: 104
Antlion B2F Outward Direct                                Seed: 233   Index: 119
  Antlion B2F                                             Seed: 233   Index: 119
    Step  12: 16 / Turtle x2 (7.464s)
    Step  18: 17 / SandWorm x2 (6.858s)
    Step  31: 18 / Cream x4 (7.523s)
    Step  44: 19 / Weeper x2 (7.132s)
    Step  71: 20 / Weeper x2 (7.132s)
    Step  73: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 233   Index: 199
  Step  28: 22 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 233   Index: 237
Overworld (Kaipo)                                         Seed: 233   Index: 237
Kaipo Revisited                                           Seed: 233   Index: 237
Overworld (Kaipo)                                         Seed: 233   Index: 237
Overworld (Damcyan)                                       Seed: 233   Index: 237
Mt.Hobs-West                                              Seed: 233   Index: 237
  Step  17: 23 / Cocktric x3 (7.813s)
  Step  19: 24 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 250   Index:  20
Battle: MomBomb                                           Seed: 250   Index:  35
Mt.Hobs Summit                                            Seed: 250   Index:  35
Mt.Hobs-East                                              Seed: 250   Index:  41
  Step  24: 25 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 250   Index:  87
  Step  39: 26 / SwordRat x3, Needler x3 (7.663s)
  Step  42: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  74: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 250   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 250   Index: 231
Fabul Boat and Leviatan                                   Seed: 250   Index: 238
Overworld (Mysidia)                                       Seed: 250   Index: 238
Mysidia                                                   Seed: 250   Index: 247
Overworld (Mysidia)                                       Seed: 250   Index: 247
Overworld (Mt.Ordeals)                                    Seed:  11   Index:   1
  Step  12: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  34: 30 / Imp Cap. x3, Needler x1 (7.932s)
  Step  80: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  11   Index:  95
Mt.Ordeals-3rd station                                    Seed:  11   Index: 138
  Step  21: 32 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  11   Index: 161
Mt.Ordeals-3rd station                                    Seed:  11   Index: 161
Mt.Ordeals-7th station                                    Seed:  11   Index: 166
  Step  17: 33 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  11   Index: 208
  Optional Steps: 0
  Step   4: 34 / Ghoul x2, Soul x2 (9.197s)
  Step  15: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  11   Index: 225
Mt.Ordeals Summit                                         Seed:  11   Index: 225
Paladin                                                   Seed:  11   Index: 229
Mt.Ordeals Summit                                         Seed:  11   Index: 229
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  11   Index: 251
  Step   4: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  28   Index:  37
  Step  15: 37 / Revenant x1, Ghoul x3 (8.489s)
  Step  23: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  28   Index:  67
  Step   2: 39 / Soul x2, Red Bone x2 (8.881s)
  Step  25: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step  29: 41 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  28   Index: 111
Take Chocobo to Mysidia                                   Seed:  28   Index: 124
Overworld (Mysidia)                                       Seed:  28   Index: 124
Town of Baron Serpent Road                                Seed:  28   Index: 124
Old Water-way                                             Seed:  28   Index: 128
  Step  78: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  28   Index: 218
  Step  21: 43 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  35: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  45   Index:  16
  Step  10: 45 / AquaWorm x2 (8.305s)
Castle Baron B1F Inward Save Room Steps                   Seed:  45   Index:  42
  Castle Baron B1F                                        Seed:  45   Index:  42
    Step   5: 46 / AquaWorm x2 (8.305s)
  Castle Baron B1F Save Room                              Seed:  45   Index:  52
    Extra Steps: 24
  Castle Baron B1F                                        Seed:  45   Index:  76
Castle Baron                                              Seed:  45   Index: 100
Battle: Kainazzo                                          Seed:  45   Index: 114
Overworld (Toroia)                                        Seed:  45   Index: 114
Toroian Castle                                            Seed:  45   Index: 115
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  45   Index: 126
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  45   Index: 163
Overworld (Toroia)                                        Seed:  45   Index: 163
Cave Magnes B1F                                           Seed:  45   Index: 164
  Step  39: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  45   Index: 232
  Step   4: 48 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  62   Index:  17
  Cave Magnes B3F                                         Seed:  62   Index:  17
    Step   7: 49 / Ogre x3 (8.586s)
    Step  11: 50 / CaveNaga x1, Python x2 (8.779s)
    Step  51: 51 / Ogre x3 (8.586s)
    Step  61: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  62   Index:  87
Cave Magnes B4F Inward Direct                             Seed:  62   Index:  98
  Cave Magnes B4F                                         Seed:  62   Index:  98
    Step   1: 53 / CaveNaga x2, Python x2 (9.102s)
    Step  26: 54 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  62   Index: 128
Overworld (Toroia)                                        Seed:  62   Index: 128
Black Chocobo to Toroia                                   Seed:  62   Index: 130
Toroian Castle 1F Inward Direct                           Seed:  62   Index: 130
  Toroian Castle 1F                                       Seed:  62   Index: 130
Overworld (Toroia)                                        Seed:  62   Index: 130
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  62   Index: 131
Tower of Zot 2F                                           Seed:  62   Index: 169
Battle: FlameDog                                          Seed:  62   Index: 221
Tower of Zot 2F                                           Seed:  62   Index: 221
  Step  11: 55 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  62   Index: 238
  Step  11: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  19: 57 / SwordMan x2 (12.756s)
  Step  28: 58 / SwordMan x2 (12.756s)
  Step  66: 59 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  79   Index:  68
  Step  50: 60 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  59: 61 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  79   Index: 128
Battle: Magus Sisters                                     Seed:  79   Index: 151
Tower of Zot 5F                                           Seed:  79   Index: 151
Tower of Zot 6F                                           Seed:  79   Index: 152
Battle: Valvalis                                          Seed:  79   Index: 166
Castle Baron                                              Seed:  79   Index: 166
Fly to Agart                                              Seed:  79   Index: 185
Overworld (Eblan)                                         Seed:  79   Index: 185
Underworld (Castle of Dwarves)                            Seed:  79   Index: 186
Castle of Dwarves Walk                                    Seed:  79   Index: 187
  Castle of Dwarves                                       Seed:  79   Index: 187
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  96   Index:  42
  Step   8: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step  60: 63 / Armadilo x2 (8.100s)
  Step 106: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  96   Index: 165
  Step  16: 65 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:  96   Index: 183
  Step  22: 66 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  96   Index: 221
  Step   9: 67 / Egg (BlackLiz) x1 (7.624s)
  Step  52: 68 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 113   Index:  23
  Step  10: 69 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  59: 70 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 113   Index:  85
  Step  29: 71 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 113   Index: 142
Tower of Bab-il 7F                                        Seed: 113   Index: 154
  Step  12: 72 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 113   Index: 197
  Step  21: 73 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 113   Index: 222
Tower of Bab-il 8F                                        Seed: 113   Index: 222
  Step   4: 74 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 113   Index: 248
Tower of Bab-il 6F                                        Seed: 130   Index:  36
  Step  10: 75 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 130   Index:  49
  Step  41: 76 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 130   Index:  91
Tower of Bab-il 5F                                        Seed: 130   Index:  91
  Step  21: 77 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 130   Index: 135
  Step  25: 78 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 130   Index: 197
  Step  11: 79 / BlackLiz x2 (8.519s)
  Step  18: 80 / FlameMan x1, FlameDog x2 (9.460s)
  Step  40: 81 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 130   Index: 247
Tower of Bab-il 1F                                        Seed: 147   Index:  29
Travel to Baron                                           Seed: 147   Index:  44
Overworld (Baron)                                         Seed: 147   Index:  44
Castle Baron                                              Seed: 147   Index:  44
Airship Hook                                              Seed: 147   Index:  57
Overworld (Eblan)                                         Seed: 147   Index:  57
Cave Eblana B1F                                           Seed: 147   Index:  58
Cave Eblana B2F                                           Seed: 147   Index: 100
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 147   Index: 156
  Step  18: 82 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 147   Index: 187
  Step  29: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 147   Index: 220
  Step  23: 84 / Staleman x1, Skull x2 (10.023s)
  Step  47: 85 / Skull x3 (9.861s)
  Step  52: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 164   Index:  28
  Pass to Bab-il (north)                                  Seed: 164   Index:  28
Recruit Edge                                              Seed: 164   Index:  50
Remove Dwarf Axe in Edge Menu                             Seed: 164   Index:  50
Pass to Bab-il (north)                                    Seed: 164   Index:  50
Tower of Bab-il 1F                                        Seed: 164   Index:  53
  Step  22: 87 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 164   Index: 135
  Step   3: 88 / Egg (Lamia) x1 (7.878s)
  Step  54: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  61: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  69: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 164   Index: 209
Tower of Bab-il B4F                                       Seed: 164   Index: 222
  Step  26: 92 / BlackCat x2, Lamia x1 (7.145s)
  Step  43: 93 / Balloon x3, Grudger x1 (7.145s)
  Step  55: 94 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 181   Index:  33
  Step   8: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 181   Index:  75
Tower of Bab-il B5F                                       Seed: 181   Index:  78
Battle: Rubicant                                          Seed: 181   Index: 105
Equip Dwarf Axe When Removing Strength Ring               Seed: 181   Index: 105
Tower of Bab-il B5F                                       Seed: 181   Index: 105
Tower of Bab-il 8F (revisit)                              Seed: 181   Index: 106
Tower of Bab-il 7F (revisit)                              Seed: 181   Index: 122
Tower of Bab-il 6F (revisit)                              Seed: 181   Index: 146
  Step  24: 96 / Ironman x1, BlackCat x2 (7.210s)
  Step  41: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 181   Index: 196
Underworld (Castle of Dwarves)                            Seed: 181   Index: 196
Castle of Dwarves                                         Seed: 181   Index: 196
  Optional Steps: 4
  Extra Steps: 66
Underworld (Castle of Dwarves)                            Seed: 198   Index:  33
Sealed Cave                                               Seed: 198   Index:  34
Underworld (Tomra)                                        Seed: 198   Index:  41
Return to Castle of Dwarves                               Seed: 198   Index:  42
Castle of Dwarves                                         Seed: 198   Index:  42
Underworld (Castle of Dwarves)                            Seed: 198   Index:  43
Return to Mysidia                                         Seed: 198   Index:  44
Overworld (Mysidia)                                       Seed: 198   Index:  44
Fly to Lunar Path                                         Seed: 198   Index:  47
Lunar Overworld                                           Seed: 198   Index:  47
Lunar Path (west)                                         Seed: 198   Index:  52
Lunar Overworld                                           Seed: 198   Index:  90
  Step  13: 98 / Balloon x2, Grenade x2 (7.502s)
  Step  16: 99 / Balloon x2, Grenade x2 (7.502s)
  Step  19: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 198   Index: 125
  Step  10: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  31: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 198   Index: 156
Recruit FuSoYa                                            Seed: 198   Index: 173
Lunar Overworld                                           Seed: 198   Index: 173
  Step  11: 103 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed: 198   Index: 191
  Step  30: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 198   Index: 222
Lunar Path (west)                                         Seed: 215   Index:   1
  Step  21: 105 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 215   Index:  39
Giant of Bab-il Mouth                                     Seed: 215   Index:  44
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 215   Index:  62
Giant of Bab-il Chest                                     Seed: 215   Index:  64
  Step  20: 106 / MacGiant x1 (7.506s)
  Step  37: 107 / MacGiant x1 (7.514s)
  Step  69: 108 / MacGiant x1, Horseman x1 (7.641s)
  Step  75: 109 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 215   Index: 146
Grind Fight Search                                        Seed: 215   Index: 195
  Giant of Bab-il Passage                                 Seed: 215   Index: 195
    Step   2: 110 / MacGiant x1 (7.506s)
    Step   5: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step   6: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  12: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  64: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 192: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 198: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 211: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 224: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 251: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 253: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 232   Index:   0
    Step   3: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 131: 115 / Machine x3, Beamer x2)
   (Step 137: 116 / Machine x3, Beamer x2)
   (Step 150: 117 / Machine x3, Beamer x2)
   (Step 163: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 190: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 192: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 227: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 228: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 256: 123 / D.Machin x1)
Battle: Elements                                          Seed: 232   Index:   8
Giant of Bab-il Lung                                      Seed: 232   Index:   8
Giant of Bab-il CPU                                       Seed: 232   Index:  15
Return to Moon                                            Seed: 232   Index:  17
Lunar Overworld                                           Seed: 232   Index:  17
Lunar Path (west)                                         Seed: 232   Index:  22
Lunar Overworld                                           Seed: 232   Index:  60
Lunar Path (east)                                         Seed: 232   Index:  95
Lunar Overworld                                           Seed: 232   Index: 126
  Step   5: 115 / MoonCell x2, Pudding x2 (7.792s)
  Step  11: 116 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed: 232   Index: 143
  Step   7: 117 / Warlock x1 (6.227s)
  Step  20: 118 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 232   Index: 176
  Step  14: 119 / Warlock x1, Kary x2 (6.285s)
  Step  16: 120 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 232   Index: 205
Lunar Subterrane B4                                       Seed: 232   Index: 219
  Step   8: 121 / D.Bone x1, Warlock x1 (6.199s)
  Step  37: 122 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 249   Index:  19
Lunar Subterrane B4                                       Seed: 249   Index:  48
Lunar Subterrane B5                                       Seed: 249   Index:  63
  Step   2: 123 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 249   Index:  80
Lunar Subterrane B5                                       Seed: 249   Index: 113
Lunar Subterrane B5 Passage B                             Seed: 249   Index: 122
  Step   4: 124 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step   7: 125 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed: 249   Index: 154
  Lunar Subterrane B5                                     Seed: 249   Index: 154
    Step   7: 126 / FatalEye x1 (16.539s)
  Lunar Subterrane B5 Pink Puff Room                      Seed: 249   Index: 167
  Lunar Subterrane B5                                     Seed: 249   Index: 167
Lunar Subterrane B6                                       Seed: 249   Index: 173
  Step   6: 127 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  20: 128 / Blue D. x1 (10.697s)
Lunar Subterrane B6 Passage                               Seed: 249   Index: 210
Lunar Subterrane B7 Inward Direct                         Seed: 249   Index: 223
  Lunar Subterrane B7                                     Seed: 249   Index: 223
    Step   2: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  46: 130 / King-Ryu x1 (6.565s)
    Step  68: 131 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed:  10   Index:  47
  Step  34: 132 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  10   Index: 115
  Step  44: 133 / Red D. x1 (23.730s)
Lunar Core B3                                             Seed:  10   Index: 170
  Step  12: 134 / Behemoth x2 (7.516s)
  Step  13: 135 / Behemoth x2 (7.516s)
  Step  53: 136 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  10   Index: 226
  Step  29: 137 / Mind x1 (10.119s)

Encounter Time:      1248.983s
Other Time:          1636.754s
Total Time:          2885.737s

Base Total Time:     2931.463s
Time Saved:          45.726s

Optional Steps:      4
Extra Steps:         90
Encounters:          153

Base Encounters:     149
Encounters Saved:    -4

Number of Variables: 190
