ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	205
MAXSTEP	256
MAXSEG	4
TASMODE	0
MINIMUM	1
FRAMES	173122161
VARS	E305500:34 E302600:38 E309200:18 C30CA01:1 C305500:1 C308F00:1 E316C00:40

Overworld (Kaipo)                                         Seed: 205   Index:   0
Overworld (Kaipo)                                         Seed: 205   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 205   Index:  37
Overworld (Kaipo)                                         Seed: 205   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 205   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 205   Index: 101
Watery Pass-South B1F                                     Seed: 205   Index: 101
Watery Pass-South B2F                                     Seed: 205   Index: 121
  Step  13: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 5 / Zombie x4 (7.148s)
  Step  78: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 205   Index: 211
Watery Pass-South B2F                                     Seed: 205   Index: 215
  Step  29: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 205   Index: 254
Watery Pass-North B2F                                     Seed: 222   Index:  32
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 222   Index:  53
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  47: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 222   Index: 113
Waterfalls B1F                                            Seed: 222   Index: 122
Waterfalls B2F                                            Seed: 222   Index: 123
  Step   5: 11 / Aligator x1, Pike x2 (7.368s)
  Step   9: 12 / Mad Toad x4 (7.317s)
  Step  41: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 222   Index: 168
  Step   7: 14 / Zombie x6 (7.489s)
  Step  29: 15 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 222   Index: 205
Waterfalls Lake                                           Seed: 222   Index: 205
Overworld (Kaipo)                                         Seed: 222   Index: 206
Overworld (Damcyan)                                       Seed: 222   Index: 217
Damcyan                                                   Seed: 222   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 222   Index: 228
Antlion B1F                                               Seed: 222   Index: 228
Antlion B2F Inward Direct                                 Seed: 239   Index:  10
  Antlion B2F                                             Seed: 239   Index:  10
    Step  24: 16 / Turtle x2 (7.487s)
    Step  56: 17 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 239   Index:  90
  Step   8: 18 / Cream x4 (7.552s)
Battle: Antlion                                           Seed: 239   Index: 104
Antlion's Nest                                            Seed: 239   Index: 104
  Step   9: 19 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 239   Index: 119
  Antlion B2F                                             Seed: 239   Index: 119
    Step  43: 20 / Weeper x2 (7.132s)
    Step  75: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 239   Index: 199
  Step  28: 22 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 239   Index: 237
Overworld (Kaipo)                                         Seed: 239   Index: 237
Kaipo Revisited                                           Seed: 239   Index: 237
Overworld (Kaipo)                                         Seed: 239   Index: 237
Overworld (Damcyan)                                       Seed: 239   Index: 237
Mt.Hobs-West                                              Seed: 239   Index: 237
  Step  17: 23 / Cocktric x3 (7.813s)
  Step  19: 24 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:   0   Index:  20
Battle: MomBomb                                           Seed:   0   Index:  35
Mt.Hobs Summit                                            Seed:   0   Index:  35
  Step   2: 25 / GrayBomb x2, Bomb x2 (8.430s)
Mt.Hobs-East                                              Seed:   0   Index:  41
  Step  46: 26 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:   0   Index:  87
  Step  10: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  33: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  43: 29 / Imp Cap. x4, Imp x2 (8.467s)
  Step  57: 30 / Cocktric x3 (8.241s)
Fabul                                                     Seed:   0   Index: 171
  Optional Steps: 10
  Extra Steps: 28
Overworld (Fabul)                                         Seed:  17   Index:  13
Fabul Boat and Leviatan                                   Seed:  17   Index:  20
Overworld (Mysidia)                                       Seed:  17   Index:  20
  Step   9: 31 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed:  17   Index:  29
Overworld (Mysidia)                                       Seed:  17   Index:  29
Overworld (Mt.Ordeals)                                    Seed:  17   Index:  39
  Step  25: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  54: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  17   Index: 133
  Step  25: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  17   Index: 176
Recruit Tellah                                            Seed:  17   Index: 199
Mt.Ordeals-3rd station                                    Seed:  17   Index: 199
Mt.Ordeals-7th station                                    Seed:  17   Index: 204
  Step   8: 35 / Lilith x1, Red Bone x2 (8.912s)
  Step  18: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  17   Index: 246
  Optional Steps: 0
  Step  17: 37 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  34   Index:   7
Mt.Ordeals Summit                                         Seed:  34   Index:   7
Paladin                                                   Seed:  34   Index:  11
Mt.Ordeals Summit                                         Seed:  34   Index:  11
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  34   Index:  33
  Step  36: 38 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  34   Index:  75
  Step  17: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  34   Index: 105
  Step  16: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step  36: 41 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  34   Index: 149
Take Chocobo to Mysidia                                   Seed:  34   Index: 162
Overworld (Mysidia)                                       Seed:  34   Index: 162
Town of Baron Serpent Road                                Seed:  34   Index: 162
Old Water-way                                             Seed:  34   Index: 166
  Step  22: 42 / Crocdile x1, ElecFish x3 (10.343s)
  Step  54: 43 / AquaWorm x1, Piranha x3 (9.542s)
  Step  75: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  51   Index:   0
  Step  27: 45 / Hydra x2 (7.986s)
  Step  54: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  51   Index:  54
  Step   4: 47 / Guard x2 (8.494s)
  Step   7: 48 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  51   Index:  80
  Castle Baron B1F                                        Seed:  51   Index:  80
    Step   9: 49 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  51   Index: 101
Battle: Kainazzo                                          Seed:  51   Index: 115
Overworld (Toroia)                                        Seed:  51   Index: 115
Toroian Castle                                            Seed:  51   Index: 116
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  51   Index: 127
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  51   Index: 164
Overworld (Toroia)                                        Seed:  51   Index: 164
Cave Magnes B1F                                           Seed:  51   Index: 165
  Step   2: 50 / Panther x1, StingRat x3 (9.009s)
  Step  21: 51 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  51   Index: 233
  Step  13: 52 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  68   Index:  18
  Cave Magnes B3F                                         Seed:  68   Index:  18
  Cave Magnes B3F Save Room                               Seed:  68   Index:  26
    Extra Steps: 18
  Cave Magnes B3F                                         Seed:  68   Index:  44
    Step  34: 53 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  68   Index: 107
Cave Magnes B4F Inward Direct                             Seed:  68   Index: 118
  Cave Magnes B4F                                         Seed:  68   Index: 118
    Step   1: 54 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  68   Index: 148
Overworld (Toroia)                                        Seed:  68   Index: 148
Black Chocobo to Toroia                                   Seed:  68   Index: 150
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  68   Index: 150
  Toroian Castle 1F                                       Seed:  68   Index: 150
    Optional Steps: 2
    Extra Steps: 32
Overworld (Toroia)                                        Seed:  68   Index: 185
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  68   Index: 186
Tower of Zot 2F                                           Seed:  68   Index: 224
  Step  26: 55 / Centaur x3 (8.469s)
  Step  40: 56 / Ice Liz x1, Slime x3 (9.423s)
  Step  42: 57 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  85   Index:  20
Tower of Zot 2F                                           Seed:  85   Index:  20
Tower of Zot 3F                                           Seed:  85   Index:  37
  Step  39: 58 / SwordMan x2 (12.756s)
  Step  48: 59 / Ice Liz x1, Slime x3 (9.423s)
  Step  80: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  85   Index: 123
  Step  17: 61 / Centaur x2, IceBeast x2 (10.289s)
  Step  34: 62 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  85   Index: 183
Battle: Magus Sisters                                     Seed:  85   Index: 206
Tower of Zot 5F                                           Seed:  85   Index: 206
Tower of Zot 6F                                           Seed:  85   Index: 207
Battle: Valvalis                                          Seed:  85   Index: 221
Castle Baron                                              Seed:  85   Index: 221
Fly to Agart                                              Seed:  85   Index: 240
Overworld (Eblan)                                         Seed:  85   Index: 240
Underworld (Castle of Dwarves)                            Seed:  85   Index: 241
Castle of Dwarves Walk                                    Seed:  85   Index: 242
  Castle of Dwarves                                       Seed:  85   Index: 242
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 102   Index:  97
  Step   5: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  18: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  50: 65 / Dark Imp x4 (6.679s)
  Step 120: 66 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 102   Index: 220
  Step  15: 67 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed: 102   Index: 238
  Step  35: 68 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 119   Index:  20
  Step  29: 69 / BlackLiz x3 (6.973s)
  Step  39: 70 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 119   Index:  78
  Step  10: 71 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 119   Index: 140
  Step  29: 72 / Chimera x1, Tofu x3 (7.080s)
  Step  37: 73 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 119   Index: 197
  Step  12: 74 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 119   Index: 209
Tower of Bab-il 8F                                        Seed: 119   Index: 252
Battle: Dr.Lugae                                          Seed: 136   Index:  21
Tower of Bab-il 8F                                        Seed: 136   Index:  21
Tower of Bab-il 7F                                        Seed: 136   Index:  47
  Step  24: 75 / Stoneman x2 (8.738s)
  Step  32: 76 / Tofu x6 (7.097s)
  Step  43: 77 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 136   Index:  91
Tower of Bab-il 5F                                        Seed: 136   Index: 104
  Step   7: 78 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 136   Index: 146
Tower of Bab-il 5F                                        Seed: 136   Index: 146
  Step  22: 79 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 136   Index: 190
  Step   8: 80 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 81 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 136   Index: 252
  Step  29: 82 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 83 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 153   Index:  46
  Step  37: 84 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 153   Index:  84
Travel to Baron                                           Seed: 153   Index:  99
Overworld (Baron)                                         Seed: 153   Index:  99
Castle Baron                                              Seed: 153   Index:  99
Airship Hook                                              Seed: 153   Index: 112
Overworld (Eblan)                                         Seed: 153   Index: 112
Cave Eblana B1F                                           Seed: 153   Index: 113
  Step  36: 85 / Skull x4 (10.637s)
Cave Eblana B2F                                           Seed: 153   Index: 155
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 153   Index: 211
Pass to Bab-il (north)                                    Seed: 153   Index: 242
  Step  19: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 170   Index:  19
  Step  23: 87 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 170   Index:  83
  Pass to Bab-il (north)                                  Seed: 170   Index:  83
    Step  12: 88 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 170   Index: 105
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 170   Index: 105
Pass to Bab-il (north)                                    Seed: 170   Index: 105
Tower of Bab-il 1F                                        Seed: 170   Index: 108
  Step  63: 89 / Mad Ogre x2 (7.060s)
  Step  68: 90 / Egg (Lamia) x1 (7.601s)
  Step  81: 91 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 170   Index: 190
  Step  14: 92 / Balloon x4 (7.170s)
  Step  29: 93 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 187   Index:   8
  Step  13: 94 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 187   Index:  21
  Step  19: 95 / Balloon x3, Grudger x1 (7.145s)
  Step  42: 96 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 187   Index:  88
Tower of Bab-il B4F                                       Seed: 187   Index: 130
Tower of Bab-il B5F                                       Seed: 187   Index: 133
  Step  12: 97 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 187   Index: 160
Equip Dwarf Axe When Removing Strength Ring               Seed: 187   Index: 160
Tower of Bab-il B5F                                       Seed: 187   Index: 160
Tower of Bab-il 8F (revisit)                              Seed: 187   Index: 161
  Step  11: 98 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 187   Index: 177
  Step  14: 99 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 187   Index: 201
  Step  32: 100 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 187   Index: 251
Underworld (Castle of Dwarves)                            Seed: 187   Index: 251
Castle of Dwarves                                         Seed: 187   Index: 251
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 204   Index:  18
Sealed Cave                                               Seed: 204   Index:  19
Underworld (Tomra)                                        Seed: 204   Index:  26
Return to Castle of Dwarves                               Seed: 204   Index:  27
Castle of Dwarves                                         Seed: 204   Index:  27
Underworld (Castle of Dwarves)                            Seed: 204   Index:  28
Return to Mysidia                                         Seed: 204   Index:  29
Overworld (Mysidia)                                       Seed: 204   Index:  29
Fly to Lunar Path                                         Seed: 204   Index:  32
Lunar Overworld                                           Seed: 204   Index:  32
Lunar Path (west)                                         Seed: 204   Index:  37
  Step   1: 101 / Procyote x1, Pudding x2 (7.804s)
  Step  33: 102 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 204   Index:  75
  Step  34: 103 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 204   Index: 110
  Step  25: 104 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 204   Index: 141
  Step  10: 105 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Recruit FuSoYa                                            Seed: 204   Index: 158
Lunar Overworld                                           Seed: 204   Index: 158
Lunar Path (east)                                         Seed: 204   Index: 176
  Step  23: 106 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 204   Index: 207
Lunar Path (west)                                         Seed: 204   Index: 242
  Step   2: 107 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 221   Index:  24
Giant of Bab-il Mouth                                     Seed: 221   Index:  29
  Optional Steps: 0
  Step   7: 108 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 221   Index:  47
Giant of Bab-il Chest                                     Seed: 221   Index:  49
  Step  25: 109 / MacGiant x1, Horseman x1 (7.641s)
  Step  51: 110 / MacGiant x1 (7.514s)
  Step  79: 111 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 221   Index: 131
  Step   1: 112 / Horseman x1, Beamer x2 (7.663s)
  Step   2: 113 / Horseman x1, Beamer x2 (7.663s)
  Step  44: 114 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 221   Index: 180
  Giant of Bab-il Passage                                 Seed: 221   Index: 180
    Step  17: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  21: 116 / Searcher (summons D.Machin) x1, Beamer x2 (7.634s)
   (Step 110: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 142: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 174: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 189: 120 / Horseman x1, Machine x2)
   (Step 226: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 238: 122 / Horseman x1, Machine x2)
   (Step 239: 123 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 221   Index: 241
Battle: Elements                                          Seed: 221   Index: 249
Giant of Bab-il Lung                                      Seed: 221   Index: 249
Giant of Bab-il CPU                                       Seed: 238   Index:   0
Return to Moon                                            Seed: 238   Index:   2
Lunar Overworld                                           Seed: 238   Index:   2
Lunar Path (west)                                         Seed: 238   Index:   7
  Step  27: 117 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 238   Index:  45
  Step  21: 118 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 238   Index:  80
  Step  18: 119 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 238   Index: 111
  Step   2: 120 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Subterrane B1                                       Seed: 238   Index: 128
Lunar Subterrane B2                                       Seed: 238   Index: 161
  Step   1: 121 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 238   Index: 190
Lunar Subterrane B4                                       Seed: 238   Index: 204
  Step  23: 122 / D.Bone x1, Warlock x1 (6.199s)
  Step  50: 123 / RedGiant x2 (6.585s)
  Step  52: 124 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 255   Index:   4
Lunar Subterrane B4                                       Seed: 255   Index:  33
  Step   4: 125 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 255   Index:  48
Lunar Subterrane B5 Passage A                             Seed: 255   Index:  65
  Step  32: 126 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 255   Index:  98
Lunar Subterrane B5 Passage B                             Seed: 255   Index: 107
  Step  13: 127 / Tricker x1 (6.647s)
  Step  23: 128 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 255   Index: 139
  Lunar Subterrane B5                                     Seed: 255   Index: 139
    Step   5: 129 / Warlock x3 (6.253s)
Lunar Subterrane B6                                       Seed: 255   Index: 151
  Extra Steps: 40
  Step  29: 130 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  74: 131 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed: 255   Index: 228
Lunar Subterrane B7 Inward Direct                         Seed: 255   Index: 241
  Lunar Subterrane B7                                     Seed: 255   Index: 241
    Step  17: 132 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  28: 133 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  44: 134 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  50: 135 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  79: 136 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed:  16   Index:  65
Lunar Core B2                                             Seed:  16   Index: 133
  Step  25: 137 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed:  16   Index: 188
  Step  24: 138 / Behemoth x2 (7.516s)
  Step  34: 139 / EvilMask x2 (12.241s)
Lunar Core B4                                             Seed:  16   Index: 244
  Step  19: 140 / Breath x1 (11.914s)

Encounter Time:      1171.421s
Other Time:          1709.204s
Total Time:          2880.625s

Base Total Time:     2985.958s
Time Saved:          105.332s

Optional Steps:      12
Extra Steps:         118
Encounters:          147

Base Encounters:     161
Encounters Saved:    14

Number of Variables: 190
