ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	218
MAXSTEP	128
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	171483958
VARS	E309700:76 E307400:32 E302600:78 E30CD00:76 C30CA00:1 E30BD00:39

Overworld (Kaipo)                                         Seed: 218   Index:   0
Overworld (Kaipo)                                         Seed: 218   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
  Step  35: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 218   Index:  37
Overworld (Kaipo)                                         Seed: 218   Index:  37
Watery Pass-South B1F                                     Seed: 218   Index:  69
  Step   5: 3 / Pike x2, EvilShel x2 (6.952s)
  Step  32: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 218   Index: 101
Watery Pass-South B1F                                     Seed: 218   Index: 101
Watery Pass-South B2F                                     Seed: 218   Index: 121
  Step  12: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  54: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  76: 7 / Pike x3 (7.152s)
  Step  80: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 218   Index: 211
Watery Pass-South B2F                                     Seed: 218   Index: 215
Watery Pass-South B3F                                     Seed: 218   Index: 254
Watery Pass-North B2F                                     Seed: 235   Index:  32
  Step   2: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 235   Index:  53
  Step  13: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 235   Index: 113
Waterfalls B1F                                            Seed: 235   Index: 122
  Extra Steps: 32
Waterfalls B2F                                            Seed: 235   Index: 155
  Step   8: 11 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 235   Index: 200
  Step  27: 12 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 235   Index: 237
Waterfalls Lake                                           Seed: 235   Index: 237
Overworld (Kaipo)                                         Seed: 235   Index: 238
Overworld (Damcyan)                                       Seed: 235   Index: 249
Damcyan                                                   Seed: 235   Index: 253
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 252   Index:   4
Antlion B1F                                               Seed: 252   Index:   4
  Step  33: 13 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed: 252   Index:  42
  Antlion B2F                                             Seed: 252   Index:  42
    Step  55: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 252   Index: 122
  Step   7: 15 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 252   Index: 136
Antlion's Nest                                            Seed: 252   Index: 136
Antlion B2F Outward Direct                                Seed: 252   Index: 151
  Antlion B2F                                             Seed: 252   Index: 151
    Step  10: 16 / Turtle x2 (7.464s)
    Step  29: 17 / Cream x4 (7.523s)
    Step  42: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  74: 19 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 252   Index: 231
  Step  38: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed:  13   Index:  13
Overworld (Kaipo)                                         Seed:  13   Index:  13
Kaipo Revisited                                           Seed:  13   Index:  13
Overworld (Kaipo)                                         Seed:  13   Index:  13
Overworld (Damcyan)                                       Seed:  13   Index:  13
Mt.Hobs-West                                              Seed:  13   Index:  13
  Step  22: 21 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  13   Index:  52
  Step  12: 22 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  13   Index:  67
Mt.Hobs Summit                                            Seed:  13   Index:  67
Mt.Hobs-East                                              Seed:  13   Index:  73
Overworld (Fabul)                                         Seed:  13   Index: 119
  Step  39: 23 / GrayBomb x2, Bomb x2 (8.808s)
  Step  40: 24 / Imp Cap. x3, Needler x3 (8.555s)
  Step  64: 25 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:  13   Index: 203
  Optional Steps: 10
  Extra Steps: 68
Overworld (Fabul)                                         Seed:  30   Index:  85
  Step   7: 26 / Imp Cap. x3, Needler x1 (7.956s)
Fabul Boat and Leviatan                                   Seed:  30   Index:  92
Overworld (Mysidia)                                       Seed:  30   Index:  92
Mysidia                                                   Seed:  30   Index: 101
Overworld (Mysidia)                                       Seed:  30   Index: 101
Overworld (Mt.Ordeals)                                    Seed:  30   Index: 111
  Step  77: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  30   Index: 205
  Step  34: 28 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  30   Index: 248
  Step   5: 29 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  47   Index:  15
Mt.Ordeals-3rd station                                    Seed:  47   Index:  15
Mt.Ordeals-7th station                                    Seed:  47   Index:  20
  Step   6: 30 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step   7: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  27: 32 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  38: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  41: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  47   Index:  62
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  47   Index:  79
Mt.Ordeals Summit                                         Seed:  47   Index:  79
Paladin                                                   Seed:  47   Index:  83
Mt.Ordeals Summit                                         Seed:  47   Index:  83
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  47   Index: 105
  Step  20: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  47   Index: 147
Mt.Ordeals                                                Seed:  47   Index: 177
  Step   9: 36 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  47   Index: 221
Take Chocobo to Mysidia                                   Seed:  47   Index: 234
Overworld (Mysidia)                                       Seed:  47   Index: 234
Town of Baron Serpent Road                                Seed:  47   Index: 234
  Extra Steps: 76
Old Water-way                                             Seed:  64   Index:  58
  Step  10: 37 / Crocdile x1, ElecFish x3 (10.343s)
  Step  20: 38 / Piranha x2, ElecFish x2 (8.877s)
  Step  66: 39 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  64   Index: 148
Castle Baron B2F                                          Seed:  64   Index: 202
Castle Baron B1F Inward Direct                            Seed:  64   Index: 228
  Castle Baron B1F                                        Seed:  64   Index: 228
    Step   4: 40 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  64   Index: 249
Battle: Kainazzo                                          Seed:  81   Index:   7
Overworld (Toroia)                                        Seed:  81   Index:   7
Toroian Castle                                            Seed:  81   Index:   8
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  81   Index:  19
  Optional Steps: 0
  Step  29: 41 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  81   Index:  56
Overworld (Toroia)                                        Seed:  81   Index:  56
Cave Magnes B1F                                           Seed:  81   Index:  57
  Step  61: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  81   Index: 125
  Step  15: 43 / Ogre x1, Panther x2 (8.591s)
  Step  32: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  81   Index: 166
  Cave Magnes B3F                                         Seed:  81   Index: 166
    Step  29: 45 / CaveNaga x1, Python x2 (8.779s)
    Step  63: 46 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  81   Index: 236
Cave Magnes B4F Inward Direct                             Seed:  81   Index: 247
  Cave Magnes B4F                                         Seed:  81   Index: 247
Battle: Dark Elf                                          Seed:  98   Index:  21
Overworld (Toroia)                                        Seed:  98   Index:  21
Black Chocobo to Toroia                                   Seed:  98   Index:  23
Toroian Castle 1F Inward Direct                           Seed:  98   Index:  23
  Toroian Castle 1F                                       Seed:  98   Index:  23
Overworld (Toroia)                                        Seed:  98   Index:  23
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  98   Index:  24
  Step  15: 47 / Centaur x1, IceBeast x2 (10.314s)
  Step  26: 48 / Centaur x3 (8.469s)
  Step  27: 49 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  98   Index:  62
  Step  29: 50 / Centaur x1, IceBeast x2 (10.314s)
  Step  40: 51 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  98   Index: 114
Tower of Zot 2F                                           Seed:  98   Index: 114
Tower of Zot 3F                                           Seed:  98   Index: 131
  Step  17: 52 / Centaur x2, IceBeast x2 (10.289s)
  Step  50: 53 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  98   Index: 217
  Step  13: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  56: 55 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 115   Index:  21
  Step  12: 56 / SwordMan x1, IceBeast x2 (11.092s)
Battle: Magus Sisters                                     Seed: 115   Index:  44
Tower of Zot 5F                                           Seed: 115   Index:  44
Tower of Zot 6F                                           Seed: 115   Index:  45
Battle: Valvalis                                          Seed: 115   Index:  59
Castle Baron                                              Seed: 115   Index:  59
Fly to Agart                                              Seed: 115   Index:  78
Overworld (Eblan)                                         Seed: 115   Index:  78
Underworld (Castle of Dwarves)                            Seed: 115   Index:  79
Castle of Dwarves Walk                                    Seed: 115   Index:  80
  Castle of Dwarves                                       Seed: 115   Index:  80
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 115   Index: 191
  Step  27: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  35: 58 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 111: 59 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 132   Index:  58
Tower of Bab-il 2F                                        Seed: 132   Index:  76
  Step   3: 60 / FlameDog x4 (7.111s)
  Step  14: 61 / FlameMan x2, FlameDog x2 (7.580s)
  Step  35: 62 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 132   Index: 114
Tower of Bab-il 4F                                        Seed: 132   Index: 172
  Step  36: 63 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  43: 64 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 132   Index: 234
  Step   3: 65 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 149   Index:  35
  Step   9: 66 / Chimera x1, FlameDog x2 (7.034s)
  Step  10: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 149   Index:  47
  Step  36: 68 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 149   Index:  90
  Step  17: 69 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed: 149   Index: 115
Tower of Bab-il 8F                                        Seed: 149   Index: 115
Tower of Bab-il 7F                                        Seed: 149   Index: 141
  Step   8: 70 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 149   Index: 185
Tower of Bab-il 5F                                        Seed: 149   Index: 198
  Step  18: 71 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 149   Index: 240
Tower of Bab-il 5F                                        Seed: 149   Index: 240
  Step   3: 72 / Chimera x1 (10.965s)
  Step  21: 73 / Chimera x2 (8.882s)
  Step  27: 74 / Chimera x1, FlameMan x1 (10.641s)
  Step  32: 75 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 166   Index:  28
Tower of Bab-il 3F                                        Seed: 166   Index:  90
Tower of Bab-il 2F                                        Seed: 166   Index: 140
  Step  31: 76 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 166   Index: 178
  Step  11: 77 / Tortoise x1, Dark Imp x2 (8.684s)
Travel to Baron                                           Seed: 166   Index: 193
Overworld (Baron)                                         Seed: 166   Index: 193
Castle Baron                                              Seed: 166   Index: 193
Airship Hook                                              Seed: 166   Index: 206
Overworld (Eblan)                                         Seed: 166   Index: 206
Cave Eblana B1F                                           Seed: 166   Index: 207
Cave Eblana B2F                                           Seed: 166   Index: 249
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 183   Index:  49
Pass to Bab-il (north)                                    Seed: 183   Index:  80
Pass to Bab-il (south)                                    Seed: 183   Index: 113
  Step  32: 78 / Skull x4 (10.637s)
  Step  59: 79 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 183   Index: 177
  Pass to Bab-il (north)                                  Seed: 183   Index: 177
  Pass to Bab-il (north) Save Room                        Seed: 183   Index: 181
    Extra Steps: 76
  Pass to Bab-il (north)                                  Seed: 200   Index:   1
    Step  18: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed: 200   Index:  24
Remove Dwarf Axe in Edge Menu                             Seed: 200   Index:  24
Pass to Bab-il (north)                                    Seed: 200   Index:  24
Tower of Bab-il 1F                                        Seed: 200   Index:  27
  Step  76: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  82: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 200   Index: 109
  Step  26: 83 / Balloon x4 (7.171s)
  Step  42: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  47: 85 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 200   Index: 183
Tower of Bab-il B4F                                       Seed: 200   Index: 196
  Step   3: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  25: 87 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 217   Index:   7
  Step  15: 88 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 217   Index:  49
Tower of Bab-il B5F                                       Seed: 217   Index:  52
  Step  22: 89 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 217   Index:  79
Equip Dwarf Axe When Removing Strength Ring               Seed: 217   Index:  79
Tower of Bab-il B5F                                       Seed: 217   Index:  79
Tower of Bab-il 8F (revisit)                              Seed: 217   Index:  80
Tower of Bab-il 7F (revisit)                              Seed: 217   Index:  96
  Step   5: 90 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 217   Index: 120
  Step  13: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 217   Index: 170
Underworld (Castle of Dwarves)                            Seed: 217   Index: 170
Castle of Dwarves                                         Seed: 217   Index: 170
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 217   Index: 193
Sealed Cave                                               Seed: 217   Index: 194
Underworld (Tomra)                                        Seed: 217   Index: 201
Return to Castle of Dwarves                               Seed: 217   Index: 202
Castle of Dwarves                                         Seed: 217   Index: 202
Underworld (Castle of Dwarves)                            Seed: 217   Index: 203
Return to Mysidia                                         Seed: 217   Index: 204
Overworld (Mysidia)                                       Seed: 217   Index: 204
Fly to Lunar Path                                         Seed: 217   Index: 207
Lunar Overworld                                           Seed: 217   Index: 207
Lunar Path (west)                                         Seed: 217   Index: 212
Lunar Overworld                                           Seed: 217   Index: 250
Lunar Path (east)                                         Seed: 234   Index:  29
  Step   5: 92 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 234   Index:  60
Recruit FuSoYa                                            Seed: 234   Index:  77
Lunar Overworld                                           Seed: 234   Index:  77
Lunar Path (east)                                         Seed: 234   Index:  95
Lunar Overworld                                           Seed: 234   Index: 126
  Step   5: 93 / Balloon x2, Grenade x2 (7.687s)
  Step  11: 94 / Balloon x2, Grenade x2 (7.687s)
  Step  24: 95 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 234   Index: 161
  Step   2: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  29: 97 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 234   Index: 199
Giant of Bab-il Mouth                                     Seed: 234   Index: 204
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 234   Index: 222
Giant of Bab-il Chest                                     Seed: 234   Index: 224
  Step   3: 98 / Searcher (summons MacGiant) x1 (7.400s)
  Step  30: 99 / Searcher (summons MacGiant) x1 (7.400s)
  Step  32: 100 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 251   Index:  50
  Step  15: 101 / Horseman x2 (7.607s)
  Step  47: 102 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 251   Index:  99
  Giant of Bab-il Passage                                 Seed: 251   Index:  99
    Step  27: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  30: 104 / D.Machin x1 (11.154s)
   (Step  62: 105 / D.Machin x1)
   (Step  81: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  94: 107 / D.Machin x1)
   (Step 126: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 170: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 192: 110 / D.Machin x1)
   (Step 221: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 238: 112 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 251   Index: 160
    Step   1: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
Battle: Elements                                          Seed: 251   Index: 168
Giant of Bab-il Lung                                      Seed: 251   Index: 168
Giant of Bab-il CPU                                       Seed: 251   Index: 175
  Extra Steps: 39
Return to Moon                                            Seed: 251   Index: 216
Lunar Overworld                                           Seed: 251   Index: 216
Lunar Path (west)                                         Seed: 251   Index: 221
  Step   4: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:  12   Index:   3
  Step  10: 107 / Juclyote x1, Procyote x2 (7.739s)
  Step  32: 108 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed:  12   Index:  38
  Step  26: 109 / Pudding x2, Grenade x2 (7.809s)
Lunar Overworld                                           Seed:  12   Index:  69
Lunar Subterrane B1                                       Seed:  12   Index:  86
Lunar Subterrane B2                                       Seed:  12   Index: 119
Lunar Subterrane B3                                       Seed:  12   Index: 148
Lunar Subterrane B4                                       Seed:  12   Index: 162
  Step  21: 110 / RedGiant x2 (6.585s)
  Step  50: 111 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed:  12   Index: 218
  Step   5: 112 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed:  12   Index: 247
  Step   8: 113 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B5                                       Seed:  29   Index:   6
  Step   1: 114 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed:  29   Index:  23
  Step  29: 115 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  29   Index:  56
  Step   4: 116 / Blue D. x1 (10.697s)
Lunar Subterrane B5 Passage B                             Seed:  29   Index:  65
  Step   4: 117 / King-Ryu x1 (6.565s)
  Step  27: 118 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  31: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed:  29   Index:  97
  Lunar Subterrane B5                                     Seed:  29   Index:  97
Lunar Subterrane B6                                       Seed:  29   Index: 109
Lunar Subterrane B6 Passage                               Seed:  29   Index: 146
Lunar Subterrane B7 Inward Direct                         Seed:  29   Index: 159
  Lunar Subterrane B7                                     Seed:  29   Index: 159
    Step  47: 120 / King-Ryu x1 (6.565s)
    Step  80: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed:  29   Index: 239
  Step  14: 122 / Behemoth x1 (7.463s)
  Step  43: 123 / EvilMask x1 (12.170s)
  Step  64: 124 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  46   Index:  51
  Step   7: 125 / Behemoth x1 (7.463s)
  Step  10: 126 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  46   Index: 106
  Step  19: 127 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  46   Index: 162
  Step  24: 128 / Breath x1 (11.914s)
  Step  41: 129 / Mind x1 (10.119s)

Encounter Time:      1114.129s
Other Time:          1739.238s
Total Time:          2853.367s

Base Total Time:     2927.877s
Time Saved:          74.510s

Optional Steps:      10
Extra Steps:         291
Encounters:          137

Base Encounters:     163
Encounters Saved:    26

Number of Variables: 190
