ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-15-g3aeea13
SEED	220
MAXSTEP	128
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	169638408
VARS	E317B00:126 C316D00:1 E305500:19 E302500:32 E302700:3 E302600:9 C30CA01:1 C305500:1 E310700:19 E30BD00:1 E000000:6

Overworld (Kaipo)                                         Seed: 220   Index:   0
Overworld (Kaipo)                                         Seed: 220   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 220   Index:  37
Overworld (Kaipo)                                         Seed: 220   Index:  37
Watery Pass-South B1F                                     Seed: 220   Index:  69
  Step   5: 2 / CaveToad x3 (6.825s)
  Step  31: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 220   Index: 101
Watery Pass-South B1F                                     Seed: 220   Index: 101
Watery Pass-South B2F                                     Seed: 220   Index: 121
  Step   7: 4 / Pike x3 (7.152s)
  Step  54: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  76: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  80: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 220   Index: 211
Watery Pass-South B2F                                     Seed: 220   Index: 215
Watery Pass-South B3F                                     Seed: 220   Index: 254
Watery Pass-North B2F                                     Seed: 237   Index:  32
  Step   2: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 237   Index:  53
  Step  13: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 237   Index: 113
Waterfalls B1F                                            Seed: 237   Index: 122
Waterfalls B2F                                            Seed: 237   Index: 123
  Step  27: 12 / Jelly x4 (7.324s)
  Step  40: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 237   Index: 168
Battle: Octomamm                                          Seed: 237   Index: 205
Waterfalls Lake                                           Seed: 237   Index: 205
Overworld (Kaipo)                                         Seed: 237   Index: 206
Overworld (Damcyan)                                       Seed: 237   Index: 217
Damcyan                                                   Seed: 237   Index: 221
  Optional Steps: 0
  Extra Steps: 32
Overworld (Damcyan)                                       Seed: 254   Index:   4
Antlion B1F                                               Seed: 254   Index:   4
  Step  33: 14 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 254   Index:  42
  Antlion B2F                                             Seed: 254   Index:  42
    Step  55: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  78: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 254   Index: 122
Battle: Antlion                                           Seed: 254   Index: 136
Antlion's Nest                                            Seed: 254   Index: 136
  Step   8: 17 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 254   Index: 151
  Antlion B2F                                             Seed: 254   Index: 151
    Step  29: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  42: 19 / SandWorm x2 (6.858s)
    Step  74: 20 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 254   Index: 231
  Step  38: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  15   Index:  13
Overworld (Kaipo)                                         Seed:  15   Index:  13
Kaipo Revisited                                           Seed:  15   Index:  13
Overworld (Kaipo)                                         Seed:  15   Index:  13
Overworld (Damcyan)                                       Seed:  15   Index:  13
Mt.Hobs-West                                              Seed:  15   Index:  13
  Step  16: 22 / Skelton x4 (7.795s)
  Step  22: 23 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed:  15   Index:  52
  Step  12: 24 / Spirit x2 (7.616s)
Battle: MomBomb                                           Seed:  15   Index:  67
Mt.Hobs Summit                                            Seed:  15   Index:  67
Mt.Hobs-East                                              Seed:  15   Index:  73
Overworld (Fabul)                                         Seed:  15   Index: 119
  Step  39: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  64: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  15   Index: 203
  Optional Steps: 9
Overworld (Fabul)                                         Seed:  32   Index:  16
Fabul Boat and Leviatan                                   Seed:  32   Index:  23
Overworld (Mysidia)                                       Seed:  32   Index:  23
Mysidia                                                   Seed:  32   Index:  32
Overworld (Mysidia)                                       Seed:  32   Index:  32
Overworld (Mt.Ordeals)                                    Seed:  32   Index:  42
  Step  10: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  18: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  27: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  50: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  32   Index: 136
  Step   5: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed:  32   Index: 179
  Step   9: 32 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  32   Index: 202
Mt.Ordeals-3rd station                                    Seed:  32   Index: 202
Mt.Ordeals-7th station                                    Seed:  32   Index: 207
  Step  13: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  32   Index: 249
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  49   Index:  10
Mt.Ordeals Summit                                         Seed:  49   Index:  10
Paladin                                                   Seed:  49   Index:  14
Mt.Ordeals Summit                                         Seed:  49   Index:  14
  Optional Steps: 0
  Step  13: 34 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed:  49   Index:  36
  Step  11: 35 / Lilith x1 (8.563s)
  Step  22: 36 / Lilith x1, Red Bone x2 (8.437s)
  Step  25: 37 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed:  49   Index:  78
Mt.Ordeals                                                Seed:  49   Index: 108
Overworld (Mt.Ordeals)                                    Seed:  49   Index: 152
Take Chocobo to Mysidia                                   Seed:  49   Index: 165
Overworld (Mysidia)                                       Seed:  49   Index: 165
Town of Baron Serpent Road                                Seed:  49   Index: 165
Old Water-way                                             Seed:  49   Index: 169
  Step  17: 38 / Piranha x2, ElecFish x2 (8.877s)
  Step  67: 39 / AquaWorm x1, Piranha x3 (9.542s)
  Step  77: 40 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  66   Index:   3
  Step  25: 41 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  27: 42 / Hydra x2 (7.986s)
  Step  40: 43 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  66   Index:  57
  Step  11: 44 / Hydra x2 (7.986s)
  Step  21: 45 / Guard x2 (8.494s)
Castle Baron B1F Inward Direct                            Seed:  66   Index:  83
  Castle Baron B1F                                        Seed:  66   Index:  83
Castle Baron                                              Seed:  66   Index: 104
Battle: Kainazzo                                          Seed:  66   Index: 118
Overworld (Toroia)                                        Seed:  66   Index: 118
Toroian Castle                                            Seed:  66   Index: 119
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  66   Index: 133
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  66   Index: 170
Overworld (Toroia)                                        Seed:  66   Index: 170
Cave Magnes B1F                                           Seed:  66   Index: 171
  Step   7: 46 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  66   Index: 239
  Step  11: 47 / CaveNaga x1, Ogre x1 (8.581s)
  Step  25: 48 / Ogre x3 (8.586s)
  Step  27: 49 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed:  83   Index:  24
  Cave Magnes B3F                                         Seed:  83   Index:  24
    Step  61: 50 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  83   Index:  94
Cave Magnes B4F Inward Direct                             Seed:  83   Index: 105
  Cave Magnes B4F                                         Seed:  83   Index: 105
    Step  13: 51 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  83   Index: 135
Overworld (Toroia)                                        Seed:  83   Index: 135
Black Chocobo to Toroia                                   Seed:  83   Index: 137
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  83   Index: 137
  Toroian Castle 1F                                       Seed:  83   Index: 137
    Optional Steps: 3
    Extra Steps: 16
Overworld (Toroia)                                        Seed:  83   Index: 157
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  83   Index: 158
  Step  37: 52 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  83   Index: 196
  Step  33: 53 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  83   Index: 248
Tower of Zot 2F                                           Seed:  83   Index: 248
Tower of Zot 3F                                           Seed: 100   Index:   9
  Step  30: 54 / SwordMan x2 (12.756s)
  Step  42: 55 / SwordMan x2 (12.756s)
  Step  82: 56 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 100   Index:  95
  Step   7: 57 / EpeeGirl x3 (9.306s)
  Step  20: 58 / EpeeGirl x3 (9.306s)
  Step  53: 59 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 100   Index: 155
Battle: Magus Sisters                                     Seed: 100   Index: 178
Tower of Zot 5F                                           Seed: 100   Index: 178
Tower of Zot 6F                                           Seed: 100   Index: 179
Battle: Valvalis                                          Seed: 100   Index: 193
Castle Baron                                              Seed: 100   Index: 193
Fly to Agart                                              Seed: 100   Index: 212
Overworld (Eblan)                                         Seed: 100   Index: 212
Underworld (Castle of Dwarves)                            Seed: 100   Index: 213
Castle of Dwarves Walk                                    Seed: 100   Index: 214
  Castle of Dwarves                                       Seed: 100   Index: 214
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed: 117   Index:  88
  Step  78: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  81: 61 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 117   Index: 211
  Step  15: 62 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 117   Index: 229
Tower of Bab-il 3F                                        Seed: 134   Index:  11
  Step  35: 63 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 134   Index:  69
  Step  10: 64 / Tofu x6 (7.189s)
  Step  21: 65 / Chimera x1 (9.065s)
  Step  42: 66 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 134   Index: 131
  Step  37: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 134   Index: 188
Tower of Bab-il 7F                                        Seed: 134   Index: 200
  Step  37: 68 / Alert (summons FlameDog) x1 (7.259s)
  Step  38: 69 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 134   Index: 243
Battle: Dr.Lugae                                          Seed: 151   Index:  12
Tower of Bab-il 8F                                        Seed: 151   Index:  12
Tower of Bab-il 7F                                        Seed: 151   Index:  38
  Step   6: 70 / Alert (summons FlameDog) x1 (7.185s)
  Step   7: 71 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                        Seed: 151   Index:  82
  Step   1: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 151   Index:  95
  Step  10: 73 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 151   Index: 137
Tower of Bab-il 5F                                        Seed: 151   Index: 137
  Step  12: 74 / Chimera x1, FlameMan x1 (10.641s)
  Step  36: 75 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 151   Index: 181
  Step  62: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 151   Index: 243
  Step  18: 77 / BlackLiz x3 (9.086s)
  Step  24: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 168   Index:  37
Tower of Bab-il 1F                                        Seed: 168   Index:  75
Travel to Baron                                           Seed: 168   Index:  90
Overworld (Baron)                                         Seed: 168   Index:  90
  Extra Steps: 6
  Step   5: 79 / FloatEye x1, Eagle x2 (7.365s)
Castle Baron                                              Seed: 168   Index:  96
Airship Hook                                              Seed: 168   Index: 109
Overworld (Eblan)                                         Seed: 168   Index: 109
Cave Eblana B1F                                           Seed: 168   Index: 110
Cave Eblana B2F                                           Seed: 168   Index: 152
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 168   Index: 208
Pass to Bab-il (north)                                    Seed: 168   Index: 239
Pass to Bab-il (south)                                    Seed: 185   Index:  16
  Step   5: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  25: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  47: 82 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 185   Index:  80
  Pass to Bab-il (north)                                  Seed: 185   Index:  80
Recruit Edge                                              Seed: 185   Index: 102
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 185   Index: 102
Pass to Bab-il (north)                                    Seed: 185   Index: 102
Tower of Bab-il 1F                                        Seed: 185   Index: 105
  Step  40: 83 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  67: 84 / Mad Ogre x2 (7.060s)
  Step  82: 85 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 185   Index: 187
  Step  46: 86 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  65: 87 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 202   Index:   5
  Step   1: 88 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed: 202   Index:  18
  Step  20: 89 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 202   Index:  85
  Step  18: 90 / Egg (Lamia) x1 (7.601s)
  Step  24: 91 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 202   Index: 127
Tower of Bab-il B5F                                       Seed: 202   Index: 130
  Step   5: 92 / BlackCat x2, Lamia x2 (7.186s)
  Step  21: 93 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 202   Index: 157
Equip Dwarf Axe When Removing Strength Ring               Seed: 202   Index: 157
Tower of Bab-il B5F                                       Seed: 202   Index: 157
Tower of Bab-il 8F (revisit)                              Seed: 202   Index: 158
Tower of Bab-il 7F (revisit)                              Seed: 202   Index: 174
Tower of Bab-il 6F (revisit)                              Seed: 202   Index: 198
  Step   1: 94 / Grudger x2, BladeMan x2 (7.291s)
  Step  23: 95 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 202   Index: 248
Underworld (Castle of Dwarves)                            Seed: 202   Index: 248
Castle of Dwarves                                         Seed: 202   Index: 248
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 219   Index:  15
Sealed Cave                                               Seed: 219   Index:  16
Underworld (Tomra)                                        Seed: 219   Index:  23
Return to Castle of Dwarves                               Seed: 219   Index:  24
Castle of Dwarves                                         Seed: 219   Index:  24
Underworld (Castle of Dwarves)                            Seed: 219   Index:  25
Return to Mysidia                                         Seed: 219   Index:  26
Overworld (Mysidia)                                       Seed: 219   Index:  26
Fly to Lunar Path                                         Seed: 219   Index:  29
Lunar Overworld                                           Seed: 219   Index:  29
Lunar Path (west)                                         Seed: 219   Index:  34
  Step   2: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 219   Index:  72
  Step   2: 97 / Balloon x2, Grenade x2 (7.502s)
  Step  29: 98 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 219   Index: 107
  Step  21: 99 / Red Worm x2 (7.506s)
  Step  26: 100 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 219   Index: 138
Recruit FuSoYa                                            Seed: 219   Index: 155
Lunar Overworld                                           Seed: 219   Index: 155
Lunar Path (east)                                         Seed: 219   Index: 173
  Step   2: 101 / Red Worm x2 (7.647s)
  Step  24: 102 / Red Worm x2 (7.647s)
  Step  28: 103 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 219   Index: 204
Lunar Path (west)                                         Seed: 219   Index: 239
Lunar Overworld                                           Seed: 236   Index:  21
Giant of Bab-il Mouth                                     Seed: 236   Index:  26
  Optional Steps: 0
  Step   8: 104 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 236   Index:  44
Giant of Bab-il Chest                                     Seed: 236   Index:  46
  Step  20: 105 / MacGiant x1, Horseman x1 (7.641s)
  Step  52: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 236   Index: 128
  Step   3: 107 / MacGiant x1, Horseman x1 (7.641s)
  Step   9: 108 / Horseman x1, Beamer x2 (7.663s)
  Step  22: 109 / Horseman x1, Beamer x2 (7.663s)
  Step  35: 110 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed: 236   Index: 177
  Giant of Bab-il Passage                                 Seed: 236   Index: 177
    Step  50: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  79: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 114 / MacGiant x1)
   (Step 176: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 208: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 240: 118 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 236   Index: 238
Battle: Elements                                          Seed: 236   Index: 246
Giant of Bab-il Lung                                      Seed: 236   Index: 246
Giant of Bab-il CPU                                       Seed: 236   Index: 253
  Extra Steps: 1
Return to Moon                                            Seed: 253   Index:   0
Lunar Overworld                                           Seed: 253   Index:   0
Lunar Path (west)                                         Seed: 253   Index:   5
  Step  32: 112 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 253   Index:  43
Lunar Path (east)                                         Seed: 253   Index:  78
  Step  19: 113 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 253   Index: 109
  Step  11: 114 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 253   Index: 126
Lunar Subterrane B2                                       Seed: 253   Index: 159
  Step  21: 115 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 253   Index: 188
  Step   5: 116 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 253   Index: 202
  Step  23: 117 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4 Passage                               Seed:  14   Index:   2
  Step  11: 118 / King-Ryu x1 (6.565s)
  Step  27: 119 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  14   Index:  31
  Step   4: 120 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed:  14   Index:  46
Lunar Subterrane B5 Passage A                             Seed:  14   Index:  63
  Step   1: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed:  14   Index:  96
Lunar Subterrane B5 Passage B                             Seed:  14   Index: 105
Lunar Subterrane B5 Inward Direct                         Seed:  14   Index: 137
  Lunar Subterrane B5                                     Seed:  14   Index: 137
Lunar Subterrane B6                                       Seed:  14   Index: 149
  Step   9: 122 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed:  14   Index: 186
Lunar Subterrane B7 Inward Save Room Steps                Seed:  14   Index: 199
  Lunar Subterrane B7                                     Seed:  14   Index: 199
    Step  13: 123 / D.Fossil x1 (6.210s)
  Lunar Subterrane B7 Save Room                           Seed:  14   Index: 222
    Extra Steps: 126
  Lunar Subterrane B7                                     Seed:  31   Index:  92
Lunar Core B1                                             Seed:  31   Index: 150
  Step  38: 124 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  31   Index: 218
  Step   2: 125 / Behemoth x1 (7.463s)
  Step  35: 126 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  48   Index:  17
  Step   9: 127 / Behemoth x2 (7.516s)
  Step  10: 128 / Red D. x1, Behemoth x1 (14.715s)
  Step  30: 129 / Behemoth x2 (7.516s)
  Step  41: 130 / Behemoth x2 (7.516s)
  Step  44: 131 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  48   Index:  73

Encounter Time:      1097.329s
Other Time:          1725.330s
Total Time:          2822.658s

Base Total Time:     2941.258s
Time Saved:          118.599s

Optional Steps:      34
Extra Steps:         181
Encounters:          138

Base Encounters:     159
Encounters Saved:    21

Number of Variables: 190
