ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	223
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	174317570
VARS	C307800:1 E30CD00:116 E309200:4 C30CA00:1 C308F00:1 E307B00:90

Overworld (Kaipo)                                         Seed: 223   Index:   0
Overworld (Kaipo)                                         Seed: 223   Index:   1
  Step  35: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 223   Index:  37
Overworld (Kaipo)                                         Seed: 223   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 223   Index:  69
  Step   5: 3 / EvilShel x3, WaterBug x1 (6.866s)
  Step  31: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 223   Index: 101
Watery Pass-South B1F                                     Seed: 223   Index: 101
Watery Pass-South B2F                                     Seed: 223   Index: 121
  Step   7: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  11: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 7 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 223   Index: 211
Watery Pass-South B2F                                     Seed: 223   Index: 215
Watery Pass-South B3F                                     Seed: 223   Index: 254
Watery Pass-North B2F                                     Seed: 240   Index:  32
  Step   2: 8 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 240   Index:  53
  Step  13: 9 / Jelly x4 (7.324s)
  Step  45: 10 / Zombie x4 (7.148s)
  Step  60: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 240   Index: 113
Waterfalls B1F                                            Seed: 240   Index: 122
Waterfalls B2F                                            Seed: 240   Index: 123
  Step  39: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 240   Index: 168
  Step  26: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 240   Index: 205
Waterfalls Lake                                           Seed: 240   Index: 205
Overworld (Kaipo)                                         Seed: 240   Index: 206
  Step   4: 14 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 240   Index: 217
Damcyan                                                   Seed: 240   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 240   Index: 228
Antlion B1F                                               Seed: 240   Index: 228
  Step  26: 15 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Charm Room Steps                       Seed:   1   Index:  10
  Antlion B2F                                             Seed:   1   Index:  10
    Step  27: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Antlion B2F Treasure Room                               Seed:   1   Index:  43
    Extra Steps: 90
  Antlion B2F                                             Seed:   1   Index: 133
    Step  11: 17 / Cream x4 (7.552s)
    Step  47: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:   1   Index: 185
Battle: Antlion                                           Seed:   1   Index: 199
Antlion's Nest                                            Seed:   1   Index: 199
Antlion B2F Outward Direct                                Seed:   1   Index: 214
  Antlion B2F                                             Seed:   1   Index: 214
    Step  44: 19 / Cream x4 (7.523s)
    Step  71: 20 / SandWorm x1, Sandpede x1 (6.848s)
Antlion B1F                                               Seed:  18   Index:  38
  Step  26: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  18   Index:  76
Overworld (Kaipo)                                         Seed:  18   Index:  76
Kaipo Revisited                                           Seed:  18   Index:  76
Overworld (Kaipo)                                         Seed:  18   Index:  76
Overworld (Damcyan)                                       Seed:  18   Index:  76
Mt.Hobs-West                                              Seed:  18   Index:  76
  Step  17: 22 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  18   Index: 115
Battle: MomBomb                                           Seed:  18   Index: 130
Mt.Hobs Summit                                            Seed:  18   Index: 130
Mt.Hobs-East                                              Seed:  18   Index: 136
  Step  22: 23 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:  18   Index: 182
  Step  30: 24 / Imp Cap. x3, Needler x3 (8.555s)
  Step  40: 25 / Cocktric x3 (8.241s)
  Step  42: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  81: 27 / Cocktric x3 (8.241s)
Fabul                                                     Seed:  35   Index:  10
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  35   Index:  70
Fabul Boat and Leviatan                                   Seed:  35   Index:  77
Overworld (Mysidia)                                       Seed:  35   Index:  77
Mysidia                                                   Seed:  35   Index:  86
Overworld (Mysidia)                                       Seed:  35   Index:  86
Overworld (Mt.Ordeals)                                    Seed:  35   Index:  96
  Step  25: 28 / Imp Cap. x4, Imp x2 (8.344s)
  Step  45: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  92: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  35   Index: 190
  Step  30: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed:  35   Index: 233
  Step   8: 32 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  52   Index:   0
Mt.Ordeals-3rd station                                    Seed:  52   Index:   0
Mt.Ordeals-7th station                                    Seed:  52   Index:   5
  Step  22: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals Summit                                         Seed:  52   Index:  47
  Optional Steps: 0
  Step   7: 34 / Revenant x1, Ghoul x3 (8.914s)
  Step  14: 35 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed:  52   Index:  64
Mt.Ordeals Summit                                         Seed:  52   Index:  64
Paladin                                                   Seed:  52   Index:  68
Mt.Ordeals Summit                                         Seed:  52   Index:  68
  Optional Steps: 0
  Step  21: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  52   Index:  90
Mt.Ordeals-3rd station                                    Seed:  52   Index: 132
  Step  11: 37 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  52   Index: 162
  Step   5: 38 / Soul x2, Red Bone x2 (8.881s)
  Step  24: 39 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed:  52   Index: 206
Take Chocobo to Mysidia                                   Seed:  52   Index: 219
Overworld (Mysidia)                                       Seed:  52   Index: 219
Town of Baron Serpent Road                                Seed:  52   Index: 219
Old Water-way                                             Seed:  52   Index: 223
  Step  23: 40 / Crocdile x1, Piranha x2 (9.538s)
  Step  61: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  63: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  76: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  69   Index:  57
Castle Baron B2F                                          Seed:  69   Index: 111
  Step   8: 44 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  69   Index: 137
  Castle Baron B1F                                        Seed:  69   Index: 137
    Step  16: 45 / Guard x2 (8.494s)
Castle Baron                                              Seed:  69   Index: 158
Battle: Kainazzo                                          Seed:  69   Index: 172
Overworld (Toroia)                                        Seed:  69   Index: 172
Toroian Castle                                            Seed:  69   Index: 173
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  69   Index: 184
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  69   Index: 221
Overworld (Toroia)                                        Seed:  69   Index: 221
Cave Magnes B1F                                           Seed:  69   Index: 222
  Step   9: 46 / Python x1, StingRat x2 (8.525s)
  Step  28: 47 / Python x1, StingRat x2 (8.525s)
  Step  42: 48 / Ogre x2 (8.223s)
  Step  66: 49 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  86   Index:  34
Cave Magnes B3F Inward Save Room Steps                    Seed:  86   Index:  75
  Cave Magnes B3F                                         Seed:  86   Index:  75
    Step   1: 50 / Ogre x3 (8.586s)
  Cave Magnes B3F Save Room                               Seed:  86   Index:  83
    Extra Steps: 4
  Cave Magnes B3F                                         Seed:  86   Index:  87
    Step  30: 51 / Panther x2 (8.033s)
    Step  53: 52 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  86   Index: 150
  Step   7: 53 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed:  86   Index: 161
  Cave Magnes B4F                                         Seed:  86   Index: 161
Battle: Dark Elf                                          Seed:  86   Index: 191
Overworld (Toroia)                                        Seed:  86   Index: 191
Black Chocobo to Toroia                                   Seed:  86   Index: 193
Toroian Castle 1F Inward Direct                           Seed:  86   Index: 193
  Toroian Castle 1F                                       Seed:  86   Index: 193
Overworld (Toroia)                                        Seed:  86   Index: 193
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  86   Index: 194
  Step  35: 54 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  86   Index: 232
  Step  36: 55 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 103   Index:  28
Tower of Zot 2F                                           Seed: 103   Index:  28
Tower of Zot 3F                                           Seed: 103   Index:  45
  Step   6: 56 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  46: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  57: 58 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  70: 59 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 103   Index: 131
  Step  16: 60 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 103   Index: 191
Battle: Magus Sisters                                     Seed: 103   Index: 214
Tower of Zot 5F                                           Seed: 103   Index: 214
Tower of Zot 6F                                           Seed: 103   Index: 215
Battle: Valvalis                                          Seed: 103   Index: 229
Castle Baron                                              Seed: 103   Index: 229
Fly to Agart                                              Seed: 103   Index: 248
Overworld (Eblan)                                         Seed: 103   Index: 248
Underworld (Castle of Dwarves)                            Seed: 103   Index: 249
Castle of Dwarves Walk                                    Seed: 103   Index: 250
  Castle of Dwarves                                       Seed: 103   Index: 250
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 120   Index: 105
  Step  64: 61 / Dark Imp x4 (6.679s)
  Step  72: 62 / Dark Imp x4 (6.679s)
  Step 104: 63 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 120   Index: 228
Tower of Bab-il 2F                                        Seed: 120   Index: 246
  Step  24: 64 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 137   Index:  28
  Step  43: 65 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  51: 66 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 137   Index:  86
  Step  25: 67 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 137   Index: 148
  Step  20: 68 / Chimera x1, FlameMan x1 (8.672s)
  Step  50: 69 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 137   Index: 205
Tower of Bab-il 7F                                        Seed: 137   Index: 217
  Step  21: 70 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 154   Index:   4
  Step  21: 71 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed: 154   Index:  29
Tower of Bab-il 8F                                        Seed: 154   Index:  29
  Step  15: 72 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 154   Index:  55
  Step  28: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 154   Index:  99
  Step   6: 74 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed: 154   Index: 112
  Step  42: 75 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 154   Index: 154
Tower of Bab-il 5F                                        Seed: 154   Index: 154
  Step  19: 76 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 154   Index: 198
  Step  13: 77 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  62: 78 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 171   Index:   4
  Step   1: 79 / Egg (BlackLiz) x1 (7.850s)
  Step  38: 80 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 171   Index:  54
Tower of Bab-il 1F                                        Seed: 171   Index:  92
  Step   3: 81 / Marion (summons EvilDoll) x1, EvilDoll x3 (9.927s)
Travel to Baron                                           Seed: 171   Index: 107
Overworld (Baron)                                         Seed: 171   Index: 107
Castle Baron                                              Seed: 171   Index: 107
Airship Hook                                              Seed: 171   Index: 120
Overworld (Eblan)                                         Seed: 171   Index: 120
Cave Eblana B1F                                           Seed: 171   Index: 121
Cave Eblana B2F                                           Seed: 171   Index: 163
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 171   Index: 219
Pass to Bab-il (north)                                    Seed: 171   Index: 250
Pass to Bab-il (south)                                    Seed: 188   Index:  27
  Step  13: 82 / Skull x3 (9.861s)
  Step  36: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 188   Index:  91
  Pass to Bab-il (north)                                  Seed: 188   Index:  91
  Pass to Bab-il (north) Save Room                        Seed: 188   Index:  95
    Extra Steps: 116
  Pass to Bab-il (north)                                  Seed: 188   Index: 211
    Step  22: 84 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed: 188   Index: 234
Remove Dwarf Axe in Edge Menu                             Seed: 188   Index: 234
Pass to Bab-il (north)                                    Seed: 188   Index: 234
Tower of Bab-il 1F                                        Seed: 188   Index: 237
  Step  15: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  25: 86 / Egg (Lamia) x1 (7.878s)
  Step  57: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 205   Index:  63
  Step   7: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  46: 89 / Balloon x4 (7.171s)
  Step  71: 90 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 205   Index: 137
Tower of Bab-il B4F                                       Seed: 205   Index: 150
  Step   1: 91 / BlackCat x2, Lamia x1 (7.145s)
  Step  49: 92 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 205   Index: 217
  Step  27: 93 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 222   Index:   3
Tower of Bab-il B5F                                       Seed: 222   Index:   6
Battle: Rubicant                                          Seed: 222   Index:  33
Equip Dwarf Axe When Removing Strength Ring               Seed: 222   Index:  33
Tower of Bab-il B5F                                       Seed: 222   Index:  33
Tower of Bab-il 8F (revisit)                              Seed: 222   Index:  34
  Step   2: 94 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 222   Index:  50
  Step  24: 95 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 222   Index:  74
  Step  26: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 222   Index: 124
Underworld (Castle of Dwarves)                            Seed: 222   Index: 124
Castle of Dwarves                                         Seed: 222   Index: 124
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 222   Index: 147
Sealed Cave                                               Seed: 222   Index: 148
Underworld (Tomra)                                        Seed: 222   Index: 155
Return to Castle of Dwarves                               Seed: 222   Index: 156
Castle of Dwarves                                         Seed: 222   Index: 156
Underworld (Castle of Dwarves)                            Seed: 222   Index: 157
Return to Mysidia                                         Seed: 222   Index: 158
Overworld (Mysidia)                                       Seed: 222   Index: 158
Fly to Lunar Path                                         Seed: 222   Index: 161
Lunar Overworld                                           Seed: 222   Index: 161
  Step   3: 97 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (west)                                         Seed: 222   Index: 166
  Step   9: 98 / Procyote x1, Pudding x2 (7.804s)
  Step  31: 99 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 222   Index: 204
Lunar Path (east)                                         Seed: 222   Index: 239
Lunar Overworld                                           Seed: 239   Index:  14
Recruit FuSoYa                                            Seed: 239   Index:  31
Lunar Overworld                                           Seed: 239   Index:  31
  Step   3: 100 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed: 239   Index:  49
  Step  17: 101 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 239   Index:  80
  Step  18: 102 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  33: 103 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 239   Index: 115
Lunar Overworld                                           Seed: 239   Index: 153
Giant of Bab-il Mouth                                     Seed: 239   Index: 158
  Optional Steps: 0
  Step   4: 104 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 239   Index: 176
Giant of Bab-il Chest                                     Seed: 239   Index: 178
  Step  16: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  49: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  76: 107 / MacGiant x1, Horseman x1 (7.641s)
  Step  78: 108 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:   0   Index:   4
  Step  33: 109 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:   0   Index:  53
  Giant of Bab-il Passage                                 Seed:   0   Index:  53
    Step  34: 110 / D.Machin x1 (7.496s)
    Step  44: 111 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  67: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  77: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  91: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 127: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 172: 116 / Horseman x1, Machine x2)
   (Step 205: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 216: 118 / Horseman x1, Machine x2)
   (Step 232: 119 / Horseman x1, Machine x2)
   (Step 238: 120 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:   0   Index: 114
    Step   6: 112 / Beamer x1, Machine x2, Horseman x1 (7.879s)
Battle: Elements                                          Seed:   0   Index: 122
Giant of Bab-il Lung                                      Seed:   0   Index: 122
Giant of Bab-il CPU                                       Seed:   0   Index: 129
Return to Moon                                            Seed:   0   Index: 131
Lunar Overworld                                           Seed:   0   Index: 131
Lunar Path (west)                                         Seed:   0   Index: 136
  Step   8: 113 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed:   0   Index: 174
  Step   6: 114 / Juclyote x2, MoonCell x2, Grenade x1 (7.939s)
Lunar Path (east)                                         Seed:   0   Index: 209
Lunar Overworld                                           Seed:   0   Index: 240
Lunar Subterrane B1                                       Seed:  17   Index:   1
  Step   1: 115 / Warlock x1 (6.227s)
  Step  28: 116 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed:  17   Index:  34
Lunar Subterrane B3                                       Seed:  17   Index:  63
  Step   1: 117 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  17   Index:  77
  Step  16: 118 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed:  17   Index: 133
  Step  25: 119 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  17   Index: 162
Lunar Subterrane B5                                       Seed:  17   Index: 177
Lunar Subterrane B5 Passage A                             Seed:  17   Index: 194
  Step  18: 120 / King-Ryu x1 (6.565s)
  Step  28: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed:  17   Index: 227
Lunar Subterrane B5 Passage B                             Seed:  17   Index: 236
  Step  19: 122 / Tricker x1 (6.647s)
  Step  27: 123 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed:  34   Index:  12
  Lunar Subterrane B5                                     Seed:  34   Index:  12
Lunar Subterrane B6                                       Seed:  34   Index:  24
Lunar Subterrane B6 Passage                               Seed:  34   Index:  61
  Step   8: 124 / Tricker x1 (6.647s)
Lunar Subterrane B7 Inward Direct                         Seed:  34   Index:  74
  Lunar Subterrane B7                                     Seed:  34   Index:  74
    Step  18: 125 / King-Ryu x1 (6.565s)
    Step  47: 126 / King-Ryu x1 (6.565s)
    Step  67: 127 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed:  34   Index: 154
  Step  34: 128 / Behemoth x1 (7.463s)
  Step  66: 129 / Red D. x1 (23.730s)
Lunar Core B2                                             Seed:  34   Index: 222
  Step  19: 130 / Red D. x1 (23.730s)
Lunar Core B3                                             Seed:  51   Index:  21
  Step   6: 131 / Behemoth x2 (7.516s)
  Step  33: 132 / Behemoth x2 (7.516s)
  Step  37: 133 / Behemoth x2 (7.516s)
  Step  40: 134 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  51   Index:  77
  Step  12: 135 / Mind x1 (10.119s)

Encounter Time:      1172.632s
Other Time:          1727.884s
Total Time:          2900.516s

Base Total Time:     3235.982s
Time Saved:          335.466s

Optional Steps:      0
Extra Steps:         210
Encounters:          144

Base Encounters:     175
Encounters Saved:    31

Number of Variables: 190
