ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	230
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	172591693
VARS	C310700:1 C307800:1 E307400:88 E30CD00:94 C30CA00:1 C305500:1 E307B00:66

Overworld (Kaipo)                                         Seed: 230   Index:   0
Overworld (Kaipo)                                         Seed: 230   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 230   Index:  37
Overworld (Kaipo)                                         Seed: 230   Index:  37
  Step  18: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 230   Index:  69
Recruit Tellah                                            Seed: 230   Index: 101
Watery Pass-South B1F                                     Seed: 230   Index: 101
Watery Pass-South B2F                                     Seed: 230   Index: 121
  Step  10: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  16: 4 / Pike x3 (7.152s)
  Step  42: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  69: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 230   Index: 211
Watery Pass-South B2F                                     Seed: 230   Index: 215
  Step  13: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 230   Index: 254
Watery Pass-North B2F                                     Seed: 247   Index:  32
Watery Pass-North B1F                                     Seed: 247   Index:  53
  Step   4: 9 / Jelly x4 (7.324s)
  Step  12: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 247   Index: 113
Waterfalls B1F                                            Seed: 247   Index: 122
  Extra Steps: 88
Waterfalls B2F                                            Seed: 247   Index: 211
Waterfalls Lake                                           Seed:   8   Index:   0
Battle: Octomamm                                          Seed:   8   Index:  37
Waterfalls Lake                                           Seed:   8   Index:  37
Overworld (Kaipo)                                         Seed:   8   Index:  38
Overworld (Damcyan)                                       Seed:   8   Index:  49
Damcyan                                                   Seed:   8   Index:  53
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:   8   Index:  60
Antlion B1F                                               Seed:   8   Index:  60
  Step  21: 11 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Charm Room Steps                       Seed:   8   Index:  98
  Antlion B2F                                             Seed:   8   Index:  98
  Antlion B2F Treasure Room                               Seed:   8   Index: 131
    Extra Steps: 66
  Antlion B2F                                             Seed:   8   Index: 197
    Step  26: 12 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:   8   Index: 249
  Step   6: 13 / Turtle x2 (7.487s)
Battle: Antlion                                           Seed:  25   Index:   7
Antlion's Nest                                            Seed:  25   Index:   7
Antlion B2F Outward Direct                                Seed:  25   Index:  22
  Antlion B2F                                             Seed:  25   Index:  22
    Step  30: 14 / Basilisk x1, Turtle x1 (7.124s)
    Step  45: 15 / Basilisk x1, Imp x3 (6.783s)
    Step  74: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  25   Index: 102
Overworld (Damcyan)                                       Seed:  25   Index: 140
Overworld (Kaipo)                                         Seed:  25   Index: 140
Kaipo Revisited                                           Seed:  25   Index: 140
Overworld (Kaipo)                                         Seed:  25   Index: 140
Overworld (Damcyan)                                       Seed:  25   Index: 140
Mt.Hobs-West                                              Seed:  25   Index: 140
Mt.Hobs Summit                                            Seed:  25   Index: 179
Battle: MomBomb                                           Seed:  25   Index: 194
Mt.Hobs Summit                                            Seed:  25   Index: 194
Mt.Hobs-East                                              Seed:  25   Index: 200
  Step   6: 17 / Gargoyle x2 (7.630s)
  Step  24: 18 / GrayBomb x2, Bomb x2 (8.430s)
  Step  39: 19 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  25   Index: 246
  Step   5: 20 / Imp Cap. x3, Needler x1 (8.023s)
  Step   7: 21 / Imp Cap. x4, Imp x2 (8.467s)
  Step  36: 22 / Imp Cap. x3, Needler x1 (8.023s)
  Step  41: 23 / SwordRat x3, Needler x3 (7.663s)
  Step  83: 24 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed:  42   Index:  74
  Optional Steps: 0
Overworld (Fabul)                                         Seed:  42   Index: 134
Fabul Boat and Leviatan                                   Seed:  42   Index: 141
Overworld (Mysidia)                                       Seed:  42   Index: 141
Mysidia                                                   Seed:  42   Index: 150
Overworld (Mysidia)                                       Seed:  42   Index: 150
Overworld (Mt.Ordeals)                                    Seed:  42   Index: 160
  Step  43: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  76: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  81: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  42   Index: 254
  Step  17: 28 / Spirit x3, Soul x1 (8.687s)
  Step  26: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  59   Index:  41
  Step  12: 30 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  59   Index:  64
Mt.Ordeals-3rd station                                    Seed:  59   Index:  64
Mt.Ordeals-7th station                                    Seed:  59   Index:  69
  Step  30: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed:  59   Index: 111
  Optional Steps: 0
  Step  13: 32 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  59   Index: 128
Mt.Ordeals Summit                                         Seed:  59   Index: 128
Paladin                                                   Seed:  59   Index: 132
Mt.Ordeals Summit                                         Seed:  59   Index: 132
  Optional Steps: 0
  Step  11: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  59   Index: 154
Mt.Ordeals-3rd station                                    Seed:  59   Index: 196
Mt.Ordeals                                                Seed:  59   Index: 226
  Step   6: 34 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  23: 35 / Skelton x3, Red Bone x2 (7.997s)
  Step  31: 36 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed:  76   Index:  14
Take Chocobo to Mysidia                                   Seed:  76   Index:  27
Overworld (Mysidia)                                       Seed:  76   Index:  27
Town of Baron Serpent Road                                Seed:  76   Index:  27
Old Water-way                                             Seed:  76   Index:  31
  Step  17: 37 / AquaWorm x1, Piranha x3 (9.542s)
  Step  41: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  46: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  87: 40 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  76   Index: 121
  Step   6: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  76   Index: 175
Castle Baron B1F Inward Direct                            Seed:  76   Index: 201
  Castle Baron B1F                                        Seed:  76   Index: 201
Castle Baron                                              Seed:  76   Index: 222
Battle: Kainazzo                                          Seed:  76   Index: 236
Overworld (Toroia)                                        Seed:  76   Index: 236
Toroian Castle                                            Seed:  76   Index: 237
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  76   Index: 248
  Optional Steps: 0
  Step  28: 42 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  93   Index:  29
Overworld (Toroia)                                        Seed:  93   Index:  29
Cave Magnes B1F                                           Seed:  93   Index:  30
  Step   2: 43 / Panther x1, StingRat x3 (9.009s)
  Step  20: 44 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  93   Index:  98
Cave Magnes B3F Inward Direct                             Seed:  93   Index: 139
  Cave Magnes B3F                                         Seed:  93   Index: 139
    Step   9: 45 / Ogre x3 (8.586s)
    Step  66: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  93   Index: 209
  Step   4: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed:  93   Index: 220
  Cave Magnes B4F                                         Seed:  93   Index: 220
    Step  10: 48 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  25: 49 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  93   Index: 250
Overworld (Toroia)                                        Seed:  93   Index: 250
Black Chocobo to Toroia                                   Seed:  93   Index: 252
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  93   Index: 252
  Toroian Castle 1F                                       Seed:  93   Index: 252
    Optional Steps: 0
Overworld (Toroia)                                        Seed:  93   Index: 253
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  93   Index: 254
  Step  14: 50 / Slime x4 (8.548s)
  Step  35: 51 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 110   Index:  36
  Step  26: 52 / Centaur x3 (8.469s)
  Step  46: 53 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 110   Index:  88
Tower of Zot 2F                                           Seed: 110   Index:  88
Tower of Zot 3F                                           Seed: 110   Index: 105
  Step   9: 54 / SwordMan x2 (12.756s)
  Step  11: 55 / SwordMan x2 (12.756s)
  Step  31: 56 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 110   Index: 191
  Step  27: 57 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 110   Index: 251
Battle: Magus Sisters                                     Seed: 127   Index:  18
Tower of Zot 5F                                           Seed: 127   Index:  18
Tower of Zot 6F                                           Seed: 127   Index:  19
Battle: Valvalis                                          Seed: 127   Index:  33
Castle Baron                                              Seed: 127   Index:  33
Fly to Agart                                              Seed: 127   Index:  52
Overworld (Eblan)                                         Seed: 127   Index:  52
Underworld (Castle of Dwarves)                            Seed: 127   Index:  53
Castle of Dwarves Warp                                    Seed: 127   Index:  54
  Castle of Dwarves                                       Seed: 127   Index:  54
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 127   Index: 162
  Step  46: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  53: 59 / Dark Imp x4 (6.679s)
  Step 108: 60 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 144   Index:  29
Tower of Bab-il 2F                                        Seed: 144   Index:  47
Tower of Bab-il 3F                                        Seed: 144   Index:  85
  Step  22: 61 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  25: 62 / Egg (BlackLiz) x1 (7.624s)
  Step  57: 63 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 144   Index: 143
  Step   9: 64 / Egg (BlackLiz) x1 (7.624s)
  Step  31: 65 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 144   Index: 205
  Step  11: 66 / Chimera x1, FlameDog x2 (7.034s)
  Step  35: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 161   Index:   6
  Step  10: 68 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 161   Index:  18
Tower of Bab-il 8F                                        Seed: 161   Index:  61
  Step  14: 69 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed: 161   Index:  86
Tower of Bab-il 8F                                        Seed: 161   Index:  86
  Step  22: 70 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 161   Index: 112
  Step  26: 71 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 161   Index: 156
Tower of Bab-il 5F                                        Seed: 161   Index: 169
  Step  16: 72 / Chimera x1 (8.946s)
  Step  27: 73 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 161   Index: 211
Tower of Bab-il 5F                                        Seed: 161   Index: 211
  Step  37: 74 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 161   Index: 255
  Step  10: 75 / BlackLiz x3 (9.244s)
  Step  42: 76 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 178   Index:  61
Tower of Bab-il 2F                                        Seed: 178   Index: 111
  Step  11: 77 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 178   Index: 149
Travel to Baron                                           Seed: 178   Index: 164
Overworld (Baron)                                         Seed: 178   Index: 164
Castle Baron                                              Seed: 178   Index: 164
Airship Hook                                              Seed: 178   Index: 177
Overworld (Eblan)                                         Seed: 178   Index: 177
Cave Eblana B1F                                           Seed: 178   Index: 178
  Step  24: 78 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed: 178   Index: 220
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 195   Index:  20
Pass to Bab-il (north)                                    Seed: 195   Index:  51
Pass to Bab-il (south)                                    Seed: 195   Index:  84
  Step  20: 79 / Ironback x2, BlackLiz x2 (10.193s)
  Step  22: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 195   Index: 148
  Pass to Bab-il (north)                                  Seed: 195   Index: 148
  Pass to Bab-il (north) Save Room                        Seed: 195   Index: 152
    Extra Steps: 94
  Pass to Bab-il (north)                                  Seed: 195   Index: 246
Recruit Edge                                              Seed: 212   Index:  13
Remove Dwarf Axe in Edge Menu                             Seed: 212   Index:  13
Pass to Bab-il (north)                                    Seed: 212   Index:  13
Tower of Bab-il 1F                                        Seed: 212   Index:  16
  Step   6: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  68: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 212   Index:  98
  Step   3: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  36: 84 / Balloon x4 (7.171s)
  Step  41: 85 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B3F                                       Seed: 212   Index: 172
Tower of Bab-il B4F                                       Seed: 212   Index: 185
  Step  15: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  22: 87 / BlackCat x2, Lamia x1 (7.145s)
  Step  57: 88 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 212   Index: 252
  Step   7: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 229   Index:  38
Tower of Bab-il B5F                                       Seed: 229   Index:  41
  Step  14: 90 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 229   Index:  68
Equip Dwarf Axe When Removing Strength Ring               Seed: 229   Index:  68
Tower of Bab-il B5F                                       Seed: 229   Index:  68
Tower of Bab-il 8F (revisit)                              Seed: 229   Index:  69
Tower of Bab-il 7F (revisit)                              Seed: 229   Index:  85
Tower of Bab-il 6F (revisit)                              Seed: 229   Index: 109
  Step  22: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  28: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 229   Index: 159
Underworld (Castle of Dwarves)                            Seed: 229   Index: 159
Castle of Dwarves                                         Seed: 229   Index: 159
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 229   Index: 182
Sealed Cave                                               Seed: 229   Index: 183
Underworld (Tomra)                                        Seed: 229   Index: 190
Return to Castle of Dwarves                               Seed: 229   Index: 191
Castle of Dwarves                                         Seed: 229   Index: 191
Underworld (Castle of Dwarves)                            Seed: 229   Index: 192
Return to Mysidia                                         Seed: 229   Index: 193
Overworld (Mysidia)                                       Seed: 229   Index: 193
Fly to Lunar Path                                         Seed: 229   Index: 196
Lunar Overworld                                           Seed: 229   Index: 196
Lunar Path (west)                                         Seed: 229   Index: 201
  Step  27: 93 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 229   Index: 239
Lunar Path (east)                                         Seed: 246   Index:  18
Lunar Overworld                                           Seed: 246   Index:  49
  Step   8: 94 / Procyote x1, Juclyote x2 (7.784s)
  Step  16: 95 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 246   Index:  66
Lunar Overworld                                           Seed: 246   Index:  66
Lunar Path (east)                                         Seed: 246   Index:  84
Lunar Overworld                                           Seed: 246   Index: 115
  Step  11: 96 / MoonCell x2, Pudding x2 (7.923s)
  Step  14: 97 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed: 246   Index: 150
  Step  11: 98 / Procyote x1, Juclyote x2 (7.931s)
  Step  29: 99 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 246   Index: 188
Giant of Bab-il Mouth                                     Seed: 246   Index: 193
  Optional Steps: 0
  Step   1: 100 / Machine x2, Beamer x2 (7.818s)
  Step  17: 101 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 246   Index: 211
Giant of Bab-il Chest                                     Seed: 246   Index: 213
Giant of Bab-il Stomach                                   Seed:   7   Index:  39
  Step  17: 102 / MacGiant x1, Horseman x1 (7.641s)
  Step  42: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  48: 104 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:   7   Index:  88
  Giant of Bab-il Passage                                 Seed:   7   Index:  88
    Step  42: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  58: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  71: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  94: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  95: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 135: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 170: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 235: 112 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:   7   Index: 149
Battle: Elements                                          Seed:   7   Index: 157
Giant of Bab-il Lung                                      Seed:   7   Index: 157
  Step   2: 107 / Machine x3, Beamer x2 (7.910s)
Giant of Bab-il CPU                                       Seed:   7   Index: 164
Return to Moon                                            Seed:   7   Index: 166
Lunar Overworld                                           Seed:   7   Index: 166
Lunar Path (west)                                         Seed:   7   Index: 171
  Step  11: 108 / Red Worm x1, Grenade x3 (7.746s)
  Step  12: 109 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed:   7   Index: 209
  Step  14: 110 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed:   7   Index: 244
Lunar Overworld                                           Seed:  24   Index:  19
Lunar Subterrane B1                                       Seed:  24   Index:  36
  Step  31: 111 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed:  24   Index:  69
  Step  27: 112 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed:  24   Index:  98
Lunar Subterrane B4                                       Seed:  24   Index: 112
Lunar Subterrane B4 Passage                               Seed:  24   Index: 168
Lunar Subterrane B4                                       Seed:  24   Index: 197
  Step   9: 113 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B5                                       Seed:  24   Index: 212
  Step  12: 114 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed:  24   Index: 229
  Step  10: 115 / King-Ryu x1 (6.565s)
  Step  22: 116 / King-Ryu x1 (6.565s)
  Step  24: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed:  41   Index:   6
Lunar Subterrane B5 Passage B                             Seed:  41   Index:  15
  Step  11: 118 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  16: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed:  41   Index:  47
  Lunar Subterrane B5                                     Seed:  41   Index:  47
Lunar Subterrane B6                                       Seed:  41   Index:  59
  Step  14: 120 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  35: 121 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed:  41   Index:  96
Lunar Subterrane B7 Inward Direct                         Seed:  41   Index: 109
  Lunar Subterrane B7                                     Seed:  41   Index: 109
    Step  12: 122 / King-Ryu x1 (6.565s)
    Step  14: 123 / D.Fossil x1 (6.210s)
    Step  16: 124 / King-Ryu x1 (6.565s)
Lunar Core B1                                             Seed:  41   Index: 189
  Step  14: 125 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  58   Index:   1
  Step  14: 126 / Behemoth x1 (7.463s)
  Step  23: 127 / Red D. x1 (23.730s)
  Step  52: 128 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  58   Index:  56
  Step  33: 129 / EvilMask x2 (12.241s)
  Step  43: 130 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  58   Index: 112
  Step  31: 131 / Mind x1 (10.119s)

Encounter Time:      1112.848s
Other Time:          1758.950s
Total Time:          2871.799s

Base Total Time:     3037.339s
Time Saved:          165.541s

Optional Steps:      0
Extra Steps:         248
Encounters:          137

Base Encounters:     168
Encounters Saved:    31

Number of Variables: 190
