ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-31-gf33807b
SEED	236
MAXSTEP	0
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	170656884
VARS	C303C00:1 C30CA01:1 C316D00:1 E302402:51 E302600:44 E303D00:68 E305400:42 E309700:52 E30BD00:112 E310700:24 E317B00:4

Overworld (Kaipo)                                         Seed: 236   Index:   0
Overworld (Kaipo)                                         Seed: 236   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 236   Index:  37
Overworld (Kaipo)                                         Seed: 236   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 236   Index:  69
  Step  29: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 236   Index: 101
Watery Pass-South B1F                                     Seed: 236   Index: 101
Watery Pass-South B2F                                     Seed: 236   Index: 121
  Step  29: 4 / Zombie x4 (7.148s)
  Step  42: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 236   Index: 211
  Extra Steps: 42
Watery Pass-South B2F                                     Seed: 253   Index:   1
  Step  36: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 253   Index:  40
Watery Pass-North B2F                                     Seed: 253   Index:  74
Watery Pass-North B1F                                     Seed: 253   Index:  95
  Step   2: 7 / Zombie x4 (7.148s)
  Step  25: 8 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 253   Index: 155
  Step   6: 9 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed: 253   Index: 164
Waterfalls B2F                                            Seed: 253   Index: 165
  Step  15: 10 / Jelly x4 (7.324s)
  Step  28: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 253   Index: 210
  Step  15: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 253   Index: 247
Waterfalls Lake                                           Seed: 253   Index: 247
Overworld (Kaipo)                                         Seed: 253   Index: 248
Overworld (Damcyan)                                       Seed:  14   Index:   3
Damcyan                                                   Seed:  14   Index:   7
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  14   Index:  14
Antlion B1F                                               Seed:  14   Index:  14
  Step  15: 13 / Turtle x1, Imp x2 (7.044s)
  Step  21: 14 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed:  14   Index:  52
  Antlion B2F                                             Seed:  14   Index:  52
    Step  12: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  14   Index: 132
Battle: Antlion                                           Seed:  14   Index: 146
Antlion's Nest                                            Seed:  14   Index: 146
  Step  12: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed:  14   Index: 161
  Antlion B2F                                             Seed:  14   Index: 161
    Step  51: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  62: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  14   Index: 241
  Step  14: 19 / Imp x3 (6.648s)
  Step  22: 20 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  31   Index:  23
Overworld (Kaipo)                                         Seed:  31   Index:  23
Kaipo Revisited                                           Seed:  31   Index:  23
Overworld (Kaipo)                                         Seed:  31   Index:  23
Overworld (Damcyan)                                       Seed:  31   Index:  23
Mt.Hobs-West                                              Seed:  31   Index:  23
  Step  29: 21 / Gargoyle x1, Cocktric x2 (7.915s)
  Step  37: 22 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  31   Index:  62
  Step   7: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  31   Index:  77
Mt.Hobs Summit                                            Seed:  31   Index:  77
Mt.Hobs-East                                              Seed:  31   Index:  83
  Step   9: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  31   Index: 129
  Step  59: 25 / Cocktric x3 (8.241s)
  Step  77: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed:  31   Index: 213
  Optional Steps: 10
  Extra Steps: 34
Overworld (Fabul)                                         Seed:  48   Index:  61
Fabul Boat and Leviatan                                   Seed:  48   Index:  68
Overworld (Mysidia)                                       Seed:  48   Index:  68
Mysidia                                                   Seed:  48   Index:  77
Overworld (Mysidia)                                       Seed:  48   Index:  77
Overworld (Mt.Ordeals)                                    Seed:  48   Index:  87
  Step  38: 27 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  48   Index: 181
  Step   5: 28 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  48   Index: 224
  Step  12: 29 / Ghoul x2, Soul x2 (9.357s)
  Step  22: 30 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  48   Index: 247
Mt.Ordeals-3rd station                                    Seed:  48   Index: 247
Mt.Ordeals-7th station                                    Seed:  48   Index: 252
  Step  32: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  34: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  65   Index:  38
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  65   Index:  55
Mt.Ordeals Summit                                         Seed:  65   Index:  55
Paladin                                                   Seed:  65   Index:  59
Mt.Ordeals Summit                                         Seed:  65   Index:  59
  Optional Steps: 0
  Step   9: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  19: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  65   Index:  81
Mt.Ordeals-3rd station                                    Seed:  65   Index: 123
  Step   1: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed:  65   Index: 153
  Step  25: 36 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  65   Index: 197
Take Chocobo to Mysidia                                   Seed:  65   Index: 210
Overworld (Mysidia)                                       Seed:  65   Index: 210
Town of Baron Serpent Road                                Seed:  65   Index: 210
  Extra Steps: 52
Old Water-way                                             Seed:  82   Index:  10
  Step  38: 37 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  82   Index: 100
  Step  18: 38 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  40: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  82   Index: 154
  Step   3: 40 / Hydra x2 (7.986s)
Castle Baron B1F Inward Save Room Steps                   Seed:  82   Index: 180
  Castle Baron B1F                                        Seed:  82   Index: 180
  Castle Baron B1F Save Room                              Seed:  82   Index: 190
    Extra Steps: 68
  Castle Baron B1F                                        Seed:  99   Index:   2
Castle Baron                                              Seed:  99   Index:  26
Battle: Kainazzo                                          Seed:  99   Index:  40
Overworld (Toroia)                                        Seed:  99   Index:  40
Toroian Castle                                            Seed:  99   Index:  41
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  99   Index:  52
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  99   Index:  89
Overworld (Toroia)                                        Seed:  99   Index:  89
Cave Magnes B1F                                           Seed:  99   Index:  90
  Step   1: 41 / Panther x1, StingRat x3 (9.009s)
  Step  12: 42 / Panther x1, StingRat x3 (9.009s)
  Step  58: 43 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  99   Index: 158
  Step  23: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:  99   Index: 199
  Cave Magnes B3F                                         Seed:  99   Index: 199
    Step  18: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 116   Index:  13
  Step   4: 46 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 116   Index:  24
  Cave Magnes B4F                                         Seed: 116   Index:  24
    Step   9: 47 / CaveNaga x2, Python x2 (9.102s)
    Step  25: 48 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 116   Index:  54
Overworld (Toroia)                                        Seed: 116   Index:  54
Black Chocobo to Toroia                                   Seed: 116   Index:  56
Toroian Castle 1F Inward Direct                           Seed: 116   Index:  56
  Toroian Castle 1F                                       Seed: 116   Index:  56
Overworld (Toroia)                                        Seed: 116   Index:  56
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 116   Index:  57
  Step   2: 49 / Centaur x3 (8.469s)
  Step  31: 50 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 116   Index:  95
Battle: FlameDog                                          Seed: 116   Index: 147
Tower of Zot 2F                                           Seed: 116   Index: 147
Tower of Zot 3F                                           Seed: 116   Index: 164
  Step   2: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  54: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  62: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 116   Index: 250
  Step  52: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 133   Index:  54
Battle: Magus Sisters                                     Seed: 133   Index:  77
Tower of Zot 5F                                           Seed: 133   Index:  77
Tower of Zot 6F                                           Seed: 133   Index:  78
Battle: Valvalis                                          Seed: 133   Index:  92
Castle Baron                                              Seed: 133   Index:  92
Fly to Agart                                              Seed: 133   Index: 111
Overworld (Eblan)                                         Seed: 133   Index: 111
Underworld (Castle of Dwarves)                            Seed: 133   Index: 112
Castle of Dwarves Walk                                    Seed: 133   Index: 113
  Castle of Dwarves                                       Seed: 133   Index: 113
    Optional Steps: 22
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 133   Index: 248
  Step  52: 55 / Dark Imp x4 (6.679s)
  Step  53: 56 / BlackLiz x3 (6.787s)
  Step  91: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 115: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 150   Index: 115
Tower of Bab-il 2F                                        Seed: 150   Index: 133
  Step  16: 59 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 150   Index: 171
  Step   2: 60 / BlackLiz x3 (6.973s)
  Step  45: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 150   Index: 229
  Step  14: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  32: 63 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  38: 64 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 167   Index:  35
Tower of Bab-il 6F                                        Seed: 167   Index:  92
  Step   3: 65 / Medusa x2 (8.230s)
Tower of Bab-il 7F                                        Seed: 167   Index: 104
Tower of Bab-il 8F                                        Seed: 167   Index: 147
  Step  24: 66 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 167   Index: 172
Tower of Bab-il 8F                                        Seed: 167   Index: 172
  Step  17: 67 / Tofu x4 (7.059s)
  Step  24: 68 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 167   Index: 198
  Step   6: 69 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 167   Index: 242
Tower of Bab-il 5F                                        Seed: 167   Index: 255
  Step  22: 70 / Chimera x1, FlameMan x2 (7.277s)
  Step  42: 71 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 184   Index:  41
Tower of Bab-il 5F                                        Seed: 184   Index:  41
Tower of Bab-il 4F                                        Seed: 184   Index:  85
  Step  60: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 184   Index: 147
  Step  25: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  40: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 184   Index: 197
  Step  36: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                        Seed: 184   Index: 235
Travel to Baron                                           Seed: 184   Index: 250
Overworld (Baron)                                         Seed: 184   Index: 250
Castle Baron                                              Seed: 184   Index: 250
  Extra Steps: 51
Airship Hook                                              Seed: 201   Index:  58
Overworld (Eblan)                                         Seed: 201   Index:  58
Cave Eblana B1F                                           Seed: 201   Index:  59
Cave Eblana B2F                                           Seed: 201   Index: 101
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 201   Index: 157
Pass to Bab-il (north)                                    Seed: 201   Index: 188
  Step  11: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  33: 77 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 201   Index: 221
  Step  57: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 218   Index:  29
  Pass to Bab-il (north)                                  Seed: 218   Index:  29
    Step   7: 79 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 218   Index:  51
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 218   Index:  51
Pass to Bab-il (north)                                    Seed: 218   Index:  51
Tower of Bab-il 1F                                        Seed: 218   Index:  54
  Step  20: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  47: 81 / Egg (Lamia) x1 (7.601s)
  Step  79: 82 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 218   Index: 136
  Step  39: 83 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  61: 84 / Balloon x4 (7.170s)
  Step  65: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 218   Index: 210
Tower of Bab-il B4F                                       Seed: 218   Index: 223
  Step  67: 86 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 235   Index:  34
  Step  32: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 235   Index:  76
Tower of Bab-il B5F                                       Seed: 235   Index:  79
Battle: Rubicant                                          Seed: 235   Index: 106
Equip Dwarf Axe When Removing Strength Ring               Seed: 235   Index: 106
Tower of Bab-il B5F                                       Seed: 235   Index: 106
Tower of Bab-il 8F (revisit)                              Seed: 235   Index: 107
Tower of Bab-il 7F (revisit)                              Seed: 235   Index: 123
  Step   8: 88 / Ironman x1, BladeMan x2 (7.213s)
  Step  14: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 235   Index: 147
  Step   3: 90 / Grudger x2, BladeMan x2 (7.291s)
  Step  16: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 235   Index: 197
Underworld (Castle of Dwarves)                            Seed: 235   Index: 197
Castle of Dwarves                                         Seed: 235   Index: 197
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 235   Index: 220
Sealed Cave                                               Seed: 235   Index: 221
Underworld (Tomra)                                        Seed: 235   Index: 228
Return to Castle of Dwarves                               Seed: 235   Index: 229
Castle of Dwarves                                         Seed: 235   Index: 229
Underworld (Castle of Dwarves)                            Seed: 235   Index: 230
Return to Mysidia                                         Seed: 235   Index: 231
Walk to the Big Whale                                     Seed: 235   Index: 231
  Overworld (Mysidia)                                     Seed: 235   Index: 231
Fly to Lunar Path                                         Seed: 235   Index: 234
Lunar Overworld                                           Seed: 235   Index: 234
Lunar Path (west)                                         Seed: 235   Index: 239
  Step  15: 92 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  17: 93 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 252   Index:  21
  Step  16: 94 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 252   Index:  56
Lunar Overworld                                           Seed: 252   Index:  87
  Step  10: 95 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 252   Index: 104
Lunar Overworld                                           Seed: 252   Index: 104
Lunar Path (east)                                         Seed: 252   Index: 122
  Step   7: 96 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 252   Index: 153
  Step   8: 97 / Procyote x1, Juclyote x2 (7.897s)
  Step  27: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed: 252   Index: 188
  Step   5: 99 / Red Worm x2 (7.647s)
  Step  37: 100 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 252   Index: 226
Giant of Bab-il Mouth                                     Seed: 252   Index: 231
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 252   Index: 249
Giant of Bab-il Chest                                     Seed: 252   Index: 251
  Step  18: 101 / MacGiant x1, Horseman x1 (7.641s)
  Step  40: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  69: 103 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  13   Index:  77
Grind Fight Search                                        Seed:  13   Index: 126
  Giant of Bab-il Passage                                 Seed:  13   Index: 126
    Step  32: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  33: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  57: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  86: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  97: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 129: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 137: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 182: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 190: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 113 / Horseman x1, Machine x2)
   (Step 222: 114 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  13   Index: 187
   (Step  25: 107 / Machine x3, Beamer x2)
   (Step  36: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  68: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  76: 110 / Machine x3, Beamer x2)
   (Step 121: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 129: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 138: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 161: 114 / D.Machin x1)
Battle: Elements                                          Seed:  13   Index: 195
Giant of Bab-il Lung                                      Seed:  13   Index: 195
Giant of Bab-il CPU                                       Seed:  13   Index: 202
  Extra Steps: 112
Return to Moon                                            Seed:  30   Index:  60
Lunar Overworld                                           Seed:  30   Index:  60
Lunar Path (west)                                         Seed:  30   Index:  65
  Step   4: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
  Step  27: 108 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed:  30   Index: 103
Lunar Path (east)                                         Seed:  30   Index: 138
Lunar Overworld                                           Seed:  30   Index: 169
Lunar Subterrane B1                                       Seed:  30   Index: 186
  Step   2: 109 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed:  30   Index: 219
Lunar Subterrane B3                                       Seed:  30   Index: 248
  Step   5: 110 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  47   Index:   6
  Step  20: 111 / Ging-Ryu x1 (6.538s)
  Step  21: 112 / Ging-Ryu x1 (6.538s)
  Step  41: 113 / D.Bone x1, Warlock x1 (6.199s)
  Step  52: 114 / King-Ryu x2 (6.597s)
  Step  55: 115 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed:  47   Index:  62
  Step  11: 116 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  47   Index:  91
Lunar Subterrane B5                                       Seed:  47   Index: 106
Lunar Subterrane B5 Passage A                             Seed:  47   Index: 123
  Step   2: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed:  47   Index: 156
Lunar Subterrane B5 Passage B                             Seed:  47   Index: 165
  Step  21: 118 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed:  47   Index: 197
  Lunar Subterrane B5                                     Seed:  47   Index: 197
Lunar Subterrane B6                                       Seed:  47   Index: 209
  Step  27: 119 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed:  47   Index: 246
Lunar Subterrane B7 Inward Save Room Steps                Seed:  64   Index:   3
  Lunar Subterrane B7                                     Seed:  64   Index:   3
    Step  21: 120 / King-Ryu x1 (6.565s)
  Lunar Subterrane B7 Save Room                           Seed:  64   Index:  26
    Extra Steps: 4
  Lunar Subterrane B7                                     Seed:  64   Index:  30
    Step  38: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  48: 122 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed:  64   Index:  88
  Step  36: 123 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed:  64   Index: 156
Lunar Core B3                                             Seed:  64   Index: 211
  Step  21: 124 / Behemoth x2 (7.516s)
  Step  39: 125 / EvilMask x1 (12.171s)
  Step  46: 126 / Behemoth x2 (7.516s)
  Step  55: 127 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  81   Index:  11
  Step  37: 128 / Mind x1 (10.119s)

Encounter Time:      1001.499s
Other Time:          1838.106s
Total Time:          2839.605s

Base Total Time:     3024.719s
Time Saved:          185.114s

Optional Steps:      32
Extra Steps:         365
Encounters:          128

Base Encounters:     149
Encounters Saved:    21

Number of Variables: 191
Cache Size:          306
