ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	13
SPOONY	v0.0.8-31-g5148b94-dirty
SEED	242
METHOD	none
MAXSTEP	256
FRAMES	171185389
SCORE	-645975.68649999995250254869
VARS	2:6 6:18 12:7 20:1 22:24 30:26 39:1 41:1 46:158 48:6 50:1 52:14 56:35 71:1 72:57 73:2 85:62 89:10 96:2 104:32 107:78 111:1 113:72 128:4 132:4 144:2 145:1 177:18 179:6

Overworld (Kaipo)                                         Seed: 242   Index:   0
Overworld (Kaipo)                                         Seed: 242   Index:   1
Kaipo                                                     Seed: 242   Index:  37
Overworld (Kaipo)                                         Seed: 242   Index:  37
  Step  20: 1 / SandMoth x2, Larva x2 (7.049s)
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 242   Index:  69
  Step  29: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 242   Index: 101
Watery Pass-South B1F                                     Seed: 242   Index: 101
  Step  12: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 242   Index: 121
  Step  41: 5 / Pike x3 (7.152s)
  Step  58: 6 / Pike x3 (7.152s)
  Step  73: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  89: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 242   Index: 211
Watery Pass-South B2F                                     Seed: 242   Index: 215
Watery Pass-South B3F                                     Seed: 242   Index: 254
  Extra Steps: 6
Watery Pass-North B2F                                     Seed:   3   Index:  38
  Step  18: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:   3   Index:  59
  Step  28: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   3   Index: 119
  Step   1: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed:   3   Index: 128
  Extra Steps: 18
Waterfalls B2F                                            Seed:   3   Index: 147
  Step  35: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:   3   Index: 192
Battle: Octomamm                                          Seed:   3   Index: 229
Waterfalls Lake                                           Seed:   3   Index: 229
Overworld (Kaipo)                                         Seed:   3   Index: 230
Overworld (Damcyan)                                       Seed:   3   Index: 241
Damcyan                                                   Seed:   3   Index: 245
  Optional Steps: 1
  Extra Steps: 6
Antlion B1F                                               Seed:  20   Index:   3
  Step  26: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  20   Index:  41
  Antlion B2F                                             Seed:  20   Index:  41
    Step  26: 14 / Weeper x2 (7.114s)
    Step  52: 15 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  20   Index: 121
Battle: Antlion                                           Seed:  20   Index: 135
Antlion's Nest                                            Seed:  20   Index: 135
Antlion B2F Outward Charm Room Steps                      Seed:  20   Index: 150
  Antlion B2F                                             Seed:  20   Index: 150
    Step   8: 16 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed:  20   Index: 201
    Extra Steps: 24
  Antlion B2F                                             Seed:  20   Index: 225
    Step  26: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  37   Index:   3
  Step  28: 18 / Turtle x1, Imp x2 (7.009s)
Kaipo Revisited                                           Seed:  37   Index:  41
Mt.Hobs-West                                              Seed:  37   Index:  41
Mt.Hobs Summit                                            Seed:  37   Index:  80
  Step  14: 19 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  37   Index:  95
Mt.Hobs Summit                                            Seed:  37   Index:  95
Mt.Hobs-East                                              Seed:  37   Index: 101
  Step  20: 20 / Spirit x2, Skelton x2 (8.237s)
  Step  22: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  40: 22 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  37   Index: 147
  Step  41: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  73: 24 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:  37   Index: 231
  Optional Steps: 10
  Extra Steps: 16
Overworld (Fabul)                                         Seed:  54   Index:  61
Fabul Boat and Leviatan                                   Seed:  54   Index:  68
Overworld (Mysidia)                                       Seed:  54   Index:  68
Mysidia                                                   Seed:  54   Index:  77
Overworld (Mysidia)                                       Seed:  54   Index:  77
Overworld (Mt.Ordeals)                                    Seed:  54   Index:  87
  Step   2: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  56: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  80: 27 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  54   Index: 181
Mt.Ordeals-3rd station                                    Seed:  54   Index: 224
  Step  22: 28 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  54   Index: 247
Mt.Ordeals-3rd station                                    Seed:  54   Index: 247
Mt.Ordeals-7th station                                    Seed:  54   Index: 252
Mt.Ordeals Summit                                         Seed:  71   Index:  38
  Optional Steps: 1
  Step   5: 29 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  71   Index:  56
Mt.Ordeals Summit                                         Seed:  71   Index:  56
Paladin                                                   Seed:  71   Index:  60
Mt.Ordeals Summit                                         Seed:  71   Index:  60
  Optional Steps: 1
  Step  12: 30 / Lilith x1 (8.563s)
  Step  17: 31 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  71   Index:  83
  Step  36: 32 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:  71   Index: 125
  Step  28: 33 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  71   Index: 155
  Step  23: 34 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  71   Index: 199
Take Chocobo to Mysidia                                   Seed:  71   Index: 212
Town of Baron Serpent Road                                Seed:  71   Index: 212
  Extra Steps: 158
Old Water-way                                             Seed:  88   Index: 118
  Step  39: 35 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  88   Index: 208
  Extra Steps: 6
  Step   5: 36 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  37: 37 / Hydra x2 (7.986s)
  Step  60: 38 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 105   Index:  12
Castle Baron B1F Inward Save Room Steps                   Seed: 105   Index:  38
  Castle Baron B1F                                        Seed: 105   Index:  38
  Castle Baron B1F Save Room                              Seed: 105   Index:  48
    Extra Steps: 14
  Castle Baron B1F                                        Seed: 105   Index:  62
Castle Baron                                              Seed: 105   Index:  86
Battle: Kainazzo                                          Seed: 105   Index: 100
Overworld (Toroia)                                        Seed: 105   Index: 100
Toroian Castle                                            Seed: 105   Index: 101
  Optional Steps: 3
  Extra Steps: 32
Overworld (Toroia)                                        Seed: 105   Index: 147
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 105   Index: 184
Overworld (Toroia)                                        Seed: 105   Index: 184
Cave Magnes B1F                                           Seed: 105   Index: 185
  Step  32: 39 / Panther x1, StingRat x3 (9.009s)
  Step  50: 40 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 105   Index: 253
  Step  26: 41 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 122   Index:  38
  Cave Magnes B3F                                         Seed: 122   Index:  38
    Step  21: 42 / Ogre x3 (8.586s)
    Step  48: 43 / Ogre x3 (8.586s)
    Step  50: 44 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 122   Index: 108
Cave Magnes B4F Inward Direct                             Seed: 122   Index: 119
  Cave Magnes B4F                                         Seed: 122   Index: 119
Battle: Dark Elf                                          Seed: 122   Index: 149
Overworld (Toroia)                                        Seed: 122   Index: 149
Black Chocobo to Toroia                                   Seed: 122   Index: 151
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 122   Index: 151
  Toroian Castle 1F                                       Seed: 122   Index: 151
    Optional Steps: 3
    Extra Steps: 54
Overworld (Toroia)                                        Seed: 122   Index: 209
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 122   Index: 212
Tower of Zot 2F                                           Seed: 122   Index: 250
  Step  20: 45 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 139   Index:  63
  Step   8: 46 / Centaur x2, IceBeast x2 (10.289s)
  Step  48: 47 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 139   Index: 149
  Step   3: 48 / EpeeGirl x3 (9.306s)
  Step  19: 49 / Slime x4 (8.548s)
  Step  49: 50 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 139   Index: 209
Battle: Magus Sisters                                     Seed: 139   Index: 232
Tower of Zot 5F                                           Seed: 139   Index: 232
Tower of Zot 6F                                           Seed: 139   Index: 233
Battle: Valvalis                                          Seed: 139   Index: 247
Castle Baron                                              Seed: 139   Index: 247
Fly to Agart                                              Seed: 156   Index:  10
Overworld (Eblan)                                         Seed: 156   Index:  10
Underworld (Castle of Dwarves)                            Seed: 156   Index:  11
Castle of Dwarves Walk                                    Seed: 156   Index:  12
  Castle of Dwarves                                       Seed: 156   Index:  12
    Optional Steps: 20
    Extra Steps: 42
Underworld (Castle of Dwarves)                            Seed: 156   Index: 185
  Step  26: 51 / Dark Imp x4 (6.679s)
  Step  75: 52 / Dark Imp x4 (6.679s)
  Step 113: 53 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 173   Index:  52
Tower of Bab-il 2F                                        Seed: 173   Index:  70
  Step  25: 54 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 173   Index: 108
  Extra Steps: 10
  Step  14: 55 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  57: 56 / FlameMan x1, FlameDog x2 (7.375s)
  Step  68: 57 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 173   Index: 176
  Step  43: 58 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 173   Index: 238
  Step  36: 59 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 190   Index:  39
  Step   1: 60 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 190   Index:  51
  Step  12: 61 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed: 190   Index:  94
  Step  10: 62 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed: 190   Index: 119
Tower of Bab-il 8F                                        Seed: 190   Index: 119
Tower of Bab-il 7F                                        Seed: 190   Index: 145
  Extra Steps: 2
  Step  46: 63 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 190   Index: 191
Tower of Bab-il 5F                                        Seed: 190   Index: 204
  Step  10: 64 / Chimera x1 (8.946s)
  Step  29: 65 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 190   Index: 246
Tower of Bab-il 5F                                        Seed: 190   Index: 246
  Step  16: 66 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed: 207   Index:  34
  Step   4: 67 / BlackLiz x3 (9.244s)
  Step  36: 68 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 207   Index:  96
  Step  38: 69 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 207   Index: 146
Tower of Bab-il 1F                                        Seed: 207   Index: 184
Travel to Baron                                           Seed: 207   Index: 199
Castle Baron                                              Seed: 207   Index: 199
  Extra Steps: 32
Airship Hook                                              Seed: 207   Index: 244
Overworld (Eblan)                                         Seed: 207   Index: 244
Cave Eblana B1F                                           Seed: 207   Index: 245
Cave Eblana B2F                                           Seed: 224   Index:  31
  Optional Steps: 2
  Extra Steps: 76
Pass to Bab-il (south)                                    Seed: 224   Index: 165
Pass to Bab-il (north)                                    Seed: 224   Index: 196
  Step  32: 70 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 224   Index: 229
  Step  61: 71 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 241   Index:  37
  Pass to Bab-il (north)                                  Seed: 241   Index:  37
  Pass to Bab-il (north) Save Room                        Seed: 241   Index:  41
    Extra Steps: 72
  Pass to Bab-il (north)                                  Seed: 241   Index: 113
Recruit Edge                                              Seed: 241   Index: 136
Remove Dwarf Axe in Edge Menu                             Seed: 241   Index: 136
Pass to Bab-il (north)                                    Seed: 241   Index: 136
Tower of Bab-il 1F                                        Seed: 241   Index: 139
  Step  23: 72 / Egg (Lamia) x1 (7.878s)
  Step  55: 73 / Balloon x3 (7.108s)
  Step  71: 74 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 241   Index: 221
  Step  72: 75 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:   2   Index:  39
Tower of Bab-il B4F                                       Seed:   2   Index:  52
  Step   4: 76 / BlackCat x2, Lamia x1 (7.145s)
  Step  35: 77 / Egg (Lamia) x1 (7.878s)
  Step  45: 78 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:   2   Index: 119
  Step   1: 79 / Egg (Lamia) x1 (7.878s)
  Step  11: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  25: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  27: 82 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:   2   Index: 161
Tower of Bab-il B5F                                       Seed:   2   Index: 164
Battle: Rubicant                                          Seed:   2   Index: 191
Tower of Bab-il B5F                                       Seed:   2   Index: 191
Tower of Bab-il 8F (revisit)                              Seed:   2   Index: 192
Tower of Bab-il 7F (revisit)                              Seed:   2   Index: 208
Tower of Bab-il 6F (revisit)                              Seed:   2   Index: 232
  Step  26: 83 / Grudger x1, BlackCat x2, BladeMan x1 (7.306s)
Fly to Castle of Dwarves                                  Seed:  19   Index:  26
Castle of Dwarves                                         Seed:  19   Index:  26
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  19   Index:  53
Sealed Cave                                               Seed:  19   Index:  54
Underworld (Tomra)                                        Seed:  19   Index:  61
Return to Castle of Dwarves                               Seed:  19   Index:  62
Castle of Dwarves                                         Seed:  19   Index:  62
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed:  19   Index:  67
Return to Mysidia                                         Seed:  19   Index:  68
Overworld (Mysidia)                                       Seed:  19   Index:  68
Fly to Lunar Path                                         Seed:  19   Index:  71
Lunar Overworld                                           Seed:  19   Index:  71
Lunar Path (west)                                         Seed:  19   Index:  76
  Step  17: 84 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  19   Index: 114
Lunar Path (east)                                         Seed:  19   Index: 149
  Step   9: 85 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  19   Index: 180
Recruit FuSoYa                                            Seed:  19   Index: 197
Lunar Overworld                                           Seed:  19   Index: 197
Lunar Path (east)                                         Seed:  19   Index: 215
  Step   7: 86 / Juclyote x1, Procyote x2 (7.957s)
  Step   9: 87 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  19   Index: 246
  Step  17: 88 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  36   Index:  25
  Step   6: 89 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed:  36   Index:  63
  Extra Steps: 2
Giant of Bab-il Mouth                                     Seed:  36   Index:  70
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  36   Index:  89
Giant of Bab-il Chest                                     Seed:  36   Index:  91
  Step  30: 90 / Searcher (summons MacGiant) x1 (7.400s)
  Step  32: 91 / Horseman x1, Beamer x2 (7.663s)
  Step  50: 92 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  36   Index: 173
  Step  15: 93 / Searcher (summons MacGiant) x1 (7.400s)
  Step  47: 94 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  36   Index: 222
  Giant of Bab-il Passage                                 Seed:  36   Index: 222
    Step  19: 95 / MacGiant x1 (7.506s)
    Step  49: 96 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  61: 97 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  88:  98 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  95:  99 / D.Machin x1)
   (Step 123: 100 / MacGiant x1)
   (Step 177: 101 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 201: 102 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 220: 103 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  53   Index:  27
   (Step  27:  98 / D.Machin x1)
   (Step  34:  99 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  62: 100 / MacGiant x2)
   (Step 116: 101 / Machine x3, Beamer x2)
   (Step 140: 102 / Machine x3, Beamer x2)
   (Step 159: 103 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 104 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  53   Index:  35
Giant of Bab-il Lung                                      Seed:  53   Index:  35
Giant of Bab-il CPU                                       Seed:  53   Index:  42
Return to Moon                                            Seed:  53   Index:  44
Lunar Overworld                                           Seed:  53   Index:  44
Lunar Path (west)                                         Seed:  53   Index:  49
  Step   5: 98 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed:  53   Index:  87
  Step   2: 99 / Juclyote x1, Procyote x2 (7.739s)
Lunar Path (east)                                         Seed:  53   Index: 122
  Step  21: 100 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:  53   Index: 153
  Step  14: 101 / MoonCell x2, Pudding x2 (7.792s)
Lunar Subterrane B1                                       Seed:  53   Index: 170
Lunar Subterrane B2                                       Seed:  53   Index: 203
Lunar Subterrane B3                                       Seed:  53   Index: 232
  Step  14: 102 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  53   Index: 246
  Step  40: 103 / D.Bone x1, Warlock x1 (6.199s)
  Step  53: 104 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed:  70   Index:  46
  Step  26: 105 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed:  70   Index:  75
Lunar Subterrane B5                                       Seed:  70   Index:  90
Lunar Subterrane B5 Passage A                             Seed:  70   Index: 107
  Step  12: 106 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  70   Index: 140
Lunar Subterrane B5 Passage B                             Seed:  70   Index: 149
  Step   4: 107 / D.Fossil x1 (6.210s)
  Step  29: 108 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed:  70   Index: 181
  Lunar Subterrane B5                                     Seed:  70   Index: 181
Lunar Subterrane B6                                       Seed:  70   Index: 193
Lunar Subterrane B6 Passage                               Seed:  70   Index: 230
  Step   1: 109 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Inward Direct                         Seed:  70   Index: 243
  Lunar Subterrane B7                                     Seed:  70   Index: 243
    Extra Steps: 18
    Step   7: 110 / D.Fossil x1 (6.210s)
    Step  21: 111 / King-Ryu x1 (6.565s)
    Step  45: 112 / King-Ryu x1 (6.565s)
    Step  89: 113 / King-Ryu x1 (6.565s)
    Step  98: 114 / Tricker x1 (6.647s)
Lunar Core B1                                             Seed:  87   Index:  85
  Step  32: 115 / Behemoth x1 (7.463s)
  Step  55: 116 / Behemoth x1 (7.463s)
Lunar Core B2                                             Seed:  87   Index: 153
  Extra Steps: 6
  Step   4: 117 / Behemoth x1 (7.463s)
  Step  60: 118 / Behemoth x1 (7.463s)
Lunar Core B3                                             Seed:  87   Index: 214
  Step  54: 119 / EvilMask x1 (12.171s)
Lunar Core B4                                             Seed: 104   Index:  14
  Step  37: 120 / Mind x1 (10.119s)
  Step  48: 121 / Mind x1 (10.119s)

Encounter Time:    950.857s
Other Time:        1897.542s
Total Time:        2848.399s

Base Total Time:   2939.804s
Time Saved:        91.405s

Optional Steps:    48
Extra Steps:       598
Encounters:        121

Base Encounters:   146
Encounters Saved:  25
