ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	243
MAXSTEP	128
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	171165470
VARS	E317B00:10 C316D00:1 E309700:80 C310700:1 C307800:1 E307400:30 E303D00:6 E302600:21 C30CA01:1 C303C00:1 E307B00:24

Overworld (Kaipo)                                         Seed: 243   Index:   0
Overworld (Kaipo)                                         Seed: 243   Index:   1
Kaipo                                                     Seed: 243   Index:  37
Overworld (Kaipo)                                         Seed: 243   Index:  37
  Step  20: 1 / SandWorm x1 (7.100s)
  Step  28: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 243   Index:  69
Recruit Tellah                                            Seed: 243   Index: 101
Watery Pass-South B1F                                     Seed: 243   Index: 101
  Step  12: 3 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 243   Index: 121
  Step  41: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  58: 5 / Pike x3 (7.152s)
  Step  73: 6 / Pike x3 (7.152s)
  Step  89: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 243   Index: 211
Watery Pass-South B2F                                     Seed: 243   Index: 215
Watery Pass-South B3F                                     Seed: 243   Index: 254
Watery Pass-North B2F                                     Seed:   4   Index:  32
Watery Pass-North B1F                                     Seed:   4   Index:  53
  Step   3: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  28: 9 / CaveToad x4 (7.163s)
  Step  34: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:   4   Index: 113
  Step   7: 11 / Imp x4 (7.049s)
Waterfalls B1F                                            Seed:   4   Index: 122
  Extra Steps: 30
Waterfalls B2F                                            Seed:   4   Index: 153
  Step  29: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed:   4   Index: 198
Battle: Octomamm                                          Seed:   4   Index: 235
Waterfalls Lake                                           Seed:   4   Index: 235
Overworld (Kaipo)                                         Seed:   4   Index: 236
Overworld (Damcyan)                                       Seed:   4   Index: 247
Damcyan                                                   Seed:   4   Index: 251
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  21   Index:   2
Antlion B1F                                               Seed:  21   Index:   2
  Step  27: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Charm Room Steps                       Seed:  21   Index:  40
  Antlion B2F                                             Seed:  21   Index:  40
    Step  27: 14 / Weeper x2 (7.114s)
  Antlion B2F Treasure Room                               Seed:  21   Index:  73
    Extra Steps: 24
  Antlion B2F                                             Seed:  21   Index:  97
Antlion's Nest                                            Seed:  21   Index: 149
Battle: Antlion                                           Seed:  21   Index: 163
Antlion's Nest                                            Seed:  21   Index: 163
Antlion B2F Outward Direct                                Seed:  21   Index: 178
  Antlion B2F                                             Seed:  21   Index: 178
    Step  44: 15 / Turtle x2 (7.464s)
    Step  46: 16 / Basilisk x1, Turtle x1 (7.124s)
    Step  73: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  38   Index:   2
  Step  29: 18 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  38   Index:  40
Overworld (Kaipo)                                         Seed:  38   Index:  40
Kaipo Revisited                                           Seed:  38   Index:  40
Overworld (Kaipo)                                         Seed:  38   Index:  40
Overworld (Damcyan)                                       Seed:  38   Index:  40
Mt.Hobs-West                                              Seed:  38   Index:  40
  Step  33: 19 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed:  38   Index:  79
  Step  15: 20 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  38   Index:  94
Mt.Hobs Summit                                            Seed:  38   Index:  94
Mt.Hobs-East                                              Seed:  38   Index: 100
  Step  21: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  23: 22 / Gargoyle x2 (7.630s)
  Step  41: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed:  38   Index: 146
  Step  42: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  74: 25 / Gargoyle x1, Cocktric x2 (8.254s)
Fabul                                                     Seed:  38   Index: 230
  Optional Steps: 9
  Extra Steps: 12
Overworld (Fabul)                                         Seed:  55   Index:  55
Fabul Boat and Leviatan                                   Seed:  55   Index:  62
Overworld (Mysidia)                                       Seed:  55   Index:  62
Mysidia                                                   Seed:  55   Index:  71
Overworld (Mysidia)                                       Seed:  55   Index:  71
Overworld (Mt.Ordeals)                                    Seed:  55   Index:  81
  Step   8: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  18: 27 / Raven x1 (8.356s)
  Step  62: 28 / Raven x1 (8.356s)
  Step  86: 29 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  55   Index: 175
Mt.Ordeals-3rd station                                    Seed:  55   Index: 218
Recruit Tellah                                            Seed:  55   Index: 241
Mt.Ordeals-3rd station                                    Seed:  55   Index: 241
  Step   5: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                                    Seed:  55   Index: 246
Mt.Ordeals Summit                                         Seed:  72   Index:  32
  Optional Steps: 0
  Step  11: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  72   Index:  49
Mt.Ordeals Summit                                         Seed:  72   Index:  49
Paladin                                                   Seed:  72   Index:  53
Mt.Ordeals Summit                                         Seed:  72   Index:  53
  Optional Steps: 0
  Step  19: 32 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  72   Index:  75
  Step   2: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  72   Index: 117
  Step   2: 34 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  72   Index: 147
  Step   6: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  31: 36 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  72   Index: 191
Take Chocobo to Mysidia                                   Seed:  72   Index: 204
Overworld (Mysidia)                                       Seed:  72   Index: 204
Town of Baron Serpent Road                                Seed:  72   Index: 204
  Extra Steps: 80
Old Water-way                                             Seed:  89   Index:  32
  Step  44: 37 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  53: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  85: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  89   Index: 122
Castle Baron B2F                                          Seed:  89   Index: 176
Castle Baron B1F Inward Save Room Steps                   Seed:  89   Index: 202
  Castle Baron B1F                                        Seed:  89   Index: 202
  Castle Baron B1F Save Room                              Seed:  89   Index: 212
    Extra Steps: 6
  Castle Baron B1F                                        Seed:  89   Index: 218
Castle Baron                                              Seed:  89   Index: 242
Battle: Kainazzo                                          Seed: 106   Index:   0
Overworld (Toroia)                                        Seed: 106   Index:   0
Toroian Castle                                            Seed: 106   Index:   1
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 106   Index:  12
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 106   Index:  49
Overworld (Toroia)                                        Seed: 106   Index:  49
Cave Magnes B1F                                           Seed: 106   Index:  50
  Step  12: 40 / Ogre x2 (8.223s)
  Step  65: 41 / Python x1, StingRat x2 (8.525s)
  Step  66: 42 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 106   Index: 118
  Step  18: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  29: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed: 106   Index: 159
  Cave Magnes B3F                                         Seed: 106   Index: 159
    Step  58: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 106   Index: 229
  Step   6: 46 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 106   Index: 240
  Cave Magnes B4F                                         Seed: 106   Index: 240
Battle: Dark Elf                                          Seed: 123   Index:  14
Overworld (Toroia)                                        Seed: 123   Index:  14
Black Chocobo to Toroia                                   Seed: 123   Index:  16
Toroian Castle 1F Inward Direct                           Seed: 123   Index:  16
  Toroian Castle 1F                                       Seed: 123   Index:  16
Overworld (Toroia)                                        Seed: 123   Index:  16
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 123   Index:  17
  Step   6: 47 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 123   Index:  55
  Step   4: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  25: 49 / Carapace x2, Ice Liz x2 (9.635s)
  Step  31: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 123   Index: 107
Tower of Zot 2F                                           Seed: 123   Index: 107
Tower of Zot 3F                                           Seed: 123   Index: 124
  Step  31: 51 / SwordMan x2 (12.756s)
  Step  45: 52 / SwordMan x2 (12.756s)
  Step  53: 53 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  85: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 123   Index: 210
  Step  60: 55 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 140   Index:  14
Battle: Magus Sisters                                     Seed: 140   Index:  37
Tower of Zot 5F                                           Seed: 140   Index:  37
Tower of Zot 6F                                           Seed: 140   Index:  38
Battle: Valvalis                                          Seed: 140   Index:  52
Castle Baron                                              Seed: 140   Index:  52
Fly to Agart                                              Seed: 140   Index:  71
Overworld (Eblan)                                         Seed: 140   Index:  71
Underworld (Castle of Dwarves)                            Seed: 140   Index:  72
Castle of Dwarves Warp                                    Seed: 140   Index:  73
  Castle of Dwarves                                       Seed: 140   Index:  73
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 140   Index: 181
  Step  17: 56 / Armadilo x2 (8.100s)
  Step  57: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  59: 58 / BlackLiz x3 (6.787s)
  Step 100: 59 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed: 157   Index:  48
Tower of Bab-il 2F                                        Seed: 157   Index:  66
Tower of Bab-il 3F                                        Seed: 157   Index: 104
  Step   1: 60 / BlackLiz x3 (6.973s)
  Step   4: 61 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  50: 62 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 157   Index: 162
  Step  23: 63 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  49: 64 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 157   Index: 224
  Step  24: 65 / Chimera x1, FlameDog x2 (7.034s)
  Step  36: 66 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed: 174   Index:  25
Tower of Bab-il 7F                                        Seed: 174   Index:  37
  Step   5: 67 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 174   Index:  80
Battle: Dr.Lugae                                          Seed: 174   Index: 105
Tower of Bab-il 8F                                        Seed: 174   Index: 105
  Step  17: 68 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed: 174   Index: 131
  Step  34: 69 / Alert (summons FlameDog) x1 (7.185s)
  Step  39: 70 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 174   Index: 175
  Step   1: 71 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 174   Index: 188
  Step  31: 72 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 174   Index: 230
Tower of Bab-il 5F                                        Seed: 174   Index: 230
  Step  44: 73 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 191   Index:  18
  Step  22: 74 / Chimera x1 (10.965s)
  Step  45: 75 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 191   Index:  80
  Step  24: 76 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 191   Index: 130
Tower of Bab-il 1F                                        Seed: 191   Index: 168
Travel to Baron                                           Seed: 191   Index: 183
Overworld (Baron)                                         Seed: 191   Index: 183
Castle Baron                                              Seed: 191   Index: 183
Airship Hook                                              Seed: 191   Index: 196
Overworld (Eblan)                                         Seed: 191   Index: 196
Cave Eblana B1F                                           Seed: 191   Index: 197
  Step  17: 77 / Ironback x2, BlackLiz x2 (10.193s)
  Step  36: 78 / Ironback x2, BlackLiz x2 (10.193s)
Cave Eblana B2F                                           Seed: 191   Index: 239
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 208   Index:  39
  Step  31: 79 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 208   Index:  70
  Step  14: 80 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 208   Index: 103
  Step  31: 81 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 208   Index: 167
  Pass to Bab-il (north)                                  Seed: 208   Index: 167
Recruit Edge                                              Seed: 208   Index: 189
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 208   Index: 189
Pass to Bab-il (north)                                    Seed: 208   Index: 189
Tower of Bab-il 1F                                        Seed: 208   Index: 192
  Step  15: 82 / BlackCat x2 (7.164s)
  Step  50: 83 / Egg (Lamia) x1 (7.601s)
  Step  52: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  67: 85 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 225   Index:  18
  Step  18: 86 / Egg (Lamia) x1 (7.601s)
  Step  37: 87 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 225   Index:  92
  Step   8: 88 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 225   Index: 105
  Step  23: 89 / Balloon x3, Grudger x1 (7.145s)
  Step  27: 90 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  59: 91 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 225   Index: 172
Tower of Bab-il B4F                                       Seed: 225   Index: 214
Tower of Bab-il B5F                                       Seed: 225   Index: 217
  Step  11: 92 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 225   Index: 244
Equip Dwarf Axe When Removing Strength Ring               Seed: 225   Index: 244
Tower of Bab-il B5F                                       Seed: 225   Index: 244
Tower of Bab-il 8F (revisit)                              Seed: 225   Index: 245
Tower of Bab-il 7F (revisit)                              Seed: 242   Index:   5
Tower of Bab-il 6F (revisit)                              Seed: 242   Index:  29
  Step  28: 93 / Ironman x2 (8.980s)
  Step  37: 94 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 242   Index:  79
Underworld (Castle of Dwarves)                            Seed: 242   Index:  79
Castle of Dwarves                                         Seed: 242   Index:  79
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 242   Index: 102
Sealed Cave                                               Seed: 242   Index: 103
Underworld (Tomra)                                        Seed: 242   Index: 110
Return to Castle of Dwarves                               Seed: 242   Index: 111
Castle of Dwarves                                         Seed: 242   Index: 111
Underworld (Castle of Dwarves)                            Seed: 242   Index: 112
  Step   1: 95 / Tortoise x1, Dark Imp x2 (6.722s)
Return to Mysidia                                         Seed: 242   Index: 113
Overworld (Mysidia)                                       Seed: 242   Index: 113
Fly to Lunar Path                                         Seed: 242   Index: 116
Lunar Overworld                                           Seed: 242   Index: 116
Lunar Path (west)                                         Seed: 242   Index: 121
Lunar Overworld                                           Seed: 242   Index: 159
  Step   3: 96 / Procyote x1, Pudding x2 (7.750s)
  Step  20: 97 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Step  35: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed: 242   Index: 194
  Step  16: 99 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 242   Index: 225
Recruit FuSoYa                                            Seed: 242   Index: 242
Lunar Overworld                                           Seed: 242   Index: 242
Lunar Path (east)                                         Seed:   3   Index:   4
Lunar Overworld                                           Seed:   3   Index:  35
  Step   2: 100 / Procyote x1, Juclyote x2 (7.897s)
  Step  21: 101 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed:   3   Index:  70
  Step  17: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:   3   Index: 108
Giant of Bab-il Mouth                                     Seed:   3   Index: 113
  Optional Steps: 0
  Step   7: 103 / Machine x2, Beamer x2 (7.818s)
  Step  17: 104 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed:   3   Index: 131
Giant of Bab-il Chest                                     Seed:   3   Index: 133
  Step  11: 105 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  13: 106 / Machine x2, Beamer x2 (7.818s)
  Step  49: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:   3   Index: 215
  Step  43: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  20   Index:   8
  Giant of Bab-il Passage                                 Seed:  20   Index:   8
    Step  21: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  56: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
    Step  59: 111 / Horseman x1, Machine x2 (7.737s)
   (Step  85: 112 / Horseman x1, Machine x2)
   (Step 150: 113 / Horseman x1, Machine x2)
   (Step 214: 114 / D.Machin x1)
   (Step 216: 115 / Horseman x1, Machine x2)
   (Step 243: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 255: 117 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  20   Index:  69
Battle: Elements                                          Seed:  20   Index:  77
Giant of Bab-il Lung                                      Seed:  20   Index:  77
Giant of Bab-il CPU                                       Seed:  20   Index:  84
Return to Moon                                            Seed:  20   Index:  86
Lunar Overworld                                           Seed:  20   Index:  86
Lunar Path (west)                                         Seed:  20   Index:  91
  Step   2: 112 / Slime x1, Tofu x1, Pudding x1 (7.654s)
Lunar Overworld                                           Seed:  20   Index: 129
  Step  29: 113 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed:  20   Index: 164
Lunar Overworld                                           Seed:  20   Index: 195
Lunar Subterrane B1                                       Seed:  20   Index: 212
  Step  10: 114 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
  Step  12: 115 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed:  20   Index: 245
  Step   6: 116 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed:  37   Index:  18
  Step  13: 117 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed:  37   Index:  32
Lunar Subterrane B4 Passage                               Seed:  37   Index:  88
  Step   6: 118 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  37   Index: 117
  Step   4: 119 / D.Bone x1, Warlock x1 (6.199s)
  Step   6: 120 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed:  37   Index: 132
  Step   9: 121 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed:  37   Index: 149
Lunar Subterrane B5                                       Seed:  37   Index: 182
  Step   6: 122 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage B                             Seed:  37   Index: 191
  Step  29: 123 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed:  37   Index: 223
  Lunar Subterrane B5                                     Seed:  37   Index: 223
Lunar Subterrane B6                                       Seed:  37   Index: 235
  Step   6: 124 / Blue D. x2 (7.348s)
  Step  36: 125 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B6 Passage                               Seed:  54   Index:  16
  Step  11: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B7 Inward Save Room Steps                Seed:  54   Index:  29
  Lunar Subterrane B7                                     Seed:  54   Index:  29
  Lunar Subterrane B7 Save Room                           Seed:  54   Index:  52
    Extra Steps: 10
  Lunar Subterrane B7                                     Seed:  54   Index:  62
    Step  27: 127 / Tricker x1 (6.647s)
Lunar Core B1                                             Seed:  54   Index: 120
  Step  23: 128 / Behemoth x1 (7.463s)
  Step  47: 129 / EvilMask x1 (12.170s)
Lunar Core B2                                             Seed:  54   Index: 188
Lunar Core B3                                             Seed:  54   Index: 243
  Step   3: 130 / EvilMask x2 (12.241s)
  Step  56: 131 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  71   Index:  43
  Step  29: 132 / Mind x1 (10.119s)
  Step  34: 133 / Mind x1 (10.119s)

Encounter Time:      1109.470s
Other Time:          1738.597s
Total Time:          2848.067s

Base Total Time:     2960.157s
Time Saved:          112.090s

Optional Steps:      9
Extra Steps:         162
Encounters:          139

Base Encounters:     152
Encounters Saved:    13

Number of Variables: 190
