ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	22
ROSA	v1.1.0-13-g6984184
SEED	253
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	169434308
VARS	C310700:1 E302600:23 E309200:66 C30CA01:1 C308F00:1 E30BD00:104

Overworld (Kaipo)                                         Seed: 253   Index:   0
Overworld (Kaipo)                                         Seed: 253   Index:   1
  Step  36: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 253   Index:  37
Overworld (Kaipo)                                         Seed: 253   Index:  37
Watery Pass-South B1F                                     Seed: 253   Index:  69
  Step  28: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 253   Index: 101
Watery Pass-South B1F                                     Seed: 253   Index: 101
  Step  19: 3 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 253   Index: 121
  Step  59: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  72: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 253   Index: 211
Watery Pass-South B2F                                     Seed: 253   Index: 215
  Step  10: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 253   Index: 254
  Step  15: 7 / CaveToad x3 (7.014s)
  Step  31: 8 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  14   Index:  32
  Step   3: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  14   Index:  53
  Step  11: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  14   Index: 113
Waterfalls B1F                                            Seed:  14   Index: 122
Waterfalls B2F                                            Seed:  14   Index: 123
  Step  35: 11 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed:  14   Index: 168
Battle: Octomamm                                          Seed:  14   Index: 205
Waterfalls Lake                                           Seed:  14   Index: 205
Overworld (Kaipo)                                         Seed:  14   Index: 206
  Step   6: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed:  14   Index: 217
Damcyan                                                   Seed:  14   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  14   Index: 228
Antlion B1F                                               Seed:  14   Index: 228
  Step  27: 13 / Cream x4 (7.552s)
  Step  35: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed:  31   Index:  10
  Antlion B2F                                             Seed:  31   Index:  10
    Step  42: 15 / Turtle x2 (7.487s)
    Step  50: 16 / Basilisk x1, Turtle x1 (7.110s)
    Step  59: 17 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed:  31   Index:  90
  Step   2: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed:  31   Index: 104
Antlion's Nest                                            Seed:  31   Index: 104
Antlion B2F Outward Direct                                Seed:  31   Index: 119
  Antlion B2F                                             Seed:  31   Index: 119
    Step  69: 19 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  31   Index: 199
  Step  21: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  31   Index: 237
Overworld (Kaipo)                                         Seed:  31   Index: 237
Kaipo Revisited                                           Seed:  31   Index: 237
Overworld (Kaipo)                                         Seed:  31   Index: 237
Overworld (Damcyan)                                       Seed:  31   Index: 237
Mt.Hobs-West                                              Seed:  31   Index: 237
  Step  16: 21 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed:  48   Index:  20
  Step   6: 22 / Spirit x2 (7.616s)
  Step   7: 23 / Gargoyle x1, Cocktric x2 (7.915s)
Battle: MomBomb                                           Seed:  48   Index:  35
Mt.Hobs Summit                                            Seed:  48   Index:  35
Mt.Hobs-East                                              Seed:  48   Index:  41
  Step   6: 24 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  17: 25 / Red Bone x1, Skelton x3 (8.007s)
  Step  20: 26 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  48   Index:  87
  Step  38: 27 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  48   Index: 171
  Optional Steps: 9
  Extra Steps: 14
Overworld (Fabul)                                         Seed:  48   Index: 254
Fabul Boat and Leviatan                                   Seed:  65   Index:   5
Overworld (Mysidia)                                       Seed:  65   Index:   5
Mysidia                                                   Seed:  65   Index:  14
Overworld (Mysidia)                                       Seed:  65   Index:  14
Overworld (Mt.Ordeals)                                    Seed:  65   Index:  24
  Step   4: 28 / Raven x1 (8.356s)
  Step   6: 29 / Raven x1 (8.356s)
  Step  44: 30 / Raven x1, Cocktric x3 (9.100s)
  Step  54: 31 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  65   Index: 118
  Step   6: 32 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed:  65   Index: 161
  Step  17: 33 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  65   Index: 184
Mt.Ordeals-3rd station                                    Seed:  65   Index: 184
Mt.Ordeals-7th station                                    Seed:  65   Index: 189
Mt.Ordeals Summit                                         Seed:  65   Index: 231
  Optional Steps: 0
  Step   1: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  65   Index: 248
Mt.Ordeals Summit                                         Seed:  65   Index: 248
  Step   2: 35 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed:  65   Index: 252
Mt.Ordeals Summit                                         Seed:  65   Index: 252
  Optional Steps: 0
  Step  12: 36 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  14: 37 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  82   Index:  18
  Step  30: 38 / Lilith x2 (9.169s)
Mt.Ordeals-3rd station                                    Seed:  82   Index:  60
Mt.Ordeals                                                Seed:  82   Index:  90
  Step  28: 39 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  82   Index: 134
  Step   6: 40 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  82   Index: 147
Overworld (Mysidia)                                       Seed:  82   Index: 147
Town of Baron Serpent Road                                Seed:  82   Index: 147
Old Water-way                                             Seed:  82   Index: 151
  Step   6: 41 / Pike x3, Piranha x3 (8.025s)
  Step  44: 42 / Pike x3, Piranha x3 (8.025s)
  Step  78: 43 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  82   Index: 241
  Step  54: 44 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  99   Index:  39
  Step  11: 45 / Hydra x2 (7.986s)
  Step  12: 46 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  99   Index:  65
  Castle Baron B1F                                        Seed:  99   Index:  65
Castle Baron                                              Seed:  99   Index:  86
Battle: Kainazzo                                          Seed:  99   Index: 100
Overworld (Toroia)                                        Seed:  99   Index: 100
Toroian Castle                                            Seed:  99   Index: 101
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  99   Index: 112
  Optional Steps: 0
  Step  36: 47 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  99   Index: 149
Overworld (Toroia)                                        Seed:  99   Index: 149
Cave Magnes B1F                                           Seed:  99   Index: 150
  Step  31: 48 / Panther x2 (8.033s)
  Step  67: 49 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  99   Index: 218
Cave Magnes B3F Inward Save Room Steps                    Seed: 116   Index:   3
  Cave Magnes B3F                                         Seed: 116   Index:   3
  Cave Magnes B3F Save Room                               Seed: 116   Index:  11
    Extra Steps: 66
  Cave Magnes B3F                                         Seed: 116   Index:  77
    Step  11: 50 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 116   Index: 140
Cave Magnes B4F Inward Direct                             Seed: 116   Index: 151
  Cave Magnes B4F                                         Seed: 116   Index: 151
    Step  15: 51 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 116   Index: 181
Overworld (Toroia)                                        Seed: 116   Index: 181
Black Chocobo to Toroia                                   Seed: 116   Index: 183
Toroian Castle 1F Inward Direct                           Seed: 116   Index: 183
  Toroian Castle 1F                                       Seed: 116   Index: 183
Overworld (Toroia)                                        Seed: 116   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 116   Index: 184
  Step  34: 52 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 116   Index: 222
  Step   4: 53 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 133   Index:  18
Tower of Zot 2F                                           Seed: 133   Index:  18
Tower of Zot 3F                                           Seed: 133   Index:  35
  Step  11: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  44: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  55: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  76: 57 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 133   Index: 121
Tower of Zot 5F                                           Seed: 133   Index: 181
Battle: Magus Sisters                                     Seed: 133   Index: 204
Tower of Zot 5F                                           Seed: 133   Index: 204
Tower of Zot 6F                                           Seed: 133   Index: 205
Battle: Valvalis                                          Seed: 133   Index: 219
Castle Baron                                              Seed: 133   Index: 219
Fly to Agart                                              Seed: 133   Index: 238
Overworld (Eblan)                                         Seed: 133   Index: 238
Underworld (Castle of Dwarves)                            Seed: 133   Index: 239
Castle of Dwarves Warp                                    Seed: 133   Index: 240
  Castle of Dwarves                                       Seed: 133   Index: 240
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 150   Index:  92
  Step  15: 58 / Armadilo x2 (8.100s)
  Step  57: 59 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  81: 60 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 150   Index: 215
  Step   1: 61 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed: 150   Index: 233
  Step  10: 62 / BlackLiz x3 (6.973s)
  Step  28: 63 / FlameMan x2, FlameDog x2 (7.580s)
  Step  34: 64 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 167   Index:  15
Tower of Bab-il 4F                                        Seed: 167   Index:  73
  Step  22: 65 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 167   Index: 135
  Step  36: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  54: 67 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 167   Index: 192
  Step   4: 68 / Medusa x2 (8.230s)
  Step  12: 69 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 167   Index: 204
Tower of Bab-il 8F                                        Seed: 167   Index: 247
Battle: Dr.Lugae                                          Seed: 184   Index:  16
Tower of Bab-il 8F                                        Seed: 184   Index:  16
  Step   5: 70 / Alert (summons Chimera) x1 (7.188s)
  Step  25: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 184   Index:  42
Tower of Bab-il 6F                                        Seed: 184   Index:  86
Tower of Bab-il 5F                                        Seed: 184   Index:  99
Battle: Dark Imps                                         Seed: 184   Index: 141
Tower of Bab-il 5F                                        Seed: 184   Index: 141
  Step   4: 72 / Chimera x2 (8.882s)
  Step  31: 73 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 184   Index: 185
  Step   2: 74 / Chimera x2 (8.882s)
  Step  48: 75 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 184   Index: 247
  Step   5: 76 / BlackLiz x3 (9.086s)
  Step  15: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 201   Index:  41
Tower of Bab-il 1F                                        Seed: 201   Index:  79
Travel to Baron                                           Seed: 201   Index:  94
Overworld (Baron)                                         Seed: 201   Index:  94
Castle Baron                                              Seed: 201   Index:  94
Airship Hook                                              Seed: 201   Index: 107
Overworld (Eblan)                                         Seed: 201   Index: 107
Cave Eblana B1F                                           Seed: 201   Index: 108
  Step   1: 78 / Skull x4 (10.637s)
  Step  27: 79 / Skull x4 (10.637s)
Cave Eblana B2F                                           Seed: 201   Index: 150
  Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 201   Index: 206
  Step  15: 80 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 201   Index: 237
Pass to Bab-il (south)                                    Seed: 218   Index:  14
  Step   8: 81 / Skull x4 (10.637s)
  Step  22: 82 / Staleman x1, Skull x2 (10.023s)
  Step  60: 83 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 218   Index:  78
  Pass to Bab-il (north)                                  Seed: 218   Index:  78
Recruit Edge                                              Seed: 218   Index: 100
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 218   Index: 100
Pass to Bab-il (north)                                    Seed: 218   Index: 100
  Step   1: 84 / Red Bone x3, Skull x2 (7.046s)
Tower of Bab-il 1F                                        Seed: 218   Index: 103
  Step  30: 85 / Mad Ogre x2 (7.060s)
  Step  72: 86 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 218   Index: 185
  Step  12: 87 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  16: 88 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 235   Index:   3
Tower of Bab-il B4F                                       Seed: 235   Index:  16
  Step  18: 89 / Egg (Lamia) x1 (7.601s)
  Step  50: 90 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 235   Index:  83
Tower of Bab-il B4F                                       Seed: 235   Index: 125
Tower of Bab-il B5F                                       Seed: 235   Index: 128
  Step   3: 91 / BlackCat x2, Lamia x2 (7.186s)
  Step   9: 92 / Egg (Lamia) x1 (7.601s)
  Step  22: 93 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 235   Index: 155
Equip Dwarf Axe When Removing Strength Ring               Seed: 235   Index: 155
Tower of Bab-il B5F                                       Seed: 235   Index: 155
Tower of Bab-il 8F (revisit)                              Seed: 235   Index: 156
  Step   7: 94 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                              Seed: 235   Index: 172
Tower of Bab-il 6F (revisit)                              Seed: 235   Index: 196
  Step  31: 95 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 235   Index: 246
Underworld (Castle of Dwarves)                            Seed: 235   Index: 246
Castle of Dwarves                                         Seed: 235   Index: 246
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 252   Index:  13
Sealed Cave                                               Seed: 252   Index:  14
Underworld (Tomra)                                        Seed: 252   Index:  21
Return to Castle of Dwarves                               Seed: 252   Index:  22
Castle of Dwarves                                         Seed: 252   Index:  22
Underworld (Castle of Dwarves)                            Seed: 252   Index:  23
Return to Mysidia                                         Seed: 252   Index:  24
Overworld (Mysidia)                                       Seed: 252   Index:  24
Fly to Lunar Path                                         Seed: 252   Index:  27
Lunar Overworld                                           Seed: 252   Index:  27
Lunar Path (west)                                         Seed: 252   Index:  32
  Step   5: 96 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 252   Index:  70
  Step  27: 97 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed: 252   Index: 105
  Step  24: 98 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 252   Index: 136
Recruit FuSoYa                                            Seed: 252   Index: 153
Lunar Overworld                                           Seed: 252   Index: 153
  Step   8: 99 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed: 252   Index: 171
  Step   9: 100 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  22: 101 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 252   Index: 202
  Step  23: 102 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed: 252   Index: 237
  Step  32: 103 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  13   Index:  19
Giant of Bab-il Mouth                                     Seed:  13   Index:  24
  Optional Steps: 0
  Step  11: 104 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  13   Index:  42
Giant of Bab-il Chest                                     Seed:  13   Index:  44
  Step  20: 105 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  13   Index: 126
  Step  32: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  33: 107 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed:  13   Index: 175
  Giant of Bab-il Passage                                 Seed:  13   Index: 175
    Step   8: 108 / Horseman x1, Machine x2 (7.724s)
    Step  37: 109 / Horseman x1, Machine x2 (7.724s)
    Step  48: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  80: 111 / Horseman x1, Machine x2)
   (Step  88: 112 / Horseman x1, Machine x2)
   (Step 133: 113 / Horseman x1, Machine x2)
   (Step 141: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 150: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 173: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  13   Index: 236
Battle: Elements                                          Seed:  13   Index: 244
Giant of Bab-il Lung                                      Seed:  13   Index: 244
Giant of Bab-il CPU                                       Seed:  13   Index: 251
  Extra Steps: 104
Return to Moon                                            Seed:  30   Index: 101
Lunar Overworld                                           Seed:  30   Index: 101
Lunar Path (west)                                         Seed:  30   Index: 106
Lunar Overworld                                           Seed:  30   Index: 144
Lunar Path (east)                                         Seed:  30   Index: 179
  Step   9: 111 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed:  30   Index: 210
Lunar Subterrane B1                                       Seed:  30   Index: 227
  Step  26: 112 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed:  47   Index:   4
  Step  22: 113 / RedGiant x1 (6.566s)
  Step  23: 114 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                       Seed:  47   Index:  33
  Step  14: 115 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed:  47   Index:  47
  Step  11: 116 / D.Bone x1, Warlock x1 (6.199s)
  Step  14: 117 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed:  47   Index: 103
  Step  22: 118 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  47   Index: 132
Lunar Subterrane B5                                       Seed:  47   Index: 147
Lunar Subterrane B5 Passage A                             Seed:  47   Index: 164
  Step  22: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed:  47   Index: 197
Lunar Subterrane B5 Passage B                             Seed:  47   Index: 206
  Step  30: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed:  47   Index: 238
  Lunar Subterrane B5                                     Seed:  47   Index: 238
Lunar Subterrane B6                                       Seed:  47   Index: 250
  Step  30: 121 / King-Ryu x2 (6.597s)
  Step  34: 122 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  36: 123 / Blue D. x1 (10.697s)
Lunar Subterrane B6 Passage                               Seed:  64   Index:  31
Lunar Subterrane B7 Inward Direct                         Seed:  64   Index:  44
  Lunar Subterrane B7                                     Seed:  64   Index:  44
    Step  24: 124 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  34: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  80: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                             Seed:  64   Index: 124
Lunar Core B2                                             Seed:  64   Index: 192
  Step  40: 127 / EvilMask x1 (12.170s)
Lunar Core B3                                             Seed:  64   Index: 247
  Step   3: 128 / Behemoth x2 (7.516s)
  Step  10: 129 / Behemoth x1 (7.463s)
  Step  19: 130 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed:  81   Index:  47
  Step   1: 131 / Mind x1 (10.119s)

Encounter Time:      1082.526s
Other Time:          1736.736s
Total Time:          2819.262s

Base Total Time:     3144.367s
Time Saved:          325.105s

Optional Steps:      9
Extra Steps:         184
Encounters:          137

Base Encounters:     172
Encounters Saved:    35

Number of Variables: 190
