ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	11
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	47051171
VARS	E200007:10 E30BD00:2 E316500:40 E316700:10 E316B02:6

Fly to Lunar Path                                         Seed:  11   Index:   0
Lunar Overworld                                           Seed:  11   Index:   0
Lunar Path (west)                                         Seed:  11   Index:   5
  Step   8: 1 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  30: 2 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed:  11   Index:  43
Lunar Path (east)                                         Seed:  11   Index:  78
  Step   3: 3 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  11   Index: 109
Recruit FuSoYa                                            Seed:  11   Index: 126
Lunar Overworld                                           Seed:  11   Index: 126
Lunar Path (east)                                         Seed:  11   Index: 144
  Step  15: 4 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed:  11   Index: 175
  Step   8: 5 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  11   Index: 210
  Step   2: 6 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  13: 7 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  11   Index: 248
Hummingway Cave                                           Seed:  11   Index: 253
  Extra Steps: 40
Lunar Overworld                                           Seed:  28   Index:  69
Save: Before Giant of Bab-il                              Seed:  28   Index:  70
Giant of Bab-il Mouth                                     Seed:  28   Index:  70
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  28   Index:  88
Giant of Bab-il Chest                                     Seed:  28   Index:  90
  Step   2: 8 / MacGiant x1 (7.506s)
  Step   6: 9 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  28   Index: 172
  Step  34: 10 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  28   Index: 221
  Save: Giant of Bab-il Passage                           Seed:  28   Index: 221
  Giant of Bab-il Passage                                 Seed:  28   Index: 221
    Step  18: 11 / MacGiant x1 (7.506s)
    Step  30: 12 / Horseman x1, Machine x2 (7.724s)
    Step  32: 13 / MacGiant x1 (7.506s)
    Step  61: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  82: 15 / MacGiant x1, Machine x1, Beamer x1)
   (Step  93: 16 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  96: 17 / Horseman x1, Machine x2)
   (Step 108: 18 / MacGiant x1, Machine x1, Beamer x1)
   (Step 129: 19 / Horseman x1, Machine x2)
   (Step 160: 20 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 238: 21 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  45   Index:  39
    Step   8: 15 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  19: 16 / D.Machin x1)
   (Step  22: 17 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  34: 18 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  55: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  86: 20 / Beamer x1, Machine x2, Horseman x1)
   (Step 164: 21 / MacGiant x2)
   (Step 197: 22 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 241: 23 / Beamer x1, Machine x2, Horseman x1)
   (Step 245: 24 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  45   Index:  47
Giant of Bab-il Lung                                      Seed:  45   Index:  47
Giant of Bab-il CPU                                       Seed:  45   Index:  54
  Extra Steps: 2
Return to Moon                                            Seed:  45   Index:  58
Lunar Overworld                                           Seed:  45   Index:  58
  Extra Steps: 10
  Step   3: 16 / Juclyote x2, MoonCell x2, Grenade x1 (7.942s)
  Step  15: 17 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (west)                                         Seed:  45   Index:  73
Lunar Overworld                                           Seed:  45   Index: 111
  Step  14: 18 / Balloon x2, Grenade x2 (7.663s)
Lunar Path (east)                                         Seed:  45   Index: 146
Lunar Overworld                                           Seed:  45   Index: 177
Lunar Subterrane B1                                       Seed:  45   Index: 194
  Extra Steps: 10
  Step   9: 19 / Warlock x1, Kary x1 (6.350s)
  Step  42: 20 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed:  45   Index: 237
Lunar Subterrane B3                                       Seed:  62   Index:  10
  Step  14: 21 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed:  62   Index:  24
  Step   4: 22 / D.Bone x1, Warlock x1 (6.366s)
  Step  44: 23 / Ging-Ryu x1 (6.682s)
  Step  54: 24 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed:  62   Index:  80
  Step  19: 25 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed:  62   Index: 109
  Step  15: 26 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed:  62   Index: 124
Lunar Subterrane B5 Passage A                             Seed:  62   Index: 141
Lunar Subterrane B5                                       Seed:  62   Index: 174
Lunar Subterrane B5 Passage B                             Seed:  62   Index: 183
Lunar Subterrane B5 Inward Direct                         Seed:  62   Index: 215
  Lunar Subterrane B5                                     Seed:  62   Index: 215
    Extra Steps: 6
    Step  17: 27 / Blue D. x2 (7.464s)
Get Ninja Star on Lunar Subterrane B6                     Seed:  62   Index: 233
  Lunar Subterrane B6                                     Seed:  62   Index: 233
    Step  16: 28 / Ging-Ryu x1, RedGiant x1 (6.738s)
    Step  24: 29 / Ging-Ryu x1, RedGiant x1 (6.738s)
    Step  33: 30 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed:  79   Index:  26
  Lunar Subterrane B7                                     Seed:  79   Index:  39
    Step   9: 31 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  79   Index:  62
  Lunar Subterrane B7 Save Room                           Seed:  79   Index:  62
  Lunar Subterrane B7                                     Seed:  79   Index:  69
    Step  49: 32 / Tricker x1 (6.815s)
    Step  58: 33 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed:  79   Index: 127
    Step  68: 34 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed:  79   Index: 195
    Step  34: 35 / EvilMask x1 (12.186s)
    Step  52: 36 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed:  79   Index: 250
    Step  26: 37 / Red D. x3 (19.547s)
    Step  45: 38 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed:  96   Index:  46
  Step   4: 39 / Breath x1 (11.896s)
  Step  56: 40 / Breath x1 (11.896s)

Encounter Time:      319.859s
Other Time:          463.037s
Total Time:          782.897s

Base Total Time:     819.270s
Time Saved:          36.373s

Optional Steps:      0
Extra Steps:         68
Encounters:          40

Base Encounters:     43
Encounters Saved:    3

Number of Variables: 38
