ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
ROSA	v1.2.0-2-g139db62
SEED	14
MAXSTEP	64
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	45570840
VARS	E30B500:1 E30BC00:6 E317B00:2

Fly to Lunar Path                                         Seed:  14   Index:   0
Lunar Overworld                                           Seed:  14   Index:   0
Lunar Path (west)                                         Seed:  14   Index:   5
  Step   8: 1 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  24: 2 / Procyote x1, Juclyote x2 (7.843s)
  Step  30: 3 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  14   Index:  43
  Step  21: 4 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed:  14   Index:  78
Lunar Overworld                                           Seed:  14   Index: 109
Recruit FuSoYa                                            Seed:  14   Index: 126
Lunar Overworld                                           Seed:  14   Index: 126
Lunar Path (east)                                         Seed:  14   Index: 144
  Step  14: 5 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  14   Index: 175
Lunar Path (west)                                         Seed:  14   Index: 210
  Step   2: 6 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  13: 7 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  14   Index: 248
Hummingway Cave                                           Seed:  14   Index: 253
Lunar Overworld                                           Seed:  31   Index:  13
Save: Before Giant of Bab-il                              Seed:  31   Index:  14
Giant of Bab-il Mouth                                     Seed:  31   Index:  14
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  31   Index:  33
Giant of Bab-il Chest                                     Seed:  31   Index:  35
  Step  17: 8 / MacGiant x1, Horseman x1 (7.641s)
  Step  25: 9 / Searcher (summons MacGiant) x1 (7.400s)
  Step  34: 10 / Horseman x1, Beamer x2 (7.663s)
  Step  57: 11 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  31   Index: 117
Grind Fight Search                                        Seed:  31   Index: 166
  Save: Giant of Bab-il Passage                           Seed:  31   Index: 166
  Giant of Bab-il Passage                                 Seed:  31   Index: 166
    Step  22: 12 / Horseman x1, Machine x2 (7.724s)
    Step  54: 13 / MacGiant x1 (7.506s)
    Step  73: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  87: 15 / MacGiant x1, Machine x1, Beamer x1)
   (Step 116: 16 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 117: 17 / Horseman x1, Machine x2)
   (Step 137: 18 / MacGiant x1, Machine x1, Beamer x1)
   (Step 148: 19 / Horseman x1, Machine x2)
   (Step 151: 20 / Horseman x1, Machine x2)
   (Step 215: 21 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  31   Index: 240
    Extra Steps: 6
    Step  13: 15 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  42: 16 / D.Machin x1)
   (Step  43: 17 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  63: 18 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  74: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  77: 20 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 141: 21 / MacGiant x2)
   (Step 202: 22 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 252: 23 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  31   Index: 254
Giant of Bab-il Lung                                      Seed:  31   Index: 254
Giant of Bab-il CPU                                       Seed:  48   Index:   5
Return to Moon                                            Seed:  48   Index:   7
Lunar Overworld                                           Seed:  48   Index:   7
Lunar Path (west)                                         Seed:  48   Index:  12
  Step  14: 16 / Procyote x1, Juclyote x2 (7.784s)
  Step  15: 17 / Slime x1, Tofu x1, Pudding x1 (7.637s)
  Step  35: 18 / Balloon x2, Grenade x2 (7.733s)
Lunar Overworld                                           Seed:  48   Index:  50
  Step   8: 19 / Slime x1, Tofu x1, Pudding x1 (7.586s)
  Step  11: 20 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (east)                                         Seed:  48   Index:  85
Lunar Overworld                                           Seed:  48   Index: 116
Lunar Subterrane B1                                       Seed:  48   Index: 133
Lunar Subterrane B2                                       Seed:  48   Index: 166
  Step  20: 21 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed:  48   Index: 195
Lunar Subterrane B4                                       Seed:  48   Index: 209
  Step  27: 22 / D.Bone x1, Warlock x1 (6.366s)
  Step  37: 23 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4 Passage                               Seed:  65   Index:   9
  Step  15: 24 / King-Ryu x1 (6.694s)
  Step  19: 25 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  21: 26 / King-Ryu x1 (6.694s)
Lunar Subterrane B4                                       Seed:  65   Index:  38
Lunar Subterrane B5                                       Seed:  65   Index:  53
  Step  15: 27 / Blue D. x2 (7.464s)
Lunar Subterrane B5 Passage A                             Seed:  65   Index:  70
  Step   8: 28 / Tricker x1 (6.815s)
Lunar Subterrane B5                                       Seed:  65   Index: 103
Lunar Subterrane B5 Passage B                             Seed:  65   Index: 112
  Step  12: 29 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed:  65   Index: 144
  Lunar Subterrane B5                                     Seed:  65   Index: 144
Get Ninja Star on Lunar Subterrane B6                     Seed:  65   Index: 156
  Lunar Subterrane B6                                     Seed:  65   Index: 156
    Step  22: 30 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed:  65   Index: 205
  Lunar Subterrane B7                                     Seed:  65   Index: 218
    Step  14: 31 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  65   Index: 241
  Lunar Subterrane B7 Save Room                           Seed:  65   Index: 241
    Extra Steps: 2
  Lunar Subterrane B7                                     Seed:  65   Index: 250
    Step  14: 32 / Tricker x1 (6.815s)
    Step  16: 33 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  54: 34 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed:  82   Index:  52
    Step  66: 35 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed:  82   Index: 120
    Step  20: 36 / EvilMask x1 (12.186s)
    Step  37: 37 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed:  82   Index: 175
    Step  20: 38 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed:  82   Index: 227
  Step   2: 39 / Breath x1 (11.896s)
  Step  68: 40 / Breath x1 (11.896s)

Encounter Time:      315.461s
Other Time:          442.804s
Total Time:          758.265s

Base Total Time:     764.325s
Time Saved:          6.060s

Optional Steps:      1
Extra Steps:         8
Encounters:          40

Base Encounters:     40
Encounters Saved:    0

Number of Variables: 38
