ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
ROSA	v1.2.0-2-g139db62
SEED	19
MAXSTEP	64
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	46758617
VARS	E30B500:1 E30B700:6 E30BC00:18 E30BD00:2 E316D01:2 E317600:14

Fly to Lunar Path                                         Seed:  19   Index:   0
Lunar Overworld                                           Seed:  19   Index:   0
  Step   2: 1 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (west)                                         Seed:  19   Index:   5
  Step  24: 2 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed:  19   Index:  43
  Step  21: 3 / MoonCell x2, Pudding x2 (7.782s)
  Step  24: 4 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed:  19   Index:  78
  Step  15: 5 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  19   Index: 109
Recruit FuSoYa                                            Seed:  19   Index: 126
Lunar Overworld                                           Seed:  19   Index: 126
Lunar Path (east)                                         Seed:  19   Index: 144
  Step  14: 6 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  19   Index: 175
Lunar Path (west)                                         Seed:  19   Index: 210
  Step  12: 7 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  14: 8 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  19   Index: 248
Hummingway Cave                                           Seed:  19   Index: 253
Lunar Overworld                                           Seed:  36   Index:  13
Save: Before Giant of Bab-il                              Seed:  36   Index:  14
Giant of Bab-il Mouth                                     Seed:  36   Index:  14
  Optional Steps: 1
  Step  17: 9 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed:  36   Index:  33
Giant of Bab-il Chest                                     Seed:  36   Index:  35
  Extra Steps: 6
  Step  34: 10 / Horseman x1, Beamer x2 (7.663s)
  Step  86: 11 / MacGiant x1 (7.514s)
  Step  88: 12 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  36   Index: 123
  Step  18: 13 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  36   Index: 172
  Save: Giant of Bab-il Passage                           Seed:  36   Index: 172
  Giant of Bab-il Passage                                 Seed:  36   Index: 172
    Step  16: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  48: 15 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  69: 16 / D.Machin x1 (7.496s)
   (Step  99: 17 / MacGiant x1, Machine x1, Beamer x1)
   (Step 111: 18 / MacGiant x1)
   (Step 138: 19 / Horseman x1, Machine x2)
   (Step 145: 20 / Horseman x1, Machine x2)
   (Step 173: 21 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 227: 22 / Horseman x1, Machine x2)
   (Step 251: 23 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  36   Index: 246
    Extra Steps: 18
    Step  25: 17 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  37: 18 / MacGiant x2)
   (Step  64: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  71: 20 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  99: 21 / D.Machin x1)
   (Step 153: 22 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 177: 23 / Beamer x1, Machine x2, Horseman x1)
   (Step 196: 24 / MacGiant x2)
   (Step 256: 25 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed:  53   Index:  16
Giant of Bab-il Lung                                      Seed:  53   Index:  16
Giant of Bab-il CPU                                       Seed:  53   Index:  23
  Extra Steps: 2
Return to Moon                                            Seed:  53   Index:  27
Lunar Overworld                                           Seed:  53   Index:  27
Lunar Path (west)                                         Seed:  53   Index:  32
  Step  22: 18 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed:  53   Index:  70
  Step  19: 19 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (east)                                         Seed:  53   Index: 105
Lunar Overworld                                           Seed:  53   Index: 136
  Step   7: 20 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Subterrane B1                                       Seed:  53   Index: 153
  Step  14: 21 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B2                                       Seed:  53   Index: 186
Lunar Subterrane B3                                       Seed:  53   Index: 215
Lunar Subterrane B4                                       Seed:  53   Index: 229
  Step  17: 22 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed:  70   Index:  29
  Step   1: 23 / D.Fossil x1 (6.354s)
  Step  14: 24 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed:  70   Index:  58
  Step  14: 25 / RedGiant x2 (6.721s)
Lunar Subterrane B5                                       Seed:  70   Index:  73
Lunar Subterrane B5 Passage A                             Seed:  70   Index:  90
  Step  29: 26 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed:  70   Index: 123
Lunar Subterrane B5 Passage B                             Seed:  70   Index: 132
  Extra Steps: 14
  Step  21: 27 / Tricker x1 (6.815s)
  Step  46: 28 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed:  70   Index: 178
  Lunar Subterrane B5                                     Seed:  70   Index: 178
Get Ninja Star on Lunar Subterrane B6                     Seed:  70   Index: 190
  Lunar Subterrane B6                                     Seed:  70   Index: 190
    Step  41: 29 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  70   Index: 239
    Step  11: 30 / D.Fossil x1 (6.354s)
  Lunar Subterrane B7                                     Seed:  70   Index: 252
    Step  12: 31 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  87   Index:  19
  Lunar Subterrane B7 Save Room                           Seed:  87   Index:  19
  Lunar Subterrane B7                                     Seed:  87   Index:  26
    Extra Steps: 2
    Step   6: 32 / D.Fossil x1 (6.354s)
    Step  50: 33 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  59: 34 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed:  87   Index:  86
    Step  31: 35 / EvilMask x1 (12.186s)
    Step  54: 36 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed:  87   Index: 154
    Step   3: 37 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed:  87   Index: 209
    Step   4: 38 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed: 104   Index:   5
  Step   7: 39 / Breath x1 (11.896s)
  Step  46: 40 / Breath x1 (11.896s)
  Step  57: 41 / Breath x1 (11.896s)

Encounter Time:      326.173s
Other Time:          451.856s
Total Time:          778.029s

Base Total Time:     804.984s
Time Saved:          26.955s

Optional Steps:      1
Extra Steps:         42
Encounters:          41

Base Encounters:     41
Encounters Saved:    0

Number of Variables: 38
