ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	43
MAXSTEP	256
MAXSEG	6
TASMODE	0
MINIMUM	1
FRAMES	45742685
VARS	C316B00:1 C316C00:2 E30B500:1 E30BD00:36 E316500:24 E317500:8 E317700:10 E317B00:7

Fly to Lunar Path                                         Seed:  43   Index:   0
Lunar Overworld                                           Seed:  43   Index:   0
Lunar Path (west)                                         Seed:  43   Index:   5
  Step  21: 1 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  43   Index:  43
  Step   4: 2 / MoonCell x2, Pudding x2 (7.782s)
  Step  30: 3 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed:  43   Index:  78
  Step  16: 4 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  43   Index: 109
  Step  14: 5 / Balloon x2, Grenade x2 (7.502s)
  Step  16: 6 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  43   Index: 126
Lunar Overworld                                           Seed:  43   Index: 126
Lunar Path (east)                                         Seed:  43   Index: 144
Lunar Overworld                                           Seed:  43   Index: 175
  Step  28: 7 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed:  43   Index: 210
  Step  26: 8 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  43   Index: 248
Hummingway Cave                                           Seed:  43   Index: 253
  Extra Steps: 24
Lunar Overworld                                           Seed:  60   Index:  53
Save: Before Giant of Bab-il                              Seed:  60   Index:  54
Giant of Bab-il Mouth                                     Seed:  60   Index:  54
  Optional Steps: 1
  Step  14: 9 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed:  60   Index:  73
Giant of Bab-il Chest                                     Seed:  60   Index:  75
  Step  24: 10 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  49: 11 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  68: 12 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  60   Index: 157
Grind Fight Search                                        Seed:  60   Index: 206
  Save: Giant of Bab-il Passage                           Seed:  60   Index: 206
  Giant of Bab-il Passage                                 Seed:  60   Index: 206
    Step  26: 13 / D.Machin x1 (7.496s)
    Step  43: 14 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  51: 15 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  98: 16 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 122: 17 / MacGiant x1)
   (Step 127: 18 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 168: 19 / MacGiant x1, Machine x1, Beamer x1)
   (Step 177: 20 / MacGiant x1, Machine x1, Beamer x1)
   (Step 245: 21 / MacGiant x2)
  Giant of Bab-il Lung                                    Seed:  77   Index:  24
   (Step  24: 16 / Machine x3, Beamer x2)
   (Step  48: 17 / MacGiant x2)
   (Step  53: 18 / D.Machin x1)
   (Step  94: 19 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 103: 20 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 171: 21 / MacGiant x2)
   (Step 207: 22 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 223: 23 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 252: 24 / D.Machin x1)
Battle: Elements                                          Seed:  77   Index:  32
Giant of Bab-il Lung                                      Seed:  77   Index:  32
Giant of Bab-il CPU                                       Seed:  77   Index:  39
  Extra Steps: 36
Return to Moon                                            Seed:  77   Index:  77
Lunar Overworld                                           Seed:  77   Index:  77
Lunar Path (west)                                         Seed:  77   Index:  82
  Step  36: 16 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed:  77   Index: 120
  Step   7: 17 / Procyote x1, Juclyote x2 (7.733s)
Lunar Path (east)                                         Seed:  77   Index: 155
Lunar Overworld                                           Seed:  77   Index: 186
  Step   9: 18 / Juclyote x2, MoonCell x2, Grenade x1 (7.942s)
Lunar Subterrane B1                                       Seed:  77   Index: 203
Lunar Subterrane B2                                       Seed:  77   Index: 236
  Step  11: 19 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed:  94   Index:   9
  Step  11: 20 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4                                       Seed:  94   Index:  23
  Step  27: 21 / Warlock x3 (6.419s)
Lunar Subterrane B4 Passage                               Seed:  94   Index:  79
Lunar Subterrane B4                                       Seed:  94   Index: 108
Lunar Subterrane B5                                       Seed:  94   Index: 123
Lunar Subterrane B5 Passage A                             Seed:  94   Index: 140
  Extra Steps: 8
  Step   8: 22 / King-Ryu x1 (6.694s)
  Step  41: 23 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed:  94   Index: 181
Lunar Subterrane B5 Passage B                             Seed:  94   Index: 190
  Step  15: 24 / Tricker x1 (6.815s)
  Step  23: 25 / D.Fossil x1 (6.354s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed:  94   Index: 222
  Lunar Subterrane B5                                     Seed:  94   Index: 222
    Step   8: 26 / Warlock x3 (6.419s)
  Lunar Subterrane B5 Pink Puff Room                      Seed:  94   Index: 235
    Extra Steps: 10
  Lunar Subterrane B5                                     Seed:  94   Index: 245
Get Ninja Star on Lunar Core B3                           Seed:  94   Index: 251
  Lunar Subterrane B6                                     Seed:  94   Index: 251
  Lunar Subterrane B6 Passage                             Seed: 111   Index:  32
    Step   1: 27 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 111   Index:  45
    Step  17: 28 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 111   Index:  68
  Lunar Subterrane B7 Save Room                           Seed: 111   Index:  68
    Extra Steps: 7
  Lunar Subterrane B7                                     Seed: 111   Index:  82
    Step  32: 29 / D.Fossil x1 (6.354s)
    Step  34: 30 / D.Fossil x1 (6.354s)
    Step  54: 31 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 111   Index: 140
  Lunar Core B2                                           Seed: 111   Index: 208
    Step  10: 32 / EvilMask x1 (12.186s)
    Step  18: 33 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed: 128   Index:   7
    Step  39: 34 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 128   Index:  63
  Step  17: 35 / Breath x1 (11.896s)
  Step  23: 36 / Breath x1 (11.896s)
  Step  49: 37 / Breath x1 (11.896s)

Encounter Time:      290.300s
Other Time:          470.825s
Total Time:          761.125s

Base Total Time:     783.135s
Time Saved:          22.011s

Optional Steps:      1
Extra Steps:         85
Encounters:          37

Base Encounters:     41
Encounters Saved:    4

Number of Variables: 38
