ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	56
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	45787963
VARS	E30BD00:16 E316A01:4 E317B00:2

Fly to Lunar Path                                         Seed:  56   Index:   0
Lunar Overworld                                           Seed:  56   Index:   0
Lunar Path (west)                                         Seed:  56   Index:   5
  Step  10: 1 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  56   Index:  43
  Step  10: 2 / MoonCell x2, Pudding x2 (7.782s)
  Step  11: 3 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  56   Index:  78
  Step  11: 4 / Juclyote x1, Procyote x2 (7.900s)
  Step  21: 5 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  56   Index: 109
Recruit FuSoYa                                            Seed:  56   Index: 126
Lunar Overworld                                           Seed:  56   Index: 126
  Step  17: 6 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed:  56   Index: 144
  Step  23: 7 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  56   Index: 175
Lunar Path (west)                                         Seed:  56   Index: 210
Lunar Overworld                                           Seed:  56   Index: 248
  Step   1: 8 / Procyote x1, Pudding x2 (7.859s)
Hummingway Cave                                           Seed:  56   Index: 253
Lunar Overworld                                           Seed:  73   Index:  29
Save: Before Giant of Bab-il                              Seed:  73   Index:  30
Giant of Bab-il Mouth                                     Seed:  73   Index:  30
  Optional Steps: 0
  Step  13: 9 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed:  73   Index:  48
Giant of Bab-il Chest                                     Seed:  73   Index:  50
  Step  22: 10 / Searcher (summons MacGiant) x1 (7.400s)
  Step  27: 11 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  69: 12 / MacGiant x1 (7.514s)
  Step  77: 13 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  73   Index: 132
  Step  21: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  46: 15 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  73   Index: 181
  Save: Giant of Bab-il Passage                           Seed:  73   Index: 181
  Giant of Bab-il Passage                                 Seed:  73   Index: 181
    Step  50: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  66: 17 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  83: 18 / MacGiant x2)
   (Step  95: 19 / MacGiant x1)
   (Step 107: 20 / MacGiant x1)
   (Step 151: 21 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 160: 22 / MacGiant x1)
   (Step 192: 23 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  73   Index: 255
   (Step   9: 18 / MacGiant x2)
   (Step  21: 19 / MacGiant x2)
   (Step  33: 20 / MacGiant x2)
   (Step  77: 21 / Machine x3, Beamer x2)
   (Step  86: 22 / MacGiant x2)
   (Step 118: 23 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 206: 24 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 214: 25 / Beamer x1, Machine x2, Horseman x1)
   (Step 246: 26 / D.Machin x1)
Battle: Elements                                          Seed:  90   Index:   7
Giant of Bab-il Lung                                      Seed:  90   Index:   7
  Step   1: 18 / MacGiant x2 (11.785s)
Giant of Bab-il CPU                                       Seed:  90   Index:  14
  Extra Steps: 16
Return to Moon                                            Seed:  90   Index:  32
Lunar Overworld                                           Seed:  90   Index:  32
Lunar Path (west)                                         Seed:  90   Index:  37
Lunar Overworld                                           Seed:  90   Index:  75
  Step   1: 19 / Procyote x1, Juclyote x2 (7.733s)
  Step  10: 20 / Procyote x1, Juclyote x2 (7.733s)
Lunar Path (east)                                         Seed:  90   Index: 110
  Step   7: 21 / Pudding x2, Grenade x2 (7.823s)
Lunar Overworld                                           Seed:  90   Index: 141
Lunar Subterrane B1                                       Seed:  90   Index: 158
Lunar Subterrane B2                                       Seed:  90   Index: 191
  Step  14: 22 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
  Step  22: 23 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed:  90   Index: 220
Lunar Subterrane B4                                       Seed:  90   Index: 234
  Step  11: 24 / RedGiant x2 (6.721s)
  Step  34: 25 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4 Passage                               Seed: 107   Index:  34
  Step  17: 26 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  28: 27 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed: 107   Index:  63
  Extra Steps: 4
  Step  19: 28 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B5                                       Seed: 107   Index:  82
Lunar Subterrane B5 Passage A                             Seed: 107   Index:  99
  Step  16: 29 / D.Fossil x1 (6.354s)
  Step  17: 30 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed: 107   Index: 132
  Step   4: 31 / Blue D. x1 (10.877s)
Lunar Subterrane B5 Passage B                             Seed: 107   Index: 141
  Step   6: 32 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed: 107   Index: 173
  Lunar Subterrane B5                                     Seed: 107   Index: 173
Get Ninja Star on Lunar Subterrane B6                     Seed: 107   Index: 185
  Lunar Subterrane B6                                     Seed: 107   Index: 185
  Lunar Subterrane B6 Passage                             Seed: 107   Index: 234
    Step   1: 33 / D.Fossil x1 (6.354s)
  Lunar Subterrane B7                                     Seed: 107   Index: 247
  Save: Lunar Subterrane B7 Save Room                     Seed: 124   Index:  14
  Lunar Subterrane B7 Save Room                           Seed: 124   Index:  14
    Extra Steps: 2
  Lunar Subterrane B7                                     Seed: 124   Index:  23
    Step  57: 34 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 124   Index:  81
    Step   5: 35 / Behemoth x1 (7.413s)
    Step  31: 36 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 124   Index: 149
    Step   6: 37 / Behemoth x1 (7.413s)
    Step  20: 38 / Behemoth x1 (7.413s)
    Step  28: 39 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 124   Index: 204
    Step   5: 40 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed: 141   Index:   0
  Step  14: 41 / Breath x1 (11.896s)

Encounter Time:      311.087s
Other Time:          450.791s
Total Time:          761.878s

Base Total Time:     825.530s
Time Saved:          63.652s

Optional Steps:      0
Extra Steps:         22
Encounters:          41

Base Encounters:     44
Encounters Saved:    3

Number of Variables: 38
