ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
ROSA	v1.2.0-2-g139db62
SEED	59
MAXSTEP	64
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	44279453
VARS	C316C00:2 E30B500:1 E30B600:14 E30BD00:36 E316700:4 E316800:2 E316A00:4 E316A01:10 E317600:10

Fly to Lunar Path                                         Seed:  59   Index:   0
Lunar Overworld                                           Seed:  59   Index:   0
Lunar Path (west)                                         Seed:  59   Index:   5
  Step  10: 1 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  19: 2 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed:  59   Index:  43
  Step  10: 3 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  59   Index:  78
  Step  21: 4 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  59   Index: 109
  Step  15: 5 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  59   Index: 126
Lunar Overworld                                           Seed:  59   Index: 126
  Step  17: 6 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (east)                                         Seed:  59   Index: 144
Lunar Overworld                                           Seed:  59   Index: 175
Lunar Path (west)                                         Seed:  59   Index: 210
  Step  22: 7 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed:  59   Index: 248
  Step   1: 8 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Hummingway Cave                                           Seed:  59   Index: 253
Lunar Overworld                                           Seed:  76   Index:  13
Save: Before Giant of Bab-il                              Seed:  76   Index:  14
Giant of Bab-il Mouth                                     Seed:  76   Index:  14
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  76   Index:  33
  Extra Steps: 14
  Step  15: 9 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Chest                                     Seed:  76   Index:  49
  Step  23: 10 / Searcher (summons MacGiant) x1 (7.400s)
  Step  28: 11 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  69: 12 / MacGiant x1 (7.514s)
  Step  70: 13 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  78: 14 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  76   Index: 131
Grind Fight Search                                        Seed:  76   Index: 180
  Save: Giant of Bab-il Passage                           Seed:  76   Index: 180
  Giant of Bab-il Passage                                 Seed:  76   Index: 180
    Step  51: 15 / D.Machin x1 (7.496s)
    Step  67: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  96: 17 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 108: 18 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 19 / MacGiant x1)
   (Step 152: 20 / MacGiant x1)
   (Step 224: 21 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  76   Index: 254
   (Step  22: 17 / D.Machin x1)
   (Step  34: 18 / Machine x3, Beamer x2)
   (Step  52: 19 / MacGiant x2)
   (Step  78: 20 / MacGiant x2)
   (Step 150: 21 / Machine x3, Beamer x2)
   (Step 207: 22 / MacGiant x2)
   (Step 215: 23 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 232: 24 / MacGiant x2)
   (Step 247: 25 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  93   Index:   6
Giant of Bab-il Lung                                      Seed:  93   Index:   6
Giant of Bab-il CPU                                       Seed:  93   Index:  13
  Extra Steps: 36
Return to Moon                                            Seed:  93   Index:  51
Lunar Overworld                                           Seed:  93   Index:  51
Lunar Path (west)                                         Seed:  93   Index:  56
Lunar Overworld                                           Seed:  93   Index:  94
Lunar Path (east)                                         Seed:  93   Index: 129
  Step  19: 17 / Red Worm x2 (7.562s)
Lunar Overworld                                           Seed:  93   Index: 160
Lunar Subterrane B1                                       Seed:  93   Index: 177
  Extra Steps: 4
  Step  28: 18 / Warlock x1 (6.338s)
  Step  36: 19 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed:  93   Index: 214
  Extra Steps: 2
  Step  16: 20 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
  Step  31: 21 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed:  93   Index: 245
Lunar Subterrane B4                                       Seed: 110   Index:   3
  Extra Steps: 4
  Step   9: 22 / King-Ryu x2 (6.739s)
  Step  30: 23 / D.Bone x1, Warlock x1 (6.366s)
  Step  59: 24 / Warlock x3 (6.419s)
Lunar Subterrane B4 Passage                               Seed: 110   Index:  63
  Step  19: 25 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed: 110   Index:  92
  Extra Steps: 10
  Step  22: 26 / King-Ryu x2 (6.739s)
  Step  24: 27 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B5                                       Seed: 110   Index: 117
Lunar Subterrane B5 Passage A                             Seed: 110   Index: 134
  Step   2: 28 / D.Fossil x1 (6.354s)
  Step  13: 29 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 110   Index: 167
Lunar Subterrane B5 Passage B                             Seed: 110   Index: 176
  Extra Steps: 10
  Step  42: 30 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed: 110   Index: 218
  Lunar Subterrane B5                                     Seed: 110   Index: 218
Get Ninja Star on Lunar Core B3                           Seed: 110   Index: 230
  Lunar Subterrane B6                                     Seed: 110   Index: 230
  Lunar Subterrane B6 Passage                             Seed: 127   Index:  11
    Step  12: 31 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 127   Index:  24
  Save: Lunar Subterrane B7 Save Room                     Seed: 127   Index:  47
  Lunar Subterrane B7 Save Room                           Seed: 127   Index:  47
  Lunar Subterrane B7                                     Seed: 127   Index:  54
    Step  26: 32 / D.Fossil x1 (6.354s)
    Step  32: 33 / D.Fossil x1 (6.354s)
    Step  58: 34 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 127   Index: 112
    Step  43: 35 / Behemoth x1 (7.413s)
    Step  48: 36 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 127   Index: 180
    Step  28: 37 / Behemoth x1 (7.413s)
    Step  35: 38 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 127   Index: 235
    Step  35: 39 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 144   Index:  35

Encounter Time:      276.935s
Other Time:          459.843s
Total Time:          736.777s

Base Total Time:     970.476s
Time Saved:          233.699s

Optional Steps:      1
Extra Steps:         80
Encounters:          39

Base Encounters:     51
Encounters Saved:    12

Number of Variables: 38
