ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	148
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	45519116
VARS	C316C00:2 E30B500:3 E30BD00:22

Fly to Lunar Path                                         Seed: 148   Index:   0
Lunar Overworld                                           Seed: 148   Index:   0
Lunar Path (west)                                         Seed: 148   Index:   5
Lunar Overworld                                           Seed: 148   Index:  43
  Step   1: 1 / Procyote x1, Pudding x2 (7.750s)
  Step   2: 2 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed: 148   Index:  78
  Step  29: 3 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 148   Index: 109
Recruit FuSoYa                                            Seed: 148   Index: 126
Lunar Overworld                                           Seed: 148   Index: 126
  Step  16: 4 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed: 148   Index: 144
  Step   5: 5 / Juclyote x1, Procyote x2 (7.957s)
  Step  30: 6 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 148   Index: 175
Lunar Path (west)                                         Seed: 148   Index: 210
  Step   6: 7 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  33: 8 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 148   Index: 248
Hummingway Cave                                           Seed: 148   Index: 253
Lunar Overworld                                           Seed: 165   Index:  29
Save: Before Giant of Bab-il                              Seed: 165   Index:  30
Giant of Bab-il Mouth                                     Seed: 165   Index:  30
  Optional Steps: 1
  Extra Steps: 2
Giant of Bab-il Neck                                      Seed: 165   Index:  51
Giant of Bab-il Chest                                     Seed: 165   Index:  53
  Step  22: 9 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 165   Index: 135
  Step   3: 10 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 165   Index: 184
  Save: Giant of Bab-il Passage                           Seed: 165   Index: 184
  Giant of Bab-il Passage                                 Seed: 165   Index: 184
    Step   5: 11 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  12: 12 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  20: 13 / MacGiant x1 (7.506s)
    Step  64: 14 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  81: 15 / MacGiant x1, Machine x1, Beamer x1)
   (Step  93: 16 / D.Machin x1)
   (Step 113: 17 / MacGiant x1, Machine x1, Beamer x1)
   (Step 217: 18 / MacGiant x1)
   (Step 242: 19 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 182   Index:   2
    Step   7: 15 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  19: 16 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  39: 17 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 143: 18 / MacGiant x2)
   (Step 168: 19 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 185: 20 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 200: 21 / D.Machin x1)
   (Step 232: 22 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 250: 23 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 182   Index:  10
Giant of Bab-il Lung                                      Seed: 182   Index:  10
Giant of Bab-il CPU                                       Seed: 182   Index:  17
  Extra Steps: 22
Return to Moon                                            Seed: 182   Index:  41
Lunar Overworld                                           Seed: 182   Index:  41
Lunar Path (west)                                         Seed: 182   Index:  46
Lunar Overworld                                           Seed: 182   Index:  84
Lunar Path (east)                                         Seed: 182   Index: 119
  Step  26: 16 / Red Worm x2 (7.562s)
Lunar Overworld                                           Seed: 182   Index: 150
Lunar Subterrane B1                                       Seed: 182   Index: 167
  Step  20: 17 / RedGiant x1 (6.683s)
Lunar Subterrane B2                                       Seed: 182   Index: 200
Lunar Subterrane B3                                       Seed: 182   Index: 229
  Step   5: 18 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed: 182   Index: 243
  Step   9: 19 / D.Bone x1, Warlock x1 (6.366s)
  Step  32: 20 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed: 199   Index:  43
Lunar Subterrane B4                                       Seed: 199   Index:  72
Lunar Subterrane B5                                       Seed: 199   Index:  87
  Step  16: 21 / King-Ryu x2 (6.739s)
Lunar Subterrane B5 Passage A                             Seed: 199   Index: 104
  Step   2: 22 / King-Ryu x1 (6.694s)
  Step   5: 23 / D.Fossil x1 (6.354s)
  Step  31: 24 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5                                       Seed: 199   Index: 137
Lunar Subterrane B5 Passage B                             Seed: 199   Index: 146
  Step  10: 25 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 199   Index: 178
  Lunar Subterrane B5                                     Seed: 199   Index: 178
Get Ninja Star on Lunar Core B3                           Seed: 199   Index: 190
  Lunar Subterrane B6                                     Seed: 199   Index: 190
    Step   9: 26 / Ging-Ryu x1, RedGiant x1 (6.738s)
    Step  31: 27 / King-Ryu x2 (6.739s)
  Lunar Subterrane B6 Passage                             Seed: 199   Index: 227
  Lunar Subterrane B7                                     Seed: 199   Index: 240
  Save: Lunar Subterrane B7 Save Room                     Seed: 216   Index:   7
  Lunar Subterrane B7 Save Room                           Seed: 216   Index:   7
  Lunar Subterrane B7                                     Seed: 216   Index:  14
    Step   8: 28 / Tricker x1 (6.815s)
  Lunar Core B1                                           Seed: 216   Index:  72
    Step  29: 29 / Red D. x1 (23.119s)
    Step  61: 30 / EvilMask x1 (12.186s)
    Step  67: 31 / Red D. x1 (23.119s)
  Lunar Core B2                                           Seed: 216   Index: 140
    Step  35: 32 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed: 216   Index: 195
    Step   2: 33 / Behemoth x2 (7.471s)
    Step   5: 34 / Behemoth x2 (7.471s)
    Step   6: 35 / Red D. x3 (19.547s)
Lunar Core B4                                             Seed: 216   Index: 251

Encounter Time:      308.211s
Other Time:          449.194s
Total Time:          757.405s

Base Total Time:     801.005s
Time Saved:          43.601s

Optional Steps:      1
Extra Steps:         24
Encounters:          35

Base Encounters:     37
Encounters Saved:    2

Number of Variables: 38
