ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
ROSA	v1.2.0-3-g32213e2
SEED	165
MAXSTEP	256
MAXSEG	5
TASMODE	0
MINIMUM	1
FRAMES	46932273
VARS	C316C00:2 E30B500:41 E30BD00:88 E316500:28 E317000:10 E317B00:72

Fly to Lunar Path                                         Seed: 165   Index:   0
Lunar Overworld                                           Seed: 165   Index:   0
  Step   5: 1 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (west)                                         Seed: 165   Index:   5
  Step   6: 2 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  11: 3 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 165   Index:  43
  Step  32: 4 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 165   Index:  78
Lunar Overworld                                           Seed: 165   Index: 109
Recruit FuSoYa                                            Seed: 165   Index: 126
Lunar Overworld                                           Seed: 165   Index: 126
  Step  12: 5 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed: 165   Index: 144
Lunar Overworld                                           Seed: 165   Index: 175
  Step  14: 6 / Balloon x2, Grenade x2 (7.687s)
  Step  21: 7 / Balloon x2, Grenade x2 (7.687s)
  Step  29: 8 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 165   Index: 210
Lunar Overworld                                           Seed: 165   Index: 248
Hummingway Cave                                           Seed: 165   Index: 253
  Extra Steps: 28
Lunar Overworld                                           Seed: 182   Index:  41
Save: Before Giant of Bab-il                              Seed: 182   Index:  42
Giant of Bab-il Mouth                                     Seed: 182   Index:  42
  Optional Steps: 1
  Extra Steps: 40
Giant of Bab-il Neck                                      Seed: 182   Index: 101
Giant of Bab-il Chest                                     Seed: 182   Index: 103
  Step  42: 9 / MacGiant x1 (7.506s)
  Step  67: 10 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 182   Index: 185
  Step   2: 11 / D.Machin x1 (7.496s)
  Step  17: 12 / Machine x2, Beamer x3 (7.876s)
  Step  49: 13 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 182   Index: 234
  Save: Giant of Bab-il Passage                           Seed: 182   Index: 234
  Giant of Bab-il Passage                                 Seed: 182   Index: 234
    Step  18: 14 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  41: 15 / MacGiant x1 (12.226s)
   (Step 125: 16 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 128: 17 / MacGiant x1, Machine x1, Beamer x1)
   (Step 131: 18 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 157: 19 / MacGiant x1, Machine x1, Beamer x1)
   (Step 178: 20 / MacGiant x1, Machine x1, Beamer x1)
   (Step 206: 21 / D.Machin x1)
   (Step 221: 22 / MacGiant x1, Machine x1, Beamer x1)
   (Step 243: 23 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 199   Index:  52
   (Step  51: 16 / Machine x3, Beamer x2)
   (Step  54: 17 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  57: 18 / D.Machin x1)
   (Step  83: 19 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 104: 20 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 132: 21 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 147: 22 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 169: 23 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 226: 24 / D.Machin x1)
Battle: Elements                                          Seed: 199   Index:  60
Giant of Bab-il Lung                                      Seed: 199   Index:  60
Giant of Bab-il CPU                                       Seed: 199   Index:  67
  Extra Steps: 88
Return to Moon                                            Seed: 199   Index: 157
Lunar Overworld                                           Seed: 199   Index: 157
Lunar Path (west)                                         Seed: 199   Index: 162
  Step  37: 16 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed: 199   Index: 200
  Step  21: 17 / Balloon x2, Grenade x2 (7.663s)
Lunar Path (east)                                         Seed: 199   Index: 235
Lunar Overworld                                           Seed: 216   Index:  10
  Step  12: 18 / Juclyote x2, MoonCell x2, Grenade x1 (7.942s)
Lunar Subterrane B1                                       Seed: 216   Index:  27
Lunar Subterrane B2                                       Seed: 216   Index:  60
Lunar Subterrane B3                                       Seed: 216   Index:  89
  Step  12: 19 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4                                       Seed: 216   Index: 103
  Step  30: 20 / D.Bone x1, Warlock x1 (6.366s)
  Step  36: 21 / RedGiant x2 (6.721s)
Lunar Subterrane B4 Passage                               Seed: 216   Index: 159
  Step  16: 22 / King-Ryu x1 (6.694s)
Lunar Subterrane B4                                       Seed: 216   Index: 188
  Step   9: 23 / D.Bone x1, Warlock x1 (6.366s)
  Step  12: 24 / King-Ryu x2 (6.739s)
  Step  13: 25 / D.Bone x1 (6.355s)
Lunar Subterrane B5                                       Seed: 216   Index: 203
Lunar Subterrane B5 Passage A                             Seed: 216   Index: 220
Lunar Subterrane B5                                       Seed: 216   Index: 253
Lunar Subterrane B5 Passage B                             Seed: 233   Index:   6
Lunar Subterrane B5 Inward Direct                         Seed: 233   Index:  38
  Lunar Subterrane B5                                     Seed: 233   Index:  38
Get Ninja Star on Lunar Core B3                           Seed: 233   Index:  50
  Lunar Subterrane B6                                     Seed: 233   Index:  50
  Lunar Subterrane B6 Passage                             Seed: 233   Index:  87
  Lunar Subterrane B7                                     Seed: 233   Index: 100
  Save: Lunar Subterrane B7 Save Room                     Seed: 233   Index: 123
  Lunar Subterrane B7 Save Room                           Seed: 233   Index: 123
    Extra Steps: 72
  Lunar Subterrane B7                                     Seed: 233   Index: 202
    Step  25: 26 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  52: 27 / D.Fossil x1 (6.354s)
    Step  54: 28 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 250   Index:   4
    Step  61: 29 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed: 250   Index:  72
    Step  54: 30 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed: 250   Index: 127
    Extra Steps: 10
    Step   2: 31 / Behemoth x1 (7.413s)
    Step  34: 32 / Behemoth x1 (7.413s)
    Step  53: 33 / EvilMask x2 (12.073s)
    Step  66: 34 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 250   Index: 193
  Step  32: 35 / Breath x1 (11.896s)

Encounter Time:      279.012s
Other Time:          501.907s
Total Time:          780.918s

Base Total Time:     808.531s
Time Saved:          27.613s

Optional Steps:      1
Extra Steps:         238
Encounters:          35

Base Encounters:     43
Encounters Saved:    8

Number of Variables: 38
