ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
ROSA	v1.2.0-3-g32213e2
SEED	254
MAXSTEP	256
MAXSEG	2
TASMODE	0
MINIMUM	1
FRAMES	43920602
VARS	C316C00:2 E316500:52 E317B00:4

Fly to Lunar Path                                         Seed: 254   Index:   0
Lunar Overworld                                           Seed: 254   Index:   0
Lunar Path (west)                                         Seed: 254   Index:   5
  Step  32: 1 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 254   Index:  43
Lunar Path (east)                                         Seed: 254   Index:  78
  Step  19: 2 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 254   Index: 109
  Step  11: 3 / Juclyote x1, Procyote x2 (7.842s)
Recruit FuSoYa                                            Seed: 254   Index: 126
Lunar Overworld                                           Seed: 254   Index: 126
  Step  18: 4 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed: 254   Index: 144
Lunar Overworld                                           Seed: 254   Index: 175
  Step   5: 5 / Procyote x1, Pudding x2 (7.859s)
  Step  18: 6 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 254   Index: 210
  Step  15: 7 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 254   Index: 248
Hummingway Cave                                           Seed: 254   Index: 253
  Extra Steps: 52
Lunar Overworld                                           Seed:  15   Index:  65
Save: Before Giant of Bab-il                              Seed:  15   Index:  66
Giant of Bab-il Mouth                                     Seed:  15   Index:  66
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  15   Index:  84
Giant of Bab-il Chest                                     Seed:  15   Index:  86
  Step  72: 8 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  15   Index: 168
  Step  44: 9 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  15   Index: 217
  Save: Giant of Bab-il Passage                           Seed:  15   Index: 217
  Giant of Bab-il Passage                                 Seed:  15   Index: 217
    Step   5: 10 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   6: 11 / MacGiant x1 (12.226s)
    Step  38: 12 / Horseman x1, Machine x2 (7.737s)
    Step  46: 13 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  91: 14 / D.Machin x1)
   (Step  99: 15 / Horseman x1, Machine x2)
   (Step 108: 16 / MacGiant x1)
   (Step 131: 17 / Horseman x1, Machine x2)
   (Step 180: 18 / MacGiant x1, Machine x1, Beamer x1)
   (Step 227: 19 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  32   Index:  35
   (Step  17: 14 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  25: 15 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  34: 16 / MacGiant x2)
   (Step  57: 17 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 106: 18 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 19 / Beamer x1, Machine x2, Horseman x1)
   (Step 185: 20 / Beamer x1, Machine x2, Horseman x1)
   (Step 218: 21 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 247: 22 / Beamer x1, Machine x2, Horseman x1)
   (Step 248: 23 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  32   Index:  43
Giant of Bab-il Lung                                      Seed:  32   Index:  43
Giant of Bab-il CPU                                       Seed:  32   Index:  50
Return to Moon                                            Seed:  32   Index:  52
Lunar Overworld                                           Seed:  32   Index:  52
Lunar Path (west)                                         Seed:  32   Index:  57
  Step   3: 14 / Red Worm x2 (7.562s)
  Step  12: 15 / Slime x1, Tofu x1, Pudding x1 (7.637s)
  Step  35: 16 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed:  32   Index:  95
Lunar Path (east)                                         Seed:  32   Index: 130
  Step  11: 17 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed:  32   Index: 161
Lunar Subterrane B1                                       Seed:  32   Index: 178
  Step  10: 18 / RedGiant x1 (6.683s)
Lunar Subterrane B2                                       Seed:  32   Index: 211
  Step   9: 19 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B3                                       Seed:  32   Index: 240
Lunar Subterrane B4                                       Seed:  32   Index: 254
  Step  29: 20 / Ging-Ryu x1 (6.682s)
  Step  49: 21 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed:  49   Index:  54
  Step   4: 22 / D.Fossil x1 (6.354s)
  Step   7: 23 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed:  49   Index:  83
Lunar Subterrane B5                                       Seed:  49   Index:  98
Lunar Subterrane B5 Passage A                             Seed:  49   Index: 115
  Step  10: 24 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed:  49   Index: 148
Lunar Subterrane B5 Passage B                             Seed:  49   Index: 157
  Step  10: 25 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  29: 26 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed:  49   Index: 189
  Lunar Subterrane B5                                     Seed:  49   Index: 189
Get Ninja Star on Lunar Core B3                           Seed:  49   Index: 201
  Lunar Subterrane B6                                     Seed:  49   Index: 201
    Step  35: 27 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  49   Index: 238
    Step   8: 28 / Tricker x1 (6.815s)
  Lunar Subterrane B7                                     Seed:  49   Index: 251
  Save: Lunar Subterrane B7 Save Room                     Seed:  66   Index:  18
  Lunar Subterrane B7 Save Room                           Seed:  66   Index:  18
    Extra Steps: 4
  Lunar Subterrane B7                                     Seed:  66   Index:  29
    Step   1: 29 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  14: 30 / Tricker x1 (6.815s)
    Step  39: 31 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  49: 32 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed:  66   Index:  87
    Step  37: 33 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed:  66   Index: 155
    Step  23: 34 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  66   Index: 210
    Step  40: 35 / Behemoth x1 (7.413s)
    Step  54: 36 / EvilMask x2 (12.073s)
    Step  56: 37 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed:  83   Index:  10

Encounter Time:      277.353s
Other Time:          453.453s
Total Time:          730.806s

Base Total Time:     818.591s
Time Saved:          87.785s

Optional Steps:      0
Extra Steps:         56
Encounters:          37

Base Encounters:     42
Encounters Saved:    5

Number of Variables: 38
