ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	3
METHOD	ils+pair
MAXSTEP	512
FRAMES	58842.769000000000233
VARS	3:49 6:10 17:8 27:408 29:88

Overworld (Kaipo)                                 Seed:   3   Index:   0
  Step  37: 1 / SandMoth x2, Larva x2 (6.745s)
  Step  56: 2 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed:   3   Index:  76
  Watery Pass-South B1F                           Seed:   3   Index:  76
    Extra Steps: 248
    Step  11: 3 / Zombie x4 (7.142s)
    Step  44: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  54: 5 / CaveToad x3 (6.889s)
    Step  68: 6 / CaveToad x3 (6.889s)
    Step  70: 7 / Pike x3 (7.082s)
    Step 106: 8 / Pike x3 (7.082s)
    Step 182: 9 / EvilShel x3, WaterBug x1 (7.059s)
    Step 209: 10 / Pike x3 (7.082s)
    Step 247: 11 / EvilShel x3, WaterBug x1 (7.059s)
Overworld (Kaipo)                                 Seed:  20   Index:  68
  Step  25: 12 / Sandpede x1, Sand Man x2 (6.756s)
Lunar Subterrane B1                               Seed:  20   Index: 100
Lunar Subterrane B2                               Seed:  20   Index: 132
  Extra Steps: 49
  Step  90: 13 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  92: 14 / Warlock x2, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed:  20   Index: 224
Lunar Subterrane B3                               Seed:  20   Index: 224
  Step  27: 15 / Silver D x1 (6.556s)
  Step  63: 16 / RedGiant x2 (6.556s)
Lunar Subterrane B4                               Seed:  37   Index:  46
  Step  48: 17 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  37   Index: 102
  Extra Steps: 10
  Step  19: 18 / Gold D. x1 (6.573s)
  Step  21: 19 / D.Fossil x1 (6.206s)
  Step  39: 20 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed:  37   Index: 141
Lunar Subterrane B5                               Seed:  37   Index: 156
Lunar Subterrane B5 Passage A                     Seed:  37   Index: 173
  Step  15: 21 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed:  37   Index: 206
Lunar Subterrane B5 Passage B                     Seed:  37   Index: 215
  Step   5: 22 / Gold D. x1 (6.573s)
  Step  26: 23 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed:  37   Index: 247
  Lunar Subterrane B5                             Seed:  37   Index: 247
Lunar Subterrane B6                               Seed:  54   Index:   3
  Step  12: 24 / Silver D x1, RedGiant x1 (6.606s)
  Step  24: 25 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  54   Index:  40
  Extra Steps: 8
  Step  13: 26 / Gold D. x1, Silver D x1 (6.606s)
  Step  14: 27 / Tricker x1 (6.589s)
  Step  21: 28 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed:  54   Index:  61
  Lunar Subterrane B7                             Seed:  54   Index:  61
    Step  28: 29 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed:  54   Index:  96
Lunar Subterrane B7 Outward Direct                Seed:  54   Index: 104
  Lunar Subterrane B7                             Seed:  54   Index: 104
Lunar Subterrane B6 Passage                       Seed:  54   Index: 140
  Step   3: 30 / Tricker x1 (6.589s)
Battle: Behemoth                                  Seed:  54   Index: 161
Grind Kain to 49                                  Seed:  54   Index: 161
  Lunar Subterrane B6 Passage                     Seed:  54   Index: 161
    Extra Steps: 408
    Step   6: 31 / Gold D. x1, Silver D x1 (6.606s)
    Step  25: 32 / Tricker x1 (6.589s)
    Step  85: 33 / Gold D. x1, Silver D x1 (6.606s)
    Step 123: 34 / Tricker x1 (6.589s)
    Step 125: 35 / D.Fossil x1 (6.206s)
    Step 138: 36 / Tricker x1 (6.589s)
    Step 167: 37 / Gold D. x1 (6.573s)
    Step 172: 38 / D.Fossil x1 (6.206s)
    Step 214: 39 / Gold D. x1 (6.573s)
    Step 248: 40 / Tricker x1 (6.589s)
    Step 273: 41 / Gold D. x1 (6.573s)
    Step 326: 42 / Gold D. x1 (6.573s)
    Step 345: 43 / Gold D. x1, Silver D x1 (6.606s)
    Step 359: 44 / Gold D. x1, Silver D x1 (6.606s)
    Step 383: 45 / Gold D. x1, Silver D x1 (6.606s)
    Step 427: 46 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed:  88   Index:  77
    Lunar Subterrane B7                           Seed:  88   Index:  77
      Extra Steps: 88
      Step   8: 47 / Gold D. x1 (6.573s)
      Step  40: 48 / Gold D. x1, Silver D x1 (6.606s)
      Step  80: 49 / Gold D. x1, Silver D x1 (6.606s)
      Step 136: 50 / Gold D. x1 (6.573s)
      Step 168: 51 / Gold D. x1 (6.573s)
     (Step 191: 52 / Gold D. x1)
     (Step 230: 53 / Tricker x1)
     (Step 241: 54 / Gold D. x1, Silver D x1)
  Lunar Core B1                                   Seed:  88   Index: 245
    Step  23: 52 / Behemoth x1 (8.286s)
    Step  62: 53 / Red D. x1 (31.149s)
   (Step  73: 54 / Red D. x1)
   (Step 126: 55 / Red D. x1)
   (Step 147: 56 / EvilMask x1)
   (Step 158: 57 / EvilMask x1)
   (Step 228: 58 / EvilMask x1)
   (Step 246: 59 / Red D. x1)
Lunar Core B2                                     Seed: 105   Index:  57
  Step   5: 54 / Red D. x1 (31.149s)
Lunar Core B3                                     Seed: 105   Index: 112
  Step   3: 55 / Behemoth x2 (8.353s)
  Step  24: 56 / Behemoth x1 (8.286s)
  Step  35: 57 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed: 105   Index: 164
  Step  53: 58 / Mind x1 (11.098s)

Encounter Time:    444.714s
Other Time:        534.387s
Total Time:        979.101s

Base Total Time:   3504.991s
Time Saved:        2525.891s

Optional Steps:    0
Extra Steps:       811
Encounters:        58

Base Encounters:   81
Encounters Saved:  23
