ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	19
METHOD	ils+pair
MAXSTEP	512
FRAMES	58575.453000000001339
VARS	5:16 9:62 22:1 27:218 29:94

Overworld (Kaipo)                                 Seed:  19   Index:   0
  Step   2: 1 / Sand Man x4 (6.863s)
  Step  29: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  64: 3 / SandMoth x2, Larva x2 (6.745s)
  Step  67: 4 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed:  19   Index:  76
  Watery Pass-South B1F                           Seed:  19   Index:  76
    Extra Steps: 322
    Step  17: 5 / CaveToad x3 (6.889s)
    Step  82: 6 / Pike x2, EvilShel x2 (7.140s)
    Step 146: 7 / CaveToad x3 (6.889s)
    Step 148: 8 / EvilShel x3, WaterBug x1 (7.059s)
    Step 211: 9 / Pike x3 (7.082s)
    Step 301: 10 / CaveToad x3 (6.889s)
    Step 303: 11 / Pike x3 (7.082s)
    Step 321: 12 / Pike x2, EvilShel x2 (7.140s)
Overworld (Kaipo)                                 Seed:  36   Index: 142
Lunar Subterrane B1                               Seed:  36   Index: 174
  Step  14: 13 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed:  36   Index: 206
  Step  14: 14 / Warlock x1, Kary x1 (6.206s)
  Step  35: 15 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed:  36   Index: 249
Lunar Subterrane B3                               Seed:  36   Index: 249
  Step  22: 16 / Warlock x2, RedGiant x1 (6.256s)
  Step  34: 17 / Silver D x1 (6.556s)
  Step  61: 18 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed:  53   Index:  71
  Extra Steps: 16
  Step  18: 19 / D.Bone x1, Warlock x1 (6.223s)
  Step  72: 20 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  53   Index: 143
  Step  24: 21 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed:  53   Index: 172
  Step  14: 22 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed:  53   Index: 187
Lunar Subterrane B5 Passage A                     Seed:  53   Index: 204
  Extra Steps: 62
  Step  42: 23 / D.Fossil x1 (6.206s)
  Step  80: 24 / Gold D. x1, Silver D x1 (6.606s)
  Step  82: 25 / Tricker x1 (6.589s)
  Step  95: 26 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:  70   Index:  43
Lunar Subterrane B5 Passage B                     Seed:  70   Index:  52
  Step  20: 27 / Tricker x1 (6.589s)
  Step  26: 28 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  70   Index:  84
  Lunar Subterrane B5                             Seed:  70   Index:  84
Lunar Subterrane B6                               Seed:  70   Index:  96
  Step  23: 29 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  70   Index: 133
Lunar Subterrane B7 Inward Direct                 Seed:  70   Index: 146
  Lunar Subterrane B7                             Seed:  70   Index: 146
    Step   7: 30 / D.Fossil x1 (6.206s)
    Step  32: 31 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed:  70   Index: 181
  Extra Steps: 1
Lunar Subterrane B7 Outward Direct                Seed:  70   Index: 190
  Lunar Subterrane B7                             Seed:  70   Index: 190
Lunar Subterrane B6 Passage                       Seed:  70   Index: 226
  Step   5: 32 / D.Fossil x1 (6.206s)
Battle: Behemoth                                  Seed:  70   Index: 247
Grind Kain to 49                                  Seed:  70   Index: 247
  Lunar Subterrane B6 Passage                     Seed:  70   Index: 247
    Extra Steps: 218
    Step   3: 33 / Tricker x1 (6.589s)
    Step  17: 34 / Gold D. x1, Silver D x1 (6.606s)
    Step  19: 35 / Gold D. x1 (6.573s)
    Step  41: 36 / D.Fossil x1 (6.206s)
    Step  85: 37 / Gold D. x1 (6.573s)
    Step  94: 38 / D.Fossil x1 (6.206s)
    Step 126: 39 / Gold D. x1, Silver D x1 (6.606s)
    Step 149: 40 / Gold D. x1, Silver D x1 (6.606s)
    Step 166: 41 / Gold D. x1, Silver D x1 (6.606s)
    Step 222: 42 / Gold D. x1, Silver D x1 (6.606s)
    Step 238: 43 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed:  87   Index: 229
    Lunar Subterrane B7                           Seed:  87   Index: 229
      Extra Steps: 94
      Step  39: 44 / Gold D. x1, Silver D x1 (6.606s)
      Step  78: 45 / Gold D. x1 (6.573s)
      Step  89: 46 / Gold D. x1 (6.573s)
      Step 118: 47 / Gold D. x1 (6.573s)
      Step 142: 48 / Tricker x1 (6.589s)
      Step 174: 49 / Gold D. x1, Silver D x1 (6.606s)
     (Step 244: 50 / Gold D. x1, Silver D x1)
  Lunar Core B1                                   Seed: 104   Index: 147
    Extra Steps: 20
    Step  70: 50 / Red D. x1 (31.149s)
    Step  88: 51 / Red D. x1 (31.149s)
   (Step 132: 52 / Red D. x1)
   (Step 158: 53 / EvilMask x1)
   (Step 168: 54 / Red D. x1)
   (Step 197: 55 / Red D. x1)
Lunar Core B2                                     Seed: 104   Index: 235
  Step  44: 52 / Red D. x1 (31.149s)
Lunar Core B3                                     Seed: 121   Index:  34
  Step  15: 53 / Behemoth x1 (8.286s)
  Step  25: 54 / EvilMask x2 (12.895s)
Lunar Core B4                                     Seed: 121   Index:  86
  Step   2: 55 / Mind x1 (11.098s)
  Step  69: 56 / Breath x1 (12.862s)

Encounter Time:    461.032s
Other Time:        513.621s
Total Time:        974.653s

Base Total Time:   6780.625s
Time Saved:        5805.973s

Optional Steps:    0
Extra Steps:       733
Encounters:        56

Base Encounters:   78
Encounters Saved:  22
