ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	34
METHOD	ils+pair
MAXSTEP	512
FRAMES	54132.925999999999476
VARS	9:12 22:1 27:316 29:206

Overworld (Kaipo)                                 Seed:  34   Index:   0
  Step   7: 1 / Sand Man x4 (6.863s)
  Step  69: 2 / SandWorm x1 (6.741s)
Grind Kain to 13                                  Seed:  34   Index:  76
  Watery Pass-South B1F                           Seed:  34   Index:  76
    Extra Steps: 208
    Step  45: 3 / Pike x3 (7.082s)
    Step  65: 4 / CaveToad x3 (6.889s)
    Step 112: 5 / Pike x2, EvilShel x2 (7.140s)
    Step 144: 6 / Pike x2, EvilShel x2 (7.140s)
    Step 165: 7 / CaveToad x3 (6.889s)
    Step 207: 8 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 234: 9 / Zombie x4)
   (Step 241: 10 / Pike x2, EvilShel x2)
Overworld (Kaipo)                                 Seed:  51   Index:  28
  Step  26: 9 / SandWorm x1 (6.741s)
  Step  30: 10 / Imp x4 (6.657s)
Lunar Subterrane B1                               Seed:  51   Index:  60
  Step   1: 11 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  29: 12 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed:  51   Index:  92
D.Bone Hunt                                       Seed:  51   Index: 135
  Lunar Subterrane B3                             Seed:  51   Index: 135
    Step  32: 13 / RedGiant x2 (6.556s)
    Step  51: 14 / D.Bone x1 (6.206s)
   (Step 111: 15 / D.Bone x1, Warlock x1)
   (Step 149: 16 / D.Bone x1)
   (Step 151: 17 / Silver D x1)
   (Step 164: 18 / RedGiant x2)
   (Step 240: 19 / Silver D x1)
Lunar Subterrane B4                               Seed:  51   Index: 213
  Step  33: 15 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed:  68   Index:  13
  Step  15: 16 / D.Fossil x1 (6.206s)
  Step  17: 17 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed:  68   Index:  42
  Step   1: 18 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed:  68   Index:  57
Lunar Subterrane B5 Passage A                     Seed:  68   Index:  74
  Extra Steps: 12
  Step   4: 19 / Gold D. x1 (6.573s)
  Step  45: 20 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:  68   Index: 119
Lunar Subterrane B5 Passage B                     Seed:  68   Index: 128
  Step  25: 21 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  68   Index: 160
  Lunar Subterrane B5                             Seed:  68   Index: 160
Lunar Subterrane B6                               Seed:  68   Index: 172
  Step   6: 22 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  68   Index: 209
Lunar Subterrane B7 Inward Direct                 Seed:  68   Index: 222
  Lunar Subterrane B7                             Seed:  68   Index: 222
    Step  28: 23 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Treasure Room B               Seed:  85   Index:   1
  Extra Steps: 1
  Step   7: 24 / Tricker x1 (6.589s)
  Step   9: 25 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Outward Direct                Seed:  85   Index:  10
  Lunar Subterrane B7                             Seed:  85   Index:  10
Lunar Subterrane B6 Passage                       Seed:  85   Index:  46
Battle: Behemoth                                  Seed:  85   Index:  67
Grind Kain to 49                                  Seed:  85   Index:  67
  Lunar Subterrane B6 Passage                     Seed:  85   Index:  67
    Extra Steps: 316
    Step   9: 26 / Gold D. x1, Silver D x1 (6.606s)
    Step  18: 27 / D.Fossil x1 (6.206s)
    Step  50: 28 / D.Fossil x1 (6.206s)
    Step  51: 29 / D.Fossil x1 (6.206s)
    Step  73: 30 / Gold D. x1 (6.573s)
    Step  90: 31 / D.Fossil x1 (6.206s)
    Step 128: 32 / D.Fossil x1 (6.206s)
    Step 162: 33 / Tricker x1 (6.589s)
    Step 228: 34 / Tricker x1 (6.589s)
    Step 240: 35 / Gold D. x1, Silver D x1 (6.606s)
    Step 280: 36 / Gold D. x1 (6.573s)
    Step 291: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step 304: 38 / Gold D. x1 (6.573s)
    Step 336: 39 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed: 102   Index: 147
    Lunar Subterrane B7                           Seed: 102   Index: 147
      Extra Steps: 206
      Step  70: 40 / Gold D. x1, Silver D x1 (6.606s)
      Step  88: 41 / Gold D. x1 (6.573s)
      Step 126: 42 / Gold D. x1 (6.573s)
      Step 158: 43 / Gold D. x1 (6.573s)
      Step 168: 44 / D.Fossil x1 (6.206s)
      Step 197: 45 / Gold D. x1, Silver D x1 (6.606s)
      Step 275: 46 / Gold D. x1, Silver D x1 (6.606s)
      Step 278: 47 / Gold D. x1, Silver D x1 (6.606s)
      Step 286: 48 / D.Fossil x1 (6.206s)
  Lunar Core B1                                   Seed: 119   Index: 177
    Step  32: 49 / Red D. x1 (31.149s)
   (Step 150: 50 / Red D. x1)
   (Step 158: 51 / Red D. x1)
   (Step 169: 52 / Red D. x1)
   (Step 190: 53 / EvilMask x1)
   (Step 247: 54 / EvilMask x1)
Lunar Core B2                                     Seed: 119   Index: 245
Lunar Core B3                                     Seed: 136   Index:  44
  Step  27: 50 / Behemoth x2 (8.353s)
  Step  35: 51 / Behemoth x2 (8.353s)
  Step  46: 52 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 136   Index:  96
  Step  15: 53 / Breath x1 (12.862s)

Encounter Time:    384.449s
Other Time:        516.283s
Total Time:        900.732s

Base Total Time:   5395.714s
Time Saved:        4494.982s

Optional Steps:    0
Extra Steps:       743
Encounters:        53

Base Encounters:   88
Encounters Saved:  35
