ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	43
METHOD	ils+pair
MAXSTEP	512
FRAMES	54430.207000000002154
VARS	1:12 9:6 27:326 29:222

Overworld (Kaipo)                                 Seed:  43   Index:   0
  Step  26: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  47: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  73: 3 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed:  43   Index:  76
  Watery Pass-South B1F                           Seed:  43   Index:  76
    Extra Steps: 160
    Step  18: 4 / CaveToad x3 (6.889s)
    Step  49: 5 / Pike x2, EvilShel x2 (7.140s)
    Step 127: 6 / EvilShel x3, WaterBug x1 (7.059s)
    Step 160: 7 / Pike x2, EvilShel x2 (7.140s)
   (Step 204: 8 / Pike x3)
   (Step 233: 9 / EvilShel x3, WaterBug x1)
   (Step 248: 10 / Pike x2, EvilShel x2)
Overworld (Kaipo)                                 Seed:  43   Index: 236
  Extra Steps: 12
  Step  35: 8 / Sand Man x4 (6.863s)
  Step  44: 9 / SandMoth x2, Larva x2 (6.745s)
Lunar Subterrane B1                               Seed:  60   Index:  24
  Step  29: 10 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed:  60   Index:  56
  Step  12: 11 / Warlock x1, Kary x1 (6.206s)
  Step  43: 12 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed:  60   Index:  99
Lunar Subterrane B3                               Seed:  60   Index:  99
  Step  25: 13 / Warlock x2, RedGiant x1 (6.256s)
Lunar Subterrane B4                               Seed:  60   Index: 177
  Step  55: 14 / Silver D x1 (6.556s)
Lunar Subterrane B4 Passage                       Seed:  60   Index: 233
  Step  16: 15 / Gold D. x1, Silver D x1 (6.606s)
  Step  24: 16 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed:  77   Index:   6
Lunar Subterrane B5                               Seed:  77   Index:  21
Lunar Subterrane B5 Passage A                     Seed:  77   Index:  38
  Extra Steps: 6
  Step  10: 17 / Gold D. x1, Silver D x1 (6.606s)
  Step  34: 18 / Gold D. x1, Silver D x1 (6.606s)
  Step  39: 19 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:  77   Index:  77
Lunar Subterrane B5 Passage B                     Seed:  77   Index:  86
  Step  32: 20 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  77   Index: 118
  Lunar Subterrane B5                             Seed:  77   Index: 118
    Step   9: 21 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6                               Seed:  77   Index: 130
Lunar Subterrane B6 Passage                       Seed:  77   Index: 167
Lunar Subterrane B7 Inward Direct                 Seed:  77   Index: 180
  Lunar Subterrane B7                             Seed:  77   Index: 180
    Step  15: 22 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Treasure Room B               Seed:  77   Index: 215
Lunar Subterrane B7 Outward Direct                Seed:  77   Index: 223
  Lunar Subterrane B7                             Seed:  77   Index: 223
    Step  24: 23 / Gold D. x1 (6.573s)
Lunar Subterrane B6 Passage                       Seed:  94   Index:   3
  Step  17: 24 / Tricker x1 (6.589s)
Battle: Behemoth                                  Seed:  94   Index:  24
Grind Kain to 49                                  Seed:  94   Index:  24
  Lunar Subterrane B6 Passage                     Seed:  94   Index:  24
    Extra Steps: 326
    Step   8: 25 / D.Fossil x1 (6.206s)
    Step  26: 26 / Gold D. x1, Silver D x1 (6.606s)
    Step  52: 27 / Gold D. x1 (6.573s)
    Step 124: 28 / D.Fossil x1 (6.206s)
    Step 157: 29 / D.Fossil x1 (6.206s)
    Step 181: 30 / Gold D. x1 (6.573s)
    Step 189: 31 / D.Fossil x1 (6.206s)
    Step 206: 32 / Gold D. x1 (6.573s)
    Step 221: 33 / D.Fossil x1 (6.206s)
    Step 244: 34 / Tricker x1 (6.589s)
    Step 265: 35 / Gold D. x1, Silver D x1 (6.606s)
    Step 294: 36 / Gold D. x1 (6.573s)
    Step 314: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step 346: 38 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed: 111   Index: 114
    Lunar Subterrane B7                           Seed: 111   Index: 114
      Extra Steps: 222
      Step   2: 39 / Gold D. x1 (6.573s)
      Step  22: 40 / Tricker x1 (6.589s)
      Step 104: 41 / Gold D. x1 (6.573s)
      Step 112: 42 / Gold D. x1 (6.573s)
      Step 188: 43 / Gold D. x1, Silver D x1 (6.606s)
      Step 222: 44 / D.Fossil x1 (6.206s)
      Step 228: 45 / Gold D. x1, Silver D x1 (6.606s)
      Step 254: 46 / Gold D. x1, Silver D x1 (6.606s)
      Step 297: 47 / Gold D. x1, Silver D x1 (6.606s)
      Step 302: 48 / D.Fossil x1 (6.206s)
  Lunar Core B1                                   Seed: 128   Index: 160
    Step  48: 49 / EvilMask x1 (12.945s)
    Step  55: 50 / Red D. x1 (31.149s)
   (Step 203: 51 / Red D. x1)
   (Step 206: 52 / Red D. x1)
   (Step 238: 53 / EvilMask x1)
   (Step 248: 54 / EvilMask x1)
Lunar Core B2                                     Seed: 128   Index: 228
Lunar Core B3                                     Seed: 145   Index:  27
Lunar Core B4                                     Seed: 145   Index:  79
  Step  28: 51 / Mind x1 (11.098s)
  Step  31: 52 / Mind x1 (11.098s)
  Step  63: 53 / Breath x1 (12.862s)

Encounter Time:    394.188s
Other Time:        511.491s
Total Time:        905.679s

Base Total Time:   18686.186s
Time Saved:        17780.507s

Optional Steps:    0
Extra Steps:       726
Encounters:        53

Base Encounters:   88
Encounters Saved:  35
