ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	126
METHOD	ils+pair
MAXSTEP	512
FRAMES	58248.60399999999936
VARS	4:38 5:8 7:2 9:13 24:2 27:434 29:40

Overworld (Kaipo)                                 Seed: 126   Index:   0
  Step  23: 1 / SandMoth x2, Larva x2 (6.745s)
Grind Kain to 13                                  Seed: 126   Index:  76
  Watery Pass-South B1F                           Seed: 126   Index:  76
    Extra Steps: 288
    Step   4: 2 / EvilShel x3, WaterBug x1 (7.059s)
    Step  10: 3 / Zombie x4 (7.142s)
    Step  36: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  79: 5 / Pike x3 (7.082s)
    Step  84: 6 / CaveToad x3 (6.889s)
    Step 139: 7 / Pike x3 (7.082s)
    Step 194: 8 / Pike x3 (7.082s)
    Step 287: 9 / Pike x2, EvilShel x2 (7.140s)
Overworld (Kaipo)                                 Seed: 143   Index: 108
  Step   2: 10 / Sand Man x4 (6.863s)
Lunar Subterrane B1                               Seed: 143   Index: 140
  Step   2: 11 / Warlock x1, Kary x1 (6.206s)
  Step  12: 12 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed: 143   Index: 172
  Step   2: 13 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed: 143   Index: 215
Lunar Subterrane B3                               Seed: 143   Index: 215
  Extra Steps: 38
  Step  25: 14 / Warlock x2, RedGiant x1 (6.256s)
  Step  57: 15 / Silver D x1 (6.556s)
  Step 116: 16 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed: 160   Index:  75
  Extra Steps: 8
  Step  33: 17 / D.Bone x1, Warlock x1 (6.223s)
  Step  63: 18 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 160   Index: 139
  Step  15: 19 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 160   Index: 168
  Extra Steps: 2
  Step  17: 20 / Silver D x1 (6.556s)
Lunar Subterrane B5                               Seed: 160   Index: 185
Lunar Subterrane B5 Passage A                     Seed: 160   Index: 202
  Extra Steps: 13
  Step   9: 21 / Gold D. x1 (6.573s)
  Step  46: 22 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 160   Index: 248
Lunar Subterrane B5 Passage B                     Seed: 177   Index:   1
  Step   3: 23 / D.Fossil x1 (6.206s)
  Step   8: 24 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 177   Index:  33
  Lunar Subterrane B5                             Seed: 177   Index:  33
    Step   9: 25 / Warlock x3 (6.240s)
Lunar Subterrane B6                               Seed: 177   Index:  45
Lunar Subterrane B6 Passage                       Seed: 177   Index:  82
Lunar Subterrane B7 Inward Direct                 Seed: 177   Index:  95
  Lunar Subterrane B7                             Seed: 177   Index:  95
    Step  27: 26 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Treasure Room B               Seed: 177   Index: 130
Lunar Subterrane B7 Outward Direct                Seed: 177   Index: 138
  Lunar Subterrane B7                             Seed: 177   Index: 138
    Extra Steps: 2
    Step  27: 27 / Gold D. x1, Silver D x1 (6.606s)
    Step  32: 28 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed: 177   Index: 176
Battle: Behemoth                                  Seed: 177   Index: 197
Grind Kain to 49                                  Seed: 177   Index: 197
  Lunar Subterrane B6 Passage                     Seed: 177   Index: 197
    Extra Steps: 434
    Step   5: 29 / Gold D. x1, Silver D x1 (6.606s)
    Step  22: 30 / Tricker x1 (6.589s)
    Step  37: 31 / Gold D. x1, Silver D x1 (6.606s)
    Step  77: 32 / Tricker x1 (6.589s)
    Step  78: 33 / Tricker x1 (6.589s)
    Step  99: 34 / Tricker x1 (6.589s)
    Step 122: 35 / D.Fossil x1 (6.206s)
    Step 163: 36 / Tricker x1 (6.589s)
    Step 165: 37 / D.Fossil x1 (6.206s)
    Step 215: 38 / D.Fossil x1 (6.206s)
    Step 243: 39 / Gold D. x1 (6.573s)
    Step 250: 40 / Tricker x1 (6.589s)
    Step 273: 41 / Gold D. x1 (6.573s)
    Step 337: 42 / Gold D. x1 (6.573s)
    Step 353: 43 / Gold D. x1 (6.573s)
    Step 385: 44 / Gold D. x1, Silver D x1 (6.606s)
    Step 399: 45 / Gold D. x1, Silver D x1 (6.606s)
    Step 449: 46 / Gold D. x1, Silver D x1 (6.606s)
    Step 454: 47 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed: 211   Index: 139
    Lunar Subterrane B7                           Seed: 211   Index: 139
      Extra Steps: 40
      Step  61: 48 / Gold D. x1, Silver D x1 (6.606s)
      Step  68: 49 / Gold D. x1, Silver D x1 (6.606s)
      Step 103: 50 / Gold D. x1 (6.573s)
      Step 105: 51 / Gold D. x1 (6.573s)
      Step 120: 52 / Gold D. x1 (6.573s)
     (Step 172: 53 / Gold D. x1, Silver D x1)
     (Step 248: 54 / Gold D. x1, Silver D x1)
     (Step 249: 55 / Gold D. x1, Silver D x1)
  Lunar Core B1                                   Seed: 228   Index:   3
    Step  52: 53 / Red D. x1 (31.149s)
   (Step 128: 54 / Red D. x1)
   (Step 129: 55 / Red D. x1)
   (Step 161: 56 / EvilMask x1)
   (Step 187: 57 / Red D. x1)
   (Step 189: 58 / EvilMask x1)
   (Step 225: 59 / Red D. x1)
Lunar Core B2                                     Seed: 228   Index:  71
Lunar Core B3                                     Seed: 228   Index: 126
  Step   5: 54 / Behemoth x2 (8.353s)
  Step   6: 55 / Behemoth x2 (8.353s)
  Step  38: 56 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed: 228   Index: 178
  Step  12: 57 / Mind x1 (11.098s)
  Step  14: 58 / Mind x1 (11.098s)
  Step  50: 59 / Mind x1 (11.098s)

Encounter Time:    431.100s
Other Time:        538.114s
Total Time:        969.214s

Base Total Time:   6576.697s
Time Saved:        5607.483s

Optional Steps:    0
Extra Steps:       825
Encounters:        59

Base Encounters:   72
Encounters Saved:  13
