ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	153
METHOD	ils+pair
MAXSTEP	512
FRAMES	58348.338999999999942
VARS	4:35 5:46 7:126 8:24 27:156 29:300 34:6

Overworld (Kaipo)                                 Seed: 153   Index:   0
  Step  25: 1 / Sand Man x4 (6.863s)
  Step  44: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  45: 3 / SandMoth x2, Larva x2 (6.745s)
Grind Kain to 13                                  Seed: 153   Index:  76
  Watery Pass-South B1F                           Seed: 153   Index:  76
    Extra Steps: 136
    Step   7: 4 / Pike x3 (7.082s)
    Step  29: 5 / Pike x2, EvilShel x2 (7.140s)
    Step  73: 6 / Pike x2, EvilShel x2 (7.140s)
    Step  97: 7 / CaveToad x3 (6.889s)
    Step 135: 8 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 185: 9 / Pike x3)
   (Step 222: 10 / Pike x2, EvilShel x2)
Overworld (Kaipo)                                 Seed: 153   Index: 212
Lunar Subterrane B1                               Seed: 153   Index: 244
  Step  17: 9 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2                               Seed: 170   Index:  20
  Step  22: 10 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed: 170   Index:  63
Lunar Subterrane B3                               Seed: 170   Index:  63
  Extra Steps: 35
  Step  32: 11 / RedGiant x2 (6.556s)
  Step 108: 12 / Silver D x1 (6.556s)
  Step 113: 13 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed: 170   Index: 176
  Extra Steps: 46
  Step  13: 14 / D.Bone x1 (6.206s)
  Step  28: 15 / D.Bone x1, Warlock x1 (6.223s)
  Step  43: 16 / Warlock x3 (6.240s)
  Step 101: 17 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 187   Index:  22
  Step  18: 18 / Gold D. x1, Silver D x1 (6.606s)
  Step  19: 19 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed: 187   Index:  51
  Extra Steps: 126
  Step  12: 20 / D.Bone x1, Warlock x1 (6.223s)
  Step  94: 21 / Gold D. x2 (6.606s)
  Step 121: 22 / D.Bone x1, Warlock x1 (6.223s)
  Step 140: 23 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed: 187   Index: 192
  Extra Steps: 24
  Step  41: 24 / Warlock x3 (6.240s)
Lunar Subterrane B5 Passage A                     Seed: 187   Index: 233
  Step  19: 25 / Tricker x1 (6.589s)
  Step  29: 26 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed: 204   Index:  10
Lunar Subterrane B5 Passage B                     Seed: 204   Index:  19
  Step  19: 27 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 204   Index:  51
  Lunar Subterrane B5                             Seed: 204   Index:  51
Lunar Subterrane B6                               Seed: 204   Index:  63
  Step   7: 28 / Warlock x3 (6.240s)
Lunar Subterrane B6 Passage                       Seed: 204   Index: 100
  Step   3: 29 / Tricker x1 (6.589s)
  Step   9: 30 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Inward Direct                 Seed: 204   Index: 113
  Lunar Subterrane B7                             Seed: 204   Index: 113
    Step  22: 31 / Tricker x1 (6.589s)
Lunar Subterrane B7 Treasure Room B               Seed: 204   Index: 148
  Step   3: 32 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Outward Direct                Seed: 204   Index: 156
  Lunar Subterrane B7                             Seed: 204   Index: 156
Lunar Subterrane B6 Passage                       Seed: 204   Index: 192
  Step   7: 33 / Tricker x1 (6.589s)
Battle: Behemoth                                  Seed: 204   Index: 213
Grind Kain to 49                                  Seed: 204   Index: 213
  Lunar Subterrane B6 Passage                     Seed: 204   Index: 213
    Extra Steps: 156
    Step   8: 34 / Gold D. x1, Silver D x1 (6.606s)
    Step  31: 35 / Gold D. x1 (6.573s)
    Step  79: 36 / D.Fossil x1 (6.206s)
    Step 117: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step 143: 38 / Gold D. x1 (6.573s)
    Step 144: 39 / Gold D. x1, Silver D x1 (6.606s)
    Step 171: 40 / Tricker x1 (6.589s)
    Step 175: 41 / Gold D. x1, Silver D x1 (6.606s)
    Step 176: 42 / Gold D. x1, Silver D x1 (6.606s)
   (Step 218: 43 / Tricker x1)
   (Step 240: 44 / Tricker x1)
   (Step 244: 45 / Tricker x1)
  Lunar Subterrane B7 Grind Direct                Seed: 221   Index: 133
    Lunar Subterrane B7                           Seed: 221   Index: 133
      Extra Steps: 300
      Step  42: 43 / Gold D. x1 (6.573s)
      Step  64: 44 / Tricker x1 (6.589s)
      Step  68: 45 / Gold D. x1 (6.573s)
      Step 157: 46 / Gold D. x1 (6.573s)
      Step 189: 47 / Gold D. x1, Silver D x1 (6.606s)
      Step 221: 48 / D.Fossil x1 (6.206s)
      Step 236: 49 / Gold D. x1, Silver D x1 (6.606s)
      Step 273: 50 / Gold D. x1, Silver D x1 (6.606s)
      Step 285: 51 / Gold D. x1, Silver D x1 (6.606s)
      Step 350: 52 / Gold D. x1, Silver D x1 (6.606s)
      Step 377: 53 / D.Fossil x1 (6.206s)
      Step 379: 54 / Tricker x1 (6.589s)
  Lunar Core B1                                   Seed: 255   Index:   1
    Extra Steps: 6
    Step  36: 55 / EvilMask x1 (12.945s)
   (Step  96: 56 / EvilMask x1)
   (Step 119: 57 / EvilMask x1)
   (Step 129: 58 / EvilMask x1)
   (Step 143: 59 / EvilMask x1)
   (Step 179: 60 / Red D. x1)
   (Step 224: 61 / EvilMask x1)
Lunar Core B2                                     Seed: 255   Index:  75
  Step  22: 56 / EvilMask x1 (12.945s)
  Step  45: 57 / EvilMask x1 (12.945s)
  Step  55: 58 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 255   Index: 130
  Step  14: 59 / Behemoth x1 (8.286s)
  Step  50: 60 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 255   Index: 182
  Step  43: 61 / Mind x1 (11.098s)

Encounter Time:    431.695s
Other Time:        539.179s
Total Time:        970.874s

Base Total Time:   1836.049s
Time Saved:        865.175s

Optional Steps:    0
Extra Steps:       829
Encounters:        61

Base Encounters:   79
Encounters Saved:  18
