ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	159
METHOD	ils+pair
MAXSTEP	512
FRAMES	57566.86699999999837
VARS	5:16 7:44 13:4 17:30 27:226 29:258

Overworld (Kaipo)                                 Seed: 159   Index:   0
  Step  25: 1 / Sand Man x4 (6.863s)
  Step  75: 2 / SandWorm x1 (6.741s)
Grind Kain to 13                                  Seed: 159   Index:  76
  Watery Pass-South B1F                           Seed: 159   Index:  76
    Extra Steps: 172
    Step  32: 3 / Pike x3 (7.082s)
    Step  62: 4 / CaveToad x3 (6.889s)
    Step  78: 5 / Pike x2, EvilShel x2 (7.140s)
    Step 109: 6 / Pike x2, EvilShel x2 (7.140s)
    Step 135: 7 / CaveToad x3 (6.889s)
    Step 172: 8 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 184: 9 / Zombie x4)
   (Step 222: 10 / Pike x2, EvilShel x2)
Overworld (Kaipo)                                 Seed: 159   Index: 248
  Step  12: 9 / SandWorm x1 (6.741s)
Lunar Subterrane B1                               Seed: 176   Index:  24
  Step  18: 10 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed: 176   Index:  56
D.Bone Hunt                                       Seed: 176   Index:  99
  Lunar Subterrane B3                             Seed: 176   Index:  99
    Extra Steps: 26
    Step  23: 11 / Warlock x2, RedGiant x1 (6.256s)
    Step  66: 12 / Silver D x1 (6.556s)
    Step  71: 13 / RedGiant x2 (6.556s)
    Step 103: 14 / D.Bone x1 (6.206s)
   (Step 135: 15 / D.Bone x1, Warlock x1)
   (Step 175: 16 / D.Bone x1)
Lunar Subterrane B4                               Seed: 176   Index: 203
  Extra Steps: 16
  Step  16: 15 / Gold D. x2 (6.606s)
  Step  31: 16 / D.Bone x1 (6.206s)
  Step  71: 17 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 193   Index:  19
  Step  21: 18 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed: 193   Index:  48
  Extra Steps: 44
  Step  56: 19 / D.Bone x1, Warlock x1 (6.223s)
  Step  58: 20 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed: 193   Index: 107
Lunar Subterrane B5 Passage A                     Seed: 193   Index: 124
  Step  32: 21 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed: 193   Index: 157
Lunar Subterrane B5 Passage B                     Seed: 193   Index: 166
  Step  18: 22 / Tricker x1 (6.589s)
  Step  25: 23 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5 Inward Direct                 Seed: 193   Index: 198
  Lunar Subterrane B5                             Seed: 193   Index: 198
    Extra Steps: 4
    Step  16: 24 / Warlock x3 (6.240s)
Lunar Subterrane B6                               Seed: 193   Index: 214
Lunar Subterrane B6 Passage                       Seed: 193   Index: 251
  Extra Steps: 30
  Step  11: 25 / D.Fossil x1 (6.206s)
  Step  43: 26 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed: 210   Index:  38
  Lunar Subterrane B7                             Seed: 210   Index:  38
    Step  32: 27 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Treasure Room B               Seed: 210   Index:  73
Lunar Subterrane B7 Outward Direct                Seed: 210   Index:  81
  Lunar Subterrane B7                             Seed: 210   Index:  81
    Step   3: 28 / D.Fossil x1 (6.206s)
Lunar Subterrane B6 Passage                       Seed: 210   Index: 117
  Step  17: 29 / D.Fossil x1 (6.206s)
Battle: Behemoth                                  Seed: 210   Index: 138
Grind Kain to 49                                  Seed: 210   Index: 138
  Lunar Subterrane B6 Passage                     Seed: 210   Index: 138
    Extra Steps: 226
    Step   1: 30 / Gold D. x1 (6.573s)
    Step  62: 31 / Tricker x1 (6.589s)
    Step  69: 32 / D.Fossil x1 (6.206s)
    Step 104: 33 / Tricker x1 (6.589s)
    Step 106: 34 / Tricker x1 (6.589s)
    Step 121: 35 / Gold D. x1 (6.573s)
    Step 154: 36 / Gold D. x1 (6.573s)
    Step 173: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step 218: 38 / Gold D. x1 (6.573s)
    Step 246: 39 / Gold D. x1, Silver D x1 (6.606s)
   (Step 250: 40 / Tricker x1)
  Lunar Subterrane B7 Grind Direct                Seed: 227   Index: 128
    Lunar Subterrane B7                           Seed: 227   Index: 128
      Extra Steps: 258
      Step   4: 40 / Gold D. x1, Silver D x1 (6.606s)
      Step  36: 41 / Gold D. x1 (6.573s)
      Step  62: 42 / Gold D. x1 (6.573s)
      Step  64: 43 / Gold D. x1 (6.573s)
      Step 100: 44 / Tricker x1 (6.589s)
      Step 185: 45 / Gold D. x1 (6.573s)
      Step 193: 46 / Gold D. x1, Silver D x1 (6.606s)
      Step 241: 47 / Gold D. x1, Silver D x1 (6.606s)
      Step 254: 48 / D.Fossil x1 (6.206s)
      Step 290: 49 / Tricker x1 (6.589s)
      Step 307: 50 / Gold D. x1, Silver D x1 (6.606s)
      Step 322: 51 / Gold D. x1, Silver D x1 (6.606s)
      Step 338: 52 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Core B1                                   Seed: 244   Index: 210
   (Step 102: 53 / EvilMask x1)
   (Step 127: 54 / EvilMask x1)
   (Step 133: 55 / EvilMask x1)
   (Step 176: 56 / Behemoth x1)
   (Step 190: 57 / EvilMask x1)
   (Step 192: 58 / EvilMask x1)
   (Step 205: 59 / EvilMask x1)
   (Step 228: 60 / Red D. x1)
Lunar Core B2                                     Seed:   5   Index:  22
  Step  34: 53 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed:   5   Index:  77
  Step   4: 54 / Behemoth x1 (8.286s)
  Step  10: 55 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed:   5   Index: 129
  Step   1: 56 / Breath x1 (12.862s)
  Step  15: 57 / Breath x1 (12.862s)
  Step  17: 58 / Breath x1 (12.862s)
  Step  30: 59 / Mind x1 (11.098s)
  Step  53: 60 / Breath x1 (12.862s)

Encounter Time:    433.068s
Other Time:        524.802s
Total Time:        957.870s

Base Total Time:   5329.555s
Time Saved:        4371.685s

Optional Steps:    0
Extra Steps:       776
Encounters:        60

Base Encounters:   87
Encounters Saved:  27
