ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	214
METHOD	ils+pair
MAXSTEP	512
FRAMES	51312.472000000001572
VARS	1:28 5:12 11:22 17:34 19:14 22:6 24:52 27:218 29:114

Overworld (Kaipo)                                 Seed: 214   Index:   0
  Step  22: 1 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed: 214   Index:  76
  Watery Pass-South B1F                           Seed: 214   Index:  76
    Extra Steps: 64
    Step   8: 2 / CaveToad x3 (6.889s)
    Step  25: 3 / Pike x2, EvilShel x2 (7.140s)
    Step  57: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  63: 5 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 124: 6 / EvilShel x3, WaterBug x1)
   (Step 125: 7 / Pike x3)
   (Step 183: 8 / Pike x2, EvilShel x2)
Overworld (Kaipo)                                 Seed: 214   Index: 140
  Extra Steps: 28
  Step  60: 6 / SandMoth x2, Larva x2 (6.745s)
Lunar Subterrane B1                               Seed: 214   Index: 200
  Step   1: 7 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2                               Seed: 214   Index: 232
  Step  27: 8 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Evade Blue D.                                     Seed: 231   Index:  19
Lunar Subterrane B3                               Seed: 231   Index:  19
Lunar Subterrane B4                               Seed: 231   Index:  97
  Extra Steps: 12
  Step  34: 9 / D.Bone x1, Warlock x1 (6.223s)
  Step  40: 10 / RedGiant x2 (6.556s)
  Step  53: 11 / D.Bone x1, Warlock x1 (6.223s)
  Step  66: 12 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Passage                       Seed: 231   Index: 165
  Step  25: 13 / D.Fossil x1 (6.206s)
  Step  27: 14 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed: 231   Index: 194
Lunar Subterrane B5                               Seed: 231   Index: 209
Lunar Subterrane B5 Passage A                     Seed: 231   Index: 226
  Step   2: 15 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 248   Index:   3
Lunar Subterrane B5 Passage B                     Seed: 248   Index:  12
  Extra Steps: 22
  Step  45: 16 / Gold D. x1, Silver D x1 (6.606s)
  Step  53: 17 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 248   Index:  66
  Lunar Subterrane B5                             Seed: 248   Index:  66
Lunar Subterrane B6                               Seed: 248   Index:  78
Lunar Subterrane B6 Passage                       Seed: 248   Index: 115
  Extra Steps: 34
  Step  11: 18 / Gold D. x1 (6.573s)
  Step  14: 19 / Tricker x1 (6.589s)
  Step  46: 20 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed: 248   Index: 162
  Lunar Subterrane B7                             Seed: 248   Index: 162
    Extra Steps: 14
    Step  17: 21 / D.Fossil x1 (6.206s)
    Step  31: 22 / Tricker x1 (6.589s)
Lunar Subterrane B7 Treasure Room B               Seed: 248   Index: 211
  Extra Steps: 6
  Step  14: 23 / Tricker x1 (6.589s)
Lunar Subterrane B7 Outward Direct                Seed: 248   Index: 225
  Lunar Subterrane B7                             Seed: 248   Index: 225
    Extra Steps: 52
    Step  66: 24 / D.Fossil x1 (6.206s)
Lunar Subterrane B6 Passage                       Seed:   9   Index:  57
Battle: Behemoth                                  Seed:   9   Index:  78
Grind Kain to 49                                  Seed:   9   Index:  78
  Lunar Subterrane B6 Passage                     Seed:   9   Index:  78
    Extra Steps: 218
    Step   3: 25 / Gold D. x1, Silver D x1 (6.606s)
    Step   9: 26 / D.Fossil x1 (6.206s)
    Step  68: 27 / Tricker x1 (6.589s)
    Step  81: 28 / Gold D. x1, Silver D x1 (6.606s)
    Step 104: 29 / Gold D. x1, Silver D x1 (6.606s)
    Step 105: 30 / Tricker x1 (6.589s)
    Step 145: 31 / Gold D. x1, Silver D x1 (6.606s)
    Step 177: 32 / Tricker x1 (6.589s)
    Step 230: 33 / Gold D. x1, Silver D x1 (6.606s)
    Step 238: 34 / Gold D. x1 (6.573s)
   (Step 245: 35 / Gold D. x1, Silver D x1)
  Lunar Subterrane B7 Grind Direct                Seed:  26   Index:  60
    Lunar Subterrane B7                           Seed:  26   Index:  60
      Extra Steps: 114
      Step   7: 35 / Gold D. x1, Silver D x1 (6.606s)
      Step  36: 36 / Gold D. x1 (6.573s)
      Step 146: 37 / Gold D. x1, Silver D x1 (6.606s)
      Step 179: 38 / Gold D. x1, Silver D x1 (6.606s)
      Step 191: 39 / Gold D. x1, Silver D x1 (6.606s)
      Step 193: 40 / D.Fossil x1 (6.206s)
     (Step 222: 41 / Tricker x1)
     (Step 243: 42 / Tricker x1)
  Lunar Core B1                                   Seed:  26   Index: 254
    Step  28: 41 / Red D. x1 (31.149s)
    Step  49: 42 / Red D. x1 (31.149s)
   (Step  75: 43 / EvilMask x1)
   (Step  96: 44 / Behemoth x1)
   (Step 125: 45 / EvilMask x1)
   (Step 127: 46 / EvilMask x1)
   (Step 205: 47 / EvilMask x1)
   (Step 238: 48 / Behemoth x1)
Lunar Core B2                                     Seed:  43   Index:  66
  Step   7: 43 / EvilMask x1 (12.945s)
  Step  28: 44 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  43   Index: 121
  Step   2: 45 / Behemoth x1 (8.286s)
  Step   4: 46 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed:  43   Index: 173
  Step  30: 47 / Breath x1 (12.862s)
  Step  63: 48 / Mind x1 (11.098s)

Encounter Time:    385.440s
Other Time:        468.362s
Total Time:        853.802s

Base Total Time:   20583.557s
Time Saved:        19729.755s

Optional Steps:    0
Extra Steps:       564
Encounters:        48

Base Encounters:   103
Encounters Saved:  55
