ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	45
METHOD	ils+pair
MAXSTEP	256
FRAMES	182385.99199999999837
VARS	0:17 1:16 5:6 11:2 14:1 15:12 19:1 20:8 21:1 22:66 25:18 26:6 30:4 34:4

Castle Baron                                      Seed:  45   Index:   0
  Optional Steps: 1
  Extra Steps: 16
World Map (Baron)                                 Seed:  45   Index:  61
Misty Cave                                        Seed:  45   Index:  78
  Extra Steps: 16
  Step  47: 1 / Imp x4 (6.657s)
  Step 125: 2 / Imp x3 (5.927s)
World Map (Mist)                                  Seed:  45   Index: 204
World Map (Kaipo)                                 Seed:  45   Index: 216
  Step  20: 3 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  45   Index: 252
World Map (Kaipo)                                 Seed:  45   Index: 252
  Step  28: 4 / Sandpede x1, Sand Man x2 (6.756s)
  Step  32: 5 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  62   Index:  28
  Step  40: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  50: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B2F                             Seed:  62   Index:  80
  Step  44: 8 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed:  62   Index: 170
Watery Pass-South B2F                             Seed:  62   Index: 174
Watery Pass-South B3F                             Seed:  62   Index: 227
  Step   5: 9 / Pike x3 (7.082s)
  Step  22: 10 / Zombie x4 (7.142s)
  Step  30: 11 / Pike x3 (7.082s)
Watery Pass-North B2F                             Seed:  79   Index:   5
  Step   5: 12 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F                             Seed:  79   Index:  26
  Step  22: 13 / TinyMage x2, WaterHag x4 (8.114s)
World Map (Kaipo)                                 Seed:  79   Index:  86
Waterfalls B1F                                    Seed:  79   Index:  95
Waterfalls B2F                                    Seed:  79   Index:  96
  Step  22: 14 / Aligator x1, Pike x2 (7.227s)
  Step  31: 15 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake                                   Seed:  79   Index: 141
Battle: Octomamm                                  Seed:  79   Index: 178
Waterfalls Lake                                   Seed:  79   Index: 178
World Map (Kaipo)                                 Seed:  79   Index: 179
World Map (Damcyan)                               Seed:  79   Index: 190
Damcyan                                           Seed:  79   Index: 194
  Optional Steps: 0
  Extra Steps: 6
Antlion B1F                                       Seed:  79   Index: 221
  Step   8: 16 / Imp x3 (5.927s)
  Step  26: 17 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Inward Direct                         Seed:  96   Index:   3
  Antlion B2F                                     Seed:  96   Index:   3
    Step  17: 18 / Weeper x2 (7.114s)
    Step  36: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  47: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest                                    Seed:  96   Index:  83
Battle: Antlion                                   Seed:  96   Index:  97
Antlion's Nest                                    Seed:  96   Index:  97
  Step   5: 21 / Cream x4 (7.471s)
Antlion B2F Outward Direct                        Seed:  96   Index: 112
  Antlion B2F                                     Seed:  96   Index: 112
    Step  36: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  69: 23 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F                                       Seed:  96   Index: 192
  Step  13: 24 / Turtle x2 (7.440s)
  Step  38: 25 / Imp x3 (5.927s)
Kaipo Revisited                                   Seed:  96   Index: 230
Mt.Hobs-West                                      Seed:  96   Index: 230
Mt.Hobs Summit                                    Seed: 113   Index:  13
  Step   4: 26 / Cocktric x3 (8.010s)
Battle: MomBomb                                   Seed: 113   Index:  28
Mt.Hobs Summit                                    Seed: 113   Index:  28
  Step   5: 27 / Spirit x2 (7.971s)
Mt.Hobs-East                                      Seed: 113   Index:  34
World Map (Fabul)                                 Seed: 113   Index:  80
  Step   2: 28 / Imp Cap. x3, Needler x3 (8.348s)
  Step  34: 29 / Imp Cap. x3, Needler x1 (7.869s)
  Step  36: 30 / Imp Cap. x3, Needler x3 (8.348s)
  Step  56: 31 / Imp Cap. x3, Needler x1 (7.869s)
Fabul                                             Seed: 113   Index: 164
  Optional Steps: 2
Fabul Boat                                        Seed: 113   Index: 247
World Map (Baron)                                 Seed: 113   Index: 247
Old Water-way                                     Seed: 130   Index:  12
  Step  34: 32 / Pike x3, Piranha x3 (8.108s)
  Step  68: 33 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  78: 34 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F                                  Seed: 130   Index: 102
  Step  10: 35 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F                                  Seed: 130   Index: 156
  Step   4: 36 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed: 130   Index: 182
  Castle Baron B1F                                Seed: 130   Index: 182
Castle Baron                                      Seed: 130   Index: 203
  Optional Steps: 1
World Map (Baron)                                 Seed: 147   Index:  59
Misty Cave                                        Seed: 147   Index:  76
  Extra Steps: 12
  Step  31: 37 / Imp Cap. x3, Needler x3 (8.348s)
  Step  66: 38 / Imp Cap. x3, Needler x3 (8.348s)
  Step  73: 39 / GrayBomb x2, Bomb x4 (9.173s)
  Step  98: 40 / Raven x1 (7.843s)
  Step 140: 41 / GrayBomb x2, Bomb x4 (9.173s)
  Step 167: 42 / GrayBomb x2, Bomb x4 (9.173s)
World Map (Mist)                                  Seed: 164   Index:   4
  Step   7: 43 / Sand Man x4 (6.863s)
  Step  12: 44 / SandMoth x2, Larva x2 (6.745s)
Misty Mountains 1                                 Seed: 164   Index:  16
Misty Mountains 2                                 Seed: 164   Index:  63
  Step  12: 45 / Ogre x2 (8.324s)
Misty Mountains 3                                 Seed: 164   Index: 100
  Step  38: 46 / Ogre x2 (8.324s)
World Map (Toroia)                                Seed: 164   Index: 142
  Step  43: 47 / Panther x1, StingRat x3 (9.100s)
Toroian Castle                                    Seed: 164   Index: 186
World Map (Toroia)                                Seed: 181   Index:  16
  Optional Steps: 0
  Step   5: 48 / Panther x1, StingRat x3 (9.100s)
  Step  25: 49 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Eblan                            Seed: 181   Index:  53
World Map (Eblan)                                 Seed: 181   Index:  53
Castle Eblan (to switch)                          Seed: 181   Index:  83
  Optional Steps: 1
Castle Eblan (to door)                            Seed: 181   Index: 107
Castle Eblan (to end)                             Seed: 181   Index: 108
Cave Eblana B2F                                   Seed: 181   Index: 144
  Optional Steps: 2
  Extra Steps: 6
Pass to Bab-il                                    Seed: 181   Index: 202
Pass to Bab-il (north)                            Seed: 181   Index: 233
  Step   1: 50 / Ironback x2, BlackLiz x2 (9.764s)
  Step  19: 51 / Staleman x1 (8.783s)
Pass to Bab-il                                    Seed: 198   Index:  10
  Step   9: 52 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il (north) Inward Save Room           Seed: 198   Index:  74
  Pass to Bab-il (north)                          Seed: 198   Index:  74
  Pass to Bab-il (north) Save Room                Seed: 198   Index:  78
    Extra Steps: 66
  Pass to Bab-il (north)                          Seed: 198   Index: 144
    Step  12: 53 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Tower of Bab-il 1F                                Seed: 198   Index: 175
  Step   9: 54 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 2F                                Seed: 198   Index: 219
  Step   2: 55 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  59: 56 / Centaur x3 (8.253s)
Tower of Bab-il 3F                                Seed: 215   Index:  22
  Step  62: 57 / Ice Liz x1, Slime x3 (10.176s)
  Step  79: 58 / Ice Liz x1, Slime x3 (10.176s)
Tower of Bab-il 4F                                Seed: 215   Index: 108
  Step  25: 59 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  31: 60 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 5F                                Seed: 215   Index: 168
Battle: Magus Sisters                             Seed: 215   Index: 191
Tower of Bab-il 5F                                Seed: 215   Index: 191
Tower of Bab-il 6F                                Seed: 215   Index: 192
Tower of Bab-il 7F                                Seed: 215   Index: 204
Tower of Bab-il 6F                                Seed: 215   Index: 215
Tower of Bab-il 5F                                Seed: 215   Index: 232
Tower of Bab-il 4F                                Seed: 232   Index:   1
  Step   2: 61 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Bab-il 3F                                Seed: 232   Index:  62
  Step  69: 62 / Centaur x2, IceBeast x2 (9.608s)
  Step  75: 63 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 2F                                Seed: 232   Index: 149
  Step   1: 64 / Carapace x2, Ice Liz x2 (9.206s)
  Step  14: 65 / Centaur x1, IceBeast x2 (9.698s)
  Step  41: 66 / Centaur x3 (8.253s)
  Step  43: 67 / Centaur x3 (8.253s)
Tower of Bab-il 1F                                Seed: 232   Index: 209
  Step  18: 68 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 1F Room                           Seed: 232   Index: 250
  Step   6: 69 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Underworld Map (Castle of Dwarves)                Seed: 249   Index:   2
  Step  63: 70 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Castle of Dwarves Full Walk HP Apple Direct       Seed: 249   Index: 125
  Castle of Dwarves                               Seed: 249   Index: 125
    Optional Steps: 18
Feymarch B1F                                      Seed:  10   Index: 102
Feymarch B2F                                      Seed:  10   Index: 137
  Step   9: 71 / Conjurer (summons RockMoth) x1 (8.231s)
  Step  22: 72 / Conjurer (summons HugeNaga) x1 (8.211s)
Feymarch B3F                                      Seed:  10   Index: 181
  Step   1: 73 / Red Eye x3 (7.426s)
  Step   2: 74 / Arachne x2 (19.687s)
  Step  42: 75 / Hooligan x2 (10.131s)
Blood Sword                                       Seed:  10   Index: 249
Grind Fight Search                                Seed:  10   Index: 249
  Feymarch B3F                                    Seed:  10   Index: 249
    Extra Steps: 240
    Step   6: 76 / Conjurer (summons Arachne) x1 (8.621s)
    Step  59: 77 / Red Eye x3 (7.426s)
    Step  67: 78 / Red Eye x3 (7.426s)
    Step  74: 79 / Red Eye x3 (7.426s)
    Step  99: 80 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step 103: 81 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step 213: 82 / Warrior x2, Devil x4 (7.745s)
    Step 246: 83 / Conjurer (summons Clapper) x1 (8.654s)
    Step 258: 84 / Conjurer (summons Arachne) x1 (8.621s)
Feymarch Basement                                 Seed:  27   Index: 251
  Extra Steps: 6
Battle: Ciriatto                                  Seed:  44   Index:   7
Underworld Map (Feymarch)                         Seed:  44   Index:   7
Bahamut's Lagoon First                            Seed:  44   Index:   8
  Bahamut's Lagoon B1F                            Seed:  44   Index:   8
    Step  18: 85 / Morbol x2 (7.488s)
  Bahamut's Lagoon B2F                            Seed:  44   Index:  26
  Bahamut's Lagoon B1F                            Seed:  44   Index:  43
    Step   4: 86 / ToadLady x1, TinyToad x3 (9.984s)
    Step  15: 87 / ToadLady x1, TinyToad x6 (9.984s)
  Bahamut's Lagoon B2F                            Seed:  44   Index:  58
    Step  15: 88 / Ghost x3, DarkTree x2 (7.987s)
    Step  36: 89 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
  Bahamut's Lagoon B3F                            Seed:  44   Index:  94
    Step  31: 90 / ToadLady x1, TinyToad x3 (9.984s)
  Ice Mines B1F                                   Seed:  44   Index: 139
  Ice Mines B2F                                   Seed:  44   Index: 177
  Ice Mines B3F                                   Seed:  44   Index: 231
    Step   5: 91 / M.Flayer x1 (7.987s)
  Ice Mines B2F                                   Seed:  44   Index: 240
  Cast Warp                                       Seed:  61   Index:  17
  Battle: Alichino                                Seed:  61   Index:  17
  Underworld Map (Sealed Cave)                    Seed:  61   Index:  17
Castle of Dwarves                                 Seed:  61   Index:  18
Tower of Bab-il 1F                                Seed:  61   Index:  47
Tower of Bab-il 2F                                Seed:  61   Index:  65
  Step   3: 92 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  13: 93 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  34: 94 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 3F                                Seed:  61   Index: 109
  Step  15: 95 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 4F                                Seed:  61   Index: 159
Tower of Bab-il 5F                                Seed:  61   Index: 221
  Step  11: 96 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
  Step  28: 97 / Grudger x2, GhostKn. x2 (7.438s)
  Step  36: 98 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  45: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il 6F                                Seed:  78   Index:  22
Tower of Bab-il 7F                                Seed:  78   Index:  34
  Extra Steps: 4
  Step  14: 100 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 8F                                Seed:  78   Index:  81
  Step  37: 101 / Grudger x1, GhostKn. x2 (7.353s)
  Step  46: 102 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
Tower of Bab-il 7F                                Seed:  78   Index: 152
Tower of Bab-il 6F                                Seed:  78   Index: 176
  Step  19: 103 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il B1F                               Seed:  78   Index: 226
  Step  21: 104 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  50: 105 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  69: 106 / Balloon x4 (7.139s)
  Step  80: 107 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed:  95   Index:  51
Tower of Bab-il B3F                               Seed:  95   Index: 125
Tower of Bab-il B4F                               Seed:  95   Index: 138
  Step  10: 108 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
  Step  43: 109 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
  Step  67: 110 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed:  95   Index: 205
  Step  25: 111 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
  Step  40: 112 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F                               Seed:  95   Index: 247
Tower of Bab-il B5F                               Seed:  95   Index: 250
Land Airship South of Mysidia                     Seed: 112   Index:  26
Ice Mines B1F                                     Seed: 112   Index:  26
  Step   7: 113 / M.Flayer x1 (7.987s)
Ice Mines B2F                                     Seed: 112   Index:  64
Ice Mines B3F                                     Seed: 112   Index: 118
Ice Mines B2F                                     Seed: 112   Index: 127
Cast Warp                                         Seed: 112   Index: 160
Underworld Map (Sealed Cave)                      Seed: 112   Index: 160
Fly to Mysidia                                    Seed: 112   Index: 161
World Map (Mysidia)                               Seed: 112   Index: 161
  Step   5: 114 / Imp Cap. x3, Needler x1 (7.869s)
Fly to Lunar Path                                 Seed: 112   Index: 166
Lunar World Map                                   Seed: 112   Index: 166
Lunar Path (west)                                 Seed: 112   Index: 171
Lunar World Map                                   Seed: 112   Index: 209
  Step   9: 115 / Juclyote x1, Procyote x2 (7.927s)
  Step  17: 116 / Juclyote x1, Procyote x2 (7.927s)
Lunar Path (east)                                 Seed: 112   Index: 244
Lunar World Map                                   Seed: 129   Index:  19
Battle: 8 Fiends                                  Seed: 129   Index:  36
Lunar Subterrane B1                               Seed: 129   Index:  36
  Step  10: 117 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B2                               Seed: 129   Index:  68
  Step  12: 118 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B3                               Seed: 129   Index:  97
Lunar Subterrane B4                               Seed: 129   Index: 111
  Step   1: 119 / D.Bone x1 (6.206s)
  Step  49: 120 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Passage                       Seed: 129   Index: 167
Lunar Subterrane B4                               Seed: 129   Index: 196
  Extra Steps: 4
  Step  12: 121 / D.Bone x1, Warlock x1 (6.223s)
  Step  19: 122 / Silver D x1 (6.556s)
Lunar Subterrane B5                               Seed: 129   Index: 215
Lunar Subterrane B5 Passage A                     Seed: 129   Index: 232
  Step   5: 123 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed: 146   Index:   9
Lunar Subterrane B5 Passage B                     Seed: 146   Index:  18
  Step  27: 124 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed: 146   Index:  50
  Lunar Subterrane B5                             Seed: 146   Index:  50
Lunar Subterrane B6                               Seed: 146   Index:  62
Lunar Subterrane B6 Passage                       Seed: 146   Index:  99
  Step   8: 125 / D.Fossil x1 (6.206s)
  Step  11: 126 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Inward Direct                 Seed: 146   Index: 112
  Lunar Subterrane B7                             Seed: 146   Index: 112
    Step  30: 127 / Gold D. x1 (6.573s)
    Step  40: 128 / D.Fossil x1 (6.206s)
    Step  62: 129 / Gold D. x1 (6.573s)
Lunar Core B1                                     Seed: 146   Index: 192
  Step  24: 130 / Behemoth x1 (8.286s)
  Step  51: 131 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 163   Index:   4
  Step   7: 132 / Behemoth x1 (8.286s)
  Step  12: 133 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed: 163   Index:  59
  Step  16: 134 / EvilMask x1 (12.945s)
  Step  49: 135 / EvilMask x1 (12.945s)
Lunar Core B4                                     Seed: 163   Index: 115
  Step  23: 136 / Mind x1 (11.098s)

Encounter Time:    1104.215s
Other Time:        1930.554s
Total Time:        3034.769s

Base Total Time:   3305.809s
Time Saved:        271.040s

Optional Steps:    25
Extra Steps:       376
Encounters:        136

Base Encounters:   156
Encounters Saved:  20
