ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	131
METHOD	ils+pair
MAXSTEP	256
FRAMES	179495.01700000002165
VARS	0:35 1:31 2:66 4:70 11:2 17:17 25:39 31:4 43:1 44:10

Castle Baron                                      Seed: 131   Index:   0
  Optional Steps: 1
  Extra Steps: 34
World Map (Baron)                                 Seed: 131   Index:  79
  Step  11: 1 / Imp x3 (5.927s)
Misty Cave                                        Seed: 131   Index:  96
  Extra Steps: 31
  Step  64: 2 / SwordRat x2, Imp x2 (5.993s)
  Step 112: 3 / Imp x6 (6.702s)
  Step 119: 4 / Imp x3 (5.927s)
  Step 141: 5 / Imp x4 (6.657s)
World Map (Mist)                                  Seed: 131   Index: 237
World Map (Kaipo)                                 Seed: 131   Index: 249
Kaipo                                             Seed: 148   Index:  29
World Map (Kaipo)                                 Seed: 148   Index:  29
  Step  15: 6 / Sandpede x1, Sand Man x2 (6.756s)
  Step  16: 7 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed: 148   Index:  61
  Step  46: 8 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed: 148   Index: 113
  Step  36: 9 / EvilShel x3, WaterBug x1 (7.059s)
  Step  61: 10 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed: 148   Index: 203
  Extra Steps: 66
Watery Pass-South B2F                             Seed: 165   Index:  17
Watery Pass-South B3F                             Seed: 165   Index:  70
  Step   5: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B2F                             Seed: 165   Index: 104
Watery Pass-North B1F                             Seed: 165   Index: 125
  Step  13: 12 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed: 165   Index: 185
  Step   4: 13 / Imp x4 (6.657s)
Waterfalls B1F                                    Seed: 165   Index: 194
  Extra Steps: 70
Waterfalls B2F                                    Seed: 182   Index:   9
  Step  12: 14 / TinyMage x4 (7.458s)
  Step  32: 15 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake                                   Seed: 182   Index:  54
Battle: Octomamm                                  Seed: 182   Index:  91
Waterfalls Lake                                   Seed: 182   Index:  91
World Map (Kaipo)                                 Seed: 182   Index:  92
World Map (Damcyan)                               Seed: 182   Index: 103
Damcyan                                           Seed: 182   Index: 107
  Optional Steps: 0
Antlion B1F                                       Seed: 182   Index: 128
  Step  17: 16 / Turtle x2 (7.440s)
Antlion B2F Inward Direct                         Seed: 182   Index: 166
  Antlion B2F                                     Seed: 182   Index: 166
    Step  21: 17 / Turtle x2 (7.440s)
    Step  36: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  68: 19 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed: 182   Index: 246
  Step   6: 20 / Basilisk x1, Imp x3 (6.832s)
Battle: Antlion                                   Seed: 199   Index:   4
Antlion's Nest                                    Seed: 199   Index:   4
  Step  15: 21 / Basilisk x1, Turtle x1 (7.088s)
Antlion B2F Outward Direct                        Seed: 199   Index:  19
  Antlion B2F                                     Seed: 199   Index:  19
Antlion B1F                                       Seed: 199   Index:  99
  Step   4: 22 / Imp x3, Imp Cap. x1 (6.829s)
  Step   7: 23 / Imp x3, Imp Cap. x1 (6.829s)
  Step  10: 24 / Cream x4 (7.471s)
  Step  36: 25 / Turtle x2 (7.440s)
Kaipo Revisited                                   Seed: 199   Index: 137
Mt.Hobs-West                                      Seed: 199   Index: 137
  Step  19: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit                                    Seed: 199   Index: 176
Battle: MomBomb                                   Seed: 199   Index: 191
Mt.Hobs Summit                                    Seed: 199   Index: 191
Mt.Hobs-East                                      Seed: 199   Index: 197
  Step   2: 27 / Turtle x2 (7.440s)
  Step  24: 28 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed: 199   Index: 243
  Step  35: 29 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed: 216   Index:  71
  Optional Steps: 2
Fabul Boat                                        Seed: 216   Index: 154
World Map (Baron)                                 Seed: 216   Index: 154
  Step  21: 30 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed: 216   Index: 175
  Step  22: 31 / Piranha x2, ElecFish x2 (8.824s)
  Step  25: 32 / Crocdile x1, ElecFish x3 (9.918s)
  Step  26: 33 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F                                  Seed: 233   Index:   9
Castle Baron B2F                                  Seed: 233   Index:  63
Castle Baron B1F Inward Direct                    Seed: 233   Index:  89
  Castle Baron B1F                                Seed: 233   Index:  89
Castle Baron                                      Seed: 233   Index: 110
  Optional Steps: 0
World Map (Baron)                                 Seed: 233   Index: 221
  Step   6: 34 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed: 233   Index: 238
  Step  16: 35 / Raven x1, Cocktric x3 (8.406s)
  Step  18: 36 / Raven x1 (7.843s)
  Step 144: 37 / Pisco x2 (11.179s)
  Step 147: 38 / Raven x1, Cocktric x3 (8.406s)
World Map (Mist)                                  Seed: 250   Index: 154
  Step   7: 39 / Sand Man x4 (6.863s)
Misty Mountains 1                                 Seed: 250   Index: 166
  Step  14: 40 / Ogre x3 (8.709s)
  Step  27: 41 / CaveNaga x1, Ogre x1 (8.821s)
Misty Mountains 2                                 Seed: 250   Index: 213
  Step  12: 42 / Roc Baby x3 (10.440s)
Misty Mountains 3                                 Seed: 250   Index: 250
  Step  19: 43 / Balloon x1 (7.103s)
  Step  41: 44 / Ogre x2 (8.324s)
World Map (Toroia)                                Seed:  11   Index:  36
Toroian Castle                                    Seed:  11   Index:  80
  Extra Steps: 17
World Map (Toroia)                                Seed:  11   Index: 183
  Optional Steps: 0
  Step  29: 45 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Eblan                            Seed:  11   Index: 220
World Map (Eblan)                                 Seed:  11   Index: 220
  Step   3: 46 / Cannibal x1, Treant x2 (8.763s)
Castle Eblan (to switch)                          Seed:  11   Index: 250
  Optional Steps: 0
  Step   5: 47 / Gorgon x2 (9.984s)
Castle Eblan (to door)                            Seed:  28   Index:  17
Castle Eblan (to end)                             Seed:  28   Index:  18
  Step  34: 48 / FlameDog x2 (7.987s)
Cave Eblana B2F                                   Seed:  28   Index:  54
  Optional Steps: 0
Pass to Bab-il                                    Seed:  28   Index: 104
Pass to Bab-il (north)                            Seed:  28   Index: 135
Pass to Bab-il                                    Seed:  28   Index: 168
  Step  38: 49 / Skull x3 (9.719s)
Pass to Bab-il (north) Inward Direct              Seed:  28   Index: 232
  Pass to Bab-il (north)                          Seed:  28   Index: 232
    Step   7: 50 / Egg (Lamia) x1 (9.097s)
    Step  21: 51 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il 1F                                Seed:  45   Index:   6
  Step  20: 52 / Centaur x3 (8.253s)
  Step  41: 53 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 2F                                Seed:  45   Index:  50
  Step   8: 54 / Centaur x1, Gremlin x2 (8.303s)
  Step  11: 55 / Centaur x1, Gremlin x2 (8.303s)
  Step  23: 56 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 3F                                Seed:  45   Index: 109
  Step  16: 57 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 4F                                Seed:  45   Index: 195
  Step   8: 58 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  41: 59 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 5F                                Seed:  45   Index: 255
Battle: Magus Sisters                             Seed:  62   Index:  22
Tower of Bab-il 5F                                Seed:  62   Index:  22
Tower of Bab-il 6F                                Seed:  62   Index:  23
Tower of Bab-il 7F                                Seed:  62   Index:  35
Tower of Bab-il 6F                                Seed:  62   Index:  46
Tower of Bab-il 5F                                Seed:  62   Index:  63
  Step   5: 60 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.187s)
  Step  15: 61 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 4F                                Seed:  62   Index:  88
  Step  11: 62 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  36: 63 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed:  62   Index: 149
  Step  83: 64 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 2F                                Seed:  62   Index: 236
  Step  13: 65 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  21: 66 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  30: 67 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 1F                                Seed:  79   Index:  40
  Step   8: 68 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 1F Room                           Seed:  79   Index:  81
Underworld Map (Castle of Dwarves)                Seed:  79   Index:  89
  Step  29: 69 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  38: 70 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 106: 71 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:  79   Index: 212
  Castle of Dwarves                               Seed:  79   Index: 212
    Optional Steps: 25
    Extra Steps: 14
Feymarch B1F                                      Seed:  96   Index: 210
  Step  20: 72 / Warrior x2, Devil x2 (7.562s)
  Step  35: 73 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B2F                                      Seed:  96   Index: 245
  Step  28: 74 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  44: 75 / Arachne x1 (18.282s)
Feymarch B3F                                      Seed: 113   Index:  33
  Step  49: 76 / Warrior x2, Devil x4 (7.745s)
Blood Sword                                       Seed: 113   Index: 101
Grind Fight Search                                Seed: 113   Index: 101
  Feymarch B3F                                    Seed: 113   Index: 101
    Step  13: 77 / Conjurer (summons Arachne) x1 (8.621s)
    Step  15: 78 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  35: 79 / Conjurer (summons Arachne) x1)
   (Step  65: 80 / Hooligan x2)
   (Step 117: 81 / Hooligan x2)
   (Step 125: 82 / Red Eye x3)
   (Step 201: 83 / Hooligan x2)
   (Step 235: 84 / Warrior x2, Devil x4)
   (Step 241: 85 / Arachne x2)
   (Step 245: 86 / Conjurer (summons Arachne) x1)
Feymarch Basement                                 Seed: 113   Index: 119
Battle: Ciriatto                                  Seed: 113   Index: 125
Underworld Map (Feymarch)                         Seed: 113   Index: 125
Bahamut's Lagoon First                            Seed: 113   Index: 126
  Bahamut's Lagoon B1F                            Seed: 113   Index: 126
  Bahamut's Lagoon B2F                            Seed: 113   Index: 144
  Bahamut's Lagoon B1F                            Seed: 113   Index: 161
    Step   5: 79 / Ghost x4 (7.488s)
  Bahamut's Lagoon B2F                            Seed: 113   Index: 176
  Bahamut's Lagoon B3F                            Seed: 113   Index: 212
    Step   6: 80 / Morbol x2 (7.488s)
    Step  14: 81 / Morbol x2 (7.488s)
  Ice Mines B1F                                   Seed: 130   Index:   1
  Ice Mines B2F                                   Seed: 130   Index:  39
    Step   7: 82 / Were Bat x4 (13.311s)
    Step  51: 83 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
  Ice Mines B3F                                   Seed: 130   Index:  93
  Ice Mines B2F                                   Seed: 130   Index: 102
  Cast Warp                                       Seed: 130   Index: 135
  Battle: Alichino                                Seed: 130   Index: 135
  Underworld Map (Sealed Cave)                    Seed: 130   Index: 135
Castle of Dwarves                                 Seed: 130   Index: 136
Tower of Bab-il 1F                                Seed: 130   Index: 165
Tower of Bab-il 2F                                Seed: 130   Index: 183
  Step  25: 84 / Grudger x1, GhostKn. x2 (7.353s)
  Step  32: 85 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 3F                                Seed: 130   Index: 227
  Step  10: 86 / GhostKn. x1, BlackCat x1, Q.Lamia x1 (7.357s)
Tower of Bab-il 4F                                Seed: 147   Index:  21
  Step  24: 87 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 5F                                Seed: 147   Index:  83
  Step  24: 88 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F                                Seed: 147   Index: 140
  Step   2: 89 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step   9: 90 / Ironman x1, GhostKn. x2 (7.363s)
Tower of Bab-il 7F                                Seed: 147   Index: 152
  Step  22: 91 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 8F                                Seed: 147   Index: 195
  Step  21: 92 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
  Step  48: 93 / Ironman x1 (8.129s)
Tower of Bab-il 7F                                Seed: 164   Index:  10
  Step   1: 94 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step   6: 95 / Ironman x1, GhostKn. x2 (7.363s)
Tower of Bab-il 6F                                Seed: 164   Index:  34
  Step  41: 96 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il B1F                               Seed: 164   Index:  84
  Step  54: 97 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
Tower of Bab-il B2F                               Seed: 164   Index: 165
  Step  24: 98 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
  Step  31: 99 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
  Step  39: 100 / BlackCat x3 (7.153s)
Tower of Bab-il B3F                               Seed: 164   Index: 239
  Step   9: 101 / Sorcerer (summons GhostKn.) x1, GhostKn. x2 (7.158s)
Tower of Bab-il B4F                               Seed: 164   Index: 252
  Step  13: 102 / BlackCat x2, Lamia x1 (7.158s)
  Step  25: 103 / Egg (Lamia) x1 (9.097s)
  Step  45: 104 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F                               Seed: 181   Index:  63
Tower of Bab-il B4F                               Seed: 181   Index: 105
Tower of Bab-il B5F                               Seed: 181   Index: 108
Land Airship South of Mysidia                     Seed: 181   Index: 140
Ice Mines B1F                                     Seed: 181   Index: 140
Ice Mines B2F                                     Seed: 181   Index: 178
  Step   9: 105 / VampLady x1, Were Bat x3 (13.311s)
Ice Mines B3F                                     Seed: 181   Index: 232
Ice Mines B2F                                     Seed: 181   Index: 241
  Extra Steps: 4
  Step  11: 106 / Screamer x2 (7.987s)
Cast Warp                                         Seed: 198   Index:  22
Underworld Map (Sealed Cave)                      Seed: 198   Index:  22
Fly to Mysidia                                    Seed: 198   Index:  23
World Map (Mysidia)                               Seed: 198   Index:  23
Fly to Lunar Path                                 Seed: 198   Index:  28
Lunar World Map                                   Seed: 198   Index:  28
Lunar Path (west)                                 Seed: 198   Index:  33
Lunar World Map                                   Seed: 198   Index:  71
  Step  32: 107 / Procyote x1, Pudding x2 (7.846s)
  Step  35: 108 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path (east)                                 Seed: 198   Index: 106
  Step   3: 109 / Juclyote x1, Procyote x2 (7.927s)
  Step  29: 110 / Pudding x4 (7.863s)
Lunar World Map                                   Seed: 198   Index: 137
Battle: 8 Fiends                                  Seed: 198   Index: 154
Lunar Subterrane B1                               Seed: 198   Index: 154
  Step   2: 111 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed: 198   Index: 186
Lunar Subterrane B3                               Seed: 198   Index: 215
  Step   6: 112 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed: 198   Index: 229
  Step  49: 113 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 215   Index:  29
Lunar Subterrane B4                               Seed: 215   Index:  58
Lunar Subterrane B5                               Seed: 215   Index:  73
  Step  11: 114 / Blue D. x1 (9.202s)
Lunar Subterrane B5 Passage A                     Seed: 215   Index:  90
  Step  11: 115 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed: 215   Index: 123
Lunar Subterrane B5 Passage B                     Seed: 215   Index: 132
  Step   1: 116 / Tricker x1 (6.589s)
  Step   7: 117 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 215   Index: 164
  Lunar Subterrane B5                             Seed: 215   Index: 164
Lunar Subterrane B6                               Seed: 215   Index: 176
  Step  21: 118 / Blue D. x2 (9.251s)
  Step  24: 119 / Blue D. x2 (9.251s)
  Step  25: 120 / Blue D. x2 (9.251s)
Lunar Subterrane B6 Passage                       Seed: 215   Index: 213
Lunar Subterrane B7 Inward Save Room Steps        Seed: 215   Index: 226
  Lunar Subterrane B7                             Seed: 215   Index: 226
  Lunar Subterrane B7 Save Room                   Seed: 215   Index: 249
    Extra Steps: 10
  Lunar Subterrane B7                             Seed: 232   Index:   3
Lunar Core B1                                     Seed: 232   Index:  61
Lunar Core B2                                     Seed: 232   Index: 129
  Step   2: 121 / EvilMask x1 (12.945s)
  Step   8: 122 / Red D. x1 (31.149s)
  Step  21: 123 / Behemoth x1 (8.286s)
  Step  34: 124 / Red D. x1 (31.149s)
Lunar Core B3                                     Seed: 232   Index: 184
  Step   6: 125 / Behemoth x2 (8.353s)
  Step   8: 126 / Behemoth x2 (8.353s)
  Step  43: 127 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed: 232   Index: 240
  Step  16: 128 / Breath x1 (12.862s)

Encounter Time:    1091.253s
Other Time:        1895.412s
Total Time:        2986.666s

Base Total Time:   3639.532s
Time Saved:        652.867s

Optional Steps:    28
Extra Steps:       246
Encounters:        128

Base Encounters:   172
Encounters Saved:  44
