ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	36
MAXSTEP	80
MAXSEG	20
TASMODE	0
MINIMUM	1
FRAMES	227127152
VARS	C305500:1 C307800:1 C30CA01:1 C314A00:1 C314D00:1 C315200:1 C315500:1 E302A00:1 E303A00:10 E304000:3 E304700:1 E304900:6 E304C00:2 E304E00:6 E304F00:1 E305500:13 E305501:1 E307200:8 E307400:12 E307701:38 E30B500:1 E30BD00:28 E30CC00:10 E310801:7 E310E00:5 E316A00:12 E316D00:22

Baron 2F                                                                      Seed:  36   Index:   0
Baron 1F                                                                      Seed:  36   Index:   2
  Optional Steps: 1
Baron                                                                         Seed:  36   Index:  18
Baron Left Passage                                                            Seed:  36   Index:  18
Baron                                                                         Seed:  36   Index:  19
Baron Left Tower 1F                                                           Seed:  36   Index:  19
Baron Left Tower 2F                                                           Seed:  36   Index:  20
Baron Left Tower Room                                                         Seed:  36   Index:  23
Overworld (Baron)                                                             Seed:  36   Index:  27
  Step   4: 1 / FloatEye x2 (6.424s)
Baron Chocobo's Forest                                                        Seed:  36   Index:  44
Overworld (Baron)                                                             Seed:  36   Index:  44
Misty Cave                                                                    Seed:  36   Index:  44
  Step  77: 2 / SwordRat x6 (6.752s)
  Step  79: 3 / Imp x3, SwordRat x1 (6.070s)
  Step  97: 4 / Imp x4 (6.061s)
Battle: D.Mist                                                                Seed:  36   Index: 154
Misty Cave                                                                    Seed:  36   Index: 154
Overworld (Mist)                                                              Seed:  36   Index: 155
Village Mist                                                                  Seed:  36   Index: 167
Overworld (Kaipo)                                                             Seed:  36   Index: 167
  Step  21: 5 / Imp x4 (6.925s)
Kaipo                                                                         Seed:  36   Index: 203
Battle: Officer x1, Soldier x3                                                Seed:  36   Index: 203
Kaipo Inn                                                                     Seed:  36   Index: 203
Kaipo                                                                         Seed:  36   Index: 203
Kaipo House                                                                   Seed:  36   Index: 203
Kaipo                                                                         Seed:  36   Index: 203
Overworld (Kaipo)                                                             Seed:  36   Index: 203
  Step  17: 6 / Imp x4 (7.131s)
Watery Pass-South B1F                                                         Seed:  36   Index: 235
  Step   6: 7 / CaveToad x3 (7.163s)
Recruit Tellah                                                                Seed:  53   Index:  11
Early Rydia Grind                                                             Seed:  53   Index:  11
  Watery Pass-South B1F Direct                                                Seed:  53   Index:  11
    Watery Pass-South B1F                                                     Seed:  53   Index:  11
      Step   4: 8 / Pike x3 (7.238s)
      Step  16: 9 / Zombie x4 (7.156s)
     (Step  43: 10 / Pike x2, EvilShel x2)
     (Step  78: 11 / Zombie x4)
     (Step 132: 12 / Pike x2, EvilShel x2)
     (Step 156: 13 / Pike x3)
     (Step 235: 14 / Pike x3)
  Watery Pass-South B2F                                                       Seed:  53   Index:  31
    Step  23: 10 / Pike x2, EvilShel x2 (7.253s)
    Step  58: 11 / Zombie x4 (7.156s)
   (Step 112: 12 / Pike x2, EvilShel x2)
   (Step 136: 13 / Pike x3)
   (Step 215: 14 / Pike x3)
Watery Pass-South B2F Save Room                                               Seed:  53   Index: 141
Camping with Tellah                                                           Seed:  53   Index: 141
Watery Pass-South B2F Save Room                                               Seed:  53   Index: 141
Watery Pass-South B2F                                                         Seed:  53   Index: 145
  Step  22: 12 / Pike x2, EvilShel x2 (7.133s)
Watery Pass-South B3F                                                         Seed:  53   Index: 184
Watery Pass-North B2F                                                         Seed:  53   Index: 218
  Extra Steps: 8
  Step  28: 13 / Jelly x4 (7.323s)
Watery Pass-North B1F                                                         Seed:  53   Index: 247
  Step  39: 14 / Pike x2, EvilShel x2, WaterBug x2 (7.291s)
  Step  52: 15 / CaveToad x2, Mad Toad x2 (7.176s)
Overworld (Kaipo)                                                             Seed:  70   Index:  51
Waterfalls B1F                                                                Seed:  70   Index:  60
  Extra Steps: 12
Waterfalls B2F                                                                Seed:  70   Index:  73
Waterfalls Lake                                                               Seed:  70   Index: 118
  Step   1: 16 / Jelly x4 (7.369s)
  Step  35: 17 / Zombie x6 (7.492s)
Battle: Octomamm                                                              Seed:  70   Index: 161
Waterfalls Lake                                                               Seed:  70   Index: 161
Overworld (Kaipo)                                                             Seed:  70   Index: 162
Overworld (Damcyan)                                                           Seed:  70   Index: 173
Damcyan                                                                       Seed:  70   Index: 177
Damcyan 1F                                                                    Seed:  70   Index: 177
Damcyan 2F                                                                    Seed:  70   Index: 180
  Optional Steps: 3
Damcyan 3F                                                                    Seed:  70   Index: 192
Overworld (Damcyan)                                                           Seed:  70   Index: 193
Antlion B1F                                                                   Seed:  70   Index: 193
  Step  38: 18 / Turtle x2 (7.573s)
Antlion B2F Outward Charm Harp                                                Seed:  70   Index: 231
  Antlion B2F Inward Direct                                                   Seed:  70   Index: 231
    Antlion B2F                                                               Seed:  70   Index: 231
      Step  19: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.518s)
      Step  33: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
      Step  57: 21 / SandWorm x2 (6.837s)
  Antlion's Nest                                                              Seed:  87   Index:  55
  Battle: Antlion                                                             Seed:  87   Index:  69
  Antlion's Nest                                                              Seed:  87   Index:  69
    Step   7: 22 / Weeper x1, Turtle x1, Basilisk x1 (7.459s)
  Antlion B2F                                                                 Seed:  87   Index:  84
    Step   1: 23 / Turtle x2 (7.523s)
    Step  33: 24 / Weeper x2 (7.134s)
  Antlion B2F Treasure Room                                                   Seed:  87   Index: 135
  Antlion B2F                                                                 Seed:  87   Index: 159
Antlion B1F                                                                   Seed:  87   Index: 193
  Extra Steps: 38
  Step  20: 25 / Imp x3 (6.705s)
  Step  75: 26 / Basilisk x1, Imp x3 (6.759s)
Overworld (Damcyan)                                                           Seed: 104   Index:  13
Overworld (Kaipo)                                                             Seed: 104   Index:  13
Kaipo                                                                         Seed: 104   Index:  13
Kaipo House                                                                   Seed: 104   Index:  13
Battle: WaterHag                                                              Seed: 104   Index:  13
Kaipo House                                                                   Seed: 104   Index:  13
Kaipo                                                                         Seed: 104   Index:  13
Overworld (Kaipo)                                                             Seed: 104   Index:  13
Overworld (Damcyan)                                                           Seed: 104   Index:  13
Mt.Hobs-West                                                                  Seed: 104   Index:  13
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 104   Index:  14
Mt.Hobs-West                                                                  Seed: 104   Index:  14
  Step  37: 27 / Skelton x4 (7.881s)
Mt.Hobs Summit                                                                Seed: 104   Index:  52
  Step  10: 28 / Gargoyle x1, Cocktric x2 (8.054s)
Battle: MomBomb                                                               Seed: 104   Index:  67
Mt.Hobs Summit                                                                Seed: 104   Index:  67
Mt.Hobs-East                                                                  Seed: 104   Index:  73
  Step  18: 29 / Spirit x2, Skelton x2 (8.283s)
  Step  42: 30 / Gargoyle x2 (7.750s)
Overworld (Fabul)                                                             Seed: 104   Index: 119
  Step  28: 31 / Imp Cap. x3, Needler x1 (8.117s)
Fabul                                                                         Seed: 104   Index: 203
Fabul 1F                                                                      Seed: 104   Index: 203
Fabul 2F                                                                      Seed: 104   Index: 208
Fabul King's Room                                                             Seed: 104   Index: 213
Battle: Fabul Gauntlet                                                        Seed: 104   Index: 213
Fabul Crystal Room                                                            Seed: 104   Index: 213
Fabul King's Room                                                             Seed: 104   Index: 213
  Optional Steps: 6
Fabul 2F                                                                      Seed: 104   Index: 224
Fabul 1F                                                                      Seed: 104   Index: 229
  Optional Steps: 1
Fabul Inn                                                                     Seed: 104   Index: 243
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 104   Index: 246
  Optional Steps: 1
Fabul Right Tower 2F                                                          Seed: 104   Index: 252
  Optional Steps: 6
Fabul Right Tower 1F                                                          Seed: 121   Index:  13
Fabul                                                                         Seed: 121   Index:  17
Fabul 2F                                                                      Seed: 121   Index:  17
Fabul 1F                                                                      Seed: 121   Index:  29
Fabul                                                                         Seed: 121   Index:  35
Overworld (Fabul)                                                             Seed: 121   Index:  35
Overworld (Mysidia)                                                           Seed: 121   Index:  42
  Step   7: 32 / Raven x1 (8.611s)
Mysidia                                                                       Seed: 121   Index:  51
Mysidia Item Shop                                                             Seed: 121   Index:  51
Mysidia                                                                       Seed: 121   Index:  51
Mysidia House of Wishes                                                       Seed: 121   Index:  51
Recruit Palom and Porom                                                       Seed: 121   Index:  51
Mysidia House of Wishes                                                       Seed: 121   Index:  51
Mysidia                                                                       Seed: 121   Index:  51
Mysidia Weapon Shop                                                           Seed: 121   Index:  51
Mysidia                                                                       Seed: 121   Index:  51
Mysidia Armor Shop                                                            Seed: 121   Index:  51
Mysidia                                                                       Seed: 121   Index:  51
Overworld (Mysidia)                                                           Seed: 121   Index:  51
  Step   8: 33 / Raven x1, Cocktric x3 (9.174s)
Overworld (Mt.Ordeals)                                                        Seed: 121   Index:  61
  Step  27: 34 / Needler x2, SwordRat x2 (8.110s)
  Step  94: 35 / Imp Cap. x3, Needler x1 (7.903s)
Mt.Ordeals                                                                    Seed: 121   Index: 155
Palom Clears the Fire Wall                                                    Seed: 121   Index: 166
Mt.Ordeals                                                                    Seed: 121   Index: 166
  Step   3: 36 / Red Bone x1, Skelton x3 (8.155s)
  Step  11: 37 / Spirit x3, Skelton x2, Red Bone x1 (9.061s)
Mt.Ordeals-3rd station                                                        Seed: 121   Index: 198
  Step  11: 38 / Spirit x2, Soul x2, Red Bone x2 (10.062s)
Recruit Tellah                                                                Seed: 121   Index: 221
Mt.Ordeals-3rd station                                                        Seed: 121   Index: 221
Mt.Ordeals-7th station                                                        Seed: 121   Index: 226
  Step  44: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.936s)
Mt.Ordeals Summit                                                             Seed: 138   Index:  24
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed: 138   Index:  41
Mt.Ordeals Summit                                                             Seed: 138   Index:  41
Paladin                                                                       Seed: 138   Index:  45
Mt.Ordeals Summit                                                             Seed: 138   Index:  45
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed: 138   Index:  67
  Step   4: 40 / Lilith x1 (8.966s)
  Step  12: 41 / Soul x2, Ghoul x2, Revenant x2 (10.048s)
Mt.Ordeals-3rd station                                                        Seed: 138   Index: 109
  Step   2: 42 / Ghoul x2, Soul x2 (9.364s)
Mt.Ordeals                                                                    Seed: 138   Index: 139
  Step  29: 43 / Spirit x3, Soul x1 (8.841s)
Overworld (Mt.Ordeals)                                                        Seed: 138   Index: 183
Mt.Ordeals Chocobo's Forest                                                   Seed: 138   Index: 196
Take Chocobo to Mysidia                                                       Seed: 138   Index: 196
Overworld (Mysidia)                                                           Seed: 138   Index: 196
Mysidia                                                                       Seed: 138   Index: 196
Mysidia House of Wishes                                                       Seed: 138   Index: 196
Mysidia                                                                       Seed: 138   Index: 196
Mysidia Serpent Road                                                          Seed: 138   Index: 196
Town of Baron Serpent Road                                                    Seed: 138   Index: 197
Town of Baron                                                                 Seed: 138   Index: 200
Town of Baron Inn                                                             Seed: 138   Index: 200
Town of Baron Inn                                                             Seed: 138   Index: 200
Town of Baron                                                                 Seed: 138   Index: 200
Town of Baron House (Rosa)                                                    Seed: 138   Index: 200
Town of Baron                                                                 Seed: 138   Index: 200
Town of Baron Weapon Shop                                                     Seed: 138   Index: 200
Town of Baron                                                                 Seed: 138   Index: 200
Old Water-way Antechamber                                                     Seed: 138   Index: 200
Old Water-way                                                                 Seed: 138   Index: 200
  Extra Steps: 10
  Step  38: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.155s)
  Step  40: 45 / Piranha x2, ElecFish x2 (8.842s)
  Step  81: 46 / Piranha x2, ElecFish x2 (8.842s)
  Step 100: 47 / Piranha x2, ElecFish x2 (8.842s)
Baron B3F                                                                     Seed: 155   Index:  44
  Step  39: 48 / Hydra x2 (8.290s)
Baron B2F                                                                     Seed: 155   Index:  98
  Step   7: 49 / AquaWorm x2 (8.470s)
Baron B1F Inward Direct                                                       Seed: 155   Index: 124
  Baron B1F                                                                   Seed: 155   Index: 124
Baron                                                                         Seed: 155   Index: 145
Baron Left Passage                                                            Seed: 155   Index: 145
Baron                                                                         Seed: 155   Index: 147
Baron 1F                                                                      Seed: 155   Index: 147
Battle: Baigan                                                                Seed: 155   Index: 154
Baron 1F                                                                      Seed: 155   Index: 154
Baron 2F                                                                      Seed: 155   Index: 155
Baron 3F                                                                      Seed: 155   Index: 159
Baron King's Room                                                             Seed: 155   Index: 159
Battle: Kainazzo                                                              Seed: 155   Index: 159
Overworld (Mist)                                                              Seed: 155   Index: 159
Village Mist                                                                  Seed: 155   Index: 159
Village Mist Weapon Shop                                                      Seed: 155   Index: 159
Village Mist                                                                  Seed: 155   Index: 159
Village Mist House                                                            Seed: 155   Index: 159
Overworld (Mist)                                                              Seed: 155   Index: 159
Overworld (Silvera/Toroia)                                                    Seed: 155   Index: 160
Toroian Castle                                                                Seed: 155   Index: 161
Toroian Castle 1F                                                             Seed: 155   Index: 161
  Optional Steps: 3
  Extra Steps: 10
Toroian Castle                                                                Seed: 155   Index: 180
Toroian Castle Infirmary                                                      Seed: 155   Index: 180
Overworld (Silvera/Toroia)                                                    Seed: 155   Index: 185
  Optional Steps: 0
  Step  26: 50 / Panther x1, StingRat x3 (9.239s)
Chocobo's Village                                                             Seed: 155   Index: 222
Fly Black Chocobo to Cave Magnes                                              Seed: 155   Index: 222
Overworld (Silvera/Toroia)                                                    Seed: 155   Index: 222
Cave Magnes B1F                                                               Seed: 155   Index: 223
  Step  37: 51 / Mage x2 (9.341s)
  Step  38: 52 / Panther x2 (8.012s)
Cave Magnes B2F                                                               Seed: 172   Index:  35
  Step   7: 53 / CaveNaga x1, Ogre x1 (8.883s)
Cave Magnes B3F Inward Direct                                                 Seed: 172   Index:  92
  Cave Magnes B3F                                                             Seed: 172   Index:  92
    Step   3: 54 / CaveNaga x1, Python x2 (8.984s)
    Step  30: 55 / CaveNaga x1, Python x2 (8.666s)
Cave Magnes B3F Passage                                                       Seed: 172   Index: 162
  Step   9: 56 / CaveNaga x2, Python x2 (9.378s)
Cave Magnes B4F Inward Direct                                                 Seed: 172   Index: 173
  Cave Magnes B4F                                                             Seed: 172   Index: 173
    Step   3: 57 / VampGirl x1, Cave Bat x3 (9.803s)
Cave Magnes Crystal Room                                                      Seed: 172   Index: 215
Battle: Dark Elf                                                              Seed: 172   Index: 215
Cave Magnes Crystal Room                                                      Seed: 172   Index: 215
Cave Magnes B4F                                                               Seed: 172   Index: 215
Overworld (Silvera/Toroia)                                                    Seed: 172   Index: 215
Chocobo's Village                                                             Seed: 172   Index: 217
Overworld (Silvera/Toroia)                                                    Seed: 172   Index: 217
Toroian Castle                                                                Seed: 172   Index: 217
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 172   Index: 217
  Toroian Castle 1F                                                           Seed: 172   Index: 217
    Optional Steps: 1
Toroian Castle 2F                                                             Seed: 172   Index: 219
Overworld (Silvera/Toroia)                                                    Seed: 172   Index: 219
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 172   Index: 220
  Step  54: 58 / Slime x4 (8.710s)
Tower of Zot 2F                                                               Seed: 189   Index:  24
  Step  16: 59 / Marion (summons Puppet) x1, Puppet x2 (9.244s)
  Step  39: 60 / Centaur x1, Gremlin x2 (8.478s)
Battle: FlameDog                                                              Seed: 189   Index:  76
Tower of Zot 2F                                                               Seed: 189   Index:  76
Tower of Zot 3F                                                               Seed: 189   Index:  93
  Step  11: 61 / Centaur x2, IceBeast x2 (10.519s)
  Step  52: 62 / Marion (summons Puppet) x1, Puppet x2 (9.135s)
  Step  79: 63 / SwordMan x1, Ice Liz x2 (10.485s)
Tower of Zot 4F                                                               Seed: 189   Index: 179
  Step  12: 64 / Slime x4 (8.604s)
  Step  54: 65 / EpeeGirl x2, SwordMan x2 (13.937s)
Tower of Zot 5F                                                               Seed: 189   Index: 239
Tower of Zot 5F Save Room                                                     Seed: 189   Index: 251
Tower of Zot 5F                                                               Seed: 189   Index: 251
  Step  11: 66 / Witch x1, EpeeGirl x2 (9.832s)
Battle: Magus Sisters                                                         Seed: 206   Index:   7
Tower of Zot 5F                                                               Seed: 206   Index:   7
Tower of Zot 6F                                                               Seed: 206   Index:   8
Battle: Tellah vs. Golbez                                                     Seed: 206   Index:  20
Tower of Zot 6F                                                               Seed: 206   Index:  20
Tower of Zot 7F                                                               Seed: 206   Index:  22
Battle: Valvalis                                                              Seed: 206   Index:  22
Baron Left Tower Room                                                         Seed: 206   Index:  22
Baron Left Tower 2F                                                           Seed: 206   Index:  23
Baron Left Tower 1F                                                           Seed: 206   Index:  26
Baron                                                                         Seed: 206   Index:  28
Baron Left Passage                                                            Seed: 206   Index:  28
Baron                                                                         Seed: 206   Index:  30
Baron 1F                                                                      Seed: 206   Index:  30
Baron                                                                         Seed: 206   Index:  41
Overworld (Baron)                                                             Seed: 206   Index:  41
Overworld (Eblan)                                                             Seed: 206   Index:  41
Agart                                                                         Seed: 206   Index:  41
Agart Well                                                                    Seed: 206   Index:  41
Agart                                                                         Seed: 206   Index:  41
Overworld (Eblan)                                                             Seed: 206   Index:  41
Underworld (Castle of Dwarves)                                                Seed: 206   Index:  42
Castle of Dwarves                                                             Seed: 206   Index:  43
Castle of Dwarves 1F                                                          Seed: 206   Index:  43
Castle of Dwarves King's Room                                                 Seed: 206   Index:  43
Battle: Calbrena and Golbez                                                   Seed: 206   Index:  44
Castle of Dwarves King's Room                                                 Seed: 206   Index:  44
Castle of Dwarves 1F                                                          Seed: 206   Index:  47
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 206   Index:  54
  Optional Steps: 5
Castle of Dwarves Right Tower 3F                                              Seed: 206   Index:  68
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 206   Index:  75
Castle of Dwarves Right Tower 5F Walk                                         Seed: 206   Index:  76
  Castle of Dwarves Right Tower 5F                                            Seed: 206   Index:  76
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 206   Index:  81
  Castle of Dwarves 4F                                                        Seed: 206   Index:  81
Castle of Dwarves Right Tower 3F Walk                                         Seed: 206   Index:  82
  Castle of Dwarves Right Tower 3F                                            Seed: 206   Index:  82
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 206   Index:  89
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 206   Index:  94
Castle of Dwarves Left Tower 2F Walk                                          Seed: 206   Index: 120
  Castle of Dwarves Left Tower 2F                                             Seed: 206   Index: 120
Castle of Dwarves B1F                                                         Seed: 206   Index: 124
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 206   Index: 140
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 206   Index: 163
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 206   Index: 187
  Step  12: 67 / Armadilo x1, Tortoise x2 (6.752s)
  Step  55: 68 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
  Step  57: 69 / Armadilo x2 (8.095s)
  Step 105: 70 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.558s)
Tower of Bab-il 1F                                                            Seed: 223   Index:  54
  Step   1: 71 / Tortoise x1, Dark Imp x2 (6.746s)
Tower of Bab-il 2F                                                            Seed: 223   Index:  72
  Step   2: 72 / BlackLiz x2 (8.331s)
  Step  28: 73 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.886s)
Tower of Bab-il 3F                                                            Seed: 223   Index: 110
  Step  18: 74 / FlameMan x1, FlameDog x2 (7.282s)
  Step  22: 75 / BlackLiz x3 (6.829s)
  Step  54: 76 / Egg (BlackLiz) x1 (7.551s)
Tower of Bab-il 4F                                                            Seed: 223   Index: 168
Tower of Bab-il 5F                                                            Seed: 223   Index: 230
Tower of Bab-il 6F                                                            Seed: 240   Index:  31
  Step   3: 77 / BlackLiz x3 (6.838s)
Tower of Bab-il 7F                                                            Seed: 240   Index:  43
  Step  23: 78 / Stoneman x1, Medusa x1 (8.552s)
Tower of Bab-il 8F                                                            Seed: 240   Index:  96
  Step   2: 79 / Alert (summons Naga) x1 (7.072s)
  Step  17: 80 / Alert (summons Stoneman) x1 (7.123s)
Battle: Dr.Lugae                                                              Seed: 240   Index: 121
Tower of Bab-il 8F                                                            Seed: 240   Index: 121
Tower of Bab-il 7F                                                            Seed: 240   Index: 147
  Step  15: 81 / Alert (summons Chimera) x1 (7.121s)
Tower of Bab-il 6F                                                            Seed: 240   Index: 191
  Step   3: 82 / Alert (summons FlameDog) x1 (7.125s)
Tower of Bab-il 5F                                                            Seed: 240   Index: 204
  Step   6: 83 / Chimera x1, FlameDog x2 (6.951s)
Tower of Bab-il 5F Super Cannon                                               Seed: 240   Index: 246
Battle: Dark Imps                                                             Seed: 240   Index: 246
Tower of Bab-il 5F                                                            Seed: 240   Index: 246
Tower of Bab-il 4F                                                            Seed:   1   Index:  34
  Step   3: 84 / Chimera x1 (8.494s)
  Step  22: 85 / Tortoise x2, BlackLiz x2 (6.953s)
  Step  53: 86 / BlackLiz x3 (6.884s)
Tower of Bab-il 3F                                                            Seed:   1   Index:  96
  Step   1: 87 / Tortoise x2, BlackLiz x2 (6.951s)
  Step  24: 88 / BlackLiz x2 (8.266s)
  Step  34: 89 / Tortoise x2, BlackLiz x2 (6.953s)
  Step  48: 90 / FlameMan x1, FlameDog x2 (7.182s)
Tower of Bab-il 2F                                                            Seed:   1   Index: 146
Tower of Bab-il 1F                                                            Seed:   1   Index: 184
Overworld (Baron)                                                             Seed:   1   Index: 199
Baron                                                                         Seed:   1   Index: 199
Baron 1F                                                                      Seed:   1   Index: 199
Baron                                                                         Seed:   1   Index: 208
Castle Baron Right Passage                                                    Seed:   1   Index: 208
Baron                                                                         Seed:   1   Index: 212
Overworld (Eblan)                                                             Seed:   1   Index: 212
Cave Eblana B1F                                                               Seed:   1   Index: 213
Cave Eblana B2F                                                               Seed:   1   Index: 255
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  18   Index:  18
  Cave Eblana B2F Weapons/Armors                                              Seed:  18   Index:  18
    Optional Steps: 4
    Extra Steps: 6
Cave Eblana B2F                                                               Seed:  18   Index:  41
Pass to Bab-il (south)                                                        Seed:  18   Index:  64
  Step  29: 91 / Skull x3 (7.037s)
Pass to Bab-il (north)                                                        Seed:  18   Index:  95
Pass to Bab-il (south)                                                        Seed:  18   Index: 128
  Step  30: 92 / GiantBat x3, Cave Bat x3 (8.076s)
Pass to Bab-il (north) Inward Direct                                          Seed:  18   Index: 210
  Pass to Bab-il (north)                                                      Seed:  18   Index: 210
    Step   2: 93 / Ironback x1, Armadilo x1, BlackLiz x1 (7.218s)
    Step  12: 94 / Ironback x1, Armadilo x1, BlackLiz x1 (7.167s)
    Step  14: 95 / GiantBat x4 (7.698s)
Recruit Edge                                                                  Seed:  18   Index: 232
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed:  18   Index: 232
Pass to Bab-il (north)                                                        Seed:  18   Index: 232
Tower of Bab-il 1F                                                            Seed:  18   Index: 249
  Step  14: 96 / Balloon x3 (7.236s)
  Step  38: 97 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.089s)
  Step  76: 98 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.089s)
Tower of Bab-il B2F                                                           Seed:  35   Index:  75
  Step  46: 99 / Mad Ogre x1, BlackCat x2 (7.275s)
  Step  66: 100 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.116s)
Tower of Bab-il B3F                                                           Seed:  35   Index: 149
Tower of Bab-il B4F                                                           Seed:  35   Index: 162
  Step  26: 101 / Balloon x3, Grudger x1 (7.309s)
  Step  58: 102 / Balloon x3, Grudger x1 (7.107s)
Tower of Bab-il B3F                                                           Seed:  35   Index: 229
  Step  12: 103 / Grudger x1, Mad Ogre x1, Balloon x2 (7.315s)
Tower of Bab-il B4F                                                           Seed:  52   Index:  15
Tower of Bab-il B5F                                                           Seed:  52   Index:  18
  Step   9: 104 / Egg (Lamia) x1 (8.009s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:  52   Index:  45
Tower of Bab-il B5F                                                           Seed:  52   Index:  45
Tower of Bab-il Crystal Room                                                  Seed:  52   Index:  46
Tower of Bab-il 8F (revisit)                                                  Seed:  52   Index:  46
  Step   8: 105 / Egg (Lamia) x3, Q.Lamia x1 (8.018s)
  Step  15: 106 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.121s)
Tower of Bab-il 7F (revisit)                                                  Seed:  52   Index:  62
Tower of Bab-il 6F (revisit)                                                  Seed:  52   Index:  86
  Step   3: 107 / Grudger x2, BladeMan x2 (7.355s)
Underworld (Castle of Dwarves)                                                Seed:  52   Index: 136
Castle of Dwarves                                                             Seed:  52   Index: 136
Castle of Dwarves 1F                                                          Seed:  52   Index: 136
Castle of Dwarves King's Room                                                 Seed:  52   Index: 136
Get Luca Key                                                                  Seed:  52   Index: 137
Castle of Dwarves King's Room Walk                                            Seed:  52   Index: 137
  Castle of Dwarves King's Room                                               Seed:  52   Index: 137
  Castle of Dwarves 1F                                                        Seed:  52   Index: 140
    Optional Steps: 1
    Extra Steps: 6
Castle of Dwarves Left Tower 2F                                               Seed:  52   Index: 154
Castle of Dwarves B1F                                                         Seed:  52   Index: 161
Castle of Dwarves Infirmary                                                   Seed:  52   Index: 166
Underworld (Castle of Dwarves)                                                Seed:  52   Index: 170
Underworld (Tomra)                                                            Seed:  52   Index: 171
Land of Monsters B1F                                                          Seed:  52   Index: 171
  Step  15: 108 / Conjurer (summons RockMoth) x1 (7.203s)
Land of Monsters B2F                                                          Seed:  52   Index: 206
  Step  40: 109 / Conjurer (summons Arachne) x1 (7.292s)
Land of Monsters B3F                                                          Seed:  52   Index: 250
Underworld (Tomra)                                                            Seed:  69   Index:  19
Underworld (Tomra)                                                            Seed:  69   Index:  20
Sealed Cave                                                                   Seed:  69   Index:  20
Sealed Cave B1F                                                               Seed:  69   Index:  26
  Step  17: 110 / Were Bat x3 (7.275s)
Battle: TrapDoor #1                                                           Seed:  69   Index:  63
Sealed Cave B1F                                                               Seed:  69   Index:  63
Sealed Cave B1F Passage                                                       Seed:  69   Index:  63
Sealed Cave B2F                                                               Seed:  69   Index:  87
  Step  32: 111 / VampLady x1, Were Bat x6 (7.405s)
  Step  66: 112 / VampLady x1, Were Bat x6 (7.402s)
Battle: TrapDoor #2                                                           Seed:  69   Index: 171
Sealed Cave B2F                                                               Seed:  69   Index: 171
Sealed Cave B2F Passage                                                       Seed:  69   Index: 171
Sealed Cave B3F Passage                                                       Seed:  69   Index: 197
Sealed Cave B3F                                                               Seed:  69   Index: 210
  Step  21: 113 / Screamer x1, HugeNaga x1 (7.179s)
Sealed Cave B4F Save Room                                                     Seed:  69   Index: 243
Sealed Cave B4F                                                               Seed:  69   Index: 255
Sealed Cave B5F                                                               Seed:  86   Index:  53
Battle: TrapDoor #3                                                           Seed:  86   Index:  79
Sealed Cave B5F                                                               Seed:  86   Index:  79
Sealed Cave Crystal Room                                                      Seed:  86   Index:  79
Sealed Cave B5F                                                               Seed:  86   Index:  79
Battle: EvilWall                                                              Seed:  86   Index:  81
Sealed Cave B5F                                                               Seed:  86   Index:  81
Sealed Cave B4F Warp                                                          Seed:  86   Index: 105
  Sealed Cave B4F                                                             Seed:  86   Index: 105
Sealed Cave B4F Save Room Walk                                                Seed:  86   Index: 105
  Sealed Cave B4F Save Room                                                   Seed:  86   Index: 105
Sealed Cave B3F Warp                                                          Seed:  86   Index: 117
  Sealed Cave B3F                                                             Seed:  86   Index: 117
Sealed Cave B3F Passage Walk                                                  Seed:  86   Index: 117
  Sealed Cave B3F Passage                                                     Seed:  86   Index: 117
Sealed Cave B2F Passage Walk                                                  Seed:  86   Index: 130
  Sealed Cave B2F Passage                                                     Seed:  86   Index: 130
Sealed Cave B2F Warp                                                          Seed:  86   Index: 157
  Sealed Cave B2F                                                             Seed:  86   Index: 157
Sealed Cave B1F Passage Walk                                                  Seed:  86   Index: 157
  Sealed Cave B1F Passage                                                     Seed:  86   Index: 157
Sealed Cave B1F Warp                                                          Seed:  86   Index: 180
  Sealed Cave B1F                                                             Seed:  86   Index: 180
Sealed Cave                                                                   Seed:  86   Index: 180
Lost the Dark Crystal                                                         Seed:  86   Index: 181
Sealed Cave                                                                   Seed:  86   Index: 181
Underworld (Tomra)                                                            Seed:  86   Index: 183
Underworld (Castle of Dwarves)                                                Seed:  86   Index: 184
Castle of Dwarves                                                             Seed:  86   Index: 184
Castle of Dwarves 1F                                                          Seed:  86   Index: 184
Castle of Dwarves King's Room                                                 Seed:  86   Index: 184
Castle of Dwarves Infirmary                                                   Seed:  86   Index: 185
Underworld (Castle of Dwarves)                                                Seed:  86   Index: 185
Overworld (Mysidia)                                                           Seed:  86   Index: 186
Mysidia                                                                       Seed:  86   Index: 186
Walk to the Big Whale                                                         Seed:  86   Index: 186
  Overworld (Mysidia)                                                         Seed:  86   Index: 186
The Big Whale                                                                 Seed:  86   Index: 189
Fly the Big Whale to the Moon                                                 Seed:  86   Index: 189
The Big Whale                                                                 Seed:  86   Index: 189
Lunar Overworld                                                               Seed:  86   Index: 189
Lunar Path (west)                                                             Seed:  86   Index: 194
  Step  35: 114 / Slime x1, Tofu x1, Pudding x1 (7.570s)
Lunar Overworld                                                               Seed:  86   Index: 232
Lunar Path (east)                                                             Seed: 103   Index:  11
  Step   1: 115 / Red Worm x2 (7.528s)
Lunar Overworld                                                               Seed: 103   Index:  42
  Step   9: 116 / Juclyote x2, MoonCell x2, Grenade x1 (8.144s)
Lunar's Lair 1F                                                               Seed: 103   Index:  59
Recruit FuSoYa                                                                Seed: 103   Index:  59
Lunar's Lair 1F                                                               Seed: 103   Index:  59
Lunar Overworld                                                               Seed: 103   Index:  59
Lunar Path (east)                                                             Seed: 103   Index:  77
  Step  14: 117 / Red Worm x2 (7.619s)
  Step  25: 118 / Red Worm x2 (7.619s)
Lunar Overworld                                                               Seed: 103   Index: 108
  Step   7: 119 / Red Worm x2 (7.763s)
Lunar Path (west)                                                             Seed: 103   Index: 143
  Step   4: 120 / Red Worm x1, Procyote x1, Juclyote x1 (7.827s)
Lunar Overworld                                                               Seed: 103   Index: 181
The Big Whale                                                                 Seed: 103   Index: 186
Fly the Big Whale to Earth                                                    Seed: 103   Index: 186
Giant of Bab-il Mouth                                                         Seed: 103   Index: 186
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed: 103   Index: 205
Giant of Bab-il Chest                                                         Seed: 103   Index: 207
  Step  10: 121 / Machine x2, Beamer x2 (7.804s)
  Step  28: 122 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
  Step  66: 123 / Horseman x1, Beamer x1, Machine x1 (7.629s)
  Step  72: 124 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
Giant of Bab-il Stomach                                                       Seed: 120   Index:  37
  Step  12: 125 / Horseman x1, Beamer x2 (7.663s)
  Step  22: 126 / Horseman x1, Beamer x2 (7.596s)
Grind Fight Search                                                            Seed: 120   Index:  86
  Giant of Bab-il Passage                                                     Seed: 120   Index:  86
    Step   2: 127 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  80: 128 / MacGiant x2)
   (Step  83: 129 / Horseman x1, Machine x2)
   (Step  91: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 123: 131 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 184: 132 / Horseman x1, Machine x2)
   (Step 241: 133 / Horseman x1, Machine x2)
   (Step 249: 134 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed: 120   Index: 147
   (Step  19: 128 / MacGiant x2)
   (Step  22: 129 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  30: 130 / Beamer x1, Machine x2, Horseman x1)
   (Step  62: 131 / Beamer x1, Machine x2, Horseman x1)
   (Step 123: 132 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 180: 133 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 188: 134 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 199: 135 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 220: 136 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed: 120   Index: 155
Giant of Bab-il Lung                                                          Seed: 120   Index: 155
Giant of Bab-il CPU                                                           Seed: 120   Index: 162
  Extra Steps: 28
Battle: CPU                                                                   Seed: 120   Index: 192
Lunar Overworld                                                               Seed: 120   Index: 192
The Big Whale                                                                 Seed: 120   Index: 192
Fly the Big Whale to the Lunar Path                                           Seed: 120   Index: 192
The Big Whale                                                                 Seed: 120   Index: 192
Lunar Overworld                                                               Seed: 120   Index: 192
Lunar Path (west)                                                             Seed: 120   Index: 197
  Step  12: 128 / Red Worm x2 (7.581s)
Lunar Overworld                                                               Seed: 120   Index: 235
  Step  35: 129 / Slime x1, Tofu x1, Pudding x1 (7.756s)
Lunar Path (east)                                                             Seed: 137   Index:  14
Lunar Overworld                                                               Seed: 137   Index:  45
Lunar's Lair 1F                                                               Seed: 137   Index:  62
Lunar's Lair 2F                                                               Seed: 137   Index:  62
Lunar Subterrane B1                                                           Seed: 137   Index:  62
  Step   9: 130 / Warlock x1 (6.303s)
  Step  17: 131 / Warlock x1 (6.129s)
Lunar Subterrane B2                                                           Seed: 137   Index:  95
  Step  16: 132 / RedGiant x1 (6.639s)
Lunar Subterrane B3                                                           Seed: 137   Index: 124
Lunar Subterrane B4                                                           Seed: 137   Index: 138
  Extra Steps: 12
  Step  30: 133 / D.Bone x1, Warlock x1 (6.328s)
  Step  60: 134 / D.Bone x1, Warlock x1 (6.162s)
Lunar Subterrane B4 Passage                                                   Seed: 137   Index: 206
Lunar Subterrane B4                                                           Seed: 137   Index: 235
  Step   3: 135 / D.Bone x1, Warlock x1 (6.328s)
Lunar Subterrane B5                                                           Seed: 137   Index: 250
Lunar Subterrane B5 Passage A                                                 Seed: 154   Index:  11
  Step  14: 136 / King-Ryu x1 (6.668s)
  Step  33: 137 / King-Ryu x1, Ging-Ryu x1 (6.541s)
Lunar Subterrane B5                                                           Seed: 154   Index:  44
Lunar Subterrane B5 Passage B                                                 Seed: 154   Index:  53
  Step  30: 138 / King-Ryu x1, Ging-Ryu x1 (6.705s)
Lunar Subterrane B5 Inward Direct                                             Seed: 154   Index:  85
  Lunar Subterrane B5                                                         Seed: 154   Index:  85
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B1                      Seed: 154   Index:  97
  Lunar Subterrane B6                                                         Seed: 154   Index:  97
    Step   8: 139 / Ging-Ryu x1, RedGiant x1 (6.723s)
  Lunar Subterrane B6 Passage                                                 Seed: 154   Index: 146
    Step   3: 140 / King-Ryu x1, Ging-Ryu x1 (6.708s)
    Step   8: 141 / Tricker x1 (6.586s)
  Lunar Subterrane B7 Inward Direct                                           Seed: 154   Index: 159
    Lunar Subterrane B7                                                       Seed: 154   Index: 159
      Extra Steps: 22
      Step  14: 142 / D.Fossil x1 (6.336s)
      Step  52: 143 / King-Ryu x1, Ging-Ryu x1 (6.541s)
      Step 101: 144 / D.Fossil x1 (6.169s)
      Step 102: 145 / D.Fossil x1 (6.169s)
  Lunar Core B1                                                               Seed: 171   Index:   5
    Step  37: 146 / Behemoth x1 (7.384s)
  Lunar Core B2                                                               Seed: 171   Index:  83
    Step  12: 147 / EvilMask x1 (12.140s)
  Lunar Core B3                                                               Seed: 171   Index: 138
    Step  33: 148 / Behemoth x2 (7.456s)
    Step  38: 149 / Behemoth x2 (7.459s)
    Step  51: 150 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 171   Index: 190
  Step  29: 151 / Breath x1 (11.991s)

Encounter Time:      1166.897s
Other Time:          2612.331s
Total Time:          3779.229s

Base Total Time:     4016.827s
Time Saved:          237.599s

Optional Steps:      35
Extra Steps:         152
Encounters:          151

Base Encounters:     169
Encounters Saved:    18

Number of Variables: 242
