ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	51
MAXSTEP	80
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	225206992
VARS	C305500:1 C314A00:1 C314D00:1 C315100:1 C315200:1 C315500:1 C316C00:1 C316D00:1 E000204:2 E000705:2 E302A00:35 E304700:1 E304900:6 E304C00:2 E304E00:14 E304F00:1 E305500:43 E305501:11 E307100:30 E308702:1 E310E00:9 E316402:4 E317B00:26

Baron 2F                                                                      Seed:  51   Index:   0
Baron 1F                                                                      Seed:  51   Index:   2
  Optional Steps: 1
  Extra Steps: 34
Baron                                                                         Seed:  51   Index:  52
Baron Left Passage                                                            Seed:  51   Index:  52
Baron                                                                         Seed:  51   Index:  53
Baron Left Tower 1F                                                           Seed:  51   Index:  53
Baron Left Tower 2F                                                           Seed:  51   Index:  54
Baron Left Tower Room                                                         Seed:  51   Index:  57
Overworld (Baron)                                                             Seed:  51   Index:  61
Baron Chocobo's Forest                                                        Seed:  51   Index:  78
Overworld (Baron)                                                             Seed:  51   Index:  78
Misty Cave                                                                    Seed:  51   Index:  78
  Step  11: 1 / Imp x4 (6.314s)
  Step  89: 2 / Imp x3 (5.990s)
  Step 108: 3 / Imp x4 (6.061s)
Battle: D.Mist                                                                Seed:  51   Index: 188
Misty Cave                                                                    Seed:  51   Index: 188
Overworld (Mist)                                                              Seed:  51   Index: 189
Village Mist                                                                  Seed:  51   Index: 201
Overworld (Kaipo)                                                             Seed:  51   Index: 201
Kaipo                                                                         Seed:  51   Index: 237
Battle: Officer x1, Soldier x3                                                Seed:  51   Index: 237
Kaipo Inn                                                                     Seed:  51   Index: 237
Kaipo                                                                         Seed:  51   Index: 237
Kaipo House                                                                   Seed:  51   Index: 237
Kaipo                                                                         Seed:  51   Index: 237
Overworld (Kaipo)                                                             Seed:  51   Index: 237
  Step   9: 4 / Imp x4 (7.131s)
Watery Pass-South B1F                                                         Seed:  68   Index:  13
  Step  15: 5 / EvilShel x3, WaterBug x1 (7.206s)
  Step  17: 6 / EvilShel x3, WaterBug x1 (6.883s)
  Step  30: 7 / Pike x2, EvilShel x2 (6.960s)
Recruit Tellah                                                                Seed:  68   Index:  45
Early Rydia Grind                                                             Seed:  68   Index:  45
  Watery Pass-South B1F Direct                                                Seed:  68   Index:  45
    Watery Pass-South B1F                                                     Seed:  68   Index:  45
     (Step  74: 8 / Pike x3)
     (Step 108: 9 / EvilShel x3, WaterBug x1)
     (Step 133: 10 / EvilShel x3, WaterBug x1)
     (Step 205: 11 / EvilShel x3, WaterBug x1)
     (Step 219: 12 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F                                                       Seed:  68   Index:  65
    Step  54: 8 / Pike x3 (7.238s)
    Step  88: 9 / EvilShel x3, WaterBug x1 (7.055s)
   (Step 113: 10 / EvilShel x3, WaterBug x1)
   (Step 185: 11 / EvilShel x3, WaterBug x1)
   (Step 199: 12 / EvilShel x3, WaterBug x1)
Watery Pass-South B2F Save Room                                               Seed:  68   Index: 175
Camping with Tellah                                                           Seed:  68   Index: 175
Watery Pass-South B2F Save Room                                               Seed:  68   Index: 175
Watery Pass-South B2F                                                         Seed:  68   Index: 179
Watery Pass-South B3F                                                         Seed:  68   Index: 218
  Extra Steps: 30
  Step  32: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  46: 11 / Pike x3 (7.132s)
Watery Pass-North B2F                                                         Seed:  85   Index:  26
Watery Pass-North B1F                                                         Seed:  85   Index:  47
  Step  29: 12 / CaveToad x2, Mad Toad x2 (7.177s)
  Step  38: 13 / TinyMage x2, WaterHag x4 (8.138s)
Overworld (Kaipo)                                                             Seed:  85   Index: 107
Waterfalls B1F                                                                Seed:  85   Index: 116
Waterfalls B2F                                                                Seed:  85   Index: 117
  Step  23: 14 / TinyMage x2, WaterHag x4 (8.198s)
  Step  40: 15 / Aligator x1, WaterBug x2 (7.277s)
Waterfalls Lake                                                               Seed:  85   Index: 162
Battle: Octomamm                                                              Seed:  85   Index: 205
Waterfalls Lake                                                               Seed:  85   Index: 205
Overworld (Kaipo)                                                             Seed:  85   Index: 206
Overworld (Damcyan)                                                           Seed:  85   Index: 217
Damcyan                                                                       Seed:  85   Index: 221
Damcyan 1F                                                                    Seed:  85   Index: 221
Damcyan 2F                                                                    Seed:  85   Index: 224
  Optional Steps: 0
Damcyan 3F                                                                    Seed:  85   Index: 233
Overworld (Damcyan)                                                           Seed:  85   Index: 234
Antlion B1F                                                                   Seed:  85   Index: 234
Antlion B2F Inward Charm Harp                                                 Seed: 102   Index:  16
  Antlion B2F                                                                 Seed: 102   Index:  16
    Step  23: 16 / Basilisk x1, Imp x3 (6.877s)
  Antlion B2F Treasure Room                                                   Seed: 102   Index:  49
  Antlion B2F                                                                 Seed: 102   Index:  73
    Step  18: 17 / Basilisk x1, Turtle x1 (7.222s)
    Step  29: 18 / SandWorm x2 (6.837s)
    Step  42: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
  Antlion's Nest                                                              Seed: 102   Index: 125
  Battle: Antlion                                                             Seed: 102   Index: 139
  Antlion's Nest                                                              Seed: 102   Index: 139
    Step   8: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.459s)
  Antlion B2F Outward Direct                                                  Seed: 102   Index: 154
    Antlion B2F                                                               Seed: 102   Index: 154
      Step  63: 21 / Cream x4 (7.628s)
Antlion B1F                                                                   Seed: 102   Index: 234
  Step   1: 22 / Basilisk x1, Imp x3 (6.826s)
Overworld (Damcyan)                                                           Seed: 119   Index:  16
Overworld (Kaipo)                                                             Seed: 119   Index:  16
  Extra Steps: 2
  Step   1: 23 / Imp x4 (7.103s)
Kaipo                                                                         Seed: 119   Index:  18
Kaipo House                                                                   Seed: 119   Index:  18
Battle: WaterHag                                                              Seed: 119   Index:  18
Kaipo House                                                                   Seed: 119   Index:  18
Kaipo                                                                         Seed: 119   Index:  18
Overworld (Kaipo)                                                             Seed: 119   Index:  18
Overworld (Damcyan)                                                           Seed: 119   Index:  18
Mt.Hobs-West                                                                  Seed: 119   Index:  18
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 119   Index:  19
Mt.Hobs-West                                                                  Seed: 119   Index:  19
  Step  30: 24 / GrayBomb x2, Bomb x2 (8.818s)
Mt.Hobs Summit                                                                Seed: 119   Index:  57
  Step   2: 25 / Spirit x2 (7.639s)
Battle: MomBomb                                                               Seed: 119   Index:  72
Mt.Hobs Summit                                                                Seed: 119   Index:  72
Mt.Hobs-East                                                                  Seed: 119   Index:  78
  Step  10: 26 / Turtle x2 (7.449s)
Overworld (Fabul)                                                             Seed: 119   Index: 124
  Step  42: 27 / Imp Cap. x3, Needler x3 (8.663s)
  Step  45: 28 / Imp Cap. x3, Needler x3 (8.595s)
  Step  53: 29 / Imp Cap. x3, Needler x1 (8.048s)
Fabul                                                                         Seed: 119   Index: 208
Fabul 1F                                                                      Seed: 119   Index: 208
Fabul 2F                                                                      Seed: 119   Index: 213
Fabul King's Room                                                             Seed: 119   Index: 218
Battle: Fabul Gauntlet                                                        Seed: 119   Index: 218
Fabul Crystal Room                                                            Seed: 119   Index: 218
Fabul King's Room                                                             Seed: 119   Index: 218
  Optional Steps: 6
Fabul 2F                                                                      Seed: 119   Index: 229
Fabul 1F                                                                      Seed: 119   Index: 234
  Optional Steps: 1
Fabul Inn                                                                     Seed: 119   Index: 248
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed: 119   Index: 251
  Optional Steps: 1
Fabul Right Tower 2F                                                          Seed: 136   Index:   1
  Optional Steps: 6
  Extra Steps: 8
Fabul Right Tower 1F                                                          Seed: 136   Index:  26
Fabul                                                                         Seed: 136   Index:  30
Fabul 2F                                                                      Seed: 136   Index:  30
Fabul 1F                                                                      Seed: 136   Index:  42
Fabul                                                                         Seed: 136   Index:  48
Overworld (Fabul)                                                             Seed: 136   Index:  48
Overworld (Mysidia)                                                           Seed: 136   Index:  55
Mysidia                                                                       Seed: 136   Index:  64
Mysidia Item Shop                                                             Seed: 136   Index:  64
Mysidia                                                                       Seed: 136   Index:  64
Mysidia House of Wishes                                                       Seed: 136   Index:  64
Recruit Palom and Porom                                                       Seed: 136   Index:  64
Mysidia House of Wishes                                                       Seed: 136   Index:  64
Mysidia                                                                       Seed: 136   Index:  64
Mysidia Weapon Shop                                                           Seed: 136   Index:  64
Mysidia                                                                       Seed: 136   Index:  64
Mysidia Armor Shop                                                            Seed: 136   Index:  64
Mysidia                                                                       Seed: 136   Index:  64
Overworld (Mysidia)                                                           Seed: 136   Index:  64
  Step   7: 30 / Imp Cap. x3, Needler x1 (7.963s)
Overworld (Mt.Ordeals)                                                        Seed: 136   Index:  74
  Step   5: 31 / Raven x1 (8.446s)
  Step  16: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
  Step  37: 33 / Raven x1 (8.376s)
  Step  94: 34 / Raven x1, Cocktric x3 (9.114s)
Mt.Ordeals                                                                    Seed: 136   Index: 168
Palom Clears the Fire Wall                                                    Seed: 136   Index: 179
Mt.Ordeals                                                                    Seed: 136   Index: 179
  Step  19: 35 / Spirit x3, Skelton x2, Red Bone x1 (9.201s)
Mt.Ordeals-3rd station                                                        Seed: 136   Index: 211
Recruit Tellah                                                                Seed: 136   Index: 234
Mt.Ordeals-3rd station                                                        Seed: 136   Index: 234
  Step   3: 36 / Zombie x2, Ghoul x2 (7.638s)
  Step   4: 37 / Ghoul x2, Soul x2 (9.281s)
Mt.Ordeals-7th station                                                        Seed: 136   Index: 239
  Step  42: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.936s)
Mt.Ordeals Summit                                                             Seed: 153   Index:  37
  Optional Steps: 0
  Step   7: 39 / Soul x2, Ghoul x2, Revenant x2 (10.727s)
  Step   8: 40 / Ghoul x2, Soul x2 (9.281s)
Battle: Milon and Milon Z.                                                    Seed: 153   Index:  54
Mt.Ordeals Summit                                                             Seed: 153   Index:  54
Paladin                                                                       Seed: 153   Index:  58
Mt.Ordeals Summit                                                             Seed: 153   Index:  58
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed: 153   Index:  81
  Step   2: 41 / Lilith x1, Red Bone x2 (8.862s)
  Step  24: 42 / Lilith x1, Red Bone x2 (8.518s)
Mt.Ordeals-3rd station                                                        Seed: 153   Index: 123
  Step  26: 43 / Revenant x1, Ghoul x3 (8.885s)
Mt.Ordeals                                                                    Seed: 153   Index: 153
  Step  20: 44 / Spirit x2, Skelton x2 (8.444s)
Overworld (Mt.Ordeals)                                                        Seed: 153   Index: 197
Mt.Ordeals Chocobo's Forest                                                   Seed: 153   Index: 210
Take Chocobo to Mysidia                                                       Seed: 153   Index: 210
Overworld (Mysidia)                                                           Seed: 153   Index: 210
Mysidia                                                                       Seed: 153   Index: 210
Mysidia House of Wishes                                                       Seed: 153   Index: 210
Mysidia                                                                       Seed: 153   Index: 210
Mysidia Serpent Road                                                          Seed: 153   Index: 210
Town of Baron Serpent Road                                                    Seed: 153   Index: 211
Town of Baron                                                                 Seed: 153   Index: 214
Town of Baron Inn                                                             Seed: 153   Index: 214
Town of Baron Inn                                                             Seed: 153   Index: 214
Town of Baron                                                                 Seed: 153   Index: 214
Town of Baron House (Rosa)                                                    Seed: 153   Index: 214
Town of Baron                                                                 Seed: 153   Index: 214
Town of Baron Weapon Shop                                                     Seed: 153   Index: 214
Town of Baron                                                                 Seed: 153   Index: 214
Old Water-way Antechamber                                                     Seed: 153   Index: 214
Old Water-way                                                                 Seed: 153   Index: 214
  Step  47: 45 / Crocdile x1, ElecFish x3 (10.605s)
  Step  84: 46 / Crocdile x1, ElecFish x3 (10.482s)
Baron B3F                                                                     Seed: 170   Index:  48
  Step  47: 47 / AquaWorm x1, ElecFish x3 (10.104s)
Baron B2F                                                                     Seed: 170   Index: 102
Baron B1F Inward Direct                                                       Seed: 170   Index: 128
  Baron B1F                                                                   Seed: 170   Index: 128
Baron                                                                         Seed: 170   Index: 149
Baron Left Passage                                                            Seed: 170   Index: 149
Baron                                                                         Seed: 170   Index: 151
Baron 1F                                                                      Seed: 170   Index: 151
Battle: Baigan                                                                Seed: 170   Index: 158
Baron 1F                                                                      Seed: 170   Index: 158
Baron 2F                                                                      Seed: 170   Index: 159
Baron 3F                                                                      Seed: 170   Index: 163
Baron King's Room                                                             Seed: 170   Index: 163
Battle: Kainazzo                                                              Seed: 170   Index: 163
Overworld (Mist)                                                              Seed: 170   Index: 163
Village Mist                                                                  Seed: 170   Index: 163
Village Mist Weapon Shop                                                      Seed: 170   Index: 163
Village Mist                                                                  Seed: 170   Index: 163
Village Mist House                                                            Seed: 170   Index: 163
Overworld (Mist)                                                              Seed: 170   Index: 163
Overworld (Silvera/Toroia)                                                    Seed: 170   Index: 164
Toroian Castle                                                                Seed: 170   Index: 165
Toroian Castle 1F                                                             Seed: 170   Index: 165
  Optional Steps: 3
  Extra Steps: 40
Toroian Castle                                                                Seed: 170   Index: 214
Toroian Castle Infirmary                                                      Seed: 170   Index: 214
Overworld (Silvera/Toroia)                                                    Seed: 170   Index: 219
  Optional Steps: 0
Chocobo's Village                                                             Seed: 187   Index:   0
Fly Black Chocobo to Cave Magnes                                              Seed: 187   Index:   0
Overworld (Silvera/Toroia)                                                    Seed: 187   Index:   0
Cave Magnes B1F                                                               Seed: 187   Index:   1
  Step  20: 48 / Python x1, StingRat x2 (8.693s)
  Step  39: 49 / Panther x1, StingRat x3 (8.852s)
  Step  62: 50 / Mage x2 (9.006s)
Cave Magnes B2F                                                               Seed: 187   Index:  69
Cave Magnes B3F Inward Direct                                                 Seed: 187   Index: 126
  Cave Magnes B3F                                                             Seed: 187   Index: 126
    Step  19: 51 / CaveNaga x1, Python x2 (8.984s)
    Step  46: 52 / CaveNaga x1, Python x2 (8.666s)
    Step  65: 53 / Ogre x3 (8.567s)
Cave Magnes B3F Passage                                                       Seed: 187   Index: 196
Cave Magnes B4F Inward Direct                                                 Seed: 187   Index: 207
  Cave Magnes B4F                                                             Seed: 187   Index: 207
    Step  26: 54 / VampGirl x1, Cave Bat x3 (9.803s)
Cave Magnes Crystal Room                                                      Seed: 187   Index: 249
Battle: Dark Elf                                                              Seed: 187   Index: 249
Cave Magnes Crystal Room                                                      Seed: 187   Index: 249
Cave Magnes B4F                                                               Seed: 187   Index: 249
Overworld (Silvera/Toroia)                                                    Seed: 187   Index: 249
Chocobo's Village                                                             Seed: 187   Index: 251
Overworld (Silvera/Toroia)                                                    Seed: 187   Index: 251
Toroian Castle                                                                Seed: 187   Index: 251
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 187   Index: 251
  Toroian Castle 1F                                                           Seed: 187   Index: 251
    Optional Steps: 3
    Extra Steps: 8
Toroian Castle 2F                                                             Seed: 204   Index:   7
Overworld (Silvera/Toroia)                                                    Seed: 204   Index:   7
  Optional Steps: 2
Tower of Zot 1F                                                               Seed: 204   Index:  10
  Step  28: 55 / Centaur x1, IceBeast x2 (10.745s)
  Step  60: 56 / Centaur x3 (8.524s)
Tower of Zot 2F                                                               Seed: 204   Index:  70
  Step  39: 57 / Centaur x3 (8.633s)
Battle: FlameDog                                                              Seed: 204   Index: 122
Tower of Zot 2F                                                               Seed: 204   Index: 122
  Step  13: 58 / Centaur x3 (8.526s)
Tower of Zot 3F                                                               Seed: 204   Index: 139
  Step  12: 59 / Centaur x2, IceBeast x2 (10.519s)
  Step  60: 60 / Jelly x1, Slime x2, Cream x1 (7.785s)
Tower of Zot 4F                                                               Seed: 204   Index: 225
  Step  19: 61 / EpeeGirl x2, SwordMan x2 (13.938s)
Tower of Zot 5F                                                               Seed: 221   Index:  29
  Step   7: 62 / Witch x1, EpeeGirl x2 (9.724s)
Tower of Zot 5F Save Room                                                     Seed: 221   Index:  41
Tower of Zot 5F                                                               Seed: 221   Index:  41
Battle: Magus Sisters                                                         Seed: 221   Index:  53
Tower of Zot 5F                                                               Seed: 221   Index:  53
Tower of Zot 6F                                                               Seed: 221   Index:  54
Battle: Tellah vs. Golbez                                                     Seed: 221   Index:  66
Tower of Zot 6F                                                               Seed: 221   Index:  66
Tower of Zot 7F                                                               Seed: 221   Index:  68
Battle: Valvalis                                                              Seed: 221   Index:  68
Baron Left Tower Room                                                         Seed: 221   Index:  68
Baron Left Tower 2F                                                           Seed: 221   Index:  69
Baron Left Tower 1F                                                           Seed: 221   Index:  72
Baron                                                                         Seed: 221   Index:  74
Baron Left Passage                                                            Seed: 221   Index:  74
Baron                                                                         Seed: 221   Index:  76
Baron 1F                                                                      Seed: 221   Index:  76
Baron                                                                         Seed: 221   Index:  87
Overworld (Baron)                                                             Seed: 221   Index:  87
Overworld (Eblan)                                                             Seed: 221   Index:  87
Agart                                                                         Seed: 221   Index:  87
Agart Well                                                                    Seed: 221   Index:  87
Agart                                                                         Seed: 221   Index:  87
Overworld (Eblan)                                                             Seed: 221   Index:  87
Underworld (Castle of Dwarves)                                                Seed: 221   Index:  88
Castle of Dwarves                                                             Seed: 221   Index:  89
Castle of Dwarves 1F                                                          Seed: 221   Index:  89
Castle of Dwarves King's Room                                                 Seed: 221   Index:  89
Battle: Calbrena and Golbez                                                   Seed: 221   Index:  90
Castle of Dwarves King's Room                                                 Seed: 221   Index:  90
Castle of Dwarves 1F                                                          Seed: 221   Index:  93
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 221   Index: 100
  Optional Steps: 9
Castle of Dwarves Right Tower 3F                                              Seed: 221   Index: 118
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 221   Index: 125
Castle of Dwarves Right Tower 5F Walk                                         Seed: 221   Index: 126
  Castle of Dwarves Right Tower 5F                                            Seed: 221   Index: 126
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 221   Index: 131
  Castle of Dwarves 4F                                                        Seed: 221   Index: 131
Castle of Dwarves Right Tower 3F Walk                                         Seed: 221   Index: 132
  Castle of Dwarves Right Tower 3F                                            Seed: 221   Index: 132
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 221   Index: 139
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 221   Index: 144
Castle of Dwarves Left Tower 2F Walk                                          Seed: 221   Index: 170
  Castle of Dwarves Left Tower 2F                                             Seed: 221   Index: 170
Castle of Dwarves B1F                                                         Seed: 221   Index: 174
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 221   Index: 190
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 221   Index: 213
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 221   Index: 237
  Step  53: 63 / BlackLiz x3 (6.745s)
  Step  85: 64 / Tortoise x1, Dark Imp x2 (6.521s)
  Step 117: 65 / Armadilo x1, Tortoise x2 (6.637s)
Tower of Bab-il 1F                                                            Seed: 238   Index: 104
  Step   9: 66 / Tortoise x1, Dark Imp x2 (6.746s)
Tower of Bab-il 2F                                                            Seed: 238   Index: 122
Tower of Bab-il 3F                                                            Seed: 238   Index: 160
  Step   2: 67 / BlackLiz x3 (6.829s)
Tower of Bab-il 4F                                                            Seed: 238   Index: 218
  Step   9: 68 / Tortoise x2, BlackLiz x1 (6.856s)
  Step  36: 69 / Egg (BlackLiz) x1 (7.551s)
  Step  38: 70 / Tortoise x2, BlackLiz x1 (6.859s)
Tower of Bab-il 5F                                                            Seed: 255   Index:  24
  Step  13: 71 / Chimera x1, FlameMan x1 (8.706s)
Tower of Bab-il 6F                                                            Seed: 255   Index:  81
Tower of Bab-il 7F                                                            Seed: 255   Index:  93
  Step   4: 72 / Alert (summons Chimera) x1 (7.087s)
  Step  27: 73 / Stoneman x1, Medusa x1 (8.552s)
  Step  37: 74 / Medusa x2 (8.140s)
  Step  51: 75 / Alert (summons FlameDog) x1 (7.087s)
Tower of Bab-il 8F                                                            Seed: 255   Index: 146
Battle: Dr.Lugae                                                              Seed: 255   Index: 171
Tower of Bab-il 8F                                                            Seed: 255   Index: 171
  Step   9: 76 / Alert (summons Stoneman) x1 (7.202s)
Tower of Bab-il 7F                                                            Seed: 255   Index: 197
Tower of Bab-il 6F                                                            Seed: 255   Index: 241
Tower of Bab-il 5F                                                            Seed: 255   Index: 254
  Step   4: 77 / Chimera x1, Tofu x3 (6.961s)
  Step  15: 78 / Chimera x1, Tofu x3 (6.962s)
  Step  31: 79 / Chimera x1, Tofu x3 (6.962s)
Tower of Bab-il 5F Super Cannon                                               Seed:  16   Index:  40
Battle: Dark Imps                                                             Seed:  16   Index:  40
Tower of Bab-il 5F                                                            Seed:  16   Index:  40
  Step  24: 80 / Chimera x1, FlameDog x2 (7.413s)
Tower of Bab-il 4F                                                            Seed:  16   Index:  84
Tower of Bab-il 3F                                                            Seed:  16   Index: 146
  Step  12: 81 / Tortoise x2, BlackLiz x2 (6.951s)
Tower of Bab-il 2F                                                            Seed:  16   Index: 196
  Step  16: 82 / FlameMan x1, FlameDog x2 (7.181s)
  Step  26: 83 / BlackLiz x3 (6.884s)
Tower of Bab-il 1F                                                            Seed:  16   Index: 234
Overworld (Baron)                                                             Seed:  16   Index: 249
Baron                                                                         Seed:  16   Index: 249
Baron 1F                                                                      Seed:  16   Index: 249
Baron                                                                         Seed:  33   Index:   2
Castle Baron Right Passage                                                    Seed:  33   Index:   2
Baron                                                                         Seed:  33   Index:   6
Overworld (Eblan)                                                             Seed:  33   Index:   6
  Step   1: 84 / HugeCell x4 (7.249s)
Cave Eblana B1F                                                               Seed:  33   Index:   7
Cave Eblana B2F                                                               Seed:  33   Index:  49
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  33   Index:  68
  Cave Eblana B2F Weapons/Armors                                              Seed:  33   Index:  68
    Optional Steps: 0
Cave Eblana B2F                                                               Seed:  33   Index:  81
Pass to Bab-il (south)                                                        Seed:  33   Index: 104
Pass to Bab-il (north)                                                        Seed:  33   Index: 135
  Step   6: 85 / Egg (Lamia) x1 (7.986s)
Pass to Bab-il (south)                                                        Seed:  33   Index: 168
  Step  20: 86 / GiantBat x4 (7.749s)
  Step  52: 87 / Staleman x1, Skull x2 (6.993s)
  Step  73: 88 / Skull x4 (7.041s)
Pass to Bab-il (north) Inward Direct                                          Seed:  33   Index: 250
  Pass to Bab-il (north)                                                      Seed:  33   Index: 250
Recruit Edge                                                                  Seed:  50   Index:  16
Pass to Bab-il (north) Equip CatClaw Immediately                              Seed:  50   Index:  16
Pass to Bab-il (north)                                                        Seed:  50   Index:  16
  Step  11: 89 / Staleman x1, Skull x2, Red Bone x2 (7.348s)
Tower of Bab-il 1F                                                            Seed:  50   Index:  33
  Step  14: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.285s)
  Step  21: 91 / BlackCat x2 (7.037s)
  Step  25: 92 / Mad Ogre x2 (6.948s)
  Step  28: 93 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.082s)
Tower of Bab-il B2F                                                           Seed:  50   Index: 115
  Step  52: 94 / Balloon x4 (7.294s)
  Step  71: 95 / Balloon x4 (7.090s)
Tower of Bab-il B3F                                                           Seed:  50   Index: 189
Tower of Bab-il B4F                                                           Seed:  50   Index: 202
  Step  44: 96 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.254s)
Tower of Bab-il B3F                                                           Seed:  67   Index:  13
  Step  15: 97 / Mad Ogre x2, BlackCat x2 (7.323s)
  Step  17: 98 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.115s)
  Step  30: 99 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.115s)
Tower of Bab-il B4F                                                           Seed:  67   Index:  55
Tower of Bab-il B5F                                                           Seed:  67   Index:  58
  Step  10: 100 / Balloon x3, Grudger x1 (7.304s)
  Step  20: 101 / Egg (Lamia) x1 (7.558s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:  67   Index:  85
Tower of Bab-il B5F                                                           Seed:  67   Index:  85
Tower of Bab-il Crystal Room                                                  Seed:  67   Index:  86
Tower of Bab-il 8F (revisit)                                                  Seed:  67   Index:  86
Tower of Bab-il 7F (revisit)                                                  Seed:  67   Index: 102
Tower of Bab-il 6F (revisit)                                                  Seed:  67   Index: 126
  Step  27: 102 / Grudger x2, BladeMan x2 (7.355s)
Underworld (Castle of Dwarves)                                                Seed:  67   Index: 176
Castle of Dwarves                                                             Seed:  67   Index: 176
Castle of Dwarves 1F                                                          Seed:  67   Index: 176
Castle of Dwarves King's Room                                                 Seed:  67   Index: 176
Get Luca Key                                                                  Seed:  67   Index: 177
Castle of Dwarves King's Room Walk                                            Seed:  67   Index: 177
  Castle of Dwarves King's Room                                               Seed:  67   Index: 177
  Castle of Dwarves 1F                                                        Seed:  67   Index: 180
    Optional Steps: 0
Castle of Dwarves Left Tower 2F                                               Seed:  67   Index: 187
Castle of Dwarves B1F                                                         Seed:  67   Index: 194
Castle of Dwarves Infirmary                                                   Seed:  67   Index: 199
Underworld (Castle of Dwarves)                                                Seed:  67   Index: 203
Underworld (Tomra)                                                            Seed:  67   Index: 204
Land of Monsters B1F                                                          Seed:  67   Index: 204
Land of Monsters B2F                                                          Seed:  67   Index: 239
  Step  11: 103 / Hooligan x1 (7.294s)
  Step  25: 104 / Conjurer (summons RockMoth) x1 (7.200s)
  Step  27: 105 / Conjurer (summons RockMoth) x1 (7.200s)
Land of Monsters B3F                                                          Seed:  84   Index:  27
Underworld (Tomra)                                                            Seed:  84   Index:  52
Underworld (Tomra)                                                            Seed:  84   Index:  53
Sealed Cave                                                                   Seed:  84   Index:  53
Sealed Cave B1F                                                               Seed:  84   Index:  59
  Step  26: 106 / HugeNaga x2 (7.131s)
Battle: TrapDoor #1                                                           Seed:  84   Index:  96
Sealed Cave B1F                                                               Seed:  84   Index:  96
Sealed Cave B1F Passage                                                       Seed:  84   Index:  96
  Step  21: 107 / Were Bat x3 (7.219s)
Sealed Cave B2F                                                               Seed:  84   Index: 120
  Step  37: 108 / HugeNaga x2 (7.116s)
Battle: TrapDoor #2                                                           Seed:  84   Index: 204
Sealed Cave B2F                                                               Seed:  84   Index: 204
Sealed Cave B2F Passage                                                       Seed:  84   Index: 204
Sealed Cave B3F Passage                                                       Seed:  84   Index: 230
Sealed Cave B3F                                                               Seed:  84   Index: 243
Sealed Cave B4F Save Room                                                     Seed: 101   Index:  20
Sealed Cave B4F                                                               Seed: 101   Index:  32
Sealed Cave B5F                                                               Seed: 101   Index:  86
Battle: TrapDoor #3                                                           Seed: 101   Index: 112
Sealed Cave B5F                                                               Seed: 101   Index: 112
Sealed Cave Crystal Room                                                      Seed: 101   Index: 112
Sealed Cave B5F                                                               Seed: 101   Index: 112
Battle: EvilWall                                                              Seed: 101   Index: 114
Sealed Cave B5F                                                               Seed: 101   Index: 114
Sealed Cave B4F Warp                                                          Seed: 101   Index: 138
  Sealed Cave B4F                                                             Seed: 101   Index: 138
Sealed Cave B4F Save Room Walk                                                Seed: 101   Index: 138
  Sealed Cave B4F Save Room                                                   Seed: 101   Index: 138
Sealed Cave B3F Warp                                                          Seed: 101   Index: 150
  Sealed Cave B3F                                                             Seed: 101   Index: 150
Sealed Cave B3F Passage Walk                                                  Seed: 101   Index: 150
  Sealed Cave B3F Passage                                                     Seed: 101   Index: 150
Sealed Cave B2F Passage Warp                                                  Seed: 101   Index: 163
  Sealed Cave B2F Passage                                                     Seed: 101   Index: 163
Sealed Cave B2F Warp                                                          Seed: 101   Index: 163
  Sealed Cave B2F                                                             Seed: 101   Index: 163
Sealed Cave B1F Passage Walk                                                  Seed: 101   Index: 163
  Sealed Cave B1F Passage                                                     Seed: 101   Index: 163
Sealed Cave B1F Warp                                                          Seed: 101   Index: 186
  Sealed Cave B1F                                                             Seed: 101   Index: 186
Sealed Cave                                                                   Seed: 101   Index: 186
Lost the Dark Crystal                                                         Seed: 101   Index: 187
Sealed Cave                                                                   Seed: 101   Index: 187
Underworld (Tomra)                                                            Seed: 101   Index: 189
Underworld (Castle of Dwarves)                                                Seed: 101   Index: 190
Castle of Dwarves                                                             Seed: 101   Index: 190
Castle of Dwarves 1F                                                          Seed: 101   Index: 190
Castle of Dwarves King's Room                                                 Seed: 101   Index: 190
Castle of Dwarves Infirmary                                                   Seed: 101   Index: 191
Underworld (Castle of Dwarves)                                                Seed: 101   Index: 191
Overworld (Mysidia)                                                           Seed: 101   Index: 192
Mysidia                                                                       Seed: 101   Index: 192
Walk to the Big Whale                                                         Seed: 101   Index: 192
  Overworld (Mysidia)                                                         Seed: 101   Index: 192
The Big Whale                                                                 Seed: 101   Index: 195
Fly the Big Whale to the Moon                                                 Seed: 101   Index: 195
The Big Whale                                                                 Seed: 101   Index: 195
Lunar Overworld                                                               Seed: 101   Index: 195
Lunar Path (west)                                                             Seed: 101   Index: 200
  Step  17: 109 / Procyote x1, Pudding x2 (7.759s)
Lunar Overworld                                                               Seed: 101   Index: 238
  Step  35: 110 / Balloon x2, Grenade x2 (7.755s)
Lunar Path (east)                                                             Seed: 118   Index:  17
Lunar Overworld                                                               Seed: 118   Index:  48
  Step   1: 111 / Juclyote x2, MoonCell x2, Grenade x1 (8.144s)
  Step  11: 112 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar's Lair 1F                                                               Seed: 118   Index:  65
Recruit FuSoYa                                                                Seed: 118   Index:  65
Lunar's Lair 1F                                                               Seed: 118   Index:  65
Lunar Overworld                                                               Seed: 118   Index:  65
Lunar Path (east)                                                             Seed: 118   Index:  83
  Step   5: 113 / Red Worm x2 (7.619s)
Lunar Overworld                                                               Seed: 118   Index: 114
Lunar Path (west)                                                             Seed: 118   Index: 149
  Step  17: 114 / Slime x1, Tofu x1, Pudding x1 (7.646s)
  Step  20: 115 / Red Worm x2 (7.619s)
  Step  28: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.826s)
Lunar Overworld                                                               Seed: 118   Index: 187
The Big Whale                                                                 Seed: 118   Index: 192
Fly the Big Whale to Earth                                                    Seed: 118   Index: 192
Giant of Bab-il Mouth                                                         Seed: 118   Index: 192
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed: 118   Index: 210
Giant of Bab-il Chest                                                         Seed: 118   Index: 212
  Step   6: 117 / MacGiant x1, Horseman x1 (7.667s)
  Step  14: 118 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
Giant of Bab-il Stomach                                                       Seed: 135   Index:  42
  Step   4: 119 / Horseman x1, Beamer x2 (7.663s)
  Step  37: 120 / Horseman x1, Beamer x2 (7.596s)
  Step  48: 121 / Searcher (summons Horseman) x1, Beamer x2 (7.549s)
Grind Fight Search                                                            Seed: 135   Index:  91
  Giant of Bab-il Passage                                                     Seed: 135   Index:  91
    Step  20: 122 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  77: 123 / MacGiant x1)
   (Step 107: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 117: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 147: 127 / Horseman x1, Machine x2)
   (Step 190: 128 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 129 / MacGiant x1, Machine x1, Beamer x1)
   (Step 210: 130 / Horseman x1, Machine x2)
   (Step 248: 131 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed: 135   Index: 152
   (Step  16: 123 / MacGiant x2)
   (Step  46: 124 / Beamer x1, Machine x2, Horseman x1)
   (Step  56: 125 / Beamer x1, Machine x2, Horseman x1)
   (Step  85: 126 / Beamer x1, Machine x2, Horseman x1)
   (Step  86: 127 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 128 / Machine x3, Beamer x2)
   (Step 148: 129 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 149: 130 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 187: 131 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 132 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 253: 133 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed: 135   Index: 160
Giant of Bab-il Lung                                                          Seed: 135   Index: 160
Giant of Bab-il CPU                                                           Seed: 135   Index: 167
Battle: CPU                                                                   Seed: 135   Index: 169
Lunar Overworld                                                               Seed: 135   Index: 169
The Big Whale                                                                 Seed: 135   Index: 169
Fly the Big Whale to the Lunar Path                                           Seed: 135   Index: 169
The Big Whale                                                                 Seed: 135   Index: 169
Lunar Overworld                                                               Seed: 135   Index: 169
Lunar Path (west)                                                             Seed: 135   Index: 174
  Step  24: 123 / Procyote x1, Pudding x2 (7.766s)
Lunar Overworld                                                               Seed: 135   Index: 212
  Step  25: 124 / Procyote x1, Pudding x2 (7.908s)
  Step  26: 125 / Procyote x1, Pudding x2 (7.688s)
Lunar Path (east)                                                             Seed: 135   Index: 247
  Extra Steps: 4
  Step  34: 126 / Pudding x4 (7.811s)
Lunar Overworld                                                               Seed: 152   Index:  26
Lunar's Lair 1F                                                               Seed: 152   Index:  43
Lunar's Lair 2F                                                               Seed: 152   Index:  43
Lunar Subterrane B1                                                           Seed: 152   Index:  43
  Step   1: 127 / Warlock x1, Kary x1 (6.327s)
  Step   2: 128 / Warlock x1 (6.129s)
Lunar Subterrane B2                                                           Seed: 152   Index:  76
  Step   7: 129 / Warlock x1, Kary x1, RedGiant x1 (6.391s)
  Step  29: 130 / RedGiant x1 (6.469s)
Lunar Subterrane B3                                                           Seed: 152   Index: 105
Lunar Subterrane B4                                                           Seed: 152   Index: 119
  Step  30: 131 / D.Bone x1, Warlock x1 (6.328s)
  Step  54: 132 / D.Bone x1, Warlock x1 (6.162s)
Lunar Subterrane B4 Passage                                                   Seed: 152   Index: 175
Lunar Subterrane B4                                                           Seed: 152   Index: 204
Lunar Subterrane B5                                                           Seed: 152   Index: 219
Lunar Subterrane B5 Passage A                                                 Seed: 152   Index: 236
  Step   7: 133 / King-Ryu x1 (6.668s)
  Step  25: 134 / King-Ryu x1 (6.496s)
  Step  31: 135 / King-Ryu x1 (6.496s)
Lunar Subterrane B5                                                           Seed: 169   Index:  13
Lunar Subterrane B5 Passage B                                                 Seed: 169   Index:  22
Lunar Subterrane B5 Inward Direct                                             Seed: 169   Index:  54
  Lunar Subterrane B5                                                         Seed: 169   Index:  54
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 169   Index:  66
  Lunar Subterrane B6                                                         Seed: 169   Index:  66
    Step  29: 136 / Ging-Ryu x1, RedGiant x1 (6.723s)
  Lunar Subterrane B6 Passage                                                 Seed: 169   Index: 115
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 169   Index: 128
    Lunar Subterrane B7                                                       Seed: 169   Index: 128
    Lunar Subterrane B7 Save Room                                             Seed: 169   Index: 151
      Extra Steps: 26
    Lunar Subterrane B7                                                       Seed: 169   Index: 177
      Step  12: 137 / Tricker x1 (6.748s)
      Step  27: 138 / King-Ryu x1 (6.496s)
      Step  42: 139 / King-Ryu x1, Ging-Ryu x1 (6.541s)
  Lunar Core B1                                                               Seed: 169   Index: 235
    Step  42: 140 / Behemoth x1 (7.384s)
    Step  61: 141 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed: 186   Index:  47
    Step  16: 142 / EvilMask x1 (12.140s)
  Lunar Core B3                                                               Seed: 186   Index: 102
    Step  43: 143 / Behemoth x2 (7.456s)
Lunar Core B4                                                                 Seed: 186   Index: 158
  Step  14: 144 / Breath x1 (11.991s)
  Step  29: 145 / Breath x1 (11.984s)

Encounter Time:      1133.150s
Other Time:          2614.128s
Total Time:          3747.278s

Base Total Time:     3984.586s
Time Saved:          237.307s

Optional Steps:      35
Extra Steps:         152
Encounters:          145

Base Encounters:     171
Encounters Saved:    26

Number of Variables: 242
