ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	116
MAXSTEP	80
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	224563907
VARS	C305500:1 C30CA00:1 C30CA01:1 C310900:1 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C315600:1 C316B00:1 C316C00:2 C316D00:1 E000701:1 E302A02:14 E304E00:3 E305500:3 E305501:3 E308700:1 E308702:1 E30CC00:4 E30CD00:12 E310801:1 E310E00:10 E316800:14 E317500:6 E317700:12 E317B00:10

Baron 2F                                                                      Seed: 116   Index:   0
Baron 1F                                                                      Seed: 116   Index:   2
  Optional Steps: 0
Baron                                                                         Seed: 116   Index:  17
Baron Left Passage                                                            Seed: 116   Index:  17
Baron                                                                         Seed: 116   Index:  18
Baron Left Tower 1F                                                           Seed: 116   Index:  18
Baron Left Tower 2F                                                           Seed: 116   Index:  19
Baron Left Tower Room                                                         Seed: 116   Index:  22
Overworld (Baron)                                                             Seed: 116   Index:  26
Baron Chocobo's Forest                                                        Seed: 116   Index:  43
Overworld (Baron)                                                             Seed: 116   Index:  43
Misty Cave                                                                    Seed: 116   Index:  43
  Step   6: 1 / Imp x6 (6.523s)
  Step  16: 2 / Larva x3 (6.212s)
  Step  45: 3 / SandMoth x2, Larva x2 (6.183s)
Battle: D.Mist                                                                Seed: 116   Index: 153
Misty Cave                                                                    Seed: 116   Index: 153
Overworld (Mist)                                                              Seed: 116   Index: 154
  Step  12: 4 / SandMoth x2, Larva x2 (7.271s)
Village Mist                                                                  Seed: 116   Index: 166
Overworld (Kaipo)                                                             Seed: 116   Index: 166
Kaipo                                                                         Seed: 116   Index: 202
Battle: Officer x1, Soldier x3                                                Seed: 116   Index: 202
Kaipo Inn                                                                     Seed: 116   Index: 202
Kaipo                                                                         Seed: 116   Index: 202
Kaipo House                                                                   Seed: 116   Index: 202
Kaipo                                                                         Seed: 116   Index: 202
Overworld (Kaipo)                                                             Seed: 116   Index: 202
  Step  16: 5 / Sand Man x4 (7.425s)
  Step  24: 6 / Sand Man x4 (7.161s)
Watery Pass-South B1F                                                         Seed: 116   Index: 234
Recruit Tellah                                                                Seed: 133   Index:  10
Early Rydia Grind                                                             Seed: 133   Index:  10
  Watery Pass-South B1F Direct                                                Seed: 133   Index:  10
    Watery Pass-South B1F                                                     Seed: 133   Index:  10
     (Step  36: 7 / EvilShel x3, WaterBug x1)
     (Step  69: 8 / EvilShel x3, WaterBug x1)
     (Step  80: 9 / Pike x2, EvilShel x2)
     (Step 101: 10 / Pike x3)
     (Step 198: 11 / Pike x2, EvilShel x2)
     (Step 227: 12 / Pike x3)
     (Step 228: 13 / Pike x2, EvilShel x2)
  Watery Pass-South B2F                                                       Seed: 133   Index:  30
    Step  16: 7 / EvilShel x3, WaterBug x1 (7.170s)
    Step  49: 8 / EvilShel x3, WaterBug x1 (7.054s)
    Step  60: 9 / Pike x2, EvilShel x2 (7.127s)
    Step  81: 10 / Pike x3 (7.132s)
   (Step 178: 11 / Pike x2, EvilShel x2)
   (Step 207: 12 / Pike x3)
   (Step 208: 13 / Pike x2, EvilShel x2)
Watery Pass-South B2F Save Room                                               Seed: 133   Index: 140
Camping with Tellah                                                           Seed: 133   Index: 140
Watery Pass-South B2F Save Room                                               Seed: 133   Index: 140
Watery Pass-South B2F                                                         Seed: 133   Index: 144
Watery Pass-South B3F                                                         Seed: 133   Index: 183
  Step  25: 11 / Zombie x4 (7.155s)
Watery Pass-North B2F                                                         Seed: 133   Index: 217
  Step  20: 12 / CaveToad x3 (7.028s)
  Step  21: 13 / Zombie x4 (7.156s)
Watery Pass-North B1F                                                         Seed: 133   Index: 238
Overworld (Kaipo)                                                             Seed: 150   Index:  42
  Step   2: 14 / SandMoth x2, Larva x2 (7.190s)
  Step   3: 15 / Sandpede x1, Sand Man x2 (7.209s)
Waterfalls B1F                                                                Seed: 150   Index:  51
Waterfalls B2F                                                                Seed: 150   Index:  52
  Step  31: 16 / Aligator x2 (7.658s)
Waterfalls Lake                                                               Seed: 150   Index:  97
  Step  10: 17 / Aligator x1, Pike x2 (7.440s)
Battle: Octomamm                                                              Seed: 150   Index: 140
Waterfalls Lake                                                               Seed: 150   Index: 140
Overworld (Kaipo)                                                             Seed: 150   Index: 141
  Step   8: 18 / Sandpede x1, Sand Man x2 (7.272s)
Overworld (Damcyan)                                                           Seed: 150   Index: 152
Damcyan                                                                       Seed: 150   Index: 156
Damcyan 1F                                                                    Seed: 150   Index: 156
Damcyan 2F                                                                    Seed: 150   Index: 159
  Optional Steps: 0
Damcyan 3F                                                                    Seed: 150   Index: 168
Overworld (Damcyan)                                                           Seed: 150   Index: 169
Antlion B1F                                                                   Seed: 150   Index: 169
  Step   4: 19 / Imp x3, Imp Cap. x1 (6.871s)
Antlion B2F Inward Charm Harp                                                 Seed: 150   Index: 207
  Antlion B2F                                                                 Seed: 150   Index: 207
    Step   9: 20 / Cream x4 (7.679s)
  Antlion B2F Treasure Room                                                   Seed: 150   Index: 240
  Antlion B2F                                                                 Seed: 167   Index:   8
    Step   3: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.511s)
    Step   8: 22 / Basilisk x1, Imp x3 (6.759s)
  Antlion's Nest                                                              Seed: 167   Index:  60
  Battle: Antlion                                                             Seed: 167   Index:  74
  Antlion's Nest                                                              Seed: 167   Index:  74
  Antlion B2F Outward Direct                                                  Seed: 167   Index:  89
    Antlion B2F                                                               Seed: 167   Index:  89
      Step   6: 23 / Cream x4 (7.628s)
Antlion B1F                                                                   Seed: 167   Index: 169
  Step   2: 24 / Turtle x1, Imp x2 (7.097s)
  Step  20: 25 / Basilisk x1, Imp x3 (6.759s)
  Step  27: 26 / Imp x3, Imp Cap. x1 (6.755s)
  Step  35: 27 / Basilisk x1, Imp x3 (6.759s)
Overworld (Damcyan)                                                           Seed: 167   Index: 207
Overworld (Kaipo)                                                             Seed: 167   Index: 207
Kaipo                                                                         Seed: 167   Index: 207
Kaipo House                                                                   Seed: 167   Index: 207
Battle: WaterHag                                                              Seed: 167   Index: 207
Kaipo House                                                                   Seed: 167   Index: 207
Kaipo                                                                         Seed: 167   Index: 207
Overworld (Kaipo)                                                             Seed: 167   Index: 207
Overworld (Damcyan)                                                           Seed: 167   Index: 207
Mt.Hobs-West                                                                  Seed: 167   Index: 207
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 167   Index: 208
Mt.Hobs-West                                                                  Seed: 167   Index: 208
Mt.Hobs Summit                                                                Seed: 167   Index: 246
Battle: MomBomb                                                               Seed: 184   Index:   5
Mt.Hobs Summit                                                                Seed: 184   Index:   5
  Step   4: 28 / Cocktric x3 (7.979s)
Mt.Hobs-East                                                                  Seed: 184   Index:  11
  Step  10: 29 / Gargoyle x1, Cocktric x2 (7.971s)
  Step  30: 30 / Turtle x2 (7.450s)
Overworld (Fabul)                                                             Seed: 184   Index:  57
Fabul                                                                         Seed: 184   Index: 141
Fabul 1F                                                                      Seed: 184   Index: 141
Fabul 2F                                                                      Seed: 184   Index: 146
Fabul King's Room                                                             Seed: 184   Index: 151
Battle: Fabul Gauntlet                                                        Seed: 184   Index: 151
Fabul Crystal Room                                                            Seed: 184   Index: 151
Fabul King's Room                                                             Seed: 184   Index: 151
  Optional Steps: 0
Fabul 2F                                                                      Seed: 184   Index: 156
Fabul 1F                                                                      Seed: 184   Index: 161
  Optional Steps: 0
Fabul Inn                                                                     Seed: 184   Index: 174
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed: 184   Index: 175
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 184   Index: 180
  Optional Steps: 3
Fabul Right Tower 1F                                                          Seed: 184   Index: 194
Fabul                                                                         Seed: 184   Index: 198
Fabul 2F                                                                      Seed: 184   Index: 198
Fabul 1F                                                                      Seed: 184   Index: 210
Fabul                                                                         Seed: 184   Index: 216
Overworld (Fabul)                                                             Seed: 184   Index: 216
Overworld (Mysidia)                                                           Seed: 184   Index: 223
Mysidia                                                                       Seed: 184   Index: 232
Mysidia Item Shop                                                             Seed: 184   Index: 232
Mysidia                                                                       Seed: 184   Index: 232
Mysidia House of Wishes                                                       Seed: 184   Index: 232
Recruit Palom and Porom                                                       Seed: 184   Index: 232
Mysidia House of Wishes                                                       Seed: 184   Index: 232
Mysidia                                                                       Seed: 184   Index: 232
Mysidia Weapon Shop                                                           Seed: 184   Index: 232
Mysidia                                                                       Seed: 184   Index: 232
Mysidia Armor Shop                                                            Seed: 184   Index: 232
Mysidia                                                                       Seed: 184   Index: 232
Overworld (Mysidia)                                                           Seed: 184   Index: 232
  Step   1: 31 / Imp Cap. x4, Imp x2 (8.369s)
Overworld (Mt.Ordeals)                                                        Seed: 184   Index: 242
  Step  10: 32 / Raven x1 (8.446s)
  Step  20: 33 / Imp Cap. x4, Imp x2 (8.309s)
  Step  33: 34 / Imp Cap. x3, Needler x1 (7.903s)
Mt.Ordeals                                                                    Seed: 201   Index:  80
Palom Clears the Fire Wall                                                    Seed: 201   Index:  91
Mt.Ordeals                                                                    Seed: 201   Index:  91
  Step  12: 35 / Lilith x1, Red Bone x2 (9.459s)
  Step  18: 36 / Skelton x3, Red Bone x2 (8.201s)
Mt.Ordeals-3rd station                                                        Seed: 201   Index: 123
  Step  12: 37 / Ghoul x1, Red Bone x2, Skelton x2 (9.246s)
Recruit Tellah                                                                Seed: 201   Index: 146
Mt.Ordeals-3rd station                                                        Seed: 201   Index: 146
  Step   5: 38 / Lilith x1, Red Bone x2 (9.212s)
Mt.Ordeals-7th station                                                        Seed: 201   Index: 151
  Step  48: 39 / Ghoul x2, Soul x2 (9.274s)
Mt.Ordeals Summit                                                             Seed: 201   Index: 205
  Optional Steps: 1
  Step  16: 40 / Soul x2, Ghoul x2, Revenant x2 (10.727s)
Battle: Milon and Milon Z.                                                    Seed: 201   Index: 223
Mt.Ordeals Summit                                                             Seed: 201   Index: 223
Paladin                                                                       Seed: 201   Index: 227
Mt.Ordeals Summit                                                             Seed: 201   Index: 227
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed: 201   Index: 250
  Step  28: 41 / Revenant x1, Ghoul x3 (8.887s)
  Step  42: 42 / Revenant x1, Ghoul x3 (8.543s)
Mt.Ordeals-3rd station                                                        Seed: 218   Index:  36
Mt.Ordeals                                                                    Seed: 218   Index:  66
  Step   8: 43 / Red Bone x1, Skelton x3 (8.200s)
  Step  35: 44 / Spirit x3, Soul x1 (8.502s)
Overworld (Mt.Ordeals)                                                        Seed: 218   Index: 110
Mt.Ordeals Chocobo's Forest                                                   Seed: 218   Index: 123
Take Chocobo to Mysidia                                                       Seed: 218   Index: 123
Overworld (Mysidia)                                                           Seed: 218   Index: 123
Mysidia                                                                       Seed: 218   Index: 123
Mysidia House of Wishes                                                       Seed: 218   Index: 123
Mysidia                                                                       Seed: 218   Index: 123
Mysidia Serpent Road                                                          Seed: 218   Index: 123
Town of Baron Serpent Road                                                    Seed: 218   Index: 124
Town of Baron                                                                 Seed: 218   Index: 127
Town of Baron Inn                                                             Seed: 218   Index: 127
Town of Baron Inn                                                             Seed: 218   Index: 127
Town of Baron                                                                 Seed: 218   Index: 127
Town of Baron House (Rosa)                                                    Seed: 218   Index: 127
Town of Baron                                                                 Seed: 218   Index: 127
Town of Baron Weapon Shop                                                     Seed: 218   Index: 127
Town of Baron                                                                 Seed: 218   Index: 127
Old Water-way Antechamber                                                     Seed: 218   Index: 127
Old Water-way                                                                 Seed: 218   Index: 127
  Step   6: 45 / Pike x3, Piranha x3 (8.105s)
  Step  48: 46 / Crocdile x1, Piranha x2 (9.573s)
  Step  70: 47 / Crocdile x1, Piranha x2 (9.573s)
  Step  74: 48 / Piranha x2, ElecFish x2 (8.842s)
Baron B3F                                                                     Seed: 218   Index: 217
Baron B2F                                                                     Seed: 235   Index:  15
  Step  19: 49 / Guard x1, Hydra x2 (8.861s)
Baron B1F Inward Direct                                                       Seed: 235   Index:  41
  Baron B1F                                                                   Seed: 235   Index:  41
Baron                                                                         Seed: 235   Index:  62
Baron Left Passage                                                            Seed: 235   Index:  62
Baron                                                                         Seed: 235   Index:  64
Baron 1F                                                                      Seed: 235   Index:  64
Battle: Baigan                                                                Seed: 235   Index:  71
Baron 1F                                                                      Seed: 235   Index:  71
Baron 2F                                                                      Seed: 235   Index:  72
Baron 3F                                                                      Seed: 235   Index:  76
Baron King's Room                                                             Seed: 235   Index:  76
Battle: Kainazzo                                                              Seed: 235   Index:  76
Overworld (Mist)                                                              Seed: 235   Index:  76
Village Mist                                                                  Seed: 235   Index:  76
Village Mist Weapon Shop                                                      Seed: 235   Index:  76
Village Mist                                                                  Seed: 235   Index:  76
Village Mist House                                                            Seed: 235   Index:  76
Overworld (Mist)                                                              Seed: 235   Index:  76
Overworld (Silvera/Toroia)                                                    Seed: 235   Index:  77
Toroian Castle                                                                Seed: 235   Index:  78
Toroian Castle 1F                                                             Seed: 235   Index:  78
  Optional Steps: 3
Toroian Castle                                                                Seed: 235   Index:  87
Toroian Castle Infirmary                                                      Seed: 235   Index:  87
Overworld (Silvera/Toroia)                                                    Seed: 235   Index:  92
  Optional Steps: 1
Chocobo's Village                                                             Seed: 235   Index: 130
Fly Black Chocobo to Cave Magnes                                              Seed: 235   Index: 130
Overworld (Silvera/Toroia)                                                    Seed: 235   Index: 130
  Step   1: 50 / Cannibal x1, Treant x2 (9.023s)
Cave Magnes B1F                                                               Seed: 235   Index: 131
  Step   6: 51 / Ogre x2 (8.448s)
  Step  19: 52 / Ogre x2 (8.112s)
  Step  32: 53 / Panther x2 (8.012s)
Cave Magnes B2F                                                               Seed: 235   Index: 199
  Step  28: 54 / Cave Bat x3 (9.463s)
  Step  55: 55 / Cave Bat x3 (9.139s)
  Step  57: 56 / Ogre x1, Panther x2 (8.508s)
Cave Magnes B3F Inward Direct                                                 Seed: 252   Index:   0
  Cave Magnes B3F                                                             Seed: 252   Index:   0
    Step  37: 57 / VampGirl x1, Cave Bat x3 (9.801s)
Cave Magnes B3F Passage                                                       Seed: 252   Index:  70
Cave Magnes B4F Inward Direct                                                 Seed: 252   Index:  81
  Cave Magnes B4F                                                             Seed: 252   Index:  81
    Step  16: 58 / Mage x1, Panther x1, Ogre x1 (8.594s)
Cave Magnes Crystal Room                                                      Seed: 252   Index: 123
Battle: Dark Elf                                                              Seed: 252   Index: 123
Cave Magnes Crystal Room                                                      Seed: 252   Index: 123
Cave Magnes B4F                                                               Seed: 252   Index: 123
Overworld (Silvera/Toroia)                                                    Seed: 252   Index: 123
Chocobo's Village                                                             Seed: 252   Index: 125
Overworld (Silvera/Toroia)                                                    Seed: 252   Index: 125
Toroian Castle                                                                Seed: 252   Index: 125
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 252   Index: 125
  Toroian Castle 1F                                                           Seed: 252   Index: 125
    Optional Steps: 3
Toroian Castle 2F                                                             Seed: 252   Index: 129
Overworld (Silvera/Toroia)                                                    Seed: 252   Index: 129
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 252   Index: 130
  Step  31: 59 / Gremlin x2, Ice Liz x2 (9.699s)
  Step  50: 60 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed: 252   Index: 190
  Step   3: 61 / Centaur x1, Gremlin x2 (8.587s)
  Step  35: 62 / Ice Liz x1, Slime x3 (9.472s)
Battle: FlameDog                                                              Seed: 252   Index: 242
Tower of Zot 2F                                                               Seed: 252   Index: 242
Tower of Zot 3F                                                               Seed:  13   Index:   3
  Step  10: 63 / Ice Liz x1, Slime x3 (9.473s)
  Step  32: 64 / Centaur x2, IceBeast x2 (10.518s)
  Step  61: 65 / SwordMan x1, Ice Liz x2 (10.485s)
Tower of Zot 4F                                                               Seed:  13   Index:  89
Tower of Zot 5F                                                               Seed:  13   Index: 149
  Step   9: 66 / Jelly x1, Slime x2, Cream x1 (7.786s)
Tower of Zot 5F Save Room                                                     Seed:  13   Index: 161
Tower of Zot 5F                                                               Seed:  13   Index: 161
Battle: Magus Sisters                                                         Seed:  13   Index: 173
Tower of Zot 5F                                                               Seed:  13   Index: 173
Tower of Zot 6F                                                               Seed:  13   Index: 174
Battle: Tellah vs. Golbez                                                     Seed:  13   Index: 186
Tower of Zot 6F                                                               Seed:  13   Index: 186
Tower of Zot 7F                                                               Seed:  13   Index: 188
Battle: Valvalis                                                              Seed:  13   Index: 188
Baron Left Tower Room                                                         Seed:  13   Index: 188
Baron Left Tower 2F                                                           Seed:  13   Index: 189
Baron Left Tower 1F                                                           Seed:  13   Index: 192
Baron                                                                         Seed:  13   Index: 194
Baron Left Passage                                                            Seed:  13   Index: 194
Baron                                                                         Seed:  13   Index: 196
Baron 1F                                                                      Seed:  13   Index: 196
Baron                                                                         Seed:  13   Index: 207
Overworld (Baron)                                                             Seed:  13   Index: 207
Overworld (Eblan)                                                             Seed:  13   Index: 207
Agart                                                                         Seed:  13   Index: 207
Agart Well                                                                    Seed:  13   Index: 207
Agart                                                                         Seed:  13   Index: 207
Overworld (Eblan)                                                             Seed:  13   Index: 207
Underworld (Castle of Dwarves)                                                Seed:  13   Index: 208
Castle of Dwarves                                                             Seed:  13   Index: 209
Castle of Dwarves 1F                                                          Seed:  13   Index: 209
Castle of Dwarves King's Room                                                 Seed:  13   Index: 209
Battle: Calbrena and Golbez                                                   Seed:  13   Index: 210
Castle of Dwarves King's Room                                                 Seed:  13   Index: 210
Castle of Dwarves 1F                                                          Seed:  13   Index: 213
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  13   Index: 220
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed:  13   Index: 239
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed:  13   Index: 246
Castle of Dwarves Right Tower 5F Walk                                         Seed:  13   Index: 247
  Castle of Dwarves Right Tower 5F                                            Seed:  13   Index: 247
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed:  13   Index: 252
  Castle of Dwarves 4F                                                        Seed:  13   Index: 252
Castle of Dwarves Right Tower 3F Walk                                         Seed:  13   Index: 253
  Castle of Dwarves Right Tower 3F                                            Seed:  13   Index: 253
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  30   Index:   4
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed:  30   Index:   9
Castle of Dwarves Left Tower 2F Walk                                          Seed:  30   Index:  35
  Castle of Dwarves Left Tower 2F                                             Seed:  30   Index:  35
Castle of Dwarves B1F                                                         Seed:  30   Index:  39
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed:  30   Index:  55
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed:  30   Index:  78
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed:  30   Index: 102
  Step  86: 67 / BlackLiz x3 (6.745s)
Tower of Bab-il 1F                                                            Seed:  30   Index: 225
Tower of Bab-il 2F                                                            Seed:  30   Index: 243
  Step  10: 68 / BlackLiz x3 (6.827s)
Tower of Bab-il 3F                                                            Seed:  47   Index:  25
  Step   1: 69 / Tortoise x2, BlackLiz x1 (6.859s)
  Step   2: 70 / Tortoise x2, BlackLiz x2 (6.906s)
  Step  22: 71 / FlameMan x1, FlameDog x2 (7.282s)
  Step  33: 72 / BlackLiz x3 (6.829s)
  Step  36: 73 / Egg (BlackLiz) x1 (7.551s)
Tower of Bab-il 4F                                                            Seed:  47   Index:  83
Tower of Bab-il 5F                                                            Seed:  47   Index: 145
  Step  41: 74 / Chimera x1, FlameMan x2 (7.114s)
Tower of Bab-il 6F                                                            Seed:  47   Index: 202
Tower of Bab-il 7F                                                            Seed:  47   Index: 214
  Step  22: 75 / Stoneman x1, Medusa x1 (8.552s)
Tower of Bab-il 8F                                                            Seed:  64   Index:  11
  Step  17: 76 / Chimera x1, FlameDog x2 (6.904s)
  Step  19: 77 / Stoneman x2 (9.225s)
Battle: Dr.Lugae                                                              Seed:  64   Index:  36
Tower of Bab-il 8F                                                            Seed:  64   Index:  36
Tower of Bab-il 7F                                                            Seed:  64   Index:  62
  Step   6: 78 / Alert (summons FlameDog) x1 (7.122s)
  Step  16: 79 / Alert (summons FlameDog) x1 (7.124s)
Tower of Bab-il 6F                                                            Seed:  64   Index: 106
Tower of Bab-il 5F                                                            Seed:  64   Index: 119
  Step   5: 80 / Chimera x2 (8.617s)
Tower of Bab-il 5F Super Cannon                                               Seed:  64   Index: 161
Battle: Dark Imps                                                             Seed:  64   Index: 161
Tower of Bab-il 5F                                                            Seed:  64   Index: 161
Tower of Bab-il 4F                                                            Seed:  64   Index: 205
  Step  27: 81 / Tortoise x2, BlackLiz x2 (6.955s)
  Step  45: 82 / Chimera x2 (8.542s)
  Step  61: 83 / Tortoise x2, BlackLiz x2 (6.953s)
Tower of Bab-il 3F                                                            Seed:  81   Index:  11
  Step  37: 84 / BlackLiz x2 (8.264s)
Tower of Bab-il 2F                                                            Seed:  81   Index:  61
Tower of Bab-il 1F                                                            Seed:  81   Index:  99
Overworld (Baron)                                                             Seed:  81   Index: 114
Baron                                                                         Seed:  81   Index: 114
Baron 1F                                                                      Seed:  81   Index: 114
  Extra Steps: 14
Baron                                                                         Seed:  81   Index: 137
Castle Baron Right Passage                                                    Seed:  81   Index: 137
Baron                                                                         Seed:  81   Index: 141
Overworld (Eblan)                                                             Seed:  81   Index: 141
Cave Eblana B1F                                                               Seed:  81   Index: 142
  Step  15: 85 / GiantBat x3 (7.570s)
Cave Eblana B2F                                                               Seed:  81   Index: 184
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  81   Index: 203
  Cave Eblana B2F Weapons/Armors                                              Seed:  81   Index: 203
    Optional Steps: 4
Cave Eblana B2F                                                               Seed:  81   Index: 220
Pass to Bab-il (south)                                                        Seed:  81   Index: 243
Pass to Bab-il (north)                                                        Seed:  98   Index:  18
  Step  21: 86 / Egg (Lamia) x1 (7.986s)
  Step  32: 87 / Red Bone x3, Skull x2 (6.865s)
  Step  33: 88 / Ironback x2, BlackLiz x2 (7.289s)
Pass to Bab-il (south)                                                        Seed:  98   Index:  51
  Step  40: 89 / Skull x4 (7.093s)
  Step  51: 90 / Skull x3 (6.988s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed:  98   Index: 133
  Pass to Bab-il (north)                                                      Seed:  98   Index: 133
  Pass to Bab-il (north) Save Room                                            Seed:  98   Index: 137
    Extra Steps: 12
  Pass to Bab-il (north)                                                      Seed:  98   Index: 149
Recruit Edge                                                                  Seed:  98   Index: 172
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed:  98   Index: 172
Pass to Bab-il (north)                                                        Seed:  98   Index: 172
  Step   9: 91 / Red Bone x3, Skull x2 (7.076s)
Tower of Bab-il 1F                                                            Seed:  98   Index: 189
  Step  41: 92 / Balloon x3 (7.236s)
Tower of Bab-il B2F                                                           Seed: 115   Index:  15
  Step   2: 93 / BlackCat x3 (7.306s)
  Step  18: 94 / BlackCat x3 (7.103s)
  Step  34: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.123s)
  Step  73: 96 / Balloon x4 (7.100s)
Tower of Bab-il B3F                                                           Seed: 115   Index:  89
Tower of Bab-il B4F                                                           Seed: 115   Index: 102
  Step  12: 97 / Balloon x3 (7.235s)
  Step  64: 98 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.161s)
Tower of Bab-il B3F                                                           Seed: 115   Index: 169
Tower of Bab-il B4F                                                           Seed: 115   Index: 211
Tower of Bab-il B5F                                                           Seed: 115   Index: 214
  Step   4: 99 / Egg (Green D.) x1 (8.105s)
  Step  12: 100 / BladeMan x3 (7.117s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 115   Index: 241
Tower of Bab-il B5F                                                           Seed: 115   Index: 241
Tower of Bab-il Crystal Room                                                  Seed: 115   Index: 242
Tower of Bab-il 8F (revisit)                                                  Seed: 115   Index: 242
Tower of Bab-il 7F (revisit)                                                  Seed: 132   Index:   2
Tower of Bab-il 6F (revisit)                                                  Seed: 132   Index:  26
  Step  20: 101 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.342s)
Underworld (Castle of Dwarves)                                                Seed: 132   Index:  76
Castle of Dwarves                                                             Seed: 132   Index:  76
Castle of Dwarves 1F                                                          Seed: 132   Index:  76
Castle of Dwarves King's Room                                                 Seed: 132   Index:  76
Get Luca Key                                                                  Seed: 132   Index:  77
Castle of Dwarves King's Room Warp                                            Seed: 132   Index:  77
  Castle of Dwarves King's Room                                               Seed: 132   Index:  77
  Castle of Dwarves 1F                                                        Seed: 132   Index:  77
    Optional Steps: 1
Castle of Dwarves Left Tower 2F                                               Seed: 132   Index:  85
Castle of Dwarves B1F                                                         Seed: 132   Index:  92
Castle of Dwarves Infirmary                                                   Seed: 132   Index:  97
Underworld (Castle of Dwarves)                                                Seed: 132   Index: 101
Underworld (Tomra)                                                            Seed: 132   Index: 102
Land of Monsters B1F                                                          Seed: 132   Index: 102
  Step   9: 102 / Red Eye x2 (7.371s)
  Step  10: 103 / Conjurer (summons Imp) x1 (6.995s)
Land of Monsters B2F                                                          Seed: 132   Index: 137
  Step  23: 104 / Hooligan x1 (7.294s)
Land of Monsters B3F                                                          Seed: 132   Index: 181
Underworld (Tomra)                                                            Seed: 132   Index: 206
Underworld (Tomra)                                                            Seed: 132   Index: 207
Sealed Cave                                                                   Seed: 132   Index: 207
Sealed Cave B1F                                                               Seed: 132   Index: 213
  Step  24: 105 / VampLady x1, Were Bat x3 (7.266s)
Battle: TrapDoor #1                                                           Seed: 132   Index: 250
Sealed Cave B1F                                                               Seed: 132   Index: 250
Sealed Cave B1F Passage                                                       Seed: 132   Index: 250
Sealed Cave B2F                                                               Seed: 149   Index:  18
  Step  26: 106 / VampLady x1, Were Bat x3 (7.227s)
  Step  27: 107 / Were Bat x4 (7.239s)
  Step  65: 108 / Screamer x2 (7.279s)
Battle: TrapDoor #2                                                           Seed: 149   Index: 102
Sealed Cave B2F                                                               Seed: 149   Index: 102
Sealed Cave B2F Passage                                                       Seed: 149   Index: 102
Sealed Cave B3F Passage                                                       Seed: 149   Index: 128
Sealed Cave B3F                                                               Seed: 149   Index: 141
  Step   8: 109 / VampLady x1, Were Bat x6 (7.466s)
Sealed Cave B4F Save Room                                                     Seed: 149   Index: 174
Sealed Cave B4F                                                               Seed: 149   Index: 186
Sealed Cave B5F                                                               Seed: 149   Index: 240
Battle: TrapDoor #3                                                           Seed: 166   Index:  10
Sealed Cave B5F                                                               Seed: 166   Index:  10
Sealed Cave Crystal Room                                                      Seed: 166   Index:  10
Sealed Cave B5F                                                               Seed: 166   Index:  10
Battle: EvilWall                                                              Seed: 166   Index:  12
Sealed Cave B5F                                                               Seed: 166   Index:  12
Sealed Cave B4F Warp                                                          Seed: 166   Index:  36
  Sealed Cave B4F                                                             Seed: 166   Index:  36
Sealed Cave B4F Save Room Warp                                                Seed: 166   Index:  36
  Sealed Cave B4F Save Room                                                   Seed: 166   Index:  36
Sealed Cave B3F Warp                                                          Seed: 166   Index:  36
  Sealed Cave B3F                                                             Seed: 166   Index:  36
Sealed Cave B3F Passage Warp                                                  Seed: 166   Index:  36
  Sealed Cave B3F Passage                                                     Seed: 166   Index:  36
Sealed Cave B2F Passage Warp                                                  Seed: 166   Index:  36
  Sealed Cave B2F Passage                                                     Seed: 166   Index:  36
Sealed Cave B2F Warp                                                          Seed: 166   Index:  36
  Sealed Cave B2F                                                             Seed: 166   Index:  36
Sealed Cave B1F Passage Warp                                                  Seed: 166   Index:  36
  Sealed Cave B1F Passage                                                     Seed: 166   Index:  36
Sealed Cave B1F Warp                                                          Seed: 166   Index:  36
  Sealed Cave B1F                                                             Seed: 166   Index:  36
Sealed Cave                                                                   Seed: 166   Index:  36
Lost the Dark Crystal                                                         Seed: 166   Index:  37
Sealed Cave                                                                   Seed: 166   Index:  37
Underworld (Tomra)                                                            Seed: 166   Index:  39
Underworld (Castle of Dwarves)                                                Seed: 166   Index:  40
Castle of Dwarves                                                             Seed: 166   Index:  40
Castle of Dwarves 1F                                                          Seed: 166   Index:  40
Castle of Dwarves King's Room                                                 Seed: 166   Index:  40
Castle of Dwarves Infirmary                                                   Seed: 166   Index:  41
Underworld (Castle of Dwarves)                                                Seed: 166   Index:  41
Overworld (Mysidia)                                                           Seed: 166   Index:  42
Mysidia                                                                       Seed: 166   Index:  42
Walk to the Big Whale                                                         Seed: 166   Index:  42
  Overworld (Mysidia)                                                         Seed: 166   Index:  42
The Big Whale                                                                 Seed: 166   Index:  45
Fly the Big Whale to the Moon                                                 Seed: 166   Index:  45
The Big Whale                                                                 Seed: 166   Index:  45
Lunar Overworld                                                               Seed: 166   Index:  45
Lunar Path (west)                                                             Seed: 166   Index:  50
  Step  25: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.732s)
Lunar Overworld                                                               Seed: 166   Index:  88
Lunar Path (east)                                                             Seed: 166   Index: 123
Lunar Overworld                                                               Seed: 166   Index: 154
  Step  17: 111 / Slime x1, Tofu x1, Pudding x1 (7.721s)
Lunar's Lair 1F                                                               Seed: 166   Index: 171
Recruit FuSoYa                                                                Seed: 166   Index: 171
Lunar's Lair 1F                                                               Seed: 166   Index: 171
Lunar Overworld                                                               Seed: 166   Index: 171
  Step  18: 112 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Path (east)                                                             Seed: 166   Index: 189
  Step   7: 113 / Juclyote x1, Procyote x2 (7.889s)
  Step  15: 114 / Red Worm x2 (7.619s)
Lunar Overworld                                                               Seed: 166   Index: 220
Lunar Path (west)                                                             Seed: 166   Index: 255
  Step  10: 115 / Slime x1, Tofu x1, Pudding x1 (7.646s)
  Step  22: 116 / Balloon x2, Grenade x2 (7.699s)
Lunar Overworld                                                               Seed: 183   Index:  37
  Step   4: 117 / Slime x1, Tofu x1, Pudding x1 (7.795s)
The Big Whale                                                                 Seed: 183   Index:  42
Fly the Big Whale to Earth                                                    Seed: 183   Index:  42
Giant of Bab-il Mouth                                                         Seed: 183   Index:  42
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed: 183   Index:  60
Giant of Bab-il Chest                                                         Seed: 183   Index:  62
  Step  83: 118 / Horseman x1, Beamer x1, Machine x1 (7.695s)
Giant of Bab-il Stomach                                                       Seed: 183   Index: 148
  Step  24: 119 / Machine x2, Beamer x3 (7.868s)
  Step  39: 120 / Machine x2, Beamer x3 (7.800s)
Grind Fight Search                                                            Seed: 183   Index: 197
  Giant of Bab-il Passage                                                     Seed: 183   Index: 197
    Step   5: 121 / MacGiant x1, Horseman x1, Beamer x1 (7.706s)
    Step  37: 122 / MacGiant x1 (7.478s)
    Step  55: 123 / Searcher (summons D.Machin) x1, Beamer x2 (7.589s)
   (Step  78: 124 / MacGiant x1)
   (Step 162: 125 / MacGiant x1)
   (Step 165: 126 / MacGiant x1)
   (Step 168: 127 / D.Machin x1)
   (Step 194: 128 / MacGiant x1, Machine x1, Beamer x1)
   (Step 210: 129 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 130 / D.Machin x1)
  Giant of Bab-il Lung                                                        Seed: 200   Index:   2
   (Step  17: 124 / MacGiant x2)
   (Step 101: 125 / MacGiant x2)
   (Step 104: 126 / MacGiant x2)
   (Step 107: 127 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 133: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 149: 129 / Machine x3, Beamer x2)
   (Step 154: 130 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 197: 131 / D.Machin x1)
   (Step 219: 132 / Machine x3, Beamer x2)
Battle: Elements                                                              Seed: 200   Index:  10
Giant of Bab-il Lung                                                          Seed: 200   Index:  10
Giant of Bab-il CPU                                                           Seed: 200   Index:  17
Battle: CPU                                                                   Seed: 200   Index:  19
Lunar Overworld                                                               Seed: 200   Index:  19
The Big Whale                                                                 Seed: 200   Index:  19
Fly the Big Whale to the Lunar Path                                           Seed: 200   Index:  19
The Big Whale                                                                 Seed: 200   Index:  19
Lunar Overworld                                                               Seed: 200   Index:  19
Lunar Path (west)                                                             Seed: 200   Index:  24
Lunar Overworld                                                               Seed: 200   Index:  62
Lunar Path (east)                                                             Seed: 200   Index:  97
  Step   6: 124 / Red Worm x1, Procyote x1, Juclyote x1 (7.742s)
  Step  12: 125 / Red Worm x1, Procyote x1, Juclyote x1 (7.739s)
Lunar Overworld                                                               Seed: 200   Index: 128
  Step   7: 126 / Procyote x1, Juclyote x2 (7.918s)
Lunar's Lair 1F                                                               Seed: 200   Index: 145
Lunar's Lair 2F                                                               Seed: 200   Index: 145
Lunar Subterrane B1                                                           Seed: 200   Index: 145
  Step   6: 127 / Warlock x1, Kary x1, RedGiant x1 (6.395s)
Lunar Subterrane B2                                                           Seed: 200   Index: 178
  Extra Steps: 14
  Step  21: 128 / Warlock x1, Kary x1, RedGiant x1 (6.391s)
  Step  43: 129 / Warlock x1, Kary x1 (6.153s)
Lunar Subterrane B3                                                           Seed: 200   Index: 221
Lunar Subterrane B4                                                           Seed: 200   Index: 235
  Step  43: 130 / RedGiant x2 (6.683s)
Lunar Subterrane B4 Passage                                                   Seed: 217   Index:  35
Lunar Subterrane B4                                                           Seed: 217   Index:  64
  Step  10: 131 / King-Ryu x2 (6.709s)
Lunar Subterrane B5                                                           Seed: 217   Index:  79
Lunar Subterrane B5 Passage A                                                 Seed: 217   Index:  96
  Extra Steps: 6
  Step   5: 132 / D.Fossil x1 (6.340s)
  Step  37: 133 / D.Fossil x1 (6.169s)
Lunar Subterrane B5                                                           Seed: 217   Index: 135
Lunar Subterrane B5 Passage B                                                 Seed: 217   Index: 144
  Step  31: 134 / D.Fossil x1 (6.332s)
Lunar Subterrane B5 Inward Pink Puff Room Steps                               Seed: 217   Index: 176
  Lunar Subterrane B5                                                         Seed: 217   Index: 176
  Lunar Subterrane B5 Pink Puff Room                                          Seed: 217   Index: 189
    Extra Steps: 12
    Step   8: 135 / D.Fossil x1 (6.339s)
    Step  12: 136 / D.Fossil x1 (6.169s)
  Lunar Subterrane B5                                                         Seed: 217   Index: 201
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed: 217   Index: 207
  Lunar Subterrane B6                                                         Seed: 217   Index: 207
  Lunar Subterrane B6 Passage                                                 Seed: 217   Index: 244
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 234   Index:   1
    Lunar Subterrane B7                                                       Seed: 234   Index:   1
    Lunar Subterrane B7 Save Room                                             Seed: 234   Index:  24
      Extra Steps: 10
    Lunar Subterrane B7                                                       Seed: 234   Index:  34
  Lunar Core B1                                                               Seed: 234   Index:  92
    Step  39: 137 / Behemoth x1 (7.384s)
    Step  45: 138 / EvilMask x1 (12.132s)
    Step  58: 139 / EvilMask x1 (12.132s)
    Step  71: 140 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed: 234   Index: 170
    Step  20: 141 / Behemoth x1 (7.395s)
  Lunar Core B3                                                               Seed: 234   Index: 225
    Step   2: 142 / Behemoth x2 (7.456s)
    Step  29: 143 / Red D. x1, Behemoth x1 (19.040s)
    Step  31: 144 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 251   Index:  25

Encounter Time:      1132.833s
Other Time:          2603.745s
Total Time:          3736.578s

Base Total Time:     4015.883s
Time Saved:          279.305s

Optional Steps:      27
Extra Steps:         68
Encounters:          144

Base Encounters:     166
Encounters Saved:    22

Number of Variables: 242
