ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	229
MAXSTEP	80
MAXSEG	25
TASMODE	0
MINIMUM	1
FRAMES	226211069
VARS	C307800:1 C307801:1 C308F00:1 C30CA00:1 C30CA01:1 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315500:1 C316B00:1 C316C00:1 C316D00:1 E000000:80 E000204:2 E000701:1 E302A00:73 E304000:39 E304900:6 E304C00:2 E304E00:12 E304F00:1 E305400:64 E305500:25 E306C00:80 E307400:4 E307B00:58 E309200:20 E30CA03:10 E30CC00:64 E30CD00:6 E310801:3 E310901:6 E310F00:2 E314400:32 E317000:4 E317700:8 E317B00:16

Baron 2F                                                                      Seed: 229   Index:   0
Baron 1F                                                                      Seed: 229   Index:   2
  Optional Steps: 1
  Extra Steps: 72
Baron                                                                         Seed: 229   Index:  90
Baron Left Passage                                                            Seed: 229   Index:  90
Baron                                                                         Seed: 229   Index:  91
Baron Left Tower 1F                                                           Seed: 229   Index:  91
Baron Left Tower 2F                                                           Seed: 229   Index:  92
Baron Left Tower Room                                                         Seed: 229   Index:  95
Overworld (Baron)                                                             Seed: 229   Index:  99
  Extra Steps: 80
  Step  32: 1 / Imp x4 (6.394s)
  Step  38: 2 / FloatEye x1, Eagle x2 (6.480s)
  Step  91: 3 / Eagle x3 (6.561s)
  Step  93: 4 / Imp x4 (6.327s)
Baron Chocobo's Forest                                                        Seed: 229   Index: 196
Overworld (Baron)                                                             Seed: 229   Index: 196
Misty Cave                                                                    Seed: 229   Index: 196
  Extra Steps: 80
  Step  32: 5 / Imp x3 (6.244s)
  Step 117: 6 / Imp x3 (5.990s)
  Step 125: 7 / Imp x3 (5.990s)
  Step 186: 8 / SwordRat x2, Imp x2 (6.090s)
  Step 189: 9 / Imp x4 (6.061s)
Battle: D.Mist                                                                Seed: 246   Index: 130
Misty Cave                                                                    Seed: 246   Index: 130
Overworld (Mist)                                                              Seed: 246   Index: 131
Village Mist                                                                  Seed: 246   Index: 143
Overworld (Kaipo)                                                             Seed: 246   Index: 143
  Step  18: 10 / SandMoth x2, Larva x2 (7.055s)
  Step  36: 11 / Sandpede x1, Sand Man x2 (6.999s)
Kaipo                                                                         Seed: 246   Index: 179
Battle: Officer x1, Soldier x3                                                Seed: 246   Index: 179
Kaipo Inn                                                                     Seed: 246   Index: 179
Kaipo                                                                         Seed: 246   Index: 179
Kaipo House                                                                   Seed: 246   Index: 179
Kaipo                                                                         Seed: 246   Index: 179
Overworld (Kaipo)                                                             Seed: 246   Index: 179
  Step  15: 12 / SandMoth x2, Larva x2 (7.224s)
  Step  31: 13 / Sandpede x1, Sand Man x2 (7.024s)
Watery Pass-South B1F                                                         Seed: 246   Index: 211
Recruit Tellah                                                                Seed: 246   Index: 243
Early Rydia Grind                                                             Seed: 246   Index: 243
  Watery Pass-South B1F Direct                                                Seed: 246   Index: 243
    Watery Pass-South B1F                                                     Seed: 246   Index: 243
     (Step  69: 14 / EvilShel x3, WaterBug x1)
     (Step  94: 15 / Pike x3)
     (Step 159: 16 / Pike x2, EvilShel x2)
     (Step 172: 17 / EvilShel x3, WaterBug x1)
     (Step 195: 18 / CaveToad x3)
     (Step 196: 19 / EvilShel x3, WaterBug x1)
     (Step 236: 20 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F                                                       Seed:   7   Index:   7
    Step  49: 14 / EvilShel x3, WaterBug x1 (7.170s)
    Step  74: 15 / Pike x3 (7.122s)
   (Step 139: 16 / Pike x2, EvilShel x2)
   (Step 152: 17 / EvilShel x3, WaterBug x1)
   (Step 175: 18 / CaveToad x3)
   (Step 176: 19 / EvilShel x3, WaterBug x1)
   (Step 216: 20 / EvilShel x3, WaterBug x1)
Watery Pass-South B2F Save Room                                               Seed:   7   Index: 117
Camping with Tellah                                                           Seed:   7   Index: 117
Watery Pass-South B2F Save Room                                               Seed:   7   Index: 117
  Extra Steps: 64
Watery Pass-South B2F                                                         Seed:   7   Index: 185
  Step  38: 16 / Pike x2, EvilShel x2 (7.133s)
Watery Pass-South B3F                                                         Seed:   7   Index: 224
Watery Pass-North B2F                                                         Seed:  24   Index:   2
Watery Pass-North B1F                                                         Seed:  24   Index:  23
  Step  44: 17 / Zombie x4 (7.158s)
Overworld (Kaipo)                                                             Seed:  24   Index:  83
Waterfalls B1F                                                                Seed:  24   Index:  92
  Extra Steps: 4
Waterfalls B2F                                                                Seed:  24   Index:  97
Waterfalls Lake                                                               Seed:  24   Index: 142
Battle: Octomamm                                                              Seed:  24   Index: 185
Waterfalls Lake                                                               Seed:  24   Index: 185
Overworld (Kaipo)                                                             Seed:  24   Index: 186
Overworld (Damcyan)                                                           Seed:  24   Index: 197
Damcyan                                                                       Seed:  24   Index: 201
Damcyan 1F                                                                    Seed:  24   Index: 201
Damcyan 2F                                                                    Seed:  24   Index: 204
  Optional Steps: 3
  Extra Steps: 36
Damcyan 3F                                                                    Seed:  24   Index: 252
Overworld (Damcyan)                                                           Seed:  24   Index: 253
Antlion B1F                                                                   Seed:  24   Index: 253
  Step  29: 18 / Turtle x1, Imp x2 (7.147s)
  Step  34: 19 / Imp x3 (6.639s)
Antlion B2F Outward Charm Harp                                                Seed:  41   Index:  35
  Antlion B2F Inward Treasure Room                                            Seed:  41   Index:  35
    Antlion B2F                                                               Seed:  41   Index:  35
    Antlion B2F Treasure Room                                                 Seed:  41   Index:  68
      Extra Steps: 58
    Antlion B2F                                                               Seed:  41   Index: 126
  Antlion's Nest                                                              Seed:  41   Index: 178
  Battle: Antlion                                                             Seed:  41   Index: 192
  Antlion's Nest                                                              Seed:  41   Index: 192
    Step  11: 20 / Cream x4 (7.621s)
  Antlion B2F                                                                 Seed:  41   Index: 207
  Antlion B2F Treasure Room                                                   Seed:  58   Index:   2
  Antlion B2F                                                                 Seed:  58   Index:  26
    Step  27: 21 / Turtle x2 (7.521s)
Antlion B1F                                                                   Seed:  58   Index:  60
  Step  29: 22 / Imp x3 (6.705s)
Overworld (Damcyan)                                                           Seed:  58   Index:  98
Overworld (Kaipo)                                                             Seed:  58   Index:  98
  Extra Steps: 2
  Step   1: 23 / SandWorm x1 (7.282s)
Kaipo                                                                         Seed:  58   Index: 100
Kaipo House                                                                   Seed:  58   Index: 100
Battle: WaterHag                                                              Seed:  58   Index: 100
Kaipo House                                                                   Seed:  58   Index: 100
Kaipo                                                                         Seed:  58   Index: 100
Overworld (Kaipo)                                                             Seed:  58   Index: 100
Overworld (Damcyan)                                                           Seed:  58   Index: 100
Mt.Hobs-West                                                                  Seed:  58   Index: 100
Rydia Clears the Mt.Hobs Ice Wall                                             Seed:  58   Index: 101
Mt.Hobs-West                                                                  Seed:  58   Index: 101
Mt.Hobs Summit                                                                Seed:  58   Index: 139
  Step   4: 24 / Spirit x2 (7.639s)
Battle: MomBomb                                                               Seed:  58   Index: 154
Mt.Hobs Summit                                                                Seed:  58   Index: 154
Mt.Hobs-East                                                                  Seed:  58   Index: 160
Overworld (Fabul)                                                             Seed:  58   Index: 206
  Step  26: 25 / Cocktric x3 (8.430s)
  Step  43: 26 / Imp Cap. x3, Needler x3 (8.595s)
  Step  51: 27 / Cocktric x3 (8.361s)
Fabul                                                                         Seed:  75   Index:  34
Fabul 1F                                                                      Seed:  75   Index:  34
Fabul 2F                                                                      Seed:  75   Index:  39
Fabul King's Room                                                             Seed:  75   Index:  44
Battle: Fabul Gauntlet                                                        Seed:  75   Index:  44
Fabul Crystal Room                                                            Seed:  75   Index:  44
Fabul King's Room                                                             Seed:  75   Index:  44
  Optional Steps: 6
Fabul 2F                                                                      Seed:  75   Index:  55
Fabul 1F                                                                      Seed:  75   Index:  60
  Optional Steps: 0
Fabul Inn                                                                     Seed:  75   Index:  73
  Optional Steps: 2
Fabul Right Tower 3F                                                          Seed:  75   Index:  76
  Optional Steps: 1
Fabul Right Tower 2F                                                          Seed:  75   Index:  82
  Optional Steps: 6
  Extra Steps: 6
Fabul Right Tower 1F                                                          Seed:  75   Index: 105
Fabul                                                                         Seed:  75   Index: 109
Fabul 2F                                                                      Seed:  75   Index: 109
Fabul 1F                                                                      Seed:  75   Index: 121
Fabul                                                                         Seed:  75   Index: 127
Overworld (Fabul)                                                             Seed:  75   Index: 127
Overworld (Mysidia)                                                           Seed:  75   Index: 134
Mysidia                                                                       Seed:  75   Index: 143
Mysidia Item Shop                                                             Seed:  75   Index: 143
Mysidia                                                                       Seed:  75   Index: 143
Mysidia House of Wishes                                                       Seed:  75   Index: 143
Recruit Palom and Porom                                                       Seed:  75   Index: 143
Mysidia House of Wishes                                                       Seed:  75   Index: 143
Mysidia                                                                       Seed:  75   Index: 143
Mysidia Weapon Shop                                                           Seed:  75   Index: 143
Mysidia                                                                       Seed:  75   Index: 143
Mysidia Armor Shop                                                            Seed:  75   Index: 143
Mysidia                                                                       Seed:  75   Index: 143
Overworld (Mysidia)                                                           Seed:  75   Index: 143
Overworld (Mt.Ordeals)                                                        Seed:  75   Index: 153
  Step  78: 28 / Imp Cap. x4, Imp x2 (8.379s)
  Step  94: 29 / Imp Cap. x4, Imp x2 (8.309s)
Mt.Ordeals                                                                    Seed:  75   Index: 247
Palom Clears the Fire Wall                                                    Seed:  92   Index:   2
Mt.Ordeals                                                                    Seed:  92   Index:   2
  Step  18: 30 / Soul x2, Red Bone x2 (9.693s)
  Step  30: 31 / Spirit x3, Soul x1 (8.645s)
Mt.Ordeals-3rd station                                                        Seed:  92   Index:  34
  Step  16: 32 / Ghoul x2, Soul x2 (9.483s)
Recruit Tellah                                                                Seed:  92   Index:  57
Mt.Ordeals-3rd station                                                        Seed:  92   Index:  57
Mt.Ordeals-7th station                                                        Seed:  92   Index:  62
  Step  14: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.936s)
Mt.Ordeals Summit                                                             Seed:  92   Index: 116
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed:  92   Index: 133
Mt.Ordeals Summit                                                             Seed:  92   Index: 133
Paladin                                                                       Seed:  92   Index: 137
Mt.Ordeals Summit                                                             Seed:  92   Index: 137
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed:  92   Index: 159
Mt.Ordeals-3rd station                                                        Seed:  92   Index: 201
  Step   4: 34 / Zombie x2, Ghoul x2 (7.910s)
  Step  12: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.927s)
  Step  29: 36 / Revenant x1, Ghoul x3 (8.543s)
Mt.Ordeals                                                                    Seed:  92   Index: 231
  Step  14: 37 / Lilith x1, Red Bone x2 (8.857s)
  Step  37: 38 / Skelton x3, Red Bone x2 (8.022s)
Overworld (Mt.Ordeals)                                                        Seed: 109   Index:  19
Mt.Ordeals Chocobo's Forest                                                   Seed: 109   Index:  32
Take Chocobo to Mysidia                                                       Seed: 109   Index:  32
Overworld (Mysidia)                                                           Seed: 109   Index:  32
Mysidia                                                                       Seed: 109   Index:  32
Mysidia House of Wishes                                                       Seed: 109   Index:  32
Mysidia                                                                       Seed: 109   Index:  32
Mysidia Serpent Road                                                          Seed: 109   Index:  32
Town of Baron Serpent Road                                                    Seed: 109   Index:  33
Town of Baron                                                                 Seed: 109   Index:  36
Town of Baron Inn                                                             Seed: 109   Index:  36
Town of Baron Inn                                                             Seed: 109   Index:  36
Town of Baron                                                                 Seed: 109   Index:  36
Town of Baron House (Rosa)                                                    Seed: 109   Index:  36
Town of Baron                                                                 Seed: 109   Index:  36
Town of Baron Weapon Shop                                                     Seed: 109   Index:  36
Town of Baron                                                                 Seed: 109   Index:  36
Old Water-way Antechamber                                                     Seed: 109   Index:  36
Old Water-way                                                                 Seed: 109   Index:  36
  Step  26: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.155s)
  Step  46: 40 / Crocdile x1, Piranha x2 (9.573s)
  Step  78: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.032s)
  Step  80: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.032s)
Baron B3F                                                                     Seed: 109   Index: 126
  Step  10: 43 / Hydra x2 (8.290s)
Baron B2F                                                                     Seed: 109   Index: 180
Baron B1F Inward Direct                                                       Seed: 109   Index: 206
  Baron B1F                                                                   Seed: 109   Index: 206
Baron                                                                         Seed: 109   Index: 227
Baron Left Passage                                                            Seed: 109   Index: 227
Baron                                                                         Seed: 109   Index: 229
Baron 1F                                                                      Seed: 109   Index: 229
Battle: Baigan                                                                Seed: 109   Index: 236
Baron 1F                                                                      Seed: 109   Index: 236
Baron 2F                                                                      Seed: 109   Index: 237
Baron 3F                                                                      Seed: 109   Index: 241
Baron King's Room                                                             Seed: 109   Index: 241
Battle: Kainazzo                                                              Seed: 109   Index: 241
Overworld (Mist)                                                              Seed: 109   Index: 241
Village Mist                                                                  Seed: 109   Index: 241
Village Mist Weapon Shop                                                      Seed: 109   Index: 241
Village Mist                                                                  Seed: 109   Index: 241
Village Mist House                                                            Seed: 109   Index: 241
Overworld (Mist)                                                              Seed: 109   Index: 241
Overworld (Silvera/Toroia)                                                    Seed: 109   Index: 242
Toroian Castle                                                                Seed: 109   Index: 243
Toroian Castle 1F                                                             Seed: 109   Index: 243
  Optional Steps: 3
  Extra Steps: 22
Toroian Castle                                                                Seed: 126   Index:  18
Toroian Castle Infirmary                                                      Seed: 126   Index:  18
Overworld (Silvera/Toroia)                                                    Seed: 126   Index:  23
  Optional Steps: 1
Chocobo's Village                                                             Seed: 126   Index:  61
Fly Black Chocobo to Cave Magnes                                              Seed: 126   Index:  61
Overworld (Silvera/Toroia)                                                    Seed: 126   Index:  61
Cave Magnes B1F                                                               Seed: 126   Index:  62
  Step  18: 44 / Ogre x2 (8.448s)
  Step  24: 45 / Python x1, StingRat x2 (8.357s)
  Step  50: 46 / Python x1, StingRat x2 (8.357s)
Cave Magnes B2F                                                               Seed: 126   Index: 130
  Step  25: 47 / CaveNaga x1, Ogre x1 (8.883s)
  Step  30: 48 / Ogre x3 (8.567s)
Cave Magnes B3F Inward Save Room Steps                                        Seed: 126   Index: 187
  Cave Magnes B3F                                                             Seed: 126   Index: 187
  Cave Magnes B3F Save Room                                                   Seed: 126   Index: 195
    Extra Steps: 20
  Cave Magnes B3F                                                             Seed: 126   Index: 215
    Step  55: 49 / Panther x2 (8.330s)
Cave Magnes B3F Passage                                                       Seed: 143   Index:  22
Cave Magnes B4F Inward Direct                                                 Seed: 143   Index:  33
  Cave Magnes B4F                                                             Seed: 143   Index:  33
    Step  38: 50 / CaveNaga x2, Python x2 (9.375s)
Cave Magnes Crystal Room                                                      Seed: 143   Index:  75
Battle: Dark Elf                                                              Seed: 143   Index:  75
Cave Magnes Crystal Room                                                      Seed: 143   Index:  75
Cave Magnes B4F                                                               Seed: 143   Index:  75
Overworld (Silvera/Toroia)                                                    Seed: 143   Index:  75
Chocobo's Village                                                             Seed: 143   Index:  77
Overworld (Silvera/Toroia)                                                    Seed: 143   Index:  77
Toroian Castle                                                                Seed: 143   Index:  77
Toroian Castle 1F Inward Direct                                               Seed: 143   Index:  77
  Toroian Castle 1F                                                           Seed: 143   Index:  77
Toroian Castle 2F                                                             Seed: 143   Index:  77
Overworld (Silvera/Toroia)                                                    Seed: 143   Index:  77
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 143   Index:  78
  Step  29: 51 / Slime x4 (8.710s)
  Step  32: 52 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed: 143   Index: 138
  Step   4: 53 / Ice Liz x1, Slime x3 (9.581s)
  Step  14: 54 / Carapace x2, Ice Liz x2 (9.719s)
  Step  36: 55 / Carapace x2, Ice Liz x2 (9.719s)
Battle: FlameDog                                                              Seed: 143   Index: 190
Tower of Zot 2F                                                               Seed: 143   Index: 190
Tower of Zot 3F                                                               Seed: 143   Index: 207
  Step  33: 56 / SwordMan x1, Ice Liz x2 (10.486s)
  Step  65: 57 / Marion (summons Puppet) x1, Puppet x3 (9.592s)
Tower of Zot 4F                                                               Seed: 160   Index:  37
  Step  38: 58 / Gremlin x2, Ice Liz x2 (9.593s)
Tower of Zot 5F                                                               Seed: 160   Index:  97
  Step  11: 59 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.164s)
Tower of Zot 5F Save Room                                                     Seed: 160   Index: 109
Tower of Zot 5F                                                               Seed: 160   Index: 109
Battle: Magus Sisters                                                         Seed: 160   Index: 121
Tower of Zot 5F                                                               Seed: 160   Index: 121
Tower of Zot 6F                                                               Seed: 160   Index: 122
Battle: Tellah vs. Golbez                                                     Seed: 160   Index: 134
Tower of Zot 6F                                                               Seed: 160   Index: 134
Tower of Zot 7F                                                               Seed: 160   Index: 136
Battle: Valvalis                                                              Seed: 160   Index: 136
Baron Left Tower Room                                                         Seed: 160   Index: 136
Baron Left Tower 2F                                                           Seed: 160   Index: 137
Baron Left Tower 1F                                                           Seed: 160   Index: 140
Baron                                                                         Seed: 160   Index: 142
Baron Left Passage                                                            Seed: 160   Index: 142
Baron                                                                         Seed: 160   Index: 144
Baron 1F                                                                      Seed: 160   Index: 144
Baron                                                                         Seed: 160   Index: 155
Overworld (Baron)                                                             Seed: 160   Index: 155
Overworld (Eblan)                                                             Seed: 160   Index: 155
Agart                                                                         Seed: 160   Index: 155
Agart Well                                                                    Seed: 160   Index: 155
Agart                                                                         Seed: 160   Index: 155
Overworld (Eblan)                                                             Seed: 160   Index: 155
Underworld (Castle of Dwarves)                                                Seed: 160   Index: 156
Castle of Dwarves                                                             Seed: 160   Index: 157
Castle of Dwarves 1F                                                          Seed: 160   Index: 157
Castle of Dwarves King's Room                                                 Seed: 160   Index: 157
Battle: Calbrena and Golbez                                                   Seed: 160   Index: 158
Castle of Dwarves King's Room                                                 Seed: 160   Index: 158
Castle of Dwarves 1F                                                          Seed: 160   Index: 161
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 160   Index: 168
  Optional Steps: 0
Castle of Dwarves Right Tower 3F                                              Seed: 160   Index: 177
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 160   Index: 184
Castle of Dwarves Right Tower 5F Walk                                         Seed: 160   Index: 185
  Castle of Dwarves Right Tower 5F                                            Seed: 160   Index: 185
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 160   Index: 190
  Castle of Dwarves 4F                                                        Seed: 160   Index: 190
Castle of Dwarves Right Tower 3F Walk                                         Seed: 160   Index: 191
  Castle of Dwarves Right Tower 3F                                            Seed: 160   Index: 191
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 160   Index: 198
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 160   Index: 203
Castle of Dwarves Left Tower 2F Walk                                          Seed: 160   Index: 229
  Castle of Dwarves Left Tower 2F                                             Seed: 160   Index: 229
Castle of Dwarves B1F                                                         Seed: 160   Index: 233
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 160   Index: 249
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 177   Index:  16
  Optional Steps: 2
Underworld (Castle of Dwarves)                                                Seed: 177   Index:  42
  Step  80: 60 / Armadilo x1, Tortoise x2 (6.752s)
  Step 123: 61 / Tortoise x1, Dark Imp x2 (6.521s)
Tower of Bab-il 1F                                                            Seed: 177   Index: 165
  Step   5: 62 / Dark Imp x4 (6.727s)
Tower of Bab-il 2F                                                            Seed: 177   Index: 183
  Step  19: 63 / FlameMan x1, FlameDog x2 (7.280s)
Tower of Bab-il 3F                                                            Seed: 177   Index: 221
  Step  13: 64 / FlameMan x1, FlameDog x2 (7.282s)
  Step  53: 65 / Tortoise x2, BlackLiz x1 (6.859s)
  Step  54: 66 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 4F                                                            Seed: 194   Index:  23
Tower of Bab-il 5F                                                            Seed: 194   Index:  85
  Step  19: 67 / Chimera x1, FlameDog x2 (6.905s)
  Step  21: 68 / Chimera x1, FlameMan x2 (7.113s)
Tower of Bab-il 6F                                                            Seed: 194   Index: 142
Tower of Bab-il 7F                                                            Seed: 194   Index: 154
  Step   2: 69 / Alert (summons FlameDog) x1 (7.087s)
  Step  30: 70 / Stoneman x2 (9.225s)
Tower of Bab-il 8F                                                            Seed: 194   Index: 207
  Step   7: 71 / Chimera x2 (8.766s)
Battle: Dr.Lugae                                                              Seed: 194   Index: 232
Tower of Bab-il 8F                                                            Seed: 194   Index: 232
Tower of Bab-il 7F                                                            Seed: 211   Index:   2
  Step  20: 72 / Medusa x2 (8.108s)
Tower of Bab-il 6F                                                            Seed: 211   Index:  46
Tower of Bab-il 5F                                                            Seed: 211   Index:  59
  Step  25: 73 / Chimera x1, FlameMan x1 (8.729s)
Tower of Bab-il 5F Super Cannon                                               Seed: 211   Index: 101
Battle: Dark Imps                                                             Seed: 211   Index: 101
Tower of Bab-il 5F                                                            Seed: 211   Index: 101
  Step  33: 74 / Chimera x1, FlameMan x1 (9.184s)
  Step  38: 75 / BlackLiz x3 (6.884s)
Tower of Bab-il 4F                                                            Seed: 211   Index: 145
  Step  55: 76 / Tortoise x2, BlackLiz x1 (6.882s)
  Step  62: 77 / Tortoise x2, BlackLiz x2 (6.953s)
Tower of Bab-il 3F                                                            Seed: 211   Index: 207
  Step  35: 78 / Egg (BlackLiz) x1 (7.526s)
Tower of Bab-il 2F                                                            Seed: 228   Index:   1
  Step   2: 79 / FlameMan x2, FlameDog x2 (7.333s)
Tower of Bab-il 1F                                                            Seed: 228   Index:  39
Overworld (Baron)                                                             Seed: 228   Index:  54
Baron                                                                         Seed: 228   Index:  54
Baron 1F                                                                      Seed: 228   Index:  54
Baron                                                                         Seed: 228   Index:  63
Castle Baron Right Passage                                                    Seed: 228   Index:  63
Baron                                                                         Seed: 228   Index:  67
Overworld (Eblan)                                                             Seed: 228   Index:  67
Cave Eblana B1F                                                               Seed: 228   Index:  68
Cave Eblana B2F                                                               Seed: 228   Index: 110
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 228   Index: 129
  Cave Eblana B2F Weapons/Armors                                              Seed: 228   Index: 129
    Optional Steps: 4
    Extra Steps: 60
Cave Eblana B2F                                                               Seed: 228   Index: 206
Pass to Bab-il (south)                                                        Seed: 228   Index: 229
Pass to Bab-il (north)                                                        Seed: 245   Index:   4
Pass to Bab-il (south)                                                        Seed: 245   Index:  37
  Step  20: 80 / Ironback x1, Armadilo x1, BlackLiz x1 (7.218s)
  Step  28: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (7.167s)
Pass to Bab-il (north) Inward Save Room Steps                                 Seed: 245   Index: 119
  Pass to Bab-il (north)                                                      Seed: 245   Index: 119
  Pass to Bab-il (north) Save Room                                            Seed: 245   Index: 123
    Extra Steps: 6
  Pass to Bab-il (north)                                                      Seed: 245   Index: 129
Recruit Edge                                                                  Seed: 245   Index: 152
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed: 245   Index: 152
Pass to Bab-il (north)                                                        Seed: 245   Index: 152
  Extra Steps: 10
  Step  10: 82 / GiantBat x3, Cave Bat x3 (7.549s)
  Step  27: 83 / Red Bone x3, Skull x2 (6.958s)
Tower of Bab-il 1F                                                            Seed: 245   Index: 179
  Step  15: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.292s)
  Step  31: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.161s)
Tower of Bab-il B2F                                                           Seed:   6   Index:   5
  Step  51: 86 / Mad Ogre x1, BlackCat x2 (7.275s)
Tower of Bab-il B3F                                                           Seed:   6   Index:  79
  Step   2: 87 / Mad Ogre x2, BlackCat x2 (7.323s)
  Step   8: 88 / Mad Ogre x3 (7.020s)
Tower of Bab-il B4F                                                           Seed:   6   Index:  92
  Step  38: 89 / Balloon x3, Grudger x1 (7.309s)
  Step  54: 90 / Egg (Lamia) x1 (7.806s)
  Step  67: 91 / BlackCat x2, Lamia x1 (7.096s)
Tower of Bab-il B3F                                                           Seed:   6   Index: 159
  Step  23: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.327s)
  Step  24: 93 / Mad Ogre x3 (7.020s)
Tower of Bab-il B4F                                                           Seed:   6   Index: 201
Tower of Bab-il B5F                                                           Seed:   6   Index: 204
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:   6   Index: 231
Tower of Bab-il B5F                                                           Seed:   6   Index: 231
Tower of Bab-il Crystal Room                                                  Seed:   6   Index: 232
Tower of Bab-il 8F (revisit)                                                  Seed:   6   Index: 232
Tower of Bab-il 7F (revisit)                                                  Seed:   6   Index: 248
  Step  10: 94 / Grudger x1, BlackCat x2, BladeMan x1 (7.388s)
Tower of Bab-il 6F (revisit)                                                  Seed:  23   Index:  16
Underworld (Castle of Dwarves)                                                Seed:  23   Index:  66
Castle of Dwarves                                                             Seed:  23   Index:  66
Castle of Dwarves 1F                                                          Seed:  23   Index:  66
Castle of Dwarves King's Room                                                 Seed:  23   Index:  66
Get Luca Key                                                                  Seed:  23   Index:  67
Castle of Dwarves King's Room Walk                                            Seed:  23   Index:  67
  Castle of Dwarves King's Room                                               Seed:  23   Index:  67
  Castle of Dwarves 1F                                                        Seed:  23   Index:  70
    Optional Steps: 1
    Extra Steps: 2
Castle of Dwarves Left Tower 2F                                               Seed:  23   Index:  80
Castle of Dwarves B1F                                                         Seed:  23   Index:  87
Castle of Dwarves Infirmary                                                   Seed:  23   Index:  92
Underworld (Castle of Dwarves)                                                Seed:  23   Index:  96
Underworld (Tomra)                                                            Seed:  23   Index:  97
Land of Monsters B1F                                                          Seed:  23   Index:  97
Land of Monsters B2F                                                          Seed:  23   Index: 132
Land of Monsters B3F                                                          Seed:  23   Index: 176
Underworld (Tomra)                                                            Seed:  23   Index: 201
Underworld (Tomra)                                                            Seed:  23   Index: 202
Sealed Cave                                                                   Seed:  23   Index: 202
  Extra Steps: 32
Sealed Cave B1F                                                               Seed:  23   Index: 240
  Step  11: 95 / Were Bat x3 (7.275s)
Battle: TrapDoor #1                                                           Seed:  40   Index:  21
Sealed Cave B1F                                                               Seed:  40   Index:  21
Sealed Cave B1F Passage                                                       Seed:  40   Index:  21
Sealed Cave B2F                                                               Seed:  40   Index:  45
  Step  28: 96 / Were Bat x4 (7.242s)
  Step  49: 97 / VampLady x1, Were Bat x6 (7.402s)
  Step  80: 98 / HugeNaga x2 (7.113s)
Battle: TrapDoor #2                                                           Seed:  40   Index: 129
Sealed Cave B2F                                                               Seed:  40   Index: 129
Sealed Cave B2F Passage                                                       Seed:  40   Index: 129
Sealed Cave B3F Passage                                                       Seed:  40   Index: 155
Sealed Cave B3F                                                               Seed:  40   Index: 168
Sealed Cave B4F Save Room                                                     Seed:  40   Index: 201
Sealed Cave B4F                                                               Seed:  40   Index: 213
Sealed Cave B5F                                                               Seed:  57   Index:  11
Battle: TrapDoor #3                                                           Seed:  57   Index:  37
Sealed Cave B5F                                                               Seed:  57   Index:  37
Sealed Cave Crystal Room                                                      Seed:  57   Index:  37
Sealed Cave B5F                                                               Seed:  57   Index:  37
Battle: EvilWall                                                              Seed:  57   Index:  39
Sealed Cave B5F                                                               Seed:  57   Index:  39
Sealed Cave B4F Warp                                                          Seed:  57   Index:  63
  Sealed Cave B4F                                                             Seed:  57   Index:  63
Sealed Cave B4F Save Room Walk                                                Seed:  57   Index:  63
  Sealed Cave B4F Save Room                                                   Seed:  57   Index:  63
Sealed Cave B3F Warp                                                          Seed:  57   Index:  75
  Sealed Cave B3F                                                             Seed:  57   Index:  75
Sealed Cave B3F Passage Walk                                                  Seed:  57   Index:  75
  Sealed Cave B3F Passage                                                     Seed:  57   Index:  75
Sealed Cave B2F Passage Warp                                                  Seed:  57   Index:  88
  Sealed Cave B2F Passage                                                     Seed:  57   Index:  88
Sealed Cave B2F Warp                                                          Seed:  57   Index:  88
  Sealed Cave B2F                                                             Seed:  57   Index:  88
Sealed Cave B1F Passage Warp                                                  Seed:  57   Index:  88
  Sealed Cave B1F Passage                                                     Seed:  57   Index:  88
Sealed Cave B1F Warp                                                          Seed:  57   Index:  88
  Sealed Cave B1F                                                             Seed:  57   Index:  88
Sealed Cave                                                                   Seed:  57   Index:  88
Lost the Dark Crystal                                                         Seed:  57   Index:  89
Sealed Cave                                                                   Seed:  57   Index:  89
Underworld (Tomra)                                                            Seed:  57   Index:  91
Underworld (Castle of Dwarves)                                                Seed:  57   Index:  92
Castle of Dwarves                                                             Seed:  57   Index:  92
Castle of Dwarves 1F                                                          Seed:  57   Index:  92
Castle of Dwarves King's Room                                                 Seed:  57   Index:  92
  Extra Steps: 6
Castle of Dwarves Infirmary                                                   Seed:  57   Index:  99
Underworld (Castle of Dwarves)                                                Seed:  57   Index:  99
Overworld (Mysidia)                                                           Seed:  57   Index: 100
Mysidia                                                                       Seed:  57   Index: 100
Walk to the Big Whale                                                         Seed:  57   Index: 100
  Overworld (Mysidia)                                                         Seed:  57   Index: 100
The Big Whale                                                                 Seed:  57   Index: 103
Fly the Big Whale to the Moon                                                 Seed:  57   Index: 103
The Big Whale                                                                 Seed:  57   Index: 103
Lunar Overworld                                                               Seed:  57   Index: 103
Lunar Path (west)                                                             Seed:  57   Index: 108
  Step  35: 99 / Procyote x1, Juclyote x2 (7.793s)
Lunar Overworld                                                               Seed:  57   Index: 146
Lunar Path (east)                                                             Seed:  57   Index: 181
Lunar Overworld                                                               Seed:  57   Index: 212
Lunar's Lair 1F                                                               Seed:  57   Index: 229
Recruit FuSoYa                                                                Seed:  57   Index: 229
Lunar's Lair 1F                                                               Seed:  57   Index: 229
Lunar Overworld                                                               Seed:  57   Index: 229
Lunar Path (east)                                                             Seed:  57   Index: 247
  Step   2: 100 / Juclyote x1, Procyote x2 (7.889s)
  Step  10: 101 / Red Worm x2 (7.619s)
Lunar Overworld                                                               Seed:  74   Index:  22
Lunar Path (west)                                                             Seed:  74   Index:  57
  Step  15: 102 / Red Worm x2 (7.620s)
  Step  20: 103 / Slime x1, Tofu x1, Pudding x1 (7.645s)
Lunar Overworld                                                               Seed:  74   Index:  95
The Big Whale                                                                 Seed:  74   Index: 100
Fly the Big Whale to Earth                                                    Seed:  74   Index: 100
Giant of Bab-il Mouth                                                         Seed:  74   Index: 100
  Optional Steps: 0
Giant of Bab-il Neck                                                          Seed:  74   Index: 118
  Step   1: 104 / Searcher (summons Machine) x1 (7.458s)
Giant of Bab-il Chest                                                         Seed:  74   Index: 120
  Step   7: 105 / Searcher (summons Horseman) x1, Machine x2 (7.640s)
  Step  33: 106 / Machine x2, Beamer x2 (7.738s)
Giant of Bab-il Stomach                                                       Seed:  74   Index: 206
  Step  25: 107 / Horseman x1, Beamer x2 (7.663s)
  Step  41: 108 / Horseman x1, Beamer x1, Machine x1 (7.629s)
Grind Fight Search                                                            Seed:  74   Index: 255
  Giant of Bab-il Passage                                                     Seed:  74   Index: 255
    Step  21: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
    Step  33: 110 / Searcher (summons Horseman) x1, Beamer x2 (7.408s)
   (Step  77: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  86: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 118: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 206: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 214: 115 / Horseman x1, Machine x2)
   (Step 231: 116 / Horseman x1, Machine x2)
   (Step 246: 117 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed:  91   Index:  60
   (Step  16: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  25: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step  57: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 114 / D.Machin x1)
   (Step 153: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 170: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 185: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 118 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                                              Seed:  91   Index:  68
Giant of Bab-il Lung                                                          Seed:  91   Index:  68
Giant of Bab-il CPU                                                           Seed:  91   Index:  75
Battle: CPU                                                                   Seed:  91   Index:  77
Lunar Overworld                                                               Seed:  91   Index:  77
The Big Whale                                                                 Seed:  91   Index:  77
Fly the Big Whale to the Lunar Path                                           Seed:  91   Index:  77
The Big Whale                                                                 Seed:  91   Index:  77
Lunar Overworld                                                               Seed:  91   Index:  77
Lunar Path (west)                                                             Seed:  91   Index:  82
  Step  35: 111 / Red Worm x1, Grenade x3 (7.713s)
Lunar Overworld                                                               Seed:  91   Index: 120
Lunar Path (east)                                                             Seed:  91   Index: 155
Lunar Overworld                                                               Seed:  91   Index: 186
Lunar's Lair 1F                                                               Seed:  91   Index: 203
Lunar's Lair 2F                                                               Seed:  91   Index: 203
Lunar Subterrane B1                                                           Seed:  91   Index: 203
  Step   2: 112 / Warlock x1 (6.303s)
  Step  10: 113 / Warlock x1 (6.129s)
  Step  27: 114 / Warlock x1, Kary x2 (6.214s)
Lunar Subterrane B2                                                           Seed:  91   Index: 236
  Step   9: 115 / RedGiant x1 (6.639s)
Lunar Subterrane B3                                                           Seed: 108   Index:   9
  Step   3: 116 / Ging-Ryu x1 (6.646s)
Lunar Subterrane B4                                                           Seed: 108   Index:  23
  Step  39: 117 / D.Bone x1, Warlock x1 (6.328s)
Lunar Subterrane B4 Passage                                                   Seed: 108   Index:  79
  Step   3: 118 / King-Ryu x1 (6.663s)
Lunar Subterrane B4                                                           Seed: 108   Index: 108
  Step   6: 119 / D.Bone x1, Warlock x1 (6.328s)
  Step   8: 120 / D.Bone x1, Warlock x1 (6.162s)
Lunar Subterrane B5                                                           Seed: 108   Index: 123
  Step  13: 121 / King-Ryu x2 (6.703s)
Lunar Subterrane B5 Passage A                                                 Seed: 108   Index: 140
  Step   7: 122 / King-Ryu x1 (6.668s)
Lunar Subterrane B5                                                           Seed: 108   Index: 173
Lunar Subterrane B5 Passage B                                                 Seed: 108   Index: 182
Lunar Subterrane B5 Inward Pink Puff Room Steps                               Seed: 108   Index: 214
  Lunar Subterrane B5                                                         Seed: 108   Index: 214
  Lunar Subterrane B5 Pink Puff Room                                          Seed: 108   Index: 227
    Extra Steps: 8
  Lunar Subterrane B5                                                         Seed: 108   Index: 235
Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3                      Seed: 108   Index: 241
  Lunar Subterrane B6                                                         Seed: 108   Index: 241
    Step  38: 123 / Warlock x3 (6.370s)
  Lunar Subterrane B6 Passage                                                 Seed: 125   Index:  34
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 125   Index:  47
    Lunar Subterrane B7                                                       Seed: 125   Index:  47
    Lunar Subterrane B7 Save Room                                             Seed: 125   Index:  70
      Extra Steps: 16
    Lunar Subterrane B7                                                       Seed: 125   Index:  86
      Step  26: 124 / King-Ryu x1 (6.658s)
  Lunar Core B1                                                               Seed: 125   Index: 144
    Step  11: 125 / Behemoth x1 (7.384s)
    Step  16: 126 / Behemoth x1 (7.387s)
    Step  33: 127 / Red D. x1 (21.831s)
    Step  65: 128 / Behemoth x1 (7.387s)
  Lunar Core B2                                                               Seed: 125   Index: 212
  Lunar Core B3                                                               Seed: 142   Index:  11
    Extra Steps: 4
    Step   3: 129 / EvilMask x2 (12.156s)
    Step  60: 130 / Behemoth x2 (7.459s)
Lunar Core B4                                                                 Seed: 142   Index:  71
  Step  39: 131 / Breath x1 (11.991s)

Encounter Time:      1020.071s
Other Time:          2743.914s
Total Time:          3763.986s

Base Total Time:     4059.490s
Time Saved:          295.505s

Optional Steps:      30
Extra Steps:         588
Encounters:          131

Base Encounters:     168
Encounters Saved:    37

Number of Variables: 242
