ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	1
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	138691425
VARS	C305500:1 C317500:1 E000701:3 E000703:1 E302700:81 E303D00:12 E305500:113 E30B500:7 E30BC00:30 E310700:3 E310701:16 E316500:14 E316A01:6

Mt.Ordeals Summit                                         Seed:   1   Index:   0
Mt.Ordeals-7th station                                    Seed:   1   Index:  15
  Step  22: 1 / Ghoul x2, Soul x2 (8.971s)
  Step  41: 2 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:   1   Index:  57
  Step  30: 3 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed:   1   Index:  87
  Step  10: 4 / Spirit x2, Skelton x2 (8.065s)
  Step  33: 5 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  43: 6 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:   1   Index: 131
  Step  13: 7 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:   1   Index: 144
Overworld (Mysidia)                                       Seed:   1   Index: 144
Town of Baron Serpent Road                                Seed:   1   Index: 144
Old Water-way                                             Seed:   1   Index: 148
  Step  32: 8 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:   1   Index: 238
  Step  20: 9 / AquaWorm x1, Piranha x3 (9.542s)
  Step  47: 10 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  18   Index:  36
Save: Castle Baron B1F                                    Seed:  18   Index:  62
Castle Baron B1F                                          Seed:  18   Index:  62
  Step   2: 11 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Save Room                                Seed:  18   Index:  72
  Extra Steps: 12
Castle Baron B1F                                          Seed:  18   Index:  93
Castle Baron                                              Seed:  18   Index: 117
Battle: Kainazzo                                          Seed:  18   Index: 131
Overworld (Toroia)                                        Seed:  18   Index: 131
Toroian Castle                                            Seed:  18   Index: 132
  Optional Steps: 3
  Extra Steps: 78
Overworld (Toroia)                                        Seed:  18   Index: 224
  Optional Steps: 1
  Extra Steps: 2
  Step  39: 12 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  35   Index:   8
Overworld (Toroia)                                        Seed:  35   Index:   8
Save: Before Cave Magnes                                  Seed:  35   Index:   9
Cave Magnes B1F                                           Seed:  35   Index:   9
  Step  22: 13 / Ogre x2 (8.223s)
  Step  60: 14 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  35   Index:  77
Cave Magnes B3F Inward Direct                             Seed:  35   Index: 118
  Cave Magnes B3F                                         Seed:  35   Index: 118
    Step   3: 15 / Panther x2 (8.033s)
    Step  23: 16 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  70: 17 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  35   Index: 188
Cave Magnes B4F Inward Direct                             Seed:  35   Index: 199
  Cave Magnes B4F                                         Seed:  35   Index: 199
    Step  21: 18 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed:  35   Index: 229
Overworld (Toroia)                                        Seed:  35   Index: 229
Black Chocobo to Toroia                                   Seed:  35   Index: 231
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  35   Index: 231
  Toroian Castle 1F                                       Seed:  35   Index: 231
    Optional Steps: 3
    Extra Steps: 110
Overworld (Toroia)                                        Seed:  52   Index:  89
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed:  52   Index:  91
Tower of Zot 1F                                           Seed:  52   Index:  91
Tower of Zot 2F                                           Seed:  52   Index: 129
  Step  14: 19 / Centaur x1, IceBeast x2 (10.314s)
  Step  38: 20 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  52   Index: 181
Tower of Zot 2F                                           Seed:  52   Index: 181
  Step   5: 21 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  52   Index: 198
  Step  48: 22 / Centaur x2, IceBeast x2 (10.289s)
  Step  86: 23 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  69   Index:  28
  Step   2: 24 / Slime x4 (8.548s)
  Step  15: 25 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:  69   Index:  88
Save: Tower of Zot 5F                                     Seed:  69   Index: 100
Tower of Zot 5F                                           Seed:  69   Index: 100
Battle: Magus Sisters                                     Seed:  69   Index: 112
Tower of Zot 5F                                           Seed:  69   Index: 112
Tower of Zot 6F                                           Seed:  69   Index: 113
Battle: Valvalis                                          Seed:  69   Index: 127
Castle Baron                                              Seed:  69   Index: 127
Fly to Agart                                              Seed:  69   Index: 146
Overworld (Eblan)                                         Seed:  69   Index: 146
Underworld (Castle of Dwarves)                            Seed:  69   Index: 147
Save: Before Dwarf Castle                                 Seed:  69   Index: 148
Castle of Dwarves Walk                                    Seed:  69   Index: 148
  Castle of Dwarves                                       Seed:  69   Index: 148
    Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  86   Index:   6
  Step   2: 26 / Armadilo x1, Tortoise x2 (6.803s)
  Step  26: 27 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  70: 28 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  79: 29 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 111: 30 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed:  86   Index: 129
  Step  11: 31 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed:  86   Index: 147
  Step  10: 32 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  86   Index: 185
Tower of Bab-il 4F                                        Seed:  86   Index: 243
Save: Tower of Bab-il 4F                                  Seed:  86   Index: 249
Tower of Bab-il 4F                                        Seed:  86   Index: 249
  Step  19: 33 / Chimera x1 (9.065s)
  Step  58: 34 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 103   Index:  54
  Step  37: 35 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 103   Index: 111
  Step   4: 36 / BlackLiz x3 (6.963s)
Tower of Bab-il 7F                                        Seed: 103   Index: 123
  Step  24: 37 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 103   Index: 166
Battle: Dr.Lugae                                          Seed: 103   Index: 191
Tower of Bab-il 8F                                        Seed: 103   Index: 191
  Step  26: 38 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 103   Index: 217
  Step  18: 39 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 120   Index:   5
Tower of Bab-il 5F                                        Seed: 120   Index:  18
  Step   5: 40 / Chimera x1, FlameMan x1 (8.594s)
  Step  31: 41 / Chimera x1 (8.946s)
  Step  41: 42 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 120   Index:  60
Tower of Bab-il 5F                                        Seed: 120   Index:  60
  Step  28: 43 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 120   Index: 104
Tower of Bab-il 3F                                        Seed: 120   Index: 166
  Step   3: 44 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  11: 45 / BlackLiz x3 (9.086s)
  Step  43: 46 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 120   Index: 216
Tower of Bab-il 1F                                        Seed: 120   Index: 254
Travel to Baron                                           Seed: 137   Index:  13
Overworld (Baron)                                         Seed: 137   Index:  13
Castle Baron                                              Seed: 137   Index:  13
Airship Hook                                              Seed: 137   Index:  26
Overworld (Eblan)                                         Seed: 137   Index:  26
Cave Eblana B1F                                           Seed: 137   Index:  27
Cave Eblana B2F Shop Walk                                 Seed: 137   Index:  69
  Cave Eblana B2F                                         Seed: 137   Index:  69
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 137   Index: 125
Pass to Bab-il (north)                                    Seed: 137   Index: 156
  Step  12: 47 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 137   Index: 189
  Step   9: 48 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  49: 49 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 137   Index: 253
  Pass to Bab-il (north)                                  Seed: 137   Index: 253
Recruit Edge                                              Seed: 154   Index:  19
Remove Dwarf Axe in Edge Menu                             Seed: 154   Index:  19
Pass to Bab-il (north)                                    Seed: 154   Index:  19
Tower of Bab-il 1F                                        Seed: 154   Index:  22
  Step   3: 50 / Balloon x3 (7.108s)
  Step  22: 51 / Balloon x3 (7.108s)
  Step  61: 52 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 154   Index: 104
  Step   1: 53 / BlackCat x3 (7.142s)
  Step  45: 54 / BlackCat x3 (7.142s)
  Step  50: 55 / BlackCat x3 (7.142s)
  Step  69: 56 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 154   Index: 178
Tower of Bab-il B4F                                       Seed: 154   Index: 191
  Step  20: 57 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 171   Index:   2
  Step   2: 58 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step   3: 59 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Save: Tower of Bab-il B3F                                 Seed: 171   Index:  38
Tower of Bab-il B3F                                       Seed: 171   Index:  38
  Step   4: 60 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 171   Index:  45
Tower of Bab-il B5F                                       Seed: 171   Index:  48
Battle: Rubicant                                          Seed: 171   Index:  75
Equip Dwarf Axe When Removing Strength Ring               Seed: 171   Index:  75
Tower of Bab-il B5F                                       Seed: 171   Index:  75
Tower of Bab-il 8F (revisit)                              Seed: 171   Index:  76
Tower of Bab-il 7F (revisit)                              Seed: 171   Index:  92
  Step   3: 61 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 171   Index: 116
Fly to Castle of Dwarves                                  Seed: 171   Index: 166
Underworld (Castle of Dwarves)                            Seed: 171   Index: 166
Castle of Dwarves                                         Seed: 171   Index: 166
  Optional Steps: 4
  Extra Steps: 12
Underworld (Castle of Dwarves)                            Seed: 171   Index: 205
Land of Monsters B1F                                      Seed: 171   Index: 206
  Step  13: 62 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                      Seed: 171   Index: 241
  Step  36: 63 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 188   Index:  29
  Land of Monsters B3F                                    Seed: 188   Index:  29
    Step  11: 64 / Arachne x2 (7.446s)
    Step  34: 65 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Tomra)                                        Seed: 188   Index:  77
Sealed Cave                                               Seed: 188   Index:  78
Underworld (Tomra)                                        Seed: 188   Index:  85
Return to Castle of Dwarves                               Seed: 188   Index:  86
Castle of Dwarves                                         Seed: 188   Index:  86
Underworld (Castle of Dwarves)                            Seed: 188   Index:  87
Overworld (Eblan)                                         Seed: 188   Index:  88
Overworld (Toroia)                                        Seed: 188   Index:  89
Adamant Grotto Walk                                       Seed: 188   Index:  90
  Grotto Adamant                                          Seed: 188   Index:  90
Overworld (Toroia)                                        Seed: 188   Index: 104
Return to Mysidia                                         Seed: 188   Index: 106
Go to Kokkol in the Underworld                            Seed: 188   Index: 106
Underworld (Tomra)                                        Seed: 188   Index: 106
Return to Mysidia                                         Seed: 188   Index: 107
Overworld (Mysidia)                                       Seed: 188   Index: 107
Fly to Lunar Path                                         Seed: 188   Index: 108
Lunar Overworld                                           Seed: 188   Index: 108
Lunar Path (west)                                         Seed: 188   Index: 113
  Step  32: 66 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 188   Index: 151
  Step  21: 67 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 188   Index: 186
  Step   5: 68 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 188   Index: 217
  Step  16: 69 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed: 188   Index: 234
Lunar Overworld                                           Seed: 188   Index: 234
  Step  18: 70 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (east)                                         Seed: 188   Index: 252
  Step  10: 71 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 205   Index:  27
  Step  11: 72 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 205   Index:  62
  Step   8: 73 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 205   Index: 100
Hummingway Cave                                           Seed: 205   Index: 105
  Extra Steps: 14
Lunar Overworld                                           Seed: 205   Index: 151
Save: Before Giant of Bab-il                              Seed: 205   Index: 152
Giant of Bab-il Mouth                                     Seed: 205   Index: 152
  Optional Steps: 1
  Extra Steps: 6
Giant of Bab-il Neck                                      Seed: 205   Index: 177
Giant of Bab-il Chest                                     Seed: 205   Index: 179
  Step  20: 74 / MacGiant x1 (7.514s)
  Step  65: 75 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 222   Index:   5
  Step  31: 76 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 222   Index:  54
  Save: Giant of Bab-il Passage                           Seed: 222   Index:  54
  Giant of Bab-il Passage                                 Seed: 222   Index:  54
    Step  20: 77 / MacGiant x1 (7.506s)
    Step  46: 78 / MacGiant x1 (7.506s)
    Step  74: 79 / MacGiant x1 (7.506s)
   (Step  78: 80 / Horseman x1, Machine x2)
   (Step 110: 81 / MacGiant x1, Machine x1, Beamer x1)
   (Step 121: 82 / MacGiant x2)
   (Step 143: 83 / MacGiant x1, Machine x1, Beamer x1)
   (Step 147: 84 / Horseman x1, Machine x2)
   (Step 236: 85 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 222   Index: 128
    Extra Steps: 30
    Step   4: 80 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  36: 81 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  47: 82 / MacGiant x2)
   (Step  69: 83 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  73: 84 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 85 / Beamer x1, Machine x2, Horseman x1)
   (Step 194: 86 / MacGiant x2)
   (Step 226: 87 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 241: 88 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 222   Index: 166
Giant of Bab-il Lung                                      Seed: 222   Index: 166
Giant of Bab-il CPU                                       Seed: 222   Index: 173
Return to Moon                                            Seed: 222   Index: 175
Skip Dwarf Axe                                            Seed: 222   Index: 175
  Lunar Overworld                                         Seed: 222   Index: 175
  Lunar Path (west)                                       Seed: 222   Index: 180
    Step  17: 82 / Red Worm x2 (9.065s)
  Lunar Overworld                                         Seed: 222   Index: 218
  Lunar Path (east)                                       Seed: 222   Index: 253
  Lunar Overworld                                         Seed: 239   Index:  28
    Step   6: 83 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 239   Index:  45
  Step  21: 84 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 239   Index:  78
  Step  20: 85 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 239   Index: 107
  Step   6: 86 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4                                       Seed: 239   Index: 121
  Step  41: 87 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 239   Index: 177
  Step  17: 88 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 239   Index: 206
  Extra Steps: 6
  Step  21: 89 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 239   Index: 227
Lunar Subterrane B5 Passage A                             Seed: 239   Index: 244
  Step  10: 90 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  12: 91 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:   0   Index:   6
Zeromus Menu Before Zeromus                               Seed:   0   Index:   6
Lunar Subterrane B5 Passage A                             Seed:   0   Index:   6
Lunar Subterrane B5                                       Seed:   0   Index:  21
Lunar Subterrane B5 Passage B                             Seed:   0   Index:  30
  Step   7: 92 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:   0   Index:  44
  Lunar Subterrane B5                                     Seed:   0   Index:  44
Lunar Subterrane B6                                       Seed:   0   Index:  56
  Step  31: 93 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:   0   Index:  93
  Step   4: 94 / Tricker x1 (6.672s)
Lunar Subterrane B7                                       Seed:   0   Index: 106
  Step  14: 95 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Save: Lunar Subterrane B7 Save Room                       Seed:   0   Index: 129
Lunar Subterrane B7 Save Room                             Seed:   0   Index: 129
Lunar Subterrane B7                                       Seed:   0   Index: 136
  Step   8: 96 / King-Ryu x1 (6.621s)
  Step  44: 97 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed:   0   Index: 194
  Step  64: 98 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed:  17   Index:   6
  Step   7: 99 / EvilMask x1 (12.202s)
  Step  23: 100 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  17   Index:  61
  Step   3: 101 / Behemoth x1 (7.494s)
  Step  32: 102 / Red D. x3 (13.859s)
Lunar Core B4                                             Seed:  17   Index: 113
  Step  45: 103 / Mind x1 (10.566s)

Encounter Time:      845.698s
Other Time:          1462.026s
Total Time:          2307.723s

Base Total Time:     2365.739s
Time Saved:          58.016s

Optional Steps:      16
Extra Steps:         270
Encounters:          103

Base Encounters:     116
Encounters Saved:    13

Number of Variables: 153
