ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	3
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	136759076
VARS	C305500:1 C308F00:1 C30A000:1 C30C800:1 E000701:1 E000703:2 E302700:15 E303D00:12 E305500:39 E309200:68 E30BD00:40 E30C800:5 E310700:63 E310701:1 E317B00:14

Mt.Ordeals Summit                                         Seed:   3   Index:   0
Mt.Ordeals-7th station                                    Seed:   3   Index:  15
  Step  22: 1 / Ghoul x2, Soul x2 (8.971s)
  Step  41: 2 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed:   3   Index:  57
  Step  30: 3 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed:   3   Index:  87
  Step  33: 4 / Spirit x2, Skelton x2 (8.065s)
  Step  43: 5 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:   3   Index: 131
  Step  13: 6 / Imp Cap. x3, Needler x1 (7.897s)
Take Chocobo to Mysidia                                   Seed:   3   Index: 144
Overworld (Mysidia)                                       Seed:   3   Index: 144
Town of Baron Serpent Road                                Seed:   3   Index: 144
Old Water-way                                             Seed:   3   Index: 148
  Step  34: 7 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:   3   Index: 238
  Step  20: 8 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  47: 9 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  20   Index:  36
Save: Castle Baron B1F                                    Seed:  20   Index:  62
Castle Baron B1F                                          Seed:  20   Index:  62
  Step   5: 10 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Save Room                                Seed:  20   Index:  72
  Extra Steps: 12
Castle Baron B1F                                          Seed:  20   Index:  93
Castle Baron                                              Seed:  20   Index: 117
Battle: Kainazzo                                          Seed:  20   Index: 131
Overworld (Toroia)                                        Seed:  20   Index: 131
Toroian Castle                                            Seed:  20   Index: 132
  Optional Steps: 3
  Extra Steps: 12
Overworld (Toroia)                                        Seed:  20   Index: 158
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  20   Index: 196
Overworld (Toroia)                                        Seed:  20   Index: 196
Save: Before Cave Magnes                                  Seed:  20   Index: 197
Cave Magnes B1F                                           Seed:  20   Index: 197
  Step  25: 11 / Cave Bat x3 (9.265s)
  Step  27: 12 / Ogre x1, Panther x2 (8.591s)
  Step  54: 13 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  37   Index:   9
  Step  22: 14 / Mage x2 (8.585s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  37   Index:  50
  Cave Magnes B3F                                         Seed:  37   Index:  50
  Cave Magnes B3F Save Room                               Seed:  37   Index:  58
    Extra Steps: 68
  Cave Magnes B3F                                         Seed:  37   Index: 126
    Step  15: 15 / Panther x2 (8.033s)
    Step  62: 16 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  37   Index: 189
Cave Magnes B4F Inward Direct                             Seed:  37   Index: 200
  Cave Magnes B4F                                         Seed:  37   Index: 200
    Step  20: 17 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  37   Index: 230
Overworld (Toroia)                                        Seed:  37   Index: 230
Black Chocobo to Toroia                                   Seed:  37   Index: 232
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  37   Index: 232
  Toroian Castle 1F                                       Seed:  37   Index: 232
    Optional Steps: 3
    Extra Steps: 36
Overworld (Toroia)                                        Seed:  54   Index:  16
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed:  54   Index:  19
Tower of Zot 1F                                           Seed:  54   Index:  19
  Step   8: 18 / Centaur x3 (8.469s)
  Step  34: 19 / Centaur x1, IceBeast x2 (10.314s)
  Step  35: 20 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  54   Index:  57
  Step  32: 21 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  54   Index: 109
Tower of Zot 2F                                           Seed:  54   Index: 109
Tower of Zot 3F                                           Seed:  54   Index: 126
  Step  17: 22 / Centaur x2, IceBeast x2 (10.289s)
  Step  41: 23 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  54   Index: 212
  Step  34: 24 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  71   Index:  16
Save: Tower of Zot 5F                                     Seed:  71   Index:  28
Tower of Zot 5F                                           Seed:  71   Index:  28
Battle: Magus Sisters                                     Seed:  71   Index:  40
Tower of Zot 5F                                           Seed:  71   Index:  40
Tower of Zot 6F                                           Seed:  71   Index:  41
Battle: Valvalis                                          Seed:  71   Index:  55
Castle Baron                                              Seed:  71   Index:  55
Fly to Agart                                              Seed:  71   Index:  74
Overworld (Eblan)                                         Seed:  71   Index:  74
Underworld (Castle of Dwarves)                            Seed:  71   Index:  75
Save: Before Dwarf Castle                                 Seed:  71   Index:  76
Castle of Dwarves Walk                                    Seed:  71   Index:  76
  Castle of Dwarves                                       Seed:  71   Index:  76
    Optional Steps: 21
    Extra Steps: 42
Underworld (Castle of Dwarves)                            Seed:  71   Index: 250
  Step  14: 25 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  38: 26 / Armadilo x1, Tortoise x2 (6.803s)
  Step  82: 27 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  91: 28 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 123: 29 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  88   Index: 117
Tower of Bab-il 2F                                        Seed:  88   Index: 135
Tower of Bab-il 3F                                        Seed:  88   Index: 173
  Step  40: 30 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  88   Index: 231
Save: Tower of Bab-il 4F                                  Seed:  88   Index: 237
Tower of Bab-il 4F                                        Seed:  88   Index: 237
  Step   8: 31 / Chimera x1 (9.065s)
  Step  31: 32 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 105   Index:  42
  Step  20: 33 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 105   Index:  99
Tower of Bab-il 7F                                        Seed: 105   Index: 111
  Step   4: 34 / Alert (summons FlameDog) x1 (7.259s)
  Step  25: 35 / Stoneman x1, Medusa x1 (8.567s)
  Step  36: 36 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 105   Index: 154
Battle: Dr.Lugae                                          Seed: 105   Index: 179
Tower of Bab-il 8F                                        Seed: 105   Index: 179
Tower of Bab-il 7F                                        Seed: 105   Index: 205
  Step  12: 37 / Medusa x2 (8.181s)
  Step  30: 38 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 105   Index: 249
Tower of Bab-il 5F                                        Seed: 122   Index:   6
  Step  17: 39 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 122   Index:  48
Tower of Bab-il 5F                                        Seed: 122   Index:  48
  Step  11: 40 / Chimera x1, FlameMan x1 (10.641s)
  Step  38: 41 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 122   Index:  92
Tower of Bab-il 3F                                        Seed: 122   Index: 154
  Step   1: 42 / BlackLiz x2 (8.519s)
  Step  15: 43 / BlackLiz x3 (9.086s)
  Step  23: 44 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 122   Index: 204
  Step   5: 45 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 122   Index: 242
Travel to Baron                                           Seed: 139   Index:   1
Overworld (Baron)                                         Seed: 139   Index:   1
Castle Baron                                              Seed: 139   Index:   1
Airship Hook                                              Seed: 139   Index:  14
Overworld (Eblan)                                         Seed: 139   Index:  14
Cave Eblana B1F                                           Seed: 139   Index:  15
Cave Eblana B2F Shop Warp                                 Seed: 139   Index:  57
  Cave Eblana B2F                                         Seed: 139   Index:  57
    Extra Steps: 5
Pass to Bab-il (south)                                    Seed: 139   Index: 111
Pass to Bab-il (north)                                    Seed: 139   Index: 142
  Step  10: 46 / Red Bone x3, Skull x2 (7.180s)
  Step  26: 47 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 139   Index: 175
  Step  23: 48 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  63: 49 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 139   Index: 239
  Pass to Bab-il (north)                                  Seed: 139   Index: 239
    Step   1: 50 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 156   Index:   5
Remove Dwarf Axe in Edge Menu                             Seed: 156   Index:   5
Pass to Bab-il (north)                                    Seed: 156   Index:   5
Tower of Bab-il 1F                                        Seed: 156   Index:   8
  Step  17: 51 / Balloon x3 (7.108s)
  Step  75: 52 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 156   Index:  90
  Step  15: 53 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  18: 54 / BlackCat x3 (7.142s)
  Step  64: 55 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 156   Index: 164
  Step   9: 56 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 156   Index: 177
  Step   8: 57 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  34: 58 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 156   Index: 244
  Step  16: 59 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Save: Tower of Bab-il B3F                                 Seed: 173   Index:  24
Tower of Bab-il B3F                                       Seed: 173   Index:  24
Tower of Bab-il B4F                                       Seed: 173   Index:  31
Tower of Bab-il B5F                                       Seed: 173   Index:  34
  Step   8: 60 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 173   Index:  61
Equip Dwarf Axe When Removing Strength Ring               Seed: 173   Index:  61
Tower of Bab-il B5F                                       Seed: 173   Index:  61
Tower of Bab-il 8F (revisit)                              Seed: 173   Index:  62
Tower of Bab-il 7F (revisit)                              Seed: 173   Index:  78
  Step  17: 61 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 173   Index: 102
  Step  20: 62 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 173   Index: 152
Underworld (Castle of Dwarves)                            Seed: 173   Index: 152
Castle of Dwarves                                         Seed: 173   Index: 152
  Optional Steps: 1
Underworld (Castle of Dwarves)                            Seed: 173   Index: 176
Land of Monsters B1F                                      Seed: 173   Index: 177
Land of Monsters B2F                                      Seed: 173   Index: 212
  Step   7: 63 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 190   Index:   0
  Land of Monsters B3F                                    Seed: 190   Index:   0
    Step  18: 64 / Arachne x2 (7.446s)
    Step  40: 65 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Tomra)                                        Seed: 190   Index:  48
Sealed Cave                                               Seed: 190   Index:  49
Underworld (Tomra)                                        Seed: 190   Index:  56
Return to Castle of Dwarves                               Seed: 190   Index:  57
Castle of Dwarves                                         Seed: 190   Index:  57
Underworld (Castle of Dwarves)                            Seed: 190   Index:  58
Overworld (Eblan)                                         Seed: 190   Index:  59
Overworld (Toroia)                                        Seed: 190   Index:  60
Adamant Grotto Warp                                       Seed: 190   Index:  61
  Grotto Adamant                                          Seed: 190   Index:  61
Overworld (Toroia)                                        Seed: 190   Index:  68
Return to Mysidia                                         Seed: 190   Index:  70
Go to Kokkol in the Underworld                            Seed: 190   Index:  70
Underworld (Tomra)                                        Seed: 190   Index:  70
Return to Mysidia                                         Seed: 190   Index:  71
Overworld (Mysidia)                                       Seed: 190   Index:  71
Fly to Lunar Path                                         Seed: 190   Index:  72
Lunar Overworld                                           Seed: 190   Index:  72
Lunar Path (west)                                         Seed: 190   Index:  77
  Step  27: 66 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 190   Index: 115
Lunar Path (east)                                         Seed: 190   Index: 150
  Step  22: 67 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 190   Index: 181
  Step  10: 68 / Juclyote x1, Procyote x2 (7.842s)
Recruit FuSoYa                                            Seed: 190   Index: 198
Lunar Overworld                                           Seed: 190   Index: 198
  Step  16: 69 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                         Seed: 190   Index: 216
  Step  17: 70 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 190   Index: 247
  Step  15: 71 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 207   Index:  26
  Step  12: 72 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed: 207   Index:  64
Hummingway Cave                                           Seed: 207   Index:  69
Lunar Overworld                                           Seed: 207   Index: 101
Save: Before Giant of Bab-il                              Seed: 207   Index: 102
Giant of Bab-il Mouth                                     Seed: 207   Index: 102
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 207   Index: 120
Giant of Bab-il Chest                                     Seed: 207   Index: 122
  Step  12: 73 / Searcher (summons MacGiant) x1 (7.400s)
  Step  29: 74 / MacGiant x1 (7.514s)
  Step  77: 75 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 207   Index: 204
  Step   3: 76 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  38: 77 / Searcher (summons MacGiant) x1 (7.400s)
  Step  40: 78 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 207   Index: 253
  Save: Giant of Bab-il Passage                           Seed: 207   Index: 253
  Giant of Bab-il Passage                                 Seed: 207   Index: 253
    Step  39: 79 / MacGiant x1 (7.506s)
    Step  58: 80 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  77: 81 / MacGiant x1, Machine x1, Beamer x1)
   (Step 103: 82 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 131: 83 / MacGiant x1, Machine x1, Beamer x1)
   (Step 135: 84 / Horseman x1, Machine x2)
   (Step 167: 85 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 178: 86 / MacGiant x1)
   (Step 231: 87 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 224   Index:  71
    Step   3: 81 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  29: 82 / Machine x3, Beamer x2)
   (Step  57: 83 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  61: 84 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  93: 85 / Beamer x1, Machine x2, Horseman x1)
   (Step 104: 86 / MacGiant x2)
   (Step 157: 87 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 88 / Machine x3, Beamer x2)
   (Step 242: 89 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 251: 90 / D.Machin x1)
Battle: Elements                                          Seed: 224   Index:  79
Giant of Bab-il Lung                                      Seed: 224   Index:  79
Giant of Bab-il CPU                                       Seed: 224   Index:  86
  Extra Steps: 40
Return to Moon                                            Seed: 224   Index: 128
Skip Dwarf Axe                                            Seed: 224   Index: 128
  Lunar Overworld                                         Seed: 224   Index: 128
    Step   4: 82 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (west)                                       Seed: 224   Index: 133
    Step  31: 83 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed: 224   Index: 171
  Lunar Path (east)                                       Seed: 224   Index: 206
    Step  22: 84 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 224   Index: 237
Lunar Subterrane B1                                       Seed: 224   Index: 254
Lunar Subterrane B2                                       Seed: 241   Index:  31
  Step  26: 85 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 241   Index:  60
  Step   6: 86 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4                                       Seed: 241   Index:  74
  Step  24: 87 / D.Bone x1, Warlock x1 (6.272s)
  Step  39: 88 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 241   Index: 130
Lunar Subterrane B4                                       Seed: 241   Index: 159
  Step   3: 89 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 241   Index: 174
Lunar Subterrane B5 Passage A                             Seed: 241   Index: 191
  Step   3: 90 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 241   Index: 209
Zeromus Menu Immediately                                  Seed: 241   Index: 209
Lunar Subterrane B5 Passage A                             Seed: 241   Index: 209
  Step   1: 91 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 241   Index: 224
Lunar Subterrane B5 Passage B                             Seed: 241   Index: 233
Lunar Subterrane B5 Inward Direct                         Seed: 241   Index: 247
  Lunar Subterrane B5                                     Seed: 241   Index: 247
Lunar Subterrane B6                                       Seed:   2   Index:   3
  Step  34: 92 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed:   2   Index:  40
Lunar Subterrane B7                                       Seed:   2   Index:  53
  Step   3: 93 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Save: Lunar Subterrane B7 Save Room                       Seed:   2   Index:  76
Lunar Subterrane B7 Save Room                             Seed:   2   Index:  76
  Extra Steps: 14
Lunar Subterrane B7                                       Seed:   2   Index:  97
  Step  23: 94 / Tricker x1 (6.661s)
  Step  33: 95 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  47: 96 / King-Ryu x1 (6.591s)
  Step  49: 97 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed:   2   Index: 155
Lunar Core B2                                             Seed:   2   Index: 223
  Step  35: 98 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed:  19   Index:  22
  Step   7: 99 / Behemoth x1 (7.420s)
  Step  42: 100 / Behemoth x2 (7.481s)
  Step  45: 101 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  19   Index:  74
  Step  19: 102 / Breath x1 (12.059s)

Encounter Time:      815.009s
Other Time:          1460.561s
Total Time:          2275.570s

Base Total Time:     2390.148s
Time Saved:          114.577s

Optional Steps:      31
Extra Steps:         229
Encounters:          102

Base Encounters:     117
Encounters Saved:    15

Number of Variables: 153
