ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	53
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	138028885
VARS	C305500:1 C308F00:1 C30CA00:1 E000701:1 E000703:2 E305500:3 E309200:2 E30B500:1 E30BC01:10 E30C800:2 E30CD00:20 E310700:21 E310701:78 E312601:22 E312700:2 E316500:30 E317600:6 E317B00:9

Mt.Ordeals Summit                                         Seed:  53   Index:   0
  Step  15: 1 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  53   Index:  15
  Step  12: 2 / Ghoul x2, Soul x2 (8.971s)
  Step  39: 3 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  53   Index:  57
Mt.Ordeals                                                Seed:  53   Index:  87
  Step   2: 4 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  53   Index: 131
  Step  12: 5 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed:  53   Index: 144
Overworld (Mysidia)                                       Seed:  53   Index: 144
Town of Baron Serpent Road                                Seed:  53   Index: 144
Old Water-way                                             Seed:  53   Index: 148
  Step  19: 6 / Piranha x2, ElecFish x2 (8.877s)
  Step  38: 7 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  53   Index: 238
  Step   8: 8 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  48: 9 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  70   Index:  36
  Step   7: 10 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed:  70   Index:  62
Castle Baron B1F                                          Seed:  70   Index:  62
  Step  10: 11 / Guard x2 (8.494s)
Castle Baron B1F Save Room                                Seed:  70   Index:  72
Castle Baron B1F                                          Seed:  70   Index:  81
Castle Baron                                              Seed:  70   Index: 105
Battle: Kainazzo                                          Seed:  70   Index: 119
Overworld (Toroia)                                        Seed:  70   Index: 119
Toroian Castle                                            Seed:  70   Index: 120
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  70   Index: 131
  Optional Steps: 1
  Step  22: 12 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  70   Index: 169
Overworld (Toroia)                                        Seed:  70   Index: 169
Save: Before Cave Magnes                                  Seed:  70   Index: 170
Cave Magnes B1F                                           Seed:  70   Index: 170
  Step   8: 13 / Panther x1, StingRat x3 (9.009s)
  Step  61: 14 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  70   Index: 238
  Step  12: 15 / Panther x2 (8.033s)
  Step  26: 16 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  87   Index:  23
  Cave Magnes B3F                                         Seed:  87   Index:  23
  Cave Magnes B3F Save Room                               Seed:  87   Index:  31
    Extra Steps: 2
  Cave Magnes B3F                                         Seed:  87   Index:  33
    Step  43: 17 / Cave Bat x3 (9.265s)
    Step  52: 18 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed:  87   Index:  96
Cave Magnes B4F Inward Direct                             Seed:  87   Index: 107
  Cave Magnes B4F                                         Seed:  87   Index: 107
    Step  10: 19 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:  87   Index: 137
Overworld (Toroia)                                        Seed:  87   Index: 137
Black Chocobo to Toroia                                   Seed:  87   Index: 139
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  87   Index: 139
  Toroian Castle 1F                                       Seed:  87   Index: 139
    Optional Steps: 3
Overworld (Toroia)                                        Seed:  87   Index: 143
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed:  87   Index: 146
Tower of Zot 1F                                           Seed:  87   Index: 146
  Step  11: 20 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  87   Index: 184
  Step  29: 21 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  87   Index: 236
Tower of Zot 2F                                           Seed:  87   Index: 236
Tower of Zot 3F                                           Seed:  87   Index: 253
  Step  15: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  54: 23 / SwordMan x2 (12.756s)
  Step  65: 24 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 104   Index:  83
  Step   8: 25 / EpeeGirl x2, SwordMan x2 (13.284s)
  Step  32: 26 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 104   Index: 143
  Step   4: 27 / Witch x1, EpeeGirl x2 (9.664s)
Save: Tower of Zot 5F                                     Seed: 104   Index: 155
Tower of Zot 5F                                           Seed: 104   Index: 155
Battle: Magus Sisters                                     Seed: 104   Index: 167
Tower of Zot 5F                                           Seed: 104   Index: 167
Tower of Zot 6F                                           Seed: 104   Index: 168
Battle: Valvalis                                          Seed: 104   Index: 182
Castle Baron                                              Seed: 104   Index: 182
Fly to Agart                                              Seed: 104   Index: 201
Overworld (Eblan)                                         Seed: 104   Index: 201
Underworld (Castle of Dwarves)                            Seed: 104   Index: 202
Save: Before Dwarf Castle                                 Seed: 104   Index: 203
Castle of Dwarves Walk                                    Seed: 104   Index: 203
  Castle of Dwarves                                       Seed: 104   Index: 203
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 121   Index:  79
  Step   9: 28 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  76: 29 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  90: 30 / Armadilo x1, Tortoise x2 (6.803s)
  Step  98: 31 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 121   Index: 202
  Step   7: 32 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 121   Index: 220
Tower of Bab-il 3F                                        Seed: 138   Index:   2
  Step  12: 33 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 138   Index:  60
Save: Tower of Bab-il 4F                                  Seed: 138   Index:  66
Tower of Bab-il 4F                                        Seed: 138   Index:  66
  Step   5: 34 / Tofu x6 (7.189s)
  Step  45: 35 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 138   Index: 127
  Step  41: 36 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 138   Index: 184
Tower of Bab-il 7F                                        Seed: 138   Index: 196
  Extra Steps: 2
  Step   2: 37 / Alert (summons FlameDog) x1 (7.259s)
  Step  42: 38 / Alert (summons Naga) x1 (7.238s)
  Step  44: 39 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 138   Index: 241
Battle: Dr.Lugae                                          Seed: 155   Index:  10
Tower of Bab-il 8F                                        Seed: 155   Index:  10
  Step  15: 40 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 155   Index:  36
Tower of Bab-il 6F                                        Seed: 155   Index:  80
  Extra Steps: 22
  Step   3: 41 / Chimera x1, FlameDog x2 (6.996s)
  Step  25: 42 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 155   Index: 115
  Step  39: 43 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 155   Index: 157
Tower of Bab-il 5F                                        Seed: 155   Index: 157
  Step  16: 44 / Chimera x1, Tofu x3 (10.537s)
  Step  28: 45 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 155   Index: 201
  Step  10: 46 / Chimera x2 (8.882s)
  Step  59: 47 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 172   Index:   7
  Step  35: 48 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 172   Index:  57
  Step  38: 49 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 172   Index:  95
Travel to Baron                                           Seed: 172   Index: 110
Overworld (Baron)                                         Seed: 172   Index: 110
Castle Baron                                              Seed: 172   Index: 110
Airship Hook                                              Seed: 172   Index: 123
Overworld (Eblan)                                         Seed: 172   Index: 123
Cave Eblana B1F                                           Seed: 172   Index: 124
Cave Eblana B2F Shop Walk                                 Seed: 172   Index: 166
  Cave Eblana B2F                                         Seed: 172   Index: 166
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 172   Index: 224
Pass to Bab-il (north)                                    Seed: 172   Index: 255
  Step  19: 50 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 189   Index:  32
  Step   8: 51 / GiantBat x4 (11.694s)
  Step  31: 52 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 189   Index:  96
  Pass to Bab-il (north)                                  Seed: 189   Index:  96
  Pass to Bab-il (north) Save Room                        Seed: 189   Index: 100
    Extra Steps: 20
  Pass to Bab-il (north)                                  Seed: 189   Index: 120
Recruit Edge                                              Seed: 189   Index: 143
Remove Dwarf Axe in Edge Menu                             Seed: 189   Index: 143
Pass to Bab-il (north)                                    Seed: 189   Index: 143
  Step   2: 53 / Ironback x1, Armadilo x1, BlackLiz x1 (7.152s)
Tower of Bab-il 1F                                        Seed: 189   Index: 146
  Step  26: 54 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  45: 55 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 189   Index: 228
  Step   5: 56 / Egg (Lamia) x1 (7.878s)
  Step  34: 57 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  66: 58 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 206   Index:  46
Tower of Bab-il B4F                                       Seed: 206   Index:  59
  Step  11: 59 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 206   Index: 126
  Step   8: 60 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  25: 61 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed: 206   Index: 162
Tower of Bab-il B3F                                       Seed: 206   Index: 162
Tower of Bab-il B4F                                       Seed: 206   Index: 169
Tower of Bab-il B5F                                       Seed: 206   Index: 172
  Step  27: 62 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 206   Index: 199
Equip Dwarf Axe When Removing Strength Ring               Seed: 206   Index: 199
Tower of Bab-il B5F                                       Seed: 206   Index: 199
Tower of Bab-il 8F (revisit)                              Seed: 206   Index: 200
Tower of Bab-il 7F (revisit)                              Seed: 206   Index: 216
Tower of Bab-il 6F (revisit)                              Seed: 206   Index: 240
  Step   2: 63 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step   4: 64 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 223   Index:  34
Underworld (Castle of Dwarves)                            Seed: 223   Index:  34
Castle of Dwarves                                         Seed: 223   Index:  34
  Optional Steps: 4
  Extra Steps: 74
Underworld (Castle of Dwarves)                            Seed: 223   Index: 135
Land of Monsters B1F                                      Seed: 223   Index: 136
  Step  28: 65 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 223   Index: 171
  Step   4: 66 / Warrior x2, Fiend x2 (7.583s)
  Step  26: 67 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed: 223   Index: 215
  Land of Monsters B3F                                    Seed: 223   Index: 215
Underworld (Tomra)                                        Seed: 240   Index:   7
Sealed Cave                                               Seed: 240   Index:   8
Underworld (Tomra)                                        Seed: 240   Index:  15
Return to Castle of Dwarves                               Seed: 240   Index:  16
Castle of Dwarves                                         Seed: 240   Index:  16
Underworld (Castle of Dwarves)                            Seed: 240   Index:  17
Overworld (Eblan)                                         Seed: 240   Index:  18
Overworld (Toroia)                                        Seed: 240   Index:  19
Adamant Grotto Walk                                       Seed: 240   Index:  20
  Grotto Adamant                                          Seed: 240   Index:  20
Overworld (Toroia)                                        Seed: 240   Index:  34
Return to Mysidia                                         Seed: 240   Index:  36
Go to Kokkol in the Underworld                            Seed: 240   Index:  36
Underworld (Tomra)                                        Seed: 240   Index:  36
Return to Mysidia                                         Seed: 240   Index:  37
Overworld (Mysidia)                                       Seed: 240   Index:  37
Fly to Lunar Path                                         Seed: 240   Index:  38
Lunar Overworld                                           Seed: 240   Index:  38
Lunar Path (west)                                         Seed: 240   Index:  43
  Step  23: 68 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 240   Index:  81
  Step  17: 69 / Procyote x1, Pudding x2 (7.750s)
  Step  32: 70 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 240   Index: 116
Lunar Overworld                                           Seed: 240   Index: 147
  Step  15: 71 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 240   Index: 164
Lunar Overworld                                           Seed: 240   Index: 164
Lunar Path (east)                                         Seed: 240   Index: 182
  Step  12: 72 / Red Worm x2 (7.647s)
  Step  28: 73 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 240   Index: 213
Lunar Path (west)                                         Seed: 240   Index: 248
  Step   6: 74 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:   1   Index:  30
Hummingway Cave                                           Seed:   1   Index:  35
  Extra Steps: 30
Lunar Overworld                                           Seed:   1   Index:  97
Save: Before Giant of Bab-il                              Seed:   1   Index:  98
Giant of Bab-il Mouth                                     Seed:   1   Index:  98
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:   1   Index: 117
Giant of Bab-il Chest                                     Seed:   1   Index: 119
  Step   1: 75 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  11: 76 / Searcher (summons MacGiant) x1 (7.400s)
  Step  25: 77 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  61: 78 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:   1   Index: 201
Grind Fight Search                                        Seed:   1   Index: 250
  Save: Giant of Bab-il Passage                           Seed:   1   Index: 250
  Giant of Bab-il Passage                                 Seed:   1   Index: 250
    Step   8: 79 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  19: 80 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
    Step  35: 81 / D.Machin x1 (7.272s)
    Step  70: 82 / Horseman x1, Machine x2 (7.492s)
   (Step  99: 83 / MacGiant x2)
   (Step 164: 84 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 85 / MacGiant x1, Machine x1, Beamer x1)
   (Step 228: 86 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 230: 87 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed:  18   Index:  68
   (Step  25: 83 / MacGiant x2)
   (Step  90: 84 / D.Machin x1)
   (Step 144: 85 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 154: 86 / Machine x3, Beamer x2)
   (Step 156: 87 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 195: 88 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 89 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed:  18   Index:  76
Giant of Bab-il Lung                                      Seed:  18   Index:  76
  Extra Steps: 10
  Step  17: 83 / MacGiant x2 (7.511s)
Giant of Bab-il CPU                                       Seed:  18   Index:  93
Return to Moon                                            Seed:  18   Index:  95
Skip Dwarf Axe                                            Seed:  18   Index:  95
  Lunar Overworld                                         Seed:  18   Index:  95
  Lunar Path (west)                                       Seed:  18   Index: 100
  Lunar Overworld                                         Seed:  18   Index: 138
    Step  20: 84 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed:  18   Index: 173
  Lunar Overworld                                         Seed:  18   Index: 204
    Step   8: 85 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed:  18   Index: 221
  Step   1: 86 / Warlock x1 (6.291s)
  Step   3: 87 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B2                                       Seed:  18   Index: 254
  Step   9: 88 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  35   Index:  27
  Step   4: 89 / Warlock x2, RedGiant x1 (6.289s)
Lunar Subterrane B4                                       Seed:  35   Index:  41
  Step  28: 90 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed:  35   Index:  97
  Step  24: 91 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  35   Index: 126
  Step  15: 92 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed:  35   Index: 141
Lunar Subterrane B5 Passage A                             Seed:  35   Index: 158
Protect Ring Chest                                        Seed:  35   Index: 176
Zeromus Menu Immediately                                  Seed:  35   Index: 176
Lunar Subterrane B5 Passage A                             Seed:  35   Index: 176
  Step  12: 93 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  35   Index: 191
Lunar Subterrane B5 Passage B                             Seed:  35   Index: 200
  Extra Steps: 6
  Step  20: 94 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed:  35   Index: 220
  Lunar Subterrane B5                                     Seed:  35   Index: 220
Lunar Subterrane B6                                       Seed:  35   Index: 232
  Step   9: 95 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed:  52   Index:  13
Lunar Subterrane B7                                       Seed:  52   Index:  26
  Step   1: 96 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Save: Lunar Subterrane B7 Save Room                       Seed:  52   Index:  49
Lunar Subterrane B7 Save Room                             Seed:  52   Index:  49
  Extra Steps: 9
Lunar Subterrane B7                                       Seed:  52   Index:  65
  Step  24: 97 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  52   Index: 123
  Step  20: 98 / Behemoth x1 (7.420s)
  Step  44: 99 / Behemoth x1 (7.420s)
  Step  63: 100 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  52   Index: 191
  Step  55: 101 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  52   Index: 246
  Step  38: 102 / EvilMask x1 (12.165s)
  Step  40: 103 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  69   Index:  42
  Step   1: 104 / Mind x1 (10.262s)

Encounter Time:      851.579s
Other Time:          1445.120s
Total Time:          2296.699s

Base Total Time:     2405.636s
Time Saved:          108.937s

Optional Steps:      34
Extra Steps:         175
Encounters:          104

Base Encounters:     117
Encounters Saved:    13

Number of Variables: 153
