ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	91
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	134669444
VARS	C305500:1 E000703:4 E302700:15 E303D00:2 E305500:57 E30B500:3 E30C800:18 E310700:1 E310701:19 E312501:2 E317501:8 E317B00:12

Mt.Ordeals Summit                                         Seed:  91   Index:   0
Mt.Ordeals-7th station                                    Seed:  91   Index:  15
  Step   5: 1 / Lilith x1, Red Bone x2 (8.437s)
  Step  17: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  91   Index:  57
  Step  19: 3 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  91   Index:  87
  Step  30: 4 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  91   Index: 131
Take Chocobo to Mysidia                                   Seed:  91   Index: 144
Overworld (Mysidia)                                       Seed:  91   Index: 144
Town of Baron Serpent Road                                Seed:  91   Index: 144
Old Water-way                                             Seed:  91   Index: 148
  Step  57: 5 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  65: 6 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  82: 7 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  91   Index: 238
  Step   7: 8 / Crocdile x2 (10.769s)
  Step  30: 9 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 108   Index:  36
  Step  26: 10 / Guard x2 (8.494s)
Save: Castle Baron B1F                                    Seed: 108   Index:  62
Castle Baron B1F                                          Seed: 108   Index:  62
Castle Baron B1F Save Room                                Seed: 108   Index:  72
  Extra Steps: 2
Castle Baron B1F                                          Seed: 108   Index:  83
Castle Baron                                              Seed: 108   Index: 107
Battle: Kainazzo                                          Seed: 108   Index: 121
Overworld (Toroia)                                        Seed: 108   Index: 121
Toroian Castle                                            Seed: 108   Index: 122
  Optional Steps: 3
  Extra Steps: 12
Overworld (Toroia)                                        Seed: 108   Index: 148
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 108   Index: 185
Overworld (Toroia)                                        Seed: 108   Index: 185
Save: Before Cave Magnes                                  Seed: 108   Index: 186
Cave Magnes B1F                                           Seed: 108   Index: 186
  Step  49: 11 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 108   Index: 254
  Step  25: 12 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 125   Index:  39
  Cave Magnes B3F                                         Seed: 125   Index:  39
    Step  41: 13 / Ogre x3 (8.586s)
    Step  47: 14 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 125   Index: 109
  Step   3: 15 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 125   Index: 120
  Cave Magnes B4F                                         Seed: 125   Index: 120
Battle: Dark Elf                                          Seed: 125   Index: 150
Overworld (Toroia)                                        Seed: 125   Index: 150
Black Chocobo to Toroia                                   Seed: 125   Index: 152
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 125   Index: 152
  Toroian Castle 1F                                       Seed: 125   Index: 152
    Optional Steps: 3
    Extra Steps: 54
Overworld (Toroia)                                        Seed: 125   Index: 210
  Optional Steps: 2
  Extra Steps: 2
Save: Before Tower of Zot                                 Seed: 125   Index: 215
Tower of Zot 1F                                           Seed: 125   Index: 215
Tower of Zot 2F                                           Seed: 125   Index: 253
  Step  17: 16 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 142   Index:  49
Tower of Zot 2F                                           Seed: 142   Index:  49
Tower of Zot 3F                                           Seed: 142   Index:  66
  Step   5: 17 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  44: 18 / Centaur x2, IceBeast x2 (10.289s)
  Step  76: 19 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  86: 20 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 142   Index: 152
  Step  22: 21 / Centaur x2, IceBeast x2 (10.289s)
  Step  46: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 142   Index: 212
Save: Tower of Zot 5F                                     Seed: 142   Index: 224
Tower of Zot 5F                                           Seed: 142   Index: 224
Battle: Magus Sisters                                     Seed: 142   Index: 236
Tower of Zot 5F                                           Seed: 142   Index: 236
Tower of Zot 6F                                           Seed: 142   Index: 237
Battle: Valvalis                                          Seed: 142   Index: 251
Castle Baron                                              Seed: 142   Index: 251
Fly to Agart                                              Seed: 159   Index:  14
Overworld (Eblan)                                         Seed: 159   Index:  14
Underworld (Castle of Dwarves)                            Seed: 159   Index:  15
Save: Before Dwarf Castle                                 Seed: 159   Index:  16
Castle of Dwarves Walk                                    Seed: 159   Index:  16
  Castle of Dwarves                                       Seed: 159   Index:  16
    Optional Steps: 1
Underworld (Castle of Dwarves)                            Seed: 159   Index: 128
  Step  10: 23 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  26: 24 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  57: 25 / Armadilo x1, Tortoise x2 (6.803s)
  Step  83: 26 / Armadilo x2 (8.100s)
  Step 120: 27 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 159   Index: 251
  Step   9: 28 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 176   Index:  13
  Step  29: 29 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 176   Index:  51
Tower of Bab-il 4F                                        Seed: 176   Index: 109
Save: Tower of Bab-il 4F                                  Seed: 176   Index: 115
Tower of Bab-il 4F                                        Seed: 176   Index: 115
  Step   7: 30 / Chimera x1, Tofu x3 (7.080s)
  Step  50: 31 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  55: 32 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 176   Index: 176
  Step  26: 33 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 176   Index: 233
  Step   1: 34 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 176   Index: 245
  Step  29: 35 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 193   Index:  32
Battle: Dr.Lugae                                          Seed: 193   Index:  57
Tower of Bab-il 8F                                        Seed: 193   Index:  57
Tower of Bab-il 7F                                        Seed: 193   Index:  83
  Step  21: 36 / Stoneman x2 (8.738s)
  Step  23: 37 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 193   Index: 127
Tower of Bab-il 5F                                        Seed: 193   Index: 140
  Extra Steps: 2
  Step  16: 38 / Chimera x1, FlameMan x2 (7.277s)
  Step  44: 39 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 193   Index: 184
Tower of Bab-il 5F                                        Seed: 193   Index: 184
  Step   7: 40 / Chimera x2 (8.882s)
  Step  30: 41 / Tofu x6 (7.767s)
Tower of Bab-il 4F                                        Seed: 193   Index: 228
Tower of Bab-il 3F                                        Seed: 210   Index:  34
  Step  50: 42 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 210   Index:  84
Tower of Bab-il 1F                                        Seed: 210   Index: 122
  Step  12: 43 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Travel to Baron                                           Seed: 210   Index: 137
Overworld (Baron)                                         Seed: 210   Index: 137
Castle Baron                                              Seed: 210   Index: 137
Airship Hook                                              Seed: 210   Index: 150
Overworld (Eblan)                                         Seed: 210   Index: 150
Cave Eblana B1F                                           Seed: 210   Index: 151
Cave Eblana B2F Shop Walk                                 Seed: 210   Index: 193
  Cave Eblana B2F                                         Seed: 210   Index: 193
    Optional Steps: 2
    Extra Steps: 16
Pass to Bab-il (south)                                    Seed: 227   Index:  11
Pass to Bab-il (north)                                    Seed: 227   Index:  42
  Step  13: 44 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 227   Index:  75
  Step  25: 45 / GiantBat x4 (11.694s)
  Step  57: 46 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 227   Index: 139
  Pass to Bab-il (north)                                  Seed: 227   Index: 139
Recruit Edge                                              Seed: 227   Index: 161
Remove Dwarf Axe in Edge Menu                             Seed: 227   Index: 161
Pass to Bab-il (north)                                    Seed: 227   Index: 161
  Step   3: 47 / Ironback x1, Armadilo x1, BlackLiz x1 (7.152s)
Tower of Bab-il 1F                                        Seed: 227   Index: 164
  Step  26: 48 / Balloon x3 (7.108s)
  Step  28: 49 / Egg (Lamia) x1 (7.878s)
  Step  64: 50 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 227   Index: 246
  Step  67: 51 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 244   Index:  64
  Step   1: 52 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 244   Index:  77
  Step  36: 53 / Egg (Lamia) x1 (7.878s)
  Step  49: 54 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 244   Index: 144
  Step  18: 55 / Egg (Lamia) x1 (7.878s)
  Step  35: 56 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Save: Tower of Bab-il B3F                                 Seed: 244   Index: 180
Tower of Bab-il B3F                                       Seed: 244   Index: 180
Tower of Bab-il B4F                                       Seed: 244   Index: 187
Tower of Bab-il B5F                                       Seed: 244   Index: 190
  Step   4: 57 / BladeMan x3 (7.151s)
  Step  20: 58 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed: 244   Index: 217
Equip Dwarf Axe When Removing Strength Ring               Seed: 244   Index: 217
Tower of Bab-il B5F                                       Seed: 244   Index: 217
Tower of Bab-il 8F (revisit)                              Seed: 244   Index: 218
Tower of Bab-il 7F (revisit)                              Seed: 244   Index: 234
Tower of Bab-il 6F (revisit)                              Seed:   5   Index:   2
Fly to Castle of Dwarves                                  Seed:   5   Index:  52
Underworld (Castle of Dwarves)                            Seed:   5   Index:  52
Castle of Dwarves                                         Seed:   5   Index:  52
  Optional Steps: 3
  Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed:   5   Index:  94
Land of Monsters B1F                                      Seed:   5   Index:  95
  Step  25: 59 / Conjurer (summons Imp) x1 (6.976s)
  Step  35: 60 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed:   5   Index: 130
  Step  14: 61 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  16: 62 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  29: 63 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed:   5   Index: 174
  Land of Monsters B3F                                    Seed:   5   Index: 174
    Step   8: 64 / Clapper x2 (7.466s)
Underworld (Tomra)                                        Seed:   5   Index: 222
Sealed Cave                                               Seed:   5   Index: 223
Underworld (Tomra)                                        Seed:   5   Index: 230
Return to Castle of Dwarves                               Seed:   5   Index: 231
Castle of Dwarves                                         Seed:   5   Index: 231
Underworld (Castle of Dwarves)                            Seed:   5   Index: 232
Overworld (Eblan)                                         Seed:   5   Index: 233
Overworld (Toroia)                                        Seed:   5   Index: 234
Adamant Grotto Walk                                       Seed:   5   Index: 235
  Grotto Adamant                                          Seed:   5   Index: 235
Overworld (Toroia)                                        Seed:   5   Index: 249
Return to Mysidia                                         Seed:   5   Index: 251
Go to Kokkol in the Underworld                            Seed:   5   Index: 251
Underworld (Tomra)                                        Seed:   5   Index: 251
Return to Mysidia                                         Seed:   5   Index: 252
Overworld (Mysidia)                                       Seed:   5   Index: 252
Fly to Lunar Path                                         Seed:   5   Index: 253
Lunar Overworld                                           Seed:   5   Index: 253
  Step   5: 65 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (west)                                         Seed:  22   Index:   2
Lunar Overworld                                           Seed:  22   Index:  40
  Step  27: 66 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:  22   Index:  75
  Step  18: 67 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  21: 68 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  22   Index: 106
Recruit FuSoYa                                            Seed:  22   Index: 123
Lunar Overworld                                           Seed:  22   Index: 123
Lunar Path (east)                                         Seed:  22   Index: 141
Lunar Overworld                                           Seed:  22   Index: 172
  Step  34: 69 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  22   Index: 207
  Step  15: 70 / Balloon x2, Grenade x2 (7.731s)
  Step  17: 71 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed:  22   Index: 245
Hummingway Cave                                           Seed:  22   Index: 250
Lunar Overworld                                           Seed:  39   Index:  26
Save: Before Giant of Bab-il                              Seed:  39   Index:  27
Giant of Bab-il Mouth                                     Seed:  39   Index:  27
  Optional Steps: 1
  Extra Steps: 2
  Step   4: 72 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  39   Index:  48
Giant of Bab-il Chest                                     Seed:  39   Index:  50
  Step  23: 73 / Horseman x1, Beamer x2 (7.663s)
  Step  44: 74 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  71: 75 / MacGiant x1 (7.514s)
  Step  73: 76 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  39   Index: 132
  Step   9: 77 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  39   Index: 181
  Save: Giant of Bab-il Passage                           Seed:  39   Index: 181
  Giant of Bab-il Passage                                 Seed:  39   Index: 181
    Step  22: 78 / Horseman x1, Machine x2 (7.724s)
    Step  39: 79 / Horseman x1, Machine x2 (7.724s)
    Step  60: 80 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 81 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 128: 82 / MacGiant x1)
   (Step 129: 83 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 164: 84 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 174: 85 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 218: 86 / Horseman x1, Machine x2)
   (Step 242: 87 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  39   Index: 255
   (Step  16: 81 / Beamer x1, Machine x2, Horseman x1)
   (Step  54: 82 / MacGiant x2)
   (Step  55: 83 / Beamer x1, Machine x2, Horseman x1)
   (Step  90: 84 / Machine x3, Beamer x2)
   (Step 100: 85 / D.Machin x1)
   (Step 144: 86 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 168: 87 / Beamer x1, Machine x2, Horseman x1)
   (Step 247: 88 / MacGiant x2)
   (Step 250: 89 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  56   Index:   7
Giant of Bab-il Lung                                      Seed:  56   Index:   7
Giant of Bab-il CPU                                       Seed:  56   Index:  14
Return to Moon                                            Seed:  56   Index:  16
Skip Dwarf Axe                                            Seed:  56   Index:  16
  Lunar Overworld                                         Seed:  56   Index:  16
  Lunar Path (west)                                       Seed:  56   Index:  21
    Step  32: 81 / Red Worm x1, Grenade x3 (7.743s)
    Step  33: 82 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed:  56   Index:  59
    Step  30: 83 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:  56   Index:  94
    Step   5: 84 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed:  56   Index: 125
Lunar Subterrane B1                                       Seed:  56   Index: 142
  Step   1: 85 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed:  56   Index: 175
Lunar Subterrane B3                                       Seed:  56   Index: 204
Lunar Subterrane B4                                       Seed:  56   Index: 218
  Step  31: 86 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  73   Index:  18
  Step  25: 87 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  73   Index:  47
Lunar Subterrane B5                                       Seed:  73   Index:  62
  Step  10: 88 / Warlock x3 (6.275s)
  Step  15: 89 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed:  73   Index:  79
Protect Ring Chest                                        Seed:  73   Index:  97
Zeromus Menu Immediately                                  Seed:  73   Index:  97
Lunar Subterrane B5 Passage A                             Seed:  73   Index:  97
  Extra Steps: 8
  Step  22: 90 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed:  73   Index: 120
  Step   7: 91 / Blue D. x1 (10.961s)
Lunar Subterrane B5 Passage B                             Seed:  73   Index: 129
Lunar Subterrane B5 Inward Direct                         Seed:  73   Index: 143
  Lunar Subterrane B5                                     Seed:  73   Index: 143
    Step  10: 92 / Blue D. x1 (10.961s)
Lunar Subterrane B6                                       Seed:  73   Index: 155
Lunar Subterrane B6 Passage                               Seed:  73   Index: 192
Lunar Subterrane B7                                       Seed:  73   Index: 205
Save: Lunar Subterrane B7 Save Room                       Seed:  73   Index: 228
Lunar Subterrane B7 Save Room                             Seed:  73   Index: 228
  Extra Steps: 12
Lunar Subterrane B7                                       Seed:  73   Index: 247
  Step  29: 93 / King-Ryu x1 (6.591s)
  Step  41: 94 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed:  90   Index:  49
  Step  27: 95 / Behemoth x1 (7.420s)
  Step  36: 96 / EvilMask x1 (12.163s)
  Step  68: 97 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  90   Index: 117
Lunar Core B3                                             Seed:  90   Index: 172
  Step  33: 98 / Behemoth x2 (7.481s)
  Step  41: 99 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  90   Index: 224
  Step  21: 100 / Breath x1 (12.059s)
  Step  44: 101 / Mind x1 (10.262s)

Encounter Time:      817.112s
Other Time:          1423.689s
Total Time:          2240.800s

Base Total Time:     2341.590s
Time Saved:          100.790s

Optional Steps:      15
Extra Steps:         126
Encounters:          101

Base Encounters:     114
Encounters Saved:    13

Number of Variables: 153
