ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	253
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	138239111
VARS	C305500:1 C308F00:1 C30CA00:1 C317500:1 E000701:1 E000703:12 E302400:90 E302402:34 E302700:127 E305500:17 E309200:70 E30B500:1 E30C800:27 E30CD00:32 E310700:47 E310701:53 E312300:26 E316400:8 E316700:12 E317B00:26

Mt.Ordeals Summit                                         Seed: 253   Index:   0
Mt.Ordeals-7th station                                    Seed: 253   Index:  15
  Step  22: 1 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 253   Index:  57
Mt.Ordeals                                                Seed: 253   Index:  87
  Step  10: 2 / Soul x2, Red Bone x2 (8.881s)
  Step  33: 3 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 253   Index: 131
Take Chocobo to Mysidia                                   Seed: 253   Index: 144
Overworld (Mysidia)                                       Seed: 253   Index: 144
Town of Baron Serpent Road                                Seed: 253   Index: 144
Old Water-way                                             Seed: 253   Index: 148
  Step  13: 4 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  32: 5 / Pike x3, Piranha x3 (8.025s)
  Step  45: 6 / Pike x3, Piranha x3 (8.025s)
  Step  77: 7 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 253   Index: 238
  Step  31: 8 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  47: 9 / Crocdile x2 (10.769s)
  Step  53: 10 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  14   Index:  36
Save: Castle Baron B1F                                    Seed:  14   Index:  62
Castle Baron B1F                                          Seed:  14   Index:  62
  Step   2: 11 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Save Room                                Seed:  14   Index:  72
Castle Baron B1F                                          Seed:  14   Index:  81
Castle Baron                                              Seed:  14   Index: 105
  Extra Steps: 90
Battle: Kainazzo                                          Seed:  14   Index: 209
Overworld (Toroia)                                        Seed:  14   Index: 209
Toroian Castle                                            Seed:  14   Index: 210
  Optional Steps: 3
  Extra Steps: 124
Overworld (Toroia)                                        Seed:  31   Index:  92
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  31   Index: 130
Overworld (Toroia)                                        Seed:  31   Index: 130
Save: Before Cave Magnes                                  Seed:  31   Index: 131
Cave Magnes B1F                                           Seed:  31   Index: 131
  Step  57: 12 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  31   Index: 199
  Step  21: 13 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  31   Index: 240
  Cave Magnes B3F                                         Seed:  31   Index: 240
  Cave Magnes B3F Save Room                               Seed:  31   Index: 248
    Extra Steps: 70
  Cave Magnes B3F                                         Seed:  48   Index:  62
Cave Magnes B3F Passage                                   Seed:  48   Index: 125
Cave Magnes B4F Inward Direct                             Seed:  48   Index: 136
  Cave Magnes B4F                                         Seed:  48   Index: 136
Battle: Dark Elf                                          Seed:  48   Index: 166
Overworld (Toroia)                                        Seed:  48   Index: 166
Black Chocobo to Toroia                                   Seed:  48   Index: 168
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  48   Index: 168
  Toroian Castle 1F                                       Seed:  48   Index: 168
    Optional Steps: 3
    Extra Steps: 14
Overworld (Toroia)                                        Seed:  48   Index: 186
  Optional Steps: 2
  Extra Steps: 10
Save: Before Tower of Zot                                 Seed:  48   Index: 199
Tower of Zot 1F                                           Seed:  48   Index: 199
  Step  37: 14 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed:  48   Index: 237
  Step   9: 15 / Centaur x3 (8.469s)
  Step  47: 16 / Ice Liz x1, Slime x3 (9.423s)
  Step  49: 17 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  65   Index:  33
Tower of Zot 2F                                           Seed:  65   Index:  33
Tower of Zot 3F                                           Seed:  65   Index:  50
  Step  18: 18 / SwordMan x2 (12.756s)
  Step  28: 19 / Centaur x2, IceBeast x2 (10.289s)
  Step  74: 20 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  65   Index: 136
  Step  42: 21 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  65   Index: 196
Save: Tower of Zot 5F                                     Seed:  65   Index: 208
Tower of Zot 5F                                           Seed:  65   Index: 208
Battle: Magus Sisters                                     Seed:  65   Index: 220
Tower of Zot 5F                                           Seed:  65   Index: 220
Tower of Zot 6F                                           Seed:  65   Index: 221
Battle: Valvalis                                          Seed:  65   Index: 235
Castle Baron                                              Seed:  65   Index: 235
Fly to Agart                                              Seed:  65   Index: 254
Overworld (Eblan)                                         Seed:  65   Index: 254
Underworld (Castle of Dwarves)                            Seed:  65   Index: 255
Save: Before Dwarf Castle                                 Seed:  82   Index:   0
Castle of Dwarves Walk                                    Seed:  82   Index:   0
  Castle of Dwarves                                       Seed:  82   Index:   0
    Optional Steps: 21
    Extra Steps: 26
Underworld (Castle of Dwarves)                            Seed:  82   Index: 158
  Step  37: 22 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  71: 23 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  99   Index:  25
  Step  14: 24 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:  99   Index:  43
  Step   8: 25 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed:  99   Index:  81
  Extra Steps: 26
  Step  10: 26 / BlackLiz x3 (6.973s)
  Step  21: 27 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  67: 28 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  99   Index: 165
Save: Tower of Bab-il 4F                                  Seed:  99   Index: 171
Tower of Bab-il 4F                                        Seed:  99   Index: 171
  Step  10: 29 / Chimera x1 (9.065s)
  Step  46: 30 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  99   Index: 232
  Step  41: 31 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 116   Index:  33
Tower of Bab-il 7F                                        Seed: 116   Index:  45
  Step   4: 32 / Alert (summons Chimera) x1 (7.249s)
  Step  14: 33 / Alert (summons FlameDog) x1 (7.259s)
  Step  43: 34 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 116   Index:  88
Battle: Dr.Lugae                                          Seed: 116   Index: 113
Tower of Bab-il 8F                                        Seed: 116   Index: 113
Tower of Bab-il 7F                                        Seed: 116   Index: 139
  Step  27: 35 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 116   Index: 183
Tower of Bab-il 5F                                        Seed: 116   Index: 196
  Step  22: 36 / BlackLiz x3 (6.947s)
  Step  30: 37 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 116   Index: 238
Tower of Bab-il 5F                                        Seed: 116   Index: 238
Tower of Bab-il 4F                                        Seed: 133   Index:  26
  Step  20: 38 / Tofu x6 (7.767s)
  Step  53: 39 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 133   Index:  88
  Step   2: 40 / Egg (BlackLiz) x1 (7.850s)
  Step  23: 41 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 133   Index: 138
Tower of Bab-il 1F                                        Seed: 133   Index: 176
Travel to Baron                                           Seed: 133   Index: 191
Overworld (Baron)                                         Seed: 133   Index: 191
Castle Baron                                              Seed: 133   Index: 191
  Extra Steps: 34
Airship Hook                                              Seed: 133   Index: 238
Overworld (Eblan)                                         Seed: 133   Index: 238
Cave Eblana B1F                                           Seed: 133   Index: 239
Cave Eblana B2F Shop Walk                                 Seed: 150   Index:  25
  Cave Eblana B2F                                         Seed: 150   Index:  25
    Optional Steps: 1
    Extra Steps: 26
Pass to Bab-il (south)                                    Seed: 150   Index: 108
Pass to Bab-il (north)                                    Seed: 150   Index: 139
  Step  10: 42 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 150   Index: 172
  Step   1: 43 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  44: 44 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 150   Index: 236
  Pass to Bab-il (north)                                  Seed: 150   Index: 236
  Pass to Bab-il (north) Save Room                        Seed: 150   Index: 240
    Extra Steps: 32
  Pass to Bab-il (north)                                  Seed: 167   Index:  16
Recruit Edge                                              Seed: 167   Index:  39
Remove Dwarf Axe in Edge Menu                             Seed: 167   Index:  39
Pass to Bab-il (north)                                    Seed: 167   Index:  39
Tower of Bab-il 1F                                        Seed: 167   Index:  42
  Step  53: 45 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 167   Index: 124
  Step  47: 46 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  65: 47 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  72: 48 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 167   Index: 198
  Step   6: 49 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 167   Index: 211
  Step  54: 50 / Egg (Lamia) x1 (7.878s)
  Step  66: 51 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 184   Index:  22
  Step  19: 52 / Egg (Lamia) x1 (7.878s)
Save: Tower of Bab-il B3F                                 Seed: 184   Index:  58
Tower of Bab-il B3F                                       Seed: 184   Index:  58
Tower of Bab-il B4F                                       Seed: 184   Index:  65
Tower of Bab-il B5F                                       Seed: 184   Index:  68
Battle: Rubicant                                          Seed: 184   Index:  95
Equip Dwarf Axe When Removing Strength Ring               Seed: 184   Index:  95
Tower of Bab-il B5F                                       Seed: 184   Index:  95
Tower of Bab-il 8F (revisit)                              Seed: 184   Index:  96
Tower of Bab-il 7F (revisit)                              Seed: 184   Index: 112
Tower of Bab-il 6F (revisit)                              Seed: 184   Index: 136
  Step   9: 53 / Ironman x1, BlackCat x2 (7.210s)
  Step  36: 54 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 184   Index: 186
Underworld (Castle of Dwarves)                            Seed: 184   Index: 186
Castle of Dwarves                                         Seed: 184   Index: 186
  Optional Steps: 3
  Extra Steps: 50
Underworld (Castle of Dwarves)                            Seed: 201   Index:   6
Land of Monsters B1F                                      Seed: 201   Index:   7
  Step  12: 55 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed: 201   Index:  42
Land of Monsters B3F Inward Direct                        Seed: 201   Index:  86
  Land of Monsters B3F                                    Seed: 201   Index:  86
    Step  17: 56 / Red Eye x3 (7.507s)
    Step  23: 57 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Tomra)                                        Seed: 201   Index: 134
  Step   1: 58 / TrapRose x2 (6.677s)
Sealed Cave                                               Seed: 201   Index: 135
Underworld (Tomra)                                        Seed: 201   Index: 142
Return to Castle of Dwarves                               Seed: 201   Index: 143
Castle of Dwarves                                         Seed: 201   Index: 143
Underworld (Castle of Dwarves)                            Seed: 201   Index: 144
Overworld (Eblan)                                         Seed: 201   Index: 145
Overworld (Toroia)                                        Seed: 201   Index: 146
Adamant Grotto Walk                                       Seed: 201   Index: 147
  Grotto Adamant                                          Seed: 201   Index: 147
Overworld (Toroia)                                        Seed: 201   Index: 161
Return to Mysidia                                         Seed: 201   Index: 163
Go to Kokkol in the Underworld                            Seed: 201   Index: 163
Underworld (Tomra)                                        Seed: 201   Index: 163
Return to Mysidia                                         Seed: 201   Index: 164
Overworld (Mysidia)                                       Seed: 201   Index: 164
Fly to Lunar Path                                         Seed: 201   Index: 165
Lunar Overworld                                           Seed: 201   Index: 165
Lunar Path (west)                                         Seed: 201   Index: 170
  Step  29: 59 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 201   Index: 208
  Step  13: 60 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 201   Index: 243
  Extra Steps: 8
  Step  35: 61 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 218   Index:  26
  Step  10: 62 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Recruit FuSoYa                                            Seed: 218   Index:  43
Lunar Overworld                                           Seed: 218   Index:  43
Lunar Path (east)                                         Seed: 218   Index:  61
  Step  13: 63 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 218   Index:  92
  Step   9: 64 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 218   Index: 127
  Step   6: 65 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 218   Index: 165
Hummingway Cave                                           Seed: 218   Index: 170
Lunar Overworld                                           Seed: 218   Index: 202
Save: Before Giant of Bab-il                              Seed: 218   Index: 203
Giant of Bab-il Mouth                                     Seed: 218   Index: 203
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 218   Index: 222
Giant of Bab-il Chest                                     Seed: 218   Index: 224
  Step  66: 66 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 235   Index:  50
  Step  16: 67 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 235   Index:  99
  Save: Giant of Bab-il Passage                           Seed: 235   Index:  99
  Giant of Bab-il Passage                                 Seed: 235   Index:  99
    Step  32: 68 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  38: 69 / MacGiant x1 (7.506s)
    Step  51: 70 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  64: 71 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  91: 72 / Horseman x1, Machine x2)
   (Step 128: 73 / MacGiant x1)
   (Step 155: 74 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 157: 75 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 194: 76 / Horseman x1, Machine x2)
   (Step 254: 77 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 235   Index: 173
   (Step  17: 72 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  54: 73 / MacGiant x2)
   (Step  81: 74 / D.Machin x1)
   (Step  83: 75 / Machine x3, Beamer x2)
   (Step 120: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 180: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 209: 78 / MacGiant x2)
   (Step 212: 79 / MacGiant x2)
   (Step 244: 80 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 235   Index: 181
Giant of Bab-il Lung                                      Seed: 235   Index: 181
Giant of Bab-il CPU                                       Seed: 235   Index: 188
Return to Moon                                            Seed: 235   Index: 190
Skip Dwarf Axe                                            Seed: 235   Index: 190
  Lunar Overworld                                         Seed: 235   Index: 190
  Lunar Path (west)                                       Seed: 235   Index: 195
    Step  32: 72 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 235   Index: 233
    Step  21: 73 / Procyote x1, Juclyote x2 (7.804s)
    Step  23: 74 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 252   Index:  12
    Step  25: 75 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 252   Index:  43
Lunar Subterrane B1                                       Seed: 252   Index:  60
  Extra Steps: 12
  Step  37: 76 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 252   Index: 105
Lunar Subterrane B3                                       Seed: 252   Index: 134
Lunar Subterrane B4                                       Seed: 252   Index: 148
  Step  13: 77 / D.Bone x1, Warlock x1 (6.272s)
  Step  32: 78 / King-Ryu x2 (6.657s)
  Step  45: 79 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 252   Index: 204
  Step  21: 80 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 252   Index: 233
Lunar Subterrane B5                                       Seed: 252   Index: 248
Lunar Subterrane B5 Passage A                             Seed:  13   Index:   9
  Step   4: 81 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  13   Index:  27
Zeromus Menu Before Zeromus                               Seed:  13   Index:  27
Lunar Subterrane B5 Passage A                             Seed:  13   Index:  27
  Step   8: 82 / Tricker x1 (6.671s)
Lunar Subterrane B5                                       Seed:  13   Index:  42
Lunar Subterrane B5 Passage B                             Seed:  13   Index:  51
  Step  13: 83 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed:  13   Index:  65
  Lunar Subterrane B5                                     Seed:  13   Index:  65
Lunar Subterrane B6                                       Seed:  13   Index:  77
Lunar Subterrane B6 Passage                               Seed:  13   Index: 114
Lunar Subterrane B7                                       Seed:  13   Index: 127
Save: Lunar Subterrane B7 Save Room                       Seed:  13   Index: 150
Lunar Subterrane B7 Save Room                             Seed:  13   Index: 150
  Extra Steps: 26
Lunar Subterrane B7                                       Seed:  13   Index: 183
  Step  29: 84 / King-Ryu x1 (6.621s)
  Step  40: 85 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed:  13   Index: 241
  Step  14: 86 / Behemoth x1 (7.494s)
  Step  22: 87 / Behemoth x1 (7.494s)
  Step  67: 88 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  30   Index:  53
  Step   7: 89 / Behemoth x1 (7.494s)
  Step  16: 90 / Red D. x1 (17.642s)
  Step  39: 91 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  30   Index: 108
Lunar Core B4                                             Seed:  30   Index: 160
  Step  28: 92 / Mind x1 (10.566s)

Encounter Time:      756.040s
Other Time:          1544.157s
Total Time:          2300.197s

Base Total Time:     2344.363s
Time Saved:          44.166s

Optional Steps:      35
Extra Steps:         548
Encounters:          92

Base Encounters:     115
Encounters Saved:    23

Number of Variables: 153
