ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-7-gad6754d
SEED	19
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	170352546
VARS	C308F00:1 C30CA00:1 C316B00:1 C316C00:2 C316D00:1 E302402:8 E302600:3 E302700:3 E305400:18 E309200:4 E30B500:1 E30BD00:58 E30C800:2 E30CD00:62 E310700:22 E310701:4 E310702:2 E317700:2 E317B00:12

Overworld (Kaipo)                                         Seed:  19   Index:   0
Overworld (Kaipo)                                         Seed:  19   Index:   1
  Step   1: 1 / Sand Man x4 (7.172s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  19   Index:  37
Overworld (Kaipo)                                         Seed:  19   Index:  37
  Step  27: 3 / SandMoth x2, Larva x2 (7.049s)
  Step  30: 4 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  19   Index:  69
  Step  24: 5 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  19   Index: 101
Watery Pass-South B1F                                     Seed:  19   Index: 101
Watery Pass-South B2F                                     Seed:  19   Index: 121
  Step  37: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  19   Index: 211
  Extra Steps: 18
Watery Pass-South B2F                                     Seed:  19   Index: 233
Watery Pass-South B3F                                     Seed:  36   Index:  16
  Step  15: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  36   Index:  50
Watery Pass-North B1F                                     Seed:  36   Index:  71
  Step  50: 8 / Zombie x4 (7.148s)
  Step  52: 9 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed:  36   Index: 131
Waterfalls B1F                                            Seed:  36   Index: 140
Waterfalls B2F                                            Seed:  36   Index: 141
Waterfalls Lake                                           Seed:  36   Index: 186
  Step   2: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  34: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  36   Index: 223
Waterfalls Lake                                           Seed:  36   Index: 223
Overworld (Kaipo)                                         Seed:  36   Index: 224
Overworld (Damcyan)                                       Seed:  36   Index: 235
Damcyan                                                   Seed:  36   Index: 239
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  36   Index: 246
Antlion B1F                                               Seed:  36   Index: 246
  Step  25: 12 / Cream x4 (7.552s)
  Step  37: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed:  53   Index:  28
  Antlion B2F                                             Seed:  53   Index:  28
    Step  26: 14 / Cream x4 (7.552s)
    Step  61: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  53   Index: 108
Battle: Antlion                                           Seed:  53   Index: 122
Antlion's Nest                                            Seed:  53   Index: 122
Antlion B2F Outward Direct                                Seed:  53   Index: 137
  Antlion B2F                                             Seed:  53   Index: 137
    Step   6: 16 / SandWorm x2 (6.858s)
    Step  30: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  49: 18 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed:  53   Index: 217
  Step  29: 19 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  53   Index: 255
Overworld (Kaipo)                                         Seed:  53   Index: 255
Kaipo Revisited                                           Seed:  53   Index: 255
Overworld (Kaipo)                                         Seed:  53   Index: 255
Overworld (Damcyan)                                       Seed:  53   Index: 255
Mt.Hobs-West                                              Seed:  53   Index: 255
  Step  31: 20 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed:  70   Index:  38
  Step   5: 21 / Spirit x2, Skelton x2 (9.087s)
Battle: MomBomb                                           Seed:  70   Index:  53
Mt.Hobs Summit                                            Seed:  70   Index:  53
Mt.Hobs-East                                              Seed:  70   Index:  59
  Step  13: 22 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  70   Index: 105
  Step  14: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  48: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  73: 25 / SwordRat x3, Needler x3 (7.663s)
Fabul                                                     Seed:  70   Index: 189
  Optional Steps: 3
Overworld (Fabul)                                         Seed:  70   Index: 252
Fabul Boat and Leviatan                                   Seed:  87   Index:   3
Overworld (Mysidia)                                       Seed:  87   Index:   3
  Step   5: 26 / Imp Cap. x4, Imp x2 (8.293s)
Mysidia                                                   Seed:  87   Index:  12
Overworld (Mysidia)                                       Seed:  87   Index:  12
Overworld (Mt.Ordeals)                                    Seed:  87   Index:  22
  Step  10: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  54: 28 / Raven x1, Cocktric x3 (9.100s)
  Step  63: 29 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  87   Index: 116
  Step   1: 30 / Spirit x2, Skelton x2 (8.285s)
  Step  24: 31 / Skelton x3, Red Bone x2 (8.244s)
  Step  41: 32 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  87   Index: 159
Recruit Tellah                                            Seed:  87   Index: 182
Mt.Ordeals-3rd station                                    Seed:  87   Index: 182
Mt.Ordeals-7th station                                    Seed:  87   Index: 187
  Step  26: 33 / Lilith x1 (8.745s)
Mt.Ordeals Summit                                         Seed:  87   Index: 229
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  87   Index: 246
Mt.Ordeals Summit                                         Seed:  87   Index: 246
Paladin                                                   Seed:  87   Index: 250
Mt.Ordeals Summit                                         Seed:  87   Index: 250
  Optional Steps: 0
  Step  18: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 104   Index:  16
  Step  35: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 104   Index:  58
  Step   4: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 104   Index:  88
  Step   3: 37 / Red Bone x1, Skelton x3 (7.844s)
  Step  27: 38 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 104   Index: 132
Take Chocobo to Mysidia                                   Seed: 104   Index: 145
Overworld (Mysidia)                                       Seed: 104   Index: 145
Town of Baron Serpent Road                                Seed: 104   Index: 145
Old Water-way                                             Seed: 104   Index: 149
  Step  68: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  86: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 104   Index: 239
  Step  40: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 121   Index:  37
  Step  12: 42 / Hydra x2 (7.986s)
  Step  22: 43 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed: 121   Index:  63
  Castle Baron B1F                                        Seed: 121   Index:  63
Castle Baron                                              Seed: 121   Index:  84
Battle: Kainazzo                                          Seed: 121   Index:  98
Overworld (Toroia)                                        Seed: 121   Index:  98
Toroian Castle                                            Seed: 121   Index:  99
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 121   Index: 113
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 121   Index: 150
Overworld (Toroia)                                        Seed: 121   Index: 150
Cave Magnes B1F                                           Seed: 121   Index: 151
  Step   4: 44 / Panther x2 (8.033s)
  Step  18: 45 / Ogre x2 (8.223s)
  Step  26: 46 / Ogre x2 (8.223s)
  Step  58: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 121   Index: 219
Cave Magnes B3F Inward Save Room Steps                    Seed: 138   Index:   4
  Cave Magnes B3F                                         Seed: 138   Index:   4
  Cave Magnes B3F Save Room                               Seed: 138   Index:  12
    Extra Steps: 4
  Cave Magnes B3F                                         Seed: 138   Index:  16
    Step  55: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  63: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed: 138   Index:  79
Cave Magnes B4F Inward Direct                             Seed: 138   Index:  90
  Cave Magnes B4F                                         Seed: 138   Index:  90
    Step  21: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 138   Index: 120
Overworld (Toroia)                                        Seed: 138   Index: 120
Black Chocobo to Toroia                                   Seed: 138   Index: 122
Toroian Castle 1F Inward Direct                           Seed: 138   Index: 122
  Toroian Castle 1F                                       Seed: 138   Index: 122
Overworld (Toroia)                                        Seed: 138   Index: 122
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 138   Index: 123
Tower of Zot 2F                                           Seed: 138   Index: 161
  Step   7: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  37: 52 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 138   Index: 213
Tower of Zot 2F                                           Seed: 138   Index: 213
Tower of Zot 3F                                           Seed: 138   Index: 230
  Step   8: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  10: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  51: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  70: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 155   Index:  60
  Step  23: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  45: 58 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 155   Index: 120
Battle: Magus Sisters                                     Seed: 155   Index: 143
Tower of Zot 5F                                           Seed: 155   Index: 143
Tower of Zot 6F                                           Seed: 155   Index: 144
Battle: Valvalis                                          Seed: 155   Index: 158
Castle Baron                                              Seed: 155   Index: 158
Fly to Agart                                              Seed: 155   Index: 177
Overworld (Eblan)                                         Seed: 155   Index: 177
Underworld (Castle of Dwarves)                            Seed: 155   Index: 178
Castle of Dwarves Walk                                    Seed: 155   Index: 179
  Castle of Dwarves                                       Seed: 155   Index: 179
    Optional Steps: 22
Underworld (Castle of Dwarves)                            Seed: 172   Index:  51
  Step  44: 59 / BlackLiz x3 (6.787s)
  Step  71: 60 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 120: 61 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 172   Index: 174
  Step   2: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed: 172   Index: 192
  Step  27: 63 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 172   Index: 230
  Step  44: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 189   Index:  32
  Step   8: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  31: 66 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 189   Index:  94
  Step  10: 67 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 189   Index: 151
Tower of Bab-il 7F                                        Seed: 189   Index: 163
  Step   9: 68 / Stoneman x1, Medusa x1 (8.567s)
  Step  28: 69 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 189   Index: 206
Battle: Dr.Lugae                                          Seed: 189   Index: 231
Tower of Bab-il 8F                                        Seed: 189   Index: 231
  Step   2: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 206   Index:   1
  Step   5: 71 / Alert (summons Naga) x1 (7.143s)
  Step  37: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 206   Index:  45
Tower of Bab-il 5F                                        Seed: 206   Index:  58
  Step  12: 73 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed: 206   Index: 100
Tower of Bab-il 5F                                        Seed: 206   Index: 100
  Step  34: 74 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 206   Index: 144
  Step   7: 75 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 206   Index: 206
  Step  36: 76 / Egg (BlackLiz) x1 (7.850s)
  Step  38: 77 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 223   Index:   0
  Step  36: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 223   Index:  38
Travel to Baron                                           Seed: 223   Index:  53
Overworld (Baron)                                         Seed: 223   Index:  53
Castle Baron                                              Seed: 223   Index:  53
  Extra Steps: 8
Airship Hook                                              Seed: 223   Index:  74
Overworld (Eblan)                                         Seed: 223   Index:  74
Cave Eblana B1F                                           Seed: 223   Index:  75
  Step  25: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F Shop Walk                                 Seed: 223   Index: 117
  Cave Eblana B2F                                         Seed: 223   Index: 117
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 223   Index: 175
Pass to Bab-il (north)                                    Seed: 223   Index: 206
Pass to Bab-il (south)                                    Seed: 223   Index: 239
  Step  51: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 240   Index:  47
  Pass to Bab-il (north)                                  Seed: 240   Index:  47
  Pass to Bab-il (north) Save Room                        Seed: 240   Index:  51
    Extra Steps: 62
  Pass to Bab-il (north)                                  Seed: 240   Index: 113
Recruit Edge                                              Seed: 240   Index: 136
Remove Dwarf Axe in Edge Menu                             Seed: 240   Index: 136
Pass to Bab-il (north)                                    Seed: 240   Index: 136
Tower of Bab-il 1F                                        Seed: 240   Index: 139
  Step  23: 81 / Balloon x3 (7.108s)
  Step  55: 82 / Mad Ogre x2 (8.472s)
  Step  71: 83 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 240   Index: 221
  Step  33: 84 / Egg (Lamia) x1 (7.878s)
  Step  72: 85 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:   1   Index:  39
Tower of Bab-il B4F                                       Seed:   1   Index:  52
  Step   4: 86 / Balloon x3 (7.108s)
  Step  35: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  45: 88 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed:   1   Index: 119
  Step   1: 89 / Mad Ogre x3 (7.075s)
  Step  11: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  25: 91 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:   1   Index: 161
Tower of Bab-il B5F                                       Seed:   1   Index: 164
  Step  16: 92 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed:   1   Index: 191
Equip Dwarf Axe When Removing Strength Ring               Seed:   1   Index: 191
Tower of Bab-il B5F                                       Seed:   1   Index: 191
Tower of Bab-il 8F (revisit)                              Seed:   1   Index: 192
Tower of Bab-il 7F (revisit)                              Seed:   1   Index: 208
Tower of Bab-il 6F (revisit)                              Seed:   1   Index: 232
  Step  26: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  18   Index:  26
Underworld (Castle of Dwarves)                            Seed:  18   Index:  26
Castle of Dwarves                                         Seed:  18   Index:  26
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  18   Index:  53
Sealed Cave                                               Seed:  18   Index:  54
Underworld (Tomra)                                        Seed:  18   Index:  61
Return to Castle of Dwarves                               Seed:  18   Index:  62
Castle of Dwarves                                         Seed:  18   Index:  62
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed:  18   Index:  65
Return to Mysidia                                         Seed:  18   Index:  66
Walk to the Big Whale                                     Seed:  18   Index:  66
  Overworld (Mysidia)                                     Seed:  18   Index:  66
Fly to Lunar Path                                         Seed:  18   Index:  69
Lunar Overworld                                           Seed:  18   Index:  69
Lunar Path (west)                                         Seed:  18   Index:  74
  Step  19: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  18   Index: 112
Lunar Path (east)                                         Seed:  18   Index: 147
  Step  11: 95 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  18   Index: 178
Recruit FuSoYa                                            Seed:  18   Index: 195
Lunar Overworld                                           Seed:  18   Index: 195
  Step  17: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (east)                                         Seed:  18   Index: 213
  Step   9: 97 / Pudding x2, Grenade x2 (7.914s)
  Step  11: 98 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed:  18   Index: 244
  Step  19: 99 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed:  35   Index:  23
  Step   8: 100 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  35   Index:  61
Giant of Bab-il Mouth                                     Seed:  35   Index:  66
  Optional Steps: 1
  Step   3: 101 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed:  35   Index:  85
Giant of Bab-il Chest                                     Seed:  35   Index:  87
  Step   5: 102 / Machine x2, Beamer x2 (7.818s)
  Step  34: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  54: 104 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  35   Index: 169
  Step  19: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  35   Index: 218
  Giant of Bab-il Passage                                 Seed:  35   Index: 218
    Step   2: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  23: 107 / Horseman x1, Machine x2 (7.724s)
   (Step  65: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step  92: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step  96: 110 / Horseman x1, Machine x2)
   (Step  99: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 127: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 181: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 205: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 224: 115 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  52   Index:  23
    Step   4: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  31: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  35: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  38: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  66: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 120: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 163: 115 / MacGiant x2)
   (Step 223: 116 / MacGiant x2)
Battle: Elements                                          Seed:  52   Index:  31
Giant of Bab-il Lung                                      Seed:  52   Index:  31
Giant of Bab-il CPU                                       Seed:  52   Index:  38
  Extra Steps: 58
Return to Moon                                            Seed:  52   Index:  98
Lunar Overworld                                           Seed:  52   Index:  98
Lunar Path (west)                                         Seed:  52   Index: 103
Lunar Overworld                                           Seed:  52   Index: 141
  Step   2: 109 / Balloon x2, Grenade x2 (7.664s)
  Step  26: 110 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed:  52   Index: 176
  Step  10: 111 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed:  52   Index: 207
Lunar Subterrane B1                                       Seed:  52   Index: 224
  Step  22: 112 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed:  69   Index:   1
  Step  29: 113 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed:  69   Index:  30
  Step  13: 114 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  69   Index:  44
Lunar Subterrane B4 Passage                               Seed:  69   Index: 100
  Step  19: 115 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed:  69   Index: 129
Lunar Subterrane B5                                       Seed:  69   Index: 144
  Step   9: 116 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed:  69   Index: 161
  Step  17: 117 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed:  69   Index: 194
Lunar Subterrane B5 Passage B                             Seed:  69   Index: 203
  Step  28: 118 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed:  69   Index: 235
  Lunar Subterrane B5                                     Seed:  69   Index: 235
  Lunar Subterrane B5 Pink Puff Room                      Seed:  69   Index: 248
    Extra Steps: 2
  Lunar Subterrane B5                                     Seed:  69   Index: 250
Get Ninja Star on Lunar Core B3                           Seed:  86   Index:   0
  Lunar Subterrane B6                                     Seed:  86   Index:   0
    Step   8: 119 / Ging-Ryu x1, RedGiant x1 (6.614s)
    Step  32: 120 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed:  86   Index:  37
  Lunar Subterrane B7 Inward Save Room Steps              Seed:  86   Index:  50
    Lunar Subterrane B7                                   Seed:  86   Index:  50
    Lunar Subterrane B7 Save Room                         Seed:  86   Index:  73
      Extra Steps: 12
    Lunar Subterrane B7                                   Seed:  86   Index:  85
      Step  32: 121 / D.Fossil x1 (6.210s)
      Step  55: 122 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:  86   Index: 143
    Step  14: 123 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed:  86   Index: 211
    Step  18: 124 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed: 103   Index:  10
    Step   2: 125 / Behemoth x2 (7.516s)
    Step  41: 126 / EvilMask x2 (12.241s)
Lunar Core B4                                             Seed: 103   Index:  66
  Step  25: 127 / Breath x1 (11.914s)
  Step  36: 128 / Mind x1 (11.353s)
  Step  49: 129 / Breath x1 (11.914s)

Encounter Time:      1035.504s
Other Time:          1799.037s
Total Time:          2834.541s

Base Total Time:     3265.389s
Time Saved:          430.848s

Optional Steps:      35
Extra Steps:         166
Encounters:          129

Base Encounters:     166
Encounters Saved:    37

Number of Variables: 193
