ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-7-gad6754d
SEED	160
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	168269475
VARS	C305500:1 C307801:1 C308F00:1 C30CA01:1 C316C00:2 E000701:1 E302400:4 E302402:8 E302500:1 E302600:6 E302700:25 E305500:3 E307000:12 E307B01:8 E308700:1 E308702:1 E309200:12 E309700:32 E30BD00:8 E30C800:2 E310701:4

Overworld (Kaipo)                                         Seed: 160   Index:   0
Overworld (Kaipo)                                         Seed: 160   Index:   1
  Step  15: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 160   Index:  37
Overworld (Kaipo)                                         Seed: 160   Index:  37
Watery Pass-South B1F                                     Seed: 160   Index:  69
  Step   6: 2 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 160   Index: 101
Watery Pass-South B1F                                     Seed: 160   Index: 101
  Step   7: 3 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 160   Index: 121
  Step  17: 4 / CaveToad x3 (7.014s)
  Step  33: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  64: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 160   Index: 211
Watery Pass-South B2F                                     Seed: 160   Index: 215
  Extra Steps: 12
  Step  33: 7 / CaveToad x3 (7.014s)
  Step  45: 8 / EvilShel x3, WaterBug x1 (7.081s)
  Step  50: 9 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 177   Index:  10
Watery Pass-North B2F                                     Seed: 177   Index:  44
Watery Pass-North B1F                                     Seed: 177   Index:  65
  Step  57: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 177   Index: 125
Waterfalls B1F                                            Seed: 177   Index: 134
Waterfalls B2F                                            Seed: 177   Index: 135
  Step  30: 11 / Mad Toad x4 (7.317s)
  Step  35: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 177   Index: 180
  Step  22: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 177   Index: 217
Waterfalls Lake                                           Seed: 177   Index: 217
Overworld (Kaipo)                                         Seed: 177   Index: 218
Overworld (Damcyan)                                       Seed: 177   Index: 229
Damcyan                                                   Seed: 177   Index: 233
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 177   Index: 241
Antlion B1F                                               Seed: 177   Index: 241
  Step  33: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  34: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 194   Index:  23
  Antlion B2F                                             Seed: 194   Index:  23
Antlion's Nest                                            Seed: 194   Index: 103
  Step   1: 16 / Cream x4 (7.552s)
  Step   3: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 194   Index: 117
Antlion's Nest                                            Seed: 194   Index: 117
Antlion B2F Outward Charm Room Steps                      Seed: 194   Index: 132
  Antlion B2F                                             Seed: 194   Index: 132
    Step  24: 18 / Weeper x2 (7.132s)
  Antlion B2F Treasure Room                               Seed: 194   Index: 183
    Extra Steps: 8
  Antlion B2F                                             Seed: 194   Index: 191
    Step  23: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 194   Index: 225
Overworld (Damcyan)                                       Seed: 211   Index:   7
Overworld (Kaipo)                                         Seed: 211   Index:   7
Kaipo Revisited                                           Seed: 211   Index:   7
Overworld (Kaipo)                                         Seed: 211   Index:   7
Overworld (Damcyan)                                       Seed: 211   Index:   7
Mt.Hobs-West                                              Seed: 211   Index:   7
  Step  15: 20 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed: 211   Index:  46
Battle: MomBomb                                           Seed: 211   Index:  61
Mt.Hobs Summit                                            Seed: 211   Index:  61
Mt.Hobs-East                                              Seed: 211   Index:  67
  Step  17: 21 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 211   Index: 113
  Step  21: 22 / Cocktric x3 (8.241s)
  Step  26: 23 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 211   Index: 197
  Optional Steps: 6
Overworld (Fabul)                                         Seed: 228   Index:   7
Fabul Boat and Leviatan                                   Seed: 228   Index:  14
Overworld (Mysidia)                                       Seed: 228   Index:  14
Mysidia                                                   Seed: 228   Index:  23
Overworld (Mysidia)                                       Seed: 228   Index:  23
Overworld (Mt.Ordeals)                                    Seed: 228   Index:  33
  Step  22: 24 / Raven x1 (8.356s)
  Step  67: 25 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 228   Index: 127
  Step   4: 26 / Spirit x3, Soul x1 (8.687s)
  Step   5: 27 / Spirit x2, Skelton x2 (8.285s)
  Step  37: 28 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 228   Index: 170
  Step  20: 29 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
  Step  22: 30 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 228   Index: 193
Mt.Ordeals-3rd station                                    Seed: 228   Index: 193
Mt.Ordeals-7th station                                    Seed: 228   Index: 198
  Step  30: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 228   Index: 240
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 245   Index:   2
Mt.Ordeals Summit                                         Seed: 245   Index:   2
Paladin                                                   Seed: 245   Index:   6
Mt.Ordeals Summit                                         Seed: 245   Index:   6
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 245   Index:  29
  Step  28: 32 / Ghoul x2, Soul x2 (8.971s)
  Step  36: 33 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed: 245   Index:  71
Mt.Ordeals                                                Seed: 245   Index: 101
  Step  25: 34 / Skelton x3, Red Bone x2 (7.997s)
  Step  28: 35 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 245   Index: 145
Take Chocobo to Mysidia                                   Seed: 245   Index: 158
Overworld (Mysidia)                                       Seed: 245   Index: 158
Town of Baron Serpent Road                                Seed: 245   Index: 158
  Extra Steps: 32
Old Water-way                                             Seed: 245   Index: 194
  Step  16: 36 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:   6   Index:  28
  Step  28: 37 / Crocdile x1, ElecFish x3 (10.343s)
  Step  53: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:   6   Index:  82
  Step   5: 39 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:   6   Index: 108
  Castle Baron B1F                                        Seed:   6   Index: 108
Castle Baron                                              Seed:   6   Index: 129
  Extra Steps: 4
Battle: Kainazzo                                          Seed:   6   Index: 147
Overworld (Toroia)                                        Seed:   6   Index: 147
Toroian Castle                                            Seed:   6   Index: 148
  Optional Steps: 3
  Extra Steps: 22
Overworld (Toroia)                                        Seed:   6   Index: 184
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:   6   Index: 222
Overworld (Toroia)                                        Seed:   6   Index: 222
Cave Magnes B1F                                           Seed:   6   Index: 223
  Step  35: 40 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  23   Index:  35
  Step  32: 41 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  23   Index:  76
  Cave Magnes B3F                                         Seed:  23   Index:  76
  Cave Magnes B3F Save Room                               Seed:  23   Index:  84
    Extra Steps: 12
  Cave Magnes B3F                                         Seed:  23   Index:  96
Cave Magnes B3F Passage                                   Seed:  23   Index: 159
Cave Magnes B4F Inward Direct                             Seed:  23   Index: 170
  Cave Magnes B4F                                         Seed:  23   Index: 170
Battle: Dark Elf                                          Seed:  23   Index: 200
Overworld (Toroia)                                        Seed:  23   Index: 200
Black Chocobo to Toroia                                   Seed:  23   Index: 202
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  23   Index: 202
  Toroian Castle 1F                                       Seed:  23   Index: 202
    Optional Steps: 3
Overworld (Toroia)                                        Seed:  23   Index: 206
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  23   Index: 207
  Step  17: 42 / Centaur x3 (8.469s)
  Step  32: 43 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  23   Index: 245
  Step   6: 44 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  42: 45 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  40   Index:  41
Tower of Zot 2F                                           Seed:  40   Index:  41
Tower of Zot 3F                                           Seed:  40   Index:  58
  Step  15: 46 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  36: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  63: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  65: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  67: 50 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  40   Index: 144
  Step  59: 51 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed:  40   Index: 204
Battle: Magus Sisters                                     Seed:  40   Index: 227
Tower of Zot 5F                                           Seed:  40   Index: 227
Tower of Zot 6F                                           Seed:  40   Index: 228
Battle: Valvalis                                          Seed:  40   Index: 242
Castle Baron                                              Seed:  40   Index: 242
Fly to Agart                                              Seed:  57   Index:   5
Overworld (Eblan)                                         Seed:  57   Index:   5
Underworld (Castle of Dwarves)                            Seed:  57   Index:   6
Castle of Dwarves Walk                                    Seed:  57   Index:   7
  Castle of Dwarves                                       Seed:  57   Index:   7
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  57   Index: 113
  Step  30: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  57   Index: 236
  Step  13: 53 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  57   Index: 254
  Step   3: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  74   Index:  36
  Step  36: 55 / FlameMan x1, FlameDog x2 (7.375s)
  Step  41: 56 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  74   Index:  94
  Step  25: 57 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  33: 58 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  74   Index: 156
Tower of Bab-il 6F                                        Seed:  74   Index: 213
Tower of Bab-il 7F                                        Seed:  74   Index: 225
  Step   6: 59 / Stoneman x1, Medusa x1 (8.567s)
  Step  22: 60 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  91   Index:  12
  Step   8: 61 / Alert (summons Naga) x1 (7.238s)
  Step  20: 62 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  91   Index:  37
Tower of Bab-il 8F                                        Seed:  91   Index:  37
Tower of Bab-il 7F                                        Seed:  91   Index:  63
  Step  13: 63 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  91   Index: 107
Tower of Bab-il 5F                                        Seed:  91   Index: 120
Battle: Dark Imps                                         Seed:  91   Index: 162
Tower of Bab-il 5F                                        Seed:  91   Index: 162
  Step  43: 64 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:  91   Index: 206
  Step   7: 65 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  24: 66 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  39: 67 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  62: 68 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 108   Index:  12
  Step  50: 69 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 108   Index:  62
  Step  20: 70 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 108   Index: 100
  Step  14: 71 / Tortoise x1, Dark Imp x2 (8.684s)
Travel to Baron                                           Seed: 108   Index: 115
Overworld (Baron)                                         Seed: 108   Index: 115
Castle Baron                                              Seed: 108   Index: 115
  Extra Steps: 8
Airship Hook                                              Seed: 108   Index: 136
Overworld (Eblan)                                         Seed: 108   Index: 136
Cave Eblana B1F                                           Seed: 108   Index: 137
  Step  10: 72 / Skull x4 (10.637s)
Cave Eblana B2F Shop Walk                                 Seed: 108   Index: 179
  Cave Eblana B2F                                         Seed: 108   Index: 179
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 108   Index: 237
Pass to Bab-il (north)                                    Seed: 125   Index:  12
  Step  11: 73 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 125   Index:  45
  Step  35: 74 / GiantBat x4 (11.694s)
  Step  41: 75 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed: 125   Index: 109
  Pass to Bab-il (north)                                  Seed: 125   Index: 109
    Step   3: 76 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 125   Index: 131
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 125   Index: 131
Pass to Bab-il (north)                                    Seed: 125   Index: 131
Tower of Bab-il 1F                                        Seed: 125   Index: 134
  Step  21: 77 / BlackCat x2 (7.164s)
  Step  26: 78 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  43: 79 / Mad Ogre x2 (7.060s)
  Step  75: 80 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed: 125   Index: 216
  Step  54: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 142   Index:  34
Tower of Bab-il B4F                                       Seed: 142   Index:  47
  Step  24: 82 / BlackCat x2, Lamia x1 (7.152s)
  Step  63: 83 / Balloon x3 (7.107s)
Tower of Bab-il B3F                                       Seed: 142   Index: 114
  Step  28: 84 / Egg (Lamia) x1 (7.601s)
  Step  38: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 142   Index: 156
Tower of Bab-il B5F                                       Seed: 142   Index: 159
  Step  15: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Battle: Rubicant                                          Seed: 142   Index: 186
Equip Dwarf Axe When Removing Strength Ring               Seed: 142   Index: 186
Tower of Bab-il B5F                                       Seed: 142   Index: 186
Tower of Bab-il 8F (revisit)                              Seed: 142   Index: 187
  Step  11: 87 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 142   Index: 203
Tower of Bab-il 6F (revisit)                              Seed: 142   Index: 227
  Step  13: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 159   Index:  21
Underworld (Castle of Dwarves)                            Seed: 159   Index:  21
Castle of Dwarves                                         Seed: 159   Index:  21
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 159   Index:  48
Sealed Cave                                               Seed: 159   Index:  49
Underworld (Tomra)                                        Seed: 159   Index:  56
Return to Castle of Dwarves                               Seed: 159   Index:  57
Castle of Dwarves                                         Seed: 159   Index:  57
Underworld (Castle of Dwarves)                            Seed: 159   Index:  58
Return to Mysidia                                         Seed: 159   Index:  59
Walk to the Big Whale                                     Seed: 159   Index:  59
  Overworld (Mysidia)                                     Seed: 159   Index:  59
Fly to Lunar Path                                         Seed: 159   Index:  62
Lunar Overworld                                           Seed: 159   Index:  62
Lunar Path (west)                                         Seed: 159   Index:  67
  Step   8: 89 / Procyote x1, Juclyote x2 (7.843s)
Lunar Overworld                                           Seed: 159   Index: 105
  Step   3: 90 / MoonCell x2, Pudding x2 (7.782s)
  Step  33: 91 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 159   Index: 140
  Step  14: 92 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 159   Index: 171
  Step  14: 93 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 159   Index: 188
Lunar Overworld                                           Seed: 159   Index: 188
Lunar Path (east)                                         Seed: 159   Index: 206
  Step   5: 94 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 159   Index: 237
  Step  11: 95 / MoonCell x2, Pudding x2 (7.923s)
  Step  23: 96 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 176   Index:  16
  Step  26: 97 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 176   Index:  54
Giant of Bab-il Mouth                                     Seed: 176   Index:  59
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 176   Index:  77
Giant of Bab-il Chest                                     Seed: 176   Index:  79
  Step  43: 98 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 176   Index: 161
  Step   4: 99 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step   9: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  15: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  41: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 176   Index: 210
  Giant of Bab-il Passage                                 Seed: 176   Index: 210
    Step   9: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  24: 104 / Horseman x1, Machine x2 (7.724s)
   (Step  64: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 109: 107 / Horseman x1, Machine x2)
   (Step 150: 108 / MacGiant x1)
   (Step 152: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 202: 110 / Horseman x1, Machine x2)
   (Step 230: 111 / MacGiant x1)
   (Step 237: 112 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 193   Index:  15
    Step   3: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  25: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  48: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  89: 108 / MacGiant x2)
   (Step  91: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 141: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 169: 111 / MacGiant x2)
   (Step 176: 112 / MacGiant x2)
   (Step 199: 113 / MacGiant x2)
Battle: Elements                                          Seed: 193   Index:  23
Giant of Bab-il Lung                                      Seed: 193   Index:  23
Giant of Bab-il CPU                                       Seed: 193   Index:  30
  Extra Steps: 8
Return to Moon                                            Seed: 193   Index:  40
Lunar Overworld                                           Seed: 193   Index:  40
Lunar Path (west)                                         Seed: 193   Index:  45
Lunar Overworld                                           Seed: 193   Index:  83
  Step  21: 106 / Balloon x2, Grenade x2 (7.664s)
  Step  23: 107 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed: 193   Index: 118
Lunar Overworld                                           Seed: 193   Index: 149
  Step   7: 108 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 193   Index: 166
  Step  18: 109 / RedGiant x1 (6.566s)
  Step  25: 110 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 193   Index: 199
  Step  15: 111 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 193   Index: 228
Lunar Subterrane B4                                       Seed: 193   Index: 242
Lunar Subterrane B4 Passage                               Seed: 210   Index:  42
  Step  28: 112 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 210   Index:  71
  Step  13: 113 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed: 210   Index:  86
Lunar Subterrane B5 Passage A                             Seed: 210   Index: 103
  Step  31: 114 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 210   Index: 136
  Step   3: 115 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage B                             Seed: 210   Index: 145
Lunar Subterrane B5 Inward Direct                         Seed: 210   Index: 177
  Lunar Subterrane B5                                     Seed: 210   Index: 177
Get Ninja Star on Lunar Core B3                           Seed: 210   Index: 189
  Lunar Subterrane B6                                     Seed: 210   Index: 189
    Step  11: 116 / Ging-Ryu x1, RedGiant x1 (6.614s)
    Step  18: 117 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 210   Index: 226
  Lunar Subterrane B7 Inward Direct                       Seed: 210   Index: 239
    Lunar Subterrane B7                                   Seed: 210   Index: 239
      Step   3: 118 / Tricker x1 (6.647s)
      Step   5: 119 / Tricker x1 (6.647s)
      Step  20: 120 / Tricker x1 (6.646s)
      Step  72: 121 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed: 227   Index:  63
    Step  37: 122 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed: 227   Index: 131
    Step   1: 123 / Behemoth x1 (7.463s)
    Step  33: 124 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed: 227   Index: 186
    Step   4: 125 / Behemoth x1 (7.463s)
    Step   6: 126 / Behemoth x1 (7.463s)
    Step  42: 127 / Red D. x3 (17.669s)
Lunar Core B4                                             Seed: 227   Index: 242

Encounter Time:      1022.407s
Other Time:          1777.473s
Total Time:          2799.880s

Base Total Time:     3037.345s
Time Saved:          237.465s

Optional Steps:      22
Extra Steps:         106
Encounters:          127

Base Encounters:     147
Encounters Saved:    20

Number of Variables: 193
