ROUTE	Final Fantasy IV Any% No64 (Rosa)
VERSION	27
ROSA	v1.2.0-13-ge69b608
SEED	164
MAXSTEP	128
MAXSEG	19
TASMODE	0
MINIMUM	1
FRAMES	171229465
VARS	C305500:1 C308F00:1 C30CA00:1 C316C00:1 C316D00:1 E000202:8 E000703:2 E302500:83 E302600:10 E302700:25 E303B00:8 E305400:62 E305500:3 E307400:68 E309200:98 E30B500:1 E30BD00:20 E30C800:2 E30CA03:6 E30CD00:106 E310700:32 E310701:7 E316401:10 E317B00:22

Overworld (Kaipo)                                         Seed: 164   Index:   0
Overworld (Kaipo)                                         Seed: 164   Index:   1
  Step  10: 1 / Sand Man x4 (7.172s)
  Step  15: 2 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 164   Index:  37
Overworld (Kaipo)                                         Seed: 164   Index:  37
Watery Pass-South B1F                                     Seed: 164   Index:  69
  Step   6: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 164   Index: 101
Watery Pass-South B1F                                     Seed: 164   Index: 101
Watery Pass-South B2F                                     Seed: 164   Index: 121
  Step  17: 4 / CaveToad x3 (7.014s)
  Step  68: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  83: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 164   Index: 211
  Extra Steps: 62
Watery Pass-South B2F                                     Seed: 181   Index:  21
  Step  20: 8 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 181   Index:  60
Watery Pass-North B2F                                     Seed: 181   Index:  94
Watery Pass-North B1F                                     Seed: 181   Index: 115
  Step  55: 9 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed: 181   Index: 175
Waterfalls B1F                                            Seed: 181   Index: 184
  Extra Steps: 68
Waterfalls B2F                                            Seed: 181   Index: 253
  Step  22: 10 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 198   Index:  42
Battle: Octomamm                                          Seed: 198   Index:  79
Waterfalls Lake                                           Seed: 198   Index:  79
Overworld (Kaipo)                                         Seed: 198   Index:  80
Overworld (Damcyan)                                       Seed: 198   Index:  91
Damcyan                                                   Seed: 198   Index:  95
  Optional Steps: 1
  Extra Steps: 82
Overworld (Damcyan)                                       Seed: 198   Index: 185
Antlion B1F                                               Seed: 198   Index: 185
  Step  36: 11 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 198   Index: 223
  Antlion B2F                                             Seed: 198   Index: 223
    Step  55: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 215   Index:  47
Battle: Antlion                                           Seed: 215   Index:  61
Antlion's Nest                                            Seed: 215   Index:  61
Antlion B2F Outward Direct                                Seed: 215   Index:  76
  Antlion B2F                                             Seed: 215   Index:  76
    Step   8: 13 / Weeper x2 (7.132s)
    Step  25: 14 / Basilisk x1, Imp x3 (6.783s)
    Step  57: 15 / Basilisk x1, Turtle x1 (7.124s)
    Step  63: 16 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 215   Index: 156
Overworld (Damcyan)                                       Seed: 215   Index: 194
Overworld (Kaipo)                                         Seed: 215   Index: 194
  Extra Steps: 8
  Step   3: 17 / Imp x4 (7.024s)
  Step   6: 18 / SandMoth x2, Larva x2 (7.135s)
  Step   7: 19 / Imp x4 (7.024s)
Kaipo Revisited                                           Seed: 215   Index: 202
Overworld (Kaipo)                                         Seed: 215   Index: 202
Overworld (Damcyan)                                       Seed: 215   Index: 202
Mt.Hobs-West                                              Seed: 215   Index: 202
Mt.Hobs Summit                                            Seed: 215   Index: 241
Battle: MomBomb                                           Seed: 232   Index:   0
Mt.Hobs Summit                                            Seed: 232   Index:   0
  Step   3: 20 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 232   Index:   6
Overworld (Fabul)                                         Seed: 232   Index:  52
  Step   3: 21 / SwordRat x3, Needler x3 (7.663s)
  Step  79: 22 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 232   Index: 136
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 232   Index: 206
Fabul Boat and Leviatan                                   Seed: 232   Index: 213
Overworld (Mysidia)                                       Seed: 232   Index: 213
Mysidia                                                   Seed: 232   Index: 222
Overworld (Mysidia)                                       Seed: 232   Index: 222
  Step   5: 23 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed: 232   Index: 232
  Step  24: 24 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 25 / Raven x1 (8.356s)
  Step  89: 26 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 249   Index:  70
Mt.Ordeals-3rd station                                    Seed: 249   Index: 113
  Step  13: 27 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
  Step  16: 28 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 249   Index: 136
Mt.Ordeals-3rd station                                    Seed: 249   Index: 136
Mt.Ordeals-7th station                                    Seed: 249   Index: 141
  Step  20: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  38: 30 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 249   Index: 183
  Optional Steps: 0
  Step  10: 31 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 249   Index: 200
Mt.Ordeals Summit                                         Seed: 249   Index: 200
Paladin                                                   Seed: 249   Index: 204
Mt.Ordeals Summit                                         Seed: 249   Index: 204
  Optional Steps: 0
  Step  21: 32 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 249   Index: 226
Mt.Ordeals-3rd station                                    Seed:  10   Index:  12
  Step   1: 33 / Lilith x1, Red Bone x2 (8.437s)
  Step  23: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  10   Index:  42
  Step  39: 35 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  10   Index:  86
Take Chocobo to Mysidia                                   Seed:  10   Index:  99
Overworld (Mysidia)                                       Seed:  10   Index:  99
Town of Baron Serpent Road                                Seed:  10   Index:  99
Old Water-way                                             Seed:  10   Index: 103
  Step  56: 36 / Pike x3, Piranha x3 (8.025s)
  Step  79: 37 / Crocdile x1, Piranha x2 (9.538s)
  Step  80: 38 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed:  10   Index: 193
  Extra Steps: 8
  Step  30: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  62: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  10   Index: 255
Castle Baron B1F Inward Direct                            Seed:  27   Index:  25
  Castle Baron B1F                                        Seed:  27   Index:  25
Castle Baron                                              Seed:  27   Index:  46
Battle: Kainazzo                                          Seed:  27   Index:  60
Overworld (Toroia)                                        Seed:  27   Index:  60
Toroian Castle                                            Seed:  27   Index:  61
  Optional Steps: 3
  Extra Steps: 22
Overworld (Toroia)                                        Seed:  27   Index:  97
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  27   Index: 134
Overworld (Toroia)                                        Seed:  27   Index: 134
Cave Magnes B1F                                           Seed:  27   Index: 135
Cave Magnes B2F                                           Seed:  27   Index: 203
  Step   3: 41 / Ogre x3 (8.586s)
  Step  36: 42 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  27   Index: 244
  Cave Magnes B3F                                         Seed:  27   Index: 244
    Step   7: 43 / Mage x2 (8.585s)
  Cave Magnes B3F Save Room                               Seed:  27   Index: 252
    Extra Steps: 98
  Cave Magnes B3F                                         Seed:  44   Index:  94
    Step  31: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  44   Index: 157
Cave Magnes B4F Inward Direct                             Seed:  44   Index: 168
  Cave Magnes B4F                                         Seed:  44   Index: 168
Battle: Dark Elf                                          Seed:  44   Index: 198
Overworld (Toroia)                                        Seed:  44   Index: 198
Black Chocobo to Toroia                                   Seed:  44   Index: 200
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  44   Index: 200
  Toroian Castle 1F                                       Seed:  44   Index: 200
    Optional Steps: 3
Overworld (Toroia)                                        Seed:  44   Index: 204
  Optional Steps: 2
Tower of Zot 1F                                           Seed:  44   Index: 207
  Step  29: 45 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:  44   Index: 245
  Step  35: 46 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  61   Index:  41
Tower of Zot 2F                                           Seed:  61   Index:  41
  Step  12: 47 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  61   Index:  58
  Step  10: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  20: 49 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
  Step  41: 50 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  66: 51 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  61   Index: 144
Tower of Zot 5F                                           Seed:  61   Index: 204
Battle: Magus Sisters                                     Seed:  61   Index: 227
Tower of Zot 5F                                           Seed:  61   Index: 227
Tower of Zot 6F                                           Seed:  61   Index: 228
Battle: Valvalis                                          Seed:  61   Index: 242
Castle Baron                                              Seed:  61   Index: 242
Fly to Agart                                              Seed:  78   Index:   5
Overworld (Eblan)                                         Seed:  78   Index:   5
Underworld (Castle of Dwarves)                            Seed:  78   Index:   6
Castle of Dwarves Walk                                    Seed:  78   Index:   7
  Castle of Dwarves                                       Seed:  78   Index:   7
    Optional Steps: 22
    Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed:  78   Index: 145
  Step  50: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 102: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  95   Index:  12
  Step   8: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  95   Index:  30
  Step   9: 55 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  20: 56 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed:  95   Index:  68
Tower of Bab-il 4F                                        Seed:  95   Index: 126
  Step  22: 57 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  55: 58 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  95   Index: 188
  Step  17: 59 / Chimera x1, Tofu x3 (7.080s)
  Step  42: 60 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  95   Index: 245
Tower of Bab-il 7F                                        Seed: 112   Index:   1
  Step  32: 61 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 112   Index:  44
Battle: Dr.Lugae                                          Seed: 112   Index:  69
Tower of Bab-il 8F                                        Seed: 112   Index:  69
  Step  13: 62 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 112   Index:  95
  Step  19: 63 / Alert (summons Chimera) x1 (7.188s)
  Step  21: 64 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 112   Index: 139
Tower of Bab-il 5F                                        Seed: 112   Index: 152
  Step  14: 65 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 112   Index: 194
Tower of Bab-il 5F                                        Seed: 112   Index: 194
  Step  24: 66 / Chimera x1 (10.965s)
  Step  32: 67 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 112   Index: 238
Tower of Bab-il 3F                                        Seed: 129   Index:  44
  Step   2: 68 / BlackLiz x2 (8.519s)
  Step  36: 69 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 129   Index:  94
  Step  18: 70 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 129   Index: 132
Travel to Baron                                           Seed: 129   Index: 147
Overworld (Baron)                                         Seed: 129   Index: 147
Castle Baron                                              Seed: 129   Index: 147
Airship Hook                                              Seed: 129   Index: 160
Overworld (Eblan)                                         Seed: 129   Index: 160
Cave Eblana B1F                                           Seed: 129   Index: 161
Cave Eblana B2F Shop Walk                                 Seed: 129   Index: 203
  Cave Eblana B2F                                         Seed: 129   Index: 203
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 146   Index:   5
Pass to Bab-il (north)                                    Seed: 146   Index:  36
  Step   9: 71 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 146   Index:  69
  Step  38: 72 / Skull x3 (9.861s)
  Step  41: 73 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 146   Index: 133
  Pass to Bab-il (north)                                  Seed: 146   Index: 133
  Pass to Bab-il (north) Save Room                        Seed: 146   Index: 137
    Extra Steps: 106
  Pass to Bab-il (north)                                  Seed: 146   Index: 243
Recruit Edge                                              Seed: 163   Index:  10
Remove Dwarf Axe in Edge Menu                             Seed: 163   Index:  10
Pass to Bab-il (north)                                    Seed: 163   Index:  10
  Extra Steps: 6
  Step   1: 74 / GiantBat x4 (7.369s)
  Step   6: 75 / Red Bone x3, Skull x2 (7.040s)
Tower of Bab-il 1F                                        Seed: 163   Index:  19
  Step  56: 76 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 163   Index: 101
  Step   7: 77 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  37: 78 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 163   Index: 175
Tower of Bab-il B4F                                       Seed: 163   Index: 188
  Step   8: 79 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  16: 80 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  60: 81 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 163   Index: 255
  Step  10: 82 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  22: 83 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  42: 84 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 180   Index:  41
Tower of Bab-il B5F                                       Seed: 180   Index:  44
Battle: Rubicant                                          Seed: 180   Index:  71
Equip Dwarf Axe When Removing Strength Ring               Seed: 180   Index:  71
Tower of Bab-il B5F                                       Seed: 180   Index:  71
Tower of Bab-il 8F (revisit)                              Seed: 180   Index:  72
Tower of Bab-il 7F (revisit)                              Seed: 180   Index:  88
Tower of Bab-il 6F (revisit)                              Seed: 180   Index: 112
Fly to Castle of Dwarves                                  Seed: 180   Index: 162
Underworld (Castle of Dwarves)                            Seed: 180   Index: 162
Castle of Dwarves                                         Seed: 180   Index: 162
  Optional Steps: 3
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed: 180   Index: 192
Sealed Cave                                               Seed: 180   Index: 193
Underworld (Tomra)                                        Seed: 180   Index: 200
Return to Castle of Dwarves                               Seed: 180   Index: 201
Castle of Dwarves                                         Seed: 180   Index: 201
Underworld (Castle of Dwarves)                            Seed: 180   Index: 202
Return to Mysidia                                         Seed: 180   Index: 203
Walk to the Big Whale                                     Seed: 180   Index: 203
  Overworld (Mysidia)                                     Seed: 180   Index: 203
Fly to Lunar Path                                         Seed: 180   Index: 206
Lunar Overworld                                           Seed: 180   Index: 206
Lunar Path (west)                                         Seed: 180   Index: 211
  Step  23: 85 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 180   Index: 249
  Step  26: 86 / Juclyote x1, Procyote x2 (7.842s)
Lunar Path (east)                                         Seed: 197   Index:  28
Lunar Overworld                                           Seed: 197   Index:  59
Recruit FuSoYa                                            Seed: 197   Index:  76
Lunar Overworld                                           Seed: 197   Index:  76
Lunar Path (east)                                         Seed: 197   Index:  94
  Extra Steps: 10
  Step   9: 87 / Red Worm x2 (7.647s)
  Step  12: 88 / Pudding x4 (7.951s)
  Step  41: 89 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 197   Index: 135
  Step  21: 90 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed: 197   Index: 170
  Step  14: 91 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 197   Index: 208
Giant of Bab-il Mouth                                     Seed: 197   Index: 213
  Optional Steps: 1
  Step   1: 92 / Horseman x1, Machine x2 (7.724s)
  Step   8: 93 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 197   Index: 232
Giant of Bab-il Chest                                     Seed: 197   Index: 234
  Step  44: 94 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 214   Index:  60
  Step  24: 95 / Horseman x1, Beamer x2 (7.663s)
  Step  41: 96 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 214   Index: 109
  Giant of Bab-il Passage                                 Seed: 214   Index: 109
    Step  24: 97 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  30: 98 / Searcher (summons D.Machin) x1, Beamer x2 (7.634s)
   (Step  91: 99 / Horseman x1, Machine x2)
   (Step  92: 100 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 101 / Horseman x1, Machine x2)
   (Step 133: 102 / Horseman x1, Machine x2)
   (Step 150: 103 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 202: 104 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 214   Index: 170
   (Step  30: 99 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  31: 100 / Machine x3, Beamer x2)
   (Step  37: 101 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  72: 102 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  89: 103 / D.Machin x1)
   (Step 141: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 217: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 223: 106 / MacGiant x2)
   (Step 236: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 249: 108 / MacGiant x2)
Battle: Elements                                          Seed: 214   Index: 178
Giant of Bab-il Lung                                      Seed: 214   Index: 178
Giant of Bab-il CPU                                       Seed: 214   Index: 185
  Extra Steps: 20
Return to Moon                                            Seed: 214   Index: 207
Lunar Overworld                                           Seed: 214   Index: 207
Lunar Path (west)                                         Seed: 214   Index: 212
Lunar Overworld                                           Seed: 214   Index: 250
  Step   9: 99 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Path (east)                                         Seed: 231   Index:  29
Lunar Overworld                                           Seed: 231   Index:  60
Lunar Subterrane B1                                       Seed: 231   Index:  77
Lunar Subterrane B2                                       Seed: 231   Index: 110
  Step  21: 100 / Warlock x1, Kary x1 (6.230s)
  Step  27: 101 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed: 231   Index: 139
  Step  11: 102 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 231   Index: 153
  Step  10: 103 / King-Ryu x2 (6.597s)
  Step  37: 104 / D.Bone x1, Warlock x1 (6.199s)
  Step  39: 105 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 231   Index: 209
  Step  19: 106 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 231   Index: 238
Lunar Subterrane B5                                       Seed: 231   Index: 253
Lunar Subterrane B5 Passage A                             Seed: 248   Index:  14
Lunar Subterrane B5                                       Seed: 248   Index:  47
Lunar Subterrane B5 Passage B                             Seed: 248   Index:  56
  Step   1: 107 / Tricker x1 (6.647s)
  Step   9: 108 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 248   Index:  88
  Lunar Subterrane B5                                     Seed: 248   Index:  88
Get Ninja Star on Lunar Core B1                           Seed: 248   Index: 100
  Lunar Subterrane B6                                     Seed: 248   Index: 100
    Step  26: 109 / Blue D. x2 (7.348s)
    Step  29: 110 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 248   Index: 137
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 248   Index: 150
    Lunar Subterrane B7                                   Seed: 248   Index: 150
      Step  11: 111 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Lunar Subterrane B7 Save Room                         Seed: 248   Index: 173
      Extra Steps: 22
    Lunar Subterrane B7                                   Seed: 248   Index: 195
      Step  30: 112 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 248   Index: 253
    Step  38: 113 / Red D. x1 (24.585s)
  Lunar Core B2                                           Seed:   9   Index:  75
    Step   6: 114 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed:   9   Index: 130
    Step  16: 115 / Behemoth x2 (7.516s)
    Step  29: 116 / Behemoth x2 (7.516s)
    Step  52: 117 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:   9   Index: 182
  Step   1: 118 / Mind x1 (11.353s)
  Step  41: 119 / Breath x1 (11.914s)

Encounter Time:      956.715s
Other Time:          1892.417s
Total Time:          2849.132s

Base Total Time:     2990.591s
Time Saved:          141.459s

Optional Steps:      47
Extra Steps:         526
Encounters:          119

Base Encounters:     148
Encounters Saved:    29

Number of Variables: 193
