ROUTE	Final Fantasy IV Any% No64 (Rosa) All Bosses
VERSION	27
ROSA	v1.2.0-40-gf2aeb34
SEED	110
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	207174633
VARS	C305500:1 C307800:1 C308F00:1 C314A00:1 C314C00:1 C314D00:1 C315200:1 C315300:1 C315500:1 C316800:1 C316C03:1 E000701:1 E000703:1 E100102:22 E302500:5 E302600:10 E302700:77 E305400:4 E305500:13 E307400:34 E307B00:24 E308702:1 E309200:34 E309700:10 E30B500:1 E30C800:24 E310700:22 E312201:2 E313700:4 E315C02:2 E316701:10 E317801:58 E317B01:4

Overworld (Kaipo)                                                             Seed: 110   Index:   0
Overworld (Kaipo)                                                             Seed: 110   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                                                         Seed: 110   Index:  37
Overworld (Kaipo)                                                             Seed: 110   Index:  37
  Step  25: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                                         Seed: 110   Index:  69
  Step  13: 4 / Zombie x4 (6.967s)
Recruit Tellah                                                                Seed: 110   Index: 101
Watery Pass-South B1F                                                         Seed: 110   Index: 101
  Step  13: 5 / Pike x3 (7.152s)
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F                                                         Seed: 110   Index: 121
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                                               Seed: 110   Index: 211
  Extra Steps: 4
Watery Pass-South B2F                                                         Seed: 110   Index: 219
Watery Pass-South B3F                                                         Seed: 127   Index:   2
Watery Pass-North B2F                                                         Seed: 127   Index:  36
Watery Pass-North B1F                                                         Seed: 127   Index:  57
  Step  23: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  29: 9 / CaveToad x4 (7.163s)
  Step  55: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                                             Seed: 127   Index: 117
Waterfalls B1F                                                                Seed: 127   Index: 126
  Extra Steps: 34
Waterfalls B2F                                                                Seed: 127   Index: 161
Waterfalls Lake                                                               Seed: 127   Index: 206
  Step   2: 11 / Zombie x6 (7.489s)
  Step   9: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                                              Seed: 127   Index: 243
Waterfalls Lake                                                               Seed: 127   Index: 243
Overworld (Kaipo)                                                             Seed: 127   Index: 244
Overworld (Damcyan)                                                           Seed: 127   Index: 255
Damcyan                                                                       Seed: 144   Index:   3
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                                           Seed: 144   Index:  15
Antlion B1F                                                                   Seed: 144   Index:  15
Antlion B2F Inward Charm Room Steps                                           Seed: 144   Index:  53
  Antlion B2F                                                                 Seed: 144   Index:  53
  Antlion B2F Treasure Room                                                   Seed: 144   Index:  86
    Extra Steps: 24
  Antlion B2F                                                                 Seed: 144   Index: 110
    Step  32: 13 / Turtle x2 (7.487s)
    Step  42: 14 / Weeper x2 (7.114s)
Antlion's Nest                                                                Seed: 144   Index: 162
  Step  12: 15 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                                               Seed: 144   Index: 176
Antlion's Nest                                                                Seed: 144   Index: 176
Antlion B2F Outward Direct                                                    Seed: 144   Index: 191
  Antlion B2F                                                                 Seed: 144   Index: 191
    Step  25: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  49: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                                                   Seed: 161   Index:  15
  Step   1: 18 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                                           Seed: 161   Index:  53
Overworld (Kaipo)                                                             Seed: 161   Index:  53
Kaipo Revisited                                                               Seed: 161   Index:  53
Overworld (Kaipo)                                                             Seed: 161   Index:  53
Overworld (Damcyan)                                                           Seed: 161   Index:  53
Mt.Hobs-West                                                                  Seed: 161   Index:  53
  Step  22: 19 / Skelton x4 (8.683s)
Mt.Hobs Summit                                                                Seed: 161   Index:  92
Battle: MomBomb                                                               Seed: 161   Index: 107
Mt.Hobs Summit                                                                Seed: 161   Index: 107
  Step   1: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                                                  Seed: 161   Index: 113
  Step  25: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  41: 22 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                                             Seed: 161   Index: 159
  Step  26: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  37: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  52: 25 / Cocktric x3 (8.241s)
Fabul                                                                         Seed: 161   Index: 243
  Optional Steps: 10
Overworld (Fabul)                                                             Seed: 178   Index:  57
Fabul Boat and Leviatan                                                       Seed: 178   Index:  64
Overworld (Mysidia)                                                           Seed: 178   Index:  64
Mysidia                                                                       Seed: 178   Index:  73
Overworld (Mysidia)                                                           Seed: 178   Index:  73
Overworld (Mt.Ordeals)                                                        Seed: 178   Index:  83
  Step  39: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  82: 27 / Raven x1 (8.356s)
  Step  87: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed: 178   Index: 177
  Step  25: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                                        Seed: 178   Index: 220
  Step  14: 30 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                                                Seed: 178   Index: 243
Mt.Ordeals-3rd station                                                        Seed: 178   Index: 243
Mt.Ordeals-7th station                                                        Seed: 178   Index: 248
  Step  26: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  27: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                                             Seed: 195   Index:  34
  Optional Steps: 0
Battle: Milon and Milon Z                                                     Seed: 195   Index:  51
Mt.Ordeals Summit                                                             Seed: 195   Index:  51
Paladin                                                                       Seed: 195   Index:  55
Mt.Ordeals Summit                                                             Seed: 195   Index:  55
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed: 195   Index:  78
  Step  26: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  28: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                                        Seed: 195   Index: 120
Mt.Ordeals                                                                    Seed: 195   Index: 150
  Step   6: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  34: 36 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                                        Seed: 195   Index: 194
Take Chocobo to Mysidia                                                       Seed: 195   Index: 207
Overworld (Mysidia)                                                           Seed: 195   Index: 207
Town of Baron Serpent Road                                                    Seed: 195   Index: 207
  Extra Steps: 10
Old Water-way                                                                 Seed: 195   Index: 221
  Step  57: 37 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                                              Seed: 212   Index:  55
  Step  29: 38 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  46: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                                              Seed: 212   Index: 109
  Step  25: 40 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                                                Seed: 212   Index: 135
  Castle Baron B1F                                                            Seed: 212   Index: 135
    Step   4: 41 / Guard x2 (8.494s)
Castle Baron                                                                  Seed: 212   Index: 156
Battle: Kainazzo                                                              Seed: 212   Index: 170
Overworld (Toroia)                                                            Seed: 212   Index: 170
Toroian Castle                                                                Seed: 212   Index: 171
  Optional Steps: 3
  Extra Steps: 74
Overworld (Toroia)                                                            Seed: 229   Index:   3
  Optional Steps: 1
Black Chocobo to Cave Magnes                                                  Seed: 229   Index:  41
Overworld (Toroia)                                                            Seed: 229   Index:  41
Cave Magnes B1F                                                               Seed: 229   Index:  42
  Step  13: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                                               Seed: 229   Index: 110
  Step  21: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  27: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                                        Seed: 229   Index: 151
  Cave Magnes B3F                                                             Seed: 229   Index: 151
  Cave Magnes B3F Save Room                                                   Seed: 229   Index: 159
    Extra Steps: 34
  Cave Magnes B3F                                                             Seed: 229   Index: 193
    Step  35: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                                       Seed: 246   Index:   0
Cave Magnes B4F Inward Direct                                                 Seed: 246   Index:  11
  Cave Magnes B4F                                                             Seed: 246   Index:  11
Battle: Dark Elf                                                              Seed: 246   Index:  41
Overworld (Toroia)                                                            Seed: 246   Index:  41
Black Chocobo to Toroia                                                       Seed: 246   Index:  43
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 246   Index:  43
  Toroian Castle 1F                                                           Seed: 246   Index:  43
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                                            Seed: 246   Index:  57
  Optional Steps: 1
Tower of Zot 1F                                                               Seed: 246   Index:  59
  Step   6: 46 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                                               Seed: 246   Index:  97
  Step  29: 47 / Centaur x3 (8.469s)
  Step  32: 48 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                                              Seed: 246   Index: 149
Tower of Zot 2F                                                               Seed: 246   Index: 149
  Step  12: 49 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                                               Seed: 246   Index: 166
  Step  13: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step  28: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  44: 52 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                                               Seed: 246   Index: 252
  Step  60: 53 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                                               Seed:   7   Index:  56
Battle: Magus Sisters                                                         Seed:   7   Index:  79
Tower of Zot 5F                                                               Seed:   7   Index:  79
Tower of Zot 6F                                                               Seed:   7   Index:  80
Battle: Valvalis                                                              Seed:   7   Index:  94
Castle Baron                                                                  Seed:   7   Index:  94
Fly to Agart                                                                  Seed:   7   Index: 113
Overworld (Eblan)                                                             Seed:   7   Index: 113
Underworld (Castle of Dwarves)                                                Seed:   7   Index: 114
Castle of Dwarves Walk                                                        Seed:   7   Index: 115
  Castle of Dwarves                                                           Seed:   7   Index: 115
    Optional Steps: 22
Underworld (Castle of Dwarves)                                                Seed:   7   Index: 243
  Step  80: 54 / Dark Imp x4 (6.679s)
  Step 106: 55 / Dark Imp x4 (6.679s)
  Step 109: 56 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                                            Seed:  24   Index: 110
Tower of Bab-il 2F                                                            Seed:  24   Index: 128
Tower of Bab-il 3F                                                            Seed:  24   Index: 166
  Step  40: 57 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  58: 58 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                                            Seed:  24   Index: 224
  Step  15: 59 / Chimera x1 (9.065s)
  Step  27: 60 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  29: 61 / Chimera x1 (9.065s)
  Step  58: 62 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                                            Seed:  41   Index:  30
  Step   1: 63 / Chimera x2 (8.558s)
  Step  43: 64 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                                            Seed:  41   Index:  87
  Step   7: 65 / Medusa x2 (8.230s)
Tower of Bab-il 7F                                                            Seed:  41   Index:  99
  Step  24: 66 / Alert (summons Chimera) x1 (7.249s)
  Step  26: 67 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                                            Seed:  41   Index: 142
Battle: Dr.Lugae                                                              Seed:  41   Index: 167
Tower of Bab-il 8F                                                            Seed:  41   Index: 167
Tower of Bab-il 7F                                                            Seed:  41   Index: 193
  Step  10: 68 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                                            Seed:  41   Index: 237
Tower of Bab-il 5F                                                            Seed:  41   Index: 250
  Step  21: 69 / Chimera x1, FlameMan x1 (8.594s)
  Step  30: 70 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                                             Seed:  58   Index:  36
Tower of Bab-il 5F                                                            Seed:  58   Index:  36
  Step  17: 71 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                                            Seed:  58   Index:  80
  Step  19: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                                            Seed:  58   Index: 142
  Step   1: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                                            Seed:  58   Index: 192
  Extra Steps: 2
  Step  40: 74 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                                            Seed:  58   Index: 232
Travel to Baron                                                               Seed:  58   Index: 247
Overworld (Baron)                                                             Seed:  58   Index: 247
Castle Baron                                                                  Seed:  58   Index: 247
Airship Hook                                                                  Seed:  75   Index:   4
Overworld (Eblan)                                                             Seed:  75   Index:   4
Cave Eblana B1F                                                               Seed:  75   Index:   5
Cave Eblana B2F Shop Walk                                                     Seed:  75   Index:  47
  Cave Eblana B2F                                                             Seed:  75   Index:  47
    Optional Steps: 2
    Extra Steps: 22
Pass to Bab-il (south)                                                        Seed:  75   Index: 127
Pass to Bab-il (north)                                                        Seed:  75   Index: 158
Pass to Bab-il (south)                                                        Seed:  75   Index: 191
  Step  40: 75 / GiantBat x4 (11.694s)
  Step  56: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                                          Seed:  75   Index: 255
  Pass to Bab-il (north)                                                      Seed:  75   Index: 255
    Step  21: 77 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                                                  Seed:  92   Index:  21
Remove Dwarf Axe in Edge Menu                                                 Seed:  92   Index:  21
Pass to Bab-il (north)                                                        Seed:  92   Index:  21
Tower of Bab-il 1F                                                            Seed:  92   Index:  24
  Step   8: 78 / Balloon x3 (7.108s)
  Step  26: 79 / Balloon x3 (7.108s)
  Step  52: 80 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                                           Seed:  92   Index: 106
Tower of Bab-il B3F                                                           Seed:  92   Index: 180
Tower of Bab-il B4F                                                           Seed:  92   Index: 193
  Step  12: 81 / Balloon x3, Grudger x1 (7.145s)
  Step  20: 82 / Balloon x3 (7.108s)
  Step  37: 83 / Balloon x3, Grudger x1 (7.145s)
  Step  52: 84 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                                           Seed: 109   Index:   4
  Step   8: 85 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  29: 86 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                                           Seed: 109   Index:  46
Tower of Bab-il B5F                                                           Seed: 109   Index:  49
  Step  13: 87 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                                              Seed: 109   Index:  76
Equip Dwarf Axe When Removing Strength Ring                                   Seed: 109   Index:  76
Tower of Bab-il B5F                                                           Seed: 109   Index:  76
Tower of Bab-il 8F (revisit)                                                  Seed: 109   Index:  77
  Step   5: 88 / Ironman x1 (8.164s)
Tower of Bab-il 7F (revisit)                                                  Seed: 109   Index:  93
  Step  21: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  23: 90 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                                                  Seed: 109   Index: 117
  Step  19: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                                      Seed: 109   Index: 167
Underworld (Castle of Dwarves)                                                Seed: 109   Index: 167
Castle of Dwarves                                                             Seed: 109   Index: 167
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 109   Index: 190
Sealed Cave                                                                   Seed: 109   Index: 191
Underworld (Tomra)                                                            Seed: 109   Index: 198
Return to Castle of Dwarves                                                   Seed: 109   Index: 199
Castle of Dwarves                                                             Seed: 109   Index: 199
Underworld (Castle of Dwarves)                                                Seed: 109   Index: 200
Return to Mysidia                                                             Seed: 109   Index: 201
Walk to the Big Whale                                                         Seed: 109   Index: 201
  Overworld (Mysidia)                                                         Seed: 109   Index: 201
Fly to Lunar Path                                                             Seed: 109   Index: 204
Lunar Overworld                                                               Seed: 109   Index: 204
Lunar Path (west)                                                             Seed: 109   Index: 209
  Step  26: 92 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                                               Seed: 109   Index: 247
  Step  32: 93 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                                             Seed: 126   Index:  26
Lunar Overworld                                                               Seed: 126   Index:  57
Recruit FuSoYa                                                                Seed: 126   Index:  74
Lunar Overworld                                                               Seed: 126   Index:  74
  Step   6: 94 / Procyote x1, Juclyote x2 (7.897s)
  Step  12: 95 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                                             Seed: 126   Index:  92
  Step  20: 96 / Pudding x4 (7.951s)
Lunar Overworld                                                               Seed: 126   Index: 123
  Step  32: 97 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                                             Seed: 126   Index: 158
  Step   2: 98 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                                               Seed: 126   Index: 196
Giant of Bab-il Mouth                                                         Seed: 126   Index: 201
  Optional Steps: 1
  Step   8: 99 / MacGiant x1 (7.514s)
  Step  14: 100 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                                          Seed: 126   Index: 220
Giant of Bab-il Chest                                                         Seed: 126   Index: 222
  Step  48: 101 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                                       Seed: 143   Index:  48
  Step  23: 102 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                                            Seed: 143   Index:  97
  Giant of Bab-il Passage                                                     Seed: 143   Index:  97
    Step  10: 103 / Horseman x1, Machine x2 (7.724s)
    Step  13: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  45: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  55: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 101: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 143: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 175: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 184: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 234: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed: 143   Index: 158
   (Step  16: 107 / Machine x3, Beamer x2)
   (Step  40: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  82: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step 114: 110 / Machine x3, Beamer x2)
   (Step 123: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 173: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 206: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 236: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 252: 115 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                                              Seed: 143   Index: 166
Giant of Bab-il Lung                                                          Seed: 143   Index: 166
Giant of Bab-il CPU                                                           Seed: 143   Index: 173
Fly to Airship on Earth                                                       Seed: 143   Index: 175
Overworld (Eblan)                                                             Seed: 143   Index: 175
Underworld (Tomra)                                                            Seed: 143   Index: 176
  Extra Steps: 22
Land of Monsters B1F                                                          Seed: 143   Index: 198
Land of Monsters B2F                                                          Seed: 143   Index: 233
  Extra Steps: 4
  Step   7: 107 / Hooligan x1 (7.377s)
  Step  39: 108 / Arachne x1 (7.327s)
  Step  48: 109 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                                            Seed: 160   Index:  25
  Land of Monsters B3F                                                        Seed: 160   Index:  25
Avoid Two-Tile Bridge On Right in Town of Monsters                            Seed: 160   Index:  73
Town of Monsters King's Room                                                  Seed: 160   Index:  73
Underworld (Tomra)                                                            Seed: 160   Index:  78
Underworld (Castle of Dwarves)                                                Seed: 160   Index:  79
Castle of Dwarves King's Room                                                 Seed: 160   Index:  79
Underworld (Castle of Dwarves)                                                Seed: 160   Index:  80
Underworld (Tomra)                                                            Seed: 160   Index:  81
Sealed Cave                                                                   Seed: 160   Index:  81
Sealed Cave B1F                                                               Seed: 160   Index:  87
Battle: TrapDoor #1                                                           Seed: 160   Index: 124
Sealed Cave B1F                                                               Seed: 160   Index: 124
Sealed Cave B1F Passage                                                       Seed: 160   Index: 124
  Step  14: 110 / Were Bat x4 (7.325s)
Sealed Cave B2F                                                               Seed: 160   Index: 146
Battle: TrapDoor #2                                                           Seed: 160   Index: 230
Sealed Cave B2F                                                               Seed: 160   Index: 230
Sealed Cave B2F Passage                                                       Seed: 160   Index: 230
  Step  18: 111 / VampLady x1, Were Bat x6 (7.611s)
Sealed Cave B3F Passage                                                       Seed: 177   Index:   0
  Step   9: 112 / Mantcore x1, Screamer x1 (7.302s)
Sealed Cave B3F                                                               Seed: 177   Index:  13
Sealed Cave B4F Save Room                                                     Seed: 177   Index:  46
Sealed Cave B4F                                                               Seed: 177   Index:  58
Sealed Cave B5F                                                               Seed: 177   Index: 112
Battle: EvilWall                                                              Seed: 177   Index: 136
Sealed Cave B5F                                                               Seed: 177   Index: 136
Sealed Cave B4F Warp                                                          Seed: 177   Index: 160
  Sealed Cave B4F                                                             Seed: 177   Index: 160
Sealed Cave B4F Save Room Walk                                                Seed: 177   Index: 160
  Sealed Cave B4F Save Room                                                   Seed: 177   Index: 160
Sealed Cave B3F Warp                                                          Seed: 177   Index: 172
  Sealed Cave B3F                                                             Seed: 177   Index: 172
Sealed Cave B3F Passage Warp                                                  Seed: 177   Index: 172
  Sealed Cave B3F Passage                                                     Seed: 177   Index: 172
Sealed Cave B2F Passage Walk                                                  Seed: 177   Index: 172
  Sealed Cave B2F Passage                                                     Seed: 177   Index: 172
Sealed Cave B2F Warp                                                          Seed: 177   Index: 199
  Sealed Cave B2F                                                             Seed: 177   Index: 199
Sealed Cave B1F Passage Warp                                                  Seed: 177   Index: 199
  Sealed Cave B1F Passage                                                     Seed: 177   Index: 199
Sealed Cave B1F Warp                                                          Seed: 177   Index: 199
  Sealed Cave B1F                                                             Seed: 177   Index: 199
Sealed Cave                                                                   Seed: 177   Index: 199
Underworld (Tomra)                                                            Seed: 177   Index: 206
Overworld (Baron)                                                             Seed: 177   Index: 207
Castle Baron 1F                                                               Seed: 177   Index: 207
Castle Baron Right Passage                                                    Seed: 177   Index: 216
Castle Baron Right Tower 1F                                                   Seed: 177   Index: 220
Castle Baron Right Tower B1F                                                  Seed: 177   Index: 224
Castle Baron Right Tower B2F                                                  Seed: 177   Index: 247
Battle: Odin                                                                  Seed: 194   Index:   2
Castle Baron Right Tower B2F                                                  Seed: 194   Index:   2
Castle Baron Right Tower B1F                                                  Seed: 194   Index:  13
Castle Baron Right Tower 1F                                                   Seed: 194   Index:  36
Castle Baron Right Passage                                                    Seed: 194   Index:  41
Castle Baron 1F                                                               Seed: 194   Index:  44
Overworld (Baron)                                                             Seed: 194   Index:  54
Overworld (Eblan)                                                             Seed: 194   Index:  54
Back to the Moon                                                              Seed: 194   Index:  55
Lunar Overworld                                                               Seed: 194   Index:  55
Cave Bahamut B1F                                                              Seed: 194   Index:  68
  Step  36: 113 / Warlock x1, Kary x1 (6.350s)
  Step  38: 114 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Cave Bahamut B2F                                                              Seed: 194   Index: 115
  Optional Steps: 0
Battle: Behemoth #1                                                           Seed: 194   Index: 153
Cave Bahamut B2F                                                              Seed: 194   Index: 153
  Step   3: 115 / Ging-Ryu x1 (6.682s)
Cave Bahamut B3F                                                              Seed: 194   Index: 161
Battle: Behemoth #2                                                           Seed: 194   Index: 165
Cave Bahamut B3F                                                              Seed: 194   Index: 165
  Step  19: 116 / Ging-Ryu x1 (6.682s)
  Step  26: 117 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #3                                                           Seed: 194   Index: 201
Cave Bahamut B3F                                                              Seed: 194   Index: 201
  Extra Steps: 2
  Step  13: 118 / Ging-Ryu x1 (6.682s)
Battle: Bahamut                                                               Seed: 194   Index: 215
Lunar Overworld                                                               Seed: 194   Index: 215
Lunar Overworld                                                               Seed: 194   Index: 229
Lunar Path (west)                                                             Seed: 194   Index: 234
Lunar Overworld                                                               Seed: 211   Index:  16
  Step   6: 119 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                                             Seed: 211   Index:  51
Lunar Overworld                                                               Seed: 211   Index:  82
  Step   2: 120 / Balloon x2, Grenade x2 (7.664s)
Lunar Subterrane B1                                                           Seed: 211   Index:  99
  Extra Steps: 10
Lunar Subterrane B1                                                           Seed: 211   Index: 132
  Step   2: 121 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B2                                                           Seed: 211   Index: 134
  Step   5: 122 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                                           Seed: 211   Index: 156
Lunar Subterrane B3                                                           Seed: 211   Index: 190
  Step  10: 123 / D.Bone x1 (6.178s)
  Step  17: 124 / D.Bone x1, Warlock x1 (6.199s)
Battle: Pale Dim                                                              Seed: 211   Index: 209
Lunar Subterrane B3 Walk                                                      Seed: 211   Index: 209
  Lunar Subterrane B3                                                         Seed: 211   Index: 209
Lunar Subterrane B2 Warp                                                      Seed: 211   Index: 228
  Lunar Subterrane B2                                                         Seed: 211   Index: 228
Lunar Subterrane B2 Walk                                                      Seed: 211   Index: 228
  Lunar Subterrane B2                                                         Seed: 211   Index: 228
    Step  14: 125 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B1 Walk                                                      Seed: 211   Index: 251
  Lunar Subterrane B1                                                         Seed: 211   Index: 251
Lunar Subterrane B1                                                           Seed: 211   Index: 253
  Step   6: 126 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                                           Seed: 228   Index:  30
  Step  25: 127 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                                           Seed: 228   Index:  59
Lunar Subterrane B4                                                           Seed: 228   Index:  73
Lunar Subterrane B4 Passage                                                   Seed: 228   Index: 129
  Step   2: 128 / King-Ryu x1 (6.565s)
  Step   3: 129 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                                           Seed: 228   Index: 158
  Step   6: 130 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                                           Seed: 228   Index: 173
  Step  17: 131 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                                                 Seed: 228   Index: 190
  Step   2: 132 / Tricker x1 (6.647s)
Lunar Subterrane B5                                                           Seed: 228   Index: 223
  Step   5: 133 / Ging-Ryu x1, RedGiant x1 (6.614s)
Lunar Subterrane B5 Passage B                                                 Seed: 228   Index: 232
Lunar Subterrane B5 Inward Direct                                             Seed: 245   Index:   8
  Lunar Subterrane B5                                                         Seed: 245   Index:   8
Lunar Subterrane B6                                                           Seed: 245   Index:  20
Lunar Subterrane B6                                                           Seed: 245   Index:  56
  Step   1: 134 / Warlock x3 (6.253s)
  Step   9: 135 / Warlock x3 (6.253s)
Lunar Subterrane B6                                                           Seed: 245   Index:  90
Lunar Subterrane B5                                                           Seed: 245   Index: 102
Lunar Subterrane B5 Save Room                                                 Seed: 245   Index: 125
Lunar Subterrane B5                                                           Seed: 245   Index: 130
Battle: Wyvern                                                                Seed: 245   Index: 139
Lunar Subterrane B5 Walk                                                      Seed: 245   Index: 139
  Lunar Subterrane B5                                                         Seed: 245   Index: 139
Lunar Subterrane B5 Save Room Walk                                            Seed: 245   Index: 148
  Lunar Subterrane B5 Save Room                                               Seed: 245   Index: 148
    Extra Steps: 58
Lunar Subterrane B5 Walk                                                      Seed: 245   Index: 211
  Lunar Subterrane B5                                                         Seed: 245   Index: 211
Lunar Subterrane B6 Walk                                                      Seed: 245   Index: 234
  Lunar Subterrane B6                                                         Seed: 245   Index: 234
Lunar Subterrane B6 Warp                                                      Seed: 245   Index: 246
  Lunar Subterrane B6                                                         Seed: 245   Index: 246
Lunar Subterrane B6 Walk                                                      Seed: 245   Index: 246
  Lunar Subterrane B6                                                         Seed: 245   Index: 246
Lunar Subterrane B6 Passage                                                   Seed:   6   Index:  46
  Step  10: 136 / D.Fossil x1 (6.210s)
Lunar Subterrane B7 Inward Direct                                             Seed:   6   Index:  59
  Lunar Subterrane B7                                                         Seed:   6   Index:  59
    Step  22: 137 / King-Ryu x1 (6.565s)
    Step  28: 138 / Tricker x1 (6.647s)
Lunar Subterrane B7 Treasure Room A (White)                                   Seed:   6   Index:  88
Battle: Plague                                                                Seed:   6   Index:  92
Lunar Subterrane B7 Treasure Room A (Plague) Walk                             Seed:   6   Index:  92
  Lunar Subterrane B7 Treasure Room A (White)                                 Seed:   6   Index:  92
Lunar Subterrane B7                                                           Seed:   6   Index:  96
Lunar Subterrane B7 Treasure Room B (Ribbon)                                  Seed:   6   Index: 103
Battle: D.Lunar x2                                                            Seed:   6   Index: 104
Lunar Subterrane B7 Treasure Room B (D.Lunar) Walk                            Seed:   6   Index: 104
  Lunar Subterrane B7 Treasure Room B (Ribbon)                                Seed:   6   Index: 104
Lunar Subterrane B7                                                           Seed:   6   Index: 106
Lunar Subterrane B7 Save Room                                                 Seed:   6   Index: 119
  Extra Steps: 4
Final Save Point                                                              Seed:   6   Index: 126
Lunar Subterrane B7 Save Room Walk                                            Seed:   6   Index: 126
  Lunar Subterrane B7 Save Room                                               Seed:   6   Index: 126
Lunar Subterrane B7                                                           Seed:   6   Index: 130
  Step  16: 139 / D.Fossil x1 (6.210s)
  Step  29: 140 / D.Fossil x1 (6.210s)
  Step  52: 141 / King-Ryu x1 (6.565s)
  Step  53: 142 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Core B1                                                                 Seed:   6   Index: 188
Battle: Ogopogo                                                               Seed:   6   Index: 254
Lunar Core B1                                                                 Seed:   6   Index: 254
  Step   4: 143 / EvilMask x1 (12.170s)
Lunar Core B2                                                                 Seed:  23   Index:  22
  Step  45: 144 / Behemoth x1 (7.463s)
Lunar Core B3                                                                 Seed:  23   Index:  77
  Step  16: 145 / Behemoth x2 (7.516s)
  Step  19: 146 / Behemoth x1 (7.463s)
Lunar Core B4                                                                 Seed:  23   Index: 129

Encounter Time:      1125.357s
Other Time:          2321.876s
Total Time:          3447.233s

Base Total Time:     3674.548s
Time Saved:          227.315s

Optional Steps:      45
Extra Steps:         318
Encounters:          146

Base Encounters:     173
Encounters Saved:    27

Number of Variables: 268
