ROUTE	Final Fantasy IV Any% No64 (Rosa) All Bosses
VERSION	27
ROSA	v1.2.0-40-gf2aeb34
SEED	190
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	211173796
VARS	C305500:1 C30CA01:1 C313800:2 C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C316800:1 C316801:1 C316900:1 C316B01:1 C316B02:1 C316C02:1 C316C03:1 C316C04:1 C317A00:1 E000701:1 E000703:12 E200002:6 E302500:5 E302600:10 E302700:7 E305500:19 E307000:8 E307400:4 E308702:1 E309700:18 E309C00:2 E30B500:1 E30C800:6 E310700:22 E310701:4 E312600:14 E312601:24 E312801:14 E317801:4

Overworld (Kaipo)                                                             Seed: 190   Index:   0
Overworld (Kaipo)                                                             Seed: 190   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
Kaipo                                                                         Seed: 190   Index:  37
Overworld (Kaipo)                                                             Seed: 190   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                                         Seed: 190   Index:  69
Recruit Tellah                                                                Seed: 190   Index: 101
Watery Pass-South B1F                                                         Seed: 190   Index: 101
  Step   3: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                                         Seed: 190   Index: 121
  Step  70: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                                               Seed: 190   Index: 211
Watery Pass-South B2F                                                         Seed: 190   Index: 215
  Extra Steps: 8
  Step  18: 6 / Pike x3 (7.152s)
  Step  47: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                                         Seed: 207   Index:   6
  Step  32: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                                         Seed: 207   Index:  40
Watery Pass-North B1F                                                         Seed: 207   Index:  61
  Step   9: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                                             Seed: 207   Index: 121
Waterfalls B1F                                                                Seed: 207   Index: 130
  Extra Steps: 4
Waterfalls B2F                                                                Seed: 207   Index: 135
  Step  16: 10 / Aligator x2 (7.544s)
Waterfalls Lake                                                               Seed: 207   Index: 180
  Step  27: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                                              Seed: 207   Index: 217
Waterfalls Lake                                                               Seed: 207   Index: 217
Overworld (Kaipo)                                                             Seed: 207   Index: 218
Overworld (Damcyan)                                                           Seed: 207   Index: 229
Damcyan                                                                       Seed: 207   Index: 233
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                                           Seed: 207   Index: 245
Antlion B1F                                                                   Seed: 207   Index: 245
Antlion B2F Inward Direct                                                     Seed: 224   Index:  27
  Antlion B2F                                                                 Seed: 224   Index:  27
    Step   9: 12 / Weeper x2 (7.114s)
    Step  28: 13 / Cream x4 (7.552s)
    Step  47: 14 / Turtle x2 (7.487s)
    Step  73: 15 / SandWorm x2 (6.841s)
Antlion's Nest                                                                Seed: 224   Index: 107
Battle: Antlion                                                               Seed: 224   Index: 121
Antlion's Nest                                                                Seed: 224   Index: 121
  Step   7: 16 / Basilisk x1, Imp x3 (6.783s)
  Step  11: 17 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                                    Seed: 224   Index: 136
  Antlion B2F                                                                 Seed: 224   Index: 136
    Step  28: 18 / Cream x4 (7.523s)
Antlion B1F                                                                   Seed: 224   Index: 216
  Step  12: 19 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                                           Seed: 224   Index: 254
Overworld (Kaipo)                                                             Seed: 224   Index: 254
Kaipo Revisited                                                               Seed: 224   Index: 254
Overworld (Kaipo)                                                             Seed: 224   Index: 254
Overworld (Damcyan)                                                           Seed: 224   Index: 254
Mt.Hobs-West                                                                  Seed: 224   Index: 254
  Step  36: 20 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                                                Seed: 241   Index:  37
Battle: MomBomb                                                               Seed: 241   Index:  52
Mt.Hobs Summit                                                                Seed: 241   Index:  52
  Step   5: 21 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                                                  Seed: 241   Index:  58
  Step   8: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  40: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                                             Seed: 241   Index: 104
  Step   9: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  58: 25 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                                         Seed: 241   Index: 188
  Optional Steps: 10
Overworld (Fabul)                                                             Seed:   2   Index:   2
Fabul Boat and Leviatan                                                       Seed:   2   Index:   9
Overworld (Mysidia)                                                           Seed:   2   Index:   9
Mysidia                                                                       Seed:   2   Index:  18
Overworld (Mysidia)                                                           Seed:   2   Index:  18
Overworld (Mt.Ordeals)                                                        Seed:   2   Index:  28
  Step   9: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  28: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  59: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  69: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  92: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                                    Seed:   2   Index: 122
  Step   8: 31 / Red Bone x1, Skelton x3 (8.067s)
  Step  22: 32 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  24: 33 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                                        Seed:   2   Index: 165
Recruit Tellah                                                                Seed:   2   Index: 188
Mt.Ordeals-3rd station                                                        Seed:   2   Index: 188
Mt.Ordeals-7th station                                                        Seed:   2   Index: 193
Mt.Ordeals Summit                                                             Seed:   2   Index: 235
  Optional Steps: 0
Battle: Milon and Milon Z                                                     Seed:   2   Index: 252
Mt.Ordeals Summit                                                             Seed:   2   Index: 252
Paladin                                                                       Seed:  19   Index:   0
Mt.Ordeals Summit                                                             Seed:  19   Index:   0
  Optional Steps: 1
  Step   2: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                                        Seed:  19   Index:  23
  Step   6: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  41: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                                        Seed:  19   Index:  65
  Step   2: 37 / Ghoul x2, Soul x2 (8.971s)
  Step  28: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                                    Seed:  19   Index:  95
Overworld (Mt.Ordeals)                                                        Seed:  19   Index: 139
Take Chocobo to Mysidia                                                       Seed:  19   Index: 152
Overworld (Mysidia)                                                           Seed:  19   Index: 152
Town of Baron Serpent Road                                                    Seed:  19   Index: 152
  Extra Steps: 18
Old Water-way                                                                 Seed:  19   Index: 174
  Step  48: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  50: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  89: 41 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                                              Seed:  36   Index:   8
  Step  23: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                                              Seed:  36   Index:  62
Castle Baron B1F Inward Direct                                                Seed:  36   Index:  88
  Castle Baron B1F                                                            Seed:  36   Index:  88
Castle Baron                                                                  Seed:  36   Index: 109
Battle: Kainazzo                                                              Seed:  36   Index: 123
Overworld (Toroia)                                                            Seed:  36   Index: 123
Toroian Castle                                                                Seed:  36   Index: 124
  Optional Steps: 3
  Extra Steps: 4
Overworld (Toroia)                                                            Seed:  36   Index: 142
  Optional Steps: 1
Black Chocobo to Cave Magnes                                                  Seed:  36   Index: 180
Overworld (Toroia)                                                            Seed:  36   Index: 180
Cave Magnes B1F                                                               Seed:  36   Index: 181
  Step   7: 43 / Panther x2 (8.033s)
  Step  39: 44 / Python x1, StingRat x2 (8.525s)
  Step  60: 45 / Panther x2 (8.033s)
Cave Magnes B2F                                                               Seed:  36   Index: 249
  Step  22: 46 / Panther x2 (8.033s)
  Step  34: 47 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                                                 Seed:  53   Index:  34
  Cave Magnes B3F                                                             Seed:  53   Index:  34
    Step  20: 48 / Ogre x3 (8.586s)
    Step  55: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                                       Seed:  53   Index: 104
Cave Magnes B4F Inward Direct                                                 Seed:  53   Index: 115
  Cave Magnes B4F                                                             Seed:  53   Index: 115
    Step  28: 50 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                                              Seed:  53   Index: 145
Overworld (Toroia)                                                            Seed:  53   Index: 145
Black Chocobo to Toroia                                                       Seed:  53   Index: 147
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed:  53   Index: 147
  Toroian Castle 1F                                                           Seed:  53   Index: 147
    Optional Steps: 3
    Extra Steps: 16
Overworld (Toroia)                                                            Seed:  53   Index: 167
  Optional Steps: 2
  Extra Steps: 10
Tower of Zot 1F                                                               Seed:  53   Index: 180
  Step   6: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                                               Seed:  53   Index: 218
  Step  28: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                                              Seed:  70   Index:  14
Tower of Zot 2F                                                               Seed:  70   Index:  14
  Step  16: 53 / Centaur x3 (8.469s)
Tower of Zot 3F                                                               Seed:  70   Index:  31
  Step  12: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  41: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                                               Seed:  70   Index: 117
  Extra Steps: 2
  Step   2: 56 / Slime x4 (8.548s)
  Step  36: 57 / Centaur x2, IceBeast x2 (10.289s)
  Step  61: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                                               Seed:  70   Index: 179
Battle: Magus Sisters                                                         Seed:  70   Index: 202
Tower of Zot 5F                                                               Seed:  70   Index: 202
Tower of Zot 6F                                                               Seed:  70   Index: 203
Battle: Valvalis                                                              Seed:  70   Index: 217
Castle Baron                                                                  Seed:  70   Index: 217
Fly to Agart                                                                  Seed:  70   Index: 236
Overworld (Eblan)                                                             Seed:  70   Index: 236
Underworld (Castle of Dwarves)                                                Seed:  70   Index: 237
Castle of Dwarves Walk                                                        Seed:  70   Index: 238
  Castle of Dwarves                                                           Seed:  70   Index: 238
    Optional Steps: 22
Underworld (Castle of Dwarves)                                                Seed:  87   Index: 110
  Step   7: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  30: 60 / Armadilo x2 (8.100s)
  Step  47: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step 103: 62 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                                            Seed:  87   Index: 233
Tower of Bab-il 2F                                                            Seed:  87   Index: 251
  Step  17: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                                            Seed: 104   Index:  33
  Step  18: 64 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  29: 65 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                                            Seed: 104   Index:  91
  Step  24: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  56: 67 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                                            Seed: 104   Index: 153
Tower of Bab-il 6F                                                            Seed: 104   Index: 210
  Extra Steps: 14
  Step   7: 68 / Chimera x2 (8.558s)
  Step  25: 69 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                                            Seed: 104   Index: 236
  Step  43: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                                            Seed: 121   Index:  23
Battle: Dr.Lugae                                                              Seed: 121   Index:  48
Tower of Bab-il 8F                                                            Seed: 121   Index:  48
  Extra Steps: 14
  Step  11: 71 / Alert (summons Stoneman) x1 (7.234s)
  Step  40: 72 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                                            Seed: 121   Index:  88
Tower of Bab-il 6F                                                            Seed: 121   Index: 132
  Extra Steps: 24
  Step  23: 73 / Alert (summons FlameDog) x1 (7.185s)
  Step  37: 74 / Chimera x2 (8.437s)
Tower of Bab-il 5F                                                            Seed: 121   Index: 169
  Step   8: 75 / Chimera x1, FlameMan x1 (8.594s)
  Step  40: 76 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                                             Seed: 121   Index: 211
Tower of Bab-il 5F                                                            Seed: 121   Index: 211
Tower of Bab-il 4F                                                            Seed: 121   Index: 255
  Step  15: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                                            Seed: 138   Index:  61
  Step  10: 78 / BlackLiz x2 (8.519s)
  Step  50: 79 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                                            Seed: 138   Index: 111
Tower of Bab-il 1F                                                            Seed: 138   Index: 149
Travel to Baron                                                               Seed: 138   Index: 164
Overworld (Baron)                                                             Seed: 138   Index: 164
Castle Baron                                                                  Seed: 138   Index: 164
Airship Hook                                                                  Seed: 138   Index: 177
Overworld (Eblan)                                                             Seed: 138   Index: 177
Cave Eblana B1F                                                               Seed: 138   Index: 178
  Step  20: 80 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F Shop Walk                                                     Seed: 138   Index: 220
  Cave Eblana B2F                                                             Seed: 138   Index: 220
    Optional Steps: 2
    Extra Steps: 4
Pass to Bab-il (south)                                                        Seed: 155   Index:  26
  Step  18: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                                        Seed: 155   Index:  57
  Step  26: 82 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                                        Seed: 155   Index:  90
  Step  15: 83 / GiantBat x4 (11.694s)
  Step  64: 84 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                                          Seed: 155   Index: 154
  Pass to Bab-il (north)                                                      Seed: 155   Index: 154
    Step  19: 85 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                                                  Seed: 155   Index: 176
Remove Dwarf Axe before Q.Eblan/K.Eblan                                       Seed: 155   Index: 176
Pass to Bab-il (north)                                                        Seed: 155   Index: 176
Tower of Bab-il 1F                                                            Seed: 155   Index: 179
  Step   6: 86 / Mad Ogre x2 (7.060s)
  Step  32: 87 / Mad Ogre x2 (7.060s)
  Step  81: 88 / Egg (Lamia) x1 (7.601s)
  Step  82: 89 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                                           Seed: 172   Index:   5
  Step  37: 90 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                                           Seed: 172   Index:  79
Tower of Bab-il B4F                                                           Seed: 172   Index:  92
  Step   3: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  30: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                                           Seed: 172   Index: 159
  Step  12: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  17: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                                           Seed: 172   Index: 201
Tower of Bab-il B5F                                                           Seed: 172   Index: 204
  Step  15: 95 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                                              Seed: 172   Index: 231
Equip Dwarf Axe When Removing Strength Ring                                   Seed: 172   Index: 231
Tower of Bab-il B5F                                                           Seed: 172   Index: 231
Tower of Bab-il 8F (revisit)                                                  Seed: 172   Index: 232
Tower of Bab-il 7F (revisit)                                                  Seed: 172   Index: 248
Tower of Bab-il 6F (revisit)                                                  Seed: 189   Index:  16
  Step   2: 96 / Ironman x1, BlackCat x2 (7.210s)
  Step  24: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  47: 98 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                                      Seed: 189   Index:  66
Underworld (Castle of Dwarves)                                                Seed: 189   Index:  66
Castle of Dwarves                                                             Seed: 189   Index:  66
  Optional Steps: 4
Underworld (Castle of Dwarves)                                                Seed: 189   Index:  93
Sealed Cave                                                                   Seed: 189   Index:  94
Underworld (Tomra)                                                            Seed: 189   Index: 101
Return to Castle of Dwarves                                                   Seed: 189   Index: 102
Castle of Dwarves                                                             Seed: 189   Index: 102
Underworld (Castle of Dwarves)                                                Seed: 189   Index: 103
  Step   1: 99 / Dark Imp x4 (6.701s)
Return to Mysidia                                                             Seed: 189   Index: 104
Walk to the Big Whale                                                         Seed: 189   Index: 104
  Overworld (Mysidia)                                                         Seed: 189   Index: 104
Fly to Lunar Path                                                             Seed: 189   Index: 107
Lunar Overworld                                                               Seed: 189   Index: 107
Lunar Path (west)                                                             Seed: 189   Index: 112
  Step  33: 100 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                                               Seed: 189   Index: 150
  Extra Steps: 6
  Step  22: 101 / Balloon x2, Grenade x2 (7.502s)
  Step  41: 102 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                                             Seed: 189   Index: 191
Lunar Overworld                                                               Seed: 189   Index: 222
  Step  11: 103 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                                                Seed: 189   Index: 239
Lunar Overworld                                                               Seed: 189   Index: 239
Lunar Path (east)                                                             Seed: 206   Index:   1
  Step   5: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                                               Seed: 206   Index:  32
  Step   6: 105 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                                             Seed: 206   Index:  67
  Step   3: 106 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                                               Seed: 206   Index: 105
Giant of Bab-il Mouth                                                         Seed: 206   Index: 110
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed: 206   Index: 129
Giant of Bab-il Chest                                                         Seed: 206   Index: 131
  Step   3: 107 / Searcher (summons MacGiant) x1 (7.400s)
  Step  20: 108 / MacGiant x1 (7.506s)
  Step  68: 109 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                                       Seed: 206   Index: 213
  Step  29: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  31: 111 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                                            Seed: 223   Index:   6
  Giant of Bab-il Passage                                                     Seed: 223   Index:   6
    Step  30: 112 / D.Machin x1 (7.496s)
    Step  49: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  68: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  94: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 122: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 169: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 191: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed: 223   Index:  67
    Step   7: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  33: 115 / Machine x3, Beamer x2)
   (Step  61: 116 / Machine x3, Beamer x2)
   (Step  65: 117 / Machine x3, Beamer x2)
   (Step  97: 118 / Machine x3, Beamer x2)
   (Step 108: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 130: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 223: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 122 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                                              Seed: 223   Index:  75
Giant of Bab-il Lung                                                          Seed: 223   Index:  75
Giant of Bab-il CPU                                                           Seed: 223   Index:  82
Fly to Airship on Earth                                                       Seed: 223   Index:  84
Overworld (Eblan)                                                             Seed: 223   Index:  84
Underworld (Tomra)                                                            Seed: 223   Index:  85
Land of Monsters B1F                                                          Seed: 223   Index:  85
  Step  15: 115 / Red Eye x2 (7.416s)
Land of Monsters B2F                                                          Seed: 223   Index: 120
  Step   8: 116 / Hooligan x1 (7.377s)
  Step  12: 117 / Hooligan x1 (7.377s)
  Step  44: 118 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage                               Seed: 223   Index: 164
  Land of Monsters B3F                                                        Seed: 223   Index: 164
    Step  11: 119 / Arachne x2 (7.446s)
Avoid Two-Tile Bridge On Right in Town of Monsters                            Seed: 223   Index: 192
Town of Monsters King's Room                                                  Seed: 223   Index: 192
Underworld (Tomra)                                                            Seed: 223   Index: 197
Underworld (Castle of Dwarves)                                                Seed: 223   Index: 198
Castle of Dwarves King's Room                                                 Seed: 223   Index: 198
Underworld (Castle of Dwarves)                                                Seed: 223   Index: 199
Underworld (Tomra)                                                            Seed: 223   Index: 200
Sealed Cave                                                                   Seed: 223   Index: 200
Sealed Cave B1F                                                               Seed: 223   Index: 206
Battle: TrapDoor #1                                                           Seed: 223   Index: 243
Sealed Cave B1F                                                               Seed: 223   Index: 243
Sealed Cave B1F Passage                                                       Seed: 223   Index: 243
Sealed Cave B2F                                                               Seed: 240   Index:   9
Battle: TrapDoor #2                                                           Seed: 240   Index:  93
Sealed Cave B2F                                                               Seed: 240   Index:  93
Sealed Cave B2F Passage                                                       Seed: 240   Index:  93
  Step  20: 120 / VampLady x1, Were Bat x6 (7.611s)
Sealed Cave B3F Passage                                                       Seed: 240   Index: 119
Sealed Cave B3F                                                               Seed: 240   Index: 132
  Step  30: 121 / Mantcore x1, Screamer x1 (7.302s)
Sealed Cave B4F Save Room                                                     Seed: 240   Index: 165
Sealed Cave B4F                                                               Seed: 240   Index: 177
Sealed Cave B5F                                                               Seed: 240   Index: 231
Battle: EvilWall                                                              Seed: 240   Index: 255
Sealed Cave B5F                                                               Seed: 240   Index: 255
Sealed Cave B4F Warp                                                          Seed:   1   Index:  23
  Sealed Cave B4F                                                             Seed:   1   Index:  23
Sealed Cave B4F Save Room Walk                                                Seed:   1   Index:  23
  Sealed Cave B4F Save Room                                                   Seed:   1   Index:  23
Sealed Cave B3F Warp                                                          Seed:   1   Index:  35
  Sealed Cave B3F                                                             Seed:   1   Index:  35
Sealed Cave B3F Passage Warp                                                  Seed:   1   Index:  35
  Sealed Cave B3F Passage                                                     Seed:   1   Index:  35
Sealed Cave B2F Passage Warp                                                  Seed:   1   Index:  35
  Sealed Cave B2F Passage                                                     Seed:   1   Index:  35
Sealed Cave B2F Warp                                                          Seed:   1   Index:  35
  Sealed Cave B2F                                                             Seed:   1   Index:  35
Sealed Cave B1F Passage Warp                                                  Seed:   1   Index:  35
  Sealed Cave B1F Passage                                                     Seed:   1   Index:  35
Sealed Cave B1F Warp                                                          Seed:   1   Index:  35
  Sealed Cave B1F                                                             Seed:   1   Index:  35
Sealed Cave                                                                   Seed:   1   Index:  35
Underworld (Tomra)                                                            Seed:   1   Index:  42
Overworld (Baron)                                                             Seed:   1   Index:  43
Castle Baron 1F                                                               Seed:   1   Index:  43
Castle Baron Right Passage                                                    Seed:   1   Index:  52
Castle Baron Right Tower 1F                                                   Seed:   1   Index:  56
Castle Baron Right Tower B1F                                                  Seed:   1   Index:  60
Castle Baron Right Tower B2F                                                  Seed:   1   Index:  83
Battle: Odin                                                                  Seed:   1   Index:  94
Castle Baron Right Tower B2F                                                  Seed:   1   Index:  94
Castle Baron Right Tower B1F                                                  Seed:   1   Index: 105
Castle Baron Right Tower 1F                                                   Seed:   1   Index: 128
Castle Baron Right Passage                                                    Seed:   1   Index: 133
Castle Baron 1F                                                               Seed:   1   Index: 136
Overworld (Baron)                                                             Seed:   1   Index: 146
Overworld (Eblan)                                                             Seed:   1   Index: 146
Back to the Moon                                                              Seed:   1   Index: 147
Lunar Overworld                                                               Seed:   1   Index: 147
Cave Bahamut B1F                                                              Seed:   1   Index: 160
  Step  20: 122 / Warlock x1, Kary x1 (6.350s)
Cave Bahamut B2F                                                              Seed:   1   Index: 207
  Optional Steps: 0
Battle: Behemoth #1                                                           Seed:   1   Index: 245
Cave Bahamut B2F                                                              Seed:   1   Index: 245
Cave Bahamut B3F                                                              Seed:   1   Index: 253
Battle: Behemoth #2                                                           Seed:  18   Index:   1
Cave Bahamut B3F                                                              Seed:  18   Index:   1
  Step   1: 123 / RedGiant x2 (6.721s)
  Step  12: 124 / Ging-Ryu x1 (6.682s)
  Step  28: 125 / D.Bone x1 (6.355s)
Battle: Behemoth #3                                                           Seed:  18   Index:  37
Cave Bahamut B3F                                                              Seed:  18   Index:  37
Battle: Bahamut                                                               Seed:  18   Index:  49
Lunar Overworld                                                               Seed:  18   Index:  49
Lunar Overworld                                                               Seed:  18   Index:  63
  Step   1: 126 / Procyote x1, Pudding x2 (7.786s)
Lunar Path (west)                                                             Seed:  18   Index:  68
  Step  25: 127 / Balloon x2, Grenade x2 (7.736s)
Lunar Overworld                                                               Seed:  18   Index: 106
Lunar Path (east)                                                             Seed:  18   Index: 141
  Step  17: 128 / Pudding x4 (7.833s)
Lunar Overworld                                                               Seed:  18   Index: 172
Lunar Subterrane B1                                                           Seed:  18   Index: 189
Lunar Subterrane B1                                                           Seed:  18   Index: 212
Lunar Subterrane B2                                                           Seed:  18   Index: 214
  Step   8: 129 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
  Step  10: 130 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                                           Seed:  18   Index: 236
  Step  27: 131 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                                           Seed:  35   Index:  14
  Step  17: 132 / Ging-Ryu x1 (6.538s)
Battle: Pale Dim                                                              Seed:  35   Index:  33
Lunar Subterrane B3 Warp                                                      Seed:  35   Index:  33
  Lunar Subterrane B3                                                         Seed:  35   Index:  33
Lunar Subterrane B2 Warp                                                      Seed:  35   Index:  33
  Lunar Subterrane B2                                                         Seed:  35   Index:  33
Lunar Subterrane B2 Warp                                                      Seed:  35   Index:  33
  Lunar Subterrane B2                                                         Seed:  35   Index:  33
Lunar Subterrane B1 Walk                                                      Seed:  35   Index:  33
  Lunar Subterrane B1                                                         Seed:  35   Index:  33
Lunar Subterrane B1                                                           Seed:  35   Index:  35
Lunar Subterrane B2                                                           Seed:  35   Index:  68
Lunar Subterrane B3                                                           Seed:  35   Index:  97
Lunar Subterrane B4                                                           Seed:  35   Index: 111
  Step  10: 133 / D.Bone x1, Warlock x1 (6.199s)
  Step  30: 134 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                                                   Seed:  35   Index: 167
  Step  21: 135 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                                           Seed:  35   Index: 196
Lunar Subterrane B5                                                           Seed:  35   Index: 211
  Step   9: 136 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                                                 Seed:  35   Index: 228
  Step  13: 137 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                                           Seed:  52   Index:   5
Lunar Subterrane B5 Passage B                                                 Seed:  52   Index:  14
  Step  13: 138 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                                             Seed:  52   Index:  46
  Lunar Subterrane B5                                                         Seed:  52   Index:  46
    Step   8: 139 / King-Ryu x2 (6.597s)
Lunar Subterrane B6                                                           Seed:  52   Index:  58
  Step   3: 140 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Step  31: 141 / Blue D. x1 (10.697s)
Lunar Subterrane B6                                                           Seed:  52   Index:  94
Lunar Subterrane B6                                                           Seed:  52   Index: 128
Lunar Subterrane B5                                                           Seed:  52   Index: 140
  Step   3: 142 / FatalEye x1 (16.539s)
Lunar Subterrane B5 Save Room                                                 Seed:  52   Index: 163
Lunar Subterrane B5                                                           Seed:  52   Index: 168
Battle: Wyvern                                                                Seed:  52   Index: 177
Lunar Subterrane B5 Warp                                                      Seed:  52   Index: 177
  Lunar Subterrane B5                                                         Seed:  52   Index: 177
Lunar Subterrane B5 Save Room Walk                                            Seed:  52   Index: 177
  Lunar Subterrane B5 Save Room                                               Seed:  52   Index: 177
    Extra Steps: 4
Lunar Subterrane B5 Warp                                                      Seed:  52   Index: 186
  Lunar Subterrane B5                                                         Seed:  52   Index: 186
Lunar Subterrane B6 Warp                                                      Seed:  52   Index: 186
  Lunar Subterrane B6                                                         Seed:  52   Index: 186
Lunar Subterrane B6 Warp                                                      Seed:  52   Index: 186
  Lunar Subterrane B6                                                         Seed:  52   Index: 186
Lunar Subterrane B6 Warp                                                      Seed:  52   Index: 186
  Lunar Subterrane B6                                                         Seed:  52   Index: 186
  Lunar Subterrane B5                                                         Seed:  52   Index: 186
  Lunar Subterrane B6                                                         Seed:  52   Index: 187
Lunar Subterrane B6 Passage                                                   Seed:  52   Index: 224
Lunar Subterrane B7 Inward Direct                                             Seed:  52   Index: 237
  Lunar Subterrane B7                                                         Seed:  52   Index: 237
    Step   9: 143 / Tricker x1 (6.647s)
Lunar Subterrane B7 Treasure Room A (White)                                   Seed:  69   Index:  10
Battle: Plague                                                                Seed:  69   Index:  14
Lunar Subterrane B7 Treasure Room A (Plague) Warp                             Seed:  69   Index:  14
  Lunar Subterrane B7 Treasure Room A (White)                                 Seed:  69   Index:  14
Lunar Subterrane B7                                                           Seed:  69   Index:  14
Lunar Subterrane B7 Treasure Room B (Ribbon)                                  Seed:  69   Index:  21
Battle: D.Lunar x2                                                            Seed:  69   Index:  22
Lunar Subterrane B7 Treasure Room B (D.Lunar) Walk                            Seed:  69   Index:  22
  Lunar Subterrane B7 Treasure Room B (Ribbon)                                Seed:  69   Index:  22
Lunar Subterrane B7                                                           Seed:  69   Index:  24
  Step   4: 144 / D.Fossil x1 (6.210s)
  Step   6: 145 / King-Ryu x1 (6.565s)
Lunar Subterrane B7 Save Room                                                 Seed:  69   Index:  37
Final Save Point                                                              Seed:  69   Index:  40
Lunar Subterrane B7 Save Room Walk                                            Seed:  69   Index:  40
  Lunar Subterrane B7 Save Room                                               Seed:  69   Index:  40
Lunar Subterrane B7                                                           Seed:  69   Index:  44
Lunar Core B1                                                                 Seed:  69   Index: 102
  Step  17: 146 / Red D. x1 (24.585s)
  Step  51: 147 / Behemoth x1 (7.463s)
Battle: Ogopogo                                                               Seed:  69   Index: 168
Lunar Core B1                                                                 Seed:  69   Index: 168
  Step  10: 148 / EvilMask x1 (12.170s)
Lunar Core B2                                                                 Seed:  69   Index: 192
  Step  39: 149 / EvilMask x1 (12.170s)
Lunar Core B3                                                                 Seed:  69   Index: 247
  Step   3: 150 / Behemoth x2 (7.516s)
  Step  17: 151 / EvilMask x1 (12.171s)
  Step  41: 152 / Behemoth x2 (7.516s)
Lunar Core B4                                                                 Seed:  86   Index:  43
  Step  33: 153 / Mind x1 (11.353s)
  Step  42: 154 / Breath x1 (11.914s)

Encounter Time:      1231.236s
Other Time:          2282.541s
Total Time:          3513.776s

Base Total Time:     3888.423s
Time Saved:          374.646s

Optional Steps:      50
Extra Steps:         132
Encounters:          154

Base Encounters:     180
Encounters Saved:    26

Number of Variables: 268
