ROUTE	Final Fantasy IV Any% No64 (Rosa) All Bosses
VERSION	27
ROSA	v1.2.0-40-gf2aeb34
SEED	235
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	210086783
VARS	C314A00:1 C314C00:1 C314D00:1 C315100:1 C315200:1 C315300:1 C315500:1 C315600:1 C316800:1 C316801:1 C316900:1 C316B01:1 C316B02:1 C316C03:1 C316C04:1 E20000B:2 E302401:2 E302500:35 E302600:10 E302700:89 E302A00:2 E305400:42 E307400:16 E308700:3 E308702:1 E309700:22 E30B500:1 E30BD00:60 E30C800:36 E310700:44 E310701:34 E312701:8 E315B00:1 E317801:4 E317B01:38

Overworld (Kaipo)                                                             Seed: 235   Index:   0
Overworld (Kaipo)                                                             Seed: 235   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                                         Seed: 235   Index:  37
Overworld (Kaipo)                                                             Seed: 235   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                                         Seed: 235   Index:  69
Recruit Tellah                                                                Seed: 235   Index: 101
Watery Pass-South B1F                                                         Seed: 235   Index: 101
Watery Pass-South B2F                                                         Seed: 235   Index: 121
  Step  16: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  29: 4 / Zombie x4 (7.148s)
  Step  42: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                                               Seed: 235   Index: 211
  Extra Steps: 42
Watery Pass-South B2F                                                         Seed: 252   Index:   1
  Step  36: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                                         Seed: 252   Index:  40
Watery Pass-North B2F                                                         Seed: 252   Index:  74
Watery Pass-North B1F                                                         Seed: 252   Index:  95
  Step   2: 7 / Zombie x4 (7.148s)
  Step  34: 8 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                                             Seed: 252   Index: 155
  Step   6: 9 / Imp x4 (7.049s)
Waterfalls B1F                                                                Seed: 252   Index: 164
  Extra Steps: 16
Waterfalls B2F                                                                Seed: 252   Index: 181
  Step  12: 10 / Jelly x4 (7.324s)
  Step  44: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                                               Seed: 252   Index: 226
Battle: Octomamm                                                              Seed:  13   Index:   7
Waterfalls Lake                                                               Seed:  13   Index:   7
Overworld (Kaipo)                                                             Seed:  13   Index:   8
  Step   5: 12 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                                           Seed:  13   Index:  19
Damcyan                                                                       Seed:  13   Index:  23
  Optional Steps: 1
  Extra Steps: 34
Overworld (Damcyan)                                                           Seed:  13   Index:  65
Antlion B1F                                                                   Seed:  13   Index:  65
Antlion B2F Inward Direct                                                     Seed:  13   Index: 103
  Antlion B2F                                                                 Seed:  13   Index: 103
    Step  55: 13 / Turtle x2 (7.487s)
    Step  80: 14 / Weeper x2 (7.114s)
Antlion's Nest                                                                Seed:  13   Index: 183
Battle: Antlion                                                               Seed:  13   Index: 197
Antlion's Nest                                                                Seed:  13   Index: 197
  Step  15: 15 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                                    Seed:  13   Index: 212
  Antlion B2F                                                                 Seed:  13   Index: 212
    Step  11: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  43: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  51: 18 / Turtle x2 (7.464s)
Antlion B1F                                                                   Seed:  30   Index:  36
  Step  16: 19 / Imp x3 (6.648s)
  Step  24: 20 / Imp x3 (6.648s)
  Step  33: 21 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                                           Seed:  30   Index:  74
Overworld (Kaipo)                                                             Seed:  30   Index:  74
Kaipo Revisited                                                               Seed:  30   Index:  74
Overworld (Kaipo)                                                             Seed:  30   Index:  74
Overworld (Damcyan)                                                           Seed:  30   Index:  74
Mt.Hobs-West                                                                  Seed:  30   Index:  74
  Step  18: 22 / Skelton x4 (8.683s)
Mt.Hobs Summit                                                                Seed:  30   Index: 113
Battle: MomBomb                                                               Seed:  30   Index: 128
Mt.Hobs Summit                                                                Seed:  30   Index: 128
Mt.Hobs-East                                                                  Seed:  30   Index: 134
Overworld (Fabul)                                                             Seed:  30   Index: 180
  Step   8: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  26: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  59: 25 / Cocktric x3 (8.241s)
  Step  73: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                                         Seed:  47   Index:   8
  Optional Steps: 10
Overworld (Fabul)                                                             Seed:  47   Index:  78
Fabul Boat and Leviatan                                                       Seed:  47   Index:  85
Overworld (Mysidia)                                                           Seed:  47   Index:  85
Mysidia                                                                       Seed:  47   Index:  94
Overworld (Mysidia)                                                           Seed:  47   Index:  94
Overworld (Mt.Ordeals)                                                        Seed:  47   Index: 104
  Step  21: 27 / Raven x1 (8.356s)
  Step  82: 28 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                                    Seed:  47   Index: 198
  Step  38: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                                        Seed:  47   Index: 241
Recruit Tellah                                                                Seed:  64   Index:   8
Mt.Ordeals-3rd station                                                        Seed:  64   Index:   8
Mt.Ordeals-7th station                                                        Seed:  64   Index:  13
  Step  11: 30 / Lilith x1, Red Bone x2 (8.912s)
  Step  15: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  17: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                                             Seed:  64   Index:  55
  Optional Steps: 1
  Extra Steps: 2
  Step  13: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                                     Seed:  64   Index:  75
Mt.Ordeals Summit                                                             Seed:  64   Index:  75
  Step   3: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                                                       Seed:  64   Index:  79
Mt.Ordeals Summit                                                             Seed:  64   Index:  79
  Optional Steps: 1
Mt.Ordeals-7th station                                                        Seed:  64   Index: 102
  Step  22: 35 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                                        Seed:  64   Index: 144
Mt.Ordeals                                                                    Seed:  64   Index: 174
Overworld (Mt.Ordeals)                                                        Seed:  64   Index: 218
Take Chocobo to Mysidia                                                       Seed:  64   Index: 231
Overworld (Mysidia)                                                           Seed:  64   Index: 231
Town of Baron Serpent Road                                                    Seed:  64   Index: 231
  Extra Steps: 22
Old Water-way                                                                 Seed:  81   Index:   1
  Step   9: 36 / Crocdile x1, ElecFish x3 (10.343s)
  Step  47: 37 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                                              Seed:  81   Index:  91
  Step  27: 38 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  49: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                                              Seed:  81   Index: 145
  Step  12: 40 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                                                Seed:  81   Index: 171
  Castle Baron B1F                                                            Seed:  81   Index: 171
Castle Baron                                                                  Seed:  81   Index: 192
Battle: Kainazzo                                                              Seed:  81   Index: 206
Overworld (Toroia)                                                            Seed:  81   Index: 206
Toroian Castle                                                                Seed:  81   Index: 207
  Optional Steps: 3
  Extra Steps: 86
Overworld (Toroia)                                                            Seed:  98   Index:  51
  Optional Steps: 0
Black Chocobo to Cave Magnes                                                  Seed:  98   Index:  88
Overworld (Toroia)                                                            Seed:  98   Index:  88
Cave Magnes B1F                                                               Seed:  98   Index:  89
  Step   2: 41 / Panther x1, StingRat x3 (9.009s)
  Step  13: 42 / Panther x1, StingRat x3 (9.009s)
  Step  59: 43 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                                               Seed:  98   Index: 157
  Step  24: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                                                 Seed:  98   Index: 198
  Cave Magnes B3F                                                             Seed:  98   Index: 198
    Step  32: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                                       Seed: 115   Index:  12
  Step   5: 46 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                                                 Seed: 115   Index:  23
  Cave Magnes B4F                                                             Seed: 115   Index:  23
    Step  10: 47 / CaveNaga x2, Python x2 (9.102s)
    Step  26: 48 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                                              Seed: 115   Index:  53
Overworld (Toroia)                                                            Seed: 115   Index:  53
Black Chocobo to Toroia                                                       Seed: 115   Index:  55
Toroian Castle 1F Inward Direct                                               Seed: 115   Index:  55
  Toroian Castle 1F                                                           Seed: 115   Index:  55
Overworld (Toroia)                                                            Seed: 115   Index:  55
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 115   Index:  56
  Step  32: 49 / Centaur x3 (8.469s)
Tower of Zot 2F                                                               Seed: 115   Index:  94
  Step  20: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                                              Seed: 115   Index: 146
Tower of Zot 2F                                                               Seed: 115   Index: 146
Tower of Zot 3F                                                               Seed: 115   Index: 163
  Step   3: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  55: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  63: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                                               Seed: 115   Index: 249
  Step  53: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                                               Seed: 132   Index:  53
Battle: Magus Sisters                                                         Seed: 132   Index:  76
Tower of Zot 5F                                                               Seed: 132   Index:  76
Tower of Zot 6F                                                               Seed: 132   Index:  77
Battle: Valvalis                                                              Seed: 132   Index:  91
Castle Baron                                                                  Seed: 132   Index:  91
  Extra Steps: 2
Fly to Agart                                                                  Seed: 132   Index: 112
Overworld (Eblan)                                                             Seed: 132   Index: 112
Underworld (Castle of Dwarves)                                                Seed: 132   Index: 113
Castle of Dwarves Walk                                                        Seed: 132   Index: 114
  Castle of Dwarves                                                           Seed: 132   Index: 114
    Optional Steps: 22
    Extra Steps: 22
Underworld (Castle of Dwarves)                                                Seed: 149   Index:   8
  Step  36: 55 / Dark Imp x4 (6.679s)
  Step  37: 56 / BlackLiz x3 (6.787s)
  Step  75: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  99: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                                            Seed: 149   Index: 131
  Step  18: 59 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                                            Seed: 149   Index: 149
Tower of Bab-il 3F                                                            Seed: 149   Index: 187
  Step  29: 60 / BlackLiz x3 (6.973s)
  Step  56: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                                            Seed: 149   Index: 245
  Step  16: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  22: 63 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  27: 64 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                                            Seed: 166   Index:  51
Tower of Bab-il 6F                                                            Seed: 166   Index: 108
Tower of Bab-il 7F                                                            Seed: 166   Index: 120
Tower of Bab-il 8F                                                            Seed: 166   Index: 163
  Step   8: 65 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                                              Seed: 166   Index: 188
Tower of Bab-il 8F                                                            Seed: 166   Index: 188
  Step   1: 66 / Alert (summons Chimera) x1 (7.188s)
  Step   8: 67 / Alert (summons Chimera) x1 (7.188s)
  Step  16: 68 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                                            Seed: 166   Index: 214
  Extra Steps: 8
  Step  51: 69 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                                            Seed: 183   Index:  10
  Step  11: 70 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                                            Seed: 183   Index:  23
  Step  18: 71 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                                             Seed: 183   Index:  65
Tower of Bab-il 5F                                                            Seed: 183   Index:  65
Tower of Bab-il 4F                                                            Seed: 183   Index: 109
  Step  36: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                                            Seed: 183   Index: 171
  Step   1: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  16: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                                            Seed: 183   Index: 221
  Step  31: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                                            Seed: 200   Index:   3
Travel to Baron                                                               Seed: 200   Index:  18
Overworld (Baron)                                                             Seed: 200   Index:  18
Castle Baron                                                                  Seed: 200   Index:  18
Airship Hook                                                                  Seed: 200   Index:  31
Overworld (Eblan)                                                             Seed: 200   Index:  31
Cave Eblana B1F                                                               Seed: 200   Index:  32
Cave Eblana B2F Shop Walk                                                     Seed: 200   Index:  74
  Cave Eblana B2F                                                             Seed: 200   Index:  74
    Optional Steps: 2
    Extra Steps: 34
Pass to Bab-il (south)                                                        Seed: 200   Index: 166
Pass to Bab-il (north)                                                        Seed: 200   Index: 197
  Step   2: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  24: 77 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                                        Seed: 200   Index: 230
  Step  48: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                                          Seed: 217   Index:  38
  Pass to Bab-il (north)                                                      Seed: 217   Index:  38
Recruit Edge                                                                  Seed: 217   Index:  60
Remove Dwarf Axe in Edge Menu                                                 Seed: 217   Index:  60
Pass to Bab-il (north)                                                        Seed: 217   Index:  60
Tower of Bab-il 1F                                                            Seed: 217   Index:  63
  Step  11: 79 / Balloon x3 (7.108s)
  Step  38: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  70: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                                           Seed: 217   Index: 145
  Step  30: 82 / BlackCat x3 (7.142s)
  Step  52: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  55: 84 / Balloon x4 (7.171s)
  Step  56: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                                           Seed: 217   Index: 219
Tower of Bab-il B4F                                                           Seed: 217   Index: 232
  Step  58: 86 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                                           Seed: 234   Index:  43
Tower of Bab-il B4F                                                           Seed: 234   Index:  85
Tower of Bab-il B5F                                                           Seed: 234   Index:  88
Battle: Rubicant                                                              Seed: 234   Index: 115
Equip Dwarf Axe When Removing Strength Ring                                   Seed: 234   Index: 115
Tower of Bab-il B5F                                                           Seed: 234   Index: 115
Tower of Bab-il 8F (revisit)                                                  Seed: 234   Index: 116
  Step  15: 87 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                                                  Seed: 234   Index: 132
  Step   5: 88 / Ironman x1, BladeMan x2 (7.213s)
  Step  18: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                                                  Seed: 234   Index: 156
  Step   7: 90 / Grudger x2, BladeMan x2 (7.291s)
  Step  34: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                                      Seed: 234   Index: 206
Underworld (Castle of Dwarves)                                                Seed: 234   Index: 206
Castle of Dwarves                                                             Seed: 234   Index: 206
  Optional Steps: 4
  Extra Steps: 30
Underworld (Castle of Dwarves)                                                Seed: 251   Index:   7
Sealed Cave                                                                   Seed: 251   Index:   8
Underworld (Tomra)                                                            Seed: 251   Index:  15
Return to Castle of Dwarves                                                   Seed: 251   Index:  16
Castle of Dwarves                                                             Seed: 251   Index:  16
Underworld (Castle of Dwarves)                                                Seed: 251   Index:  17
Return to Mysidia                                                             Seed: 251   Index:  18
Walk to the Big Whale                                                         Seed: 251   Index:  18
  Overworld (Mysidia)                                                         Seed: 251   Index:  18
Fly to Lunar Path                                                             Seed: 251   Index:  21
Lunar Overworld                                                               Seed: 251   Index:  21
Lunar Path (west)                                                             Seed: 251   Index:  26
Lunar Overworld                                                               Seed: 251   Index:  64
  Step  33: 92 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                                             Seed: 251   Index:  99
  Step  27: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  30: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                                               Seed: 251   Index: 130
Recruit FuSoYa                                                                Seed: 251   Index: 147
Lunar Overworld                                                               Seed: 251   Index: 147
  Step  14: 95 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (east)                                                             Seed: 251   Index: 165
  Step  15: 96 / Pudding x4 (7.951s)
  Step  28: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                                               Seed: 251   Index: 196
  Step  29: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                                             Seed: 251   Index: 231
  Step  38: 99 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                                               Seed:  12   Index:  13
Giant of Bab-il Mouth                                                         Seed:  12   Index:  18
  Optional Steps: 1
  Step  17: 100 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                                          Seed:  12   Index:  37
Giant of Bab-il Chest                                                         Seed:  12   Index:  39
  Step  25: 101 / MacGiant x1 (7.506s)
  Step  42: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                                       Seed:  12   Index: 121
  Step  38: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                                            Seed:  12   Index: 170
  Giant of Bab-il Passage                                                     Seed:  12   Index: 170
    Step  13: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  42: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  53: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  85: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  93: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 138: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 155: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 178: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 182: 113 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                                        Seed:  12   Index: 231
   (Step  24: 107 / Machine x3, Beamer x2)
   (Step  32: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  77: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  85: 110 / Machine x3, Beamer x2)
   (Step  94: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 117: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 121: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 231: 114 / D.Machin x1)
Battle: Elements                                                              Seed:  12   Index: 239
Giant of Bab-il Lung                                                          Seed:  12   Index: 239
Giant of Bab-il CPU                                                           Seed:  12   Index: 246
  Extra Steps: 60
Fly to Airship on Earth                                                       Seed:  29   Index:  52
Overworld (Eblan)                                                             Seed:  29   Index:  52
Underworld (Tomra)                                                            Seed:  29   Index:  53
Land of Monsters B1F                                                          Seed:  29   Index:  53
  Step   7: 107 / Red Eye x2 (7.416s)
  Step  16: 108 / Arachne x1 (7.327s)
Land of Monsters B2F                                                          Seed:  29   Index:  88
  Step   4: 109 / Arachne x1 (7.327s)
  Step   8: 110 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Direct                                            Seed:  29   Index: 132
  Land of Monsters B3F                                                        Seed:  29   Index: 132
Avoid Two-Tile Bridge On Right in Town of Monsters                            Seed:  29   Index: 180
Town of Monsters King's Room                                                  Seed:  29   Index: 180
Underworld (Tomra)                                                            Seed:  29   Index: 185
Underworld (Castle of Dwarves)                                                Seed:  29   Index: 186
Castle of Dwarves King's Room                                                 Seed:  29   Index: 186
Underworld (Castle of Dwarves)                                                Seed:  29   Index: 187
Underworld (Tomra)                                                            Seed:  29   Index: 188
Sealed Cave                                                                   Seed:  29   Index: 188
Sealed Cave B1F                                                               Seed:  29   Index: 194
Battle: TrapDoor #1                                                           Seed:  29   Index: 231
Sealed Cave B1F                                                               Seed:  29   Index: 231
Sealed Cave B1F Passage                                                       Seed:  29   Index: 231
Sealed Cave B2F                                                               Seed:  29   Index: 253
  Step  50: 111 / VampLady x1, Were Bat x3 (7.292s)
  Step  61: 112 / VampLady x1, Were Bat x3 (7.292s)
  Step  64: 113 / Screamer x2 (7.310s)
Battle: TrapDoor #2                                                           Seed:  46   Index:  81
Sealed Cave B2F                                                               Seed:  46   Index:  81
Sealed Cave B2F Passage                                                       Seed:  46   Index:  81
Sealed Cave B3F Passage                                                       Seed:  46   Index: 107
Sealed Cave B3F                                                               Seed:  46   Index: 120
Sealed Cave B4F Save Room                                                     Seed:  46   Index: 153
Sealed Cave B4F                                                               Seed:  46   Index: 165
Sealed Cave B5F                                                               Seed:  46   Index: 219
Battle: EvilWall                                                              Seed:  46   Index: 243
Sealed Cave B5F                                                               Seed:  46   Index: 243
Sealed Cave B4F Warp                                                          Seed:  63   Index:  11
  Sealed Cave B4F                                                             Seed:  63   Index:  11
Sealed Cave B4F Save Room Warp                                                Seed:  63   Index:  11
  Sealed Cave B4F Save Room                                                   Seed:  63   Index:  11
Sealed Cave B3F Warp                                                          Seed:  63   Index:  11
  Sealed Cave B3F                                                             Seed:  63   Index:  11
Sealed Cave B3F Passage Warp                                                  Seed:  63   Index:  11
  Sealed Cave B3F Passage                                                     Seed:  63   Index:  11
Sealed Cave B2F Passage Warp                                                  Seed:  63   Index:  11
  Sealed Cave B2F Passage                                                     Seed:  63   Index:  11
Sealed Cave B2F Warp                                                          Seed:  63   Index:  11
  Sealed Cave B2F                                                             Seed:  63   Index:  11
Sealed Cave B1F Passage Warp                                                  Seed:  63   Index:  11
  Sealed Cave B1F Passage                                                     Seed:  63   Index:  11
Sealed Cave B1F Warp                                                          Seed:  63   Index:  11
  Sealed Cave B1F                                                             Seed:  63   Index:  11
Sealed Cave                                                                   Seed:  63   Index:  11
Underworld (Tomra)                                                            Seed:  63   Index:  18
Overworld (Baron)                                                             Seed:  63   Index:  19
Castle Baron 1F                                                               Seed:  63   Index:  19
  Extra Steps: 2
Castle Baron Right Passage                                                    Seed:  63   Index:  30
Castle Baron Right Tower 1F                                                   Seed:  63   Index:  34
Castle Baron Right Tower B1F                                                  Seed:  63   Index:  38
Castle Baron Right Tower B2F                                                  Seed:  63   Index:  61
Battle: Odin                                                                  Seed:  63   Index:  72
Castle Baron Right Tower B2F                                                  Seed:  63   Index:  72
Castle Baron Right Tower B1F                                                  Seed:  63   Index:  83
Castle Baron Right Tower 1F                                                   Seed:  63   Index: 106
Castle Baron Right Passage                                                    Seed:  63   Index: 111
Castle Baron 1F                                                               Seed:  63   Index: 114
Overworld (Baron)                                                             Seed:  63   Index: 124
Overworld (Eblan)                                                             Seed:  63   Index: 124
Back to the Moon                                                              Seed:  63   Index: 125
Lunar Overworld                                                               Seed:  63   Index: 125
Cave Bahamut B1F                                                              Seed:  63   Index: 138
Cave Bahamut B2F                                                              Seed:  63   Index: 185
  Optional Steps: 1
Battle: Behemoth #1                                                           Seed:  63   Index: 224
Cave Bahamut B2F                                                              Seed:  63   Index: 224
  Step   8: 114 / RedGiant x2 (6.721s)
Cave Bahamut B3F                                                              Seed:  63   Index: 232
Battle: Behemoth #2                                                           Seed:  63   Index: 236
Cave Bahamut B3F                                                              Seed:  63   Index: 236
  Step  13: 115 / Ging-Ryu x1 (6.682s)
  Step  21: 116 / Ging-Ryu x1 (6.682s)
  Step  30: 117 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #3                                                           Seed:  80   Index:  16
Cave Bahamut B3F                                                              Seed:  80   Index:  16
Battle: Bahamut                                                               Seed:  80   Index:  28
Lunar Overworld                                                               Seed:  80   Index:  28
  Extra Steps: 2
Lunar Overworld                                                               Seed:  80   Index:  44
  Step   4: 118 / Balloon x2, Grenade x2 (7.733s)
Lunar Path (west)                                                             Seed:  80   Index:  49
Lunar Overworld                                                               Seed:  80   Index:  87
  Step  31: 119 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                                             Seed:  80   Index: 122
  Step   5: 120 / Juclyote x1, Procyote x2 (7.797s)
  Step  18: 121 / Red Worm x2 (7.573s)
Lunar Overworld                                                               Seed:  80   Index: 153
Lunar Subterrane B1                                                           Seed:  80   Index: 170
Lunar Subterrane B1                                                           Seed:  80   Index: 193
  Step   2: 122 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                                           Seed:  80   Index: 195
Lunar Subterrane B2                                                           Seed:  80   Index: 217
  Step  12: 123 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                                           Seed:  80   Index: 251
Battle: Pale Dim                                                              Seed:  97   Index:  14
Lunar Subterrane B3 Warp                                                      Seed:  97   Index:  14
  Lunar Subterrane B3                                                         Seed:  97   Index:  14
Lunar Subterrane B2 Warp                                                      Seed:  97   Index:  14
  Lunar Subterrane B2                                                         Seed:  97   Index:  14
Lunar Subterrane B2 Warp                                                      Seed:  97   Index:  14
  Lunar Subterrane B2                                                         Seed:  97   Index:  14
Lunar Subterrane B1 Walk                                                      Seed:  97   Index:  14
  Lunar Subterrane B1                                                         Seed:  97   Index:  14
Lunar Subterrane B1                                                           Seed:  97   Index:  16
  Step  23: 124 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                                           Seed:  97   Index:  49
  Step   1: 125 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                                           Seed:  97   Index:  78
  Step  13: 126 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4                                                           Seed:  97   Index:  92
  Step  10: 127 / King-Ryu x2 (6.597s)
  Step  56: 128 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                                                   Seed:  97   Index: 148
Lunar Subterrane B4                                                           Seed:  97   Index: 177
  Step   4: 129 / RedGiant x2 (6.585s)
Lunar Subterrane B5                                                           Seed:  97   Index: 192
  Step  13: 130 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                                                 Seed:  97   Index: 209
  Step  21: 131 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                                           Seed:  97   Index: 242
Lunar Subterrane B5 Passage B                                                 Seed:  97   Index: 251
  Step  22: 132 / Tricker x1 (6.646s)
Lunar Subterrane B5 Inward Direct                                             Seed: 114   Index:  27
  Lunar Subterrane B5                                                         Seed: 114   Index:  27
    Step   6: 133 / Blue D. x2 (7.348s)
Lunar Subterrane B6                                                           Seed: 114   Index:  39
  Step  10: 134 / Warlock x3 (6.253s)
Lunar Subterrane B6                                                           Seed: 114   Index:  75
  Step   7: 135 / Warlock x3 (6.253s)
Lunar Subterrane B6                                                           Seed: 114   Index: 109
  Step   5: 136 / Warlock x3 (6.253s)
Lunar Subterrane B5                                                           Seed: 114   Index: 121
Lunar Subterrane B5 Save Room                                                 Seed: 114   Index: 144
Lunar Subterrane B5                                                           Seed: 114   Index: 149
Battle: Wyvern                                                                Seed: 114   Index: 158
Lunar Subterrane B5 Warp                                                      Seed: 114   Index: 158
  Lunar Subterrane B5                                                         Seed: 114   Index: 158
Lunar Subterrane B5 Save Room Walk                                            Seed: 114   Index: 158
  Lunar Subterrane B5 Save Room                                               Seed: 114   Index: 158
    Extra Steps: 4
Lunar Subterrane B5 Warp                                                      Seed: 114   Index: 167
  Lunar Subterrane B5                                                         Seed: 114   Index: 167
Lunar Subterrane B6 Walk                                                      Seed: 114   Index: 167
  Lunar Subterrane B6                                                         Seed: 114   Index: 167
Lunar Subterrane B6 Warp                                                      Seed: 114   Index: 179
  Lunar Subterrane B6                                                         Seed: 114   Index: 179
Lunar Subterrane B6 Warp                                                      Seed: 114   Index: 179
  Lunar Subterrane B6                                                         Seed: 114   Index: 179
  Lunar Subterrane B5                                                         Seed: 114   Index: 179
  Lunar Subterrane B6                                                         Seed: 114   Index: 180
Lunar Subterrane B6 Passage                                                   Seed: 114   Index: 217
  Step   1: 137 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step   9: 138 / Tricker x1 (6.646s)
Lunar Subterrane B7 Inward Direct                                             Seed: 114   Index: 230
  Lunar Subterrane B7                                                         Seed: 114   Index: 230
Lunar Subterrane B7 Treasure Room A (White)                                   Seed: 131   Index:   3
Battle: Plague                                                                Seed: 131   Index:   7
Lunar Subterrane B7 Treasure Room A (Plague) Walk                             Seed: 131   Index:   7
  Lunar Subterrane B7 Treasure Room A (White)                                 Seed: 131   Index:   7
Lunar Subterrane B7                                                           Seed: 131   Index:  11
Lunar Subterrane B7 Treasure Room B (Ribbon)                                  Seed: 131   Index:  18
Battle: D.Lunar x2                                                            Seed: 131   Index:  19
Lunar Subterrane B7 Treasure Room B (D.Lunar) Walk                            Seed: 131   Index:  19
  Lunar Subterrane B7 Treasure Room B (Ribbon)                                Seed: 131   Index:  19
Lunar Subterrane B7                                                           Seed: 131   Index:  21
Lunar Subterrane B7 Save Room                                                 Seed: 131   Index:  34
  Extra Steps: 38
Final Save Point                                                              Seed: 131   Index:  75
Lunar Subterrane B7 Save Room Walk                                            Seed: 131   Index:  75
  Lunar Subterrane B7 Save Room                                               Seed: 131   Index:  75
Lunar Subterrane B7                                                           Seed: 131   Index:  79
  Step  11: 139 / D.Fossil x1 (6.210s)
  Step  33: 140 / D.Fossil x1 (6.210s)
Lunar Core B1                                                                 Seed: 131   Index: 137
  Step  23: 141 / Behemoth x1 (7.463s)
Battle: Ogopogo                                                               Seed: 131   Index: 203
Lunar Core B1                                                                 Seed: 131   Index: 203
  Step   5: 142 / Red D. x1 (24.585s)
  Step  12: 143 / EvilMask x1 (12.170s)
Lunar Core B2                                                                 Seed: 131   Index: 227
  Step  10: 144 / Behemoth x1 (7.463s)
Lunar Core B3                                                                 Seed: 148   Index:  26
  Step  18: 145 / Behemoth x2 (7.516s)
  Step  19: 146 / Behemoth x1 (7.463s)
Lunar Core B4                                                                 Seed: 148   Index:  78
  Step  29: 147 / Mind x1 (11.353s)
  Step  64: 148 / Breath x1 (11.914s)

Encounter Time:      1158.705s
Other Time:          2336.985s
Total Time:          3495.689s

Base Total Time:     3770.982s
Time Saved:          275.293s

Optional Steps:      46
Extra Steps:         404
Encounters:          148

Base Encounters:     181
Encounters Saved:    33

Number of Variables: 268
