ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	3
METHOD	bb
MAXSTEP	256
FRAMES	14183.553000000001703
VARS	

World Map (Kaipo)
  Step  37: 1 / SandMoth x2, Larva x2 (6.745s)
  Step  56: 2 / Sand Man x4 (6.863s)
Watery Pass-South B1F
  Step  11: 3 / Zombie x4 (7.142s)
  Step  44: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step   2: 5 / CaveToad x3 (6.889s)
  Step  16: 6 / CaveToad x3 (6.889s)
  Step  18: 7 / Pike x3 (7.082s)
  Step  54: 8 / Pike x3 (7.082s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  36: 9 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
  Step  24: 10 / CaveToad x3 (6.889s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step   7: 11 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  33: 12 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  28: 13 / Zombie x6 (7.455s)
Waterfalls Lake
Battle: Octomamm

Encounter Time:    91.575s
Other Time:        144.429s
Total Time:        236.004s

Base Total Time:   236.004s
Time Saved:        0.000s

Optional Steps:    0
Extra Steps:       0
Encounters:        13

Base Encounters:   13
Encounters Saved:  0
