ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	94
METHOD	bb
MAXSTEP	256
FRAMES	14220.968000000000757
VARS	

World Map (Kaipo)
  Step  20: 1 / Sand Man x4 (6.863s)
  Step  50: 2 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step  20: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  53: 4 / Pike x3 (7.082s)
  Step  77: 5 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step   8: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  23: 7 / Zombie x4 (7.142s)
Watery Pass-South B3F
  Step  28: 8 / Zombie x4 (7.142s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step   2: 9 / Jelly x4 (7.261s)
  Step  22: 10 / Zombie x4 (7.142s)
  Step  54: 11 / Jelly x4 (7.261s)
  Step  56: 12 / Zombie x4 (7.142s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step   6: 13 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
Battle: Octomamm

Encounter Time:    92.198s
Other Time:        144.429s
Total Time:        236.626s

Base Total Time:   236.626s
Time Saved:        0.000s

Optional Steps:    0
Extra Steps:       0
Encounters:        13

Base Encounters:   13
Encounters Saved:  0
