ROUTE	Final Fantasy IV Octomamm% (Cecil+Kain+Darkness)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	212
METHOD	bb
MAXSTEP	256
FRAMES	13926.71100000000115
VARS	2:62

World Map (Kaipo)
  Step  22: 1 / Sand Man x4 (6.863s)
Watery Pass-South B1F
  Step   8: 2 / CaveToad x3 (6.889s)
  Step  25: 3 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B2F
  Step  11: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  72: 5 / Zombie x4 (7.142s)
  Step  79: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  20: 7 / Pike x3 (7.082s)
  Step  37: 8 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
Watery Pass-North B2F
  Step  16: 9 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B1F
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 62
Waterfalls B2F
  Step  36: 10 / Mad Toad x4 (7.280s)
Waterfalls Lake
Battle: Octomamm

Encounter Time:    70.795s
Other Time:        160.935s
Total Time:        231.730s

Base Total Time:   245.281s
Time Saved:        13.550s

Optional Steps:    0
Extra Steps:       62
Encounters:        10

Base Encounters:   14
Encounters Saved:  4
