ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	104
METHOD	ils+pair
MAXSTEP	256
FRAMES	217766.9560000000638
VARS	1:39 3:20 4:22 8:8 10:4 14:2 16:24 20:72 25:3 27:14 34:1 36:2 38:26 39:1 44:1 45:5 46:1 50:4 51:1 52:6 55:10 61:1 62:8 64:1 65:18

One Encounter Before the Castle                   Seed: 104   Index:   0
  Underworld (Castle of the Damned)               Seed: 104   Index:   0
    Step  12: 1 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
    Step  51: 2 / Dark Imp x4 (8.737s)
   (Step  62: 3 / Tortoise x1, Dark Imp x2)
   (Step  91: 4 / Cordylus x3)
   (Step 115: 5 / Aardvark x2)
   (Step 147: 6 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 217: 7 / Aardvark x2)
   (Step 235: 8 / Tortoise x1, Dark Imp x2)
Castle of the Damned                              Seed: 104   Index:  55
  Optional Steps: 9
  Extra Steps: 30
Underworld (Castle of the Damned)                 Seed: 104   Index: 173
  Step  44: 3 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  62: 4 / Cordylus x3 (9.181s)
  Step 106: 5 / Aardvark x2 (8.613s)
Tower of Bab-il 1F                                Seed: 121   Index:  40
  Step  19: 6 / Summoner (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F                                Seed: 121   Index:  59
  Step  29: 7 / Summoner (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 3F                                Seed: 121   Index:  97
Tower of Bab-il 4F                                Seed: 121   Index: 147
  Step   8: 8 / Chimera x1 (9.769s)
  Step  22: 9 / Tortoise x2, Cordylus x2 (9.884s)
  Step  30: 10 / Egg (Chimera) x1 (8.030s)
  Step  62: 11 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 5F                                Seed: 121   Index: 209
Tower of Bab-il 6F                                Seed: 138   Index:  10
  Step   4: 12 / Alarm (summons FlameCur) x1 (8.542s)
Tower of Bab-il 7F                                Seed: 138   Index:  22
Tower of Bab-il 8F                                Seed: 138   Index:  65
  Step   6: 13 / Chimera x2 (8.680s)
Battle: Dr.Lugae                                  Seed: 138   Index:  90
Tower of Bab-il 8F                                Seed: 138   Index:  90
  Step  21: 14 / Alarm (summons Golem) x1 (8.612s)
Tower of Bab-il 7F                                Seed: 138   Index: 116
Tower of Bab-il 6F                                Seed: 138   Index: 160
  Step   8: 15 / Alarm (summons FlameCur) x1 (8.542s)
Tower of Bab-il 5F                                Seed: 138   Index: 173
  Step  25: 16 / Chimera x1, FireWard x1 (10.077s)
Castle of the Damned                              Seed: 138   Index: 215
Underworld (Tomra) (before Feymarch)              Seed: 138   Index: 218
  Extra Steps: 20
  Step  20: 17 / Maggot x4 (7.468s)
Path to the Feymarch                              Seed: 138   Index: 238
  Step   2: 18 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B2F                          Seed: 155   Index:  17
  Step   8: 19 / Belias x1 (10.815s)
  Step  27: 20 / Belias x1 (10.815s)
  Step  66: 21 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B3F                          Seed: 155   Index:  83
  Step  22: 22 / BloodEye x3 (7.426s)
Battle: Magus Sisters                             Seed: 155   Index: 128
Path to the Feymarch B3F                          Seed: 155   Index: 128
Castle of the Damned                              Seed: 155   Index: 129
  Extra Steps: 22
Underworld (Tomra) (before Sylvan)                Seed: 155   Index: 154
Sylvan Cave B1F                                   Seed: 155   Index: 154
Sylvan Cave B2F                                   Seed: 155   Index: 171
  Step   2: 23 / Gorgon x1, Ghost x2 (7.488s)
  Step  14: 24 / Ghost x3, Mammon x2 (7.987s)
Sylvan Cave B1F                                   Seed: 155   Index: 188
  Extra Steps: 8
  Step  23: 25 / Gorgon x2 (7.488s)
Sylvan Cave B2F                                   Seed: 155   Index: 211
Sylvan Cave B3F                                   Seed: 155   Index: 247
  Step  13: 26 / Ghost x3 (7.488s)
  Step  14: 27 / Gorgon x2 (7.488s)
Castle of the Damned                              Seed: 172   Index:  36
  Extra Steps: 4
Underworld (Tomra) (before Feymarch)              Seed: 172   Index:  43
Path to the Feymarch                              Seed: 172   Index:  43
Grind Fight 1                                     Seed: 172   Index:  78
  Path to the Feymarch B2F                        Seed: 172   Index:  78
    Extra Steps: 94
    Step  17: 28 / Conjurer (summons Flapper) x1 (8.231s)
    Step  44: 29 / Conjurer (summons Flapper) x1 (8.231s)
    Step  93: 30 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  98: 31 / Conjurer (summons Flapper) x1)
   (Step 111: 32 / Conjurer (summons Arachne) x1)
   (Step 141: 33 / Warrior x2, Fiend x2)
   (Step 196: 34 / Warrior x2, Fiend x2)
   (Step 218: 35 / Conjurer (summons Nagaraja) x1)
   (Step 241: 36 / Conjurer (summons Arachne) x1)
Path to the Feymarch                              Seed: 172   Index: 172
  Step   4: 31 / Conjurer (summons Dark Imp) x1 (7.626s)
  Step  17: 32 / Conjurer (summons Flapper) x1 (8.231s)
Go to Tomra for Dynamite                          Seed: 172   Index: 208
Underworld (Tomra) (before Sealed Cave)           Seed: 172   Index: 208
Sealed Cave                                       Seed: 172   Index: 209
  Extra Steps: 2
Sealed Cave B1F                                   Seed: 172   Index: 220
Sealed Cave B1F Passage                           Seed: 189   Index:   1
  Step  17: 33 / Marilith x2 (7.987s)
Sealed Cave B2F                                   Seed: 189   Index:  23
  Step  17: 34 / Marilith x2 (7.987s)
  Step  81: 35 / Nagaraja x2 (7.987s)
Sealed Cave B2F Passage                           Seed: 189   Index: 107
Sealed Cave B3F Passage                           Seed: 189   Index: 133
Sealed Cave B3F                                   Seed: 189   Index: 146
Sealed Cave B4F Save Room                         Seed: 189   Index: 179
Sealed Cave B4F                                   Seed: 189   Index: 191
Sealed Cave B5F                                   Seed: 189   Index: 245
Crystal Room                                      Seed: 206   Index:  16
Sealed Cave B5F                                   Seed: 206   Index:  16
  Extra Steps: 24
Sealed Cave B4F                                   Seed: 206   Index:  67
Sealed Cave B4F Save Room                         Seed: 206   Index: 122
Sealed Cave B3F                                   Seed: 206   Index: 134
Sealed Cave B3F Passage                           Seed: 206   Index: 168
Sealed Cave B2F Passage                           Seed: 206   Index: 181
Sealed Cave B2F                                   Seed: 206   Index: 208
  Step  34: 36 / Vampire x1, Evil Bat x6 (13.311s)
  Step  36: 37 / Nagaraja x2 (7.987s)
Sealed Cave B1F Passage                           Seed: 223   Index:  36
  Step  19: 38 / Nagaraja x2 (7.987s)
Sealed Cave B1F                                   Seed: 223   Index:  59
Sealed Cave                                       Seed: 223   Index:  97
Battle: Milon Z.                                  Seed: 223   Index:  98
Sealed Cave                                       Seed: 223   Index:  98
Underworld (Tomra)                                Seed: 223   Index: 101
Castle of the Damned                              Seed: 223   Index: 102
  Extra Steps: 72
Tower of Bab-il B3F                               Seed: 223   Index: 175
Tower of Bab-il B4F                               Seed: 223   Index: 197
Tower of Bab-il B5F                               Seed: 223   Index: 200
Edge Joins                                        Seed: 223   Index: 227
Tower of Bab-il B5F                               Seed: 223   Index: 227
Tower of Bab-il B4F                               Seed: 223   Index: 248
  Step  42: 39 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Tower of Bab-il B3F                               Seed: 240   Index:  60
  Step   6: 40 / Mad Ogre x1, Coeurl x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed: 240   Index:  73
  Step  25: 41 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  40: 42 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
Tower of Bab-il 1F                                Seed: 240   Index: 147
  Step  15: 43 / Mad Ogre x2 (8.305s)
  Step  47: 44 / Balloon x3 (7.103s)
  Step  63: 45 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed: 240   Index: 229
  Pass to Bab-il (north)                          Seed: 240   Index: 229
    Step  25: 46 / Ironback x2 (9.219s)
Pass to Bab-il (south)                            Seed:   1   Index:   3
  Step  34: 47 / Ironback x2 (9.219s)
  Step  53: 48 / Ironback x2 (9.764s)
Pass to Bab-il (north)                            Seed:   1   Index:  67
  Step  20: 49 / Egg (Lamia) x1 (9.097s)
  Step  30: 50 / Bloody S x3, Skuldier x2 (8.526s)
Pass to Bab-il (south)                            Seed:   1   Index: 100
  Step  20: 51 / Skuldier x4 (10.337s)
  Step  30: 52 / Skuldier x4 (10.337s)
Cave Eblana B2F                                   Seed:   1   Index: 131
  Optional Steps: 3
Cave Eblana B1F                                   Seed:   1   Index: 204
Eblan                                             Seed:   1   Index: 244
Overworld (Fabul)                                 Seed:  18   Index:  22
Fabul                                             Seed:  18   Index:  28
  Optional Steps: 12
  Extra Steps: 2
Overworld (Fabul)                                 Seed:  18   Index: 120
  Step  38: 53 / Gargoyle x1, Cocatris x2 (8.012s)
Mt.Hobs-East                                      Seed:  18   Index: 205
  Step   7: 54 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  17: 55 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  19: 56 / Gargoyle x2 (7.821s)
Batle: MomBomb                                    Seed:  18   Index: 251
Mt.Hobs Summit                                    Seed:  18   Index: 251
  Step  12: 57 / Spirit x2, Skeleton x2 (8.591s)
Mt.Hobs-West                                      Seed:  35   Index:  16
  Step  15: 58 / Gargoyle x2 (7.821s)
Overworld (Damcyan)                               Seed:  35   Index:  58
  Step  11: 59 / SandWorm x1, Hundlegs x1 (6.866s)
Antlion Cave B1F                                  Seed:  35   Index:  91
  Step  30: 60 / Turtle x1, GreenImp x2 (7.056s)
  Step  50: 61 / Basilisk x1, GreenImp x3 (6.832s)
Antlion Cave B2F                                  Seed:  35   Index: 141
Antlion Cave B2F Treasure Room                    Seed:  35   Index: 174
Antlion Cave B2F                                  Seed:  35   Index: 198
  Step  22: 62 / Leshy x1, Turtle x1, Basilisk x1 (7.281s)
  Step  43: 63 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  52   Index:   8
Battle: Antlion                                   Seed:  52   Index:  22
Antlion's Nest                                    Seed:  52   Index:  22
  Step   5: 64 / Cream x4 (7.471s)
Damcyan                                           Seed:  52   Index:  30
  Optional Steps: 0
Overworld (Damcyan)                               Seed:  52   Index:  60
  Step   1: 65 / SandWorm x1 (6.741s)
Watery Pass Lake                                  Seed:  52   Index:  76
  Step  13: 66 / Gator x1, Amoeba x2 (7.521s)
Watery Pass Lake B2F                              Seed:  52   Index: 115
  Step  28: 67 / Gator x1, Amoeba x2 (7.521s)
Waterfalls                                        Seed:  52   Index: 158
Overworld (Kaipo)                                 Seed:  52   Index: 166
  Step   1: 68 / Sandman x4 (6.863s)
Watery Pass-North B1F                             Seed:  52   Index: 175
  Step  11: 69 / CaveToad x4 (7.144s)
Watery Pass-North B2F                             Seed:  52   Index: 205
Watery Pass-South B3F                             Seed:  52   Index: 226
  Step  20: 70 / Pike x2, EvilClam x2, Amoeba x2 (7.288s)
Watery Pass-South B2F                             Seed:  69   Index:   4
  Step  26: 71 / EvilClam x3, Amoeba x1 (7.059s)
  Step  39: 72 / Pike x3 (7.082s)
Watery Pass-South B2F Save Room                   Seed:  69   Index:  43
Watery Pass-South B2F                             Seed:  69   Index:  50
  Step  69: 73 / Pike x2, EvilClam x2 (7.140s)
Watery Pass-South B1F                             Seed:  69   Index: 140
  Step  13: 74 / Pike x2, EvilClam x2 (7.140s)
Battle: Octomamm                                  Seed:  69   Index: 169
Watery Pass-South B1F                             Seed:  69   Index: 169
  Step   9: 75 / Zombie x4 (7.142s)
Overworld (Kaipo)                                 Seed:  69   Index: 227
  Step   4: 76 / Sandman x4 (6.863s)
  Step  23: 77 / Hundlegs x1, Sandman x2 (6.756s)
Kaipo                                             Seed:  86   Index:   3
Overworld (Kaipo)                                 Seed:  86   Index:   3
  Step   5: 78 / GreenImp x4 (6.657s)
  Step  29: 79 / GreenImp x4 (6.657s)
Overworld (Mist)                                  Seed:  86   Index:  44
Misty Cave                                        Seed:  86   Index:  56
  Step  20: 80 / GreenImp x3, SwordRat x1 (5.993s)
  Step  29: 81 / GreenImp x3, SwordRat x1 (5.993s)
  Step  61: 82 / SandMoth x2, Larva x2 (6.745s)
  Step  84: 83 / GreenImp x4 (6.657s)
  Step 101: 84 / GreenImp x3, SwordRat x1 (5.993s)
Battle: Mist D.                                   Seed:  86   Index: 162
Misty Cave                                        Seed:  86   Index: 162
Overworld (Baron)                                 Seed:  86   Index: 167
Baron Keep                                        Seed:  86   Index: 221
Baron Keep B1F                                    Seed:  86   Index: 221
  Step   8: 85 / Guard x2 (8.264s)
Baron Keep B1F Save Room                          Seed:  86   Index: 244
Baron Keep B1F                                    Seed: 103   Index:  30
Baron Keep B2F                                    Seed: 103   Index:  41
  Step  10: 86 / Hydra x2 (8.082s)
Baron Keep B3F                                    Seed: 103   Index:  67
  Step  24: 87 / Croc x1, BoltFish x3 (9.918s)
  Step  35: 88 / AquaWorm x1, BoltFish x3 (9.524s)
  Step  48: 89 / Croc x1, BoltFish x3 (9.918s)
  Step  80: 90 / Croc x2 (10.142s)
Sewers                                            Seed: 103   Index: 175
  Optional Steps: 1
  Step  42: 91 / Pike x3, Piranha x3 (8.108s)
  Step  60: 92 / Croc x1, Piranha x2 (9.427s)
Serpent Road                                      Seed: 120   Index:   9
Overworld (Mysidia)                               Seed: 120   Index:  11
  Extra Steps: 2
  Step   6: 93 / FloatEye x1, Eagle x2 (6.154s)
  Step  12: 94 / FloatEye x1, Eagle x2 (6.154s)
Overworld (Mt.Ordeals)                            Seed: 120   Index:  23
  Step  26: 95 / FloatEye x2 (6.096s)
  Step  36: 96 / Zuu x1 (7.843s)
  Step  65: 97 / FloatEye x1, Eagle x2 (6.154s)
Mt.Ordeals                                        Seed: 120   Index: 117
Mt.Ordeals-3rd station                            Seed: 120   Index: 163
  Step   6: 98 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  14: 99 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station                            Seed: 120   Index: 194
  Step  15: 100 / LostSoul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit                                 Seed: 120   Index: 236
Battle: Shadow D.                                 Seed: 137   Index:   0
Mt.Ordeals Summit                                 Seed: 137   Index:   0
Lunar Overworld                                   Seed: 137   Index:   5
  Step   9: 101 / Nucleus x1, Vesicle x2 (7.927s)
Lunar Path (west)                                 Seed: 137   Index:  29
  Step  42: 102 / Red Worm x2 (16.836s)
  Step  50: 103 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  61: 104 / Red Worm x1, Vesicle x1, Nucleus x1 (7.817s)
Lunar Overworld                                   Seed: 137   Index:  91
  Step  20: 105 / Virus x2, Pudding x2 (7.864s)
Lunar Path (east)                                 Seed: 137   Index: 126
Lunar Overworld                                   Seed: 137   Index: 157
  Step  11: 106 / Vesicle x1, Pudding x2 (7.846s)
Mt.Ordeals Summit                                 Seed: 137   Index: 174
  Step  24: 107 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals-7th station                            Seed: 137   Index: 200
  Step  38: 108 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 137   Index: 242
Mt.Ordeals                                        Seed: 154   Index:  17
  Step   8: 109 / Ghoul x2, LostSoul x2 (9.136s)
  Step  27: 110 / Zombie x2, Ghoul x2 (7.741s)
Overworld (Mt.Ordeals)                            Seed: 154   Index:  62
Serpent Road                                      Seed: 154   Index:  75
  Extra Steps: 26
Battle: Baron Gauntlet                            Seed: 154   Index: 105
Overworld (Eblan) (Mythril)                       Seed: 154   Index: 105
Overworld (Toroia)                                Seed: 154   Index: 106
  Optional Steps: 1
Black Chocobo                                     Seed: 154   Index: 144
Overworld (Toroia)                                Seed: 154   Index: 144
Cave Magnes B1F                                   Seed: 154   Index: 145
  Step   4: 111 / Python x1, StingRat x2 (8.706s)
  Step   9: 112 / Python x1, StingRat x2 (8.706s)
  Step  28: 113 / Python x1, StingRat x2 (8.706s)
  Step  66: 114 / CaitSith x2 (8.349s)
Cave Magnes B2F                                   Seed: 154   Index: 213
Cave Magnes B3F Inward Direct                     Seed: 154   Index: 254
  Cave Magnes B3F                                 Seed: 154   Index: 254
    Step   6: 115 / CaitSith x2 (8.349s)
    Step   7: 116 / CaitSith x2 (8.349s)
Cave Magnes B3F Treasure Room                     Seed: 171   Index:  35
  Step   7: 117 / CaitSith x2 (8.349s)
Cave Magnes B3F                                   Seed: 171   Index:  57
  Step  38: 118 / CaitSith x2 (8.349s)
Cave Magnes B3F Passage                           Seed: 171   Index:  95
Cave Magnes B4F Inward Direct                     Seed: 171   Index: 118
  Cave Magnes B4F                                 Seed: 171   Index: 118
Overworld (Toroia)                                Seed: 171   Index: 160
Toroian Castle 1F Inward Extra Steps Area         Seed: 171   Index: 162
  Toroian Castle 1F                               Seed: 171   Index: 162
    Optional Steps: 3
    Extra Steps: 2
Giant of Bab-il Mouth                             Seed: 171   Index: 168
  Optional Steps: 1
  Step   3: 119 / Armblade x2, Beam Gun x2 (7.817s)
  Step   8: 120 / Armblade x2, Beam Gun x2 (7.817s)
Giant of Bab-il Neck                              Seed: 171   Index: 187
  Step   2: 121 / Chiron x1, Armblade x2 (7.744s)
Giant of Bab-il Chest                             Seed: 171   Index: 189
  Step  15: 122 / Searcher (summons Alpha) x1 (7.802s)
  Step  30: 123 / Searcher (summons Chiron) x1, Armblade x2 (7.897s)
Giant of Bab-il Stomach                           Seed: 188   Index:  15
  Step   6: 124 / Searcher (summons Alpha) x1 (7.802s)
  Step  25: 125 / Armblade x2, Beam Gun x3 (7.913s)
  Step  48: 126 / Armblade x2, Beam Gun x3 (7.913s)
Grind Fight Search                                Seed: 188   Index:  80
  Giant of Bab-il Passage                         Seed: 188   Index:  80
    Step  24: 127 / Alpha x1, Chiron x1, Beam Gun x1 (7.746s)
   (Step  65: 128 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step  92: 129 / Metal D. x1)
   (Step 111: 130 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 153: 131 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 172: 132 / Metal D. x1)
   (Step 182: 133 / Metal D. x1)
   (Step 214: 134 / Metal D. x1)
   (Step 246: 135 / Searcher (summons Chiron) x1, Beam Gun x2)
  Giant of Bab-il Lung                            Seed: 188   Index: 141
    Step   4: 128 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  31: 129 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step  50: 130 / Metal D. x1)
   (Step  92: 131 / Metal D. x1)
   (Step 111: 132 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 121: 133 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 153: 134 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 185: 135 / Armblade x3, Beam Gun x2)
   (Step 224: 136 / Armblade x3, Beam Gun x2)
   (Step 249: 137 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 250: 138 / Metal D. x1)
Battle: Valvalis                                  Seed: 188   Index: 149
Giant of Bab-il Lung                              Seed: 188   Index: 149
Giant of Bab-il CPU                               Seed: 188   Index: 156
Toroian Castle 1F                                 Seed: 188   Index: 158
  Optional Steps: 4
Overworld (Toroia)                                Seed: 188   Index: 174
  Optional Steps: 1
Baron Keep                                        Seed: 188   Index: 176
  Extra Steps: 6
Tower of Zot 1F                                   Seed: 188   Index: 195
  Step  38: 129 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 2F                                   Seed: 188   Index: 233
  Step  19: 130 / Centaur x1, Gremlin x2 (8.303s)
  Step  29: 131 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F                                   Seed: 205   Index:  36
  Step   2: 132 / Slime x4 (7.654s)
  Step  34: 133 / Slime x4 (7.654s)
  Step  73: 134 / Slime x4 (7.654s)
Tower of Zot 4F                                   Seed: 205   Index: 122
  Step  12: 135 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  29: 136 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed: 205   Index: 182
  Step  17: 137 / Witch x1, FellMail x2, Amazon x1 (9.110s)
Battle: Four Elements                             Seed: 205   Index: 205
Tower of Zot 5F                                   Seed: 205   Index: 205
Tower of Zot 6F                                   Seed: 205   Index: 206
Battle: Golbez                                    Seed: 205   Index: 218
Tower of Zot 6F                                   Seed: 205   Index: 218
Tower of Zot 7F                                   Seed: 205   Index: 220
Baron Keep                                        Seed: 205   Index: 220
  Extra Steps: 10
Big Whale                                         Seed: 205   Index: 252
Overworld (Mysidia)                               Seed: 205   Index: 252
Lunar Overworld                                   Seed: 205   Index: 255
Lunar Subterrane 3F                               Seed: 222   Index:  12
  Step  24: 138 / DarkSage x1, Selene x2 (6.240s)
  Step  62: 139 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed: 222   Index:  74
  Optional Steps: 0
  Step  26: 140 / Gold D. x2 (6.606s)
Lunar Subterrane 1F                               Seed: 222   Index: 121
  Step   7: 141 / Silver D x1 (6.556s)
  Step  11: 142 / Bone D. x1, DarkSage x1 (6.223s)
  Step  43: 143 / Bone D. x1 (6.206s)
Lunar Subterrane B1                               Seed: 222   Index: 174
  Step   1: 144 / Omega x1 (6.556s)
Lunar Subterrane B2                               Seed: 222   Index: 207
Lunar Subterrane B3                               Seed: 222   Index: 236
  Step  54: 145 / Omega x2 (6.556s)
Lunar Subterrane B4                               Seed: 239   Index:  36
  Step  30: 146 / Bone D. x1 (6.206s)
  Step  62: 147 / Gold D. x2 (6.606s)
  Step  77: 148 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 239   Index: 118
Lunar Subterrane B4                               Seed: 239   Index: 147
  Step  15: 149 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B5                               Seed: 239   Index: 162
Lunar Subterrane B5 Passage A                     Seed: 239   Index: 179
  Step  15: 150 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed: 239   Index: 212
Lunar Subterrane B5 Passage B                     Seed: 239   Index: 221
  Step   6: 151 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Pink Puff Room         Seed: 239   Index: 235
  Lunar Subterrane B5                             Seed: 239   Index: 235
  Lunar Subterrane B5 Pink Puff Room              Seed: 239   Index: 248
    Extra Steps: 8
  Lunar Subterrane B5                             Seed:   0   Index:   0
Lunar Subterrane B6                               Seed:   0   Index:   6
  Step  31: 152 / DarkSage x3 (6.240s)
Lunar Subterrane B6 Passage                       Seed:   0   Index:  43
Lunar Subterrane B7 Inward Save Room              Seed:   0   Index:  56
  Lunar Subterrane B7                             Seed:   0   Index:  56
  Lunar Subterrane B7 Save Room                   Seed:   0   Index:  79
    Extra Steps: 18
  Lunar Subterrane B7                             Seed:   0   Index:  97
    Step  23: 153 / Zombie D x1 (6.206s)
    Step  33: 154 / Gold D. x1 (6.573s)
    Step  47: 155 / Zombie D x1 (6.206s)
Lunar Core B1                                     Seed:   0   Index: 155
  Step  25: 156 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed:   0   Index: 223
  Step  35: 157 / Visage x1 (12.945s)
  Step  46: 158 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  17   Index:  22
  Step   7: 159 / Behemoth x2 (8.353s)
  Step  42: 160 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  17   Index:  74
  Step  19: 161 / Breath x1 (12.862s)

Encounter Time:    1292.521s
Other Time:        2330.962s
Total Time:        3623.483s

Base Total Time:   502838.101s
Time Saved:        499214.619s

Optional Steps:    35
Extra Steps:       350
Encounters:        161

Base Encounters:   166
Encounters Saved:  5
