ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	164
METHOD	ils+pair
MAXSTEP	256
FRAMES	214437.74099999989267
VARS	1:94 3:32 4:2 13:2 20:38 25:2 27:5 29:3 31:6 32:2 33:10 36:20 38:24 39:2 46:1 50:4 51:1 55:6 56:1 63:28

One Encounter Before the Castle                   Seed: 164   Index:   0
  Underworld (Castle of the Damned)               Seed: 164   Index:   0
    Step  11: 1 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
    Step  16: 2 / Cordylus x3 (9.181s)
   (Step  75: 3 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 138: 4 / Aardvark x1, Tortoise x2)
   (Step 189: 5 / Dark Imp x4)
   (Step 196: 6 / Dark Imp x4)
   (Step 204: 7 / Aardvark x1, Tortoise x2)
   (Step 248: 8 / Dark Imp x3, Aardvark x1, Cordylus x1)
Castle of the Damned                              Seed: 164   Index:  55
  Optional Steps: 8
  Extra Steps: 86
Underworld (Castle of the Damned)                 Seed: 164   Index: 228
  Step  20: 3 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
  Step  37: 4 / Aardvark x1, Tortoise x2 (9.300s)
  Step  49: 5 / Dark Imp x4 (8.737s)
  Step  69: 6 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F                                Seed: 181   Index:  95
Tower of Bab-il 2F                                Seed: 181   Index: 114
Tower of Bab-il 3F                                Seed: 181   Index: 152
  Step  35: 7 / Cordylus x3 (9.181s)
  Step  50: 8 / Cordylus x2 (8.521s)
Tower of Bab-il 4F                                Seed: 181   Index: 202
  Step  32: 9 / Cordylus x3 (9.181s)
  Step  50: 10 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 5F                                Seed: 198   Index:   8
  Step  11: 11 / Cordylus x3 (9.181s)
Tower of Bab-il 6F                                Seed: 198   Index:  65
Tower of Bab-il 7F                                Seed: 198   Index:  77
  Step  26: 12 / Alarm (summons FlameCur) x1 (8.542s)
  Step  29: 13 / Alarm (summons Chimera) x1 (8.542s)
  Step  32: 14 / Medusa x2 (9.006s)
Tower of Bab-il 8F                                Seed: 198   Index: 120
  Step  15: 15 / Alarm (summons Golem) x1 (8.612s)
Battle: Dr.Lugae                                  Seed: 198   Index: 145
Tower of Bab-il 8F                                Seed: 198   Index: 145
  Step  11: 16 / Alarm (summons Naga) x1 (8.513s)
Tower of Bab-il 7F                                Seed: 198   Index: 171
Tower of Bab-il 6F                                Seed: 198   Index: 215
  Step   6: 17 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 5F                                Seed: 198   Index: 228
Castle of the Damned                              Seed: 215   Index:  14
Underworld (Tomra) (before Feymarch)              Seed: 215   Index:  17
  Extra Steps: 32
  Step   5: 18 / DarkRose x1, Flapper x2, Maggot x2 (7.448s)
Path to the Feymarch                              Seed: 215   Index:  49
  Step  35: 19 / Conjurer (summons Dark Imp) x1 (7.626s)
Path to the Feymarch B2F                          Seed: 215   Index:  84
  Step  17: 20 / Conjurer (summons Flapper) x1 (8.231s)
  Step  49: 21 / Conjurer (summons Bolt D.) x1 (8.654s)
  Step  55: 22 / Conjurer (summons Flapper) x1 (8.231s)
Path to the Feymarch B3F                          Seed: 215   Index: 150
Battle: Magus Sisters                             Seed: 215   Index: 195
Path to the Feymarch B3F                          Seed: 215   Index: 195
Castle of the Damned                              Seed: 215   Index: 196
  Extra Steps: 2
Underworld (Tomra) (before Sylvan)                Seed: 215   Index: 201
Sylvan Cave B1F                                   Seed: 215   Index: 201
Sylvan Cave B2F                                   Seed: 215   Index: 218
Sylvan Cave B1F                                   Seed: 215   Index: 235
Sylvan Cave B2F                                   Seed: 215   Index: 250
  Step   9: 23 / Ghost x3, Mammon x2 (7.987s)
Sylvan Cave B3F                                   Seed: 232   Index:  30
Castle of the Damned                              Seed: 232   Index:  75
Underworld (Tomra) (before Feymarch)              Seed: 232   Index:  78
Path to the Feymarch                              Seed: 232   Index:  78
Grind Fight 1                                     Seed: 232   Index: 113
  Path to the Feymarch B2F                        Seed: 232   Index: 113
    Extra Steps: 38
    Step  18: 24 / Conjurer (summons Nagaraja) x1 (8.211s)
    Step  24: 25 / Belias x1 (10.815s)
    Step  37: 26 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  50: 27 / Belias x1)
   (Step  77: 28 / Belias x1)
   (Step  79: 29 / Belias x1)
   (Step 114: 30 / Arachne x1)
   (Step 115: 31 / Belias x1)
   (Step 143: 32 / Belias x1)
   (Step 200: 33 / Conjurer (summons Bolt D.) x1)
   (Step 208: 34 / Conjurer (summons Nagaraja) x1)
Path to the Feymarch                              Seed: 232   Index: 151
  Step  12: 27 / BloodEye x2 (12.271s)
Go to Tomra for Dynamite                          Seed: 232   Index: 187
Underworld (Tomra) (before Sealed Cave)           Seed: 232   Index: 187
  Extra Steps: 2
  Step   3: 28 / DarkRose x2 (9.033s)
Sealed Cave                                       Seed: 232   Index: 190
Sealed Cave B1F                                   Seed: 232   Index: 199
  Step  28: 29 / Evil Bat x4 (13.311s)
Sealed Cave B1F Passage                           Seed: 232   Index: 236
  Step  20: 30 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B2F                                   Seed: 249   Index:   2
Sealed Cave B2F Passage                           Seed: 249   Index:  86
Sealed Cave B3F Passage                           Seed: 249   Index: 112
Sealed Cave B3F                                   Seed: 249   Index: 125
Sealed Cave B4F Save Room                         Seed: 249   Index: 158
Sealed Cave B4F                                   Seed: 249   Index: 170
Sealed Cave B5F                                   Seed: 249   Index: 224
Crystal Room                                      Seed: 249   Index: 251
Sealed Cave B5F                                   Seed: 249   Index: 251
Sealed Cave B4F                                   Seed:  10   Index:  22
Sealed Cave B4F Save Room                         Seed:  10   Index:  77
Sealed Cave B3F                                   Seed:  10   Index:  89
Sealed Cave B3F Passage                           Seed:  10   Index: 123
Sealed Cave B2F Passage                           Seed:  10   Index: 136
Sealed Cave B2F                                   Seed:  10   Index: 163
  Step  60: 31 / Evil Bat x4 (13.311s)
Sealed Cave B1F Passage                           Seed:  10   Index: 247
  Step   8: 32 / Evil Bat x4 (13.311s)
Sealed Cave B1F                                   Seed:  27   Index:  14
  Step  38: 33 / Nagaraja x2 (7.987s)
Sealed Cave                                       Seed:  27   Index:  52
Battle: Milon Z.                                  Seed:  27   Index:  53
Sealed Cave                                       Seed:  27   Index:  53
Underworld (Tomra)                                Seed:  27   Index:  56
Castle of the Damned                              Seed:  27   Index:  57
  Extra Steps: 38
Tower of Bab-il B3F                               Seed:  27   Index:  96
Tower of Bab-il B4F                               Seed:  27   Index: 118
Tower of Bab-il B5F                               Seed:  27   Index: 121
Edge Joins                                        Seed:  27   Index: 148
Tower of Bab-il B5F                               Seed:  27   Index: 148
Tower of Bab-il B4F                               Seed:  27   Index: 169
  Step  37: 34 / Balloon x3 (7.103s)
Tower of Bab-il B3F                               Seed:  27   Index: 237
  Step   2: 35 / Mad Ogre x1, Coeurl x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed:  27   Index: 250
  Step   1: 36 / Balloon x4 (7.139s)
  Step   3: 37 / Mad Ogre x1, Coeurl x2 (7.142s)
  Step  32: 38 / Balloon x4 (7.139s)
  Step  53: 39 / Mad Ogre x1, Coeurl x2 (7.142s)
  Step  64: 40 / Coeurl x3 (7.153s)
Tower of Bab-il 1F                                Seed:  44   Index:  68
  Step   5: 41 / Balloon x3 (7.103s)
  Step  26: 42 / Balloon x3 (7.103s)
  Step  57: 43 / Balloon x3 (7.103s)
Pass to Bab-il (north) Direct                     Seed:  44   Index: 150
  Pass to Bab-il (north)                          Seed:  44   Index: 150
Pass to Bab-il (south)                            Seed:  44   Index: 180
  Step  23: 44 / GiantBat x4 (11.493s)
  Step  56: 45 / Skuldier x3 (9.719s)
Pass to Bab-il (north)                            Seed:  44   Index: 244
Pass to Bab-il (south)                            Seed:  61   Index:  21
  Step   3: 46 / Skuldier x3 (9.719s)
Cave Eblana B2F                                   Seed:  61   Index:  52
  Optional Steps: 2
Cave Eblana B1F                                   Seed:  61   Index: 124
Eblan                                             Seed:  61   Index: 164
Overworld (Fabul)                                 Seed:  61   Index: 198
Fabul                                             Seed:  61   Index: 204
  Optional Steps: 5
Overworld (Fabul)                                 Seed:  78   Index:  31
  Step  17: 47 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  41: 48 / Red Imp x3, Needler x1 (7.869s)
  Step  46: 49 / SwordRat x3, Needler x3 (7.451s)
Mt.Hobs-East                                      Seed:  78   Index: 116
  Step   2: 50 / Turtle x2 (7.440s)
  Step  11: 51 / Gargoyle x2 (7.821s)
Batle: MomBomb                                    Seed:  78   Index: 162
Mt.Hobs Summit                                    Seed:  78   Index: 162
Mt.Hobs-West                                      Seed:  78   Index: 183
  Step  12: 52 / Gargoyle x2 (7.821s)
Overworld (Damcyan)                               Seed:  78   Index: 225
  Step  22: 53 / GreenImp x8 (7.067s)
Antlion Cave B1F                                  Seed:  95   Index:   2
  Step  18: 54 / GreenImp x3 (5.927s)
  Step  37: 55 / GreenImp x3 (5.927s)
  Step  48: 56 / Turtle x1, GreenImp x2 (7.056s)
Antlion Cave B2F                                  Seed:  95   Index:  52
Antlion Cave B2F Treasure Room                    Seed:  95   Index:  85
Antlion Cave B2F                                  Seed:  95   Index: 109
  Step  39: 57 / Basilisk x1, GreenImp x3 (6.832s)
Antlion's Nest                                    Seed:  95   Index: 175
  Step   6: 58 / Turtle x2 (7.440s)
Battle: Antlion                                   Seed:  95   Index: 189
Antlion's Nest                                    Seed:  95   Index: 189
Damcyan                                           Seed:  95   Index: 197
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                               Seed:  95   Index: 230
  Step  15: 59 / SandWorm x1 (6.741s)
Watery Pass Lake                                  Seed:  95   Index: 246
Watery Pass Lake B2F                              Seed: 112   Index:  29
  Step   4: 60 / Gator x1, Amoeba x2 (7.521s)
Waterfalls                                        Seed: 112   Index:  72
Overworld (Kaipo)                                 Seed: 112   Index:  80
  Step   2: 61 / Sandman x4 (6.863s)
Watery Pass-North B1F                             Seed: 112   Index:  89
  Step  25: 62 / Zombie x4 (7.142s)
  Step  27: 63 / Gator x1, Pike x2 (7.227s)
Watery Pass-North B2F                             Seed: 112   Index: 119
  Step  17: 64 / Zombie x4 (7.142s)
Watery Pass-South B3F                             Seed: 112   Index: 140
  Step  26: 65 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed: 112   Index: 174
Watery Pass-South B2F Save Room                   Seed: 112   Index: 213
  Extra Steps: 6
Watery Pass-South B2F                             Seed: 112   Index: 226
  Step  76: 66 / Pike x3 (7.082s)
Watery Pass-South B1F                             Seed: 129   Index:  60
  Step  20: 67 / CaveToad x3 (6.889s)
Battle: Octomamm                                  Seed: 129   Index:  89
Watery Pass-South B1F                             Seed: 129   Index:  89
  Extra Steps: 2
  Step  23: 68 / Pike x3 (7.082s)
Overworld (Kaipo)                                 Seed: 129   Index: 149
  Step  11: 69 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 129   Index: 181
Overworld (Kaipo)                                 Seed: 129   Index: 181
  Step  27: 70 / Sandman x4 (6.863s)
  Step  34: 71 / Hundlegs x1, Sandman x2 (6.756s)
Overworld (Mist)                                  Seed: 129   Index: 222
Misty Cave                                        Seed: 129   Index: 234
  Step   3: 72 / SwordRat x2, GreenImp x2 (5.993s)
  Step  67: 73 / GreenImp x3 (5.927s)
Battle: Mist D.                                   Seed: 146   Index:  84
Misty Cave                                        Seed: 146   Index:  84
Overworld (Baron)                                 Seed: 146   Index:  89
  Step  18: 74 / GreenImp x3 (5.927s)
  Step  21: 75 / FloatEye x1, Eagle x2 (6.154s)
  Step  53: 76 / GreenImp x3, SwordRat x1 (5.993s)
Baron Keep                                        Seed: 146   Index: 143
Baron Keep B1F                                    Seed: 146   Index: 143
  Step   9: 77 / AquaWorm x2 (8.246s)
Baron Keep B1F Save Room                          Seed: 146   Index: 166
  Extra Steps: 10
Baron Keep B1F                                    Seed: 146   Index: 218
Baron Keep B2F                                    Seed: 146   Index: 229
  Step  14: 78 / Guard x2 (8.264s)
Baron Keep B3F                                    Seed: 146   Index: 255
  Step  12: 79 / Hydra x2 (8.082s)
  Step  17: 80 / AquaWorm x1, Piranha x3 (9.340s)
  Step  76: 81 / AquaWorm x1, BoltFish x3 (9.524s)
Sewers                                            Seed: 163   Index: 107
  Optional Steps: 0
  Step   1: 82 / Pike x3, Piranha x3 (8.108s)
  Step  31: 83 / Croc x1, BoltFish x3 (9.918s)
  Step  89: 84 / Piranha x2, BoltFish x2 (8.824s)
Serpent Road                                      Seed: 163   Index: 196
Overworld (Mysidia)                               Seed: 163   Index: 198
  Extra Steps: 20
  Step   6: 85 / Zuu x1 (7.843s)
Overworld (Mt.Ordeals)                            Seed: 163   Index: 228
  Step  20: 86 / Zuu x1, Eagle x3 (8.406s)
  Step  32: 87 / Eagle x3 (6.248s)
  Step  37: 88 / FloatEye x2 (6.096s)
  Step  49: 89 / Eagle x3 (6.248s)
  Step  69: 90 / Zuu x1 (7.843s)
Mt.Ordeals                                        Seed: 180   Index:  66
Mt.Ordeals-3rd station                            Seed: 180   Index: 112
Mt.Ordeals-7th station                            Seed: 180   Index: 143
  Step  22: 91 / Lamia Q. x1, LostSoul x2 (8.488s)
  Step  27: 92 / Lamia Q. x2 (8.854s)
Mt.Ordeals Summit                                 Seed: 180   Index: 185
  Step   2: 93 / Revenant x1, Ghoul x3 (8.550s)
  Step  17: 94 / Revenant x1, Ghoul x3 (8.550s)
Battle: Shadow D.                                 Seed: 180   Index: 205
Mt.Ordeals Summit                                 Seed: 180   Index: 205
Lunar Overworld                                   Seed: 180   Index: 210
  Step  24: 95 / Virus x2, Pudding x2 (7.864s)
Lunar Path (west)                                 Seed: 180   Index: 234
  Step  41: 96 / Grenade x4 (6.656s)
Lunar Overworld                                   Seed: 197   Index:  40
Lunar Path (east)                                 Seed: 197   Index:  75
  Step  28: 97 / Pudding x4 (6.656s)
  Step  31: 98 / Pudding x4 (6.656s)
Lunar Overworld                                   Seed: 197   Index: 106
Mt.Ordeals Summit                                 Seed: 197   Index: 123
  Step  12: 99 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station                            Seed: 197   Index: 149
  Step   7: 100 / Ghoul x2, LostSoul x2 (9.136s)
  Step  35: 101 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station                            Seed: 197   Index: 191
  Step  23: 102 / Ghoul x2, LostSoul x2 (9.136s)
  Step  30: 103 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals                                        Seed: 197   Index: 222
Overworld (Mt.Ordeals)                            Seed: 214   Index:  11
  Step  11: 104 / FloatEye x2 (6.096s)
Serpent Road                                      Seed: 214   Index:  24
  Extra Steps: 24
Battle: Baron Gauntlet                            Seed: 214   Index:  52
Overworld (Eblan) (Mythril)                       Seed: 214   Index:  52
Overworld (Toroia)                                Seed: 214   Index:  53
  Optional Steps: 2
  Step  31: 105 / Python x1, StingRat x2 (8.706s)
Black Chocobo                                     Seed: 214   Index:  92
Overworld (Toroia)                                Seed: 214   Index:  92
Cave Magnes B1F                                   Seed: 214   Index:  93
  Step   8: 106 / Cave Bat x3 (9.602s)
  Step  40: 107 / Ogre x2 (8.324s)
  Step  46: 108 / Cave Bat x3 (9.602s)
Cave Magnes B2F                                   Seed: 214   Index: 161
  Step  39: 109 / Cave Bat x3 (9.602s)
  Step  40: 110 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct                     Seed: 214   Index: 202
  Cave Magnes B3F                                 Seed: 214   Index: 202
    Step   5: 111 / Cave Bat x3 (9.602s)
Cave Magnes B3F Treasure Room                     Seed: 214   Index: 239
  Step  20: 112 / Cave Bat x3 (9.602s)
Cave Magnes B3F                                   Seed: 231   Index:   5
Cave Magnes B3F Passage                           Seed: 231   Index:  43
Cave Magnes B4F Inward Direct                     Seed: 231   Index:  66
  Cave Magnes B4F                                 Seed: 231   Index:  66
Overworld (Toroia)                                Seed: 231   Index: 108
Toroian Castle 1F Inward Direct                   Seed: 231   Index: 110
  Toroian Castle 1F                               Seed: 231   Index: 110
Giant of Bab-il Mouth                             Seed: 231   Index: 110
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 231   Index: 129
  Step   2: 113 / Chiron x1, Armblade x2 (7.744s)
Giant of Bab-il Chest                             Seed: 231   Index: 131
  Step   6: 114 / Chiron x1, Beam Gun x2 (7.676s)
  Step  19: 115 / Alpha x1 (9.207s)
  Step  32: 116 / Alpha x1 (9.207s)
  Step  59: 117 / Alpha x1 (9.207s)
  Step  61: 118 / Alpha x1 (9.207s)
Giant of Bab-il Stomach                           Seed: 231   Index: 213
  Step  15: 119 / Metal D. x1 (15.076s)
Grind Fight Search                                Seed: 248   Index:  22
  Giant of Bab-il Passage                         Seed: 248   Index:  22
    Step  35: 120 / Searcher (summons Chiron) x1, Beam Gun x2 (7.880s)
    Step  43: 121 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step 104: 122 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 107: 123 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 139: 124 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 157: 125 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 171: 126 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 188: 127 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 203: 128 / Alpha x2)
  Giant of Bab-il Lung                            Seed: 248   Index:  83
   (Step  43: 122 / Armblade x3, Beam Gun x2)
   (Step  46: 123 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step  78: 124 / Armblade x3, Beam Gun x2)
   (Step  96: 125 / Armblade x3, Beam Gun x2)
   (Step 110: 126 / Armblade x3, Beam Gun x2)
   (Step 127: 127 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 142: 128 / Alpha x2)
   (Step 208: 129 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 229: 130 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 254: 131 / Beam Gun x1, Armblade x2, Chiron x1)
Battle: Valvalis                                  Seed: 248   Index:  91
Giant of Bab-il Lung                              Seed: 248   Index:  91
Giant of Bab-il CPU                               Seed: 248   Index:  98
Toroian Castle 1F                                 Seed: 248   Index: 100
  Optional Steps: 4
Overworld (Toroia)                                Seed: 248   Index: 116
  Optional Steps: 1
Baron Keep                                        Seed: 248   Index: 118
Tower of Zot 1F                                   Seed: 248   Index: 131
  Step  30: 122 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F                                   Seed: 248   Index: 169
  Step  10: 123 / Snapper x2, IceGecko x2 (9.206s)
  Step  24: 124 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
  Step  56: 125 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F                                   Seed: 248   Index: 228
  Step  63: 126 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F                                   Seed:   9   Index:  58
  Step  23: 127 / Amazon x2, FellMail x2 (12.020s)
Tower of Zot 5F                                   Seed:   9   Index: 118
Battle: Four Elements                             Seed:   9   Index: 141
Tower of Zot 5F                                   Seed:   9   Index: 141
Tower of Zot 6F                                   Seed:   9   Index: 142
Battle: Golbez                                    Seed:   9   Index: 154
Tower of Zot 6F                                   Seed:   9   Index: 154
Tower of Zot 7F                                   Seed:   9   Index: 156
Baron Keep                                        Seed:   9   Index: 156
  Extra Steps: 6
Big Whale                                         Seed:   9   Index: 184
Overworld (Mysidia)                               Seed:   9   Index: 184
Lunar Overworld                                   Seed:   9   Index: 187
Lunar Subterrane 3F                               Seed:   9   Index: 200
  Step  23: 128 / Omega x2 (6.556s)
  Step  55: 129 / DarkSage x1, Selene x1 (6.206s)
Lunar Subterrane 2F                               Seed:  26   Index:   6
  Optional Steps: 1
  Step  46: 130 / Bone D. x1 (6.206s)
Lunar Subterrane 1F                               Seed:  26   Index:  54
  Step   6: 131 / Bone D. x1 (6.206s)
  Step  13: 132 / Silver D x1 (6.556s)
  Step  42: 133 / Silver D x1 (6.556s)
Lunar Subterrane B1                               Seed:  26   Index: 107
Lunar Subterrane B2                               Seed:  26   Index: 140
Lunar Subterrane B3                               Seed:  26   Index: 169
  Step  37: 134 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed:  26   Index: 225
  Step  14: 135 / Bone D. x1, DarkSage x1 (6.223s)
  Step  26: 136 / Bone D. x1, DarkSage x1 (6.223s)
  Step  28: 137 / Gold D. x2 (6.606s)
  Step  57: 138 / Bone D. x1, DarkSage x1 (6.223s)
  Step  78: 139 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  43   Index:  51
  Step  22: 140 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed:  43   Index:  80
  Step  14: 141 / Omega x2 (6.556s)
Lunar Subterrane B5                               Seed:  43   Index:  95
Lunar Subterrane B5 Passage A                     Seed:  43   Index: 112
  Step   9: 142 / Zombie D x1 (6.206s)
  Step  11: 143 / Gold D. x1, Silver D x1 (6.606s)
  Step  13: 144 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed:  43   Index: 145
Lunar Subterrane B5 Passage B                     Seed:  43   Index: 154
Lunar Subterrane B5 Inward Direct                 Seed:  43   Index: 168
  Lunar Subterrane B5                             Seed:  43   Index: 168
Lunar Subterrane B6                               Seed:  43   Index: 180
  Extra Steps: 28
  Step  23: 145 / Blue D. x1 (9.202s)
  Step  56: 146 / Silver D x1, Omega x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  43   Index: 245
Lunar Subterrane B7 Inward Direct                 Seed:  60   Index:   2
  Lunar Subterrane B7                             Seed:  60   Index:   2
    Step  13: 147 / Zombie D x1 (6.206s)
    Step  22: 148 / Gold D. x1, Silver D x1 (6.606s)
    Step  51: 149 / Gold D. x1, Silver D x1 (6.606s)
    Step  66: 150 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  60   Index:  82
  Step  17: 151 / Behemoth x1 (8.286s)
  Step  42: 152 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed:  60   Index: 150
Lunar Core B3                                     Seed:  60   Index: 205
  Step  27: 153 / Behemoth x2 (8.353s)
  Step  44: 154 / Behemoth x1 (8.286s)
  Step  52: 155 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  77   Index:   1
  Step  47: 156 / Mind x1 (11.098s)

Encounter Time:    1261.219s
Other Time:        2306.868s
Total Time:        3568.087s

Base Total Time:   1503078.729s
Time Saved:        1499510.642s

Optional Steps:    25
Extra Steps:       296
Encounters:        156

Base Encounters:   185
Encounters Saved:  29
