ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	174
METHOD	ils+pair
MAXSTEP	256
FRAMES	217596.07699999996112
VARS	1:43 2:22 3:16 4:10 8:16 13:44 25:3 27:14 29:1 33:10 46:1 50:4

One Encounter Before the Castle                   Seed: 174   Index:   0
  Underworld (Castle of the Damned)               Seed: 174   Index:   0
    Step   4: 1 / Aardvark x1, Tortoise x2 (9.300s)
    Step  42: 2 / Aardvark x2 (8.613s)
   (Step  95: 3 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 122: 4 / Aardvark x1, Tortoise x2)
   (Step 165: 5 / Tortoise x1, Dark Imp x2)
   (Step 170: 6 / Tortoise x1, Dark Imp x2)
   (Step 176: 7 / Dark Imp x4)
   (Step 219: 8 / Dark Imp x3, Aardvark x1, Cordylus x1)
Castle of the Damned                              Seed: 174   Index:  55
  Optional Steps: 9
  Extra Steps: 34
Underworld (Castle of the Damned)                 Seed: 174   Index: 177
  Step  42: 3 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
  Step  97: 4 / Aardvark x1, Tortoise x2 (9.300s)
  Step 119: 5 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F                                Seed: 191   Index:  44
  Step  19: 6 / FlameCur x2 (9.034s)
Tower of Bab-il 2F                                Seed: 191   Index:  63
Tower of Bab-il 3F                                Seed: 191   Index: 101
  Step   3: 7 / Egg (Chimera) x1 (8.030s)
Tower of Bab-il 4F                                Seed: 191   Index: 151
  Step  33: 8 / Tortoise x2, Cordylus x1 (9.294s)
  Step  40: 9 / Egg (Chimera) x1 (8.030s)
Tower of Bab-il 5F                                Seed: 191   Index: 213
  Step   1: 10 / Chimera x1, FireWard x1 (10.077s)
Tower of Bab-il 6F                                Seed: 208   Index:  14
Tower of Bab-il 7F                                Seed: 208   Index:  26
  Step  12: 11 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 8F                                Seed: 208   Index:  69
  Step   1: 12 / Alarm (summons Golem) x1 (8.612s)
  Step  15: 13 / Tofu x4 (10.040s)
Battle: Dr.Lugae                                  Seed: 208   Index:  94
Tower of Bab-il 8F                                Seed: 208   Index:  94
Tower of Bab-il 7F                                Seed: 208   Index: 120
  Step  14: 14 / Medusa x2 (9.006s)
Tower of Bab-il 6F                                Seed: 208   Index: 164
Tower of Bab-il 5F                                Seed: 208   Index: 177
  Step  30: 15 / Chimera x1, FlameCur x2 (9.389s)
Castle of the Damned                              Seed: 208   Index: 219
  Extra Steps: 22
Underworld (Tomra) (before Feymarch)              Seed: 208   Index: 244
  Extra Steps: 16
  Step  15: 16 / DarkRose x2 (9.033s)
Path to the Feymarch                              Seed: 225   Index:   4
  Step  32: 17 / Conjurer (summons Flapper) x1 (8.231s)
Path to the Feymarch B2F                          Seed: 225   Index:  39
  Step  16: 18 / Conjurer (summons Nagaraja) x1 (8.211s)
  Step  35: 19 / Conjurer (summons Flapper) x1 (8.231s)
  Step  61: 20 / Conjurer (summons Flapper) x1 (8.231s)
Path to the Feymarch B3F                          Seed: 225   Index: 105
  Step  23: 21 / BloodEye x3 (7.426s)
  Step  27: 22 / Belias x2 (10.131s)
Battle: Magus Sisters                             Seed: 225   Index: 150
Path to the Feymarch B3F                          Seed: 225   Index: 150
Castle of the Damned                              Seed: 225   Index: 151
  Extra Steps: 10
Underworld (Tomra) (before Sylvan)                Seed: 225   Index: 164
Sylvan Cave B1F                                   Seed: 225   Index: 164
Sylvan Cave B2F                                   Seed: 225   Index: 181
Sylvan Cave B1F                                   Seed: 225   Index: 198
  Extra Steps: 16
  Step  30: 23 / Gorgon x2 (7.488s)
Sylvan Cave B2F                                   Seed: 225   Index: 229
Sylvan Cave B3F                                   Seed: 242   Index:   9
Castle of the Damned                              Seed: 242   Index:  54
Underworld (Tomra) (before Feymarch)              Seed: 242   Index:  57
Path to the Feymarch                              Seed: 242   Index:  57
  Step   9: 24 / Conjurer (summons Nagaraja) x1 (8.211s)
Grind Fight 1                                     Seed: 242   Index:  92
  Path to the Feymarch B2F                        Seed: 242   Index:  92
    Extra Steps: 22
    Step   6: 25 / Belias x1 (10.815s)
    Step  21: 26 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  70: 27 / Arachne x1)
   (Step  87: 28 / Arachne x1)
   (Step 102: 29 / Belias x1)
   (Step 118: 30 / Arachne x1)
   (Step 201: 31 / Belias x1)
   (Step 220: 32 / Arachne x1)
   (Step 251: 33 / Belias x1)
Path to the Feymarch                              Seed: 242   Index: 114
Go to Tomra for Dynamite                          Seed: 242   Index: 150
Underworld (Tomra) (before Sealed Cave)           Seed: 242   Index: 150
  Extra Steps: 44
  Step  12: 27 / Maggot x4 (7.468s)
  Step  29: 28 / Maggot x4 (7.468s)
  Step  44: 29 / DarkRose x2 (9.033s)
Sealed Cave                                       Seed: 242   Index: 195
Sealed Cave B1F                                   Seed: 242   Index: 204
  Step   6: 30 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B1F Passage                           Seed: 242   Index: 241
Sealed Cave B2F                                   Seed:   3   Index:   7
  Step  49: 31 / Evil Bat x4 (13.311s)
  Step  80: 32 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B2F Passage                           Seed:   3   Index:  91
Sealed Cave B3F Passage                           Seed:   3   Index: 117
Sealed Cave B3F                                   Seed:   3   Index: 130
  Step  16: 33 / Evil Bat x3 (13.311s)
Sealed Cave B4F Save Room                         Seed:   3   Index: 163
Sealed Cave B4F                                   Seed:   3   Index: 175
Sealed Cave B5F                                   Seed:   3   Index: 229
Crystal Room                                      Seed:  20   Index:   0
Sealed Cave B5F                                   Seed:  20   Index:   0
Sealed Cave B4F                                   Seed:  20   Index:  27
Sealed Cave B4F Save Room                         Seed:  20   Index:  82
Sealed Cave B3F                                   Seed:  20   Index:  94
Sealed Cave B3F Passage                           Seed:  20   Index: 128
Sealed Cave B2F Passage                           Seed:  20   Index: 141
Sealed Cave B2F                                   Seed:  20   Index: 168
  Step  56: 34 / Nagaraja x2 (7.987s)
  Step  83: 35 / Marilith x2 (7.987s)
Sealed Cave B1F Passage                           Seed:  20   Index: 252
Sealed Cave B1F                                   Seed:  37   Index:  19
  Step  12: 36 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave                                       Seed:  37   Index:  57
Battle: Milon Z.                                  Seed:  37   Index:  58
Sealed Cave                                       Seed:  37   Index:  58
Underworld (Tomra)                                Seed:  37   Index:  61
Castle of the Damned                              Seed:  37   Index:  62
Tower of Bab-il B3F                               Seed:  37   Index:  63
Tower of Bab-il B4F                               Seed:  37   Index:  85
Tower of Bab-il B5F                               Seed:  37   Index:  88
  Step   6: 37 / Egg (Lamia) x1 (9.097s)
Edge Joins                                        Seed:  37   Index: 115
Tower of Bab-il B5F                               Seed:  37   Index: 115
  Step   6: 38 / Coeurl x2, Lamia x2 (7.235s)
  Step   8: 39 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed:  37   Index: 136
  Step   5: 40 / Egg (Green D.) x1 (7.721s)
  Step  52: 41 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed:  37   Index: 204
Tower of Bab-il B2F                               Seed:  37   Index: 217
  Step   3: 42 / Egg (Lamia) x1 (9.097s)
  Step  24: 43 / Mad Ogre x1, Coeurl x1, Balloon x2 (7.186s)
  Step  54: 44 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  66: 45 / Mad Ogre x1, Coeurl x1, Balloon x2 (7.186s)
Tower of Bab-il 1F                                Seed:  54   Index:  35
  Step  18: 46 / Balloon x4 (7.139s)
  Step  19: 47 / Coeurl x2 (8.529s)
  Step  54: 48 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed:  54   Index: 117
  Pass to Bab-il (north)                          Seed:  54   Index: 117
    Step  26: 49 / GiantBat x4 (11.493s)
Pass to Bab-il (south)                            Seed:  54   Index: 147
  Step  20: 50 / GiantBat x3, Evil Bat x3 (13.595s)
Pass to Bab-il (north)                            Seed:  54   Index: 211
Pass to Bab-il (south)                            Seed:  54   Index: 244
  Step   2: 51 / GiantBat x4 (11.493s)
Cave Eblana B2F                                   Seed:  71   Index:  19
  Optional Steps: 3
Cave Eblana B1F                                   Seed:  71   Index:  92
  Step  27: 52 / Steel G. x1, Skuldier x2 (9.620s)
Eblan                                             Seed:  71   Index: 132
Overworld (Fabul)                                 Seed:  71   Index: 166
Fabul                                             Seed:  71   Index: 172
  Optional Steps: 12
  Extra Steps: 2
Overworld (Fabul)                                 Seed:  88   Index:   8
  Step  24: 53 / Red Imp x3, Needler x3 (8.348s)
  Step  68: 54 / Red Imp x3, Needler x1 (7.869s)
  Step  77: 55 / Red Imp x3, Needler x1 (7.869s)
Mt.Hobs-East                                      Seed:  88   Index:  93
  Step  24: 56 / GrayBomb x2, Bomb x2 (8.757s)
Batle: MomBomb                                    Seed:  88   Index: 139
Mt.Hobs Summit                                    Seed:  88   Index: 139
  Step  18: 57 / GrayBomb x2, Bomb x2 (8.757s)
Mt.Hobs-West                                      Seed:  88   Index: 160
Overworld (Damcyan)                               Seed:  88   Index: 202
  Step  11: 58 / SwordRat x2, GreenImp x2, TinyMage x2 (7.039s)
Antlion Cave B1F                                  Seed:  88   Index: 235
  Step  10: 59 / GreenImp x3, Red Imp x1 (6.829s)
  Step  33: 60 / Turtle x2 (7.440s)
Antlion Cave B2F                                  Seed: 105   Index:  29
  Step  22: 61 / Basilisk x1, GreenImp x3 (6.832s)
  Step  33: 62 / Basilisk x1, GreenImp x3 (6.832s)
Antlion Cave B2F Treasure Room                    Seed: 105   Index:  62
Antlion Cave B2F                                  Seed: 105   Index:  86
  Step  29: 63 / SandWorm x2 (6.870s)
  Step  50: 64 / Leshy x1, Turtle x1, Basilisk x1 (7.281s)
  Step  61: 65 / Basilisk x1, GreenImp x3 (6.832s)
Antlion's Nest                                    Seed: 105   Index: 152
Battle: Antlion                                   Seed: 105   Index: 166
Antlion's Nest                                    Seed: 105   Index: 166
Damcyan                                           Seed: 105   Index: 174
  Optional Steps: 1
Overworld (Damcyan)                               Seed: 105   Index: 205
  Step  12: 66 / SwordRat x2, GreenImp x2, TinyMage x2 (7.039s)
Watery Pass Lake                                  Seed: 105   Index: 221
  Step  14: 67 / TinyMage x2, Sahuagin x4 (8.114s)
Watery Pass Lake B2F                              Seed: 122   Index:   4
  Step  19: 68 / Gator x1, Pike x2 (7.227s)
Waterfalls                                        Seed: 122   Index:  47
Overworld (Kaipo)                                 Seed: 122   Index:  55
  Step   4: 69 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-North B1F                             Seed: 122   Index:  64
  Step  22: 70 / Pike x2, EvilClam x2, Amoeba x2 (7.288s)
  Step  24: 71 / CaveToad x4 (7.144s)
Watery Pass-North B2F                             Seed: 122   Index:  94
Watery Pass-South B3F                             Seed: 122   Index: 115
Watery Pass-South B2F                             Seed: 122   Index: 149
  Step   6: 72 / Pike x3 (7.082s)
  Step  20: 73 / EvilClam x3, Amoeba x1 (7.059s)
  Step  28: 74 / Pike x3 (7.082s)
Watery Pass-South B2F Save Room                   Seed: 122   Index: 188
Watery Pass-South B2F                             Seed: 122   Index: 195
  Step  14: 75 / Pike x2, EvilClam x2 (7.140s)
  Step  75: 76 / EvilClam x3, Amoeba x1 (7.059s)
Watery Pass-South B1F                             Seed: 139   Index:  29
Battle: Octomamm                                  Seed: 139   Index:  58
Watery Pass-South B1F                             Seed: 139   Index:  58
  Step  13: 77 / EvilClam x3, Amoeba x1 (7.059s)
Overworld (Kaipo)                                 Seed: 139   Index: 116
Kaipo                                             Seed: 139   Index: 148
Overworld (Kaipo)                                 Seed: 139   Index: 148
  Step   4: 78 / SandMoth x2, Larva x2 (6.745s)
  Step  20: 79 / SandMoth x2, Larva x2 (6.745s)
Overworld (Mist)                                  Seed: 139   Index: 189
  Step   9: 80 / SandMoth x2, Larva x2 (6.745s)
Misty Cave                                        Seed: 139   Index: 201
  Step  37: 81 / SandMoth x2, Larva x2 (6.745s)
  Step  39: 82 / GreenImp x4 (6.657s)
  Step  80: 83 / GreenImp x6 (6.702s)
Battle: Mist D.                                   Seed: 156   Index:  51
Misty Cave                                        Seed: 156   Index:  51
Overworld (Baron)                                 Seed: 156   Index:  56
  Step  49: 84 / Eagle x3 (6.248s)
  Step  52: 85 / GreenImp x3, SwordRat x1 (5.993s)
Baron Keep                                        Seed: 156   Index: 110
Baron Keep B1F                                    Seed: 156   Index: 110
Baron Keep B1F Save Room                          Seed: 156   Index: 133
  Extra Steps: 10
Baron Keep B1F                                    Seed: 156   Index: 185
Baron Keep B2F                                    Seed: 156   Index: 196
  Step  15: 86 / Guard x2 (8.264s)
Baron Keep B3F                                    Seed: 156   Index: 222
  Step  38: 87 / AquaWorm x1, BoltFish x3 (9.524s)
  Step  76: 88 / Croc x1, BoltFish x3 (9.918s)
Sewers                                            Seed: 173   Index:  74
  Optional Steps: 0
  Step  21: 89 / Croc x1, BoltFish x3 (9.918s)
  Step  48: 90 / Piranha x2, VileClam x1, EvilClam x1 (9.248s)
Serpent Road                                      Seed: 173   Index: 163
Overworld (Mysidia)                               Seed: 173   Index: 165
  Step   6: 91 / Eagle x3 (6.248s)
Overworld (Mt.Ordeals)                            Seed: 173   Index: 175
  Step   1: 92 / Zuu x1, Eagle x3 (8.406s)
  Step  14: 93 / FloatEye x2 (6.096s)
  Step  44: 94 / FloatEye x2 (6.096s)
Mt.Ordeals                                        Seed: 190   Index:  13
  Step   5: 95 / Ghoul x2, LostSoul x2 (9.136s)
  Step  27: 96 / LostSoul x3, Ghoul x1, Revenant x1 (9.359s)
Mt.Ordeals-3rd station                            Seed: 190   Index:  59
  Step   4: 97 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station                            Seed: 190   Index:  90
  Step  14: 98 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit                                 Seed: 190   Index: 132
Battle: Shadow D.                                 Seed: 190   Index: 152
Mt.Ordeals Summit                                 Seed: 190   Index: 152
Lunar Overworld                                   Seed: 190   Index: 157
  Step  15: 99 / Slime x1, Jelly x1, Pudding x1 (6.656s)
Lunar Path (west)                                 Seed: 190   Index: 181
  Step  10: 100 / Red Worm x1, Vesicle x1, Nucleus x1 (7.817s)
  Step  33: 101 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  52: 102 / Grenade x4 (6.656s)
Lunar Overworld                                   Seed: 190   Index: 243
  Step  19: 103 / Red Worm x2 (16.836s)
Lunar Path (east)                                 Seed: 207   Index:  22
  Step  16: 104 / Nucleus x1, Vesicle x2 (7.927s)
Lunar Overworld                                   Seed: 207   Index:  53
  Step  17: 105 / Grenade x4 (6.656s)
Mt.Ordeals Summit                                 Seed: 207   Index:  70
Mt.Ordeals-7th station                            Seed: 207   Index:  96
  Step  38: 106 / Lamia Q. x1, LostSoul x2 (8.488s)
Mt.Ordeals-3rd station                            Seed: 207   Index: 138
  Step  13: 107 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals                                        Seed: 207   Index: 169
  Step  38: 108 / Lamia Q. x1 (8.215s)
Overworld (Mt.Ordeals)                            Seed: 207   Index: 214
Serpent Road                                      Seed: 207   Index: 227
Battle: Baron Gauntlet                            Seed: 207   Index: 231
Overworld (Eblan) (Mythril)                       Seed: 207   Index: 231
Overworld (Toroia)                                Seed: 207   Index: 232
  Optional Steps: 0
  Step  10: 109 / StingRat x3, Treant x2 (9.750s)
  Step  12: 110 / Python x1, StingRat x2 (8.706s)
Black Chocobo                                     Seed: 224   Index:  13
Overworld (Toroia)                                Seed: 224   Index:  13
Cave Magnes B1F                                   Seed: 224   Index:  14
  Step  22: 111 / CaitSith x2 (8.349s)
  Step  41: 112 / CaitSith x2 (8.349s)
  Step  60: 113 / CaitSith x2 (8.349s)
Cave Magnes B2F                                   Seed: 224   Index:  82
  Step  18: 114 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Inward Direct                     Seed: 224   Index: 123
  Cave Magnes B3F                                 Seed: 224   Index: 123
    Step   5: 115 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
    Step   9: 116 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
Cave Magnes B3F Treasure Room                     Seed: 224   Index: 160
  Step   4: 117 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
Cave Magnes B3F                                   Seed: 224   Index: 182
Cave Magnes B3F Passage                           Seed: 224   Index: 220
  Step   8: 118 / CaitSith x2, Ogre x2 (9.097s)
Cave Magnes B4F Inward Direct                     Seed: 224   Index: 243
  Cave Magnes B4F                                 Seed: 224   Index: 243
Overworld (Toroia)                                Seed: 241   Index:  29
Toroian Castle 1F Inward Direct                   Seed: 241   Index:  31
  Toroian Castle 1F                               Seed: 241   Index:  31
Giant of Bab-il Mouth                             Seed: 241   Index:  31
  Optional Steps: 1
  Step   3: 119 / Searcher (summons Armblade) x1 (7.802s)
Giant of Bab-il Neck                              Seed: 241   Index:  50
Giant of Bab-il Chest                             Seed: 241   Index:  52
  Step   5: 120 / Searcher (summons Chiron) x1, Armblade x2 (7.897s)
  Step  14: 121 / Chiron x1, Beam Gun x2 (7.676s)
  Step  46: 122 / Armblade x2, Beam Gun x2 (7.817s)
  Step  61: 123 / Searcher (summons Alpha) x1 (7.802s)
Giant of Bab-il Stomach                           Seed: 241   Index: 134
  Step  28: 124 / Chiron x1, Beam Gun x1, Armblade x1 (7.729s)
  Step  60: 125 / Chiron x1, Beam Gun x2 (7.676s)
Grind Fight Search                                Seed: 241   Index: 199
  Giant of Bab-il Passage                         Seed: 241   Index: 199
    Step  11: 126 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
    Step  55: 127 / Chiron x1, Armblade x2 (7.744s)
   (Step  94: 128 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 113: 129 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 144: 130 / Chiron x1, Armblade x2)
   (Step 154: 131 / Chiron x1, Armblade x2)
   (Step 177: 132 / Chiron x1, Armblade x2)
   (Step 187: 133 / Chiron x1, Armblade x2)
   (Step 201: 134 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 203: 135 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 237: 136 / Alpha x1, Armblade x1, Beam Gun x1)
  Giant of Bab-il Lung                            Seed:   2   Index:   4
   (Step  33: 128 / Armblade x3, Beam Gun x2)
   (Step  52: 129 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step  83: 130 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step  93: 131 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 116: 132 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 126: 133 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 140: 134 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 142: 135 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 176: 136 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 254: 137 / Alpha x1, Chiron x1, Beam Gun x1)
Battle: Valvalis                                  Seed:   2   Index:  12
Giant of Bab-il Lung                              Seed:   2   Index:  12
Giant of Bab-il CPU                               Seed:   2   Index:  19
Toroian Castle 1F                                 Seed:   2   Index:  21
  Optional Steps: 4
Overworld (Toroia)                                Seed:   2   Index:  37
  Optional Steps: 0
Baron Keep                                        Seed:   2   Index:  38
Tower of Zot 1F                                   Seed:   2   Index:  51
  Step   5: 128 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
  Step  36: 129 / Centaur x3 (8.253s)
Tower of Zot 2F                                   Seed:   2   Index:  89
  Step   8: 130 / Centaur x3 (8.253s)
  Step  31: 131 / Centaur x3 (8.253s)
  Step  41: 132 / Centaur x3 (8.253s)
  Step  55: 133 / Centaur x3 (8.253s)
  Step  57: 134 / Snapper x2, IceGecko x2 (9.206s)
Tower of Zot 3F                                   Seed:   2   Index: 148
Tower of Zot 4F                                   Seed:   2   Index: 234
  Step  24: 135 / Slime x4 (8.162s)
  Step  51: 136 / Slime x4 (8.162s)
Tower of Zot 5F                                   Seed:  19   Index:  38
Battle: Four Elements                             Seed:  19   Index:  61
Tower of Zot 5F                                   Seed:  19   Index:  61
Tower of Zot 6F                                   Seed:  19   Index:  62
Battle: Golbez                                    Seed:  19   Index:  74
Tower of Zot 6F                                   Seed:  19   Index:  74
Tower of Zot 7F                                   Seed:  19   Index:  76
Baron Keep                                        Seed:  19   Index:  76
Big Whale                                         Seed:  19   Index:  98
Overworld (Mysidia)                               Seed:  19   Index:  98
Lunar Overworld                                   Seed:  19   Index: 101
Lunar Subterrane 3F                               Seed:  19   Index: 114
  Step  44: 137 / DarkSage x1, Selene x1, Omega x1 (6.256s)
Lunar Subterrane 2F                               Seed:  19   Index: 176
  Optional Steps: 0
  Step  36: 138 / Silver D x1 (6.556s)
  Step  46: 139 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane 1F                               Seed:  19   Index: 223
  Step   1: 140 / Silver D x1 (6.556s)
  Step  40: 141 / Bone D. x1 (6.206s)
Lunar Subterrane B1                               Seed:  36   Index:  20
  Step  11: 142 / DarkSage x1 (6.190s)
Lunar Subterrane B2                               Seed:  36   Index:  53
Lunar Subterrane B3                               Seed:  36   Index:  82
  Step  39: 143 / Omega x2 (6.556s)
  Step  41: 144 / Bone D. x1 (6.206s)
Lunar Subterrane B4                               Seed:  36   Index: 138
  Step   3: 145 / Bone D. x1, DarkSage x1 (6.223s)
  Step  50: 146 / Bone D. x1, DarkSage x1 (6.223s)
  Step  82: 147 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  36   Index: 220
  Step  21: 148 / Tricker x1 (6.589s)
Lunar Subterrane B4                               Seed:  36   Index: 249
Lunar Subterrane B5                               Seed:  53   Index:   8
  Step   7: 149 / Silver D x1, Omega x1 (6.606s)
Lunar Subterrane B5 Passage A                     Seed:  53   Index:  25
  Step   2: 150 / Gold D. x1, Silver D x1 (6.606s)
  Step  29: 151 / Gold D. x1 (6.573s)
  Step  33: 152 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:  53   Index:  58
Lunar Subterrane B5 Passage B                     Seed:  53   Index:  67
Lunar Subterrane B5 Inward Direct                 Seed:  53   Index:  81
  Lunar Subterrane B5                             Seed:  53   Index:  81
    Step   8: 153 / Gold D. x2 (6.606s)
Lunar Subterrane B6                               Seed:  53   Index:  93
Lunar Subterrane B6 Passage                       Seed:  53   Index: 130
  Step  13: 154 / Zombie D x1 (6.206s)
Lunar Subterrane B7 Inward Direct                 Seed:  53   Index: 143
  Lunar Subterrane B7                             Seed:  53   Index: 143
    Step  24: 155 / Gold D. x1, Silver D x1 (6.606s)
    Step  43: 156 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  53   Index: 223
  Step  23: 157 / Behemoth x1 (8.286s)
  Step  63: 158 / Visage x1 (12.945s)
Lunar Core B2                                     Seed:  70   Index:  35
  Step   8: 159 / Visage x1 (12.945s)
  Step  37: 160 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  70   Index:  90
  Step  29: 161 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  70   Index: 142
  Step  11: 162 / Breath x1 (12.862s)
  Step  36: 163 / Breath x1 (12.862s)

Encounter Time:    1345.719s
Other Time:        2274.921s
Total Time:        3620.639s

Base Total Time:   671202.596s
Time Saved:        667581.957s

Optional Steps:    30
Extra Steps:       176
Encounters:        163

Base Encounters:   187
Encounters Saved:  24
