ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	228
METHOD	ils+pair
MAXSTEP	256
FRAMES	215236.48399999999674
VARS	1:2 3:2 5:20 11:22 13:12 16:10 20:20 39:2 44:1 45:5 50:4 51:1 52:4 55:10 56:1 59:2

One Encounter Before the Castle                   Seed: 228   Index:   0
  Underworld (Castle of the Damned)               Seed: 228   Index:   0
    Step   3: 1 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
    Step  55: 2 / Aardvark x1, Tortoise x2 (9.300s)
   (Step 131: 3 / Tortoise x1, Dark Imp x2)
   (Step 132: 4 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 164: 5 / Aardvark x2)
   (Step 190: 6 / Aardvark x2)
   (Step 192: 7 / Cordylus x3)
   (Step 228: 8 / Dark Imp x4)
Castle of the Damned                              Seed: 228   Index:  55
  Optional Steps: 2
Underworld (Castle of the Damned)                 Seed: 228   Index: 136
  Step  28: 3 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  54: 4 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
  Step  56: 5 / Aardvark x2 (8.613s)
  Step  92: 6 / Aardvark x2 (8.613s)
Tower of Bab-il 1F                                Seed: 245   Index:   3
Tower of Bab-il 2F                                Seed: 245   Index:  22
  Step  35: 7 / Cordylus x3 (9.181s)
Tower of Bab-il 3F                                Seed: 245   Index:  60
  Step   5: 8 / Egg (Chimera) x1 (8.030s)
Tower of Bab-il 4F                                Seed: 245   Index: 110
  Step  16: 9 / Tortoise x2, Cordylus x2 (9.884s)
  Step  19: 10 / Egg (Chimera) x1 (8.030s)
Tower of Bab-il 5F                                Seed: 245   Index: 172
  Step   7: 11 / Chimera x2 (8.680s)
  Step  22: 12 / Chimera x1, Tofu x3 (9.974s)
  Step  38: 13 / Chimera x2 (8.680s)
Tower of Bab-il 6F                                Seed: 245   Index: 229
Tower of Bab-il 7F                                Seed: 245   Index: 241
Tower of Bab-il 8F                                Seed:   6   Index:  28
Battle: Dr.Lugae                                  Seed:   6   Index:  53
Tower of Bab-il 8F                                Seed:   6   Index:  53
  Step   3: 14 / Alarm (summons Golem) x1 (8.612s)
Tower of Bab-il 7F                                Seed:   6   Index:  79
  Step   2: 15 / Medusa x2 (9.006s)
  Step   8: 16 / Alarm (summons FlameCur) x1 (8.542s)
Tower of Bab-il 6F                                Seed:   6   Index: 123
Tower of Bab-il 5F                                Seed:   6   Index: 136
  Step  10: 17 / Chimera x1, Tofu x3 (9.974s)
  Step  23: 18 / Chimera x2 (8.680s)
Castle of the Damned                              Seed:   6   Index: 178
Underworld (Tomra) (before Feymarch)              Seed:   6   Index: 181
  Extra Steps: 2
  Step   1: 19 / DarkRose x2 (9.033s)
  Step   2: 20 / DarkRose x2 (9.033s)
Path to the Feymarch                              Seed:   6   Index: 183
Path to the Feymarch B2F                          Seed:   6   Index: 218
  Step  40: 21 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B3F                          Seed:  23   Index:  28
  Step  39: 22 / BloodEye x3 (7.426s)
Battle: Magus Sisters                             Seed:  23   Index:  73
Path to the Feymarch B3F                          Seed:  23   Index:  73
Castle of the Damned                              Seed:  23   Index:  74
Underworld (Tomra) (before Sylvan)                Seed:  23   Index:  77
  Extra Steps: 20
  Step  16: 23 / DarkRose x1, Tunneler x2 (7.285s)
  Step  19: 24 / Maggot x4 (7.468s)
Sylvan Cave B1F                                   Seed:  23   Index:  97
Sylvan Cave B2F                                   Seed:  23   Index: 114
Sylvan Cave B1F                                   Seed:  23   Index: 131
Sylvan Cave B2F                                   Seed:  23   Index: 146
Sylvan Cave B3F                                   Seed:  23   Index: 182
  Step  24: 25 / Gorgon x2 (7.488s)
  Step  42: 26 / Ghost x3 (7.488s)
Castle of the Damned                              Seed:  23   Index: 227
Underworld (Tomra) (before Feymarch)              Seed:  23   Index: 230
  Extra Steps: 22
  Step   9: 27 / Flapper x2, Maggot x2 (7.486s)
  Step  21: 28 / Flapper x2, Maggot x2 (7.486s)
Path to the Feymarch                              Seed:  23   Index: 252
  Step  35: 29 / Conjurer (summons Dark Imp) x1 (7.626s)
Grind Fight 1                                     Seed:  40   Index:  31
  Path to the Feymarch B2F                        Seed:  40   Index:  31
    Extra Steps: 42
    Step  42: 30 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  63: 31 / Conjurer (summons Flapper) x1)
   (Step  90: 32 / Conjurer (summons Flapper) x1)
   (Step  92: 33 / Warrior x2, Fiend x2)
   (Step  94: 34 / Warrior x2, Fiend x2)
   (Step 110: 35 / Conjurer (summons Nagaraja) x1)
   (Step 172: 36 / Conjurer (summons Arachne) x1)
   (Step 210: 37 / Conjurer (summons Bolt D.) x1)
   (Step 240: 38 / Conjurer (summons Nagaraja) x1)
   (Step 249: 39 / Bolt D. x1)
Path to the Feymarch                              Seed:  40   Index:  73
  Step  21: 31 / Conjurer (summons Dark Imp) x1 (7.626s)
Go to Tomra for Dynamite                          Seed:  40   Index: 109
Underworld (Tomra) (before Sealed Cave)           Seed:  40   Index: 109
  Extra Steps: 12
  Step  12: 32 / Flapper x2, Maggot x2 (7.486s)
Sealed Cave                                       Seed:  40   Index: 122
Sealed Cave B1F                                   Seed:  40   Index: 131
Sealed Cave B1F Passage                           Seed:  40   Index: 168
Sealed Cave B2F                                   Seed:  40   Index: 190
  Step  13: 33 / Marilith x2 (7.987s)
Sealed Cave B2F Passage                           Seed:  57   Index:  18
  Step   6: 34 / Maneater x1, Marilith x1 (7.987s)
Sealed Cave B3F Passage                           Seed:  57   Index:  44
  Step   9: 35 / Marilith x1, Nagaraja x1 (7.987s)
Sealed Cave B3F                                   Seed:  57   Index:  57
Sealed Cave B4F Save Room                         Seed:  57   Index:  90
Sealed Cave B4F                                   Seed:  57   Index: 102
Sealed Cave B5F                                   Seed:  57   Index: 156
Crystal Room                                      Seed:  57   Index: 183
Sealed Cave B5F                                   Seed:  57   Index: 183
  Extra Steps: 10
Sealed Cave B4F                                   Seed:  57   Index: 220
Sealed Cave B4F Save Room                         Seed:  74   Index:  19
Sealed Cave B3F                                   Seed:  74   Index:  31
Sealed Cave B3F Passage                           Seed:  74   Index:  65
  Step  12: 36 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B2F Passage                           Seed:  74   Index:  78
Sealed Cave B2F                                   Seed:  74   Index: 105
  Step  22: 37 / Nagaraja x2 (7.987s)
Sealed Cave B1F Passage                           Seed:  74   Index: 189
Sealed Cave B1F                                   Seed:  74   Index: 212
  Step  35: 38 / Nagaraja x2 (7.987s)
Sealed Cave                                       Seed:  74   Index: 250
Battle: Milon Z.                                  Seed:  74   Index: 251
Sealed Cave                                       Seed:  74   Index: 251
Underworld (Tomra)                                Seed:  74   Index: 254
Castle of the Damned                              Seed:  74   Index: 255
  Extra Steps: 20
Tower of Bab-il B3F                               Seed:  91   Index:  20
  Step  12: 39 / Egg (Green D.) x1 (7.721s)
Tower of Bab-il B4F                               Seed:  91   Index:  42
Tower of Bab-il B5F                               Seed:  91   Index:  45
Edge Joins                                        Seed:  91   Index:  72
Tower of Bab-il B5F                               Seed:  91   Index:  72
  Step   4: 40 / Coeurl x2, Lamia x2 (7.235s)
Tower of Bab-il B4F                               Seed:  91   Index:  93
  Step  24: 41 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Tower of Bab-il B3F                               Seed:  91   Index: 161
Tower of Bab-il B2F                               Seed:  91   Index: 174
  Step  31: 42 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  39: 43 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  56: 44 / Egg (Lamia) x1 (9.097s)
  Step  71: 45 / Balloon x4 (7.139s)
Tower of Bab-il 1F                                Seed:  91   Index: 248
  Step  20: 46 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
  Step  70: 47 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed: 108   Index:  74
  Pass to Bab-il (north)                          Seed: 108   Index:  74
    Step   8: 48 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il (south)                            Seed: 108   Index: 104
  Step  10: 49 / Skuldier x4 (10.337s)
  Step  12: 50 / Skuldier x4 (10.337s)
  Step  32: 51 / Skuldier x4 (10.337s)
  Step  43: 52 / Skuldier x4 (10.337s)
Pass to Bab-il (north)                            Seed: 108   Index: 168
Pass to Bab-il (south)                            Seed: 108   Index: 201
Cave Eblana B2F                                   Seed: 108   Index: 232
  Optional Steps: 0
Cave Eblana B1F                                   Seed: 125   Index:  46
  Step  34: 53 / Skuldier x4 (10.337s)
  Step  40: 54 / Ironback x2 (9.764s)
Eblan                                             Seed: 125   Index:  86
Overworld (Fabul)                                 Seed: 125   Index: 120
Fabul                                             Seed: 125   Index: 126
  Optional Steps: 0
Overworld (Fabul)                                 Seed: 125   Index: 204
  Step   5: 55 / Cocatris x3 (8.010s)
  Step  66: 56 / GrayBomb x2, Bomb x2 (8.757s)
Mt.Hobs-East                                      Seed: 142   Index:  33
  Step  38: 57 / Bloody S x1, Skeleton x3 (8.152s)
Batle: MomBomb                                    Seed: 142   Index:  79
Mt.Hobs Summit                                    Seed: 142   Index:  79
Mt.Hobs-West                                      Seed: 142   Index: 100
  Step  10: 58 / Gargoyle x2 (7.821s)
  Step  42: 59 / Bomb x3 (8.279s)
Overworld (Damcyan)                               Seed: 142   Index: 142
  Step  10: 60 / GreenImp x8 (7.067s)
  Step  32: 61 / SandWorm x1 (6.741s)
Antlion Cave B1F                                  Seed: 142   Index: 175
  Step  23: 62 / Cream x4 (7.471s)
Antlion Cave B2F                                  Seed: 142   Index: 225
  Step  15: 63 / Turtle x2 (7.440s)
Antlion Cave B2F Treasure Room                    Seed: 159   Index:   2
Antlion Cave B2F                                  Seed: 159   Index:  26
  Step  49: 64 / Cream x4 (7.471s)
Antlion's Nest                                    Seed: 159   Index:  92
Battle: Antlion                                   Seed: 159   Index: 106
Antlion's Nest                                    Seed: 159   Index: 106
  Step   2: 65 / Basilisk x1, Turtle x1 (7.088s)
Damcyan                                           Seed: 159   Index: 114
  Optional Steps: 0
Overworld (Damcyan)                               Seed: 159   Index: 144
  Step  10: 66 / SwordRat x2, GreenImp x2, TinyMage x2 (7.039s)
Watery Pass Lake                                  Seed: 159   Index: 160
  Step  25: 67 / Gator x1, Amoeba x2 (7.521s)
Watery Pass Lake B2F                              Seed: 159   Index: 199
  Step  12: 68 / Gator x2 (7.298s)
Waterfalls                                        Seed: 159   Index: 242
Overworld (Kaipo)                                 Seed: 159   Index: 250
Watery Pass-North B1F                             Seed: 176   Index:   3
  Step   1: 69 / CaveToad x4 (7.144s)
Watery Pass-North B2F                             Seed: 176   Index:  33
  Step   9: 70 / Pike x2, EvilClam x2, Amoeba x2 (7.288s)
Watery Pass-South B3F                             Seed: 176   Index:  54
Watery Pass-South B2F                             Seed: 176   Index:  88
  Step  34: 71 / Zombie x4 (7.142s)
Watery Pass-South B2F Save Room                   Seed: 176   Index: 127
Watery Pass-South B2F                             Seed: 176   Index: 134
  Step  31: 72 / Pike x3 (7.082s)
  Step  36: 73 / Pike x2, EvilClam x2 (7.140s)
  Step  68: 74 / Pike x2, EvilClam x2 (7.140s)
Watery Pass-South B1F                             Seed: 176   Index: 224
  Step  10: 75 / Zombie x4 (7.142s)
Battle: Octomamm                                  Seed: 176   Index: 253
Watery Pass-South B1F                             Seed: 176   Index: 253
  Step  21: 76 / EvilClam x3, Amoeba x1 (7.059s)
Overworld (Kaipo)                                 Seed: 193   Index:  55
Kaipo                                             Seed: 193   Index:  87
Overworld (Kaipo)                                 Seed: 193   Index:  87
  Step  17: 77 / Hundlegs x1, Sandman x2 (6.756s)
  Step  19: 78 / GreenImp x4 (6.657s)
Overworld (Mist)                                  Seed: 193   Index: 128
Misty Cave                                        Seed: 193   Index: 140
  Step  16: 79 / Larva x3 (6.122s)
  Step  44: 80 / GreenImp x3, SwordRat x1 (5.993s)
  Step  51: 81 / GreenImp x3, SwordRat x1 (5.993s)
  Step  74: 82 / SwordRat x2, GreenImp x2 (5.993s)
Battle: Mist D.                                   Seed: 193   Index: 246
Misty Cave                                        Seed: 193   Index: 246
Overworld (Baron)                                 Seed: 193   Index: 251
Baron Keep                                        Seed: 210   Index:  49
Baron Keep B1F                                    Seed: 210   Index:  49
  Step  21: 83 / Hydra x2 (8.082s)
Baron Keep B1F Save Room                          Seed: 210   Index:  72
Baron Keep B1F                                    Seed: 210   Index: 114
Baron Keep B2F                                    Seed: 210   Index: 125
  Step   9: 84 / Guard x1, Hydra x2 (8.964s)
  Step  14: 85 / AquaWorm x2 (8.246s)
Baron Keep B3F                                    Seed: 210   Index: 151
  Step  49: 86 / Croc x1, BoltFish x3 (9.918s)
  Step  56: 87 / VileClam x3, Gator x1, Croc x1 (13.813s)
  Step  91: 88 / AquaWorm x1, Piranha x3 (9.340s)
  Step  93: 89 / VileClam x3, Gator x1, Croc x1 (13.813s)
  Step 108: 90 / Croc x2 (10.142s)
Sewers                                            Seed: 227   Index:   3
  Optional Steps: 0
  Step  52: 91 / Pike x3, Piranha x3 (8.108s)
Serpent Road                                      Seed: 227   Index:  92
Overworld (Mysidia)                               Seed: 227   Index:  94
  Step   6: 92 / Zuu x1 (7.843s)
Overworld (Mt.Ordeals)                            Seed: 227   Index: 104
  Step  24: 93 / FloatEye x1, Eagle x2 (6.154s)
  Step  28: 94 / FloatEye x1, Eagle x2 (6.154s)
  Step  60: 95 / FloatEye x2 (6.096s)
  Step  86: 96 / Zuu x1 (7.843s)
  Step  88: 97 / FloatEye x1, Eagle x2 (6.154s)
Mt.Ordeals                                        Seed: 227   Index: 198
  Step  30: 98 / Lamia Q. x1 (8.215s)
Mt.Ordeals-3rd station                            Seed: 227   Index: 244
Mt.Ordeals-7th station                            Seed: 244   Index:  19
  Step  38: 99 / Lamia Q. x2 (8.854s)
Mt.Ordeals Summit                                 Seed: 244   Index:  61
  Step   4: 100 / LostSoul x2, Ghoul x2, Revenant x2 (9.456s)
Battle: Shadow D.                                 Seed: 244   Index:  81
Mt.Ordeals Summit                                 Seed: 244   Index:  81
Lunar Overworld                                   Seed: 244   Index:  86
Lunar Path (west)                                 Seed: 244   Index: 110
  Step   3: 101 / Red Worm x2 (16.836s)
  Step  16: 102 / Red Worm x2 (16.836s)
  Step  52: 103 / Slime x1, Jelly x1, Pudding x1 (6.656s)
Lunar Overworld                                   Seed: 244   Index: 172
  Step   7: 104 / Virus x2, Pudding x2 (7.864s)
  Step  22: 105 / Virus x2, Pudding x2 (7.864s)
Lunar Path (east)                                 Seed: 244   Index: 207
  Step   3: 106 / Pudding x4 (6.656s)
Lunar Overworld                                   Seed: 244   Index: 238
Mt.Ordeals Summit                                 Seed: 244   Index: 255
Mt.Ordeals-7th station                            Seed:   5   Index:  25
  Step  31: 107 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals-3rd station                            Seed:   5   Index:  67
  Step  14: 108 / Zombie x2, Ghoul x2 (7.741s)
  Step  20: 109 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed:   5   Index:  98
  Step  32: 110 / Zombie x2, Ghoul x2 (7.741s)
Overworld (Mt.Ordeals)                            Seed:   5   Index: 143
  Step   1: 111 / FloatEye x2 (6.096s)
  Step   3: 112 / FloatEye x2 (6.096s)
Serpent Road                                      Seed:   5   Index: 156
Battle: Baron Gauntlet                            Seed:   5   Index: 160
Overworld (Eblan) (Mythril)                       Seed:   5   Index: 160
Overworld (Toroia)                                Seed:   5   Index: 161
  Optional Steps: 2
  Step  21: 113 / CaitSith x1, StingRat x3 (9.100s)
Black Chocobo                                     Seed:   5   Index: 200
Overworld (Toroia)                                Seed:   5   Index: 200
Cave Magnes B1F                                   Seed:   5   Index: 201
  Step  57: 114 / CaitSith x2 (8.349s)
Cave Magnes B2F                                   Seed:  22   Index:  13
Cave Magnes B3F Inward Direct                     Seed:  22   Index:  54
  Cave Magnes B3F                                 Seed:  22   Index:  54
    Step  13: 115 / CaitSith x2 (8.349s)
Cave Magnes B3F Treasure Room                     Seed:  22   Index:  91
  Step   2: 116 / CaitSith x2 (8.349s)
  Step   5: 117 / CaitSith x2 (8.349s)
Cave Magnes B3F                                   Seed:  22   Index: 113
Cave Magnes B3F Passage                           Seed:  22   Index: 151
Cave Magnes B4F Inward Direct                     Seed:  22   Index: 174
  Cave Magnes B4F                                 Seed:  22   Index: 174
    Step  32: 118 / CaveNaga x2, Python x2 (9.595s)
Overworld (Toroia)                                Seed:  22   Index: 216
Toroian Castle 1F Inward Extra Steps Area         Seed:  22   Index: 218
  Toroian Castle 1F                               Seed:  22   Index: 218
    Optional Steps: 3
    Extra Steps: 2
Giant of Bab-il Mouth                             Seed:  22   Index: 224
  Optional Steps: 0
Giant of Bab-il Neck                              Seed:  22   Index: 242
Giant of Bab-il Chest                             Seed:  22   Index: 244
  Step   7: 119 / Chiron x1, Beam Gun x2 (7.676s)
  Step  43: 120 / Chiron x1, Beam Gun x1, Armblade x1 (7.729s)
Giant of Bab-il Stomach                           Seed:  39   Index:  70
  Step   3: 121 / Searcher (summons Alpha) x1 (7.802s)
  Step  24: 122 / Armblade x2, Beam Gun x3 (7.913s)
  Step  51: 123 / Chiron x1, Beam Gun x2 (7.676s)
  Step  53: 124 / Armblade x2, Beam Gun x3 (7.913s)
Grind Fight Search                                Seed:  39   Index: 135
  Giant of Bab-il Passage                         Seed:  39   Index: 135
    Step   6: 125 / Alpha x1, Armblade x1, Beam Gun x1 (7.736s)
   (Step  68: 126 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step  85: 127 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 106: 128 / Chiron x1, Armblade x2)
   (Step 136: 129 / Metal D. x1)
   (Step 174: 130 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 175: 131 / Alpha x1)
   (Step 210: 132 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 220: 133 / Alpha x1, Chiron x1, Beam Gun x1)
  Giant of Bab-il Lung                            Seed:  39   Index: 196
    Step   7: 126 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  24: 127 / Metal D. x1)
   (Step  45: 128 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step  75: 129 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 113: 130 / Metal D. x1)
   (Step 114: 131 / Alpha x2)
   (Step 149: 132 / Metal D. x1)
   (Step 159: 133 / Metal D. x1)
   (Step 203: 134 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 227: 135 / Alpha x1, Chiron x1, Beam Gun x1)
Battle: Valvalis                                  Seed:  39   Index: 204
Giant of Bab-il Lung                              Seed:  39   Index: 204
Giant of Bab-il CPU                               Seed:  39   Index: 211
Toroian Castle 1F                                 Seed:  39   Index: 213
  Optional Steps: 4
Overworld (Toroia)                                Seed:  39   Index: 229
  Optional Steps: 1
Baron Keep                                        Seed:  39   Index: 231
  Extra Steps: 4
Tower of Zot 1F                                   Seed:  39   Index: 248
  Step  23: 127 / Snapper x2, IceGecko x2 (9.206s)
Tower of Zot 2F                                   Seed:  56   Index:  30
  Step  23: 128 / Centaur x3 (8.253s)
  Step  24: 129 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  59: 130 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F                                   Seed:  56   Index:  89
  Step  10: 131 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  54: 132 / FellMail x1, IceGecko x2 (9.031s)
  Step  78: 133 / FellMail x1, IceGecko x2 (9.031s)
Tower of Zot 4F                                   Seed:  56   Index: 175
Tower of Zot 5F                                   Seed:  56   Index: 235
  Step  14: 134 / Slime x4 (7.654s)
Battle: Four Elements                             Seed:  73   Index:   2
Tower of Zot 5F                                   Seed:  73   Index:   2
Tower of Zot 6F                                   Seed:  73   Index:   3
Battle: Golbez                                    Seed:  73   Index:  15
Tower of Zot 6F                                   Seed:  73   Index:  15
Tower of Zot 7F                                   Seed:  73   Index:  17
Baron Keep                                        Seed:  73   Index:  17
  Extra Steps: 10
Big Whale                                         Seed:  73   Index:  49
Overworld (Mysidia)                               Seed:  73   Index:  49
Lunar Overworld                                   Seed:  73   Index:  52
Lunar Subterrane 3F                               Seed:  73   Index:  65
  Step   7: 135 / DarkSage x1, Selene x1, Omega x1 (6.256s)
  Step  12: 136 / DarkSage x1 (6.190s)
  Step  54: 137 / DarkSage x1, Selene x1 (6.206s)
  Step  62: 138 / DarkSage x1, Selene x2 (6.240s)
Lunar Subterrane 2F                               Seed:  73   Index: 127
  Optional Steps: 1
  Step  26: 139 / Bone D. x1 (6.206s)
Lunar Subterrane 1F                               Seed:  73   Index: 175
  Step   3: 140 / DarkSage x2, Omega x1 (6.256s)
Lunar Subterrane B1                               Seed:  73   Index: 228
  Step   3: 141 / DarkSage x1, Selene x1 (6.206s)
  Step  19: 142 / Omega x1 (6.556s)
Lunar Subterrane B2                               Seed:  90   Index:   5
  Step  15: 143 / DarkSage x1, Selene x2 (6.240s)
  Step  27: 144 / DarkSage x1, Selene x1, Omega x1 (6.256s)
Lunar Subterrane B3                               Seed:  90   Index:  34
  Step  42: 145 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B4                               Seed:  90   Index:  90
  Step  27: 146 / Bone D. x1 (6.206s)
Lunar Subterrane B4 Passage                       Seed:  90   Index: 172
Lunar Subterrane B4                               Seed:  90   Index: 201
  Step   4: 147 / Gold D. x2 (6.606s)
  Step  12: 148 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B5                               Seed:  90   Index: 216
  Extra Steps: 2
Lunar Subterrane B5 Passage A                     Seed:  90   Index: 235
  Step  10: 149 / Gold D. x1 (6.573s)
  Step  33: 150 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed: 107   Index:  12
Lunar Subterrane B5 Passage B                     Seed: 107   Index:  21
Lunar Subterrane B5 Inward Direct                 Seed: 107   Index:  35
  Lunar Subterrane B5                             Seed: 107   Index:  35
Lunar Subterrane B6                               Seed: 107   Index:  47
  Step  15: 151 / Silver D x1, Omega x1 (6.606s)
  Step  35: 152 / DarkSage x3 (6.240s)
Lunar Subterrane B6 Passage                       Seed: 107   Index:  84
Lunar Subterrane B7 Inward Direct                 Seed: 107   Index:  97
  Lunar Subterrane B7                             Seed: 107   Index:  97
    Step  18: 153 / Zombie D x1 (6.206s)
    Step  19: 154 / Gold D. x1 (6.573s)
    Step  39: 155 / Zombie D x1 (6.206s)
    Step  50: 156 / Zombie D x1 (6.206s)
Lunar Core B1                                     Seed: 107   Index: 177
  Step  58: 157 / Visage x1 (12.945s)
Lunar Core B2                                     Seed: 107   Index: 245
  Step  34: 158 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed: 124   Index:  44
  Step  36: 159 / Behemoth x2 (8.353s)
  Step  42: 160 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 124   Index:  96
  Step  16: 161 / Breath x1 (12.862s)
  Step  59: 162 / Mind x1 (11.098s)

Encounter Time:    1313.379s
Other Time:        2267.999s
Total Time:        3581.377s

Base Total Time:   170269.332s
Time Saved:        166687.955s

Optional Steps:    13
Extra Steps:       146
Encounters:        162

Base Encounters:   180
Encounters Saved:  18
