ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	251
METHOD	ils+pair
MAXSTEP	256
FRAMES	215305.53599999993457
VARS	1:17 2:79 3:12 4:14 11:10 30:8 31:2 36:10 37:4 38:72 39:2 46:1 50:4 51:1 52:22 56:1

One Encounter Before the Castle                   Seed: 251   Index:   0
  Underworld (Castle of the Damned)               Seed: 251   Index:   0
    Extra Steps: 42
    Step  97: 1 / Cordylus x3 (9.181s)
   (Step 126: 2 / Tortoise x1, Dark Imp x2)
   (Step 129: 3 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 161: 4 / Aardvark x2)
   (Step 180: 5 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 193: 6 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 225: 7 / Dark Imp x3, Aardvark x1, Cordylus x1)
Castle of the Damned                              Seed: 251   Index:  97
  Optional Steps: 9
  Extra Steps: 8
Underworld (Castle of the Damned)                 Seed: 251   Index: 193
  Step  32: 2 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  76: 3 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
  Step  98: 4 / Aardvark x2 (8.613s)
Tower of Bab-il 1F                                Seed:  12   Index:  60
  Step   4: 5 / Summoner (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F                                Seed:  12   Index:  79
Tower of Bab-il 3F                                Seed:  12   Index: 117
Tower of Bab-il 4F                                Seed:  12   Index: 167
  Step  16: 6 / Tortoise x2, Cordylus x1 (9.294s)
  Step  45: 7 / Tortoise x2, Cordylus x1 (9.294s)
  Step  56: 8 / Chimera x2 (8.680s)
Tower of Bab-il 5F                                Seed:  12   Index: 229
  Step  26: 9 / Chimera x1, FireWard x1 (10.077s)
  Step  34: 10 / Chimera x1 (9.769s)
Tower of Bab-il 6F                                Seed:  29   Index:  30
Tower of Bab-il 7F                                Seed:  29   Index:  42
  Step  10: 11 / Alarm (summons FlameCur) x1 (8.542s)
  Step  18: 12 / Medusa x2 (9.006s)
  Step  27: 13 / Alarm (summons FlameCur) x1 (8.542s)
Tower of Bab-il 8F                                Seed:  29   Index:  85
  Step   7: 14 / Tofu x4 (10.040s)
Battle: Dr.Lugae                                  Seed:  29   Index: 110
Tower of Bab-il 8F                                Seed:  29   Index: 110
Tower of Bab-il 7F                                Seed:  29   Index: 136
Tower of Bab-il 6F                                Seed:  29   Index: 180
Tower of Bab-il 5F                                Seed:  29   Index: 193
Castle of the Damned                              Seed:  29   Index: 235
  Extra Steps: 79
Underworld (Tomra) (before Feymarch)              Seed:  46   Index:  61
  Extra Steps: 12
Path to the Feymarch                              Seed:  46   Index:  73
Path to the Feymarch B2F                          Seed:  46   Index: 108
  Step  17: 15 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B3F                          Seed:  46   Index: 174
  Step  12: 16 / Conjurer (summons Arachne) x1 (8.621s)
  Step  29: 17 / Warrior x2, Fiend x4 (7.745s)
Battle: Magus Sisters                             Seed:  46   Index: 219
Path to the Feymarch B3F                          Seed:  46   Index: 219
Castle of the Damned                              Seed:  46   Index: 220
  Extra Steps: 14
Underworld (Tomra) (before Sylvan)                Seed:  46   Index: 237
Sylvan Cave B1F                                   Seed:  46   Index: 237
Sylvan Cave B2F                                   Seed:  46   Index: 254
Sylvan Cave B1F                                   Seed:  63   Index:  15
  Step   9: 18 / Gorgon x2 (7.488s)
  Step  13: 19 / Ghost x3 (7.488s)
  Step  15: 20 / Ghost x3 (7.488s)
Sylvan Cave B2F                                   Seed:  63   Index:  30
Sylvan Cave B3F                                   Seed:  63   Index:  66
  Step   2: 21 / Gorgon x2 (7.488s)
  Step  12: 22 / Ghost x3 (7.488s)
Castle of the Damned                              Seed:  63   Index: 111
Underworld (Tomra) (before Feymarch)              Seed:  63   Index: 114
  Extra Steps: 10
  Step  10: 23 / DarkRose x2 (9.033s)
Path to the Feymarch                              Seed:  63   Index: 124
Grind Fight 1                                     Seed:  63   Index: 159
  Path to the Feymarch B2F                        Seed:  63   Index: 159
    Extra Steps: 90
    Step  73: 24 / Warrior x2, Fiend x2 (7.562s)
    Step  90: 25 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  98: 26 / Warrior x2, Fiend x2)
   (Step 107: 27 / Conjurer (summons Nagaraja) x1)
   (Step 145: 28 / Conjurer (summons Arachne) x1)
   (Step 215: 29 / Conjurer (summons Arachne) x1)
   (Step 224: 30 / Conjurer (summons Nagaraja) x1)
   (Step 237: 31 / Conjurer (summons Arachne) x1)
Path to the Feymarch                              Seed:  63   Index: 249
  Step   8: 26 / Warrior x2, Fiend x2 (7.562s)
  Step  17: 27 / Conjurer (summons Nagaraja) x1 (8.211s)
Go to Tomra for Dynamite                          Seed:  80   Index:  29
Underworld (Tomra) (before Sealed Cave)           Seed:  80   Index:  29
Sealed Cave                                       Seed:  80   Index:  30
Sealed Cave B1F                                   Seed:  80   Index:  39
Sealed Cave B1F Passage                           Seed:  80   Index:  76
Sealed Cave B2F                                   Seed:  80   Index:  98
  Step  42: 28 / Vampire x1, Evil Bat x6 (13.311s)
Sealed Cave B2F Passage                           Seed:  80   Index: 182
  Step  13: 29 / Vampire x2, Evil Bat x3 (16.639s)
Sealed Cave B3F Passage                           Seed:  80   Index: 208
Sealed Cave B3F                                   Seed:  80   Index: 221
  Step   8: 30 / Marilith x1, Nagaraja x1 (7.987s)
Sealed Cave B4F Save Room                         Seed:  80   Index: 254
Sealed Cave B4F                                   Seed:  97   Index:  10
Sealed Cave B5F                                   Seed:  97   Index:  64
Crystal Room                                      Seed:  97   Index:  91
Sealed Cave B5F                                   Seed:  97   Index:  91
Sealed Cave B4F                                   Seed:  97   Index: 118
Sealed Cave B4F Save Room                         Seed:  97   Index: 173
Sealed Cave B3F                                   Seed:  97   Index: 185
Sealed Cave B3F Passage                           Seed:  97   Index: 219
Sealed Cave B2F Passage                           Seed:  97   Index: 232
Sealed Cave B2F                                   Seed: 114   Index:   3
  Step  14: 31 / Vampire x1, Evil Bat x6 (13.311s)
  Step  46: 32 / Nagaraja x2 (7.987s)
Sealed Cave B1F Passage                           Seed: 114   Index:  87
Sealed Cave B1F                                   Seed: 114   Index: 110
Sealed Cave                                       Seed: 114   Index: 148
Battle: Milon Z.                                  Seed: 114   Index: 149
Sealed Cave                                       Seed: 114   Index: 149
Underworld (Tomra)                                Seed: 114   Index: 152
Castle of the Damned                              Seed: 114   Index: 153
Tower of Bab-il B3F                               Seed: 114   Index: 154
  Step  12: 33 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed: 114   Index: 176
Tower of Bab-il B5F                               Seed: 114   Index: 179
Edge Joins                                        Seed: 114   Index: 206
Tower of Bab-il B5F                               Seed: 114   Index: 206
  Step  12: 34 / Egg (Lamia) x1 (9.097s)
  Step  20: 35 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
Tower of Bab-il B4F                               Seed: 114   Index: 227
Tower of Bab-il B3F                               Seed: 131   Index:  39
  Step   7: 36 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
Tower of Bab-il B2F                               Seed: 131   Index:  52
  Step  27: 37 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  38: 38 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
  Step  60: 39 / Balloon x4 (7.139s)
Tower of Bab-il 1F                                Seed: 131   Index: 126
  Step  34: 40 / Balloon x3 (7.103s)
  Step  82: 41 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed: 131   Index: 208
  Pass to Bab-il (north)                          Seed: 131   Index: 208
    Step   7: 42 / Ironback x2 (9.219s)
    Step  29: 43 / Ironback x2 (9.219s)
Pass to Bab-il (south)                            Seed: 131   Index: 238
  Step  62: 44 / Skuldier x3 (9.719s)
  Step  63: 45 / Skuldier x4 (10.337s)
Pass to Bab-il (north)                            Seed: 148   Index:  46
Pass to Bab-il (south)                            Seed: 148   Index:  79
  Step  28: 46 / Skuldier x4 (10.337s)
Cave Eblana B2F                                   Seed: 148   Index: 110
  Optional Steps: 0
Cave Eblana B1F                                   Seed: 148   Index: 180
  Step  36: 47 / Skuldier x3 (9.719s)
Eblan                                             Seed: 148   Index: 220
Overworld (Fabul)                                 Seed: 148   Index: 254
Fabul                                             Seed: 165   Index:   4
  Optional Steps: 0
Overworld (Fabul)                                 Seed: 165   Index:  82
  Step  26: 48 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  56: 49 / Cocatris x3 (8.010s)
Mt.Hobs-East                                      Seed: 165   Index: 167
  Step  22: 50 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  29: 51 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  37: 52 / Gargoyle x1, Cocatris x2 (8.012s)
Batle: MomBomb                                    Seed: 165   Index: 213
Mt.Hobs Summit                                    Seed: 165   Index: 213
Mt.Hobs-West                                      Seed: 165   Index: 234
  Step  31: 53 / Gargoyle x2 (7.821s)
Overworld (Damcyan)                               Seed: 182   Index:  20
  Step   1: 54 / SandWorm x1 (6.741s)
  Step  21: 55 / SandWorm x1 (6.741s)
Antlion Cave B1F                                  Seed: 182   Index:  53
Antlion Cave B2F                                  Seed: 182   Index: 103
Antlion Cave B2F Treasure Room                    Seed: 182   Index: 136
Antlion Cave B2F                                  Seed: 182   Index: 160
  Step  27: 56 / Cream x4 (7.471s)
  Step  42: 57 / SandWorm x2 (6.870s)
Antlion's Nest                                    Seed: 182   Index: 226
  Step   8: 58 / Cream x4 (7.471s)
Battle: Antlion                                   Seed: 182   Index: 240
Antlion's Nest                                    Seed: 182   Index: 240
Damcyan                                           Seed: 182   Index: 248
  Optional Steps: 0
Overworld (Damcyan)                               Seed: 199   Index:  22
Watery Pass Lake                                  Seed: 199   Index:  38
Watery Pass Lake B2F                              Seed: 199   Index:  77
  Step  26: 59 / Gator x2 (7.298s)
  Step  29: 60 / Zombie x6 (7.455s)
  Step  32: 61 / Gator x1, Amoeba x2 (7.521s)
Waterfalls                                        Seed: 199   Index: 120
  Extra Steps: 8
Overworld (Kaipo)                                 Seed: 199   Index: 136
Watery Pass-North B1F                             Seed: 199   Index: 145
  Step  11: 62 / CaveToad x2, Mad Toad x2 (7.159s)
Watery Pass-North B2F                             Seed: 199   Index: 175
Watery Pass-South B3F                             Seed: 199   Index: 196
  Step   3: 63 / Zombie x4 (7.142s)
  Step  25: 64 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed: 199   Index: 230
Watery Pass-South B2F Save Room                   Seed: 216   Index:  13
  Extra Steps: 2
Watery Pass-South B2F                             Seed: 216   Index:  22
  Step  79: 65 / Pike x3 (7.082s)
Watery Pass-South B1F                             Seed: 216   Index: 112
  Step  21: 66 / EvilClam x3, Amoeba x1 (7.059s)
Battle: Octomamm                                  Seed: 216   Index: 141
Watery Pass-South B1F                             Seed: 216   Index: 141
  Step  34: 67 / EvilClam x3, Amoeba x1 (7.059s)
  Step  56: 68 / Pike x3 (7.082s)
Overworld (Kaipo)                                 Seed: 216   Index: 199
  Step   1: 69 / Sandman x4 (6.863s)
  Step   2: 70 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 216   Index: 231
Overworld (Kaipo)                                 Seed: 216   Index: 231
Overworld (Mist)                                  Seed: 233   Index:  16
Misty Cave                                        Seed: 233   Index:  28
  Step 103: 71 / GreenImp x3, SwordRat x1 (5.993s)
Battle: Mist D.                                   Seed: 233   Index: 134
Misty Cave                                        Seed: 233   Index: 134
  Step   3: 72 / GreenImp x4 (6.657s)
Overworld (Baron)                                 Seed: 233   Index: 139
  Step  11: 73 / Eagle x3 (6.248s)
  Step  24: 74 / GreenImp x4 (6.657s)
  Step  51: 75 / GreenImp x3 (5.927s)
Baron Keep                                        Seed: 233   Index: 193
Baron Keep B1F                                    Seed: 233   Index: 193
Baron Keep B1F Save Room                          Seed: 233   Index: 216
Baron Keep B1F                                    Seed: 250   Index:   2
Baron Keep B2F                                    Seed: 250   Index:  13
Baron Keep B3F                                    Seed: 250   Index:  39
  Step  26: 76 / Croc x1, BoltFish x3 (9.918s)
  Step  87: 77 / Croc x2 (10.142s)
  Step  90: 78 / AquaWorm x1, Piranha x3 (9.340s)
Sewers                                            Seed: 250   Index: 147
  Optional Steps: 0
  Step  14: 79 / Piranha x2, BoltFish x2 (8.824s)
  Step  33: 80 / Croc x1, Piranha x2 (9.427s)
  Step  46: 81 / Croc x1, Piranha x2 (9.427s)
  Step  78: 82 / AquaWorm x1, Piranha x3 (9.340s)
Serpent Road                                      Seed: 250   Index: 236
Overworld (Mysidia)                               Seed: 250   Index: 238
  Extra Steps: 10
Overworld (Mt.Ordeals)                            Seed:  11   Index:   2
  Step  11: 83 / FloatEye x2 (6.096s)
  Step  33: 84 / Zuu x1 (7.843s)
  Step  79: 85 / Zuu x1 (7.843s)
Mt.Ordeals                                        Seed:  11   Index:  96
Mt.Ordeals-3rd station                            Seed:  11   Index: 142
  Step  17: 86 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals-7th station                            Seed:  11   Index: 173
  Step  10: 87 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  39: 88 / LostSoul x3, Ghoul x1, Revenant x1 (9.359s)
Mt.Ordeals Summit                                 Seed:  11   Index: 215
  Step   8: 89 / LostSoul x2, Ghoul x2, Revenant x2 (9.456s)
Battle: Shadow D.                                 Seed:  11   Index: 235
Mt.Ordeals Summit                                 Seed:  11   Index: 235
Lunar Overworld                                   Seed:  11   Index: 240
  Step  15: 90 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Path (west)                                 Seed:  28   Index:   8
  Step  44: 91 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  52: 92 / Grenade x4 (6.656s)
  Step  61: 93 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Overworld                                   Seed:  28   Index:  70
  Step  22: 94 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
  Step  26: 95 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
Lunar Path (east)                                 Seed:  28   Index: 105
Lunar Overworld                                   Seed:  28   Index: 136
Mt.Ordeals Summit                                 Seed:  28   Index: 153
Mt.Ordeals-7th station                            Seed:  28   Index: 179
  Step  27: 96 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed:  28   Index: 221
  Step  18: 97 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals                                        Seed:  28   Index: 252
  Extra Steps: 4
  Step   1: 98 / Lamia Q. x1, LostSoul x2 (8.488s)
  Step  30: 99 / Zombie x2, Ghoul x2 (7.741s)
Overworld (Mt.Ordeals)                            Seed:  45   Index:  45
  Step   2: 100 / FloatEye x1, Eagle x2 (6.154s)
  Step  13: 101 / Zuu x1 (7.843s)
Serpent Road                                      Seed:  45   Index:  58
  Extra Steps: 72
Battle: Baron Gauntlet                            Seed:  45   Index: 134
Overworld (Eblan) (Mythril)                       Seed:  45   Index: 134
Overworld (Toroia)                                Seed:  45   Index: 135
  Optional Steps: 2
Black Chocobo                                     Seed:  45   Index: 174
Overworld (Toroia)                                Seed:  45   Index: 174
Cave Magnes B1F                                   Seed:  45   Index: 175
  Step  28: 102 / CaitSith x1, StingRat x3 (9.100s)
  Step  61: 103 / Ogre x2 (8.324s)
Cave Magnes B2F                                   Seed:  45   Index: 243
  Step  37: 104 / CaveNaga x1, Ogre x1 (8.821s)
  Step  41: 105 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct                     Seed:  62   Index:  28
  Cave Magnes B3F                                 Seed:  62   Index:  28
Cave Magnes B3F Treasure Room                     Seed:  62   Index:  65
  Step   3: 106 / CaitSith x2 (8.349s)
  Step  13: 107 / Ogre x3 (8.709s)
Cave Magnes B3F                                   Seed:  62   Index:  87
  Step  12: 108 / CaitSith x2 (8.349s)
  Step  37: 109 / CaitSith x2 (8.349s)
Cave Magnes B3F Passage                           Seed:  62   Index: 125
Cave Magnes B4F Inward Direct                     Seed:  62   Index: 148
  Cave Magnes B4F                                 Seed:  62   Index: 148
Overworld (Toroia)                                Seed:  62   Index: 190
Toroian Castle 1F Inward Direct                   Seed:  62   Index: 192
  Toroian Castle 1F                               Seed:  62   Index: 192
Giant of Bab-il Mouth                             Seed:  62   Index: 192
  Optional Steps: 1
Giant of Bab-il Neck                              Seed:  62   Index: 211
Giant of Bab-il Chest                             Seed:  62   Index: 213
  Step  19: 110 / Armblade x2, Beam Gun x2 (7.817s)
  Step  36: 111 / Chiron x1, Beam Gun x2 (7.676s)
  Step  44: 112 / Chiron x1, Beam Gun x2 (7.676s)
  Step  53: 113 / Chiron x1, Beam Gun x2 (7.676s)
Giant of Bab-il Stomach                           Seed:  79   Index:  39
  Step   9: 114 / Chiron x1, Beam Gun x2 (7.676s)
  Step  38: 115 / Armblade x2, Beam Gun x3 (7.913s)
Grind Fight Search                                Seed:  79   Index: 104
  Giant of Bab-il Passage                         Seed:  79   Index: 104
    Step  14: 116 / Alpha x1, Armblade x1, Beam Gun x1 (7.736s)
    Step  23: 117 / Alpha x1, Armblade x1, Beam Gun x1 (7.736s)
   (Step  91: 118 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 125: 119 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 143: 120 / Alpha x1)
   (Step 172: 121 / Metal D. x1)
   (Step 191: 122 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 202: 123 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 254: 124 / Alpha x1, Chiron x1, Beam Gun x1)
  Giant of Bab-il Lung                            Seed:  79   Index: 165
    Extra Steps: 22
    Step  30: 118 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  64: 119 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step  82: 120 / Alpha x2)
   (Step 111: 121 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 130: 122 / Metal D. x1)
   (Step 141: 123 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 193: 124 / Metal D. x1)
   (Step 239: 125 / Alpha x2)
Battle: Valvalis                                  Seed:  79   Index: 195
Giant of Bab-il Lung                              Seed:  79   Index: 195
Giant of Bab-il CPU                               Seed:  79   Index: 202
Toroian Castle 1F                                 Seed:  79   Index: 204
  Optional Steps: 4
Overworld (Toroia)                                Seed:  79   Index: 220
  Optional Steps: 1
Baron Keep                                        Seed:  79   Index: 222
  Extra Steps: 22
Tower of Zot 1F                                   Seed:  96   Index:   1
  Step  19: 119 / Centaur x3 (8.253s)
  Step  38: 120 / Gremlin x2, IceGecko x2 (9.121s)
Tower of Zot 2F                                   Seed:  96   Index:  39
  Step  11: 121 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 3F                                   Seed:  96   Index:  98
  Step   4: 122 / FellMail x1, IceGecko x2 (9.031s)
  Step  50: 123 / Centaur x2, FrostCur x2 (9.608s)
  Step  83: 124 / FellMail x1, IceGecko x2 (9.031s)
Tower of Zot 4F                                   Seed:  96   Index: 184
  Step  21: 125 / Amazon x3 (9.147s)
  Step  46: 126 / Gremlin x2, IceGecko x2 (9.121s)
Tower of Zot 5F                                   Seed:  96   Index: 244
Battle: Four Elements                             Seed: 113   Index:  11
Tower of Zot 5F                                   Seed: 113   Index:  11
Tower of Zot 6F                                   Seed: 113   Index:  12
Battle: Golbez                                    Seed: 113   Index:  24
Tower of Zot 6F                                   Seed: 113   Index:  24
Tower of Zot 7F                                   Seed: 113   Index:  26
Baron Keep                                        Seed: 113   Index:  26
Big Whale                                         Seed: 113   Index:  48
Overworld (Mysidia)                               Seed: 113   Index:  48
Lunar Overworld                                   Seed: 113   Index:  51
Lunar Subterrane 3F                               Seed: 113   Index:  64
  Step  18: 127 / DarkSage x1 (6.190s)
  Step  50: 128 / DarkSage x1, Selene x1 (6.206s)
  Step  52: 129 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed: 113   Index: 126
  Optional Steps: 1
  Step  10: 130 / Bone D. x1 (6.206s)
  Step  40: 131 / DarkSage x2, Omega x1 (6.256s)
Lunar Subterrane 1F                               Seed: 113   Index: 174
  Step  44: 132 / Bone D. x1 (6.206s)
  Step  52: 133 / Bone D. x1 (6.206s)
Lunar Subterrane B1                               Seed: 113   Index: 227
Lunar Subterrane B2                               Seed: 130   Index:   4
Lunar Subterrane B3                               Seed: 130   Index:  33
  Step  13: 134 / Bone D. x1 (6.206s)
Lunar Subterrane B4                               Seed: 130   Index:  89
  Step   1: 135 / Bone D. x1 (6.206s)
  Step  23: 136 / Silver D x1 (6.556s)
  Step  71: 137 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 130   Index: 171
Lunar Subterrane B4                               Seed: 130   Index: 200
  Step   8: 138 / Bone D. x1 (6.206s)
  Step  15: 139 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B5                               Seed: 130   Index: 215
Lunar Subterrane B5 Passage A                     Seed: 130   Index: 232
  Step   5: 140 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed: 147   Index:   9
Lunar Subterrane B5 Passage B                     Seed: 147   Index:  18
Lunar Subterrane B5 Inward Direct                 Seed: 147   Index:  32
  Lunar Subterrane B5                             Seed: 147   Index:  32
Lunar Subterrane B6                               Seed: 147   Index:  44
  Step   1: 141 / Silver D x1, Omega x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed: 147   Index:  81
Lunar Subterrane B7 Inward Direct                 Seed: 147   Index:  94
  Lunar Subterrane B7                             Seed: 147   Index:  94
    Step  13: 142 / Gold D. x1, Silver D x1 (6.606s)
    Step  16: 143 / Gold D. x1 (6.573s)
    Step  48: 144 / Gold D. x1, Silver D x1 (6.606s)
    Step  55: 145 / Tricker x1 (6.589s)
    Step  80: 146 / Zombie D x1 (6.206s)
Lunar Core B1                                     Seed: 147   Index: 174
  Step  42: 147 / Red D. x1 (31.149s)
Lunar Core B2                                     Seed: 147   Index: 242
  Step   1: 148 / Behemoth x1 (8.286s)
  Step  25: 149 / Behemoth x1 (8.286s)
  Step  30: 150 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed: 164   Index:  41
  Step  34: 151 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed: 164   Index:  93
  Step  45: 152 / Breath x1 (12.862s)

Encounter Time:    1249.036s
Other Time:        2333.491s
Total Time:        3582.526s

Base Total Time:   672619.882s
Time Saved:        669037.356s

Optional Steps:    18
Extra Steps:       395
Encounters:        152

Base Encounters:   172
Encounters Saved:  20
