ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	42
METHOD	ils+pair
MAXSTEP	256
FRAMES	170695.77199999999721
VARS	2:20 3:1 14:2 17:1 18:2 19:1 30:12 31:3 32:4 35:4 38:1 39:34 41:1 43:20

World Map (Mist)
World Map (Kaipo)
  Step  25: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  30: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
Watery Pass-South B1F
  Step   4: 3 / Pike x3 (7.082s)
  Step  25: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F
  Step   2: 5 / Pike x2, EvilShel x2 (7.140s)
  Step   4: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  82: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  21: 8 / Pike x3 (7.082s)
Watery Pass-South B3F
  Step  17: 9 / Pike x3 (7.082s)
  Step  26: 10 / Zombie x4 (7.142s)
Watery Pass-North B2F
  Step  21: 11 / Pike x3 (7.082s)
Watery Pass-North B1F
  Step  46: 12 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 20
Waterfalls B2F
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   6: 13 / SandWorm x1 (6.741s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
  Step   8: 14 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  17: 15 / Basilisk x1, Turtle x1 (7.088s)
    Step  41: 16 / Cream x4 (7.471s)
    Step  46: 17 / Basilisk x1, Turtle x1 (7.088s)
Antlion's Nest
  Step   7: 18 / Weeper x2 (7.114s)
Battle: Antlion
Antlion's Nest
  Step   2: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Outward Direct
  Antlion B2F
Antlion B1F
  Step  11: 20 / Cream x4 (7.471s)
  Step  27: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Kaipo Revisited
Mt.Hobs-West
  Step  18: 22 / Bomb x3 (8.279s)
  Step  30: 23 / Bomb x3 (8.279s)
Mt.Hobs Summit
  Step   9: 24 / Spirit x2, Skelton x2 (8.591s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
World Map (Fabul)
  Step   9: 25 / Imp Cap. x3, Needler x1 (7.869s)
  Step  40: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul
  Optional Steps: 0
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
  Step   9: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  11: 28 / Raven x1 (7.843s)
  Step  40: 29 / Raven x1 (7.843s)
  Step  60: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  92: 31 / Raven x1 (7.843s)
  Step  94: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step  20: 33 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  31: 34 / Lilith x1 (8.215s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
  Step  20: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
Mt.Ordeals-3rd station
  Step  13: 36 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
  Step  19: 37 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
  Step  15: 38 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 2
Old Water-way
  Step  48: 39 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  55: 40 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
  Step  20: 41 / Crocdile x2 (10.142s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
  Extra Steps: 1
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
World Map (Toroia)
  Optional Steps: 1
  Step  18: 42 / Python x1, StingRat x2 (8.706s)
  Step  28: 43 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  11: 44 / Panther x1, StingRat x3 (9.100s)
  Step  53: 45 / Cave Bat x3 (9.602s)
Cave Magnes B2F
  Step   9: 46 / Cave Bat x3 (9.602s)
  Step  41: 47 / Panther x2 (8.349s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  59: 48 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step  11: 49 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step   8: 50 / Carapace x2, Ice Liz x2 (9.206s)
  Step  24: 51 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 2F
  Step  17: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  28: 53 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 3F
  Step  11: 54 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  23: 55 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  28: 56 / Ice Liz x1, Slime x3 (10.176s)
  Step  60: 57 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F
  Step  55: 58 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 12
Underworld Map (Castle of Dwarves)
  Step  50: 59 / Armadilo x2 (8.613s)
  Step  52: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 102: 61 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
  Step   7: 62 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 2F
  Step  19: 63 / BlackLiz x3 (9.181s)
  Step  26: 64 / FlameMan x2, FlameDog x2 (10.073s)
Tower of Bab-il 3F
  Step  45: 65 / BlackLiz x2 (8.521s)
Tower of Bab-il 4F
  Step  49: 66 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 5F
  Step   4: 67 / Chimera x2 (8.680s)
  Step  42: 68 / Chimera x1 (9.769s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  34: 69 / Stoneman x1, Medusa x1 (8.931s)
  Step  41: 70 / Medusa x2 (9.006s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   8: 71 / Stoneman x2 (9.583s)
  Step  25: 72 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   7: 73 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step  28: 74 / Chimera x1 (9.769s)
  Step  34: 75 / Chimera x2 (8.680s)
Tower of Bab-il 4F
  Step  43: 76 / Chimera x1 (9.769s)
  Step  45: 77 / Tofu x6 (11.328s)
Tower of Bab-il 3F
  Step  19: 78 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 2
Pass to Bab-il
  Step  14: 79 / GiantBat x4 (11.493s)
  Step  30: 80 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il 2
Pass to Bab-il
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step   4: 81 / Ironback x2, BlackLiz x2 (9.764s)
Tower of Bab-il 1F
  Step   4: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  10: 83 / BlackCat x2 (8.529s)
  Step  69: 84 / Balloon x4 (7.139s)
  Step  82: 85 / Balloon x3 (7.103s)
Tower of Bab-il B2F
  Step  23: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  24: 87 / BlackCat x3 (7.153s)
  Step  64: 88 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B3F
  Step  10: 89 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
  Step  36: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   3: 91 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  35: 92 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  15: 93 / Red Worm x1, Grenade x3 (7.726s)
    Step  20: 94 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step  24: 95 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step  10: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step   6: 97 / Procyote x1, Pudding x2 (7.846s)
    Step   8: 98 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  10: 99 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step  22: 100 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 34
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  14: 101 / Horseman x1, Beamer x2 (7.676s)
  Step  24: 102 / Horseman x1, Beamer x2 (7.676s)
  Step  68: 103 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step  26: 104 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  43: 105 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  51: 106 / MacGiant x1 (9.207s)
   (Step  98: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 122: 108 / MacGiant x1)
   (Step 127: 109 / MacGiant x1)
   (Step 169: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 177: 111 / MacGiant x1)
   (Step 203: 112 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung
    Extra Steps: 16
    Step  24: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  48: 108 / MacGiant x2)
   (Step  53: 109 / MacGiant x2)
   (Step  95: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 103: 111 / MacGiant x2)
   (Step 129: 112 / D.Machin x1)
   (Step 207: 113 / D.Machin x1)
   (Step 223: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 252: 115 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 20
Return to Moon
Lunar World Map
Lunar Path
  Step  37: 108 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
  Step   7: 109 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step  28: 110 / RedGiant x1 (6.556s)
Lunar Subterrane B2
  Step  11: 111 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step  11: 112 / RedGiant x2 (6.556s)
Lunar Subterrane B4
  Step   9: 113 / King-Ryu x2 (6.606s)
  Step  27: 114 / D.Bone x1, Warlock x1 (6.223s)
  Step  53: 115 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step   6: 116 / Tricker x1 (6.589s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
    Step   9: 117 / King-Ryu x2 (6.606s)
Lunar Subterrane B6
  Step   5: 118 / Warlock x3 (6.240s)
  Step  22: 119 / Warlock x3 (6.240s)
  Step  37: 120 / Warlock x3 (6.240s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step  10: 121 / King-Ryu x1 (6.573s)
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step   1: 122 / D.Fossil x1 (6.206s)
  Step  30: 123 / King-Ryu x1 (6.573s)
  Step  50: 124 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  24: 125 / EvilMask x1 (12.945s)
  Step  26: 126 / EvilMask x1 (12.945s)
  Step  46: 127 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
  Step  22: 128 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  14: 129 / Breath x1 (12.862s)

Encounter Time:    1063.478s
Other Time:        1776.774s
Total Time:        2840.253s

Base Total Time:   3075.001s
Time Saved:        234.749s

Optional Steps:    26
Extra Steps:       95
Encounters:        129

Base Encounters:   148
Encounters Saved:  19
