ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	46
METHOD	ils+pair
MAXSTEP	256
FRAMES	171307.08299999998417
VARS	2:2 3:2 9:10 10:6 11:1 12:1 14:2 18:52 19:1 20:1 21:2 25:1 26:21 29:1 31:1 32:4 35:4 37:4 38:1 39:18

World Map (Mist)
World Map (Kaipo)
  Step  25: 1 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo
World Map (Kaipo)
  Step  10: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  21: 3 / Sand Man x4 (6.863s)
  Step  24: 4 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step   4: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  65: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  21: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
  Step  26: 8 / CaveToad x3 (6.889s)
  Step  30: 9 / Pike x3 (7.082s)
  Step  32: 10 / Zombie x4 (7.142s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  15: 11 / Zombie x4 (7.142s)
  Step  25: 12 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 2
Waterfalls B2F
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
  Extra Steps: 2
Antlion B1F
  Step  17: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
  Step  25: 14 / Imp x3, Imp Cap. x1 (6.829s)
  Step  34: 15 / Turtle x2 (7.440s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  34: 16 / Cream x4 (7.471s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step  10: 17 / Basilisk x1, Turtle x1 (7.088s)
Antlion B2F Outward Direct
  Antlion B2F
    Step   4: 18 / Weeper x2 (7.114s)
    Step  17: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  72: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F
  Step  26: 21 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
  Step  15: 22 / Skelton x4 (8.058s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   5: 23 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  46: 24 / Turtle x2 (7.440s)
World Map (Fabul)
  Step  11: 25 / Imp Cap. x3, Needler x1 (7.869s)
  Step  57: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 6
  Step  12: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
World Map (Mt.Ordeals)
  Step  12: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  28: 29 / Raven x1 (7.843s)
  Step  61: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  93: 31 / Raven x1 (7.843s)
Mt.Ordeals
Mt.Ordeals-3rd station
  Step   8: 32 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals-7th station
  Step  32: 33 / Ghoul x2, Soul x2 (9.136s)
  Step  40: 34 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  20: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
  Step  11: 36 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
  Step  22: 37 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals
  Step  14: 38 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 2
Old Water-way
  Step  47: 39 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  54: 40 / AquaWorm x1, Piranha x3 (9.340s)
  Step  76: 41 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B3F
  Step  49: 42 / Crocdile x2 (10.142s)
  Step  50: 43 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
  Extra Steps: 50
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   3: 44 / Panther x1, StingRat x3 (9.100s)
  Step  30: 45 / Cave Bat x3 (9.602s)
  Step  48: 46 / Cave Bat x3 (9.602s)
  Step  54: 47 / Panther x2 (8.349s)
  Step  59: 48 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 2
  Cave Magnes B3F
    Step  62: 49 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 18
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
Tower of Zot 2F
  Step  22: 50 / Centaur x1, Gremlin x2 (8.303s)
  Step  34: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  54: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 3F
Tower of Zot 4F
  Step   3: 53 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  45: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  60: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Warp
  Castle of Dwarves
    Optional Steps: 0
Underworld Map (Castle of Dwarves)
  Step  21: 56 / Armadilo x1, Tortoise x2 (9.300s)
  Step  42: 57 / Armadilo x1, Tortoise x2 (9.300s)
  Step  85: 58 / Armadilo x1, Tortoise x2 (9.300s)
  Step 107: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  23: 60 / BlackLiz x3 (9.181s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step   6: 61 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  38: 62 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 5F
  Step  18: 63 / BlackLiz x3 (9.181s)
  Step  40: 64 / Chimera x1, FlameMan x1 (10.077s)
  Step  43: 65 / Chimera x1 (9.769s)
  Step  44: 66 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  10: 67 / Chimera x2 (8.680s)
  Step  16: 68 / Chimera x1 (9.769s)
  Step  29: 69 / Chimera x1, Tofu x3 (9.974s)
  Step  42: 70 / Chimera x1 (9.769s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  27: 71 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step  20: 72 / Chimera x2 (8.680s)
  Step  47: 73 / Egg (BlackLiz) x1 (8.030s)
  Step  49: 74 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 3F
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 1
World Map (Eblan)
Cave Eblana B1F
  Step  25: 75 / Ironback x2, BlackLiz x2 (9.764s)
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 2
Pass to Bab-il
  Step  31: 76 / Skull x3 (9.719s)
Pass to Bab-il 2
  Step  22: 77 / GiantBat x4 (11.493s)
Pass to Bab-il
  Step  35: 78 / GiantBat x4 (11.493s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  24: 79 / Mad Ogre x2 (8.305s)
  Step  48: 80 / BlackCat x2 (8.529s)
  Step  77: 81 / BlackCat x2 (8.529s)
Tower of Bab-il B2F
  Step   6: 82 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  38: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   4: 84 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
  Step  12: 85 / Egg (Lamia) x1 (9.097s)
  Step  21: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  44: 87 / Balloon x3 (7.103s)
  Step  48: 88 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   1: 89 / Ironman x1, BladeMan x2 (7.363s)
Tower of Bab-il 6F
  Step  10: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  24: 91 / Ironman x1, BlackCat x2 (7.375s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 4
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
    Step   5: 92 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path
  Lunar World Map
    Step  14: 93 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   9: 94 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step  24: 95 / Pudding x4 (7.863s)
  Lunar World Map
  Lunar Path
    Step   2: 96 / Procyote x1, Pudding x2 (7.846s)
    Step   6: 97 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 18
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   4: 98 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step  30: 99 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  47: 100 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   6: 101 / Horseman x1, Machine x2 (7.744s)
    Step  15: 102 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  53: 103 / MacGiant x2 (12.595s)
   (Step  82: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 123: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 132: 106 / MacGiant x1)
   (Step 200: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 234: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 252: 109 / MacGiant x1)
  Giant of Bab-il Lung
    Step   8: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  49: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  58: 106 / MacGiant x2)
   (Step 126: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 160: 108 / D.Machin x1)
   (Step 178: 109 / MacGiant x2)
   (Step 207: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 226: 111 / D.Machin x1)
   (Step 237: 112 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  27: 105 / Balloon x2, Grenade x2 (7.656s)
  Step  36: 106 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
Lunar Path 2
  Step  31: 107 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
Lunar Subterrane B1
  Step  17: 108 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step   7: 109 / King-Ryu x2 (6.606s)
  Step  18: 110 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  14: 111 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step  16: 112 / King-Ryu x2 (6.606s)
Lunar Subterrane B5 Room
  Step  32: 113 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  14: 114 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  13: 115 / FatalEye x2 (16.440s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step   6: 116 / Tricker x1 (6.589s)
  Step  22: 117 / Tricker x1 (6.589s)
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step  41: 118 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  15: 119 / EvilMask x1 (12.945s)
  Step  17: 120 / EvilMask x1 (12.945s)
  Step  67: 121 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  51: 122 / EvilMask x1 (12.945s)
Lunar Core B3
  Step   4: 123 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  28: 124 / Breath x1 (12.862s)
  Step  62: 125 / Mind x1 (11.098s)

Encounter Time:    1066.395s
Other Time:        1784.029s
Total Time:        2850.424s

Base Total Time:   3036.150s
Time Saved:        185.726s

Optional Steps:    25
Extra Steps:       106
Encounters:        125

Base Encounters:   146
Encounters Saved:  21
