ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	109
METHOD	ils+pair
MAXSTEP	256
FRAMES	174356.80099999997765
VARS	0:26 1:2 2:4 3:3 9:9 11:1 12:1 14:8 18:3 19:1 25:1 26:79 27:2 30:28 31:2 32:24 35:4 38:1 39:10 41:1 42:4 43:34 45:12 51:50 52:18

World Map (Mist)
World Map (Kaipo)
  Step  11: 1 / SandMoth x2, Larva x2 (6.745s)
  Step  32: 2 / Imp x4 (6.657s)
Kaipo
World Map (Kaipo)
  Step  25: 3 / Sand Man x4 (6.863s)
Watery Pass-South B1F
  Step  13: 4 / Zombie x4 (7.142s)
  Step  45: 5 / Pike x3 (7.082s)
  Step  47: 6 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
  Extra Steps: 26
Watery Pass-South B2F
  Step  38: 8 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
  Extra Steps: 2
Watery Pass-North B2F
  Step  20: 9 / Zombie x4 (7.142s)
Watery Pass-North B1F
  Step   5: 10 / Zombie x4 (7.142s)
  Step  31: 11 / CaveToad x4 (7.144s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 4
Waterfalls B2F
  Step   5: 12 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
  Step   9: 13 / TinyMage x2, WaterHag x4 (8.114s)
  Step  15: 14 / Aligator x1, WaterBug x2 (7.521s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 2
Antlion B1F
  Step   7: 15 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  26: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  62: 17 / Basilisk x1, Imp x3 (6.832s)
    Step  65: 18 / Turtle x2 (7.440s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step   3: 19 / Cream x4 (7.471s)
  Step  13: 20 / Cream x4 (7.471s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  20: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F
  Step   6: 22 / Imp x3 (5.927s)
  Step  38: 23 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   5: 24 / GrayBomb x2, Bomb x2 (8.757s)
Mt.Hobs-East
  Step  32: 25 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)
  Step  16: 26 / Imp Cap. x3, Needler x3 (8.348s)
  Step  32: 27 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  63: 28 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 9
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step   7: 29 / Imp Cap. x4, Imp x2 (8.340s)
World Map (Mt.Ordeals)
  Step  77: 30 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals
  Step  26: 31 / Spirit x3, Soul x1 (8.713s)
  Step  31: 32 / Soul x2, Red Bone x2 (9.103s)
Mt.Ordeals-3rd station
  Step  20: 33 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  24: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  22: 35 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  23: 36 / Lilith x1 (8.215s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
Mt.Ordeals-3rd station
  Step  12: 37 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
  Step  14: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals
  Step  34: 39 / Spirit x2, Skelton x2 (8.591s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 8
Old Water-way
  Step  23: 40 / Crocdile x1, Piranha x2 (9.427s)
  Step  87: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F
Castle Baron B2F
  Step   5: 42 / Guard x2 (8.264s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   6: 43 / Python x1, StingRat x2 (8.706s)
  Step  13: 44 / Ogre x2 (8.324s)
  Step  48: 45 / Python x1, StingRat x2 (8.706s)
  Step  50: 46 / Python x1, StingRat x2 (8.706s)
  Step  65: 47 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step   8: 48 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   3: 49 / VampGirl x2, Cave Bat x3 (10.721s)
    Step   4: 50 / CaveNaga x2, Python x2 (9.595s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 76
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  32: 51 / Centaur x3 (8.253s)
  Step  40: 52 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  32: 53 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  35: 54 / SwordMan x2 (11.413s)
  Step  68: 55 / SwordMan x2 (11.413s)
  Step  85: 56 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Zot 4F
  Step  14: 57 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  30: 58 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 8
Underworld Map (Castle of Dwarves)
  Step  75: 59 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F
  Step  17: 60 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 2F
  Step  25: 61 / BlackLiz x2 (8.521s)
  Step  28: 62 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  42: 63 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  60: 64 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  13: 65 / Chimera x1, FlameDog x2 (9.389s)
  Step  25: 66 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
  Step   4: 67 / BlackLiz x3 (9.181s)
Tower of Bab-il 7F
  Step  34: 68 / Stoneman x2 (9.583s)
Tower of Bab-il 8F
  Step  12: 69 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  14: 70 / Alert (summons Stoneman) x1 (8.612s)
  Step  16: 71 / Alert (summons Naga) x1 (8.513s)
  Step  18: 72 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 7F
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  13: 73 / Chimera x1, FlameMan x1 (10.077s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  39: 74 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 4F
  Step   4: 75 / Egg (BlackLiz) x1 (8.030s)
  Step  33: 76 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 3F
  Step   7: 77 / Egg (BlackLiz) x1 (8.030s)
  Step  17: 78 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
  Step  11: 79 / FlameMan x2, FlameDog x2 (10.073s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 2
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 22
Pass to Bab-il
  Step   5: 80 / Skull x4 (10.337s)
Pass to Bab-il 2
  Step  16: 81 / Red Bone x3, Skull x2 (8.526s)
  Step  24: 82 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il
  Step  17: 83 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   6: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  22: 85 / Mad Ogre x2 (8.305s)
  Step  51: 86 / Balloon x3 (7.103s)
  Step  63: 87 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F
  Step  25: 88 / BlackCat x3 (7.153s)
  Step  66: 89 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  67: 90 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step   8: 91 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  25: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   4: 93 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  17: 94 / BladeMan x3 (7.169s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  23: 95 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Tower of Bab-il 6F
  Step  19: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
  Lunar Path 2
    Step   3: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  16: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step   7: 99 / Juclyote x1, Procyote x2 (7.927s)
    Step  13: 100 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
    Step   4: 101 / Red Worm x2 (16.836s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 10
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  10: 102 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
  Step  71: 103 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step  46: 104 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Extra Steps: 4
    Step  36: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  68: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  78: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
   (Step  94: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 124: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 166: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 207: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
   (Step  16: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  22: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  46: 110 / Machine x3, Beamer x2)
   (Step  88: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 129: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 212: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 242: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 34
Return to Moon
Lunar World Map
Lunar Path
  Step  32: 108 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map
  Step  35: 109 / Procyote x1, Pudding x2 (7.846s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step   2: 110 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Step   2: 111 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B3
  Step   3: 112 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4
  Extra Steps: 12
  Step   5: 113 / D.Bone x1, Warlock x1 (6.223s)
  Step  36: 114 / RedGiant x2 (6.556s)
  Step  62: 115 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step   2: 116 / D.Bone x1, Warlock x1 (6.223s)
  Step  14: 117 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  20: 118 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  32: 119 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
  Extra Steps: 50
Lunar Subterrane B7
  Extra Steps: 18
  Step  14: 120 / King-Ryu x1 (6.573s)
  Step  54: 121 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  76: 122 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
  Step  64: 123 / EvilMask x1 (12.945s)
  Step  66: 124 / Red D. x1 (31.149s)
Lunar Core B2
  Step  48: 125 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  21: 126 / Behemoth x2 (8.353s)
  Step  28: 127 / Behemoth x2 (8.353s)
  Step  51: 128 / EvilMask x1 (12.945s)
Lunar Core B4

Encounter Time:    1075.409s
Other Time:        1825.760s
Total Time:        2901.169s

Base Total Time:   3113.470s
Time Saved:        212.301s

Optional Steps:    50
Extra Steps:       276
Encounters:        128

Base Encounters:   148
Encounters Saved:  20
