ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	122
METHOD	ils+pair
MAXSTEP	256
FRAMES	173565.5109999999695
VARS	14:18 18:17 19:1 20:1 21:34 27:2 30:20 31:2 32:2 35:4 37:12 38:1 39:8 41:1 43:6 51:2 52:6

World Map (Mist)
World Map (Kaipo)
  Step  22: 1 / SandWorm x1 (6.741s)
Kaipo
World Map (Kaipo)
  Step  22: 2 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  17: 3 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  34: 4 / EvilShel x3, WaterBug x1 (7.059s)
  Step  48: 5 / Pike x3 (7.082s)
  Step  56: 6 / Pike x3 (7.082s)
  Step  88: 7 / Pike x3 (7.082s)
Watery Pass-South Save Room
Watery Pass-South B2F
Watery Pass-South B3F
  Step  16: 8 / Jelly x4 (7.261s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  18: 9 / CaveToad x4 (7.144s)
  Step  58: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  29: 11 / Zombie x6 (7.455s)
  Step  45: 12 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake
  Step  30: 13 / Zombie x6 (7.455s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
  Step  10: 14 / Turtle x2 (7.440s)
  Step  12: 15 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  15: 16 / Basilisk x1, Turtle x1 (7.088s)
    Step  73: 17 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step   1: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
  Step   4: 19 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  35: 20 / Basilisk x1, Imp x3 (6.832s)
    Step  54: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  66: 22 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step  12: 23 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  23: 24 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   1: 25 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)
  Step   8: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  35: 27 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  78: 28 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  84: 29 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul
  Optional Steps: 0
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  17: 30 / Needler x2, SwordRat x2 (7.908s)
  Step  39: 31 / Raven x1 (7.843s)
  Step  62: 32 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals
  Step   9: 33 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   6: 34 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  25: 35 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step   6: 36 / Lilith x1 (8.215s)
  Step  25: 37 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
Mt.Ordeals-7th station
  Step   2: 38 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  34: 39 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station
  Step  24: 40 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 18
Old Water-way
  Step  52: 41 / Pike x3, Piranha x3 (8.108s)
  Step  87: 42 / Pike x3, Piranha x3 (8.108s)
  Step  89: 43 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step  47: 44 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step  12: 45 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   5: 46 / Hydra x2 (8.082s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 14
World Map (Toroia)
  Optional Steps: 1
  Step  31: 47 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  56: 48 / Cave Bat x3 (9.602s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 34
  Cave Magnes B3F
    Step  31: 49 / Mage x2 (11.179s)
    Step  46: 50 / Mage x2 (11.179s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step  21: 51 / VampGirl x2, Cave Bat x3 (10.721s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step  18: 52 / Centaur x3 (8.253s)
  Step  34: 53 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 2F
Tower of Zot 3F
  Step  10: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  29: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  60: 56 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  70: 57 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Zot 4F
  Step   7: 58 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  17: 59 / EpeeGirl x3 (9.147s)
  Step  31: 60 / Centaur x2, IceBeast x2 (9.608s)
  Step  33: 61 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
Underworld Map (Castle of Dwarves)
  Step  50: 62 / Tortoise x1, Dark Imp x2 (8.709s)
  Step 114: 63 / Dark Imp x4 (8.737s)
  Step 116: 64 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  38: 65 / BlackLiz x3 (9.181s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  32: 66 / Egg (BlackLiz) x1 (8.030s)
  Step  34: 67 / Egg (BlackLiz) x1 (8.030s)
  Step  52: 68 / Chimera x2 (8.680s)
Tower of Bab-il 5F
  Step  37: 69 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 6F
  Step  12: 70 / Medusa x2 (9.006s)
Tower of Bab-il 7F
  Step  21: 71 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 8F
  Step   8: 72 / Chimera x2 (8.680s)
  Step  20: 73 / Alert (summons Stoneman) x1 (8.612s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  22: 74 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
  Step  31: 75 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  28: 76 / Chimera x1 (9.769s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  10: 77 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step  45: 78 / Chimera x1 (9.769s)
Tower of Bab-il 3F
  Step  36: 79 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 2F
  Step  15: 80 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 2
World Map (Eblan)
Cave Eblana B1F
  Step  22: 81 / Skull x3 (9.719s)
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
  Step  19: 82 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2
  Step   2: 83 / Egg (Lamia) x1 (9.097s)
  Step  26: 84 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il
  Step  37: 85 / GiantBat x4 (11.493s)
  Step  46: 86 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  14: 87 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
  Step  12: 88 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  29: 89 / Balloon x3 (7.103s)
Tower of Bab-il B2F
  Step   3: 90 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  58: 91 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  10: 92 / Egg (Lamia) x1 (9.097s)
  Step  21: 93 / Balloon x3 (7.103s)
  Step  50: 94 / Balloon x3 (7.103s)
Tower of Bab-il B3F
  Step   7: 95 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   3: 96 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  19: 97 / Ironman x1, BladeMan x2 (7.363s)
Tower of Bab-il 6F
  Step  13: 98 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 12
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  14: 99 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Lunar Path 2
    Step   8: 100 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
    Step  22: 101 / Pudding x2, Grenade x2 (7.825s)
    Step  30: 102 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step  14: 103 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
  Lunar World Map
    Step  26: 104 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 8
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
  Step   1: 105 / Searcher (summons Machine) x1, Machine x2 (7.897s)
Giant of Bab-il Chest
  Step  56: 106 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step   4: 107 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  44: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  46: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  38: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  57: 111 / Horseman x1, Machine x2 (7.744s)
   (Step  96: 112 / Horseman x1, Machine x2)
   (Step 118: 113 / Horseman x1, Machine x2)
   (Step 162: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 167: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 186: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 198: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 224: 118 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
   (Step  22: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  44: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  88: 114 / Machine x3, Beamer x2)
   (Step  93: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 112: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 124: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 150: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 200: 120 / MacGiant x2)
   (Step 237: 121 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 6
Return to Moon
Lunar World Map
Lunar Path
  Step  16: 112 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
  Step  27: 113 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path 2
  Step  11: 114 / Pudding x2, Grenade x2 (7.825s)
  Step  23: 115 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
Lunar Subterrane B1
  Step   1: 116 / RedGiant x1 (6.556s)
Lunar Subterrane B2
  Step  17: 117 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  12: 118 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step   9: 119 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
  Step   7: 120 / King-Ryu x2 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  24: 121 / Tricker x1 (6.589s)
  Step  29: 122 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   4: 123 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step   9: 124 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7 Save Room
  Extra Steps: 2
Lunar Subterrane B7
  Extra Steps: 6
  Step  22: 125 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  63: 126 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
  Step  40: 127 / EvilMask x1 (12.945s)
  Step  67: 128 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  18: 129 / EvilMask x1 (12.945s)
Lunar Core B3
  Step   5: 130 / EvilMask x2 (12.895s)
  Step  34: 131 / EvilMask x2 (12.895s)
Lunar Core B4
  Step  14: 132 / Mind x1 (11.098s)
  Step  46: 133 / Mind x1 (11.098s)

Encounter Time:    1106.636s
Other Time:        1781.367s
Total Time:        2888.003s

Base Total Time:   3178.687s
Time Saved:        290.684s

Optional Steps:    35
Extra Steps:       100
Encounters:        133

Base Encounters:   155
Encounters Saved:  22
