ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	140
METHOD	ils+pair
MAXSTEP	256
FRAMES	175201.22800000009011
VARS	9:8 11:1 12:1 18:5 19:1 25:1 26:11 29:1 30:1 35:2 38:1 41:1 51:18 52:12

World Map (Mist)
World Map (Kaipo)
  Step  13: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
Watery Pass-South B1F
  Step   2: 2 / Pike x3 (7.082s)
  Step  41: 3 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step  31: 4 / Pike x3 (7.082s)
  Step  47: 5 / CaveToad x3 (6.889s)
  Step  77: 6 / CaveToad x3 (6.889s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  25: 7 / Pike x3 (7.082s)
Watery Pass-South B3F
  Step  27: 8 / TinyMage x2, WaterHag x4 (8.114s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  52: 9 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  55: 10 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  31: 11 / Aligator x2 (7.298s)
Waterfalls Lake
  Step   5: 12 / TinyMage x2, WaterHag x4 (8.114s)
  Step  17: 13 / Aligator x2 (7.298s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   5: 14 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
  Step  20: 15 / Cream x4 (7.471s)
  Step  32: 16 / Turtle x2 (7.440s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  32: 17 / Turtle x2 (7.440s)
Antlion's Nest
  Step   5: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   3: 19 / Turtle x2 (7.440s)
    Step  46: 20 / Turtle x2 (7.440s)
    Step  51: 21 / Basilisk x1, Turtle x1 (7.088s)
    Step  57: 22 / Turtle x2 (7.440s)
Antlion B1F
  Step  20: 23 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited
Mt.Hobs-West
  Step  37: 24 / Bomb x3 (8.279s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   5: 25 / Spirit x2, Skelton x2 (8.591s)
Mt.Hobs-East
  Step  22: 26 / GrayBomb x2, Bomb x2 (8.757s)
World Map (Fabul)
  Step  17: 27 / SwordRat x3, Needler x3 (7.451s)
  Step  58: 28 / GrayBomb x2, Bomb x2 (8.757s)
Fabul
  Optional Steps: 8
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step   7: 29 / Needler x2, SwordRat x2 (7.908s)
World Map (Mt.Ordeals)
  Step  29: 30 / Raven x1 (7.843s)
  Step  61: 31 / Needler x2, SwordRat x2 (7.908s)
  Step  75: 32 / Raven x1, Cocktric x3 (8.406s)
Mt.Ordeals
  Step  31: 33 / Soul x2, Red Bone x2 (9.103s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  33: 34 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  26: 35 / Revenant x1, Ghoul x3 (8.550s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
  Step   1: 36 / Ghoul x2, Soul x2 (9.136s)
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  12: 37 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
  Step  22: 38 / Ghoul x2, Soul x2 (9.136s)
  Step  41: 39 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  14: 40 / Soul x2, Red Bone x2 (9.103s)
  Step  42: 41 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)
  Step   2: 42 / Imp Cap. x3, Needler x1 (7.869s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  17: 43 / Crocdile x1, Piranha x2 (9.427s)
  Step  81: 44 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B3F
Castle Baron B2F
  Step  22: 45 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   5: 46 / Guard x1, Hydra x2 (8.964s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 2
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  10: 47 / Ogre x2 (8.324s)
  Step  27: 48 / Mage x2 (11.179s)
  Step  42: 49 / Panther x2 (8.349s)
  Step  58: 50 / Ogre x2 (8.324s)
Cave Magnes B2F
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  32: 51 / Cave Bat x3 (9.602s)
    Step  51: 52 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   1: 53 / Mage x1, Panther x1, Ogre x1 (8.505s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 8
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  13: 54 / Carapace x2, Ice Liz x2 (9.206s)
  Step  15: 55 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 2F
  Step  13: 56 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 3F
  Step  20: 57 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  47: 58 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  85: 59 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Zot 4F
  Step  25: 60 / Slime x4 (8.162s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Warp
  Castle of Dwarves
    Optional Steps: 1
Underworld Map (Castle of Dwarves)
  Step  53: 61 / BlackLiz x3 (9.181s)
  Step  80: 62 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  82: 63 / Tortoise x1, Dark Imp x2 (8.709s)
  Step 100: 64 / Armadilo x1, Tortoise x2 (9.300s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  38: 65 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 3F
  Step  21: 66 / FlameMan x1, FlameDog x2 (9.403s)
  Step  51: 67 / BlackLiz x2 (8.521s)
Tower of Bab-il 4F
  Step  31: 68 / Egg (BlackLiz) x1 (8.030s)
  Step  32: 69 / Chimera x2 (8.680s)
Tower of Bab-il 5F
  Step   5: 70 / Tofu x6 (11.328s)
Tower of Bab-il 6F
  Step   2: 71 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 7F
  Step  14: 72 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  25: 73 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   8: 74 / BlackLiz x3 (9.181s)
Tower of Bab-il 5F
  Step  24: 75 / Chimera x1 (9.769s)
  Step  29: 76 / Chimera x2 (8.680s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  29: 77 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 4F
  Step  19: 78 / Chimera x2 (8.680s)
  Step  44: 79 / Chimera x2 (8.680s)
Tower of Bab-il 3F
  Step  35: 80 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
  Step  18: 81 / FlameMan x2, FlameDog x2 (10.073s)
Tower of Bab-il 1F
  Step   4: 82 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 0
World Map (Eblan)
Cave Eblana B1F
  Step  14: 83 / Skull x4 (10.337s)
  Step  23: 84 / Ironback x2, BlackLiz x2 (9.764s)
Cave Eblana B2F
  Optional Steps: 0
Pass to Bab-il
Pass to Bab-il 2
  Step  22: 85 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il
  Step  21: 86 / Skull x3 (9.719s)
  Step  44: 87 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  19: 88 / GiantBat x4 (11.493s)
Tower of Bab-il 1F
  Step   5: 89 / Balloon x3 (7.103s)
  Step  58: 90 / BlackCat x2 (8.529s)
  Step  79: 91 / Balloon x3 (7.103s)
Tower of Bab-il B2F
  Step   8: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F
  Step   4: 93 / Egg (Green D.) x1 (7.721s)
Tower of Bab-il B4F
  Step   9: 94 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  53: 95 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F
  Step  22: 96 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   3: 97 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step   5: 98 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   4: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  18: 100 / Ironman x1, BlackCat x2 (7.375s)
  Step  26: 101 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 2
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  25: 102 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Lunar Path 2
    Step   9: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step   1: 104 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step  24: 105 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step   9: 106 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
    Step   4: 107 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   6: 108 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  25: 109 / Horseman x1, Beamer x2 (7.676s)
  Step  64: 110 / Machine x2, Beamer x2 (7.817s)
Giant of Bab-il Stomach
  Step   4: 111 / Machine x2, Beamer x3 (7.913s)
  Step   7: 112 / Machine x2, Beamer x3 (7.913s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   4: 113 / MacGiant x1, Machine x1, Beamer x1 (7.736s)
    Step  23: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  35: 115 / MacGiant x1 (9.207s)
    Step  61: 116 / MacGiant x1 (9.207s)
   (Step 110: 117 / MacGiant x1)
   (Step 111: 118 / MacGiant x1)
   (Step 148: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 201: 120 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 228: 121 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  36: 117 / MacGiant x2)
   (Step  37: 118 / MacGiant x2)
   (Step  74: 119 / D.Machin x1)
   (Step 127: 120 / D.Machin x1)
   (Step 154: 121 / Machine x3, Beamer x2)
   (Step 197: 122 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 203: 123 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 124 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 251: 125 / D.Machin x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  14: 117 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
  Step  14: 118 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path 2
Lunar World Map
  Step   1: 119 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Subterrane B1
  Step  11: 120 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2
  Step  21: 121 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B3
  Step   3: 122 / Warlock x2, RedGiant x1 (6.256s)
Lunar Subterrane B4
  Step  32: 123 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step   2: 124 / RedGiant x2 (6.556s)
Lunar Subterrane B5
  Step   9: 125 / King-Ryu x2 (6.606s)
Lunar Subterrane B5 Room
  Step  15: 126 / Tricker x1 (6.589s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  14: 127 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step   6: 128 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B7 Save Room
  Extra Steps: 18
Lunar Subterrane B7
  Extra Steps: 12
  Step  19: 129 / D.Fossil x1 (6.206s)
  Step  48: 130 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  10: 131 / EvilMask x1 (12.945s)
  Step  42: 132 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  38: 133 / EvilMask x1 (12.945s)
  Step  55: 134 / EvilMask x1 (12.945s)
Lunar Core B3
Lunar Core B4
  Step   4: 135 / Breath x1 (12.862s)
  Step  39: 136 / Breath x1 (12.862s)
  Step  41: 137 / Breath x1 (12.862s)

Encounter Time:    1152.290s
Other Time:        1762.930s
Total Time:        2915.220s

Base Total Time:   3346.936s
Time Saved:        431.716s

Optional Steps:    21
Extra Steps:       40
Encounters:        137

Base Encounters:   167
Encounters Saved:  30
