ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	149
METHOD	ils+pair
MAXSTEP	256
FRAMES	171523.5109999999404
VARS	0:58 2:24 8:15 9:3 10:2 18:3 19:1 25:1 26:15 27:2 30:64 31:6 32:12 33:1 34:10 35:4 38:1 41:1 51:2

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step   7: 1 / Sand Man x4 (6.863s)
  Step   8: 2 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  14: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  38: 4 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  28: 5 / CaveToad x3 (6.889s)
Watery Pass-South Save Room
  Extra Steps: 58
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step  60: 6 / CaveToad x4 (7.144s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 24
Waterfalls B2F
Waterfalls Lake
  Step  15: 7 / TinyMage x2, WaterHag x4 (8.114s)
  Step  27: 8 / Jelly x4 (7.261s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   9: 9 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  53: 10 / Turtle x2 (7.440s)
    Step  80: 11 / Weeper x2 (7.114s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step   1: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  33: 13 / Basilisk x1, Turtle x1 (7.088s)
    Step  51: 14 / Cream x4 (7.471s)
    Step  74: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
  Step   1: 16 / Gargoyle x2 (7.821s)
  Step   7: 17 / Skelton x4 (8.058s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Extra Steps: 15
  Step  12: 18 / Red Bone x1, Skelton x3 (8.152s)
  Step  28: 19 / GrayBomb x2, Bomb x2 (8.757s)
  Step  33: 20 / GrayBomb x2, Bomb x2 (8.757s)
World Map (Fabul)
  Step  15: 21 / GrayBomb x2, Bomb x2 (8.757s)
  Step  37: 22 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 3
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 2
  Step  10: 23 / Imp Cap. x3, Needler x1 (7.869s)
World Map (Mt.Ordeals)
  Step  30: 24 / Raven x1 (7.843s)
  Step  36: 25 / Raven x1, Cocktric x3 (8.406s)
  Step  72: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  94: 27 / Raven x1 (7.843s)
Mt.Ordeals
  Step   3: 28 / Lilith x1, Red Bone x2 (8.488s)
  Step   4: 29 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  22: 30 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
Mt.Ordeals-7th station
  Step  25: 31 / Lilith x1 (8.215s)
  Step  31: 32 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-3rd station
  Step   2: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  15: 34 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals
  Step  12: 35 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
  Step   5: 36 / Raven x1 (7.843s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  15: 37 / Pike x3, Piranha x3 (8.108s)
  Step  17: 38 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step  24: 39 / Crocdile x1, ElecFish x3 (9.918s)
  Step  53: 40 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F
  Step   2: 41 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   8: 42 / Hydra x2 (8.082s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 1
  Step  22: 43 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  27: 44 / Panther x2 (8.349s)
  Step  49: 45 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  10: 46 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  64: 47 / Mage x2 (11.179s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   7: 48 / Mage x1, Panther x1, Ogre x1 (8.505s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 12
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step  28: 49 / Carapace x2, Ice Liz x2 (9.206s)
  Step  36: 50 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 2F
  Step  43: 51 / Centaur x1, Gremlin x2 (8.303s)
  Step  51: 52 / Ice Liz x1, Slime x3 (10.176s)
  Step  60: 53 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step  14: 54 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Zot 4F
  Step  42: 55 / SwordMan x1, IceBeast x2 (10.756s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
  Step   3: 56 / Witch x1, EpeeGirl x2 (9.371s)
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 44
Underworld Map (Castle of Dwarves)
  Step  33: 57 / Armadilo x2 (8.613s)
  Step  77: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  81: 59 / BlackLiz x3 (9.181s)
  Step  83: 60 / Tortoise x1, Dark Imp x2 (8.709s)
  Step 121: 61 / Armadilo x2 (8.613s)
Tower of Bab-il 1F
  Step   8: 62 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
  Step  36: 63 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  48: 64 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 5F
  Step  11: 65 / Chimera x1, Tofu x3 (9.974s)
  Step  20: 66 / Chimera x1 (9.769s)
Tower of Bab-il 6F
  Step   1: 67 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  16: 68 / Alert (summons Naga) x1 (8.513s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  13: 69 / Tofu x4 (10.040s)
Tower of Bab-il 7F
  Step  42: 70 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  19: 71 / Chimera x2 (8.680s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  43: 72 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step  10: 73 / Chimera x2 (8.680s)
  Step  51: 74 / Egg (BlackLiz) x1 (8.030s)
  Step  62: 75 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 3F
  Step  46: 76 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
  Step  29: 77 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 2
  Extra Steps: 4
World Map (Eblan)
  Step   1: 78 / HugeCell x4 (8.086s)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 10
Pass to Bab-il
  Step  30: 79 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2
Pass to Bab-il
  Step  18: 80 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 10
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  50: 81 / Balloon x4 (7.139s)
Tower of Bab-il B2F
  Step   1: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  12: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  34: 84 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step   8: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F
  Step  43: 86 / Balloon x3 (7.103s)
  Step  50: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
Tower of Bab-il B3F
  Step   5: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  22: 89 / BladeMan x3 (7.169s)
  Step  23: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  17: 91 / Grudger x2, BladeMan x2 (7.438s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  30: 92 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
    Step  19: 93 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
    Step   2: 94 / Pudding x2, Grenade x2 (7.825s)
    Step   8: 95 / Pudding x2, Grenade x2 (7.825s)
    Step  13: 96 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   6: 97 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
  Lunar Path
    Step   3: 98 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
  Step   1: 99 / Searcher (summons Machine) x1, Machine x2 (7.897s)
  Step   9: 100 / MacGiant x1 (9.207s)
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  32: 101 / Machine x2, Beamer x2 (7.817s)
  Step  49: 102 / Horseman x1, Beamer x2 (7.676s)
  Step  61: 103 / Searcher (summons MacGiant) x1 (7.802s)
  Step  81: 104 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step  54: 105 / Horseman x1, Machine x2 (7.744s)
   (Step  79: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step  96: 107 / Horseman x1, Machine x2)
   (Step 111: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 143: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 161: 110 / Horseman x1, Machine x2)
   (Step 184: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
    Step   5: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  22: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  37: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  69: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  87: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 110: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 194: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 197: 113 / MacGiant x2)
   (Step 200: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 226: 115 / MacGiant x2)
   (Step 247: 116 / MacGiant x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
  Step   5: 107 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path
  Step  15: 108 / Balloon x2, Grenade x2 (7.656s)
Lunar World Map
  Step   9: 109 / Balloon x2, Grenade x2 (7.656s)
  Step  27: 110 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path 2
  Step  15: 111 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
Lunar Subterrane B1
Lunar Subterrane B2
  Step  18: 112 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  24: 113 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step   7: 114 / Ging-Ryu x1 (6.556s)
  Step  28: 115 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step  15: 116 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
  Step   8: 117 / King-Ryu x2 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  33: 118 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step   7: 119 / Tricker x1 (6.589s)
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
  Extra Steps: 2
Lunar Subterrane B7
  Step  36: 120 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  58: 121 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step   3: 122 / EvilMask x1 (12.945s)
  Step   4: 123 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
Lunar Core B4
  Step  15: 124 / Mind x1 (11.098s)
  Step  21: 125 / Mind x1 (11.098s)
  Step  34: 126 / Mind x1 (11.098s)
  Step  47: 127 / Breath x1 (12.862s)

Encounter Time:    1048.698s
Other Time:        1805.327s
Total Time:        2854.026s

Base Total Time:   3013.013s
Time Saved:        158.988s

Optional Steps:    41
Extra Steps:       181
Encounters:        127

Base Encounters:   147
Encounters Saved:  20
