ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	150
METHOD	ils+pair
MAXSTEP	256
FRAMES	171828.71900000001187
VARS	0:52 2:30 3:7 9:10 12:1 18:3 19:1 25:1 26:5 30:20 31:17 32:30 35:4 37:16 38:1 39:38 41:1 43:4 44:10 51:10

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step   7: 1 / Sand Man x4 (6.863s)
  Step   8: 2 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  14: 3 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step  28: 4 / Pike x3 (7.082s)
  Step  52: 5 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 52
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
  Step  11: 6 / Zombie x4 (7.142s)
Watery Pass-North B1F
World Map (Kaipo)
  Step   6: 7 / Sandpede x1, Sand Man x2 (6.756s)
Waterfalls B1F
  Extra Steps: 30
Waterfalls B2F
Waterfalls Lake
  Step  15: 8 / Jelly x4 (7.261s)
  Step  27: 9 / Aligator x1, WaterBug x2 (7.521s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   9: 10 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 6
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  46: 11 / Weeper x2 (7.114s)
    Step  73: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
  Step   8: 13 / Basilisk x1, Turtle x1 (7.088s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  25: 14 / Cream x4 (7.471s)
    Step  44: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  54: 16 / SandWorm x2 (6.870s)
    Step  67: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
  Step  33: 18 / Cocktric x3 (8.010s)
  Step  39: 19 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   5: 20 / GrayBomb x2, Bomb x2 (8.757s)
  Step  21: 21 / Turtle x2 (7.440s)
World Map (Fabul)
  Step  23: 22 / Imp Cap. x4, Imp x2 (8.340s)
  Step  45: 23 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   1: 24 / Raven x1 (7.843s)
  Step  33: 25 / Raven x1, Cocktric x3 (8.406s)
  Step  39: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  75: 27 / Raven x1 (7.843s)
Mt.Ordeals
  Step   3: 28 / Lilith x1, Red Bone x2 (8.488s)
  Step   7: 29 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  25: 30 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step  15: 31 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  27: 32 / Ghoul x2, Soul x2 (9.136s)
  Step  33: 33 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station
  Step   4: 34 / Revenant x1, Ghoul x3 (8.550s)
  Step  17: 35 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals
World Map (Mt.Ordeals)
  Step   7: 36 / Raven x1 (7.843s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  17: 37 / Pike x3, Piranha x3 (8.108s)
  Step  19: 38 / Pike x3, Piranha x3 (8.108s)
  Step  56: 39 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F
  Step  26: 40 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F
  Step   4: 41 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step  10: 42 / Hydra x2 (8.082s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 1
  Step  24: 43 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  29: 44 / Panther x2 (8.349s)
  Step  51: 45 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  12: 46 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  65: 47 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   9: 48 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 2
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  10: 49 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 2F
  Step   4: 50 / Ice Liz x1, Slime x3 (10.176s)
  Step  12: 51 / Centaur x1, Gremlin x2 (8.303s)
  Step  57: 52 / Ice Liz x1, Slime x3 (10.176s)
  Step  65: 53 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step   5: 54 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  28: 55 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Zot 4F
  Step  38: 56 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
Underworld Map (Castle of Dwarves)
  Step  41: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  91: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
  Step  16: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
  Step  18: 60 / FlameDog x2 (9.034s)
Tower of Bab-il 2F
  Step  38: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 3F
  Step  10: 62 / Tofu x6 (11.328s)
  Step  56: 63 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 4F
Tower of Bab-il 5F
  Step  44: 64 / Chimera x2 (8.680s)
Tower of Bab-il 6F
  Step   5: 65 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 7F
  Step   9: 66 / Medusa x2 (9.006s)
Tower of Bab-il 8F
  Step   4: 67 / Chimera x1, FlameDog x2 (9.389s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  23: 68 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 6F
  Step   1: 69 / BlackLiz x3 (9.181s)
Tower of Bab-il 5F
  Step   5: 70 / Chimera x1, Tofu x3 (9.974s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   1: 71 / Chimera x2 (8.680s)
  Step  35: 72 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step  57: 73 / Chimera x2 (8.680s)
Tower of Bab-il 3F
  Step   6: 74 / FlameMan x1, FlameDog x2 (9.403s)
  Step   7: 75 / BlackLiz x2 (8.521s)
  Step  47: 76 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
  Step   8: 77 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
  Extra Steps: 14
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 28
Pass to Bab-il
Pass to Bab-il 2
  Step   2: 78 / Ironback x2, BlackLiz x2 (9.764s)
  Step  28: 79 / Staleman x1, Skull x2, Red Bone x2 (10.470s)
Pass to Bab-il
  Step  47: 80 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  10: 81 / Balloon x4 (7.139s)
  Step  18: 82 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F
  Step  12: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  45: 84 / Egg (Lamia) x1 (9.097s)
  Step  56: 85 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
  Step   3: 86 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
  Step  39: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
Tower of Bab-il B3F
  Step  20: 88 / Mad Ogre x2, BlackCat x2 (7.190s)
  Step  27: 89 / Mad Ogre x3 (7.080s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   3: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  22: 91 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  23: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Tower of Bab-il 6F
  Step  37: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 16
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  16: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  20: 95 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
    Step  12: 96 / Juclyote x1, Procyote x2 (7.927s)
    Step  30: 97 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
    Step   5: 98 / Procyote x1, Pudding x2 (7.846s)
    Step  10: 99 / Procyote x1, Pudding x2 (7.846s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step   3: 100 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 38
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  39: 101 / Machine x2, Beamer x2 (7.817s)
  Step  51: 102 / Horseman x1, Beamer x2 (7.676s)
  Step  71: 103 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step  44: 104 / Horseman x1, Machine x2 (7.744s)
    Step  71: 105 / Horseman x1, Machine x2 (7.744s)
   (Step  86: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 101: 107 / Horseman x1, Machine x2)
   (Step 133: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 151: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 174: 110 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
    Extra Steps: 4
    Step  12: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  27: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  59: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  77: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 184: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 187: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 190: 113 / MacGiant x2)
   (Step 216: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 232: 115 / MacGiant x2)
   (Step 237: 116 / MacGiant x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 4
Return to Moon
Lunar World Map
Lunar Path
  Step  29: 107 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
  Step   9: 108 / Balloon x2, Grenade x2 (7.656s)
  Step  32: 109 / Balloon x2, Grenade x2 (7.656s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step  33: 110 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Extra Steps: 10
  Step   6: 111 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  32: 112 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step   9: 113 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4
  Step  43: 114 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4 Room
  Step   9: 115 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   5: 116 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
    Step   1: 117 / Warlock x3 (6.240s)
Lunar Subterrane B6
  Step  16: 118 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
  Step  11: 119 / Tricker x1 (6.589s)
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
  Extra Steps: 10
Lunar Subterrane B7
  Step  22: 120 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  25: 121 / D.Fossil x1 (6.206s)
  Step  26: 122 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  57: 123 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
  Step  31: 124 / Behemoth x1 (8.286s)
  Step  37: 125 / EvilMask x2 (12.895s)
  Step  50: 126 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  11: 127 / Breath x1 (12.862s)
  Step  38: 128 / Mind x1 (11.098s)

Encounter Time:    1049.850s
Other Time:        1809.254s
Total Time:        2859.104s

Base Total Time:   3081.880s
Time Saved:        222.776s

Optional Steps:    49
Extra Steps:       214
Encounters:        128

Base Encounters:   149
Encounters Saved:  21
