ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-13-ge69b608
SEED	31
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	170078348
VARS	C307801:1 C308F00:1 E000701:7 E302500:51 E302600:12 E302700:7 E305400:8 E307B01:38 E307F01:14 E308400:12 E308700:1 E308702:1 E309200:128 E30C800:45 E310701:4 E316301:4 E316D00:6

Overworld (Kaipo)                                         Seed:  31   Index:   0
Overworld (Kaipo)                                         Seed:  31   Index:   1
  Step   6: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  31   Index:  37
Overworld (Kaipo)                                         Seed:  31   Index:  37
  Step  15: 2 / SandWorm x1 (7.100s)
  Step  23: 3 / Sand Man x4 (7.242s)
  Step  32: 4 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  31   Index:  69
  Step  23: 5 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  31   Index: 101
Watery Pass-South B1F                                     Seed:  31   Index: 101
Watery Pass-South B2F                                     Seed:  31   Index: 121
  Step  67: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  31   Index: 211
  Extra Steps: 8
Watery Pass-South B2F                                     Seed:  31   Index: 223
Watery Pass-South B3F                                     Seed:  48   Index:   6
  Step  21: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed:  48   Index:  40
  Step   7: 8 / Pike x3 (7.152s)
  Step  18: 9 / TinyMage x2, WaterHag x4 (8.120s)
  Step  21: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  48   Index:  61
Overworld (Kaipo)                                         Seed:  48   Index: 121
Waterfalls B1F                                            Seed:  48   Index: 130
Waterfalls B2F                                            Seed:  48   Index: 131
Waterfalls Lake                                           Seed:  48   Index: 176
  Step  10: 11 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed:  48   Index: 213
Waterfalls Lake                                           Seed:  48   Index: 213
Overworld (Kaipo)                                         Seed:  48   Index: 214
Overworld (Damcyan)                                       Seed:  48   Index: 225
Damcyan                                                   Seed:  48   Index: 229
  Optional Steps: 1
  Extra Steps: 50
Overworld (Damcyan)                                       Seed:  65   Index:  31
Antlion B1F                                               Seed:  65   Index:  31
  Step  37: 12 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  65   Index:  69
  Antlion B2F                                             Seed:  65   Index:  69
    Step   9: 13 / Weeper x2 (7.114s)
    Step  55: 14 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:  65   Index: 149
Battle: Antlion                                           Seed:  65   Index: 163
Antlion's Nest                                            Seed:  65   Index: 163
  Step  15: 15 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Charm Room Steps                      Seed:  65   Index: 178
  Antlion B2F                                             Seed:  65   Index: 178
  Antlion B2F Treasure Room                               Seed:  65   Index: 229
    Extra Steps: 38
  Antlion B2F                                             Seed:  82   Index:  11
Antlion B1F                                               Seed:  82   Index:  45
  Step   3: 16 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  82   Index:  83
Overworld (Kaipo)                                         Seed:  82   Index:  83
Kaipo Revisited                                           Seed:  82   Index:  83
Overworld (Kaipo)                                         Seed:  82   Index:  83
Overworld (Damcyan)                                       Seed:  82   Index:  83
Mt.Hobs-West                                              Seed:  82   Index:  83
  Step  35: 17 / Bomb x3 (8.832s)
Mt.Hobs Summit                                            Seed:  82   Index: 122
Battle: MomBomb                                           Seed:  82   Index: 137
Mt.Hobs Summit                                            Seed:  82   Index: 137
  Extra Steps: 14
  Step   3: 18 / Spirit x2, Skelton x2 (8.237s)
  Step  20: 19 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed:  82   Index: 157
  Step  38: 20 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  82   Index: 203
  Step  26: 21 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed:  99   Index:  31
  Optional Steps: 10
  Extra Steps: 2
Overworld (Fabul)                                         Seed:  99   Index: 103
Fabul Boat and Leviatan                                   Seed:  99   Index: 110
Overworld (Mysidia)                                       Seed:  99   Index: 110
Mysidia                                                   Seed:  99   Index: 119
Overworld (Mysidia)                                       Seed:  99   Index: 119
Overworld (Mt.Ordeals)                                    Seed:  99   Index: 129
  Step  19: 22 / Imp Cap. x4, Imp x2 (8.344s)
  Step  52: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  76: 24 / Raven x1 (8.356s)
  Step  88: 25 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  99   Index: 223
  Extra Steps: 12
  Step  50: 26 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 116   Index:  22
  Step  11: 27 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 116   Index:  45
Mt.Ordeals-3rd station                                    Seed: 116   Index:  45
  Step   4: 28 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed: 116   Index:  50
  Step   9: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  38: 30 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 116   Index:  92
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 116   Index: 110
Mt.Ordeals Summit                                         Seed: 116   Index: 110
Paladin                                                   Seed: 116   Index: 114
Mt.Ordeals Summit                                         Seed: 116   Index: 114
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 116   Index: 137
  Step  29: 31 / Lilith x2 (9.169s)
Mt.Ordeals-3rd station                                    Seed: 116   Index: 179
Mt.Ordeals                                                Seed: 116   Index: 209
  Step   9: 32 / Spirit x2, Skelton x2 (8.065s)
  Step  17: 33 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 116   Index: 253
Take Chocobo to Mysidia                                   Seed: 133   Index:  10
Overworld (Mysidia)                                       Seed: 133   Index:  10
Town of Baron Serpent Road                                Seed: 133   Index:  10
Old Water-way                                             Seed: 133   Index:  14
  Step  32: 34 / Crocdile x1, ElecFish x3 (10.343s)
  Step  65: 35 / Pike x3, Piranha x3 (8.025s)
  Step  76: 36 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 133   Index: 104
  Step   7: 37 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 133   Index: 158
Castle Baron B1F Inward Direct                            Seed: 133   Index: 184
  Castle Baron B1F                                        Seed: 133   Index: 184
Castle Baron                                              Seed: 133   Index: 205
Battle: Kainazzo                                          Seed: 133   Index: 219
Overworld (Toroia)                                        Seed: 133   Index: 219
Toroian Castle                                            Seed: 133   Index: 220
  Optional Steps: 3
  Extra Steps: 4
Overworld (Toroia)                                        Seed: 133   Index: 238
  Optional Steps: 1
  Extra Steps: 6
Black Chocobo to Cave Magnes                              Seed: 150   Index:  26
Overworld (Toroia)                                        Seed: 150   Index:  26
Cave Magnes B1F                                           Seed: 150   Index:  27
  Step  17: 38 / Python x1, StingRat x2 (8.525s)
  Step  18: 39 / Ogre x1, Panther x2 (8.591s)
  Step  56: 40 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 150   Index:  95
  Step  12: 41 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 150   Index: 136
  Cave Magnes B3F                                         Seed: 150   Index: 136
  Cave Magnes B3F Save Room                               Seed: 150   Index: 144
    Extra Steps: 128
  Cave Magnes B3F                                         Seed: 167   Index:  16
Cave Magnes B3F Passage                                   Seed: 167   Index:  79
Cave Magnes B4F Inward Direct                             Seed: 167   Index:  90
  Cave Magnes B4F                                         Seed: 167   Index:  90
    Step   5: 42 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 167   Index: 120
Overworld (Toroia)                                        Seed: 167   Index: 120
Black Chocobo to Toroia                                   Seed: 167   Index: 122
Toroian Castle 1F Inward Direct                           Seed: 167   Index: 122
  Toroian Castle 1F                                       Seed: 167   Index: 122
Overworld (Toroia)                                        Seed: 167   Index: 122
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 167   Index: 123
Tower of Zot 2F                                           Seed: 167   Index: 161
  Step  10: 43 / Carapace x2, Ice Liz x2 (9.635s)
  Step  28: 44 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  35: 45 / Carapace x2, Ice Liz x2 (9.635s)
  Step  43: 46 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 167   Index: 213
Tower of Zot 2F                                           Seed: 167   Index: 213
Tower of Zot 3F                                           Seed: 167   Index: 230
  Step  35: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  47: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  67: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 184   Index:  60
Tower of Zot 5F                                           Seed: 184   Index: 120
Battle: Magus Sisters                                     Seed: 184   Index: 143
Tower of Zot 5F                                           Seed: 184   Index: 143
Tower of Zot 6F                                           Seed: 184   Index: 144
Battle: Valvalis                                          Seed: 184   Index: 158
Castle Baron                                              Seed: 184   Index: 158
Fly to Agart                                              Seed: 184   Index: 177
Overworld (Eblan)                                         Seed: 184   Index: 177
Underworld (Castle of Dwarves)                            Seed: 184   Index: 178
Castle of Dwarves Walk                                    Seed: 184   Index: 179
  Castle of Dwarves                                       Seed: 184   Index: 179
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 201   Index:  34
  Step  69: 50 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  75: 51 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 101: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 117: 53 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 201   Index: 157
Tower of Bab-il 2F                                        Seed: 201   Index: 175
  Step  24: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 201   Index: 213
  Step   8: 55 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 218   Index:  15
  Step  21: 56 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  59: 57 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 218   Index:  77
  Step  24: 58 / Chimera x1 (9.065s)
  Step  56: 59 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 218   Index: 134
Tower of Bab-il 7F                                        Seed: 218   Index: 146
  Step  29: 60 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed: 218   Index: 189
  Step   8: 61 / Alert (summons Naga) x1 (7.238s)
  Step  12: 62 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 218   Index: 214
Tower of Bab-il 8F                                        Seed: 218   Index: 214
Tower of Bab-il 7F                                        Seed: 218   Index: 240
Tower of Bab-il 6F                                        Seed: 235   Index:  28
  Step   6: 63 / Medusa x2 (8.181s)
Tower of Bab-il 5F                                        Seed: 235   Index:  41
  Step  25: 64 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 235   Index:  83
Tower of Bab-il 5F                                        Seed: 235   Index:  83
Tower of Bab-il 4F                                        Seed: 235   Index: 127
  Step  10: 65 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  23: 66 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  36: 67 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 235   Index: 189
  Step  38: 68 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 235   Index: 239
  Step  15: 69 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  17: 70 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 252   Index:  21
Travel to Baron                                           Seed: 252   Index:  36
Overworld (Baron)                                         Seed: 252   Index:  36
Castle Baron                                              Seed: 252   Index:  36
Airship Hook                                              Seed: 252   Index:  49
Overworld (Eblan)                                         Seed: 252   Index:  49
Cave Eblana B1F                                           Seed: 252   Index:  50
Cave Eblana B2F Shop Walk                                 Seed: 252   Index:  92
  Cave Eblana B2F                                         Seed: 252   Index:  92
    Optional Steps: 1
    Extra Steps: 44
Pass to Bab-il (south)                                    Seed: 252   Index: 193
Pass to Bab-il (north)                                    Seed: 252   Index: 224
  Step   1: 71 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  13   Index:   1
  Step  12: 72 / Skull x3 (9.861s)
  Step  34: 73 / Staleman x1, Skull x2 (10.023s)
  Step  63: 74 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed:  13   Index:  83
  Pass to Bab-il (north)                                  Seed:  13   Index:  83
Recruit Edge                                              Seed:  13   Index: 105
Remove Dwarf Axe in Edge Menu                             Seed:  13   Index: 105
Pass to Bab-il (north)                                    Seed:  13   Index: 105
Tower of Bab-il 1F                                        Seed:  13   Index: 108
  Step  50: 75 / Egg (Lamia) x1 (7.878s)
  Step  75: 76 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  13   Index: 190
  Step  22: 77 / BlackCat x3 (7.142s)
  Step  33: 78 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  65: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  73: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:  30   Index:   8
Tower of Bab-il B4F                                       Seed:  30   Index:  21
  Step  31: 81 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  39: 82 / BlackCat x2, Lamia x1 (7.145s)
  Step  48: 83 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  30   Index:  88
  Step   4: 84 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  30   Index: 130
Tower of Bab-il B5F                                       Seed:  30   Index: 133
Battle: Rubicant                                          Seed:  30   Index: 160
Equip Dwarf Axe When Removing Strength Ring               Seed:  30   Index: 160
Tower of Bab-il B5F                                       Seed:  30   Index: 160
Tower of Bab-il 8F (revisit)                              Seed:  30   Index: 161
Tower of Bab-il 7F (revisit)                              Seed:  30   Index: 177
  Step  11: 85 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed:  30   Index: 201
  Step  38: 86 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  30   Index: 251
Underworld (Castle of Dwarves)                            Seed:  30   Index: 251
Castle of Dwarves                                         Seed:  30   Index: 251
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  47   Index:  22
Sealed Cave                                               Seed:  47   Index:  23
Underworld (Tomra)                                        Seed:  47   Index:  30
Return to Castle of Dwarves                               Seed:  47   Index:  31
Castle of Dwarves                                         Seed:  47   Index:  31
Underworld (Castle of Dwarves)                            Seed:  47   Index:  32
Return to Mysidia                                         Seed:  47   Index:  33
Walk to the Big Whale                                     Seed:  47   Index:  33
  Overworld (Mysidia)                                     Seed:  47   Index:  33
Fly to Lunar Path                                         Seed:  47   Index:  36
Lunar Overworld                                           Seed:  47   Index:  36
Lunar Path (west)                                         Seed:  47   Index:  41
  Step   6: 87 / Procyote x1, Pudding x2 (7.804s)
  Step  17: 88 / Red Worm x1, Grenade x3 (7.658s)
  Step  20: 89 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed:  47   Index:  79
Lunar Path (east)                                         Seed:  47   Index: 114
  Step  11: 90 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  47   Index: 145
Recruit FuSoYa                                            Seed:  47   Index: 162
Lunar Overworld                                           Seed:  47   Index: 162
Lunar Path (east)                                         Seed:  47   Index: 180
  Step   6: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  47   Index: 211
  Step  25: 92 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  47   Index: 246
  Extra Steps: 4
  Step  34: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  38: 94 / Red Worm x1, Grenade x3 (7.786s)
  Step  40: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  64   Index:  32
Giant of Bab-il Mouth                                     Seed:  64   Index:  37
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  64   Index:  55
Giant of Bab-il Chest                                     Seed:  64   Index:  57
  Step  11: 96 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  21: 97 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  67: 98 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  64   Index: 139
Grind Fight Search                                        Seed:  64   Index: 188
  Giant of Bab-il Passage                                 Seed:  64   Index: 188
    Step  44: 99 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  61: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
   (Step  62: 101 / Horseman x1, Machine x2)
   (Step  69: 102 / Horseman x1, Machine x2)
   (Step  78: 103 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 116: 104 / Horseman x1, Machine x2)
   (Step 186: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 195: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 208: 107 / Horseman x1, Machine x2)
   (Step 225: 108 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  64   Index: 249
    Step   1: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
    Step   8: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
   (Step  17: 103 / D.Machin x1)
   (Step  55: 104 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 125: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 134: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 147: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 164: 108 / MacGiant x2)
   (Step 202: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 236: 110 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  81   Index:   1
Giant of Bab-il Lung                                      Seed:  81   Index:   1
Giant of Bab-il CPU                                       Seed:  81   Index:   8
Return to Moon                                            Seed:  81   Index:  10
Lunar Overworld                                           Seed:  81   Index:  10
Lunar Path (west)                                         Seed:  81   Index:  15
  Step  33: 103 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed:  81   Index:  53
Lunar Path (east)                                         Seed:  81   Index:  88
  Step  30: 104 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed:  81   Index: 119
Lunar Subterrane B1                                       Seed:  81   Index: 136
  Step   4: 105 / RedGiant x1 (6.566s)
  Step  21: 106 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed:  81   Index: 169
  Step  26: 107 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed:  81   Index: 198
Lunar Subterrane B4                                       Seed:  81   Index: 212
  Step  17: 108 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed:  98   Index:  12
  Step   8: 109 / King-Ryu x1 (6.565s)
  Step  27: 110 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  98   Index:  41
  Step   9: 111 / King-Ryu x2 (6.597s)
  Step  10: 112 / King-Ryu x2 (6.597s)
Lunar Subterrane B5                                       Seed:  98   Index:  56
Lunar Subterrane B5 Passage A                             Seed:  98   Index:  73
  Step  18: 113 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  29: 114 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  98   Index: 106
Lunar Subterrane B5 Passage B                             Seed:  98   Index: 115
Lunar Subterrane B5 Inward Direct                         Seed:  98   Index: 147
  Lunar Subterrane B5                                     Seed:  98   Index: 147
    Step   1: 115 / King-Ryu x2 (6.597s)
Get Ninja Star on Lunar Subterrane B6                     Seed:  98   Index: 159
  Lunar Subterrane B6                                     Seed:  98   Index: 159
    Step  22: 116 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed:  98   Index: 208
  Lunar Subterrane B7 Inward Direct                       Seed:  98   Index: 221
    Lunar Subterrane B7                                   Seed:  98   Index: 221
      Extra Steps: 6
      Step   9: 117 / King-Ryu x1, Ging-Ryu x1 (6.611s)
      Step  52: 118 / King-Ryu x1, Ging-Ryu x1 (6.611s)
      Step  68: 119 / Tricker x1 (6.647s)
      Step  84: 120 / Tricker x1 (6.647s)
  Lunar Core B1                                           Seed: 115   Index:  51
    Step  37: 121 / EvilMask x1 (12.170s)
    Step  63: 122 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed: 115   Index: 119
    Step  47: 123 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 115   Index: 174
    Step  44: 124 / Behemoth x1 (7.463s)
    Step  52: 125 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed: 115   Index: 226

Encounter Time:      990.075s
Other Time:          1839.903s
Total Time:          2829.978s

Base Total Time:     3217.483s
Time Saved:          387.504s

Optional Steps:      22
Extra Steps:         316
Encounters:          125

Base Encounters:     162
Encounters Saved:    37

Number of Variables: 193
