ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-6-g47ffccf
SEED	33
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	171973301
VARS	C30CA01:1 C316C00:2 E000701:1 E302500:1 E302600:9 E302700:2 E305400:6 E307100:10 E307700:4 E307701:8 E308000:2 E308700:1 E308702:1 E30BD00:9 E30C800:2 E310700:3 E310701:3 E316A00:18

Overworld (Kaipo)                                         Seed:  33   Index:   0
Overworld (Kaipo)                                         Seed:  33   Index:   1
  Step   6: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  33   Index:  37
Overworld (Kaipo)                                         Seed:  33   Index:  37
  Step  23: 2 / SandWorm x1 (7.100s)
  Step  32: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  33   Index:  69
  Step  23: 4 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  33   Index: 101
Watery Pass-South B1F                                     Seed:  33   Index: 101
Watery Pass-South B2F                                     Seed:  33   Index: 121
  Step  20: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  67: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  33   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed:  33   Index: 221
  Step  20: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  50   Index:   4
  Extra Steps: 10
  Step  23: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed:  50   Index:  48
  Step   6: 9 / TinyMage x2, WaterHag x4 (8.120s)
  Step  10: 10 / Zombie x4 (7.148s)
  Step  13: 11 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  50   Index:  69
Overworld (Kaipo)                                         Seed:  50   Index: 129
Waterfalls B1F                                            Seed:  50   Index: 138
Waterfalls B2F                                            Seed:  50   Index: 139
  Step  28: 12 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  50   Index: 184
  Step   2: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  50   Index: 221
Waterfalls Lake                                           Seed:  50   Index: 221
Overworld (Kaipo)                                         Seed:  50   Index: 222
Overworld (Damcyan)                                       Seed:  50   Index: 233
Damcyan                                                   Seed:  50   Index: 237
  Optional Steps: 1
Overworld (Damcyan)                                       Seed:  50   Index: 245
Antlion B1F                                               Seed:  50   Index: 245
  Extra Steps: 4
  Step   1: 14 / Imp x3, Imp Cap. x1 (6.755s)
  Step  39: 15 / Basilisk x1, Imp x3 (6.775s)
  Step  41: 16 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  67   Index:  31
  Antlion B2F                                             Seed:  67   Index:  31
    Step  12: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  37: 18 / Weeper x2 (7.114s)
    Step  47: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed:  67   Index: 111
Battle: Antlion                                           Seed:  67   Index: 125
Antlion's Nest                                            Seed:  67   Index: 125
Antlion B2F Outward Direct                                Seed:  67   Index: 140
  Antlion B2F                                             Seed:  67   Index: 140
    Step  13: 20 / Turtle x2 (7.464s)
    Step  38: 21 / Weeper x2 (7.132s)
Antlion B1F                                               Seed:  67   Index: 220
  Extra Steps: 8
  Step  30: 22 / Cream x4 (7.523s)
  Step  44: 23 / Turtle x1, Imp x2 (7.009s)
  Step  46: 24 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed:  84   Index:  10
Overworld (Kaipo)                                         Seed:  84   Index:  10
Kaipo Revisited                                           Seed:  84   Index:  10
Overworld (Kaipo)                                         Seed:  84   Index:  10
Overworld (Damcyan)                                       Seed:  84   Index:  10
Mt.Hobs-West                                              Seed:  84   Index:  10
Mt.Hobs Summit                                            Seed:  84   Index:  49
Battle: MomBomb                                           Seed:  84   Index:  64
Mt.Hobs Summit                                            Seed:  84   Index:  64
Mt.Hobs-East                                              Seed:  84   Index:  70
  Extra Steps: 2
  Step  15: 25 / Spirit x2, Skelton x2 (8.237s)
  Step  47: 26 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  84   Index: 118
  Step  22: 27 / Imp Cap. x3, Needler x1 (8.023s)
  Step  39: 28 / Imp Cap. x3, Needler x1 (8.023s)
  Step  77: 29 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  84   Index: 202
  Optional Steps: 9
Overworld (Fabul)                                         Seed: 101   Index:  15
Fabul Boat and Leviatan                                   Seed: 101   Index:  22
Overworld (Mysidia)                                       Seed: 101   Index:  22
Mysidia                                                   Seed: 101   Index:  31
Overworld (Mysidia)                                       Seed: 101   Index:  31
  Step   8: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Overworld (Mt.Ordeals)                                    Seed: 101   Index:  41
  Step   9: 31 / Raven x1 (8.356s)
  Step  10: 32 / Raven x1 (8.356s)
  Step  50: 33 / Raven x1, Cocktric x3 (9.100s)
  Step  61: 34 / Needler x2, SwordRat x2 (8.097s)
  Step  74: 35 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 101   Index: 135
  Step  12: 36 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 101   Index: 178
  Step   3: 37 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed: 101   Index: 201
Mt.Ordeals-3rd station                                    Seed: 101   Index: 201
Mt.Ordeals-7th station                                    Seed: 101   Index: 206
  Step  11: 38 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 101   Index: 248
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 118   Index:  10
Mt.Ordeals Summit                                         Seed: 118   Index:  10
Paladin                                                   Seed: 118   Index:  14
Mt.Ordeals Summit                                         Seed: 118   Index:  14
  Optional Steps: 1
  Step   3: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 118   Index:  37
  Step  12: 40 / Lilith x1 (8.563s)
  Step  22: 41 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 118   Index:  79
  Step   9: 42 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 118   Index: 109
Overworld (Mt.Ordeals)                                    Seed: 118   Index: 153
  Step  13: 43 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed: 118   Index: 166
Overworld (Mysidia)                                       Seed: 118   Index: 166
Town of Baron Serpent Road                                Seed: 118   Index: 166
Old Water-way                                             Seed: 118   Index: 170
  Step   7: 44 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  56: 45 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 135   Index:   4
  Step  42: 46 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed: 135   Index:  58
  Step  21: 47 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed: 135   Index:  84
  Castle Baron B1F                                        Seed: 135   Index:  84
    Step   6: 48 / Guard x2 (8.494s)
Castle Baron                                              Seed: 135   Index: 105
Battle: Kainazzo                                          Seed: 135   Index: 119
Overworld (Toroia)                                        Seed: 135   Index: 119
Toroian Castle                                            Seed: 135   Index: 120
  Optional Steps: 2
Overworld (Toroia)                                        Seed: 135   Index: 133
  Optional Steps: 1
  Step  35: 49 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 135   Index: 171
Overworld (Toroia)                                        Seed: 135   Index: 171
Cave Magnes B1F                                           Seed: 135   Index: 172
  Step  26: 50 / Panther x2 (8.033s)
  Step  65: 51 / Panther x2 (8.033s)
  Step  66: 52 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 135   Index: 240
  Step  41: 53 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 152   Index:  25
  Cave Magnes B3F                                         Seed: 152   Index:  25
    Step  19: 54 / CaveNaga x1, Python x2 (8.779s)
    Step  20: 55 / CaveNaga x1, Python x2 (8.779s)
    Step  58: 56 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 152   Index:  95
  Step  10: 57 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 152   Index: 106
  Cave Magnes B4F                                         Seed: 152   Index: 106
Battle: Dark Elf                                          Seed: 152   Index: 136
Overworld (Toroia)                                        Seed: 152   Index: 136
Black Chocobo to Toroia                                   Seed: 152   Index: 138
Toroian Castle 1F Inward Direct                           Seed: 152   Index: 138
  Toroian Castle 1F                                       Seed: 152   Index: 138
Overworld (Toroia)                                        Seed: 152   Index: 138
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 152   Index: 139
  Step  10: 58 / Centaur x1, IceBeast x2 (10.314s)
  Step  34: 59 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 152   Index: 177
Battle: FlameDog                                          Seed: 152   Index: 229
Tower of Zot 2F                                           Seed: 152   Index: 229
  Step  14: 60 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 152   Index: 246
  Step  15: 61 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  21: 62 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 169   Index:  76
  Step  19: 63 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 169   Index: 136
Battle: Magus Sisters                                     Seed: 169   Index: 159
Tower of Zot 5F                                           Seed: 169   Index: 159
Tower of Zot 6F                                           Seed: 169   Index: 160
Battle: Valvalis                                          Seed: 169   Index: 174
Castle Baron                                              Seed: 169   Index: 174
Fly to Agart                                              Seed: 169   Index: 193
Overworld (Eblan)                                         Seed: 169   Index: 193
Underworld (Castle of Dwarves)                            Seed: 169   Index: 194
Castle of Dwarves Walk                                    Seed: 169   Index: 195
  Castle of Dwarves                                       Seed: 169   Index: 195
    Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 186   Index:  53
  Step  10: 64 / Dark Imp x4 (6.679s)
  Step  92: 65 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 119: 66 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 186   Index: 176
Tower of Bab-il 2F                                        Seed: 186   Index: 194
Tower of Bab-il 3F                                        Seed: 186   Index: 232
  Step   1: 67 / BlackLiz x3 (6.973s)
  Step  20: 68 / BlackLiz x2 (8.214s)
  Step  30: 69 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 203   Index:  34
  Step   4: 70 / Egg (BlackLiz) x1 (7.624s)
  Step  36: 71 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 203   Index:  96
  Step  13: 72 / Chimera x1, FlameMan x2 (7.315s)
  Step  39: 73 / Tofu x6 (7.189s)
  Step  55: 74 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 203   Index: 153
Tower of Bab-il 7F                                        Seed: 203   Index: 165
  Step  34: 75 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 203   Index: 208
Battle: Dr.Lugae                                          Seed: 203   Index: 233
Tower of Bab-il 8F                                        Seed: 203   Index: 233
Tower of Bab-il 7F                                        Seed: 220   Index:   3
  Step  33: 76 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 220   Index:  47
Tower of Bab-il 5F                                        Seed: 220   Index:  60
  Step  14: 77 / BlackLiz x3 (6.947s)
  Step  40: 78 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 220   Index: 102
Tower of Bab-il 5F                                        Seed: 220   Index: 102
  Step  26: 79 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 220   Index: 146
  Step  29: 80 / Chimera x1 (10.965s)
  Step  51: 81 / Chimera x1 (10.965s)
  Step  55: 82 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 220   Index: 208
Tower of Bab-il 2F                                        Seed: 237   Index:   2
  Step  32: 83 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 237   Index:  40
Travel to Baron                                           Seed: 237   Index:  55
Overworld (Baron)                                         Seed: 237   Index:  55
Castle Baron                                              Seed: 237   Index:  55
Airship Hook                                              Seed: 237   Index:  68
Overworld (Eblan)                                         Seed: 237   Index:  68
Cave Eblana B1F                                           Seed: 237   Index:  69
  Step  29: 84 / Skull x4 (10.637s)
Cave Eblana B2F Shop Walk                                 Seed: 237   Index: 111
  Cave Eblana B2F                                         Seed: 237   Index: 111
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 237   Index: 169
Pass to Bab-il (north)                                    Seed: 237   Index: 200
  Step  27: 85 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 237   Index: 233
  Step  21: 86 / Staleman x1, Skull x2 (10.023s)
  Step  23: 87 / Skull x3 (9.861s)
  Step  60: 88 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 254   Index:  59
  Pass to Bab-il (north)                                  Seed: 254   Index:  59
Recruit Edge                                              Seed: 254   Index:  81
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 254   Index:  81
Pass to Bab-il (north)                                    Seed: 254   Index:  81
Tower of Bab-il 1F                                        Seed: 254   Index:  84
  Step  13: 89 / BlackCat x2 (7.164s)
  Step  36: 90 / Mad Ogre x2 (7.060s)
  Step  60: 91 / Balloon x4 (7.170s)
Tower of Bab-il B2F                                       Seed: 254   Index: 166
  Step  14: 92 / BlackCat x3 (7.141s)
  Step  27: 93 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  59: 94 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 254   Index: 240
Tower of Bab-il B4F                                       Seed: 254   Index: 253
  Step  16: 95 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  32: 96 / Egg (Lamia) x1 (7.601s)
  Step  38: 97 / BlackCat x2, Lamia x1 (7.152s)
  Step  67: 98 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed:  15   Index:  64
Tower of Bab-il B4F                                       Seed:  15   Index: 106
Tower of Bab-il B5F                                       Seed:  15   Index: 109
Battle: Rubicant                                          Seed:  15   Index: 136
Equip Dwarf Axe When Removing Strength Ring               Seed:  15   Index: 136
Tower of Bab-il B5F                                       Seed:  15   Index: 136
Tower of Bab-il 8F (revisit)                              Seed:  15   Index: 137
Tower of Bab-il 7F (revisit)                              Seed:  15   Index: 153
  Step   5: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed:  15   Index: 177
  Step  35: 100 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  45: 101 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed:  15   Index: 227
Underworld (Castle of Dwarves)                            Seed:  15   Index: 227
Castle of Dwarves                                         Seed:  15   Index: 227
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  15   Index: 253
Sealed Cave                                               Seed:  15   Index: 254
Underworld (Tomra)                                        Seed:  32   Index:   5
Return to Castle of Dwarves                               Seed:  32   Index:   6
Castle of Dwarves                                         Seed:  32   Index:   6
Underworld (Castle of Dwarves)                            Seed:  32   Index:   7
Return to Mysidia                                         Seed:  32   Index:   8
Walk to the Big Whale                                     Seed:  32   Index:   8
  Overworld (Mysidia)                                     Seed:  32   Index:   8
Fly to Lunar Path                                         Seed:  32   Index:  11
Lunar Overworld                                           Seed:  32   Index:  11
Lunar Path (west)                                         Seed:  32   Index:  16
  Step  36: 102 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  32   Index:  54
  Step   6: 103 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Step  15: 104 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  32   Index:  89
  Step   3: 105 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  32   Index: 120
Recruit FuSoYa                                            Seed:  32   Index: 137
Lunar Overworld                                           Seed:  32   Index: 137
  Step   4: 106 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (east)                                         Seed:  32   Index: 155
Lunar Overworld                                           Seed:  32   Index: 186
  Step   2: 107 / Balloon x2, Grenade x2 (7.687s)
  Step  34: 108 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed:  32   Index: 221
Lunar Overworld                                           Seed:  49   Index:   3
Giant of Bab-il Mouth                                     Seed:  49   Index:   8
  Optional Steps: 0
  Step  18: 109 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  49   Index:  26
  Step   1: 110 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Chest                                     Seed:  49   Index:  28
  Step  19: 111 / Searcher (summons MacGiant) x1 (7.400s)
  Step  30: 112 / Searcher (summons MacGiant) x1 (7.400s)
  Step  33: 113 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  49   Index: 110
Grind Fight Search                                        Seed:  49   Index: 159
  Giant of Bab-il Passage                                 Seed:  49   Index: 159
    Step   8: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  27: 115 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  77: 116 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  87: 117 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 125: 118 / D.Machin x1)
   (Step 127: 119 / D.Machin x1)
   (Step 140: 120 / MacGiant x2)
   (Step 165: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 175: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 221: 123 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  49   Index: 220
   (Step  16: 116 / D.Machin x1)
   (Step  26: 117 / D.Machin x1)
   (Step  64: 118 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  66: 119 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  79: 120 / MacGiant x2)
   (Step 104: 121 / Beamer x1, Machine x2, Horseman x1)
   (Step 114: 122 / Machine x3, Beamer x2)
   (Step 160: 123 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 214: 124 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  49   Index: 228
Giant of Bab-il Lung                                      Seed:  49   Index: 228
Giant of Bab-il CPU                                       Seed:  49   Index: 235
  Extra Steps: 9
Return to Moon                                            Seed:  49   Index: 246
Lunar Overworld                                           Seed:  49   Index: 246
Lunar Path (west)                                         Seed:  49   Index: 251
  Step  33: 116 / Procyote x1, Juclyote x2 (7.792s)
  Step  35: 117 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed:  66   Index:  33
  Step  10: 118 / Juclyote x1, Procyote x2 (7.739s)
  Step  35: 119 / Juclyote x1, Procyote x2 (7.739s)
Lunar Path (east)                                         Seed:  66   Index:  68
  Step  10: 120 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed:  66   Index:  99
Lunar Subterrane B1                                       Seed:  66   Index: 116
Lunar Subterrane B2                                       Seed:  66   Index: 149
  Step  29: 121 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed:  66   Index: 178
Lunar Subterrane B4                                       Seed:  66   Index: 192
  Extra Steps: 18
  Step  58: 122 / D.Bone x1 (6.178s)
  Step  72: 123 / D.Bone x1, Warlock x1 (6.199s)
  Step  74: 124 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed:  83   Index:  10
Lunar Subterrane B4                                       Seed:  83   Index:  39
Lunar Subterrane B5                                       Seed:  83   Index:  54
Lunar Subterrane B5 Passage A                             Seed:  83   Index:  71
  Step  14: 125 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed:  83   Index: 104
Lunar Subterrane B5 Passage B                             Seed:  83   Index: 113
  Step   5: 126 / D.Fossil x1 (6.210s)
  Step  27: 127 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed:  83   Index: 145
  Lunar Subterrane B5                                     Seed:  83   Index: 145
    Step  12: 128 / Blue D. x2 (7.348s)
Get Ninja Star on Lunar Core B3                           Seed:  83   Index: 157
  Lunar Subterrane B6                                     Seed:  83   Index: 157
  Lunar Subterrane B6 Passage                             Seed:  83   Index: 194
    Step   1: 129 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Subterrane B7 Inward Direct                       Seed:  83   Index: 207
    Lunar Subterrane B7                                   Seed:  83   Index: 207
      Step  22: 130 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed: 100   Index:  31
    Step   8: 131 / EvilMask x1 (12.170s)
    Step  20: 132 / Behemoth x1 (7.463s)
    Step  60: 133 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 100   Index:  99
    Step   3: 134 / Behemoth x1 (7.463s)
    Step  16: 135 / Behemoth x1 (7.463s)
    Step  49: 136 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 100   Index: 154
    Step  27: 137 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 100   Index: 210
  Step   7: 138 / Breath x1 (11.914s)
  Step  63: 139 / Mind x1 (11.353s)

Encounter Time:      1098.546s
Other Time:          1762.963s
Total Time:          2861.509s

Base Total Time:     3234.522s
Time Saved:          373.013s

Optional Steps:      23
Extra Steps:         57
Encounters:          139

Base Encounters:     165
Encounters Saved:    26

Number of Variables: 193
