ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-13-ge69b608
SEED	58
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	170872182
VARS	C30CA00:1 C316D00:1 E000701:1 E000703:8 E302500:1 E307000:4 E307701:4 E307F01:20 E30B500:1 E30BD00:4 E30C800:2 E30CD00:8 E310700:19 E310701:4 E310702:6 E312501:18 E317500:8 E317B00:4

Overworld (Kaipo)                                         Seed:  58   Index:   0
Overworld (Kaipo)                                         Seed:  58   Index:   1
  Step  14: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  23: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  58   Index:  37
Overworld (Kaipo)                                         Seed:  58   Index:  37
  Step  16: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  58   Index:  69
  Step  30: 4 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  58   Index: 101
Watery Pass-South B1F                                     Seed:  58   Index: 101
Watery Pass-South B2F                                     Seed:  58   Index: 121
  Step  22: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  58   Index: 211
Watery Pass-South B2F                                     Seed:  58   Index: 215
  Extra Steps: 4
  Step  17: 6 / Pike x3 (7.152s)
  Step  34: 7 / Pike x2, EvilShel x2 (7.149s)
  Step  42: 8 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  75   Index:   2
Watery Pass-North B2F                                     Seed:  75   Index:  36
  Step  12: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed:  75   Index:  57
  Step  15: 10 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  20: 11 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed:  75   Index: 117
  Step   2: 12 / SandMoth x2, Larva x2 (7.163s)
Waterfalls B1F                                            Seed:  75   Index: 126
Waterfalls B2F                                            Seed:  75   Index: 127
Waterfalls Lake                                           Seed:  75   Index: 172
Battle: Octomamm                                          Seed:  75   Index: 209
Waterfalls Lake                                           Seed:  75   Index: 209
Overworld (Kaipo)                                         Seed:  75   Index: 210
Overworld (Damcyan)                                       Seed:  75   Index: 221
Damcyan                                                   Seed:  75   Index: 225
  Optional Steps: 1
Overworld (Damcyan)                                       Seed:  75   Index: 233
Antlion B1F                                               Seed:  75   Index: 233
  Step  14: 13 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed:  92   Index:  15
  Antlion B2F                                             Seed:  92   Index:  15
    Step   5: 14 / Turtle x2 (7.487s)
    Step  17: 15 / Weeper x2 (7.114s)
    Step  35: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  61: 17 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  92   Index:  95
Battle: Antlion                                           Seed:  92   Index: 109
Antlion's Nest                                            Seed:  92   Index: 109
Antlion B2F Outward Direct                                Seed:  92   Index: 124
  Antlion B2F                                             Seed:  92   Index: 124
Antlion B1F                                               Seed:  92   Index: 204
  Extra Steps: 4
  Step   1: 18 / Imp x3 (6.648s)
  Step   9: 19 / Basilisk x1, Imp x3 (6.783s)
  Step  26: 20 / Basilisk x1, Imp x3 (6.783s)
  Step  41: 21 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  92   Index: 246
Overworld (Kaipo)                                         Seed:  92   Index: 246
Kaipo Revisited                                           Seed:  92   Index: 246
Overworld (Kaipo)                                         Seed:  92   Index: 246
Overworld (Damcyan)                                       Seed:  92   Index: 246
Mt.Hobs-West                                              Seed:  92   Index: 246
  Step  22: 22 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed: 109   Index:  29
  Step   4: 23 / Skelton x4 (8.683s)
Battle: MomBomb                                           Seed: 109   Index:  44
Mt.Hobs Summit                                            Seed: 109   Index:  44
  Extra Steps: 20
  Step  18: 24 / Spirit x3, Skelton x2, Red Bone x1 (9.099s)
Mt.Hobs-East                                              Seed: 109   Index:  70
  Step  12: 25 / Gargoyle x2 (7.630s)
  Step  44: 26 / Turtle x2 (7.432s)
  Step  46: 27 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 109   Index: 116
  Step  20: 28 / Imp Cap. x3, Needler x3 (8.555s)
  Step  31: 29 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 109   Index: 200
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 126   Index:   4
Fabul Boat and Leviatan                                   Seed: 126   Index:  11
Overworld (Mysidia)                                       Seed: 126   Index:  11
Mysidia                                                   Seed: 126   Index:  20
Overworld (Mysidia)                                       Seed: 126   Index:  20
  Step   3: 30 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed: 126   Index:  30
  Step  50: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  56: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  82: 33 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 126   Index: 124
  Step  31: 34 / Spirit x2, Skelton x2 (8.285s)
  Step  36: 35 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 126   Index: 167
Recruit Tellah                                            Seed: 126   Index: 190
Mt.Ordeals-3rd station                                    Seed: 126   Index: 190
Mt.Ordeals-7th station                                    Seed: 126   Index: 195
  Step  14: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  20: 37 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Mt.Ordeals Summit                                         Seed: 126   Index: 237
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 126   Index: 254
Mt.Ordeals Summit                                         Seed: 126   Index: 254
Paladin                                                   Seed: 143   Index:   2
Mt.Ordeals Summit                                         Seed: 143   Index:   2
  Optional Steps: 0
  Step  12: 38 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 143   Index:  24
Mt.Ordeals-3rd station                                    Seed: 143   Index:  66
  Step   5: 39 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 143   Index:  96
  Step  11: 40 / Spirit x2, Skelton x2 (8.065s)
  Step  14: 41 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 143   Index: 140
  Step   2: 42 / Raven x1 (8.065s)
  Step  12: 43 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 143   Index: 153
Overworld (Mysidia)                                       Seed: 143   Index: 153
Town of Baron Serpent Road                                Seed: 143   Index: 153
Old Water-way                                             Seed: 143   Index: 157
  Step  17: 44 / Pike x3, Piranha x3 (8.025s)
  Step  83: 45 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 143   Index: 247
  Step  25: 46 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 160   Index:  45
Castle Baron B1F Inward Direct                            Seed: 160   Index:  71
  Castle Baron B1F                                        Seed: 160   Index:  71
    Step   4: 47 / AquaWorm x2 (8.305s)
Castle Baron                                              Seed: 160   Index:  92
Battle: Kainazzo                                          Seed: 160   Index: 106
Overworld (Toroia)                                        Seed: 160   Index: 106
Toroian Castle                                            Seed: 160   Index: 107
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 160   Index: 118
  Optional Steps: 1
  Step  20: 48 / Panther x1, StingRat x3 (9.204s)
  Step  36: 49 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 160   Index: 156
Overworld (Toroia)                                        Seed: 160   Index: 156
Cave Magnes B1F                                           Seed: 160   Index: 157
  Step  28: 50 / Panther x1, StingRat x3 (9.009s)
  Step  54: 51 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 160   Index: 225
  Step  23: 52 / Ogre x1, Panther x2 (8.591s)
  Step  35: 53 / CaveNaga x1, Python x2 (8.779s)
  Step  40: 54 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 177   Index:  10
  Cave Magnes B3F                                         Seed: 177   Index:  10
    Step  32: 55 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 177   Index:  80
Cave Magnes B4F Inward Direct                             Seed: 177   Index:  91
  Cave Magnes B4F                                         Seed: 177   Index:  91
Battle: Dark Elf                                          Seed: 177   Index: 121
Overworld (Toroia)                                        Seed: 177   Index: 121
  Step   1: 56 / Python x1, StingRat x2 (8.657s)
Black Chocobo to Toroia                                   Seed: 177   Index: 123
Toroian Castle 1F Inward Direct                           Seed: 177   Index: 123
  Toroian Castle 1F                                       Seed: 177   Index: 123
Overworld (Toroia)                                        Seed: 177   Index: 123
  Optional Steps: 2
  Extra Steps: 6
Tower of Zot 1F                                           Seed: 177   Index: 132
  Step  33: 57 / Slime x4 (8.548s)
  Step  38: 58 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 177   Index: 170
  Step  32: 59 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 177   Index: 222
Tower of Zot 2F                                           Seed: 177   Index: 222
  Step  12: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 177   Index: 239
  Step  35: 61 / Ice Liz x1, Slime x3 (9.423s)
  Step  36: 62 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 194   Index:  69
  Step  35: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  37: 64 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 194   Index: 129
Battle: Magus Sisters                                     Seed: 194   Index: 152
Tower of Zot 5F                                           Seed: 194   Index: 152
Tower of Zot 6F                                           Seed: 194   Index: 153
Battle: Valvalis                                          Seed: 194   Index: 167
Castle Baron                                              Seed: 194   Index: 167
Fly to Agart                                              Seed: 194   Index: 186
Overworld (Eblan)                                         Seed: 194   Index: 186
Underworld (Castle of Dwarves)                            Seed: 194   Index: 187
Castle of Dwarves Walk                                    Seed: 194   Index: 188
  Castle of Dwarves                                       Seed: 194   Index: 188
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed: 211   Index:  62
  Step  22: 65 / Armadilo x1, Tortoise x2 (6.803s)
  Step  72: 66 / Dark Imp x4 (6.679s)
  Step  77: 67 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 211   Index: 185
  Step  15: 68 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 211   Index: 203
  Step   4: 69 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 211   Index: 241
  Step   1: 70 / BlackLiz x3 (6.973s)
  Step  18: 71 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 228   Index:  43
  Step  12: 72 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 228   Index: 105
  Step  26: 73 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 228   Index: 162
  Step   2: 74 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 228   Index: 174
  Step  16: 75 / Alert (summons FlameDog) x1 (7.259s)
  Step  18: 76 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 228   Index: 217
  Step  11: 77 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 228   Index: 242
Tower of Bab-il 8F                                        Seed: 228   Index: 242
Tower of Bab-il 7F                                        Seed: 245   Index:  12
Tower of Bab-il 6F                                        Seed: 245   Index:  56
  Step   1: 78 / Alert (summons FlameDog) x1 (7.185s)
  Step   9: 79 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 245   Index:  69
  Extra Steps: 18
  Step  57: 80 / BlackLiz x3 (6.947s)
  Step  60: 81 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 245   Index: 129
Tower of Bab-il 5F                                        Seed: 245   Index: 129
Tower of Bab-il 4F                                        Seed: 245   Index: 173
  Step   6: 82 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  21: 83 / Egg (BlackLiz) x1 (7.850s)
  Step  37: 84 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 245   Index: 235
Tower of Bab-il 2F                                        Seed:   6   Index:  29
  Step  27: 85 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:   6   Index:  67
  Step  14: 86 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Travel to Baron                                           Seed:   6   Index:  82
Overworld (Baron)                                         Seed:   6   Index:  82
Castle Baron                                              Seed:   6   Index:  82
Airship Hook                                              Seed:   6   Index:  95
Overworld (Eblan)                                         Seed:   6   Index:  95
Cave Eblana B1F                                           Seed:   6   Index:  96
  Step  34: 87 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F Shop Walk                                 Seed:   6   Index: 138
  Cave Eblana B2F                                         Seed:   6   Index: 138
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed:   6   Index: 196
Pass to Bab-il (north)                                    Seed:   6   Index: 227
  Step  31: 88 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  23   Index:   4
  Step  63: 89 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  23   Index:  86
  Pass to Bab-il (north)                                  Seed:  23   Index:  86
  Pass to Bab-il (north) Save Room                        Seed:  23   Index:  90
    Extra Steps: 8
  Pass to Bab-il (north)                                  Seed:  23   Index:  98
Recruit Edge                                              Seed:  23   Index: 121
Remove Dwarf Axe in Edge Menu                             Seed:  23   Index: 121
Pass to Bab-il (north)                                    Seed:  23   Index: 121
Tower of Bab-il 1F                                        Seed:  23   Index: 124
  Step  82: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  23   Index: 206
  Step  18: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  33: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  45: 93 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  40   Index:  24
  Step   7: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  40   Index:  37
  Step  36: 95 / BlackCat x2, Lamia x1 (7.145s)
  Step  57: 96 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  40   Index: 104
  Step  17: 97 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  19: 98 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  21: 99 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  40   Index: 146
Tower of Bab-il B5F                                       Seed:  40   Index: 149
Battle: Rubicant                                          Seed:  40   Index: 176
Equip Dwarf Axe When Removing Strength Ring               Seed:  40   Index: 176
Tower of Bab-il B5F                                       Seed:  40   Index: 176
Tower of Bab-il 8F (revisit)                              Seed:  40   Index: 177
Tower of Bab-il 7F (revisit)                              Seed:  40   Index: 193
  Step  10: 100 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  40   Index: 217
  Step  24: 101 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed:  57   Index:  11
Underworld (Castle of Dwarves)                            Seed:  57   Index:  11
Castle of Dwarves                                         Seed:  57   Index:  11
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  57   Index:  38
Sealed Cave                                               Seed:  57   Index:  39
Underworld (Tomra)                                        Seed:  57   Index:  46
Return to Castle of Dwarves                               Seed:  57   Index:  47
Castle of Dwarves                                         Seed:  57   Index:  47
  Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed:  57   Index:  54
Return to Mysidia                                         Seed:  57   Index:  55
Walk to the Big Whale                                     Seed:  57   Index:  55
  Overworld (Mysidia)                                     Seed:  57   Index:  55
Fly to Lunar Path                                         Seed:  57   Index:  58
Lunar Overworld                                           Seed:  57   Index:  58
Lunar Path (west)                                         Seed:  57   Index:  63
  Step  26: 102 / Balloon x2, Grenade x2 (7.556s)
  Step  36: 103 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  57   Index: 101
Lunar Path (east)                                         Seed:  57   Index: 136
  Step   7: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  57   Index: 167
Recruit FuSoYa                                            Seed:  57   Index: 184
Lunar Overworld                                           Seed:  57   Index: 184
Lunar Path (east)                                         Seed:  57   Index: 202
Lunar Overworld                                           Seed:  57   Index: 233
  Step  16: 105 / Procyote x1, Juclyote x2 (7.897s)
  Step  24: 106 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  74   Index:  12
Lunar Overworld                                           Seed:  74   Index:  50
Giant of Bab-il Mouth                                     Seed:  74   Index:  55
  Optional Steps: 1
  Step  17: 107 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed:  74   Index:  74
Giant of Bab-il Chest                                     Seed:  74   Index:  76
  Step   1: 108 / MacGiant x1 (7.514s)
  Step  43: 109 / MacGiant x1 (7.514s)
  Step  51: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  77: 111 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  74   Index: 158
Grind Fight Search                                        Seed:  74   Index: 207
  Giant of Bab-il Passage                                 Seed:  74   Index: 207
    Step  24: 112 / D.Machin x1 (7.496s)
    Step  40: 113 / D.Machin x1 (7.496s)
   (Step  69: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  81: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 125: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 134: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 166: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 254: 119 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  91   Index:  12
    Step   8: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  20: 115 / Machine x3, Beamer x2)
   (Step  64: 116 / Machine x3, Beamer x2)
   (Step  73: 117 / Machine x3, Beamer x2)
   (Step 105: 118 / Machine x3, Beamer x2)
   (Step 193: 119 / Machine x3, Beamer x2)
   (Step 201: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 218: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 233: 122 / Beamer x1, Machine x2, Horseman x1)
   (Step 256: 123 / MacGiant x2)
Battle: Elements                                          Seed:  91   Index:  20
Giant of Bab-il Lung                                      Seed:  91   Index:  20
Giant of Bab-il CPU                                       Seed:  91   Index:  27
  Extra Steps: 4
Return to Moon                                            Seed:  91   Index:  33
Lunar Overworld                                           Seed:  91   Index:  33
Lunar Path (west)                                         Seed:  91   Index:  38
  Step  38: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:  91   Index:  76
Lunar Path (east)                                         Seed:  91   Index: 111
  Step   6: 116 / Pudding x2, Grenade x2 (7.809s)
Lunar Overworld                                           Seed:  91   Index: 142
Lunar Subterrane B1                                       Seed:  91   Index: 159
Lunar Subterrane B2                                       Seed:  91   Index: 192
  Step  13: 117 / Warlock x1, Kary x1 (6.230s)
  Step  21: 118 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                       Seed:  91   Index: 221
  Step   9: 119 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  91   Index: 235
  Step  10: 120 / Ging-Ryu x1 (6.538s)
  Step  33: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 108   Index:  35
  Step  27: 122 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                       Seed: 108   Index:  64
Lunar Subterrane B5                                       Seed: 108   Index:  79
  Step   3: 123 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 108   Index:  96
  Extra Steps: 8
  Step  18: 124 / D.Fossil x1 (6.210s)
  Step  19: 125 / D.Fossil x1 (6.210s)
  Step  20: 126 / D.Fossil x1 (6.210s)
  Step  40: 127 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 108   Index: 137
Lunar Subterrane B5 Passage B                             Seed: 108   Index: 146
  Step   1: 128 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 108   Index: 178
  Lunar Subterrane B5                                     Seed: 108   Index: 178
Get Ninja Star on Lunar Subterrane B6                     Seed: 108   Index: 190
  Lunar Subterrane B6                                     Seed: 108   Index: 190
    Step  45: 129 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 108   Index: 239
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 108   Index: 252
    Lunar Subterrane B7                                   Seed: 108   Index: 252
    Lunar Subterrane B7 Save Room                         Seed: 125   Index:  19
      Extra Steps: 4
    Lunar Subterrane B7                                   Seed: 125   Index:  23
      Step  57: 130 / King-Ryu x1 (6.565s)
  Lunar Core B1                                           Seed: 125   Index:  81
    Step   5: 131 / Behemoth x1 (7.463s)
    Step  31: 132 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 125   Index: 149
    Step   6: 133 / Behemoth x1 (7.463s)
    Step  11: 134 / Behemoth x1 (7.463s)
    Step  28: 135 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 125   Index: 204
    Step   5: 136 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 142   Index:   0
  Step  14: 137 / Mind x1 (11.353s)

Encounter Time:      1065.581s
Other Time:          1777.606s
Total Time:          2843.187s

Base Total Time:     3022.128s
Time Saved:          178.941s

Optional Steps:      30
Extra Steps:         82
Encounters:          137

Base Encounters:     150
Encounters Saved:    13

Number of Variables: 193
