ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-6-g47ffccf
SEED	82
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	172988289
VARS	C30CA00:1 C316C00:2 E000703:1 E302600:10 E302700:97 E305400:14 E307100:4 E307300:1 E307400:6 E308702:1 E309700:40 E30B500:1 E30C800:88 E30CD00:104 E310700:1 E310701:2 E316402:4 E317500:2

Overworld (Kaipo)                                         Seed:  82   Index:   0
Overworld (Kaipo)                                         Seed:  82   Index:   1
  Step   7: 1 / Imp x4 (6.882s)
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  82   Index:  37
Overworld (Kaipo)                                         Seed:  82   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  82   Index:  69
Recruit Tellah                                            Seed:  82   Index: 101
Watery Pass-South B1F                                     Seed:  82   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  82   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  36: 6 / Zombie x4 (7.148s)
  Step  74: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  82   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                                     Seed:  82   Index: 229
Watery Pass-South B3F                                     Seed:  99   Index:  12
  Extra Steps: 4
  Step  27: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed:  99   Index:  50
  Step   1: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  99   Index:  71
  Extra Steps: 1
  Step  20: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  31: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed:  99   Index: 132
Waterfalls B1F                                            Seed:  99   Index: 141
  Extra Steps: 6
Waterfalls B2F                                            Seed:  99   Index: 148
  Step  33: 12 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  99   Index: 193
  Step  24: 13 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  99   Index: 230
Waterfalls Lake                                           Seed:  99   Index: 230
Overworld (Kaipo)                                         Seed:  99   Index: 231
Overworld (Damcyan)                                       Seed:  99   Index: 242
Damcyan                                                   Seed:  99   Index: 246
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  99   Index: 253
Antlion B1F                                               Seed:  99   Index: 253
  Step  20: 14 / Cream x4 (7.552s)
  Step  36: 15 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 116   Index:  35
  Antlion B2F                                             Seed: 116   Index:  35
    Step  14: 16 / Turtle x2 (7.487s)
    Step  24: 17 / Cream x4 (7.552s)
    Step  53: 18 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 116   Index: 115
Battle: Antlion                                           Seed: 116   Index: 129
Antlion's Nest                                            Seed: 116   Index: 129
Antlion B2F Outward Direct                                Seed: 116   Index: 144
  Antlion B2F                                             Seed: 116   Index: 144
    Step  22: 19 / Weeper x2 (7.132s)
    Step  74: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 116   Index: 224
  Step   2: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 133   Index:   6
Overworld (Kaipo)                                         Seed: 133   Index:   6
Kaipo Revisited                                           Seed: 133   Index:   6
Overworld (Kaipo)                                         Seed: 133   Index:   6
Overworld (Damcyan)                                       Seed: 133   Index:   6
Mt.Hobs-West                                              Seed: 133   Index:   6
Mt.Hobs Summit                                            Seed: 133   Index:  45
  Step   1: 22 / Gargoyle x2 (8.791s)
Battle: MomBomb                                           Seed: 133   Index:  60
Mt.Hobs Summit                                            Seed: 133   Index:  60
Mt.Hobs-East                                              Seed: 133   Index:  66
  Step  13: 23 / Turtle x2 (7.432s)
  Step  24: 24 / Gargoyle x2 (7.630s)
  Step  45: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 133   Index: 112
  Step  48: 26 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed: 133   Index: 196
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 150   Index:  10
Fabul Boat and Leviatan                                   Seed: 150   Index:  17
Overworld (Mysidia)                                       Seed: 150   Index:  17
Mysidia                                                   Seed: 150   Index:  26
Overworld (Mysidia)                                       Seed: 150   Index:  26
Overworld (Mt.Ordeals)                                    Seed: 150   Index:  36
  Step   8: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step   9: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  47: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  71: 30 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 150   Index: 130
  Step  19: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  43: 32 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 150   Index: 173
Recruit Tellah                                            Seed: 150   Index: 196
Mt.Ordeals-3rd station                                    Seed: 150   Index: 196
Mt.Ordeals-7th station                                    Seed: 150   Index: 201
  Step  15: 33 / Revenant x1, Ghoul x3 (8.914s)
  Step  42: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed: 150   Index: 243
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 167   Index:   4
Mt.Ordeals Summit                                         Seed: 167   Index:   4
  Step   1: 35 / Lilith x1, Red Bone x2 (8.744s)
Paladin                                                   Seed: 167   Index:   8
Mt.Ordeals Summit                                         Seed: 167   Index:   8
  Optional Steps: 1
  Step   3: 36 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step   8: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 167   Index:  31
Mt.Ordeals-3rd station                                    Seed: 167   Index:  73
  Step  22: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 167   Index: 103
Overworld (Mt.Ordeals)                                    Seed: 167   Index: 147
Take Chocobo to Mysidia                                   Seed: 167   Index: 160
Overworld (Mysidia)                                       Seed: 167   Index: 160
Town of Baron Serpent Road                                Seed: 167   Index: 160
  Extra Steps: 40
Old Water-way                                             Seed: 167   Index: 204
  Step  61: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  73: 40 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 184   Index:  38
  Step   3: 41 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 184   Index:  92
Castle Baron B1F Inward Direct                            Seed: 184   Index: 118
  Castle Baron B1F                                        Seed: 184   Index: 118
Castle Baron                                              Seed: 184   Index: 139
Battle: Kainazzo                                          Seed: 184   Index: 153
Overworld (Toroia)                                        Seed: 184   Index: 153
Toroian Castle                                            Seed: 184   Index: 154
  Optional Steps: 3
  Extra Steps: 94
Overworld (Toroia)                                        Seed: 201   Index:   6
  Optional Steps: 0
  Step  13: 42 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 201   Index:  43
Overworld (Toroia)                                        Seed: 201   Index:  43
Cave Magnes B1F                                           Seed: 201   Index:  44
  Step  59: 43 / Mage x2 (8.585s)
  Step  65: 44 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 201   Index: 112
  Step  23: 45 / Ogre x1, Panther x2 (8.591s)
  Step  39: 46 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 201   Index: 153
  Cave Magnes B3F                                         Seed: 201   Index: 153
    Step  46: 47 / CaveNaga x1, Python x2 (8.779s)
    Step  68: 48 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 201   Index: 223
Cave Magnes B4F Inward Direct                             Seed: 201   Index: 234
  Cave Magnes B4F                                         Seed: 201   Index: 234
Battle: Dark Elf                                          Seed: 218   Index:   8
Overworld (Toroia)                                        Seed: 218   Index:   8
Black Chocobo to Toroia                                   Seed: 218   Index:  10
Toroian Castle 1F Inward Direct                           Seed: 218   Index:  10
  Toroian Castle 1F                                       Seed: 218   Index:  10
Overworld (Toroia)                                        Seed: 218   Index:  10
  Optional Steps: 1
Tower of Zot 1F                                           Seed: 218   Index:  12
  Step  10: 49 / Slime x4 (8.548s)
  Step  24: 50 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 218   Index:  50
  Step  24: 51 / Centaur x1, IceBeast x2 (10.314s)
  Step  51: 52 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 218   Index: 102
Tower of Zot 2F                                           Seed: 218   Index: 102
Tower of Zot 3F                                           Seed: 218   Index: 119
  Step  14: 53 / SwordMan x2 (12.756s)
  Step  56: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  78: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  82: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 218   Index: 205
Tower of Zot 5F                                           Seed: 235   Index:   9
Battle: Magus Sisters                                     Seed: 235   Index:  32
Tower of Zot 5F                                           Seed: 235   Index:  32
Tower of Zot 6F                                           Seed: 235   Index:  33
Battle: Valvalis                                          Seed: 235   Index:  47
Castle Baron                                              Seed: 235   Index:  47
Fly to Agart                                              Seed: 235   Index:  66
Overworld (Eblan)                                         Seed: 235   Index:  66
Underworld (Castle of Dwarves)                            Seed: 235   Index:  67
Castle of Dwarves Walk                                    Seed: 235   Index:  68
  Castle of Dwarves                                       Seed: 235   Index:  68
    Optional Steps: 1
Underworld (Castle of Dwarves)                            Seed: 235   Index: 180
  Step  47: 57 / Dark Imp x4 (6.679s)
  Step  74: 58 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  76: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step 113: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 252   Index:  47
Tower of Bab-il 2F                                        Seed: 252   Index:  65
  Step  32: 61 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 252   Index: 103
  Step  58: 62 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 252   Index: 161
  Step  19: 63 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  32: 64 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 252   Index: 223
  Step   2: 65 / Chimera x1, FlameMan x1 (8.672s)
  Step  46: 66 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed:  13   Index:  24
  Step  11: 67 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  13   Index:  36
  Step  28: 68 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  13   Index:  79
Battle: Dr.Lugae                                          Seed:  13   Index: 104
Tower of Bab-il 8F                                        Seed:  13   Index: 104
Tower of Bab-il 7F                                        Seed:  13   Index: 130
  Step  28: 69 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  13   Index: 174
Tower of Bab-il 5F                                        Seed:  13   Index: 187
  Step  25: 70 / Chimera x1, FlameMan x1 (8.594s)
  Step  36: 71 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  13   Index: 229
Tower of Bab-il 5F                                        Seed:  13   Index: 229
  Step  26: 72 / Chimera x1, Tofu x3 (10.537s)
  Step  34: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  30   Index:  17
  Step  35: 74 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  43: 75 / Chimera x1 (10.965s)
  Step  52: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  30   Index:  79
  Step  13: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  30   Index: 129
Tower of Bab-il 1F                                        Seed:  30   Index: 167
Travel to Baron                                           Seed:  30   Index: 182
Overworld (Baron)                                         Seed:  30   Index: 182
Castle Baron                                              Seed:  30   Index: 182
Airship Hook                                              Seed:  30   Index: 195
Overworld (Eblan)                                         Seed:  30   Index: 195
Cave Eblana B1F                                           Seed:  30   Index: 196
Cave Eblana B2F Shop Walk                                 Seed:  30   Index: 238
  Cave Eblana B2F                                         Seed:  30   Index: 238
    Optional Steps: 2
    Extra Steps: 86
Pass to Bab-il (south)                                    Seed:  47   Index: 126
Pass to Bab-il (north)                                    Seed:  47   Index: 157
  Step  29: 78 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  47   Index: 190
  Step  46: 79 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  64   Index:  16
  Pass to Bab-il (north)                                  Seed:  64   Index:  16
  Pass to Bab-il (north) Save Room                        Seed:  64   Index:  20
    Extra Steps: 104
  Pass to Bab-il (north)                                  Seed:  64   Index: 124
Recruit Edge                                              Seed:  64   Index: 147
Remove Dwarf Axe in Edge Menu                             Seed:  64   Index: 147
Pass to Bab-il (north)                                    Seed:  64   Index: 147
Tower of Bab-il 1F                                        Seed:  64   Index: 150
  Step  82: 80 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  64   Index: 232
  Step  18: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  25: 82 / Egg (Lamia) x1 (7.878s)
  Step  34: 83 / Balloon x4 (7.171s)
  Step  72: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  81   Index:  50
Tower of Bab-il B4F                                       Seed:  81   Index:  63
  Step  55: 85 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed:  81   Index: 130
  Step  10: 86 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  27: 87 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  81   Index: 172
Tower of Bab-il B5F                                       Seed:  81   Index: 175
  Step  20: 88 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed:  81   Index: 202
Equip Dwarf Axe When Removing Strength Ring               Seed:  81   Index: 202
Tower of Bab-il B5F                                       Seed:  81   Index: 202
Tower of Bab-il 8F (revisit)                              Seed:  81   Index: 203
Tower of Bab-il 7F (revisit)                              Seed:  81   Index: 219
  Step  10: 89 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed:  81   Index: 243
Fly to Castle of Dwarves                                  Seed:  98   Index:  37
Underworld (Castle of Dwarves)                            Seed:  98   Index:  37
Castle of Dwarves                                         Seed:  98   Index:  37
  Optional Steps: 2
Underworld (Castle of Dwarves)                            Seed:  98   Index:  62
Sealed Cave                                               Seed:  98   Index:  63
Underworld (Tomra)                                        Seed:  98   Index:  70
Return to Castle of Dwarves                               Seed:  98   Index:  71
Castle of Dwarves                                         Seed:  98   Index:  71
Underworld (Castle of Dwarves)                            Seed:  98   Index:  72
Return to Mysidia                                         Seed:  98   Index:  73
Walk to the Big Whale                                     Seed:  98   Index:  73
  Overworld (Mysidia)                                     Seed:  98   Index:  73
Fly to Lunar Path                                         Seed:  98   Index:  76
Lunar Overworld                                           Seed:  98   Index:  76
Lunar Path (west)                                         Seed:  98   Index:  81
  Step  10: 90 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  21: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  98   Index: 119
  Step  29: 92 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed:  98   Index: 154
  Step  27: 93 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  98   Index: 185
Recruit FuSoYa                                            Seed:  98   Index: 202
Lunar Overworld                                           Seed:  98   Index: 202
Lunar Path (east)                                         Seed:  98   Index: 220
  Step  10: 94 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed:  98   Index: 251
  Step  22: 95 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 115   Index:  30
  Step   3: 96 / Red Worm x2 (7.647s)
  Step  19: 97 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 115   Index:  68
Giant of Bab-il Mouth                                     Seed: 115   Index:  73
  Optional Steps: 1
  Step   9: 98 / Machine x2, Beamer x2 (7.818s)
  Step  15: 99 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed: 115   Index:  92
Giant of Bab-il Chest                                     Seed: 115   Index:  94
  Step  20: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  72: 101 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 115   Index: 176
  Step  42: 102 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 115   Index: 225
  Giant of Bab-il Passage                                 Seed: 115   Index: 225
    Step   1: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 104 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 110: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 121: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 142: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 143: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 191: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 239: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 246: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 132   Index:  30
   (Step  16: 104 / D.Machin x1)
   (Step  49: 105 / D.Machin x1)
   (Step  60: 106 / Machine x3, Beamer x2)
   (Step  81: 107 / D.Machin x1)
   (Step  82: 108 / Machine x3, Beamer x2)
   (Step 130: 109 / Machine x3, Beamer x2)
   (Step 178: 110 / D.Machin x1)
   (Step 185: 111 / Machine x3, Beamer x2)
   (Step 207: 112 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 132   Index:  38
Giant of Bab-il Lung                                      Seed: 132   Index:  38
Giant of Bab-il CPU                                       Seed: 132   Index:  45
Return to Moon                                            Seed: 132   Index:  47
Lunar Overworld                                           Seed: 132   Index:  47
Lunar Path (west)                                         Seed: 132   Index:  52
  Step  27: 104 / Procyote x1, Juclyote x2 (7.792s)
  Step  38: 105 / Procyote x1, Juclyote x2 (7.792s)
Lunar Overworld                                           Seed: 132   Index:  90
  Step  21: 106 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 132   Index: 125
  Extra Steps: 4
  Step  35: 107 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 132   Index: 160
Lunar Subterrane B1                                       Seed: 132   Index: 177
  Step  31: 108 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 132   Index: 210
  Step   5: 109 / Warlock x1, Kary x1 (6.230s)
  Step  27: 110 / RedGiant x2 (6.585s)
Lunar Subterrane B3                                       Seed: 132   Index: 239
Lunar Subterrane B4                                       Seed: 132   Index: 253
  Step  47: 111 / D.Bone x1 (6.178s)
  Step  48: 112 / D.Bone x1 (6.178s)
Lunar Subterrane B4 Passage                               Seed: 149   Index:  53
Lunar Subterrane B4                                       Seed: 149   Index:  82
  Step   1: 113 / D.Bone x1 (6.178s)
Lunar Subterrane B5                                       Seed: 149   Index:  97
  Step  10: 114 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage A                             Seed: 149   Index: 114
  Extra Steps: 2
  Step  28: 115 / D.Fossil x1 (6.210s)
  Step  35: 116 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 149   Index: 149
Lunar Subterrane B5 Passage B                             Seed: 149   Index: 158
  Step  16: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 149   Index: 190
  Lunar Subterrane B5                                     Seed: 149   Index: 190
Get Ninja Star on Lunar Core B3                           Seed: 149   Index: 202
  Lunar Subterrane B6                                     Seed: 149   Index: 202
    Step  14: 118 / Blue D. x1 (10.697s)
  Lunar Subterrane B6 Passage                             Seed: 149   Index: 239
    Step   4: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Subterrane B7 Inward Direct                       Seed: 149   Index: 252
    Lunar Subterrane B7                                   Seed: 149   Index: 252
      Step   9: 120 / King-Ryu x1 (6.565s)
      Step  15: 121 / King-Ryu x1 (6.565s)
      Step  20: 122 / King-Ryu x1 (6.565s)
      Step  79: 123 / Tricker x1 (6.647s)
  Lunar Core B1                                           Seed: 166   Index:  76
  Lunar Core B2                                           Seed: 166   Index: 144
    Step  27: 124 / Behemoth x1 (7.463s)
    Step  45: 125 / Behemoth x1 (7.463s)
    Step  52: 126 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 166   Index: 199
    Step   5: 127 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 166   Index: 255
  Step  10: 128 / Breath x1 (11.914s)
  Step  22: 129 / Breath x1 (11.914s)
  Step  42: 130 / Breath x1 (11.914s)

Encounter Time:      1033.503s
Other Time:          1844.895s
Total Time:          2878.398s

Base Total Time:     3122.386s
Time Saved:          243.988s

Optional Steps:      21
Extra Steps:         355
Encounters:          130

Base Encounters:     157
Encounters Saved:    27

Number of Variables: 193
