ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-7-gad6754d
SEED	131
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	169191395
VARS	C305500:1 C308F00:1 C316C00:2 C316D00:1 E000701:1 E000703:2 E302500:19 E302600:10 E302700:1 E305500:7 E307400:26 E308700:1 E308702:1 E308F01:2 E309200:2 E309700:16 E30AC01:12 E30B500:1 E30BD00:2 E30C800:18 E310700:20 E310701:4 E316800:14 E316B00:14 E316B02:20 E317500:4 E317B00:42

Overworld (Kaipo)                                         Seed: 131   Index:   0
Overworld (Kaipo)                                         Seed: 131   Index:   1
Kaipo                                                     Seed: 131   Index:  37
Overworld (Kaipo)                                         Seed: 131   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 131   Index:  69
  Step  10: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  21: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 131   Index: 101
Watery Pass-South B1F                                     Seed: 131   Index: 101
Watery Pass-South B2F                                     Seed: 131   Index: 121
  Step  39: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  87: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 131   Index: 211
Watery Pass-South B2F                                     Seed: 131   Index: 215
  Step  22: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 131   Index: 254
Watery Pass-North B2F                                     Seed: 148   Index:  32
  Step  12: 7 / CaveToad x3 (7.014s)
  Step  13: 8 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed: 148   Index:  53
  Step  54: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 148   Index: 113
Waterfalls B1F                                            Seed: 148   Index: 122
  Extra Steps: 26
Waterfalls B2F                                            Seed: 148   Index: 149
  Step  25: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 148   Index: 194
  Step  22: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 148   Index: 231
Waterfalls Lake                                           Seed: 148   Index: 231
Overworld (Kaipo)                                         Seed: 148   Index: 232
  Step  11: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 148   Index: 243
Damcyan                                                   Seed: 148   Index: 247
  Optional Steps: 1
  Extra Steps: 18
Overworld (Damcyan)                                       Seed: 165   Index:  17
Antlion B1F                                               Seed: 165   Index:  17
Antlion B2F Inward Direct                                 Seed: 165   Index:  55
  Antlion B2F                                             Seed: 165   Index:  55
    Step  20: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 165   Index: 135
  Step   3: 14 / SandWorm x1, Sandpede x1 (6.829s)
Battle: Antlion                                           Seed: 165   Index: 149
Antlion's Nest                                            Seed: 165   Index: 149
Antlion B2F Outward Direct                                Seed: 165   Index: 164
  Antlion B2F                                             Seed: 165   Index: 164
    Step  25: 15 / Turtle x2 (7.464s)
    Step  32: 16 / Weeper x2 (7.132s)
    Step  40: 17 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 165   Index: 244
  Step  21: 18 / Cream x4 (7.523s)
  Step  33: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 182   Index:  26
Overworld (Kaipo)                                         Seed: 182   Index:  26
Kaipo Revisited                                           Seed: 182   Index:  26
Overworld (Kaipo)                                         Seed: 182   Index:  26
Overworld (Damcyan)                                       Seed: 182   Index:  26
Mt.Hobs-West                                              Seed: 182   Index:  26
  Step  15: 20 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed: 182   Index:  65
Battle: MomBomb                                           Seed: 182   Index:  80
Mt.Hobs Summit                                            Seed: 182   Index:  80
Mt.Hobs-East                                              Seed: 182   Index:  86
Overworld (Fabul)                                         Seed: 182   Index: 132
  Step  13: 21 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  33: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  38: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  55: 24 / Cocktric x3 (8.241s)
  Step  70: 25 / GrayBomb x2, Bomb x2 (8.808s)
Fabul                                                     Seed: 182   Index: 216
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 199   Index:  30
Fabul Boat and Leviatan                                   Seed: 199   Index:  37
Overworld (Mysidia)                                       Seed: 199   Index:  37
Mysidia                                                   Seed: 199   Index:  46
Overworld (Mysidia)                                       Seed: 199   Index:  46
Overworld (Mt.Ordeals)                                    Seed: 199   Index:  56
  Step  47: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  50: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  53: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  79: 29 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 199   Index: 150
  Step   6: 30 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 199   Index: 193
  Step   6: 31 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 199   Index: 216
Mt.Ordeals-3rd station                                    Seed: 199   Index: 216
  Step   5: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                                    Seed: 199   Index: 221
Mt.Ordeals Summit                                         Seed: 216   Index:   7
  Optional Steps: 1
  Step  15: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed: 216   Index:  25
Mt.Ordeals Summit                                         Seed: 216   Index:  25
Paladin                                                   Seed: 216   Index:  29
Mt.Ordeals Summit                                         Seed: 216   Index:  29
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 216   Index:  52
Mt.Ordeals-3rd station                                    Seed: 216   Index:  94
  Step   7: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 216   Index: 124
  Step   9: 35 / Spirit x2, Skelton x2 (8.065s)
  Step  15: 36 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 216   Index: 168
  Step   7: 37 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed: 216   Index: 181
Overworld (Mysidia)                                       Seed: 216   Index: 181
Town of Baron Serpent Road                                Seed: 216   Index: 181
  Extra Steps: 16
Old Water-way                                             Seed: 216   Index: 201
Castle Baron B3F                                          Seed: 233   Index:  35
Castle Baron B2F                                          Seed: 233   Index:  89
Castle Baron B1F Inward Direct                            Seed: 233   Index: 115
  Castle Baron B1F                                        Seed: 233   Index: 115
    Step  16: 38 / Guard x2 (8.494s)
Castle Baron                                              Seed: 233   Index: 136
Battle: Kainazzo                                          Seed: 233   Index: 150
Overworld (Toroia)                                        Seed: 233   Index: 150
Toroian Castle                                            Seed: 233   Index: 151
  Optional Steps: 1
Overworld (Toroia)                                        Seed: 233   Index: 163
  Optional Steps: 1
  Step  27: 39 / Panther x1, StingRat x3 (9.204s)
  Step  29: 40 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 233   Index: 201
Overworld (Toroia)                                        Seed: 233   Index: 201
Cave Magnes B1F                                           Seed: 233   Index: 202
  Step  25: 41 / Python x1, StingRat x2 (8.525s)
  Step  52: 42 / Python x1, StingRat x2 (8.525s)
  Step  54: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 250   Index:  14
Cave Magnes B3F Inward Save Room Steps                    Seed: 250   Index:  55
  Cave Magnes B3F                                         Seed: 250   Index:  55
  Cave Magnes B3F Save Room                               Seed: 250   Index:  63
    Extra Steps: 2
  Cave Magnes B3F                                         Seed: 250   Index:  65
    Extra Steps: 2
    Step  61: 44 / Cave Bat x3 (9.265s)
    Step  64: 45 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 250   Index: 130
Cave Magnes B4F Inward Direct                             Seed: 250   Index: 141
  Cave Magnes B4F                                         Seed: 250   Index: 141
    Step  20: 46 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 250   Index: 171
Overworld (Toroia)                                        Seed: 250   Index: 171
Black Chocobo to Toroia                                   Seed: 250   Index: 173
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 250   Index: 173
  Toroian Castle 1F                                       Seed: 250   Index: 173
    Optional Steps: 3
    Extra Steps: 4
Overworld (Toroia)                                        Seed: 250   Index: 181
  Optional Steps: 2
Tower of Zot 1F                                           Seed: 250   Index: 184
  Step   9: 47 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 250   Index: 222
  Step   3: 48 / Centaur x1, Gremlin x2 (8.473s)
  Step  47: 49 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  11   Index:  18
Tower of Zot 2F                                           Seed:  11   Index:  18
  Step  17: 50 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  11   Index:  35
  Step  46: 51 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed:  11   Index: 121
  Step  38: 52 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  11   Index: 181
  Step   2: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
Battle: Magus Sisters                                     Seed:  11   Index: 204
Tower of Zot 5F                                           Seed:  11   Index: 204
Tower of Zot 6F                                           Seed:  11   Index: 205
Battle: Valvalis                                          Seed:  11   Index: 219
Castle Baron                                              Seed:  11   Index: 219
Fly to Agart                                              Seed:  11   Index: 238
Overworld (Eblan)                                         Seed:  11   Index: 238
Underworld (Castle of Dwarves)                            Seed:  11   Index: 239
Castle of Dwarves Walk                                    Seed:  11   Index: 240
  Castle of Dwarves                                       Seed:  11   Index: 240
    Optional Steps: 20
Underworld (Castle of Dwarves)                            Seed:  28   Index: 115
  Step  91: 54 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  28   Index: 238
  Step   1: 55 / FlameDog x3 (7.032s)
  Step  15: 56 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  45   Index:   0
  Step  26: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  45   Index:  38
  Step   9: 58 / FlameMan x1, FlameDog x2 (7.375s)
  Step  20: 59 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  23: 60 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  45   Index:  96
  Step  29: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed:  45   Index: 158
  Step  45: 62 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  45   Index: 215
Tower of Bab-il 7F                                        Seed:  45   Index: 227
  Step   9: 63 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  62   Index:  14
  Step  10: 64 / Chimera x1, FlameDog x2 (7.034s)
  Step  14: 65 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed:  62   Index:  39
Tower of Bab-il 8F                                        Seed:  62   Index:  39
Tower of Bab-il 7F                                        Seed:  62   Index:  65
  Step   3: 66 / Stoneman x1, Medusa x1 (8.328s)
  Step  13: 67 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  62   Index: 109
Tower of Bab-il 5F                                        Seed:  62   Index: 122
  Step   2: 68 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed:  62   Index: 164
Tower of Bab-il 5F                                        Seed:  62   Index: 164
Tower of Bab-il 4F                                        Seed:  62   Index: 208
  Step  24: 69 / Chimera x1 (10.965s)
  Step  41: 70 / Chimera x2 (8.882s)
  Step  49: 71 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  58: 72 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  79   Index:  14
  Step  34: 73 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  79   Index:  64
Tower of Bab-il 1F                                        Seed:  79   Index: 102
Travel to Baron                                           Seed:  79   Index: 117
Overworld (Baron)                                         Seed:  79   Index: 117
Castle Baron                                              Seed:  79   Index: 117
Airship Hook                                              Seed:  79   Index: 130
Overworld (Eblan)                                         Seed:  79   Index: 130
Cave Eblana B1F                                           Seed:  79   Index: 131
Cave Eblana B2F Shop Walk                                 Seed:  79   Index: 173
  Cave Eblana B2F                                         Seed:  79   Index: 173
    Optional Steps: 2
    Extra Steps: 16
Pass to Bab-il (south)                                    Seed:  79   Index: 247
  Step  29: 74 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed:  96   Index:  22
  Step  17: 75 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  28: 76 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  96   Index:  55
  Step  47: 77 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  96   Index: 137
  Pass to Bab-il (north)                                  Seed:  96   Index: 137
    Step  11: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed:  96   Index: 159
Remove Dwarf Axe in Edge Menu                             Seed:  96   Index: 159
Pass to Bab-il (north)                                    Seed:  96   Index: 159
Tower of Bab-il 1F                                        Seed:  96   Index: 162
  Step  19: 79 / Balloon x4 (7.171s)
  Step  43: 80 / Balloon x3 (7.108s)
  Step  68: 81 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  96   Index: 244
  Step  29: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  45: 83 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 113   Index:  62
Tower of Bab-il B4F                                       Seed: 113   Index:  75
  Step   7: 84 / Balloon x3, Grudger x1 (7.145s)
  Step  39: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  41: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 113   Index: 142
  Step  24: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 113   Index: 184
Tower of Bab-il B5F                                       Seed: 113   Index: 187
Battle: Rubicant                                          Seed: 113   Index: 214
Equip Dwarf Axe When Removing Strength Ring               Seed: 113   Index: 214
Tower of Bab-il B5F                                       Seed: 113   Index: 214
  Extra Steps: 12
  Step   4: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.120s)
  Step  12: 89 / Egg (Lamia) x1 (7.780s)
Tower of Bab-il 8F (revisit)                              Seed: 113   Index: 227
Tower of Bab-il 7F (revisit)                              Seed: 113   Index: 243
Tower of Bab-il 6F (revisit)                              Seed: 130   Index:  11
  Step  35: 90 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 130   Index:  61
Underworld (Castle of Dwarves)                            Seed: 130   Index:  61
Castle of Dwarves                                         Seed: 130   Index:  61
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 130   Index:  88
Sealed Cave                                               Seed: 130   Index:  89
Underworld (Tomra)                                        Seed: 130   Index:  96
Return to Castle of Dwarves                               Seed: 130   Index:  97
Castle of Dwarves                                         Seed: 130   Index:  97
Underworld (Castle of Dwarves)                            Seed: 130   Index:  98
Return to Mysidia                                         Seed: 130   Index:  99
Walk to the Big Whale                                     Seed: 130   Index:  99
  Overworld (Mysidia)                                     Seed: 130   Index:  99
Fly to Lunar Path                                         Seed: 130   Index: 102
Lunar Overworld                                           Seed: 130   Index: 102
Lunar Path (west)                                         Seed: 130   Index: 107
  Step   5: 91 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed: 130   Index: 145
  Step  15: 92 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 130   Index: 180
  Step  28: 93 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 130   Index: 211
  Step   4: 94 / Juclyote x1, Procyote x2 (7.842s)
Recruit FuSoYa                                            Seed: 130   Index: 228
Lunar Overworld                                           Seed: 130   Index: 228
  Step   9: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (east)                                         Seed: 130   Index: 246
Lunar Overworld                                           Seed: 147   Index:  21
  Step  24: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 147   Index:  56
Lunar Overworld                                           Seed: 147   Index:  94
Giant of Bab-il Mouth                                     Seed: 147   Index:  99
  Optional Steps: 1
  Step   8: 97 / MacGiant x1 (7.514s)
  Step  11: 98 / Searcher (summons Machine) x1 (7.406s)
Giant of Bab-il Neck                                      Seed: 147   Index: 118
Giant of Bab-il Chest                                     Seed: 147   Index: 120
  Step  22: 99 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  29: 100 / MacGiant x1 (7.514s)
  Step  32: 101 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  54: 102 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 147   Index: 202
  Step  14: 103 / Machine x2, Beamer x3 (7.876s)
  Step  41: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 147   Index: 251
  Giant of Bab-il Passage                                 Seed: 147   Index: 251
    Step  16: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  21: 106 / Horseman x1, Machine x2 (7.737s)
   (Step  80: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 113: 108 / Horseman x1, Machine x2)
   (Step 143: 109 / Horseman x1, Machine x2)
   (Step 194: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 201: 111 / Horseman x1, Machine x2)
   (Step 209: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 253: 113 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 164   Index:  56
   (Step  19: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step  52: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  82: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 133: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 140: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 148: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 192: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 209: 114 / Machine x3, Beamer x2)
   (Step 221: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 241: 116 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 164   Index:  64
Giant of Bab-il Lung                                      Seed: 164   Index:  64
Giant of Bab-il CPU                                       Seed: 164   Index:  71
  Extra Steps: 2
Return to Moon                                            Seed: 164   Index:  75
Lunar Overworld                                           Seed: 164   Index:  75
Lunar Path (west)                                         Seed: 164   Index:  80
Lunar Overworld                                           Seed: 164   Index: 118
  Step  20: 107 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 164   Index: 153
Lunar Overworld                                           Seed: 164   Index: 184
  Step   5: 108 / Slime x1, Tofu x1, Pudding x1 (7.590s)
  Step  12: 109 / Slime x1, Tofu x1, Pudding x1 (7.590s)
Lunar Subterrane B1                                       Seed: 164   Index: 201
  Step   3: 110 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 164   Index: 234
  Extra Steps: 14
  Step  31: 111 / RedGiant x1 (6.566s)
  Step  43: 112 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 181   Index:  21
Lunar Subterrane B4                                       Seed: 181   Index:  35
  Step   6: 113 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 181   Index:  91
Lunar Subterrane B4                                       Seed: 181   Index: 120
Lunar Subterrane B5                                       Seed: 181   Index: 135
  Extra Steps: 14
Lunar Subterrane B5 Passage A                             Seed: 181   Index: 166
  Extra Steps: 4
  Step   4: 114 / D.Fossil x1 (6.210s)
  Step  21: 115 / King-Ryu x1 (6.565s)
  Step  36: 116 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 181   Index: 203
Lunar Subterrane B5 Passage B                             Seed: 181   Index: 212
  Step  22: 117 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 181   Index: 244
  Lunar Subterrane B5                                     Seed: 181   Index: 244
    Extra Steps: 20
    Step   8: 118 / Warlock x3 (6.253s)
    Step  31: 119 / Warlock x3 (6.253s)
Get Ninja Star on Lunar Core B3                           Seed: 198   Index:  20
  Lunar Subterrane B6                                     Seed: 198   Index:  20
  Lunar Subterrane B6 Passage                             Seed: 198   Index:  57
  Lunar Subterrane B7 Inward Save Room Steps              Seed: 198   Index:  70
    Lunar Subterrane B7                                   Seed: 198   Index:  70
    Lunar Subterrane B7 Save Room                         Seed: 198   Index:  93
      Extra Steps: 42
    Lunar Subterrane B7                                   Seed: 198   Index: 135
      Step  21: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
      Step  49: 121 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed: 198   Index: 193
    Step  28: 122 / Red D. x1 (24.585s)
  Lunar Core B2                                           Seed: 215   Index:   5
    Step  17: 123 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 215   Index:  60
    Step  24: 124 / Behemoth x2 (7.516s)
    Step  41: 125 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 215   Index: 116
  Step  17: 126 / Mind x1 (11.353s)
  Step  23: 127 / Mind x1 (11.353s)

Encounter Time:      1010.459s
Other Time:          1804.761s
Total Time:          2815.220s

Base Total Time:     3165.270s
Time Saved:          350.050s

Optional Steps:      47
Extra Steps:         192
Encounters:          127

Base Encounters:     159
Encounters Saved:    32

Number of Variables: 193
