ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-13-ge69b608
SEED	177
MAXSTEP	128
MAXSEG	17
TASMODE	0
MINIMUM	1
FRAMES	173496510
VARS	C303C00:1 C307801:1 C308F00:1 C30CA00:1 C30CA01:1 C316C00:2 C316D00:1 E000701:1 E302600:78 E302700:59 E303D00:12 E305400:60 E307400:8 E307B01:22 E307F01:46 E308702:1 E309200:58 E309700:4 E30B500:1 E30CD00:48 E310700:12 E310701:4 E316A00:4 E317B00:66

Overworld (Kaipo)                                         Seed: 177   Index:   0
Overworld (Kaipo)                                         Seed: 177   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step   8: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 177   Index:  37
Overworld (Kaipo)                                         Seed: 177   Index:  37
  Step   5: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 177   Index:  69
Recruit Tellah                                            Seed: 177   Index: 101
Watery Pass-South B1F                                     Seed: 177   Index: 101
Watery Pass-South B2F                                     Seed: 177   Index: 121
  Step   1: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  44: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  49: 6 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 177   Index: 211
  Extra Steps: 60
Watery Pass-South B2F                                     Seed: 194   Index:  19
Watery Pass-South B3F                                     Seed: 194   Index:  58
Watery Pass-North B2F                                     Seed: 194   Index:  92
  Step  12: 8 / CaveToad x3 (7.014s)
  Step  14: 9 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 194   Index: 113
  Step  43: 10 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 194   Index: 173
Waterfalls B1F                                            Seed: 194   Index: 182
  Extra Steps: 8
Waterfalls B2F                                            Seed: 194   Index: 191
  Step  23: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 194   Index: 236
Battle: Octomamm                                          Seed: 211   Index:  17
Waterfalls Lake                                           Seed: 211   Index:  17
Overworld (Kaipo)                                         Seed: 211   Index:  18
  Step   4: 12 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 211   Index:  29
Damcyan                                                   Seed: 211   Index:  33
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 211   Index:  40
Antlion B1F                                               Seed: 211   Index:  40
Antlion B2F Inward Direct                                 Seed: 211   Index:  78
  Antlion B2F                                             Seed: 211   Index:  78
    Step   6: 13 / SandWorm x2 (6.841s)
    Step  56: 14 / Turtle x2 (7.487s)
    Step  61: 15 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 211   Index: 158
Battle: Antlion                                           Seed: 211   Index: 172
Antlion's Nest                                            Seed: 211   Index: 172
Antlion B2F Outward Charm Room Steps                      Seed: 211   Index: 187
  Antlion B2F                                             Seed: 211   Index: 187
    Step  13: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  20: 17 / Basilisk x1, Turtle x1 (7.124s)
  Antlion B2F Treasure Room                               Seed: 211   Index: 238
    Extra Steps: 22
  Antlion B2F                                             Seed: 228   Index:   4
Antlion B1F                                               Seed: 228   Index:  38
  Step  17: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 228   Index:  76
Overworld (Kaipo)                                         Seed: 228   Index:  76
Kaipo Revisited                                           Seed: 228   Index:  76
Overworld (Kaipo)                                         Seed: 228   Index:  76
Overworld (Damcyan)                                       Seed: 228   Index:  76
Mt.Hobs-West                                              Seed: 228   Index:  76
Mt.Hobs Summit                                            Seed: 228   Index: 115
Battle: MomBomb                                           Seed: 228   Index: 130
Mt.Hobs Summit                                            Seed: 228   Index: 130
  Extra Steps: 46
  Step   1: 19 / Skelton x4 (7.819s)
  Step   2: 20 / Skelton x4 (7.819s)
  Step  34: 21 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 228   Index: 182
  Step   8: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  10: 23 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  46: 24 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 228   Index: 228
Fabul                                                     Seed: 245   Index:  56
  Optional Steps: 10
  Extra Steps: 68
Overworld (Fabul)                                         Seed: 245   Index: 194
Fabul Boat and Leviatan                                   Seed: 245   Index: 201
Overworld (Mysidia)                                       Seed: 245   Index: 201
  Step   9: 25 / Raven x1 (8.246s)
Mysidia                                                   Seed: 245   Index: 210
Overworld (Mysidia)                                       Seed: 245   Index: 210
Overworld (Mt.Ordeals)                                    Seed: 245   Index: 220
  Step  92: 26 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:   6   Index:  58
  Step  23: 27 / Red Bone x1, Skelton x3 (8.067s)
  Step  29: 28 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:   6   Index: 101
Recruit Tellah                                            Seed:   6   Index: 124
Mt.Ordeals-3rd station                                    Seed:   6   Index: 124
Mt.Ordeals-7th station                                    Seed:   6   Index: 129
  Step   1: 29 / Ghoul x2, Soul x2 (9.197s)
  Step  17: 30 / Revenant x1, Ghoul x3 (8.914s)
  Step  30: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed:   6   Index: 171
  Optional Steps: 0
  Step  11: 32 / Revenant x1, Ghoul x3 (8.914s)
  Step  12: 33 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:   6   Index: 188
Mt.Ordeals Summit                                         Seed:   6   Index: 188
Paladin                                                   Seed:   6   Index: 192
Mt.Ordeals Summit                                         Seed:   6   Index: 192
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:   6   Index: 215
Mt.Ordeals-3rd station                                    Seed:  23   Index:   1
  Step   1: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed:  23   Index:  31
  Step  36: 35 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  23   Index:  75
Take Chocobo to Mysidia                                   Seed:  23   Index:  88
Overworld (Mysidia)                                       Seed:  23   Index:  88
Town of Baron Serpent Road                                Seed:  23   Index:  88
  Extra Steps: 4
Old Water-way                                             Seed:  23   Index:  96
Castle Baron B3F                                          Seed:  23   Index: 186
  Step  20: 36 / Crocdile x1, ElecFish x3 (10.343s)
  Step  38: 37 / Crocdile x2 (10.769s)
  Step  53: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  23   Index: 240
  Step  11: 39 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Save Room Steps                   Seed:  40   Index:  10
  Castle Baron B1F                                        Seed:  40   Index:  10
  Castle Baron B1F Save Room                              Seed:  40   Index:  20
    Extra Steps: 12
  Castle Baron B1F                                        Seed:  40   Index:  32
Castle Baron                                              Seed:  40   Index:  56
Battle: Kainazzo                                          Seed:  40   Index:  70
Overworld (Toroia)                                        Seed:  40   Index:  70
Toroian Castle                                            Seed:  40   Index:  71
  Optional Steps: 3
  Extra Steps: 56
Overworld (Toroia)                                        Seed:  40   Index: 141
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  40   Index: 179
Overworld (Toroia)                                        Seed:  40   Index: 179
Cave Magnes B1F                                           Seed:  40   Index: 180
  Step  23: 40 / Panther x1, StingRat x3 (9.009s)
  Step  61: 41 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  40   Index: 248
  Step  23: 42 / Cave Bat x3 (9.265s)
  Step  32: 43 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  57   Index:  33
  Cave Magnes B3F                                         Seed:  57   Index:  33
  Cave Magnes B3F Save Room                               Seed:  57   Index:  41
    Extra Steps: 58
  Cave Magnes B3F                                         Seed:  57   Index:  99
    Step  44: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  57   Index: 162
Cave Magnes B4F Inward Direct                             Seed:  57   Index: 173
  Cave Magnes B4F                                         Seed:  57   Index: 173
Battle: Dark Elf                                          Seed:  57   Index: 203
Overworld (Toroia)                                        Seed:  57   Index: 203
Black Chocobo to Toroia                                   Seed:  57   Index: 205
Toroian Castle 1F Inward Direct                           Seed:  57   Index: 205
  Toroian Castle 1F                                       Seed:  57   Index: 205
Overworld (Toroia)                                        Seed:  57   Index: 205
  Optional Steps: 0
Tower of Zot 1F                                           Seed:  57   Index: 206
Tower of Zot 2F                                           Seed:  57   Index: 244
  Step   5: 45 / Centaur x1, Gremlin x2 (8.473s)
  Step  13: 46 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed:  74   Index:  40
Tower of Zot 2F                                           Seed:  74   Index:  40
Tower of Zot 3F                                           Seed:  74   Index:  57
  Step  15: 47 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  20: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  62: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  70: 50 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  74   Index: 143
  Step  10: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  74   Index: 203
Battle: Magus Sisters                                     Seed:  74   Index: 226
Tower of Zot 5F                                           Seed:  74   Index: 226
Tower of Zot 6F                                           Seed:  74   Index: 227
Battle: Valvalis                                          Seed:  74   Index: 241
Castle Baron                                              Seed:  74   Index: 241
Fly to Agart                                              Seed:  91   Index:   4
Overworld (Eblan)                                         Seed:  91   Index:   4
Underworld (Castle of Dwarves)                            Seed:  91   Index:   5
Castle of Dwarves Walk                                    Seed:  91   Index:   6
  Castle of Dwarves                                       Seed:  91   Index:   6
    Optional Steps: 12
Underworld (Castle of Dwarves)                            Seed:  91   Index: 129
  Step  76: 52 / Armadilo x2 (8.100s)
  Step  84: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 101: 54 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 116: 55 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  91   Index: 252
  Step  16: 56 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 108   Index:  14
Tower of Bab-il 3F                                        Seed: 108   Index:  52
  Step  10: 57 / BlackLiz x3 (6.973s)
  Step  30: 58 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 108   Index: 110
  Step   4: 59 / Tortoise x2, BlackLiz x1 (7.003s)
  Step   6: 60 / BlackLiz x3 (6.963s)
  Step  26: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 108   Index: 172
Tower of Bab-il 6F                                        Seed: 108   Index: 229
  Step   6: 62 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 108   Index: 241
  Step  38: 63 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 125   Index:  28
Battle: Dr.Lugae                                          Seed: 125   Index:  53
Tower of Bab-il 8F                                        Seed: 125   Index:  53
Tower of Bab-il 7F                                        Seed: 125   Index:  79
  Step   1: 64 / Alert (summons FlameDog) x1 (7.185s)
  Step   7: 65 / Alert (summons Naga) x1 (7.143s)
  Step  33: 66 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 125   Index: 123
Tower of Bab-il 5F                                        Seed: 125   Index: 136
  Step  19: 67 / Chimera x2 (8.437s)
  Step  24: 68 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 125   Index: 178
Tower of Bab-il 5F                                        Seed: 125   Index: 178
  Step  31: 69 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 125   Index: 222
  Step  48: 70 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 142   Index:  28
  Step  43: 71 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 142   Index:  78
  Step  32: 72 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 142   Index: 116
Travel to Baron                                           Seed: 142   Index: 131
Overworld (Baron)                                         Seed: 142   Index: 131
Castle Baron                                              Seed: 142   Index: 131
Airship Hook                                              Seed: 142   Index: 144
Overworld (Eblan)                                         Seed: 142   Index: 144
Cave Eblana B1F                                           Seed: 142   Index: 145
  Step   7: 73 / GiantBat x3 (10.370s)
  Step  29: 74 / Ironback x2 (8.970s)
Cave Eblana B2F Shop Walk                                 Seed: 142   Index: 187
  Cave Eblana B2F                                         Seed: 142   Index: 187
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 142   Index: 243
Pass to Bab-il (north)                                    Seed: 159   Index:  18
  Step   7: 75 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 159   Index:  51
  Step  24: 76 / Skull x3 (9.861s)
  Step  57: 77 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 159   Index: 133
  Pass to Bab-il (north)                                  Seed: 159   Index: 133
  Pass to Bab-il (north) Save Room                        Seed: 159   Index: 137
    Extra Steps: 48
  Pass to Bab-il (north)                                  Seed: 159   Index: 185
Recruit Edge                                              Seed: 159   Index: 208
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 159   Index: 208
Pass to Bab-il (north)                                    Seed: 159   Index: 208
  Step   3: 78 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 159   Index: 211
  Step  37: 79 / Mad Ogre x2 (7.060s)
  Step  49: 80 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 176   Index:  37
  Step   5: 81 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed: 176   Index: 111
  Step  11: 82 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 176   Index: 124
  Step  41: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  46: 84 / Balloon x3 (7.107s)
Tower of Bab-il B3F                                       Seed: 176   Index: 191
  Step  11: 85 / Egg (Lamia) x1 (7.601s)
  Step  28: 86 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 176   Index: 233
  Step   1: 87 / Balloon x3 (7.107s)
Tower of Bab-il B5F                                       Seed: 176   Index: 236
Battle: Rubicant                                          Seed: 193   Index:   7
Equip Dwarf Axe When Removing Strength Ring               Seed: 193   Index:   7
Tower of Bab-il B5F                                       Seed: 193   Index:   7
Tower of Bab-il 8F (revisit)                              Seed: 193   Index:   8
  Step  10: 88 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 193   Index:  24
  Step  16: 89 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 193   Index:  48
Fly to Castle of Dwarves                                  Seed: 193   Index:  98
Underworld (Castle of Dwarves)                            Seed: 193   Index:  98
Castle of Dwarves                                         Seed: 193   Index:  98
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 193   Index: 125
Sealed Cave                                               Seed: 193   Index: 126
Underworld (Tomra)                                        Seed: 193   Index: 133
Return to Castle of Dwarves                               Seed: 193   Index: 134
Castle of Dwarves                                         Seed: 193   Index: 134
Underworld (Castle of Dwarves)                            Seed: 193   Index: 135
Return to Mysidia                                         Seed: 193   Index: 136
Walk to the Big Whale                                     Seed: 193   Index: 136
  Overworld (Mysidia)                                     Seed: 193   Index: 136
Fly to Lunar Path                                         Seed: 193   Index: 139
Lunar Overworld                                           Seed: 193   Index: 139
Lunar Path (west)                                         Seed: 193   Index: 144
  Step  12: 90 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 193   Index: 182
  Step   2: 91 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Step   9: 92 / MoonCell x2, Pudding x2 (7.782s)
  Step  32: 93 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 193   Index: 217
Lunar Overworld                                           Seed: 193   Index: 248
Recruit FuSoYa                                            Seed: 210   Index:   9
Lunar Overworld                                           Seed: 210   Index:   9
Lunar Path (east)                                         Seed: 210   Index:  27
Lunar Overworld                                           Seed: 210   Index:  58
  Step  12: 94 / Procyote x1, Pudding x2 (7.859s)
  Step  26: 95 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 210   Index:  93
Lunar Overworld                                           Seed: 210   Index: 131
  Step   3: 96 / Procyote x1, Juclyote x2 (7.897s)
Giant of Bab-il Mouth                                     Seed: 210   Index: 136
  Optional Steps: 1
  Step   3: 97 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 210   Index: 155
Giant of Bab-il Chest                                     Seed: 210   Index: 157
  Step  43: 98 / Horseman x1, Beamer x2 (7.663s)
  Step  50: 99 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 210   Index: 239
  Step   3: 100 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step   5: 101 / Machine x2, Beamer x3 (7.876s)
  Step  20: 102 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 227   Index:  32
  Giant of Bab-il Passage                                 Seed: 227   Index:  32
    Step  23: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  68: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step  96: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 100: 106 / MacGiant x1)
   (Step 132: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 158: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 160: 109 / MacGiant x1)
   (Step 196: 110 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 227   Index:  93
    Step   7: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  35: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  39: 106 / MacGiant x2)
   (Step  71: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  97: 108 / D.Machin x1)
   (Step  99: 109 / MacGiant x2)
   (Step 135: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 220: 111 / D.Machin x1)
   (Step 228: 112 / D.Machin x1)
Battle: Elements                                          Seed: 227   Index: 101
Giant of Bab-il Lung                                      Seed: 227   Index: 101
Giant of Bab-il CPU                                       Seed: 227   Index: 108
Return to Moon                                            Seed: 227   Index: 110
Lunar Overworld                                           Seed: 227   Index: 110
Lunar Path (west)                                         Seed: 227   Index: 115
  Step  17: 105 / Balloon x2, Grenade x2 (7.736s)
Lunar Overworld                                           Seed: 227   Index: 153
  Step  11: 106 / Procyote x1, Juclyote x2 (7.735s)
Lunar Path (east)                                         Seed: 227   Index: 188
  Step   2: 107 / Juclyote x1, Procyote x2 (7.797s)
  Step   4: 108 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 227   Index: 219
  Step   9: 109 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 227   Index: 236
Lunar Subterrane B2                                       Seed: 244   Index:  13
Lunar Subterrane B3                                       Seed: 244   Index:  42
Lunar Subterrane B4                                       Seed: 244   Index:  56
  Extra Steps: 4
  Step   1: 110 / D.Bone x1, Warlock x1 (6.199s)
  Step   9: 111 / King-Ryu x2 (6.597s)
  Step  57: 112 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 244   Index: 116
  Step  10: 113 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 244   Index: 145
Lunar Subterrane B5                                       Seed: 244   Index: 160
  Step   2: 114 / FatalEye x1 (16.539s)
Lunar Subterrane B5 Passage A                             Seed: 244   Index: 177
  Step   2: 115 / Tricker x1 (6.647s)
  Step  17: 116 / Tricker x1 (6.646s)
  Step  33: 117 / Tricker x1 (6.647s)
Lunar Subterrane B5                                       Seed: 244   Index: 210
Lunar Subterrane B5 Passage B                             Seed: 244   Index: 219
Lunar Subterrane B5 Inward Direct                         Seed: 244   Index: 251
  Lunar Subterrane B5                                     Seed: 244   Index: 251
Get Ninja Star on Lunar Core B3                           Seed:   5   Index:   7
  Lunar Subterrane B6                                     Seed:   5   Index:   7
  Lunar Subterrane B6 Passage                             Seed:   5   Index:  44
    Step  12: 118 / D.Fossil x1 (6.210s)
  Lunar Subterrane B7 Inward Save Room Steps              Seed:   5   Index:  57
    Lunar Subterrane B7                                   Seed:   5   Index:  57
    Lunar Subterrane B7 Save Room                         Seed:   5   Index:  80
      Extra Steps: 66
    Lunar Subterrane B7                                   Seed:   5   Index: 146
      Step  13: 119 / D.Fossil x1 (6.210s)
      Step  36: 120 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:   5   Index: 204
    Step  54: 121 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed:  22   Index:  16
    Step  51: 122 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed:  22   Index:  71
    Step  22: 123 / Behemoth x2 (7.516s)
    Step  25: 124 / Red D. x3 (17.669s)
Lunar Core B4                                             Seed:  22   Index: 127

Encounter Time:      996.035s
Other Time:          1890.819s
Total Time:          2886.854s

Base Total Time:     3077.278s
Time Saved:          190.423s

Optional Steps:      32
Extra Steps:         452
Encounters:          124

Base Encounters:     154
Encounters Saved:    30

Number of Variables: 193
