ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-8-gc0d8eb9
SEED	190
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	171777868
VARS	C305500:1 C30CA01:1 C316C00:1 C316D00:1 E000701:1 E000703:2 E100004:10 E200002:6 E200008:2 E302400:2 E302500:5 E302600:10 E302700:5 E303A00:14 E305500:21 E307000:8 E307400:4 E308700:1 E308702:1 E309700:2 E309901:8 E309C00:2 E30B500:1 E30C800:2 E310700:22 E310701:4 E312600:10 E312801:14 E316900:2 E317B00:44

Overworld (Kaipo)                                         Seed: 190   Index:   0
Overworld (Kaipo)                                         Seed: 190   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 190   Index:  37
Overworld (Kaipo)                                         Seed: 190   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 190   Index:  69
Recruit Tellah                                            Seed: 190   Index: 101
Watery Pass-South B1F                                     Seed: 190   Index: 101
  Step   3: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 190   Index: 121
  Step  70: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 190   Index: 211
Watery Pass-South B2F                                     Seed: 190   Index: 215
  Extra Steps: 8
  Step  18: 6 / Pike x3 (7.152s)
  Step  47: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 207   Index:   6
  Step  32: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B2F                                     Seed: 207   Index:  40
Watery Pass-North B1F                                     Seed: 207   Index:  61
  Step   9: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 207   Index: 121
Waterfalls B1F                                            Seed: 207   Index: 130
  Extra Steps: 4
Waterfalls B2F                                            Seed: 207   Index: 135
  Step  16: 10 / Aligator x2 (7.544s)
Waterfalls Lake                                           Seed: 207   Index: 180
  Step  27: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 207   Index: 217
Waterfalls Lake                                           Seed: 207   Index: 217
Overworld (Kaipo)                                         Seed: 207   Index: 218
Overworld (Damcyan)                                       Seed: 207   Index: 229
Damcyan                                                   Seed: 207   Index: 233
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed: 207   Index: 245
Antlion B1F                                               Seed: 207   Index: 245
Antlion B2F Inward Direct                                 Seed: 224   Index:  27
  Antlion B2F                                             Seed: 224   Index:  27
    Step   9: 12 / Weeper x2 (7.114s)
    Step  28: 13 / Cream x4 (7.552s)
    Step  47: 14 / Turtle x2 (7.487s)
    Step  73: 15 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 224   Index: 107
Battle: Antlion                                           Seed: 224   Index: 121
Antlion's Nest                                            Seed: 224   Index: 121
  Step   7: 16 / Basilisk x1, Imp x3 (6.783s)
  Step  11: 17 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 224   Index: 136
  Antlion B2F                                             Seed: 224   Index: 136
    Step  28: 18 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 224   Index: 216
  Step  12: 19 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 224   Index: 254
Overworld (Kaipo)                                         Seed: 224   Index: 254
Kaipo Revisited                                           Seed: 224   Index: 254
Overworld (Kaipo)                                         Seed: 224   Index: 254
Overworld (Damcyan)                                       Seed: 224   Index: 254
Mt.Hobs-West                                              Seed: 224   Index: 254
  Step  36: 20 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed: 241   Index:  37
Battle: MomBomb                                           Seed: 241   Index:  52
Mt.Hobs Summit                                            Seed: 241   Index:  52
  Step   5: 21 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 241   Index:  58
  Step   8: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  40: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 241   Index: 104
  Step   9: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  58: 25 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                     Seed: 241   Index: 188
  Optional Steps: 10
Overworld (Fabul)                                         Seed:   2   Index:   2
Fabul Boat and Leviatan                                   Seed:   2   Index:   9
Overworld (Mysidia)                                       Seed:   2   Index:   9
Mysidia                                                   Seed:   2   Index:  18
Overworld (Mysidia)                                       Seed:   2   Index:  18
Overworld (Mt.Ordeals)                                    Seed:   2   Index:  28
  Step   9: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  28: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  59: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  69: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  92: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:   2   Index: 122
  Step   8: 31 / Red Bone x1, Skelton x3 (8.067s)
  Step  22: 32 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  24: 33 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:   2   Index: 165
Recruit Tellah                                            Seed:   2   Index: 188
Mt.Ordeals-3rd station                                    Seed:   2   Index: 188
Mt.Ordeals-7th station                                    Seed:   2   Index: 193
Mt.Ordeals Summit                                         Seed:   2   Index: 235
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed:   2   Index: 253
Mt.Ordeals Summit                                         Seed:   2   Index: 253
Paladin                                                   Seed:  19   Index:   1
Mt.Ordeals Summit                                         Seed:  19   Index:   1
  Optional Steps: 1
  Step   1: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  19   Index:  24
  Step   5: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  40: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  19   Index:  66
  Step   1: 37 / Ghoul x2, Soul x2 (8.971s)
  Step  27: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  19   Index:  96
Overworld (Mt.Ordeals)                                    Seed:  19   Index: 140
Take Chocobo to Mysidia                                   Seed:  19   Index: 153
Overworld (Mysidia)                                       Seed:  19   Index: 153
Town of Baron Serpent Road                                Seed:  19   Index: 153
  Extra Steps: 2
Old Water-way                                             Seed:  19   Index: 159
  Extra Steps: 14
  Step  63: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  65: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step 104: 41 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  36   Index:   7
  Step  24: 42 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  36   Index:  61
Castle Baron B1F Inward Direct                            Seed:  36   Index:  87
  Castle Baron B1F                                        Seed:  36   Index:  87
Castle Baron                                              Seed:  36   Index: 108
  Extra Steps: 2
Battle: Kainazzo                                          Seed:  36   Index: 124
Overworld (Toroia)                                        Seed:  36   Index: 124
Toroian Castle                                            Seed:  36   Index: 125
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                        Seed:  36   Index: 141
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  36   Index: 179
Overworld (Toroia)                                        Seed:  36   Index: 179
Cave Magnes B1F                                           Seed:  36   Index: 180
  Step   8: 43 / Panther x2 (8.033s)
  Step  40: 44 / Python x1, StingRat x2 (8.525s)
  Step  61: 45 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  36   Index: 248
  Step  23: 46 / Panther x2 (8.033s)
  Step  35: 47 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  53   Index:  33
  Cave Magnes B3F                                         Seed:  53   Index:  33
    Step  21: 48 / Ogre x3 (8.586s)
    Step  56: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  53   Index: 103
Cave Magnes B4F Inward Direct                             Seed:  53   Index: 114
  Cave Magnes B4F                                         Seed:  53   Index: 114
    Step  29: 50 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  53   Index: 144
Overworld (Toroia)                                        Seed:  53   Index: 144
Black Chocobo to Toroia                                   Seed:  53   Index: 146
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  53   Index: 146
  Toroian Castle 1F                                       Seed:  53   Index: 146
    Optional Steps: 3
    Extra Steps: 18
Overworld (Toroia)                                        Seed:  53   Index: 168
  Optional Steps: 2
Tower of Zot 1F                                           Seed:  53   Index: 171
  Step  15: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  53   Index: 209
  Step  37: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  70   Index:   5
Tower of Zot 2F                                           Seed:  70   Index:   5
  Extra Steps: 8
  Step  25: 53 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  70   Index:  30
  Step  13: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  42: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  70   Index: 116
  Extra Steps: 2
  Step   3: 56 / Slime x4 (8.548s)
  Step  37: 57 / Centaur x2, IceBeast x2 (10.289s)
  Step  62: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  70   Index: 178
Battle: Magus Sisters                                     Seed:  70   Index: 201
Tower of Zot 5F                                           Seed:  70   Index: 201
Tower of Zot 6F                                           Seed:  70   Index: 202
Battle: Valvalis                                          Seed:  70   Index: 216
Castle Baron                                              Seed:  70   Index: 216
Fly to Agart                                              Seed:  70   Index: 235
Overworld (Eblan)                                         Seed:  70   Index: 235
Underworld (Castle of Dwarves)                            Seed:  70   Index: 236
Castle of Dwarves Walk                                    Seed:  70   Index: 237
  Castle of Dwarves                                       Seed:  70   Index: 237
    Optional Steps: 22
Underworld (Castle of Dwarves)                            Seed:  87   Index: 114
  Step   3: 59 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  26: 60 / Armadilo x2 (8.100s)
  Step  43: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step  99: 62 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  87   Index: 237
Tower of Bab-il 2F                                        Seed:  87   Index: 255
  Step  13: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 104   Index:  37
  Step  14: 64 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  25: 65 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 104   Index:  95
  Step  20: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  52: 67 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 104   Index: 157
Tower of Bab-il 6F                                        Seed: 104   Index: 214
  Extra Steps: 10
  Step   3: 68 / Chimera x2 (8.558s)
  Step  21: 69 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 104   Index: 236
  Step  43: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 121   Index:  23
Battle: Dr.Lugae                                          Seed: 121   Index:  48
Tower of Bab-il 8F                                        Seed: 121   Index:  48
  Extra Steps: 14
  Step  11: 71 / Alert (summons Stoneman) x1 (7.234s)
  Step  40: 72 / Tofu x4 (7.059s)
Tower of Bab-il 7F                                        Seed: 121   Index:  88
Tower of Bab-il 6F                                        Seed: 121   Index: 132
Tower of Bab-il 5F                                        Seed: 121   Index: 145
  Step  10: 73 / Chimera x1 (8.946s)
  Step  24: 74 / Chimera x2 (8.437s)
  Step  32: 75 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 121   Index: 187
Tower of Bab-il 5F                                        Seed: 121   Index: 187
  Step  22: 76 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 121   Index: 231
  Step  39: 77 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 138   Index:  37
  Step  34: 78 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 138   Index:  87
  Step  24: 79 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 138   Index: 125
Travel to Baron                                           Seed: 138   Index: 140
Overworld (Baron)                                         Seed: 138   Index: 140
Castle Baron                                              Seed: 138   Index: 140
Airship Hook                                              Seed: 138   Index: 153
Overworld (Eblan)                                         Seed: 138   Index: 153
Cave Eblana B1F                                           Seed: 138   Index: 154
  Step  14: 80 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F Shop Walk                                 Seed: 138   Index: 196
  Cave Eblana B2F                                         Seed: 138   Index: 196
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 138   Index: 254
  Step  27: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 155   Index:  29
  Step  15: 82 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 155   Index:  62
  Step  21: 83 / GiantBat x4 (11.694s)
  Step  43: 84 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 155   Index: 144
  Pass to Bab-il (north)                                  Seed: 155   Index: 144
    Step  10: 85 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed: 155   Index: 166
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 155   Index: 166
Pass to Bab-il (north)                                    Seed: 155   Index: 166
Tower of Bab-il 1F                                        Seed: 155   Index: 169
  Step   4: 86 / Mad Ogre x2 (7.060s)
  Step  16: 87 / Mad Ogre x2 (7.060s)
  Step  42: 88 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed: 155   Index: 251
  Step   9: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  10: 90 / Balloon x4 (7.170s)
  Step  47: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 172   Index:  69
Tower of Bab-il B4F                                       Seed: 172   Index:  82
  Step  13: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  40: 93 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 172   Index: 149
  Step  22: 94 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  27: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 172   Index: 191
Tower of Bab-il B5F                                       Seed: 172   Index: 194
  Step  25: 96 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 172   Index: 221
Equip Dwarf Axe When Removing Strength Ring               Seed: 172   Index: 221
Tower of Bab-il B5F                                       Seed: 172   Index: 221
Tower of Bab-il 8F (revisit)                              Seed: 172   Index: 222
Tower of Bab-il 7F (revisit)                              Seed: 172   Index: 238
Tower of Bab-il 6F (revisit)                              Seed: 189   Index:   6
  Step  12: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  34: 98 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 189   Index:  56
Underworld (Castle of Dwarves)                            Seed: 189   Index:  56
Castle of Dwarves                                         Seed: 189   Index:  56
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 189   Index:  83
Sealed Cave                                               Seed: 189   Index:  84
Underworld (Tomra)                                        Seed: 189   Index:  91
Return to Castle of Dwarves                               Seed: 189   Index:  92
Castle of Dwarves                                         Seed: 189   Index:  92
Underworld (Castle of Dwarves)                            Seed: 189   Index:  93
  Extra Steps: 10
  Step  11: 99 / Dark Imp x4 (6.701s)
Return to Mysidia                                         Seed: 189   Index: 104
Walk to the Big Whale                                     Seed: 189   Index: 104
  Overworld (Mysidia)                                     Seed: 189   Index: 104
Fly to Lunar Path                                         Seed: 189   Index: 107
Lunar Overworld                                           Seed: 189   Index: 107
Lunar Path (west)                                         Seed: 189   Index: 112
  Step  33: 100 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 189   Index: 150
  Extra Steps: 6
  Step  22: 101 / Balloon x2, Grenade x2 (7.502s)
  Step  41: 102 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 189   Index: 191
Lunar Overworld                                           Seed: 189   Index: 222
  Step  11: 103 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 189   Index: 239
Lunar Overworld                                           Seed: 189   Index: 239
Lunar Path (east)                                         Seed: 206   Index:   1
  Step   5: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 206   Index:  32
  Step   6: 105 / Procyote x1, Juclyote x2 (7.897s)
Lunar Path (west)                                         Seed: 206   Index:  67
  Step   3: 106 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 206   Index: 105
Giant of Bab-il Mouth                                     Seed: 206   Index: 110
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 206   Index: 129
Giant of Bab-il Chest                                     Seed: 206   Index: 131
  Step   3: 107 / Searcher (summons MacGiant) x1 (7.400s)
  Step  20: 108 / MacGiant x1 (7.506s)
  Step  68: 109 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 206   Index: 213
  Step  29: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  31: 111 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed: 223   Index:   6
  Giant of Bab-il Passage                                 Seed: 223   Index:   6
    Step  30: 112 / D.Machin x1 (7.496s)
    Step  49: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  68: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step  94: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 122: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 169: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 191: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 223   Index:  67
    Step   7: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  33: 115 / Machine x3, Beamer x2)
   (Step  61: 116 / Machine x3, Beamer x2)
   (Step  65: 117 / Machine x3, Beamer x2)
   (Step  97: 118 / Machine x3, Beamer x2)
   (Step 108: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 130: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 223: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 122 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 223   Index:  75
Giant of Bab-il Lung                                      Seed: 223   Index:  75
Giant of Bab-il CPU                                       Seed: 223   Index:  82
Return to Moon                                            Seed: 223   Index:  84
Lunar Overworld                                           Seed: 223   Index:  84
Lunar Path (west)                                         Seed: 223   Index:  89
  Step  11: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 223   Index: 127
  Extra Steps: 2
  Step   1: 116 / MoonCell x2, Pudding x2 (7.792s)
  Step   5: 117 / MoonCell x2, Pudding x2 (7.792s)
  Step  37: 118 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 223   Index: 164
  Step  11: 119 / Pudding x4 (7.833s)
Lunar Overworld                                           Seed: 223   Index: 195
Lunar Subterrane B1                                       Seed: 223   Index: 212
Lunar Subterrane B2                                       Seed: 223   Index: 245
Lunar Subterrane B3                                       Seed: 240   Index:  18
  Extra Steps: 2
  Step  16: 120 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed: 240   Index:  34
  Step  32: 121 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 240   Index:  90
  Step   8: 122 / King-Ryu x1 (6.565s)
  Step  23: 123 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 240   Index: 119
Lunar Subterrane B5                                       Seed: 240   Index: 134
Lunar Subterrane B5 Passage A                             Seed: 240   Index: 151
  Step  11: 124 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 240   Index: 184
Lunar Subterrane B5 Passage B                             Seed: 240   Index: 193
  Step   1: 125 / King-Ryu x1 (6.565s)
  Step  17: 126 / King-Ryu x1 (6.565s)
Lunar Subterrane B5 Inward Direct                         Seed: 240   Index: 225
  Lunar Subterrane B5                                     Seed: 240   Index: 225
Get Ninja Star on Lunar Core B1                           Seed: 240   Index: 237
  Lunar Subterrane B6                                     Seed: 240   Index: 237
    Step  17: 127 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed:   1   Index:  18
  Lunar Subterrane B7 Inward Save Room Steps              Seed:   1   Index:  31
    Lunar Subterrane B7                                   Seed:   1   Index:  31
      Step   6: 128 / D.Fossil x1 (6.210s)
    Lunar Subterrane B7 Save Room                         Seed:   1   Index:  54
      Extra Steps: 44
    Lunar Subterrane B7                                   Seed:   1   Index:  98
      Step  22: 129 / King-Ryu x1 (6.565s)
      Step  32: 130 / King-Ryu x1 (6.565s)
      Step  46: 131 / King-Ryu x1 (6.565s)
  Lunar Core B1                                           Seed:   1   Index: 156
    Step  24: 132 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed:   1   Index: 234
    Step  24: 133 / Behemoth x1 (7.463s)
    Step  51: 134 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed:  18   Index:  33
    Step  31: 135 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  18   Index:  85
  Step   8: 136 / Breath x1 (11.914s)

Encounter Time:      1064.079s
Other Time:          1794.179s
Total Time:          2858.257s

Base Total Time:     3002.831s
Time Saved:          144.574s

Optional Steps:      51
Extra Steps:         152
Encounters:          136

Base Encounters:     149
Encounters Saved:    13

Number of Variables: 193
