ROUTE	Final Fantasy IV Any% No64 (Rosa) (Safe)
VERSION	4
ROSA	v1.2.0-8-gc0d8eb9
SEED	192
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	170311446
VARS	C303C00:1 C305500:1 C307800:1 C307801:1 C308F00:1 C30CA01:1 C316C00:1 C316D00:1 E000703:1 E200007:4 E302500:15 E302600:14 E302700:39 E303D00:6 E305500:27 E307100:6 E307400:10 E307700:14 E307B00:76 E307B01:26 E308400:14 E308501:2 E308702:1 E309200:2 E309700:64 E30A700:12 E30A900:12 E30C800:2 E310700:4 E310701:4 E310702:10 E316D01:6 E317B00:2

Overworld (Kaipo)                                         Seed: 192   Index:   0
Overworld (Kaipo)                                         Seed: 192   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 192   Index:  37
Overworld (Kaipo)                                         Seed: 192   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
  Step  26: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 192   Index:  69
Recruit Tellah                                            Seed: 192   Index: 101
Watery Pass-South B1F                                     Seed: 192   Index: 101
  Step   3: 4 / Pike x2, EvilShel x2 (7.149s)
  Step   5: 5 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 192   Index: 121
  Step  63: 6 / Pike x3 (7.152s)
  Step  70: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 192   Index: 211
Watery Pass-South B2F                                     Seed: 192   Index: 215
Watery Pass-South B3F                                     Seed: 192   Index: 254
  Extra Steps: 6
Watery Pass-North B2F                                     Seed: 209   Index:  38
Watery Pass-North B1F                                     Seed: 209   Index:  59
  Step  11: 8 / Jelly x4 (7.324s)
  Step  25: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 209   Index: 119
Waterfalls B1F                                            Seed: 209   Index: 128
  Extra Steps: 10
Waterfalls B2F                                            Seed: 209   Index: 139
Waterfalls Lake                                           Seed: 209   Index: 184
  Step  23: 10 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 209   Index: 221
Waterfalls Lake                                           Seed: 209   Index: 221
Overworld (Kaipo)                                         Seed: 209   Index: 222
Overworld (Damcyan)                                       Seed: 209   Index: 233
Damcyan                                                   Seed: 209   Index: 237
  Optional Steps: 1
  Extra Steps: 14
Overworld (Damcyan)                                       Seed: 226   Index:   3
Antlion B1F                                               Seed: 226   Index:   3
  Extra Steps: 14
  Step  52: 11 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Charm Room Steps                       Seed: 226   Index:  55
  Antlion B2F                                             Seed: 226   Index:  55
  Antlion B2F Treasure Room                               Seed: 226   Index:  88
    Extra Steps: 76
  Antlion B2F                                             Seed: 226   Index: 164
    Step  28: 12 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 226   Index: 216
  Step  12: 13 / Cream x4 (7.552s)
Battle: Antlion                                           Seed: 226   Index: 230
Antlion's Nest                                            Seed: 226   Index: 230
Antlion B2F Outward Charm Room Steps                      Seed: 226   Index: 245
  Antlion B2F                                             Seed: 226   Index: 245
  Antlion B2F Treasure Room                               Seed: 243   Index:  40
    Extra Steps: 26
  Antlion B2F                                             Seed: 243   Index:  66
    Step  32: 14 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 243   Index: 100
  Step  13: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 243   Index: 138
Overworld (Kaipo)                                         Seed: 243   Index: 138
Kaipo Revisited                                           Seed: 243   Index: 138
Overworld (Kaipo)                                         Seed: 243   Index: 138
Overworld (Damcyan)                                       Seed: 243   Index: 138
Mt.Hobs-West                                              Seed: 243   Index: 138
  Step  24: 16 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed: 243   Index: 177
  Step   2: 17 / Spirit x2, Skelton x2 (9.087s)
Battle: MomBomb                                           Seed: 243   Index: 192
Mt.Hobs Summit                                            Seed: 243   Index: 192
  Step   2: 18 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 243   Index: 198
  Step  12: 19 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 243   Index: 244
  Step  49: 20 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  68: 21 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:   4   Index:  72
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed:   4   Index: 146
Fabul Boat and Leviatan                                   Seed:   4   Index: 153
Overworld (Mysidia)                                       Seed:   4   Index: 153
Mysidia                                                   Seed:   4   Index: 162
Overworld (Mysidia)                                       Seed:   4   Index: 162
Overworld (Mt.Ordeals)                                    Seed:   4   Index: 172
  Step  10: 22 / Needler x2, SwordRat x2 (8.097s)
  Step  86: 23 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  21   Index:  10
  Extra Steps: 14
  Step  19: 24 / Spirit x2, Skelton x2 (8.285s)
  Step  57: 25 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  21   Index:  67
Recruit Tellah                                            Seed:  21   Index:  90
Mt.Ordeals-3rd station                                    Seed:  21   Index:  90
  Extra Steps: 2
  Step   3: 26 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step   6: 27 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed:  21   Index:  97
Mt.Ordeals Summit                                         Seed:  21   Index: 139
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  21   Index: 156
Mt.Ordeals Summit                                         Seed:  21   Index: 156
Paladin                                                   Seed:  21   Index: 160
Mt.Ordeals Summit                                         Seed:  21   Index: 160
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:  21   Index: 183
  Step  39: 28 / Revenant x1, Ghoul x3 (8.489s)
  Step  41: 29 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  21   Index: 225
  Step  26: 30 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  21   Index: 255
  Step  32: 31 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  38   Index:  43
Take Chocobo to Mysidia                                   Seed:  38   Index:  56
Overworld (Mysidia)                                       Seed:  38   Index:  56
Town of Baron Serpent Road                                Seed:  38   Index:  56
  Extra Steps: 64
Old Water-way                                             Seed:  38   Index: 124
  Step  17: 32 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  38   Index: 214
  Step   6: 33 / Hydra x2 (7.986s)
  Step  27: 34 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  55   Index:  12
  Step   3: 35 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Save Room Steps                   Seed:  55   Index:  38
  Castle Baron B1F                                        Seed:  55   Index:  38
  Castle Baron B1F Save Room                              Seed:  55   Index:  48
    Extra Steps: 6
  Castle Baron B1F                                        Seed:  55   Index:  54
Castle Baron                                              Seed:  55   Index:  78
Battle: Kainazzo                                          Seed:  55   Index:  92
Overworld (Toroia)                                        Seed:  55   Index:  92
Toroian Castle                                            Seed:  55   Index:  93
  Optional Steps: 3
  Extra Steps: 36
Overworld (Toroia)                                        Seed:  55   Index: 143
  Optional Steps: 0
  Step  24: 36 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed:  55   Index: 180
Overworld (Toroia)                                        Seed:  55   Index: 180
Cave Magnes B1F                                           Seed:  55   Index: 181
  Step  65: 37 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  55   Index: 249
Cave Magnes B3F Inward Save Room Steps                    Seed:  72   Index:  34
  Cave Magnes B3F                                         Seed:  72   Index:  34
  Cave Magnes B3F Save Room                               Seed:  72   Index:  42
    Extra Steps: 2
  Cave Magnes B3F                                         Seed:  72   Index:  44
    Step  28: 38 / Mage x2 (8.585s)
    Step  33: 39 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  72   Index: 107
Cave Magnes B4F Inward Direct                             Seed:  72   Index: 118
  Cave Magnes B4F                                         Seed:  72   Index: 118
    Step   1: 40 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  72   Index: 148
Overworld (Toroia)                                        Seed:  72   Index: 148
Black Chocobo to Toroia                                   Seed:  72   Index: 150
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  72   Index: 150
  Toroian Castle 1F                                       Seed:  72   Index: 150
    Optional Steps: 3
    Extra Steps: 24
Overworld (Toroia)                                        Seed:  72   Index: 178
  Optional Steps: 1
Tower of Zot 1F                                           Seed:  72   Index: 180
Tower of Zot 2F                                           Seed:  72   Index: 218
  Step  13: 41 / Ice Liz x1, Slime x3 (9.423s)
  Step  29: 42 / Centaur x1, Gremlin x2 (8.473s)
  Step  46: 43 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed:  89   Index:  14
Tower of Zot 2F                                           Seed:  89   Index:  14
  Step   6: 44 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  89   Index:  31
  Step   1: 45 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  45: 46 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  54: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  86: 48 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  89   Index: 117
Tower of Zot 5F                                           Seed:  89   Index: 177
Battle: Magus Sisters                                     Seed:  89   Index: 200
Tower of Zot 5F                                           Seed:  89   Index: 200
Tower of Zot 6F                                           Seed:  89   Index: 201
Battle: Valvalis                                          Seed:  89   Index: 215
Castle Baron                                              Seed:  89   Index: 215
Fly to Agart                                              Seed:  89   Index: 234
Overworld (Eblan)                                         Seed:  89   Index: 234
Underworld (Castle of Dwarves)                            Seed:  89   Index: 235
Castle of Dwarves Walk                                    Seed:  89   Index: 236
  Castle of Dwarves                                       Seed:  89   Index: 236
    Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 106   Index:  95
  Step  20: 49 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  21: 50 / Armadilo x2 (8.100s)
  Step  41: 51 / Armadilo x2 (8.100s)
  Step  52: 52 / Armadilo x2 (8.100s)
  Step 122: 53 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 106   Index: 218
  Step  17: 54 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 106   Index: 236
Tower of Bab-il 3F                                        Seed: 123   Index:  18
  Step   5: 55 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 123   Index:  76
  Step   4: 56 / Chimera x1, Tofu x3 (7.080s)
  Step  10: 57 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 123   Index: 138
  Step  17: 58 / Chimera x1, FlameMan x1 (8.672s)
  Step  31: 59 / Chimera x1 (9.065s)
  Step  39: 60 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 123   Index: 195
Tower of Bab-il 7F                                        Seed: 123   Index: 207
  Step   2: 61 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 123   Index: 250
  Step  20: 62 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 140   Index:  19
Tower of Bab-il 8F                                        Seed: 140   Index:  19
Tower of Bab-il 7F                                        Seed: 140   Index:  45
  Step  26: 63 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 140   Index:  89
Tower of Bab-il 5F                                        Seed: 140   Index: 102
  Step   8: 64 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 140   Index: 144
Tower of Bab-il 5F                                        Seed: 140   Index: 144
  Step   8: 65 / Chimera x2 (8.882s)
  Step  24: 66 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 140   Index: 188
  Step  10: 67 / Chimera x1, Tofu x3 (10.537s)
  Step  52: 68 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 140   Index: 250
  Step  31: 69 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 157   Index:  44
Tower of Bab-il 1F                                        Seed: 157   Index:  82
Travel to Baron                                           Seed: 157   Index:  97
Overworld (Baron)                                         Seed: 157   Index:  97
Castle Baron                                              Seed: 157   Index:  97
Airship Hook                                              Seed: 157   Index: 110
Overworld (Eblan)                                         Seed: 157   Index: 110
Cave Eblana B1F                                           Seed: 157   Index: 111
Cave Eblana B2F Shop Walk                                 Seed: 157   Index: 153
  Cave Eblana B2F                                         Seed: 157   Index: 153
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 157   Index: 211
Pass to Bab-il (north)                                    Seed: 157   Index: 242
  Step   6: 70 / Red Bone x3, Skull x2 (7.180s)
  Step  18: 71 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 174   Index:  19
  Step  23: 72 / Staleman x1, Skull x2 (10.023s)
  Step  76: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 174   Index: 101
  Pass to Bab-il (north)                                  Seed: 174   Index: 101
    Step  21: 74 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 174   Index: 123
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 174   Index: 123
Pass to Bab-il (north)                                    Seed: 174   Index: 123
Tower of Bab-il 1F                                        Seed: 174   Index: 126
  Extra Steps: 12
  Step  39: 75 / Balloon x3 (7.107s)
  Step  44: 76 / BlackCat x2 (7.164s)
  Step  50: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  93: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed: 174   Index: 220
  Step  54: 79 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 191   Index:  38
  Extra Steps: 12
  Step   2: 80 / Egg (Green D.) x1 (7.652s)
  Step  25: 81 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 191   Index:  63
  Step  41: 82 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 191   Index: 130
Tower of Bab-il B4F                                       Seed: 191   Index: 172
Tower of Bab-il B5F                                       Seed: 191   Index: 175
  Step   9: 83 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  16: 84 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 191   Index: 202
Equip Dwarf Axe When Removing Strength Ring               Seed: 191   Index: 202
Tower of Bab-il B5F                                       Seed: 191   Index: 202
Tower of Bab-il 8F (revisit)                              Seed: 191   Index: 203
  Step  11: 85 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.188s)
Tower of Bab-il 7F (revisit)                              Seed: 191   Index: 219
  Step  14: 86 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 191   Index: 243
  Step  19: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 208   Index:  37
Underworld (Castle of Dwarves)                            Seed: 208   Index:  37
Castle of Dwarves                                         Seed: 208   Index:  37
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 208   Index:  64
Sealed Cave                                               Seed: 208   Index:  65
Underworld (Tomra)                                        Seed: 208   Index:  72
Return to Castle of Dwarves                               Seed: 208   Index:  73
Castle of Dwarves                                         Seed: 208   Index:  73
  Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed: 208   Index:  84
Return to Mysidia                                         Seed: 208   Index:  85
Walk to the Big Whale                                     Seed: 208   Index:  85
  Overworld (Mysidia)                                     Seed: 208   Index:  85
Fly to Lunar Path                                         Seed: 208   Index:  88
Lunar Overworld                                           Seed: 208   Index:  88
Lunar Path (west)                                         Seed: 208   Index:  93
Lunar Overworld                                           Seed: 208   Index: 131
  Step   3: 88 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 208   Index: 166
Lunar Overworld                                           Seed: 208   Index: 197
  Step  10: 89 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 208   Index: 214
Lunar Overworld                                           Seed: 208   Index: 214
Lunar Path (east)                                         Seed: 208   Index: 232
  Step  10: 90 / Pudding x4 (7.951s)
  Step  12: 91 / Red Worm x2 (7.647s)
  Step  27: 92 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 225   Index:   7
  Step  29: 93 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 225   Index:  42
  Step  13: 94 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed: 225   Index:  80
Giant of Bab-il Mouth                                     Seed: 225   Index:  85
  Optional Steps: 0
  Step  15: 95 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 225   Index: 103
Giant of Bab-il Chest                                     Seed: 225   Index: 105
  Step  23: 96 / MacGiant x1 (7.514s)
  Step  27: 97 / Horseman x1, Beamer x2 (7.663s)
  Step  59: 98 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 225   Index: 187
  Step  41: 99 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed: 225   Index: 236
  Giant of Bab-il Passage                                 Seed: 225   Index: 236
    Step  54: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 101 / MacGiant x1, Machine x1, Beamer x1)
   (Step  86: 102 / MacGiant x1)
   (Step 118: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 133: 104 / MacGiant x1)
   (Step 182: 105 / MacGiant x1)
   (Step 199: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 214: 107 / MacGiant x1)
   (Step 230: 108 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 242   Index:  41
   (Step  16: 101 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  25: 102 / MacGiant x2)
   (Step  57: 103 / Machine x3, Beamer x2)
   (Step  72: 104 / MacGiant x2)
   (Step 121: 105 / MacGiant x2)
   (Step 138: 106 / D.Machin x1)
   (Step 153: 107 / MacGiant x2)
   (Step 169: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 252: 109 / D.Machin x1)
Battle: Elements                                          Seed: 242   Index:  49
Giant of Bab-il Lung                                      Seed: 242   Index:  49
Giant of Bab-il CPU                                       Seed: 242   Index:  56
Return to Moon                                            Seed: 242   Index:  58
Lunar Overworld                                           Seed: 242   Index:  58
  Extra Steps: 4
  Step   8: 101 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (west)                                         Seed: 242   Index:  67
  Step  31: 102 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed: 242   Index: 105
  Step   8: 103 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 242   Index: 140
  Step  22: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 242   Index: 171
  Step   8: 105 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 242   Index: 188
  Step   6: 106 / Warlock x1, Kary x2 (6.285s)
  Step  22: 107 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 242   Index: 221
Lunar Subterrane B3                                       Seed: 242   Index: 250
Lunar Subterrane B4                                       Seed:   3   Index:   8
  Step  29: 108 / RedGiant x2 (6.585s)
  Step  48: 109 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed:   3   Index:  64
  Step  23: 110 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed:   3   Index:  93
Lunar Subterrane B5                                       Seed:   3   Index: 108
  Step  12: 111 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage A                             Seed:   3   Index: 125
  Step   5: 112 / Tricker x1 (6.646s)
  Step  19: 113 / D.Fossil x1 (6.210s)
  Step  21: 114 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed:   3   Index: 158
Lunar Subterrane B5 Passage B                             Seed:   3   Index: 167
  Step  13: 115 / D.Fossil x1 (6.210s)
  Step  15: 116 / D.Fossil x1 (6.210s)
Lunar Subterrane B5 Inward Direct                         Seed:   3   Index: 199
  Lunar Subterrane B5                                     Seed:   3   Index: 199
Get Ninja Star on Lunar Core B1                           Seed:   3   Index: 211
  Lunar Subterrane B6                                     Seed:   3   Index: 211
  Lunar Subterrane B6 Passage                             Seed:   3   Index: 248
    Step  10: 117 / D.Fossil x1 (6.210s)
  Lunar Subterrane B7 Inward Save Room Steps              Seed:  20   Index:   5
    Lunar Subterrane B7                                   Seed:  20   Index:   5
    Lunar Subterrane B7 Save Room                         Seed:  20   Index:  28
      Extra Steps: 2
    Lunar Subterrane B7                                   Seed:  20   Index:  30
      Extra Steps: 6
      Step  37: 118 / D.Fossil x1 (6.210s)
      Step  63: 119 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:  20   Index:  94
    Step  64: 120 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed:  20   Index: 172
    Step  50: 121 / Behemoth x1 (7.463s)
    Step  52: 122 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed:  20   Index: 227
    Step  24: 123 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  37   Index:  23
  Step   8: 124 / Breath x1 (11.914s)

Encounter Time:      969.128s
Other Time:          1864.729s
Total Time:          2833.857s

Base Total Time:     2986.234s
Time Saved:          152.377s

Optional Steps:      29
Extra Steps:         344
Encounters:          124

Base Encounters:     148
Encounters Saved:    24

Number of Variables: 193
