ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	11
METHOD	ils+pair
MAXSTEP	256
FRAMES	184928.60499999995227
VARS	5:1 10:6 11:2 14:1 16:14 19:1 20:10 25:3 32:48 37:2 45:8

Castle Baron                                      Seed:  11   Index:   0
  Optional Steps: 0
World Map (Baron)                                 Seed:  11   Index:  44
Misty Cave                                        Seed:  11   Index:  61
  Step  98: 1 / Imp x3 (5.927s)
World Map (Mist)                                  Seed:  11   Index: 171
  Step  12: 2 / SandMoth x2, Larva x2 (6.745s)
World Map (Kaipo)                                 Seed:  11   Index: 183
  Step  29: 3 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  11   Index: 219
World Map (Kaipo)                                 Seed:  11   Index: 219
  Step   4: 4 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  11   Index: 251
  Step   4: 5 / CaveToad x3 (6.889s)
Watery Pass-South B2F                             Seed:  28   Index:  47
  Step   5: 6 / CaveToad x3 (6.889s)
  Step  13: 7 / Pike x3 (7.082s)
  Step  22: 8 / Zombie x4 (7.142s)
  Step  45: 9 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed:  28   Index: 137
Watery Pass-South B2F                             Seed:  28   Index: 141
Watery Pass-South B3F                             Seed:  28   Index: 194
  Step  12: 10 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B2F                             Seed:  28   Index: 228
  Step  11: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F                             Seed:  28   Index: 249
  Step   4: 12 / Jelly x4 (7.261s)
  Step  33: 13 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  54: 14 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed:  45   Index:  53
  Step   5: 15 / Imp x4 (6.657s)
  Step   8: 16 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F                                    Seed:  45   Index:  62
Waterfalls B2F                                    Seed:  45   Index:  63
  Step  10: 17 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake                                   Seed:  45   Index: 108
  Step  17: 18 / Zombie x6 (7.455s)
Battle: Octomamm                                  Seed:  45   Index: 145
Waterfalls Lake                                   Seed:  45   Index: 145
World Map (Kaipo)                                 Seed:  45   Index: 146
World Map (Damcyan)                               Seed:  45   Index: 157
Damcyan                                           Seed:  45   Index: 161
  Optional Steps: 1
Antlion B1F                                       Seed:  45   Index: 183
  Step  20: 19 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct                         Seed:  45   Index: 221
  Antlion B2F                                     Seed:  45   Index: 221
    Step  15: 20 / Basilisk x1, Imp x3 (6.832s)
    Step  59: 21 / Basilisk x1, Turtle x1 (7.088s)
    Step  63: 22 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  62   Index:  45
Battle: Antlion                                   Seed:  62   Index:  59
Antlion's Nest                                    Seed:  62   Index:  59
  Step   9: 23 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Outward Direct                        Seed:  62   Index:  74
  Antlion B2F                                     Seed:  62   Index:  74
    Step   4: 24 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  25: 25 / Weeper x2 (7.114s)
    Step  50: 26 / Turtle x2 (7.440s)
Antlion B1F                                       Seed:  62   Index: 154
Kaipo Revisited                                   Seed:  62   Index: 192
Mt.Hobs-West                                      Seed:  62   Index: 192
Mt.Hobs Summit                                    Seed:  62   Index: 231
  Step   1: 27 / Gargoyle x2 (7.821s)
Battle: MomBomb                                   Seed:  62   Index: 246
Mt.Hobs Summit                                    Seed:  62   Index: 246
  Step   3: 28 / Spirit x2, Skelton x2 (8.591s)
Mt.Hobs-East                                      Seed:  62   Index: 252
  Extra Steps: 6
  Step   5: 29 / Turtle x2 (7.440s)
  Step  14: 30 / Spirit x2, Skelton x2 (8.591s)
  Step  52: 31 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed:  79   Index:  48
  Step  24: 32 / SwordRat x3, Needler x3 (7.451s)
  Step  29: 33 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  70: 34 / Cocktric x3 (8.010s)
  Step  79: 35 / Imp Cap. x3, Needler x3 (8.348s)
Fabul                                             Seed:  79   Index: 132
  Optional Steps: 2
Fabul Boat                                        Seed:  79   Index: 215
World Map (Baron)                                 Seed:  79   Index: 215
  Step  14: 36 / Imp x3 (5.927s)
Old Water-way                                     Seed:  79   Index: 236
  Step  11: 37 / Pike x3, Piranha x3 (8.108s)
  Step  40: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  59: 39 / Pike x3, Piranha x3 (8.108s)
  Step  70: 40 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F                                  Seed:  96   Index:  70
  Step  32: 41 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F                                  Seed:  96   Index: 124
  Step  24: 42 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct                    Seed:  96   Index: 150
  Castle Baron B1F                                Seed:  96   Index: 150
Castle Baron                                      Seed:  96   Index: 171
  Optional Steps: 1
World Map (Baron)                                 Seed: 113   Index:  27
  Step   6: 43 / FloatEye x1, Eagle x2 (6.154s)
Misty Cave                                        Seed: 113   Index:  44
  Step  38: 44 / Raven x1 (7.843s)
  Step  70: 45 / GrayBomb x2, Bomb x4 (9.173s)
  Step 122: 46 / GrayBomb x2, Bomb x4 (9.173s)
World Map (Mist)                                  Seed: 113   Index: 216
  Step   2: 47 / Imp x4 (6.657s)
  Step  10: 48 / SandMoth x2, Larva x2 (6.745s)
Misty Mountains 1                                 Seed: 113   Index: 228
Misty Mountains 2                                 Seed: 130   Index:  19
  Step  27: 49 / Ogre x2 (8.324s)
Misty Mountains 3                                 Seed: 130   Index:  56
  Extra Steps: 14
  Step  24: 50 / Imp Cap. x3, Needler x3 (8.348s)
  Step  34: 51 / Ogre x2 (8.324s)
  Step  56: 52 / Ogre x2 (8.324s)
World Map (Toroia)                                Seed: 130   Index: 112
  Step  43: 53 / Python x1, StingRat x2 (8.706s)
Toroian Castle                                    Seed: 130   Index: 156
World Map (Toroia)                                Seed: 130   Index: 242
  Optional Steps: 0
Black Chocobo to Eblan                            Seed: 147   Index:  23
World Map (Eblan)                                 Seed: 147   Index:  23
  Step  22: 54 / Panther x1, StingRat x3 (9.100s)
Castle Eblan (to switch)                          Seed: 147   Index:  53
  Optional Steps: 1
Castle Eblan (to door)                            Seed: 147   Index:  77
Castle Eblan (to end)                             Seed: 147   Index:  78
  Step  29: 55 / FlameDog x2 (7.987s)
  Step  32: 56 / Carapace x1 (7.987s)
Cave Eblana B2F                                   Seed: 147   Index: 114
  Optional Steps: 2
  Extra Steps: 8
Pass to Bab-il                                    Seed: 147   Index: 174
Pass to Bab-il (north)                            Seed: 147   Index: 205
  Step  11: 57 / GiantBat x4 (11.493s)
Pass to Bab-il                                    Seed: 147   Index: 238
  Step   5: 58 / GiantBat x4 (11.493s)
  Step  29: 59 / GiantBat x3, Cave Bat x3 (13.595s)
  Step  34: 60 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il (north) Inward Direct              Seed: 164   Index:  46
  Pass to Bab-il (north)                          Seed: 164   Index:  46
    Step  29: 61 / Staleman x1 (8.783s)
Tower of Bab-il 1F                                Seed: 164   Index:  76
Tower of Bab-il 2F                                Seed: 164   Index: 120
  Step  18: 62 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 3F                                Seed: 164   Index: 179
  Step  10: 63 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  17: 64 / Ice Liz x1, Slime x3 (10.176s)
  Step  25: 65 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  69: 66 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  86: 67 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 4F                                Seed: 181   Index:   9
  Step  12: 68 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  32: 69 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 5F                                Seed: 181   Index:  69
Battle: Magus Sisters                             Seed: 181   Index:  92
Tower of Bab-il 5F                                Seed: 181   Index:  92
Tower of Bab-il 6F                                Seed: 181   Index:  93
Tower of Bab-il 7F                                Seed: 181   Index: 105
Tower of Bab-il 6F                                Seed: 181   Index: 116
Tower of Bab-il 5F                                Seed: 181   Index: 133
Tower of Bab-il 4F                                Seed: 181   Index: 158
  Step  12: 70 / SwordMan x1, IceBeast x2 (10.756s)
  Step  29: 71 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  44: 72 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed: 181   Index: 219
  Step  15: 73 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  33: 74 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  56: 75 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 2F                                Seed: 198   Index:  50
  Step  53: 76 / Centaur x3 (8.253s)
  Step  56: 77 / Ice Liz x1, Slime x3 (10.176s)
  Step  59: 78 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 1F                                Seed: 198   Index: 110
  Step  25: 79 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 1F Room                           Seed: 198   Index: 151
  Step   5: 80 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Underworld Map (Castle of Dwarves)                Seed: 198   Index: 159
  Step  25: 81 / Dark Imp x4 (8.737s)
  Step  62: 82 / Armadilo x2 (8.613s)
  Step 119: 83 / Dark Imp x4 (8.737s)
Castle of Dwarves Full Walk HP Apple Direct       Seed: 215   Index:  26
  Castle of Dwarves                               Seed: 215   Index:  26
    Optional Steps: 3
Feymarch B1F                                      Seed: 215   Index: 244
  Step  15: 84 / Conjurer (summons Imp) x1 (7.626s)
Feymarch B2F                                      Seed: 232   Index:  23
Feymarch B3F                                      Seed: 232   Index:  67
  Step  64: 85 / Arachne x2 (19.687s)
Blood Sword                                       Seed: 232   Index: 135
Grind Fight Search                                Seed: 232   Index: 135
  Feymarch B3F                                    Seed: 232   Index: 135
    Extra Steps: 76
    Step   2: 86 / Conjurer (summons Arachne) x1 (8.621s)
    Step  15: 87 / Hooligan x2 (10.131s)
    Step  28: 88 / Red Eye x3 (7.426s)
    Step  55: 89 / Hooligan x2 (10.131s)
    Step  57: 90 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step  92: 91 / Hooligan x2 (10.131s)
    Step  93: 92 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 121: 93 / Conjurer (summons Clapper) x1)
   (Step 178: 94 / Red Eye x3)
   (Step 186: 95 / Conjurer (summons Clapper) x1)
   (Step 247: 96 / Warrior x2, Devil x4)
   (Step 250: 97 / Red Eye x3)
Feymarch Basement                                 Seed: 232   Index: 229
Battle: Ciriatto                                  Seed: 232   Index: 235
Underworld Map (Feymarch)                         Seed: 232   Index: 235
Bahamut's Lagoon First                            Seed: 232   Index: 236
  Bahamut's Lagoon B1F                            Seed: 232   Index: 236
  Bahamut's Lagoon B2F                            Seed: 232   Index: 254
    Step   2: 93 / Morbol x3 (7.488s)
  Bahamut's Lagoon B1F                            Seed: 249   Index:  15
  Bahamut's Lagoon B2F                            Seed: 249   Index:  30
    Step  35: 94 / ToadLady x1, TinyToad x6 (9.984s)
  Bahamut's Lagoon B3F                            Seed: 249   Index:  66
  Ice Mines B1F                                   Seed: 249   Index: 111
  Ice Mines B2F                                   Seed: 249   Index: 149
    Step  12: 95 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
    Step  44: 96 / Screamer x2 (7.987s)
  Ice Mines B3F                                   Seed: 249   Index: 203
  Ice Mines B2F                                   Seed: 249   Index: 212
    Step  13: 97 / Were Bat x4 (13.311s)
  Cast Warp                                       Seed: 249   Index: 245
  Battle: Alichino                                Seed: 249   Index: 245
  Underworld Map (Sealed Cave)                    Seed: 249   Index: 245
Castle of Dwarves                                 Seed: 249   Index: 246
Tower of Bab-il 1F                                Seed:  10   Index:  19
  Step  16: 98 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 2F                                Seed:  10   Index:  37
  Step  44: 99 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 3F                                Seed:  10   Index:  81
Tower of Bab-il 4F                                Seed:  10   Index: 131
  Step  28: 100 / Ironman x1, GhostKn. x2 (7.363s)
  Step  52: 101 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 5F                                Seed:  10   Index: 193
  Step  30: 102 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed:  10   Index: 250
  Step   5: 103 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il 7F                                Seed:  27   Index:   6
Tower of Bab-il 8F                                Seed:  27   Index:  49
  Step   3: 104 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  11: 105 / Grudger x1, GhostKn. x2 (7.353s)
  Step  43: 106 / Grudger x1, GhostKn. x2 (7.353s)
  Step  47: 107 / Grudger x1, GhostKn. x2 (7.353s)
Tower of Bab-il 7F                                Seed:  27   Index: 120
Tower of Bab-il 6F                                Seed:  27   Index: 144
Tower of Bab-il B1F                               Seed:  27   Index: 194
  Step  12: 108 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  45: 109 / Egg (Lamia) x1 (9.097s)
  Step  57: 110 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  59: 111 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed:  44   Index:  19
  Step   7: 112 / Egg (Lamia) x1 (9.097s)
  Step  28: 113 / Egg (Lamia) x1 (9.097s)
  Step  39: 114 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
  Step  54: 115 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed:  44   Index:  93
  Step   1: 116 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F                               Seed:  44   Index: 106
  Step  19: 117 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
Tower of Bab-il B3F                               Seed:  44   Index: 173
  Step  30: 118 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F                               Seed:  44   Index: 215
Tower of Bab-il B5F                               Seed:  44   Index: 218
  Step  18: 119 / GhostKn. x3 (7.169s)
Land Airship South of Mysidia                     Seed:  44   Index: 250
Ice Mines B1F                                     Seed:  44   Index: 250
Ice Mines B2F                                     Seed:  61   Index:  32
  Step  36: 120 / M.Flayer x1 (7.987s)
  Step  46: 121 / Were Bat x4 (13.311s)
Ice Mines B3F                                     Seed:  61   Index:  86
Ice Mines B2F                                     Seed:  61   Index:  95
  Step  29: 122 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Cast Warp                                         Seed:  61   Index: 128
Underworld Map (Sealed Cave)                      Seed:  61   Index: 128
Fly to Mysidia                                    Seed:  61   Index: 129
World Map (Mysidia)                               Seed:  61   Index: 129
Fly to Lunar Path                                 Seed:  61   Index: 134
Lunar World Map                                   Seed:  61   Index: 134
Lunar Path (west)                                 Seed:  61   Index: 139
Lunar World Map                                   Seed:  61   Index: 177
Lunar Path (east)                                 Seed:  61   Index: 212
  Step  20: 123 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map                                   Seed:  61   Index: 243
  Step   6: 124 / Juclyote x1, Procyote x2 (7.927s)
  Step  14: 125 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Battle: 8 Fiends                                  Seed:  78   Index:   4
Lunar Subterrane B1                               Seed:  78   Index:   4
  Step   6: 126 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B2                               Seed:  78   Index:  36
  Extra Steps: 48
  Step  12: 127 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B3                               Seed:  78   Index: 113
  Step   5: 128 / RedGiant x2 (6.556s)
  Step  14: 129 / D.Bone x1 (6.206s)
Lunar Subterrane B4                               Seed:  78   Index: 127
Lunar Subterrane B4 Passage                       Seed:  78   Index: 183
  Step  12: 130 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed:  78   Index: 212
Lunar Subterrane B5                               Seed:  78   Index: 227
Lunar Subterrane B5 Passage A                     Seed:  78   Index: 244
  Step   3: 131 / D.Fossil x1 (6.206s)
  Step  32: 132 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed:  95   Index:  21
  Extra Steps: 2
Lunar Subterrane B5 Passage B                     Seed:  95   Index:  32
  Step   7: 133 / Gold D. x1 (6.573s)
  Step  18: 134 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed:  95   Index:  64
  Lunar Subterrane B5                             Seed:  95   Index:  64
Lunar Subterrane B6                               Seed:  95   Index:  76
Lunar Subterrane B6 Passage                       Seed:  95   Index: 113
Lunar Subterrane B7 Inward Direct                 Seed:  95   Index: 126
  Lunar Subterrane B7                             Seed:  95   Index: 126
    Extra Steps: 8
    Step  22: 135 / D.Fossil x1 (6.206s)
    Step  55: 136 / D.Fossil x1 (6.206s)
    Step  79: 137 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  95   Index: 214
  Step  16: 138 / EvilMask x1 (12.945s)
  Step  31: 139 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 112   Index:  26
  Step   7: 140 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 112   Index:  81
  Step   1: 141 / Behemoth x2 (8.353s)
  Step  33: 142 / EvilMask x2 (12.895s)
  Step  35: 143 / EvilMask x1 (12.945s)
  Step  55: 144 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 112   Index: 137
  Step  29: 145 / Mind x1 (11.098s)

Encounter Time:    1208.087s
Other Time:        1868.989s
Total Time:        3077.076s

Base Total Time:   3143.244s
Time Saved:        66.167s

Optional Steps:    10
Extra Steps:       162
Encounters:        145

Base Encounters:   144
Encounters Saved:  -1
