ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	60
METHOD	ils+pair
MAXSTEP	256
FRAMES	193325.05999999996857
VARS	0:1 1:132 5:12 11:2 14:15 17:30 18:1 19:1 20:2 23:18 25:45 29:88 30:6 31:8 38:6 43:1 44:94

Castle Baron                                      Seed:  60   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed:  60   Index:  45
  Step   8: 1 / FloatEye x1, Eagle x2 (6.154s)
Misty Cave                                        Seed:  60   Index:  62
  Extra Steps: 132
  Step   6: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  37: 3 / Imp x4 (6.657s)
  Step  62: 4 / Larva x3 (6.122s)
  Step 170: 5 / SandMoth x2, Larva x2 (6.745s)
  Step 187: 6 / SandMoth x2, Larva x2 (6.745s)
  Step 195: 7 / SwordRat x2, Imp x2 (5.993s)
  Step 242: 8 / Imp x4 (6.657s)
World Map (Mist)                                  Seed:  77   Index:  48
World Map (Kaipo)                                 Seed:  77   Index:  60
  Step  12: 9 / SandMoth x2, Larva x2 (6.745s)
  Step  17: 10 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  77   Index:  96
World Map (Kaipo)                                 Seed:  77   Index:  96
  Step  22: 11 / SandMoth x2, Larva x2 (6.745s)
  Step  31: 12 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed:  77   Index: 128
Watery Pass-South B2F                             Seed:  77   Index: 180
  Step  15: 13 / EvilShel x3, WaterBug x1 (7.059s)
  Step  67: 14 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed:  94   Index:  14
Watery Pass-South B2F                             Seed:  94   Index:  18
  Step   2: 15 / Zombie x4 (7.142s)
  Step  32: 16 / Pike x3 (7.082s)
Watery Pass-South B3F                             Seed:  94   Index:  71
Watery Pass-North B2F                             Seed:  94   Index: 105
Watery Pass-North B1F                             Seed:  94   Index: 126
  Step  22: 17 / Aligator x1, Pike x2 (7.227s)
  Step  55: 18 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed:  94   Index: 186
Waterfalls B1F                                    Seed:  94   Index: 195
Waterfalls B2F                                    Seed:  94   Index: 196
  Step   9: 19 / Aligator x2 (7.298s)
  Step  17: 20 / Aligator x2 (7.298s)
  Step  34: 21 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed:  94   Index: 241
  Step   4: 22 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 111   Index:  22
Waterfalls Lake                                   Seed: 111   Index:  22
World Map (Kaipo)                                 Seed: 111   Index:  23
  Step  10: 23 / Imp x4 (6.657s)
World Map (Damcyan)                               Seed: 111   Index:  34
Damcyan                                           Seed: 111   Index:  38
  Optional Steps: 0
  Extra Steps: 12
Antlion B1F                                       Seed: 111   Index:  71
  Step  11: 24 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed: 111   Index: 109
  Antlion B2F                                     Seed: 111   Index: 109
    Step   5: 25 / Basilisk x1, Imp x3 (6.832s)
    Step   7: 26 / Weeper x2 (7.114s)
    Step  27: 27 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed: 111   Index: 189
Battle: Antlion                                   Seed: 111   Index: 203
Antlion's Nest                                    Seed: 111   Index: 203
  Step  15: 28 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Outward Direct                        Seed: 111   Index: 218
  Antlion B2F                                     Seed: 111   Index: 218
    Step   8: 29 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed: 128   Index:  42
  Step   4: 30 / Turtle x1, Imp x2 (7.056s)
  Step  38: 31 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited                                   Seed: 128   Index:  80
Mt.Hobs-West                                      Seed: 128   Index:  80
  Step   6: 32 / Spirit x2 (7.971s)
  Step  32: 33 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed: 128   Index: 119
Battle: MomBomb                                   Seed: 128   Index: 134
Mt.Hobs Summit                                    Seed: 128   Index: 134
Mt.Hobs-East                                      Seed: 128   Index: 140
  Step  15: 34 / Spirit x2, Skelton x2 (8.591s)
  Step  20: 35 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 128   Index: 186
  Step  22: 36 / Imp Cap. x4, Imp x2 (8.340s)
  Step  23: 37 / Cocktric x3 (8.010s)
  Step  29: 38 / Imp Cap. x4, Imp x2 (8.340s)
  Step  84: 39 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed: 145   Index:  14
  Optional Steps: 2
Fabul Boat                                        Seed: 145   Index:  97
World Map (Baron)                                 Seed: 145   Index:  97
  Step  10: 40 / Imp x3 (5.927s)
  Step  13: 41 / Eagle x3 (6.248s)
Old Water-way                                     Seed: 145   Index: 118
  Step  24: 42 / Piranha x2, ElecFish x2 (8.824s)
  Step  34: 43 / Crocdile x1, ElecFish x3 (9.918s)
  Step  56: 44 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 145   Index: 208
  Step   8: 45 / AquaWorm x1, ElecFish x3 (9.524s)
  Step  32: 46 / AquaWorm x1, ElecFish x3 (9.524s)
  Step  35: 47 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B2F                                  Seed: 162   Index:   6
  Step   5: 48 / Guard x1, Hydra x2 (8.964s)
  Step  10: 49 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed: 162   Index:  32
  Castle Baron B1F                                Seed: 162   Index:  32
Castle Baron                                      Seed: 162   Index:  53
  Optional Steps: 1
  Extra Steps: 14
World Map (Baron)                                 Seed: 162   Index: 179
  Step  17: 50 / Imp x3 (5.927s)
Misty Cave                                        Seed: 162   Index: 196
  Step  52: 51 / Raven x1, Cocktric x3 (8.406s)
  Step  69: 52 / Raven x1, Cocktric x3 (8.406s)
  Step 101: 53 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Mist)                                  Seed: 179   Index: 112
Misty Mountains 1                                 Seed: 179   Index: 124
  Step  41: 54 / CaveNaga x1, Ogre x1 (8.821s)
  Step  46: 55 / CaveNaga x1, Ogre x1 (8.821s)
Misty Mountains 2                                 Seed: 179   Index: 171
  Step  16: 56 / Imp Cap. x3, Needler x3 (8.348s)
  Step  31: 57 / Balloon x1 (7.103s)
Misty Mountains 3                                 Seed: 179   Index: 208
  Step  26: 58 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Toroia)                                Seed: 179   Index: 250
  Step  24: 59 / Panther x1, StingRat x3 (9.100s)
  Step  25: 60 / StingRat x3, Treant x2 (9.750s)
Toroian Castle                                    Seed: 196   Index:  38
  Extra Steps: 30
World Map (Toroia)                                Seed: 196   Index: 154
  Optional Steps: 1
  Step   2: 61 / Cannibal x1, Treant x2 (8.763s)
  Step  30: 62 / Panther x1, StingRat x3 (9.100s)
  Step  37: 63 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Eblan                            Seed: 196   Index: 192
World Map (Eblan)                                 Seed: 196   Index: 192
  Step  22: 64 / StingRat x3, Treant x2 (9.750s)
  Step  29: 65 / Cannibal x1, Treant x2 (8.763s)
Castle Eblan (to switch)                          Seed: 196   Index: 222
  Optional Steps: 1
Castle Eblan (to door)                            Seed: 196   Index: 246
Castle Eblan (to end)                             Seed: 196   Index: 247
  Step  31: 66 / Gorgon x2 (9.984s)
Cave Eblana B2F                                   Seed: 213   Index:  27
  Optional Steps: 2
Pass to Bab-il                                    Seed: 213   Index:  79
  Step   5: 67 / Ironback x2, BlackLiz x2 (9.764s)
  Step  22: 68 / Skull x4 (10.337s)
Pass to Bab-il (north)                            Seed: 213   Index: 110
  Step  23: 69 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  29: 70 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il                                    Seed: 213   Index: 143
  Step  57: 71 / Skull x3 (9.719s)
  Step  64: 72 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il (north) Inward Direct              Seed: 213   Index: 207
  Pass to Bab-il (north)                          Seed: 213   Index: 207
Tower of Bab-il 1F                                Seed: 213   Index: 237
  Step   5: 73 / Centaur x1, IceBeast x2 (9.698s)
  Step  22: 74 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 2F                                Seed: 230   Index:  25
  Step  30: 75 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 3F                                Seed: 230   Index:  84
  Step  47: 76 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  53: 77 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  79: 78 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 4F                                Seed: 230   Index: 170
  Step  20: 79 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  22: 80 / SwordMan x1, IceBeast x2 (10.756s)
  Step  58: 81 / Witch x1, IceBeast x2, EpeeGirl x1 (10.982s)
Tower of Bab-il 5F                                Seed: 230   Index: 230
Battle: Magus Sisters                             Seed: 230   Index: 253
Tower of Bab-il 5F                                Seed: 230   Index: 253
Tower of Bab-il 6F                                Seed: 230   Index: 254
Tower of Bab-il 7F                                Seed: 247   Index:  10
Tower of Bab-il 6F                                Seed: 247   Index:  21
  Extra Steps: 18
Tower of Bab-il 5F                                Seed: 247   Index:  56
  Step   1: 82 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
  Step   9: 83 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 4F                                Seed: 247   Index:  81
  Step  45: 84 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  48: 85 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed: 247   Index: 142
  Step  19: 86 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  37: 87 / Witch x1, IceBeast x2, EpeeGirl x1 (10.982s)
  Step  51: 88 / Ice Liz x1, Slime x3 (10.176s)
  Step  68: 89 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 2F                                Seed: 247   Index: 229
Tower of Bab-il 1F                                Seed:   8   Index:  33
  Step  23: 90 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 1F Room                           Seed:   8   Index:  74
  Step   7: 91 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Underworld Map (Castle of Dwarves)                Seed:   8   Index:  82
  Step  64: 92 / Armadilo x2 (8.613s)
  Step  77: 93 / Armadilo x1, Tortoise x2 (9.300s)
  Step 100: 94 / Armadilo x1, Tortoise x2 (9.300s)
  Step 101: 95 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:   8   Index: 205
  Castle of Dwarves                               Seed:   8   Index: 205
    Optional Steps: 25
    Extra Steps: 20
Feymarch B1F                                      Seed:  25   Index: 209
  Step  15: 96 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  30: 97 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed:  25   Index: 244
  Step   7: 98 / Warrior x2, Devil x2 (7.562s)
  Step   9: 99 / Conjurer (summons RockMoth) x1 (8.231s)
  Step  38: 100 / Arachne x1 (18.282s)
  Step  43: 101 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B3F                                      Seed:  42   Index:  32
  Step  41: 102 / Hooligan x2 (10.131s)
  Step  62: 103 / Red Eye x3 (7.426s)
Blood Sword                                       Seed:  42   Index: 100
Grind Fight Search                                Seed:  42   Index: 100
  Feymarch B3F                                    Seed:  42   Index: 100
    Extra Steps: 6
    Step  21: 104 / Conjurer (summons Arachne) x1 (8.621s)
    Step  23: 105 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  25: 106 / Conjurer (summons HugeNaga) x1)
   (Step 103: 107 / Conjurer (summons Arachne) x1)
   (Step 136: 108 / Conjurer (summons HugeNaga) x1)
   (Step 171: 109 / Conjurer (summons HugeNaga) x1)
   (Step 180: 110 / Conjurer (summons Arachne) x1)
   (Step 209: 111 / Conjurer (summons Clapper) x1)
   (Step 245: 112 / Conjurer (summons Clapper) x1)
   (Step 255: 113 / Clapper x2)
Feymarch Basement                                 Seed:  42   Index: 124
Battle: Ciriatto                                  Seed:  42   Index: 130
Underworld Map (Feymarch)                         Seed:  42   Index: 130
Bahamut's Lagoon First                            Seed:  42   Index: 131
  Bahamut's Lagoon B1F                            Seed:  42   Index: 131
  Bahamut's Lagoon B2F                            Seed:  42   Index: 149
  Bahamut's Lagoon B1F                            Seed:  42   Index: 166
  Bahamut's Lagoon B2F                            Seed:  42   Index: 181
    Step  22: 106 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
  Bahamut's Lagoon B3F                            Seed:  42   Index: 217
    Step  19: 107 / Ghost x4 (7.488s)
  Ice Mines B1F                                   Seed:  59   Index:   6
    Step  18: 108 / M.Flayer x1 (7.987s)
  Ice Mines B2F                                   Seed:  59   Index:  44
  Ice Mines B3F                                   Seed:  59   Index:  98
  Ice Mines B2F                                   Seed:  59   Index: 107
    Step  17: 109 / M.Flayer x1 (7.987s)
  Cast Warp                                       Seed:  59   Index: 140
  Battle: Alichino                                Seed:  59   Index: 140
  Underworld Map (Sealed Cave)                    Seed:  59   Index: 140
Castle of Dwarves                                 Seed:  59   Index: 141
  Extra Steps: 88
Tower of Bab-il 1F                                Seed:  76   Index:   2
Tower of Bab-il 2F                                Seed:  76   Index:  20
  Step  28: 110 / GhostKn. x1, BlackCat x1, Q.Lamia x1 (7.357s)
Tower of Bab-il 3F                                Seed:  76   Index:  64
  Step   8: 111 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  13: 112 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 4F                                Seed:  76   Index: 114
  Step   4: 113 / Frost D. x1 (8.158s)
  Step  13: 114 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 5F                                Seed:  76   Index: 176
Tower of Bab-il 6F                                Seed:  76   Index: 233
Tower of Bab-il 7F                                Seed:  76   Index: 245
  Extra Steps: 6
  Step   2: 115 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  31: 116 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 8F                                Seed:  93   Index:  38
  Step  12: 117 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 7F                                Seed:  93   Index: 109
Tower of Bab-il 6F                                Seed:  93   Index: 133
  Step  15: 118 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il B1F                               Seed:  93   Index: 183
  Step  22: 119 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  30: 120 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  47: 121 / Egg (Lamia) x1 (9.097s)
  Step  62: 122 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F                               Seed: 110   Index:   8
  Step   4: 123 / BlackCat x3 (7.153s)
  Step  25: 124 / Balloon x4 (7.139s)
  Step  54: 125 / Balloon x4 (7.139s)
  Step  74: 126 / Balloon x4 (7.139s)
Tower of Bab-il B3F                               Seed: 110   Index:  82
Tower of Bab-il B4F                               Seed: 110   Index:  95
  Step  19: 127 / Egg (Lamia) x1 (9.097s)
  Step  21: 128 / BlackCat x2, Lamia x1 (7.158s)
  Step  41: 129 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 110   Index: 162
Tower of Bab-il B4F                               Seed: 110   Index: 204
Tower of Bab-il B5F                               Seed: 110   Index: 207
  Step  11: 130 / Egg (Lamia) x1 (9.097s)
Land Airship South of Mysidia                     Seed: 110   Index: 239
Ice Mines B1F                                     Seed: 110   Index: 239
Ice Mines B2F                                     Seed: 127   Index:  21
Ice Mines B3F                                     Seed: 127   Index:  75
Ice Mines B2F                                     Seed: 127   Index:  84
  Extra Steps: 8
  Step  28: 131 / Screamer x2 (7.987s)
Cast Warp                                         Seed: 127   Index: 125
Underworld Map (Sealed Cave)                      Seed: 127   Index: 125
Fly to Mysidia                                    Seed: 127   Index: 126
World Map (Mysidia)                               Seed: 127   Index: 126
Fly to Lunar Path                                 Seed: 127   Index: 131
Lunar World Map                                   Seed: 127   Index: 131
Lunar Path (west)                                 Seed: 127   Index: 136
  Step  19: 132 / Balloon x2, Grenade x2 (7.656s)
  Step  24: 133 / Balloon x2, Grenade x2 (7.656s)
Lunar World Map                                   Seed: 127   Index: 174
  Step  34: 134 / Balloon x2, Grenade x2 (7.656s)
Lunar Path (east)                                 Seed: 127   Index: 209
  Step   6: 135 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map                                   Seed: 127   Index: 240
Battle: 8 Fiends                                  Seed: 144   Index:   1
Lunar Subterrane B1                               Seed: 144   Index:   1
Lunar Subterrane B2                               Seed: 144   Index:  33
Lunar Subterrane B3                               Seed: 144   Index:  62
Lunar Subterrane B4                               Seed: 144   Index:  76
  Step  31: 136 / Gold D. x2 (6.606s)
  Step  34: 137 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Passage                       Seed: 144   Index: 132
  Step  10: 138 / Gold D. x1 (6.573s)
  Step  20: 139 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed: 144   Index: 161
  Step  13: 140 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed: 144   Index: 176
Lunar Subterrane B5 Passage A                     Seed: 144   Index: 193
  Step   5: 141 / D.Fossil x1 (6.206s)
  Step  23: 142 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed: 144   Index: 226
Lunar Subterrane B5 Passage B                     Seed: 144   Index: 235
  Extra Steps: 6
  Step   5: 143 / Tricker x1 (6.589s)
  Step  37: 144 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed: 161   Index:  17
  Lunar Subterrane B5                             Seed: 161   Index:  17
Lunar Subterrane B6                               Seed: 161   Index:  29
Lunar Subterrane B6 Passage                       Seed: 161   Index:  66
  Step   9: 145 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Inward Save Room Steps        Seed: 161   Index:  79
  Lunar Subterrane B7                             Seed: 161   Index:  79
  Lunar Subterrane B7 Save Room                   Seed: 161   Index: 102
    Extra Steps: 94
  Lunar Subterrane B7                             Seed: 161   Index: 196
    Step  52: 146 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 161   Index: 254
  Step   6: 147 / Behemoth x1 (8.286s)
  Step  11: 148 / EvilMask x1 (12.945s)
  Step  43: 149 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed: 178   Index:  66
Lunar Core B3                                     Seed: 178   Index: 121
  Step   1: 150 / Behemoth x2 (8.353s)
  Step  44: 151 / EvilMask x1 (12.945s)
  Step  49: 152 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 178   Index: 177
  Step  25: 153 / Mind x1 (11.098s)
  Step  57: 154 / Breath x1 (12.862s)

Encounter Time:    1271.857s
Other Time:        1944.931s
Total Time:        3216.787s

Base Total Time:   5134.275s
Time Saved:        1917.487s

Optional Steps:    33
Extra Steps:       434
Encounters:        154

Base Encounters:   160
Encounters Saved:  6
