ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	76
METHOD	ils+pair
MAXSTEP	256
FRAMES	191334.40299999993294
VARS	0:1 1:36 2:14 3:106 4:28 5:32 11:8 12:1 14:3 15:18 16:116 19:1 20:6 23:4 25:12 27:1 29:4 30:4

Castle Baron                                      Seed:  76   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed:  76   Index:  45
  Step   3: 1 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed:  76   Index:  62
  Extra Steps: 36
  Step  10: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  15: 3 / Larva x3 (6.122s)
  Step  56: 4 / SwordRat x2, Imp x2 (5.993s)
  Step  65: 5 / Imp x6 (6.702s)
World Map (Mist)                                  Seed:  76   Index: 208
World Map (Kaipo)                                 Seed:  76   Index: 220
  Step  11: 6 / SandWorm x1 (6.741s)
  Step  27: 7 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  93   Index:   0
World Map (Kaipo)                                 Seed:  93   Index:   0
  Step  20: 8 / Sandpede x1, Sand Man x2 (6.756s)
  Step  32: 9 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed:  93   Index:  32
  Step  18: 10 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed:  93   Index:  84
  Step  64: 11 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed:  93   Index: 174
  Extra Steps: 14
Watery Pass-South B2F                             Seed:  93   Index: 192
  Step  13: 12 / Zombie x4 (7.142s)
  Step  21: 13 / Pike x3 (7.082s)
  Step  38: 14 / Pike x2, EvilShel x2 (7.140s)
  Step  53: 15 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed:  93   Index: 245
  Extra Steps: 106
  Step  44: 16 / Pike x2, EvilShel x2 (7.140s)
  Step  73: 17 / TinyMage x2, WaterHag x4 (8.114s)
  Step  93: 18 / Pike x3 (7.082s)
  Step 125: 19 / Jelly x4 (7.261s)
  Step 127: 20 / Jelly x4 (7.261s)
Watery Pass-North B2F                             Seed: 110   Index: 129
  Step   7: 21 / CaveToad x3 (6.889s)
Watery Pass-North B1F                             Seed: 110   Index: 150
World Map (Kaipo)                                 Seed: 110   Index: 210
  Step   8: 22 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F                                    Seed: 110   Index: 219
  Extra Steps: 28
Waterfalls B2F                                    Seed: 110   Index: 248
  Step  31: 23 / Aligator x2 (7.298s)
Waterfalls Lake                                   Seed: 127   Index:  37
Battle: Octomamm                                  Seed: 127   Index:  74
Waterfalls Lake                                   Seed: 127   Index:  74
World Map (Kaipo)                                 Seed: 127   Index:  75
  Step   5: 24 / SandMoth x2, Larva x2 (6.745s)
  Step  11: 25 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)                               Seed: 127   Index:  86
Damcyan                                           Seed: 127   Index:  90
  Optional Steps: 0
  Extra Steps: 32
Antlion B1F                                       Seed: 127   Index: 143
  Step  12: 26 / Imp x3 (5.927s)
  Step  17: 27 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct                         Seed: 127   Index: 181
  Antlion B2F                                     Seed: 127   Index: 181
    Step  27: 28 / Turtle x2 (7.440s)
    Step  34: 29 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 144   Index:   5
  Step   9: 30 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Battle: Antlion                                   Seed: 144   Index:  19
Antlion's Nest                                    Seed: 144   Index:  19
Antlion B2F Outward Direct                        Seed: 144   Index:  34
  Antlion B2F                                     Seed: 144   Index:  34
    Step  73: 31 / Turtle x2 (7.440s)
    Step  76: 32 / Turtle x2 (7.440s)
Antlion B1F                                       Seed: 144   Index: 114
  Step  28: 33 / Imp x3, Imp Cap. x1 (6.829s)
  Step  38: 34 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited                                   Seed: 144   Index: 152
Mt.Hobs-West                                      Seed: 144   Index: 152
  Step  22: 35 / Cocktric x3 (8.010s)
Mt.Hobs Summit                                    Seed: 144   Index: 191
Battle: MomBomb                                   Seed: 144   Index: 206
Mt.Hobs Summit                                    Seed: 144   Index: 206
Mt.Hobs-East                                      Seed: 144   Index: 212
  Step   4: 36 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  28: 37 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)                                 Seed: 161   Index:   2
  Step  14: 38 / Cocktric x3 (8.010s)
  Step  23: 39 / GrayBomb x2, Bomb x2 (8.757s)
  Step  73: 40 / Imp Cap. x3, Needler x3 (8.348s)
Fabul                                             Seed: 161   Index:  86
  Optional Steps: 2
  Extra Steps: 6
Fabul Boat                                        Seed: 161   Index: 175
World Map (Baron)                                 Seed: 161   Index: 175
  Step  10: 41 / Imp x4 (6.657s)
  Step  21: 42 / Imp x4 (6.657s)
Old Water-way                                     Seed: 161   Index: 196
  Step  52: 43 / AquaWorm x1, Piranha x3 (9.340s)
  Step  64: 44 / Crocdile x1, Piranha x2 (9.427s)
  Step  69: 45 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F                                  Seed: 178   Index:  30
  Step  11: 46 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed: 178   Index:  84
Castle Baron B1F Inward Save Room Steps           Seed: 178   Index: 110
  Castle Baron B1F                                Seed: 178   Index: 110
  Castle Baron B1F Save Room                      Seed: 178   Index: 120
  Castle Baron B1F                                Seed: 178   Index: 120
    Step   2: 47 / Guard x2 (8.264s)
Castle Baron                                      Seed: 178   Index: 144
  Optional Steps: 1
  Extra Steps: 2
World Map (Baron)                                 Seed: 195   Index:   2
  Step  16: 48 / FloatEye x1, Eagle x2 (6.154s)
  Step  17: 49 / FloatEye x2 (6.096s)
Misty Cave                                        Seed: 195   Index:  19
  Extra Steps: 18
  Step  87: 50 / Raven x1, Cocktric x3 (8.406s)
  Step 137: 51 / Pisco x2 (11.179s)
  Step 165: 52 / Pisco x2 (11.179s)
World Map (Mist)                                  Seed: 195   Index: 209
  Step   5: 53 / Sandpede x1, Sand Man x2 (6.756s)
  Step  12: 54 / Sandpede x1, Sand Man x2 (6.756s)
Misty Mountains 1                                 Seed: 195   Index: 221
Misty Mountains 2                                 Seed: 212   Index:  12
  Step  10: 55 / Balloon x1 (7.103s)
Misty Mountains 3                                 Seed: 212   Index:  49
  Extra Steps: 116
  Step  35: 56 / Ogre x2 (8.324s)
  Step  52: 57 / Imp Cap. x3, Needler x3 (8.348s)
  Step  85: 58 / Imp Cap. x3, Needler x3 (8.348s)
  Step  90: 59 / Balloon x1 (7.103s)
  Step 151: 60 / Pisco x2 (11.179s)
  Step 158: 61 / Balloon x1 (7.103s)
World Map (Toroia)                                Seed: 212   Index: 207
  Step  35: 62 / Cannibal x1, Treant x2 (8.763s)
  Step  37: 63 / Panther x1, StingRat x3 (9.100s)
Toroian Castle                                    Seed: 212   Index: 251
World Map (Toroia)                                Seed: 229   Index:  81
  Optional Steps: 0
  Step  19: 64 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Eblan                            Seed: 229   Index: 118
World Map (Eblan)                                 Seed: 229   Index: 118
  Step  13: 65 / Python x1, StingRat x2 (8.706s)
  Step  19: 66 / Python x1, StingRat x2 (8.706s)
Castle Eblan (to switch)                          Seed: 229   Index: 148
  Optional Steps: 1
  Step  16: 67 / FlameDog x2 (7.987s)
Castle Eblan (to door)                            Seed: 229   Index: 172
Castle Eblan (to end)                             Seed: 229   Index: 173
  Step  17: 68 / Gorgon x2 (9.984s)
  Step  19: 69 / Stoneman x1 (7.987s)
Cave Eblana B2F                                   Seed: 229   Index: 209
  Optional Steps: 2
  Extra Steps: 4
Pass to Bab-il                                    Seed: 246   Index:   9
Pass to Bab-il (north)                            Seed: 246   Index:  40
  Step  17: 70 / Red Bone x3, Skull x2 (8.526s)
  Step  25: 71 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il                                    Seed: 246   Index:  73
  Step  53: 72 / GiantBat x4 (11.493s)
  Step  56: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il (north) Inward Direct              Seed: 246   Index: 137
  Pass to Bab-il (north)                          Seed: 246   Index: 137
    Step  24: 74 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F                                Seed: 246   Index: 167
  Step  12: 75 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  27: 76 / Centaur x1, Gremlin x2 (8.303s)
  Step  43: 77 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 2F                                Seed: 246   Index: 211
Tower of Bab-il 3F                                Seed:   7   Index:  14
  Step  42: 78 / Centaur x2, IceBeast x2 (9.608s)
  Step  67: 79 / Ice Liz x1, Slime x3 (10.176s)
  Step  73: 80 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 4F                                Seed:   7   Index: 100
  Step  46: 81 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  59: 82 / Slime x4 (8.162s)
Tower of Bab-il 5F                                Seed:   7   Index: 160
  Step  22: 83 / Witch x1, EpeeGirl x2 (9.371s)
  Step  23: 84 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Battle: Magus Sisters                             Seed:   7   Index: 183
Tower of Bab-il 5F                                Seed:   7   Index: 183
Tower of Bab-il 6F                                Seed:   7   Index: 184
Tower of Bab-il 7F                                Seed:   7   Index: 196
Tower of Bab-il 6F                                Seed:   7   Index: 207
  Extra Steps: 4
Tower of Bab-il 5F                                Seed:   7   Index: 228
Tower of Bab-il 4F                                Seed:   7   Index: 253
Tower of Bab-il 3F                                Seed:  24   Index:  58
  Step   9: 85 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  35: 86 / Centaur x2, IceBeast x2 (9.608s)
  Step  38: 87 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 2F                                Seed:  24   Index: 145
Tower of Bab-il 1F                                Seed:  24   Index: 205
  Step   1: 88 / Centaur x3 (8.253s)
  Step  19: 89 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  34: 90 / Slime x4 (8.162s)
Tower of Bab-il 1F Room                           Seed:  24   Index: 246
  Step   5: 91 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step   7: 92 / Grudger x2, GhostKn. x2 (7.438s)
Underworld Map (Castle of Dwarves)                Seed:  24   Index: 254
  Step  28: 93 / Armadilo x1, Tortoise x2 (9.300s)
  Step  33: 94 / Dark Imp x4 (8.737s)
  Step  75: 95 / Armadilo x1, Tortoise x2 (9.300s)
  Step  96: 96 / BlackLiz x3 (9.181s)
  Step 123: 97 / Dark Imp x4 (8.737s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:  41   Index: 121
  Castle of Dwarves                               Seed:  41   Index: 121
    Optional Steps: 12
Feymarch B1F                                      Seed:  58   Index:  92
  Step   7: 98 / Conjurer (summons Imp) x1 (7.626s)
Feymarch B2F                                      Seed:  58   Index: 127
  Step  16: 99 / Conjurer (summons Arachne) x1 (8.621s)
Feymarch B3F                                      Seed:  58   Index: 171
  Step  61: 100 / Warrior x2, Devil x4 (7.745s)
Blood Sword                                       Seed:  58   Index: 239
Grind Fight Search                                Seed:  58   Index: 239
  Feymarch B3F                                    Seed:  58   Index: 239
    Step  10: 101 / Conjurer (summons Arachne) x1 (8.621s)
    Step  18: 102 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  65: 103 / Arachne x2)
   (Step  89: 104 / Conjurer (summons HugeNaga) x1)
   (Step  94: 105 / Conjurer (summons HugeNaga) x1)
   (Step 136: 106 / Red Eye x3)
   (Step 144: 107 / Conjurer (summons HugeNaga) x1)
   (Step 170: 108 / Red Eye x3)
   (Step 248: 109 / Clapper x2)
Feymarch Basement                                 Seed:  75   Index:   1
Battle: Ciriatto                                  Seed:  75   Index:   7
Underworld Map (Feymarch)                         Seed:  75   Index:   7
Ice Mines First                                   Seed:  75   Index:   8
  Ice Mines B1F                                   Seed:  75   Index:   8
  Ice Mines B2F                                   Seed:  75   Index:  46
    Step   2: 103 / VampLady x1, Were Bat x3 (13.311s)
  Ice Mines B3F                                   Seed:  75   Index: 100
  Ice Mines B2F                                   Seed:  75   Index: 109
    Step  18: 104 / M.Flayer x1 (7.987s)
  Cast Warp                                       Seed:  75   Index: 142
  Battle: Alichino                                Seed:  75   Index: 142
  Underworld Map (Sealed Cave)                    Seed:  75   Index: 142
  Bahamut's Lagoon B1F                            Seed:  75   Index: 143
  Bahamut's Lagoon B2F                            Seed:  75   Index: 161
  Bahamut's Lagoon B1F                            Seed:  75   Index: 178
  Bahamut's Lagoon B2F                            Seed:  75   Index: 193
  Bahamut's Lagoon B3F                            Seed:  75   Index: 229
    Step   2: 105 / ToadLady x1, TinyToad x6 (9.984s)
    Step  18: 106 / ToadLady x1, TinyToad x3 (9.984s)
Castle of Dwarves                                 Seed:  92   Index:  18
  Extra Steps: 4
Tower of Bab-il 1F                                Seed:  92   Index:  51
Tower of Bab-il 2F                                Seed:  92   Index:  69
Tower of Bab-il 3F                                Seed:  92   Index: 113
Tower of Bab-il 4F                                Seed:  92   Index: 163
  Step  42: 107 / Ironman x1, GhostKn. x2 (7.363s)
  Step  50: 108 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 5F                                Seed:  92   Index: 225
  Step   5: 109 / Frost D. x1 (8.158s)
  Step  20: 110 / Ironman x1, GhostKn. x2 (7.363s)
  Step  43: 111 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F                                Seed: 109   Index:  26
  Step   7: 112 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 7F                                Seed: 109   Index:  38
  Extra Steps: 4
  Step  24: 113 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  44: 114 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 8F                                Seed: 109   Index:  85
  Step  29: 115 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  31: 116 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  51: 117 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F                                Seed: 109   Index: 156
Tower of Bab-il 6F                                Seed: 109   Index: 180
Tower of Bab-il B1F                               Seed: 109   Index: 230
  Step   5: 118 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  49: 119 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
Tower of Bab-il B2F                               Seed: 126   Index:  55
  Step  25: 120 / Balloon x4 (7.139s)
  Step  31: 121 / Egg (Lamia) x1 (9.097s)
  Step  57: 122 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F                               Seed: 126   Index: 129
Tower of Bab-il B4F                               Seed: 126   Index: 142
  Step  13: 123 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
  Step  18: 124 / Balloon x3, Grudger x1 (7.164s)
  Step  67: 125 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F                               Seed: 126   Index: 209
  Step   6: 126 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F                               Seed: 126   Index: 251
Tower of Bab-il B5F                               Seed: 126   Index: 254
  Step  16: 127 / Egg (Lamia) x1 (9.097s)
Land Airship South of Mysidia                     Seed: 143   Index:  30
Ice Mines B1F                                     Seed: 143   Index:  30
Ice Mines B2F                                     Seed: 143   Index:  68
  Step  39: 128 / VampLady x1, Were Bat x3 (13.311s)
  Step  42: 129 / VampLady x1, Were Bat x6 (13.311s)
Ice Mines B3F                                     Seed: 143   Index: 122
Ice Mines B2F                                     Seed: 143   Index: 131
  Step  11: 130 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Cast Warp                                         Seed: 143   Index: 164
Underworld Map (Sealed Cave)                      Seed: 143   Index: 164
Fly to Mysidia                                    Seed: 143   Index: 165
World Map (Mysidia)                               Seed: 143   Index: 165
Fly to Lunar Path                                 Seed: 143   Index: 170
Lunar World Map                                   Seed: 143   Index: 170
  Step   4: 131 / Balloon x2, Grenade x2 (7.656s)
Lunar Path (west)                                 Seed: 143   Index: 175
Lunar World Map                                   Seed: 143   Index: 213
  Step  27: 132 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path (east)                                 Seed: 143   Index: 248
  Step  24: 133 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
Lunar World Map                                   Seed: 160   Index:  23
Battle: 8 Fiends                                  Seed: 160   Index:  40
Lunar Subterrane B1                               Seed: 160   Index:  40
Lunar Subterrane B2                               Seed: 160   Index:  72
  Step   3: 134 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed: 160   Index: 101
  Step   7: 135 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed: 160   Index: 115
  Step  23: 136 / Gold D. x2 (6.606s)
  Step  39: 137 / Silver D x1 (6.556s)
Lunar Subterrane B4 Passage                       Seed: 160   Index: 171
  Step  14: 138 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed: 160   Index: 200
  Step  11: 139 / RedGiant x2 (6.556s)
Lunar Subterrane B5                               Seed: 160   Index: 215
Lunar Subterrane B5 Passage A                     Seed: 160   Index: 232
  Step  16: 140 / Gold D. x1, Silver D x1 (6.606s)
  Step  28: 141 / D.Fossil x1 (6.206s)
  Step  33: 142 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed: 177   Index:   9
Lunar Subterrane B5 Passage B                     Seed: 177   Index:  18
  Step  24: 143 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 177   Index:  50
  Lunar Subterrane B5                             Seed: 177   Index:  50
Lunar Subterrane B6                               Seed: 177   Index:  62
Lunar Subterrane B6 Passage                       Seed: 177   Index:  99
Lunar Subterrane B7 Inward Direct                 Seed: 177   Index: 112
  Lunar Subterrane B7                             Seed: 177   Index: 112
    Step  10: 144 / Gold D. x1 (6.573s)
    Step  53: 145 / Gold D. x1 (6.573s)
    Step  58: 146 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 177   Index: 192
  Step  10: 147 / Behemoth x1 (8.286s)
  Step  42: 148 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed: 194   Index:   4
  Step  14: 149 / EvilMask x1 (12.945s)
  Step  15: 150 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 194   Index:  59
  Step  45: 151 / Behemoth x2 (8.353s)
  Step  47: 152 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 194   Index: 115
  Step  41: 153 / Mind x1 (11.098s)
  Step  69: 154 / Breath x1 (12.862s)

Encounter Time:    1251.513s
Other Time:        1932.152s
Total Time:        3183.664s

Base Total Time:   4975.900s
Time Saved:        1792.236s

Optional Steps:    19
Extra Steps:       374
Encounters:        154

Base Encounters:   156
Encounters Saved:  2
