ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	91
METHOD	ils+pair
MAXSTEP	256
FRAMES	185910.31299999993644
VARS	0:1 1:16 3:8 5:3 10:2 11:10 14:33 16:2 20:2 23:24 25:39 26:12 29:6 30:34

Castle Baron                                      Seed:  91   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed:  91   Index:  45
Misty Cave                                        Seed:  91   Index:  62
  Extra Steps: 16
  Step  14: 1 / SwordRat x2, Imp x2 (5.993s)
World Map (Mist)                                  Seed:  91   Index: 188
World Map (Kaipo)                                 Seed:  91   Index: 200
  Step   5: 2 / Sandpede x1, Sand Man x2 (6.756s)
  Step  13: 3 / Imp x4 (6.657s)
  Step  30: 4 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  91   Index: 236
World Map (Kaipo)                                 Seed:  91   Index: 236
  Step   9: 5 / SandMoth x2, Larva x2 (6.745s)
  Step  32: 6 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 108   Index:  12
  Step  50: 7 / Zombie x4 (7.142s)
Watery Pass-South B2F                             Seed: 108   Index:  64
  Step  18: 8 / Pike x2, EvilShel x2 (7.140s)
  Step  50: 9 / CaveToad x3 (6.889s)
  Step  52: 10 / EvilShel x3, WaterBug x1 (7.059s)
  Step  72: 11 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 108   Index: 154
Watery Pass-South B2F                             Seed: 108   Index: 158
Watery Pass-South B3F                             Seed: 108   Index: 211
  Extra Steps: 8
  Step  24: 12 / Pike x3 (7.082s)
Watery Pass-North B2F                             Seed: 108   Index: 253
Watery Pass-North B1F                             Seed: 125   Index:  18
  Step   5: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)                                 Seed: 125   Index:  78
  Step   2: 14 / Sand Man x4 (6.863s)
  Step   8: 15 / Sand Man x4 (6.863s)
Waterfalls B1F                                    Seed: 125   Index:  87
Waterfalls B2F                                    Seed: 125   Index:  88
  Step  24: 16 / Zombie x6 (7.455s)
Waterfalls Lake                                   Seed: 125   Index: 133
  Step  22: 17 / Jelly x4 (7.261s)
  Step  27: 18 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm                                  Seed: 125   Index: 170
Waterfalls Lake                                   Seed: 125   Index: 170
World Map (Kaipo)                                 Seed: 125   Index: 171
  Step   6: 19 / SandWorm x1 (6.741s)
World Map (Damcyan)                               Seed: 125   Index: 182
Damcyan                                           Seed: 125   Index: 186
  Optional Steps: 1
  Extra Steps: 2
Antlion B1F                                       Seed: 125   Index: 210
Antlion B2F Inward Direct                         Seed: 125   Index: 248
  Antlion B2F                                     Seed: 125   Index: 248
    Step  22: 20 / SandWorm x2 (6.870s)
    Step  79: 21 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 142   Index:  72
Battle: Antlion                                   Seed: 142   Index:  86
Antlion's Nest                                    Seed: 142   Index:  86
Antlion B2F Outward Direct                        Seed: 142   Index: 101
  Antlion B2F                                     Seed: 142   Index: 101
    Step   9: 22 / Cream x4 (7.471s)
    Step  41: 23 / Weeper x2 (7.114s)
    Step  51: 24 / Basilisk x1, Imp x3 (6.832s)
    Step  73: 25 / Turtle x2 (7.440s)
Antlion B1F                                       Seed: 142   Index: 181
  Step  17: 26 / Imp x3 (5.927s)
Kaipo Revisited                                   Seed: 142   Index: 219
Mt.Hobs-West                                      Seed: 142   Index: 219
  Step  21: 27 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed: 159   Index:   2
Battle: MomBomb                                   Seed: 159   Index:  17
Mt.Hobs Summit                                    Seed: 159   Index:  17
Mt.Hobs-East                                      Seed: 159   Index:  23
  Extra Steps: 2
  Step   2: 28 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 159   Index:  71
  Step   4: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  34: 30 / Cocktric x3 (8.010s)
  Step  37: 31 / Imp Cap. x4, Imp x2 (8.340s)
  Step  67: 32 / Cocktric x3 (8.010s)
  Step  83: 33 / Imp Cap. x4, Imp x2 (8.340s)
Fabul                                             Seed: 159   Index: 155
  Optional Steps: 2
  Extra Steps: 8
Fabul Boat                                        Seed: 159   Index: 246
World Map (Baron)                                 Seed: 159   Index: 246
  Step   2: 34 / FloatEye x2 (6.096s)
  Step  14: 35 / Imp x4 (6.657s)
Old Water-way                                     Seed: 176   Index:  11
  Step  31: 36 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F                                  Seed: 176   Index: 101
  Step  21: 37 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F                                  Seed: 176   Index: 155
  Step  10: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
  Step  15: 39 / AquaWorm x2 (8.246s)
Castle Baron B1F Inward Direct                    Seed: 176   Index: 181
  Castle Baron B1F                                Seed: 176   Index: 181
    Step  21: 40 / Hydra x2 (8.082s)
Castle Baron                                      Seed: 176   Index: 202
  Optional Steps: 1
  Extra Steps: 32
World Map (Baron)                                 Seed: 193   Index:  90
  Step  14: 41 / Imp x6 (6.702s)
  Step  16: 42 / Imp x3 (5.927s)
Misty Cave                                        Seed: 193   Index: 107
  Step  49: 43 / Raven x1, Cocktric x3 (8.406s)
  Step  77: 44 / Imp Cap. x3, Needler x3 (8.348s)
  Step  84: 45 / Raven x1, Cocktric x3 (8.406s)
  Step 107: 46 / Raven x1, Cocktric x3 (8.406s)
World Map (Mist)                                  Seed: 210   Index:  23
Misty Mountains 1                                 Seed: 210   Index:  35
  Step  35: 47 / CaveNaga x1, Ogre x1 (8.821s)
Misty Mountains 2                                 Seed: 210   Index:  82
  Step   2: 48 / Imp Cap. x3, Needler x3 (8.348s)
Misty Mountains 3                                 Seed: 210   Index: 119
  Extra Steps: 2
  Step  15: 49 / Balloon x1 (7.103s)
  Step  20: 50 / Roc Baby x3 (10.440s)
World Map (Toroia)                                Seed: 210   Index: 163
  Step  37: 51 / Cannibal x1, Treant x2 (8.763s)
  Step  44: 52 / Panther x1, StingRat x3 (9.100s)
Toroian Castle                                    Seed: 210   Index: 207
World Map (Toroia)                                Seed: 227   Index:  37
  Optional Steps: 0
  Step  18: 53 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Eblan                            Seed: 227   Index:  74
World Map (Eblan)                                 Seed: 227   Index:  74
  Step  26: 54 / Cannibal x1, Treant x2 (8.763s)
Castle Eblan (to switch)                          Seed: 227   Index: 104
  Optional Steps: 0
Castle Eblan (to door)                            Seed: 227   Index: 127
Castle Eblan (to end)                             Seed: 227   Index: 128
  Step   4: 55 / Gorgon x2 (9.984s)
  Step  36: 56 / FlameDog x2 (7.987s)
Cave Eblana B2F                                   Seed: 227   Index: 164
  Optional Steps: 2
Pass to Bab-il                                    Seed: 227   Index: 216
  Step  12: 57 / Skull x3 (9.719s)
Pass to Bab-il (north)                            Seed: 227   Index: 247
Pass to Bab-il                                    Seed: 244   Index:  24
  Step  33: 58 / Skull x3 (9.719s)
  Step  41: 59 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il (north) Inward Direct              Seed: 244   Index:  88
  Pass to Bab-il (north)                          Seed: 244   Index:  88
    Step  25: 60 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Tower of Bab-il 1F                                Seed: 244   Index: 118
  Step   8: 61 / Centaur x3 (8.253s)
  Step  44: 62 / Centaur x3 (8.253s)
Tower of Bab-il 2F                                Seed: 244   Index: 162
  Step  17: 63 / Centaur x1, IceBeast x2 (9.698s)
  Step  32: 64 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  48: 65 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 3F                                Seed: 244   Index: 221
Tower of Bab-il 4F                                Seed:   5   Index:  51
  Step   5: 66 / EpeeGirl x3 (9.147s)
  Step  30: 67 / EpeeGirl x3 (9.147s)
  Step  36: 68 / Slime x4 (8.162s)
Tower of Bab-il 5F                                Seed:   5   Index: 111
  Step  19: 69 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters                             Seed:   5   Index: 134
Tower of Bab-il 5F                                Seed:   5   Index: 134
Tower of Bab-il 6F                                Seed:   5   Index: 135
Tower of Bab-il 7F                                Seed:   5   Index: 147
Tower of Bab-il 6F                                Seed:   5   Index: 158
  Extra Steps: 24
Tower of Bab-il 5F                                Seed:   5   Index: 199
Tower of Bab-il 4F                                Seed:   5   Index: 224
  Step  34: 70 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed:  22   Index:  29
  Step  38: 71 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  64: 72 / Centaur x2, IceBeast x2 (9.608s)
  Step  67: 73 / Ice Liz x1, Slime x3 (10.176s)
Tower of Bab-il 2F                                Seed:  22   Index: 116
Tower of Bab-il 1F                                Seed:  22   Index: 176
  Step  30: 74 / Centaur x3 (8.253s)
Tower of Bab-il 1F Room                           Seed:  22   Index: 217
  Step   7: 75 / Ironman x1, GhostKn. x2 (7.363s)
Underworld Map (Castle of Dwarves)                Seed:  22   Index: 225
  Step  26: 76 / Armadilo x2 (8.613s)
  Step  62: 77 / Armadilo x1, Tortoise x2 (9.300s)
  Step 104: 78 / Armadilo x1, Tortoise x2 (9.300s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:  39   Index:  92
  Castle of Dwarves                               Seed:  39   Index:  92
    Optional Steps: 25
    Extra Steps: 14
Feymarch B1F                                      Seed:  56   Index:  90
  Step   9: 79 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed:  56   Index: 125
  Step  18: 80 / Arachne x1 (18.282s)
  Step  42: 81 / Arachne x1 (18.282s)
Feymarch B3F                                      Seed:  56   Index: 169
Blood Sword                                       Seed:  56   Index: 237
Grind Fight Search                                Seed:  56   Index: 237
  Feymarch B3F                                    Seed:  56   Index: 237
    Extra Steps: 128
    Step   9: 82 / Conjurer (summons Arachne) x1 (8.621s)
    Step  12: 83 / Arachne x2 (19.687s)
    Step  62: 84 / Red Eye x3 (7.426s)
    Step  91: 85 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step  96: 86 / Warrior x2, Devil x4 (7.745s)
    Step 138: 87 / Arachne x2 (19.687s)
    Step 146: 88 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 172: 89 / Arachne x2)
   (Step 197: 90 / Hooligan x2)
   (Step 250: 91 / Arachne x2)
Feymarch Basement                                 Seed:  73   Index: 127
  Extra Steps: 12
Battle: Ciriatto                                  Seed:  73   Index: 145
Underworld Map (Feymarch)                         Seed:  73   Index: 145
Bahamut's Lagoon First                            Seed:  73   Index: 146
  Bahamut's Lagoon B1F                            Seed:  73   Index: 146
    Step   7: 89 / Ghost x3 (7.488s)
  Bahamut's Lagoon B2F                            Seed:  73   Index: 164
  Bahamut's Lagoon B1F                            Seed:  73   Index: 181
  Bahamut's Lagoon B2F                            Seed:  73   Index: 196
    Step  35: 90 / DarkTree x2, Morbol x1, Ghost x1 (7.987s)
  Bahamut's Lagoon B3F                            Seed:  73   Index: 232
    Step  15: 91 / Ghost x3 (7.488s)
    Step  44: 92 / Ghost x3 (7.488s)
  Ice Mines B1F                                   Seed:  90   Index:  21
  Ice Mines B2F                                   Seed:  90   Index:  59
  Ice Mines B3F                                   Seed:  90   Index: 113
  Ice Mines B2F                                   Seed:  90   Index: 122
  Cast Warp                                       Seed:  90   Index: 155
  Battle: Alichino                                Seed:  90   Index: 155
  Underworld Map (Sealed Cave)                    Seed:  90   Index: 155
Castle of Dwarves                                 Seed:  90   Index: 156
  Extra Steps: 6
Tower of Bab-il 1F                                Seed:  90   Index: 191
  Step  14: 93 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
Tower of Bab-il 2F                                Seed:  90   Index: 209
  Step   4: 94 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
  Step  36: 95 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
Tower of Bab-il 3F                                Seed:  90   Index: 253
  Step  15: 96 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 4F                                Seed: 107   Index:  47
  Step  15: 97 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  35: 98 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il 5F                                Seed: 107   Index: 109
  Step   7: 99 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
  Step  27: 100 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  38: 101 / Ironman x1, GhostKn. x2 (7.363s)
Tower of Bab-il 6F                                Seed: 107   Index: 166
Tower of Bab-il 7F                                Seed: 107   Index: 178
  Extra Steps: 34
  Step  57: 102 / Ironman x1, BlackCat x2 (7.375s)
Tower of Bab-il 8F                                Seed: 107   Index: 255
  Step  24: 103 / Grudger x1, GhostKn. x2 (7.353s)
Tower of Bab-il 7F                                Seed: 124   Index:  70
  Step  10: 104 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  16: 105 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 6F                                Seed: 124   Index:  94
  Step  18: 106 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il B1F                               Seed: 124   Index: 144
  Step  11: 107 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
  Step  25: 108 / Mad Ogre x2 (8.305s)
  Step  33: 109 / Mad Ogre x2 (8.305s)
  Step  65: 110 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
Tower of Bab-il B2F                               Seed: 124   Index: 225
  Step  45: 111 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
Tower of Bab-il B3F                               Seed: 141   Index:  43
Tower of Bab-il B4F                               Seed: 141   Index:  56
  Step  15: 112 / BlackCat x2, Lamia x1 (7.158s)
  Step  54: 113 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F                               Seed: 141   Index: 123
  Step  19: 114 / Mad Ogre x3 (7.080s)
  Step  29: 115 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F                               Seed: 141   Index: 165
  Step   3: 116 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B5F                               Seed: 141   Index: 168
  Step  30: 117 / Balloon x3, Grudger x1 (7.164s)
Land Airship South of Mysidia                     Seed: 141   Index: 200
Ice Mines B1F                                     Seed: 141   Index: 200
Ice Mines B2F                                     Seed: 141   Index: 238
  Step   2: 118 / Screamer x2 (7.987s)
Ice Mines B3F                                     Seed: 158   Index:  36
Ice Mines B2F                                     Seed: 158   Index:  45
Cast Warp                                         Seed: 158   Index:  78
Underworld Map (Sealed Cave)                      Seed: 158   Index:  78
Fly to Mysidia                                    Seed: 158   Index:  79
World Map (Mysidia)                               Seed: 158   Index:  79
Fly to Lunar Path                                 Seed: 158   Index:  84
Lunar World Map                                   Seed: 158   Index:  84
Lunar Path (west)                                 Seed: 158   Index:  89
  Step  16: 119 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  19: 120 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map                                   Seed: 158   Index: 127
  Step  11: 121 / Procyote x1, Juclyote x2 (7.889s)
  Step  27: 122 / Balloon x2, Grenade x2 (7.656s)
Lunar Path (east)                                 Seed: 158   Index: 162
  Step  23: 123 / Pudding x2, Grenade x2 (7.825s)
Lunar World Map                                   Seed: 158   Index: 193
Battle: 8 Fiends                                  Seed: 158   Index: 210
Lunar Subterrane B1                               Seed: 158   Index: 210
  Step   1: 124 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed: 158   Index: 242
  Step   6: 125 / RedGiant x1 (6.556s)
  Step  18: 126 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed: 175   Index:  15
Lunar Subterrane B4                               Seed: 175   Index:  29
  Step  13: 127 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed: 175   Index:  85
  Step  10: 128 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed: 175   Index: 114
  Step   8: 129 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed: 175   Index: 129
Lunar Subterrane B5 Passage A                     Seed: 175   Index: 146
  Step  19: 130 / Gold D. x1, Silver D x1 (6.606s)
  Step  24: 131 / Gold D. x1, Silver D x1 (6.606s)
  Step  25: 132 / Gold D. x1, Silver D x1 (6.606s)
  Step  30: 133 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed: 175   Index: 179
Lunar Subterrane B5 Passage B                     Seed: 175   Index: 188
  Step  14: 134 / Tricker x1 (6.589s)
  Step  31: 135 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 175   Index: 220
  Lunar Subterrane B5                             Seed: 175   Index: 220
Lunar Subterrane B6                               Seed: 175   Index: 232
Lunar Subterrane B6 Passage                       Seed: 192   Index:  13
  Step   5: 136 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed: 192   Index:  26
  Lunar Subterrane B7                             Seed: 192   Index:  26
    Step  14: 137 / D.Fossil x1 (6.206s)
    Step  37: 138 / Gold D. x1, Silver D x1 (6.606s)
    Step  78: 139 / D.Fossil x1 (6.206s)
    Step  80: 140 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 192   Index: 106
Lunar Core B2                                     Seed: 192   Index: 174
  Step  10: 141 / Behemoth x1 (8.286s)
  Step  17: 142 / Behemoth x1 (8.286s)
  Step  40: 143 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 192   Index: 229
Lunar Core B4                                     Seed: 209   Index:  29
  Step   9: 144 / Mind x1 (11.098s)
  Step  41: 145 / Breath x1 (12.862s)
  Step  55: 146 / Mind x1 (11.098s)

Encounter Time:    1190.878s
Other Time:        1902.534s
Total Time:        3093.411s

Base Total Time:   3178.491s
Time Saved:        85.079s

Optional Steps:    32
Extra Steps:       288
Encounters:        146

Base Encounters:   143
Encounters Saved:  -3
