ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	118
METHOD	ils+pair
MAXSTEP	256
FRAMES	184692.14000000007218
VARS	0:1 1:100 2:6 4:4 5:1 8:1 9:12 11:10 14:3 15:10 17:6 19:1 20:2 23:2 25:25 27:1 28:24 30:2 31:12 38:6 39:1 40:8

Castle Baron                                      Seed: 118   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed: 118   Index:  45
  Step   4: 1 / Imp x3, SwordRat x1 (5.993s)
  Step  14: 2 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed: 118   Index:  62
  Extra Steps: 100
  Step  26: 3 / SandMoth x2, Larva x2 (6.745s)
  Step 104: 4 / Imp x3 (5.927s)
  Step 107: 5 / Imp x3, SwordRat x1 (5.993s)
  Step 115: 6 / Imp x3, SwordRat x1 (5.993s)
World Map (Mist)                                  Seed: 135   Index:  16
World Map (Kaipo)                                 Seed: 135   Index:  28
  Step  18: 7 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 135   Index:  64
World Map (Kaipo)                                 Seed: 135   Index:  64
  Step  15: 8 / SandMoth x2, Larva x2 (6.745s)
  Step  26: 9 / Imp x4 (6.657s)
Watery Pass-South B1F                             Seed: 135   Index:  96
  Step  15: 10 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed: 135   Index: 148
  Step  20: 11 / Pike x2, EvilShel x2 (7.140s)
  Step  50: 12 / Pike x3 (7.082s)
  Step  89: 13 / Pike x2, EvilShel x2 (7.140s)
  Step  90: 14 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed: 135   Index: 238
  Extra Steps: 6
Watery Pass-South B2F                             Seed: 135   Index: 248
  Step  33: 15 / CaveToad x3 (6.889s)
  Step  52: 16 / EvilShel x3, WaterBug x1 (7.059s)
  Step  53: 17 / Pike x3 (7.082s)
Watery Pass-South B3F                             Seed: 152   Index:  45
Watery Pass-North B2F                             Seed: 152   Index:  79
  Step   4: 18 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B1F                             Seed: 152   Index: 100
  Step   5: 19 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  49: 20 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed: 152   Index: 160
Waterfalls B1F                                    Seed: 152   Index: 169
  Extra Steps: 4
Waterfalls B2F                                    Seed: 152   Index: 174
Waterfalls Lake                                   Seed: 152   Index: 219
  Step  24: 21 / Zombie x6 (7.455s)
Battle: Octomamm                                  Seed: 169   Index:   0
Waterfalls Lake                                   Seed: 169   Index:   0
World Map (Kaipo)                                 Seed: 169   Index:   1
  Step   4: 22 / Sand Man x4 (6.863s)
  Step  10: 23 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)                               Seed: 169   Index:  12
Damcyan                                           Seed: 169   Index:  16
  Optional Steps: 1
Antlion B1F                                       Seed: 169   Index:  38
Antlion B2F Inward Direct                         Seed: 169   Index:  76
  Antlion B2F                                     Seed: 169   Index:  76
    Step  19: 24 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 169   Index: 156
Battle: Antlion                                   Seed: 169   Index: 170
Antlion's Nest                                    Seed: 169   Index: 170
  Step   1: 25 / Basilisk x1, Turtle x1 (7.088s)
  Step   6: 26 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Outward Charm Room Steps              Seed: 169   Index: 185
  Antlion B2F                                     Seed: 169   Index: 185
    Step   4: 27 / Basilisk x1, Turtle x1 (7.088s)
    Step  19: 28 / Basilisk x1, Turtle x1 (7.088s)
    Step  34: 29 / Basilisk x1, Turtle x1 (7.088s)
  Antlion Charm Room                              Seed: 169   Index: 236
    Extra Steps: 12
  Antlion B2F                                     Seed: 169   Index: 248
    Step  29: 30 / Weeper x2 (7.114s)
Antlion B1F                                       Seed: 186   Index:  26
  Step  14: 31 / Basilisk x1, Imp x3 (6.832s)
  Step  37: 32 / Basilisk x1, Imp x3 (6.832s)
Kaipo Revisited                                   Seed: 186   Index:  64
Mt.Hobs-West                                      Seed: 186   Index:  64
Mt.Hobs Summit                                    Seed: 186   Index: 103
Battle: MomBomb                                   Seed: 186   Index: 118
Mt.Hobs Summit                                    Seed: 186   Index: 118
Mt.Hobs-East                                      Seed: 186   Index: 124
  Step  21: 33 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 186   Index: 170
  Step   2: 34 / Imp Cap. x4, Imp x2 (8.340s)
  Step  17: 35 / Imp Cap. x3, Needler x1 (7.869s)
  Step  63: 36 / GrayBomb x2, Bomb x2 (8.757s)
  Step  82: 37 / Imp Cap. x3, Needler x1 (7.869s)
Fabul                                             Seed: 186   Index: 254
  Optional Steps: 2
  Extra Steps: 8
Fabul Boat                                        Seed: 203   Index:  89
World Map (Baron)                                 Seed: 203   Index:  89
  Step  20: 38 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed: 203   Index: 110
  Step  25: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  41: 40 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  89: 41 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 203   Index: 200
Castle Baron B2F                                  Seed: 203   Index: 254
Castle Baron B1F Inward Direct                    Seed: 220   Index:  24
  Castle Baron B1F                                Seed: 220   Index:  24
    Step  12: 42 / Guard x1, Hydra x2 (8.964s)
Castle Baron                                      Seed: 220   Index:  45
  Optional Steps: 1
  Extra Steps: 2
World Map (Baron)                                 Seed: 220   Index: 159
  Step  16: 43 / FloatEye x2 (6.096s)
Misty Cave                                        Seed: 220   Index: 176
  Extra Steps: 10
  Step  21: 44 / GrayBomb x2, Bomb x4 (9.173s)
  Step  25: 45 / Imp Cap. x3, Needler x3 (8.348s)
  Step 114: 46 / Imp Cap. x3, Needler x3 (8.348s)
  Step 146: 47 / Imp Cap. x3, Needler x3 (8.348s)
  Step 178: 48 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Mist)                                  Seed: 237   Index: 102
  Step  11: 49 / Imp x4 (6.657s)
Misty Mountains 1                                 Seed: 237   Index: 114
  Step  36: 50 / CaveNaga x1, Python x2 (9.175s)
Misty Mountains 2                                 Seed: 237   Index: 161
  Step   2: 51 / Imp Cap. x3, Needler x3 (8.348s)
Misty Mountains 3                                 Seed: 237   Index: 198
  Step  29: 52 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Toroia)                                Seed: 237   Index: 240
  Step  14: 53 / Panther x1, StingRat x3 (9.100s)
  Step  16: 54 / StingRat x3, Treant x2 (9.750s)
Toroian Castle                                    Seed: 254   Index:  28
  Extra Steps: 6
World Map (Toroia)                                Seed: 254   Index: 120
  Optional Steps: 0
  Step   9: 55 / StingRat x3, Treant x2 (9.750s)
  Step  24: 56 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Eblan                            Seed: 254   Index: 157
World Map (Eblan)                                 Seed: 254   Index: 157
  Step  23: 57 / Panther x1, StingRat x3 (9.100s)
Castle Eblan (to switch)                          Seed: 254   Index: 187
  Optional Steps: 1
  Step   6: 58 / FlameDog x2 (7.987s)
Castle Eblan (to door)                            Seed: 254   Index: 211
Castle Eblan (to end)                             Seed: 254   Index: 212
  Step  13: 59 / FlameDog x2 (7.987s)
Cave Eblana B2F                                   Seed: 254   Index: 248
  Optional Steps: 2
Pass to Bab-il                                    Seed:  15   Index:  44
  Step  20: 60 / Skull x4 (10.337s)
Pass to Bab-il (north)                            Seed:  15   Index:  75
Pass to Bab-il                                    Seed:  15   Index: 108
  Step  50: 61 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il (north) Inward Direct              Seed:  15   Index: 172
  Pass to Bab-il (north)                          Seed:  15   Index: 172
Tower of Bab-il 1F                                Seed:  15   Index: 202
  Step  10: 62 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  20: 63 / Centaur x3 (8.253s)
Tower of Bab-il 2F                                Seed:  15   Index: 246
  Step   9: 64 / Centaur x1, IceBeast x2 (9.698s)
  Step  17: 65 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 3F                                Seed:  32   Index:  49
  Step   3: 66 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  11: 67 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  20: 68 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  43: 69 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 4F                                Seed:  32   Index: 135
  Step   6: 70 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  53: 71 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 5F                                Seed:  32   Index: 195
Battle: Magus Sisters                             Seed:  32   Index: 218
Tower of Bab-il 5F                                Seed:  32   Index: 218
Tower of Bab-il 6F                                Seed:  32   Index: 219
Tower of Bab-il 7F                                Seed:  32   Index: 231
Tower of Bab-il 6F                                Seed:  32   Index: 242
  Extra Steps: 2
Tower of Bab-il 5F                                Seed:  49   Index:   5
  Step  22: 72 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Tower of Bab-il 4F                                Seed:  49   Index:  30
  Step  17: 73 / Slime x4 (8.162s)
  Step  28: 74 / EpeeGirl x3 (9.147s)
  Step  31: 75 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 3F                                Seed:  49   Index:  91
  Step  76: 76 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 2F                                Seed:  49   Index: 178
  Step   8: 77 / Carapace x2, Ice Liz x2 (9.206s)
  Step  58: 78 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 1F                                Seed:  49   Index: 238
  Step   8: 79 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 1F Room                           Seed:  66   Index:  23
  Step   5: 80 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step   7: 81 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Underworld Map (Castle of Dwarves)                Seed:  66   Index:  31
  Step  12: 82 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  37: 83 / Dark Imp x4 (8.737s)
  Step  47: 84 / Armadilo x1, Tortoise x2 (9.300s)
  Step  93: 85 / Armadilo x2 (8.613s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:  66   Index: 154
  Castle of Dwarves                               Seed:  66   Index: 154
    Optional Steps: 25
Feymarch B1F                                      Seed:  83   Index: 138
  Step   2: 86 / Conjurer (summons Imp) x1 (7.626s)
  Step  19: 87 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed:  83   Index: 173
  Step  22: 88 / Conjurer (summons Clapper) x1 (8.654s)
Feymarch B3F                                      Seed:  83   Index: 217
  Step  12: 89 / Warrior x2, Devil x4 (7.745s)
Blood Sword                                       Seed: 100   Index:  29
Grind Fight Search                                Seed: 100   Index:  29
  Feymarch B3F                                    Seed: 100   Index:  29
    Extra Steps: 68
    Step  10: 90 / Conjurer (summons Arachne) x1 (8.621s)
    Step  21: 91 / Warrior x2, Devil x4 (7.745s)
    Step  22: 92 / Hooligan x2 (10.131s)
    Step  62: 93 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step  73: 94 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step  86: 95 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 119: 96 / Arachne x2)
   (Step 152: 97 / Conjurer (summons HugeNaga) x1)
   (Step 188: 98 / Conjurer (summons Clapper) x1)
   (Step 244: 99 / Red Eye x3)
Feymarch Basement                                 Seed: 100   Index: 115
Battle: Ciriatto                                  Seed: 100   Index: 121
Underworld Map (Feymarch)                         Seed: 100   Index: 121
Ice Mines First                                   Seed: 100   Index: 122
  Ice Mines B1F                                   Seed: 100   Index: 122
  Ice Mines B2F                                   Seed: 100   Index: 160
  Ice Mines B3F                                   Seed: 100   Index: 214
    Step   3: 96 / VampLady x1, Were Bat x3 (13.311s)
  Ice Mines B2F                                   Seed: 100   Index: 223
    Extra Steps: 24
  Cast Warp                                       Seed: 117   Index:  24
  Battle: Alichino                                Seed: 117   Index:  24
  Underworld Map (Sealed Cave)                    Seed: 117   Index:  24
  Bahamut's Lagoon B1F                            Seed: 117   Index:  25
  Bahamut's Lagoon B2F                            Seed: 117   Index:  43
    Step   6: 97 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
    Step  16: 98 / Morbol x3 (7.488s)
  Bahamut's Lagoon B1F                            Seed: 117   Index:  60
  Bahamut's Lagoon B2F                            Seed: 117   Index:  75
    Step  13: 99 / ToadLady x1, TinyToad x6 (9.984s)
  Bahamut's Lagoon B3F                            Seed: 117   Index: 111
Castle of Dwarves                                 Seed: 117   Index: 156
Tower of Bab-il 1F                                Seed: 117   Index: 185
Tower of Bab-il 2F                                Seed: 117   Index: 203
  Step  23: 100 / GhostKn. x1, BlackCat x1, Q.Lamia x1 (7.357s)
Tower of Bab-il 3F                                Seed: 117   Index: 247
Tower of Bab-il 4F                                Seed: 134   Index:  41
  Step   5: 101 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  38: 102 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  49: 103 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 5F                                Seed: 134   Index: 103
  Step   8: 104 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F                                Seed: 134   Index: 160
  Step   8: 105 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 7F                                Seed: 134   Index: 172
  Extra Steps: 2
Tower of Bab-il 8F                                Seed: 134   Index: 217
  Step  20: 106 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  21: 107 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F                                Seed: 151   Index:  32
  Step  12: 108 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  13: 109 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed: 151   Index:  56
  Step  27: 110 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  49: 111 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il B1F                               Seed: 151   Index: 106
  Step  43: 112 / Egg (Lamia) x1 (9.097s)
  Step  67: 113 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F                               Seed: 151   Index: 187
  Step  29: 114 / Egg (Frost D.) x1 (7.721s)
  Step  56: 115 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  74: 116 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 168   Index:   5
  Step   6: 117 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed: 168   Index:  18
Tower of Bab-il B3F                               Seed: 168   Index:  85
  Step  10: 118 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed: 168   Index: 127
Tower of Bab-il B5F                               Seed: 168   Index: 130
Land Airship South of Mysidia                     Seed: 168   Index: 162
Ice Mines B1F                                     Seed: 168   Index: 162
  Step   9: 119 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
  Step  14: 120 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B2F                                     Seed: 168   Index: 200
Ice Mines B3F                                     Seed: 168   Index: 254
Ice Mines B2F                                     Seed: 185   Index:   7
  Extra Steps: 12
Cast Warp                                         Seed: 185   Index:  52
Underworld Map (Sealed Cave)                      Seed: 185   Index:  52
Fly to Mysidia                                    Seed: 185   Index:  53
World Map (Mysidia)                               Seed: 185   Index:  53
Fly to Lunar Path                                 Seed: 185   Index:  58
Lunar World Map                                   Seed: 185   Index:  58
  Step   5: 121 / Juclyote x1, Procyote x2 (7.927s)
Lunar Path (west)                                 Seed: 185   Index:  63
Lunar World Map                                   Seed: 185   Index: 101
Lunar Path (east)                                 Seed: 185   Index: 136
  Step   9: 122 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
Lunar World Map                                   Seed: 185   Index: 167
  Step   5: 123 / Procyote x1, Pudding x2 (7.846s)
Battle: 8 Fiends                                  Seed: 185   Index: 184
Lunar Subterrane B1                               Seed: 185   Index: 184
  Step   3: 124 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed: 185   Index: 216
  Step  17: 125 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed: 185   Index: 245
  Step   7: 126 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed: 202   Index:   3
  Step   3: 127 / RedGiant x2 (6.556s)
  Step  35: 128 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 202   Index:  59
Lunar Subterrane B4                               Seed: 202   Index:  88
  Step  15: 129 / D.Bone x1 (6.206s)
Lunar Subterrane B5                               Seed: 202   Index: 103
  Step   6: 130 / Blue D. x2 (9.251s)
Lunar Subterrane B5 Passage A                     Seed: 202   Index: 120
  Step  15: 131 / Tricker x1 (6.589s)
  Step  31: 132 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 202   Index: 153
Lunar Subterrane B5 Passage B                     Seed: 202   Index: 162
  Extra Steps: 6
  Step  37: 133 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Pink Puff Room Steps   Seed: 202   Index: 200
  Lunar Subterrane B5                             Seed: 202   Index: 200
  Lunar Subterrane B5 Pink Puff Room              Seed: 202   Index: 213
    Extra Steps: 8
  Lunar Subterrane B5                             Seed: 202   Index: 221
Lunar Subterrane B6                               Seed: 202   Index: 227
Lunar Subterrane B6 Passage                       Seed: 219   Index:   8
Lunar Subterrane B7 Inward Direct                 Seed: 219   Index:  21
  Lunar Subterrane B7                             Seed: 219   Index:  21
    Step  15: 134 / D.Fossil x1 (6.206s)
    Step  53: 135 / D.Fossil x1 (6.206s)
    Step  80: 136 / D.Fossil x1 (6.206s)
Lunar Core B1                                     Seed: 219   Index: 101
  Step  27: 137 / Behemoth x1 (8.286s)
  Step  32: 138 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed: 219   Index: 169
  Step   6: 139 / EvilMask x1 (12.945s)
  Step  28: 140 / EvilMask x1 (12.945s)
  Step  32: 141 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed: 219   Index: 224
Lunar Core B4                                     Seed: 236   Index:  24
  Step  10: 142 / Mind x1 (11.098s)
  Step  42: 143 / Breath x1 (12.862s)

Encounter Time:    1165.683s
Other Time:        1907.459s
Total Time:        3073.142s

Base Total Time:   6549.455s
Time Saved:        3476.313s

Optional Steps:    33
Extra Steps:       270
Encounters:        143

Base Encounters:   154
Encounters Saved:  11
