ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any% No Major Skips (riversmccown)
VERSION	6
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	146
METHOD	ils+pair
MAXSTEP	256
FRAMES	185394.96899999992456
VARS	0:1 1:2 2:7 5:21 10:12 11:70 14:15 16:40 18:1 19:1 20:2 23:34 25:25 29:6 31:2 33:2

Castle Baron                                      Seed: 146   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed: 146   Index:  45
Misty Cave                                        Seed: 146   Index:  62
  Extra Steps: 2
  Step  45: 1 / Imp x3, SwordRat x1 (5.993s)
  Step  48: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  80: 3 / Imp x3 (5.927s)
  Step 112: 4 / Imp x3, SwordRat x1 (5.993s)
World Map (Mist)                                  Seed: 146   Index: 174
World Map (Kaipo)                                 Seed: 146   Index: 186
  Step  30: 5 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo                                             Seed: 146   Index: 222
World Map (Kaipo)                                 Seed: 146   Index: 222
  Step  21: 6 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F                             Seed: 146   Index: 254
  Step  13: 7 / CaveToad x3 (6.889s)
  Step  18: 8 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed: 163   Index:  50
  Step  25: 9 / Pike x3 (7.082s)
  Step  88: 10 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 163   Index: 140
  Extra Steps: 7
Watery Pass-South B2F                             Seed: 163   Index: 151
  Step  45: 11 / Pike x3 (7.082s)
  Step  53: 12 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F                             Seed: 163   Index: 204
Watery Pass-North B2F                             Seed: 163   Index: 238
  Step  10: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
Watery Pass-North B1F                             Seed: 180   Index:   3
  Step   6: 14 / Zombie x4 (7.142s)
  Step  18: 15 / CaveToad x4 (7.144s)
  Step  38: 16 / TinyMage x2, WaterHag x4 (8.114s)
World Map (Kaipo)                                 Seed: 180   Index:  63
Waterfalls B1F                                    Seed: 180   Index:  72
Waterfalls B2F                                    Seed: 180   Index:  73
Waterfalls Lake                                   Seed: 180   Index: 118
Battle: Octomamm                                  Seed: 180   Index: 155
Waterfalls Lake                                   Seed: 180   Index: 155
World Map (Kaipo)                                 Seed: 180   Index: 156
  Step   9: 17 / Imp x4 (6.657s)
World Map (Damcyan)                               Seed: 180   Index: 167
  Step   3: 18 / SandWorm x1 (6.741s)
Damcyan                                           Seed: 180   Index: 171
  Optional Steps: 1
  Extra Steps: 20
Antlion B1F                                       Seed: 180   Index: 213
  Step  21: 19 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct                         Seed: 180   Index: 251
  Antlion B2F                                     Seed: 180   Index: 251
    Step  24: 20 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 197   Index:  75
Battle: Antlion                                   Seed: 197   Index:  89
Antlion's Nest                                    Seed: 197   Index:  89
  Step  14: 21 / Basilisk x1, Turtle x1 (7.088s)
Antlion B2F Outward Direct                        Seed: 197   Index: 104
  Antlion B2F                                     Seed: 197   Index: 104
    Step   2: 22 / Turtle x2 (7.440s)
    Step  31: 23 / Basilisk x1, Imp x3 (6.832s)
    Step  52: 24 / Basilisk x1, Turtle x1 (7.088s)
    Step  80: 25 / Weeper x2 (7.114s)
Antlion B1F                                       Seed: 197   Index: 184
  Step  30: 26 / Cream x4 (7.471s)
  Step  37: 27 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Kaipo Revisited                                   Seed: 197   Index: 222
Mt.Hobs-West                                      Seed: 197   Index: 222
Mt.Hobs Summit                                    Seed: 214   Index:   5
Battle: MomBomb                                   Seed: 214   Index:  20
Mt.Hobs Summit                                    Seed: 214   Index:  20
  Step   2: 28 / Gargoyle x2 (7.821s)
Mt.Hobs-East                                      Seed: 214   Index:  26
  Extra Steps: 12
  Step  58: 29 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed: 214   Index:  84
  Step  17: 30 / Imp Cap. x3, Needler x1 (7.869s)
  Step  49: 31 / GrayBomb x2, Bomb x2 (8.757s)
  Step  50: 32 / Imp Cap. x3, Needler x1 (7.869s)
  Step  55: 33 / GrayBomb x2, Bomb x2 (8.757s)
Fabul                                             Seed: 214   Index: 168
  Optional Steps: 2
  Extra Steps: 68
Fabul Boat                                        Seed: 231   Index:  63
World Map (Baron)                                 Seed: 231   Index:  63
Old Water-way                                     Seed: 231   Index:  84
  Step  47: 34 / Piranha x2, ElecFish x2 (8.824s)
  Step  53: 35 / Pike x3, Piranha x3 (8.108s)
  Step  66: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  79: 37 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 231   Index: 174
  Step  16: 38 / Hydra x2 (8.082s)
  Step  18: 39 / Crocdile x1, ElecFish x3 (9.918s)
  Step  54: 40 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F                                  Seed: 231   Index: 228
Castle Baron B1F Inward Direct                    Seed: 231   Index: 254
  Castle Baron B1F                                Seed: 231   Index: 254
Castle Baron                                      Seed: 248   Index:  19
  Optional Steps: 1
  Extra Steps: 14
World Map (Baron)                                 Seed: 248   Index: 145
  Step  16: 41 / FloatEye x1, Eagle x2 (6.154s)
Misty Cave                                        Seed: 248   Index: 162
  Step  17: 42 / Imp Cap. x3, Needler x3 (8.348s)
  Step  31: 43 / Imp Cap. x3, Needler x3 (8.348s)
  Step  63: 44 / Raven x1 (7.843s)
  Step 129: 45 / GrayBomb x2, Bomb x4 (9.173s)
World Map (Mist)                                  Seed:   9   Index:  78
  Step   3: 46 / Imp x4 (6.657s)
Misty Mountains 1                                 Seed:   9   Index:  90
Misty Mountains 2                                 Seed:   9   Index: 137
  Step   9: 47 / Imp Cap. x3, Needler x3 (8.348s)
  Step  22: 48 / Lilith x2 (8.854s)
Misty Mountains 3                                 Seed:   9   Index: 174
  Extra Steps: 40
  Step   8: 49 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step   9: 50 / Ogre x2 (8.324s)
  Step  49: 51 / Ogre x2 (8.324s)
  Step  81: 52 / Ogre x2 (8.324s)
World Map (Toroia)                                Seed:  26   Index:   0
Toroian Castle                                    Seed:  26   Index:  44
World Map (Toroia)                                Seed:  26   Index: 130
  Optional Steps: 1
Black Chocobo to Eblan                            Seed:  26   Index: 168
World Map (Eblan)                                 Seed:  26   Index: 168
Castle Eblan (to switch)                          Seed:  26   Index: 198
  Optional Steps: 1
  Step   8: 53 / FlameDog x1, BlackLiz x2 (9.658s)
Castle Eblan (to door)                            Seed:  26   Index: 222
Castle Eblan (to end)                             Seed:  26   Index: 223
  Step  16: 54 / FlameDog x2 (7.987s)
  Step  28: 55 / FlameDog x2 (7.987s)
  Step  30: 56 / Carapace x1 (7.987s)
Cave Eblana B2F                                   Seed:  43   Index:   3
  Optional Steps: 2
Pass to Bab-il                                    Seed:  43   Index:  55
  Step  18: 57 / GiantBat x4 (11.493s)
Pass to Bab-il (north)                            Seed:  43   Index:  86
  Step   8: 58 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il                                    Seed:  43   Index: 119
  Step   4: 59 / Staleman x1, Skull x2 (9.620s)
  Step   6: 60 / Skull x3 (9.719s)
Pass to Bab-il (north) Inward Direct              Seed:  43   Index: 183
  Pass to Bab-il (north)                          Seed:  43   Index: 183
    Step  20: 61 / GiantBat x4 (11.493s)
Tower of Bab-il 1F                                Seed:  43   Index: 213
  Step  23: 62 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 2F                                Seed:  60   Index:   1
  Step  14: 63 / Ice Liz x1, Slime x3 (10.176s)
  Step  23: 64 / Centaur x3 (8.253s)
  Step  52: 65 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 3F                                Seed:  60   Index:  60
  Step   8: 66 / Centaur x2, IceBeast x2 (9.608s)
  Step  39: 67 / Centaur x2, IceBeast x2 (9.608s)
  Step  64: 68 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 4F                                Seed:  60   Index: 146
Tower of Bab-il 5F                                Seed:  60   Index: 206
Battle: Magus Sisters                             Seed:  60   Index: 229
Tower of Bab-il 5F                                Seed:  60   Index: 229
Tower of Bab-il 6F                                Seed:  60   Index: 230
Tower of Bab-il 7F                                Seed:  60   Index: 242
Tower of Bab-il 6F                                Seed:  60   Index: 253
  Extra Steps: 34
Tower of Bab-il 5F                                Seed:  77   Index:  48
  Step  24: 69 / SwordMan x1, IceBeast x2 (10.756s)
Tower of Bab-il 4F                                Seed:  77   Index:  73
  Step   4: 70 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  45: 71 / Centaur x2, IceBeast x2 (9.608s)
  Step  54: 72 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed:  77   Index: 134
  Step  61: 73 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Bab-il 2F                                Seed:  77   Index: 221
  Step  26: 74 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  55: 75 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 1F                                Seed:  94   Index:  25
  Step  25: 76 / Centaur x3 (8.253s)
Tower of Bab-il 1F Room                           Seed:  94   Index:  66
Underworld Map (Castle of Dwarves)                Seed:  94   Index:  74
  Step  74: 77 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 107: 78 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Castle of Dwarves Full Walk HP Apple Direct       Seed:  94   Index: 197
  Castle of Dwarves                               Seed:  94   Index: 197
    Optional Steps: 25
Feymarch B1F                                      Seed: 111   Index: 181
Feymarch B2F                                      Seed: 111   Index: 216
  Step   2: 79 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  10: 80 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B3F                                      Seed: 128   Index:   4
  Step  19: 81 / Hooligan x2 (10.131s)
  Step  42: 82 / Red Eye x3 (7.426s)
Blood Sword                                       Seed: 128   Index:  72
Grind Fight Search                                Seed: 128   Index:  72
  Feymarch B3F                                    Seed: 128   Index:  72
    Extra Steps: 126
    Step   8: 83 / Conjurer (summons Arachne) x1 (8.621s)
    Step  14: 84 / Hooligan x2 (10.131s)
    Step  40: 85 / Arachne x2 (19.687s)
    Step  83: 86 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step  88: 87 / Hooligan x2 (10.131s)
    Step 136: 88 / Red Eye x3 (7.426s)
    Step 143: 89 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 198: 90 / Conjurer (summons Clapper) x1)
Feymarch Basement                                 Seed: 128   Index: 216
Battle: Ciriatto                                  Seed: 128   Index: 222
Underworld Map (Feymarch)                         Seed: 128   Index: 222
Bahamut's Lagoon First                            Seed: 128   Index: 223
  Bahamut's Lagoon B1F                            Seed: 128   Index: 223
  Bahamut's Lagoon B2F                            Seed: 128   Index: 241
  Bahamut's Lagoon B1F                            Seed: 145   Index:   2
  Bahamut's Lagoon B2F                            Seed: 145   Index:  17
  Bahamut's Lagoon B3F                            Seed: 145   Index:  53
  Ice Mines B1F                                   Seed: 145   Index:  98
    Step   9: 90 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
  Ice Mines B2F                                   Seed: 145   Index: 136
    Step  38: 91 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
  Ice Mines B3F                                   Seed: 145   Index: 190
  Ice Mines B2F                                   Seed: 145   Index: 199
    Step  17: 92 / VampLady x1, Were Bat x6 (13.311s)
  Cast Warp                                       Seed: 145   Index: 232
  Battle: Alichino                                Seed: 145   Index: 232
  Underworld Map (Sealed Cave)                    Seed: 145   Index: 232
Castle of Dwarves                                 Seed: 145   Index: 233
  Extra Steps: 6
Tower of Bab-il 1F                                Seed: 162   Index:  12
  Step   4: 93 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 2F                                Seed: 162   Index:  30
Tower of Bab-il 3F                                Seed: 162   Index:  74
  Step   1: 94 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
  Step  34: 95 / Frost D. x1 (8.158s)
Tower of Bab-il 4F                                Seed: 162   Index: 124
  Step  14: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il 5F                                Seed: 162   Index: 186
  Step  10: 97 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F                                Seed: 162   Index: 243
  Step   5: 98 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 7F                                Seed: 162   Index: 255
  Step  10: 99 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  42: 100 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 8F                                Seed: 179   Index:  42
Tower of Bab-il 7F                                Seed: 179   Index: 113
  Step   9: 101 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed: 179   Index: 137
  Step  28: 102 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
  Step  33: 103 / Ironman x2 (8.782s)
  Step  50: 104 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il B1F                               Seed: 179   Index: 187
  Step  15: 105 / Egg (Lamia) x1 (9.097s)
  Step  47: 106 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed: 196   Index:  12
  Step   6: 107 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step   7: 108 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 196   Index:  86
Tower of Bab-il B4F                               Seed: 196   Index:  99
  Step   4: 109 / Egg (Lamia) x1 (9.097s)
  Step   7: 110 / Balloon x3, Grudger x1 (7.164s)
  Step  57: 111 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 196   Index: 166
  Step  18: 112 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed: 196   Index: 208
Tower of Bab-il B5F                               Seed: 196   Index: 211
  Step   3: 113 / Egg (Lamia) x1 (9.097s)
  Step  10: 114 / Balloon x3, Grudger x1 (7.164s)
Land Airship South of Mysidia                     Seed: 196   Index: 243
Ice Mines B1F                                     Seed: 196   Index: 243
  Step  35: 115 / VampLady x1, Were Bat x6 (13.311s)
Ice Mines B2F                                     Seed: 213   Index:  25
Ice Mines B3F                                     Seed: 213   Index:  79
Ice Mines B2F                                     Seed: 213   Index:  88
  Extra Steps: 2
  Step  13: 116 / VampLady x1, Were Bat x6 (13.311s)
Cast Warp                                         Seed: 213   Index: 123
Underworld Map (Sealed Cave)                      Seed: 213   Index: 123
Fly to Mysidia                                    Seed: 213   Index: 124
World Map (Mysidia)                               Seed: 213   Index: 124
Fly to Lunar Path                                 Seed: 213   Index: 129
Lunar World Map                                   Seed: 213   Index: 129
  Step   4: 117 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path (west)                                 Seed: 213   Index: 134
  Step   5: 118 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map                                   Seed: 213   Index: 172
  Step  28: 119 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Step  35: 120 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Path (east)                                 Seed: 213   Index: 207
Lunar World Map                                   Seed: 213   Index: 238
  Step   4: 121 / MoonCell x2, Pudding x2 (7.864s)
Battle: 8 Fiends                                  Seed: 213   Index: 255
Lunar Subterrane B1                               Seed: 213   Index: 255
  Step   4: 122 / Warlock x1 (6.190s)
Lunar Subterrane B2                               Seed: 230   Index:  31
Lunar Subterrane B3                               Seed: 230   Index:  60
Lunar Subterrane B4                               Seed: 230   Index:  74
  Extra Steps: 2
  Step  57: 123 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 230   Index: 132
  Step   5: 124 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 230   Index: 161
  Step   2: 125 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed: 230   Index: 176
  Step  14: 126 / Silver D x1, RedGiant x1 (6.606s)
  Step  16: 127 / Blue D. x1 (9.202s)
Lunar Subterrane B5 Passage A                     Seed: 230   Index: 193
Lunar Subterrane B5                               Seed: 230   Index: 226
  Step   2: 128 / Gold D. x2 (6.606s)
Lunar Subterrane B5 Passage B                     Seed: 230   Index: 235
Lunar Subterrane B5 Inward Direct                 Seed: 247   Index:  11
  Lunar Subterrane B5                             Seed: 247   Index:  11
Lunar Subterrane B6                               Seed: 247   Index:  23
  Step  34: 129 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Passage                       Seed: 247   Index:  60
  Step   5: 130 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Inward Direct                 Seed: 247   Index:  73
  Lunar Subterrane B7                             Seed: 247   Index:  73
    Step  53: 131 / D.Fossil x1 (6.206s)
    Step  56: 132 / D.Fossil x1 (6.206s)
Lunar Core B1                                     Seed: 247   Index: 153
  Step   8: 133 / EvilMask x1 (12.945s)
  Step  26: 134 / EvilMask x1 (12.945s)
  Step  40: 135 / Behemoth x1 (8.286s)
  Step  57: 136 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 247   Index: 221
Lunar Core B3                                     Seed:   8   Index:  20
  Step  36: 137 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:   8   Index:  76
  Step   5: 138 / Breath x1 (12.862s)
  Step  70: 139 / Mind x1 (11.098s)

Encounter Time:    1170.056s
Other Time:        1914.780s
Total Time:        3084.836s

Base Total Time:   6454.909s
Time Saved:        3370.073s

Optional Steps:    34
Extra Steps:       333
Encounters:        139

Base Encounters:   149
Encounters Saved:  10
