ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	84
METHOD	ils+pair
MAXSTEP	512
FRAMES	47019.366000000001804
VARS	2:8 3:22 4:30 9:8 22:1 27:222 29:42

Overworld (Kaipo)                                 Seed:  84   Index:   0
  Step   8: 1 / Sand Man x4 (6.863s)
  Step  10: 2 / Sandpede x1, Sand Man x2 (6.756s)
Grind Kain to 13                                  Seed:  84   Index:  76
  Watery Pass-South B1F                           Seed:  84   Index:  76
    Extra Steps: 82
    Step   9: 3 / Pike x2, EvilShel x2 (7.140s)
    Step  41: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  64: 5 / Zombie x4 (7.142s)
    Step  81: 6 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 153: 7 / Pike x3)
   (Step 219: 8 / Pike x2, EvilShel x2)
   (Step 231: 9 / CaveToad x3)
Overworld (Kaipo)                                 Seed:  84   Index: 158
Lunar Subterrane B1                               Seed:  84   Index: 190
  Extra Steps: 8
  Step  39: 7 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2                               Seed:  84   Index: 230
  Extra Steps: 22
  Step  65: 8 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
D.Bone Hunt                                       Seed: 101   Index:  39
  Lunar Subterrane B3                             Seed: 101   Index:  39
    Extra Steps: 30
    Step  12: 9 / Silver D x1 (6.556s)
    Step  52: 10 / Warlock x2, RedGiant x1 (6.256s)
    Step  63: 11 / Silver D x1 (6.556s)
    Step  76: 12 / D.Bone x1 (6.206s)
    Step 108: 13 / D.Bone x1 (6.206s)
   (Step 178: 14 / Silver D x1)
   (Step 234: 15 / D.Bone x1)
Lunar Subterrane B4                               Seed: 101   Index: 147
  Step  34: 14 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 101   Index: 203
  Step  14: 15 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 101   Index: 232
Lunar Subterrane B5                               Seed: 101   Index: 247
Lunar Subterrane B5 Passage A                     Seed: 118   Index:   8
  Extra Steps: 8
  Step   9: 16 / Gold D. x1 (6.573s)
  Step  25: 17 / D.Fossil x1 (6.206s)
  Step  41: 18 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 118   Index:  49
Lunar Subterrane B5 Passage B                     Seed: 118   Index:  58
  Step   1: 19 / Tricker x1 (6.589s)
  Step  30: 20 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 118   Index:  90
  Lunar Subterrane B5                             Seed: 118   Index:  90
Lunar Subterrane B6                               Seed: 118   Index: 102
Lunar Subterrane B6 Passage                       Seed: 118   Index: 139
Lunar Subterrane B7 Inward Direct                 Seed: 118   Index: 152
  Lunar Subterrane B7                             Seed: 118   Index: 152
    Step  14: 21 / D.Fossil x1 (6.206s)
    Step  17: 22 / Tricker x1 (6.589s)
    Step  25: 23 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed: 118   Index: 187
  Extra Steps: 1
Lunar Subterrane B7 Outward Direct                Seed: 118   Index: 196
  Lunar Subterrane B7                             Seed: 118   Index: 196
    Step  30: 24 / D.Fossil x1 (6.206s)
Lunar Subterrane B6 Passage                       Seed: 118   Index: 232
Battle: Behemoth                                  Seed: 118   Index: 253
Grind Kain to 49                                  Seed: 118   Index: 253
  Lunar Subterrane B6 Passage                     Seed: 118   Index: 253
    Extra Steps: 222
    Step  49: 25 / Gold D. x1, Silver D x1 (6.606s)
    Step  82: 26 / D.Fossil x1 (6.206s)
    Step  93: 27 / Gold D. x1, Silver D x1 (6.606s)
    Step 114: 28 / Gold D. x1, Silver D x1 (6.606s)
    Step 171: 29 / Gold D. x1, Silver D x1 (6.606s)
    Step 201: 30 / Tricker x1 (6.589s)
    Step 211: 31 / Gold D. x1, Silver D x1 (6.606s)
    Step 218: 32 / Tricker x1 (6.589s)
    Step 240: 33 / Gold D. x1 (6.573s)
    Step 241: 34 / Gold D. x1 (6.573s)
  Lunar Subterrane B7 Grind Direct                Seed: 135   Index: 239
    Lunar Subterrane B7                           Seed: 135   Index: 239
      Extra Steps: 42
      Step  42: 35 / Gold D. x1, Silver D x1 (6.606s)
      Step  61: 36 / Gold D. x1 (6.573s)
      Step  62: 37 / Gold D. x1, Silver D x1 (6.606s)
      Step 100: 38 / Gold D. x1, Silver D x1 (6.606s)
      Step 122: 39 / Gold D. x1, Silver D x1 (6.606s)
     (Step 166: 40 / D.Fossil x1)
     (Step 190: 41 / Tricker x1)
  Lunar Core B1                                   Seed: 152   Index: 105
    Step  44: 40 / EvilMask x1 (12.945s)
    Step  68: 41 / Red D. x1 (31.149s)
   (Step 138: 42 / Red D. x1)
   (Step 156: 43 / Red D. x2)
   (Step 162: 44 / Behemoth x1)
   (Step 246: 45 / EvilMask x1)
Lunar Core B2                                     Seed: 152   Index: 173
Lunar Core B3                                     Seed: 152   Index: 228
  Step  15: 42 / EvilMask x2 (12.895s)
  Step  33: 43 / EvilMask x2 (12.895s)
  Step  39: 44 / Red D. x1, Behemoth x1 (28.470s)
Lunar Core B4                                     Seed: 169   Index:  24

Encounter Time:    353.407s
Other Time:        428.960s
Total Time:        782.368s

Base Total Time:   4000.369s
Time Saved:        3218.001s

Optional Steps:    0
Extra Steps:       415
Encounters:        44

Base Encounters:   105
Encounters Saved:  61
