ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	85
METHOD	ils+pair
MAXSTEP	512
FRAMES	50549.052000000003318
VARS	2:14 27:248 29:68

Overworld (Kaipo)                                 Seed:  85   Index:   0
  Step   8: 1 / Sand Man x4 (6.863s)
  Step  10: 2 / Sandpede x1, Sand Man x2 (6.756s)
  Step  76: 3 / Imp x4 (6.657s)
Grind Kain to 13                                  Seed:  85   Index:  76
  Watery Pass-South B1F                           Seed:  85   Index:  76
    Extra Steps: 154
    Step   9: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  41: 5 / Zombie x4 (7.142s)
    Step  64: 6 / EvilShel x3, WaterBug x1 (7.059s)
    Step  81: 7 / Pike x3 (7.082s)
    Step 153: 8 / Pike x2, EvilShel x2 (7.140s)
   (Step 231: 9 / CaveToad x3)
Overworld (Kaipo)                                 Seed:  85   Index: 230
Lunar Subterrane B1                               Seed: 102   Index:   6
  Extra Steps: 14
  Step  45: 9 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed: 102   Index:  52
  Step  39: 10 / RedGiant x2 (6.556s)
D.Bone Hunt                                       Seed: 102   Index:  95
  Lunar Subterrane B3                             Seed: 102   Index:  95
    Step   7: 11 / Silver D x1 (6.556s)
    Step  20: 12 / D.Bone x1 (6.206s)
    Step  52: 13 / D.Bone x1 (6.206s)
   (Step 122: 14 / Silver D x1)
   (Step 140: 15 / D.Bone x1)
   (Step 178: 16 / Silver D x1)
   (Step 210: 17 / D.Bone x1)
   (Step 220: 18 / D.Bone x1)
   (Step 249: 19 / Warlock x2, RedGiant x1)
Lunar Subterrane B4                               Seed: 102   Index: 173
  Step  44: 14 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 102   Index: 229
  Step   6: 15 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 119   Index:   2
  Step  15: 16 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed: 119   Index:  17
Lunar Subterrane B5 Passage A                     Seed: 119   Index:  34
  Step  15: 17 / D.Fossil x1 (6.206s)
  Step  25: 18 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 119   Index:  67
Lunar Subterrane B5 Passage B                     Seed: 119   Index:  76
  Step  12: 19 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 119   Index: 108
  Lunar Subterrane B5                             Seed: 119   Index: 108
Lunar Subterrane B6                               Seed: 119   Index: 120
Lunar Subterrane B6 Passage                       Seed: 119   Index: 157
  Step   9: 20 / Tricker x1 (6.589s)
  Step  12: 21 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Inward Direct                 Seed: 119   Index: 170
  Lunar Subterrane B7                             Seed: 119   Index: 170
    Step   7: 22 / Tricker x1 (6.589s)
Lunar Subterrane B7 Treasure Room B               Seed: 119   Index: 205
  Step   4: 23 / Tricker x1 (6.589s)
Lunar Subterrane B7 Outward Direct                Seed: 119   Index: 213
  Lunar Subterrane B7                             Seed: 119   Index: 213
Lunar Subterrane B6 Passage                       Seed: 119   Index: 249
Battle: Behemoth                                  Seed: 136   Index:  14
Grind Kain to 49                                  Seed: 136   Index:  14
  Lunar Subterrane B6 Passage                     Seed: 136   Index:  14
    Extra Steps: 248
    Step  32: 24 / Gold D. x1 (6.573s)
    Step  57: 25 / Gold D. x1, Silver D x1 (6.606s)
    Step  65: 26 / D.Fossil x1 (6.206s)
    Step  76: 27 / Tricker x1 (6.589s)
    Step  97: 28 / Gold D. x1, Silver D x1 (6.606s)
    Step 154: 29 / Gold D. x1, Silver D x1 (6.606s)
    Step 184: 30 / Tricker x1 (6.589s)
    Step 194: 31 / Gold D. x1, Silver D x1 (6.606s)
    Step 223: 32 / Tricker x1 (6.589s)
    Step 224: 33 / Gold D. x1 (6.573s)
    Step 267: 34 / Gold D. x1 (6.573s)
  Lunar Subterrane B7 Grind Direct                Seed: 153   Index:  26
    Lunar Subterrane B7                           Seed: 153   Index:  26
      Extra Steps: 68
      Step  18: 35 / Gold D. x1, Silver D x1 (6.606s)
      Step  19: 36 / Gold D. x1 (6.573s)
      Step  57: 37 / Gold D. x1, Silver D x1 (6.606s)
      Step  79: 38 / Gold D. x1, Silver D x1 (6.606s)
      Step 123: 39 / Gold D. x1, Silver D x1 (6.606s)
      Step 147: 40 / D.Fossil x1 (6.206s)
     (Step 185: 41 / Tricker x1)
     (Step 235: 42 / Tricker x1)
  Lunar Core B1                                   Seed: 153   Index: 174
    Extra Steps: 20
    Step  37: 41 / Red D. x1 (31.149s)
    Step  87: 42 / Red D. x1 (31.149s)
   (Step 124: 43 / EvilMask x1)
   (Step 177: 44 / Behemoth x1)
   (Step 253: 45 / EvilMask x1)
Lunar Core B2                                     Seed: 170   Index:   6
  Step  36: 43 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed: 170   Index:  61
  Step  34: 44 / Red D. x1, Behemoth x1 (28.470s)
Lunar Core B4                                     Seed: 170   Index: 113
  Step  58: 45 / Mind x1 (11.098s)
  Step  63: 46 / Mind x1 (11.098s)

Encounter Time:    388.711s
Other Time:        452.388s
Total Time:        841.099s

Base Total Time:   4027.952s
Time Saved:        3186.852s

Optional Steps:    0
Extra Steps:       504
Encounters:        46

Base Encounters:   108
Encounters Saved:  62
