ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	134
METHOD	ils+pair
MAXSTEP	512
FRAMES	54744.906000000002678
VARS	5:4 29:478

Overworld (Kaipo)                                 Seed: 134   Index:   0
  Step  46: 1 / SandMoth x2, Larva x2 (6.745s)
Grind Kain to 13                                  Seed: 134   Index:  76
  Watery Pass-South B1F                           Seed: 134   Index:  76
    Extra Steps: 286
    Step   3: 2 / EvilShel x3, WaterBug x1 (7.059s)
    Step  14: 3 / Zombie x4 (7.142s)
    Step  35: 4 / Pike x3 (7.082s)
    Step  92: 5 / CaveToad x3 (6.889s)
    Step 161: 6 / CaveToad x3 (6.889s)
    Step 162: 7 / Pike x3 (7.082s)
    Step 224: 8 / Zombie x4 (7.142s)
    Step 225: 9 / EvilShel x3, WaterBug x1 (7.059s)
    Step 263: 10 / CaveToad x3 (6.889s)
    Step 285: 11 / EvilShel x3, WaterBug x1 (7.059s)
Overworld (Kaipo)                                 Seed: 151   Index: 106
Lunar Subterrane B1                               Seed: 151   Index: 138
  Step  11: 12 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2                               Seed: 151   Index: 170
  Step   3: 13 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
D.Bone Hunt                                       Seed: 151   Index: 213
  Lunar Subterrane B3                             Seed: 151   Index: 213
    Step  30: 14 / D.Bone x1 (6.206s)
    Step  48: 15 / Silver D x1 (6.556s)
    Step  54: 16 / RedGiant x2 (6.556s)
   (Step 138: 17 / Silver D x1)
   (Step 214: 18 / Silver D x1)
   (Step 219: 19 / D.Bone x1)
   (Step 232: 20 / D.Bone x1)
   (Step 247: 21 / D.Bone x1, Warlock x1)
Lunar Subterrane B4                               Seed: 168   Index:  35
  Extra Steps: 4
  Step  60: 17 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 168   Index:  95
Lunar Subterrane B4                               Seed: 168   Index: 124
Lunar Subterrane B5                               Seed: 168   Index: 139
Lunar Subterrane B5 Passage A                     Seed: 168   Index: 156
  Step  15: 18 / Gold D. x1 (6.573s)
  Step  20: 19 / D.Fossil x1 (6.206s)
  Step  33: 20 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 168   Index: 189
  Step   7: 21 / Warlock x3 (6.240s)
Lunar Subterrane B5 Passage B                     Seed: 168   Index: 198
  Step   6: 22 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5 Inward Direct                 Seed: 168   Index: 230
  Lunar Subterrane B5                             Seed: 168   Index: 230
Lunar Subterrane B6                               Seed: 168   Index: 242
  Step  35: 23 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Passage                       Seed: 185   Index:  23
Lunar Subterrane B7 Inward Direct                 Seed: 185   Index:  36
  Lunar Subterrane B7                             Seed: 185   Index:  36
    Step   5: 24 / Gold D. x1 (6.573s)
    Step  27: 25 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed: 185   Index:  71
Lunar Subterrane B7 Outward Direct                Seed: 185   Index:  79
  Lunar Subterrane B7                             Seed: 185   Index:  79
Lunar Subterrane B6 Passage                       Seed: 185   Index: 115
Battle: Behemoth                                  Seed: 185   Index: 136
Grind Kain to 49                                  Seed: 185   Index: 136
  Lunar Subterrane B6 Passage                     Seed: 185   Index: 136
    Step   9: 26 / Gold D. x1, Silver D x1 (6.606s)
   (Step  36: 27 / Tricker x1)
   (Step  51: 28 / Tricker x1)
   (Step  97: 29 / Tricker x1)
   (Step  98: 30 / Tricker x1)
   (Step 116: 31 / Tricker x1)
   (Step 126: 32 / Tricker x1)
   (Step 139: 33 / Gold D. x1, Silver D x1)
   (Step 158: 34 / Tricker x1)
   (Step 223: 35 / D.Fossil x1)
   (Step 229: 36 / D.Fossil x1)
   (Step 255: 37 / Gold D. x1)
  Lunar Subterrane B7 Grind Direct                Seed: 185   Index: 156
    Lunar Subterrane B7                           Seed: 185   Index: 156
      Extra Steps: 478
      Step  16: 27 / Gold D. x1, Silver D x1 (6.606s)
      Step  31: 28 / Gold D. x1, Silver D x1 (6.606s)
      Step  77: 29 / Gold D. x1, Silver D x1 (6.606s)
      Step  96: 30 / Tricker x1 (6.589s)
      Step 106: 31 / Gold D. x1, Silver D x1 (6.606s)
      Step 138: 32 / Gold D. x1, Silver D x1 (6.606s)
      Step 203: 33 / Gold D. x1, Silver D x1 (6.606s)
      Step 209: 34 / Gold D. x1 (6.573s)
      Step 235: 35 / D.Fossil x1 (6.206s)
      Step 251: 36 / D.Fossil x1 (6.206s)
      Step 299: 37 / D.Fossil x1 (6.206s)
      Step 321: 38 / D.Fossil x1 (6.206s)
      Step 392: 39 / D.Fossil x1 (6.206s)
      Step 430: 40 / Gold D. x1, Silver D x1 (6.606s)
      Step 457: 41 / D.Fossil x1 (6.206s)
      Step 484: 42 / Gold D. x1 (6.573s)
      Step 489: 43 / Gold D. x1 (6.573s)
      Step 531: 44 / Gold D. x1, Silver D x1 (6.606s)
      Step 553: 45 / Gold D. x1 (6.573s)
      Step 557: 46 / Gold D. x1 (6.573s)
  Lunar Core B1                                   Seed: 219   Index: 202
   (Step  88: 47 / Behemoth x1)
   (Step 120: 48 / Red D. x1)
   (Step 152: 49 / Red D. x1)
   (Step 191: 50 / Behemoth x1)
   (Step 204: 51 / Red D. x1)
   (Step 217: 52 / Behemoth x1)
Lunar Core B2                                     Seed: 236   Index:  14
  Step  20: 47 / Behemoth x1 (8.286s)
  Step  52: 48 / Red D. x1 (31.149s)
Lunar Core B3                                     Seed: 236   Index:  69
  Step  29: 49 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 236   Index: 121
  Step  16: 50 / Mind x1 (11.098s)
  Step  29: 51 / Breath x1 (12.862s)
  Step  42: 52 / Mind x1 (11.098s)

Encounter Time:    388.242s
Other Time:        522.673s
Total Time:        910.915s

Base Total Time:   1532.259s
Time Saved:        621.344s

Optional Steps:    0
Extra Steps:       768
Encounters:        52

Base Encounters:   66
Encounters Saved:  14
