ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	157
METHOD	ils+pair
MAXSTEP	512
FRAMES	58895.614000000001397
VARS	1:16 16:4 22:13 23:1 25:100 27:220 29:478

Overworld (Kaipo)                                 Seed: 157   Index:   0
  Step  25: 1 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed: 157   Index:  76
  Watery Pass-South B1F                           Seed: 157   Index:  76
    Extra Steps: 136
    Step  29: 2 / Zombie x4 (7.142s)
    Step  32: 3 / EvilShel x3, WaterBug x1 (7.059s)
    Step  78: 4 / CaveToad x3 (6.889s)
    Step 109: 5 / Pike x2, EvilShel x2 (7.140s)
    Step 135: 6 / Pike x2, EvilShel x2 (7.140s)
   (Step 172: 7 / CaveToad x3)
   (Step 184: 8 / EvilShel x3, WaterBug x1)
   (Step 222: 9 / Pike x3)
Overworld (Kaipo)                                 Seed: 157   Index: 212
  Extra Steps: 16
  Step  36: 7 / Sandpede x1, Sand Man x2 (6.756s)
  Step  48: 8 / SandMoth x2, Larva x2 (6.745s)
Lunar Subterrane B1                               Seed: 174   Index:   4
Lunar Subterrane B2                               Seed: 174   Index:  36
  Step   6: 9 / RedGiant x2 (6.556s)
Evade Blue D.                                     Seed: 174   Index:  79
Lunar Subterrane B3                               Seed: 174   Index:  79
  Step  43: 10 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed: 174   Index: 157
  Step   8: 11 / RedGiant x2 (6.556s)
  Step  13: 12 / D.Bone x1, Warlock x1 (6.223s)
  Step  19: 13 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed: 174   Index: 213
  Step   6: 14 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 174   Index: 242
Lunar Subterrane B5                               Seed: 191   Index:   1
  Step  17: 15 / Warlock x3 (6.240s)
Lunar Subterrane B5 Passage A                     Seed: 191   Index:  18
  Step  22: 16 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 191   Index:  51
Lunar Subterrane B5 Passage B                     Seed: 191   Index:  60
  Step   3: 17 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 191   Index:  92
  Lunar Subterrane B5                             Seed: 191   Index:  92
    Step  12: 18 / Warlock x3 (6.240s)
Lunar Subterrane B6                               Seed: 191   Index: 104
  Extra Steps: 4
Lunar Subterrane B6 Passage                       Seed: 191   Index: 145
Lunar Subterrane B7 Inward Direct                 Seed: 191   Index: 158
  Lunar Subterrane B7                             Seed: 191   Index: 158
    Step  26: 19 / Gold D. x1 (6.573s)
    Step  33: 20 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Treasure Room B               Seed: 191   Index: 193
  Extra Steps: 13
  Step  21: 21 / Tricker x1 (6.589s)
Lunar Subterrane B7 Outward Save Room             Seed: 191   Index: 214
  Lunar Subterrane B7                             Seed: 191   Index: 214
  Lunar Subterrane B7 Save Room                   Seed: 191   Index: 227
    Extra Steps: 100
  Lunar Subterrane B7                             Seed: 208   Index:  71
    Step  13: 22 / Gold D. x1 (6.573s)
Lunar Subterrane B6 Passage                       Seed: 208   Index:  95
Battle: Behemoth                                  Seed: 208   Index: 116
Grind Kain to 49                                  Seed: 208   Index: 116
  Lunar Subterrane B6 Passage                     Seed: 208   Index: 116
    Extra Steps: 220
    Step  18: 23 / Gold D. x1, Silver D x1 (6.606s)
    Step  35: 24 / Gold D. x1, Silver D x1 (6.606s)
    Step  83: 25 / D.Fossil x1 (6.206s)
    Step  91: 26 / Tricker x1 (6.589s)
    Step 126: 27 / D.Fossil x1 (6.206s)
    Step 128: 28 / D.Fossil x1 (6.206s)
    Step 143: 29 / Tricker x1 (6.589s)
    Step 176: 30 / Gold D. x1 (6.573s)
    Step 195: 31 / Tricker x1 (6.589s)
    Step 214: 32 / D.Fossil x1 (6.206s)
    Step 240: 33 / Tricker x1 (6.589s)
  Lunar Subterrane B7 Grind Direct                Seed: 225   Index: 100
    Lunar Subterrane B7                           Seed: 225   Index: 100
      Extra Steps: 478
      Step  28: 34 / Gold D. x1, Silver D x1 (6.606s)
      Step  32: 35 / D.Fossil x1 (6.206s)
      Step  64: 36 / D.Fossil x1 (6.206s)
      Step 128: 37 / Gold D. x1 (6.573s)
      Step 213: 38 / D.Fossil x1 (6.206s)
      Step 222: 39 / Gold D. x1 (6.573s)
      Step 254: 40 / Gold D. x1, Silver D x1 (6.606s)
      Step 269: 41 / Gold D. x1 (6.573s)
      Step 318: 42 / Gold D. x1 (6.573s)
      Step 335: 43 / Gold D. x1 (6.573s)
      Step 350: 44 / Tricker x1 (6.589s)
      Step 366: 45 / Gold D. x1 (6.573s)
      Step 449: 46 / Gold D. x1 (6.573s)
      Step 468: 47 / Gold D. x1, Silver D x1 (6.606s)
      Step 499: 48 / D.Fossil x1 (6.206s)
      Step 532: 49 / Tricker x1 (6.589s)
      Step 542: 50 / Gold D. x1, Silver D x1 (6.606s)
      Step 556: 51 / Gold D. x1, Silver D x1 (6.606s)
      Step 558: 52 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Core B1                                   Seed:   3   Index: 146
    Step  36: 53 / EvilMask x1 (12.945s)
   (Step 112: 54 / EvilMask x1)
   (Step 139: 55 / EvilMask x1)
   (Step 177: 56 / Behemoth x1)
   (Step 203: 57 / EvilMask x1)
Lunar Core B2                                     Seed:   3   Index: 214
  Step  44: 54 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed:  20   Index:  13
  Step  16: 55 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed:  20   Index:  65
  Step   2: 56 / Breath x1 (12.862s)
  Step  28: 57 / Breath x1 (12.862s)

Encounter Time:    400.534s
Other Time:        579.446s
Total Time:        979.980s

Base Total Time:   21918.711s
Time Saved:        20938.731s

Optional Steps:    0
Extra Steps:       967
Encounters:        57

Base Encounters:   83
Encounters Saved:  26
