ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	197
METHOD	ils+pair
MAXSTEP	512
FRAMES	69988.952000000004773
VARS	1:28 4:36 6:44 7:48 11:6 12:1 22:6 27:394 28:1 33:252 34:10

Overworld (Kaipo)                                 Seed: 197   Index:   0
  Step  19: 1 / Imp x4 (6.657s)
Grind Kain to 13                                  Seed: 197   Index:  76
  Watery Pass-South B1F                           Seed: 197   Index:  76
    Extra Steps: 380
    Step  27: 2 / Pike x3 (7.082s)
    Step  30: 3 / CaveToad x3 (6.889s)
    Step  59: 4 / Pike x2, EvilShel x2 (7.140s)
    Step  80: 5 / Pike x3 (7.082s)
    Step 108: 6 / Pike x3 (7.082s)
    Step 145: 7 / EvilShel x3, WaterBug x1 (7.059s)
    Step 202: 8 / CaveToad x3 (6.889s)
    Step 264: 9 / Pike x3 (7.082s)
    Step 281: 10 / Pike x3 (7.082s)
    Step 313: 11 / Pike x3 (7.082s)
    Step 319: 12 / Pike x3 (7.082s)
    Step 380: 13 / EvilShel x3, WaterBug x1 (7.059s)
Overworld (Kaipo)                                 Seed: 214   Index: 200
  Extra Steps: 28
  Step   1: 14 / Sandpede x1, Sand Man x2 (6.756s)
  Step   7: 15 / SandMoth x2, Larva x2 (6.745s)
  Step  59: 16 / Sand Man x4 (6.863s)
Lunar Subterrane B1                               Seed: 231   Index:   4
Lunar Subterrane B2                               Seed: 231   Index:  36
D.Bone Hunt                                       Seed: 231   Index:  79
  Lunar Subterrane B3                             Seed: 231   Index:  79
    Extra Steps: 36
    Step  52: 17 / RedGiant x2 (6.556s)
    Step  58: 18 / D.Bone x1 (6.206s)
    Step  71: 19 / RedGiant x2 (6.556s)
    Step  84: 20 / D.Bone x1, Warlock x1 (6.223s)
    Step 111: 21 / D.Bone x1 (6.206s)
    Step 113: 22 / RedGiant x2 (6.556s)
   (Step 242: 23 / D.Bone x1, Warlock x1)
Lunar Subterrane B4                               Seed: 231   Index: 193
  Step  35: 23 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed: 231   Index: 249
  Extra Steps: 44
  Step  64: 24 / D.Fossil x1 (6.206s)
  Step  72: 25 / D.Fossil x1 (6.206s)
Lunar Subterrane B4                               Seed: 248   Index:  66
  Extra Steps: 48
  Step  60: 26 / RedGiant x2 (6.556s)
  Step  63: 27 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5                               Seed: 248   Index: 129
Lunar Subterrane B5 Passage A                     Seed: 248   Index: 146
  Step  15: 28 / Gold D. x1 (6.573s)
  Step  33: 29 / D.Fossil x1 (6.206s)
Lunar Subterrane B5                               Seed: 248   Index: 179
Lunar Subterrane B5 Passage B                     Seed: 248   Index: 188
  Extra Steps: 6
  Step   5: 30 / Gold D. x1, Silver D x1 (6.606s)
  Step   6: 31 / Gold D. x1 (6.573s)
  Step  22: 32 / Gold D. x1, Silver D x1 (6.606s)
  Step  37: 33 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Pink Puff Room         Seed: 248   Index: 226
  Lunar Subterrane B5                             Seed: 248   Index: 226
  Lunar Subterrane B5 Pink Puff Room              Seed: 248   Index: 239
  Lunar Subterrane B5                             Seed: 248   Index: 239
Lunar Subterrane B6                               Seed: 248   Index: 245
Lunar Subterrane B6 Passage                       Seed:   9   Index:  26
  Step   9: 34 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Inward Direct                 Seed:   9   Index:  39
  Lunar Subterrane B7                             Seed:   9   Index:  39
Lunar Subterrane B7 Treasure Room B               Seed:   9   Index:  74
  Extra Steps: 6
  Step   7: 35 / Tricker x1 (6.589s)
  Step  13: 36 / Tricker x1 (6.589s)
Lunar Subterrane B7 Outward Direct                Seed:   9   Index:  88
  Lunar Subterrane B7                             Seed:   9   Index:  88
Lunar Subterrane B6 Passage                       Seed:   9   Index: 124
Battle: Behemoth                                  Seed:   9   Index: 145
Grind Kain to 49                                  Seed:   9   Index: 145
  Lunar Subterrane B6 Passage                     Seed:   9   Index: 145
    Extra Steps: 394
    Step   1: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step  14: 38 / Tricker x1 (6.589s)
    Step  37: 39 / Gold D. x1, Silver D x1 (6.606s)
    Step  38: 40 / Gold D. x1 (6.573s)
    Step  78: 41 / Tricker x1 (6.589s)
    Step 110: 42 / Tricker x1 (6.589s)
    Step 163: 43 / Tricker x1 (6.589s)
    Step 171: 44 / Gold D. x1 (6.573s)
    Step 178: 45 / Tricker x1 (6.589s)
    Step 204: 46 / Tricker x1 (6.589s)
    Step 207: 47 / D.Fossil x1 (6.206s)
    Step 317: 48 / Gold D. x1, Silver D x1 (6.606s)
    Step 335: 49 / Gold D. x1 (6.573s)
    Step 350: 50 / D.Fossil x1 (6.206s)
    Step 362: 51 / Gold D. x1 (6.573s)
    Step 364: 52 / D.Fossil x1 (6.206s)
    Step 393: 53 / Gold D. x1, Silver D x1 (6.606s)
    Step 398: 54 / Gold D. x1 (6.573s)
    Step 414: 55 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Save Room             Seed:  43   Index:  47
    Lunar Subterrane B7                           Seed:  43   Index:  47
     (Step  26: 56 / Gold D. x1)
     (Step  47: 57 / Gold D. x1)
     (Step  76: 58 / Gold D. x1)
     (Step  78: 59 / Gold D. x1)
     (Step 156: 60 / D.Fossil x1)
     (Step 189: 61 / Gold D. x1)
     (Step 224: 62 / Gold D. x1)
     (Step 233: 63 / D.Fossil x1)
    Lunar Subterrane B7 Save Room                 Seed:  43   Index:  70
    Lunar Subterrane B7                           Seed:  43   Index:  70
      Extra Steps: 252
      Step   3: 56 / Gold D. x1 (6.573s)
      Step  24: 57 / Gold D. x1 (6.573s)
      Step  53: 58 / Gold D. x1 (6.573s)
      Step  55: 59 / Gold D. x1 (6.573s)
      Step 133: 60 / D.Fossil x1 (6.206s)
      Step 166: 61 / Gold D. x1 (6.573s)
      Step 201: 62 / Gold D. x1 (6.573s)
      Step 210: 63 / D.Fossil x1 (6.206s)
      Step 239: 64 / Gold D. x1, Silver D x1 (6.606s)
      Step 254: 65 / Gold D. x1 (6.573s)
      Step 285: 66 / Gold D. x1 (6.573s)
      Step 310: 67 / Gold D. x1 (6.573s)
  Lunar Core B1                                   Seed:  60   Index: 124
    Extra Steps: 10
   (Step 108: 68 / Behemoth x1)
   (Step 125: 69 / EvilMask x1)
   (Step 133: 70 / Behemoth x1)
   (Step 180: 71 / Red D. x1)
   (Step 204: 72 / EvilMask x1)
   (Step 209: 73 / EvilMask x1)
   (Step 250: 74 / Behemoth x1)
Lunar Core B2                                     Seed:  60   Index: 202
  Step  30: 68 / Behemoth x1 (8.286s)
  Step  47: 69 / EvilMask x1 (12.945s)
  Step  55: 70 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  77   Index:   1
  Step  47: 71 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  77   Index:  53
  Step  19: 72 / Mind x1 (11.098s)
  Step  24: 73 / Breath x1 (12.862s)
  Step  65: 74 / Breath x1 (12.862s)

Encounter Time:    517.164s
Other Time:        647.401s
Total Time:        1164.565s

Base Total Time:   19037.792s
Time Saved:        17873.228s

Optional Steps:    0
Extra Steps:       1204
Encounters:        74

Base Encounters:   109
Encounters Saved:  35
