ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	201
METHOD	ils+pair
MAXSTEP	512
FRAMES	50844.051999999996042
VARS	4:4 5:8 22:9 27:150 29:278

Overworld (Kaipo)                                 Seed: 201   Index:   0
  Step   6: 1 / Imp x4 (6.657s)
  Step  19: 2 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed: 201   Index:  76
  Watery Pass-South B1F                           Seed: 201   Index:  76
    Extra Steps: 124
    Step  27: 3 / Pike x2, EvilShel x2 (7.140s)
    Step  33: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  59: 5 / Pike x3 (7.082s)
    Step  75: 6 / Zombie x4 (7.142s)
    Step 123: 7 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 145: 8 / CaveToad x3)
   (Step 216: 9 / Pike x3)
   (Step 254: 10 / Pike x3)
Overworld (Kaipo)                                 Seed: 201   Index: 200
  Step  21: 8 / Sandpede x1, Sand Man x2 (6.756s)
Lunar Subterrane B1                               Seed: 201   Index: 232
Lunar Subterrane B2                               Seed: 218   Index:   8
  Step  28: 9 / Warlock x1, Kary x2 (6.240s)
D.Bone Hunt                                       Seed: 218   Index:  51
  Lunar Subterrane B3                             Seed: 218   Index:  51
    Extra Steps: 4
    Step  23: 10 / RedGiant x2 (6.556s)
    Step  50: 11 / D.Bone x1 (6.206s)
    Step  82: 12 / Warlock x2, RedGiant x1 (6.256s)
   (Step 124: 13 / D.Bone x1)
   (Step 146: 14 / Silver D x1)
   (Step 150: 15 / D.Bone x1)
   (Step 239: 16 / Silver D x1)
Lunar Subterrane B4                               Seed: 218   Index: 133
  Extra Steps: 8
  Step  42: 13 / Silver D x1 (6.556s)
  Step  64: 14 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 218   Index: 197
  Step   3: 15 / D.Fossil x1 (6.206s)
  Step   4: 16 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed: 218   Index: 226
Lunar Subterrane B5                               Seed: 218   Index: 241
Lunar Subterrane B5 Passage A                     Seed: 235   Index:   2
  Step  32: 17 / Tricker x1 (6.589s)
Lunar Subterrane B5                               Seed: 235   Index:  35
Lunar Subterrane B5 Passage B                     Seed: 235   Index:  44
  Step  22: 18 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 235   Index:  76
  Lunar Subterrane B5                             Seed: 235   Index:  76
Lunar Subterrane B6                               Seed: 235   Index:  88
Lunar Subterrane B6 Passage                       Seed: 235   Index: 125
  Step   6: 19 / Tricker x1 (6.589s)
  Step  12: 20 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed: 235   Index: 138
  Lunar Subterrane B7                             Seed: 235   Index: 138
    Step  12: 21 / D.Fossil x1 (6.206s)
    Step  25: 22 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed: 235   Index: 173
  Extra Steps: 9
  Step  17: 23 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Outward Direct                Seed: 235   Index: 190
  Lunar Subterrane B7                             Seed: 235   Index: 190
Lunar Subterrane B6 Passage                       Seed: 235   Index: 226
  Step   1: 24 / D.Fossil x1 (6.206s)
Battle: Behemoth                                  Seed: 235   Index: 247
Grind Kain to 49                                  Seed: 235   Index: 247
  Lunar Subterrane B6 Passage                     Seed: 235   Index: 247
    Extra Steps: 150
    Step   7: 25 / Gold D. x1, Silver D x1 (6.606s)
    Step   9: 26 / Tricker x1 (6.589s)
    Step  46: 27 / Gold D. x1, Silver D x1 (6.606s)
    Step  74: 28 / Gold D. x1, Silver D x1 (6.606s)
    Step 106: 29 / Gold D. x1 (6.573s)
    Step 135: 30 / Tricker x1 (6.589s)
    Step 138: 31 / Gold D. x1 (6.573s)
    Step 170: 32 / Gold D. x1, Silver D x1 (6.606s)
   (Step 189: 33 / Gold D. x1)
   (Step 202: 34 / D.Fossil x1)
   (Step 234: 35 / Tricker x1)
  Lunar Subterrane B7 Grind Direct                Seed: 252   Index: 161
    Lunar Subterrane B7                           Seed: 252   Index: 161
      Extra Steps: 278
      Step  19: 33 / D.Fossil x1 (6.206s)
      Step  32: 34 / D.Fossil x1 (6.206s)
      Step  64: 35 / Gold D. x1 (6.573s)
      Step 108: 36 / Gold D. x1 (6.573s)
      Step 130: 37 / Gold D. x1, Silver D x1 (6.606s)
      Step 159: 38 / Gold D. x1 (6.573s)
      Step 253: 39 / Gold D. x1, Silver D x1 (6.606s)
      Step 278: 40 / D.Fossil x1 (6.206s)
      Step 307: 41 / Gold D. x1, Silver D x1 (6.606s)
      Step 318: 42 / Gold D. x1, Silver D x1 (6.606s)
      Step 350: 43 / Gold D. x1, Silver D x1 (6.606s)
      Step 358: 44 / D.Fossil x1 (6.206s)
  Lunar Core B1                                   Seed:  30   Index:   7
    Step  45: 45 / Red D. x2 (28.353s)
    Step  53: 46 / EvilMask x1 (12.945s)
    Step  62: 47 / EvilMask x1 (12.945s)
   (Step  85: 48 / Behemoth x1)
   (Step 181: 49 / EvilMask x1)
   (Step 232: 50 / EvilMask x1)
   (Step 246: 51 / EvilMask x1)
Lunar Core B2                                     Seed:  30   Index:  75
  Step  17: 48 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  30   Index: 130
Lunar Core B4                                     Seed:  30   Index: 182
  Step   6: 49 / Breath x1 (12.862s)
  Step  57: 50 / Mind x1 (11.098s)

Encounter Time:    374.983s
Other Time:        471.024s
Total Time:        846.008s

Base Total Time:   2445.308s
Time Saved:        1599.300s

Optional Steps:    0
Extra Steps:       573
Encounters:        50

Base Encounters:   109
Encounters Saved:  59
