ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	202
METHOD	ils+pair
MAXSTEP	512
FRAMES	49764.051999999996042
VARS	4:4 5:8 17:12 22:1 27:146 29:238 34:2

Overworld (Kaipo)                                 Seed: 202   Index:   0
  Step   6: 1 / Imp x4 (6.657s)
  Step  38: 2 / Sand Man x4 (6.863s)
Grind Kain to 13                                  Seed: 202   Index:  76
  Watery Pass-South B1F                           Seed: 202   Index:  76
    Extra Steps: 124
    Step  27: 3 / Pike x2, EvilShel x2 (7.140s)
    Step  33: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  59: 5 / Pike x3 (7.082s)
    Step  75: 6 / Zombie x4 (7.142s)
    Step 123: 7 / EvilShel x3, WaterBug x1 (7.059s)
   (Step 216: 8 / CaveToad x3)
   (Step 254: 9 / Pike x3)
Overworld (Kaipo)                                 Seed: 202   Index: 200
  Step  21: 8 / Sandpede x1, Sand Man x2 (6.756s)
Lunar Subterrane B1                               Seed: 202   Index: 232
Lunar Subterrane B2                               Seed: 219   Index:   8
  Step  28: 9 / Warlock x1, Kary x2 (6.240s)
D.Bone Hunt                                       Seed: 219   Index:  51
  Lunar Subterrane B3                             Seed: 219   Index:  51
    Extra Steps: 4
    Step  23: 10 / RedGiant x2 (6.556s)
    Step  77: 11 / D.Bone x1 (6.206s)
    Step  82: 12 / Warlock x2, RedGiant x1 (6.256s)
   (Step 124: 13 / D.Bone x1)
   (Step 146: 14 / Silver D x1)
   (Step 150: 15 / D.Bone x1)
   (Step 239: 16 / Silver D x1)
Lunar Subterrane B4                               Seed: 219   Index: 133
  Extra Steps: 8
  Step  42: 13 / Silver D x1 (6.556s)
  Step  64: 14 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed: 219   Index: 197
  Step   3: 15 / D.Fossil x1 (6.206s)
  Step   4: 16 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed: 219   Index: 226
Lunar Subterrane B5                               Seed: 219   Index: 241
Lunar Subterrane B5 Passage A                     Seed: 236   Index:   2
  Step  32: 17 / Tricker x1 (6.589s)
Lunar Subterrane B5                               Seed: 236   Index:  35
Lunar Subterrane B5 Passage B                     Seed: 236   Index:  44
  Step  22: 18 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 236   Index:  76
  Lunar Subterrane B5                             Seed: 236   Index:  76
Lunar Subterrane B6                               Seed: 236   Index:  88
  Step  10: 19 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed: 236   Index: 125
  Extra Steps: 12
  Step   6: 20 / Tricker x1 (6.589s)
  Step  12: 21 / Gold D. x1 (6.573s)
  Step  25: 22 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed: 236   Index: 150
  Lunar Subterrane B7                             Seed: 236   Index: 150
    Step  13: 23 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Treasure Room B               Seed: 236   Index: 185
  Extra Steps: 1
  Step   5: 24 / D.Fossil x1 (6.206s)
Lunar Subterrane B7 Outward Direct                Seed: 236   Index: 194
  Lunar Subterrane B7                             Seed: 236   Index: 194
    Step  33: 25 / Gold D. x1 (6.573s)
Lunar Subterrane B6 Passage                       Seed: 236   Index: 230
Battle: Behemoth                                  Seed: 236   Index: 251
Grind Kain to 49                                  Seed: 236   Index: 251
  Lunar Subterrane B6 Passage                     Seed: 236   Index: 251
    Extra Steps: 146
    Step   3: 26 / Tricker x1 (6.589s)
    Step   5: 27 / Gold D. x1, Silver D x1 (6.606s)
    Step  42: 28 / Gold D. x1, Silver D x1 (6.606s)
    Step 102: 29 / Gold D. x1, Silver D x1 (6.606s)
    Step 125: 30 / Tricker x1 (6.589s)
    Step 131: 31 / Gold D. x1 (6.573s)
    Step 134: 32 / Gold D. x1, Silver D x1 (6.606s)
    Step 166: 33 / Gold D. x1 (6.573s)
   (Step 185: 34 / D.Fossil x1)
   (Step 198: 35 / Tricker x1)
   (Step 230: 36 / Tricker x1)
  Lunar Subterrane B7 Grind Direct                Seed: 253   Index: 161
    Lunar Subterrane B7                           Seed: 253   Index: 161
      Extra Steps: 238
      Step  19: 34 / D.Fossil x1 (6.206s)
      Step  32: 35 / Gold D. x1 (6.573s)
      Step  64: 36 / Gold D. x1 (6.573s)
      Step 108: 37 / Gold D. x1, Silver D x1 (6.606s)
      Step 124: 38 / Gold D. x1 (6.573s)
      Step 130: 39 / Gold D. x1, Silver D x1 (6.606s)
      Step 159: 40 / D.Fossil x1 (6.206s)
      Step 253: 41 / Gold D. x1, Silver D x1 (6.606s)
      Step 307: 42 / Gold D. x1, Silver D x1 (6.606s)
      Step 318: 43 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Core B1                                   Seed:  14   Index: 223
    Extra Steps: 2
    Step  32: 44 / EvilMask x1 (12.945s)
    Step  40: 45 / EvilMask x1 (12.945s)
   (Step  85: 46 / EvilMask x1)
   (Step  93: 47 / EvilMask x1)
   (Step 102: 48 / Behemoth x1)
   (Step 125: 49 / EvilMask x1)
   (Step 221: 50 / EvilMask x1)
   (Step 253: 51 / EvilMask x1)
Lunar Core B2                                     Seed:  31   Index:  37
  Step  15: 46 / EvilMask x1 (12.945s)
  Step  23: 47 / EvilMask x1 (12.945s)
  Step  32: 48 / Behemoth x1 (8.286s)
  Step  55: 49 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed:  31   Index:  92
Lunar Core B4                                     Seed:  31   Index: 144
  Step  44: 50 / Mind x1 (11.098s)

Encounter Time:    367.130s
Other Time:        460.908s
Total Time:        828.037s

Base Total Time:   2417.786s
Time Saved:        1589.749s

Optional Steps:    0
Extra Steps:       535
Encounters:        50

Base Encounters:   109
Encounters Saved:  59
