ROUTE	Final Fantasy IV Unprecedented Crisis v3.1 Any%
VERSION	4
SPOONY	v0.0.7-24-g7f392bf-dirty
SEED	206
METHOD	ils+pair
MAXSTEP	512
FRAMES	68302.129000000000815
VARS	9:7 17:2 24:16 27:496 29:130

Overworld (Kaipo)                                 Seed: 206   Index:   0
  Step   6: 1 / Imp x4 (6.657s)
  Step  38: 2 / Sand Man x4 (6.863s)
  Step  70: 3 / Imp x4 (6.657s)
Grind Kain to 13                                  Seed: 206   Index:  76
  Watery Pass-South B1F                           Seed: 206   Index:  76
    Extra Steps: 470
    Step  58: 4 / EvilShel x3, WaterBug x1 (7.059s)
    Step  75: 5 / Zombie x4 (7.142s)
    Step 166: 6 / Zombie x4 (7.142s)
    Step 168: 7 / Pike x3 (7.082s)
    Step 216: 8 / CaveToad x3 (6.889s)
    Step 235: 9 / Pike x3 (7.082s)
    Step 254: 10 / Pike x3 (7.082s)
    Step 280: 11 / Pike x3 (7.082s)
    Step 308: 12 / Zombie x4 (7.142s)
    Step 312: 13 / Pike x3 (7.082s)
    Step 344: 14 / Pike x2, EvilShel x2 (7.140s)
    Step 470: 15 / EvilShel x3, WaterBug x1 (7.059s)
Overworld (Kaipo)                                 Seed: 240   Index:  34
  Step  32: 16 / Sandpede x1, Sand Man x2 (6.756s)
Lunar Subterrane B1                               Seed: 240   Index:  66
  Step  32: 17 / RedGiant x2 (6.556s)
Lunar Subterrane B2                               Seed: 240   Index:  98
  Step  15: 18 / Warlock x1, Kary x2 (6.240s)
Evade Blue D.                                     Seed: 240   Index: 141
Lunar Subterrane B3                               Seed: 240   Index: 141
  Step  21: 19 / RedGiant x2 (6.556s)
  Step  53: 20 / RedGiant x2 (6.556s)
  Step  69: 21 / D.Bone x1 (6.206s)
Lunar Subterrane B4                               Seed: 240   Index: 219
  Step  35: 22 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed:   1   Index:  19
  Step  18: 23 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed:   1   Index:  48
  Step   8: 24 / D.Bone x1 (6.206s)
Lunar Subterrane B5                               Seed:   1   Index:  63
Lunar Subterrane B5 Passage A                     Seed:   1   Index:  80
  Extra Steps: 7
  Step   7: 25 / Gold D. x1 (6.573s)
  Step  17: 26 / D.Fossil x1 (6.206s)
  Step  40: 27 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:   1   Index: 120
Lunar Subterrane B5 Passage B                     Seed:   1   Index: 129
  Step   1: 28 / Gold D. x1, Silver D x1 (6.606s)
  Step  15: 29 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5 Inward Direct                 Seed:   1   Index: 161
  Lunar Subterrane B5                             Seed:   1   Index: 161
Lunar Subterrane B6                               Seed:   1   Index: 173
  Step   7: 30 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:   1   Index: 210
  Extra Steps: 2
  Step  15: 31 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Inward Direct                 Seed:   1   Index: 225
  Lunar Subterrane B7                             Seed:   1   Index: 225
    Step  33: 32 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Treasure Room B               Seed:  18   Index:   4
Lunar Subterrane B7 Outward Direct                Seed:  18   Index:  12
  Lunar Subterrane B7                             Seed:  18   Index:  12
    Extra Steps: 16
    Step  17: 33 / D.Fossil x1 (6.206s)
    Step  52: 34 / D.Fossil x1 (6.206s)
Lunar Subterrane B6 Passage                       Seed:  18   Index:  64
Battle: Behemoth                                  Seed:  18   Index:  85
Grind Kain to 49                                  Seed:  18   Index:  85
  Lunar Subterrane B6 Passage                     Seed:  18   Index:  85
    Extra Steps: 496
    Step   8: 35 / Gold D. x1, Silver D x1 (6.606s)
    Step  73: 36 / Tricker x1 (6.589s)
    Step 127: 37 / Gold D. x1, Silver D x1 (6.606s)
    Step 137: 38 / Tricker x1 (6.589s)
    Step 139: 39 / Tricker x1 (6.589s)
    Step 178: 40 / Gold D. x1 (6.573s)
    Step 202: 41 / Tricker x1 (6.589s)
    Step 231: 42 / Tricker x1 (6.589s)
    Step 240: 43 / Tricker x1 (6.589s)
    Step 263: 44 / Gold D. x1, Silver D x1 (6.606s)
    Step 292: 45 / D.Fossil x1 (6.206s)
    Step 312: 46 / D.Fossil x1 (6.206s)
    Step 359: 47 / D.Fossil x1 (6.206s)
    Step 391: 48 / Gold D. x1, Silver D x1 (6.606s)
    Step 412: 49 / Gold D. x1 (6.573s)
    Step 454: 50 / D.Fossil x1 (6.206s)
    Step 474: 51 / Gold D. x1 (6.573s)
    Step 481: 52 / Gold D. x1 (6.573s)
    Step 485: 53 / Tricker x1 (6.589s)
    Step 488: 54 / Gold D. x1, Silver D x1 (6.606s)
    Step 516: 55 / Gold D. x1, Silver D x1 (6.606s)
  Lunar Subterrane B7 Grind Direct                Seed:  52   Index:  89
    Lunar Subterrane B7                           Seed:  52   Index:  89
      Extra Steps: 130
      Step  54: 56 / Gold D. x1, Silver D x1 (6.606s)
      Step  78: 57 / Gold D. x1 (6.573s)
      Step  97: 58 / Gold D. x1 (6.573s)
      Step 157: 59 / Gold D. x1 (6.573s)
      Step 195: 60 / D.Fossil x1 (6.206s)
      Step 197: 61 / Gold D. x1 (6.573s)
      Step 210: 62 / Gold D. x1 (6.573s)
  Lunar Core B1                                   Seed:  69   Index:  43
    Extra Steps: 42
    Step  76: 63 / EvilMask x1 (12.945s)
    Step 110: 64 / Red D. x1 (31.149s)
   (Step 135: 65 / Behemoth x1)
   (Step 188: 66 / Behemoth x1)
   (Step 207: 67 / Red D. x1)
   (Step 221: 68 / Behemoth x1)
   (Step 245: 69 / Behemoth x1)
Lunar Core B2                                     Seed:  69   Index: 153
  Step  25: 65 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  69   Index: 208
  Step  23: 66 / EvilMask x1 (12.945s)
  Step  42: 67 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  86   Index:   4
  Step   4: 68 / Mind x1 (11.098s)
  Step  28: 69 / Breath x1 (12.862s)

Encounter Time:    508.398s
Other Time:        628.099s
Total Time:        1136.497s

Base Total Time:   4016.572s
Time Saved:        2880.074s

Optional Steps:    0
Extra Steps:       1163
Encounters:        69

Base Encounters:   108
Encounters Saved:  39
