ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	64
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	136430166
VARS	C305500:1 C308F00:1 C313800:1 E302402:12 E302700:9 E305500:79 E309200:80 E30A000:60 E30AC01:6 E30C800:38 E30CA00:22 E310700:15 E310701:12 E312501:10 E316500:24 E316900:4 E317600:4 E317B00:30

Mt.Ordeals Summit                                         Seed:  64   Index:   0
Mt.Ordeals-7th station                                    Seed:  64   Index:  15
  Step   9: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  13: 2 / Revenant x1, Ghoul x3 (8.489s)
  Step  15: 3 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  64   Index:  57
  Step  11: 4 / Ghoul x2, Soul x2 (8.971s)
  Step  21: 5 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  64   Index:  87
  Step  37: 6 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  64   Index: 131
Take Chocobo to Mysidia                                   Seed:  64   Index: 144
Overworld (Mysidia)                                       Seed:  64   Index: 144
Town of Baron Serpent Road                                Seed:  64   Index: 144
Old Water-way                                             Seed:  64   Index: 148
  Step  84: 7 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  64   Index: 238
  Step  12: 8 / Crocdile x1, ElecFish x3 (10.343s)
  Step  19: 9 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  28: 10 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  81   Index:  36
  Step  12: 11 / Guard x1, Hydra x2 (8.693s)
Save: Castle Baron B1F                                    Seed:  81   Index:  62
Castle Baron B1F                                          Seed:  81   Index:  62
Castle Baron B1F Save Room                                Seed:  81   Index:  72
Castle Baron B1F                                          Seed:  81   Index:  81
Castle Baron                                              Seed:  81   Index: 105
Battle: Kainazzo                                          Seed:  81   Index: 119
Overworld (Toroia)                                        Seed:  81   Index: 119
Toroian Castle                                            Seed:  81   Index: 120
  Optional Steps: 3
  Extra Steps: 6
Overworld (Toroia)                                        Seed:  81   Index: 140
  Optional Steps: 0
  Step  17: 12 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  81   Index: 177
Overworld (Toroia)                                        Seed:  81   Index: 177
Save: Before Cave Magnes                                  Seed:  81   Index: 178
Cave Magnes B1F                                           Seed:  81   Index: 178
  Step  17: 13 / Panther x1, StingRat x3 (9.009s)
  Step  51: 14 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:  81   Index: 246
Cave Magnes B3F Inward Save Room Steps                    Seed:  98   Index:  31
  Cave Magnes B3F                                         Seed:  98   Index:  31
    Step   8: 15 / Mage x1, Panther x1, Ogre x1 (8.285s)
  Cave Magnes B3F Save Room                               Seed:  98   Index:  39
    Extra Steps: 80
  Cave Magnes B3F                                         Seed:  98   Index: 119
    Step  29: 16 / Ogre x3 (8.586s)
    Step  62: 17 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  98   Index: 182
Cave Magnes B4F Inward Direct                             Seed:  98   Index: 193
  Cave Magnes B4F                                         Seed:  98   Index: 193
Battle: Dark Elf                                          Seed:  98   Index: 223
Overworld (Toroia)                                        Seed:  98   Index: 223
Black Chocobo to Toroia                                   Seed:  98   Index: 225
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  98   Index: 225
  Toroian Castle 1F                                       Seed:  98   Index: 225
    Optional Steps: 3
    Extra Steps: 76
Overworld (Toroia)                                        Seed: 115   Index:  49
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 115   Index:  50
Tower of Zot 1F                                           Seed: 115   Index:  50
  Step  38: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 115   Index:  88
  Step  26: 19 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 115   Index: 140
Tower of Zot 2F                                           Seed: 115   Index: 140
Tower of Zot 3F                                           Seed: 115   Index: 157
  Step   9: 20 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  61: 21 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  69: 22 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 115   Index: 243
  Step  59: 23 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 132   Index:  47
Save: Tower of Zot 5F                                     Seed: 132   Index:  59
Tower of Zot 5F                                           Seed: 132   Index:  59
Battle: Magus Sisters                                     Seed: 132   Index:  71
Tower of Zot 5F                                           Seed: 132   Index:  71
Tower of Zot 6F                                           Seed: 132   Index:  72
Battle: Valvalis                                          Seed: 132   Index:  86
Castle Baron                                              Seed: 132   Index:  86
Fly to Agart                                              Seed: 132   Index: 105
Overworld (Eblan)                                         Seed: 132   Index: 105
Underworld (Castle of Dwarves)                            Seed: 132   Index: 106
Save: Before Dwarf Castle                                 Seed: 132   Index: 107
Castle of Dwarves Walk                                    Seed: 132   Index: 107
  Castle of Dwarves                                       Seed: 132   Index: 107
    Optional Steps: 15
Underworld (Castle of Dwarves)                            Seed: 132   Index: 233
  Step   4: 24 / Armadilo x2 (8.100s)
  Step  67: 25 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  68: 26 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 106: 27 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 149   Index: 100
  Step   7: 28 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed: 149   Index: 118
  Step  31: 29 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 149   Index: 156
Tower of Bab-il 4F                                        Seed: 149   Index: 214
  Step   2: 30 / Tortoise x2, BlackLiz x2 (7.069s)
Save: Tower of Bab-il 4F                                  Seed: 149   Index: 220
Tower of Bab-il 4F                                        Seed: 149   Index: 220
  Step  23: 31 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  41: 32 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  47: 33 / Egg (BlackLiz) x1 (7.624s)
  Step  52: 34 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 166   Index:  25
Tower of Bab-il 6F                                        Seed: 166   Index:  82
Tower of Bab-il 7F                                        Seed: 166   Index:  94
Tower of Bab-il 8F                                        Seed: 166   Index: 137
Battle: Dr.Lugae                                          Seed: 166   Index: 162
Tower of Bab-il 8F                                        Seed: 166   Index: 162
  Step   9: 35 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed: 166   Index: 188
  Step   1: 36 / Alert (summons Naga) x1 (7.143s)
  Step   8: 37 / Alert (summons FlameDog) x1 (7.185s)
  Step  16: 38 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 166   Index: 232
Tower of Bab-il 5F                                        Seed: 166   Index: 245
  Extra Steps: 10
  Step  20: 39 / Chimera x1, FlameMan x2 (7.277s)
  Step  32: 40 / Chimera x1, Tofu x3 (7.044s)
  Step  52: 41 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 183   Index:  41
Tower of Bab-il 5F                                        Seed: 183   Index:  41
Tower of Bab-il 4F                                        Seed: 183   Index:  85
  Step  60: 42 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 183   Index: 147
  Step  25: 43 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  40: 44 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 183   Index: 197
Tower of Bab-il 1F                                        Seed: 183   Index: 235
Travel to Baron                                           Seed: 183   Index: 250
Overworld (Baron)                                         Seed: 183   Index: 250
Castle Baron                                              Seed: 183   Index: 250
  Extra Steps: 12
Airship Hook                                              Seed: 200   Index:  19
Overworld (Eblan)                                         Seed: 200   Index:  19
Cave Eblana B1F                                           Seed: 200   Index:  20
Cave Eblana B2F Shop Walk                                 Seed: 200   Index:  62
  Cave Eblana B2F                                         Seed: 200   Index:  62
    Optional Steps: 2
    Extra Steps: 36
Pass to Bab-il (south)                                    Seed: 200   Index: 156
Pass to Bab-il (north)                                    Seed: 200   Index: 187
  Extra Steps: 22
  Step  12: 45 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  34: 46 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 200   Index: 242
  Step  36: 47 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 217   Index:  50
  Pass to Bab-il (north)                                  Seed: 217   Index:  50
Recruit Edge                                              Seed: 217   Index:  72
Remove Dwarf Axe in Edge Menu                             Seed: 217   Index:  72
Pass to Bab-il (north)                                    Seed: 217   Index:  72
  Step   2: 48 / Ironback x1, Armadilo x1, BlackLiz x1 (7.152s)
Tower of Bab-il 1F                                        Seed: 217   Index:  75
  Step  26: 49 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  58: 50 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 217   Index: 157
  Step  18: 51 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  40: 52 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  43: 53 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  44: 54 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 217   Index: 231
Tower of Bab-il B4F                                       Seed: 217   Index: 244
  Step  46: 55 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 234   Index:  55
Save: Tower of Bab-il B3F                                 Seed: 234   Index:  91
Tower of Bab-il B3F                                       Seed: 234   Index:  91
Tower of Bab-il B4F                                       Seed: 234   Index:  98
Tower of Bab-il B5F                                       Seed: 234   Index: 101
Battle: Rubicant                                          Seed: 234   Index: 128
Equip Dwarf Axe When Removing Strength Ring               Seed: 234   Index: 128
Tower of Bab-il B5F                                       Seed: 234   Index: 128
  Extra Steps: 6
  Step   3: 56 / Egg (Lamia) x1 (7.780s)
Tower of Bab-il 8F (revisit)                              Seed: 234   Index: 135
  Step   2: 57 / Grudger x1, BladeMan x2 (7.206s)
  Step  15: 58 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 234   Index: 151
  Step  12: 59 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 234   Index: 175
  Step  15: 60 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 234   Index: 225
Underworld (Castle of Dwarves)                            Seed: 234   Index: 225
Castle of Dwarves                                         Seed: 234   Index: 225
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed: 251   Index:   4
Land of Monsters B1F                                      Seed: 251   Index:   5
Land of Monsters B2F                                      Seed: 251   Index:  40
  Step  25: 61 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Partial Secret Passage        Seed: 251   Index:  84
  Land of Monsters B3F                                    Seed: 251   Index:  84
    Step  13: 62 / Arachne x2 (7.446s)
Underworld (Tomra)                                        Seed: 251   Index: 122
Sealed Cave                                               Seed: 251   Index: 123
Underworld (Tomra)                                        Seed: 251   Index: 130
Return to Castle of Dwarves                               Seed: 251   Index: 131
Castle of Dwarves                                         Seed: 251   Index: 131
Underworld (Castle of Dwarves)                            Seed: 251   Index: 132
Overworld (Eblan)                                         Seed: 251   Index: 133
Overworld (Toroia)                                        Seed: 251   Index: 134
Adamant Grotto Walk                                       Seed: 251   Index: 135
  Grotto Adamant                                          Seed: 251   Index: 135
    Extra Steps: 60
Overworld (Toroia)                                        Seed: 251   Index: 209
Return to Mysidia                                         Seed: 251   Index: 211
Go to Kokkol in the Underworld                            Seed: 251   Index: 211
Underworld (Tomra)                                        Seed: 251   Index: 211
Return to Mysidia                                         Seed: 251   Index: 212
Overworld (Mysidia)                                       Seed: 251   Index: 212
Fly to Lunar Path                                         Seed: 251   Index: 213
Lunar Overworld                                           Seed: 251   Index: 213
Lunar Path (west)                                         Seed: 251   Index: 218
  Step   7: 63 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  12   Index:   0
  Step  13: 64 / Procyote x1, Juclyote x2 (7.784s)
  Step  35: 65 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  12   Index:  35
  Step  29: 66 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  12   Index:  66
Recruit FuSoYa                                            Seed:  12   Index:  83
Lunar Overworld                                           Seed:  12   Index:  83
Lunar Path (east)                                         Seed:  12   Index: 101
Lunar Overworld                                           Seed:  12   Index: 132
  Step  27: 67 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed:  12   Index: 167
  Step  16: 68 / Slime x1, Tofu x1, Pudding x1 (7.648s)
Lunar Overworld                                           Seed:  12   Index: 205
Hummingway Cave                                           Seed:  12   Index: 210
  Extra Steps: 24
Lunar Overworld                                           Seed:  29   Index:  10
Save: Before Giant of Bab-il                              Seed:  29   Index:  11
Giant of Bab-il Mouth                                     Seed:  29   Index:  11
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  29   Index:  29
Giant of Bab-il Chest                                     Seed:  29   Index:  31
  Step  21: 69 / Machine x2, Beamer x2 (7.818s)
  Step  29: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  38: 71 / Searcher (summons MacGiant) x1 (7.400s)
  Step  61: 72 / MacGiant x1 (7.506s)
  Step  65: 73 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  29   Index: 113
Grind Fight Search                                        Seed:  29   Index: 162
  Save: Giant of Bab-il Passage                           Seed:  29   Index: 162
  Giant of Bab-il Passage                                 Seed:  29   Index: 162
    Step  44: 74 / Horseman x1, Machine x2 (7.724s)
   (Step  77: 75 / MacGiant x1, Machine x1, Beamer x1)
   (Step  91: 76 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 120: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 141: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 152: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 155: 80 / MacGiant x2)
   (Step 167: 81 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 82 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  29   Index: 236
    Step   3: 75 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  17: 76 / D.Machin x1)
   (Step  46: 77 / Beamer x1, Machine x2, Horseman x1)
   (Step  67: 78 / Beamer x1, Machine x2, Horseman x1)
   (Step  78: 79 / Beamer x1, Machine x2, Horseman x1)
   (Step  81: 80 / MacGiant x2)
   (Step  93: 81 / Machine x3, Beamer x2)
   (Step 145: 82 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 206: 83 / Machine x3, Beamer x2)
   (Step 223: 84 / D.Machin x1)
   (Step 256: 85 / MacGiant x2)
Battle: Elements                                          Seed:  29   Index: 244
Giant of Bab-il Lung                                      Seed:  29   Index: 244
Giant of Bab-il CPU                                       Seed:  29   Index: 251
Return to Moon                                            Seed:  29   Index: 253
Skip Dwarf Axe                                            Seed:  29   Index: 253
  Lunar Overworld                                         Seed:  29   Index: 253
  Lunar Path (west)                                       Seed:  46   Index:   2
    Step  24: 76 / Procyote x1, Juclyote x2 (7.861s)
  Lunar Overworld                                         Seed:  46   Index:  40
    Step   7: 77 / Procyote x1, Pudding x2 (7.779s)
    Step  18: 78 / Procyote x1, Pudding x2 (7.779s)
    Step  21: 79 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:  46   Index:  75
  Lunar Overworld                                         Seed:  46   Index: 106
Lunar Subterrane B1                                       Seed:  46   Index: 123
  Step   2: 80 / RedGiant x2 (6.652s)
Lunar Subterrane B2                                       Seed:  46   Index: 156
Lunar Subterrane B3                                       Seed:  46   Index: 185
  Extra Steps: 4
  Step   1: 81 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  46   Index: 203
  Step  33: 82 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  63   Index:   3
  Step  21: 83 / D.Fossil x1 (6.253s)
  Step  25: 84 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  27: 85 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  63   Index:  32
Lunar Subterrane B5                                       Seed:  63   Index:  47
Lunar Subterrane B5 Passage A                             Seed:  63   Index:  64
  Step   4: 86 / D.Fossil x1 (6.253s)
  Step  14: 87 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed:  63   Index:  82
Zeromus Menu Immediately                                  Seed:  63   Index:  82
Lunar Subterrane B5 Passage A                             Seed:  63   Index:  82
Lunar Subterrane B5                                       Seed:  63   Index:  97
Lunar Subterrane B5 Passage B                             Seed:  63   Index: 106
  Extra Steps: 4
  Step  18: 88 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B5 Inward Direct                         Seed:  63   Index: 124
  Lunar Subterrane B5                                     Seed:  63   Index: 124
Lunar Subterrane B6                                       Seed:  63   Index: 136
Lunar Subterrane B6 Passage                               Seed:  63   Index: 173
Lunar Subterrane B7                                       Seed:  63   Index: 186
Save: Lunar Subterrane B7 Save Room                       Seed:  63   Index: 209
Lunar Subterrane B7 Save Room                             Seed:  63   Index: 209
  Extra Steps: 30
Lunar Subterrane B7                                       Seed:  63   Index: 246
  Step   3: 89 / D.Fossil x1 (6.246s)
  Step  11: 90 / D.Fossil x1 (6.246s)
  Step  20: 91 / Tricker x1 (6.662s)
  Step  58: 92 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  80   Index:  48
Lunar Core B2                                             Seed:  80   Index: 116
  Step   2: 93 / Behemoth x1 (7.420s)
  Step  11: 94 / Behemoth x1 (7.420s)
  Step  24: 95 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  80   Index: 171
  Step  24: 96 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  80   Index: 223
  Step   6: 97 / Breath x1 (12.059s)

Encounter Time:      765.675s
Other Time:          1504.422s
Total Time:          2270.097s

Base Total Time:     2405.491s
Time Saved:          135.394s

Optional Steps:      27
Extra Steps:         378
Encounters:          97

Base Encounters:     119
Encounters Saved:    22

Number of Variables: 153
