ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	66
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	135624761
VARS	C305500:1 C308F00:1 C30CA01:1 E000701:1 E000703:2 E302402:32 E302700:23 E303D00:4 E305500:13 E309200:96 E30A000:48 E30BD00:34 E30C800:20 E310700:49 E310701:35 E312401:4 E316500:28 E316D01:6

Mt.Ordeals Summit                                         Seed:  66   Index:   0
Mt.Ordeals-7th station                                    Seed:  66   Index:  15
  Step  13: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  15: 2 / Revenant x1, Ghoul x3 (8.489s)
  Step  28: 3 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  66   Index:  57
  Step  11: 4 / Ghoul x2, Soul x2 (8.971s)
  Step  21: 5 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  66   Index:  87
  Step  37: 6 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  66   Index: 131
Take Chocobo to Mysidia                                   Seed:  66   Index: 144
Overworld (Mysidia)                                       Seed:  66   Index: 144
Town of Baron Serpent Road                                Seed:  66   Index: 144
Old Water-way                                             Seed:  66   Index: 148
  Step  30: 7 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  66   Index: 238
  Step  12: 8 / Crocdile x1, ElecFish x3 (10.343s)
  Step  26: 9 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  28: 10 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  83   Index:  36
Save: Castle Baron B1F                                    Seed:  83   Index:  62
Castle Baron B1F                                          Seed:  83   Index:  62
Castle Baron B1F Save Room                                Seed:  83   Index:  72
  Extra Steps: 4
Castle Baron B1F                                          Seed:  83   Index:  85
Castle Baron                                              Seed:  83   Index: 109
Battle: Kainazzo                                          Seed:  83   Index: 123
Overworld (Toroia)                                        Seed:  83   Index: 123
Toroian Castle                                            Seed:  83   Index: 124
  Optional Steps: 3
  Extra Steps: 20
Overworld (Toroia)                                        Seed:  83   Index: 158
  Optional Steps: 1
  Step  37: 11 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  83   Index: 196
Overworld (Toroia)                                        Seed:  83   Index: 196
Save: Before Cave Magnes                                  Seed:  83   Index: 197
Cave Magnes B1F                                           Seed:  83   Index: 197
  Step  32: 12 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 100   Index:   9
  Step  30: 13 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 100   Index:  50
  Cave Magnes B3F                                         Seed: 100   Index:  50
    Step   1: 14 / Panther x2 (8.033s)
  Cave Magnes B3F Save Room                               Seed: 100   Index:  58
    Extra Steps: 96
  Cave Magnes B3F                                         Seed: 100   Index: 154
    Step  27: 15 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  63: 16 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 100   Index: 217
Cave Magnes B4F Inward Direct                             Seed: 100   Index: 228
  Cave Magnes B4F                                         Seed: 100   Index: 228
Battle: Dark Elf                                          Seed: 117   Index:   2
Overworld (Toroia)                                        Seed: 117   Index:   2
Black Chocobo to Toroia                                   Seed: 117   Index:   4
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 117   Index:   4
  Toroian Castle 1F                                       Seed: 117   Index:   4
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 117   Index:  18
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 117   Index:  21
Tower of Zot 1F                                           Seed: 117   Index:  21
  Step  28: 17 / Carapace x2, Ice Liz x2 (9.635s)
  Step  38: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 117   Index:  59
  Step  29: 19 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 117   Index: 111
Tower of Zot 2F                                           Seed: 117   Index: 111
Tower of Zot 3F                                           Seed: 117   Index: 128
  Step  38: 20 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  41: 21 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 117   Index: 214
  Step   4: 22 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  12: 23 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed: 134   Index:  18
Save: Tower of Zot 5F                                     Seed: 134   Index:  30
Tower of Zot 5F                                           Seed: 134   Index:  30
Battle: Magus Sisters                                     Seed: 134   Index:  42
Tower of Zot 5F                                           Seed: 134   Index:  42
Tower of Zot 6F                                           Seed: 134   Index:  43
Battle: Valvalis                                          Seed: 134   Index:  57
Castle Baron                                              Seed: 134   Index:  57
Fly to Agart                                              Seed: 134   Index:  76
Overworld (Eblan)                                         Seed: 134   Index:  76
Underworld (Castle of Dwarves)                            Seed: 134   Index:  77
Save: Before Dwarf Castle                                 Seed: 134   Index:  78
Castle of Dwarves Walk                                    Seed: 134   Index:  78
  Castle of Dwarves                                       Seed: 134   Index:  78
    Optional Steps: 21
    Extra Steps: 28
Underworld (Castle of Dwarves)                            Seed: 134   Index: 238
  Step  62: 24 / Armadilo x2 (8.100s)
  Step  63: 25 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 101: 26 / BlackLiz x3 (6.787s)
  Step 123: 27 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 151   Index: 105
Tower of Bab-il 2F                                        Seed: 151   Index: 123
  Step  26: 28 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 151   Index: 161
  Step  12: 29 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 151   Index: 219
Save: Tower of Bab-il 4F                                  Seed: 151   Index: 225
Tower of Bab-il 4F                                        Seed: 151   Index: 225
  Step  18: 30 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  36: 31 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  42: 32 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 168   Index:  30
Tower of Bab-il 6F                                        Seed: 168   Index:  87
  Step   8: 33 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 168   Index:  99
Tower of Bab-il 8F                                        Seed: 168   Index: 142
Battle: Dr.Lugae                                          Seed: 168   Index: 167
Tower of Bab-il 8F                                        Seed: 168   Index: 167
  Step   4: 34 / Alert (summons Naga) x1 (7.143s)
  Step   9: 35 / Stoneman x2 (8.738s)
  Step  22: 36 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 168   Index: 193
  Step  11: 37 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 168   Index: 237
Tower of Bab-il 5F                                        Seed: 168   Index: 250
  Step  27: 38 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 185   Index:  36
Tower of Bab-il 5F                                        Seed: 185   Index:  36
  Step  27: 39 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 185   Index:  80
  Extra Steps: 4
  Step  65: 40 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 185   Index: 146
  Step  26: 41 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 42 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 185   Index: 196
  Step  37: 43 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 185   Index: 234
Travel to Baron                                           Seed: 185   Index: 249
Overworld (Baron)                                         Seed: 185   Index: 249
Castle Baron                                              Seed: 185   Index: 249
  Extra Steps: 32
Airship Hook                                              Seed: 202   Index:  38
Overworld (Eblan)                                         Seed: 202   Index:  38
Cave Eblana B1F                                           Seed: 202   Index:  39
Cave Eblana B2F Shop Walk                                 Seed: 202   Index:  81
  Cave Eblana B2F                                         Seed: 202   Index:  81
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed: 202   Index: 157
Pass to Bab-il (north)                                    Seed: 202   Index: 188
  Step  11: 44 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  33: 45 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 202   Index: 221
Pass to Bab-il (north) Inward Direct                      Seed: 219   Index:  29
  Pass to Bab-il (north)                                  Seed: 219   Index:  29
    Step   7: 46 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed: 219   Index:  51
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 219   Index:  51
Pass to Bab-il (north)                                    Seed: 219   Index:  51
Tower of Bab-il 1F                                        Seed: 219   Index:  54
  Step  20: 47 / Mad Ogre x2 (7.060s)
  Step  47: 48 / Egg (Lamia) x1 (7.601s)
  Step  74: 49 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  79: 50 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 219   Index: 136
  Step  39: 51 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  61: 52 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  65: 53 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 219   Index: 210
Tower of Bab-il B4F                                       Seed: 219   Index: 223
  Step  67: 54 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 236   Index:  34
  Step  32: 55 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed: 236   Index:  70
Tower of Bab-il B3F                                       Seed: 236   Index:  70
Tower of Bab-il B4F                                       Seed: 236   Index:  77
Tower of Bab-il B5F                                       Seed: 236   Index:  80
  Step  18: 56 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 236   Index: 107
Equip Dwarf Axe When Removing Strength Ring               Seed: 236   Index: 107
Tower of Bab-il B5F                                       Seed: 236   Index: 107
Tower of Bab-il 8F (revisit)                              Seed: 236   Index: 108
Tower of Bab-il 7F (revisit)                              Seed: 236   Index: 124
  Step  13: 57 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 236   Index: 148
  Step   2: 58 / Grudger x2, BladeMan x2 (7.291s)
  Step  15: 59 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 236   Index: 198
Underworld (Castle of Dwarves)                            Seed: 236   Index: 198
Castle of Dwarves                                         Seed: 236   Index: 198
  Optional Steps: 3
  Extra Steps: 32
Underworld (Castle of Dwarves)                            Seed: 253   Index:   0
Land of Monsters B1F                                      Seed: 253   Index:   1
Land of Monsters B2F                                      Seed: 253   Index:  36
  Step   1: 60 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Direct                        Seed: 253   Index:  80
  Land of Monsters B3F                                    Seed: 253   Index:  80
    Step  17: 61 / Warrior x2, Fiend x4 (7.760s)
    Step  40: 62 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed: 253   Index: 128
Sealed Cave                                               Seed: 253   Index: 129
Underworld (Tomra)                                        Seed: 253   Index: 136
Return to Castle of Dwarves                               Seed: 253   Index: 137
Castle of Dwarves                                         Seed: 253   Index: 137
Underworld (Castle of Dwarves)                            Seed: 253   Index: 138
Overworld (Eblan)                                         Seed: 253   Index: 139
Overworld (Toroia)                                        Seed: 253   Index: 140
Adamant Grotto Walk                                       Seed: 253   Index: 141
  Grotto Adamant                                          Seed: 253   Index: 141
    Extra Steps: 48
Overworld (Toroia)                                        Seed: 253   Index: 203
Return to Mysidia                                         Seed: 253   Index: 205
Go to Kokkol in the Underworld                            Seed: 253   Index: 205
Underworld (Tomra)                                        Seed: 253   Index: 205
Return to Mysidia                                         Seed: 253   Index: 206
Overworld (Mysidia)                                       Seed: 253   Index: 206
Fly to Lunar Path                                         Seed: 253   Index: 207
Lunar Overworld                                           Seed: 253   Index: 207
Lunar Path (west)                                         Seed: 253   Index: 212
  Step  13: 63 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 253   Index: 250
  Step  19: 64 / Procyote x1, Juclyote x2 (7.784s)
  Step  35: 65 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  14   Index:  29
  Step   6: 66 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  14   Index:  60
  Step   4: 67 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed:  14   Index:  77
Lunar Overworld                                           Seed:  14   Index:  77
Lunar Path (east)                                         Seed:  14   Index:  95
Lunar Overworld                                           Seed:  14   Index: 126
  Step  32: 68 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed:  14   Index: 161
Lunar Overworld                                           Seed:  14   Index: 199
Hummingway Cave                                           Seed:  14   Index: 204
  Extra Steps: 28
Lunar Overworld                                           Seed:  31   Index:   8
Save: Before Giant of Bab-il                              Seed:  31   Index:   9
Giant of Bab-il Mouth                                     Seed:  31   Index:   9
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  31   Index:  27
Giant of Bab-il Chest                                     Seed:  31   Index:  29
  Step  23: 69 / Machine x2, Beamer x2 (7.818s)
  Step  31: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  40: 71 / Searcher (summons MacGiant) x1 (7.400s)
  Step  63: 72 / MacGiant x1, Horseman x1 (7.641s)
Giant of Bab-il Stomach                                   Seed:  31   Index: 111
Grind Fight Search                                        Seed:  31   Index: 160
  Save: Giant of Bab-il Passage                           Seed:  31   Index: 160
  Giant of Bab-il Passage                                 Seed:  31   Index: 160
    Step  28: 73 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  60: 74 / Horseman x1, Machine x2 (7.492s)
   (Step  79: 75 / MacGiant x1, Machine x1, Beamer x1)
   (Step  93: 76 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 122: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 123: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 143: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 154: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 157: 81 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 221: 82 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  31   Index: 234
    Step   5: 75 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  19: 76 / D.Machin x1)
   (Step  48: 77 / Beamer x1, Machine x2, Horseman x1)
   (Step  49: 78 / Beamer x1, Machine x2, Horseman x1)
   (Step  69: 79 / Beamer x1, Machine x2, Horseman x1)
   (Step  80: 80 / Machine x3, Beamer x2)
   (Step  83: 81 / Machine x3, Beamer x2)
   (Step 147: 82 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 83 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  31   Index: 242
Giant of Bab-il Lung                                      Seed:  31   Index: 242
Giant of Bab-il CPU                                       Seed:  31   Index: 249
  Extra Steps: 34
Return to Moon                                            Seed:  48   Index:  29
Skip Dwarf Axe                                            Seed:  48   Index:  29
  Lunar Overworld                                         Seed:  48   Index:  29
  Lunar Path (west)                                       Seed:  48   Index:  34
    Step  13: 76 / Procyote x1, Juclyote x2 (7.861s)
    Step  24: 77 / Red Worm x1, Grenade x3 (7.743s)
    Step  27: 78 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed:  48   Index:  72
  Lunar Path (east)                                       Seed:  48   Index: 107
  Lunar Overworld                                         Seed:  48   Index: 138
Lunar Subterrane B1                                       Seed:  48   Index: 155
  Step  31: 79 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  48   Index: 188
Lunar Subterrane B3                                       Seed:  48   Index: 217
Lunar Subterrane B4                                       Seed:  48   Index: 231
  Step   5: 80 / D.Bone x1 (6.252s)
  Step  15: 81 / D.Bone x1 (6.252s)
  Step  53: 82 / D.Bone x1, Warlock x1 (6.272s)
  Step  55: 83 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed:  65   Index:  31
Lunar Subterrane B4                                       Seed:  65   Index:  60
  Step   8: 84 / RedGiant x2 (6.652s)
Lunar Subterrane B5                                       Seed:  65   Index:  75
  Step   3: 85 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  65   Index:  92
Protect Ring Chest                                        Seed:  65   Index: 110
Zeromus Menu Immediately                                  Seed:  65   Index: 110
Lunar Subterrane B5 Passage A                             Seed:  65   Index: 110
  Step  14: 86 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  65   Index: 125
Lunar Subterrane B5 Passage B                             Seed:  65   Index: 134
Lunar Subterrane B5 Inward Direct                         Seed:  65   Index: 148
  Lunar Subterrane B5                                     Seed:  65   Index: 148
Lunar Subterrane B6                                       Seed:  65   Index: 160
  Step  18: 87 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed:  65   Index: 197
Lunar Subterrane B7                                       Seed:  65   Index: 210
  Step  22: 88 / King-Ryu x1 (6.591s)
Save: Lunar Subterrane B7 Save Room                       Seed:  65   Index: 233
Lunar Subterrane B7 Save Room                             Seed:  65   Index: 233
Lunar Subterrane B7                                       Seed:  65   Index: 240
  Extra Steps: 6
  Step  10: 89 / D.Fossil x1 (6.246s)
  Step  24: 90 / D.Fossil x1 (6.246s)
  Step  26: 91 / D.Fossil x1 (6.246s)
  Step  64: 92 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  82   Index:  48
Lunar Core B2                                             Seed:  82   Index: 116
  Step   2: 93 / Behemoth x1 (7.420s)
  Step  24: 94 / Behemoth x1 (7.420s)
  Step  41: 95 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  82   Index: 171
  Step  24: 96 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  82   Index: 223
  Step   6: 97 / Breath x1 (12.059s)

Encounter Time:      765.186s
Other Time:          1491.510s
Total Time:          2256.696s

Base Total Time:     2447.798s
Time Saved:          191.102s

Optional Steps:      35
Extra Steps:         360
Encounters:          97

Base Encounters:     120
Encounters Saved:    23

Number of Variables: 153
