ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	77
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	136990197
VARS	C305500:1 C308F00:1 C30A000:1 C30CA00:1 C30CA01:1 E000703:2 E302400:60 E302402:54 E302700:127 E305500:3 E309200:10 E30A800:2 E30B500:3 E30C800:10 E30CD00:14 E310700:47 E310701:10 E312801:22 E316500:14 E317501:6

Mt.Ordeals Summit                                         Seed:  77   Index:   0
  Step   1: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  77   Index:  15
  Step  33: 2 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  77   Index:  57
  Step  15: 3 / Ghoul x2, Soul x2 (8.971s)
  Step  20: 4 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals                                                Seed:  77   Index:  87
  Step  31: 5 / Lilith x1, Red Bone x2 (8.437s)
  Step  40: 6 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed:  77   Index: 131
Take Chocobo to Mysidia                                   Seed:  77   Index: 144
Overworld (Mysidia)                                       Seed:  77   Index: 144
Town of Baron Serpent Road                                Seed:  77   Index: 144
Old Water-way                                             Seed:  77   Index: 148
  Step  47: 7 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  77   Index: 238
  Step   9: 8 / Crocdile x1, ElecFish x3 (10.343s)
  Step  38: 9 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed:  94   Index:  36
  Step  14: 10 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed:  94   Index:  62
Castle Baron B1F                                          Seed:  94   Index:  62
Castle Baron B1F Save Room                                Seed:  94   Index:  72
Castle Baron B1F                                          Seed:  94   Index:  81
Castle Baron                                              Seed:  94   Index: 105
  Extra Steps: 60
Battle: Kainazzo                                          Seed:  94   Index: 179
Overworld (Toroia)                                        Seed:  94   Index: 179
Toroian Castle                                            Seed:  94   Index: 180
  Optional Steps: 3
  Extra Steps: 124
Overworld (Toroia)                                        Seed: 111   Index:  62
  Optional Steps: 0
  Step  20: 11 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 111   Index:  99
Overworld (Toroia)                                        Seed: 111   Index:  99
Save: Before Cave Magnes                                  Seed: 111   Index: 100
Cave Magnes B1F                                           Seed: 111   Index: 100
  Step  14: 12 / Mage x2 (8.585s)
  Step  16: 13 / Python x1, StingRat x2 (8.525s)
  Step  36: 14 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 111   Index: 168
Cave Magnes B3F Inward Save Room Steps                    Seed: 111   Index: 209
  Cave Magnes B3F                                         Seed: 111   Index: 209
  Cave Magnes B3F Save Room                               Seed: 111   Index: 217
    Extra Steps: 10
  Cave Magnes B3F                                         Seed: 111   Index: 227
Cave Magnes B3F Passage                                   Seed: 128   Index:  34
Cave Magnes B4F Inward Direct                             Seed: 128   Index:  45
  Cave Magnes B4F                                         Seed: 128   Index:  45
    Step   1: 15 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed: 128   Index:  75
Overworld (Toroia)                                        Seed: 128   Index:  75
Black Chocobo to Toroia                                   Seed: 128   Index:  77
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 128   Index:  77
  Toroian Castle 1F                                       Seed: 128   Index:  77
    Optional Steps: 3
Overworld (Toroia)                                        Seed: 128   Index:  81
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 128   Index:  84
Tower of Zot 1F                                           Seed: 128   Index:  84
  Step   2: 16 / Slime x4 (8.548s)
  Step  28: 17 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 128   Index: 122
  Step  33: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  38: 19 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 128   Index: 174
Tower of Zot 2F                                           Seed: 128   Index: 174
Tower of Zot 3F                                           Seed: 128   Index: 191
  Step  17: 20 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  24: 21 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 145   Index:  21
Tower of Zot 5F                                           Seed: 145   Index:  81
Save: Tower of Zot 5F                                     Seed: 145   Index:  93
Tower of Zot 5F                                           Seed: 145   Index:  93
Battle: Magus Sisters                                     Seed: 145   Index: 105
Tower of Zot 5F                                           Seed: 145   Index: 105
Tower of Zot 6F                                           Seed: 145   Index: 106
Battle: Valvalis                                          Seed: 145   Index: 120
Castle Baron                                              Seed: 145   Index: 120
Fly to Agart                                              Seed: 145   Index: 139
Overworld (Eblan)                                         Seed: 145   Index: 139
Underworld (Castle of Dwarves)                            Seed: 145   Index: 140
Save: Before Dwarf Castle                                 Seed: 145   Index: 141
Castle of Dwarves Walk                                    Seed: 145   Index: 141
  Castle of Dwarves                                       Seed: 145   Index: 141
    Optional Steps: 21
    Extra Steps: 26
Underworld (Castle of Dwarves)                            Seed: 162   Index:  43
  Step  32: 22 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  65: 23 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  95: 24 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 162   Index: 166
Tower of Bab-il 2F                                        Seed: 162   Index: 184
  Step  12: 25 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 162   Index: 222
  Step  26: 26 / FlameMan x1, FlameDog x2 (7.375s)
  Step  43: 27 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 179   Index:  24
Save: Tower of Bab-il 4F                                  Seed: 179   Index:  30
Tower of Bab-il 4F                                        Seed: 179   Index:  30
  Step  11: 28 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 179   Index:  91
Tower of Bab-il 6F                                        Seed: 179   Index: 148
Tower of Bab-il 7F                                        Seed: 179   Index: 160
  Step   5: 29 / Alert (summons Naga) x1 (7.238s)
  Step  10: 30 / Alert (summons FlameDog) x1 (7.259s)
  Step  27: 31 / Alert (summons Naga) x1 (7.238s)
  Step  42: 32 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 179   Index: 203
Battle: Dr.Lugae                                          Seed: 179   Index: 228
Tower of Bab-il 8F                                        Seed: 179   Index: 228
  Extra Steps: 22
  Step   6: 33 / Chimera x1, FlameDog x2 (6.996s)
  Step  47: 34 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 196   Index:  20
Tower of Bab-il 6F                                        Seed: 196   Index:  64
Tower of Bab-il 5F                                        Seed: 196   Index:  77
  Step  26: 35 / Chimera x1, FlameMan x2 (7.277s)
  Step  29: 36 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 196   Index: 119
Tower of Bab-il 5F                                        Seed: 196   Index: 119
  Step  37: 37 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 196   Index: 163
  Step  21: 38 / Chimera x1, Tofu x3 (10.537s)
  Step  51: 39 / Chimera x2 (8.882s)
  Step  58: 40 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 196   Index: 225
Tower of Bab-il 2F                                        Seed: 213   Index:  19
  Step   3: 41 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed: 213   Index:  57
Travel to Baron                                           Seed: 213   Index:  72
Overworld (Baron)                                         Seed: 213   Index:  72
Castle Baron                                              Seed: 213   Index:  72
  Extra Steps: 54
Airship Hook                                              Seed: 213   Index: 139
Overworld (Eblan)                                         Seed: 213   Index: 139
Cave Eblana B1F                                           Seed: 213   Index: 140
Cave Eblana B2F Shop Walk                                 Seed: 213   Index: 182
  Cave Eblana B2F                                         Seed: 213   Index: 182
    Optional Steps: 2
    Extra Steps: 8
Pass to Bab-il (south)                                    Seed: 213   Index: 248
  Step  11: 42 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 230   Index:  23
  Step  32: 43 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 230   Index:  56
Pass to Bab-il (north) Inward Save Room Steps             Seed: 230   Index: 120
  Pass to Bab-il (north)                                  Seed: 230   Index: 120
  Pass to Bab-il (north) Save Room                        Seed: 230   Index: 124
    Extra Steps: 14
  Pass to Bab-il (north)                                  Seed: 230   Index: 138
Recruit Edge                                              Seed: 230   Index: 161
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 230   Index: 161
Pass to Bab-il (north)                                    Seed: 230   Index: 161
  Step   2: 44 / Red Bone x3, Skull x2 (7.046s)
Tower of Bab-il 1F                                        Seed: 230   Index: 164
  Step  26: 45 / Mad Ogre x2 (7.060s)
  Step  28: 46 / Mad Ogre x2 (7.060s)
  Step  64: 47 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 230   Index: 246
  Extra Steps: 2
  Step  67: 48 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  75: 49 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 247   Index:  66
Tower of Bab-il B4F                                       Seed: 247   Index:  79
  Step  47: 50 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  50: 51 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 247   Index: 146
  Step  15: 52 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  33: 53 / Egg (Lamia) x1 (7.601s)
Save: Tower of Bab-il B3F                                 Seed: 247   Index: 182
Tower of Bab-il B3F                                       Seed: 247   Index: 182
Tower of Bab-il B4F                                       Seed: 247   Index: 189
Tower of Bab-il B5F                                       Seed: 247   Index: 192
  Step   1: 54 / BlackCat x2, Lamia x2 (7.186s)
  Step  18: 55 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                          Seed: 247   Index: 219
Equip Dwarf Axe When Removing Strength Ring               Seed: 247   Index: 219
Tower of Bab-il B5F                                       Seed: 247   Index: 219
Tower of Bab-il 8F (revisit)                              Seed: 247   Index: 220
Tower of Bab-il 7F (revisit)                              Seed: 247   Index: 236
Tower of Bab-il 6F (revisit)                              Seed:   8   Index:   4
Fly to Castle of Dwarves                                  Seed:   8   Index:  54
Underworld (Castle of Dwarves)                            Seed:   8   Index:  54
Castle of Dwarves                                         Seed:   8   Index:  54
  Optional Steps: 4
  Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed:   8   Index:  87
Land of Monsters B1F                                      Seed:   8   Index:  88
Land of Monsters B2F                                      Seed:   8   Index: 123
  Step  23: 56 / Conjurer (summons Arachne) x1 (7.301s)
  Step  36: 57 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed:   8   Index: 167
  Land of Monsters B3F                                    Seed:   8   Index: 167
    Step  15: 58 / Hooligan x2 (7.473s)
    Step  16: 59 / Warrior x2, Fiend x4 (7.760s)
Underworld (Tomra)                                        Seed:   8   Index: 215
Sealed Cave                                               Seed:   8   Index: 216
Underworld (Tomra)                                        Seed:   8   Index: 223
Return to Castle of Dwarves                               Seed:   8   Index: 224
Castle of Dwarves                                         Seed:   8   Index: 224
Underworld (Castle of Dwarves)                            Seed:   8   Index: 225
Overworld (Eblan)                                         Seed:   8   Index: 226
Overworld (Toroia)                                        Seed:   8   Index: 227
Adamant Grotto Warp                                       Seed:   8   Index: 228
  Grotto Adamant                                          Seed:   8   Index: 228
Overworld (Toroia)                                        Seed:   8   Index: 235
Return to Mysidia                                         Seed:   8   Index: 237
Go to Kokkol in the Underworld                            Seed:   8   Index: 237
Underworld (Tomra)                                        Seed:   8   Index: 237
Return to Mysidia                                         Seed:   8   Index: 238
Overworld (Mysidia)                                       Seed:   8   Index: 238
Fly to Lunar Path                                         Seed:   8   Index: 239
Lunar Overworld                                           Seed:   8   Index: 239
Lunar Path (west)                                         Seed:   8   Index: 244
  Step  11: 60 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  25   Index:  26
  Step  26: 61 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed:  25   Index:  61
  Step   6: 62 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  25   Index:  92
  Step   4: 63 / Procyote x1, Pudding x2 (7.750s)
Recruit FuSoYa                                            Seed:  25   Index: 109
Lunar Overworld                                           Seed:  25   Index: 109
Lunar Path (east)                                         Seed:  25   Index: 127
Lunar Overworld                                           Seed:  25   Index: 158
Lunar Path (west)                                         Seed:  25   Index: 193
  Step  13: 64 / Procyote x1, Juclyote x2 (7.931s)
  Step  31: 65 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  25   Index: 231
Hummingway Cave                                           Seed:  25   Index: 236
  Extra Steps: 14
Lunar Overworld                                           Seed:  42   Index:  26
Save: Before Giant of Bab-il                              Seed:  42   Index:  27
Giant of Bab-il Mouth                                     Seed:  42   Index:  27
  Optional Steps: 1
  Extra Steps: 2
  Step   4: 66 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  42   Index:  48
Giant of Bab-il Chest                                     Seed:  42   Index:  50
  Step  23: 67 / Searcher (summons MacGiant) x1 (7.400s)
  Step  44: 68 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  71: 69 / Horseman x1, Beamer x2 (7.663s)
  Step  73: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  75: 71 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  42   Index: 132
Grind Fight Search                                        Seed:  42   Index: 181
  Save: Giant of Bab-il Passage                           Seed:  42   Index: 181
  Giant of Bab-il Passage                                 Seed:  42   Index: 181
    Step  22: 72 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  55: 73 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 74 / Horseman x1, Machine x2)
   (Step  99: 75 / MacGiant x1)
   (Step 128: 76 / D.Machin x1)
   (Step 164: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 174: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 79 / Horseman x1, Machine x2)
   (Step 218: 80 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  42   Index: 255
   (Step  16: 74 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  25: 75 / MacGiant x2)
   (Step  54: 76 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  90: 77 / Beamer x1, Machine x2, Horseman x1)
   (Step 100: 78 / Beamer x1, Machine x2, Horseman x1)
   (Step 125: 79 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 144: 80 / Machine x3, Beamer x2)
   (Step 233: 81 / Machine x3, Beamer x2)
   (Step 250: 82 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  59   Index:   7
Giant of Bab-il Lung                                      Seed:  59   Index:   7
Giant of Bab-il CPU                                       Seed:  59   Index:  14
Return to Moon                                            Seed:  59   Index:  16
Skip Dwarf Axe                                            Seed:  59   Index:  16
  Lunar Overworld                                         Seed:  59   Index:  16
  Lunar Path (west)                                       Seed:  59   Index:  21
    Step   3: 74 / Slime x1, Tofu x1, Pudding x1 (7.664s)
    Step  32: 75 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed:  59   Index:  59
  Lunar Path (east)                                       Seed:  59   Index:  94
    Step   5: 76 / Red Worm x2 (9.065s)
    Step  30: 77 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:  59   Index: 125
Lunar Subterrane B1                                       Seed:  59   Index: 142
Lunar Subterrane B2                                       Seed:  59   Index: 175
Lunar Subterrane B3                                       Seed:  59   Index: 204
Lunar Subterrane B4                                       Seed:  59   Index: 218
  Step  14: 78 / Ging-Ryu x1 (6.619s)
  Step  31: 79 / D.Bone x1, Warlock x1 (6.272s)
  Step  39: 80 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed:  76   Index:  18
Lunar Subterrane B4                                       Seed:  76   Index:  47
  Step   1: 81 / D.Bone x1 (6.252s)
Lunar Subterrane B5                                       Seed:  76   Index:  62
  Step  10: 82 / FatalEye x1 (16.550s)
  Step  15: 83 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed:  76   Index:  79
Protect Ring Chest                                        Seed:  76   Index:  97
Zeromus Menu Immediately                                  Seed:  76   Index:  97
Lunar Subterrane B5 Passage A                             Seed:  76   Index:  97
  Extra Steps: 6
  Step  21: 84 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  76   Index: 118
  Step   9: 85 / Warlock x3 (6.265s)
Lunar Subterrane B5 Passage B                             Seed:  76   Index: 127
Lunar Subterrane B5 Inward Direct                         Seed:  76   Index: 141
  Lunar Subterrane B5                                     Seed:  76   Index: 141
Lunar Subterrane B6                                       Seed:  76   Index: 153
Lunar Subterrane B6 Passage                               Seed:  76   Index: 190
Lunar Subterrane B7                                       Seed:  76   Index: 203
Save: Lunar Subterrane B7 Save Room                       Seed:  76   Index: 226
Lunar Subterrane B7 Save Room                             Seed:  76   Index: 226
Lunar Subterrane B7                                       Seed:  76   Index: 233
  Step  14: 86 / D.Fossil x1 (6.246s)
  Step  43: 87 / D.Fossil x1 (6.246s)
  Step  55: 88 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed:  93   Index:  35
  Step  15: 89 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  93   Index: 103
  Step  45: 90 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  93   Index: 158
  Step  47: 91 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  93   Index: 210
  Step   3: 92 / Breath x1 (12.059s)
  Step  20: 93 / Breath x1 (12.059s)
  Step  35: 94 / Mind x1 (10.262s)
  Step  58: 95 / Breath x1 (12.059s)

Encounter Time:      783.014s
Other Time:          1496.402s
Total Time:          2279.416s

Base Total Time:     2350.869s
Time Saved:          71.453s

Optional Steps:      36
Extra Steps:         348
Encounters:          95

Base Encounters:     113
Encounters Saved:    18

Number of Variables: 153
