ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	82
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	134801979
VARS	C305500:1 C308F00:1 C30C800:1 E302402:39 E302700:7 E303D00:10 E309200:12 E30B500:3 E310700:11 E310701:4 E312501:2 E316500:20 E317600:24

Mt.Ordeals Summit                                         Seed:  82   Index:   0
  Step   8: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  10: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed:  82   Index:  15
  Step  33: 3 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  82   Index:  57
Mt.Ordeals                                                Seed:  82   Index:  87
  Step  31: 4 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed:  82   Index: 131
  Step   9: 5 / Raven x1, Cocktric x3 (8.790s)
Take Chocobo to Mysidia                                   Seed:  82   Index: 144
Overworld (Mysidia)                                       Seed:  82   Index: 144
Town of Baron Serpent Road                                Seed:  82   Index: 144
Old Water-way                                             Seed:  82   Index: 148
  Step   9: 6 / AquaWorm x1, Piranha x3 (9.542s)
  Step  47: 7 / Crocdile x1, ElecFish x3 (10.343s)
  Step  81: 8 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  82   Index: 238
Castle Baron B2F                                          Seed:  99   Index:  36
  Step   3: 9 / Guard x1, Hydra x2 (8.693s)
  Step  14: 10 / AquaWorm x2 (8.305s)
  Step  15: 11 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed:  99   Index:  62
Castle Baron B1F                                          Seed:  99   Index:  62
Castle Baron B1F Save Room                                Seed:  99   Index:  72
  Extra Steps: 10
Castle Baron B1F                                          Seed:  99   Index:  91
  Step  11: 12 / Guard x2 (8.494s)
Castle Baron                                              Seed:  99   Index: 115
Battle: Kainazzo                                          Seed:  99   Index: 129
Overworld (Toroia)                                        Seed:  99   Index: 129
Toroian Castle                                            Seed:  99   Index: 130
  Optional Steps: 3
  Extra Steps: 4
Overworld (Toroia)                                        Seed:  99   Index: 148
  Optional Steps: 0
  Step  33: 13 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  99   Index: 185
Overworld (Toroia)                                        Seed:  99   Index: 185
Save: Before Cave Magnes                                  Seed:  99   Index: 186
Cave Magnes B1F                                           Seed:  99   Index: 186
  Step  31: 14 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  99   Index: 254
  Step  19: 15 / Ogre x1, Panther x2 (8.591s)
  Step  35: 16 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 116   Index:  39
  Cave Magnes B3F                                         Seed: 116   Index:  39
  Cave Magnes B3F Save Room                               Seed: 116   Index:  47
    Extra Steps: 12
  Cave Magnes B3F                                         Seed: 116   Index:  59
    Step  29: 17 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 116   Index: 122
Cave Magnes B4F Inward Direct                             Seed: 116   Index: 133
  Cave Magnes B4F                                         Seed: 116   Index: 133
Battle: Dark Elf                                          Seed: 116   Index: 163
Overworld (Toroia)                                        Seed: 116   Index: 163
Black Chocobo to Toroia                                   Seed: 116   Index: 165
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 116   Index: 165
  Toroian Castle 1F                                       Seed: 116   Index: 165
    Optional Steps: 0
Overworld (Toroia)                                        Seed: 116   Index: 166
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 116   Index: 167
Tower of Zot 1F                                           Seed: 116   Index: 167
Tower of Zot 2F                                           Seed: 116   Index: 205
  Step  13: 18 / Centaur x1, IceBeast x2 (10.314s)
  Step  21: 19 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 133   Index:   1
Tower of Zot 2F                                           Seed: 133   Index:   1
Tower of Zot 3F                                           Seed: 133   Index:  18
  Step  28: 20 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  61: 21 / Centaur x2, IceBeast x2 (10.289s)
  Step  72: 22 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 133   Index: 104
  Step   7: 23 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 133   Index: 164
Save: Tower of Zot 5F                                     Seed: 133   Index: 176
Tower of Zot 5F                                           Seed: 133   Index: 176
Battle: Magus Sisters                                     Seed: 133   Index: 188
Tower of Zot 5F                                           Seed: 133   Index: 188
Tower of Zot 6F                                           Seed: 133   Index: 189
Battle: Valvalis                                          Seed: 133   Index: 203
Castle Baron                                              Seed: 133   Index: 203
Fly to Agart                                              Seed: 133   Index: 222
Overworld (Eblan)                                         Seed: 133   Index: 222
Underworld (Castle of Dwarves)                            Seed: 133   Index: 223
Save: Before Dwarf Castle                                 Seed: 133   Index: 224
Castle of Dwarves Walk                                    Seed: 133   Index: 224
  Castle of Dwarves                                       Seed: 133   Index: 224
    Optional Steps: 11
Underworld (Castle of Dwarves)                            Seed: 150   Index:  90
  Step  17: 24 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  59: 25 / Armadilo x1, Tortoise x2 (6.803s)
  Step  83: 26 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 150   Index: 213
  Step   3: 27 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 150   Index: 231
  Step  12: 28 / FlameMan x1, FlameDog x2 (7.375s)
  Step  30: 29 / FlameMan x1, FlameDog x2 (7.375s)
  Step  36: 30 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 167   Index:  13
Tower of Bab-il 4F                                        Seed: 167   Index:  71
Save: Tower of Bab-il 4F                                  Seed: 167   Index:  77
Tower of Bab-il 4F                                        Seed: 167   Index:  77
  Step  18: 31 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 167   Index: 138
  Step  33: 32 / Chimera x1, FlameMan x1 (8.672s)
  Step  51: 33 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 167   Index: 195
  Step   1: 34 / Alert (summons FlameDog) x1 (7.259s)
  Step   9: 35 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 167   Index: 207
Tower of Bab-il 8F                                        Seed: 167   Index: 250
Battle: Dr.Lugae                                          Seed: 184   Index:  19
Tower of Bab-il 8F                                        Seed: 184   Index:  19
  Step   2: 36 / Stoneman x2 (8.738s)
  Step  22: 37 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 184   Index:  45
Tower of Bab-il 6F                                        Seed: 184   Index:  89
Tower of Bab-il 5F                                        Seed: 184   Index: 102
  Extra Steps: 2
  Step  43: 38 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 184   Index: 146
Tower of Bab-il 5F                                        Seed: 184   Index: 146
  Step  26: 39 / Chimera x1, FlameDog x2 (9.671s)
  Step  41: 40 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 184   Index: 190
  Step  43: 41 / Chimera x2 (8.882s)
  Step  62: 42 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 184   Index: 252
  Step  10: 43 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 201   Index:  46
Tower of Bab-il 1F                                        Seed: 201   Index:  84
Travel to Baron                                           Seed: 201   Index:  99
Overworld (Baron)                                         Seed: 201   Index:  99
Castle Baron                                              Seed: 201   Index:  99
  Extra Steps: 39
Airship Hook                                              Seed: 201   Index: 151
Overworld (Eblan)                                         Seed: 201   Index: 151
Cave Eblana B1F                                           Seed: 201   Index: 152
Cave Eblana B2F Shop Warp                                 Seed: 201   Index: 194
  Cave Eblana B2F                                         Seed: 201   Index: 194
Pass to Bab-il (south)                                    Seed: 201   Index: 243
Pass to Bab-il (north)                                    Seed: 218   Index:  18
  Step   4: 44 / Red Bone x3, Skull x2 (7.180s)
  Step  18: 45 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 218   Index:  51
  Step  23: 46 / GiantBat x4 (11.694s)
  Step  50: 47 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 218   Index: 115
  Pass to Bab-il (north)                                  Seed: 218   Index: 115
    Step  18: 48 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 218   Index: 137
Remove Dwarf Axe in Edge Menu                             Seed: 218   Index: 137
Pass to Bab-il (north)                                    Seed: 218   Index: 137
Tower of Bab-il 1F                                        Seed: 218   Index: 140
  Step  35: 49 / Egg (Lamia) x1 (7.878s)
  Step  57: 50 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  61: 51 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 218   Index: 222
  Step  68: 52 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 235   Index:  40
Tower of Bab-il B4F                                       Seed: 235   Index:  53
  Step  13: 53 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 235   Index: 120
  Step  11: 54 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  17: 55 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  30: 56 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed: 235   Index: 156
Tower of Bab-il B3F                                       Seed: 235   Index: 156
  Step   7: 57 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 235   Index: 163
Tower of Bab-il B5F                                       Seed: 235   Index: 166
Battle: Rubicant                                          Seed: 235   Index: 193
Equip Dwarf Axe When Removing Strength Ring               Seed: 235   Index: 193
Tower of Bab-il B5F                                       Seed: 235   Index: 193
Tower of Bab-il 8F (revisit)                              Seed: 235   Index: 194
Tower of Bab-il 7F (revisit)                              Seed: 235   Index: 210
  Step  17: 58 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 235   Index: 234
  Step  20: 59 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  22: 60 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 252   Index:  28
Underworld (Castle of Dwarves)                            Seed: 252   Index:  28
Castle of Dwarves                                         Seed: 252   Index:  28
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 252   Index:  55
Land of Monsters B1F                                      Seed: 252   Index:  56
Land of Monsters B2F                                      Seed: 252   Index:  91
  Step   6: 61 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  35: 62 / Warrior x2, Fiend x2 (7.583s)
  Step  38: 63 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 252   Index: 135
  Land of Monsters B3F                                    Seed: 252   Index: 135
    Step  26: 64 / Conjurer (summons HugeNaga) x1 (7.173s)
    Step  45: 65 / Hooligan x2 (7.473s)
Underworld (Tomra)                                        Seed: 252   Index: 183
Sealed Cave                                               Seed: 252   Index: 184
Underworld (Tomra)                                        Seed: 252   Index: 191
Return to Castle of Dwarves                               Seed: 252   Index: 192
Castle of Dwarves                                         Seed: 252   Index: 192
Underworld (Castle of Dwarves)                            Seed: 252   Index: 193
Overworld (Eblan)                                         Seed: 252   Index: 194
Overworld (Toroia)                                        Seed: 252   Index: 195
Adamant Grotto Walk                                       Seed: 252   Index: 196
  Grotto Adamant                                          Seed: 252   Index: 196
Overworld (Toroia)                                        Seed: 252   Index: 210
Return to Mysidia                                         Seed: 252   Index: 212
Go to Kokkol in the Underworld                            Seed: 252   Index: 212
Underworld (Tomra)                                        Seed: 252   Index: 212
Return to Mysidia                                         Seed: 252   Index: 213
Overworld (Mysidia)                                       Seed: 252   Index: 213
Fly to Lunar Path                                         Seed: 252   Index: 214
Lunar Overworld                                           Seed: 252   Index: 214
Lunar Path (west)                                         Seed: 252   Index: 219
  Step   6: 66 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed:  13   Index:   1
  Step  12: 67 / Procyote x1, Juclyote x2 (7.784s)
  Step  34: 68 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed:  13   Index:  36
  Step  28: 69 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  13   Index:  67
Recruit FuSoYa                                            Seed:  13   Index:  84
Lunar Overworld                                           Seed:  13   Index:  84
Lunar Path (east)                                         Seed:  13   Index: 102
Lunar Overworld                                           Seed:  13   Index: 133
  Step  25: 70 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed:  13   Index: 168
  Step  15: 71 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed:  13   Index: 206
Hummingway Cave                                           Seed:  13   Index: 211
  Extra Steps: 20
Lunar Overworld                                           Seed:  30   Index:   7
Save: Before Giant of Bab-il                              Seed:  30   Index:   8
Giant of Bab-il Mouth                                     Seed:  30   Index:   8
  Optional Steps: 1
  Extra Steps: 2
Giant of Bab-il Neck                                      Seed:  30   Index:  29
Giant of Bab-il Chest                                     Seed:  30   Index:  31
  Step  21: 72 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  29: 73 / Horseman x1, Beamer x2 (7.663s)
  Step  38: 74 / Horseman x1, Beamer x2 (7.663s)
  Step  61: 75 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:  30   Index: 113
Grind Fight Search                                        Seed:  30   Index: 162
  Save: Giant of Bab-il Passage                           Seed:  30   Index: 162
  Giant of Bab-il Passage                                 Seed:  30   Index: 162
    Step  26: 76 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  44: 77 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 78 / Horseman x1, Machine x2)
   (Step  91: 79 / Horseman x1, Machine x2)
   (Step 120: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 121: 81 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 141: 82 / MacGiant x1, Machine x1, Beamer x1)
   (Step 152: 83 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 155: 84 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 219: 85 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  30   Index: 236
    Step   3: 78 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
   (Step  17: 79 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  46: 80 / Machine x3, Beamer x2)
   (Step  47: 81 / Machine x3, Beamer x2)
   (Step  67: 82 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  78: 83 / Beamer x1, Machine x2, Horseman x1)
   (Step  81: 84 / Machine x3, Beamer x2)
   (Step 145: 85 / D.Machin x1)
   (Step 206: 86 / Beamer x1, Machine x2, Horseman x1)
   (Step 223: 87 / Machine x3, Beamer x2)
   (Step 256: 88 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  30   Index: 244
Giant of Bab-il Lung                                      Seed:  30   Index: 244
Giant of Bab-il CPU                                       Seed:  30   Index: 251
Return to Moon                                            Seed:  30   Index: 253
Skip Dwarf Axe                                            Seed:  30   Index: 253
  Lunar Overworld                                         Seed:  30   Index: 253
  Lunar Path (west)                                       Seed:  47   Index:   2
    Step  24: 79 / Slime x1, Tofu x1, Pudding x1 (7.664s)
    Step  25: 80 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  47   Index:  40
    Step   7: 81 / MoonCell x2, Pudding x2 (7.834s)
    Step  18: 82 / Balloon x2, Grenade x2 (7.630s)
    Step  21: 83 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:  47   Index:  75
  Lunar Overworld                                         Seed:  47   Index: 106
Lunar Subterrane B1                                       Seed:  47   Index: 123
Lunar Subterrane B2                                       Seed:  47   Index: 156
Lunar Subterrane B3                                       Seed:  47   Index: 185
  Step   1: 84 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed:  47   Index: 199
  Step  37: 85 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed:  47   Index: 255
  Step  25: 86 / D.Fossil x1 (6.253s)
  Step  29: 87 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  64   Index:  28
  Step   2: 88 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  64   Index:  43
Lunar Subterrane B5 Passage A                             Seed:  64   Index:  60
  Step   8: 89 / D.Fossil x1 (6.253s)
  Step  18: 90 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  64   Index:  78
Zeromus Menu Immediately                                  Seed:  64   Index:  78
Lunar Subterrane B5 Passage A                             Seed:  64   Index:  78
Lunar Subterrane B5                                       Seed:  64   Index:  93
Lunar Subterrane B5 Passage B                             Seed:  64   Index: 102
  Extra Steps: 24
  Step  22: 91 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 Inward Direct                         Seed:  64   Index: 140
  Lunar Subterrane B5                                     Seed:  64   Index: 140
Lunar Subterrane B6                                       Seed:  64   Index: 152
Lunar Subterrane B6 Passage                               Seed:  64   Index: 189
Lunar Subterrane B7                                       Seed:  64   Index: 202
Save: Lunar Subterrane B7 Save Room                       Seed:  64   Index: 225
Lunar Subterrane B7 Save Room                             Seed:  64   Index: 225
Lunar Subterrane B7                                       Seed:  64   Index: 232
  Step  18: 92 / D.Fossil x1 (6.246s)
  Step  25: 93 / King-Ryu x1 (6.591s)
  Step  34: 94 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed:  81   Index:  34
  Step  14: 95 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  81   Index: 102
  Step  16: 96 / Red D. x2 (15.031s)
  Step  38: 97 / Behemoth x1 (7.420s)
  Step  55: 98 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  81   Index: 157
  Step  38: 99 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  81   Index: 209
  Step  20: 100 / Breath x1 (12.059s)

Encounter Time:      816.821s
Other Time:          1426.185s
Total Time:          2243.006s

Base Total Time:     2330.591s
Time Saved:          87.585s

Optional Steps:      19
Extra Steps:         113
Encounters:          100

Base Encounters:     111
Encounters Saved:    11

Number of Variables: 153
