ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	93
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	135181121
VARS	C305500:1 E000000:2 E000703:2 E302700:15 E303D00:2 E305500:7 E309800:14 E30B500:1 E30BD00:38 E30C800:8 E310700:21 E310701:14 E312401:20 E316500:14 E317000:4

Mt.Ordeals Summit                                         Seed:  93   Index:   0
Mt.Ordeals-7th station                                    Seed:  93   Index:  15
  Step   5: 1 / Lilith x1, Red Bone x2 (8.437s)
  Step  17: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  35: 3 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  93   Index:  57
Mt.Ordeals                                                Seed:  93   Index:  87
Overworld (Mt.Ordeals)                                    Seed:  93   Index: 131
Take Chocobo to Mysidia                                   Seed:  93   Index: 144
Overworld (Mysidia)                                       Seed:  93   Index: 144
Town of Baron Serpent Road                                Seed:  93   Index: 144
Old Water-way                                             Seed:  93   Index: 148
  Step  57: 4 / Crocdile x1, ElecFish x3 (10.343s)
  Step  65: 5 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  82: 6 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  93   Index: 238
  Step   7: 7 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  30: 8 / Crocdile x2 (10.769s)
  Step  51: 9 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 110   Index:  36
  Step  26: 10 / Guard x2 (8.494s)
Save: Castle Baron B1F                                    Seed: 110   Index:  62
Castle Baron B1F                                          Seed: 110   Index:  62
Castle Baron B1F Save Room                                Seed: 110   Index:  72
  Extra Steps: 2
Castle Baron B1F                                          Seed: 110   Index:  83
Castle Baron                                              Seed: 110   Index: 107
Battle: Kainazzo                                          Seed: 110   Index: 121
Overworld (Toroia)                                        Seed: 110   Index: 121
Toroian Castle                                            Seed: 110   Index: 122
  Optional Steps: 3
  Extra Steps: 12
Overworld (Toroia)                                        Seed: 110   Index: 148
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 110   Index: 185
Overworld (Toroia)                                        Seed: 110   Index: 185
Save: Before Cave Magnes                                  Seed: 110   Index: 186
Cave Magnes B1F                                           Seed: 110   Index: 186
  Step  32: 11 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 110   Index: 254
  Step  25: 12 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed: 127   Index:  39
  Cave Magnes B3F                                         Seed: 127   Index:  39
    Step  41: 13 / Ogre x3 (8.586s)
    Step  47: 14 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 127   Index: 109
  Step   3: 15 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 127   Index: 120
  Cave Magnes B4F                                         Seed: 127   Index: 120
Battle: Dark Elf                                          Seed: 127   Index: 150
Overworld (Toroia)                                        Seed: 127   Index: 150
Black Chocobo to Toroia                                   Seed: 127   Index: 152
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 127   Index: 152
  Toroian Castle 1F                                       Seed: 127   Index: 152
    Optional Steps: 3
    Extra Steps: 4
Overworld (Toroia)                                        Seed: 127   Index: 160
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 127   Index: 163
Tower of Zot 1F                                           Seed: 127   Index: 163
  Extra Steps: 14
  Step  45: 16 / Centaur x3 (8.469s)
  Step  52: 17 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 127   Index: 215
Battle: FlameDog                                          Seed: 144   Index:  11
Tower of Zot 2F                                           Seed: 144   Index:  11
  Step   3: 18 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed: 144   Index:  28
  Step  79: 19 / Witch x1, IceBeast x2, EpeeGirl x1 (11.309s)
  Step  82: 20 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed: 144   Index: 114
  Step  28: 21 / Centaur x2, IceBeast x2 (10.289s)
  Step  38: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  60: 23 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 144   Index: 174
Save: Tower of Zot 5F                                     Seed: 144   Index: 186
Tower of Zot 5F                                           Seed: 144   Index: 186
Battle: Magus Sisters                                     Seed: 144   Index: 198
Tower of Zot 5F                                           Seed: 144   Index: 198
Tower of Zot 6F                                           Seed: 144   Index: 199
Battle: Valvalis                                          Seed: 144   Index: 213
Castle Baron                                              Seed: 144   Index: 213
Fly to Agart                                              Seed: 144   Index: 232
Overworld (Eblan)                                         Seed: 144   Index: 232
Underworld (Castle of Dwarves)                            Seed: 144   Index: 233
Save: Before Dwarf Castle                                 Seed: 144   Index: 234
Castle of Dwarves Walk                                    Seed: 144   Index: 234
  Castle of Dwarves                                       Seed: 144   Index: 234
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 161   Index: 110
  Step  28: 24 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  44: 25 / Dark Imp x4 (6.679s)
  Step  75: 26 / Armadilo x2 (8.100s)
  Step  86: 27 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 161   Index: 233
  Step  15: 28 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 161   Index: 251
  Step  14: 29 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 178   Index:  33
  Step   8: 30 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 178   Index:  91
Save: Tower of Bab-il 4F                                  Seed: 178   Index:  97
Tower of Bab-il 4F                                        Seed: 178   Index:  97
  Step  25: 31 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 178   Index: 158
  Step   7: 32 / Chimera x1, FlameMan x1 (8.672s)
  Step  12: 33 / Chimera x2 (8.558s)
  Step  44: 34 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 178   Index: 215
Tower of Bab-il 7F                                        Seed: 178   Index: 227
  Step   7: 35 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 195   Index:  14
  Step   4: 36 / Alert (summons Stoneman) x1 (7.308s)
  Step   5: 37 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 195   Index:  39
Tower of Bab-il 8F                                        Seed: 195   Index:  39
Tower of Bab-il 7F                                        Seed: 195   Index:  65
  Step  41: 38 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 195   Index: 109
Tower of Bab-il 5F                                        Seed: 195   Index: 122
  Step  34: 39 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 195   Index: 164
Tower of Bab-il 5F                                        Seed: 195   Index: 164
  Step  20: 40 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 195   Index: 208
  Extra Steps: 20
  Step   6: 41 / Egg (BlackLiz) x1 (7.850s)
  Step  13: 42 / Egg (BlackLiz) x1 (7.850s)
  Step  70: 43 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 212   Index:  34
  Step  50: 44 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 212   Index:  84
  Step  17: 45 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 212   Index: 122
Travel to Baron                                           Seed: 212   Index: 137
Overworld (Baron)                                         Seed: 212   Index: 137
  Extra Steps: 2
  Step   2: 46 / Imp x3 (7.174s)
Castle Baron                                              Seed: 212   Index: 139
Airship Hook                                              Seed: 212   Index: 152
Overworld (Eblan)                                         Seed: 212   Index: 152
Cave Eblana B1F                                           Seed: 212   Index: 153
Cave Eblana B2F Shop Walk                                 Seed: 212   Index: 195
  Cave Eblana B2F                                         Seed: 212   Index: 195
    Optional Steps: 2
    Extra Steps: 6
Pass to Bab-il (south)                                    Seed: 229   Index:   3
Pass to Bab-il (north)                                    Seed: 229   Index:  34
  Step  21: 47 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 229   Index:  67
  Step  64: 48 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 229   Index: 131
  Pass to Bab-il (north)                                  Seed: 229   Index: 131
    Step   6: 49 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 229   Index: 153
Remove Dwarf Axe in Edge Menu                             Seed: 229   Index: 153
Pass to Bab-il (north)                                    Seed: 229   Index: 153
Tower of Bab-il 1F                                        Seed: 229   Index: 156
  Step   8: 50 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  34: 51 / Egg (Lamia) x1 (7.878s)
  Step  36: 52 / Egg (Lamia) x1 (7.878s)
  Step  72: 53 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 229   Index: 238
Tower of Bab-il B3F                                       Seed: 246   Index:  56
  Step   1: 54 / Egg (Lamia) x1 (7.878s)
  Step   9: 55 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 246   Index:  69
  Step  57: 56 / Balloon x3 (7.108s)
  Step  60: 57 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 246   Index: 136
  Step  25: 58 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed: 246   Index: 172
Tower of Bab-il B3F                                       Seed: 246   Index: 172
  Step   7: 59 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed: 246   Index: 179
Tower of Bab-il B5F                                       Seed: 246   Index: 182
  Step  12: 60 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 246   Index: 209
Equip Dwarf Axe When Removing Strength Ring               Seed: 246   Index: 209
Tower of Bab-il B5F                                       Seed: 246   Index: 209
  Step   1: 61 / Egg (Lamia) x1 (7.780s)
Tower of Bab-il 8F (revisit)                              Seed: 246   Index: 210
Tower of Bab-il 7F (revisit)                              Seed: 246   Index: 226
Tower of Bab-il 6F (revisit)                              Seed: 246   Index: 250
Fly to Castle of Dwarves                                  Seed:   7   Index:  44
Underworld (Castle of Dwarves)                            Seed:   7   Index:  44
Castle of Dwarves                                         Seed:   7   Index:  44
  Optional Steps: 4
  Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed:   7   Index:  81
Land of Monsters B1F                                      Seed:   7   Index:  82
  Step   5: 62 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed:   7   Index: 117
  Step  13: 63 / Arachne x1 (7.327s)
  Step  29: 64 / Hooligan x1 (7.377s)
  Step  42: 65 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed:   7   Index: 161
  Land of Monsters B3F                                    Seed:   7   Index: 161
    Step  21: 66 / Conjurer (summons Arachne) x1 (7.301s)
    Step  22: 67 / Conjurer (summons HugeNaga) x1 (7.173s)
Underworld (Tomra)                                        Seed:   7   Index: 209
Sealed Cave                                               Seed:   7   Index: 210
Underworld (Tomra)                                        Seed:   7   Index: 217
Return to Castle of Dwarves                               Seed:   7   Index: 218
Castle of Dwarves                                         Seed:   7   Index: 218
Underworld (Castle of Dwarves)                            Seed:   7   Index: 219
Overworld (Eblan)                                         Seed:   7   Index: 220
Overworld (Toroia)                                        Seed:   7   Index: 221
Adamant Grotto Walk                                       Seed:   7   Index: 222
  Grotto Adamant                                          Seed:   7   Index: 222
Overworld (Toroia)                                        Seed:   7   Index: 236
Return to Mysidia                                         Seed:   7   Index: 238
Go to Kokkol in the Underworld                            Seed:   7   Index: 238
Underworld (Tomra)                                        Seed:   7   Index: 238
Return to Mysidia                                         Seed:   7   Index: 239
Overworld (Mysidia)                                       Seed:   7   Index: 239
Fly to Lunar Path                                         Seed:   7   Index: 240
Lunar Overworld                                           Seed:   7   Index: 240
Lunar Path (west)                                         Seed:   7   Index: 245
Lunar Overworld                                           Seed:  24   Index:  27
Lunar Path (east)                                         Seed:  24   Index:  62
  Step   5: 68 / Juclyote x1, Procyote x2 (7.900s)
  Step  31: 69 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  24   Index:  93
  Step   3: 70 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed:  24   Index: 110
Lunar Overworld                                           Seed:  24   Index: 110
Lunar Path (east)                                         Seed:  24   Index: 128
Lunar Overworld                                           Seed:  24   Index: 159
Lunar Path (west)                                         Seed:  24   Index: 194
  Step  12: 71 / Red Worm x2 (7.647s)
  Step  30: 72 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  24   Index: 232
Hummingway Cave                                           Seed:  24   Index: 237
  Extra Steps: 14
Lunar Overworld                                           Seed:  41   Index:  27
Save: Before Giant of Bab-il                              Seed:  41   Index:  28
Giant of Bab-il Mouth                                     Seed:  41   Index:  28
  Optional Steps: 1
  Step   3: 73 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed:  41   Index:  47
Giant of Bab-il Chest                                     Seed:  41   Index:  49
  Step  24: 74 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  45: 75 / MacGiant x1 (7.514s)
  Step  72: 76 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  74: 77 / Horseman x1, Beamer x2 (7.663s)
  Step  76: 78 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  41   Index: 131
Grind Fight Search                                        Seed:  41   Index: 180
  Save: Giant of Bab-il Passage                           Seed:  41   Index: 180
  Giant of Bab-il Passage                                 Seed:  41   Index: 180
    Step  23: 79 / Horseman x1, Machine x2 (7.724s)
    Step  61: 80 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  91: 81 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 100: 82 / MacGiant x1)
   (Step 129: 83 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 84 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 165: 85 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 175: 86 / Horseman x1, Machine x2)
   (Step 219: 87 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  41   Index: 254
   (Step  17: 81 / Beamer x1, Machine x2, Horseman x1)
   (Step  26: 82 / MacGiant x2)
   (Step  55: 83 / Beamer x1, Machine x2, Horseman x1)
   (Step  56: 84 / Machine x3, Beamer x2)
   (Step  91: 85 / D.Machin x1)
   (Step 101: 86 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 145: 87 / Beamer x1, Machine x2, Horseman x1)
   (Step 234: 88 / MacGiant x2)
   (Step 251: 89 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  58   Index:   6
Giant of Bab-il Lung                                      Seed:  58   Index:   6
Giant of Bab-il CPU                                       Seed:  58   Index:  13
  Extra Steps: 38
Return to Moon                                            Seed:  58   Index:  53
Skip Dwarf Axe                                            Seed:  58   Index:  53
  Lunar Overworld                                         Seed:  58   Index:  53
  Lunar Path (west)                                       Seed:  58   Index:  58
    Step  31: 81 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed:  58   Index:  96
    Step   3: 82 / Procyote x1, Juclyote x2 (7.804s)
  Lunar Path (east)                                       Seed:  58   Index: 131
    Step  12: 83 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:  58   Index: 162
Lunar Subterrane B1                                       Seed:  58   Index: 179
Lunar Subterrane B2                                       Seed:  58   Index: 212
  Step  20: 84 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed:  58   Index: 241
  Step   8: 85 / RedGiant x2 (6.652s)
Lunar Subterrane B4                                       Seed:  58   Index: 255
  Step   2: 86 / D.Bone x1, Warlock x1 (6.272s)
  Step  49: 87 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed:  75   Index:  55
  Step  17: 88 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  22: 89 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed:  75   Index:  84
Lunar Subterrane B5                                       Seed:  75   Index:  99
Lunar Subterrane B5 Passage A                             Seed:  75   Index: 116
  Step   3: 90 / King-Ryu x1 (6.621s)
  Step  11: 91 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed:  75   Index: 134
Zeromus Menu Immediately                                  Seed:  75   Index: 134
Lunar Subterrane B5 Passage A                             Seed:  75   Index: 134
Lunar Subterrane B5                                       Seed:  75   Index: 149
Lunar Subterrane B5 Passage B                             Seed:  75   Index: 158
Lunar Subterrane B5 Inward Direct                         Seed:  75   Index: 172
  Lunar Subterrane B5                                     Seed:  75   Index: 172
Lunar Subterrane B6                                       Seed:  75   Index: 184
Lunar Subterrane B6 Passage                               Seed:  75   Index: 221
  Step  10: 92 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Subterrane B7                                       Seed:  75   Index: 234
  Step  13: 93 / King-Ryu x1 (6.591s)
Save: Lunar Subterrane B7 Save Room                       Seed:  92   Index:   1
Lunar Subterrane B7 Save Room                             Seed:  92   Index:   1
Lunar Subterrane B7                                       Seed:  92   Index:   8
  Step  12: 94 / King-Ryu x1 (6.591s)
  Step  24: 95 / King-Ryu x1 (6.591s)
  Step  42: 96 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed:  92   Index:  66
  Step  10: 97 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  92   Index: 134
Lunar Core B3                                             Seed:  92   Index: 189
  Extra Steps: 4
  Step  16: 98 / Behemoth x2 (7.481s)
  Step  24: 99 / Behemoth x2 (7.481s)
  Step  41: 100 / EvilMask x1 (12.165s)
  Step  56: 101 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed:  92   Index: 245
  Step  23: 102 / Mind x1 (10.262s)
  Step  44: 103 / Breath x1 (12.059s)

Encounter Time:      825.626s
Other Time:          1423.689s
Total Time:          2249.314s

Base Total Time:     2346.634s
Time Saved:          97.319s

Optional Steps:      36
Extra Steps:         126
Encounters:          103

Base Encounters:     113
Encounters Saved:    10

Number of Variables: 153
