ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	194
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	135100064
VARS	C305500:1 C308F00:1 E200002:28 E302700:125 E303D00:4 E305500:13 E309200:34 E30C800:32 E310700:14 E310701:4 E310702:10 E316500:26 E317400:4

Mt.Ordeals Summit                                         Seed: 194   Index:   0
Mt.Ordeals-7th station                                    Seed: 194   Index:  15
  Step   3: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step   4: 2 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 194   Index:  57
Mt.Ordeals                                                Seed: 194   Index:  87
  Step  17: 3 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  19: 4 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 194   Index: 131
Take Chocobo to Mysidia                                   Seed: 194   Index: 144
Overworld (Mysidia)                                       Seed: 194   Index: 144
Town of Baron Serpent Road                                Seed: 194   Index: 144
Old Water-way                                             Seed: 194   Index: 148
  Step   8: 5 / Crocdile x1, ElecFish x3 (10.343s)
  Step  36: 6 / Crocdile x1, ElecFish x3 (10.343s)
  Step  43: 7 / Piranha x2, ElecFish x2 (8.877s)
  Step  66: 8 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 194   Index: 238
  Step  40: 9 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 211   Index:  36
Save: Castle Baron B1F                                    Seed: 211   Index:  62
Castle Baron B1F                                          Seed: 211   Index:  62
Castle Baron B1F Save Room                                Seed: 211   Index:  72
  Extra Steps: 4
Castle Baron B1F                                          Seed: 211   Index:  85
Castle Baron                                              Seed: 211   Index: 109
Battle: Kainazzo                                          Seed: 211   Index: 123
Overworld (Toroia)                                        Seed: 211   Index: 123
Toroian Castle                                            Seed: 211   Index: 124
  Optional Steps: 3
  Extra Steps: 122
Overworld (Toroia)                                        Seed: 228   Index:   4
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 228   Index:  41
Overworld (Toroia)                                        Seed: 228   Index:  41
Save: Before Cave Magnes                                  Seed: 228   Index:  42
Cave Magnes B1F                                           Seed: 228   Index:  42
  Step  13: 10 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 228   Index: 110
  Step  21: 11 / CaveNaga x1, Ogre x1 (8.581s)
  Step  22: 12 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 228   Index: 151
  Cave Magnes B3F                                         Seed: 228   Index: 151
  Cave Magnes B3F Save Room                               Seed: 228   Index: 159
    Extra Steps: 34
  Cave Magnes B3F                                         Seed: 228   Index: 193
    Step  35: 13 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 245   Index:   0
Cave Magnes B4F Inward Direct                             Seed: 245   Index:  11
  Cave Magnes B4F                                         Seed: 245   Index:  11
Battle: Dark Elf                                          Seed: 245   Index:  41
Overworld (Toroia)                                        Seed: 245   Index:  41
Black Chocobo to Toroia                                   Seed: 245   Index:  43
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 245   Index:  43
  Toroian Castle 1F                                       Seed: 245   Index:  43
    Optional Steps: 3
    Extra Steps: 10
Overworld (Toroia)                                        Seed: 245   Index:  57
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 245   Index:  58
Tower of Zot 1F                                           Seed: 245   Index:  58
  Step   7: 14 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 245   Index:  96
  Step  30: 15 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  33: 16 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 245   Index: 148
Tower of Zot 2F                                           Seed: 245   Index: 148
  Step  14: 17 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 245   Index: 165
  Step  14: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  29: 19 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  45: 20 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 245   Index: 251
Tower of Zot 5F                                           Seed:   6   Index:  55
  Step   1: 21 / Witch x1, EpeeGirl x2 (9.664s)
Save: Tower of Zot 5F                                     Seed:   6   Index:  67
Tower of Zot 5F                                           Seed:   6   Index:  67
Battle: Magus Sisters                                     Seed:   6   Index:  79
Tower of Zot 5F                                           Seed:   6   Index:  79
Tower of Zot 6F                                           Seed:   6   Index:  80
Battle: Valvalis                                          Seed:   6   Index:  94
Castle Baron                                              Seed:   6   Index:  94
Fly to Agart                                              Seed:   6   Index: 113
Overworld (Eblan)                                         Seed:   6   Index: 113
Underworld (Castle of Dwarves)                            Seed:   6   Index: 114
Save: Before Dwarf Castle                                 Seed:   6   Index: 115
Castle of Dwarves Walk                                    Seed:   6   Index: 115
  Castle of Dwarves                                       Seed:   6   Index: 115
    Optional Steps: 14
Underworld (Castle of Dwarves)                            Seed:   6   Index: 240
  Step  18: 22 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  83: 23 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 109: 24 / Armadilo x2 (8.100s)
  Step 112: 25 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  23   Index: 107
Tower of Bab-il 2F                                        Seed:  23   Index: 125
Tower of Bab-il 3F                                        Seed:  23   Index: 163
  Step  43: 26 / BlackLiz x3 (6.963s)
Tower of Bab-il 4F                                        Seed:  23   Index: 221
  Step   3: 27 / Tortoise x2, BlackLiz x2 (7.069s)
Save: Tower of Bab-il 4F                                  Seed:  23   Index: 227
Tower of Bab-il 4F                                        Seed:  23   Index: 227
  Step  12: 28 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  24: 29 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  60: 30 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  40   Index:  32
  Step  41: 31 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed:  40   Index:  89
  Step   5: 32 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed:  40   Index: 101
  Step  20: 33 / Medusa x2 (8.230s)
  Step  22: 34 / Stoneman x1, Medusa x1 (8.567s)
  Step  24: 35 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  40   Index: 144
Battle: Dr.Lugae                                          Seed:  40   Index: 169
Tower of Bab-il 8F                                        Seed:  40   Index: 169
Tower of Bab-il 7F                                        Seed:  40   Index: 195
  Step   8: 36 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  40   Index: 239
Tower of Bab-il 5F                                        Seed:  40   Index: 252
  Step  19: 37 / Chimera x1, FlameMan x1 (8.594s)
  Step  28: 38 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  57   Index:  38
Tower of Bab-il 5F                                        Seed:  57   Index:  38
  Step  15: 39 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  57   Index:  82
  Step   7: 40 / Egg (BlackLiz) x1 (7.850s)
  Step  17: 41 / Chimera x1 (10.965s)
  Step  61: 42 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  57   Index: 144
Tower of Bab-il 2F                                        Seed:  57   Index: 194
Tower of Bab-il 1F                                        Seed:  57   Index: 232
Travel to Baron                                           Seed:  57   Index: 247
Overworld (Baron)                                         Seed:  57   Index: 247
Castle Baron                                              Seed:  57   Index: 247
Airship Hook                                              Seed:  74   Index:   4
Overworld (Eblan)                                         Seed:  74   Index:   4
Cave Eblana B1F                                           Seed:  74   Index:   5
Cave Eblana B2F Shop Walk                                 Seed:  74   Index:  47
  Cave Eblana B2F                                         Seed:  74   Index:  47
    Optional Steps: 2
    Extra Steps: 30
Pass to Bab-il (south)                                    Seed:  74   Index: 135
  Step  18: 43 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed:  74   Index: 166
Pass to Bab-il (south)                                    Seed:  74   Index: 199
  Step  32: 44 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  48: 45 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Direct                      Seed:  91   Index:   7
  Pass to Bab-il (north)                                  Seed:  91   Index:   7
    Step  13: 46 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed:  91   Index:  29
Remove Dwarf Axe in Edge Menu                             Seed:  91   Index:  29
Pass to Bab-il (north)                                    Seed:  91   Index:  29
  Step   3: 47 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed:  91   Index:  32
  Step  44: 48 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  91   Index: 114
  Step   3: 49 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  91   Index: 188
Tower of Bab-il B4F                                       Seed:  91   Index: 201
  Step   4: 50 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  12: 51 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  29: 52 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  44: 53 / Balloon x3, Grudger x1 (7.145s)
  Step  67: 54 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 108   Index:  12
Save: Tower of Bab-il B3F                                 Seed: 108   Index:  48
Tower of Bab-il B3F                                       Seed: 108   Index:  48
Tower of Bab-il B4F                                       Seed: 108   Index:  55
Tower of Bab-il B5F                                       Seed: 108   Index:  58
  Step   4: 55 / Balloon x3, Grudger x1 (7.145s)
  Step  24: 56 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 108   Index:  85
Equip Dwarf Axe When Removing Strength Ring               Seed: 108   Index:  85
Tower of Bab-il B5F                                       Seed: 108   Index:  85
Tower of Bab-il 8F (revisit)                              Seed: 108   Index:  86
Tower of Bab-il 7F (revisit)                              Seed: 108   Index: 102
  Step  12: 57 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
  Step  14: 58 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed: 108   Index: 126
  Step  10: 59 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  21: 60 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 108   Index: 176
Underworld (Castle of Dwarves)                            Seed: 108   Index: 176
Castle of Dwarves                                         Seed: 108   Index: 176
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 108   Index: 203
Land of Monsters B1F                                      Seed: 108   Index: 204
  Step  31: 61 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 108   Index: 239
  Step  40: 62 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                        Seed: 125   Index:  27
  Land of Monsters B3F                                    Seed: 125   Index:  27
Underworld (Tomra)                                        Seed: 125   Index:  75
Sealed Cave                                               Seed: 125   Index:  76
Underworld (Tomra)                                        Seed: 125   Index:  83
Return to Castle of Dwarves                               Seed: 125   Index:  84
Castle of Dwarves                                         Seed: 125   Index:  84
  Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed: 125   Index:  95
Overworld (Eblan)                                         Seed: 125   Index:  96
Overworld (Toroia)                                        Seed: 125   Index:  97
Adamant Grotto Walk                                       Seed: 125   Index:  98
  Grotto Adamant                                          Seed: 125   Index:  98
Overworld (Toroia)                                        Seed: 125   Index: 112
Return to Mysidia                                         Seed: 125   Index: 114
Go to Kokkol in the Underworld                            Seed: 125   Index: 114
Underworld (Tomra)                                        Seed: 125   Index: 114
Return to Mysidia                                         Seed: 125   Index: 115
Overworld (Mysidia)                                       Seed: 125   Index: 115
Fly to Lunar Path                                         Seed: 125   Index: 116
Lunar Overworld                                           Seed: 125   Index: 116
Lunar Path (west)                                         Seed: 125   Index: 121
  Step  34: 63 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 125   Index: 159
  Extra Steps: 28
  Step   1: 64 / Procyote x1, Juclyote x2 (7.784s)
  Step  18: 65 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Step  50: 66 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 125   Index: 222
Lunar Overworld                                           Seed: 125   Index: 253
  Step  17: 67 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 142   Index:  14
Lunar Overworld                                           Seed: 142   Index:  14
Lunar Path (east)                                         Seed: 142   Index:  32
Lunar Overworld                                           Seed: 142   Index:  63
  Step   8: 68 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 142   Index:  98
  Step  12: 69 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 142   Index: 136
Hummingway Cave                                           Seed: 142   Index: 141
  Extra Steps: 26
Lunar Overworld                                           Seed: 142   Index: 199
Save: Before Giant of Bab-il                              Seed: 142   Index: 200
Giant of Bab-il Mouth                                     Seed: 142   Index: 200
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 142   Index: 218
Giant of Bab-il Chest                                     Seed: 142   Index: 220
  Step  20: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  61: 71 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 159   Index:  46
  Step  29: 72 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed: 159   Index:  95
  Save: Giant of Bab-il Passage                           Seed: 159   Index:  95
  Giant of Bab-il Passage                                 Seed: 159   Index:  95
    Step  10: 73 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  13: 74 / Horseman x1, Machine x2 (7.492s)
    Step  43: 75 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
    Step  59: 76 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  90: 77 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 153: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 165: 80 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 203: 81 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 159   Index: 169
   (Step  16: 77 / Beamer x1, Machine x2, Horseman x1)
   (Step  42: 78 / Beamer x1, Machine x2, Horseman x1)
   (Step  79: 79 / Beamer x1, Machine x2, Horseman x1)
   (Step  91: 80 / Machine x3, Beamer x2)
   (Step 129: 81 / Machine x3, Beamer x2)
   (Step 209: 82 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 252: 83 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 159   Index: 177
Giant of Bab-il Lung                                      Seed: 159   Index: 177
Giant of Bab-il CPU                                       Seed: 159   Index: 184
Return to Moon                                            Seed: 159   Index: 186
Skip Dwarf Axe                                            Seed: 159   Index: 186
  Lunar Overworld                                         Seed: 159   Index: 186
  Lunar Path (west)                                       Seed: 159   Index: 191
    Step  20: 77 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 159   Index: 229
    Step  19: 78 / Procyote x1, Pudding x2 (7.779s)
    Step  31: 79 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 176   Index:   8
  Lunar Overworld                                         Seed: 176   Index:  39
    Step   3: 80 / MoonCell x2, Pudding x2 (7.834s)
Lunar Subterrane B1                                       Seed: 176   Index:  56
Lunar Subterrane B2                                       Seed: 176   Index:  89
Lunar Subterrane B3                                       Seed: 176   Index: 118
  Step   4: 81 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 176   Index: 132
  Step  33: 82 / D.Bone x1, Warlock x1 (6.272s)
  Step  38: 83 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 176   Index: 188
  Extra Steps: 4
  Step  14: 84 / Tricker x1 (6.671s)
  Step  31: 85 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 176   Index: 221
  Step  13: 86 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed: 176   Index: 236
Lunar Subterrane B5 Passage A                             Seed: 176   Index: 253
Protect Ring Chest                                        Seed: 193   Index:  15
Zeromus Menu Immediately                                  Seed: 193   Index:  15
Lunar Subterrane B5 Passage A                             Seed: 193   Index:  15
  Step   3: 87 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed: 193   Index:  30
Lunar Subterrane B5 Passage B                             Seed: 193   Index:  39
  Step   1: 88 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 193   Index:  53
  Lunar Subterrane B5                                     Seed: 193   Index:  53
Lunar Subterrane B6                                       Seed: 193   Index:  65
Lunar Subterrane B6 Passage                               Seed: 193   Index: 102
  Step   2: 89 / D.Fossil x1 (6.246s)
  Step   4: 90 / King-Ryu x1 (6.591s)
Lunar Subterrane B7                                       Seed: 193   Index: 115
Save: Lunar Subterrane B7 Save Room                       Seed: 193   Index: 138
Lunar Subterrane B7 Save Room                             Seed: 193   Index: 138
Lunar Subterrane B7                                       Seed: 193   Index: 145
  Step  11: 91 / D.Fossil x1 (6.246s)
  Step  39: 92 / D.Fossil x1 (6.246s)
  Step  46: 93 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed: 193   Index: 203
  Step  11: 94 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 210   Index:  15
  Step  55: 95 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 210   Index:  70
  Step  14: 96 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 210   Index: 122
  Step  12: 97 / Breath x1 (12.059s)
  Step  17: 98 / Mind x1 (10.262s)

Encounter Time:      782.945s
Other Time:          1465.021s
Total Time:          2247.966s

Base Total Time:     2447.503s
Time Saved:          199.537s

Optional Steps:      26
Extra Steps:         268
Encounters:          98

Base Encounters:     121
Encounters Saved:    23

Number of Variables: 153
