ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon) (Recovery: Paladin)
VERSION	1
ROSA	v1.2.0-34-g7726eae
SEED	225
MAXSTEP	128
MAXSEG	18
TASMODE	0
MINIMUM	1
FRAMES	136031245
VARS	C305500:1 C308F00:1 C30CA00:1 C313800:2 E000701:1 E000703:2 E200002:6 E302402:10 E302700:79 E305500:71 E309200:36 E30A000:32 E30B500:1 E30C800:10 E30CD00:12 E310700:45 E310701:48 E312501:4 E316500:24 E316A01:4 E317600:4 E317B00:8

Mt.Ordeals Summit                                         Seed: 225   Index:   0
  Step   3: 1 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 225   Index:  15
  Step  21: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  40: 3 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 225   Index:  57
Mt.Ordeals                                                Seed: 225   Index:  87
  Step  13: 4 / Skelton x3, Red Bone x2 (7.997s)
  Step  41: 5 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 225   Index: 131
  Step   1: 6 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 225   Index: 144
Overworld (Mysidia)                                       Seed: 225   Index: 144
Town of Baron Serpent Road                                Seed: 225   Index: 144
Old Water-way                                             Seed: 225   Index: 148
  Step  16: 7 / AquaWorm x1, Piranha x3 (9.542s)
  Step  80: 8 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed: 225   Index: 238
Castle Baron B2F                                          Seed: 242   Index:  36
  Step  21: 9 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 242   Index:  62
Castle Baron B1F                                          Seed: 242   Index:  62
  Step   4: 10 / Guard x2 (8.494s)
Castle Baron B1F Save Room                                Seed: 242   Index:  72
Castle Baron B1F                                          Seed: 242   Index:  81
  Step  17: 11 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 242   Index: 105
Battle: Kainazzo                                          Seed: 242   Index: 119
Overworld (Toroia)                                        Seed: 242   Index: 119
Toroian Castle                                            Seed: 242   Index: 120
  Optional Steps: 3
  Extra Steps: 76
Overworld (Toroia)                                        Seed: 242   Index: 210
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 242   Index: 248
Overworld (Toroia)                                        Seed: 242   Index: 248
Save: Before Cave Magnes                                  Seed: 242   Index: 249
Cave Magnes B1F                                           Seed: 242   Index: 249
  Step  44: 12 / Panther x1, StingRat x3 (9.009s)
  Step  63: 13 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed:   3   Index:  61
  Step  26: 14 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:   3   Index: 102
  Cave Magnes B3F                                         Seed:   3   Index: 102
  Cave Magnes B3F Save Room                               Seed:   3   Index: 110
    Extra Steps: 36
  Cave Magnes B3F                                         Seed:   3   Index: 146
    Step  36: 15 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:   3   Index: 209
Cave Magnes B4F Inward Direct                             Seed:   3   Index: 220
  Cave Magnes B4F                                         Seed:   3   Index: 220
Battle: Dark Elf                                          Seed:   3   Index: 250
Overworld (Toroia)                                        Seed:   3   Index: 250
Black Chocobo to Toroia                                   Seed:   3   Index: 252
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   3   Index: 252
  Toroian Castle 1F                                       Seed:   3   Index: 252
    Optional Steps: 3
    Extra Steps: 68
Overworld (Toroia)                                        Seed:  20   Index:  68
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed:  20   Index:  71
Tower of Zot 1F                                           Seed:  20   Index:  71
  Step  22: 16 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  20   Index: 109
  Step  49: 17 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  20   Index: 161
Tower of Zot 2F                                           Seed:  20   Index: 161
Tower of Zot 3F                                           Seed:  20   Index: 178
  Step  44: 18 / Centaur x2, IceBeast x2 (10.289s)
  Step  46: 19 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  73: 20 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  37   Index:   8
  Step  23: 21 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed:  37   Index:  68
Save: Tower of Zot 5F                                     Seed:  37   Index:  80
Tower of Zot 5F                                           Seed:  37   Index:  80
Battle: Magus Sisters                                     Seed:  37   Index:  92
Tower of Zot 5F                                           Seed:  37   Index:  92
Tower of Zot 6F                                           Seed:  37   Index:  93
Battle: Valvalis                                          Seed:  37   Index: 107
Castle Baron                                              Seed:  37   Index: 107
Fly to Agart                                              Seed:  37   Index: 126
Overworld (Eblan)                                         Seed:  37   Index: 126
Underworld (Castle of Dwarves)                            Seed:  37   Index: 127
Save: Before Dwarf Castle                                 Seed:  37   Index: 128
Castle of Dwarves Walk                                    Seed:  37   Index: 128
  Castle of Dwarves                                       Seed:  37   Index: 128
    Optional Steps: 21
    Extra Steps: 24
Underworld (Castle of Dwarves)                            Seed:  54   Index:  28
  Step  25: 22 / Armadilo x2 (8.100s)
  Step  26: 23 / BlackLiz x3 (6.787s)
  Step  61: 24 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 115: 25 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:  54   Index: 151
  Step  16: 26 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  54   Index: 169
Tower of Bab-il 3F                                        Seed:  54   Index: 207
  Step  39: 27 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  71   Index:   9
Save: Tower of Bab-il 4F                                  Seed:  71   Index:  15
Tower of Bab-il 4F                                        Seed:  71   Index:  15
  Step  28: 28 / Chimera x1, Tofu x3 (7.080s)
  Step  57: 29 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  71   Index:  76
  Step   1: 30 / Chimera x1, FlameMan x2 (7.315s)
  Step  43: 31 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  71   Index: 133
Tower of Bab-il 7F                                        Seed:  71   Index: 145
  Step   8: 32 / Alert (summons FlameDog) x1 (7.259s)
  Step  33: 33 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  71   Index: 188
Battle: Dr.Lugae                                          Seed:  71   Index: 213
Tower of Bab-il 8F                                        Seed:  71   Index: 213
  Step  18: 34 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  71   Index: 239
  Step  25: 35 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  88   Index:  27
  Step   5: 36 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:  88   Index:  40
  Extra Steps: 4
  Step  36: 37 / Chimera x1, FlameDog x2 (6.996s)
  Step  45: 38 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  88   Index:  86
Tower of Bab-il 5F                                        Seed:  88   Index:  86
  Step  31: 39 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed:  88   Index: 130
Tower of Bab-il 3F                                        Seed:  88   Index: 192
  Step  21: 40 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  88   Index: 242
  Step   3: 41 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  26: 42 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 105   Index:  24
Travel to Baron                                           Seed: 105   Index:  39
Overworld (Baron)                                         Seed: 105   Index:  39
Castle Baron                                              Seed: 105   Index:  39
  Extra Steps: 10
Airship Hook                                              Seed: 105   Index:  62
Overworld (Eblan)                                         Seed: 105   Index:  62
Cave Eblana B1F                                           Seed: 105   Index:  63
Cave Eblana B2F Shop Walk                                 Seed: 105   Index: 105
  Cave Eblana B2F                                         Seed: 105   Index: 105
    Optional Steps: 2
    Extra Steps: 8
Pass to Bab-il (south)                                    Seed: 105   Index: 171
Pass to Bab-il (north)                                    Seed: 105   Index: 202
  Step  15: 43 / GiantBat x4 (11.694s)
  Step  33: 44 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 105   Index: 235
  Step  44: 45 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 122   Index:  43
  Pass to Bab-il (north)                                  Seed: 122   Index:  43
  Pass to Bab-il (north) Save Room                        Seed: 122   Index:  47
    Extra Steps: 12
  Pass to Bab-il (north)                                  Seed: 122   Index:  59
Recruit Edge                                              Seed: 122   Index:  82
Remove Dwarf Axe in Edge Menu                             Seed: 122   Index:  82
Pass to Bab-il (north)                                    Seed: 122   Index:  82
Tower of Bab-il 1F                                        Seed: 122   Index:  85
  Step   1: 46 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step   3: 47 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  70: 48 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 122   Index: 167
  Step   2: 49 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  10: 50 / Balloon x4 (7.171s)
  Step  42: 51 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 122   Index: 241
Tower of Bab-il B4F                                       Seed: 122   Index: 254
  Step  16: 52 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 139   Index:  65
  Step   6: 53 / Egg (Lamia) x1 (7.878s)
Save: Tower of Bab-il B3F                                 Seed: 139   Index: 101
Tower of Bab-il B3F                                       Seed: 139   Index: 101
Tower of Bab-il B4F                                       Seed: 139   Index: 108
  Step   3: 54 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B5F                                       Seed: 139   Index: 111
Battle: Rubicant                                          Seed: 139   Index: 138
Equip Dwarf Axe When Removing Strength Ring               Seed: 139   Index: 138
Tower of Bab-il B5F                                       Seed: 139   Index: 138
Tower of Bab-il 8F (revisit)                              Seed: 139   Index: 139
  Step  13: 55 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 139   Index: 155
  Step  13: 56 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 139   Index: 179
  Step  19: 57 / Ironman x2 (8.980s)
Fly to Castle of Dwarves                                  Seed: 139   Index: 229
Underworld (Castle of Dwarves)                            Seed: 139   Index: 229
Castle of Dwarves                                         Seed: 139   Index: 229
  Optional Steps: 4
  Extra Steps: 44
Underworld (Castle of Dwarves)                            Seed: 156   Index:  44
Land of Monsters B1F                                      Seed: 156   Index:  45
Land of Monsters B2F                                      Seed: 156   Index:  80
  Step   3: 58 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  25: 59 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  28: 60 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 156   Index: 124
  Land of Monsters B3F                                    Seed: 156   Index: 124
Underworld (Tomra)                                        Seed: 156   Index: 152
Sealed Cave                                               Seed: 156   Index: 153
Underworld (Tomra)                                        Seed: 156   Index: 160
Return to Castle of Dwarves                               Seed: 156   Index: 161
Castle of Dwarves                                         Seed: 156   Index: 161
Underworld (Castle of Dwarves)                            Seed: 156   Index: 162
Overworld (Eblan)                                         Seed: 156   Index: 163
Overworld (Toroia)                                        Seed: 156   Index: 164
Adamant Grotto Walk                                       Seed: 156   Index: 165
  Grotto Adamant                                          Seed: 156   Index: 165
    Extra Steps: 32
Overworld (Toroia)                                        Seed: 156   Index: 211
Return to Mysidia                                         Seed: 156   Index: 213
Go to Kokkol in the Underworld                            Seed: 156   Index: 213
Underworld (Tomra)                                        Seed: 156   Index: 213
Return to Mysidia                                         Seed: 156   Index: 214
Overworld (Mysidia)                                       Seed: 156   Index: 214
Fly to Lunar Path                                         Seed: 156   Index: 215
Lunar Overworld                                           Seed: 156   Index: 215
Lunar Path (west)                                         Seed: 156   Index: 220
Lunar Overworld                                           Seed: 173   Index:   2
  Extra Steps: 6
  Step   2: 61 / Balloon x2, Grenade x2 (7.502s)
  Step  40: 62 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 173   Index:  43
Lunar Overworld                                           Seed: 173   Index:  74
Recruit FuSoYa                                            Seed: 173   Index:  91
Lunar Overworld                                           Seed: 173   Index:  91
  Step   4: 63 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (east)                                         Seed: 173   Index: 109
  Step  13: 64 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 173   Index: 140
  Step  25: 65 / Procyote x1, Juclyote x2 (7.897s)
  Step  31: 66 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed: 173   Index: 175
  Step   1: 67 / Procyote x1, Juclyote x2 (7.931s)
Lunar Overworld                                           Seed: 173   Index: 213
Hummingway Cave                                           Seed: 173   Index: 218
  Extra Steps: 24
Lunar Overworld                                           Seed: 190   Index:  18
Save: Before Giant of Bab-il                              Seed: 190   Index:  19
Giant of Bab-il Mouth                                     Seed: 190   Index:  19
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 190   Index:  38
  Step   2: 68 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Chest                                     Seed: 190   Index:  40
  Step  23: 69 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  64: 70 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 190   Index: 122
  Step  23: 71 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed: 190   Index: 171
  Save: Giant of Bab-il Passage                           Seed: 190   Index: 171
  Giant of Bab-il Passage                                 Seed: 190   Index: 171
    Step   1: 72 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  20: 73 / Horseman x1, Machine x2 (7.492s)
    Step  43: 74 / MacGiant x1, Machine x1, Beamer x1 (7.472s)
    Step  62: 75 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  91: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 123: 77 / Horseman x1, Machine x2)
   (Step 155: 78 / Horseman x1, Machine x2)
   (Step 219: 79 / MacGiant x1, Machine x1, Beamer x1)
   (Step 236: 80 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 190   Index: 245
   (Step  17: 76 / Machine x3, Beamer x2)
   (Step  49: 77 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  81: 78 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 145: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 162: 80 / Beamer x1, Machine x2, Horseman x1)
   (Step 210: 81 / Beamer x1, Machine x2, Horseman x1)
   (Step 218: 82 / MacGiant x2)
   (Step 253: 83 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 255: 84 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 190   Index: 253
Giant of Bab-il Lung                                      Seed: 190   Index: 253
Giant of Bab-il CPU                                       Seed: 207   Index:   4
Return to Moon                                            Seed: 207   Index:   6
Skip Dwarf Axe                                            Seed: 207   Index:   6
  Lunar Overworld                                         Seed: 207   Index:   6
  Lunar Path (west)                                       Seed: 207   Index:  11
    Step  27: 76 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 207   Index:  49
    Step  21: 77 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 207   Index:  84
  Lunar Overworld                                         Seed: 207   Index: 115
Lunar Subterrane B1                                       Seed: 207   Index: 132
  Step   2: 78 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 207   Index: 165
Lunar Subterrane B3                                       Seed: 207   Index: 194
  Step  13: 79 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 207   Index: 208
  Step  34: 80 / Ging-Ryu x1 (6.619s)
  Step  36: 81 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 224   Index:   8
  Step  28: 82 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 224   Index:  37
  Extra Steps: 4
  Step  18: 83 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed: 224   Index:  56
Lunar Subterrane B5 Passage A                             Seed: 224   Index:  73
  Step   1: 84 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 224   Index:  91
Zeromus Menu Immediately                                  Seed: 224   Index:  91
Lunar Subterrane B5 Passage A                             Seed: 224   Index:  91
  Step   9: 85 / Tricker x1 (6.661s)
Lunar Subterrane B5                                       Seed: 224   Index: 106
Lunar Subterrane B5 Passage B                             Seed: 224   Index: 115
  Extra Steps: 4
  Step  13: 86 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  17: 87 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed: 224   Index: 133
  Lunar Subterrane B5                                     Seed: 224   Index: 133
Lunar Subterrane B6                                       Seed: 224   Index: 145
  Step  19: 88 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 224   Index: 182
Lunar Subterrane B7                                       Seed: 224   Index: 195
Save: Lunar Subterrane B7 Save Room                       Seed: 224   Index: 218
Lunar Subterrane B7 Save Room                             Seed: 224   Index: 218
  Extra Steps: 8
Lunar Subterrane B7                                       Seed: 224   Index: 233
  Step  57: 89 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 241   Index:  35
  Step  22: 90 / Behemoth x1 (7.420s)
  Step  31: 91 / EvilMask x1 (12.163s)
  Step  63: 92 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 241   Index: 103
  Step  10: 93 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 241   Index: 158
  Step   4: 94 / Behemoth x2 (7.481s)
  Step  36: 95 / EvilMask x1 (12.165s)
  Step  52: 96 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 241   Index: 210

Encounter Time:      759.237s
Other Time:          1504.223s
Total Time:          2263.460s

Base Total Time:     2373.277s
Time Saved:          109.817s

Optional Steps:      37
Extra Steps:         360
Encounters:          96

Base Encounters:     115
Encounters Saved:    19

Number of Variables: 153
