ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	60
METHOD	none
MAXSTEP	256
FRAMES	76650.46400000002177
VARS	0:50 3:1 6:44 8:55 9:2 10:1 11:1 24:1 25:2 26:1

World Map (Mist)                                  Seed:  60   Index:   0
World Map (Kaipo)                                 Seed:  60   Index:   1
  Step  14: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  23: 2 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  60   Index:  37
World Map (Kaipo)                                 Seed:  60   Index:  37
  Step  16: 3 / Sandpede x1, Sand Man x2 (6.756s)
  Step  31: 4 / Imp x4 (6.657s)
Watery Pass-South B1F                             Seed:  60   Index:  69
  Step  30: 5 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed:  60   Index: 121
  Step   3: 6 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed:  60   Index: 211
  Extra Steps: 50
Watery Pass-South B2F                             Seed:  77   Index:   9
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed:  77   Index:  48
  Step  29: 8 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B2F                             Seed:  77   Index:  82
Watery Pass-North B1F                             Seed:  77   Index: 103
  Step  15: 9 / Zombie x4 (7.142s)
  Step  24: 10 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)                                 Seed:  77   Index: 165
Waterfalls B1F                                    Seed:  77   Index: 174
Waterfalls B2F                                    Seed:  77   Index: 175
  Step  20: 11 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed:  77   Index: 220
  Step  27: 12 / Aligator x1, WaterBug x2 (7.521s)
Battle: Octomamm                                  Seed:  94   Index:   1
Waterfalls Lake                                   Seed:  94   Index:   1
World Map (Kaipo)                                 Seed:  94   Index:   2
World Map (Damcyan)                               Seed:  94   Index:  13
Damcyan                                           Seed:  94   Index:  17
  Optional Steps: 1
Antlion B1F                                       Seed:  94   Index:  25
  Step  25: 13 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed:  94   Index:  63
  Antlion B2F                                     Seed:  94   Index:  63
Antlion B1F                                       Seed:  94   Index: 122
Antlion B1F Save Room                             Seed:  94   Index: 131
  Extra Steps: 44
Antlion B1F                                       Seed:  94   Index: 205
  Step   8: 14 / Turtle x1, Imp x2 (7.056s)
Antlion B2F                                       Seed:  94   Index: 215
  Step  15: 15 / SandWorm x2 (6.870s)
  Step  30: 16 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed: 111   Index:  12
Battle: Antlion                                   Seed: 111   Index:  26
Overworld (Damcyan)                               Seed: 111   Index:  26
Kaipo Revisited                                   Seed: 111   Index:  27
Mt.Hobs-West                                      Seed: 111   Index:  27
  Step   6: 17 / Gargoyle x2 (7.821s)
  Step  35: 18 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed: 111   Index:  66
Battle: MomBomb                                   Seed: 111   Index:  81
Mt.Hobs Summit                                    Seed: 111   Index:  81
  Step   1: 19 / Cocktric x3 (8.010s)
Mt.Hobs-East                                      Seed: 111   Index:  87
  Step  27: 20 / Red Bone x1, Skelton x3 (8.152s)
  Step  29: 21 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)                                 Seed: 111   Index: 133
  Step   3: 22 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed: 111   Index: 217
  Optional Steps: 15
  Extra Steps: 40
World Map (Fabul)                                 Seed: 128   Index:  86
Fabul Boat and Leviatan                           Seed: 128   Index:  93
World Map (Mysidia)                               Seed: 128   Index:  93
Mysidia                                           Seed: 128   Index: 102
World Map (Mysidia)                               Seed: 128   Index: 102
  Extra Steps: 2
  Step  10: 23 / Imp Cap. x4, Imp x2 (8.340s)
World Map (Mt.Ordeals)                            Seed: 128   Index: 114
  Step  41: 24 / Raven x1 (7.843s)
  Step  46: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  94: 26 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals                                        Seed: 128   Index: 208
  Step   7: 27 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 128   Index: 251
Mt.Ordeals-7th station                            Seed: 145   Index:  23
Mt.Ordeals Summit                                 Seed: 145   Index:  65
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 145   Index:  83
Mt.Ordeals Summit                                 Seed: 145   Index:  83
Paladin                                           Seed: 145   Index:  87
Mt.Ordeals Summit                                 Seed: 145   Index:  87
  Optional Steps: 1
  Step  20: 28 / Revenant x1, Ghoul x3 (8.550s)
  Step  23: 29 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed: 145   Index: 110
  Step  32: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  42: 31 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 145   Index: 152
  Step  22: 32 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals                                        Seed: 145   Index: 182
  Step  34: 33 / Spirit x2, Skelton x2 (8.591s)
World Map (Mt.Ordeals)                            Seed: 145   Index: 226
Take Chocobo to Mysidia                           Seed: 145   Index: 239
Serpent Road                                      Seed: 145   Index: 239
Old Water-way                                     Seed: 145   Index: 243
  Step  24: 34 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  29: 35 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  88: 36 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F                                  Seed: 162   Index:  77
  Step  31: 37 / Crocdile x2 (10.142s)
Castle Baron B2F                                  Seed: 162   Index: 131
  Step   7: 38 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct                    Seed: 162   Index: 157
  Castle Baron B1F                                Seed: 162   Index: 157
Castle Baron                                      Seed: 162   Index: 178
Battle: Kainazzo                                  Seed: 162   Index: 192
World Map (Toroia)                                Seed: 162   Index: 192
Toroian Castle                                    Seed: 162   Index: 193
  Optional Steps: 0
World Map (Toroia)                                Seed: 162   Index: 204
  Optional Steps: 0
  Step   7: 39 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Cave Magnes                      Seed: 162   Index: 241
World Map (Toroia)                                Seed: 162   Index: 241
Cave Magnes B1F                                   Seed: 162   Index: 242
  Step   6: 40 / Panther x1, StingRat x3 (9.100s)
  Step  23: 41 / Cave Bat x3 (9.602s)
  Step  55: 42 / Cave Bat x3 (9.602s)
Cave Magnes B2F                                   Seed: 179   Index:  54
Cave Magnes B3F Inward Direct                     Seed: 179   Index:  95
  Cave Magnes B3F                                 Seed: 179   Index:  95
    Step  27: 43 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Treasure Room                     Seed: 179   Index: 132
Cave Magnes B3F                                   Seed: 179   Index: 154
  Step  11: 44 / Ogre x3 (8.709s)
  Step  16: 45 / VampGirl x1, Cave Bat x3 (9.755s)
  Step  33: 46 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Room                              Seed: 179   Index: 192
  Step  10: 47 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B4F Inward Direct                     Seed: 179   Index: 203
  Cave Magnes B4F                                 Seed: 179   Index: 203
Battle: Dark Elf                                  Seed: 179   Index: 233
World Map (Toroia)                                Seed: 179   Index: 233
  Step   1: 48 / Panther x1, StingRat x3 (9.100s)
Walk to Toroia                                    Seed: 179   Index: 235
World Map (Toroia)                                Seed: 179   Index: 235
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 196   Index:  16
  Toroian Castle 1F                               Seed: 196   Index:  16
    Optional Steps: 2
World Map (Toroia)                                Seed: 196   Index:  19
  Optional Steps: 1
Tower of Zot 1F                                   Seed: 196   Index:  21
Tower of Zot 2F                                   Seed: 196   Index:  59
  Step  44: 49 / Centaur x1, IceBeast x2 (9.698s)
  Step  47: 50 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed: 196   Index: 111
Tower of Zot 2F                                   Seed: 196   Index: 111
Tower of Zot 3F                                   Seed: 196   Index: 128
  Step  28: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  56: 52 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  86: 53 / Ice Liz x1, Slime x3 (10.176s)
Tower of Zot 4F                                   Seed: 196   Index: 214
  Step   7: 54 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F                                   Seed: 213   Index:  14
  Step   8: 55 / Witch x1, EpeeGirl x2 (9.371s)
Tower of Zot 4F                                   Seed: 213   Index:  22
Tower of Zot 5F                                   Seed: 213   Index:  57
Battle: Magus Sisters                             Seed: 213   Index:  80
Tower of Zot 5F                                   Seed: 213   Index:  80
Tower of Zot 6F                                   Seed: 213   Index:  81
Battle: Valvalis                                  Seed: 213   Index:  95
Castle Baron                                      Seed: 213   Index:  95
Fly to Agart                                      Seed: 213   Index: 114
World Map (Agart)                                 Seed: 213   Index: 114
Underworld Map (Castle of Dwarves)                Seed: 213   Index: 115

Encounter Time:    463.578s
Other Time:        811.830s
Total Time:        1275.408s

Base Total Time:   1372.328s
Time Saved:        96.920s

Optional Steps:    21
Extra Steps:       136
Encounters:        55

Base Encounters:   71
Encounters Saved:  16
