ROUTE	Final Fantasy IV SFC Any% (Toru_1988)
VERSION	1
SPOONY	v0.0.7-19-g8defc9f-dirty
SEED	81
METHOD	none
MAXSTEP	256
FRAMES	76346.311000000001513
VARS	0:14 2:42 3:20 8:6 10:1 11:1 13:32 17:37 19:1 20:54 24:1 25:3

World Map (Mist)                                  Seed:  81   Index:   0
  Step   1: 1 / Imp x4 (6.657s)
World Map (Kaipo)                                 Seed:  81   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo                                             Seed:  81   Index:  37
World Map (Kaipo)                                 Seed:  81   Index:  37
  Step  11: 3 / Imp x4 (6.657s)
Watery Pass-South B1F                             Seed:  81   Index:  69
  Step  49: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed:  81   Index: 121
  Step  19: 5 / Zombie x4 (7.142s)
  Step  36: 6 / Zombie x4 (7.142s)
  Step  74: 7 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed:  81   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                             Seed:  81   Index: 229
Watery Pass-South B3F                             Seed:  98   Index:  12
  Step  27: 8 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed:  98   Index:  46
  Step   4: 9 / CaveToad x3 (6.889s)
  Step   5: 10 / TinyMage x2, WaterHag x4 (8.114s)
Watery Pass-North B1F                             Seed:  98   Index:  67
  Step  24: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  35: 12 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed:  98   Index: 129
Waterfalls B1F                                    Seed:  98   Index: 138
  Extra Steps: 42
Waterfalls B2F                                    Seed:  98   Index: 181
Waterfalls Lake                                   Seed:  98   Index: 226
  Step   4: 13 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm                                  Seed: 115   Index:   7
Waterfalls Lake                                   Seed: 115   Index:   7
World Map (Kaipo)                                 Seed: 115   Index:   8
  Step   9: 14 / Imp x4 (6.657s)
World Map (Damcyan)                               Seed: 115   Index:  19
Damcyan                                           Seed: 115   Index:  23
  Optional Steps: 0
  Extra Steps: 20
Antlion B1F                                       Seed: 115   Index:  50
  Step  38: 15 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed: 115   Index:  88
  Antlion B2F                                     Seed: 115   Index:  88
    Step  26: 16 / Turtle x2 (7.440s)
Antlion B1F                                       Seed: 115   Index: 147
Antlion B1F Save Room                             Seed: 115   Index: 156
Antlion B1F                                       Seed: 115   Index: 186
Antlion B2F                                       Seed: 115   Index: 196
  Step  22: 17 / Cream x4 (7.471s)
  Step  30: 18 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed: 115   Index: 249
Battle: Antlion                                   Seed: 132   Index:   7
Overworld (Damcyan)                               Seed: 132   Index:   7
Kaipo Revisited                                   Seed: 132   Index:   8
Mt.Hobs-West                                      Seed: 132   Index:   8
  Step  38: 19 / Gargoyle x2 (7.821s)
Mt.Hobs Summit                                    Seed: 132   Index:  47
Battle: MomBomb                                   Seed: 132   Index:  62
Mt.Hobs Summit                                    Seed: 132   Index:  62
Mt.Hobs-East                                      Seed: 132   Index:  68
  Step  11: 20 / Turtle x2 (7.440s)
  Step  22: 21 / Gargoyle x2 (7.821s)
  Step  43: 22 / Gargoyle x2 (7.821s)
World Map (Fabul)                                 Seed: 132   Index: 114
  Step  46: 23 / GrayBomb x2, Bomb x2 (8.757s)
Fabul                                             Seed: 132   Index: 198
  Optional Steps: 6
World Map (Fabul)                                 Seed: 149   Index:  18
Fabul Boat and Leviatan                           Seed: 149   Index:  25
World Map (Mysidia)                               Seed: 149   Index:  25
Mysidia                                           Seed: 149   Index:  34
World Map (Mysidia)                               Seed: 149   Index:  34
  Step  10: 24 / Raven x1 (7.843s)
World Map (Mt.Ordeals)                            Seed: 149   Index:  44
  Step   1: 25 / Imp Cap. x3, Needler x1 (7.869s)
  Step  39: 26 / Raven x1 (7.843s)
  Step  63: 27 / Imp Cap. x3, Needler x1 (7.869s)
  Step  66: 28 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals                                        Seed: 149   Index: 138
  Step  11: 29 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step  36: 30 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station                            Seed: 149   Index: 181
Mt.Ordeals-7th station                            Seed: 149   Index: 209
  Step   7: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  34: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit                                 Seed: 149   Index: 251
  Optional Steps: 1
  Step  10: 33 / Revenant x1, Ghoul x3 (8.550s)
  Step  16: 34 / Revenant x1, Ghoul x3 (8.550s)
Battle: Milon and Milon Z                         Seed: 166   Index:  13
Mt.Ordeals Summit                                 Seed: 166   Index:  13
  Step   3: 35 / Lilith x1, Red Bone x2 (8.488s)
Paladin                                           Seed: 166   Index:  17
Mt.Ordeals Summit                                 Seed: 166   Index:  17
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 166   Index:  40
  Step  35: 36 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-3rd station                            Seed: 166   Index:  82
Mt.Ordeals                                        Seed: 166   Index: 112
World Map (Mt.Ordeals)                            Seed: 166   Index: 156
Take Chocobo to Mysidia                           Seed: 166   Index: 169
Serpent Road                                      Seed: 166   Index: 169
  Extra Steps: 32
Old Water-way                                     Seed: 166   Index: 205
  Step  60: 37 / Piranha x2, ElecFish x2 (8.824s)
  Step  72: 38 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B3F                                  Seed: 183   Index:  39
  Step   2: 39 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F                                  Seed: 183   Index:  93
Castle Baron B1F Inward Direct                    Seed: 183   Index: 119
  Castle Baron B1F                                Seed: 183   Index: 119
Castle Baron                                      Seed: 183   Index: 140
Battle: Kainazzo                                  Seed: 183   Index: 154
World Map (Toroia)                                Seed: 183   Index: 154
Toroian Castle                                    Seed: 183   Index: 155
  Optional Steps: 3
  Extra Steps: 34
World Map (Toroia)                                Seed: 183   Index: 203
  Optional Steps: 0
  Step  31: 40 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes                      Seed: 183   Index: 240
World Map (Toroia)                                Seed: 183   Index: 240
Cave Magnes B1F                                   Seed: 183   Index: 241
  Step  11: 41 / Panther x2 (8.349s)
  Step  34: 42 / Mage x2 (11.179s)
Cave Magnes B2F                                   Seed: 200   Index:  53
Cave Magnes B3F Inward Save Room Steps            Seed: 200   Index:  94
  Cave Magnes B3F                                 Seed: 200   Index:  94
  Cave Magnes B3F Save Room                       Seed: 200   Index: 102
    Extra Steps: 54
  Cave Magnes B3F                                 Seed: 200   Index: 156
Cave Magnes B3F Treasure Room                     Seed: 200   Index: 186
  Step  13: 43 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B3F                                   Seed: 200   Index: 208
  Step  13: 44 / Panther x2 (8.349s)
Cave Magnes B3F Room                              Seed: 200   Index: 246
Cave Magnes B4F Inward Direct                     Seed: 217   Index:   1
  Cave Magnes B4F                                 Seed: 217   Index:   1
    Step  21: 45 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf                                  Seed: 217   Index:  31
World Map (Toroia)                                Seed: 217   Index:  31
Walk to Toroia                                    Seed: 217   Index:  33
World Map (Toroia)                                Seed: 217   Index:  33
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 217   Index:  70
  Toroian Castle 1F                               Seed: 217   Index:  70
    Optional Steps: 3
World Map (Toroia)                                Seed: 217   Index:  74
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 217   Index:  75
  Step  26: 46 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F                                   Seed: 217   Index: 113
  Step  20: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed: 217   Index: 165
Tower of Zot 2F                                   Seed: 217   Index: 165
  Step  10: 48 / Centaur x3 (8.253s)
Tower of Zot 3F                                   Seed: 217   Index: 182
  Step  15: 49 / Ice Liz x1, Slime x3 (10.176s)
  Step  18: 50 / Centaur x2, IceBeast x2 (9.608s)
  Step  19: 51 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F                                   Seed: 234   Index:  12
  Step  22: 52 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F                                   Seed: 234   Index:  68
Tower of Zot 4F                                   Seed: 234   Index:  76
Tower of Zot 5F                                   Seed: 234   Index: 111
  Step  20: 53 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.187s)
Battle: Magus Sisters                             Seed: 234   Index: 134
Tower of Zot 5F                                   Seed: 234   Index: 134
Tower of Zot 6F                                   Seed: 234   Index: 135
Battle: Valvalis                                  Seed: 234   Index: 149
Castle Baron                                      Seed: 234   Index: 149
Fly to Agart                                      Seed: 234   Index: 168
World Map (Agart)                                 Seed: 234   Index: 168
Underworld Map (Castle of Dwarves)                Seed: 234   Index: 169

Encounter Time:    439.016s
Other Time:        831.331s
Total Time:        1270.347s

Base Total Time:   1331.451s
Time Saved:        61.105s

Optional Steps:    14
Extra Steps:       196
Encounters:        53

Base Encounters:   68
Encounters Saved:  15
