ROUTE	Final Fantasy IV Any% No64 (Rosa->Edge+Excalbur) All Bosses
VERSION	27
ROSA	v1.2.0-40-gf2aeb34+
SEED	117
MAXSTEP	128
MAXSEG	-1
TASMODE	0
MINIMUM	0
FRAMES	210877983
VARS	C200000:1 C305500:1 C308F00:1 C30CA01:1 C314A00:1 C314D00:1 C315500:1 C316800:1 C316B02:1 C316C02:1 C316C03:1 C316D00:1 E200003:2 E302500:10 E302700:34 E302A00:6 E305500:7 E309200:4 E30B500:1 E30BD00:58 E30C800:54 E310700:7 E310701:10 E314401:14 E315600:6 E315B00:1 E316500:16 E317800:2 E317801:28 E317B00:2 E317B01:8

Overworld (Kaipo)                                                             Seed: 117   Index:   0
Overworld (Kaipo)                                                             Seed: 117   Index:   1
  Step  16: 1 / SandWorm x1 (6.973s)
Kaipo                                                                         Seed: 117   Index:  37
Overworld (Kaipo)                                                             Seed: 117   Index:  37
  Step  12: 2 / Imp x4 (6.944s)
  Step  22: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                                         Seed: 117   Index:  69
  Step  19: 4 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                                                Seed: 117   Index: 101
Watery Pass-South B1F                                                         Seed: 117   Index: 101
Watery Pass-South B2F                                                         Seed: 117   Index: 121
  Step  45: 5 / Pike x3 (7.152s)
  Step  48: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                                               Seed: 117   Index: 211
Watery Pass-South B2F                                                         Seed: 117   Index: 215
  Step  11: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                                         Seed: 117   Index: 254
Watery Pass-North B2F                                                         Seed: 134   Index:  32
  Step  14: 8 / Jelly x4 (7.324s)
Watery Pass-North B1F                                                         Seed: 134   Index:  53
  Step  26: 9 / CaveToad x4 (7.163s)
  Step  37: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  58: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                                             Seed: 134   Index: 113
Waterfalls B1F                                                                Seed: 134   Index: 122
Waterfalls B2F                                                                Seed: 134   Index: 123
  Step  45: 12 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                                               Seed: 134   Index: 168
Battle: Octomamm                                                              Seed: 134   Index: 205
Waterfalls Lake                                                               Seed: 134   Index: 205
Overworld (Kaipo)                                                             Seed: 134   Index: 206
  Step   2: 13 / Imp x4 (7.092s)
Overworld (Damcyan)                                                           Seed: 134   Index: 217
Damcyan                                                                       Seed: 134   Index: 221
  Optional Steps: 0
  Extra Steps: 10
Overworld (Damcyan)                                                           Seed: 134   Index: 238
Antlion B1F                                                                   Seed: 134   Index: 238
Antlion B2F Inward Direct                                                     Seed: 151   Index:  20
  Antlion B2F                                                                 Seed: 151   Index:  20
    Step  24: 14 / Weeper x2 (7.114s)
    Step  25: 15 / Turtle x2 (7.487s)
    Step  63: 16 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                                                Seed: 151   Index: 100
  Step   5: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                                               Seed: 151   Index: 114
Antlion's Nest                                                                Seed: 151   Index: 114
Antlion B2F Outward Direct                                                    Seed: 151   Index: 129
  Antlion B2F                                                                 Seed: 151   Index: 129
    Step  20: 18 / Turtle x2 (7.464s)
    Step  44: 19 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                                                   Seed: 151   Index: 209
  Step   7: 20 / Imp x3 (6.648s)
  Step  34: 21 / Cream x4 (7.523s)
Overworld (Damcyan)                                                           Seed: 151   Index: 247
Overworld (Kaipo)                                                             Seed: 151   Index: 247
Kaipo Revisited                                                               Seed: 151   Index: 247
Overworld (Kaipo)                                                             Seed: 151   Index: 247
Overworld (Damcyan)                                                           Seed: 151   Index: 247
Mt.Hobs-West                                                                  Seed: 151   Index: 247
  Step  14: 22 / Spirit x2 (8.028s)
  Step  20: 23 / Skelton x4 (8.683s)
Mt.Hobs Summit                                                                Seed: 168   Index:  30
Battle: MomBomb                                                               Seed: 168   Index:  45
Mt.Hobs Summit                                                                Seed: 168   Index:  45
Mt.Hobs-East                                                                  Seed: 168   Index:  51
  Step  44: 24 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                                             Seed: 168   Index:  97
  Step  74: 25 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  79: 26 / Imp Cap. x3, Needler x3 (8.555s)
Fabul                                                                         Seed: 168   Index: 181
  Optional Steps: 0
Overworld (Fabul)                                                             Seed: 168   Index: 241
Fabul Boat and Leviatan                                                       Seed: 168   Index: 248
Overworld (Mysidia)                                                           Seed: 168   Index: 248
Mysidia                                                                       Seed: 185   Index:   1
Overworld (Mysidia)                                                           Seed: 185   Index:   1
Overworld (Mt.Ordeals)                                                        Seed: 185   Index:  11
  Step  10: 27 / Raven x1 (8.356s)
  Step  30: 28 / Raven x1 (8.356s)
  Step  52: 29 / Raven x1 (8.356s)
Mt.Ordeals                                                                    Seed: 185   Index: 105
  Step  40: 30 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                                        Seed: 185   Index: 148
Recruit Tellah                                                                Seed: 185   Index: 171
Mt.Ordeals-3rd station                                                        Seed: 185   Index: 171
  Step   1: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                                        Seed: 185   Index: 176
  Step  11: 32 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                                             Seed: 185   Index: 218
  Optional Steps: 0
  Step  15: 33 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                                     Seed: 185   Index: 235
Mt.Ordeals Summit                                                             Seed: 185   Index: 235
Paladin                                                                       Seed: 185   Index: 239
Mt.Ordeals Summit                                                             Seed: 185   Index: 239
  Optional Steps: 0
  Step  13: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                                        Seed: 202   Index:   5
  Step   1: 35 / Ghoul x2, Soul x2 (8.971s)
  Step  33: 36 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                                        Seed: 202   Index:  47
Mt.Ordeals                                                                    Seed: 202   Index:  77
  Step  26: 37 / Spirit x2, Skelton x2 (8.065s)
  Step  32: 38 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                                        Seed: 202   Index: 121
Take Chocobo to Mysidia                                                       Seed: 202   Index: 134
Overworld (Mysidia)                                                           Seed: 202   Index: 134
Town of Baron Serpent Road                                                    Seed: 202   Index: 134
Old Water-way                                                                 Seed: 202   Index: 138
  Step  13: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  61: 40 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  83: 41 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                                              Seed: 202   Index: 228
Castle Baron B2F                                                              Seed: 219   Index:  26
  Step  10: 42 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                                                Seed: 219   Index:  52
  Castle Baron B1F                                                            Seed: 219   Index:  52
Castle Baron                                                                  Seed: 219   Index:  73
Battle: Kainazzo                                                              Seed: 219   Index:  87
Overworld (Toroia)                                                            Seed: 219   Index:  87
Toroian Castle                                                                Seed: 219   Index:  88
  Optional Steps: 2
  Extra Steps: 32
Overworld (Toroia)                                                            Seed: 219   Index: 133
  Optional Steps: 0
Black Chocobo to Cave Magnes                                                  Seed: 219   Index: 170
Overworld (Toroia)                                                            Seed: 219   Index: 170
Cave Magnes B1F                                                               Seed: 219   Index: 171
  Step   4: 43 / Python x1, StingRat x2 (8.525s)
  Step  26: 44 / Ogre x2 (8.223s)
  Step  30: 45 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                                               Seed: 219   Index: 239
Cave Magnes B3F Inward Save Room Steps                                        Seed: 236   Index:  24
  Cave Magnes B3F                                                             Seed: 236   Index:  24
  Cave Magnes B3F Save Room                                                   Seed: 236   Index:  32
    Extra Steps: 4
  Cave Magnes B3F                                                             Seed: 236   Index:  36
    Step  30: 46 / Panther x2 (8.033s)
    Step  62: 47 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                                       Seed: 236   Index:  99
Cave Magnes B4F Inward Direct                                                 Seed: 236   Index: 110
  Cave Magnes B4F                                                             Seed: 236   Index: 110
    Step  27: 48 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                                              Seed: 236   Index: 140
Overworld (Toroia)                                                            Seed: 236   Index: 140
Black Chocobo to Toroia                                                       Seed: 236   Index: 142
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 236   Index: 142
  Toroian Castle 1F                                                           Seed: 236   Index: 142
    Optional Steps: 3
    Extra Steps: 4
Overworld (Toroia)                                                            Seed: 236   Index: 150
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 236   Index: 151
  Step  12: 49 / Centaur x3 (8.469s)
Tower of Zot 2F                                                               Seed: 236   Index: 189
  Step  38: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                                              Seed: 236   Index: 241
Tower of Zot 2F                                                               Seed: 236   Index: 241
  Step  13: 51 / Carapace x2, Ice Liz x2 (9.635s)
  Step  15: 52 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                                               Seed: 253   Index:   2
  Step  35: 53 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                                               Seed: 253   Index:  88
  Step   9: 54 / EpeeGirl x3 (9.306s)
  Step  32: 55 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                                               Seed: 253   Index: 148
  Step  13: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                                         Seed: 253   Index: 171
Tower of Zot 5F                                                               Seed: 253   Index: 171
Tower of Zot 6F                                                               Seed: 253   Index: 172
Battle: Valvalis                                                              Seed: 253   Index: 186
Castle Baron                                                                  Seed: 253   Index: 186
Fly to Agart                                                                  Seed: 253   Index: 205
Overworld (Eblan)                                                             Seed: 253   Index: 205
Underworld (Castle of Dwarves)                                                Seed: 253   Index: 206
Castle of Dwarves Walk                                                        Seed: 253   Index: 207
  Castle of Dwarves                                                           Seed: 253   Index: 207
    Optional Steps: 7
Underworld (Castle of Dwarves)                                                Seed:  14   Index:  64
  Step  94: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                                            Seed:  14   Index: 187
Tower of Bab-il 2F                                                            Seed:  14   Index: 205
  Step   7: 58 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                                            Seed:  14   Index: 243
  Step  12: 59 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  20: 60 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                                            Seed:  31   Index:  45
  Step   7: 61 / Chimera x2 (8.558s)
  Step  15: 62 / Chimera x1 (9.065s)
  Step  24: 63 / Chimera x1, Tofu x3 (7.080s)
  Step  47: 64 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                                            Seed:  31   Index: 107
Tower of Bab-il 6F                                                            Seed:  31   Index: 164
Tower of Bab-il 7F                                                            Seed:  31   Index: 176
  Step  12: 65 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                                            Seed:  31   Index: 219
  Step   1: 66 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                                              Seed:  31   Index: 244
Tower of Bab-il 8F                                                            Seed:  31   Index: 244
Tower of Bab-il 7F                                                            Seed:  48   Index:  14
  Step  13: 67 / Tofu x6 (7.097s)
  Step  33: 68 / Alert (summons Chimera) x1 (7.188s)
  Step  44: 69 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                                            Seed:  48   Index:  58
  Step   3: 70 / Medusa x2 (8.181s)
Tower of Bab-il 5F                                                            Seed:  48   Index:  71
Battle: Dark Imps                                                             Seed:  48   Index: 113
Tower of Bab-il 5F                                                            Seed:  48   Index: 113
Tower of Bab-il 4F                                                            Seed:  48   Index: 157
  Step  29: 71 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                                            Seed:  48   Index: 219
  Step  17: 72 / BlackLiz x3 (9.086s)
  Step  27: 73 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                                            Seed:  65   Index:  13
  Step  15: 74 / BlackLiz x2 (8.519s)
  Step  17: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                                            Seed:  65   Index:  51
Travel to Baron                                                               Seed:  65   Index:  66
Overworld (Baron)                                                             Seed:  65   Index:  66
Castle Baron                                                                  Seed:  65   Index:  66
Airship Hook                                                                  Seed:  65   Index:  79
Overworld (Eblan)                                                             Seed:  65   Index:  79
Cave Eblana B1F                                                               Seed:  65   Index:  80
Cave Eblana B2F Shop Walk                                                     Seed:  65   Index: 122
  Cave Eblana B2F                                                             Seed:  65   Index: 122
    Optional Steps: 2
    Extra Steps: 52
Pass to Bab-il (south)                                                        Seed:  65   Index: 232
  Step  18: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                                        Seed:  82   Index:   7
  Step   1: 77 / Egg (Lamia) x1 (8.155s)
  Step   3: 78 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                                        Seed:  82   Index:  40
  Step   8: 79 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                                          Seed:  82   Index: 104
  Pass to Bab-il (north)                                                      Seed:  82   Index: 104
    Step  14: 80 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                                                  Seed:  82   Index: 126
Remove Dwarf Axe before Q.Eblan/K.Eblan                                       Seed:  82   Index: 126
Pass to Bab-il (north)                                                        Seed:  82   Index: 126
Tower of Bab-il 1F                                                            Seed:  82   Index: 129
  Step  11: 81 / Egg (Lamia) x1 (7.601s)
  Step  28: 82 / BlackCat x2 (7.164s)
  Step  66: 83 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                                           Seed:  82   Index: 211
  Step  18: 84 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                                           Seed:  99   Index:  29
  Step  10: 85 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                                           Seed:  99   Index:  42
  Step   8: 86 / Egg (Lamia) x1 (7.601s)
  Step   9: 87 / Balloon x3, Grudger x1 (7.145s)
  Step  49: 88 / Balloon x3 (7.107s)
  Step  60: 89 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                                           Seed:  99   Index: 109
  Step  39: 90 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                                           Seed:  99   Index: 151
Tower of Bab-il B5F                                                           Seed:  99   Index: 154
  Step  27: 91 / BlackCat x2, Lamia x2 (7.186s)
Battle: Rubicant                                                              Seed:  99   Index: 181
Equip Dwarf Axe When Removing Strength Ring                                   Seed:  99   Index: 181
Tower of Bab-il B5F                                                           Seed:  99   Index: 181
Tower of Bab-il 8F (revisit)                                                  Seed:  99   Index: 182
Tower of Bab-il 7F (revisit)                                                  Seed:  99   Index: 198
  Step  19: 92 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                                                  Seed:  99   Index: 222
Fly to Castle of Dwarves                                                      Seed: 116   Index:  16
Underworld (Castle of Dwarves)                                                Seed: 116   Index:  16
Castle of Dwarves                                                             Seed: 116   Index:  16
  Optional Steps: 4
  Extra Steps: 6
Underworld (Castle of Dwarves)                                                Seed: 116   Index:  49
Land of Monsters B1F                                                          Seed: 116   Index:  50
  Step   9: 93 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B2F                                                          Seed: 116   Index:  85
  Step   3: 94 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  29: 95 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                                            Seed: 116   Index: 129
  Land of Monsters B3F                                                        Seed: 116   Index: 129
    Step  37: 96 / Arachne x2 (7.446s)
Underworld (Tomra)                                                            Seed: 116   Index: 177
Sealed Cave                                                                   Seed: 116   Index: 178
Underworld (Tomra)                                                            Seed: 116   Index: 185
Return to Castle of Dwarves                                                   Seed: 116   Index: 186
Castle of Dwarves                                                             Seed: 116   Index: 186
Underworld (Castle of Dwarves)                                                Seed: 116   Index: 187
Overworld (Eblan)                                                             Seed: 116   Index: 188
Overworld (Toroia)                                                            Seed: 116   Index: 189
Adamant Grotto Walk                                                           Seed: 116   Index: 190
  Grotto Adamant                                                              Seed: 116   Index: 190
Overworld (Toroia)                                                            Seed: 116   Index: 204
Return to Mysidia                                                             Seed: 116   Index: 206
Go to Kokkol in the Underworld                                                Seed: 116   Index: 206
Underworld (Tomra)                                                            Seed: 116   Index: 206
Return to Mysidia                                                             Seed: 116   Index: 207
Overworld (Mysidia)                                                           Seed: 116   Index: 207
Recruit FuSoYa First                                                          Seed: 116   Index: 208
  Fly to Lunar Path                                                           Seed: 116   Index: 208
  Lunar Overworld                                                             Seed: 116   Index: 208
  Lunar Path (west)                                                           Seed: 116   Index: 213
    Step   5: 97 / Procyote x1, Juclyote x2 (7.843s)
    Step  13: 98 / Red Worm x2 (7.506s)
  Lunar Overworld                                                             Seed: 116   Index: 251
  Lunar Path (east)                                                           Seed: 133   Index:  30
    Step  16: 99 / Red Worm x2 (7.506s)
  Lunar Overworld                                                             Seed: 133   Index:  61
    Extra Steps: 2
    Step  18: 100 / Procyote x1, Juclyote x2 (7.784s)
  Recruit FuSoYa                                                              Seed: 133   Index:  80
  Lunar Overworld                                                             Seed: 133   Index:  80
    Step  10: 101 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                                           Seed: 133   Index:  98
    Step  13: 102 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                                             Seed: 133   Index: 129
  Lunar Path (west)                                                           Seed: 133   Index: 164
  Lunar Overworld                                                             Seed: 133   Index: 202
  Hummingway Cave                                                             Seed: 133   Index: 207
    Extra Steps: 16
  Lunar Overworld                                                             Seed: 133   Index: 239
Giant of Bab-il Mouth                                                         Seed: 133   Index: 240
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed: 150   Index:   3
Giant of Bab-il Chest                                                         Seed: 150   Index:   5
  Step  39: 103 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  40: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  78: 105 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                                       Seed: 150   Index:  87
  Step  20: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                                            Seed: 150   Index: 136
  Giant of Bab-il Passage                                                     Seed: 150   Index: 136
    Step  13: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  37: 108 / Horseman x1, Machine x2 (7.724s)
    Step  38: 109 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  80: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 107: 111 / Horseman x1, Machine x2)
   (Step 125: 112 / Horseman x1, Machine x2)
   (Step 131: 113 / Horseman x1, Machine x2)
   (Step 136: 114 / MacGiant x2)
   (Step 195: 115 / Horseman x1, Machine x2)
   (Step 215: 116 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                                        Seed: 150   Index: 197
   (Step  19: 110 / Machine x3, Beamer x2)
   (Step  46: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  64: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  70: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  75: 114 / MacGiant x2)
   (Step 134: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 154: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 248: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 255: 119 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed: 150   Index: 205
Giant of Bab-il Lung                                                          Seed: 150   Index: 205
Giant of Bab-il CPU                                                           Seed: 150   Index: 212
  Extra Steps: 58
Fly to Airship on Earth                                                       Seed: 167   Index:  16
Overworld (Eblan)                                                             Seed: 167   Index:  16
Underworld (Tomra)                                                            Seed: 167   Index:  17
Land of Monsters B1F                                                          Seed: 167   Index:  17
Land of Monsters B2F                                                          Seed: 167   Index:  52
  Step  23: 110 / Hooligan x1 (7.377s)
  Step  43: 111 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Direct                                            Seed: 167   Index:  96
  Land of Monsters B3F                                                        Seed: 167   Index:  96
Avoid Two-Tile Bridge On Right in Town of Monsters                            Seed: 167   Index: 144
Town of Monsters King's Room                                                  Seed: 167   Index: 144
Underworld (Tomra)                                                            Seed: 167   Index: 149
Underworld (Castle of Dwarves)                                                Seed: 167   Index: 150
Castle of Dwarves King's Room                                                 Seed: 167   Index: 150
Underworld (Castle of Dwarves)                                                Seed: 167   Index: 151
Underworld (Tomra)                                                            Seed: 167   Index: 152
Sealed Cave                                                                   Seed: 167   Index: 152
  Extra Steps: 14
Sealed Cave B1F                                                               Seed: 167   Index: 172
  Step  17: 112 / Screamer x2 (7.310s)
Battle: TrapDoor #1                                                           Seed: 167   Index: 209
Sealed Cave B1F                                                               Seed: 167   Index: 209
Sealed Cave B1F Passage                                                       Seed: 167   Index: 209
Sealed Cave B2F                                                               Seed: 167   Index: 231
Battle: TrapDoor #2                                                           Seed: 184   Index:  59
Sealed Cave B2F                                                               Seed: 184   Index:  59
Sealed Cave B2F Passage                                                       Seed: 184   Index:  59
Sealed Cave B3F Passage                                                       Seed: 184   Index:  85
Sealed Cave B3F                                                               Seed: 184   Index:  98
Sealed Cave B4F Save Room                                                     Seed: 184   Index: 131
Sealed Cave B4F                                                               Seed: 184   Index: 143
Sealed Cave B5F                                                               Seed: 184   Index: 197
Battle: EvilWall                                                              Seed: 184   Index: 221
Sealed Cave B5F                                                               Seed: 184   Index: 221
Sealed Cave B4F Warp                                                          Seed: 184   Index: 245
  Sealed Cave B4F                                                             Seed: 184   Index: 245
Sealed Cave B4F Save Room Walk                                                Seed: 184   Index: 245
  Sealed Cave B4F Save Room                                                   Seed: 184   Index: 245
    Extra Steps: 6
Sealed Cave B3F Walk                                                          Seed: 201   Index:   7
  Sealed Cave B3F                                                             Seed: 201   Index:   7
Sealed Cave B3F Passage Walk                                                  Seed: 201   Index:  41
  Sealed Cave B3F Passage                                                     Seed: 201   Index:  41
Sealed Cave B2F Passage Walk                                                  Seed: 201   Index:  54
  Sealed Cave B2F Passage                                                     Seed: 201   Index:  54
Sealed Cave B2F Warp                                                          Seed: 201   Index:  81
  Sealed Cave B2F                                                             Seed: 201   Index:  81
Sealed Cave B1F Passage Walk                                                  Seed: 201   Index:  81
  Sealed Cave B1F Passage                                                     Seed: 201   Index:  81
Sealed Cave B1F Warp                                                          Seed: 201   Index: 104
  Sealed Cave B1F                                                             Seed: 201   Index: 104
Sealed Cave                                                                   Seed: 201   Index: 104
Underworld (Tomra)                                                            Seed: 201   Index: 111
Overworld (Baron)                                                             Seed: 201   Index: 112
Castle Baron 1F                                                               Seed: 201   Index: 112
  Extra Steps: 6
Castle Baron Right Passage                                                    Seed: 201   Index: 127
Castle Baron Right Tower 1F                                                   Seed: 201   Index: 131
Castle Baron Right Tower B1F                                                  Seed: 201   Index: 135
Castle Baron Right Tower B2F                                                  Seed: 201   Index: 158
Battle: Odin                                                                  Seed: 201   Index: 169
Castle Baron Right Tower B2F                                                  Seed: 201   Index: 169
Castle Baron Right Tower B1F                                                  Seed: 201   Index: 180
Castle Baron Right Tower 1F                                                   Seed: 201   Index: 203
Castle Baron Right Passage                                                    Seed: 201   Index: 208
Castle Baron 1F                                                               Seed: 201   Index: 211
Overworld (Baron)                                                             Seed: 201   Index: 221
Overworld (Eblan)                                                             Seed: 201   Index: 221
Back to the Moon                                                              Seed: 201   Index: 222
Lunar Overworld                                                               Seed: 201   Index: 222
Cave Bahamut B1F                                                              Seed: 201   Index: 235
  Step  43: 113 / Warlock x1, Kary x1 (6.350s)
Cave Bahamut B2F                                                              Seed: 218   Index:  26
  Optional Steps: 1
  Step  10: 114 / King-Ryu x2 (6.739s)
Battle: Behemoth #1                                                           Seed: 218   Index:  65
Cave Bahamut B2F                                                              Seed: 218   Index:  65
Cave Bahamut B3F                                                              Seed: 218   Index:  73
  Step   1: 115 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #2                                                           Seed: 218   Index:  77
Cave Bahamut B3F                                                              Seed: 218   Index:  77
  Step  24: 116 / Ging-Ryu x1 (6.682s)
Battle: Behemoth #3                                                           Seed: 218   Index: 113
Cave Bahamut B3F                                                              Seed: 218   Index: 113
Battle: Bahamut                                                               Seed: 218   Index: 125
Lunar Overworld                                                               Seed: 218   Index: 125
  Step   8: 117 / Slime x1, Tofu x1, Pudding x1 (7.637s)
Lunar Overworld                                                               Seed: 218   Index: 139
Lunar Path (west)                                                             Seed: 218   Index: 144
  Step  31: 118 / Balloon x2, Grenade x2 (7.736s)
Lunar Overworld                                                               Seed: 218   Index: 182
  Step  15: 119 / Balloon x2, Grenade x2 (7.664s)
  Step  19: 120 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                                             Seed: 218   Index: 217
Lunar Overworld                                                               Seed: 218   Index: 248
Lunar Subterrane B1                                                           Seed: 235   Index:   9
Lunar Subterrane B1                                                           Seed: 235   Index:  32
  Step   2: 121 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B2                                                           Seed: 235   Index:  34
Lunar Subterrane B2                                                           Seed: 235   Index:  56
  Step  10: 122 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                                           Seed: 235   Index:  90
Battle: Pale Dim                                                              Seed: 235   Index: 109
Lunar Subterrane B3 Walk                                                      Seed: 235   Index: 109
  Lunar Subterrane B3                                                         Seed: 235   Index: 109
Lunar Subterrane B2 Warp                                                      Seed: 235   Index: 128
  Lunar Subterrane B2                                                         Seed: 235   Index: 128
Lunar Subterrane B2 Walk                                                      Seed: 235   Index: 128
  Lunar Subterrane B2                                                         Seed: 235   Index: 128
    Step   9: 123 / Warlock x1, Kary x2 (6.285s)
    Step  22: 124 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B1 Walk                                                      Seed: 235   Index: 151
  Lunar Subterrane B1                                                         Seed: 235   Index: 151
Lunar Subterrane B1                                                           Seed: 235   Index: 153
  Step  10: 125 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                                           Seed: 235   Index: 186
Lunar Subterrane B3                                                           Seed: 235   Index: 215
  Step  12: 126 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4                                                           Seed: 235   Index: 229
  Step  25: 127 / RedGiant x2 (6.585s)
  Step  27: 128 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                                                   Seed: 252   Index:  29
  Step   8: 129 / D.Fossil x1 (6.210s)
Lunar Subterrane B4                                                           Seed: 252   Index:  58
Lunar Subterrane B5                                                           Seed: 252   Index:  73
Lunar Subterrane B5 Passage A                                                 Seed: 252   Index:  90
  Step   7: 130 / Tricker x1 (6.647s)
Protect Ring Chest                                                            Seed: 252   Index: 108
Zeromus Menu Immediately                                                      Seed: 252   Index: 108
Lunar Subterrane B5 Passage A                                                 Seed: 252   Index: 108
Lunar Subterrane B5                                                           Seed: 252   Index: 123
  Step   6: 131 / King-Ryu x2 (6.635s)
Lunar Subterrane B5 Passage B                                                 Seed: 252   Index: 132
Lunar Subterrane B5 Inward Direct                                             Seed: 252   Index: 146
  Lunar Subterrane B5                                                         Seed: 252   Index: 146
Lunar Subterrane B6                                                           Seed: 252   Index: 158
  Step   3: 132 / Warlock x3 (6.265s)
  Step  22: 133 / Warlock x3 (6.265s)
  Step  35: 134 / Warlock x3 (6.265s)
Lunar Subterrane B6                                                           Seed: 252   Index: 194
  Step  31: 135 / Warlock x3 (6.265s)
Lunar Subterrane B6                                                           Seed: 252   Index: 228
Lunar Subterrane B5                                                           Seed: 252   Index: 240
Lunar Subterrane B5 Save Room                                                 Seed:  13   Index:   7
  Extra Steps: 2
Lunar Subterrane B5                                                           Seed:  13   Index:  14
Battle: Wyvern                                                                Seed:  13   Index:  23
Lunar Subterrane B5 Walk                                                      Seed:  13   Index:  23
  Lunar Subterrane B5                                                         Seed:  13   Index:  23
Lunar Subterrane B5 Save Room Walk                                            Seed:  13   Index:  32
  Lunar Subterrane B5 Save Room                                               Seed:  13   Index:  32
    Extra Steps: 28
Lunar Subterrane B5 Warp                                                      Seed:  13   Index:  65
  Lunar Subterrane B5                                                         Seed:  13   Index:  65
Lunar Subterrane B6 Warp                                                      Seed:  13   Index:  65
  Lunar Subterrane B6                                                         Seed:  13   Index:  65
Lunar Subterrane B6 Warp                                                      Seed:  13   Index:  65
  Lunar Subterrane B6                                                         Seed:  13   Index:  65
Lunar Subterrane B6 Walk                                                      Seed:  13   Index:  65
  Lunar Subterrane B6                                                         Seed:  13   Index:  65
Lunar Subterrane B6 Passage                                                   Seed:  13   Index: 121
Lunar Subterrane B7 Inward Save Room Steps                                    Seed:  13   Index: 134
  Lunar Subterrane B7                                                         Seed:  13   Index: 134
  Lunar Subterrane B7 Save Room                                               Seed:  13   Index: 157
    Extra Steps: 2
  Lunar Subterrane B7                                                         Seed:  13   Index: 159
Lunar Subterrane B7 Treasure Room A (White)                                   Seed:  13   Index: 166
Battle: Plague                                                                Seed:  13   Index: 170
Lunar Subterrane B7 Treasure Room A (Plague) Walk                             Seed:  13   Index: 170
  Lunar Subterrane B7 Treasure Room A (White)                                 Seed:  13   Index: 170
Lunar Subterrane B7                                                           Seed:  13   Index: 174
Lunar Subterrane B7 Treasure Room B (Ribbon)                                  Seed:  13   Index: 181
Battle: D.Lunar x2                                                            Seed:  13   Index: 182
Lunar Subterrane B7 Treasure Room B (D.Lunar) Walk                            Seed:  13   Index: 182
  Lunar Subterrane B7 Treasure Room B (Ribbon)                                Seed:  13   Index: 182
    Step   1: 136 / D.Fossil x1 (6.246s)
Lunar Subterrane B7                                                           Seed:  13   Index: 184
Lunar Subterrane B7 Save Room                                                 Seed:  13   Index: 197
  Extra Steps: 8
Final Save Point                                                              Seed:  13   Index: 208
Lunar Subterrane B7 Save Room Walk                                            Seed:  13   Index: 208
  Lunar Subterrane B7 Save Room                                               Seed:  13   Index: 208
Lunar Subterrane B7                                                           Seed:  13   Index: 212
  Step  11: 137 / King-Ryu x1 (6.591s)
  Step  43: 138 / D.Fossil x1 (6.246s)
  Step  51: 139 / D.Fossil x1 (6.246s)
Lunar Core B1                                                                 Seed:  30   Index:  14
  Step  38: 140 / EvilMask x1 (12.163s)
  Step  46: 141 / Behemoth x1 (7.420s)
  Step  55: 142 / Red D. x1 (21.679s)
Battle: Ogopogo                                                               Seed:  30   Index:  80
Lunar Core B1                                                                 Seed:  30   Index:  80
  Step  12: 143 / Behemoth x1 (7.420s)
Lunar Core B2                                                                 Seed:  30   Index: 104
Lunar Core B3                                                                 Seed:  30   Index: 159
  Step  29: 144 / Behemoth x2 (7.481s)
Lunar Core B4                                                                 Seed:  30   Index: 211
  Step  28: 145 / Mind x1 (10.262s)
  Step  42: 146 / Breath x1 (12.059s)

Encounter Time:      1146.145s
Other Time:          2362.709s
Total Time:          3508.854s

Base Total Time:     3753.480s
Time Saved:          244.626s

Optional Steps:      20
Extra Steps:         250
Encounters:          146

Base Encounters:     177
Encounters Saved:    31

Number of Variables: 281
