ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	29
METHOD	ils+pair
MAXSTEP	256
FRAMES	229358.38000000003376
VARS	0:14 1:27 3:30 5:162 7:18 9:8 11:22 13:40 14:24 16:42 19:30 20:30 22:20 25:3 27:14 29:7 30:14 31:10 36:16 38:8 44:1 45:61 46:1 47:2 50:3 51:1

One Encounter Before the Castle                   Seed:  29   Index:   0
  Underworld (Castle of the Damned)               Seed:  29   Index:   0
    Extra Steps: 14
    Step   7: 1 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
    Step  52: 2 / Cordylus x3 (9.181s)
    Step  60: 3 / Aardvark x2 (8.613s)
    Step  69: 4 / Aardvark x1, Tortoise x2 (9.300s)
   (Step  92: 5 / Dark Imp x4)
   (Step 206: 6 / Dark Imp x4)
   (Step 239: 7 / Aardvark x1, Tortoise x2)
   (Step 253: 8 / Aardvark x2)
Castle of the Damned                              Seed:  29   Index:  69
  Optional Steps: 9
  Extra Steps: 18
Underworld (Castle of the Damned)                 Seed:  29   Index: 175
  Step  31: 5 / Dark Imp x4 (8.737s)
  Step  64: 6 / Dark Imp x4 (8.737s)
  Step  78: 7 / Aardvark x1, Tortoise x2 (9.300s)
  Step 107: 8 / Aardvark x2 (8.613s)
Tower of Bab-il 1F                                Seed:  46   Index:  42
  Step   5: 9 / FlameCur x3 (9.413s)
  Step  16: 10 / Dark Imp x4 (8.737s)
  Step  19: 11 / Cordylus x3 (9.181s)
Tower of Bab-il 2F                                Seed:  46   Index:  61
Tower of Bab-il 3F                                Seed:  46   Index:  99
  Step  26: 12 / Egg (Chimera) x1 (8.030s)
Tower of Bab-il 4F                                Seed:  46   Index: 149
  Step  37: 13 / Chimera x2 (8.680s)
Tower of Bab-il 5F                                Seed:  46   Index: 211
  Step  25: 14 / Chimera x1 (9.769s)
Tower of Bab-il 6F                                Seed:  63   Index:  12
  Step  12: 15 / Chimera x1, FlameCur x2 (9.389s)
Tower of Bab-il 7F                                Seed:  63   Index:  24
  Step   4: 16 / Golem x1, Medusa x1 (8.931s)
  Step   6: 17 / Alarm (summons FlameCur) x1 (8.542s)
Tower of Bab-il 8F                                Seed:  63   Index:  67
  Step   1: 18 / Alarm (summons Golem) x1 (8.612s)
  Step  11: 19 / Chimera x2 (8.680s)
Battle: Dr.Lugae                                  Seed:  63   Index:  92
Tower of Bab-il 8F                                Seed:  63   Index:  92
Tower of Bab-il 7F                                Seed:  63   Index: 118
  Step   6: 20 / Alarm (summons Naga) x1 (8.513s)
Tower of Bab-il 6F                                Seed:  63   Index: 162
Tower of Bab-il 5F                                Seed:  63   Index: 175
Castle of the Damned                              Seed:  63   Index: 217
Underworld (Tomra) (before Feymarch)              Seed:  63   Index: 220
  Extra Steps: 30
  Step  12: 21 / DarkRose x1, Flapper x2, Maggot x2 (7.448s)
  Step  29: 22 / Flapper x2, Maggot x2 (7.486s)
Path to the Feymarch                              Seed:  63   Index: 250
  Step   7: 23 / Warrior x2, Fiend x2 (7.562s)
  Step  16: 24 / Conjurer (summons Flapper) x1 (8.231s)
Path to the Feymarch B2F                          Seed:  80   Index:  29
  Step  19: 25 / Belias x1 (10.815s)
Path to the Feymarch B3F                          Seed:  80   Index:  95
  Step  23: 26 / Belias x2 (10.131s)
  Step  32: 27 / BloodEye x3 (7.426s)
  Step  45: 28 / BloodEye x3 (7.426s)
Battle: Magus Sisters                             Seed:  80   Index: 140
Path to the Feymarch B3F                          Seed:  80   Index: 140
Castle of the Damned                              Seed:  80   Index: 141
Underworld (Tomra) (before Sylvan)                Seed:  80   Index: 144
  Extra Steps: 162
  Step  51: 29 / Tunneler x1 (8.129s)
  Step  85: 30 / Maggot x4 (7.468s)
  Step 151: 31 / DarkRose x1, Tunneler x2 (7.285s)
  Step 162: 32 / DarkRose x2 (9.033s)
Sylvan Cave B1F                                   Seed:  97   Index:  50
Sylvan Cave B2F                                   Seed:  97   Index:  67
  Extra Steps: 18
  Step  24: 33 / Gorgon x1, Ghost x1, Mammon x1 (7.488s)
  Step  35: 34 / Gorgon x1, Ghost x1, Mammon x1 (7.488s)
Sylvan Cave B1F                                   Seed:  97   Index: 102
Sylvan Cave B2F                                   Seed:  97   Index: 117
  Extra Steps: 8
  Step  31: 35 / Mammon x2, Gorgon x2 (7.987s)
Sylvan Cave B3F                                   Seed:  97   Index: 161
  Step  20: 36 / Ghost x3 (7.488s)
  Step  44: 37 / Ghost x3, Mammon x2 (7.987s)
Castle of the Damned                              Seed:  97   Index: 206
Underworld (Tomra) (before Feymarch)              Seed:  97   Index: 209
  Extra Steps: 22
  Step  21: 38 / Maggot x4 (7.468s)
Path to the Feymarch                              Seed:  97   Index: 231
Grind Fight 1                                     Seed: 114   Index:  10
  Path to the Feymarch B2F                        Seed: 114   Index:  10
    Extra Steps: 216
    Step   7: 39 / Warrior x2, Fiend x2 (7.562s)
    Step  23: 40 / Conjurer (summons Nagaraja) x1 (8.211s)
    Step  39: 41 / Warrior x2, Fiend x2 (7.562s)
    Step  72: 42 / Conjurer (summons Flapper) x1 (8.231s)
    Step 104: 43 / Conjurer (summons Flapper) x1 (8.231s)
    Step 106: 44 / Conjurer (summons Bolt D.) x1 (8.654s)
    Step 156: 45 / Conjurer (summons Flapper) x1 (8.231s)
    Step 208: 46 / Conjurer (summons Flapper) x1 (8.231s)
    Step 216: 47 / Conjurer (summons Arachne) x1 (8.621s)
Path to the Feymarch                              Seed: 114   Index: 226
Go to Tomra for Dynamite                          Seed: 131   Index:   6
Underworld (Tomra) (before Sealed Cave)           Seed: 131   Index:   6
  Extra Steps: 40
  Step  40: 48 / DarkRose x2 (9.033s)
Sealed Cave                                       Seed: 131   Index:  47
  Extra Steps: 24
Sealed Cave B1F                                   Seed: 131   Index:  80
  Step  10: 49 / Nagaraja x2 (7.987s)
Sealed Cave B1F Passage                           Seed: 131   Index: 117
Sealed Cave B2F                                   Seed: 131   Index: 139
Sealed Cave B2F Passage                           Seed: 131   Index: 223
  Step  14: 50 / Vampire x2, Evil Bat x3 (16.639s)
Sealed Cave B3F Passage                           Seed: 131   Index: 249
Sealed Cave B3F                                   Seed: 148   Index:   6
Sealed Cave B4F Save Room                         Seed: 148   Index:  39
Sealed Cave B4F                                   Seed: 148   Index:  51
Sealed Cave B5F                                   Seed: 148   Index: 105
Crystal Room                                      Seed: 148   Index: 132
Sealed Cave B5F                                   Seed: 148   Index: 132
  Extra Steps: 42
Sealed Cave B4F                                   Seed: 148   Index: 201
Sealed Cave B4F Save Room                         Seed: 165   Index:   0
Sealed Cave B3F                                   Seed: 165   Index:  12
Sealed Cave B3F Passage                           Seed: 165   Index:  46
Sealed Cave B2F Passage                           Seed: 165   Index:  59
Sealed Cave B2F                                   Seed: 165   Index:  86
Sealed Cave B1F Passage                           Seed: 165   Index: 170
  Step  19: 51 / Nagaraja x2 (7.987s)
Sealed Cave B1F                                   Seed: 165   Index: 193
  Step  11: 52 / Nagaraja x2 (7.987s)
Sealed Cave                                       Seed: 165   Index: 231
Battle: Milon Z.                                  Seed: 165   Index: 232
Sealed Cave                                       Seed: 165   Index: 232
Underworld (Tomra)                                Seed: 165   Index: 235
  Extra Steps: 30
  Step  30: 53 / DarkRose x2 (9.033s)
Castle of the Damned                              Seed: 182   Index:  10
  Extra Steps: 30
Tower of Bab-il B3F                               Seed: 182   Index:  41
Tower of Bab-il B4F                               Seed: 182   Index:  63
  Extra Steps: 20
Tower of Bab-il B5F                               Seed: 182   Index:  86
Edge Joins                                        Seed: 182   Index: 113
Tower of Bab-il B5F                               Seed: 182   Index: 113
Tower of Bab-il B4F                               Seed: 182   Index: 134
  Step  11: 54 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
  Step  53: 55 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
  Step  68: 56 / Balloon x3, Anima x1 (7.164s)
Tower of Bab-il B3F                               Seed: 182   Index: 202
Tower of Bab-il B2F                               Seed: 182   Index: 215
  Step  19: 57 / Balloon x4 (7.139s)
  Step  37: 58 / Balloon x4 (7.139s)
  Step  60: 59 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
Tower of Bab-il 1F                                Seed: 199   Index:  33
  Step  70: 60 / Balloon x4 (7.139s)
  Step  73: 61 / Mad Ogre x2 (8.305s)
  Step  76: 62 / Mad Ogre x2 (8.305s)
Pass to Bab-il (north) Direct                     Seed: 199   Index: 115
  Pass to Bab-il (north)                          Seed: 199   Index: 115
    Step  20: 63 / Ironback x2 (9.764s)
Pass to Bab-il (south)                            Seed: 199   Index: 145
  Step  11: 64 / Ironback x2 (9.764s)
  Step  54: 65 / Ironback x2 (9.219s)
Pass to Bab-il (north)                            Seed: 199   Index: 209
  Step  12: 66 / Ironback x2 (9.219s)
Pass to Bab-il (south)                            Seed: 199   Index: 242
Cave Eblana B2F                                   Seed: 216   Index:  17
  Optional Steps: 3
Cave Eblana B1F                                   Seed: 216   Index:  90
  Step  11: 67 / Ironback x2 (8.673s)
Eblan                                             Seed: 216   Index: 130
Overworld (Fabul)                                 Seed: 216   Index: 164
Fabul                                             Seed: 216   Index: 170
  Optional Steps: 12
  Extra Steps: 2
Overworld (Fabul)                                 Seed: 233   Index:   6
Mt.Hobs-East                                      Seed: 233   Index:  91
  Step  40: 68 / Spirit x2, Skeleton x2 (8.591s)
  Step  46: 69 / GrayBomb x2, Bomb x4 (9.173s)
Batle: MomBomb                                    Seed: 233   Index: 137
Mt.Hobs Summit                                    Seed: 233   Index: 137
  Step  13: 70 / Gargoyle x1, Cocatris x2 (8.012s)
Mt.Hobs-West                                      Seed: 233   Index: 158
  Step   5: 71 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  32: 72 / Cocatris x3 (8.010s)
  Step  34: 73 / GrayBomb x2, Bomb x2 (8.757s)
Overworld (Damcyan)                               Seed: 233   Index: 200
  Step  27: 74 / SandWorm x1 (6.741s)
Antlion Cave B1F                                  Seed: 233   Index: 233
  Step  21: 75 / Turtle x1, GreenImp x2 (7.056s)
  Step  23: 76 / Cream x4 (7.471s)
Antlion Cave B2F                                  Seed: 250   Index:  27
Antlion Cave B2F Treasure Room                    Seed: 250   Index:  60
Antlion Cave B2F                                  Seed: 250   Index:  84
  Step  42: 77 / Leshy x2 (7.114s)
  Step  45: 78 / SandWorm x2 (6.870s)
Antlion's Nest                                    Seed: 250   Index: 150
  Step  11: 79 / SandWorm x1, Hundlegs x1 (6.866s)
Battle: Antlion                                   Seed: 250   Index: 164
Antlion's Nest                                    Seed: 250   Index: 164
Damcyan                                           Seed: 250   Index: 172
  Optional Steps: 1
  Extra Steps: 6
Overworld (Damcyan)                               Seed: 250   Index: 209
  Step  16: 80 / SandWorm x1 (6.741s)
Watery Pass Lake                                  Seed: 250   Index: 225
Watery Pass Lake B2F                              Seed:  11   Index:   8
  Step   5: 81 / Gator x2 (7.298s)
  Step  27: 82 / Gator x1, Pike x2 (7.227s)
Waterfalls                                        Seed:  11   Index:  51
  Extra Steps: 14
Overworld (Kaipo)                                 Seed:  11   Index:  73
  Step   8: 83 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-North B1F                             Seed:  11   Index:  82
Watery Pass-North B2F                             Seed:  11   Index: 112
Watery Pass-South B3F                             Seed:  11   Index: 133
  Step  26: 84 / Zombie x4 (7.142s)
Watery Pass-South B2F                             Seed:  11   Index: 167
  Step  16: 85 / CaveToad x3 (6.889s)
Watery Pass-South B2F Save Room                   Seed:  11   Index: 206
  Extra Steps: 10
Watery Pass-South B2F                             Seed:  11   Index: 223
  Step  32: 86 / Pike x3 (7.082s)
  Step  85: 87 / EvilClam x3, Amoeba x1 (7.059s)
Watery Pass-South B1F                             Seed:  28   Index:  57
  Step   3: 88 / Pike x3 (7.082s)
  Step  12: 89 / EvilClam x3, Amoeba x1 (7.059s)
Battle: Octomamm                                  Seed:  28   Index:  86
Watery Pass-South B1F                             Seed:  28   Index:  86
  Step   6: 90 / EvilClam x3, Amoeba x1 (7.059s)
Overworld (Kaipo)                                 Seed:  28   Index: 144
Kaipo                                             Seed:  28   Index: 176
Overworld (Kaipo)                                 Seed:  28   Index: 176
  Step  30: 91 / Sandman x4 (6.863s)
Overworld (Mist)                                  Seed:  28   Index: 217
Misty Cave                                        Seed:  28   Index: 229
  Step  10: 92 / SandMoth x2, Larva x2 (6.745s)
  Step  24: 93 / GreenImp x3 (5.927s)
  Step  53: 94 / GreenImp x3 (5.927s)
  Step  74: 95 / GreenImp x3 (5.927s)
  Step  85: 96 / Larva x3 (6.122s)
  Step  88: 97 / GreenImp x3 (5.927s)
Battle: Mist D.                                   Seed:  45   Index:  79
Misty Cave                                        Seed:  45   Index:  79
Overworld (Baron)                                 Seed:  45   Index:  84
  Step  41: 98 / FloatEye x2 (6.096s)
Baron Keep                                        Seed:  45   Index: 138
Baron Keep B1F                                    Seed:  45   Index: 138
Baron Keep B1F Save Room                          Seed:  45   Index: 161
Baron Keep B1F                                    Seed:  45   Index: 203
Baron Keep B2F                                    Seed:  45   Index: 214
  Step  22: 99 / Guard x1, Hydra x2 (8.964s)
Baron Keep B3F                                    Seed:  45   Index: 240
  Step  40: 100 / Hydra x2 (8.082s)
  Step  44: 101 / Croc x1, BoltFish x3 (9.918s)
  Step  84: 102 / Croc x1, BoltFish x3 (9.918s)
  Step  94: 103 / AquaWorm x1, BoltFish x3 (9.524s)
Sewers                                            Seed:  62   Index:  92
  Optional Steps: 0
  Step   7: 104 / Croc x1, Piranha x2 (9.427s)
  Step  32: 105 / Croc x1, Piranha x2 (9.427s)
Serpent Road                                      Seed:  62   Index: 181
Overworld (Mysidia)                               Seed:  62   Index: 183
  Extra Steps: 16
Overworld (Mt.Ordeals)                            Seed:  62   Index: 209
  Step  23: 106 / FloatEye x2 (6.096s)
  Step  40: 107 / Zuu x1 (7.843s)
  Step  48: 108 / FloatEye x2 (6.096s)
  Step  57: 109 / FloatEye x2 (6.096s)
Mt.Ordeals                                        Seed:  79   Index:  47
  Step   1: 110 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-3rd station                            Seed:  79   Index:  93
  Step  25: 111 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed:  79   Index: 124
  Step   3: 112 / Lamia Q. x1, LostSoul x2 (8.488s)
Mt.Ordeals Summit                                 Seed:  79   Index: 166
Battle: Shadow D.                                 Seed:  79   Index: 186
Mt.Ordeals Summit                                 Seed:  79   Index: 186
Lunar Overworld                                   Seed:  79   Index: 191
  Step   4: 113 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Path (west)                                 Seed:  79   Index: 215
  Step  14: 114 / Red Worm x1, Grenade x3 (6.656s)
  Step  32: 115 / Vesicle x1, Nucleus x2 (7.889s)
  Step  61: 116 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Overworld                                   Seed:  96   Index:  21
  Step  18: 117 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
  Step  29: 118 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
Lunar Path (east)                                 Seed:  96   Index:  56
Lunar Overworld                                   Seed:  96   Index:  87
  Step  15: 119 / Nucleus x1, Vesicle x2 (7.927s)
Mt.Ordeals Summit                                 Seed:  96   Index: 104
Mt.Ordeals-7th station                            Seed:  96   Index: 130
  Step  18: 120 / LostSoul x3, Ghoul x1, Revenant x1 (9.359s)
Mt.Ordeals-3rd station                            Seed:  96   Index: 172
  Step   9: 121 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed:  96   Index: 203
  Step   2: 122 / Zombie x2, Ghoul x2 (7.741s)
  Step  27: 123 / Ghoul x2, LostSoul x2 (9.136s)
Overworld (Mt.Ordeals)                            Seed:  96   Index: 248
Serpent Road                                      Seed: 113   Index:   5
  Extra Steps: 8
Battle: Baron Gauntlet                            Seed: 113   Index:  17
Overworld (Eblan) (Mythril)                       Seed: 113   Index:  17
Overworld (Toroia)                                Seed: 113   Index:  18
  Optional Steps: 0
  Step  15: 124 / StingRat x3, Treant x2 (9.750s)
Black Chocobo                                     Seed: 113   Index:  55
Overworld (Toroia)                                Seed: 113   Index:  55
Cave Magnes B1F                                   Seed: 113   Index:  56
  Step  26: 125 / Malboro x2 (11.179s)
  Step  58: 126 / CaitSith x1, StingRat x3 (9.100s)
  Step  60: 127 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F                                   Seed: 113   Index: 124
Cave Magnes B3F Inward Direct                     Seed: 113   Index: 165
  Cave Magnes B3F                                 Seed: 113   Index: 165
    Step   1: 128 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
Cave Magnes B3F Treasure Room                     Seed: 113   Index: 202
  Step  16: 129 / CaitSith x2 (8.349s)
Cave Magnes B3F                                   Seed: 113   Index: 224
  Step   2: 130 / Ogre x3 (8.709s)
Cave Magnes B3F Passage                           Seed: 130   Index:   6
Cave Magnes B4F Inward Direct                     Seed: 130   Index:  29
  Cave Magnes B4F                                 Seed: 130   Index:  29
    Step  17: 131 / Succubus x1, Cave Bat x3 (9.755s)
Overworld (Toroia)                                Seed: 130   Index:  71
Toroian Castle 1F Inward Extra Steps Area         Seed: 130   Index:  73
  Toroian Castle 1F                               Seed: 130   Index:  73
    Optional Steps: 3
    Extra Steps: 58
Giant of Bab-il Mouth                             Seed: 130   Index: 135
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 130   Index: 154
Giant of Bab-il Chest                             Seed: 130   Index: 156
  Step   4: 132 / Chiron x1, Beam Gun x2 (7.676s)
  Step  52: 133 / Chiron x1, Beam Gun x2 (7.676s)
  Step  59: 134 / Chiron x1, Beam Gun x2 (7.676s)
  Step  81: 135 / Chiron x1, Beam Gun x2 (7.676s)
Giant of Bab-il Stomach                           Seed: 130   Index: 238
  Step  63: 136 / Searcher (summons Chiron) x1, Beam Gun x2 (7.880s)
Grind Fight Search                                Seed: 147   Index:  47
  Giant of Bab-il Passage                         Seed: 147   Index:  47
    Extra Steps: 2
    Step  60: 137 / Alpha x1, Chiron x1, Beam Gun x1 (7.746s)
    Step  63: 138 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  95: 139 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 102: 140 / Chiron x1, Armblade x2)
   (Step 105: 141 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 127: 142 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 169: 143 / Alpha x1)
   (Step 196: 144 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 220: 145 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 225: 146 / Alpha x1, Armblade x1, Beam Gun x1)
  Giant of Bab-il Lung                            Seed: 147   Index: 110
   (Step  32: 139 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step  39: 140 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step  42: 141 / Metal D. x1)
   (Step  64: 142 / Armblade x3, Beam Gun x2)
   (Step 106: 143 / Alpha x2)
   (Step 133: 144 / Armblade x3, Beam Gun x2)
   (Step 157: 145 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 162: 146 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 221: 147 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 254: 148 / Metal D. x1)
Battle: Valvalis                                  Seed: 147   Index: 118
Giant of Bab-il Lung                              Seed: 147   Index: 118
Giant of Bab-il CPU                               Seed: 147   Index: 125
Toroian Castle 1F                                 Seed: 147   Index: 127
  Optional Steps: 3
Overworld (Toroia)                                Seed: 147   Index: 142
  Optional Steps: 1
Baron Keep                                        Seed: 147   Index: 144
Tower of Zot 1F                                   Seed: 147   Index: 157
  Step  17: 139 / Centaur x3 (8.253s)
Tower of Zot 2F                                   Seed: 147   Index: 195
  Step  21: 140 / Centaur x3 (8.253s)
  Step  48: 141 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F                                   Seed: 147   Index: 254
  Step  13: 142 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
  Step  18: 143 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  77: 144 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F                                   Seed: 164   Index:  84
  Step  54: 145 / Amazon x2, FellMail x2 (12.020s)
Tower of Zot 5F                                   Seed: 164   Index: 144
Battle: Four Elements                             Seed: 164   Index: 167
Tower of Zot 5F                                   Seed: 164   Index: 167
Tower of Zot 6F                                   Seed: 164   Index: 168
Battle: Golbez                                    Seed: 164   Index: 180
Tower of Zot 6F                                   Seed: 164   Index: 180
Tower of Zot 7F                                   Seed: 164   Index: 182
Baron Keep                                        Seed: 164   Index: 182
Big Whale                                         Seed: 164   Index: 204
Overworld (Mysidia)                               Seed: 164   Index: 204
Lunar Overworld                                   Seed: 164   Index: 207
Lunar Subterrane 3F                               Seed: 164   Index: 220
  Step  28: 146 / Omega x1 (6.556s)
  Step  45: 147 / DarkSage x1 (6.190s)
  Step  57: 148 / DarkSage x1, Selene x2 (6.240s)
Lunar Subterrane 2F                               Seed: 181   Index:  26
  Optional Steps: 0
  Step  15: 149 / Omega x2 (6.556s)
Lunar Subterrane 1F                               Seed: 181   Index:  73
Lunar Subterrane B1                               Seed: 181   Index: 126
Lunar Subterrane B2                               Seed: 181   Index: 159
  Step  28: 150 / DarkSage x1, Selene x1, Omega x1 (6.256s)
Lunar Subterrane B3                               Seed: 181   Index: 188
  Step  14: 151 / Bone D. x1 (6.206s)
  Step  46: 152 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed: 181   Index: 244
  Step   8: 153 / Gold D. x2 (6.606s)
  Step  31: 154 / Omega x2 (6.556s)
Lunar Subterrane B4 Passage                       Seed: 198   Index:  70
Lunar Subterrane B4                               Seed: 198   Index:  99
  Step   4: 155 / Bone D. x1, DarkSage x1 (6.223s)
  Step   7: 156 / Gold D. x2 (6.606s)
  Step  10: 157 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane B5                               Seed: 198   Index: 114
Lunar Subterrane B5 Passage A                     Seed: 198   Index: 131
  Step   4: 158 / Gold D. x1, Silver D x1 (6.606s)
  Step  25: 159 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed: 198   Index: 164
Lunar Subterrane B5 Passage B                     Seed: 198   Index: 173
  Step  11: 160 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed: 198   Index: 187
  Lunar Subterrane B5                             Seed: 198   Index: 187
Lunar Subterrane B6                               Seed: 198   Index: 199
  Step  22: 161 / Blue D. x2 (9.251s)
Lunar Subterrane B6 Passage                       Seed: 198   Index: 236
Lunar Subterrane B7 Inward Direct                 Seed: 198   Index: 249
  Lunar Subterrane B7                             Seed: 198   Index: 249
    Step  29: 162 / Zombie D x1 (6.206s)
Lunar Core B1                                     Seed: 215   Index:  73
  Step  11: 163 / Visage x1 (12.945s)
  Step  28: 164 / Visage x1 (12.945s)
  Step  60: 165 / Behemoth x1 (8.286s)
  Step  66: 166 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 215   Index: 141
Lunar Core B3                                     Seed: 215   Index: 196
  Step   1: 167 / Behemoth x2 (8.353s)
  Step   4: 168 / Behemoth x1 (8.286s)
  Step   5: 169 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 215   Index: 248
  Step  11: 170 / Breath x1 (12.862s)

Encounter Time:    1376.906s
Other Time:        2439.450s
Total Time:        3816.355s

Base Total Time:   504862.573s
Time Saved:        501046.218s

Optional Steps:    33
Extra Steps:       790
Encounters:        170

Base Encounters:   185
Encounters Saved:  15
