ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	67
METHOD	ils+pair
MAXSTEP	256
FRAMES	233509.31700000001001
VARS	1:1 3:2 9:6 19:182 27:1 29:1 44:1 45:3 46:1 48:14 50:4 51:1 52:2 56:1 59:6

One Encounter Before the Castle                   Seed:  67   Index:   0
  Underworld (Castle of the Damned)               Seed:  67   Index:   0
    Step  28: 1 / Dark Imp x4 (8.737s)
    Step  30: 2 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
    Step  43: 3 / Aardvark x1, Tortoise x2 (9.300s)
   (Step  68: 4 / Dark Imp x4)
   (Step  78: 5 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 153: 6 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 178: 7 / Tortoise x1, Dark Imp x2)
   (Step 250: 8 / Aardvark x1, Tortoise x2)
Castle of the Damned                              Seed:  67   Index:  55
  Optional Steps: 1
Underworld (Castle of the Damned)                 Seed:  67   Index: 135
  Step  18: 4 / Dark Imp x4 (8.737s)
  Step  43: 5 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
  Step 115: 6 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
Tower of Bab-il 1F                                Seed:  84   Index:   2
  Step   6: 7 / FlameCur x2 (9.034s)
  Step   8: 8 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 2F                                Seed:  84   Index:  21
Tower of Bab-il 3F                                Seed:  84   Index:  59
  Step  26: 9 / Cordylus x2 (8.521s)
Tower of Bab-il 4F                                Seed:  84   Index: 109
  Step   8: 10 / Chimera x2 (8.680s)
  Step  31: 11 / Tortoise x2, Cordylus x1 (9.294s)
  Step  48: 12 / Chimera x2 (8.680s)
Tower of Bab-il 5F                                Seed:  84   Index: 171
Tower of Bab-il 6F                                Seed:  84   Index: 228
  Step   1: 13 / Alarm (summons Naga) x1 (8.513s)
Tower of Bab-il 7F                                Seed:  84   Index: 240
Tower of Bab-il 8F                                Seed: 101   Index:  27
  Step  12: 14 / Chimera x2 (8.680s)
  Step  24: 15 / Chimera x2 (8.680s)
Battle: Dr.Lugae                                  Seed: 101   Index:  52
Tower of Bab-il 8F                                Seed: 101   Index:  52
Tower of Bab-il 7F                                Seed: 101   Index:  78
  Step  13: 16 / Medusa x2 (9.006s)
  Step  24: 17 / Alarm (summons Chimera) x1 (8.542s)
  Step  37: 18 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 6F                                Seed: 101   Index: 122
Tower of Bab-il 5F                                Seed: 101   Index: 135
  Step  12: 19 / Chimera x1, FireWard x2 (9.371s)
Castle of the Damned                              Seed: 101   Index: 177
Underworld (Tomra) (before Feymarch)              Seed: 101   Index: 180
  Extra Steps: 2
  Step   1: 20 / DarkRose x1, Flapper x2 (7.314s)
Path to the Feymarch                              Seed: 101   Index: 182
  Step  35: 21 / Arachne x1 (18.282s)
Path to the Feymarch B2F                          Seed: 101   Index: 217
  Step  56: 22 / Conjurer (summons Nagaraja) x1 (8.211s)
Path to the Feymarch B3F                          Seed: 118   Index:  27
  Step  22: 23 / Conjurer (summons Arachne) x1 (8.621s)
  Step  32: 24 / BloodEye x3 (7.426s)
Battle: Magus Sisters                             Seed: 118   Index:  72
Path to the Feymarch B3F                          Seed: 118   Index:  72
Castle of the Damned                              Seed: 118   Index:  73
Underworld (Tomra) (before Sylvan)                Seed: 118   Index:  76
Sylvan Cave B1F                                   Seed: 118   Index:  76
  Step  12: 25 / Ghost x3 (7.488s)
Sylvan Cave B2F                                   Seed: 118   Index:  93
Sylvan Cave B1F                                   Seed: 118   Index: 110
Sylvan Cave B2F                                   Seed: 118   Index: 125
  Extra Steps: 6
  Step  41: 26 / Gorgon x3 (7.488s)
Sylvan Cave B3F                                   Seed: 118   Index: 167
  Step   2: 27 / Ghost x3, Mammon x2 (7.987s)
  Step  10: 28 / Ghost x3, Mammon x2 (7.987s)
Castle of the Damned                              Seed: 118   Index: 212
Underworld (Tomra) (before Feymarch)              Seed: 118   Index: 215
Path to the Feymarch                              Seed: 118   Index: 215
  Step   3: 29 / Arachne x1 (18.282s)
  Step  11: 30 / Warrior x2, Fiend x2 (7.562s)
Grind Fight 1                                     Seed: 118   Index: 250
  Path to the Feymarch B2F                        Seed: 118   Index: 250
    Extra Steps: 214
    Step  52: 31 / Arachne x1 (18.282s)
    Step  85: 32 / Warrior x2, Fiend x2 (7.562s)
    Step  96: 33 / Arachne x1 (18.282s)
    Step 117: 34 / Belias x1 (10.815s)
    Step 174: 35 / Conjurer (summons Flapper) x1 (8.231s)
    Step 204: 36 / Warrior x2, Fiend x2 (7.562s)
    Step 214: 37 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 243: 38 / Conjurer (summons Flapper) x1)
   (Step 244: 39 / Conjurer (summons Arachne) x1)
Path to the Feymarch                              Seed: 135   Index: 208
  Step  29: 38 / Conjurer (summons Dark Imp) x1 (7.626s)
  Step  30: 39 / Conjurer (summons Flapper) x1 (8.231s)
Go to Tomra for Dynamite                          Seed: 135   Index: 244
Underworld (Tomra) (before Sealed Cave)           Seed: 135   Index: 244
Sealed Cave                                       Seed: 135   Index: 245
Sealed Cave B1F                                   Seed: 135   Index: 254
  Step  27: 40 / Evil Bat x4 (13.311s)
Sealed Cave B1F Passage                           Seed: 152   Index:  35
Sealed Cave B2F                                   Seed: 152   Index:  57
  Step  26: 41 / Nagaraja x2 (7.987s)
  Step  48: 42 / Nagaraja x2 (7.987s)
Sealed Cave B2F Passage                           Seed: 152   Index: 141
Sealed Cave B3F Passage                           Seed: 152   Index: 167
  Step   6: 43 / Marilith x1, Nagaraja x1 (7.987s)
Sealed Cave B3F                                   Seed: 152   Index: 180
Sealed Cave B4F Save Room                         Seed: 152   Index: 213
Sealed Cave B4F                                   Seed: 152   Index: 225
Sealed Cave B5F                                   Seed: 169   Index:  23
Crystal Room                                      Seed: 169   Index:  50
Sealed Cave B5F                                   Seed: 169   Index:  50
Sealed Cave B4F                                   Seed: 169   Index:  77
Sealed Cave B4F Save Room                         Seed: 169   Index: 132
Sealed Cave B3F                                   Seed: 169   Index: 144
  Step  27: 44 / Vampire x1, Evil Bat x6 (13.311s)
  Step  32: 45 / Evil Bat x4 (13.311s)
Sealed Cave B3F Passage                           Seed: 169   Index: 178
Sealed Cave B2F Passage                           Seed: 169   Index: 191
Sealed Cave B2F                                   Seed: 169   Index: 218
  Step   1: 46 / Nagaraja x2 (7.987s)
  Step  78: 47 / Evil Bat x4 (13.311s)
Sealed Cave B1F Passage                           Seed: 186   Index:  46
  Step  17: 48 / Marilith x2 (7.987s)
Sealed Cave B1F                                   Seed: 186   Index:  69
Sealed Cave                                       Seed: 186   Index: 107
Battle: Milon Z.                                  Seed: 186   Index: 108
Sealed Cave                                       Seed: 186   Index: 108
Underworld (Tomra)                                Seed: 186   Index: 111
  Extra Steps: 182
  Step  34: 49 / Maggot x4 (7.468s)
  Step  61: 50 / DarkRose x2 (9.033s)
  Step  76: 51 / DarkRose x2 (9.033s)
  Step 122: 52 / DarkRose x2 (9.033s)
  Step 141: 53 / Flapper x2 (9.383s)
  Step 151: 54 / Maggot x4 (7.468s)
  Step 183: 55 / Maggot x4 (7.468s)
Castle of the Damned                              Seed: 203   Index:  38
Tower of Bab-il B3F                               Seed: 203   Index:  39
Tower of Bab-il B4F                               Seed: 203   Index:  61
Tower of Bab-il B5F                               Seed: 203   Index:  64
  Step   6: 56 / Egg (Lamia) x1 (9.097s)
Edge Joins                                        Seed: 203   Index:  91
Tower of Bab-il B5F                               Seed: 203   Index:  91
  Step  12: 57 / Egg (Lamia) x1 (9.097s)
  Step  18: 58 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F                               Seed: 203   Index: 112
  Step  23: 59 / Balloon x3, Anima x1 (7.164s)
  Step  39: 60 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Tower of Bab-il B3F                               Seed: 203   Index: 180
Tower of Bab-il B2F                               Seed: 203   Index: 193
  Step   6: 61 / Mad Ogre x1, Coeurl x2 (7.142s)
Tower of Bab-il 1F                                Seed: 220   Index:  11
  Step  25: 62 / Egg (Lamia) x1 (9.097s)
  Step  63: 63 / Mad Ogre x2 (8.305s)
Pass to Bab-il (north) Direct                     Seed: 220   Index:  93
  Pass to Bab-il (north)                          Seed: 220   Index:  93
    Step   7: 64 / Ironback x2 (9.764s)
Pass to Bab-il (south)                            Seed: 220   Index: 123
  Step   5: 65 / Skuldier x4 (10.337s)
  Step  10: 66 / Ironback x2 (9.764s)
  Step  52: 67 / Ironback x2 (9.764s)
Pass to Bab-il (north)                            Seed: 220   Index: 187
  Step  10: 68 / Bloody S x3, Skuldier x2 (8.526s)
  Step  14: 69 / Ironback x2 (9.219s)
Pass to Bab-il (south)                            Seed: 220   Index: 220
Cave Eblana B2F                                   Seed: 220   Index: 251
  Optional Steps: 0
Cave Eblana B1F                                   Seed: 237   Index:  65
  Step   1: 70 / Skuldier x3 (9.719s)
  Step  33: 71 / Skuldier x4 (10.337s)
Eblan                                             Seed: 237   Index: 105
Overworld (Fabul)                                 Seed: 237   Index: 139
Fabul                                             Seed: 237   Index: 145
  Optional Steps: 1
Overworld (Fabul)                                 Seed: 237   Index: 224
  Step   3: 72 / SwordRat x3, Needler x3 (7.451s)
  Step  30: 73 / Red Imp x3, Needler x3 (8.348s)
  Step  32: 74 / Red Imp x4, GreenImp x2 (8.340s)
  Step  69: 75 / Gargoyle x1, Cocatris x2 (8.012s)
Mt.Hobs-East                                      Seed: 254   Index:  53
  Step  44: 76 / Turtle x2 (7.440s)
Batle: MomBomb                                    Seed: 254   Index:  99
Mt.Hobs Summit                                    Seed: 254   Index:  99
  Step  21: 77 / Spirit x2 (7.971s)
Mt.Hobs-West                                      Seed: 254   Index: 120
  Step  24: 78 / Spirit x2 (7.971s)
Overworld (Damcyan)                               Seed: 254   Index: 162
  Step  18: 79 / GreenImp x8 (7.067s)
  Step  31: 80 / SandWorm x1 (6.741s)
Antlion Cave B1F                                  Seed: 254   Index: 195
  Step  30: 81 / GreenImp x3 (5.927s)
Antlion Cave B2F                                  Seed: 254   Index: 245
  Step  24: 82 / Leshy x1, Turtle x1, Basilisk x1 (7.281s)
Antlion Cave B2F Treasure Room                    Seed:  15   Index:  22
Antlion Cave B2F                                  Seed:  15   Index:  46
  Step  18: 83 / Cream x4 (7.471s)
Antlion's Nest                                    Seed:  15   Index: 112
Battle: Antlion                                   Seed:  15   Index: 126
Antlion's Nest                                    Seed:  15   Index: 126
Damcyan                                           Seed:  15   Index: 134
  Optional Steps: 1
Overworld (Damcyan)                               Seed:  15   Index: 165
Watery Pass Lake                                  Seed:  15   Index: 181
  Step  31: 84 / Mad Toad x4 (7.280s)
Watery Pass Lake B2F                              Seed:  15   Index: 220
  Step   2: 85 / Gator x2 (7.298s)
  Step  35: 86 / Gator x1, Pike x2 (7.227s)
  Step  43: 87 / Jelly x4 (7.261s)
Waterfalls                                        Seed:  32   Index:   7
Overworld (Kaipo)                                 Seed:  32   Index:  15
Watery Pass-North B1F                             Seed:  32   Index:  24
  Step  28: 88 / CaveToad x4 (7.144s)
Watery Pass-North B2F                             Seed:  32   Index:  54
  Step   6: 89 / Pike x3 (7.082s)
  Step  15: 90 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed:  32   Index:  75
  Step  17: 91 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed:  32   Index: 109
  Step  32: 92 / EvilClam x3, Amoeba x1 (7.059s)
Watery Pass-South B2F Save Room                   Seed:  32   Index: 148
Watery Pass-South B2F                             Seed:  32   Index: 155
  Step  33: 93 / CaveToad x3 (6.889s)
  Step  65: 94 / CaveToad x3 (6.889s)
Watery Pass-South B1F                             Seed:  32   Index: 245
Battle: Octomamm                                  Seed:  49   Index:  18
Watery Pass-South B1F                             Seed:  49   Index:  18
  Step   9: 95 / CaveToad x3 (6.889s)
  Step  29: 96 / Pike x3 (7.082s)
  Step  40: 97 / CaveToad x3 (6.889s)
  Step  43: 98 / Pike x2, EvilClam x2 (7.140s)
Overworld (Kaipo)                                 Seed:  49   Index:  76
Kaipo                                             Seed:  49   Index: 108
Overworld (Kaipo)                                 Seed:  49   Index: 108
Overworld (Mist)                                  Seed:  49   Index: 149
Misty Cave                                        Seed:  49   Index: 161
  Step   6: 99 / Larva x3 (6.122s)
  Step  25: 100 / GreenImp x3, SwordRat x1 (5.993s)
  Step  85: 101 / Larva x3 (6.122s)
Battle: Mist D.                                   Seed:  66   Index:  11
Misty Cave                                        Seed:  66   Index:  11
Overworld (Baron)                                 Seed:  66   Index:  16
  Step  12: 102 / Eagle x3 (6.248s)
  Step  14: 103 / GreenImp x3 (5.927s)
  Step  27: 104 / Eagle x3 (6.248s)
  Step  52: 105 / Eagle x3 (6.248s)
Baron Keep                                        Seed:  66   Index:  70
Baron Keep B1F                                    Seed:  66   Index:  70
  Step   8: 106 / AquaWorm x2 (8.246s)
Baron Keep B1F Save Room                          Seed:  66   Index:  93
Baron Keep B1F                                    Seed:  66   Index: 135
Baron Keep B2F                                    Seed:  66   Index: 146
Baron Keep B3F                                    Seed:  66   Index: 172
  Step   6: 107 / AquaWorm x1, Piranha x3 (9.340s)
  Step  78: 108 / AquaWorm x1, Hydra x1, Croc x1 (9.901s)
  Step  92: 109 / AquaWorm x1, BoltFish x3 (9.524s)
  Step  94: 110 / AquaWorm x1, Piranha x3 (9.340s)
Sewers                                            Seed:  83   Index:  24
  Optional Steps: 0
  Step  61: 111 / AquaWorm x1, Piranha x3 (9.340s)
Serpent Road                                      Seed:  83   Index: 113
Overworld (Mysidia)                               Seed:  83   Index: 115
  Step   3: 112 / Zuu x1 (7.843s)
Overworld (Mt.Ordeals)                            Seed:  83   Index: 125
  Step  15: 113 / Zuu x1 (7.843s)
  Step  32: 114 / FloatEye x2 (6.096s)
  Step  70: 115 / Zuu x1 (7.843s)
Mt.Ordeals                                        Seed:  83   Index: 219
  Step  10: 116 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-3rd station                            Seed: 100   Index:   9
  Step  30: 117 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station                            Seed: 100   Index:  40
  Step  11: 118 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit                                 Seed: 100   Index:  82
  Step   9: 119 / Revenant x1, Ghoul x3 (8.550s)
  Step  20: 120 / Revenant x1, Ghoul x3 (8.550s)
Battle: Shadow D.                                 Seed: 100   Index: 102
Mt.Ordeals Summit                                 Seed: 100   Index: 102
Lunar Overworld                                   Seed: 100   Index: 107
  Step   8: 121 / Grenade x4 (6.656s)
Lunar Path (west)                                 Seed: 100   Index: 131
  Step  17: 122 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  50: 123 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Overworld                                   Seed: 100   Index: 193
  Step  24: 124 / Slime x1, Jelly x1, Pudding x1 (6.656s)
Lunar Path (east)                                 Seed: 100   Index: 228
Lunar Overworld                                   Seed: 117   Index:   3
  Step  14: 125 / Vesicle x1, Pudding x2 (7.846s)
Mt.Ordeals Summit                                 Seed: 117   Index:  20
Mt.Ordeals-7th station                            Seed: 117   Index:  46
  Step   3: 126 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  13: 127 / LostSoul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  42: 128 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 117   Index:  88
Mt.Ordeals                                        Seed: 117   Index: 119
Overworld (Mt.Ordeals)                            Seed: 117   Index: 164
  Step   2: 129 / FloatEye x2 (6.096s)
  Step   5: 130 / FloatEye x2 (6.096s)
Serpent Road                                      Seed: 117   Index: 177
Battle: Baron Gauntlet                            Seed: 117   Index: 181
Overworld (Eblan) (Mythril)                       Seed: 117   Index: 181
Overworld (Toroia)                                Seed: 117   Index: 182
  Optional Steps: 0
  Step  36: 131 / Python x1, StingRat x2 (8.706s)
Black Chocobo                                     Seed: 117   Index: 219
Overworld (Toroia)                                Seed: 117   Index: 219
Cave Magnes B1F                                   Seed: 117   Index: 220
  Step   6: 132 / Ogre x2 (8.324s)
Cave Magnes B2F                                   Seed: 134   Index:  32
  Step  14: 133 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct                     Seed: 134   Index:  73
  Cave Magnes B3F                                 Seed: 134   Index:  73
    Step   6: 134 / Cave Bat x3 (9.602s)
    Step  17: 135 / Cave Bat x3 (9.602s)
Cave Magnes B3F Treasure Room                     Seed: 134   Index: 110
  Step   1: 136 / Cave Bat x3 (9.602s)
Cave Magnes B3F                                   Seed: 134   Index: 132
  Step  36: 137 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Passage                           Seed: 134   Index: 170
Cave Magnes B4F Inward Direct                     Seed: 134   Index: 193
  Cave Magnes B4F                                 Seed: 134   Index: 193
    Step  15: 138 / Succubus x2, Cave Bat x3 (10.721s)
Overworld (Toroia)                                Seed: 134   Index: 235
  Step   2: 139 / CaitSith x1, StingRat x3 (9.100s)
Toroian Castle 1F Inward Extra Steps Area         Seed: 134   Index: 237
  Toroian Castle 1F                               Seed: 134   Index: 237
    Optional Steps: 3
Giant of Bab-il Mouth                             Seed: 134   Index: 241
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 151   Index:   4
Giant of Bab-il Chest                             Seed: 151   Index:   6
  Step  38: 140 / Searcher (summons Alpha) x1 (7.802s)
  Step  39: 141 / Armblade x2, Beam Gun x2 (7.817s)
  Step  77: 142 / Chiron x1, Beam Gun x2 (7.676s)
Giant of Bab-il Stomach                           Seed: 151   Index:  88
  Step  17: 143 / Alpha x1, Chiron x1 (13.681s)
  Step  19: 144 / Chiron x1, Beam Gun x1, Armblade x1 (7.729s)
  Step  61: 145 / Armblade x2, Beam Gun x3 (7.913s)
Grind Fight Search                                Seed: 151   Index: 153
  Giant of Bab-il Passage                         Seed: 151   Index: 153
    Step  20: 146 / Alpha x1, Chiron x1, Beam Gun x1 (7.746s)
   (Step  63: 147 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step  90: 148 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 108: 149 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 114: 150 / Metal D. x1)
   (Step 119: 151 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 198: 152 / Alpha x1)
  Giant of Bab-il Lung                            Seed: 151   Index: 214
    Extra Steps: 14
    Step   2: 147 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  29: 148 / Armblade x3, Beam Gun x2)
   (Step  47: 149 / Armblade x3, Beam Gun x2)
   (Step  53: 150 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step  58: 151 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 137: 152 / Alpha x2)
   (Step 213: 153 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 218: 154 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 231: 155 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 238: 156 / Armblade x3, Beam Gun x2)
   (Step 246: 157 / Alpha x2)
Battle: Valvalis                                  Seed: 151   Index: 236
Giant of Bab-il Lung                              Seed: 151   Index: 236
  Step   7: 148 / Armblade x3, Beam Gun x2 (7.932s)
Giant of Bab-il CPU                               Seed: 151   Index: 243
Toroian Castle 1F                                 Seed: 151   Index: 245
  Optional Steps: 4
Overworld (Toroia)                                Seed: 168   Index:   5
  Optional Steps: 1
Baron Keep                                        Seed: 168   Index:   7
  Extra Steps: 2
Tower of Zot 1F                                   Seed: 168   Index:  22
Tower of Zot 2F                                   Seed: 168   Index:  60
  Step  35: 149 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F                                   Seed: 168   Index: 119
  Step  52: 150 / Slime x4 (7.654s)
  Step  57: 151 / FellMail x2 (11.413s)
  Step  70: 152 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  77: 153 / Slime x4 (7.654s)
  Step  85: 154 / Centaur x2, FrostCur x2 (9.608s)
Tower of Zot 4F                                   Seed: 168   Index: 205
Tower of Zot 5F                                   Seed: 185   Index:   9
  Step  12: 155 / Slime x4 (7.654s)
Battle: Four Elements                             Seed: 185   Index:  32
Tower of Zot 5F                                   Seed: 185   Index:  32
Tower of Zot 6F                                   Seed: 185   Index:  33
Battle: Golbez                                    Seed: 185   Index:  45
Tower of Zot 6F                                   Seed: 185   Index:  45
Tower of Zot 7F                                   Seed: 185   Index:  47
Baron Keep                                        Seed: 185   Index:  47
Big Whale                                         Seed: 185   Index:  69
Overworld (Mysidia)                               Seed: 185   Index:  69
Lunar Overworld                                   Seed: 185   Index:  72
Lunar Subterrane 3F                               Seed: 185   Index:  85
  Step  60: 156 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed: 185   Index: 147
  Optional Steps: 1
  Step  25: 157 / Bone D. x1, DarkSage x1 (6.223s)
  Step  40: 158 / Bone D. x1 (6.206s)
Lunar Subterrane 1F                               Seed: 185   Index: 195
  Step  38: 159 / Silver D x1 (6.556s)
Lunar Subterrane B1                               Seed: 185   Index: 248
  Step   4: 160 / Omega x1 (6.556s)
  Step  14: 161 / DarkSage x1 (6.190s)
Lunar Subterrane B2                               Seed: 202   Index:  25
  Step  13: 162 / DarkSage x1, Selene x1, Omega x1 (6.256s)
Lunar Subterrane B3                               Seed: 202   Index:  54
  Step  49: 163 / Silver D x1 (6.556s)
  Step  55: 164 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed: 202   Index: 110
  Step  25: 165 / Bone D. x1, DarkSage x1 (6.223s)
  Step  41: 166 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed: 202   Index: 192
  Step   7: 167 / Zombie D x1 (6.206s)
  Step  29: 168 / Zombie D x1 (6.206s)
Lunar Subterrane B4                               Seed: 202   Index: 221
Lunar Subterrane B5                               Seed: 202   Index: 236
  Extra Steps: 6
Lunar Subterrane B5 Passage A                     Seed: 219   Index:   3
  Step  19: 169 / Zombie D x1 (6.206s)
  Step  33: 170 / Zombie D x1 (6.206s)
Lunar Subterrane B5                               Seed: 219   Index:  36
Lunar Subterrane B5 Passage B                     Seed: 219   Index:  45
Lunar Subterrane B5 Inward Direct                 Seed: 219   Index:  59
  Lunar Subterrane B5                             Seed: 219   Index:  59
Lunar Subterrane B6                               Seed: 219   Index:  71
  Step   3: 171 / Silver D x1, Omega x1 (6.606s)
  Step  30: 172 / Silver D x1, Omega x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed: 219   Index: 108
Lunar Subterrane B7 Inward Direct                 Seed: 219   Index: 121
  Lunar Subterrane B7                             Seed: 219   Index: 121
    Step   7: 173 / Gold D. x1, Silver D x1 (6.606s)
    Step  12: 174 / Tricker x1 (6.589s)
    Step  54: 175 / Tricker x1 (6.589s)
    Step  76: 176 / Gold D. x1, Silver D x1 (6.606s)
    Step  80: 177 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 219   Index: 201
Lunar Core B2                                     Seed: 236   Index:  13
  Step  21: 178 / Visage x1 (12.945s)
  Step  53: 179 / Visage x1 (12.945s)
Lunar Core B3                                     Seed: 236   Index:  68
  Step  30: 180 / Visage x1 (12.945s)
Lunar Core B4                                     Seed: 236   Index: 120
  Step  17: 181 / Mind x1 (11.098s)
  Step  30: 182 / Mind x1 (11.098s)
  Step  43: 183 / Mind x1 (11.098s)

Encounter Time:    1542.881s
Other Time:        2342.543s
Total Time:        3885.424s

Base Total Time:   170343.227s
Time Saved:        166457.803s

Optional Steps:    13
Extra Steps:       426
Encounters:        183

Base Encounters:   182
Encounters Saved:  -1
