ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	112
METHOD	ils+pair
MAXSTEP	256
FRAMES	215891.12000000002445
VARS	1:9 3:30 10:52 25:2 27:12 35:2 39:2 44:1 45:19 46:1 50:3 51:1 55:12 56:1 63:4

One Encounter Before the Castle                   Seed: 112   Index:   0
  Underworld (Castle of the Damned)               Seed: 112   Index:   0
    Step  33: 1 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
   (Step  82: 2 / Dark Imp x4)
   (Step 114: 3 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 116: 4 / Cordylus x3)
   (Step 136: 5 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 166: 6 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 218: 7 / Aardvark x2)
   (Step 226: 8 / Tortoise x1, Dark Imp x2)
Castle of the Damned                              Seed: 112   Index:  55
  Optional Steps: 9
Underworld (Castle of the Damned)                 Seed: 112   Index: 143
  Step  23: 2 / Dark Imp x4 (8.737s)
  Step  75: 3 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
  Step  83: 4 / Cordylus x3 (9.181s)
Tower of Bab-il 1F                                Seed: 129   Index:  10
Tower of Bab-il 2F                                Seed: 129   Index:  29
  Step  17: 5 / FlameCur x4 (10.017s)
Tower of Bab-il 3F                                Seed: 129   Index:  67
  Step  13: 6 / Cordylus x2 (8.521s)
  Step  45: 7 / FireWard x1, FlameCur x2 (9.403s)
Tower of Bab-il 4F                                Seed: 129   Index: 117
  Step  43: 8 / Chimera x1 (9.769s)
Tower of Bab-il 5F                                Seed: 129   Index: 179
  Step  29: 9 / Chimera x1, FireWard x1 (10.077s)
  Step  36: 10 / Chimera x1 (9.769s)
Tower of Bab-il 6F                                Seed: 129   Index: 236
  Step   1: 11 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 7F                                Seed: 129   Index: 248
Tower of Bab-il 8F                                Seed: 146   Index:  35
  Step  10: 12 / Chimera x1, FlameCur x2 (9.389s)
Battle: Dr.Lugae                                  Seed: 146   Index:  60
Tower of Bab-il 8F                                Seed: 146   Index:  60
Tower of Bab-il 7F                                Seed: 146   Index:  86
  Step  21: 13 / Alarm (summons Naga) x1 (8.513s)
  Step  24: 14 / Alarm (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F                                Seed: 146   Index: 130
  Step  12: 15 / Chimera x2 (8.680s)
Tower of Bab-il 5F                                Seed: 146   Index: 143
  Step  31: 16 / Chimera x1, FireWard x1 (10.077s)
Castle of the Damned                              Seed: 146   Index: 185
Underworld (Tomra) (before Feymarch)              Seed: 146   Index: 188
  Extra Steps: 30
  Step  28: 17 / Maggot x4 (7.468s)
Path to the Feymarch                              Seed: 146   Index: 218
  Step  22: 18 / Warrior x2, Fiend x2 (7.562s)
  Step  25: 19 / BloodEye x2 (12.271s)
Path to the Feymarch B2F                          Seed: 146   Index: 253
  Step  14: 20 / Belias x1 (10.815s)
  Step  19: 21 / Conjurer (summons Flapper) x1 (8.231s)
Path to the Feymarch B3F                          Seed: 163   Index:  63
  Step  12: 22 / Arachne x2 (19.687s)
  Step  45: 23 / BloodEye x3 (7.426s)
Battle: Magus Sisters                             Seed: 163   Index: 108
Path to the Feymarch B3F                          Seed: 163   Index: 108
Castle of the Damned                              Seed: 163   Index: 109
Underworld (Tomra) (before Sylvan)                Seed: 163   Index: 112
Sylvan Cave B1F                                   Seed: 163   Index: 112
Sylvan Cave B2F                                   Seed: 163   Index: 129
  Step   9: 24 / Ghost x3, Mammon x2 (7.987s)
Sylvan Cave B1F                                   Seed: 163   Index: 146
Sylvan Cave B2F                                   Seed: 163   Index: 161
  Step  35: 25 / Mammon x2, Gorgon x1, Ghost x1 (7.987s)
Sylvan Cave B3F                                   Seed: 163   Index: 197
  Step   7: 26 / Ghost x3 (7.488s)
Castle of the Damned                              Seed: 163   Index: 242
  Extra Steps: 52
Underworld (Tomra) (before Feymarch)              Seed: 180   Index:  41
Path to the Feymarch                              Seed: 180   Index:  41
Grind Fight 1                                     Seed: 180   Index:  76
  Path to the Feymarch B2F                        Seed: 180   Index:  76
    Extra Steps: 46
    Step  46: 27 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  89: 28 / Conjurer (summons Arachne) x1)
   (Step  94: 29 / Conjurer (summons Flapper) x1)
   (Step 111: 30 / Conjurer (summons Nagaraja) x1)
   (Step 126: 31 / Conjurer (summons Flapper) x1)
   (Step 158: 32 / Conjurer (summons Arachne) x1)
   (Step 198: 33 / Conjurer (summons Flapper) x1)
   (Step 199: 34 / Warrior x2, Fiend x2)
Path to the Feymarch                              Seed: 180   Index: 122
Go to Tomra for Dynamite                          Seed: 180   Index: 158
Underworld (Tomra) (before Sealed Cave)           Seed: 180   Index: 158
Sealed Cave                                       Seed: 180   Index: 159
Sealed Cave B1F                                   Seed: 180   Index: 168
  Step  19: 28 / Vampire x1, Evil Bat x6 (13.311s)
Sealed Cave B1F Passage                           Seed: 180   Index: 205
Sealed Cave B2F                                   Seed: 180   Index: 227
  Step  48: 29 / Evil Bat x3 (13.311s)
Sealed Cave B2F Passage                           Seed: 197   Index:  55
Sealed Cave B3F Passage                           Seed: 197   Index:  81
Sealed Cave B3F                                   Seed: 197   Index:  94
  Step   9: 30 / Marilith x1, Nagaraja x1 (7.987s)
Sealed Cave B4F Save Room                         Seed: 197   Index: 127
Sealed Cave B4F                                   Seed: 197   Index: 139
Sealed Cave B5F                                   Seed: 197   Index: 193
Crystal Room                                      Seed: 197   Index: 220
Sealed Cave B5F                                   Seed: 197   Index: 220
Sealed Cave B4F                                   Seed: 197   Index: 247
Sealed Cave B4F Save Room                         Seed: 214   Index:  46
Sealed Cave B3F                                   Seed: 214   Index:  58
Sealed Cave B3F Passage                           Seed: 214   Index:  92
  Step   9: 31 / Nagaraja x1, Marilith x2 (7.987s)
Sealed Cave B2F Passage                           Seed: 214   Index: 105
Sealed Cave B2F                                   Seed: 214   Index: 132
  Step   1: 32 / Vampire x1, Evil Bat x6 (13.311s)
  Step  69: 33 / Evil Bat x3 (13.311s)
Sealed Cave B1F Passage                           Seed: 214   Index: 216
Sealed Cave B1F                                   Seed: 214   Index: 239
Sealed Cave                                       Seed: 231   Index:  21
Battle: Milon Z.                                  Seed: 231   Index:  22
Sealed Cave                                       Seed: 231   Index:  22
Underworld (Tomra)                                Seed: 231   Index:  25
Castle of the Damned                              Seed: 231   Index:  26
Tower of Bab-il B3F                               Seed: 231   Index:  27
Tower of Bab-il B4F                               Seed: 231   Index:  49
Tower of Bab-il B5F                               Seed: 231   Index:  52
Edge Joins                                        Seed: 231   Index:  79
Tower of Bab-il B5F                               Seed: 231   Index:  79
Tower of Bab-il B4F                               Seed: 231   Index: 100
  Step  31: 34 / Balloon x3, Anima x1 (7.164s)
  Step  37: 35 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
  Step  50: 36 / Balloon x3 (7.103s)
  Step  63: 37 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Tower of Bab-il B3F                               Seed: 231   Index: 168
Tower of Bab-il B2F                               Seed: 231   Index: 181
  Step   9: 38 / Coeurl x3 (7.153s)
  Step  11: 39 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  47: 40 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il 1F                                Seed: 231   Index: 255
  Step  58: 41 / Mad Ogre x2 (8.305s)
  Step  66: 42 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed: 248   Index:  81
  Pass to Bab-il (north)                          Seed: 248   Index:  81
Pass to Bab-il (south)                            Seed: 248   Index: 111
  Step  15: 43 / Ironback x2 (9.219s)
  Step  18: 44 / Ironback x2 (9.764s)
  Step  50: 45 / Ironback x2 (9.219s)
Pass to Bab-il (north)                            Seed: 248   Index: 175
  Step   4: 46 / Ironback x2 (9.219s)
  Step  18: 47 / Bloody S x3, Skuldier x2 (8.526s)
Pass to Bab-il (south)                            Seed: 248   Index: 208
  Step  17: 48 / Skuldier x3 (9.719s)
Cave Eblana B2F                                   Seed: 248   Index: 239
  Optional Steps: 2
Cave Eblana B1F                                   Seed:   9   Index:  55
  Step  26: 49 / Ironback x2 (9.764s)
Eblan                                             Seed:   9   Index:  95
Overworld (Fabul)                                 Seed:   9   Index: 129
Fabul                                             Seed:   9   Index: 135
  Optional Steps: 12
Overworld (Fabul)                                 Seed:   9   Index: 225
  Step  30: 50 / Red Imp x4, GreenImp x2 (8.340s)
  Step  83: 51 / Cocatris x3 (8.010s)
Mt.Hobs-East                                      Seed:  26   Index:  54
  Step   6: 52 / GrayBomb x2, Bomb x2 (8.757s)
  Step  13: 53 / Bloody S x1, Skeleton x3 (8.152s)
  Step  42: 54 / Gargoyle x1, Cocatris x2 (8.012s)
Batle: MomBomb                                    Seed:  26   Index: 100
Mt.Hobs Summit                                    Seed:  26   Index: 100
Mt.Hobs-West                                      Seed:  26   Index: 121
Overworld (Damcyan)                               Seed:  26   Index: 163
Antlion Cave B1F                                  Seed:  26   Index: 196
  Step  10: 55 / Basilisk x1, GreenImp x3 (6.832s)
  Step  43: 56 / GreenImp x3 (5.927s)
Antlion Cave B2F                                  Seed:  26   Index: 246
  Step   5: 57 / Leshy x2 (7.114s)
  Step   7: 58 / SandWorm x2 (6.870s)
Antlion Cave B2F Treasure Room                    Seed:  43   Index:  23
Antlion Cave B2F                                  Seed:  43   Index:  47
  Step  26: 59 / Basilisk x1, Turtle x1 (7.088s)
  Step  47: 60 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  43   Index: 113
  Step  10: 61 / Basilisk x1, Turtle x1 (7.088s)
  Step  12: 62 / Basilisk x1, Turtle x1 (7.088s)
Battle: Antlion                                   Seed:  43   Index: 127
Antlion's Nest                                    Seed:  43   Index: 127
Damcyan                                           Seed:  43   Index: 135
  Optional Steps: 0
Overworld (Damcyan)                               Seed:  43   Index: 165
Watery Pass Lake                                  Seed:  43   Index: 181
  Step  22: 63 / TinyMage x2, Sahuagin x4 (8.114s)
Watery Pass Lake B2F                              Seed:  43   Index: 220
  Step  16: 64 / Jelly x4 (7.261s)
Waterfalls                                        Seed:  60   Index:   7
Overworld (Kaipo)                                 Seed:  60   Index:  15
  Step   9: 65 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-North B1F                             Seed:  60   Index:  24
  Step  29: 66 / TinyMage x2, Sahuagin x4 (8.114s)
Watery Pass-North B2F                             Seed:  60   Index:  54
  Step  14: 67 / TinyMage x2, Sahuagin x4 (8.114s)
Watery Pass-South B3F                             Seed:  60   Index:  75
  Step  24: 68 / Jelly x4 (7.261s)
Watery Pass-South B2F                             Seed:  60   Index: 109
  Step  15: 69 / Pike x2, EvilClam x2 (7.140s)
Watery Pass-South B2F Save Room                   Seed:  60   Index: 148
Watery Pass-South B2F                             Seed:  60   Index: 155
  Step  77: 70 / EvilClam x3, Amoeba x1 (7.059s)
Watery Pass-South B1F                             Seed:  60   Index: 245
  Step   4: 71 / EvilClam x3, Amoeba x1 (7.059s)
  Step  12: 72 / CaveToad x3 (6.889s)
Battle: Octomamm                                  Seed:  77   Index:  18
Watery Pass-South B1F                             Seed:  77   Index:  18
  Step  30: 73 / Pike x2, EvilClam x2 (7.140s)
Overworld (Kaipo)                                 Seed:  77   Index:  76
  Step   1: 74 / Sandman x4 (6.863s)
Kaipo                                             Seed:  77   Index: 108
Overworld (Kaipo)                                 Seed:  77   Index: 108
  Step  10: 75 / SandMoth x2, Larva x2 (6.745s)
  Step  19: 76 / Sandman x4 (6.863s)
Overworld (Mist)                                  Seed:  77   Index: 149
Misty Cave                                        Seed:  77   Index: 161
  Step  34: 77 / Larva x3 (6.122s)
  Step  86: 78 / Larva x3 (6.122s)
Battle: Mist D.                                   Seed:  94   Index:  11
Misty Cave                                        Seed:  94   Index:  11
Overworld (Baron)                                 Seed:  94   Index:  16
  Step   4: 79 / GreenImp x3, SwordRat x1 (5.993s)
  Step  34: 80 / FloatEye x1, Eagle x2 (6.154s)
Baron Keep                                        Seed:  94   Index:  70
Baron Keep B1F                                    Seed:  94   Index:  70
Baron Keep B1F Save Room                          Seed:  94   Index:  93
Baron Keep B1F                                    Seed:  94   Index: 135
Baron Keep B2F                                    Seed:  94   Index: 146
  Step   2: 81 / Hydra x2 (8.082s)
Baron Keep B3F                                    Seed:  94   Index: 172
  Step   9: 82 / AquaWorm x1, BoltFish x3 (9.524s)
  Step  33: 83 / Croc x1, BoltFish x3 (9.918s)
  Step  41: 84 / VileClam x3, Gator x1, Croc x1 (13.813s)
  Step  58: 85 / Hydra x2 (8.082s)
  Step  73: 86 / Croc x2 (10.142s)
Sewers                                            Seed: 111   Index:  24
  Optional Steps: 0
  Step   9: 87 / Croc x1, Piranha x2 (9.427s)
  Step  38: 88 / Croc x1, BoltFish x3 (9.918s)
  Step  58: 89 / Croc x1, Piranha x2 (9.427s)
Serpent Road                                      Seed: 111   Index: 113
  Extra Steps: 2
Overworld (Mysidia)                               Seed: 111   Index: 117
Overworld (Mt.Ordeals)                            Seed: 111   Index: 127
  Step   9: 90 / FloatEye x1, Eagle x2 (6.154s)
  Step  91: 91 / Zuu x1 (7.843s)
Mt.Ordeals                                        Seed: 111   Index: 221
  Step   5: 92 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-3rd station                            Seed: 128   Index:  11
Mt.Ordeals-7th station                            Seed: 128   Index:  42
  Step   4: 93 / Lamia Q. x1, LostSoul x2 (8.488s)
  Step  38: 94 / Lamia Q. x2 (8.854s)
Mt.Ordeals Summit                                 Seed: 128   Index:  84
  Step   2: 95 / Lamia Q. x1, LostSoul x2 (8.488s)
Battle: Shadow D.                                 Seed: 128   Index: 104
Mt.Ordeals Summit                                 Seed: 128   Index: 104
Lunar Overworld                                   Seed: 128   Index: 109
  Step   3: 96 / Vesicle x1, Pudding x2 (7.846s)
Lunar Path (west)                                 Seed: 128   Index: 133
  Step  22: 97 / Vesicle x1, Pudding x2 (7.846s)
  Step  27: 98 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Overworld                                   Seed: 128   Index: 195
  Step  13: 99 / Nucleus x1, Vesicle x2 (7.927s)
  Step  20: 100 / Grenade x4 (6.656s)
Lunar Path (east)                                 Seed: 128   Index: 230
Lunar Overworld                                   Seed: 145   Index:   5
Mt.Ordeals Summit                                 Seed: 145   Index:  22
Mt.Ordeals-7th station                            Seed: 145   Index:  48
Mt.Ordeals-3rd station                            Seed: 145   Index:  90
  Step  17: 101 / Zombie x2, Ghoul x2 (7.741s)
  Step  20: 102 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed: 145   Index: 121
  Step  21: 103 / Zombie x2, Ghoul x2 (7.741s)
  Step  31: 104 / Zombie x2, Ghoul x2 (7.741s)
Overworld (Mt.Ordeals)                            Seed: 145   Index: 166
  Step   8: 105 / Zuu x1 (7.843s)
Serpent Road                                      Seed: 145   Index: 179
Battle: Baron Gauntlet                            Seed: 145   Index: 183
Overworld (Eblan) (Mythril)                       Seed: 145   Index: 183
Overworld (Toroia)                                Seed: 145   Index: 184
  Optional Steps: 2
  Step  32: 106 / CaitSith x1, StingRat x3 (9.100s)
Black Chocobo                                     Seed: 145   Index: 223
Overworld (Toroia)                                Seed: 145   Index: 223
Cave Magnes B1F                                   Seed: 145   Index: 224
  Step  16: 107 / CaitSith x1, StingRat x3 (9.100s)
  Step  19: 108 / Python x1, StingRat x2 (8.706s)
  Step  43: 109 / Python x1, StingRat x2 (8.706s)
  Step  48: 110 / CaitSith x1, StingRat x3 (9.100s)
Cave Magnes B2F                                   Seed: 162   Index:  36
  Step  39: 111 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct                     Seed: 162   Index:  77
  Cave Magnes B3F                                 Seed: 162   Index:  77
    Step  31: 112 / CaitSith x2 (8.349s)
Cave Magnes B3F Treasure Room                     Seed: 162   Index: 114
Cave Magnes B3F                                   Seed: 162   Index: 136
  Step   2: 113 / CaitSith x2 (8.349s)
Cave Magnes B3F Passage                           Seed: 162   Index: 174
  Step  11: 114 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
  Step  22: 115 / CaveNaga x2, Python x2 (9.595s)
Cave Magnes B4F Inward Direct                     Seed: 162   Index: 197
  Cave Magnes B4F                                 Seed: 162   Index: 197
Overworld (Toroia)                                Seed: 162   Index: 239
Toroian Castle 1F Inward Extra Steps Area         Seed: 162   Index: 241
  Toroian Castle 1F                               Seed: 162   Index: 241
    Optional Steps: 3
    Extra Steps: 16
Giant of Bab-il Mouth                             Seed: 179   Index:   5
  Optional Steps: 1
  Step   4: 116 / Armblade x2, Beam Gun x1 (7.726s)
Giant of Bab-il Neck                              Seed: 179   Index:  24
Giant of Bab-il Chest                             Seed: 179   Index:  26
  Step  15: 117 / Chiron x1, Beam Gun x2 (7.676s)
Giant of Bab-il Stomach                           Seed: 179   Index: 108
  Step  14: 118 / Armblade x2, Beam Gun x3 (7.913s)
  Step  57: 119 / Armblade x2, Beam Gun x3 (7.913s)
  Step  62: 120 / Armblade x2, Beam Gun x3 (7.913s)
Grind Fight Search                                Seed: 179   Index: 173
  Giant of Bab-il Passage                         Seed: 179   Index: 173
    Step  14: 121 / Alpha x1, Chiron x1, Beam Gun x1 (7.746s)
    Step  29: 122 / Alpha x1 (9.207s)
    Step  61: 123 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step 101: 124 / Alpha x1)
   (Step 102: 125 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 186: 126 / Alpha x1)
   (Step 187: 127 / Metal D. x1)
   (Step 189: 128 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 239: 129 / Searcher (summons Chiron) x1, Beam Gun x2)
  Giant of Bab-il Lung                            Seed: 179   Index: 234
   (Step  40: 124 / Alpha x2)
   (Step  41: 125 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 125: 126 / Alpha x2)
   (Step 126: 127 / Alpha x1, Chiron x1, Beam Gun x1)
   (Step 128: 128 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 178: 129 / Armblade x3, Beam Gun x2)
   (Step 206: 130 / Metal D. x1)
   (Step 236: 131 / Metal D. x1)
   (Step 243: 132 / Alpha x2)
Battle: Valvalis                                  Seed: 179   Index: 242
Giant of Bab-il Lung                              Seed: 179   Index: 242
Giant of Bab-il CPU                               Seed: 179   Index: 249
Toroian Castle 1F                                 Seed: 179   Index: 251
  Optional Steps: 3
Overworld (Toroia)                                Seed: 196   Index:  10
  Optional Steps: 1
Baron Keep                                        Seed: 196   Index:  12
Tower of Zot 1F                                   Seed: 196   Index:  25
Tower of Zot 2F                                   Seed: 196   Index:  63
  Step  40: 124 / IceGecko x1, Slime x3 (10.176s)
  Step  43: 125 / Snapper x2, IceGecko x2 (9.206s)
Tower of Zot 3F                                   Seed: 196   Index: 122
  Step  34: 126 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  62: 127 / Slime x4 (7.654s)
Tower of Zot 4F                                   Seed: 196   Index: 208
  Step   6: 128 / Slime x4 (8.162s)
  Step  13: 129 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed: 213   Index:  12
  Step  10: 130 / FellMail x1, FrostCur x2 (10.756s)
Battle: Four Elements                             Seed: 213   Index:  35
Tower of Zot 5F                                   Seed: 213   Index:  35
Tower of Zot 6F                                   Seed: 213   Index:  36
Battle: Golbez                                    Seed: 213   Index:  48
Tower of Zot 6F                                   Seed: 213   Index:  48
Tower of Zot 7F                                   Seed: 213   Index:  50
Baron Keep                                        Seed: 213   Index:  50
  Extra Steps: 12
Big Whale                                         Seed: 213   Index:  84
Overworld (Mysidia)                               Seed: 213   Index:  84
Lunar Overworld                                   Seed: 213   Index:  87
Lunar Subterrane 3F                               Seed: 213   Index: 100
  Step   1: 131 / DarkSage x1, Selene x2 (6.240s)
  Step  33: 132 / Omega x2 (6.556s)
  Step  34: 133 / DarkSage x1 (6.190s)
  Step  39: 134 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed: 213   Index: 162
  Optional Steps: 1
  Step  38: 135 / Bone D. x1 (6.206s)
  Step  45: 136 / Bone D. x1 (6.206s)
Lunar Subterrane 1F                               Seed: 213   Index: 210
  Step  32: 137 / Silver D x1 (6.556s)
  Step  49: 138 / DarkSage x2, Omega x1 (6.256s)
Lunar Subterrane B1                               Seed: 230   Index:   7
Lunar Subterrane B2                               Seed: 230   Index:  40
Lunar Subterrane B3                               Seed: 230   Index:  69
Lunar Subterrane B4                               Seed: 230   Index: 125
  Step   6: 139 / Silver D x1 (6.556s)
  Step  12: 140 / Bone D. x1 (6.206s)
  Step  38: 141 / Bone D. x1, DarkSage x1 (6.223s)
  Step  65: 142 / Gold D. x2 (6.606s)
  Step  67: 143 / Silver D x1 (6.556s)
Lunar Subterrane B4 Passage                       Seed: 230   Index: 207
  Step  21: 144 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed: 230   Index: 236
Lunar Subterrane B5                               Seed: 230   Index: 251
Lunar Subterrane B5 Passage A                     Seed: 247   Index:  12
Lunar Subterrane B5                               Seed: 247   Index:  45
Lunar Subterrane B5 Passage B                     Seed: 247   Index:  54
  Step   3: 145 / Tricker x1 (6.589s)
  Step  11: 146 / Zombie D x1 (6.206s)
Lunar Subterrane B5 Inward Direct                 Seed: 247   Index:  68
  Lunar Subterrane B5                             Seed: 247   Index:  68
Lunar Subterrane B6                               Seed: 247   Index:  80
  Extra Steps: 4
Lunar Subterrane B6 Passage                       Seed: 247   Index: 121
  Step   5: 147 / Tricker x1 (6.589s)
  Step   8: 148 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Inward Direct                 Seed: 247   Index: 134
  Lunar Subterrane B7                             Seed: 247   Index: 134
    Step  27: 149 / Gold D. x1 (6.573s)
    Step  45: 150 / Zombie D x1 (6.206s)
    Step  59: 151 / Tricker x1 (6.589s)
    Step  76: 152 / Zombie D x1 (6.206s)
Lunar Core B1                                     Seed: 247   Index: 214
Lunar Core B2                                     Seed:   8   Index:  26
  Step  30: 153 / Visage x1 (12.945s)
  Step  55: 154 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:   8   Index:  81
Lunar Core B4                                     Seed:   8   Index: 133
  Step  13: 155 / Breath x1 (12.862s)
  Step  26: 156 / Breath x1 (12.862s)
  Step  49: 157 / Mind x1 (11.098s)
  Step  50: 158 / Mind x1 (11.098s)

Encounter Time:    1320.012s
Other Time:        2272.258s
Total Time:        3592.270s

Base Total Time:   504529.666s
Time Saved:        500937.396s

Optional Steps:    34
Extra Steps:       162
Encounters:        158

Base Encounters:   166
Encounters Saved:  8
