ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	141
METHOD	ils+pair
MAXSTEP	256
FRAMES	218701.96200000008685
VARS	1:6 11:2 13:12 27:1 29:1 36:24 37:8 44:1 45:5 46:1 50:4 51:1 52:42 55:4 56:1 63:2

One Encounter Before the Castle                   Seed: 141   Index:   0
  Underworld (Castle of the Damned)               Seed: 141   Index:   0
    Step  14: 1 / Aardvark x2 (8.613s)
   (Step  71: 2 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 110: 3 / Aardvark x2)
   (Step 142: 4 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 152: 5 / Aardvark x1, Tortoise x2)
   (Step 168: 6 / Aardvark x1, Tortoise x2)
   (Step 198: 7 / Dark Imp x3, Aardvark x1, Cordylus x1)
   (Step 240: 8 / Cordylus x3)
Castle of the Damned                              Seed: 141   Index:  55
  Optional Steps: 6
Underworld (Castle of the Damned)                 Seed: 141   Index: 140
  Step   2: 2 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
  Step  12: 3 / Aardvark x2 (8.613s)
  Step  28: 4 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
  Step  58: 5 / Aardvark x1, Tortoise x2 (9.300s)
  Step 100: 6 / Aardvark x1, Tortoise x2 (9.300s)
Tower of Bab-il 1F                                Seed: 158   Index:   7
  Step  18: 7 / Summoner (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Tower of Bab-il 2F                                Seed: 158   Index:  26
Tower of Bab-il 3F                                Seed: 158   Index:  64
  Step  44: 8 / Tofu x6 (11.328s)
Tower of Bab-il 4F                                Seed: 158   Index: 114
  Step  24: 9 / Chimera x1 (9.769s)
  Step  40: 10 / Tortoise x2, Cordylus x2 (9.884s)
Tower of Bab-il 5F                                Seed: 158   Index: 176
  Step   9: 11 / Chimera x1, FlameCur x2 (9.389s)
  Step  35: 12 / Chimera x2 (8.680s)
Tower of Bab-il 6F                                Seed: 158   Index: 233
Tower of Bab-il 7F                                Seed: 158   Index: 245
  Step   3: 13 / Golem x2 (9.583s)
  Step  15: 14 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 8F                                Seed: 175   Index:  32
  Step  10: 15 / Golem x2 (9.583s)
Battle: Dr.Lugae                                  Seed: 175   Index:  57
Tower of Bab-il 8F                                Seed: 175   Index:  57
Tower of Bab-il 7F                                Seed: 175   Index:  83
  Step  39: 16 / Alarm (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F                                Seed: 175   Index: 127
Tower of Bab-il 5F                                Seed: 175   Index: 140
  Step  25: 17 / Chimera x2 (8.680s)
  Step  30: 18 / Chimera x1, FireWard x1 (10.077s)
Castle of the Damned                              Seed: 175   Index: 182
Underworld (Tomra) (before Feymarch)              Seed: 175   Index: 185
Path to the Feymarch                              Seed: 175   Index: 185
  Step  17: 19 / Warrior x2, Fiend x2 (7.562s)
  Step  34: 20 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B2F                          Seed: 175   Index: 220
  Step  54: 21 / Conjurer (summons Arachne) x1 (8.621s)
Path to the Feymarch B3F                          Seed: 192   Index:  30
  Step  10: 22 / Warrior x2, Fiend x4 (7.745s)
  Step  33: 23 / Arachne x2 (19.687s)
Battle: Magus Sisters                             Seed: 192   Index:  75
Path to the Feymarch B3F                          Seed: 192   Index:  75
Castle of the Damned                              Seed: 192   Index:  76
Underworld (Tomra) (before Sylvan)                Seed: 192   Index:  79
Sylvan Cave B1F                                   Seed: 192   Index:  79
Sylvan Cave B2F                                   Seed: 192   Index:  96
  Step   8: 24 / Mammon x2, Gorgon x1, Ghost x1 (7.987s)
  Step  10: 25 / Gorgon x1, Ghost x1, Mammon x1 (7.488s)
Sylvan Cave B1F                                   Seed: 192   Index: 113
Sylvan Cave B2F                                   Seed: 192   Index: 128
Sylvan Cave B3F                                   Seed: 192   Index: 164
  Step  20: 26 / Gorgon x2 (7.488s)
  Step  27: 27 / Tunneler x1, Gorgon x2 (7.987s)
Castle of the Damned                              Seed: 192   Index: 209
Underworld (Tomra) (before Feymarch)              Seed: 192   Index: 212
  Extra Steps: 2
  Step   2: 28 / DarkRose x1, Flapper x2, Maggot x2 (7.448s)
Path to the Feymarch                              Seed: 192   Index: 214
  Step  19: 29 / Conjurer (summons Nagaraja) x1 (8.211s)
Grind Fight 1                                     Seed: 192   Index: 249
  Path to the Feymarch B2F                        Seed: 192   Index: 249
    Extra Steps: 92
    Step  13: 30 / Belias x1 (10.815s)
    Step  45: 31 / Conjurer (summons Nagaraja) x1 (8.211s)
    Step  77: 32 / Conjurer (summons Bolt D.) x1 (8.654s)
    Step  91: 33 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 141: 34 / Conjurer (summons Arachne) x1)
   (Step 146: 35 / Arachne x1)
   (Step 214: 36 / Belias x1)
   (Step 249: 37 / Arachne x1)
   (Step 251: 38 / Belias x1)
Path to the Feymarch                              Seed: 209   Index:  85
Go to Tomra for Dynamite                          Seed: 209   Index: 121
Underworld (Tomra) (before Sealed Cave)           Seed: 209   Index: 121
  Extra Steps: 12
  Step  13: 34 / DarkRose x1, Flapper x2 (7.314s)
Sealed Cave                                       Seed: 209   Index: 134
Sealed Cave B1F                                   Seed: 209   Index: 143
Sealed Cave B1F Passage                           Seed: 209   Index: 180
Sealed Cave B2F                                   Seed: 209   Index: 202
  Step   5: 35 / Vampire x1, Evil Bat x3 (13.311s)
  Step  40: 36 / Evil Bat x4 (13.311s)
  Step  57: 37 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B2F Passage                           Seed: 226   Index:  30
  Step  25: 38 / Evil Bat x3 (13.311s)
Sealed Cave B3F Passage                           Seed: 226   Index:  56
Sealed Cave B3F                                   Seed: 226   Index:  69
Sealed Cave B4F Save Room                         Seed: 226   Index: 102
Sealed Cave B4F                                   Seed: 226   Index: 114
Sealed Cave B5F                                   Seed: 226   Index: 168
Crystal Room                                      Seed: 226   Index: 195
Sealed Cave B5F                                   Seed: 226   Index: 195
Sealed Cave B4F                                   Seed: 226   Index: 222
Sealed Cave B4F Save Room                         Seed: 243   Index:  21
Sealed Cave B3F                                   Seed: 243   Index:  33
  Step  24: 39 / Vampire x1, Evil Bat x6 (13.311s)
  Step  32: 40 / Vampire x2, Evil Bat x3 (16.639s)
Sealed Cave B3F Passage                           Seed: 243   Index:  67
Sealed Cave B2F Passage                           Seed: 243   Index:  80
Sealed Cave B2F                                   Seed: 243   Index: 107
  Step  72: 41 / Marilith x2 (7.987s)
Sealed Cave B1F Passage                           Seed: 243   Index: 191
  Step  19: 42 / Marilith x2 (7.987s)
Sealed Cave B1F                                   Seed: 243   Index: 214
Sealed Cave                                       Seed: 243   Index: 252
Battle: Milon Z.                                  Seed: 243   Index: 253
Sealed Cave                                       Seed: 243   Index: 253
Underworld (Tomra)                                Seed:   4   Index:   0
Castle of the Damned                              Seed:   4   Index:   1
Tower of Bab-il B3F                               Seed:   4   Index:   2
Tower of Bab-il B4F                               Seed:   4   Index:  24
Tower of Bab-il B5F                               Seed:   4   Index:  27
Edge Joins                                        Seed:   4   Index:  54
Tower of Bab-il B5F                               Seed:   4   Index:  54
  Step   2: 43 / Coeurl x2, Lamia x2 (7.235s)
Tower of Bab-il B4F                               Seed:   4   Index:  75
  Step   6: 44 / Balloon x3 (7.103s)
  Step  12: 45 / Egg (Lamia) x1 (9.097s)
  Step  45: 46 / Egg (Lamia) x1 (9.097s)
  Step  55: 47 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed:   4   Index: 143
  Step   1: 48 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
  Step   3: 49 / Anima x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B2F                               Seed:   4   Index: 156
  Step  26: 50 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il 1F                                Seed:   4   Index: 230
  Step  28: 51 / Balloon x4 (7.139s)
  Step  55: 52 / Balloon x4 (7.139s)
Pass to Bab-il (north) Direct                     Seed:  21   Index:  56
  Pass to Bab-il (north)                          Seed:  21   Index:  56
    Step  11: 53 / GiantBat x4 (11.493s)
Pass to Bab-il (south)                            Seed:  21   Index:  86
  Step   7: 54 / GiantBat x3, Evil Bat x3 (13.595s)
  Step  10: 55 / GiantBat x3, Evil Bat x3 (13.595s)
Pass to Bab-il (north)                            Seed:  21   Index: 150
Pass to Bab-il (south)                            Seed:  21   Index: 183
Cave Eblana B2F                                   Seed:  21   Index: 214
  Optional Steps: 0
Cave Eblana B1F                                   Seed:  38   Index:  28
  Step   3: 56 / Ironback x2 (8.673s)
Eblan                                             Seed:  38   Index:  68
Overworld (Fabul)                                 Seed:  38   Index: 102
Fabul                                             Seed:  38   Index: 108
  Optional Steps: 1
Overworld (Fabul)                                 Seed:  38   Index: 187
  Step   1: 57 / Red Imp x3, Needler x1 (7.869s)
  Step  33: 58 / Red Imp x3, Needler x1 (7.869s)
  Step  54: 59 / SwordRat x3, Needler x3 (7.451s)
  Step  84: 60 / Cocatris x3 (8.010s)
Mt.Hobs-East                                      Seed:  55   Index:  16
  Step  37: 61 / Spirit x2, Skeleton x2 (8.591s)
  Step  38: 62 / Gargoyle x2 (7.821s)
Batle: MomBomb                                    Seed:  55   Index:  62
Mt.Hobs Summit                                    Seed:  55   Index:  62
Mt.Hobs-West                                      Seed:  55   Index:  83
  Step   6: 63 / Cocatris x3 (8.010s)
  Step  16: 64 / Gargoyle x1, Cocatris x2 (8.012s)
Overworld (Damcyan)                               Seed:  55   Index: 125
  Step  18: 65 / SandWorm x1 (6.741s)
Antlion Cave B1F                                  Seed:  55   Index: 158
  Step   9: 66 / GreenImp x3 (5.927s)
Antlion Cave B2F                                  Seed:  55   Index: 208
Antlion Cave B2F Treasure Room                    Seed:  55   Index: 241
Antlion Cave B2F                                  Seed:  72   Index:   9
  Step  34: 67 / Basilisk x1, GreenImp x3 (6.832s)
  Step  63: 68 / Cream x4 (7.471s)
Antlion's Nest                                    Seed:  72   Index:  75
  Step   2: 69 / Leshy x2 (7.114s)
Battle: Antlion                                   Seed:  72   Index:  89
Antlion's Nest                                    Seed:  72   Index:  89
Damcyan                                           Seed:  72   Index:  97
  Optional Steps: 1
Overworld (Damcyan)                               Seed:  72   Index: 128
Watery Pass Lake                                  Seed:  72   Index: 144
  Step   9: 70 / TinyMage x4 (7.458s)
  Step  34: 71 / Gator x1, Pike x2 (7.227s)
Watery Pass Lake B2F                              Seed:  72   Index: 183
Waterfalls                                        Seed:  72   Index: 226
Overworld (Kaipo)                                 Seed:  72   Index: 234
Watery Pass-North B1F                             Seed:  72   Index: 243
  Step   4: 72 / CaveToad x4 (7.144s)
  Step  21: 73 / Gator x1, Pike x2 (7.227s)
Watery Pass-North B2F                             Seed:  89   Index:  17
  Step   3: 74 / TinyMage x2, Sahuagin x4 (8.114s)
  Step  15: 75 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed:  89   Index:  38
Watery Pass-South B2F                             Seed:  89   Index:  72
  Step   4: 76 / CaveToad x3 (6.889s)
  Step  13: 77 / EvilClam x3, Amoeba x1 (7.059s)
Watery Pass-South B2F Save Room                   Seed:  89   Index: 111
Watery Pass-South B2F                             Seed:  89   Index: 118
Watery Pass-South B1F                             Seed:  89   Index: 208
  Step   5: 78 / Pike x3 (7.082s)
Battle: Octomamm                                  Seed:  89   Index: 237
Watery Pass-South B1F                             Seed:  89   Index: 237
  Step   8: 79 / Pike x3 (7.082s)
  Step  31: 80 / Pike x2, EvilClam x2 (7.140s)
Overworld (Kaipo)                                 Seed: 106   Index:  39
  Step  23: 81 / GreenImp x4 (6.657s)
Kaipo                                             Seed: 106   Index:  71
Overworld (Kaipo)                                 Seed: 106   Index:  71
Overworld (Mist)                                  Seed: 106   Index: 112
  Step   3: 82 / SandMoth x2, Larva x2 (6.745s)
  Step   4: 83 / Sandman x4 (6.863s)
Misty Cave                                        Seed: 106   Index: 124
  Step  12: 84 / Larva x3 (6.122s)
  Step  23: 85 / GreenImp x3, SwordRat x1 (5.993s)
Battle: Mist D.                                   Seed: 106   Index: 230
Misty Cave                                        Seed: 106   Index: 230
  Step   5: 86 / SwordRat x2, GreenImp x2 (5.993s)
Overworld (Baron)                                 Seed: 106   Index: 235
  Step  44: 87 / GreenImp x3, SwordRat x1 (5.993s)
Baron Keep                                        Seed: 123   Index:  33
Baron Keep B1F                                    Seed: 123   Index:  33
Baron Keep B1F Save Room                          Seed: 123   Index:  56
Baron Keep B1F                                    Seed: 123   Index:  98
Baron Keep B2F                                    Seed: 123   Index: 109
Baron Keep B3F                                    Seed: 123   Index: 135
  Step  20: 88 / Hydra x2 (8.082s)
  Step  34: 89 / Croc x2 (10.142s)
  Step  42: 90 / AquaWorm x1, BoltFish x3 (9.524s)
  Step  74: 91 / Croc x2 (10.142s)
Sewers                                            Seed: 123   Index: 243
  Optional Steps: 0
  Step  27: 92 / Piranha x2, BoltFish x2 (8.824s)
  Step  84: 93 / AquaWorm x1, Piranha x3 (9.340s)
Serpent Road                                      Seed: 140   Index:  76
Overworld (Mysidia)                               Seed: 140   Index:  78
  Extra Steps: 24
  Step  32: 94 / Zuu x1 (7.843s)
Overworld (Mt.Ordeals)                            Seed: 140   Index: 112
  Step  40: 95 / Zuu x1, Eagle x3 (8.406s)
  Step  56: 96 / Zuu x1 (7.843s)
  Step  86: 97 / Zuu x1 (7.843s)
Mt.Ordeals                                        Seed: 140   Index: 206
  Step  32: 98 / Zombie x2, Ghoul x2 (7.741s)
  Step  34: 99 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals-3rd station                            Seed: 140   Index: 252
  Step  29: 100 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station                            Seed: 157   Index:  27
Mt.Ordeals Summit                                 Seed: 157   Index:  69
Battle: Shadow D.                                 Seed: 157   Index:  89
Mt.Ordeals Summit                                 Seed: 157   Index:  89
Lunar Overworld                                   Seed: 157   Index:  94
  Step  11: 101 / Vesicle x1, Pudding x2 (7.846s)
  Step  14: 102 / Vesicle x1, Pudding x2 (7.846s)
Lunar Path (west)                                 Seed: 157   Index: 118
  Step  36: 103 / Vesicle x1, Pudding x2 (7.846s)
  Step  55: 104 / Slime x1, Jelly x1, Pudding x1 (6.656s)
Lunar Overworld                                   Seed: 157   Index: 180
  Step   5: 105 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  31: 106 / Grenade x4 (6.656s)
Lunar Path (east)                                 Seed: 157   Index: 215
Lunar Overworld                                   Seed: 157   Index: 246
  Step   2: 107 / Slime x1, Jelly x1, Pudding x1 (6.656s)
  Step  14: 108 / Grenade x4 (6.656s)
Mt.Ordeals Summit                                 Seed: 174   Index:   7
Mt.Ordeals-7th station                            Seed: 174   Index:  33
  Step   9: 109 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station                            Seed: 174   Index:  75
  Step  20: 110 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed: 174   Index: 106
  Extra Steps: 8
  Step  16: 111 / Ghoul x2, LostSoul x2 (9.136s)
Overworld (Mt.Ordeals)                            Seed: 174   Index: 159
  Step   6: 112 / FloatEye x2 (6.096s)
  Step  11: 113 / FloatEye x2 (6.096s)
  Step  12: 114 / FloatEye x2 (6.096s)
Serpent Road                                      Seed: 174   Index: 172
Battle: Baron Gauntlet                            Seed: 174   Index: 176
Overworld (Eblan) (Mythril)                       Seed: 174   Index: 176
Overworld (Toroia)                                Seed: 174   Index: 177
  Optional Steps: 0
Black Chocobo                                     Seed: 174   Index: 214
Overworld (Toroia)                                Seed: 174   Index: 214
Cave Magnes B1F                                   Seed: 174   Index: 215
  Step   4: 115 / Cave Bat x3 (9.602s)
  Step  59: 116 / Cave Bat x3 (9.602s)
Cave Magnes B2F                                   Seed: 191   Index:  27
  Step  13: 117 / Cave Bat x3 (9.602s)
  Step  36: 118 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Direct                     Seed: 191   Index:  68
  Cave Magnes B3F                                 Seed: 191   Index:  68
    Step  36: 119 / Succubus x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Treasure Room                     Seed: 191   Index: 105
Cave Magnes B3F                                   Seed: 191   Index: 127
Cave Magnes B3F Passage                           Seed: 191   Index: 165
  Step  19: 120 / Succubus x1, Cave Bat x6 (11.709s)
Cave Magnes B4F Inward Direct                     Seed: 191   Index: 188
  Cave Magnes B4F                                 Seed: 191   Index: 188
    Step   3: 121 / CaitSith x2, Ogre x2 (9.097s)
    Step  26: 122 / Mage x1, CaitSith x1, Ogre x1 (8.505s)
Overworld (Toroia)                                Seed: 191   Index: 230
Toroian Castle 1F Inward Extra Steps Area         Seed: 191   Index: 232
  Toroian Castle 1F                               Seed: 191   Index: 232
    Optional Steps: 3
    Extra Steps: 2
Giant of Bab-il Mouth                             Seed: 191   Index: 238
  Optional Steps: 1
Giant of Bab-il Neck                              Seed: 208   Index:   1
Giant of Bab-il Chest                             Seed: 208   Index:   3
  Step   3: 123 / Chiron x1, Beam Gun x2 (7.676s)
  Step  35: 124 / Alpha x1 (9.207s)
  Step  67: 125 / Alpha x1 (9.207s)
  Step  81: 126 / Alpha x1 (9.207s)
Giant of Bab-il Stomach                           Seed: 208   Index:  85
  Step  49: 127 / Chiron x1, Beam Gun x2 (7.676s)
Grind Fight Search                                Seed: 208   Index: 150
  Giant of Bab-il Passage                         Seed: 208   Index: 150
    Step   1: 128 / Alpha x1, Chiron x1, Beam Gun x1 (7.746s)
    Step  57: 129 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  92: 130 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step  94: 131 / Searcher (summons Chiron) x1, Beam Gun x2)
   (Step 109: 132 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 142: 133 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 161: 134 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 180: 135 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 206: 136 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 234: 137 / Alpha x1)
   (Step 238: 138 / Searcher (summons Metal D.) x1, Beam Gun x2)
  Giant of Bab-il Lung                            Seed: 208   Index: 211
   (Step  31: 130 / Armblade x3, Beam Gun x2)
   (Step  33: 131 / Armblade x3, Beam Gun x2)
   (Step  48: 132 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step  81: 133 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 100: 134 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 119: 135 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 145: 136 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 173: 137 / Alpha x2)
   (Step 177: 138 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 209: 139 / Searcher (summons Chiron) x1, Beam Gun x2)
Battle: Valvalis                                  Seed: 208   Index: 219
Giant of Bab-il Lung                              Seed: 208   Index: 219
Giant of Bab-il CPU                               Seed: 208   Index: 226
Toroian Castle 1F                                 Seed: 208   Index: 228
  Optional Steps: 4
Overworld (Toroia)                                Seed: 208   Index: 244
  Optional Steps: 1
Baron Keep                                        Seed: 208   Index: 246
  Extra Steps: 42
Tower of Zot 1F                                   Seed: 225   Index:  45
  Step  10: 130 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F                                   Seed: 225   Index:  83
  Step  17: 131 / Searcher (summons Puppet) x1, Puppet x2 (9.054s)
  Step  45: 132 / Centaur x1, FrostCur x2 (9.698s)
  Step  49: 133 / Centaur x1, FrostCur x2 (9.698s)
Tower of Zot 3F                                   Seed: 225   Index: 142
  Step  22: 134 / Centaur x2, FrostCur x2 (9.608s)
  Step  86: 135 / Centaur x2, FrostCur x2 (9.608s)
Tower of Zot 4F                                   Seed: 225   Index: 228
Tower of Zot 5F                                   Seed: 242   Index:  32
Battle: Four Elements                             Seed: 242   Index:  55
Tower of Zot 5F                                   Seed: 242   Index:  55
Tower of Zot 6F                                   Seed: 242   Index:  56
Battle: Golbez                                    Seed: 242   Index:  68
Tower of Zot 6F                                   Seed: 242   Index:  68
Tower of Zot 7F                                   Seed: 242   Index:  70
Baron Keep                                        Seed: 242   Index:  70
  Extra Steps: 4
Big Whale                                         Seed: 242   Index:  96
Overworld (Mysidia)                               Seed: 242   Index:  96
  Step   2: 136 / FloatEye x2 (6.096s)
Lunar Overworld                                   Seed: 242   Index:  99
Lunar Subterrane 3F                               Seed: 242   Index: 112
  Step   1: 137 / DarkSage x1, Selene x1 (6.206s)
  Step  50: 138 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed: 242   Index: 174
  Optional Steps: 1
  Step   5: 139 / Silver D x1 (6.556s)
  Step  20: 140 / Bone D. x1 (6.206s)
  Step  36: 141 / Bone D. x1, DarkSage x1 (6.223s)
Lunar Subterrane 1F                               Seed: 242   Index: 222
Lunar Subterrane B1                               Seed:   3   Index:  19
Lunar Subterrane B2                               Seed:   3   Index:  52
  Step   4: 142 / Omega x2 (6.556s)
Lunar Subterrane B3                               Seed:   3   Index:  81
  Step   6: 143 / Silver D x1 (6.556s)
  Step  39: 144 / Omega x2 (6.556s)
  Step  49: 145 / Bone D. x1 (6.206s)
Lunar Subterrane B4                               Seed:   3   Index: 137
  Step   7: 146 / Bone D. x1, DarkSage x1 (6.223s)
  Step   9: 147 / Bone D. x1 (6.206s)
  Step  45: 148 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed:   3   Index: 219
Lunar Subterrane B4                               Seed:   3   Index: 248
  Step  10: 149 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed:  20   Index:   7
Lunar Subterrane B5 Passage A                     Seed:  20   Index:  24
  Step   5: 150 / Gold D. x1 (6.573s)
Lunar Subterrane B5                               Seed:  20   Index:  57
Lunar Subterrane B5 Passage B                     Seed:  20   Index:  66
  Step   1: 151 / Gold D. x1 (6.573s)
Lunar Subterrane B5 Inward Direct                 Seed:  20   Index:  80
  Lunar Subterrane B5                             Seed:  20   Index:  80
Lunar Subterrane B6                               Seed:  20   Index:  92
  Extra Steps: 2
  Step   1: 152 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Passage                       Seed:  20   Index: 131
Lunar Subterrane B7 Inward Direct                 Seed:  20   Index: 144
  Lunar Subterrane B7                             Seed:  20   Index: 144
    Step  14: 153 / Gold D. x1 (6.573s)
    Step  78: 154 / Gold D. x1, Silver D x1 (6.606s)
    Step  80: 155 / Gold D. x1 (6.573s)
Lunar Core B1                                     Seed:  20   Index: 224
  Step  27: 156 / Behemoth x1 (8.286s)
  Step  63: 157 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed:  37   Index:  36
Lunar Core B3                                     Seed:  37   Index:  91
  Step   3: 158 / Behemoth x2 (8.353s)
  Step  30: 159 / Behemoth x1 (8.286s)
  Step  32: 160 / Behemoth x1 (8.286s)
  Step  50: 161 / Visage x1 (12.945s)
Lunar Core B4                                     Seed:  37   Index: 143
  Step  45: 162 / Mind x1 (11.098s)

Encounter Time:    1359.860s
Other Time:        2279.180s
Total Time:        3639.040s

Base Total Time:   3749.143s
Time Saved:        110.102s

Optional Steps:    18
Extra Steps:       188
Encounters:        162

Base Encounters:   174
Encounters Saved:  12
