ROUTE	Final Fantasy IV The Darkness Within 1.07b Any%
VERSION	2
SPOONY	v0.0.7-25-g5c0b491-dirty
SEED	207
METHOD	ils+pair
MAXSTEP	256
FRAMES	219365.40799999996671
VARS	1:85 3:112 10:1 11:10 20:60 25:31 27:29 36:38 39:2 44:1 45:5 50:4 51:1 52:2 55:4 56:1 63:2

One Encounter Before the Castle                   Seed: 207   Index:   0
  Underworld (Castle of the Damned)               Seed: 207   Index:   0
    Step   6: 1 / Dark Imp x4 (8.737s)
    Step  38: 2 / Dark Imp x3, Aardvark x1, Cordylus x1 (9.144s)
   (Step  70: 3 / Dark Imp x4)
   (Step 134: 4 / Tortoise x1, Dark Imp x2)
   (Step 151: 5 / Cordylus x3)
   (Step 207: 6 / Cordylus x3)
   (Step 242: 7 / Tortoise x2, Aardvark x1, Cordylus x1)
   (Step 244: 8 / Dark Imp x4)
Castle of the Damned                              Seed: 207   Index:  55
  Optional Steps: 9
  Extra Steps: 76
Underworld (Castle of the Damned)                 Seed: 207   Index: 219
  Step  23: 3 / Dark Imp x4 (8.737s)
  Step  25: 4 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  73: 5 / Cordylus x3 (9.181s)
  Step  92: 6 / Cordylus x3 (9.181s)
  Step 111: 7 / Tortoise x2, Aardvark x1, Cordylus x1 (9.873s)
Tower of Bab-il 1F                                Seed: 224   Index:  86
  Step  14: 8 / Dark Imp x4 (8.737s)
Tower of Bab-il 2F                                Seed: 224   Index: 105
  Step  23: 9 / FlameCur x4 (10.017s)
  Step  27: 10 / Cordylus x3 (9.181s)
Tower of Bab-il 3F                                Seed: 224   Index: 143
  Step  21: 11 / Cordylus x2 (8.521s)
Tower of Bab-il 4F                                Seed: 224   Index: 193
  Step  35: 12 / Tofu x6 (11.328s)
Tower of Bab-il 5F                                Seed: 224   Index: 255
Tower of Bab-il 6F                                Seed: 241   Index:  56
  Step   1: 13 / Alarm (summons FlameCur) x1 (8.542s)
  Step  10: 14 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 7F                                Seed: 241   Index:  68
  Step  30: 15 / Golem x1, Medusa x1 (8.931s)
Tower of Bab-il 8F                                Seed: 241   Index: 111
  Step   2: 16 / Chimera x2 (8.680s)
Battle: Dr.Lugae                                  Seed: 241   Index: 136
Tower of Bab-il 8F                                Seed: 241   Index: 136
  Step  26: 17 / Chimera x2 (8.680s)
Tower of Bab-il 7F                                Seed: 241   Index: 162
  Step  32: 18 / Medusa x2 (9.006s)
Tower of Bab-il 6F                                Seed: 241   Index: 206
  Step   4: 19 / Medusa x2 (9.006s)
Tower of Bab-il 5F                                Seed: 241   Index: 219
Castle of the Damned                              Seed:   2   Index:   5
Underworld (Tomra) (before Feymarch)              Seed:   2   Index:   8
  Extra Steps: 112
  Step  29: 20 / DarkRose x1, Flapper x2, Maggot x2 (7.448s)
  Step  48: 21 / Maggot x4 (7.468s)
  Step  79: 22 / DarkRose x1, Flapper x2, Maggot x2 (7.448s)
  Step  89: 23 / DarkRose x1, Flapper x2 (7.314s)
  Step 112: 24 / DarkRose x2 (9.033s)
Path to the Feymarch                              Seed:   2   Index: 120
  Step  10: 25 / Warrior x2, Fiend x2 (7.562s)
  Step  24: 26 / BloodEye x2 (12.271s)
  Step  26: 27 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B2F                          Seed:   2   Index: 155
  Step  25: 28 / Warrior x2, Fiend x2 (7.562s)
Path to the Feymarch B3F                          Seed:   2   Index: 221
  Step  37: 29 / Warrior x2, Fiend x4 (7.745s)
Battle: Magus Sisters                             Seed:  19   Index:  10
Path to the Feymarch B3F                          Seed:  19   Index:  10
Castle of the Damned                              Seed:  19   Index:  11
Underworld (Tomra) (before Sylvan)                Seed:  19   Index:  14
Sylvan Cave B1F                                   Seed:  19   Index:  14
  Step  15: 30 / Gorgon x2 (7.488s)
Sylvan Cave B2F                                   Seed:  19   Index:  31
Sylvan Cave B1F                                   Seed:  19   Index:  48
Sylvan Cave B2F                                   Seed:  19   Index:  63
  Step   1: 31 / Ghost x3, Mammon x2 (7.987s)
  Step   4: 32 / Ghost x3, Mammon x2 (7.987s)
  Step  30: 33 / Mammon x2, Gorgon x2 (7.987s)
Sylvan Cave B3F                                   Seed:  19   Index:  99
Castle of the Damned                              Seed:  19   Index: 144
  Extra Steps: 1
Underworld (Tomra) (before Feymarch)              Seed:  19   Index: 148
  Extra Steps: 10
  Step  10: 34 / Maggot x4 (7.468s)
Path to the Feymarch                              Seed:  19   Index: 158
Grind Fight 1                                     Seed:  19   Index: 193
  Path to the Feymarch B2F                        Seed:  19   Index: 193
    Extra Steps: 20
    Step  19: 35 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  29: 36 / Conjurer (summons Flapper) x1)
   (Step  31: 37 / Conjurer (summons Arachne) x1)
   (Step  70: 38 / Conjurer (summons Flapper) x1)
   (Step  94: 39 / Conjurer (summons Nagaraja) x1)
   (Step 132: 40 / Arachne x1)
   (Step 184: 41 / Conjurer (summons Nagaraja) x1)
   (Step 186: 42 / Conjurer (summons Bolt D.) x1)
   (Step 204: 43 / Conjurer (summons Bolt D.) x1)
   (Step 251: 44 / Warrior x2, Fiend x2)
Path to the Feymarch                              Seed:  19   Index: 213
  Step   9: 36 / Conjurer (summons Dark Imp) x1 (7.626s)
  Step  11: 37 / Conjurer (summons Flapper) x1 (8.231s)
Go to Tomra for Dynamite                          Seed:  19   Index: 249
Underworld (Tomra) (before Sealed Cave)           Seed:  19   Index: 249
Sealed Cave                                       Seed:  19   Index: 250
Sealed Cave B1F                                   Seed:  36   Index:   3
  Step  28: 38 / Evil Bat x3 (13.311s)
Sealed Cave B1F Passage                           Seed:  36   Index:  40
Sealed Cave B2F                                   Seed:  36   Index:  62
  Step  59: 39 / Nagaraja x2 (7.987s)
  Step  61: 40 / Vampire x1, Evil Bat x3 (13.311s)
Sealed Cave B2F Passage                           Seed:  36   Index: 146
Sealed Cave B3F Passage                           Seed:  36   Index: 172
Sealed Cave B3F                                   Seed:  36   Index: 185
Sealed Cave B4F Save Room                         Seed:  36   Index: 218
Sealed Cave B4F                                   Seed:  36   Index: 230
Sealed Cave B5F                                   Seed:  53   Index:  28
Crystal Room                                      Seed:  53   Index:  55
Sealed Cave B5F                                   Seed:  53   Index:  55
Sealed Cave B4F                                   Seed:  53   Index:  82
Sealed Cave B4F Save Room                         Seed:  53   Index: 137
Sealed Cave B3F                                   Seed:  53   Index: 149
Sealed Cave B3F Passage                           Seed:  53   Index: 183
Sealed Cave B2F Passage                           Seed:  53   Index: 196
Sealed Cave B2F                                   Seed:  53   Index: 223
Sealed Cave B1F Passage                           Seed:  70   Index:  51
  Step  21: 41 / Nagaraja x2 (7.987s)
Sealed Cave B1F                                   Seed:  70   Index:  74
Sealed Cave                                       Seed:  70   Index: 112
Battle: Milon Z.                                  Seed:  70   Index: 113
Sealed Cave                                       Seed:  70   Index: 113
Underworld (Tomra)                                Seed:  70   Index: 116
Castle of the Damned                              Seed:  70   Index: 117
  Extra Steps: 60
Tower of Bab-il B3F                               Seed:  70   Index: 178
Tower of Bab-il B4F                               Seed:  70   Index: 200
Tower of Bab-il B5F                               Seed:  70   Index: 203
Edge Joins                                        Seed:  70   Index: 230
Tower of Bab-il B5F                               Seed:  70   Index: 230
  Step   1: 42 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
  Step  20: 43 / Sorcerer (summons Green D.) x1, Specter x2 (7.191s)
Tower of Bab-il B4F                               Seed:  70   Index: 251
  Step  13: 44 / Balloon x3, Anima x1 (7.164s)
  Step  37: 45 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Tower of Bab-il B3F                               Seed:  87   Index:  63
  Step  13: 46 / Sorcerer (summons Specter) x1, Specter x2 (7.158s)
Tower of Bab-il B2F                               Seed:  87   Index:  76
  Step   9: 47 / Sorcerer (summons Coeurl) x1, Specter x2 (7.158s)
  Step  41: 48 / Mad Ogre x1, Coeurl x2 (7.142s)
  Step  64: 49 / Balloon x4 (7.139s)
Tower of Bab-il 1F                                Seed:  87   Index: 150
  Step   7: 50 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
  Step  63: 51 / Sorcerer (summons Mad Ogre) x1, Specter x2 (7.148s)
Pass to Bab-il (north) Direct                     Seed:  87   Index: 232
  Pass to Bab-il (north)                          Seed:  87   Index: 232
Pass to Bab-il (south)                            Seed: 104   Index:   6
  Step   6: 52 / Ironback x2 (9.219s)
  Step  45: 53 / Ironback x2 (9.764s)
  Step  56: 54 / Skuldier x4 (10.337s)
Pass to Bab-il (north)                            Seed: 104   Index:  70
  Step  21: 55 / Bloody S x3, Skuldier x2 (8.526s)
Pass to Bab-il (south)                            Seed: 104   Index: 103
  Step  12: 56 / Skuldier x3 (9.719s)
Cave Eblana B2F                                   Seed: 104   Index: 134
  Optional Steps: 3
  Extra Steps: 28
Cave Eblana B1F                                   Seed: 104   Index: 235
Eblan                                             Seed: 121   Index:  19
Overworld (Fabul)                                 Seed: 121   Index:  53
  Step   6: 57 / Cocatris x3 (8.010s)
Fabul                                             Seed: 121   Index:  59
  Optional Steps: 11
  Extra Steps: 18
Overworld (Fabul)                                 Seed: 121   Index: 166
  Step   3: 58 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  11: 59 / Red Imp x4, GreenImp x2 (8.340s)
  Step  43: 60 / Red Imp x3, Needler x1 (7.869s)
Mt.Hobs-East                                      Seed: 121   Index: 251
  Step  19: 61 / Gargoyle x1, Cocatris x2 (8.012s)
Batle: MomBomb                                    Seed: 138   Index:  41
Mt.Hobs Summit                                    Seed: 138   Index:  41
Mt.Hobs-West                                      Seed: 138   Index:  62
  Step   9: 62 / Gargoyle x1, Cocatris x2 (8.012s)
  Step  17: 63 / Spirit x2 (7.971s)
Overworld (Damcyan)                               Seed: 138   Index: 104
  Step   7: 64 / SwordRat x2, GreenImp x2, TinyMage x2 (7.039s)
Antlion Cave B1F                                  Seed: 138   Index: 137
  Step  31: 65 / Cream x4 (7.471s)
Antlion Cave B2F                                  Seed: 138   Index: 187
  Step  11: 66 / Leshy x1, Turtle x1, Basilisk x1 (7.281s)
Antlion Cave B2F Treasure Room                    Seed: 138   Index: 220
Antlion Cave B2F                                  Seed: 138   Index: 244
  Step  37: 67 / Basilisk x1, Turtle x1 (7.088s)
  Step  56: 68 / Leshy x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest                                    Seed: 155   Index:  54
Battle: Antlion                                   Seed: 155   Index:  68
Antlion's Nest                                    Seed: 155   Index:  68
Damcyan                                           Seed: 155   Index:  76
  Optional Steps: 0
Overworld (Damcyan)                               Seed: 155   Index: 106
Watery Pass Lake                                  Seed: 155   Index: 122
  Step  32: 69 / TinyMage x2, Sahuagin x4 (8.114s)
Watery Pass Lake B2F                              Seed: 155   Index: 161
  Step  12: 70 / Zombie x6 (7.455s)
  Step  24: 71 / Gator x1, Amoeba x2 (7.521s)
Waterfalls                                        Seed: 155   Index: 204
Overworld (Kaipo)                                 Seed: 155   Index: 212
Watery Pass-North B1F                             Seed: 155   Index: 221
Watery Pass-North B2F                             Seed: 155   Index: 251
  Step   9: 72 / Pike x3 (7.082s)
  Step  10: 73 / Pike x2, EvilClam x2 (7.140s)
Watery Pass-South B3F                             Seed: 172   Index:  16
  Step  26: 74 / Pike x2, EvilClam x2 (7.140s)
Watery Pass-South B2F                             Seed: 172   Index:  50
Watery Pass-South B2F Save Room                   Seed: 172   Index:  89
Watery Pass-South B2F                             Seed: 172   Index:  96
  Step  26: 75 / EvilClam x3, Amoeba x1 (7.059s)
  Step  75: 76 / Zombie x4 (7.142s)
  Step  80: 77 / Pike x3 (7.082s)
Watery Pass-South B1F                             Seed: 172   Index: 186
Battle: Octomamm                                  Seed: 172   Index: 215
Watery Pass-South B1F                             Seed: 172   Index: 215
  Step   4: 78 / CaveToad x3 (6.889s)
Overworld (Kaipo)                                 Seed: 189   Index:  17
  Step   1: 79 / Hundlegs x1, Sandman x2 (6.756s)
  Step  23: 80 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 189   Index:  49
Overworld (Kaipo)                                 Seed: 189   Index:  49
  Step  14: 81 / SandMoth x2, Larva x2 (6.745s)
Overworld (Mist)                                  Seed: 189   Index:  90
Misty Cave                                        Seed: 189   Index: 102
  Step   2: 82 / Larva x3 (6.122s)
  Step  70: 83 / GreenImp x3, SwordRat x1 (5.993s)
  Step  89: 84 / GreenImp x3 (5.927s)
Battle: Mist D.                                   Seed: 189   Index: 208
Misty Cave                                        Seed: 189   Index: 208
Overworld (Baron)                                 Seed: 189   Index: 213
  Step  20: 85 / GreenImp x4 (6.657s)
  Step  49: 86 / FloatEye x2 (6.096s)
Baron Keep                                        Seed: 206   Index:  11
Baron Keep B1F                                    Seed: 206   Index:  11
Baron Keep B1F Save Room                          Seed: 206   Index:  34
Baron Keep B1F                                    Seed: 206   Index:  76
Baron Keep B2F                                    Seed: 206   Index:  87
Baron Keep B3F                                    Seed: 206   Index: 113
  Step  21: 87 / Hydra x2 (8.082s)
  Step  38: 88 / Croc x2 (10.142s)
  Step  86: 89 / VileClam x3, Gator x1, Croc x1 (13.813s)
Sewers                                            Seed: 206   Index: 221
  Optional Steps: 0
  Step  21: 90 / Croc x1, Piranha x2 (9.427s)
  Step  23: 91 / Piranha x2, VileClam x1, EvilClam x1 (9.248s)
  Step  71: 92 / Pike x3, Piranha x3 (8.108s)
Serpent Road                                      Seed: 223   Index:  54
Overworld (Mysidia)                               Seed: 223   Index:  56
  Extra Steps: 38
  Step  18: 93 / FloatEye x2 (6.096s)
  Step  44: 94 / FloatEye x2 (6.096s)
Overworld (Mt.Ordeals)                            Seed: 223   Index: 104
  Step  24: 95 / Zuu x1 (7.843s)
  Step  28: 96 / Zuu x1, Eagle x3 (8.406s)
  Step  60: 97 / FloatEye x2 (6.096s)
  Step  71: 98 / FloatEye x2 (6.096s)
  Step  93: 99 / FloatEye x1, Eagle x2 (6.154s)
Mt.Ordeals                                        Seed: 223   Index: 198
Mt.Ordeals-3rd station                            Seed: 223   Index: 244
Mt.Ordeals-7th station                            Seed: 240   Index:  19
  Step  15: 100 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit                                 Seed: 240   Index:  61
  Step   5: 101 / Lamia Q. x1, LostSoul x2 (8.488s)
Battle: Shadow D.                                 Seed: 240   Index:  81
Mt.Ordeals Summit                                 Seed: 240   Index:  81
Lunar Overworld                                   Seed: 240   Index:  86
  Step  12: 102 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Path (west)                                 Seed: 240   Index: 110
  Step   3: 103 / Red Worm x1, Grenade x3 (6.656s)
  Step  52: 104 / Vesicle x1, Nucleus x2 (7.889s)
Lunar Overworld                                   Seed: 240   Index: 172
  Step  22: 105 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
Lunar Path (east)                                 Seed: 240   Index: 207
  Step   3: 106 / Pudding x2, Grenade x2 (6.656s)
Lunar Overworld                                   Seed: 240   Index: 238
  Step  16: 107 / Nucleus x2, Virus x2, Grenade x1 (8.033s)
Mt.Ordeals Summit                                 Seed: 240   Index: 255
Mt.Ordeals-7th station                            Seed:   1   Index:  25
  Step  12: 108 / Ghoul x2, LostSoul x2 (9.136s)
  Step  31: 109 / Ghoul x2, LostSoul x2 (9.136s)
Mt.Ordeals-3rd station                            Seed:   1   Index:  67
  Step  20: 110 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  30: 111 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed:   1   Index:  98
  Step  22: 112 / Zombie x2, Ghoul x2 (7.741s)
  Step  32: 113 / Zombie x2, Ghoul x2 (7.741s)
Overworld (Mt.Ordeals)                            Seed:   1   Index: 143
  Step   1: 114 / FloatEye x1, Eagle x2 (6.154s)
Serpent Road                                      Seed:   1   Index: 156
Battle: Baron Gauntlet                            Seed:   1   Index: 160
Overworld (Eblan) (Mythril)                       Seed:   1   Index: 160
Overworld (Toroia)                                Seed:   1   Index: 161
  Optional Steps: 2
  Step  19: 115 / CaitSith x1, StingRat x3 (9.100s)
Black Chocobo                                     Seed:   1   Index: 200
Overworld (Toroia)                                Seed:   1   Index: 200
Cave Magnes B1F                                   Seed:   1   Index: 201
  Step  57: 116 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F                                   Seed:  18   Index:  13
  Step  16: 117 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct                     Seed:  18   Index:  54
  Cave Magnes B3F                                 Seed:  18   Index:  54
    Step  10: 118 / Ogre x3 (8.709s)
Cave Magnes B3F Treasure Room                     Seed:  18   Index:  91
  Step   2: 119 / Ogre x3 (8.709s)
Cave Magnes B3F                                   Seed:  18   Index: 113
Cave Magnes B3F Passage                           Seed:  18   Index: 151
  Step   7: 120 / CaveNaga x2, Python x2 (9.595s)
Cave Magnes B4F Inward Direct                     Seed:  18   Index: 174
  Cave Magnes B4F                                 Seed:  18   Index: 174
    Step  38: 121 / Succubus x2, Cave Bat x3 (10.721s)
Overworld (Toroia)                                Seed:  18   Index: 216
Toroian Castle 1F Inward Extra Steps Area         Seed:  18   Index: 218
  Toroian Castle 1F                               Seed:  18   Index: 218
    Optional Steps: 3
    Extra Steps: 2
Giant of Bab-il Mouth                             Seed:  18   Index: 224
  Optional Steps: 0
Giant of Bab-il Neck                              Seed:  18   Index: 242
Giant of Bab-il Chest                             Seed:  18   Index: 244
  Step  19: 122 / Chiron x1, Beam Gun x2 (7.676s)
  Step  43: 123 / Alpha x1 (9.207s)
  Step  81: 124 / Chiron x1, Beam Gun x2 (7.676s)
Giant of Bab-il Stomach                           Seed:  35   Index:  70
  Step  22: 125 / Searcher (summons Chiron) x1, Beam Gun x2 (7.880s)
  Step  51: 126 / Searcher (summons Chiron) x1, Beam Gun x2 (7.880s)
Grind Fight Search                                Seed:  35   Index: 135
  Giant of Bab-il Passage                         Seed:  35   Index: 135
    Step   6: 127 / Alpha x1, Armblade x1, Beam Gun x1 (7.736s)
    Step  53: 128 / Searcher (summons Metal D.) x1, Beam Gun x2 (7.918s)
   (Step  85: 129 / Alpha x1)
   (Step 106: 130 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 148: 131 / Alpha x1, Armblade x1, Beam Gun x1)
   (Step 175: 132 / Alpha x1)
   (Step 179: 133 / Alpha x1)
   (Step 182: 134 / Alpha x1)
   (Step 210: 135 / Alpha x1, Chiron x1, Beam Gun x1)
  Giant of Bab-il Lung                            Seed:  35   Index: 196
   (Step  24: 129 / Alpha x2)
   (Step  45: 130 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step  87: 131 / Searcher (summons Metal D.) x1, Beam Gun x2)
   (Step 114: 132 / Alpha x2)
   (Step 118: 133 / Alpha x2)
   (Step 121: 134 / Alpha x2)
   (Step 149: 135 / Metal D. x1)
   (Step 203: 136 / Metal D. x1)
   (Step 227: 137 / Beam Gun x1, Armblade x2, Chiron x1)
   (Step 246: 138 / Alpha x2)
Battle: Valvalis                                  Seed:  35   Index: 204
Giant of Bab-il Lung                              Seed:  35   Index: 204
Giant of Bab-il CPU                               Seed:  35   Index: 211
Toroian Castle 1F                                 Seed:  35   Index: 213
  Optional Steps: 4
Overworld (Toroia)                                Seed:  35   Index: 229
  Optional Steps: 1
Baron Keep                                        Seed:  35   Index: 231
  Extra Steps: 2
Tower of Zot 1F                                   Seed:  35   Index: 246
  Step  37: 129 / Gremlin x2, IceGecko x2 (9.121s)
Tower of Zot 2F                                   Seed:  52   Index:  28
  Step  26: 130 / Snapper x2, IceGecko x2 (9.206s)
  Step  33: 131 / Snapper x2, IceGecko x2 (9.206s)
Tower of Zot 3F                                   Seed:  52   Index:  87
  Step   2: 132 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  56: 133 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
  Step  80: 134 / Searcher (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F                                   Seed:  52   Index: 173
  Step  13: 135 / Gremlin x2, IceGecko x2 (9.121s)
Tower of Zot 5F                                   Seed:  52   Index: 233
  Step  13: 136 / FellMail x1, FrostCur x2 (10.756s)
Battle: Four Elements                             Seed:  69   Index:   0
Tower of Zot 5F                                   Seed:  69   Index:   0
Tower of Zot 6F                                   Seed:  69   Index:   1
Battle: Golbez                                    Seed:  69   Index:  13
Tower of Zot 6F                                   Seed:  69   Index:  13
Tower of Zot 7F                                   Seed:  69   Index:  15
Baron Keep                                        Seed:  69   Index:  15
  Extra Steps: 4
Big Whale                                         Seed:  69   Index:  41
Overworld (Mysidia)                               Seed:  69   Index:  41
  Step   2: 137 / FloatEye x2 (6.096s)
Lunar Overworld                                   Seed:  69   Index:  44
Lunar Subterrane 3F                               Seed:  69   Index:  57
  Step  21: 138 / DarkSage x1, Selene x1 (6.206s)
  Step  62: 139 / DarkSage x1 (6.190s)
Lunar Subterrane 2F                               Seed:  69   Index: 119
  Optional Steps: 1
  Step  34: 140 / Omega x2 (6.556s)
Lunar Subterrane 1F                               Seed:  69   Index: 167
  Step  11: 141 / Bone D. x1 (6.206s)
Lunar Subterrane B1                               Seed:  69   Index: 220
  Step  11: 142 / DarkSage x1, Selene x1 (6.206s)
  Step  30: 143 / DarkSage x1 (6.190s)
Lunar Subterrane B2                               Seed:  69   Index: 253
  Step  11: 144 / Omega x1 (6.556s)
Lunar Subterrane B3                               Seed:  86   Index:  26
  Step   6: 145 / Silver D x1 (6.556s)
  Step  50: 146 / Omega x2 (6.556s)
Lunar Subterrane B4                               Seed:  86   Index:  82
  Step   3: 147 / Bone D. x1, DarkSage x1 (6.223s)
  Step  35: 148 / Silver D x1 (6.556s)
  Step  58: 149 / Silver D x1 (6.556s)
  Step  75: 150 / Bone D. x1 (6.206s)
Lunar Subterrane B4 Passage                       Seed:  86   Index: 164
Lunar Subterrane B4                               Seed:  86   Index: 193
Lunar Subterrane B5                               Seed:  86   Index: 208
Lunar Subterrane B5 Passage A                     Seed:  86   Index: 225
  Step   4: 151 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed: 103   Index:   2
Lunar Subterrane B5 Passage B                     Seed: 103   Index:  11
  Step   1: 152 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed: 103   Index:  25
  Lunar Subterrane B5                             Seed: 103   Index:  25
Lunar Subterrane B6                               Seed: 103   Index:  37
  Extra Steps: 2
  Step  14: 153 / DarkSage x3 (6.240s)
Lunar Subterrane B6 Passage                       Seed: 103   Index:  76
Lunar Subterrane B7 Inward Direct                 Seed: 103   Index:  89
  Lunar Subterrane B7                             Seed: 103   Index:  89
    Step   2: 154 / Gold D. x1 (6.573s)
    Step  13: 155 / Zombie D x1 (6.206s)
    Step  26: 156 / Zombie D x1 (6.206s)
    Step  58: 157 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 103   Index: 169
  Step  48: 158 / Visage x1 (12.945s)
  Step  66: 159 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 103   Index: 237
  Step  36: 160 / Behemoth x1 (8.286s)
  Step  42: 161 / Visage x1 (12.945s)
Lunar Core B3                                     Seed: 120   Index:  36
  Step  13: 162 / Visage x1 (12.945s)
  Step  23: 163 / Behemoth x2 (8.353s)
  Step  52: 164 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 120   Index:  88

Encounter Time:    1321.381s
Other Time:        2328.699s
Total Time:        3650.080s

Base Total Time:   503117.667s
Time Saved:        499467.587s

Optional Steps:    34
Extra Steps:       373
Encounters:        164

Base Encounters:   185
Encounters Saved:  21
