ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	25
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	177062966
VARS	C307800:1 C307801:1 C308F00:1 C30C800:1 C30CA01:1 C313800:2 C317500:1 E000703:2 E302500:50 E302600:12 E302700:5 E303D00:8 E307400:2 E307B00:4 E307B01:2 E308700:1 E308702:1 E309200:126 E30B500:11 E310700:37 E310701:28 E312801:7 E317B00:18

Overworld (Kaipo)                                         Seed:  25   Index:   0
Overworld (Kaipo)                                         Seed:  25   Index:   1
Kaipo                                                     Seed:  25   Index:  37
Overworld (Kaipo)                                         Seed:  25   Index:  37
  Step  15: 1 / Sand Man x4 (7.242s)
  Step  30: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed:  25   Index:  69
  Step  27: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  25   Index: 101
Watery Pass-South B1F                                     Seed:  25   Index: 101
Watery Pass-South B2F                                     Seed:  25   Index: 121
  Step  85: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  25   Index: 211
Watery Pass-South B2F                                     Seed:  25   Index: 215
  Step  24: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  36: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  38: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  25   Index: 254
  Step  28: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed:  42   Index:  32
Watery Pass-North B1F                                     Seed:  42   Index:  53
  Step  20: 9 / Aligator x1, Pike x2 (7.368s)
  Step  41: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:  42   Index: 113
Save: Before Waterfalls                                   Seed:  42   Index: 122
Waterfalls B1F                                            Seed:  42   Index: 122
  Extra Steps: 2
Waterfalls B2F                                            Seed:  42   Index: 125
Waterfalls Lake                                           Seed:  42   Index: 170
  Step  33: 11 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  42   Index: 207
Waterfalls Lake                                           Seed:  42   Index: 207
Overworld (Kaipo)                                         Seed:  42   Index: 208
Overworld (Damcyan)                                       Seed:  42   Index: 219
Damcyan                                                   Seed:  42   Index: 223
  Optional Steps: 0
  Extra Steps: 50
Overworld (Damcyan)                                       Seed:  59   Index:  24
Antlion B1F                                               Seed:  59   Index:  24
  Step  29: 12 / Cream x4 (7.552s)
Antlion B2F Inward Charm Room Steps                       Seed:  59   Index:  62
  Antlion B2F                                             Seed:  59   Index:  62
  Antlion B2F Treasure Room                               Seed:  59   Index:  95
    Extra Steps: 4
  Antlion B2F                                             Seed:  59   Index:  99
    Step  25: 13 / Basilisk x1, Turtle x1 (7.110s)
    Step  44: 14 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  59   Index: 151
Battle: Antlion                                           Seed:  59   Index: 165
Antlion's Nest                                            Seed:  59   Index: 165
Antlion B2F Outward Charm Room Steps                      Seed:  59   Index: 180
  Antlion B2F                                             Seed:  59   Index: 180
  Antlion B2F Treasure Room                               Seed:  59   Index: 231
    Extra Steps: 2
  Antlion B2F                                             Seed:  59   Index: 233
    Step  16: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  24: 16 / SandWorm x1, Sandpede x1 (6.848s)
Antlion B1F                                               Seed:  76   Index:  11
  Step  37: 17 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  76   Index:  49
Overworld (Kaipo)                                         Seed:  76   Index:  49
Kaipo Revisited                                           Seed:  76   Index:  49
Overworld (Kaipo)                                         Seed:  76   Index:  49
Overworld (Damcyan)                                       Seed:  76   Index:  49
Save: Before Mt.Hobs                                      Seed:  76   Index:  49
Mt.Hobs-West                                              Seed:  76   Index:  49
  Step  23: 18 / Cocktric x3 (9.055s)
  Step  28: 19 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed:  76   Index:  88
Battle: MomBomb                                           Seed:  76   Index: 103
Mt.Hobs Summit                                            Seed:  76   Index: 103
Mt.Hobs-East                                              Seed:  76   Index: 109
  Step   9: 20 / GrayBomb x2, Bomb x2 (8.430s)
  Step  18: 21 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:  76   Index: 155
  Step  76: 22 / Imp Cap. x4, Imp x2 (8.467s)
Save: Before Fabul                                        Seed:  76   Index: 239
Fabul                                                     Seed:  76   Index: 239
  Optional Steps: 10
  Extra Steps: 2
Overworld (Fabul)                                         Seed:  93   Index:  55
Fabul Boat and Leviatan                                   Seed:  93   Index:  62
Overworld (Mysidia)                                       Seed:  93   Index:  62
Mysidia                                                   Seed:  93   Index:  71
Overworld (Mysidia)                                       Seed:  93   Index:  71
Overworld (Mt.Ordeals)                                    Seed:  93   Index:  81
  Step  36: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  67: 24 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  93   Index: 175
  Step  30: 25 / Lilith x1, Red Bone x2 (9.259s)
  Step  38: 26 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  93   Index: 218
  Step  12: 27 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed:  93   Index: 241
Mt.Ordeals-3rd station                                    Seed:  93   Index: 241
  Step   4: 28 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed:  93   Index: 246
  Step  22: 29 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Save: Mt.Ordeals Summit                                   Seed: 110   Index:  32
Mt.Ordeals Summit                                         Seed: 110   Index:  32
  Optional Steps: 1
  Step   1: 30 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 110   Index:  59
Mt.Ordeals Summit                                         Seed: 110   Index:  59
  Step   3: 31 / Soul x3, Ghoul x1, Revenant x1 (9.512s)
Paladin                                                   Seed: 110   Index:  63
Mt.Ordeals Summit                                         Seed: 110   Index:  63
  Optional Steps: 1
  Step  19: 32 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 110   Index:  86
  Step  28: 33 / Lilith x1 (8.563s)
  Step  30: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 110   Index: 128
  Step   8: 35 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 110   Index: 158
Overworld (Mt.Ordeals)                                    Seed: 110   Index: 202
Take Chocobo to Mysidia                                   Seed: 110   Index: 215
Overworld (Mysidia)                                       Seed: 110   Index: 215
Town of Baron Serpent Road                                Seed: 110   Index: 215
Old Water-way                                             Seed: 110   Index: 219
  Step  60: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 127   Index:  53
  Step  27: 37 / Crocdile x1, ElecFish x3 (10.343s)
  Step  33: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B2F                                          Seed: 127   Index: 107
  Step   5: 39 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 127   Index: 133
Castle Baron B1F                                          Seed: 127   Index: 133
Castle Baron B1F Save Room                                Seed: 127   Index: 143
  Extra Steps: 8
Castle Baron B1F                                          Seed: 127   Index: 160
Castle Baron                                              Seed: 127   Index: 184
Battle: Kainazzo                                          Seed: 127   Index: 198
Overworld (Toroia)                                        Seed: 127   Index: 198
Toroian Castle                                            Seed: 127   Index: 199
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                        Seed: 127   Index: 215
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 127   Index: 252
Overworld (Toroia)                                        Seed: 127   Index: 252
Save: Before Cave Magnes                                  Seed: 127   Index: 253
Cave Magnes B1F                                           Seed: 127   Index: 253
  Step  17: 40 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 144   Index:  65
Cave Magnes B3F Inward Save Room Steps                    Seed: 144   Index: 106
  Cave Magnes B3F                                         Seed: 144   Index: 106
    Step   1: 41 / Panther x2 (8.033s)
    Step   4: 42 / Panther x2 (8.033s)
  Cave Magnes B3F Save Room                               Seed: 144   Index: 114
    Extra Steps: 126
  Cave Magnes B3F                                         Seed: 144   Index: 240
    Step  32: 43 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 161   Index:  47
Cave Magnes B4F Inward Direct                             Seed: 161   Index:  58
  Cave Magnes B4F                                         Seed: 161   Index:  58
    Step  17: 44 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed: 161   Index:  88
Overworld (Toroia)                                        Seed: 161   Index:  88
Black Chocobo to Toroia                                   Seed: 161   Index:  90
Toroian Castle 1F Inward Direct                           Seed: 161   Index:  90
  Toroian Castle 1F                                       Seed: 161   Index:  90
Overworld (Toroia)                                        Seed: 161   Index:  90
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 161   Index:  93
Tower of Zot 1F                                           Seed: 161   Index:  93
  Step  15: 45 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 161   Index: 131
  Step   7: 46 / Carapace x2, Ice Liz x2 (9.635s)
  Step  23: 47 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 161   Index: 183
Tower of Zot 2F                                           Seed: 161   Index: 183
  Step   2: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  13: 49 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed: 161   Index: 200
  Step  48: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  60: 51 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  65: 52 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 178   Index:  30
  Step  11: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 178   Index:  90
Save: Tower of Zot 5F                                     Seed: 178   Index: 102
Tower of Zot 5F                                           Seed: 178   Index: 102
Battle: Magus Sisters                                     Seed: 178   Index: 114
Tower of Zot 5F                                           Seed: 178   Index: 114
Tower of Zot 6F                                           Seed: 178   Index: 115
Battle: Valvalis                                          Seed: 178   Index: 129
Castle Baron                                              Seed: 178   Index: 129
Fly to Agart                                              Seed: 178   Index: 148
Overworld (Eblan)                                         Seed: 178   Index: 148
Underworld (Castle of Dwarves)                            Seed: 178   Index: 149
Save: Before Dwarf Castle                                 Seed: 178   Index: 150
Castle of Dwarves Walk                                    Seed: 178   Index: 150
  Castle of Dwarves                                       Seed: 178   Index: 150
    Optional Steps: 21
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed: 195   Index:  42
  Step  62: 54 / BlackLiz x3 (6.787s)
  Step  64: 55 / Armadilo x2 (8.100s)
  Step 114: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 195   Index: 165
Tower of Bab-il 2F                                        Seed: 195   Index: 183
  Step   1: 57 / FlameDog x4 (7.111s)
  Step  31: 58 / FlameDog x4 (7.111s)
  Step  38: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 195   Index: 221
  Step  57: 60 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 212   Index:  23
Save: Tower of Bab-il 4F                                  Seed: 212   Index:  29
Tower of Bab-il 4F                                        Seed: 212   Index:  29
  Step  55: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 212   Index:  90
  Step  11: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  49: 63 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 212   Index: 147
Tower of Bab-il 7F                                        Seed: 212   Index: 159
  Step  41: 64 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 212   Index: 202
  Step   5: 65 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 212   Index: 227
Tower of Bab-il 8F                                        Seed: 212   Index: 227
  Extra Steps: 7
  Step  15: 66 / Chimera x1, FlameDog x2 (6.996s)
  Step  32: 67 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 229   Index:   4
Tower of Bab-il 6F                                        Seed: 229   Index:  48
  Step   7: 68 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 229   Index:  61
Battle: Dark Imps                                         Seed: 229   Index: 103
Tower of Bab-il 5F                                        Seed: 229   Index: 103
  Step  28: 69 / BlackLiz x3 (9.244s)
  Step  34: 70 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed: 229   Index: 147
  Step  43: 71 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  45: 72 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 229   Index: 209
  Step  19: 73 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 246   Index:   3
Tower of Bab-il 1F                                        Seed: 246   Index:  41
Travel to Baron                                           Seed: 246   Index:  56
Overworld (Baron)                                         Seed: 246   Index:  56
Castle Baron                                              Seed: 246   Index:  56
Airship Hook                                              Seed: 246   Index:  69
Overworld (Eblan)                                         Seed: 246   Index:  69
Cave Eblana B1F                                           Seed: 246   Index:  70
Cave Eblana B2F Shop Warp                                 Seed: 246   Index: 112
  Cave Eblana B2F                                         Seed: 246   Index: 112
Pass to Bab-il (south)                                    Seed: 246   Index: 161
  Step  18: 74 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 246   Index: 192
  Step   2: 75 / Red Bone x3, Skull x2 (7.180s)
  Step  18: 76 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 246   Index: 225
Pass to Bab-il (north) Inward Direct                      Seed:   7   Index:  33
  Pass to Bab-il (north)                                  Seed:   7   Index:  33
Recruit Edge                                              Seed:   7   Index:  55
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:   7   Index:  55
Pass to Bab-il (north)                                    Seed:   7   Index:  55
  Step   1: 77 / Ironback x2, BlackLiz x2 (7.194s)
Tower of Bab-il 1F                                        Seed:   7   Index:  58
  Step  23: 78 / BlackCat x2 (7.164s)
  Step  29: 79 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B2F                                       Seed:   7   Index: 140
  Step   6: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  19: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  42: 82 / Balloon x4 (7.170s)
  Step  43: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:   7   Index: 214
  Step   9: 84 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed:   7   Index: 227
Tower of Bab-il B3F                                       Seed:  24   Index:  38
  Step  29: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Save: Tower of Bab-il B3F                                 Seed:  24   Index:  74
Tower of Bab-il B3F                                       Seed:  24   Index:  74
Tower of Bab-il B4F                                       Seed:  24   Index:  81
Tower of Bab-il B5F                                       Seed:  24   Index:  84
  Step   9: 86 / Grudger x2 (7.073s)
  Step  12: 87 / BladeMan x3 (7.162s)
Battle: Rubicant                                          Seed:  24   Index: 111
Equip Dwarf Axe When Removing Strength Ring               Seed:  24   Index: 111
Tower of Bab-il B5F                                       Seed:  24   Index: 111
Tower of Bab-il 8F (revisit)                              Seed:  24   Index: 112
Tower of Bab-il 7F (revisit)                              Seed:  24   Index: 128
Tower of Bab-il 6F (revisit)                              Seed:  24   Index: 152
Fly to Castle of Dwarves                                  Seed:  24   Index: 202
Underworld (Castle of Dwarves)                            Seed:  24   Index: 202
Castle of Dwarves                                         Seed:  24   Index: 202
  Optional Steps: 4
  Extra Steps: 24
Underworld (Castle of Dwarves)                            Seed:  24   Index: 253
Land of Monsters B1F                                      Seed:  24   Index: 254
  Step  28: 88 / Arachne x1 (7.327s)
  Step  33: 89 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed:  41   Index:  33
  Step  40: 90 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Full Secret Passage           Seed:  41   Index:  77
  Land of Monsters B3F                                    Seed:  41   Index:  77
    Step  17: 91 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  41   Index: 105
Sealed Cave                                               Seed:  41   Index: 106
Underworld (Tomra)                                        Seed:  41   Index: 113
Return to Castle of Dwarves                               Seed:  41   Index: 114
Castle of Dwarves                                         Seed:  41   Index: 114
Underworld (Castle of Dwarves)                            Seed:  41   Index: 115
Overworld (Eblan)                                         Seed:  41   Index: 116
Overworld (Toroia)                                        Seed:  41   Index: 117
Adamant Grotto Walk                                       Seed:  41   Index: 118
  Grotto Adamant                                          Seed:  41   Index: 118
Overworld (Toroia)                                        Seed:  41   Index: 132
Return to Mysidia                                         Seed:  41   Index: 134
Go to Kokkol in the Underworld                            Seed:  41   Index: 134
Underworld (Tomra)                                        Seed:  41   Index: 134
Return to Mysidia                                         Seed:  41   Index: 135
Overworld (Mysidia)                                       Seed:  41   Index: 135
Fly to Lunar Path                                         Seed:  41   Index: 136
Lunar Overworld                                           Seed:  41   Index: 136
Lunar Path (west)                                         Seed:  41   Index: 141
Lunar Overworld                                           Seed:  41   Index: 179
  Step  24: 92 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Lunar Path (east)                                         Seed:  41   Index: 214
Lunar Overworld                                           Seed:  41   Index: 245
Recruit FuSoYa                                            Seed:  58   Index:   6
Lunar Overworld                                           Seed:  58   Index:   6
  Step   9: 93 / MoonCell x2, Pudding x2 (7.923s)
  Step  18: 94 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed:  58   Index:  24
  Step  29: 95 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed:  58   Index:  55
  Step  34: 96 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed:  58   Index:  90
  Step   9: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  58   Index: 128
Hummingway Cave                                           Seed:  58   Index: 133
Lunar Overworld                                           Seed:  58   Index: 165
Save: Before Giant of Bab-il                              Seed:  58   Index: 166
Giant of Bab-il Mouth                                     Seed:  58   Index: 166
  Optional Steps: 1
  Extra Steps: 10
Giant of Bab-il Neck                                      Seed:  58   Index: 195
Giant of Bab-il Chest                                     Seed:  58   Index: 197
  Step  35: 98 / Machine x2, Beamer x2 (7.818s)
  Step  52: 99 / Machine x2, Beamer x2 (7.818s)
  Step  60: 100 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  75   Index:  23
  Step  25: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  49: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  75   Index:  72
  Save: Giant of Bab-il Passage                           Seed:  75   Index:  72
  Giant of Bab-il Passage                                 Seed:  75   Index:  72
    Step   5: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  47: 104 / Horseman x1, Machine x2 (7.724s)
    Step  55: 105 / Horseman x1, Machine x2 (7.724s)
   (Step  81: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 159: 107 / Horseman x1, Machine x2)
   (Step 175: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 204: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 216: 110 / Horseman x1, Machine x2)
   (Step 234: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  75   Index: 146
    Step   7: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  85: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 101: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 142: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 160: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 186: 112 / MacGiant x2)
   (Step 227: 113 / MacGiant x2)
Battle: Elements                                          Seed:  75   Index: 154
Giant of Bab-il Lung                                      Seed:  75   Index: 154
Giant of Bab-il CPU                                       Seed:  75   Index: 161
Return to Moon                                            Seed:  75   Index: 163
Skip Dwarf Axe                                            Seed:  75   Index: 163
  Lunar Overworld                                         Seed:  75   Index: 163
  Lunar Path (west)                                       Seed:  75   Index: 168
  Lunar Overworld                                         Seed:  75   Index: 206
    Step  25: 107 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed:  75   Index: 241
    Step   6: 108 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  92   Index:  16
    Step   4: 109 / Balloon x2, Grenade x2 (7.630s)
    Step  16: 110 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed:  92   Index:  33
  Step  17: 111 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed:  92   Index:  66
Lunar Subterrane B3                                       Seed:  92   Index:  95
Lunar Subterrane B4                                       Seed:  92   Index: 109
Lunar Subterrane B4 Passage                               Seed:  92   Index: 165
Lunar Subterrane B4                                       Seed:  92   Index: 194
  Step  11: 112 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed:  92   Index: 209
  Step   4: 113 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed:  92   Index: 226
  Step   4: 114 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed:  92   Index: 244
Zeromus Menu Before Zeromus                               Seed:  92   Index: 244
Lunar Subterrane B5 Passage A                             Seed:  92   Index: 244
  Step   1: 115 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5                                       Seed: 109   Index:   3
  Step   9: 116 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage B                             Seed: 109   Index:  12
Lunar Subterrane B5 Inward Direct                         Seed: 109   Index:  26
  Lunar Subterrane B5                                     Seed: 109   Index:  26
    Step   7: 117 / Warlock x3 (6.275s)
Lunar Subterrane B6                                       Seed: 109   Index:  38
  Step  24: 118 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 109   Index:  75
  Step   7: 119 / Tricker x1 (6.671s)
Lunar Subterrane B7                                       Seed: 109   Index:  88
Save: Lunar Subterrane B7 Save Room                       Seed: 109   Index: 111
Lunar Subterrane B7 Save Room                             Seed: 109   Index: 111
  Extra Steps: 18
Lunar Subterrane B7                                       Seed: 109   Index: 136
Lunar Core B1                                             Seed: 109   Index: 194
  Step  41: 120 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 126   Index:   6
  Step  17: 121 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 126   Index:  61
  Step  19: 122 / Behemoth x1 (7.494s)
  Step  25: 123 / EvilMask x1 (12.203s)
  Step  51: 124 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 126   Index: 113
  Step  42: 125 / Mind x1 (10.566s)
  Step  47: 126 / Mind x1 (10.566s)

Encounter Time:      1025.727s
Other Time:          1920.471s
Total Time:          2946.197s

Base Total Time:     3285.506s
Time Saved:          339.309s

Optional Steps:      43
Extra Steps:         271
Encounters:          126

Base Encounters:     164
Encounters Saved:    38

Number of Variables: 208
