ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	103
MAXSTEP	128
MAXSEG	13
TASMODE	0
MINIMUM	1
FRAMES	174740842
VARS	C305500:1 C307801:1 E000703:2 E302402:29 E302600:4 E303D00:2 E305400:26 E305500:37 E307B01:2 E30B500:3 E30C800:14 E310700:21 E310701:54 E316F00:12 E317600:2

Overworld (Kaipo)                                         Seed: 103   Index:   0
Overworld (Kaipo)                                         Seed: 103   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 103   Index:  37
Overworld (Kaipo)                                         Seed: 103   Index:  37
  Step  14: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 103   Index:  69
  Step  22: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 103   Index: 101
Watery Pass-South B1F                                     Seed: 103   Index: 101
  Step  14: 4 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 103   Index: 121
  Step  26: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 103   Index: 211
  Extra Steps: 26
Watery Pass-South B2F                                     Seed: 103   Index: 241
  Step  38: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 120   Index:  24
  Step  25: 7 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 120   Index:  58
  Step   1: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed: 120   Index:  79
  Step   9: 9 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 120   Index: 139
Save: Before Waterfalls                                   Seed: 120   Index: 148
Waterfalls B1F                                            Seed: 120   Index: 148
Waterfalls B2F                                            Seed: 120   Index: 149
  Step  20: 10 / Jelly x4 (7.324s)
  Step  28: 11 / TinyMage x2, WaterHag x4 (8.120s)
Waterfalls Lake                                           Seed: 120   Index: 194
  Step  15: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 120   Index: 231
Waterfalls Lake                                           Seed: 120   Index: 231
Overworld (Kaipo)                                         Seed: 120   Index: 232
Overworld (Damcyan)                                       Seed: 120   Index: 243
Damcyan                                                   Seed: 120   Index: 247
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 120   Index: 254
Antlion B1F                                               Seed: 120   Index: 254
  Step  16: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 137   Index:  36
  Antlion B2F                                             Seed: 137   Index:  36
    Step  35: 14 / Basilisk x1, Turtle x1 (7.110s)
    Step  43: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  54: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  75: 17 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed: 137   Index: 116
Battle: Antlion                                           Seed: 137   Index: 130
Antlion's Nest                                            Seed: 137   Index: 130
Antlion B2F Outward Charm Room Steps                      Seed: 137   Index: 145
  Antlion B2F                                             Seed: 137   Index: 145
    Step  23: 18 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed: 137   Index: 196
    Extra Steps: 2
  Antlion B2F                                             Seed: 137   Index: 198
Antlion B1F                                               Seed: 137   Index: 232
  Step   6: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 154   Index:  14
Overworld (Kaipo)                                         Seed: 154   Index:  14
Kaipo Revisited                                           Seed: 154   Index:  14
Overworld (Kaipo)                                         Seed: 154   Index:  14
Overworld (Damcyan)                                       Seed: 154   Index:  14
Save: Before Mt.Hobs                                      Seed: 154   Index:  14
Mt.Hobs-West                                              Seed: 154   Index:  14
  Step  11: 20 / Skelton x4 (8.683s)
  Step  30: 21 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed: 154   Index:  53
Battle: MomBomb                                           Seed: 154   Index:  68
Mt.Hobs Summit                                            Seed: 154   Index:  68
Mt.Hobs-East                                              Seed: 154   Index:  74
  Step   9: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  31: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 154   Index: 120
  Step  29: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  34: 25 / Cocktric x3 (8.241s)
  Step  53: 26 / Imp Cap. x3, Needler x3 (8.555s)
Save: Before Fabul                                        Seed: 154   Index: 204
Fabul                                                     Seed: 154   Index: 204
  Optional Steps: 4
Overworld (Fabul)                                         Seed: 171   Index:  12
Fabul Boat and Leviatan                                   Seed: 171   Index:  19
Overworld (Mysidia)                                       Seed: 171   Index:  19
Mysidia                                                   Seed: 171   Index:  28
Overworld (Mysidia)                                       Seed: 171   Index:  28
Overworld (Mt.Ordeals)                                    Seed: 171   Index:  38
  Step   4: 27 / Imp Cap. x4, Imp x2 (8.344s)
  Step  57: 28 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 171   Index: 132
  Step  39: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 171   Index: 175
  Step   1: 30 / Revenant x1, Ghoul x3 (8.911s)
  Step  14: 31 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 171   Index: 198
Mt.Ordeals-3rd station                                    Seed: 171   Index: 198
Mt.Ordeals-7th station                                    Seed: 171   Index: 203
  Step  16: 32 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Save: Mt.Ordeals Summit                                   Seed: 171   Index: 245
Mt.Ordeals Summit                                         Seed: 171   Index: 245
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 188   Index:  15
Mt.Ordeals Summit                                         Seed: 188   Index:  15
Paladin                                                   Seed: 188   Index:  19
Mt.Ordeals Summit                                         Seed: 188   Index:  19
  Optional Steps: 0
  Step  21: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-7th station                                    Seed: 188   Index:  41
  Step  22: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 188   Index:  83
  Step  21: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 188   Index: 113
  Step  32: 36 / Soul x2, Red Bone x2 (8.881s)
Overworld (Mt.Ordeals)                                    Seed: 188   Index: 157
Take Chocobo to Mysidia                                   Seed: 188   Index: 170
Overworld (Mysidia)                                       Seed: 188   Index: 170
Town of Baron Serpent Road                                Seed: 188   Index: 170
Old Water-way                                             Seed: 188   Index: 174
  Step  17: 37 / AquaWorm x1, Piranha x3 (9.542s)
  Step  59: 38 / Crocdile x1, ElecFish x3 (10.343s)
  Step  78: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  88: 40 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 205   Index:   8
  Step  30: 41 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 205   Index:  62
  Step   8: 42 / Guard x2 (8.494s)
Save: Castle Baron B1F                                    Seed: 205   Index:  88
Castle Baron B1F                                          Seed: 205   Index:  88
Castle Baron B1F Save Room                                Seed: 205   Index:  98
  Extra Steps: 2
Castle Baron B1F                                          Seed: 205   Index: 109
Castle Baron                                              Seed: 205   Index: 133
Battle: Kainazzo                                          Seed: 205   Index: 147
Overworld (Toroia)                                        Seed: 205   Index: 147
Toroian Castle                                            Seed: 205   Index: 148
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 205   Index: 159
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 205   Index: 196
Overworld (Toroia)                                        Seed: 205   Index: 196
Save: Before Cave Magnes                                  Seed: 205   Index: 197
Cave Magnes B1F                                           Seed: 205   Index: 197
  Step   2: 43 / Panther x1, StingRat x3 (9.009s)
  Step  47: 44 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 222   Index:   9
  Step  27: 45 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 222   Index:  50
  Cave Magnes B3F                                         Seed: 222   Index:  50
    Step  24: 46 / Ogre x3 (8.586s)
    Step  50: 47 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 222   Index: 120
  Step   8: 48 / VampGirl x2, Cave Bat x3 (10.064s)
Cave Magnes B4F Inward Direct                             Seed: 222   Index: 131
  Cave Magnes B4F                                         Seed: 222   Index: 131
    Step   1: 49 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 222   Index: 161
Overworld (Toroia)                                        Seed: 222   Index: 161
Black Chocobo to Toroia                                   Seed: 222   Index: 163
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 222   Index: 163
  Toroian Castle 1F                                       Seed: 222   Index: 163
    Optional Steps: 3
    Extra Steps: 34
Overworld (Toroia)                                        Seed: 222   Index: 201
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 222   Index: 204
Tower of Zot 1F                                           Seed: 222   Index: 204
Tower of Zot 2F                                           Seed: 222   Index: 242
  Step  48: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 239   Index:  38
Tower of Zot 2F                                           Seed: 239   Index:  38
Tower of Zot 3F                                           Seed: 239   Index:  55
  Step  11: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  43: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  58: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 239   Index: 141
  Step  21: 54 / Slime x4 (8.548s)
  Step  53: 55 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 239   Index: 201
Save: Tower of Zot 5F                                     Seed: 239   Index: 213
Tower of Zot 5F                                           Seed: 239   Index: 213
Battle: Magus Sisters                                     Seed: 239   Index: 225
Tower of Zot 5F                                           Seed: 239   Index: 225
Tower of Zot 6F                                           Seed: 239   Index: 226
Battle: Valvalis                                          Seed: 239   Index: 240
Castle Baron                                              Seed: 239   Index: 240
Fly to Agart                                              Seed:   0   Index:   3
Overworld (Eblan)                                         Seed:   0   Index:   3
Underworld (Castle of Dwarves)                            Seed:   0   Index:   4
Save: Before Dwarf Castle                                 Seed:   0   Index:   5
Castle of Dwarves Walk                                    Seed:   0   Index:   5
  Castle of Dwarves                                       Seed:   0   Index:   5
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed:   0   Index: 137
  Step   7: 56 / BlackLiz x3 (6.787s)
  Step  43: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 121: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  17   Index:   4
Tower of Bab-il 2F                                        Seed:  17   Index:  22
  Step   7: 59 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed:  17   Index:  60
  Step   4: 60 / BlackLiz x3 (6.973s)
  Step  33: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  17   Index: 118
Save: Tower of Bab-il 4F                                  Seed:  17   Index: 124
Tower of Bab-il 4F                                        Seed:  17   Index: 124
  Step  34: 62 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed:  17   Index: 185
  Step  27: 63 / Chimera x2 (8.558s)
  Step  37: 64 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  17   Index: 242
Tower of Bab-il 7F                                        Seed:  17   Index: 254
  Step   9: 65 / Stoneman x2 (8.994s)
Tower of Bab-il 8F                                        Seed:  34   Index:  41
Battle: Dr.Lugae                                          Seed:  34   Index:  66
Tower of Bab-il 8F                                        Seed:  34   Index:  66
  Step   3: 66 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed:  34   Index:  92
  Step  29: 67 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  34   Index: 136
  Step   5: 68 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed:  34   Index: 149
  Step  39: 69 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  34   Index: 191
Tower of Bab-il 5F                                        Seed:  34   Index: 191
  Step  29: 70 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  34   Index: 235
  Step   6: 71 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  51   Index:  41
  Step  13: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  20: 74 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed:  51   Index:  91
Tower of Bab-il 1F                                        Seed:  51   Index: 129
Travel to Baron                                           Seed:  51   Index: 144
Overworld (Baron)                                         Seed:  51   Index: 144
Castle Baron                                              Seed:  51   Index: 144
  Extra Steps: 29
Airship Hook                                              Seed:  51   Index: 186
Overworld (Eblan)                                         Seed:  51   Index: 186
Cave Eblana B1F                                           Seed:  51   Index: 187
Cave Eblana B2F Shop Walk                                 Seed:  51   Index: 229
  Cave Eblana B2F                                         Seed:  51   Index: 229
    Optional Steps: 2
    Extra Steps: 12
Pass to Bab-il (south)                                    Seed:  68   Index:  43
Pass to Bab-il (north)                                    Seed:  68   Index:  74
  Step   4: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  68   Index: 107
  Step  12: 77 / Skull x4 (10.637s)
  Step  46: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  68   Index: 171
  Pass to Bab-il (north)                                  Seed:  68   Index: 171
    Step   7: 79 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed:  68   Index: 193
Remove Dwarf Axe in Edge Menu                             Seed:  68   Index: 193
Pass to Bab-il (north)                                    Seed:  68   Index: 193
Tower of Bab-il 1F                                        Seed:  68   Index: 196
  Step  54: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  68: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  70: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  85   Index:  22
  Step  54: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  63: 84 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  85   Index:  96
Tower of Bab-il B4F                                       Seed:  85   Index: 109
  Step   8: 85 / Egg (Green D.) x1 (7.960s)
  Step  31: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  48: 87 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  85   Index: 176
Save: Tower of Bab-il B3F                                 Seed:  85   Index: 212
Tower of Bab-il B3F                                       Seed:  85   Index: 212
Tower of Bab-il B4F                                       Seed:  85   Index: 219
Tower of Bab-il B5F                                       Seed:  85   Index: 222
  Step   7: 88 / Grudger x2 (8.759s)
Battle: Rubicant                                          Seed:  85   Index: 249
Equip Dwarf Axe When Removing Strength Ring               Seed:  85   Index: 249
Tower of Bab-il B5F                                       Seed:  85   Index: 249
Tower of Bab-il 8F (revisit)                              Seed:  85   Index: 250
Tower of Bab-il 7F (revisit)                              Seed: 102   Index:  10
Tower of Bab-il 6F (revisit)                              Seed: 102   Index:  34
  Step   5: 89 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  17: 90 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 102   Index:  84
Underworld (Castle of Dwarves)                            Seed: 102   Index:  84
Castle of Dwarves                                         Seed: 102   Index:  84
  Optional Steps: 4
  Extra Steps: 50
Underworld (Castle of Dwarves)                            Seed: 102   Index: 161
Land of Monsters B1F                                      Seed: 102   Index: 162
  Step  19: 91 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 102   Index: 197
  Step  20: 92 / Warrior x2, Fiend x2 (7.583s)
  Step  38: 93 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 102   Index: 241
  Land of Monsters B3F                                    Seed: 102   Index: 241
    Step  32: 94 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed: 119   Index:  33
Sealed Cave                                               Seed: 119   Index:  34
Underworld (Tomra)                                        Seed: 119   Index:  41
Return to Castle of Dwarves                               Seed: 119   Index:  42
Castle of Dwarves                                         Seed: 119   Index:  42
Underworld (Castle of Dwarves)                            Seed: 119   Index:  43
Overworld (Eblan)                                         Seed: 119   Index:  44
Overworld (Toroia)                                        Seed: 119   Index:  45
Adamant Grotto Walk                                       Seed: 119   Index:  46
  Grotto Adamant                                          Seed: 119   Index:  46
Overworld (Toroia)                                        Seed: 119   Index:  60
Return to Mysidia                                         Seed: 119   Index:  62
Go to Kokkol in the Underworld                            Seed: 119   Index:  62
Underworld (Tomra)                                        Seed: 119   Index:  62
Return to Mysidia                                         Seed: 119   Index:  63
Overworld (Mysidia)                                       Seed: 119   Index:  63
Fly to Lunar Path                                         Seed: 119   Index:  64
Lunar Overworld                                           Seed: 119   Index:  64
Lunar Path (west)                                         Seed: 119   Index:  69
  Step  19: 95 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed: 119   Index: 107
Lunar Path (east)                                         Seed: 119   Index: 142
  Step  24: 96 / Pudding x2, Grenade x2 (7.799s)
  Step  27: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 119   Index: 173
  Step   4: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Recruit FuSoYa                                            Seed: 119   Index: 190
Lunar Overworld                                           Seed: 119   Index: 190
Lunar Path (east)                                         Seed: 119   Index: 208
  Step   1: 99 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 119   Index: 239
Lunar Path (west)                                         Seed: 136   Index:  18
Lunar Overworld                                           Seed: 136   Index:  56
Hummingway Cave                                           Seed: 136   Index:  61
Lunar Overworld                                           Seed: 136   Index:  93
Save: Before Giant of Bab-il                              Seed: 136   Index:  94
Giant of Bab-il Mouth                                     Seed: 136   Index:  94
  Optional Steps: 1
  Extra Steps: 2
  Step  17: 100 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed: 136   Index: 115
Giant of Bab-il Chest                                     Seed: 136   Index: 117
  Step  51: 101 / MacGiant x1 (7.506s)
  Step  81: 102 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 136   Index: 199
  Step  38: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  39: 104 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 136   Index: 248
  Save: Giant of Bab-il Passage                           Seed: 136   Index: 248
  Giant of Bab-il Passage                                 Seed: 136   Index: 248
    Step  33: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  52: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  53: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
   (Step  91: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 113: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 157: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 181: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 251: 113 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 153   Index:  66
   (Step  17: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  39: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  83: 110 / Machine x3, Beamer x2)
   (Step 107: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 177: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 195: 114 / D.Machin x1)
   (Step 201: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 232: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 153   Index:  74
Giant of Bab-il Lung                                      Seed: 153   Index:  74
Giant of Bab-il CPU                                       Seed: 153   Index:  81
Return to Moon                                            Seed: 153   Index:  83
Skip Dwarf Axe                                            Seed: 153   Index:  83
  Lunar Overworld                                         Seed: 153   Index:  83
  Lunar Path (west)                                       Seed: 153   Index:  88
    Step  17: 108 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 153   Index: 126
    Step  23: 109 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 153   Index: 161
    Step  12: 110 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 153   Index: 192
Lunar Subterrane B1                                       Seed: 153   Index: 209
  Step   2: 111 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 153   Index: 242
  Step  19: 112 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B3                                       Seed: 170   Index:  15
Lunar Subterrane B4                                       Seed: 170   Index:  29
  Step  13: 113 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4 Passage                               Seed: 170   Index:  85
  Step  10: 114 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 170   Index: 114
Lunar Subterrane B5                                       Seed: 170   Index: 129
Lunar Subterrane B5 Passage A                             Seed: 170   Index: 146
Protect Ring Chest                                        Seed: 170   Index: 164
Zeromus Menu Immediately                                  Seed: 170   Index: 164
Lunar Subterrane B5 Passage A                             Seed: 170   Index: 164
  Step   7: 115 / King-Ryu x1 (6.591s)
  Step  12: 116 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 170   Index: 179
Lunar Subterrane B5 Passage B                             Seed: 170   Index: 188
  Extra Steps: 2
  Step   1: 117 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step   8: 118 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  16: 119 / Tricker x1 (6.661s)
Lunar Subterrane B5 Inward Direct                         Seed: 170   Index: 204
  Lunar Subterrane B5                                     Seed: 170   Index: 204
Lunar Subterrane B6                                       Seed: 170   Index: 216
  Step   3: 120 / Ging-Ryu x1, RedGiant x1 (6.636s)
Lunar Subterrane B6 Passage                               Seed: 170   Index: 253
Lunar Subterrane B7                                       Seed: 187   Index:  10
  Step  11: 121 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Save: Lunar Subterrane B7 Save Room                       Seed: 187   Index:  33
Lunar Subterrane B7 Save Room                             Seed: 187   Index:  33
Lunar Subterrane B7                                       Seed: 187   Index:  40
  Step  23: 122 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 187   Index:  98
  Step  47: 123 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 187   Index: 166
  Extra Steps: 12
  Step   6: 124 / Behemoth x1 (7.420s)
  Step  25: 125 / Behemoth x1 (7.420s)
  Step  67: 126 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed: 187   Index: 233
  Step  19: 127 / Behemoth x2 (7.481s)
  Step  29: 128 / EvilMask x1 (12.165s)
Lunar Core B4                                             Seed: 204   Index:  29
  Step   9: 129 / Mind x1 (10.262s)
  Step  41: 130 / Mind x1 (10.262s)

Encounter Time:      1035.043s
Other Time:          1872.516s
Total Time:          2907.559s

Base Total Time:     3328.895s
Time Saved:          421.336s

Optional Steps:      37
Extra Steps:         171
Encounters:          130

Base Encounters:     165
Encounters Saved:    35

Number of Variables: 208
