ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	110
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	177000217
VARS	C307800:1 C308F00:1 C316B00:1 E000701:1 E302402:54 E302500:5 E302600:8 E302700:55 E305400:4 E307400:34 E307B00:24 E309200:6 E309700:4 E30AA01:12 E30C800:26 E310701:3 E316500:14 E317700:6 E317B00:50

Overworld (Kaipo)                                         Seed: 110   Index:   0
Overworld (Kaipo)                                         Seed: 110   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                                     Seed: 110   Index:  37
Overworld (Kaipo)                                         Seed: 110   Index:  37
  Step  25: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 110   Index:  69
  Step  13: 4 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 110   Index: 101
Watery Pass-South B1F                                     Seed: 110   Index: 101
  Step  13: 5 / Pike x3 (7.152s)
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 110   Index: 121
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 110   Index: 211
  Extra Steps: 4
Watery Pass-South B2F                                     Seed: 110   Index: 219
Watery Pass-South B3F                                     Seed: 127   Index:   2
Watery Pass-North B2F                                     Seed: 127   Index:  36
Watery Pass-North B1F                                     Seed: 127   Index:  57
  Step  23: 8 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  29: 9 / CaveToad x4 (7.163s)
  Step  55: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 127   Index: 117
Save: Before Waterfalls                                   Seed: 127   Index: 126
Waterfalls B1F                                            Seed: 127   Index: 126
  Extra Steps: 34
Waterfalls B2F                                            Seed: 127   Index: 161
Waterfalls Lake                                           Seed: 127   Index: 206
  Step   2: 11 / Zombie x6 (7.489s)
  Step   9: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 127   Index: 243
Waterfalls Lake                                           Seed: 127   Index: 243
Overworld (Kaipo)                                         Seed: 127   Index: 244
Overworld (Damcyan)                                       Seed: 127   Index: 255
Damcyan                                                   Seed: 144   Index:   3
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed: 144   Index:  15
Antlion B1F                                               Seed: 144   Index:  15
Antlion B2F Inward Charm Room Steps                       Seed: 144   Index:  53
  Antlion B2F                                             Seed: 144   Index:  53
  Antlion B2F Treasure Room                               Seed: 144   Index:  86
    Extra Steps: 24
  Antlion B2F                                             Seed: 144   Index: 110
    Step  32: 13 / Turtle x2 (7.487s)
    Step  42: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 144   Index: 162
  Step  12: 15 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 144   Index: 176
Antlion's Nest                                            Seed: 144   Index: 176
Antlion B2F Outward Direct                                Seed: 144   Index: 191
  Antlion B2F                                             Seed: 144   Index: 191
    Step  25: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  49: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 161   Index:  15
  Step   1: 18 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 161   Index:  53
Overworld (Kaipo)                                         Seed: 161   Index:  53
Kaipo Revisited                                           Seed: 161   Index:  53
Overworld (Kaipo)                                         Seed: 161   Index:  53
Overworld (Damcyan)                                       Seed: 161   Index:  53
Save: Before Mt.Hobs                                      Seed: 161   Index:  53
Mt.Hobs-West                                              Seed: 161   Index:  53
  Step  22: 19 / Skelton x4 (8.683s)
Mt.Hobs Summit                                            Seed: 161   Index:  92
Battle: MomBomb                                           Seed: 161   Index: 107
Mt.Hobs Summit                                            Seed: 161   Index: 107
  Step   1: 20 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 161   Index: 113
  Step  25: 21 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  41: 22 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 161   Index: 159
  Step  26: 23 / Imp Cap. x3, Needler x1 (8.023s)
  Step  37: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  52: 25 / Cocktric x3 (8.241s)
Save: Before Fabul                                        Seed: 161   Index: 243
Fabul                                                     Seed: 161   Index: 243
  Optional Steps: 8
Overworld (Fabul)                                         Seed: 178   Index:  55
Fabul Boat and Leviatan                                   Seed: 178   Index:  62
Overworld (Mysidia)                                       Seed: 178   Index:  62
Mysidia                                                   Seed: 178   Index:  71
Overworld (Mysidia)                                       Seed: 178   Index:  71
Overworld (Mt.Ordeals)                                    Seed: 178   Index:  81
  Step  41: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  84: 27 / Raven x1 (8.356s)
  Step  89: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 178   Index: 175
  Step  27: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 178   Index: 218
  Step  16: 30 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 178   Index: 241
Mt.Ordeals-3rd station                                    Seed: 178   Index: 241
Mt.Ordeals-7th station                                    Seed: 178   Index: 246
  Step  28: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  29: 32 / Lilith x1, Red Bone x2 (8.912s)
Save: Mt.Ordeals Summit                                   Seed: 195   Index:  32
Mt.Ordeals Summit                                         Seed: 195   Index:  32
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 195   Index:  58
Mt.Ordeals Summit                                         Seed: 195   Index:  58
Paladin                                                   Seed: 195   Index:  62
Mt.Ordeals Summit                                         Seed: 195   Index:  62
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 195   Index:  84
  Step  20: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  22: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 195   Index: 126
  Step  30: 35 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 195   Index: 156
  Step  28: 36 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed: 195   Index: 200
Take Chocobo to Mysidia                                   Seed: 195   Index: 213
Overworld (Mysidia)                                       Seed: 195   Index: 213
Town of Baron Serpent Road                                Seed: 195   Index: 213
  Extra Steps: 4
Old Water-way                                             Seed: 195   Index: 221
  Step  57: 37 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 212   Index:  55
  Step  29: 38 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  46: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 212   Index: 109
  Step  25: 40 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 212   Index: 135
Castle Baron B1F                                          Seed: 212   Index: 135
  Step   4: 41 / Guard x2 (8.494s)
Castle Baron B1F Save Room                                Seed: 212   Index: 145
Castle Baron B1F                                          Seed: 212   Index: 154
Castle Baron                                              Seed: 212   Index: 178
Battle: Kainazzo                                          Seed: 212   Index: 192
Overworld (Toroia)                                        Seed: 212   Index: 192
Toroian Castle                                            Seed: 212   Index: 193
  Optional Steps: 3
  Extra Steps: 52
Overworld (Toroia)                                        Seed: 229   Index:   3
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 229   Index:  41
Overworld (Toroia)                                        Seed: 229   Index:  41
Save: Before Cave Magnes                                  Seed: 229   Index:  42
Cave Magnes B1F                                           Seed: 229   Index:  42
  Step  13: 42 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 229   Index: 110
  Step  21: 43 / CaveNaga x1, Ogre x1 (8.581s)
  Step  27: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 229   Index: 151
  Cave Magnes B3F                                         Seed: 229   Index: 151
  Cave Magnes B3F Save Room                               Seed: 229   Index: 159
    Extra Steps: 6
  Cave Magnes B3F                                         Seed: 229   Index: 165
    Step  25: 45 / Ogre x3 (8.586s)
    Step  27: 46 / Ogre x3 (8.586s)
    Step  63: 47 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 229   Index: 228
Cave Magnes B4F Inward Direct                             Seed: 229   Index: 239
  Cave Magnes B4F                                         Seed: 229   Index: 239
Battle: Dark Elf                                          Seed: 246   Index:  13
Overworld (Toroia)                                        Seed: 246   Index:  13
Black Chocobo to Toroia                                   Seed: 246   Index:  15
Toroian Castle 1F Inward Direct                           Seed: 246   Index:  15
  Toroian Castle 1F                                       Seed: 246   Index:  15
Overworld (Toroia)                                        Seed: 246   Index:  15
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 246   Index:  16
Tower of Zot 1F                                           Seed: 246   Index:  16
Tower of Zot 2F                                           Seed: 246   Index:  54
  Step   3: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  11: 49 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed: 246   Index: 106
Tower of Zot 2F                                           Seed: 246   Index: 106
Tower of Zot 3F                                           Seed: 246   Index: 123
  Step   3: 50 / Ice Liz x1, Slime x3 (9.423s)
  Step   6: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  38: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  56: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  71: 54 / SwordMan x2 (12.756s)
Tower of Zot 4F                                           Seed: 246   Index: 209
  Step   1: 55 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:   7   Index:  13
Save: Tower of Zot 5F                                     Seed:   7   Index:  25
Tower of Zot 5F                                           Seed:   7   Index:  25
Battle: Magus Sisters                                     Seed:   7   Index:  37
Tower of Zot 5F                                           Seed:   7   Index:  37
Tower of Zot 6F                                           Seed:   7   Index:  38
Battle: Valvalis                                          Seed:   7   Index:  52
Castle Baron                                              Seed:   7   Index:  52
Fly to Agart                                              Seed:   7   Index:  71
Overworld (Eblan)                                         Seed:   7   Index:  71
Underworld (Castle of Dwarves)                            Seed:   7   Index:  72
Save: Before Dwarf Castle                                 Seed:   7   Index:  73
Castle of Dwarves Walk                                    Seed:   7   Index:  73
  Castle of Dwarves                                       Seed:   7   Index:  73
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:   7   Index: 184
  Step  39: 56 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed:  24   Index:  51
  Step  16: 57 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed:  24   Index:  69
  Step  27: 58 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  24   Index: 107
Tower of Bab-il 4F                                        Seed:  24   Index: 165
Save: Tower of Bab-il 4F                                  Seed:  24   Index: 171
Tower of Bab-il 4F                                        Seed:  24   Index: 171
  Step  35: 59 / Chimera x1 (9.065s)
  Step  53: 60 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  24   Index: 232
  Step   7: 61 / Chimera x1, FlameMan x2 (7.315s)
  Step  19: 62 / Chimera x1, FlameMan x2 (7.315s)
  Step  21: 63 / Chimera x2 (8.558s)
  Step  50: 64 / Chimera x1, Tofu x3 (7.080s)
  Step  55: 65 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  41   Index:  33
Tower of Bab-il 7F                                        Seed:  41   Index:  45
  Step  28: 66 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  41   Index:  88
  Step   6: 67 / Tofu x4 (7.078s)
Battle: Dr.Lugae                                          Seed:  41   Index: 113
Tower of Bab-il 8F                                        Seed:  41   Index: 113
  Step  10: 68 / Alert (summons Stoneman) x1 (7.234s)
  Step  12: 69 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed:  41   Index: 139
Tower of Bab-il 6F                                        Seed:  41   Index: 183
Tower of Bab-il 5F                                        Seed:  41   Index: 196
  Step   7: 70 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  41   Index: 238
Tower of Bab-il 5F                                        Seed:  41   Index: 238
  Step  33: 71 / Chimera x1, Tofu x3 (10.537s)
  Step  42: 72 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed:  58   Index:  26
  Step  27: 73 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed:  58   Index:  88
  Step  11: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  58   Index: 138
  Step   5: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  58   Index: 176
Travel to Baron                                           Seed:  58   Index: 191
Overworld (Baron)                                         Seed:  58   Index: 191
Castle Baron                                              Seed:  58   Index: 191
  Extra Steps: 54
Airship Hook                                              Seed:  75   Index:   2
Overworld (Eblan)                                         Seed:  75   Index:   2
Cave Eblana B1F                                           Seed:  75   Index:   3
Cave Eblana B2F Shop Walk                                 Seed:  75   Index:  45
  Cave Eblana B2F                                         Seed:  75   Index:  45
    Optional Steps: 2
    Extra Steps: 24
Pass to Bab-il (south)                                    Seed:  75   Index: 127
Pass to Bab-il (north)                                    Seed:  75   Index: 158
Pass to Bab-il (south)                                    Seed:  75   Index: 191
  Step  40: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  56: 77 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed:  75   Index: 255
  Pass to Bab-il (north)                                  Seed:  75   Index: 255
    Step  21: 78 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed:  92   Index:  21
Remove Dwarf Axe in Edge Menu                             Seed:  92   Index:  21
Pass to Bab-il (north)                                    Seed:  92   Index:  21
Tower of Bab-il 1F                                        Seed:  92   Index:  24
  Step   8: 79 / Balloon x3 (7.108s)
  Step  26: 80 / Egg (Lamia) x1 (7.878s)
  Step  52: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  92   Index: 106
Tower of Bab-il B3F                                       Seed:  92   Index: 180
Tower of Bab-il B4F                                       Seed:  92   Index: 193
  Step  12: 82 / Balloon x3 (7.108s)
  Step  20: 83 / Balloon x3, Grudger x1 (7.145s)
  Step  37: 84 / BlackCat x2, Lamia x1 (7.145s)
  Step  52: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 109   Index:   4
  Step   8: 86 / Egg (Lamia) x1 (7.878s)
  Step  29: 87 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Save: Tower of Bab-il B3F                                 Seed: 109   Index:  40
Tower of Bab-il B3F                                       Seed: 109   Index:  40
Tower of Bab-il B4F                                       Seed: 109   Index:  47
  Extra Steps: 12
  Step  15: 88 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 109   Index:  62
  Step  20: 89 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 109   Index:  89
Equip Dwarf Axe When Removing Strength Ring               Seed: 109   Index:  89
Tower of Bab-il B5F                                       Seed: 109   Index:  89
Tower of Bab-il 8F (revisit)                              Seed: 109   Index:  90
Tower of Bab-il 7F (revisit)                              Seed: 109   Index: 106
  Step   8: 90 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
  Step  10: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 109   Index: 130
  Step   6: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 109   Index: 180
Underworld (Castle of Dwarves)                            Seed: 109   Index: 180
Castle of Dwarves                                         Seed: 109   Index: 180
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 109   Index: 206
Land of Monsters B1F                                      Seed: 109   Index: 207
  Step  28: 93 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B2F                                      Seed: 109   Index: 242
  Step  37: 94 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 126   Index:  30
  Land of Monsters B3F                                    Seed: 126   Index:  30
Underworld (Tomra)                                        Seed: 126   Index:  78
Sealed Cave                                               Seed: 126   Index:  79
Underworld (Tomra)                                        Seed: 126   Index:  86
Return to Castle of Dwarves                               Seed: 126   Index:  87
Castle of Dwarves                                         Seed: 126   Index:  87
Underworld (Castle of Dwarves)                            Seed: 126   Index:  88
Overworld (Eblan)                                         Seed: 126   Index:  89
Overworld (Toroia)                                        Seed: 126   Index:  90
Adamant Grotto Walk                                       Seed: 126   Index:  91
  Grotto Adamant                                          Seed: 126   Index:  91
Overworld (Toroia)                                        Seed: 126   Index: 105
Return to Mysidia                                         Seed: 126   Index: 107
Go to Kokkol in the Underworld                            Seed: 126   Index: 107
Underworld (Tomra)                                        Seed: 126   Index: 107
Return to Mysidia                                         Seed: 126   Index: 108
Overworld (Mysidia)                                       Seed: 126   Index: 108
Fly to Lunar Path                                         Seed: 126   Index: 109
Lunar Overworld                                           Seed: 126   Index: 109
  Step   3: 95 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (west)                                         Seed: 126   Index: 114
Lunar Overworld                                           Seed: 126   Index: 152
  Step   3: 96 / Procyote x1, Pudding x2 (7.750s)
  Step   8: 97 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 126   Index: 187
  Step  22: 98 / Red Worm x2 (7.506s)
  Step  28: 99 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 126   Index: 218
Recruit FuSoYa                                            Seed: 126   Index: 235
Lunar Overworld                                           Seed: 126   Index: 235
Lunar Path (east)                                         Seed: 126   Index: 253
  Step  17: 100 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 143   Index:  28
Lunar Path (west)                                         Seed: 143   Index:  63
  Step   8: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 143   Index: 101
Hummingway Cave                                           Seed: 143   Index: 106
  Extra Steps: 14
Lunar Overworld                                           Seed: 143   Index: 152
Save: Before Giant of Bab-il                              Seed: 143   Index: 153
Giant of Bab-il Mouth                                     Seed: 143   Index: 153
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 143   Index: 171
Giant of Bab-il Chest                                     Seed: 143   Index: 173
  Step   1: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  25: 103 / Horseman x1, Beamer x2 (7.663s)
  Step  67: 104 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 143   Index: 255
  Step  17: 105 / Horseman x1, Beamer x2 (7.663s)
  Step  26: 106 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 160   Index:  48
  Save: Giant of Bab-il Passage                           Seed: 160   Index:  48
  Giant of Bab-il Passage                                 Seed: 160   Index:  48
    Step  27: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  60: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 106: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 137: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 163: 112 / Horseman x1, Machine x2)
   (Step 200: 113 / Horseman x1, Machine x2)
   (Step 212: 114 / D.Machin x1)
   (Step 217: 115 / Horseman x1, Machine x2)
   (Step 250: 116 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 160   Index: 122
   (Step  16: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  32: 110 / Machine x3, Beamer x2)
   (Step  63: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  89: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 138: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 143: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 176: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 256: 117 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 160   Index: 130
Giant of Bab-il Lung                                      Seed: 160   Index: 130
Giant of Bab-il CPU                                       Seed: 160   Index: 137
Return to Moon                                            Seed: 160   Index: 139
Skip Dwarf Axe                                            Seed: 160   Index: 139
  Lunar Overworld                                         Seed: 160   Index: 139
  Lunar Path (west)                                       Seed: 160   Index: 144
    Step  10: 109 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 160   Index: 182
    Step   3: 110 / MoonCell x2, Pudding x2 (7.834s)
    Step  29: 111 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed: 160   Index: 217
    Step  31: 112 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 160   Index: 248
    Step  12: 113 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  17: 114 / Juclyote x1, Procyote x2 (7.825s)
Lunar Subterrane B1                                       Seed: 177   Index:   9
Lunar Subterrane B2                                       Seed: 177   Index:  42
Lunar Subterrane B3                                       Seed: 177   Index:  71
Lunar Subterrane B4                                       Seed: 177   Index:  85
  Step  37: 115 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed: 177   Index: 141
  Step  24: 116 / King-Ryu x1 (6.621s)
  Step  29: 117 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 177   Index: 170
Lunar Subterrane B5                                       Seed: 177   Index: 185
  Step  17: 118 / FatalEye x1 (16.550s)
Lunar Subterrane B5 Passage A                             Seed: 177   Index: 202
  Step  17: 119 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed: 177   Index: 220
Zeromus Menu Immediately                                  Seed: 177   Index: 220
Lunar Subterrane B5 Passage A                             Seed: 177   Index: 220
  Step  14: 120 / King-Ryu x1 (6.591s)
Lunar Subterrane B5                                       Seed: 177   Index: 235
Lunar Subterrane B5 Passage B                             Seed: 177   Index: 244
Lunar Subterrane B5 Inward Pink Puff Room Steps           Seed: 194   Index:   2
  Lunar Subterrane B5                                     Seed: 194   Index:   2
  Lunar Subterrane B5 Pink Puff Room                      Seed: 194   Index:  15
    Extra Steps: 6
    Step   4: 121 / Tricker x1 (6.661s)
  Lunar Subterrane B5                                     Seed: 194   Index:  21
Lunar Subterrane B6                                       Seed: 194   Index:  27
Lunar Subterrane B6 Passage                               Seed: 194   Index:  64
Lunar Subterrane B7                                       Seed: 194   Index:  77
Save: Lunar Subterrane B7 Save Room                       Seed: 194   Index: 100
Lunar Subterrane B7 Save Room                             Seed: 194   Index: 100
  Extra Steps: 50
Lunar Subterrane B7                                       Seed: 194   Index: 157
  Step  27: 122 / King-Ryu x1, Ging-Ryu x1 (6.635s)
  Step  34: 123 / D.Fossil x1 (6.246s)
  Step  57: 124 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed: 194   Index: 215
  Step  63: 125 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 211   Index:  27
Lunar Core B3                                             Seed: 211   Index:  82
  Step   2: 126 / Behemoth x2 (7.481s)
  Step  52: 127 / Behemoth x2 (7.481s)
Lunar Core B4                                             Seed: 211   Index: 134
  Step   5: 128 / Mind x1 (10.262s)
  Step  66: 129 / Mind x1 (10.262s)

Encounter Time:      1034.167s
Other Time:          1910.986s
Total Time:          2945.153s

Base Total Time:     3093.643s
Time Saved:          148.489s

Optional Steps:      18
Extra Steps:         288
Encounters:          129

Base Encounters:     151
Encounters Saved:    22

Number of Variables: 208
