ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	124
MAXSTEP	128
MAXSEG	12
TASMODE	0
MINIMUM	1
FRAMES	178323760
VARS	C305500:1 C308F00:1 C30A000:1 C30CA01:1 C313800:2 C317500:1 E000703:1 E302402:14 E302700:3 E303D00:12 E305500:37 E309200:14 E309700:18 E30BD00:16 E30C800:10 E310700:21 E316800:5 E317B00:16

Overworld (Kaipo)                                         Seed: 124   Index:   0
Overworld (Kaipo)                                         Seed: 124   Index:   1
  Step  22: 1 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 124   Index:  37
Overworld (Kaipo)                                         Seed: 124   Index:  37
Watery Pass-South B1F                                     Seed: 124   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  17: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 124   Index: 101
Watery Pass-South B1F                                     Seed: 124   Index: 101
  Step  11: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 124   Index: 121
  Step  34: 5 / Pike x3 (7.152s)
  Step  56: 6 / Pike x3 (7.152s)
  Step  88: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 124   Index: 211
Watery Pass-South B2F                                     Seed: 124   Index: 215
Watery Pass-South B3F                                     Seed: 124   Index: 254
  Step  16: 8 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed: 141   Index:  32
Watery Pass-North B1F                                     Seed: 141   Index:  53
  Step  18: 9 / CaveToad x4 (7.163s)
  Step  57: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 141   Index: 113
Save: Before Waterfalls                                   Seed: 141   Index: 122
Waterfalls B1F                                            Seed: 141   Index: 122
Waterfalls B2F                                            Seed: 141   Index: 123
  Step  19: 11 / Zombie x6 (7.489s)
  Step  29: 12 / TinyMage x2, WaterHag x4 (8.120s)
  Step  45: 13 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 141   Index: 168
  Step  30: 14 / Mad Toad x4 (7.317s)
Battle: Octomamm                                          Seed: 141   Index: 205
Waterfalls Lake                                           Seed: 141   Index: 205
Overworld (Kaipo)                                         Seed: 141   Index: 206
Overworld (Damcyan)                                       Seed: 141   Index: 217
Damcyan                                                   Seed: 141   Index: 221
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 141   Index: 228
Antlion B1F                                               Seed: 141   Index: 228
  Step  12: 15 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 158   Index:  10
  Antlion B2F                                             Seed: 158   Index:  10
    Step  15: 16 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 158   Index:  90
Battle: Antlion                                           Seed: 158   Index: 104
Antlion's Nest                                            Seed: 158   Index: 104
  Step   1: 17 / Turtle x2 (7.464s)
  Step   4: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Direct                                Seed: 158   Index: 119
  Antlion B2F                                             Seed: 158   Index: 119
    Step  19: 19 / Basilisk x1, Imp x3 (6.783s)
    Step  35: 20 / Basilisk x1, Imp x3 (6.783s)
    Step  66: 21 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 158   Index: 199
  Step  12: 22 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 158   Index: 237
Overworld (Kaipo)                                         Seed: 158   Index: 237
Kaipo Revisited                                           Seed: 158   Index: 237
Overworld (Kaipo)                                         Seed: 158   Index: 237
Overworld (Damcyan)                                       Seed: 158   Index: 237
Save: Before Mt.Hobs                                      Seed: 158   Index: 237
Mt.Hobs-West                                              Seed: 158   Index: 237
  Step  11: 23 / Skelton x4 (8.683s)
  Step  23: 24 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed: 175   Index:  20
Battle: MomBomb                                           Seed: 175   Index:  35
Mt.Hobs Summit                                            Seed: 175   Index:  35
Mt.Hobs-East                                              Seed: 175   Index:  41
  Step   1: 25 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 175   Index:  87
  Step   8: 26 / Imp Cap. x4, Imp x2 (8.467s)
  Step  35: 27 / GrayBomb x2, Bomb x2 (8.808s)
  Step  78: 28 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  83: 29 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  84: 30 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed: 175   Index: 171
Fabul                                                     Seed: 175   Index: 171
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 175   Index: 231
Fabul Boat and Leviatan                                   Seed: 175   Index: 238
Overworld (Mysidia)                                       Seed: 175   Index: 238
Mysidia                                                   Seed: 175   Index: 247
Overworld (Mysidia)                                       Seed: 175   Index: 247
Overworld (Mt.Ordeals)                                    Seed: 192   Index:   1
  Step  17: 31 / Raven x1 (8.356s)
  Step  39: 32 / Needler x2, SwordRat x2 (8.097s)
  Step  62: 33 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 192   Index:  95
  Step   9: 34 / Spirit x3, Soul x1 (8.687s)
  Step  11: 35 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 192   Index: 138
Recruit Tellah                                            Seed: 192   Index: 161
Mt.Ordeals-3rd station                                    Seed: 192   Index: 161
Mt.Ordeals-7th station                                    Seed: 192   Index: 166
  Step  18: 36 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  25: 37 / Ghoul x2, Soul x2 (9.197s)
Save: Mt.Ordeals Summit                                   Seed: 192   Index: 208
Mt.Ordeals Summit                                         Seed: 192   Index: 208
  Optional Steps: 0
  Step   6: 38 / Lilith x2 (9.842s)
Battle: Milon and Milon Z                                 Seed: 192   Index: 234
Mt.Ordeals Summit                                         Seed: 192   Index: 234
Paladin                                                   Seed: 192   Index: 238
Mt.Ordeals Summit                                         Seed: 192   Index: 238
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 209   Index:   4
  Step  34: 39 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 209   Index:  46
  Step  24: 40 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 209   Index:  76
  Step   8: 41 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 209   Index: 120
Take Chocobo to Mysidia                                   Seed: 209   Index: 133
Overworld (Mysidia)                                       Seed: 209   Index: 133
Town of Baron Serpent Road                                Seed: 209   Index: 133
  Extra Steps: 18
Old Water-way                                             Seed: 209   Index: 155
  Step  52: 42 / Pike x3, Piranha x3 (8.025s)
  Step  87: 43 / Pike x3, Piranha x3 (8.025s)
  Step  89: 44 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 209   Index: 245
  Step  14: 45 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 226   Index:  43
  Step  12: 46 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 226   Index:  69
Castle Baron B1F                                          Seed: 226   Index:  69
Castle Baron B1F Save Room                                Seed: 226   Index:  79
  Extra Steps: 12
Castle Baron B1F                                          Seed: 226   Index: 100
Castle Baron                                              Seed: 226   Index: 124
Battle: Kainazzo                                          Seed: 226   Index: 138
Overworld (Toroia)                                        Seed: 226   Index: 138
Toroian Castle                                            Seed: 226   Index: 139
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 226   Index: 153
  Optional Steps: 0
  Step  11: 47 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 226   Index: 190
Overworld (Toroia)                                        Seed: 226   Index: 190
Save: Before Cave Magnes                                  Seed: 226   Index: 191
Cave Magnes B1F                                           Seed: 226   Index: 191
  Step   1: 48 / Panther x2 (8.033s)
  Step  37: 49 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed: 243   Index:   3
Cave Magnes B3F Inward Save Room Steps                    Seed: 243   Index:  44
  Cave Magnes B3F                                         Seed: 243   Index:  44
  Cave Magnes B3F Save Room                               Seed: 243   Index:  52
    Extra Steps: 14
  Cave Magnes B3F                                         Seed: 243   Index:  66
    Step  32: 50 / Mage x2 (8.585s)
    Step  47: 51 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 243   Index: 129
Cave Magnes B4F Inward Direct                             Seed: 243   Index: 140
  Cave Magnes B4F                                         Seed: 243   Index: 140
    Step  22: 52 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 243   Index: 170
Overworld (Toroia)                                        Seed: 243   Index: 170
Black Chocobo to Toroia                                   Seed: 243   Index: 172
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 243   Index: 172
  Toroian Castle 1F                                       Seed: 243   Index: 172
    Optional Steps: 3
    Extra Steps: 34
Overworld (Toroia)                                        Seed: 243   Index: 210
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed: 243   Index: 212
Tower of Zot 1F                                           Seed: 243   Index: 212
Tower of Zot 2F                                           Seed: 243   Index: 250
Battle: FlameDog                                          Seed:   4   Index:  46
Tower of Zot 2F                                           Seed:   4   Index:  46
  Step  10: 53 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed:   4   Index:  63
  Step  18: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  24: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  57: 56 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  67: 57 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  81: 58 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  83: 59 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:   4   Index: 149
  Step  33: 60 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:   4   Index: 209
Save: Tower of Zot 5F                                     Seed:   4   Index: 221
Tower of Zot 5F                                           Seed:   4   Index: 221
Battle: Magus Sisters                                     Seed:   4   Index: 233
Tower of Zot 5F                                           Seed:   4   Index: 233
Tower of Zot 6F                                           Seed:   4   Index: 234
Battle: Valvalis                                          Seed:   4   Index: 248
Castle Baron                                              Seed:   4   Index: 248
Fly to Agart                                              Seed:  21   Index:  11
Overworld (Eblan)                                         Seed:  21   Index:  11
Underworld (Castle of Dwarves)                            Seed:  21   Index:  12
Save: Before Dwarf Castle                                 Seed:  21   Index:  13
Castle of Dwarves Walk                                    Seed:  21   Index:  13
  Castle of Dwarves                                       Seed:  21   Index:  13
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed:  21   Index: 145
  Step  77: 61 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  79: 62 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 106: 63 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:  38   Index:  12
Tower of Bab-il 2F                                        Seed:  38   Index:  30
  Step   1: 64 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  38   Index:  68
  Step   5: 65 / BlackLiz x3 (6.963s)
  Step  26: 66 / FlameMan x1, FlameDog x2 (7.375s)
  Step  53: 67 / FlameMan x1, FlameDog x2 (7.375s)
  Step  55: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed:  38   Index: 126
Save: Tower of Bab-il 4F                                  Seed:  38   Index: 132
Tower of Bab-il 4F                                        Seed:  38   Index: 132
  Step   9: 69 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  38   Index: 193
  Step  48: 70 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  38   Index: 250
Tower of Bab-il 7F                                        Seed:  55   Index:   6
  Step   9: 71 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  55   Index:  49
  Step   4: 72 / Chimera x2 (8.558s)
  Step   5: 73 / Alert (summons Stoneman) x1 (7.308s)
Battle: Dr.Lugae                                          Seed:  55   Index:  74
Tower of Bab-il 8F                                        Seed:  55   Index:  74
  Step  15: 74 / Alert (summons Chimera) x1 (7.188s)
  Step  25: 75 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  55   Index: 100
  Step  43: 76 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  55   Index: 144
Tower of Bab-il 5F                                        Seed:  55   Index: 157
  Step  10: 77 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  55   Index: 199
Tower of Bab-il 5F                                        Seed:  55   Index: 199
Tower of Bab-il 4F                                        Seed:  55   Index: 243
  Step  56: 78 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed:  72   Index:  49
  Step  23: 79 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  28: 80 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  72   Index:  99
  Step  20: 81 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed:  72   Index: 137
Travel to Baron                                           Seed:  72   Index: 152
Overworld (Baron)                                         Seed:  72   Index: 152
Castle Baron                                              Seed:  72   Index: 152
  Extra Steps: 14
Airship Hook                                              Seed:  72   Index: 179
Overworld (Eblan)                                         Seed:  72   Index: 179
Cave Eblana B1F                                           Seed:  72   Index: 180
Cave Eblana B2F Shop Walk                                 Seed:  72   Index: 222
  Cave Eblana B2F                                         Seed:  72   Index: 222
    Optional Steps: 2
    Extra Steps: 8
Pass to Bab-il (south)                                    Seed:  89   Index:  32
Pass to Bab-il (north)                                    Seed:  89   Index:  63
  Step  13: 82 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  22: 83 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  89   Index:  96
  Step  21: 84 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  89   Index: 160
  Pass to Bab-il (north)                                  Seed:  89   Index: 160
Recruit Edge                                              Seed:  89   Index: 182
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  89   Index: 182
Pass to Bab-il (north)                                    Seed:  89   Index: 182
Tower of Bab-il 1F                                        Seed:  89   Index: 185
  Step  28: 85 / Mad Ogre x2 (7.060s)
  Step  60: 86 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 106   Index:  11
  Step   1: 87 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  51: 88 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 106   Index:  85
Tower of Bab-il B4F                                       Seed: 106   Index:  98
  Step  17: 89 / Egg (Lamia) x1 (7.601s)
  Step  18: 90 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  38: 91 / Balloon x3, Grudger x1 (7.145s)
  Step  49: 92 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 106   Index: 165
Save: Tower of Bab-il B3F                                 Seed: 106   Index: 201
Tower of Bab-il B3F                                       Seed: 106   Index: 201
Tower of Bab-il B4F                                       Seed: 106   Index: 208
Tower of Bab-il B5F                                       Seed: 106   Index: 211
  Step   6: 93 / Grudger x2 (7.073s)
  Step  24: 94 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 106   Index: 238
Equip Dwarf Axe When Removing Strength Ring               Seed: 106   Index: 238
Tower of Bab-il B5F                                       Seed: 106   Index: 238
Tower of Bab-il 8F (revisit)                              Seed: 106   Index: 239
Tower of Bab-il 7F (revisit)                              Seed: 106   Index: 255
  Step  24: 95 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 123   Index:  23
  Step  36: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 123   Index:  73
Underworld (Castle of Dwarves)                            Seed: 123   Index:  73
Castle of Dwarves                                         Seed: 123   Index:  73
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 123   Index:  96
Land of Monsters B1F                                      Seed: 123   Index:  97
Land of Monsters B2F                                      Seed: 123   Index: 132
  Step  23: 97 / Conjurer (summons HugeNaga) x1 (7.173s)
  Step  37: 98 / Clapper x1 (7.354s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 123   Index: 176
  Land of Monsters B3F                                    Seed: 123   Index: 176
    Step   1: 99 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 123   Index: 204
Sealed Cave                                               Seed: 123   Index: 205
Underworld (Tomra)                                        Seed: 123   Index: 212
Return to Castle of Dwarves                               Seed: 123   Index: 213
Castle of Dwarves                                         Seed: 123   Index: 213
Underworld (Castle of Dwarves)                            Seed: 123   Index: 214
Overworld (Eblan)                                         Seed: 123   Index: 215
Overworld (Toroia)                                        Seed: 123   Index: 216
Adamant Grotto Warp                                       Seed: 123   Index: 217
  Grotto Adamant                                          Seed: 123   Index: 217
Overworld (Toroia)                                        Seed: 123   Index: 224
Return to Mysidia                                         Seed: 123   Index: 226
Go to Kokkol in the Underworld                            Seed: 123   Index: 226
Underworld (Tomra)                                        Seed: 123   Index: 226
Return to Mysidia                                         Seed: 123   Index: 227
Overworld (Mysidia)                                       Seed: 123   Index: 227
Fly to Lunar Path                                         Seed: 123   Index: 228
Lunar Overworld                                           Seed: 123   Index: 228
Lunar Path (west)                                         Seed: 123   Index: 233
  Step  37: 100 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 140   Index:  15
Lunar Path (east)                                         Seed: 140   Index:  50
  Step  21: 101 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 140   Index:  81
Recruit FuSoYa                                            Seed: 140   Index:  98
Lunar Overworld                                           Seed: 140   Index:  98
  Step  12: 102 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed: 140   Index: 116
Lunar Overworld                                           Seed: 140   Index: 147
  Step   5: 103 / Balloon x2, Grenade x2 (7.687s)
  Step  21: 104 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 140   Index: 182
  Step  16: 105 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 140   Index: 220
Hummingway Cave                                           Seed: 140   Index: 225
Lunar Overworld                                           Seed: 157   Index:   1
Save: Before Giant of Bab-il                              Seed: 157   Index:   2
Giant of Bab-il Mouth                                     Seed: 157   Index:   2
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 157   Index:  20
Giant of Bab-il Chest                                     Seed: 157   Index:  22
  Step   3: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  61: 107 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 157   Index: 104
  Step   1: 108 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step   4: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 157   Index: 153
  Save: Giant of Bab-il Passage                           Seed: 157   Index: 153
  Giant of Bab-il Passage                                 Seed: 157   Index: 153
    Step   1: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  20: 111 / Horseman x1, Machine x2 (7.492s)
    Step  32: 112 / Horseman x1, Machine x2 (7.492s)
    Step  58: 113 / Horseman x1, Machine x2 (7.492s)
   (Step  95: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 107: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 145: 116 / MacGiant x1, Machine x1, Beamer x1)
   (Step 198: 117 / MacGiant x1, Machine x1, Beamer x1)
   (Step 225: 118 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 157   Index: 227
   (Step  21: 114 / Machine x3, Beamer x2)
   (Step  33: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  71: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 124: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 151: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 194: 119 / MacGiant x2)
   (Step 199: 120 / MacGiant x2)
   (Step 200: 121 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 205: 122 / D.Machin x1)
   (Step 248: 123 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 157   Index: 235
Giant of Bab-il Lung                                      Seed: 157   Index: 235
Giant of Bab-il CPU                                       Seed: 157   Index: 242
  Extra Steps: 16
Return to Moon                                            Seed: 174   Index:   4
Skip Dwarf Axe                                            Seed: 174   Index:   4
  Lunar Overworld                                         Seed: 174   Index:   4
  Lunar Path (west)                                       Seed: 174   Index:   9
    Step  33: 114 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 174   Index:  47
  Lunar Path (east)                                       Seed: 174   Index:  82
    Step  13: 115 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 174   Index: 113
    Step   9: 116 / Balloon x2, Grenade x2 (7.630s)
Lunar Subterrane B1                                       Seed: 174   Index: 130
Lunar Subterrane B2                                       Seed: 174   Index: 163
  Extra Steps: 5
  Step   2: 117 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step   7: 118 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
  Step  13: 119 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 174   Index: 197
Lunar Subterrane B4                                       Seed: 174   Index: 211
  Step   8: 120 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 191   Index:  11
  Step   7: 121 / Tricker x1 (6.671s)
  Step  29: 122 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 191   Index:  40
Lunar Subterrane B5                                       Seed: 191   Index:  55
  Step   8: 123 / Blue D. x1 (11.072s)
Lunar Subterrane B5 Passage A                             Seed: 191   Index:  72
Protect Ring Chest                                        Seed: 191   Index:  90
Zeromus Menu Before Zeromus                               Seed: 191   Index:  90
Lunar Subterrane B5 Passage A                             Seed: 191   Index:  90
  Step  14: 124 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5                                       Seed: 191   Index: 105
Lunar Subterrane B5 Passage B                             Seed: 191   Index: 114
Lunar Subterrane B5 Inward Direct                         Seed: 191   Index: 128
  Lunar Subterrane B5                                     Seed: 191   Index: 128
Lunar Subterrane B6                                       Seed: 191   Index: 140
Lunar Subterrane B6 Passage                               Seed: 191   Index: 177
  Step   7: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7                                       Seed: 191   Index: 190
  Step   1: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Save: Lunar Subterrane B7 Save Room                       Seed: 191   Index: 213
Lunar Subterrane B7 Save Room                             Seed: 191   Index: 213
  Extra Steps: 16
Lunar Subterrane B7                                       Seed: 191   Index: 236
  Step  26: 127 / D.Fossil x1 (6.253s)
  Step  58: 128 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed: 208   Index:  38
  Step  32: 129 / EvilMask x1 (12.202s)
  Step  46: 130 / EvilMask x1 (12.202s)
Lunar Core B2                                             Seed: 208   Index: 106
  Step  28: 131 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 208   Index: 161
  Step  46: 132 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed: 208   Index: 213
  Step  29: 133 / Mind x1 (10.566s)
  Step  31: 134 / Mind x1 (10.566s)
  Step  46: 135 / Breath x1 (12.095s)

Encounter Time:      1089.169s
Other Time:          1878.007s
Total Time:          2967.176s

Base Total Time:     3218.501s
Time Saved:          251.325s

Optional Steps:      30
Extra Steps:         137
Encounters:          135

Base Encounters:     163
Encounters Saved:    28

Number of Variables: 208
