ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	145
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	173739503
VARS	C313800:2 C317500:1 E000703:1 E302500:3 E302600:10 E302700:15 E303D00:4 E305400:14 E307400:2 E307701:20 E308700:1 E308702:5 E30C800:44 E310700:21 E310701:6 E316500:20 E316B01:6 E317B00:13

Overworld (Kaipo)                                         Seed: 145   Index:   0
Overworld (Kaipo)                                         Seed: 145   Index:   1
Kaipo                                                     Seed: 145   Index:  37
Overworld (Kaipo)                                         Seed: 145   Index:  37
Watery Pass-South B1F                                     Seed: 145   Index:  69
Recruit Tellah                                            Seed: 145   Index: 101
Watery Pass-South B1F                                     Seed: 145   Index: 101
  Step   6: 1 / EvilShel x3, WaterBug x1 (7.081s)
  Step   9: 2 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 145   Index: 121
  Step  21: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  31: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 145   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                                     Seed: 145   Index: 229
  Step  14: 6 / CaveToad x3 (7.014s)
  Step  38: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 162   Index:  12
  Step   4: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 162   Index:  46
Watery Pass-North B1F                                     Seed: 162   Index:  67
  Step   8: 9 / Aligator x1, Pike x2 (7.368s)
  Step  41: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 162   Index: 127
Save: Before Waterfalls                                   Seed: 162   Index: 136
Waterfalls B1F                                            Seed: 162   Index: 136
  Extra Steps: 2
Waterfalls B2F                                            Seed: 162   Index: 139
Waterfalls Lake                                           Seed: 162   Index: 184
  Step   1: 11 / Aligator x1, WaterBug x2 (7.292s)
  Step  12: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 162   Index: 221
Waterfalls Lake                                           Seed: 162   Index: 221
Overworld (Kaipo)                                         Seed: 162   Index: 222
Overworld (Damcyan)                                       Seed: 162   Index: 233
Damcyan                                                   Seed: 162   Index: 237
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed: 162   Index: 247
Antlion B1F                                               Seed: 162   Index: 247
  Step   1: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  18: 14 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 179   Index:  29
  Antlion B2F                                             Seed: 179   Index:  29
    Step  12: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 179   Index: 109
  Step  13: 16 / SandWorm x2 (6.841s)
Battle: Antlion                                           Seed: 179   Index: 123
Antlion's Nest                                            Seed: 179   Index: 123
Antlion B2F Outward Direct                                Seed: 179   Index: 138
  Antlion B2F                                             Seed: 179   Index: 138
    Step  27: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  32: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  49: 19 / Turtle x2 (7.464s)
    Step  64: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 179   Index: 218
  Extra Steps: 20
  Step  16: 21 / Basilisk x1, Imp x3 (6.783s)
  Step  56: 22 / Turtle x1, Imp x2 (7.009s)
  Step  57: 23 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 196   Index:  20
Overworld (Kaipo)                                         Seed: 196   Index:  20
Kaipo Revisited                                           Seed: 196   Index:  20
Overworld (Kaipo)                                         Seed: 196   Index:  20
Overworld (Damcyan)                                       Seed: 196   Index:  20
Save: Before Mt.Hobs                                      Seed: 196   Index:  20
Mt.Hobs-West                                              Seed: 196   Index:  20
Mt.Hobs Summit                                            Seed: 196   Index:  59
Battle: MomBomb                                           Seed: 196   Index:  74
Mt.Hobs Summit                                            Seed: 196   Index:  74
Mt.Hobs-East                                              Seed: 196   Index:  80
  Step  23: 24 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  26: 25 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 196   Index: 126
  Step  30: 26 / Cocktric x3 (8.241s)
  Step  58: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  65: 28 / SwordRat x3, Needler x3 (7.663s)
Save: Before Fabul                                        Seed: 196   Index: 210
Fabul                                                     Seed: 196   Index: 210
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 213   Index:  24
Fabul Boat and Leviatan                                   Seed: 213   Index:  31
Overworld (Mysidia)                                       Seed: 213   Index:  31
Mysidia                                                   Seed: 213   Index:  40
Overworld (Mysidia)                                       Seed: 213   Index:  40
Overworld (Mt.Ordeals)                                    Seed: 213   Index:  50
  Step  34: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  51: 30 / Raven x1 (8.356s)
  Step  83: 31 / Needler x2, SwordRat x2 (8.097s)
  Step  84: 32 / Raven x1, Cocktric x3 (9.100s)
  Step  89: 33 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed: 213   Index: 144
Mt.Ordeals-3rd station                                    Seed: 213   Index: 187
  Step  13: 34 / Revenant x1, Ghoul x3 (8.911s)
  Step  20: 35 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed: 213   Index: 210
Mt.Ordeals-3rd station                                    Seed: 213   Index: 210
Mt.Ordeals-7th station                                    Seed: 213   Index: 215
  Step  27: 36 / Ghoul x2, Soul x2 (9.197s)
Save: Mt.Ordeals Summit                                   Seed: 230   Index:   1
Mt.Ordeals Summit                                         Seed: 230   Index:   1
  Optional Steps: 1
  Step   2: 37 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed: 230   Index:  28
Mt.Ordeals Summit                                         Seed: 230   Index:  28
Paladin                                                   Seed: 230   Index:  32
Mt.Ordeals Summit                                         Seed: 230   Index:  32
  Optional Steps: 1
  Extra Steps: 4
  Step  23: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed: 230   Index:  59
Mt.Ordeals-3rd station                                    Seed: 230   Index: 101
  Step  30: 39 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 230   Index: 131
  Step   6: 40 / Soul x2, Red Bone x2 (8.881s)
  Step  32: 41 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 230   Index: 175
Take Chocobo to Mysidia                                   Seed: 230   Index: 188
Overworld (Mysidia)                                       Seed: 230   Index: 188
Town of Baron Serpent Road                                Seed: 230   Index: 188
Old Water-way                                             Seed: 230   Index: 192
  Step  36: 42 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 247   Index:  26
  Step  31: 43 / Crocdile x1, ElecFish x3 (10.343s)
  Step  39: 44 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 247   Index:  80
Save: Castle Baron B1F                                    Seed: 247   Index: 106
Castle Baron B1F                                          Seed: 247   Index: 106
Castle Baron B1F Save Room                                Seed: 247   Index: 116
  Extra Steps: 4
Castle Baron B1F                                          Seed: 247   Index: 129
Castle Baron                                              Seed: 247   Index: 153
Battle: Kainazzo                                          Seed: 247   Index: 167
Overworld (Toroia)                                        Seed: 247   Index: 167
Toroian Castle                                            Seed: 247   Index: 168
  Optional Steps: 3
  Extra Steps: 12
Overworld (Toroia)                                        Seed: 247   Index: 194
  Optional Steps: 0
  Step  16: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 247   Index: 231
Overworld (Toroia)                                        Seed: 247   Index: 231
Save: Before Cave Magnes                                  Seed: 247   Index: 232
Cave Magnes B1F                                           Seed: 247   Index: 232
Cave Magnes B2F                                           Seed:   8   Index:  44
  Step  12: 46 / Ogre x3 (8.586s)
  Step  37: 47 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:   8   Index:  85
  Cave Magnes B3F                                         Seed:   8   Index:  85
    Step  61: 48 / Mage x1, Panther x1, Ogre x1 (8.285s)
Cave Magnes B3F Passage                                   Seed:   8   Index: 155
  Step   4: 49 / VampGirl x1, Cave Bat x6 (11.715s)
Cave Magnes B4F Inward Direct                             Seed:   8   Index: 166
  Cave Magnes B4F                                         Seed:   8   Index: 166
    Step  16: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
    Step  17: 51 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   8   Index: 196
Overworld (Toroia)                                        Seed:   8   Index: 196
Black Chocobo to Toroia                                   Seed:   8   Index: 198
Toroian Castle 1F Inward Direct                           Seed:   8   Index: 198
  Toroian Castle 1F                                       Seed:   8   Index: 198
Overworld (Toroia)                                        Seed:   8   Index: 198
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed:   8   Index: 200
Tower of Zot 1F                                           Seed:   8   Index: 200
  Step  23: 52 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:   8   Index: 238
  Step  17: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  25   Index:  34
Tower of Zot 2F                                           Seed:  25   Index:  34
Tower of Zot 3F                                           Seed:  25   Index:  51
  Step   1: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  16: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  45: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  25   Index: 137
Tower of Zot 5F                                           Seed:  25   Index: 197
  Step   9: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Save: Tower of Zot 5F                                     Seed:  25   Index: 209
Tower of Zot 5F                                           Seed:  25   Index: 209
Battle: Magus Sisters                                     Seed:  25   Index: 221
Tower of Zot 5F                                           Seed:  25   Index: 221
Tower of Zot 6F                                           Seed:  25   Index: 222
Battle: Valvalis                                          Seed:  25   Index: 236
Castle Baron                                              Seed:  25   Index: 236
Fly to Agart                                              Seed:  25   Index: 255
Overworld (Eblan)                                         Seed:  25   Index: 255
Underworld (Castle of Dwarves)                            Seed:  42   Index:   0
Save: Before Dwarf Castle                                 Seed:  42   Index:   1
Castle of Dwarves Walk                                    Seed:  42   Index:   1
  Castle of Dwarves                                       Seed:  42   Index:   1
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed:  42   Index: 133
  Step  70: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 103: 59 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed:  59   Index:   0
  Step  15: 60 / FlameDog x2 (8.543s)
Tower of Bab-il 2F                                        Seed:  59   Index:  18
  Step   6: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  35: 62 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:  59   Index:  56
  Step  43: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  59   Index: 114
Save: Tower of Bab-il 4F                                  Seed:  59   Index: 120
Tower of Bab-il 4F                                        Seed:  59   Index: 120
  Step   4: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  59   Index: 181
  Step  51: 65 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  59   Index: 238
  Step  11: 66 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  59   Index: 250
  Step   7: 67 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  76   Index:  37
  Step  11: 68 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  76   Index:  62
Tower of Bab-il 8F                                        Seed:  76   Index:  62
  Step  10: 69 / Alert (summons Chimera) x1 (7.188s)
  Step  15: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  76   Index:  88
  Step  30: 71 / Alert (summons Naga) x1 (7.143s)
  Step  39: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  76   Index: 132
Tower of Bab-il 5F                                        Seed:  76   Index: 145
Battle: Dark Imps                                         Seed:  76   Index: 187
Tower of Bab-il 5F                                        Seed:  76   Index: 187
Tower of Bab-il 4F                                        Seed:  76   Index: 231
  Step  16: 73 / Chimera x2 (8.882s)
  Step  45: 74 / Tofu x6 (7.767s)
Tower of Bab-il 3F                                        Seed:  93   Index:  37
  Step  13: 75 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  93   Index:  87
Tower of Bab-il 1F                                        Seed:  93   Index: 125
Travel to Baron                                           Seed:  93   Index: 140
Overworld (Baron)                                         Seed:  93   Index: 140
Castle Baron                                              Seed:  93   Index: 140
Airship Hook                                              Seed:  93   Index: 153
Overworld (Eblan)                                         Seed:  93   Index: 153
Cave Eblana B1F                                           Seed:  93   Index: 154
Cave Eblana B2F Shop Walk                                 Seed:  93   Index: 196
  Cave Eblana B2F                                         Seed:  93   Index: 196
    Optional Steps: 2
    Extra Steps: 42
Pass to Bab-il (south)                                    Seed: 110   Index:  40
  Step  22: 76 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north)                                    Seed: 110   Index:  71
  Step  11: 77 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (south)                                    Seed: 110   Index: 104
  Step  10: 78 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  12: 79 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  32: 80 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 110   Index: 168
  Pass to Bab-il (north)                                  Seed: 110   Index: 168
Recruit Edge                                              Seed: 110   Index: 190
Remove Dwarf Axe in Edge Menu                             Seed: 110   Index: 190
Pass to Bab-il (north)                                    Seed: 110   Index: 190
Tower of Bab-il 1F                                        Seed: 110   Index: 193
  Step  25: 81 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 127   Index:  19
  Step   4: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  61: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  67: 84 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 127   Index:  93
Tower of Bab-il B4F                                       Seed: 127   Index: 106
  Step   6: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  49: 86 / Balloon x3 (7.108s)
  Step  54: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 127   Index: 173
  Step  35: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 127   Index: 209
Tower of Bab-il B3F                                       Seed: 127   Index: 209
  Step   6: 89 / Mad Ogre x3 (7.075s)
Tower of Bab-il B4F                                       Seed: 127   Index: 216
Tower of Bab-il B5F                                       Seed: 127   Index: 219
Battle: Rubicant                                          Seed: 127   Index: 246
Equip Dwarf Axe When Removing Strength Ring               Seed: 127   Index: 246
Tower of Bab-il B5F                                       Seed: 127   Index: 246
Tower of Bab-il 8F (revisit)                              Seed: 127   Index: 247
Tower of Bab-il 7F (revisit)                              Seed: 144   Index:   7
  Step   7: 90 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 144   Index:  31
Fly to Castle of Dwarves                                  Seed: 144   Index:  81
Underworld (Castle of Dwarves)                            Seed: 144   Index:  81
Castle of Dwarves                                         Seed: 144   Index:  81
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 144   Index: 110
Land of Monsters B1F                                      Seed: 144   Index: 111
  Step  31: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 144   Index: 146
  Step   6: 92 / Conjurer (summons Arachne) x1 (7.301s)
  Step  28: 93 / Hooligan x1 (7.377s)
Land of Monsters B3F Inward Full Secret Passage           Seed: 144   Index: 190
  Land of Monsters B3F                                    Seed: 144   Index: 190
    Step  26: 94 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 144   Index: 218
Sealed Cave                                               Seed: 144   Index: 219
Underworld (Tomra)                                        Seed: 144   Index: 226
Return to Castle of Dwarves                               Seed: 144   Index: 227
Castle of Dwarves                                         Seed: 144   Index: 227
Underworld (Castle of Dwarves)                            Seed: 144   Index: 228
Overworld (Eblan)                                         Seed: 144   Index: 229
Overworld (Toroia)                                        Seed: 144   Index: 230
Adamant Grotto Walk                                       Seed: 144   Index: 231
  Grotto Adamant                                          Seed: 144   Index: 231
Overworld (Toroia)                                        Seed: 144   Index: 245
Return to Mysidia                                         Seed: 144   Index: 247
Go to Kokkol in the Underworld                            Seed: 144   Index: 247
Underworld (Tomra)                                        Seed: 144   Index: 247
Return to Mysidia                                         Seed: 144   Index: 248
Overworld (Mysidia)                                       Seed: 144   Index: 248
Fly to Lunar Path                                         Seed: 144   Index: 249
Lunar Overworld                                           Seed: 144   Index: 249
Lunar Path (west)                                         Seed: 144   Index: 254
  Step  18: 95 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 161   Index:  36
Lunar Path (east)                                         Seed: 161   Index:  71
  Step   4: 96 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 161   Index: 102
  Step   6: 97 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 161   Index: 119
Lunar Overworld                                           Seed: 161   Index: 119
Lunar Path (east)                                         Seed: 161   Index: 137
  Step   1: 98 / Pudding x2, Grenade x2 (7.914s)
  Step  17: 99 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 161   Index: 168
  Step  17: 100 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Step  28: 101 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 161   Index: 203
Lunar Overworld                                           Seed: 161   Index: 241
Hummingway Cave                                           Seed: 161   Index: 246
  Extra Steps: 20
Lunar Overworld                                           Seed: 178   Index:  42
Save: Before Giant of Bab-il                              Seed: 178   Index:  43
Giant of Bab-il Mouth                                     Seed: 178   Index:  43
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 178   Index:  61
Giant of Bab-il Chest                                     Seed: 178   Index:  63
  Step  59: 102 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 178   Index: 145
  Step  20: 103 / Searcher (summons MacGiant) x1 (7.400s)
  Step  25: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 178   Index: 194
  Save: Giant of Bab-il Passage                           Seed: 178   Index: 194
  Giant of Bab-il Passage                                 Seed: 178   Index: 194
    Step   8: 105 / Horseman x1, Machine x2 (7.724s)
    Step  40: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  80: 107 / Horseman x1, Machine x2)
   (Step  81: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 166: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 168: 110 / Horseman x1, Machine x2)
   (Step 218: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 246: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 253: 113 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 195   Index:  12
    Step   6: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step   7: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  92: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  94: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 144: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 172: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 202: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 209: 115 / MacGiant x2)
Battle: Elements                                          Seed: 195   Index:  20
Giant of Bab-il Lung                                      Seed: 195   Index:  20
Giant of Bab-il CPU                                       Seed: 195   Index:  27
Return to Moon                                            Seed: 195   Index:  29
Skip Dwarf Axe                                            Seed: 195   Index:  29
  Lunar Overworld                                         Seed: 195   Index:  29
  Lunar Path (west)                                       Seed: 195   Index:  34
  Lunar Overworld                                         Seed: 195   Index:  72
    Step  32: 109 / Balloon x2, Grenade x2 (7.630s)
    Step  34: 110 / Slime x1, Tofu x1, Pudding x1 (7.607s)
  Lunar Path (east)                                       Seed: 195   Index: 107
  Lunar Overworld                                         Seed: 195   Index: 138
Lunar Subterrane B1                                       Seed: 195   Index: 155
  Step   1: 111 / RedGiant x1 (6.646s)
  Step  29: 112 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 195   Index: 188
  Step  26: 113 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed: 195   Index: 217
  Step   4: 114 / D.Bone x1 (6.252s)
Lunar Subterrane B4                                       Seed: 195   Index: 231
  Step  47: 115 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 212   Index:  31
Lunar Subterrane B4                                       Seed: 212   Index:  60
Lunar Subterrane B5                                       Seed: 212   Index:  75
  Step   9: 116 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage A                             Seed: 212   Index:  92
  Step   9: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 212   Index: 110
Zeromus Menu Before Zeromus                               Seed: 212   Index: 110
Lunar Subterrane B5 Passage A                             Seed: 212   Index: 110
Lunar Subterrane B5                                       Seed: 212   Index: 125
  Extra Steps: 6
  Step   9: 118 / King-Ryu x2 (6.657s)
  Step  14: 119 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage B                             Seed: 212   Index: 140
Lunar Subterrane B5 Inward Direct                         Seed: 212   Index: 154
  Lunar Subterrane B5                                     Seed: 212   Index: 154
Lunar Subterrane B6                                       Seed: 212   Index: 166
  Step  34: 120 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 212   Index: 203
  Step   4: 121 / D.Fossil x1 (6.253s)
Lunar Subterrane B7                                       Seed: 212   Index: 216
Save: Lunar Subterrane B7 Save Room                       Seed: 212   Index: 239
Lunar Subterrane B7 Save Room                             Seed: 212   Index: 239
  Extra Steps: 13
Lunar Subterrane B7                                       Seed: 229   Index:   3
  Step  52: 122 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 229   Index:  61
Lunar Core B2                                             Seed: 229   Index: 129
  Step   2: 123 / Behemoth x1 (7.494s)
  Step   8: 124 / Red D. x2 (15.440s)
  Step  35: 125 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 229   Index: 184
  Step   6: 126 / EvilMask x2 (12.264s)
  Step   8: 127 / Red D. x3 (13.859s)
  Step  44: 128 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 229   Index: 236

Encounter Time:      1021.909s
Other Time:          1868.989s
Total Time:          2890.897s

Base Total Time:     3279.917s
Time Saved:          389.019s

Optional Steps:      44
Extra Steps:         141
Encounters:          128

Base Encounters:     162
Encounters Saved:    34

Number of Variables: 208
