ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	180
MAXSTEP	128
MAXSEG	13
TASMODE	0
MINIMUM	1
FRAMES	176996277
VARS	C305500:1 C308F00:1 C30CA00:1 C30CA01:1 C313800:1 E000701:1 E302402:6 E305500:2 E307400:12 E309200:28 E309700:34 E30B500:1 E30BC01:18 E30BD00:28 E30C800:2 E30CD00:108 E310700:19 E310701:54

Overworld (Kaipo)                                         Seed: 180   Index:   0
Overworld (Kaipo)                                         Seed: 180   Index:   1
  Step   8: 1 / Sandpede x1, Sand Man x2 (7.026s)
  Step  20: 2 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 180   Index:  37
Overworld (Kaipo)                                         Seed: 180   Index:  37
  Step   4: 3 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 180   Index:  69
Recruit Tellah                                            Seed: 180   Index: 101
Watery Pass-South B1F                                     Seed: 180   Index: 101
Watery Pass-South B2F                                     Seed: 180   Index: 121
  Step  49: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  66: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 180   Index: 211
Watery Pass-South B2F                                     Seed: 180   Index: 215
  Step  19: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 180   Index: 254
  Step  21: 8 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed: 197   Index:  32
Watery Pass-North B1F                                     Seed: 197   Index:  53
  Step  50: 9 / Zombie x4 (7.148s)
  Step  53: 10 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 197   Index: 113
Save: Before Waterfalls                                   Seed: 197   Index: 122
Waterfalls B1F                                            Seed: 197   Index: 122
  Extra Steps: 12
Waterfalls B2F                                            Seed: 197   Index: 135
  Step  21: 11 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 197   Index: 180
  Step   4: 12 / Aligator x2 (7.544s)
  Step  34: 13 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 197   Index: 217
Waterfalls Lake                                           Seed: 197   Index: 217
Overworld (Kaipo)                                         Seed: 197   Index: 218
  Step   3: 14 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 197   Index: 229
Damcyan                                                   Seed: 197   Index: 233
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 197   Index: 240
Antlion B1F                                               Seed: 197   Index: 240
  Step  38: 15 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 214   Index:  22
  Antlion B2F                                             Seed: 214   Index:  22
    Step  62: 16 / Basilisk x1, Imp x3 (6.775s)
    Step  79: 17 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed: 214   Index: 102
Battle: Antlion                                           Seed: 214   Index: 116
Antlion's Nest                                            Seed: 214   Index: 116
Antlion B2F Outward Direct                                Seed: 214   Index: 131
  Antlion B2F                                             Seed: 214   Index: 131
    Step   2: 18 / SandWorm x2 (6.858s)
    Step   8: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  69: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  70: 21 / Cream x4 (7.523s)
    Step  76: 22 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 214   Index: 211
Overworld (Damcyan)                                       Seed: 214   Index: 249
Overworld (Kaipo)                                         Seed: 214   Index: 249
Kaipo Revisited                                           Seed: 214   Index: 249
Overworld (Kaipo)                                         Seed: 214   Index: 249
Overworld (Damcyan)                                       Seed: 214   Index: 249
Save: Before Mt.Hobs                                      Seed: 214   Index: 249
Mt.Hobs-West                                              Seed: 214   Index: 249
  Step  10: 23 / Bomb x3 (8.832s)
Mt.Hobs Summit                                            Seed: 231   Index:  32
Battle: MomBomb                                           Seed: 231   Index:  47
Mt.Hobs Summit                                            Seed: 231   Index:  47
Mt.Hobs-East                                              Seed: 231   Index:  53
Overworld (Fabul)                                         Seed: 231   Index:  99
  Step  32: 24 / SwordRat x3, Needler x3 (7.663s)
  Step  38: 25 / Imp Cap. x3, Needler x3 (8.555s)
  Step  51: 26 / GrayBomb x2, Bomb x2 (8.808s)
  Step  64: 27 / Imp Cap. x3, Needler x3 (8.555s)
  Step  65: 28 / Imp Cap. x3, Needler x3 (8.555s)
Save: Before Fabul                                        Seed: 231   Index: 183
Fabul                                                     Seed: 231   Index: 183
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 231   Index: 243
Fabul Boat and Leviatan                                   Seed: 231   Index: 250
Overworld (Mysidia)                                       Seed: 231   Index: 250
Mysidia                                                   Seed: 248   Index:   3
Overworld (Mysidia)                                       Seed: 248   Index:   3
Overworld (Mt.Ordeals)                                    Seed: 248   Index:  13
  Step  44: 29 / Raven x1 (8.356s)
  Step  52: 30 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 248   Index: 107
  Step  19: 31 / Spirit x2, Skelton x2 (8.285s)
  Step  22: 32 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 248   Index: 150
  Step  11: 33 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 248   Index: 173
Mt.Ordeals-3rd station                                    Seed: 248   Index: 173
Mt.Ordeals-7th station                                    Seed: 248   Index: 178
  Step   1: 34 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step  15: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Save: Mt.Ordeals Summit                                   Seed: 248   Index: 220
Mt.Ordeals Summit                                         Seed: 248   Index: 220
  Optional Steps: 0
  Step   5: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed: 248   Index: 246
Mt.Ordeals Summit                                         Seed: 248   Index: 246
Paladin                                                   Seed: 248   Index: 250
Mt.Ordeals Summit                                         Seed: 248   Index: 250
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:   9   Index:  16
  Step  19: 37 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:   9   Index:  58
  Step  23: 38 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:   9   Index:  88
Overworld (Mt.Ordeals)                                    Seed:   9   Index: 132
Take Chocobo to Mysidia                                   Seed:   9   Index: 145
Overworld (Mysidia)                                       Seed:   9   Index: 145
Town of Baron Serpent Road                                Seed:   9   Index: 145
  Extra Steps: 34
Old Water-way                                             Seed:   9   Index: 183
  Step  40: 39 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  72: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  26   Index:  17
  Step  35: 41 / AquaWorm x1, Piranha x3 (9.542s)
  Step  43: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  50: 43 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  26   Index:  71
  Step  25: 44 / Guard x2 (8.494s)
Save: Castle Baron B1F                                    Seed:  26   Index:  97
Castle Baron B1F                                          Seed:  26   Index:  97
Castle Baron B1F Save Room                                Seed:  26   Index: 107
Castle Baron B1F                                          Seed:  26   Index: 116
Castle Baron                                              Seed:  26   Index: 140
Battle: Kainazzo                                          Seed:  26   Index: 154
Overworld (Toroia)                                        Seed:  26   Index: 154
Toroian Castle                                            Seed:  26   Index: 155
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  26   Index: 166
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  26   Index: 204
Overworld (Toroia)                                        Seed:  26   Index: 204
Save: Before Cave Magnes                                  Seed:  26   Index: 205
Cave Magnes B1F                                           Seed:  26   Index: 205
  Step   1: 45 / Panther x2 (8.033s)
  Step  34: 46 / Panther x2 (8.033s)
  Step  46: 47 / Panther x2 (8.033s)
  Step  48: 48 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  43   Index:  17
  Step   9: 49 / Ogre x1, Panther x2 (8.591s)
  Step  30: 50 / Mage x2 (8.585s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  43   Index:  58
  Cave Magnes B3F                                         Seed:  43   Index:  58
  Cave Magnes B3F Save Room                               Seed:  43   Index:  66
    Extra Steps: 28
  Cave Magnes B3F                                         Seed:  43   Index:  94
    Step  29: 51 / CaveNaga x1, Python x2 (8.779s)
    Step  31: 52 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  43   Index: 157
Cave Magnes B4F Inward Direct                             Seed:  43   Index: 168
  Cave Magnes B4F                                         Seed:  43   Index: 168
Battle: Dark Elf                                          Seed:  43   Index: 198
Overworld (Toroia)                                        Seed:  43   Index: 198
Black Chocobo to Toroia                                   Seed:  43   Index: 200
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  43   Index: 200
  Toroian Castle 1F                                       Seed:  43   Index: 200
    Optional Steps: 2
Overworld (Toroia)                                        Seed:  43   Index: 203
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  43   Index: 204
Tower of Zot 1F                                           Seed:  43   Index: 204
  Step  32: 53 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  43   Index: 242
  Step  29: 54 / Centaur x1, IceBeast x2 (10.314s)
  Step  38: 55 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed:  60   Index:  38
Tower of Zot 2F                                           Seed:  60   Index:  38
  Step  15: 56 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed:  60   Index:  55
  Step  13: 57 / Ice Liz x1, Slime x3 (9.423s)
  Step  44: 58 / Ice Liz x1, Slime x3 (9.423s)
  Step  69: 59 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  60   Index: 141
Tower of Zot 5F                                           Seed:  60   Index: 201
Save: Tower of Zot 5F                                     Seed:  60   Index: 213
Tower of Zot 5F                                           Seed:  60   Index: 213
Battle: Magus Sisters                                     Seed:  60   Index: 225
Tower of Zot 5F                                           Seed:  60   Index: 225
Tower of Zot 6F                                           Seed:  60   Index: 226
Battle: Valvalis                                          Seed:  60   Index: 240
Castle Baron                                              Seed:  60   Index: 240
Fly to Agart                                              Seed:  77   Index:   3
Overworld (Eblan)                                         Seed:  77   Index:   3
Underworld (Castle of Dwarves)                            Seed:  77   Index:   4
Save: Before Dwarf Castle                                 Seed:  77   Index:   5
Castle of Dwarves Walk                                    Seed:  77   Index:   5
  Castle of Dwarves                                       Seed:  77   Index:   5
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed:  77   Index: 135
  Step  60: 60 / BlackLiz x3 (6.787s)
  Step 112: 61 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  94   Index:   2
  Step  18: 62 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed:  94   Index:  20
  Step  30: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  94   Index:  58
Tower of Bab-il 4F                                        Seed:  94   Index: 116
Save: Tower of Bab-il 4F                                  Seed:  94   Index: 122
Tower of Bab-il 4F                                        Seed:  94   Index: 122
  Step  26: 64 / Chimera x1 (9.065s)
  Step  59: 65 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  94   Index: 183
  Step  22: 66 / Chimera x2 (8.558s)
  Step  47: 67 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed:  94   Index: 240
  Step   5: 68 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  94   Index: 252
  Step  37: 69 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 111   Index:  39
Battle: Dr.Lugae                                          Seed: 111   Index:  64
Tower of Bab-il 8F                                        Seed: 111   Index:  64
  Step  18: 70 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 111   Index:  90
  Step  24: 71 / Alert (summons FlameDog) x1 (7.185s)
  Step  26: 72 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 111   Index: 134
  Step   2: 73 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed: 111   Index: 147
Battle: Dark Imps                                         Seed: 111   Index: 189
Tower of Bab-il 5F                                        Seed: 111   Index: 189
  Step  29: 74 / Chimera x1 (10.965s)
  Step  37: 75 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 111   Index: 233
Tower of Bab-il 3F                                        Seed: 128   Index:  39
  Step   7: 76 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 77 / FlameMan x1, FlameDog x2 (9.460s)
  Step  47: 78 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 128   Index:  89
  Step  23: 79 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 128   Index: 127
Travel to Baron                                           Seed: 128   Index: 142
Overworld (Baron)                                         Seed: 128   Index: 142
Castle Baron                                              Seed: 128   Index: 142
  Extra Steps: 6
Airship Hook                                              Seed: 128   Index: 161
Overworld (Eblan)                                         Seed: 128   Index: 161
Cave Eblana B1F                                           Seed: 128   Index: 162
Cave Eblana B2F Shop Walk                                 Seed: 128   Index: 204
  Cave Eblana B2F                                         Seed: 128   Index: 204
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 145   Index:   6
Pass to Bab-il (north)                                    Seed: 145   Index:  37
Pass to Bab-il (south)                                    Seed: 145   Index:  70
  Step  37: 80 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  40: 81 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 145   Index: 134
  Pass to Bab-il (north)                                  Seed: 145   Index: 134
  Pass to Bab-il (north) Save Room                        Seed: 145   Index: 138
    Extra Steps: 108
  Pass to Bab-il (north)                                  Seed: 145   Index: 246
    Step  21: 82 / Red Bone x3, Skull x2 (7.180s)
Recruit Edge                                              Seed: 162   Index:  13
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 162   Index:  13
Pass to Bab-il (north)                                    Seed: 162   Index:  13
  Step   3: 83 / Staleman x1 (7.101s)
Tower of Bab-il 1F                                        Seed: 162   Index:  16
  Step  59: 84 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 162   Index:  98
  Step  10: 85 / Egg (Lamia) x1 (7.601s)
  Step  40: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 162   Index: 172
  Step  13: 87 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 162   Index: 185
  Step  11: 88 / Balloon x3, Grudger x1 (7.145s)
  Step  63: 89 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B3F                                       Seed: 162   Index: 252
  Step  13: 90 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed: 179   Index:  32
Tower of Bab-il B3F                                       Seed: 179   Index:  32
Tower of Bab-il B4F                                       Seed: 179   Index:  39
  Step   2: 91 / Balloon x3 (7.107s)
Tower of Bab-il B5F                                       Seed: 179   Index:  42
Battle: Rubicant                                          Seed: 179   Index:  69
Equip Dwarf Axe When Removing Strength Ring               Seed: 179   Index:  69
Tower of Bab-il B5F                                       Seed: 179   Index:  69
Tower of Bab-il 8F (revisit)                              Seed: 179   Index:  70
Tower of Bab-il 7F (revisit)                              Seed: 179   Index:  86
Tower of Bab-il 6F (revisit)                              Seed: 179   Index: 110
  Step  12: 92 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 179   Index: 160
Underworld (Castle of Dwarves)                            Seed: 179   Index: 160
Castle of Dwarves                                         Seed: 179   Index: 160
  Optional Steps: 4
  Extra Steps: 50
Underworld (Castle of Dwarves)                            Seed: 179   Index: 237
Land of Monsters B1F                                      Seed: 179   Index: 238
Land of Monsters B2F                                      Seed: 196   Index:  17
  Step   1: 93 / Arachne x1 (7.327s)
  Step   2: 94 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B3F Inward Partial Secret Passage        Seed: 196   Index:  61
  Land of Monsters B3F                                    Seed: 196   Index:  61
Underworld (Tomra)                                        Seed: 196   Index:  99
Sealed Cave                                               Seed: 196   Index: 100
Underworld (Tomra)                                        Seed: 196   Index: 107
Return to Castle of Dwarves                               Seed: 196   Index: 108
Castle of Dwarves                                         Seed: 196   Index: 108
Underworld (Castle of Dwarves)                            Seed: 196   Index: 109
Overworld (Eblan)                                         Seed: 196   Index: 110
Overworld (Toroia)                                        Seed: 196   Index: 111
Adamant Grotto Walk                                       Seed: 196   Index: 112
  Grotto Adamant                                          Seed: 196   Index: 112
Overworld (Toroia)                                        Seed: 196   Index: 126
Return to Mysidia                                         Seed: 196   Index: 128
Go to Kokkol in the Underworld                            Seed: 196   Index: 128
Underworld (Tomra)                                        Seed: 196   Index: 128
Return to Mysidia                                         Seed: 196   Index: 129
Overworld (Mysidia)                                       Seed: 196   Index: 129
Fly to Lunar Path                                         Seed: 196   Index: 130
Lunar Overworld                                           Seed: 196   Index: 130
Lunar Path (west)                                         Seed: 196   Index: 135
  Step  21: 95 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 196   Index: 173
  Step  11: 96 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 196   Index: 208
  Step   6: 97 / Pudding x4 (7.832s)
  Step  13: 98 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 196   Index: 239
Recruit FuSoYa                                            Seed: 213   Index:   0
Lunar Overworld                                           Seed: 213   Index:   0
Lunar Path (east)                                         Seed: 213   Index:  18
  Step   4: 99 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 213   Index:  49
  Step  35: 100 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 213   Index:  84
  Step  17: 101 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed: 213   Index: 122
Hummingway Cave                                           Seed: 213   Index: 127
Lunar Overworld                                           Seed: 213   Index: 159
Save: Before Giant of Bab-il                              Seed: 213   Index: 160
Giant of Bab-il Mouth                                     Seed: 213   Index: 160
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 213   Index: 179
Giant of Bab-il Chest                                     Seed: 213   Index: 181
  Step  19: 102 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  26: 103 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  61: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  78: 105 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 230   Index:   7
  Step  48: 106 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 230   Index:  56
  Save: Giant of Bab-il Passage                           Seed: 230   Index:  56
  Giant of Bab-il Passage                                 Seed: 230   Index:  56
   (Step  75: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step  81: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 107: 109 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 108: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 134: 111 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 136: 112 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 172: 113 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 230   Index: 130
    Step   1: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   7: 108 / D.Machin x1 (7.272s)
   (Step  33: 109 / D.Machin x1)
   (Step  34: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  60: 111 / D.Machin x1)
   (Step  62: 112 / D.Machin x1)
   (Step  98: 113 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 183: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 191: 115 / MacGiant x2)
   (Step 252: 116 / Machine x3, Beamer x2)
   (Step 255: 117 / MacGiant x2)
Battle: Elements                                          Seed: 230   Index: 138
Giant of Bab-il Lung                                      Seed: 230   Index: 138
  Extra Steps: 18
  Step  25: 109 / D.Machin x1 (7.465s)
Giant of Bab-il CPU                                       Seed: 230   Index: 163
  Extra Steps: 28
Return to Moon                                            Seed: 230   Index: 193
Skip Dwarf Axe                                            Seed: 230   Index: 193
  Lunar Overworld                                         Seed: 230   Index: 193
  Lunar Path (west)                                       Seed: 230   Index: 198
    Step  30: 110 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed: 230   Index: 236
  Lunar Path (east)                                       Seed: 247   Index:  15
  Lunar Overworld                                         Seed: 247   Index:  46
    Step  11: 111 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Subterrane B1                                       Seed: 247   Index:  63
  Step   2: 112 / Warlock x1, Kary x2 (6.302s)
Lunar Subterrane B2                                       Seed: 247   Index:  96
Lunar Subterrane B3                                       Seed: 247   Index: 125
  Step   1: 113 / Warlock x2, RedGiant x1 (6.289s)
  Step   4: 114 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 247   Index: 139
  Step  22: 115 / Warlock x3 (6.275s)
  Step  40: 116 / D.Bone x1 (6.252s)
  Step  54: 117 / Warlock x3 (6.275s)
Lunar Subterrane B4 Passage                               Seed: 247   Index: 195
  Step  15: 118 / D.Fossil x1 (6.253s)
Lunar Subterrane B4                                       Seed: 247   Index: 224
Lunar Subterrane B5                                       Seed: 247   Index: 239
Lunar Subterrane B5 Passage A                             Seed:   8   Index:   0
Protect Ring Chest                                        Seed:   8   Index:  18
Zeromus Menu Immediately                                  Seed:   8   Index:  18
Lunar Subterrane B5 Passage A                             Seed:   8   Index:  18
Lunar Subterrane B5                                       Seed:   8   Index:  33
Lunar Subterrane B5 Passage B                             Seed:   8   Index:  42
  Step  14: 119 / D.Fossil x1 (6.246s)
Lunar Subterrane B5 Inward Direct                         Seed:   8   Index:  56
  Lunar Subterrane B5                                     Seed:   8   Index:  56
Lunar Subterrane B6                                       Seed:   8   Index:  68
  Step  13: 120 / Warlock x3 (6.265s)
Lunar Subterrane B6 Passage                               Seed:   8   Index: 105
Lunar Subterrane B7                                       Seed:   8   Index: 118
Save: Lunar Subterrane B7 Save Room                       Seed:   8   Index: 141
Lunar Subterrane B7 Save Room                             Seed:   8   Index: 141
Lunar Subterrane B7                                       Seed:   8   Index: 148
  Step  11: 121 / King-Ryu x1 (6.591s)
  Step  34: 122 / D.Fossil x1 (6.246s)
  Step  35: 123 / King-Ryu x1, Ging-Ryu x1 (6.635s)
Lunar Core B1                                             Seed:   8   Index: 206
  Step  17: 124 / EvilMask x1 (12.163s)
  Step  49: 125 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed:  25   Index:  18
  Step  34: 126 / EvilMask x1 (12.163s)
  Step  49: 127 / Behemoth x1 (7.420s)
Lunar Core B3                                             Seed:  25   Index:  73
  Step  23: 128 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed:  25   Index: 125

Encounter Time:      1027.113s
Other Time:          1917.975s
Total Time:          2945.088s

Base Total Time:     3034.797s
Time Saved:          89.709s

Optional Steps:      29
Extra Steps:         284
Encounters:          128

Base Encounters:     150
Encounters Saved:    22

Number of Variables: 208
