ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	31
METHOD	ils+pair
MAXSTEP	256
FRAMES	170405.18499999999767
VARS	0:102 3:5 9:20 12:1 18:21 19:1 20:1 21:134 29:1 31:2 32:46 35:3 37:4 38:1 41:1 42:14 45:10 53:8

World Map (Mist)
World Map (Kaipo)
  Step   6: 1 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
  Step  15: 2 / SandWorm x1 (6.741s)
  Step  23: 3 / Sand Man x4 (6.863s)
  Step  32: 4 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
  Step  23: 5 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B2F
  Step  67: 6 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 102
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step  31: 7 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  11: 8 / Jelly x4 (7.261s)
  Step  21: 9 / Mad Toad x4 (7.280s)
Waterfalls Lake
  Step  14: 10 / Zombie x6 (7.455s)
  Step  16: 11 / Mad Toad x4 (7.280s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 4
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step   7: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  61: 13 / Weeper x2 (7.114s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   6: 14 / Basilisk x1, Imp x3 (6.832s)
    Step  24: 15 / Basilisk x1, Turtle x1 (7.088s)
    Step  38: 16 / Cream x4 (7.471s)
    Step  40: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  78: 18 / Weeper x2 (7.114s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
  Step  30: 19 / Bomb x3 (8.279s)
Mt.Hobs Summit
  Step  13: 20 / GrayBomb x2, Bomb x2 (8.757s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   9: 21 / Turtle x2 (7.440s)
World Map (Fabul)
  Step   1: 22 / Cocktric x3 (8.010s)
  Step  35: 23 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 10
  Extra Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  20: 24 / Raven x1 (7.843s)
  Step  53: 25 / Raven x1 (7.843s)
  Step  77: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  89: 27 / Raven x1 (7.843s)
Mt.Ordeals
Mt.Ordeals-3rd station
  Step   8: 28 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
  Step  24: 29 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals-7th station
  Step  12: 30 / Revenant x1, Ghoul x3 (8.550s)
  Step  22: 31 / Lilith x2 (8.854s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step   9: 32 / Ghoul x2, Soul x2 (9.136s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
Mt.Ordeals-3rd station
  Step   1: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals
  Step  23: 34 / Skelton x3, Red Bone x2 (8.152s)
  Step  31: 35 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  46: 36 / Pike x3, Piranha x3 (8.108s)
  Step  79: 37 / Crocdile x1, Piranha x2 (9.427s)
  Step  90: 38 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step  21: 39 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 18
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  23: 40 / Panther x2 (8.349s)
  Step  24: 41 / Ogre x2 (8.324s)
  Step  62: 42 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  18: 43 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 134
  Cave Magnes B3F
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   5: 44 / Mage x1, Panther x1, Ogre x1 (8.505s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
Tower of Zot 2F
  Step  10: 45 / Carapace x2, Ice Liz x2 (9.206s)
  Step  28: 46 / Ice Liz x1, Slime x3 (10.176s)
  Step  35: 47 / Ice Liz x1, Slime x3 (10.176s)
  Step  43: 48 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F
  Step  35: 49 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  47: 50 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  67: 51 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Warp
  Castle of Dwarves
    Optional Steps: 0
Underworld Map (Castle of Dwarves)
  Step  72: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  78: 53 / Armadilo x2 (8.613s)
  Step 104: 54 / Armadilo x2 (8.613s)
  Step 120: 55 / Armadilo x2 (8.613s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  27: 56 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step  11: 57 / BlackLiz x2 (8.521s)
Tower of Bab-il 4F
  Step  24: 58 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  62: 59 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  27: 60 / Chimera x1, FlameMan x2 (9.371s)
Tower of Bab-il 6F
  Step   2: 61 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 7F
  Step  32: 62 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 8F
  Step  11: 63 / Alert (summons Chimera) x1 (8.542s)
  Step  15: 64 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   9: 65 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 5F
  Step  28: 66 / Chimera x1 (9.769s)
Battle: Dark Imps
Tower of Bab-il 5F
Tower of Bab-il 4F
  Step  13: 67 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  26: 68 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  39: 69 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 3F
  Step  41: 70 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 2F
  Step  18: 71 / FlameMan x1, FlameDog x2 (9.403s)
  Step  20: 72 / BlackLiz x2 (8.521s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 2
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 44
Pass to Bab-il
  Step  27: 73 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2
Pass to Bab-il
  Step   7: 74 / GiantBat x4 (11.493s)
  Step  29: 75 / Skull x4 (10.337s)
  Step  58: 76 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  63: 77 / BlackCat x2 (8.529s)
Tower of Bab-il B2F
  Step   6: 78 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  35: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  46: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F
  Step   4: 81 / Mad Ogre x3 (7.080s)
  Step  12: 82 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
  Step  44: 83 / Balloon x3 (7.103s)
  Step  52: 84 / Egg (Lamia) x1 (9.097s)
  Step  61: 85 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
  Step  17: 86 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  24: 87 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 4
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
  Step   3: 88 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
    Step   1: 89 / Procyote x1, Juclyote x2 (7.889s)
  Lunar Path
    Step  16: 90 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
    Step  27: 91 / Procyote x1, Pudding x2 (7.846s)
    Step  30: 92 / Procyote x1, Juclyote x2 (7.889s)
  Lunar World Map
  Lunar Path 2
    Step  21: 93 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  16: 94 / Pudding x4 (7.863s)
  Lunar World Map
    Step  35: 95 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   7: 96 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  17: 97 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
  Step  63: 98 / Machine x2, Beamer x2 (7.817s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Extra Steps: 14
    Step  40: 99 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  57: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  58: 101 / Horseman x1, Machine x2 (7.744s)
    Step  65: 102 / Horseman x1, Machine x2 (7.744s)
    Step  74: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step 112: 104 / Horseman x1, Machine x2)
   (Step 182: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 191: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 204: 107 / Horseman x1, Machine x2)
   (Step 221: 108 / MacGiant x1)
  Giant of Bab-il Lung
   (Step  37: 104 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 107: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 116: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 129: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 146: 108 / MacGiant x2)
   (Step 184: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 218: 110 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  15: 104 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
Lunar Path 2
  Step  12: 105 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
  Step   3: 106 / Balloon x2, Grenade x2 (7.656s)
Lunar Subterrane B1
  Step   3: 107 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B2
  Step   8: 108 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step  13: 109 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4
  Extra Steps: 10
  Step  65: 110 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  10: 111 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  11: 112 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step   7: 113 / Warlock x3 (6.240s)
Lunar Subterrane B5 Room
  Step   1: 114 / D.Fossil x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   5: 115 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  12: 116 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Extra Steps: 8
    Step  11: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
    Step  54: 118 / King-Ryu x1, Ging-Ryu x1 (6.606s)
    Step  70: 119 / Tricker x1 (6.589s)
    Step  86: 120 / Tricker x1 (6.589s)
Lunar Core B1
  Step  37: 121 / EvilMask x1 (12.945s)
  Step  63: 122 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  47: 123 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  44: 124 / Behemoth x1 (8.286s)
  Step  52: 125 / Behemoth x1 (8.286s)
Lunar Core B4

Encounter Time:    1011.654s
Other Time:        1823.764s
Total Time:        2835.417s

Base Total Time:   3296.409s
Time Saved:        460.992s

Optional Steps:    24
Extra Steps:       348
Encounters:        125

Base Encounters:   161
Encounters Saved:  36
