ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	38
METHOD	ils+pair
MAXSTEP	256
FRAMES	172503.69699999998556
VARS	0:96 3:9 6:1 7:14 9:17 14:7 18:3 20:1 21:122 25:1 26:11 27:2 30:16 31:3 32:8 33:1 34:42 35:3 37:4 38:1 39:6 43:34 47:14 50:6

World Map (Mist)
World Map (Kaipo)
  Step  30: 1 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
Watery Pass-South B1F
  Step   4: 2 / EvilShel x3, WaterBug x1 (7.059s)
  Step  25: 3 / Pike x3 (7.082s)
  Step  52: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F
  Step   2: 5 / Pike x2, EvilShel x2 (7.140s)
  Step  20: 6 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 96
Watery Pass-South B2F
  Step  34: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
  Step   5: 8 / CaveToad x3 (6.889s)
Watery Pass-North B2F
  Step  15: 9 / TinyMage x2, WaterHag x4 (8.114s)
Watery Pass-North B1F
  Step  18: 10 / CaveToad x4 (7.144s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  27: 11 / TinyMage x4 (7.458s)
Waterfalls Lake
  Step  35: 12 / Zombie x6 (7.455s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 8
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step   4: 13 / Weeper x2 (7.114s)
    Step  38: 14 / Basilisk x1, Imp x3 (6.832s)
    Step  63: 15 / Basilisk x1, Turtle x1 (7.088s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step   7: 16 / Cream x4 (7.471s)
    Step  23: 17 / Basilisk x1, Turtle x1 (7.088s)
    Step  40: 18 / Weeper x2 (7.114s)
  Antlion Charm Room
    Extra Steps: 14
  Antlion B2F
Antlion B1F
  Step   9: 19 / Cream x4 (7.471s)
  Step  18: 20 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
  Step  12: 21 / GrayBomb x2, Bomb x2 (8.757s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
World Map (Fabul)
  Step   2: 22 / Cocktric x3 (8.010s)
  Step  34: 23 / Imp Cap. x4, Imp x2 (8.340s)
  Step  57: 24 / GrayBomb x2, Bomb x2 (8.757s)
Fabul
  Optional Steps: 9
  Extra Steps: 8
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step   4: 25 / Raven x1 (7.843s)
World Map (Mt.Ordeals)
  Step   5: 26 / Raven x1 (7.843s)
  Step  75: 27 / Raven x1 (7.843s)
  Step  93: 28 / Raven x1 (7.843s)
Mt.Ordeals
  Step  43: 29 / Spirit x2, Skelton x2 (8.591s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   8: 30 / Revenant x1, Ghoul x3 (8.550s)
  Step  29: 31 / Ghoul x2, Soul x2 (9.136s)
  Step  35: 32 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
Mt.Ordeals-7th station
  Step  19: 33 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  33: 34 / Lilith x1 (8.215s)
  Step  41: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   1: 36 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 7
Old Water-way
  Step  51: 37 / Crocdile x1, Piranha x2 (9.427s)
  Step  90: 38 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step  42: 39 / Crocdile x2 (10.142s)
Castle Baron B2F
  Step   4: 40 / AquaWorm x2 (8.246s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
    Step   8: 41 / Guard x1, Hydra x2 (8.964s)
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
World Map (Toroia)
  Optional Steps: 0
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   3: 42 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  15: 43 / Ogre x3 (8.709s)
  Step  18: 44 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 122
  Cave Magnes B3F
    Step  37: 45 / Cave Bat x3 (9.602s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step  16: 46 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 8
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step   1: 47 / Centaur x1, Gremlin x2 (8.303s)
  Step   6: 48 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  12: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  55: 50 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 3F
  Step  41: 51 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  63: 52 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  86: 53 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F
  Step  41: 54 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 16
Underworld Map (Castle of Dwarves)
  Step  17: 55 / Armadilo x2 (8.613s)
  Step  31: 56 / Armadilo x1, Tortoise x2 (9.300s)
  Step  81: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  13: 58 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step  10: 59 / FlameMan x1, FlameDog x2 (9.403s)
  Step  12: 60 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  27: 61 / BlackLiz x2 (8.521s)
Tower of Bab-il 4F
  Step  21: 62 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step   4: 63 / Chimera x1, FlameDog x2 (9.389s)
  Step  32: 64 / Chimera x1, FlameMan x1 (10.077s)
  Step  36: 65 / Chimera x1 (9.769s)
Tower of Bab-il 6F
  Step  11: 66 / Chimera x2 (8.680s)
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  20: 67 / Chimera x2 (8.680s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  10: 68 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 5F
  Step  38: 69 / Chimera x1, Tofu x3 (9.974s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  11: 70 / Chimera x1 (9.769s)
Tower of Bab-il 4F
  Step  16: 71 / Chimera x1, Tofu x3 (9.974s)
  Step  33: 72 / Chimera x1 (9.769s)
  Step  48: 73 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 3F
  Step   2: 74 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
World Map (Eblan)
Cave Eblana B1F
  Step  10: 75 / Skull x3 (9.719s)
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 6
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  11: 76 / Skull x3 (9.719s)
  Step  38: 77 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 42
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  31: 78 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F
  Step  13: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  15: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  42: 81 / BlackCat x3 (7.153s)
Tower of Bab-il B3F
  Step   4: 82 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
  Step  54: 83 / Balloon x3 (7.103s)
Tower of Bab-il B3F
  Step  14: 84 / Mad Ogre x3 (7.080s)
  Step  16: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  34: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step   8: 87 / Ironman x1 (8.129s)
Tower of Bab-il 7F
  Step  24: 88 / Grudger x2, BladeMan x2 (7.438s)
Tower of Bab-il 6F
  Step  21: 89 / Ironman x1, BlackCat x2 (7.375s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 4
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  26: 90 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Lunar Path 2
    Step   7: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
    Step  31: 92 / Red Worm x2 (16.836s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step  13: 93 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path
    Step  31: 94 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 6
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  21: 95 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
  Step  55: 96 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  80: 97 / Machine x2, Beamer x2 (7.817s)
Giant of Bab-il Stomach
Grind Fight Search
  Giant of Bab-il Passage
    Step   2: 98 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  21: 99 / Horseman x1, Machine x2 (7.744s)
    Step  35: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  59: 101 / Horseman x1, Machine x2 (7.744s)
   (Step 103: 102 / Horseman x1, Machine x2)
   (Step 112: 103 / D.Machin x1)
   (Step 144: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 167: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 184: 106 / MacGiant x1)
   (Step 240: 107 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung
   (Step  42: 102 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  51: 103 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  83: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 106: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 123: 106 / MacGiant x2)
   (Step 179: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 211: 108 / MacGiant x2)
   (Step 234: 109 / MacGiant x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 34
Return to Moon
Lunar World Map
Lunar Path
  Step  27: 102 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map
  Step  29: 103 / Juclyote x1, Procyote x2 (7.927s)
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step   2: 104 / RedGiant x1 (6.556s)
Lunar Subterrane B2
  Step   1: 105 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  24: 106 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  20: 107 / D.Bone x1, Warlock x1 (6.223s)
  Step  31: 108 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step   4: 109 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  15: 110 / King-Ryu x1 (6.573s)
  Step  28: 111 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
Lunar Subterrane B5
  Step   5: 112 / Warlock x3 (6.240s)
  Step  16: 113 / King-Ryu x2 (6.606s)
Lunar Subterrane B5 Room
Lunar Subterrane B5
  Extra Steps: 14
Lunar Subterrane B5 Room
  Step  13: 114 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Extra Steps: 6
  Step   5: 115 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
  Step   6: 116 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Step  29: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
    Step  56: 118 / Tricker x1 (6.589s)
    Step  58: 119 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  45: 120 / EvilMask x1 (12.945s)
  Step  59: 121 / EvilMask x1 (12.945s)
  Step  67: 122 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  31: 123 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  37: 124 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  42: 125 / Mind x1 (11.098s)

Encounter Time:    1028.867s
Other Time:        1841.468s
Total Time:        2870.335s

Base Total Time:   3262.980s
Time Saved:        392.644s

Optional Steps:    42
Extra Steps:       375
Encounters:        125

Base Encounters:   162
Encounters Saved:  37
