ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	39
METHOD	ils+pair
MAXSTEP	256
FRAMES	171008.77099999997881
VARS	0:26 4:1 5:8 9:2 11:1 12:1 14:6 15:1 16:10 18:7 19:1 24:2 30:20 31:3 32:2 33:1 34:40 35:4 37:44 38:1 41:1 43:2 44:4 53:4

World Map (Mist)
World Map (Kaipo)
  Step  30: 1 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
Watery Pass-South B1F
  Step   4: 2 / EvilShel x3, WaterBug x1 (7.059s)
  Step  25: 3 / Pike x3 (7.082s)
  Step  52: 4 / CaveToad x3 (6.889s)
Watery Pass-South B2F
  Step   2: 5 / Pike x2, EvilShel x2 (7.140s)
  Step  82: 6 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South Save Room
  Extra Steps: 26
Watery Pass-South B2F
  Step  30: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
  Step  29: 8 / CaveToad x3 (6.889s)
  Step  30: 9 / TinyMage x2, WaterHag x4 (8.114s)
Watery Pass-North B2F
Watery Pass-North B1F
  Step  10: 10 / CaveToad x4 (7.144s)
  Step  20: 11 / Zombie x4 (7.142s)
World Map (Kaipo)
  Step   4: 12 / Sand Man x4 (6.863s)
Waterfalls B1F
Waterfalls B2F
  Step  18: 13 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
Antlion B1F
Antlion B2F Inward Charm Room Steps
  Antlion B2F
    Step   7: 14 / Basilisk x1, Imp x3 (6.832s)
  Antlion Charm Room
    Extra Steps: 8
  Antlion B2F
    Step  42: 15 / Basilisk x1, Turtle x1 (7.088s)
    Step  50: 16 / Cream x4 (7.471s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
  Step  10: 17 / Basilisk x1, Turtle x1 (7.088s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  73: 18 / Weeper x2 (7.114s)
Antlion B1F
  Step   9: 19 / Cream x4 (7.471s)
  Step  38: 20 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
  Step  12: 21 / GrayBomb x2, Bomb x2 (8.757s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   2: 22 / Skelton x4 (8.058s)
Mt.Hobs-East
  Step   5: 23 / GrayBomb x2, Bomb x2 (8.757s)
  Step  37: 24 / Turtle x2 (7.440s)
World Map (Fabul)
  Step  31: 25 / Imp Cap. x3, Needler x1 (7.869s)
  Step  79: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul
  Optional Steps: 2
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   9: 27 / Raven x1 (7.843s)
  Step  20: 28 / Raven x1 (7.843s)
  Step  40: 29 / Raven x1 (7.843s)
  Step  73: 30 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  74: 31 / Raven x1 (7.843s)
  Step  94: 32 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step  11: 33 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  28: 34 / Lilith x1 (8.215s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step   8: 35 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-7th station
  Step  42: 36 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
  Step   6: 37 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
  Step   2: 38 / Red Bone x1, Skelton x3 (8.152s)
World Map (Mt.Ordeals)
  Step   1: 39 / Imp Cap. x4, Imp x2 (8.340s)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 6
Old Water-way
  Step  32: 40 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
  Step   3: 41 / Crocdile x2 (10.142s)
Castle Baron B2F
  Step   6: 42 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
  Castle Baron B1F Save Room
    Extra Steps: 10
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 4
World Map (Toroia)
  Optional Steps: 1
  Step  30: 43 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  33: 44 / Panther x1, StingRat x3 (9.100s)
Cave Magnes B2F
  Step   6: 45 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step  45: 46 / Cave Bat x3 (9.602s)
    Step  48: 47 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Room
  Step   8: 48 / Panther x2, Ogre x2 (9.097s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Extra Steps: 2
    Step  13: 49 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step   9: 50 / Carapace x2, Ice Liz x2 (9.206s)
  Step  35: 51 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 2F
  Step  34: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  46: 53 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 3F
  Step  15: 54 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
  Step   9: 55 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  52: 56 / Centaur x2, IceBeast x2 (9.608s)
  Step  57: 57 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F
  Step   3: 58 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
Underworld Map (Castle of Dwarves)
  Step  77: 59 / Armadilo x2 (8.613s)
  Step  84: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 107: 61 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  40: 62 / FlameMan x1, FlameDog x2 (9.403s)
  Step  54: 63 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 4F
  Step  46: 64 / Chimera x1, Tofu x3 (9.974s)
  Step  51: 65 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 5F
  Step  57: 66 / Chimera x2 (8.680s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  23: 67 / Alert (summons Naga) x1 (8.513s)
  Step  25: 68 / Medusa x2 (9.006s)
  Step  40: 69 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  24: 70 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 7F
  Step  43: 71 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  18: 72 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   8: 73 / Chimera x1, Tofu x3 (9.974s)
  Step  36: 74 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 4F
  Step  28: 75 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
Tower of Bab-il 2F
  Step   1: 76 / BlackLiz x2 (8.521s)
  Step   9: 77 / BlackLiz x3 (9.181s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
World Map (Eblan)
Cave Eblana B1F
  Step  31: 78 / GiantBat x3 (10.572s)
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  17: 79 / GiantBat x4 (11.493s)
  Step  42: 80 / Skull x3 (9.719s)
  Step  48: 81 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 40
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   9: 82 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step   3: 83 / BlackCat x3 (7.153s)
  Step  30: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  68: 85 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   7: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  10: 87 / Balloon x3 (7.103s)
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step  24: 88 / Balloon x3, Grudger x1 (7.164s)
  Step  26: 89 / Grudger x2 (8.512s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   9: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F
  Step  21: 91 / Ironman x1, BlackCat x2 (7.375s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 44
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
    Step  32: 92 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path 2
    Step  18: 93 / Pudding x4 (7.863s)
  Lunar World Map
    Step  17: 94 / Procyote x1, Pudding x2 (7.846s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  20: 95 / Pudding x2, Grenade x2 (7.825s)
    Step  21: 96 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step  25: 97 / Procyote x1, Pudding x2 (7.846s)
    Step  35: 98 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
  Step   8: 99 / Machine x2, Beamer x1 (7.726s)
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  66: 100 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  37: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  17: 102 / Horseman x1, Machine x2 (7.744s)
    Step  22: 103 / D.Machin x1 (15.076s)
   (Step  64: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step  98: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 123: 106 / MacGiant x1)
   (Step 176: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 192: 108 / MacGiant x1)
   (Step 195: 109 / MacGiant x1)
   (Step 209: 110 / MacGiant x1, Machine x1, Beamer x1)
   (Step 221: 111 / MacGiant x1)
   (Step 233: 112 / MacGiant x1)
  Giant of Bab-il Lung
    Step   3: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  37: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  62: 106 / MacGiant x2)
   (Step 115: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 131: 108 / MacGiant x2)
   (Step 134: 109 / MacGiant x2)
   (Step 148: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 160: 111 / MacGiant x2)
   (Step 172: 112 / MacGiant x2)
   (Step 216: 113 / D.Machin x1)
   (Step 225: 114 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 2
Return to Moon
Lunar World Map
Lunar Path
  Step  13: 105 / Balloon x2, Grenade x2 (7.656s)
  Step  38: 106 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
Lunar Path 2
  Step  18: 107 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
  Step   3: 108 / Procyote x1, Juclyote x2 (7.889s)
Lunar Subterrane B1
  Step  15: 109 / Warlock x1, Kary x1 (6.206s)
  Step  27: 110 / RedGiant x1 (6.556s)
Lunar Subterrane B2
  Extra Steps: 4
Lunar Subterrane B3
  Step   5: 111 / D.Bone x1, Warlock x1 (6.223s)
  Step  14: 112 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4
  Step  32: 113 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step  16: 114 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  11: 115 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 116 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
    Step  10: 117 / King-Ryu x2 (6.606s)
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step  11: 118 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Extra Steps: 4
    Step  51: 119 / D.Fossil x1 (6.206s)
    Step  52: 120 / D.Fossil x1 (6.206s)
    Step  72: 121 / D.Fossil x1 (6.206s)
    Step  83: 122 / D.Fossil x1 (6.206s)
Lunar Core B1
Lunar Core B2
  Step   1: 123 / Behemoth x1 (8.286s)
  Step  19: 124 / EvilMask x1 (12.945s)
Lunar Core B3
  Step   8: 125 / Behemoth x1 (8.286s)
  Step  44: 126 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  13: 127 / Breath x1 (12.862s)
  Step  19: 128 / Mind x1 (11.098s)

Encounter Time:    1062.031s
Other Time:        1783.430s
Total Time:        2845.461s

Base Total Time:   3279.816s
Time Saved:        434.355s

Optional Steps:    38
Extra Steps:       150
Encounters:        128

Base Encounters:   160
Encounters Saved:  32
