ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	229
METHOD	ils+pair
MAXSTEP	256
FRAMES	169881.47400000001653
VARS	2:6 3:1 6:1 7:6 9:4 12:1 15:1 16:2 18:2 19:1 20:1 21:48 25:1 26:61 30:3 33:1 34:60 35:3 37:2 38:1 41:1 45:2 47:8 51:1 52:10 53:2

World Map (Mist)
World Map (Kaipo)
  Step   2: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step  18: 2 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step  10: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  16: 4 / Pike x3 (7.082s)
  Step  69: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  13: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step   4: 8 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  12: 9 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 6
Waterfalls B2F
  Step  32: 10 / Jelly x4 (7.261s)
Waterfalls Lake
  Step   5: 11 / TinyMage x2, WaterHag x4 (8.114s)
  Step  20: 12 / Jelly x4 (7.261s)
  Step  36: 13 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  39: 14 / Basilisk x1, Turtle x1 (7.088s)
    Step  64: 15 / Basilisk x1, Imp x3 (6.832s)
    Step  70: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step  20: 17 / Cream x4 (7.471s)
    Step  33: 18 / Turtle x2 (7.440s)
  Antlion Charm Room
    Extra Steps: 6
  Antlion B2F
Antlion B1F
  Step   6: 19 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   8: 20 / Spirit x2, Skelton x2 (8.591s)
  Step  34: 21 / GrayBomb x2, Bomb x2 (8.757s)
  Step  37: 22 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)
Fabul
  Optional Steps: 4
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   3: 23 / Raven x1, Cocktric x3 (8.406s)
  Step   8: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  50: 25 / Imp Cap. x4, Imp x2 (8.340s)
  Step  71: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step   4: 27 / Spirit x3, Soul x1 (8.713s)
  Step   6: 28 / Spirit x3, Soul x1 (8.713s)
  Step   8: 29 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step  15: 30 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  20: 31 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-7th station
  Step   6: 32 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  35: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
  Step  29: 34 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals
  Step   9: 35 / Skelton x3, Red Bone x2 (8.152s)
World Map (Mt.Ordeals)
  Step   9: 36 / Raven x1 (7.843s)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  81: 37 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
  Step   8: 38 / AquaWorm x1, ElecFish x3 (9.524s)
  Step  16: 39 / Hydra x2 (8.082s)
Castle Baron B2F
  Step   9: 40 / Hydra x2 (8.082s)
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
    Step   7: 41 / Guard x2 (8.264s)
  Castle Baron B1F Save Room
    Extra Steps: 2
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
World Map (Toroia)
  Optional Steps: 1
  Step  24: 42 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  63: 43 / Panther x1, StingRat x3 (9.100s)
Cave Magnes B2F
  Step  11: 44 / Ogre x3 (8.709s)
  Step  40: 45 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 48
  Cave Magnes B3F
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 58
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  22: 46 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 2F
  Step   5: 47 / Centaur x1, IceBeast x2 (9.698s)
  Step  34: 48 / Carapace x2, Ice Liz x2 (9.206s)
  Step  54: 49 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  17: 50 / Ice Liz x1, Slime x3 (10.176s)
  Step  19: 51 / Ice Liz x1, Slime x3 (10.176s)
  Step  39: 52 / Ice Liz x1, Slime x3 (10.176s)
Tower of Zot 4F
  Step  52: 53 / EpeeGirl x3 (9.147s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 3
Underworld Map (Castle of Dwarves)
  Step  49: 54 / Dark Imp x4 (8.737s)
  Step  55: 55 / Dark Imp x4 (8.737s)
  Step 110: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  24: 57 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  27: 58 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 4F
  Step   1: 59 / Chimera x1, Tofu x3 (9.974s)
  Step  11: 60 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  33: 61 / Chimera x1 (9.769s)
Tower of Bab-il 5F
  Step  37: 62 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 6F
  Step  12: 63 / Chimera x2 (8.680s)
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  16: 64 / Alert (summons Naga) x1 (8.513s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  24: 65 / Alert (summons Stoneman) x1 (8.612s)
Tower of Bab-il 7F
  Step  28: 66 / Alert (summons Chimera) x1 (8.542s)
  Step  44: 67 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  18: 68 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  39: 69 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step   7: 70 / Chimera x1 (9.769s)
  Step  12: 71 / Tofu x6 (11.328s)
Tower of Bab-il 3F
Tower of Bab-il 2F
  Step  13: 72 / FlameDog x4 (10.017s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 0
World Map (Eblan)
Cave Eblana B1F
  Step  21: 73 / Ironback x2, BlackLiz x2 (9.764s)
Cave Eblana B2F
  Optional Steps: 0
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  17: 74 / Ironback x2, BlackLiz x2 (9.764s)
  Step  19: 75 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 60
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  37: 76 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  17: 77 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  67: 78 / Egg (Lamia) x1 (9.097s)
  Step  72: 79 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  46: 80 / BlackCat x2, Lamia x1 (7.158s)
  Step  53: 81 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F
  Step  21: 82 / Mad Ogre x3 (7.080s)
  Step  23: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  38: 84 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   1: 85 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
  Extra Steps: 2
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  15: 86 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  17: 87 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step  15: 88 / Procyote x1, Juclyote x2 (7.889s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step  17: 89 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path 2
    Step   7: 90 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
  Lunar Path
    Step   2: 91 / Red Worm x1, Grenade x3 (7.726s)
    Step   5: 92 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  38: 93 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
  Step  10: 94 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   5: 95 / Horseman x1, Beamer x1, Machine x1 (7.729s)
Giant of Bab-il Stomach
  Step  25: 96 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   1: 97 / MacGiant x1 (9.207s)
    Step   7: 98 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  50: 99 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  64: 100 / MacGiant x1, Machine x1, Beamer x1)
   (Step  66: 101 / D.Machin x1)
   (Step  79: 102 / D.Machin x1)
   (Step 102: 103 / Horseman x1, Machine x2)
   (Step 103: 104 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 178: 105 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 243: 106 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung
    Step   3: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step   5: 101 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  18: 102 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  41: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  42: 104 / Machine x3, Beamer x2)
   (Step 117: 105 / Machine x3, Beamer x2)
   (Step 182: 106 / Beamer x1, Machine x2, Horseman x1)
   (Step 208: 107 / Machine x3, Beamer x2)
   (Step 211: 108 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
Return to Moon
Lunar World Map
  Step   1: 102 / Juclyote x1, Procyote x2 (7.927s)
Lunar Path
  Step  19: 103 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  20: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
Lunar World Map
Lunar Path 2
  Step  22: 105 / Pudding x2, Grenade x2 (7.825s)
Lunar World Map
Lunar Subterrane B1
Lunar Subterrane B2
  Step   6: 106 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B3
  Step   3: 107 / D.Bone x1 (6.206s)
  Step   6: 108 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Extra Steps: 2
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step  15: 109 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 110 / D.Fossil x1 (6.206s)
  Step  16: 111 / D.Fossil x1 (6.206s)
  Step  28: 112 / D.Fossil x1 (6.206s)
Lunar Subterrane B5
  Extra Steps: 8
Lunar Subterrane B5 Room
  Step  14: 113 / King-Ryu x1 (6.573s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  30: 114 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Save Room Steps
  Lunar Subterrane B7
    Step   1: 115 / King-Ryu x1 (6.573s)
  Lunar Subterrane B7 Save Room
    Extra Steps: 10
  Lunar Subterrane B7
    Extra Steps: 2
Lunar Core B1
  Step  17: 116 / Behemoth x1 (8.286s)
  Step  55: 117 / Behemoth x1 (8.286s)
Lunar Core B2
  Step  17: 118 / Behemoth x1 (8.286s)
  Step  26: 119 / Behemoth x1 (8.286s)
  Step  55: 120 / Behemoth x1 (8.286s)
Lunar Core B3
  Step   1: 121 / Behemoth x2 (8.353s)
  Step  36: 122 / EvilMask x1 (12.945s)
  Step  46: 123 / Behemoth x1 (8.286s)
Lunar Core B4
  Step  38: 124 / Mind x1 (11.098s)

Encounter Time:    1020.777s
Other Time:        1805.926s
Total Time:        2826.703s

Base Total Time:   3047.202s
Time Saved:        220.499s

Optional Steps:    19
Extra Steps:       204
Encounters:        124

Base Encounters:   145
Encounters Saved:  21
