ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	39
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	133232513
VARS	C30CA01:1 C316C00:2 E000701:1 E000703:10 E302700:3 E30B500:1 E30BD00:10 E30C800:4 E310700:21 E310701:4 E312501:6 E316F00:4

Mt.Ordeals Summit                                         Seed:  39   Index:   0
Mt.Ordeals-7th station                                    Seed:  39   Index:  15
  Step  16: 1 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  39   Index:  57
  Step  16: 2 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  39   Index:  87
  Step   7: 3 / Red Bone x1, Skelton x3 (7.844s)
  Step  34: 4 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  36: 5 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  39   Index: 131
  Step  10: 6 / Imp Cap. x4, Imp x2 (8.400s)
Take Chocobo to Mysidia                                   Seed:  39   Index: 144
Overworld (Mysidia)                                       Seed:  39   Index: 144
Town of Baron Serpent Road                                Seed:  39   Index: 144
Old Water-way                                             Seed:  39   Index: 148
  Step  55: 7 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
Castle Baron B3F                                          Seed:  39   Index: 238
  Step   3: 8 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  33: 9 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  56   Index:  36
  Step  17: 10 / Guard x1, Hydra x2 (8.693s)
  Step  18: 11 / Guard x2 (8.494s)
Save: Castle Baron B1F                                    Seed:  56   Index:  62
Castle Baron B1F                                          Seed:  56   Index:  62
Castle Baron B1F Save Room                                Seed:  56   Index:  72
Castle Baron B1F                                          Seed:  56   Index:  81
  Step   8: 12 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  18: 13 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed:  56   Index: 105
Battle: Kainazzo                                          Seed:  56   Index: 119
Overworld (Toroia)                                        Seed:  56   Index: 119
Toroian Castle                                            Seed:  56   Index: 120
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  56   Index: 134
  Optional Steps: 1
  Step   9: 14 / Panther x1, StingRat x3 (9.204s)
  Step  33: 15 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  56   Index: 172
Overworld (Toroia)                                        Seed:  56   Index: 172
Save: Before Cave Magnes                                  Seed:  56   Index: 173
Cave Magnes B1F                                           Seed:  56   Index: 173
Cave Magnes B2F                                           Seed:  56   Index: 241
  Step   8: 16 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  73   Index:  26
  Cave Magnes B3F                                         Seed:  73   Index:  26
    Step  17: 17 / Cave Bat x3 (9.265s)
    Step  46: 18 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  51: 19 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  73   Index:  96
Cave Magnes B4F Inward Direct                             Seed:  73   Index: 107
  Cave Magnes B4F                                         Seed:  73   Index: 107
    Step  12: 20 / VampGirl x2, Cave Bat x3 (10.064s)
    Step  20: 21 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed:  73   Index: 137
Overworld (Toroia)                                        Seed:  73   Index: 137
Black Chocobo to Toroia                                   Seed:  73   Index: 139
Toroian Castle 1F Inward Direct                           Seed:  73   Index: 139
  Toroian Castle 1F                                       Seed:  73   Index: 139
Overworld (Toroia)                                        Seed:  73   Index: 139
  Optional Steps: 2
  Extra Steps: 8
Save: Before Tower of Zot                                 Seed:  73   Index: 150
Tower of Zot 1F                                           Seed:  73   Index: 150
  Step   3: 22 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed:  73   Index: 188
  Step  43: 23 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  73   Index: 240
Tower of Zot 2F                                           Seed:  73   Index: 240
  Step   7: 24 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed:  90   Index:   1
  Step  19: 25 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  31: 26 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  75: 27 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  84: 28 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed:  90   Index:  87
  Step  30: 29 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  90   Index: 147
Save: Tower of Zot 5F                                     Seed:  90   Index: 159
Tower of Zot 5F                                           Seed:  90   Index: 159
Battle: Magus Sisters                                     Seed:  90   Index: 171
Tower of Zot 5F                                           Seed:  90   Index: 171
Tower of Zot 6F                                           Seed:  90   Index: 172
Battle: Valvalis                                          Seed:  90   Index: 186
Castle Baron                                              Seed:  90   Index: 186
Fly to Agart                                              Seed:  90   Index: 205
Overworld (Eblan)                                         Seed:  90   Index: 205
Underworld (Castle of Dwarves)                            Seed:  90   Index: 206
Save: Before Dwarf Castle                                 Seed:  90   Index: 207
Castle of Dwarves Walk                                    Seed:  90   Index: 207
  Castle of Dwarves                                       Seed:  90   Index: 207
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 107   Index:  83
  Step  32: 30 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  33: 31 / Armadilo x2 (8.100s)
  Step  53: 32 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  64: 33 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 107   Index: 206
Tower of Bab-il 2F                                        Seed: 107   Index: 224
  Step  11: 34 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 124   Index:   6
  Step  17: 35 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 124   Index:  64
Save: Tower of Bab-il 4F                                  Seed: 124   Index:  70
Tower of Bab-il 4F                                        Seed: 124   Index:  70
  Step  10: 36 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  16: 37 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  42: 38 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed: 124   Index: 131
  Step  24: 39 / Chimera x1, FlameMan x1 (8.672s)
  Step  46: 40 / BlackLiz x3 (6.963s)
Tower of Bab-il 6F                                        Seed: 124   Index: 188
Tower of Bab-il 7F                                        Seed: 124   Index: 200
  Step   9: 41 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed: 124   Index: 243
Battle: Dr.Lugae                                          Seed: 141   Index:  12
Tower of Bab-il 8F                                        Seed: 141   Index:  12
  Step   2: 42 / Stoneman x2 (8.738s)
Tower of Bab-il 7F                                        Seed: 141   Index:  38
  Step  33: 43 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 141   Index:  82
Tower of Bab-il 5F                                        Seed: 141   Index:  95
  Extra Steps: 6
  Step  15: 44 / Chimera x1, Tofu x3 (7.044s)
  Step  47: 45 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 141   Index: 143
Tower of Bab-il 5F                                        Seed: 141   Index: 143
  Step   9: 46 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 141   Index: 187
  Step  11: 47 / Chimera x2 (8.882s)
  Step  53: 48 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 141   Index: 249
  Step  32: 49 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 158   Index:  43
Tower of Bab-il 1F                                        Seed: 158   Index:  81
Travel to Baron                                           Seed: 158   Index:  96
Overworld (Baron)                                         Seed: 158   Index:  96
Castle Baron                                              Seed: 158   Index:  96
Airship Hook                                              Seed: 158   Index: 109
Overworld (Eblan)                                         Seed: 158   Index: 109
Cave Eblana B1F                                           Seed: 158   Index: 110
  Step  28: 50 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F Shop Walk                                 Seed: 158   Index: 152
  Cave Eblana B2F                                         Seed: 158   Index: 152
    Optional Steps: 2
    Extra Steps: 2
Pass to Bab-il (south)                                    Seed: 158   Index: 212
Pass to Bab-il (north)                                    Seed: 158   Index: 243
  Step   5: 51 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  17: 52 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Pass to Bab-il (south)                                    Seed: 175   Index:  20
  Step  22: 53 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 175   Index:  84
  Pass to Bab-il (north)                                  Seed: 175   Index:  84
Recruit Edge                                              Seed: 175   Index: 106
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 175   Index: 106
Pass to Bab-il (north)                                    Seed: 175   Index: 106
Tower of Bab-il 1F                                        Seed: 175   Index: 109
  Step  13: 54 / Mad Ogre x2 (7.060s)
  Step  56: 55 / Mad Ogre x2 (7.060s)
  Step  61: 56 / Egg (Lamia) x1 (7.601s)
  Step  67: 57 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed: 175   Index: 191
  Step  11: 58 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  28: 59 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Tower of Bab-il B3F                                       Seed: 192   Index:   9
  Step   9: 60 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 192   Index:  22
  Step  18: 61 / BlackCat x2, Lamia x1 (7.152s)
  Step  41: 62 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F                                       Seed: 192   Index:  89
  Step  15: 63 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  17: 64 / Egg (Lamia) x1 (7.601s)
Save: Tower of Bab-il B3F                                 Seed: 192   Index: 125
Tower of Bab-il B3F                                       Seed: 192   Index: 125
Tower of Bab-il B4F                                       Seed: 192   Index: 132
Tower of Bab-il B5F                                       Seed: 192   Index: 135
Battle: Rubicant                                          Seed: 192   Index: 162
Equip Dwarf Axe When Removing Strength Ring               Seed: 192   Index: 162
Tower of Bab-il B5F                                       Seed: 192   Index: 162
Tower of Bab-il 8F (revisit)                              Seed: 192   Index: 163
Tower of Bab-il 7F (revisit)                              Seed: 192   Index: 179
  Step   5: 65 / Grudger x2, BladeMan x2 (7.291s)
  Step  12: 66 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 192   Index: 203
  Step  11: 67 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 192   Index: 253
Underworld (Castle of Dwarves)                            Seed: 192   Index: 253
Castle of Dwarves                                         Seed: 192   Index: 253
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 209   Index:  24
Sealed Cave                                               Seed: 209   Index:  25
Underworld (Tomra)                                        Seed: 209   Index:  32
Return to Castle of Dwarves                               Seed: 209   Index:  33
Castle of Dwarves                                         Seed: 209   Index:  33
Underworld (Castle of Dwarves)                            Seed: 209   Index:  34
Return to Mysidia                                         Seed: 209   Index:  35
Walk to the Big Whale                                     Seed: 209   Index:  35
  Overworld (Mysidia)                                     Seed: 209   Index:  35
    Step   3: 68 / SwordRat x2, Imp x2, TinyMage x2 (7.062s)
Fly to Lunar Path                                         Seed: 209   Index:  38
Lunar Overworld                                           Seed: 209   Index:  38
Lunar Path (west)                                         Seed: 209   Index:  43
  Step  27: 69 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 209   Index:  81
  Step   3: 70 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 209   Index: 116
  Step  18: 71 / Juclyote x1, Procyote x2 (7.900s)
  Step  23: 72 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 209   Index: 147
Recruit FuSoYa                                            Seed: 209   Index: 164
Lunar Overworld                                           Seed: 209   Index: 164
Lunar Path (east)                                         Seed: 209   Index: 182
  Step  25: 73 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 209   Index: 213
  Step  29: 74 / MoonCell x2, Pudding x2 (7.923s)
  Step  31: 75 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 209   Index: 248
  Step  11: 76 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 226   Index:  30
Hummingway Cave                                           Seed: 226   Index:  35
Lunar Overworld                                           Seed: 226   Index:  67
Save: Before Giant of Bab-il                              Seed: 226   Index:  68
Giant of Bab-il Mouth                                     Seed: 226   Index:  68
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 226   Index:  87
Giant of Bab-il Chest                                     Seed: 226   Index:  89
  Step  11: 77 / MacGiant x1 (7.506s)
  Step  39: 78 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  43: 79 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  75: 80 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 226   Index: 171
  Step  21: 81 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 226   Index: 220
  Save: Giant of Bab-il Passage                           Seed: 226   Index: 220
  Giant of Bab-il Passage                                 Seed: 226   Index: 220
    Step   8: 82 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  93: 83 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 101: 84 / MacGiant x1)
   (Step 102: 85 / Horseman x1, Machine x2)
   (Step 134: 86 / D.Machin x1)
   (Step 149: 87 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 198: 88 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 215: 89 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 230: 90 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 246: 91 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 243   Index:  38
   (Step  19: 83 / D.Machin x1)
   (Step  27: 84 / MacGiant x2)
   (Step  28: 85 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  60: 86 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  75: 87 / D.Machin x1)
   (Step 124: 88 / Beamer x1, Machine x2, Horseman x1)
   (Step 141: 89 / D.Machin x1)
   (Step 156: 90 / Machine x3, Beamer x2)
   (Step 172: 91 / D.Machin x1)
   (Step 255: 92 / MacGiant x1, Horseman x1, Beamer x1)
Battle: Elements                                          Seed: 243   Index:  46
Giant of Bab-il Lung                                      Seed: 243   Index:  46
Giant of Bab-il CPU                                       Seed: 243   Index:  53
  Extra Steps: 10
Return to Moon                                            Seed: 243   Index:  65
Lunar Overworld                                           Seed: 243   Index:  65
Lunar Path (west)                                         Seed: 243   Index:  70
  Step  28: 83 / Procyote x1, Juclyote x2 (7.784s)
Lunar Overworld                                           Seed: 243   Index: 108
  Step   5: 84 / Procyote x1, Juclyote x2 (7.733s)
Lunar Path (east)                                         Seed: 243   Index: 143
  Step  19: 85 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed: 243   Index: 174
  Step   5: 86 / Juclyote x1, Procyote x2 (7.736s)
Lunar Subterrane B1                                       Seed: 243   Index: 191
  Step   3: 87 / Warlock x1, Kary x2 (6.416s)
  Step  19: 88 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed: 243   Index: 224
Lunar Subterrane B3                                       Seed: 243   Index: 253
Lunar Subterrane B4                                       Seed:   4   Index:  11
  Step  45: 89 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed:   4   Index:  67
  Step  14: 90 / D.Fossil x1 (6.354s)
  Step  20: 91 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed:   4   Index:  96
Lunar Subterrane B5                                       Seed:   4   Index: 111
  Step   9: 92 / Blue D. x2 (7.464s)
Lunar Subterrane B5 Passage A                             Seed:   4   Index: 128
  Step   2: 93 / D.Fossil x1 (6.354s)
  Step  16: 94 / D.Fossil x1 (6.354s)
  Step  18: 95 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed:   4   Index: 161
Lunar Subterrane B5 Passage B                             Seed:   4   Index: 170
  Step  12: 96 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed:   4   Index: 202
  Lunar Subterrane B5                                     Seed:   4   Index: 202
Get Ninja Star on Lunar Core B3                           Seed:   4   Index: 214
  Lunar Subterrane B6                                     Seed:   4   Index: 214
  Lunar Subterrane B6 Passage                             Seed:   4   Index: 251
    Step   7: 97 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed:  21   Index:   8
    Step  21: 98 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  21   Index:  31
  Lunar Subterrane B7 Save Room                           Seed:  21   Index:  31
  Lunar Subterrane B7                                     Seed:  21   Index:  38
    Step  29: 99 / King-Ryu x1 (6.694s)
    Step  55: 100 / D.Fossil x1 (6.354s)
    Step  58: 101 / King-Ryu x1 (6.694s)
  Lunar Core B1                                           Seed:  21   Index:  96
  Lunar Core B2                                           Seed:  21   Index: 164
    Extra Steps: 4
    Step  58: 102 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  21   Index: 223
    Step   1: 103 / EvilMask x2 (12.073s)
    Step  28: 104 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed:  38   Index:  23
  Step   8: 105 / Mind x1 (12.517s)
  Step  50: 106 / Breath x1 (11.896s)

Encounter Time:      859.260s
Other Time:          1357.631s
Total Time:          2216.891s

Base Total Time:     2524.587s
Time Saved:          307.696s

Optional Steps:      34
Extra Steps:         30
Encounters:          106

Base Encounters:     124
Encounters Saved:    18

Number of Variables: 141
