ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	94
MAXSTEP	128
MAXSEG	11
TASMODE	0
MINIMUM	1
FRAMES	128871840
VARS	C30CA00:1 C316C00:2 E000703:2 E302402:44 E302700:3 E303D00:2 E30A800:4 E30B500:1 E30BD00:8 E30C800:20 E30CD00:2 E310700:21 E310701:6

Mt.Ordeals Summit                                         Seed:  94   Index:   0
Mt.Ordeals-7th station                                    Seed:  94   Index:  15
  Step   5: 1 / Lilith x1, Red Bone x2 (8.437s)
  Step  35: 2 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  94   Index:  57
Mt.Ordeals                                                Seed:  94   Index:  87
Overworld (Mt.Ordeals)                                    Seed:  94   Index: 131
Take Chocobo to Mysidia                                   Seed:  94   Index: 144
Overworld (Mysidia)                                       Seed:  94   Index: 144
Town of Baron Serpent Road                                Seed:  94   Index: 144
Old Water-way                                             Seed:  94   Index: 148
  Step  33: 3 / Piranha x2, ElecFish x2 (8.877s)
  Step  57: 4 / Crocdile x1, ElecFish x3 (10.343s)
  Step  65: 5 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  82: 6 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  94   Index: 238
  Step   7: 7 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
  Step  51: 8 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed: 111   Index:  36
  Step  26: 9 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 111   Index:  62
Castle Baron B1F                                          Seed: 111   Index:  62
Castle Baron B1F Save Room                                Seed: 111   Index:  72
  Extra Steps: 2
Castle Baron B1F                                          Seed: 111   Index:  83
Castle Baron                                              Seed: 111   Index: 107
Battle: Kainazzo                                          Seed: 111   Index: 121
Overworld (Toroia)                                        Seed: 111   Index: 121
Toroian Castle                                            Seed: 111   Index: 122
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 111   Index: 136
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 111   Index: 173
Overworld (Toroia)                                        Seed: 111   Index: 173
Save: Before Cave Magnes                                  Seed: 111   Index: 174
Cave Magnes B1F                                           Seed: 111   Index: 174
  Step  44: 10 / Panther x1, StingRat x3 (9.009s)
  Step  52: 11 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 111   Index: 242
Cave Magnes B3F Inward Direct                             Seed: 128   Index:  27
  Cave Magnes B3F                                         Seed: 128   Index:  27
    Step  19: 12 / CaveNaga x1, Python x2 (8.779s)
    Step  53: 13 / Ogre x3 (8.586s)
    Step  59: 14 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 128   Index:  97
Cave Magnes B4F Inward Direct                             Seed: 128   Index: 108
  Cave Magnes B4F                                         Seed: 128   Index: 108
    Step   4: 15 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 128   Index: 138
Overworld (Toroia)                                        Seed: 128   Index: 138
Black Chocobo to Toroia                                   Seed: 128   Index: 140
Toroian Castle 1F Inward Direct                           Seed: 128   Index: 140
  Toroian Castle 1F                                       Seed: 128   Index: 140
Overworld (Toroia)                                        Seed: 128   Index: 140
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 128   Index: 143
Tower of Zot 1F                                           Seed: 128   Index: 143
  Step  12: 16 / Centaur x3 (8.469s)
  Step  17: 17 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 128   Index: 181
  Step  27: 18 / Centaur x1, IceBeast x2 (10.314s)
  Step  34: 19 / Jelly x1, Slime x2, Cream x1 (7.808s)
Battle: FlameDog                                          Seed: 128   Index: 233
Tower of Zot 2F                                           Seed: 128   Index: 233
Tower of Zot 3F                                           Seed: 128   Index: 250
Tower of Zot 4F                                           Seed: 145   Index:  80
  Step  27: 20 / SwordMan x1, IceBeast x2 (11.092s)
  Step  30: 21 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 145   Index: 140
  Step   2: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  12: 23 / SwordMan x1, IceBeast x2 (11.092s)
Save: Tower of Zot 5F                                     Seed: 145   Index: 152
Tower of Zot 5F                                           Seed: 145   Index: 152
Battle: Magus Sisters                                     Seed: 145   Index: 164
Tower of Zot 5F                                           Seed: 145   Index: 164
Tower of Zot 6F                                           Seed: 145   Index: 165
Battle: Valvalis                                          Seed: 145   Index: 179
Castle Baron                                              Seed: 145   Index: 179
Fly to Agart                                              Seed: 145   Index: 198
Overworld (Eblan)                                         Seed: 145   Index: 198
Underworld (Castle of Dwarves)                            Seed: 145   Index: 199
Save: Before Dwarf Castle                                 Seed: 145   Index: 200
Castle of Dwarves Walk                                    Seed: 145   Index: 200
  Castle of Dwarves                                       Seed: 145   Index: 200
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 162   Index:  76
  Step  32: 24 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  62: 25 / Dark Imp x4 (6.679s)
  Step 109: 26 / Armadilo x2 (8.100s)
  Step 120: 27 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 162   Index: 199
Tower of Bab-il 2F                                        Seed: 162   Index: 217
  Step  31: 28 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 162   Index: 255
  Step  10: 29 / BlackLiz x3 (6.973s)
  Step  42: 30 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 179   Index:  57
Save: Tower of Bab-il 4F                                  Seed: 179   Index:  63
Tower of Bab-il 4F                                        Seed: 179   Index:  63
Tower of Bab-il 5F                                        Seed: 179   Index: 124
  Step  41: 31 / Chimera x2 (8.558s)
  Step  46: 32 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 179   Index: 181
  Step   6: 33 / Chimera x2 (8.558s)
Tower of Bab-il 7F                                        Seed: 179   Index: 193
  Step   9: 34 / Medusa x2 (8.230s)
  Step  41: 35 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 179   Index: 236
Battle: Dr.Lugae                                          Seed: 196   Index:   5
Tower of Bab-il 8F                                        Seed: 196   Index:   5
  Step  14: 36 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 196   Index:  31
Tower of Bab-il 6F                                        Seed: 196   Index:  75
Tower of Bab-il 5F                                        Seed: 196   Index:  88
  Step  15: 37 / Chimera x1, FlameDog x2 (6.996s)
  Step  18: 38 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 196   Index: 130
Tower of Bab-il 5F                                        Seed: 196   Index: 130
  Step  26: 39 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed: 196   Index: 174
  Step  10: 40 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  40: 41 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 42 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 196   Index: 236
  Step  42: 43 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 213   Index:  30
Tower of Bab-il 1F                                        Seed: 213   Index:  68
Travel to Baron                                           Seed: 213   Index:  83
Overworld (Baron)                                         Seed: 213   Index:  83
Castle Baron                                              Seed: 213   Index:  83
  Extra Steps: 44
Airship Hook                                              Seed: 213   Index: 140
Overworld (Eblan)                                         Seed: 213   Index: 140
Cave Eblana B1F                                           Seed: 213   Index: 141
Cave Eblana B2F Shop Walk                                 Seed: 213   Index: 183
  Cave Eblana B2F                                         Seed: 213   Index: 183
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed: 230   Index:   3
Pass to Bab-il (north)                                    Seed: 230   Index:  34
  Step  21: 44 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 230   Index:  67
  Step  64: 45 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 230   Index: 131
  Pass to Bab-il (north)                                  Seed: 230   Index: 131
  Pass to Bab-il (north) Save Room                        Seed: 230   Index: 135
    Extra Steps: 2
  Pass to Bab-il (north)                                  Seed: 230   Index: 137
Recruit Edge                                              Seed: 230   Index: 160
Remove Dwarf Axe in Edge Menu                             Seed: 230   Index: 160
Pass to Bab-il (north)                                    Seed: 230   Index: 160
  Step   3: 46 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 230   Index: 163
  Step  27: 47 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  29: 48 / Balloon x3 (7.108s)
  Step  65: 49 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 230   Index: 245
  Extra Steps: 4
  Step  68: 50 / Balloon x4 (7.171s)
  Step  76: 51 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 247   Index:  67
Tower of Bab-il B4F                                       Seed: 247   Index:  80
  Step  46: 52 / Balloon x3, Grudger x1 (7.145s)
  Step  49: 53 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 247   Index: 147
  Step  14: 54 / Egg (Lamia) x1 (7.878s)
  Step  32: 55 / Egg (Lamia) x1 (7.878s)
Save: Tower of Bab-il B3F                                 Seed: 247   Index: 183
Tower of Bab-il B3F                                       Seed: 247   Index: 183
Tower of Bab-il B4F                                       Seed: 247   Index: 190
  Step   3: 56 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 247   Index: 193
  Step  17: 57 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed: 247   Index: 220
Equip Dwarf Axe When Removing Strength Ring               Seed: 247   Index: 220
Tower of Bab-il B5F                                       Seed: 247   Index: 220
Tower of Bab-il 8F (revisit)                              Seed: 247   Index: 221
Tower of Bab-il 7F (revisit)                              Seed: 247   Index: 237
Tower of Bab-il 6F (revisit)                              Seed:   8   Index:   5
Fly to Castle of Dwarves                                  Seed:   8   Index:  55
Underworld (Castle of Dwarves)                            Seed:   8   Index:  55
Castle of Dwarves                                         Seed:   8   Index:  55
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed:   8   Index:  84
Sealed Cave                                               Seed:   8   Index:  85
Underworld (Tomra)                                        Seed:   8   Index:  92
Return to Castle of Dwarves                               Seed:   8   Index:  93
Castle of Dwarves                                         Seed:   8   Index:  93
Underworld (Castle of Dwarves)                            Seed:   8   Index:  94
Return to Mysidia                                         Seed:   8   Index:  95
Walk to the Big Whale                                     Seed:   8   Index:  95
  Overworld (Mysidia)                                     Seed:   8   Index:  95
Fly to Lunar Path                                         Seed:   8   Index:  98
Lunar Overworld                                           Seed:   8   Index:  98
Lunar Path (west)                                         Seed:   8   Index: 103
Lunar Overworld                                           Seed:   8   Index: 141
  Step   5: 58 / Procyote x1, Juclyote x2 (7.784s)
  Step  18: 59 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed:   8   Index: 176
  Step   6: 60 / Pudding x4 (7.832s)
  Step   7: 61 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:   8   Index: 207
  Step  16: 62 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed:   8   Index: 224
Lunar Overworld                                           Seed:   8   Index: 224
Lunar Path (east)                                         Seed:   8   Index: 242
  Step  13: 63 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed:  25   Index:  17
  Step  35: 64 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed:  25   Index:  52
  Step  15: 65 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed:  25   Index:  90
Hummingway Cave                                           Seed:  25   Index:  95
Lunar Overworld                                           Seed:  25   Index: 127
Save: Before Giant of Bab-il                              Seed:  25   Index: 128
Giant of Bab-il Mouth                                     Seed:  25   Index: 128
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  25   Index: 147
Giant of Bab-il Chest                                     Seed:  25   Index: 149
  Step  57: 66 / Searcher (summons MacGiant) x1 (7.400s)
  Step  75: 67 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed:  25   Index: 231
  Step   8: 68 / Machine x2, Beamer x3 (7.876s)
  Step  20: 69 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  22: 70 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  42   Index:  24
  Save: Giant of Bab-il Passage                           Seed:  42   Index:  24
  Giant of Bab-il Passage                                 Seed:  42   Index:  24
    Step   2: 71 / D.Machin x1 (7.496s)
    Step   7: 72 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  49: 73 / Horseman x1, Machine x2 (7.737s)
    Step  70: 74 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  97: 75 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  99: 76 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 101: 77 / Horseman x1, Machine x2)
   (Step 179: 78 / Horseman x1, Machine x2)
   (Step 212: 79 / Horseman x1, Machine x2)
   (Step 247: 80 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 256: 81 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  42   Index:  98
   (Step  23: 75 / D.Machin x1)
   (Step  25: 76 / Machine x3, Beamer x2)
   (Step  27: 77 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 105: 78 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 138: 79 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 80 / Beamer x1, Machine x2, Horseman x1)
   (Step 182: 81 / Beamer x1, Machine x2, Horseman x1)
   (Step 211: 82 / MacGiant x2)
   (Step 247: 83 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  42   Index: 106
Giant of Bab-il Lung                                      Seed:  42   Index: 106
Giant of Bab-il CPU                                       Seed:  42   Index: 113
  Extra Steps: 8
Return to Moon                                            Seed:  42   Index: 123
Lunar Overworld                                           Seed:  42   Index: 123
  Step   2: 75 / Juclyote x2, MoonCell x2, Grenade x1 (7.942s)
Lunar Path (west)                                         Seed:  42   Index: 128
Lunar Overworld                                           Seed:  42   Index: 166
Lunar Path (east)                                         Seed:  42   Index: 201
  Step   2: 76 / Pudding x2, Grenade x2 (7.823s)
Lunar Overworld                                           Seed:  42   Index: 232
  Step   4: 77 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Subterrane B1                                       Seed:  42   Index: 249
  Step  22: 78 / Warlock x1, Kary x1 (6.350s)
  Step  31: 79 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed:  59   Index:  26
  Step  27: 80 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B3                                       Seed:  59   Index:  55
Lunar Subterrane B4                                       Seed:  59   Index:  69
  Step  30: 81 / Ging-Ryu x1 (6.682s)
  Step  55: 82 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed:  59   Index: 125
  Step  18: 83 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed:  59   Index: 154
Lunar Subterrane B5                                       Seed:  59   Index: 169
Lunar Subterrane B5 Passage A                             Seed:  59   Index: 186
Lunar Subterrane B5                                       Seed:  59   Index: 219
Lunar Subterrane B5 Passage B                             Seed:  59   Index: 228
  Step   4: 84 / D.Fossil x1 (6.354s)
  Step  21: 85 / Tricker x1 (6.815s)
  Step  29: 86 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed:  76   Index:   4
  Lunar Subterrane B5                                     Seed:  76   Index:   4
Get Ninja Star on Lunar Core B3                           Seed:  76   Index:  16
  Lunar Subterrane B6                                     Seed:  76   Index:  16
    Step  32: 87 / Blue D. x1 (10.877s)
  Lunar Subterrane B6 Passage                             Seed:  76   Index:  53
  Lunar Subterrane B7                                     Seed:  76   Index:  66
    Step   6: 88 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  11: 89 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  76   Index:  89
  Lunar Subterrane B7 Save Room                           Seed:  76   Index:  89
  Lunar Subterrane B7                                     Seed:  76   Index:  96
    Step  22: 90 / King-Ryu x1 (6.694s)
    Step  31: 91 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed:  76   Index: 154
  Lunar Core B2                                           Seed:  76   Index: 222
    Step   9: 92 / Behemoth x1 (7.413s)
    Step  25: 93 / Behemoth x1 (7.413s)
    Step  54: 94 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  93   Index:  21
    Step  11: 95 / EvilMask x1 (12.190s)
    Step  29: 96 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed:  93   Index:  77

Encounter Time:      770.795s
Other Time:          1373.538s
Total Time:          2144.333s

Base Total Time:     2382.399s
Time Saved:          238.067s

Optional Steps:      33
Extra Steps:         80
Encounters:          96

Base Encounters:     115
Encounters Saved:    19

Number of Variables: 141
