ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	190
MAXSTEP	128
MAXSEG	8
TASMODE	0
MINIMUM	1
FRAMES	132214927
VARS	C308F00:1 C30CA01:1 E000703:1 E302700:21 E309200:114 E30C800:14 E310700:10 E310701:3 E316800:4 E317B00:21

Mt.Ordeals Summit                                         Seed: 190   Index:   0
Mt.Ordeals-7th station                                    Seed: 190   Index:  15
  Step   3: 1 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  25: 2 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 190   Index:  57
  Step   6: 3 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 190   Index:  87
  Step  17: 4 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 190   Index: 131
Take Chocobo to Mysidia                                   Seed: 190   Index: 144
Overworld (Mysidia)                                       Seed: 190   Index: 144
Town of Baron Serpent Road                                Seed: 190   Index: 144
Old Water-way                                             Seed: 190   Index: 148
  Step  24: 5 / Crocdile x1, ElecFish x3 (10.343s)
  Step  43: 6 / Crocdile x1, ElecFish x3 (10.343s)
  Step  66: 7 / Piranha x2, ElecFish x2 (8.877s)
  Step  85: 8 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 190   Index: 238
  Step  24: 9 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 207   Index:  36
  Step   2: 10 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed: 207   Index:  62
Castle Baron B1F                                          Seed: 207   Index:  62
  Step   8: 11 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Save Room                                Seed: 207   Index:  72
Castle Baron B1F                                          Seed: 207   Index:  81
Castle Baron                                              Seed: 207   Index: 105
Battle: Kainazzo                                          Seed: 207   Index: 119
Overworld (Toroia)                                        Seed: 207   Index: 119
Toroian Castle                                            Seed: 207   Index: 120
  Optional Steps: 3
  Extra Steps: 18
Overworld (Toroia)                                        Seed: 207   Index: 152
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 207   Index: 189
Overworld (Toroia)                                        Seed: 207   Index: 189
Save: Before Cave Magnes                                  Seed: 207   Index: 190
Cave Magnes B1F                                           Seed: 207   Index: 190
  Step  17: 12 / Panther x2 (8.033s)
  Step  52: 13 / Panther x1, StingRat x3 (9.009s)
  Step  54: 14 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 224   Index:   2
  Step  34: 15 / Mage x2 (8.585s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 224   Index:  43
  Cave Magnes B3F                                         Seed: 224   Index:  43
  Cave Magnes B3F Save Room                               Seed: 224   Index:  51
    Extra Steps: 114
  Cave Magnes B3F                                         Seed: 224   Index: 165
    Step  63: 16 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 224   Index: 228
Cave Magnes B4F Inward Direct                             Seed: 224   Index: 239
  Cave Magnes B4F                                         Seed: 224   Index: 239
Battle: Dark Elf                                          Seed: 241   Index:  13
Overworld (Toroia)                                        Seed: 241   Index:  13
Black Chocobo to Toroia                                   Seed: 241   Index:  15
Toroian Castle 1F Inward Direct                           Seed: 241   Index:  15
  Toroian Castle 1F                                       Seed: 241   Index:  15
Overworld (Toroia)                                        Seed: 241   Index:  15
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed: 241   Index:  17
Tower of Zot 1F                                           Seed: 241   Index:  17
  Step  17: 17 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed: 241   Index:  55
  Step   2: 18 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  11: 19 / Ice Liz x1, Slime x3 (9.423s)
  Step  43: 20 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed: 241   Index: 107
Tower of Zot 2F                                           Seed: 241   Index: 107
  Step   6: 21 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed: 241   Index: 124
  Step  38: 22 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  70: 23 / SwordMan x2 (12.756s)
  Step  86: 24 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 241   Index: 210
Tower of Zot 5F                                           Seed:   2   Index:  14
Save: Tower of Zot 5F                                     Seed:   2   Index:  26
Tower of Zot 5F                                           Seed:   2   Index:  26
  Step  11: 25 / Witch x1, EpeeGirl x2 (9.664s)
Battle: Magus Sisters                                     Seed:   2   Index:  38
Tower of Zot 5F                                           Seed:   2   Index:  38
Tower of Zot 6F                                           Seed:   2   Index:  39
Battle: Valvalis                                          Seed:   2   Index:  53
Castle Baron                                              Seed:   2   Index:  53
Fly to Agart                                              Seed:   2   Index:  72
Overworld (Eblan)                                         Seed:   2   Index:  72
Underworld (Castle of Dwarves)                            Seed:   2   Index:  73
Save: Before Dwarf Castle                                 Seed:   2   Index:  74
Castle of Dwarves Walk                                    Seed:   2   Index:  74
  Castle of Dwarves                                       Seed:   2   Index:  74
    Optional Steps: 10
Underworld (Castle of Dwarves)                            Seed:   2   Index: 195
  Step  63: 26 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  90: 27 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  19   Index:  62
  Step   5: 28 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed:  19   Index:  80
  Step  13: 29 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  19   Index: 118
  Step  40: 30 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  19   Index: 176
Save: Tower of Bab-il 4F                                  Seed:  19   Index: 182
Tower of Bab-il 4F                                        Seed:  19   Index: 182
  Step  40: 31 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  42: 32 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  19   Index: 243
  Step  44: 33 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  36   Index:  44
Tower of Bab-il 7F                                        Seed:  36   Index:  56
Tower of Bab-il 8F                                        Seed:  36   Index:  99
  Step  22: 34 / Alert (summons Naga) x1 (7.238s)
  Step  24: 35 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  36   Index: 124
Tower of Bab-il 8F                                        Seed:  36   Index: 124
  Step  17: 36 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:  36   Index: 150
  Step  38: 37 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  36   Index: 194
Tower of Bab-il 5F                                        Seed:  36   Index: 207
  Step  13: 38 / Chimera x2 (8.437s)
  Step  34: 39 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed:  36   Index: 249
Tower of Bab-il 5F                                        Seed:  36   Index: 249
  Step  22: 40 / Chimera x1, Tofu x3 (10.537s)
  Step  34: 41 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  53   Index:  37
  Step  17: 42 / Chimera x1 (10.965s)
  Step  52: 43 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed:  53   Index:  99
  Step  44: 44 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed:  53   Index: 149
  Step  18: 45 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  53   Index: 187
Travel to Baron                                           Seed:  53   Index: 202
Overworld (Baron)                                         Seed:  53   Index: 202
Castle Baron                                              Seed:  53   Index: 202
Airship Hook                                              Seed:  53   Index: 215
Overworld (Eblan)                                         Seed:  53   Index: 215
Cave Eblana B1F                                           Seed:  53   Index: 216
  Step  30: 46 / GiantBat x3, Cave Bat x3 (8.043s)
Cave Eblana B2F Shop Walk                                 Seed:  70   Index:   2
  Cave Eblana B2F                                         Seed:  70   Index:   2
    Optional Steps: 2
    Extra Steps: 12
Pass to Bab-il (south)                                    Seed:  70   Index:  72
Pass to Bab-il (north)                                    Seed:  70   Index: 103
  Step  16: 47 / Staleman x1 (9.687s)
Pass to Bab-il (south)                                    Seed:  70   Index: 136
  Step  17: 48 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  42: 49 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  70   Index: 200
  Pass to Bab-il (north)                                  Seed:  70   Index: 200
Recruit Edge                                              Seed:  70   Index: 222
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  70   Index: 222
Pass to Bab-il (north)                                    Seed:  70   Index: 222
Tower of Bab-il 1F                                        Seed:  70   Index: 225
  Step   6: 50 / Mad Ogre x2 (7.060s)
  Step  25: 51 / Mad Ogre x2 (7.060s)
  Step  39: 52 / Mad Ogre x2 (7.060s)
  Step  63: 53 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B2F                                       Seed:  87   Index:  51
  Step  25: 54 / Balloon x4 (7.170s)
  Step  34: 55 / Balloon x4 (7.170s)
  Step  66: 56 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  87   Index: 125
Tower of Bab-il B4F                                       Seed:  87   Index: 138
  Step   2: 57 / Balloon x3, Grudger x1 (7.145s)
  Step  19: 58 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed:  87   Index: 205
  Step   8: 59 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed:  87   Index: 241
Tower of Bab-il B3F                                       Seed:  87   Index: 241
Tower of Bab-il B4F                                       Seed:  87   Index: 248
Tower of Bab-il B5F                                       Seed:  87   Index: 251
  Step  17: 60 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
Battle: Rubicant                                          Seed: 104   Index:  22
Equip Dwarf Axe When Removing Strength Ring               Seed: 104   Index:  22
Tower of Bab-il B5F                                       Seed: 104   Index:  22
Tower of Bab-il 8F (revisit)                              Seed: 104   Index:  23
Tower of Bab-il 7F (revisit)                              Seed: 104   Index:  39
  Step  12: 61 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  23: 62 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 104   Index:  63
  Step  28: 63 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 104   Index: 113
Underworld (Castle of Dwarves)                            Seed: 104   Index: 113
Castle of Dwarves                                         Seed: 104   Index: 113
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 104   Index: 139
Sealed Cave                                               Seed: 104   Index: 140
Underworld (Tomra)                                        Seed: 104   Index: 147
Return to Castle of Dwarves                               Seed: 104   Index: 148
Castle of Dwarves                                         Seed: 104   Index: 148
Underworld (Castle of Dwarves)                            Seed: 104   Index: 149
Return to Mysidia                                         Seed: 104   Index: 150
Walk to the Big Whale                                     Seed: 104   Index: 150
  Overworld (Mysidia)                                     Seed: 104   Index: 150
Fly to Lunar Path                                         Seed: 104   Index: 153
Lunar Overworld                                           Seed: 104   Index: 153
Lunar Path (west)                                         Seed: 104   Index: 158
Lunar Overworld                                           Seed: 104   Index: 196
  Step  21: 64 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 104   Index: 231
  Step   4: 65 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 121   Index:   6
  Step  17: 66 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 121   Index:  23
Lunar Overworld                                           Seed: 121   Index:  23
Lunar Path (east)                                         Seed: 121   Index:  41
  Step   8: 67 / Juclyote x1, Procyote x2 (7.957s)
  Step  18: 68 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 121   Index:  72
  Step  16: 69 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (west)                                         Seed: 121   Index: 107
Lunar Overworld                                           Seed: 121   Index: 145
Hummingway Cave                                           Seed: 121   Index: 150
Lunar Overworld                                           Seed: 121   Index: 182
Save: Before Giant of Bab-il                              Seed: 121   Index: 183
Giant of Bab-il Mouth                                     Seed: 121   Index: 183
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 121   Index: 201
Giant of Bab-il Chest                                     Seed: 121   Index: 203
  Step   6: 70 / Horseman x1, Beamer x2 (7.663s)
  Step  67: 71 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 138   Index:  29
  Step  42: 72 / MacGiant x1, Horseman x1 (7.641s)
Grind Fight Search                                        Seed: 138   Index:  78
  Save: Giant of Bab-il Passage                           Seed: 138   Index:  78
  Giant of Bab-il Passage                                 Seed: 138   Index:  78
    Step   1: 73 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  12: 74 / Horseman x1, Machine x2 (7.737s)
    Step  33: 75 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step  90: 76 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 120: 77 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 160: 78 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 162: 79 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 203: 80 / D.Machin x1)
   (Step 222: 81 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 138   Index: 152
   (Step  16: 76 / D.Machin x1)
   (Step  46: 77 / Machine x3, Beamer x2)
   (Step  86: 78 / Beamer x1, Machine x2, Horseman x1)
   (Step  88: 79 / Beamer x1, Machine x2, Horseman x1)
   (Step 129: 80 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 148: 81 / Machine x3, Beamer x2)
   (Step 187: 82 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 83 / Machine x3, Beamer x2)
   (Step 253: 84 / D.Machin x1)
Battle: Elements                                          Seed: 138   Index: 160
Giant of Bab-il Lung                                      Seed: 138   Index: 160
Giant of Bab-il CPU                                       Seed: 138   Index: 167
Return to Moon                                            Seed: 138   Index: 169
Lunar Overworld                                           Seed: 138   Index: 169
Lunar Path (west)                                         Seed: 138   Index: 174
  Step  24: 76 / Procyote x1, Juclyote x2 (7.784s)
Lunar Overworld                                           Seed: 138   Index: 212
  Step  26: 77 / MoonCell x2, Pudding x2 (7.827s)
  Step  28: 78 / Procyote x1, Pudding x2 (7.735s)
Lunar Path (east)                                         Seed: 138   Index: 247
Lunar Overworld                                           Seed: 155   Index:  22
  Step   3: 79 / Procyote x1, Pudding x2 (7.735s)
Lunar Subterrane B1                                       Seed: 155   Index:  39
Lunar Subterrane B2                                       Seed: 155   Index:  72
  Extra Steps: 4
  Step  11: 80 / RedGiant x2 (6.721s)
  Step  33: 81 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed: 155   Index: 105
Lunar Subterrane B4                                       Seed: 155   Index: 119
  Step  35: 82 / D.Bone x1, Warlock x1 (6.366s)
  Step  54: 83 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed: 155   Index: 175
  Step  10: 84 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed: 155   Index: 204
  Step   7: 85 / King-Ryu x2 (6.739s)
Lunar Subterrane B5                                       Seed: 155   Index: 219
Lunar Subterrane B5 Passage A                             Seed: 155   Index: 236
  Step  24: 86 / D.Fossil x1 (6.354s)
  Step  25: 87 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 172   Index:  13
Lunar Subterrane B5 Passage B                             Seed: 172   Index:  22
  Step  20: 88 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed: 172   Index:  54
  Lunar Subterrane B5                                     Seed: 172   Index:  54
Get Ninja Star on Lunar Subterrane B6                     Seed: 172   Index:  66
  Lunar Subterrane B6                                     Seed: 172   Index:  66
    Step  29: 89 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed: 172   Index: 115
    Step   7: 90 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 172   Index: 128
  Save: Lunar Subterrane B7 Save Room                     Seed: 172   Index: 151
  Lunar Subterrane B7 Save Room                           Seed: 172   Index: 151
    Extra Steps: 21
  Lunar Subterrane B7                                     Seed: 172   Index: 179
    Step  40: 91 / Tricker x1 (6.815s)
  Lunar Core B1                                           Seed: 172   Index: 237
    Step  37: 92 / EvilMask x1 (12.186s)
    Step  59: 93 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 189   Index:  49
    Step  14: 94 / Behemoth x1 (7.413s)
    Step  55: 95 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 189   Index: 104
    Step  41: 96 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 189   Index: 156
  Step  16: 97 / Breath x1 (11.896s)
  Step  35: 98 / Mind x1 (12.517s)

Encounter Time:      799.399s
Other Time:          1400.560s
Total Time:          2199.959s

Base Total Time:     2485.826s
Time Saved:          285.867s

Optional Steps:      19
Extra Steps:         169
Encounters:          98

Base Encounters:     124
Encounters Saved:    26

Number of Variables: 141
