ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: Paladin)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	212
MAXSTEP	128
MAXSEG	12
TASMODE	0
MINIMUM	1
FRAMES	131212104
VARS	C305500:1 C308F00:1 C316C00:1 E000701:1 E302401:1 E302700:61 E305500:127 E309200:112 E30B500:1 E30BD00:22 E30C800:74 E310700:31 E310701:14 E316500:80 E317B00:7

Mt.Ordeals Summit                                         Seed: 212   Index:   0
Mt.Ordeals-7th station                                    Seed: 212   Index:  15
  Step   7: 1 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-3rd station                                    Seed: 212   Index:  57
  Step  27: 2 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 212   Index:  87
  Step  14: 3 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed: 212   Index: 131
  Step   3: 4 / Raven x1 (8.065s)
  Step   8: 5 / Raven x1, Cocktric x3 (8.790s)
Take Chocobo to Mysidia                                   Seed: 212   Index: 144
Overworld (Mysidia)                                       Seed: 212   Index: 144
Town of Baron Serpent Road                                Seed: 212   Index: 144
Old Water-way                                             Seed: 212   Index: 148
  Step  52: 6 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  59: 7 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 212   Index: 238
  Step   4: 8 / Crocdile x2 (10.769s)
  Step  21: 9 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 229   Index:  36
  Step  19: 10 / AquaWorm x2 (8.305s)
Save: Castle Baron B1F                                    Seed: 229   Index:  62
Castle Baron B1F                                          Seed: 229   Index:  62
Castle Baron B1F Save Room                                Seed: 229   Index:  72
Castle Baron B1F                                          Seed: 229   Index:  81
Castle Baron                                              Seed: 229   Index: 105
Battle: Kainazzo                                          Seed: 229   Index: 119
Overworld (Toroia)                                        Seed: 229   Index: 119
Toroian Castle                                            Seed: 229   Index: 120
  Optional Steps: 3
  Extra Steps: 58
Overworld (Toroia)                                        Seed: 229   Index: 192
  Optional Steps: 1
  Step  36: 11 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 229   Index: 230
Overworld (Toroia)                                        Seed: 229   Index: 230
Save: Before Cave Magnes                                  Seed: 229   Index: 231
Cave Magnes B1F                                           Seed: 229   Index: 231
Cave Magnes B2F                                           Seed: 246   Index:  43
  Step  14: 12 / Ogre x1, Panther x2 (8.591s)
  Step  22: 13 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 246   Index:  84
  Cave Magnes B3F                                         Seed: 246   Index:  84
  Cave Magnes B3F Save Room                               Seed: 246   Index:  92
    Extra Steps: 112
  Cave Magnes B3F                                         Seed: 246   Index: 204
    Step   6: 14 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:   7   Index:  11
Cave Magnes B4F Inward Direct                             Seed:   7   Index:  22
  Cave Magnes B4F                                         Seed:   7   Index:  22
Battle: Dark Elf                                          Seed:   7   Index:  52
Overworld (Toroia)                                        Seed:   7   Index:  52
Black Chocobo to Toroia                                   Seed:   7   Index:  54
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   7   Index:  54
  Toroian Castle 1F                                       Seed:   7   Index:  54
    Optional Steps: 3
    Extra Steps: 124
Overworld (Toroia)                                        Seed:   7   Index: 182
  Optional Steps: 0
  Step   1: 15 / StingRat x3, Treant x2 (9.677s)
Save: Before Tower of Zot                                 Seed:   7   Index: 183
Tower of Zot 1F                                           Seed:   7   Index: 183
Tower of Zot 2F                                           Seed:   7   Index: 221
  Step   2: 16 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  24   Index:  17
Tower of Zot 2F                                           Seed:  24   Index:  17
Tower of Zot 3F                                           Seed:  24   Index:  34
  Step  33: 17 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  59: 18 / Centaur x2, IceBeast x2 (10.289s)
  Step  62: 19 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  24   Index: 120
Tower of Zot 5F                                           Seed:  24   Index: 180
Save: Tower of Zot 5F                                     Seed:  24   Index: 192
Tower of Zot 5F                                           Seed:  24   Index: 192
Battle: Magus Sisters                                     Seed:  24   Index: 204
Tower of Zot 5F                                           Seed:  24   Index: 204
Tower of Zot 6F                                           Seed:  24   Index: 205
Battle: Valvalis                                          Seed:  24   Index: 219
Castle Baron                                              Seed:  24   Index: 219
  Extra Steps: 1
Fly to Agart                                              Seed:  24   Index: 239
Overworld (Eblan)                                         Seed:  24   Index: 239
Underworld (Castle of Dwarves)                            Seed:  24   Index: 240
Save: Before Dwarf Castle                                 Seed:  24   Index: 241
Castle of Dwarves Walk                                    Seed:  24   Index: 241
  Castle of Dwarves                                       Seed:  24   Index: 241
    Optional Steps: 21
    Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed:  41   Index: 127
  Step  76: 20 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  41   Index: 250
Tower of Bab-il 2F                                        Seed:  58   Index:  12
  Step   3: 21 / FlameDog x4 (7.111s)
  Step  12: 22 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:  58   Index:  50
  Step   3: 23 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  49: 24 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  58   Index: 108
Save: Tower of Bab-il 4F                                  Seed:  58   Index: 114
Tower of Bab-il 4F                                        Seed:  58   Index: 114
  Step  29: 25 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  58   Index: 175
  Step  57: 26 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  58   Index: 232
Tower of Bab-il 7F                                        Seed:  58   Index: 244
  Step   5: 27 / Alert (summons Naga) x1 (7.238s)
  Step  13: 28 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  75   Index:  31
  Step  17: 29 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed:  75   Index:  56
Tower of Bab-il 8F                                        Seed:  75   Index:  56
  Step  16: 30 / Stoneman x2 (8.738s)
  Step  21: 31 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:  75   Index:  82
Tower of Bab-il 6F                                        Seed:  75   Index: 126
  Step   1: 32 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 5F                                        Seed:  75   Index: 139
Battle: Dark Imps                                         Seed:  75   Index: 181
Tower of Bab-il 5F                                        Seed:  75   Index: 181
Tower of Bab-il 4F                                        Seed:  75   Index: 225
  Step   6: 33 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  22: 34 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  51: 35 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed:  92   Index:  31
  Step   1: 36 / Egg (BlackLiz) x1 (7.850s)
  Step  19: 37 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  92   Index:  81
Tower of Bab-il 1F                                        Seed:  92   Index: 119
Travel to Baron                                           Seed:  92   Index: 134
Overworld (Baron)                                         Seed:  92   Index: 134
Castle Baron                                              Seed:  92   Index: 134
Airship Hook                                              Seed:  92   Index: 147
Overworld (Eblan)                                         Seed:  92   Index: 147
Cave Eblana B1F                                           Seed:  92   Index: 148
Cave Eblana B2F Shop Walk                                 Seed:  92   Index: 190
  Cave Eblana B2F                                         Seed:  92   Index: 190
    Optional Steps: 2
    Extra Steps: 72
Pass to Bab-il (south)                                    Seed: 109   Index:  64
  Step  18: 38 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed: 109   Index:  95
  Step  19: 39 / Ironback x2, BlackLiz x2 (10.193s)
  Step  21: 40 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 109   Index: 128
  Step   8: 41 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Direct                      Seed: 109   Index: 192
  Pass to Bab-il (north)                                  Seed: 109   Index: 192
Recruit Edge                                              Seed: 109   Index: 214
Remove Dwarf Axe in Edge Menu                             Seed: 109   Index: 214
Pass to Bab-il (north)                                    Seed: 109   Index: 214
Tower of Bab-il 1F                                        Seed: 109   Index: 217
  Step  18: 42 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  62: 43 / Egg (Green D.) x1 (7.960s)
Tower of Bab-il B2F                                       Seed: 126   Index:  43
  Step  37: 44 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  43: 45 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  69: 46 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 126   Index: 117
Tower of Bab-il B4F                                       Seed: 126   Index: 130
  Step  25: 47 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  30: 48 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 126   Index: 197
  Step  12: 49 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  18: 50 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed: 126   Index: 233
Tower of Bab-il B3F                                       Seed: 126   Index: 233
Tower of Bab-il B4F                                       Seed: 126   Index: 240
Tower of Bab-il B5F                                       Seed: 126   Index: 243
  Step  27: 51 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 143   Index:  14
Equip Dwarf Axe When Removing Strength Ring               Seed: 143   Index:  14
Tower of Bab-il B5F                                       Seed: 143   Index:  14
Tower of Bab-il 8F (revisit)                              Seed: 143   Index:  15
Tower of Bab-il 7F (revisit)                              Seed: 143   Index:  31
Tower of Bab-il 6F (revisit)                              Seed: 143   Index:  55
  Step  16: 52 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 143   Index: 105
Underworld (Castle of Dwarves)                            Seed: 143   Index: 105
Castle of Dwarves                                         Seed: 143   Index: 105
  Optional Steps: 4
  Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed: 143   Index: 142
Sealed Cave                                               Seed: 143   Index: 143
Underworld (Tomra)                                        Seed: 143   Index: 150
Return to Castle of Dwarves                               Seed: 143   Index: 151
Castle of Dwarves                                         Seed: 143   Index: 151
Underworld (Castle of Dwarves)                            Seed: 143   Index: 152
Return to Mysidia                                         Seed: 143   Index: 153
Walk to the Big Whale                                     Seed: 143   Index: 153
  Overworld (Mysidia)                                     Seed: 143   Index: 153
Fly to Lunar Path                                         Seed: 143   Index: 156
Lunar Overworld                                           Seed: 143   Index: 156
Lunar Path (west)                                         Seed: 143   Index: 161
  Step  13: 53 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed: 143   Index: 199
Lunar Path (east)                                         Seed: 143   Index: 234
  Step   6: 54 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed: 160   Index:   9
  Step   7: 55 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed: 160   Index:  26
Lunar Overworld                                           Seed: 160   Index:  26
Lunar Path (east)                                         Seed: 160   Index:  44
  Step  31: 56 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 160   Index:  75
  Step  33: 57 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 160   Index: 110
  Step  28: 58 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 160   Index: 148
Hummingway Cave                                           Seed: 160   Index: 153
  Extra Steps: 80
Lunar Overworld                                           Seed: 177   Index:   9
Save: Before Giant of Bab-il                              Seed: 177   Index:  10
Giant of Bab-il Mouth                                     Seed: 177   Index:  10
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 177   Index:  29
Giant of Bab-il Chest                                     Seed: 177   Index:  31
  Step  11: 59 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 177   Index: 113
  Step   9: 60 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 177   Index: 162
  Save: Giant of Bab-il Passage                           Seed: 177   Index: 162
  Giant of Bab-il Passage                                 Seed: 177   Index: 162
    Step   3: 61 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step   8: 62 / Horseman x1, Machine x2 (7.724s)
    Step  40: 63 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  57: 64 / D.Machin x1 (11.154s)
    Step  72: 65 / MacGiant x1, Machine x1, Beamer x1 (7.690s)
   (Step 112: 66 / MacGiant x1)
   (Step 113: 67 / MacGiant x1)
   (Step 134: 68 / MacGiant x1, Machine x1, Beamer x1)
   (Step 198: 69 / Horseman x1, Machine x2)
   (Step 200: 70 / MacGiant x1, Machine x1, Beamer x1)
   (Step 250: 71 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 177   Index: 236
   (Step  38: 66 / MacGiant x2)
   (Step  39: 67 / MacGiant x2)
   (Step  60: 68 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 124: 69 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 126: 70 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 176: 71 / D.Machin x1)
   (Step 204: 72 / Machine x3, Beamer x2)
   (Step 211: 73 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 234: 74 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 177   Index: 244
Giant of Bab-il Lung                                      Seed: 177   Index: 244
Giant of Bab-il CPU                                       Seed: 177   Index: 251
  Extra Steps: 22
Return to Moon                                            Seed: 194   Index:  19
Lunar Overworld                                           Seed: 194   Index:  19
Lunar Path (west)                                         Seed: 194   Index:  24
Lunar Overworld                                           Seed: 194   Index:  62
Lunar Path (east)                                         Seed: 194   Index:  97
  Step   7: 66 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
  Step   9: 67 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed: 194   Index: 128
Lunar Subterrane B1                                       Seed: 194   Index: 145
  Step  11: 68 / RedGiant x1 (6.683s)
Lunar Subterrane B2                                       Seed: 194   Index: 178
  Step   6: 69 / RedGiant x1 (6.683s)
Lunar Subterrane B3                                       Seed: 194   Index: 207
  Step   7: 70 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4                                       Seed: 194   Index: 221
Lunar Subterrane B4 Passage                               Seed: 211   Index:  21
  Step   1: 71 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  17: 72 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed: 211   Index:  50
Lunar Subterrane B5                                       Seed: 211   Index:  65
Lunar Subterrane B5 Passage A                             Seed: 211   Index:  82
  Step   2: 73 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed: 211   Index: 115
Lunar Subterrane B5 Passage B                             Seed: 211   Index: 124
  Step  10: 74 / Tricker x1 (6.815s)
  Step  15: 75 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 211   Index: 156
  Lunar Subterrane B5                                     Seed: 211   Index: 156
Get Ninja Star on Lunar Core B1                           Seed: 211   Index: 168
  Lunar Subterrane B6                                     Seed: 211   Index: 168
    Step  32: 76 / Warlock x3 (6.419s)
  Lunar Subterrane B6 Passage                             Seed: 211   Index: 205
    Step   2: 77 / King-Ryu x1 (6.694s)
  Lunar Subterrane B7                                     Seed: 211   Index: 218
  Save: Lunar Subterrane B7 Save Room                     Seed: 211   Index: 241
  Lunar Subterrane B7 Save Room                           Seed: 211   Index: 241
    Extra Steps: 7
  Lunar Subterrane B7                                     Seed: 211   Index: 255
    Step   4: 78 / King-Ryu x1 (6.694s)
    Step  56: 79 / King-Ryu x1 (6.694s)
  Lunar Core B1                                           Seed: 228   Index:  57
    Step  74: 80 / EvilMask x1 (12.186s)
    Step  75: 81 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed: 228   Index: 135
    Step  29: 82 / Behemoth x1 (7.413s)
    Step  55: 83 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed: 228   Index: 190
    Step   2: 84 / Behemoth x1 (7.413s)
    Step  38: 85 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 228   Index: 242

Encounter Time:      696.854s
Other Time:          1486.419s
Total Time:          2183.273s

Base Total Time:     2287.747s
Time Saved:          104.474s

Optional Steps:      35
Extra Steps:         496
Encounters:          85

Base Encounters:     112
Encounters Saved:    27

Number of Variables: 141
