ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	58
MAXSTEP	32
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	224068625
VARS	C305500:1 C307800:1 C30CA01:1 C314A00:1 C314D00:1 C315100:1 C315200:1 C315500:1 C316C00:2 C316D00:1 E304000:2 E304900:4 E304E00:6 E305500:3 E305501:3 E309700:24 E30B500:7 E310E00:10 E317500:3 E317B00:2

Baron 2F                                                                      Seed:  58   Index:   0
Baron 1F                                                                      Seed:  58   Index:   2
  Optional Steps: 0
Baron                                                                         Seed:  58   Index:  17
Baron Left Passage                                                            Seed:  58   Index:  17
Baron                                                                         Seed:  58   Index:  18
Baron Left Tower 1F                                                           Seed:  58   Index:  18
Baron Left Tower 2F                                                           Seed:  58   Index:  19
Baron Left Tower Room                                                         Seed:  58   Index:  22
Overworld (Baron)                                                             Seed:  58   Index:  26
Baron Chocobo's Forest                                                        Seed:  58   Index:  43
Overworld (Baron)                                                             Seed:  58   Index:  43
Misty Cave                                                                    Seed:  58   Index:  43
  Step  10: 1 / Imp x4 (6.314s)
  Step  56: 2 / Imp x3 (5.990s)
  Step 100: 3 / Imp x4 (6.061s)
Battle: D.Mist                                                                Seed:  58   Index: 153
Misty Cave                                                                    Seed:  58   Index: 153
Overworld (Mist)                                                              Seed:  58   Index: 154
Village Mist                                                                  Seed:  58   Index: 166
Overworld (Kaipo)                                                             Seed:  58   Index: 166
Kaipo                                                                         Seed:  58   Index: 202
Battle: Officer x1, Soldier x3                                                Seed:  58   Index: 202
Kaipo Inn                                                                     Seed:  58   Index: 202
Kaipo                                                                         Seed:  58   Index: 202
Kaipo House                                                                   Seed:  58   Index: 202
Kaipo                                                                         Seed:  58   Index: 202
Overworld (Kaipo)                                                             Seed:  58   Index: 202
  Step  30: 4 / Imp x4 (7.131s)
Watery Pass-South B1F                                                         Seed:  58   Index: 234
  Step  15: 5 / EvilShel x3, WaterBug x1 (7.206s)
  Step  23: 6 / Pike x3 (6.968s)
Recruit Tellah                                                                Seed:  75   Index:  10
Early Rydia Grind                                                             Seed:  75   Index:  10
  Watery Pass-South B1F Direct                                                Seed:  75   Index:  10
    Watery Pass-South B1F                                                     Seed:  75   Index:  10
     (Step  38: 7 / Pike x2, EvilShel x2)
     (Step  62: 8 / CaveToad x3)
     (Step  67: 9 / EvilShel x3, WaterBug x1)
     (Step 117: 10 / EvilShel x3, WaterBug x1)
     (Step 221: 11 / EvilShel x3, WaterBug x1)
     (Step 237: 12 / Pike x3)
  Watery Pass-South B2F                                                       Seed:  75   Index:  30
    Step  18: 7 / Pike x2, EvilShel x2 (7.243s)
    Step  42: 8 / CaveToad x3 (7.026s)
    Step  47: 9 / EvilShel x3, WaterBug x1 (7.055s)
    Step  97: 10 / EvilShel x3, WaterBug x1 (7.055s)
   (Step 201: 11 / EvilShel x3, WaterBug x1)
   (Step 217: 12 / Pike x3)
   (Step 246: 13 / EvilShel x3, WaterBug x1)
Watery Pass-South B2F Save Room                                               Seed:  75   Index: 140
Camping with Tellah                                                           Seed:  75   Index: 140
Watery Pass-South B2F Save Room                                               Seed:  75   Index: 140
Watery Pass-South B2F                                                         Seed:  75   Index: 144
Watery Pass-South B3F                                                         Seed:  75   Index: 183
Watery Pass-North B2F                                                         Seed:  75   Index: 217
  Step  14: 11 / Pike x3 (7.134s)
Watery Pass-North B1F                                                         Seed:  75   Index: 238
  Step   9: 12 / Aligator x1, Pike x2 (7.393s)
  Step  38: 13 / Zombie x4 (7.156s)
  Step  50: 14 / Jelly x4 (7.321s)
Overworld (Kaipo)                                                             Seed:  92   Index:  42
  Step   8: 15 / SandMoth x2, Larva x2 (7.190s)
Waterfalls B1F                                                                Seed:  92   Index:  51
Waterfalls B2F                                                                Seed:  92   Index:  52
  Step  24: 16 / Aligator x1, Pike x2 (7.452s)
Waterfalls Lake                                                               Seed:  92   Index:  97
Battle: Octomamm                                                              Seed:  92   Index: 140
Waterfalls Lake                                                               Seed:  92   Index: 140
Overworld (Kaipo)                                                             Seed:  92   Index: 141
Overworld (Damcyan)                                                           Seed:  92   Index: 152
Damcyan                                                                       Seed:  92   Index: 156
Damcyan 1F                                                                    Seed:  92   Index: 156
Damcyan 2F                                                                    Seed:  92   Index: 159
  Optional Steps: 2
Damcyan 3F                                                                    Seed:  92   Index: 170
Overworld (Damcyan)                                                           Seed:  92   Index: 171
Antlion B1F                                                                   Seed:  92   Index: 171
  Step  34: 17 / Turtle x2 (7.573s)
Antlion B2F Outward Charm Harp                                                Seed:  92   Index: 209
  Antlion B2F Inward Direct                                                   Seed:  92   Index: 209
    Antlion B2F                                                               Seed:  92   Index: 209
      Step   4: 18 / Cream x4 (7.679s)
      Step  21: 19 / Basilisk x1, Turtle x1 (7.111s)
      Step  36: 20 / Basilisk x1, Turtle x1 (7.111s)
      Step  59: 21 / Cream x4 (7.562s)
      Step  80: 22 / Basilisk x1, Turtle x1 (7.111s)
  Antlion's Nest                                                              Seed: 109   Index:  33
  Battle: Antlion                                                             Seed: 109   Index:  47
  Antlion's Nest                                                              Seed: 109   Index:  47
    Step  15: 23 / Weeper x1, Turtle x1, Basilisk x1 (7.459s)
  Antlion B2F                                                                 Seed: 109   Index:  62
    Step  20: 24 / SandWorm x1, Sandpede x1 (6.889s)
  Antlion B2F Treasure Room                                                   Seed: 109   Index: 113
  Antlion B2F                                                                 Seed: 109   Index: 137
Antlion B1F                                                                   Seed: 109   Index: 171
Overworld (Damcyan)                                                           Seed: 109   Index: 209
Overworld (Kaipo)                                                             Seed: 109   Index: 209
Kaipo                                                                         Seed: 109   Index: 209
Kaipo House                                                                   Seed: 109   Index: 209
Battle: WaterHag                                                              Seed: 109   Index: 209
Kaipo House                                                                   Seed: 109   Index: 209
Kaipo                                                                         Seed: 109   Index: 209
Overworld (Kaipo)                                                             Seed: 109   Index: 209
Overworld (Damcyan)                                                           Seed: 109   Index: 209
Mt.Hobs-West                                                                  Seed: 109   Index: 209
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 109   Index: 210
Mt.Hobs-West                                                                  Seed: 109   Index: 210
  Step  25: 25 / Spirit x2 (7.641s)
Mt.Hobs Summit                                                                Seed: 109   Index: 248
Battle: MomBomb                                                               Seed: 126   Index:   7
Mt.Hobs Summit                                                                Seed: 126   Index:   7
Mt.Hobs-East                                                                  Seed: 126   Index:  13
  Step  10: 26 / Turtle x2 (7.449s)
Overworld (Fabul)                                                             Seed: 126   Index:  59
  Step  21: 27 / Imp Cap. x3, Needler x3 (8.663s)
  Step  27: 28 / Imp Cap. x3, Needler x3 (8.595s)
  Step  53: 29 / Imp Cap. x3, Needler x3 (8.595s)
Fabul                                                                         Seed: 126   Index: 143
Fabul 1F                                                                      Seed: 126   Index: 143
Fabul 2F                                                                      Seed: 126   Index: 148
Fabul King's Room                                                             Seed: 126   Index: 153
Battle: Fabul Gauntlet                                                        Seed: 126   Index: 153
Fabul Crystal Room                                                            Seed: 126   Index: 153
Fabul King's Room                                                             Seed: 126   Index: 153
  Optional Steps: 4
Fabul 2F                                                                      Seed: 126   Index: 162
Fabul 1F                                                                      Seed: 126   Index: 167
  Optional Steps: 0
Fabul Inn                                                                     Seed: 126   Index: 180
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed: 126   Index: 181
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed: 126   Index: 186
  Optional Steps: 6
Fabul Right Tower 1F                                                          Seed: 126   Index: 203
Fabul                                                                         Seed: 126   Index: 207
Fabul 2F                                                                      Seed: 126   Index: 207
Fabul 1F                                                                      Seed: 126   Index: 219
Fabul                                                                         Seed: 126   Index: 225
Overworld (Fabul)                                                             Seed: 126   Index: 225
Overworld (Mysidia)                                                           Seed: 126   Index: 232
Mysidia                                                                       Seed: 126   Index: 241
Mysidia Item Shop                                                             Seed: 126   Index: 241
Mysidia                                                                       Seed: 126   Index: 241
Mysidia House of Wishes                                                       Seed: 126   Index: 241
Recruit Palom and Porom                                                       Seed: 126   Index: 241
Mysidia House of Wishes                                                       Seed: 126   Index: 241
Mysidia                                                                       Seed: 126   Index: 241
Mysidia Weapon Shop                                                           Seed: 126   Index: 241
Mysidia                                                                       Seed: 126   Index: 241
Mysidia Armor Shop                                                            Seed: 126   Index: 241
Mysidia                                                                       Seed: 126   Index: 241
Overworld (Mysidia)                                                           Seed: 126   Index: 241
Overworld (Mt.Ordeals)                                                        Seed: 126   Index: 251
  Step  19: 30 / Imp Cap. x3, Needler x1 (7.973s)
  Step  76: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.362s)
Mt.Ordeals                                                                    Seed: 143   Index:  89
Palom Clears the Fire Wall                                                    Seed: 143   Index: 100
Mt.Ordeals                                                                    Seed: 143   Index: 100
  Step   7: 32 / Red Bone x1, Skelton x3 (8.155s)
  Step  10: 33 / Spirit x2, Skelton x2 (8.241s)
Mt.Ordeals-3rd station                                                        Seed: 143   Index: 132
  Step  10: 34 / Ghoul x1, Red Bone x2, Skelton x2 (9.246s)
  Step  20: 35 / Ghoul x2, Soul x2 (9.345s)
Recruit Tellah                                                                Seed: 143   Index: 155
Mt.Ordeals-3rd station                                                        Seed: 143   Index: 155
Mt.Ordeals-7th station                                                        Seed: 143   Index: 160
  Step  14: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.936s)
Mt.Ordeals Summit                                                             Seed: 143   Index: 214
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed: 143   Index: 231
Mt.Ordeals Summit                                                             Seed: 143   Index: 231
Paladin                                                                       Seed: 143   Index: 235
Mt.Ordeals Summit                                                             Seed: 143   Index: 235
  Optional Steps: 0
  Step   5: 37 / Soul x2, Ghoul x2, Revenant x2 (10.392s)
Mt.Ordeals-7th station                                                        Seed: 160   Index:   1
  Step  15: 38 / Zombie x3, Ghoul x2, Revenant x2 (8.271s)
Mt.Ordeals-3rd station                                                        Seed: 160   Index:  43
Mt.Ordeals                                                                    Seed: 160   Index:  73
  Step   2: 39 / Spirit x3, Soul x1 (8.841s)
  Step  35: 40 / Spirit x2, Skelton x2 (8.105s)
Overworld (Mt.Ordeals)                                                        Seed: 160   Index: 117
Mt.Ordeals Chocobo's Forest                                                   Seed: 160   Index: 130
Take Chocobo to Mysidia                                                       Seed: 160   Index: 130
Overworld (Mysidia)                                                           Seed: 160   Index: 130
Mysidia                                                                       Seed: 160   Index: 130
Mysidia House of Wishes                                                       Seed: 160   Index: 130
Mysidia                                                                       Seed: 160   Index: 130
Mysidia Serpent Road                                                          Seed: 160   Index: 130
Town of Baron Serpent Road                                                    Seed: 160   Index: 131
  Extra Steps: 24
Town of Baron                                                                 Seed: 160   Index: 158
Town of Baron Inn                                                             Seed: 160   Index: 158
Town of Baron Inn                                                             Seed: 160   Index: 158
Town of Baron                                                                 Seed: 160   Index: 158
Town of Baron House (Rosa)                                                    Seed: 160   Index: 158
Town of Baron                                                                 Seed: 160   Index: 158
Town of Baron Weapon Shop                                                     Seed: 160   Index: 158
Town of Baron                                                                 Seed: 160   Index: 158
Old Water-way Antechamber                                                     Seed: 160   Index: 158
Old Water-way                                                                 Seed: 160   Index: 158
  Step  27: 41 / Piranha x2, ElecFish x2 (8.965s)
  Step  53: 42 / Piranha x2, ElecFish x2 (8.842s)
  Step  90: 43 / Piranha x2, ElecFish x2 (8.842s)
Baron B3F                                                                     Seed: 160   Index: 248
  Step  12: 44 / FangShel x3, Aligator x1, Crocdile x1 (14.609s)
  Step  17: 45 / AquaWorm x1, ElecFish x3 (9.985s)
  Step  50: 46 / AquaWorm x1, ElecFish x3 (9.985s)
Baron B2F                                                                     Seed: 177   Index:  46
Baron B1F Inward Direct                                                       Seed: 177   Index:  72
  Baron B1F                                                                   Seed: 177   Index:  72
Baron                                                                         Seed: 177   Index:  93
Baron Left Passage                                                            Seed: 177   Index:  93
Baron                                                                         Seed: 177   Index:  95
Baron 1F                                                                      Seed: 177   Index:  95
Battle: Baigan                                                                Seed: 177   Index: 102
Baron 1F                                                                      Seed: 177   Index: 102
Baron 2F                                                                      Seed: 177   Index: 103
Baron 3F                                                                      Seed: 177   Index: 107
Baron King's Room                                                             Seed: 177   Index: 107
Battle: Kainazzo                                                              Seed: 177   Index: 107
Overworld (Mist)                                                              Seed: 177   Index: 107
Village Mist                                                                  Seed: 177   Index: 107
Village Mist Weapon Shop                                                      Seed: 177   Index: 107
Village Mist                                                                  Seed: 177   Index: 107
Village Mist House                                                            Seed: 177   Index: 107
Overworld (Mist)                                                              Seed: 177   Index: 107
Overworld (Silvera/Toroia)                                                    Seed: 177   Index: 108
Toroian Castle                                                                Seed: 177   Index: 109
Toroian Castle 1F                                                             Seed: 177   Index: 109
  Optional Steps: 3
Toroian Castle                                                                Seed: 177   Index: 118
Toroian Castle Infirmary                                                      Seed: 177   Index: 118
Overworld (Silvera/Toroia)                                                    Seed: 177   Index: 123
  Optional Steps: 0
Chocobo's Village                                                             Seed: 177   Index: 160
Fly Black Chocobo to Cave Magnes                                              Seed: 177   Index: 160
Overworld (Silvera/Toroia)                                                    Seed: 177   Index: 160
Cave Magnes B1F                                                               Seed: 177   Index: 161
  Step   4: 47 / Mage x2 (9.341s)
  Step   9: 48 / Python x1, StingRat x2 (8.357s)
  Step  41: 49 / Panther x1, StingRat x3 (8.852s)
Cave Magnes B2F                                                               Seed: 177   Index: 229
  Step   5: 50 / Ogre x1, Panther x2 (8.832s)
  Step  45: 51 / Ogre x1, Panther x2 (8.508s)
  Step  46: 52 / Ogre x1, Panther x2 (8.508s)
Cave Magnes B3F Inward Direct                                                 Seed: 194   Index:  30
  Cave Magnes B3F                                                             Seed: 194   Index:  30
Cave Magnes B3F Passage                                                       Seed: 194   Index: 100
  Step   4: 53 / CaveNaga x2, Python x2 (9.378s)
  Step   6: 54 / VampGirl x1, Cave Bat x3 (9.483s)
Cave Magnes B4F Inward Direct                                                 Seed: 194   Index: 111
  Cave Magnes B4F                                                             Seed: 194   Index: 111
Cave Magnes Crystal Room                                                      Seed: 194   Index: 153
Battle: Dark Elf                                                              Seed: 194   Index: 153
Cave Magnes Crystal Room                                                      Seed: 194   Index: 153
Cave Magnes B4F                                                               Seed: 194   Index: 153
Overworld (Silvera/Toroia)                                                    Seed: 194   Index: 153
Chocobo's Village                                                             Seed: 194   Index: 155
Overworld (Silvera/Toroia)                                                    Seed: 194   Index: 155
Toroian Castle                                                                Seed: 194   Index: 155
Toroian Castle 1F Inward Extra Steps Area Steps                               Seed: 194   Index: 155
  Toroian Castle 1F                                                           Seed: 194   Index: 155
    Optional Steps: 3
Toroian Castle 2F                                                             Seed: 194   Index: 159
Overworld (Silvera/Toroia)                                                    Seed: 194   Index: 159
  Optional Steps: 0
Tower of Zot 1F                                                               Seed: 194   Index: 160
  Step  24: 55 / Centaur x1, IceBeast x2 (10.745s)
  Step  31: 56 / Centaur x3 (8.524s)
  Step  54: 57 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed: 194   Index: 220
Battle: FlameDog                                                              Seed: 211   Index:  16
Tower of Zot 2F                                                               Seed: 211   Index:  16
  Step   6: 58 / Carapace x2, Ice Liz x2 (9.721s)
Tower of Zot 3F                                                               Seed: 211   Index:  33
  Step  51: 59 / Centaur x2, IceBeast x2 (10.519s)
Tower of Zot 4F                                                               Seed: 211   Index: 119
  Step  15: 60 / Marion (summons Puppet) x1, Puppet x3 (9.593s)
  Step  20: 61 / Centaur x2, IceBeast x2 (10.518s)
Tower of Zot 5F                                                               Seed: 211   Index: 179
Tower of Zot 5F Save Room                                                     Seed: 211   Index: 191
Tower of Zot 5F                                                               Seed: 211   Index: 191
  Step   9: 62 / Witch x1, EpeeGirl x2 (9.832s)
Battle: Magus Sisters                                                         Seed: 211   Index: 203
Tower of Zot 5F                                                               Seed: 211   Index: 203
Tower of Zot 6F                                                               Seed: 211   Index: 204
Battle: Tellah vs. Golbez                                                     Seed: 211   Index: 216
Tower of Zot 6F                                                               Seed: 211   Index: 216
Tower of Zot 7F                                                               Seed: 211   Index: 218
Battle: Valvalis                                                              Seed: 211   Index: 218
Baron Left Tower Room                                                         Seed: 211   Index: 218
Baron Left Tower 2F                                                           Seed: 211   Index: 219
Baron Left Tower 1F                                                           Seed: 211   Index: 222
Baron                                                                         Seed: 211   Index: 224
Baron Left Passage                                                            Seed: 211   Index: 224
Baron                                                                         Seed: 211   Index: 226
Baron 1F                                                                      Seed: 211   Index: 226
Baron                                                                         Seed: 211   Index: 237
Overworld (Baron)                                                             Seed: 211   Index: 237
Overworld (Eblan)                                                             Seed: 211   Index: 237
Agart                                                                         Seed: 211   Index: 237
Agart Well                                                                    Seed: 211   Index: 237
Agart                                                                         Seed: 211   Index: 237
Overworld (Eblan)                                                             Seed: 211   Index: 237
Underworld (Castle of Dwarves)                                                Seed: 211   Index: 238
Castle of Dwarves                                                             Seed: 211   Index: 239
Castle of Dwarves 1F                                                          Seed: 211   Index: 239
Castle of Dwarves King's Room                                                 Seed: 211   Index: 239
Battle: Calbrena and Golbez                                                   Seed: 211   Index: 240
Castle of Dwarves King's Room                                                 Seed: 211   Index: 240
Castle of Dwarves 1F                                                          Seed: 211   Index: 243
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 211   Index: 250
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed: 228   Index:  13
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed: 228   Index:  20
Castle of Dwarves Right Tower 5F Walk                                         Seed: 228   Index:  21
  Castle of Dwarves Right Tower 5F                                            Seed: 228   Index:  21
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed: 228   Index:  26
  Castle of Dwarves 4F                                                        Seed: 228   Index:  26
Castle of Dwarves Right Tower 3F Walk                                         Seed: 228   Index:  27
  Castle of Dwarves Right Tower 3F                                            Seed: 228   Index:  27
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 228   Index:  34
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 228   Index:  39
Castle of Dwarves Left Tower 2F Walk                                          Seed: 228   Index:  65
  Castle of Dwarves Left Tower 2F                                             Seed: 228   Index:  65
Castle of Dwarves B1F                                                         Seed: 228   Index:  69
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 228   Index:  85
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 228   Index: 108
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 228   Index: 132
  Step  32: 63 / Armadilo x2 (8.210s)
  Step  58: 64 / Tortoise x1, Dark Imp x2 (6.521s)
  Step  60: 65 / Armadilo x1, Tortoise x2 (6.637s)
  Step  96: 66 / Dark Imp x4 (6.515s)
Tower of Bab-il 1F                                                            Seed: 228   Index: 255
Tower of Bab-il 2F                                                            Seed: 245   Index:  17
Tower of Bab-il 3F                                                            Seed: 245   Index:  55
  Step   2: 67 / Egg (BlackLiz) x1 (7.552s)
  Step  10: 68 / BlackLiz x3 (6.829s)
Tower of Bab-il 4F                                                            Seed: 245   Index: 113
  Step  13: 69 / Tortoise x2, BlackLiz x1 (6.856s)
  Step  16: 70 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 5F                                                            Seed: 245   Index: 175
  Step   4: 71 / Chimera x1, FlameMan x1 (8.706s)
  Step  19: 72 / BlackLiz x3 (6.839s)
  Step  35: 73 / Chimera x1 (8.451s)
Tower of Bab-il 6F                                                            Seed: 245   Index: 232
Tower of Bab-il 7F                                                            Seed: 245   Index: 244
Tower of Bab-il 8F                                                            Seed:   6   Index:  41
  Step  15: 74 / Chimera x1, FlameDog x2 (6.904s)
Battle: Dr.Lugae                                                              Seed:   6   Index:  66
Tower of Bab-il 8F                                                            Seed:   6   Index:  66
  Step  15: 75 / Stoneman x2 (9.150s)
  Step  21: 76 / Alert (summons Chimera) x1 (7.122s)
Tower of Bab-il 7F                                                            Seed:   6   Index:  92
Tower of Bab-il 6F                                                            Seed:   6   Index: 136
  Step  10: 77 / Alert (summons Naga) x1 (7.120s)
Tower of Bab-il 5F                                                            Seed:   6   Index: 149
  Step  10: 78 / Chimera x1 (8.718s)
  Step  33: 79 / Chimera x1 (8.718s)
  Step  34: 80 / BlackLiz x3 (6.909s)
Tower of Bab-il 5F Super Cannon                                               Seed:   6   Index: 191
Battle: Dark Imps                                                             Seed:   6   Index: 191
Tower of Bab-il 5F                                                            Seed:   6   Index: 191
Tower of Bab-il 4F                                                            Seed:   6   Index: 235
Tower of Bab-il 3F                                                            Seed:  23   Index:  41
  Step  26: 81 / BlackLiz x3 (6.882s)
Tower of Bab-il 2F                                                            Seed:  23   Index:  91
  Step   2: 82 / FlameMan x1, FlameDog x2 (7.181s)
  Step   5: 83 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.895s)
Tower of Bab-il 1F                                                            Seed:  23   Index: 129
Overworld (Baron)                                                             Seed:  23   Index: 144
Baron                                                                         Seed:  23   Index: 144
Baron 1F                                                                      Seed:  23   Index: 144
Baron                                                                         Seed:  23   Index: 153
Castle Baron Right Passage                                                    Seed:  23   Index: 153
Baron                                                                         Seed:  23   Index: 157
Overworld (Eblan)                                                             Seed:  23   Index: 157
Cave Eblana B1F                                                               Seed:  23   Index: 158
Cave Eblana B2F                                                               Seed:  23   Index: 200
Cave Eblana B2F Weapons/Armors Walk                                           Seed:  23   Index: 219
  Cave Eblana B2F Weapons/Armors                                              Seed:  23   Index: 219
    Optional Steps: 0
Cave Eblana B2F                                                               Seed:  23   Index: 232
Pass to Bab-il (south)                                                        Seed:  23   Index: 255
Pass to Bab-il (north)                                                        Seed:  40   Index:  30
  Step   1: 84 / Ironback x2, BlackLiz x2 (7.340s)
Pass to Bab-il (south)                                                        Seed:  40   Index:  63
  Step  10: 85 / Ironback x2, BlackLiz x2 (7.341s)
  Step  31: 86 / GiantBat x4 (7.698s)
  Step  58: 87 / Staleman x1, Skull x2 (6.993s)
  Step  60: 88 / Skull x4 (7.041s)
  Step  62: 89 / GiantBat x4 (7.698s)
Pass to Bab-il (north) Inward Direct                                          Seed:  40   Index: 145
  Pass to Bab-il (north)                                                      Seed:  40   Index: 145
Recruit Edge                                                                  Seed:  40   Index: 167
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed:  40   Index: 167
Pass to Bab-il (north)                                                        Seed:  40   Index: 167
Tower of Bab-il 1F                                                            Seed:  40   Index: 184
  Step  19: 90 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.292s)
  Step  57: 91 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.161s)
Tower of Bab-il B2F                                                           Seed:  57   Index:  10
  Step   5: 92 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.319s)
  Step  14: 93 / Mad Ogre x1, BlackCat x2 (7.072s)
  Step  43: 94 / Mad Ogre x1, BlackCat x2 (7.072s)
  Step  44: 95 / Balloon x4 (7.100s)
Tower of Bab-il B3F                                                           Seed:  57   Index:  84
  Step   5: 96 / Grudger x1, Mad Ogre x1, Balloon x2 (7.308s)
Tower of Bab-il B4F                                                           Seed:  57   Index:  97
  Step   2: 97 / Balloon x3, Grudger x1 (7.309s)
  Step  46: 98 / Balloon x3, Grudger x1 (7.107s)
Tower of Bab-il B3F                                                           Seed:  57   Index: 164
Tower of Bab-il B4F                                                           Seed:  57   Index: 206
Tower of Bab-il B5F                                                           Seed:  57   Index: 209
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed:  57   Index: 236
Tower of Bab-il B5F                                                           Seed:  57   Index: 236
Tower of Bab-il Crystal Room                                                  Seed:  57   Index: 237
Tower of Bab-il 8F (revisit)                                                  Seed:  57   Index: 237
  Step  12: 99 / Egg (Lamia) x3, Q.Lamia x1 (8.018s)
Tower of Bab-il 7F (revisit)                                                  Seed:  57   Index: 253
  Step   4: 100 / Grudger x2, BladeMan x2 (7.354s)
Tower of Bab-il 6F (revisit)                                                  Seed:  74   Index:  21
Underworld (Castle of Dwarves)                                                Seed:  74   Index:  71
Castle of Dwarves                                                             Seed:  74   Index:  71
Castle of Dwarves 1F                                                          Seed:  74   Index:  71
Castle of Dwarves King's Room                                                 Seed:  74   Index:  71
Get Luca Key                                                                  Seed:  74   Index:  72
Castle of Dwarves King's Room Walk                                            Seed:  74   Index:  72
  Castle of Dwarves King's Room                                               Seed:  74   Index:  72
  Castle of Dwarves 1F                                                        Seed:  74   Index:  75
    Optional Steps: 0
Castle of Dwarves Left Tower 2F                                               Seed:  74   Index:  82
Castle of Dwarves B1F                                                         Seed:  74   Index:  89
Castle of Dwarves Infirmary                                                   Seed:  74   Index:  94
Underworld (Castle of Dwarves)                                                Seed:  74   Index:  98
Underworld (Tomra)                                                            Seed:  74   Index:  99
Land of Monsters B1F                                                          Seed:  74   Index:  99
  Step  20: 101 / Conjurer (summons Imp) x1 (6.997s)
  Step  28: 102 / Conjurer (summons Imp) x1 (6.995s)
Land of Monsters B2F                                                          Seed:  74   Index: 134
  Step  19: 103 / Hooligan x1 (7.294s)
Land of Monsters B3F                                                          Seed:  74   Index: 178
Underworld (Tomra)                                                            Seed:  74   Index: 203
Underworld (Tomra)                                                            Seed:  74   Index: 204
Sealed Cave                                                                   Seed:  74   Index: 204
Sealed Cave B1F                                                               Seed:  74   Index: 210
  Step  37: 104 / VampLady x1, Were Bat x6 (7.524s)
Battle: TrapDoor #1                                                           Seed:  74   Index: 247
Sealed Cave B1F                                                               Seed:  74   Index: 247
Sealed Cave B1F Passage                                                       Seed:  74   Index: 247
Sealed Cave B2F                                                               Seed:  91   Index:  15
  Step   5: 105 / VampLady x1, Were Bat x6 (7.405s)
Battle: TrapDoor #2                                                           Seed:  91   Index:  99
Sealed Cave B2F                                                               Seed:  91   Index:  99
Sealed Cave B2F Passage                                                       Seed:  91   Index:  99
Sealed Cave B3F Passage                                                       Seed:  91   Index: 125
Sealed Cave B3F                                                               Seed:  91   Index: 138
Sealed Cave B4F Save Room                                                     Seed:  91   Index: 171
Sealed Cave B4F                                                               Seed:  91   Index: 183
Sealed Cave B5F                                                               Seed:  91   Index: 237
Battle: TrapDoor #3                                                           Seed: 108   Index:   7
Sealed Cave B5F                                                               Seed: 108   Index:   7
Sealed Cave Crystal Room                                                      Seed: 108   Index:   7
Sealed Cave B5F                                                               Seed: 108   Index:   7
Battle: EvilWall                                                              Seed: 108   Index:   9
Sealed Cave B5F                                                               Seed: 108   Index:   9
Sealed Cave B4F Warp                                                          Seed: 108   Index:  33
  Sealed Cave B4F                                                             Seed: 108   Index:  33
Sealed Cave B4F Save Room Walk                                                Seed: 108   Index:  33
  Sealed Cave B4F Save Room                                                   Seed: 108   Index:  33
Sealed Cave B3F Warp                                                          Seed: 108   Index:  45
  Sealed Cave B3F                                                             Seed: 108   Index:  45
Sealed Cave B3F Passage Walk                                                  Seed: 108   Index:  45
  Sealed Cave B3F Passage                                                     Seed: 108   Index:  45
Sealed Cave B2F Passage Warp                                                  Seed: 108   Index:  58
  Sealed Cave B2F Passage                                                     Seed: 108   Index:  58
Sealed Cave B2F Warp                                                          Seed: 108   Index:  58
  Sealed Cave B2F                                                             Seed: 108   Index:  58
Sealed Cave B1F Passage Walk                                                  Seed: 108   Index:  58
  Sealed Cave B1F Passage                                                     Seed: 108   Index:  58
Sealed Cave B1F Warp                                                          Seed: 108   Index:  81
  Sealed Cave B1F                                                             Seed: 108   Index:  81
Sealed Cave                                                                   Seed: 108   Index:  81
Lost the Dark Crystal                                                         Seed: 108   Index:  82
Sealed Cave                                                                   Seed: 108   Index:  82
Underworld (Tomra)                                                            Seed: 108   Index:  84
Underworld (Castle of Dwarves)                                                Seed: 108   Index:  85
Castle of Dwarves                                                             Seed: 108   Index:  85
Castle of Dwarves 1F                                                          Seed: 108   Index:  85
Castle of Dwarves King's Room                                                 Seed: 108   Index:  85
Castle of Dwarves Infirmary                                                   Seed: 108   Index:  86
Underworld (Castle of Dwarves)                                                Seed: 108   Index:  86
Overworld (Mysidia)                                                           Seed: 108   Index:  87
Mysidia                                                                       Seed: 108   Index:  87
Walk to the Big Whale                                                         Seed: 108   Index:  87
  Overworld (Mysidia)                                                         Seed: 108   Index:  87
The Big Whale                                                                 Seed: 108   Index:  90
Fly the Big Whale to the Moon                                                 Seed: 108   Index:  90
The Big Whale                                                                 Seed: 108   Index:  90
Lunar Overworld                                                               Seed: 108   Index:  90
Lunar Path (west)                                                             Seed: 108   Index:  95
  Step  19: 106 / Procyote x1, Juclyote x2 (7.793s)
  Step  21: 107 / Procyote x1, Pudding x2 (7.760s)
Lunar Overworld                                                               Seed: 108   Index: 133
  Step   3: 108 / Juclyote x2, MoonCell x2, Grenade x1 (8.146s)
  Step  14: 109 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
Lunar Path (east)                                                             Seed: 108   Index: 168
Lunar Overworld                                                               Seed: 108   Index: 199
Lunar's Lair 1F                                                               Seed: 108   Index: 216
Recruit FuSoYa                                                                Seed: 108   Index: 216
Lunar's Lair 1F                                                               Seed: 108   Index: 216
Lunar Overworld                                                               Seed: 108   Index: 216
Lunar Path (east)                                                             Seed: 108   Index: 234
  Step   1: 110 / Red Worm x1, Procyote x1, Juclyote x1 (7.825s)
Lunar Overworld                                                               Seed: 125   Index:   9
  Step  14: 111 / Juclyote x2, MoonCell x2, Grenade x1 (8.191s)
Lunar Path (west)                                                             Seed: 125   Index:  44
  Step  36: 112 / Red Worm x2 (7.620s)
Lunar Overworld                                                               Seed: 125   Index:  82
  Step   4: 113 / Juclyote x1, Procyote x2 (8.044s)
The Big Whale                                                                 Seed: 125   Index:  87
Fly the Big Whale to Earth                                                    Seed: 125   Index:  87
Giant of Bab-il Mouth                                                         Seed: 125   Index:  87
  Optional Steps: 1
  Extra Steps: 6
  Step  25: 114 / Machine x2, Beamer x2 (7.806s)
Giant of Bab-il Neck                                                          Seed: 125   Index: 112
Giant of Bab-il Chest                                                         Seed: 125   Index: 114
  Step  41: 115 / Searcher (summons Horseman) x1, Machine x2 (7.640s)
  Step  46: 116 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
  Step  55: 117 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
  Step  63: 118 / Searcher (summons Horseman) x1, Machine x2 (7.574s)
Giant of Bab-il Stomach                                                       Seed: 125   Index: 200
  Step   9: 119 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                                            Seed: 125   Index: 249
  Giant of Bab-il Passage                                                     Seed: 125   Index: 249
    Step  21: 120 / Searcher (summons D.Machin) x1, Beamer x2 (7.659s)
   (Step  78: 121 / Horseman x1, Machine x2)
   (Step 117: 122 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 149: 123 / MacGiant x1)
   (Step 159: 124 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 175: 125 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 181: 126 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 205: 127 / Horseman x1, Machine x2)
   (Step 247: 128 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                                        Seed: 142   Index:  54
   (Step  17: 121 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  56: 122 / Beamer x1, Machine x2, Horseman x1)
   (Step  88: 123 / MacGiant x2)
   (Step  98: 124 / Beamer x1, Machine x2, Horseman x1)
   (Step 114: 125 / Beamer x1, Machine x2, Horseman x1)
   (Step 120: 126 / Beamer x1, Machine x2, Horseman x1)
   (Step 144: 127 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 186: 128 / Beamer x1, Machine x2, Horseman x1)
   (Step 227: 129 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                                              Seed: 142   Index:  62
Giant of Bab-il Lung                                                          Seed: 142   Index:  62
Giant of Bab-il CPU                                                           Seed: 142   Index:  69
Battle: CPU                                                                   Seed: 142   Index:  71
Lunar Overworld                                                               Seed: 142   Index:  71
The Big Whale                                                                 Seed: 142   Index:  71
Fly the Big Whale to the Lunar Path                                           Seed: 142   Index:  71
The Big Whale                                                                 Seed: 142   Index:  71
Lunar Overworld                                                               Seed: 142   Index:  71
Lunar Path (west)                                                             Seed: 142   Index:  76
  Step  34: 121 / Slime x1, Tofu x1, Pudding x1 (7.615s)
Lunar Overworld                                                               Seed: 142   Index: 114
  Step  28: 122 / Procyote x1, Pudding x2 (7.908s)
Lunar Path (east)                                                             Seed: 142   Index: 149
  Step   3: 123 / Red Worm x1, Procyote x1, Juclyote x1 (7.742s)
  Step  25: 124 / Pudding x4 (7.809s)
Lunar Overworld                                                               Seed: 142   Index: 180
Lunar's Lair 1F                                                               Seed: 142   Index: 197
Lunar's Lair 2F                                                               Seed: 142   Index: 197
Lunar Subterrane B1                                                           Seed: 142   Index: 197
Lunar Subterrane B2                                                           Seed: 142   Index: 230
  Step  10: 125 / Warlock x1, Kary x2 (6.384s)
Lunar Subterrane B3                                                           Seed: 159   Index:   3
Lunar Subterrane B4                                                           Seed: 159   Index:  17
  Step   8: 126 / Ging-Ryu x1 (6.643s)
Lunar Subterrane B4 Passage                                                   Seed: 159   Index:  73
  Step   2: 127 / King-Ryu x1 (6.663s)
Lunar Subterrane B4                                                           Seed: 159   Index: 102
  Step   6: 128 / Ging-Ryu x1 (6.643s)
Lunar Subterrane B5                                                           Seed: 159   Index: 117
Lunar Subterrane B5 Passage A                                                 Seed: 159   Index: 134
  Extra Steps: 3
  Step   4: 129 / King-Ryu x1 (6.668s)
  Step  20: 130 / King-Ryu x1 (6.496s)
Lunar Subterrane B5                                                           Seed: 159   Index: 170
Lunar Subterrane B5 Passage B                                                 Seed: 159   Index: 179
  Step   6: 131 / King-Ryu x1, Ging-Ryu x1 (6.705s)
  Step  32: 132 / Tricker x1 (6.584s)
Lunar Subterrane B5 Inward Direct                                             Seed: 159   Index: 211
  Lunar Subterrane B5                                                         Seed: 159   Index: 211
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed: 159   Index: 223
  Lunar Subterrane B6                                                         Seed: 159   Index: 223
    Step  25: 133 / Ging-Ryu x1, RedGiant x1 (6.723s)
    Step  37: 134 / Ging-Ryu x1, RedGiant x1 (6.563s)
  Lunar Subterrane B6 Passage                                                 Seed: 176   Index:   4
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed: 176   Index:  17
    Lunar Subterrane B7                                                       Seed: 176   Index:  17
    Lunar Subterrane B7 Save Room                                             Seed: 176   Index:  40
      Extra Steps: 2
    Lunar Subterrane B7                                                       Seed: 176   Index:  42
  Lunar Core B1                                                               Seed: 176   Index: 100
    Step  22: 135 / Behemoth x1 (7.384s)
    Step  65: 136 / Red D. x1 (21.831s)
    Step  70: 137 / EvilMask x1 (12.132s)
  Lunar Core B2                                                               Seed: 176   Index: 178
    Step  24: 138 / Behemoth x1 (7.395s)
    Step  41: 139 / Red D. x1 (21.831s)
  Lunar Core B3                                                               Seed: 176   Index: 233
    Step   1: 140 / EvilMask x1 (12.137s)
    Step  41: 141 / Behemoth x1 (7.387s)
Lunar Core B4                                                                 Seed: 193   Index:  33
  Step   7: 142 / Breath x1 (11.991s)

Encounter Time:      1147.620s
Other Time:          2580.716s
Total Time:          3728.337s

Base Total Time:     3912.618s
Time Saved:          184.281s

Optional Steps:      29
Extra Steps:         35
Encounters:          142

Base Encounters:     161
Encounters Saved:    19

Number of Variables: 242
