ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	65
METHOD	ils+pair
MAXSTEP	256
FRAMES	74611.896000000007916
VARS	0:52 2:18 3:58 4:1 5:44 6:2 8:2 14:1 15:10 17:59 18:1 24:1 25:51

World Map (Mist)                                  Seed:  65   Index:   0
World Map (Kaipo)                                 Seed:  65   Index:   1
  Step  27: 1 / Imp x4 (6.657s)
  Step  29: 2 / Sand Man x4 (6.863s)
Kaipo                                             Seed:  65   Index:  37
World Map (Kaipo)                                 Seed:  65   Index:  37
  Step  31: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F                             Seed:  65   Index:  69
  Step   9: 4 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B2F                             Seed:  65   Index: 121
  Step   3: 5 / Pike x3 (7.082s)
  Step  57: 6 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed:  65   Index: 211
  Extra Steps: 52
Watery Pass-South B2F                             Seed:  82   Index:  11
Watery Pass-South B3F                             Seed:  82   Index:  50
Watery Pass-North B2F                             Seed:  82   Index:  84
Watery Pass-North B1F                             Seed:  82   Index: 105
  Step  13: 7 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  35: 8 / Jelly x4 (7.261s)
  Step  52: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)                                 Seed:  82   Index: 167
Waterfalls B1F                                    Seed:  82   Index: 176
  Extra Steps: 18
Waterfalls B2F                                    Seed:  82   Index: 195
  Step  34: 10 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake                                   Seed:  82   Index: 240
Battle: Octomamm                                  Seed:  99   Index:  21
Waterfalls Lake                                   Seed:  99   Index:  21
World Map (Kaipo)                                 Seed:  99   Index:  22
World Map (Damcyan)                               Seed:  99   Index:  33
Damcyan                                           Seed:  99   Index:  37
  Optional Steps: 0
  Extra Steps: 58
Antlion B1F                                       Seed:  99   Index: 102
Antlion B2F Inward Charm Room Steps               Seed:  99   Index: 140
  Antlion B2F                                     Seed:  99   Index: 140
    Step   8: 11 / Basilisk x1, Imp x3 (6.832s)
  Antlion Charm Room                              Seed:  99   Index: 173
    Extra Steps: 44
  Antlion B2F                                     Seed:  99   Index: 217
Antlion B1F                                       Seed:  99   Index: 248
Antlion B1F Save Room                             Seed: 116   Index:   1
  Extra Steps: 2
Antlion B1F                                       Seed: 116   Index:  33
Antlion B2F                                       Seed: 116   Index:  43
  Step   6: 12 / Weeper x2 (7.114s)
  Step  16: 13 / Cream x4 (7.471s)
  Step  45: 14 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 116   Index:  96
Battle: Antlion                                   Seed: 116   Index: 110
Overworld (Damcyan)                               Seed: 116   Index: 110
Kaipo Revisited                                   Seed: 116   Index: 111
Mt.Hobs-West                                      Seed: 116   Index: 111
Mt.Hobs Summit                                    Seed: 116   Index: 150
Battle: MomBomb                                   Seed: 116   Index: 165
Mt.Hobs Summit                                    Seed: 116   Index: 165
  Step   1: 15 / Gargoyle x2 (7.821s)
Mt.Hobs-East                                      Seed: 116   Index: 171
World Map (Fabul)                                 Seed: 116   Index: 217
  Step   1: 16 / Imp Cap. x3, Needler x3 (8.348s)
  Step   9: 17 / GrayBomb x2, Bomb x2 (8.757s)
Fabul                                             Seed: 133   Index:  45
  Optional Steps: 2
World Map (Fabul)                                 Seed: 133   Index: 117
Fabul Boat and Leviatan                           Seed: 133   Index: 124
World Map (Mysidia)                               Seed: 133   Index: 124
Mysidia                                           Seed: 133   Index: 133
World Map (Mysidia)                               Seed: 133   Index: 133
World Map (Mt.Ordeals)                            Seed: 133   Index: 143
  Step  17: 18 / Raven x1 (7.843s)
  Step  65: 19 / Raven x1 (7.843s)
  Step  72: 20 / Raven x1 (7.843s)
  Step  94: 21 / Raven x1 (7.843s)
Mt.Ordeals                                        Seed: 133   Index: 237
  Step   1: 22 / Skelton x3, Red Bone x2 (8.152s)
Mt.Ordeals-3rd station                            Seed: 150   Index:  24
  Step  20: 23 / Revenant x1, Ghoul x3 (8.550s)
  Step  21: 24 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals-7th station                            Seed: 150   Index:  52
  Step  31: 25 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit                                 Seed: 150   Index:  94
  Optional Steps: 0
  Step  13: 26 / Lilith x1 (8.215s)
Battle: Milon and Milon Z                         Seed: 150   Index: 111
Mt.Ordeals Summit                                 Seed: 150   Index: 111
Paladin                                           Seed: 150   Index: 115
Mt.Ordeals Summit                                 Seed: 150   Index: 115
  Optional Steps: 0
Mt.Ordeals-7th station                            Seed: 150   Index: 137
  Step  12: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  36: 28 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station                            Seed: 150   Index: 179
Mt.Ordeals                                        Seed: 150   Index: 209
  Step   7: 29 / Red Bone x1, Skelton x3 (8.152s)
  Step  34: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)                            Seed: 150   Index: 253
  Step   8: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Take Chocobo to Mysidia                           Seed: 167   Index:  10
Serpent Road                                      Seed: 167   Index:  10
Old Water-way                                     Seed: 167   Index:  14
  Step   2: 32 / Crocdile x1, Piranha x2 (9.427s)
  Step  81: 33 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 167   Index: 104
Castle Baron B2F                                  Seed: 167   Index: 158
  Step  13: 34 / Guard x2 (8.264s)
Castle Baron B1F Inward Save Room Steps           Seed: 167   Index: 184
  Castle Baron B1F                                Seed: 167   Index: 184
    Step   5: 35 / Guard x1, Hydra x2 (8.964s)
  Castle Baron B1F Save Room                      Seed: 167   Index: 194
    Extra Steps: 10
  Castle Baron B1F                                Seed: 167   Index: 204
Castle Baron                                      Seed: 167   Index: 228
Battle: Kainazzo                                  Seed: 167   Index: 242
World Map (Toroia)                                Seed: 167   Index: 242
Toroian Castle                                    Seed: 167   Index: 243
  Optional Steps: 3
  Extra Steps: 56
World Map (Toroia)                                Seed: 184   Index:  57
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed: 184   Index:  95
World Map (Toroia)                                Seed: 184   Index:  95
Cave Magnes B1F                                   Seed: 184   Index:  96
  Step  49: 36 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F                                   Seed: 184   Index: 164
  Step   8: 37 / Ogre x3 (8.709s)
  Step  23: 38 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Direct                     Seed: 184   Index: 205
  Cave Magnes B3F                                 Seed: 184   Index: 205
    Step  28: 39 / Cave Bat x3 (9.602s)
    Step  47: 40 / CaveNaga x1, Python x2 (9.175s)
    Step  57: 41 / Cave Bat x3 (9.602s)
    Step  70: 42 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Room                              Seed: 201   Index:  19
Cave Magnes B4F Inward Direct                     Seed: 201   Index:  30
  Cave Magnes B4F                                 Seed: 201   Index:  30
Battle: Dark Elf                                  Seed: 201   Index:  60
World Map (Toroia)                                Seed: 201   Index:  60
Walk to Toroia                                    Seed: 201   Index:  62
World Map (Toroia)                                Seed: 201   Index:  62
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 201   Index:  99
  Toroian Castle 1F                               Seed: 201   Index:  99
    Optional Steps: 3
    Extra Steps: 48
World Map (Toroia)                                Seed: 201   Index: 151
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 201   Index: 152
Tower of Zot 2F                                   Seed: 201   Index: 190
  Step   9: 43 / Centaur x1, Gremlin x2 (8.303s)
  Step  31: 44 / Centaur x1, IceBeast x2 (9.698s)
Battle: FlameDog                                  Seed: 201   Index: 242
Tower of Zot 2F                                   Seed: 201   Index: 242
Tower of Zot 3F                                   Seed: 218   Index:   3
  Step  19: 45 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  33: 46 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  71: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F                                   Seed: 218   Index:  89
  Step  12: 48 / Centaur x2, IceBeast x2 (9.608s)
  Step  44: 49 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F                                   Seed: 218   Index: 149
Battle: Magus Sisters                             Seed: 218   Index: 172
Tower of Zot 5F                                   Seed: 218   Index: 172
Tower of Zot 6F                                   Seed: 218   Index: 173
Battle: Valvalis                                  Seed: 218   Index: 187
Castle Baron                                      Seed: 218   Index: 187
Fly to Agart                                      Seed: 218   Index: 206
World Map (Agart)                                 Seed: 218   Index: 206
Underworld Map (Castle of Dwarves)                Seed: 218   Index: 207

Encounter Time:    401.970s
Other Time:        839.518s
Total Time:        1241.487s

Base Total Time:   1304.754s
Time Saved:        63.267s

Optional Steps:    9
Extra Steps:       288
Encounters:        49

Base Encounters:   66
Encounters Saved:  17
