ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	147
METHOD	fcoughlin
MAXSTEP	256
FRAMES	72331.405000000013388
VARS	0:2 2:12 3:4 6:8 8:16 10:1 11:1 13:30 17:5 19:1 20:8 24:1 25:3 27:1

World Map (Mist)                                  Seed: 147   Index:   0
World Map (Kaipo)                                 Seed: 147   Index:   1
Kaipo                                             Seed: 147   Index:  37
World Map (Kaipo)                                 Seed: 147   Index:  37
  Step   8: 1 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed: 147   Index:  69
  Step  38: 2 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed: 147   Index: 121
  Step  21: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  28: 4 / Pike x3 (7.082s)
  Step  53: 5 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 147   Index: 211
  Extra Steps: 2
Watery Pass-South B2F                             Seed: 147   Index: 217
  Step  26: 6 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F                             Seed: 164   Index:   0
  Step  11: 7 / Pike x2, EvilShel x2 (7.140s)
  Step  16: 8 / Pike x3 (7.082s)
Watery Pass-North B2F                             Seed: 164   Index:  34
Watery Pass-North B1F                             Seed: 164   Index:  55
  Step  20: 9 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)                                 Seed: 164   Index: 117
Waterfalls B1F                                    Seed: 164   Index: 126
  Extra Steps: 12
Waterfalls B2F                                    Seed: 164   Index: 139
Waterfalls Lake                                   Seed: 164   Index: 184
  Step   5: 10 / TinyMage x2, WaterHag x4 (8.114s)
  Step  12: 11 / Aligator x1, WaterBug x2 (7.521s)
  Step  20: 12 / Zombie x6 (7.455s)
Battle: Octomamm                                  Seed: 164   Index: 221
Waterfalls Lake                                   Seed: 164   Index: 221
World Map (Kaipo)                                 Seed: 164   Index: 222
World Map (Damcyan)                               Seed: 164   Index: 233
Damcyan                                           Seed: 164   Index: 237
  Optional Steps: 0
  Extra Steps: 4
Antlion B1F                                       Seed: 164   Index: 248
  Step  17: 13 / Basilisk x1, Imp x3 (6.832s)
  Step  29: 14 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed: 181   Index:  30
  Antlion B2F                                     Seed: 181   Index:  30
    Step  11: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B1F                                       Seed: 181   Index:  89
Antlion B1F Save Room                             Seed: 181   Index:  98
  Extra Steps: 8
Antlion B1F                                       Seed: 181   Index: 136
Antlion B2F                                       Seed: 181   Index: 146
  Step  24: 16 / SandWorm x2 (6.870s)
  Step  41: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest                                    Seed: 181   Index: 199
  Step   3: 18 / Basilisk x1, Turtle x1 (7.088s)
Battle: Antlion                                   Seed: 181   Index: 213
Overworld (Damcyan)                               Seed: 181   Index: 213
Kaipo Revisited                                   Seed: 181   Index: 214
Mt.Hobs-West                                      Seed: 181   Index: 214
  Step  20: 19 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  38: 20 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs Summit                                    Seed: 181   Index: 253
Battle: MomBomb                                   Seed: 198   Index:  12
Mt.Hobs Summit                                    Seed: 198   Index:  12
Mt.Hobs-East                                      Seed: 198   Index:  18
  Step   1: 21 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed: 198   Index:  64
  Step  39: 22 / Imp Cap. x4, Imp x2 (8.340s)
  Step  42: 23 / Imp Cap. x3, Needler x3 (8.348s)
  Step  45: 24 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  71: 25 / SwordRat x3, Needler x3 (7.451s)
Fabul                                             Seed: 198   Index: 148
  Optional Steps: 16
World Map (Fabul)                                 Seed: 198   Index: 234
Fabul Boat and Leviatan                           Seed: 198   Index: 241
World Map (Mysidia)                               Seed: 198   Index: 241
Mysidia                                           Seed: 198   Index: 250
World Map (Mysidia)                               Seed: 198   Index: 250
World Map (Mt.Ordeals)                            Seed: 215   Index:   4
  Step  18: 26 / Imp Cap. x4, Imp x2 (8.340s)
  Step  80: 27 / Raven x1, Cocktric x3 (8.406s)
Mt.Ordeals                                        Seed: 215   Index:  98
  Step   3: 28 / Lilith x1, Red Bone x2 (8.488s)
  Step  35: 29 / Skelton x3, Red Bone x2 (8.152s)
  Step  41: 30 / Spirit x2, Skelton x2 (8.591s)
Mt.Ordeals-3rd station                            Seed: 215   Index: 141
Mt.Ordeals-7th station                            Seed: 215   Index: 169
  Step  28: 31 / Lilith x1 (8.215s)
  Step  31: 32 / Ghoul x2, Soul x2 (9.136s)
  Step  32: 33 / Lilith x1 (8.215s)
Mt.Ordeals Summit                                 Seed: 215   Index: 211
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed: 215   Index: 229
Mt.Ordeals Summit                                 Seed: 215   Index: 229
Paladin                                           Seed: 215   Index: 233
Mt.Ordeals Summit                                 Seed: 215   Index: 233
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 232   Index:   0
  Step   3: 34 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station                            Seed: 232   Index:  42
Mt.Ordeals                                        Seed: 232   Index:  72
World Map (Mt.Ordeals)                            Seed: 232   Index: 116
Take Chocobo to Mysidia                           Seed: 232   Index: 129
Serpent Road                                      Seed: 232   Index: 129
  Extra Steps: 30
Old Water-way                                     Seed: 232   Index: 163
  Step  27: 35 / Pike x3, Piranha x3 (8.108s)
  Step  29: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  64: 37 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed: 232   Index: 253
  Step   3: 38 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed: 249   Index:  51
  Step  14: 39 / Hydra x2 (8.082s)
Castle Baron B1F Inward Direct                    Seed: 249   Index:  77
  Castle Baron B1F                                Seed: 249   Index:  77
Castle Baron                                      Seed: 249   Index:  98
Battle: Kainazzo                                  Seed: 249   Index: 112
World Map (Toroia)                                Seed: 249   Index: 112
Toroian Castle                                    Seed: 249   Index: 113
  Optional Steps: 3
  Extra Steps: 2
World Map (Toroia)                                Seed: 249   Index: 129
  Optional Steps: 0
  Step  32: 40 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Cave Magnes                      Seed: 249   Index: 166
World Map (Toroia)                                Seed: 249   Index: 166
Cave Magnes B1F                                   Seed: 249   Index: 167
  Step  12: 41 / Ogre x1, Panther x2 (8.715s)
  Step  26: 42 / Ogre x1, Panther x2 (8.715s)
  Step  58: 43 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F                                   Seed: 249   Index: 235
  Step  34: 44 / Panther x2 (8.349s)
Cave Magnes B3F Inward Save Room Steps            Seed:  10   Index:  20
  Cave Magnes B3F                                 Seed:  10   Index:  20
  Cave Magnes B3F Save Room                       Seed:  10   Index:  28
    Extra Steps: 8
  Cave Magnes B3F                                 Seed:  10   Index:  36
    Step  45: 45 / Mage x2 (11.179s)
Cave Magnes B3F Room                              Seed:  10   Index:  99
Cave Magnes B4F Inward Direct                     Seed:  10   Index: 110
  Cave Magnes B4F                                 Seed:  10   Index: 110
Battle: Dark Elf                                  Seed:  10   Index: 140
World Map (Toroia)                                Seed:  10   Index: 140
Walk to Toroia                                    Seed:  10   Index: 142
World Map (Toroia)                                Seed:  10   Index: 142
  Step   4: 46 / Python x1, StingRat x2 (8.706s)
  Step  17: 47 / Python x1, StingRat x2 (8.706s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  10   Index: 179
  Toroian Castle 1F                               Seed:  10   Index: 179
    Optional Steps: 3
World Map (Toroia)                                Seed:  10   Index: 183
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  10   Index: 184
Tower of Zot 2F                                   Seed:  10   Index: 222
  Step   1: 48 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  33: 49 / Centaur x1, Gremlin x2 (8.303s)
Battle: FlameDog                                  Seed:  27   Index:  18
Tower of Zot 2F                                   Seed:  27   Index:  18
Tower of Zot 3F                                   Seed:  27   Index:  35
  Step  17: 50 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  25: 51 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  57: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  61: 53 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F                                   Seed:  27   Index: 121
Tower of Zot 5F                                   Seed:  27   Index: 181
Battle: Magus Sisters                             Seed:  27   Index: 204
Tower of Zot 5F                                   Seed:  27   Index: 204
Tower of Zot 6F                                   Seed:  27   Index: 205
Battle: Valvalis                                  Seed:  27   Index: 219
Castle Baron                                      Seed:  27   Index: 219
  Extra Steps: 1
Fly to Agart                                      Seed:  27   Index: 239
World Map (Agart)                                 Seed:  27   Index: 239
Underworld Map (Castle of Dwarves)                Seed:  27   Index: 240

Encounter Time:    430.381s
Other Time:        773.160s
Total Time:        1203.542s

Base Total Time:   1306.207s
Time Saved:        102.666s

Optional Steps:    24
Extra Steps:       67
Encounters:        53

Base Encounters:   66
Encounters Saved:  13
