ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	227
METHOD	ils+pair
MAXSTEP	256
FRAMES	74370.578000000008615
VARS	2:2 3:1 4:1 5:40 6:2 7:6 8:16 9:4 10:1 11:1 17:2 18:1 19:1 20:56 24:1 25:15

World Map (Mist)                                  Seed: 227   Index:   0
World Map (Kaipo)                                 Seed: 227   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 227   Index:  37
World Map (Kaipo)                                 Seed: 227   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F                             Seed: 227   Index:  69
Watery Pass-South B2F                             Seed: 227   Index: 121
  Step  11: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  43: 4 / Pike x3 (7.082s)
  Step  69: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed: 227   Index: 211
Watery Pass-South B2F                             Seed: 227   Index: 215
  Step  13: 7 / Zombie x4 (7.142s)
Watery Pass-South B3F                             Seed: 227   Index: 254
Watery Pass-North B2F                             Seed: 244   Index:  32
Watery Pass-North B1F                             Seed: 244   Index:  53
  Step   4: 8 / CaveToad x4 (7.144s)
  Step  12: 9 / Jelly x4 (7.261s)
  Step  60: 10 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed: 244   Index: 115
Waterfalls B1F                                    Seed: 244   Index: 124
  Extra Steps: 2
Waterfalls B2F                                    Seed: 244   Index: 127
  Step  35: 11 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake                                   Seed: 244   Index: 172
  Step   7: 12 / Jelly x4 (7.261s)
  Step  22: 13 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm                                  Seed: 244   Index: 209
Waterfalls Lake                                   Seed: 244   Index: 209
  Step   1: 14 / Aligator x2 (7.298s)
World Map (Kaipo)                                 Seed: 244   Index: 210
World Map (Damcyan)                               Seed: 244   Index: 221
Damcyan                                           Seed: 244   Index: 225
  Optional Steps: 1
Antlion B1F                                       Seed: 244   Index: 233
Antlion B2F Inward Charm Room Steps               Seed:   5   Index:  15
  Antlion B2F                                     Seed:   5   Index:  15
  Antlion Charm Room                              Seed:   5   Index:  48
    Extra Steps: 40
  Antlion B2F                                     Seed:   5   Index:  88
Antlion B1F                                       Seed:   5   Index: 119
Antlion B1F Save Room                             Seed:   5   Index: 128
  Extra Steps: 2
Antlion B1F                                       Seed:   5   Index: 160
Antlion B2F                                       Seed:   5   Index: 170
  Step  12: 15 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest                                    Seed:   5   Index: 223
Battle: Antlion                                   Seed:   5   Index: 237
Overworld (Damcyan)                               Seed:   5   Index: 237
Kaipo Revisited                                   Seed:   5   Index: 238
Mt.Hobs-West                                      Seed:   5   Index: 238
  Step  20: 16 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed:  22   Index:  21
Battle: MomBomb                                   Seed:  22   Index:  36
Mt.Hobs Summit                                    Seed:  22   Index:  36
Mt.Hobs-East                                      Seed:  22   Index:  42
  Extra Steps: 6
  Step  25: 17 / Spirit x2, Skelton x2 (8.591s)
  Step  51: 18 / Gargoyle x2 (7.821s)
World Map (Fabul)                                 Seed:  22   Index:  94
  Step   2: 19 / Imp Cap. x3, Needler x1 (7.869s)
  Step  64: 20 / Imp Cap. x3, Needler x1 (7.869s)
Fabul                                             Seed:  22   Index: 178
  Optional Steps: 16
World Map (Fabul)                                 Seed:  39   Index:   8
Fabul Boat and Leviatan                           Seed:  39   Index:  15
World Map (Mysidia)                               Seed:  39   Index:  15
Mysidia                                           Seed:  39   Index:  24
World Map (Mysidia)                               Seed:  39   Index:  24
  Extra Steps: 4
  Step   7: 21 / Imp Cap. x3, Needler x1 (7.869s)
World Map (Mt.Ordeals)                            Seed:  39   Index:  38
  Step  35: 22 / Raven x1 (7.843s)
  Step  56: 23 / Raven x1, Cocktric x3 (8.406s)
  Step  83: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  85: 25 / Imp Cap. x4, Imp x2 (8.340s)
Mt.Ordeals                                        Seed:  39   Index: 132
  Step   9: 26 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed:  39   Index: 175
  Step  28: 27 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station                            Seed:  39   Index: 203
  Step  38: 28 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit                                 Seed:  39   Index: 245
  Optional Steps: 1
Battle: Milon and Milon Z                         Seed:  56   Index:   7
Mt.Ordeals Summit                                 Seed:  56   Index:   7
Paladin                                           Seed:  56   Index:  11
Mt.Ordeals Summit                                 Seed:  56   Index:  11
  Optional Steps: 1
  Step   4: 29 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-7th station                            Seed:  56   Index:  34
  Step  19: 30 / Lilith x1, Red Bone x2 (8.488s)
  Step  20: 31 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-3rd station                            Seed:  56   Index:  76
  Step  13: 32 / Ghoul x2, Soul x2 (9.136s)
  Step  23: 33 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals                                        Seed:  56   Index: 106
  Step  37: 34 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)                            Seed:  56   Index: 150
Take Chocobo to Mysidia                           Seed:  56   Index: 163
Serpent Road                                      Seed:  56   Index: 163
Old Water-way                                     Seed:  56   Index: 167
  Step  82: 35 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B3F                                  Seed:  73   Index:   1
  Step  42: 36 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F                                  Seed:  73   Index:  55
  Step  17: 37 / AquaWorm x2 (8.246s)
  Step  22: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Direct                    Seed:  73   Index:  81
  Castle Baron B1F                                Seed:  73   Index:  81
Castle Baron                                      Seed:  73   Index: 102
Battle: Kainazzo                                  Seed:  73   Index: 116
World Map (Toroia)                                Seed:  73   Index: 116
Toroian Castle                                    Seed:  73   Index: 117
  Optional Steps: 2
World Map (Toroia)                                Seed:  73   Index: 130
  Optional Steps: 1
  Step  23: 39 / Python x1, StingRat x2 (8.706s)
Black Chocobo to Cave Magnes                      Seed:  73   Index: 168
World Map (Toroia)                                Seed:  73   Index: 168
Cave Magnes B1F                                   Seed:  73   Index: 169
  Step  62: 40 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F                                   Seed:  73   Index: 237
  Step  10: 41 / Ogre x1, Panther x2 (8.715s)
  Step  39: 42 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B3F Inward Save Room Steps            Seed:  90   Index:  22
  Cave Magnes B3F                                 Seed:  90   Index:  22
  Cave Magnes B3F Save Room                       Seed:  90   Index:  30
    Extra Steps: 56
  Cave Magnes B3F                                 Seed:  90   Index:  86
    Step  31: 43 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room                              Seed:  90   Index: 149
Cave Magnes B4F Inward Direct                     Seed:  90   Index: 160
  Cave Magnes B4F                                 Seed:  90   Index: 160
Battle: Dark Elf                                  Seed:  90   Index: 190
World Map (Toroia)                                Seed:  90   Index: 190
Walk to Toroia                                    Seed:  90   Index: 192
World Map (Toroia)                                Seed:  90   Index: 192
  Step  13: 44 / Python x1, StingRat x2 (8.706s)
  Step  21: 45 / Panther x1, StingRat x3 (9.100s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  90   Index: 229
  Toroian Castle 1F                               Seed:  90   Index: 229
    Optional Steps: 3
    Extra Steps: 12
World Map (Toroia)                                Seed:  90   Index: 245
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  90   Index: 246
  Step  22: 46 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 2F                                   Seed: 107   Index:  28
  Step  34: 47 / Centaur x1, IceBeast x2 (9.698s)
Battle: FlameDog                                  Seed: 107   Index:  80
Tower of Zot 2F                                   Seed: 107   Index:  80
  Step   2: 48 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F                                   Seed: 107   Index:  97
  Step  18: 49 / Ice Liz x1, Slime x3 (10.176s)
  Step  19: 50 / Centaur x2, IceBeast x2 (9.608s)
  Step  39: 51 / Ice Liz x1, Slime x3 (10.176s)
  Step  50: 52 / Ice Liz x1, Slime x3 (10.176s)
Tower of Zot 4F                                   Seed: 107   Index: 183
  Step  52: 53 / EpeeGirl x3 (9.147s)
Tower of Zot 5F                                   Seed: 107   Index: 243
Battle: Magus Sisters                             Seed: 124   Index:  10
Tower of Zot 5F                                   Seed: 124   Index:  10
Tower of Zot 6F                                   Seed: 124   Index:  11
Battle: Valvalis                                  Seed: 124   Index:  25
Castle Baron                                      Seed: 124   Index:  25
Fly to Agart                                      Seed: 124   Index:  44
World Map (Agart)                                 Seed: 124   Index:  44
Underworld Map (Castle of Dwarves)                Seed: 124   Index:  45

Encounter Time:    445.343s
Other Time:        792.129s
Total Time:        1237.472s

Base Total Time:   1269.961s
Time Saved:        32.489s

Optional Steps:    25
Extra Steps:       122
Encounters:        53

Base Encounters:   63
Encounters Saved:  10
