ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	84
MAXSTEP	128
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	173731774
VARS	C305500:1 E000701:1 E000703:2 E100001:14 E302402:10 E302500:1 E302600:10 E302700:95 E303D00:110 E305500:29 E308500:2 E308700:1 E308702:5 E308F00:14 E309700:64 E30B500:1 E30C800:14 E310700:21 E310701:30 E312401:6 E316A00:4 E317B00:38

Overworld (Kaipo)                                         Seed:  84   Index:   0
Overworld (Kaipo)                                         Seed:  84   Index:   1
  Step   7: 1 / Sand Man x4 (7.172s)
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  84   Index:  37
Overworld (Kaipo)                                         Seed:  84   Index:  37
Watery Pass-South B1F                                     Seed:  84   Index:  69
  Step  16: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  84   Index: 101
Watery Pass-South B1F                                     Seed:  84   Index: 101
  Step  16: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  84   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  36: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed:  84   Index: 211
Watery Pass-South B2F                                     Seed:  84   Index: 215
  Step  14: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed:  84   Index: 254
Watery Pass-North B2F                                     Seed: 101   Index:  32
  Step   7: 8 / Zombie x4 (7.148s)
  Step  19: 9 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 101   Index:  53
  Step  38: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  49: 11 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 101   Index: 113
  Step   2: 12 / SandMoth x2, Larva x2 (7.163s)
Save: Before Waterfalls                                   Seed: 101   Index: 122
Waterfalls B1F                                            Seed: 101   Index: 122
Waterfalls B2F                                            Seed: 101   Index: 123
  Step  24: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 101   Index: 168
  Step  13: 14 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 101   Index: 205
Waterfalls Lake                                           Seed: 101   Index: 205
Overworld (Kaipo)                                         Seed: 101   Index: 206
  Step  11: 15 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 101   Index: 217
Damcyan                                                   Seed: 101   Index: 221
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 101   Index: 229
Antlion B1F                                               Seed: 101   Index: 229
Antlion B2F Inward Direct                                 Seed: 118   Index:  11
  Antlion B2F                                             Seed: 118   Index:  11
    Step   6: 16 / Turtle x2 (7.487s)
    Step  38: 17 / Cream x4 (7.552s)
    Step  48: 18 / Basilisk x1, Imp x3 (6.775s)
    Step  77: 19 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 118   Index:  91
Battle: Antlion                                           Seed: 118   Index: 105
Antlion's Nest                                            Seed: 118   Index: 105
Antlion B2F Outward Direct                                Seed: 118   Index: 120
  Antlion B2F                                             Seed: 118   Index: 120
    Step  46: 20 / Weeper x2 (7.132s)
    Step  49: 21 / Basilisk x1, Imp x3 (6.783s)
    Step  57: 22 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 118   Index: 200
  Step  26: 23 / Turtle x2 (7.464s)
Overworld (Damcyan)                                       Seed: 118   Index: 238
Overworld (Kaipo)                                         Seed: 118   Index: 238
Kaipo Revisited                                           Seed: 118   Index: 238
Overworld (Kaipo)                                         Seed: 118   Index: 238
Overworld (Damcyan)                                       Seed: 118   Index: 238
Save: Before Mt.Hobs                                      Seed: 118   Index: 238
Mt.Hobs-West                                              Seed: 118   Index: 238
Mt.Hobs Summit                                            Seed: 135   Index:  21
Battle: MomBomb                                           Seed: 135   Index:  36
Mt.Hobs Summit                                            Seed: 135   Index:  36
Mt.Hobs-East                                              Seed: 135   Index:  42
  Step   4: 24 / Gargoyle x2 (7.630s)
  Step  37: 25 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 135   Index:  88
  Step   2: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  23: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  80: 28 / Imp Cap. x4, Imp x2 (8.467s)
Save: Before Fabul                                        Seed: 135   Index: 172
Fabul                                                     Seed: 135   Index: 172
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 135   Index: 242
Fabul Boat and Leviatan                                   Seed: 135   Index: 249
Overworld (Mysidia)                                       Seed: 135   Index: 249
Mysidia                                                   Seed: 152   Index:   2
Overworld (Mysidia)                                       Seed: 152   Index:   2
Overworld (Mt.Ordeals)                                    Seed: 152   Index:  12
  Step  13: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step  32: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  33: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  71: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  93: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 152   Index: 106
  Step  43: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 152   Index: 149
  Extra Steps: 2
  Step  24: 35 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 152   Index: 174
Mt.Ordeals-3rd station                                    Seed: 152   Index: 174
Mt.Ordeals-7th station                                    Seed: 152   Index: 179
Save: Mt.Ordeals Summit                                   Seed: 152   Index: 221
Mt.Ordeals Summit                                         Seed: 152   Index: 221
  Optional Steps: 1
  Step  22: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed: 152   Index: 248
Mt.Ordeals Summit                                         Seed: 152   Index: 248
Paladin                                                   Seed: 152   Index: 252
Mt.Ordeals Summit                                         Seed: 152   Index: 252
  Optional Steps: 1
  Extra Steps: 4
  Step   9: 37 / Lilith x1 (8.563s)
  Step  15: 38 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 169   Index:  23
Mt.Ordeals-3rd station                                    Seed: 169   Index:  65
  Step  30: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 169   Index:  95
Overworld (Mt.Ordeals)                                    Seed: 169   Index: 139
Take Chocobo to Mysidia                                   Seed: 169   Index: 152
Overworld (Mysidia)                                       Seed: 169   Index: 152
Town of Baron Serpent Road                                Seed: 169   Index: 152
  Extra Steps: 64
Old Water-way                                             Seed: 169   Index: 220
  Step  57: 40 / Pike x3, Piranha x3 (8.025s)
  Step  76: 41 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 186   Index:  54
  Step   9: 42 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed: 186   Index: 108
Save: Castle Baron B1F                                    Seed: 186   Index: 134
Castle Baron B1F                                          Seed: 186   Index: 134
Castle Baron B1F Save Room                                Seed: 186   Index: 144
  Extra Steps: 110
Castle Baron B1F                                          Seed: 203   Index:   7
Castle Baron                                              Seed: 203   Index:  31
Battle: Kainazzo                                          Seed: 203   Index:  45
Overworld (Toroia)                                        Seed: 203   Index:  45
Toroian Castle                                            Seed: 203   Index:  46
  Optional Steps: 3
  Extra Steps: 92
Overworld (Toroia)                                        Seed: 203   Index: 152
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 203   Index: 190
Overworld (Toroia)                                        Seed: 203   Index: 190
Save: Before Cave Magnes                                  Seed: 203   Index: 191
Cave Magnes B1F                                           Seed: 203   Index: 191
  Step   8: 43 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed: 220   Index:   3
  Step  33: 44 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 220   Index:  44
  Cave Magnes B3F                                         Seed: 220   Index:  44
    Extra Steps: 14
    Step  30: 45 / CaveNaga x1, Python x2 (8.779s)
    Step  56: 46 / CaveNaga x1, Python x2 (8.779s)
    Step  84: 47 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed: 220   Index: 128
  Step   5: 48 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                             Seed: 220   Index: 139
  Cave Magnes B4F                                         Seed: 220   Index: 139
Battle: Dark Elf                                          Seed: 220   Index: 169
Overworld (Toroia)                                        Seed: 220   Index: 169
Black Chocobo to Toroia                                   Seed: 220   Index: 171
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 220   Index: 171
  Toroian Castle 1F                                       Seed: 220   Index: 171
    Optional Steps: 3
    Extra Steps: 26
Overworld (Toroia)                                        Seed: 220   Index: 201
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 220   Index: 204
Tower of Zot 1F                                           Seed: 220   Index: 204
Tower of Zot 2F                                           Seed: 220   Index: 242
  Step  48: 49 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 237   Index:  38
Tower of Zot 2F                                           Seed: 237   Index:  38
Tower of Zot 3F                                           Seed: 237   Index:  55
  Step  11: 50 / Centaur x2, IceBeast x2 (10.289s)
  Step  43: 51 / Centaur x2, IceBeast x2 (10.289s)
  Step  58: 52 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 237   Index: 141
  Step   9: 53 / Slime x4 (8.548s)
  Step  22: 54 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 237   Index: 201
Save: Tower of Zot 5F                                     Seed: 237   Index: 213
Tower of Zot 5F                                           Seed: 237   Index: 213
Battle: Magus Sisters                                     Seed: 237   Index: 225
Tower of Zot 5F                                           Seed: 237   Index: 225
Tower of Zot 6F                                           Seed: 237   Index: 226
Battle: Valvalis                                          Seed: 237   Index: 240
Castle Baron                                              Seed: 237   Index: 240
Fly to Agart                                              Seed: 254   Index:   3
Overworld (Eblan)                                         Seed: 254   Index:   3
Underworld (Castle of Dwarves)                            Seed: 254   Index:   4
Save: Before Dwarf Castle                                 Seed: 254   Index:   5
Castle of Dwarves Walk                                    Seed: 254   Index:   5
  Castle of Dwarves                                       Seed: 254   Index:   5
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 254   Index: 137
  Extra Steps: 14
  Step   7: 55 / Armadilo x1, Tortoise x2 (6.803s)
  Step  43: 56 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  56: 57 / Dark Imp x4 (6.679s)
  Step  88: 58 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 132: 59 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  15   Index:  18
  Step  11: 60 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
  Step  17: 61 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:  15   Index:  36
  Step  28: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed:  15   Index:  74
Tower of Bab-il 4F                                        Seed:  15   Index: 132
Save: Tower of Bab-il 4F                                  Seed:  15   Index: 138
Tower of Bab-il 4F                                        Seed:  15   Index: 138
  Step  20: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  15   Index: 199
  Step  13: 64 / BlackLiz x3 (6.963s)
  Step  23: 65 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  32   Index:   0
  Step   7: 66 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  32   Index:  12
Tower of Bab-il 8F                                        Seed:  32   Index:  55
  Step   5: 67 / Alert (summons Stoneman) x1 (7.308s)
  Step  14: 68 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  32   Index:  80
Tower of Bab-il 8F                                        Seed:  32   Index:  80
  Step  12: 69 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed:  32   Index: 106
  Step  35: 70 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  32   Index: 150
Tower of Bab-il 5F                                        Seed:  32   Index: 163
  Step  25: 71 / Chimera x1, FlameDog x2 (6.996s)
Battle: Dark Imps                                         Seed:  32   Index: 205
Tower of Bab-il 5F                                        Seed:  32   Index: 205
  Step  15: 72 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 4F                                        Seed:  32   Index: 249
  Extra Steps: 6
  Step  34: 73 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  54: 74 / Chimera x1, Tofu x3 (10.537s)
  Step  65: 75 / Chimera x2 (8.882s)
  Step  68: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  49   Index:  61
Tower of Bab-il 2F                                        Seed:  49   Index: 111
Tower of Bab-il 1F                                        Seed:  49   Index: 149
Travel to Baron                                           Seed:  49   Index: 164
Overworld (Baron)                                         Seed:  49   Index: 164
Castle Baron                                              Seed:  49   Index: 164
  Extra Steps: 10
Airship Hook                                              Seed:  49   Index: 187
Overworld (Eblan)                                         Seed:  49   Index: 187
Cave Eblana B1F                                           Seed:  49   Index: 188
Cave Eblana B2F Shop Walk                                 Seed:  49   Index: 230
  Cave Eblana B2F                                         Seed:  49   Index: 230
    Optional Steps: 2
    Extra Steps: 12
Pass to Bab-il (south)                                    Seed:  66   Index:  44
  Step  24: 77 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  66   Index:  75
  Step   3: 78 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  66   Index: 108
  Step  16: 79 / Skull x4 (10.637s)
Pass to Bab-il (north) Inward Direct                      Seed:  66   Index: 172
  Pass to Bab-il (north)                                  Seed:  66   Index: 172
    Step   6: 80 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed:  66   Index: 194
Remove Dwarf Axe in Edge Menu                             Seed:  66   Index: 194
Pass to Bab-il (north)                                    Seed:  66   Index: 194
Tower of Bab-il 1F                                        Seed:  66   Index: 197
  Step  53: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  67: 82 / Balloon x3 (7.108s)
  Step  69: 83 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed:  83   Index:  23
  Step  62: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  83   Index:  97
Tower of Bab-il B4F                                       Seed:  83   Index: 110
  Step   8: 85 / Balloon x3 (7.108s)
  Step  30: 86 / BlackCat x2, Lamia x1 (7.145s)
  Step  47: 87 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  83   Index: 177
  Step  18: 88 / Egg (Lamia) x1 (7.878s)
Save: Tower of Bab-il B3F                                 Seed:  83   Index: 213
Tower of Bab-il B3F                                       Seed:  83   Index: 213
Tower of Bab-il B4F                                       Seed:  83   Index: 220
Tower of Bab-il B5F                                       Seed:  83   Index: 223
  Step   6: 89 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  83   Index: 250
Equip Dwarf Axe When Removing Strength Ring               Seed:  83   Index: 250
Tower of Bab-il B5F                                       Seed:  83   Index: 250
Tower of Bab-il 8F (revisit)                              Seed:  83   Index: 251
Tower of Bab-il 7F (revisit)                              Seed: 100   Index:  11
Tower of Bab-il 6F (revisit)                              Seed: 100   Index:  35
  Step   4: 90 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  16: 91 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 100   Index:  85
Underworld (Castle of Dwarves)                            Seed: 100   Index:  85
Castle of Dwarves                                         Seed: 100   Index:  85
  Optional Steps: 4
  Extra Steps: 26
Underworld (Castle of Dwarves)                            Seed: 100   Index: 138
Sealed Cave                                               Seed: 100   Index: 139
Underworld (Tomra)                                        Seed: 100   Index: 146
Return to Castle of Dwarves                               Seed: 100   Index: 147
Castle of Dwarves                                         Seed: 100   Index: 147
Underworld (Castle of Dwarves)                            Seed: 100   Index: 148
Return to Mysidia                                         Seed: 100   Index: 149
Walk to the Big Whale                                     Seed: 100   Index: 149
  Overworld (Mysidia)                                     Seed: 100   Index: 149
Fly to Lunar Path                                         Seed: 100   Index: 152
Lunar Overworld                                           Seed: 100   Index: 152
Lunar Path (west)                                         Seed: 100   Index: 157
  Step  24: 92 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 100   Index: 195
  Step  22: 93 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 100   Index: 230
Lunar Overworld                                           Seed: 117   Index:   5
  Step  12: 94 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 117   Index:  22
Lunar Overworld                                           Seed: 117   Index:  22
Lunar Path (east)                                         Seed: 117   Index:  40
  Step   9: 95 / Juclyote x1, Procyote x2 (7.957s)
  Step  19: 96 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed: 117   Index:  71
  Step  17: 97 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 117   Index: 106
Lunar Overworld                                           Seed: 117   Index: 144
Hummingway Cave                                           Seed: 117   Index: 149
Lunar Overworld                                           Seed: 117   Index: 181
Save: Before Giant of Bab-il                              Seed: 117   Index: 182
Giant of Bab-il Mouth                                     Seed: 117   Index: 182
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 117   Index: 201
Giant of Bab-il Chest                                     Seed: 117   Index: 203
  Step  15: 98 / Searcher (summons MacGiant) x1 (7.400s)
  Step  23: 99 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 134   Index:  29
  Step  17: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 134   Index:  78
  Save: Giant of Bab-il Passage                           Seed: 134   Index:  78
  Giant of Bab-il Passage                                 Seed: 134   Index:  78
    Step   1: 101 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  12: 102 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  33: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 104 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 130: 105 / D.Machin x1)
   (Step 137: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 159: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 160: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 222: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 223: 110 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 134   Index: 152
   (Step  16: 104 / D.Machin x1)
   (Step  56: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  63: 106 / Machine x3, Beamer x2)
   (Step  85: 107 / D.Machin x1)
   (Step  86: 108 / Machine x3, Beamer x2)
   (Step 148: 109 / Machine x3, Beamer x2)
   (Step 149: 110 / D.Machin x1)
   (Step 187: 111 / Machine x3, Beamer x2)
   (Step 209: 112 / Machine x3, Beamer x2)
   (Step 211: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 253: 114 / MacGiant x2)
Battle: Elements                                          Seed: 134   Index: 160
Giant of Bab-il Lung                                      Seed: 134   Index: 160
Giant of Bab-il CPU                                       Seed: 134   Index: 167
Return to Moon                                            Seed: 134   Index: 169
Lunar Overworld                                           Seed: 134   Index: 169
Lunar Path (west)                                         Seed: 134   Index: 174
  Step  34: 104 / Procyote x1, Juclyote x2 (7.784s)
Lunar Overworld                                           Seed: 134   Index: 212
  Step  25: 105 / Juclyote x1, Procyote x2 (7.736s)
  Step  26: 106 / MoonCell x2, Pudding x2 (7.827s)
Lunar Path (east)                                         Seed: 134   Index: 247
Lunar Overworld                                           Seed: 151   Index:  22
Lunar Subterrane B1                                       Seed: 151   Index:  39
  Step   5: 107 / Warlock x1, Kary x2 (6.416s)
  Step   6: 108 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed: 151   Index:  72
  Step  11: 109 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed: 151   Index: 101
  Step   4: 110 / RedGiant x2 (6.721s)
Lunar Subterrane B4                                       Seed: 151   Index: 115
  Extra Steps: 4
  Step  34: 111 / D.Bone x1 (6.355s)
  Step  58: 112 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed: 151   Index: 175
Lunar Subterrane B4                                       Seed: 151   Index: 204
  Step  12: 113 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B5                                       Seed: 151   Index: 219
Lunar Subterrane B5 Passage A                             Seed: 151   Index: 236
  Step   7: 114 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  25: 115 / D.Fossil x1 (6.354s)
  Step  31: 116 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 168   Index:  13
Lunar Subterrane B5 Passage B                             Seed: 168   Index:  22
Lunar Subterrane B5 Inward Direct                         Seed: 168   Index:  54
  Lunar Subterrane B5                                     Seed: 168   Index:  54
Get Ninja Star on Lunar Subterrane B6                     Seed: 168   Index:  66
  Lunar Subterrane B6                                     Seed: 168   Index:  66
    Step  29: 117 / Blue D. x1 (10.877s)
  Lunar Subterrane B6 Passage                             Seed: 168   Index: 115
  Lunar Subterrane B7                                     Seed: 168   Index: 128
  Save: Lunar Subterrane B7 Save Room                     Seed: 168   Index: 151
  Lunar Subterrane B7 Save Room                           Seed: 168   Index: 151
    Extra Steps: 38
  Lunar Subterrane B7                                     Seed: 168   Index: 196
    Step   8: 118 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 168   Index: 254
    Step  23: 119 / Behemoth x1 (7.413s)
    Step  43: 120 / Behemoth x1 (7.413s)
    Step  65: 121 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 185   Index:  66
  Lunar Core B3                                           Seed: 185   Index: 121
    Step  24: 122 / EvilMask x1 (12.190s)
    Step  51: 123 / EvilMask x2 (12.073s)
Lunar Core B4                                             Seed: 185   Index: 173
  Step  14: 124 / Mind x1 (12.517s)
  Step  60: 125 / Breath x1 (11.896s)

Encounter Time:      995.590s
Other Time:          1895.179s
Total Time:          2890.769s

Base Total Time:     3174.587s
Time Saved:          283.818s

Optional Steps:      50
Extra Steps:         422
Encounters:          125

Base Encounters:     158
Encounters Saved:    33

Number of Variables: 196
