ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	150
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	172621336
VARS	C30CA00:1 E302402:22 E302600:10 E305400:46 E307300:1 E307400:26 E308700:1 E309700:7 E30B500:1 E30C800:26 E30CD00:44 E310700:12 E310701:6 E316800:14 E317B00:6

Overworld (Kaipo)                                         Seed: 150   Index:   0
Overworld (Kaipo)                                         Seed: 150   Index:   1
Kaipo                                                     Seed: 150   Index:  37
Overworld (Kaipo)                                         Seed: 150   Index:  37
  Step   7: 1 / Sand Man x4 (7.242s)
  Step   8: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 150   Index:  69
  Step  14: 3 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 150   Index: 101
Watery Pass-South B1F                                     Seed: 150   Index: 101
Watery Pass-South B2F                                     Seed: 150   Index: 121
  Step  28: 4 / Pike x3 (7.152s)
  Step  52: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 150   Index: 211
  Extra Steps: 46
Watery Pass-South B2F                                     Seed: 167   Index:   5
  Step   6: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed: 167   Index:  44
Watery Pass-North B2F                                     Seed: 167   Index:  78
  Step  17: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 167   Index:  99
  Extra Steps: 1
Overworld (Kaipo)                                         Seed: 167   Index: 160
Save: Before Waterfalls                                   Seed: 167   Index: 169
Waterfalls B1F                                            Seed: 167   Index: 169
  Extra Steps: 26
Waterfalls B2F                                            Seed: 167   Index: 196
  Step   8: 8 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed: 167   Index: 241
  Step  24: 9 / Aligator x1, WaterBug x2 (7.292s)
  Step  36: 10 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 184   Index:  22
Waterfalls Lake                                           Seed: 184   Index:  22
Overworld (Kaipo)                                         Seed: 184   Index:  23
Overworld (Damcyan)                                       Seed: 184   Index:  34
Damcyan                                                   Seed: 184   Index:  38
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 184   Index:  45
Antlion B1F                                               Seed: 184   Index:  45
Antlion B2F Inward Direct                                 Seed: 184   Index:  83
  Antlion B2F                                             Seed: 184   Index:  83
    Step  62: 11 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 184   Index: 163
  Step   9: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Battle: Antlion                                           Seed: 184   Index: 177
Antlion's Nest                                            Seed: 184   Index: 177
  Step  10: 13 / Basilisk x1, Turtle x1 (7.124s)
Antlion B2F Outward Direct                                Seed: 184   Index: 192
  Antlion B2F                                             Seed: 184   Index: 192
    Step  41: 14 / Cream x4 (7.523s)
    Step  60: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  70: 16 / SandWorm x2 (6.858s)
Antlion B1F                                               Seed: 201   Index:  16
  Step   3: 17 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 201   Index:  54
Overworld (Kaipo)                                         Seed: 201   Index:  54
Kaipo Revisited                                           Seed: 201   Index:  54
Overworld (Kaipo)                                         Seed: 201   Index:  54
Overworld (Damcyan)                                       Seed: 201   Index:  54
Save: Before Mt.Hobs                                      Seed: 201   Index:  54
Mt.Hobs-West                                              Seed: 201   Index:  54
Mt.Hobs Summit                                            Seed: 201   Index:  93
  Step  10: 18 / Cocktric x3 (9.055s)
Battle: MomBomb                                           Seed: 201   Index: 108
Mt.Hobs Summit                                            Seed: 201   Index: 108
  Step   1: 19 / GrayBomb x2, Bomb x2 (8.430s)
Mt.Hobs-East                                              Seed: 201   Index: 114
  Step  21: 20 / GrayBomb x2, Bomb x2 (8.430s)
  Step  37: 21 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 201   Index: 160
  Step  39: 22 / Imp Cap. x4, Imp x2 (8.467s)
  Step  61: 23 / Imp Cap. x4, Imp x2 (8.467s)
Save: Before Fabul                                        Seed: 201   Index: 244
Fabul                                                     Seed: 201   Index: 244
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 218   Index:  58
Fabul Boat and Leviatan                                   Seed: 218   Index:  65
Overworld (Mysidia)                                       Seed: 218   Index:  65
  Step   9: 24 / Raven x1 (8.246s)
Mysidia                                                   Seed: 218   Index:  74
Overworld (Mysidia)                                       Seed: 218   Index:  74
Overworld (Mt.Ordeals)                                    Seed: 218   Index:  84
  Step  17: 25 / Raven x1, Cocktric x3 (9.100s)
  Step  49: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  55: 27 / Raven x1 (8.356s)
  Step  91: 28 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 218   Index: 178
  Step  19: 29 / Lilith x1, Red Bone x2 (9.259s)
  Step  23: 30 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 218   Index: 221
Recruit Tellah                                            Seed: 218   Index: 244
Mt.Ordeals-3rd station                                    Seed: 218   Index: 244
Mt.Ordeals-7th station                                    Seed: 218   Index: 249
  Step  41: 31 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Save: Mt.Ordeals Summit                                   Seed: 235   Index:  35
Mt.Ordeals Summit                                         Seed: 235   Index:  35
  Optional Steps: 1
Battle: Milon and Milon Z                                 Seed: 235   Index:  62
Mt.Ordeals Summit                                         Seed: 235   Index:  62
  Step   4: 32 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed: 235   Index:  66
Mt.Ordeals Summit                                         Seed: 235   Index:  66
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 235   Index:  88
Mt.Ordeals-3rd station                                    Seed: 235   Index: 130
  Step   1: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step   7: 34 / Revenant x1, Ghoul x3 (8.489s)
  Step  20: 35 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 235   Index: 160
  Step   3: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 235   Index: 204
Take Chocobo to Mysidia                                   Seed: 235   Index: 217
Overworld (Mysidia)                                       Seed: 235   Index: 217
Town of Baron Serpent Road                                Seed: 235   Index: 217
  Extra Steps: 7
Old Water-way                                             Seed: 235   Index: 228
  Step  26: 37 / Pike x3, Piranha x3 (8.025s)
  Step  28: 38 / Pike x3, Piranha x3 (8.025s)
  Step  65: 39 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 252   Index:  62
  Step  35: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 252   Index: 116
  Step  13: 41 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 252   Index: 142
Castle Baron B1F                                          Seed: 252   Index: 142
Castle Baron B1F Save Room                                Seed: 252   Index: 152
Castle Baron B1F                                          Seed: 252   Index: 161
  Step  19: 42 / Hydra x2 (7.986s)
Castle Baron                                              Seed: 252   Index: 185
Battle: Kainazzo                                          Seed: 252   Index: 199
Overworld (Toroia)                                        Seed: 252   Index: 199
Toroian Castle                                            Seed: 252   Index: 200
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 252   Index: 211
  Optional Steps: 0
  Step  14: 43 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 252   Index: 248
Overworld (Toroia)                                        Seed: 252   Index: 248
Save: Before Cave Magnes                                  Seed: 252   Index: 249
Cave Magnes B1F                                           Seed: 252   Index: 249
  Step  20: 44 / Panther x2 (8.033s)
  Step  42: 45 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  13   Index:  61
  Step   3: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:  13   Index: 102
  Cave Magnes B3F                                         Seed:  13   Index: 102
    Step  56: 47 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  13   Index: 172
  Step  11: 48 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  13   Index: 183
  Cave Magnes B4F                                         Seed:  13   Index: 183
    Step  29: 49 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed:  13   Index: 213
Overworld (Toroia)                                        Seed:  13   Index: 213
Black Chocobo to Toroia                                   Seed:  13   Index: 215
Toroian Castle 1F Inward Direct                           Seed:  13   Index: 215
  Toroian Castle 1F                                       Seed:  13   Index: 215
Overworld (Toroia)                                        Seed:  13   Index: 215
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  13   Index: 216
Tower of Zot 1F                                           Seed:  13   Index: 216
  Step   7: 50 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:  13   Index: 254
  Step   1: 51 / Centaur x1, Gremlin x2 (8.473s)
  Step   9: 52 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  30   Index:  50
Tower of Zot 2F                                           Seed:  30   Index:  50
  Step   2: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  10: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed:  30   Index:  67
  Step   2: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  25: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  30   Index: 153
  Step  35: 57 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed:  30   Index: 213
Save: Tower of Zot 5F                                     Seed:  30   Index: 225
Tower of Zot 5F                                           Seed:  30   Index: 225
Battle: Magus Sisters                                     Seed:  30   Index: 237
Tower of Zot 5F                                           Seed:  30   Index: 237
Tower of Zot 6F                                           Seed:  30   Index: 238
Battle: Valvalis                                          Seed:  30   Index: 252
Castle Baron                                              Seed:  30   Index: 252
Fly to Agart                                              Seed:  47   Index:  15
Overworld (Eblan)                                         Seed:  47   Index:  15
Underworld (Castle of Dwarves)                            Seed:  47   Index:  16
Save: Before Dwarf Castle                                 Seed:  47   Index:  17
Castle of Dwarves Walk                                    Seed:  47   Index:  17
  Castle of Dwarves                                       Seed:  47   Index:  17
    Optional Steps: 12
Underworld (Castle of Dwarves)                            Seed:  47   Index: 140
  Step  46: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  96: 59 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  64   Index:   7
Tower of Bab-il 2F                                        Seed:  64   Index:  25
  Step   3: 60 / BlackLiz x2 (8.214s)
  Step   5: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  64   Index:  63
  Step   5: 62 / Tofu x6 (7.189s)
  Step  15: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  64   Index: 121
  Step   3: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Save: Tower of Bab-il 4F                                  Seed:  64   Index: 127
Tower of Bab-il 4F                                        Seed:  64   Index: 127
Tower of Bab-il 5F                                        Seed:  64   Index: 188
  Step  44: 65 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  64   Index: 245
  Step   5: 66 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  81   Index:   1
  Step   9: 67 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed:  81   Index:  44
  Step   4: 68 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  81   Index:  69
Tower of Bab-il 8F                                        Seed:  81   Index:  69
Tower of Bab-il 7F                                        Seed:  81   Index:  95
  Step  23: 69 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                        Seed:  81   Index: 139
  Step   1: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 5F                                        Seed:  81   Index: 152
  Step   5: 71 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  81   Index: 194
Tower of Bab-il 5F                                        Seed:  81   Index: 194
  Step   1: 72 / Chimera x1, FlameMan x1 (10.641s)
  Step  35: 73 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  81   Index: 238
  Step  57: 74 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  98   Index:  44
  Step   6: 75 / BlackLiz x2 (8.519s)
  Step   7: 76 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 77 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  98   Index:  94
  Step   8: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 1F                                        Seed:  98   Index: 132
Travel to Baron                                           Seed:  98   Index: 147
Overworld (Baron)                                         Seed:  98   Index: 147
Castle Baron                                              Seed:  98   Index: 147
  Extra Steps: 22
Airship Hook                                              Seed:  98   Index: 182
Overworld (Eblan)                                         Seed:  98   Index: 182
Cave Eblana B1F                                           Seed:  98   Index: 183
Cave Eblana B2F Shop Walk                                 Seed:  98   Index: 225
  Cave Eblana B2F                                         Seed:  98   Index: 225
    Optional Steps: 2
    Extra Steps: 24
Pass to Bab-il (south)                                    Seed: 115   Index:  51
Pass to Bab-il (north)                                    Seed: 115   Index:  82
  Step   6: 79 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
  Step  32: 80 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 115   Index: 115
  Step  51: 81 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 115   Index: 179
  Pass to Bab-il (north)                                  Seed: 115   Index: 179
  Pass to Bab-il (north) Save Room                        Seed: 115   Index: 183
    Extra Steps: 44
  Pass to Bab-il (north)                                  Seed: 115   Index: 227
Recruit Edge                                              Seed: 115   Index: 250
Remove Dwarf Axe in Edge Menu                             Seed: 115   Index: 250
Pass to Bab-il (north)                                    Seed: 115   Index: 250
Tower of Bab-il 1F                                        Seed: 115   Index: 253
  Step  49: 82 / Mad Ogre x2 (8.472s)
  Step  82: 83 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 132   Index:  79
  Step  11: 84 / Egg (Lamia) x1 (7.878s)
  Step  32: 85 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 132   Index: 153
  Step   7: 86 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed: 132   Index: 166
  Step  42: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  49: 88 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 132   Index: 233
  Step   4: 89 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed: 149   Index:  13
Tower of Bab-il B3F                                       Seed: 149   Index:  13
Tower of Bab-il B4F                                       Seed: 149   Index:  20
Tower of Bab-il B5F                                       Seed: 149   Index:  23
  Step  21: 90 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  22: 91 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 149   Index:  50
Equip Dwarf Axe When Removing Strength Ring               Seed: 149   Index:  50
Tower of Bab-il B5F                                       Seed: 149   Index:  50
Tower of Bab-il 8F (revisit)                              Seed: 149   Index:  51
Tower of Bab-il 7F (revisit)                              Seed: 149   Index:  67
  Step  16: 92 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 149   Index:  91
  Step  16: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 149   Index: 141
Underworld (Castle of Dwarves)                            Seed: 149   Index: 141
Castle of Dwarves                                         Seed: 149   Index: 141
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 149   Index: 170
Sealed Cave                                               Seed: 149   Index: 171
Underworld (Tomra)                                        Seed: 149   Index: 178
Return to Castle of Dwarves                               Seed: 149   Index: 179
Castle of Dwarves                                         Seed: 149   Index: 179
Underworld (Castle of Dwarves)                            Seed: 149   Index: 180
Return to Mysidia                                         Seed: 149   Index: 181
Walk to the Big Whale                                     Seed: 149   Index: 181
  Overworld (Mysidia)                                     Seed: 149   Index: 181
Fly to Lunar Path                                         Seed: 149   Index: 184
Lunar Overworld                                           Seed: 149   Index: 184
Lunar Path (west)                                         Seed: 149   Index: 189
  Step  27: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 149   Index: 227
  Step  16: 95 / MoonCell x2, Pudding x2 (7.782s)
  Step  34: 96 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed: 166   Index:   6
  Step   5: 97 / Pudding x2, Grenade x2 (7.799s)
  Step  10: 98 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 166   Index:  37
Recruit FuSoYa                                            Seed: 166   Index:  54
Lunar Overworld                                           Seed: 166   Index:  54
Lunar Path (east)                                         Seed: 166   Index:  72
  Step   3: 99 / Pudding x4 (7.951s)
Lunar Overworld                                           Seed: 166   Index: 103
Lunar Path (west)                                         Seed: 166   Index: 138
  Step  33: 100 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 166   Index: 176
Hummingway Cave                                           Seed: 166   Index: 181
Lunar Overworld                                           Seed: 166   Index: 213
Save: Before Giant of Bab-il                              Seed: 166   Index: 214
Giant of Bab-il Mouth                                     Seed: 166   Index: 214
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 166   Index: 233
Giant of Bab-il Chest                                     Seed: 166   Index: 235
  Step  30: 101 / Machine x2, Beamer x2 (7.818s)
  Step  42: 102 / Horseman x1, Beamer x2 (7.663s)
  Step  62: 103 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 183   Index:  61
Grind Fight Search                                        Seed: 183   Index: 110
  Save: Giant of Bab-il Passage                           Seed: 183   Index: 110
  Giant of Bab-il Passage                                 Seed: 183   Index: 110
    Step  35: 104 / Horseman x1, Machine x2 (7.724s)
    Step  62: 105 / Horseman x1, Machine x2 (7.724s)
   (Step  77: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step  92: 107 / Horseman x1, Machine x2)
   (Step 124: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 142: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 165: 110 / Horseman x1, Machine x2)
   (Step 249: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 252: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 255: 113 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 183   Index: 184
    Step   3: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  18: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  50: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  68: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  91: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 175: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 178: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 181: 113 / MacGiant x2)
   (Step 207: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 223: 115 / MacGiant x2)
   (Step 228: 116 / MacGiant x2)
Battle: Elements                                          Seed: 183   Index: 192
Giant of Bab-il Lung                                      Seed: 183   Index: 192
Giant of Bab-il CPU                                       Seed: 183   Index: 199
Return to Moon                                            Seed: 183   Index: 201
Lunar Overworld                                           Seed: 183   Index: 201
Lunar Path (west)                                         Seed: 183   Index: 206
  Step  28: 107 / Slime x1, Tofu x1, Pudding x1 (7.637s)
Lunar Overworld                                           Seed: 183   Index: 244
  Step   8: 108 / Balloon x2, Grenade x2 (7.663s)
  Step  31: 109 / Balloon x2, Grenade x2 (7.663s)
Lunar Path (east)                                         Seed: 200   Index:  23
Lunar Overworld                                           Seed: 200   Index:  54
Lunar Subterrane B1                                       Seed: 200   Index:  71
  Step  32: 110 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed: 200   Index: 104
  Extra Steps: 14
  Step   5: 111 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
  Step  31: 112 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed: 200   Index: 147
  Step   4: 113 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed: 200   Index: 161
  Step  38: 114 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4 Passage                               Seed: 200   Index: 217
  Step   4: 115 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed: 200   Index: 246
Lunar Subterrane B5                                       Seed: 217   Index:   5
  Step  17: 116 / Warlock x3 (6.419s)
Lunar Subterrane B5 Passage A                             Seed: 217   Index:  22
Lunar Subterrane B5                                       Seed: 217   Index:  55
Lunar Subterrane B5 Passage B                             Seed: 217   Index:  64
  Step  10: 117 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  20: 118 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 217   Index:  96
  Lunar Subterrane B5                                     Seed: 217   Index:  96
    Step   5: 119 / King-Ryu x2 (6.739s)
Get Ninja Star on Lunar Subterrane B6                     Seed: 217   Index: 108
  Lunar Subterrane B6                                     Seed: 217   Index: 108
    Step  25: 120 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed: 217   Index: 157
  Lunar Subterrane B7                                     Seed: 217   Index: 170
    Step   5: 121 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 217   Index: 193
  Lunar Subterrane B7 Save Room                           Seed: 217   Index: 193
    Extra Steps: 6
  Lunar Subterrane B7                                     Seed: 217   Index: 206
  Lunar Core B1                                           Seed: 234   Index:   8
    Step  26: 122 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed: 234   Index:  76
    Step  55: 123 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 234   Index: 131
    Step   6: 124 / Behemoth x1 (7.413s)
    Step  19: 125 / EvilMask x2 (12.073s)
    Step  32: 126 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed: 234   Index: 183
  Step   7: 127 / Breath x1 (11.896s)
  Step  44: 128 / Mind x1 (12.517s)

Encounter Time:      1034.286s
Other Time:          1838.006s
Total Time:          2872.292s

Base Total Time:     3366.740s
Time Saved:          494.449s

Optional Steps:      30
Extra Steps:         192
Encounters:          128

Base Encounters:     165
Encounters Saved:    37

Number of Variables: 196
