ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	193
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	173130400
VARS	C308F00:1 E000701:1 E302600:7 E302700:3 E303D00:2 E307400:16 E309200:6 E30B500:7 E30C800:1 E310700:11 E310701:10 E312402:4 E316500:2 E316700:8 E317B00:88

Overworld (Kaipo)                                         Seed: 193   Index:   0
Overworld (Kaipo)                                         Seed: 193   Index:   1
  Step  17: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 193   Index:  37
Overworld (Kaipo)                                         Seed: 193   Index:  37
  Step   3: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 193   Index:  69
Recruit Tellah                                            Seed: 193   Index: 101
Watery Pass-South B1F                                     Seed: 193   Index: 101
  Step   3: 3 / CaveToad x3 (7.014s)
  Step   5: 4 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 193   Index: 121
  Step  35: 5 / Pike x3 (7.152s)
  Step  63: 6 / Pike x3 (7.152s)
  Step  70: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 193   Index: 211
Watery Pass-South B2F                                     Seed: 193   Index: 215
Watery Pass-South B3F                                     Seed: 193   Index: 254
Watery Pass-North B2F                                     Seed: 210   Index:  32
Watery Pass-North B1F                                     Seed: 210   Index:  53
  Step  17: 8 / Jelly x4 (7.324s)
  Step  31: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 210   Index: 113
Save: Before Waterfalls                                   Seed: 210   Index: 122
Waterfalls B1F                                            Seed: 210   Index: 122
  Extra Steps: 16
Waterfalls B2F                                            Seed: 210   Index: 139
Waterfalls Lake                                           Seed: 210   Index: 184
  Step  16: 10 / Aligator x1, WaterBug x2 (7.292s)
  Step  23: 11 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 210   Index: 221
Waterfalls Lake                                           Seed: 210   Index: 221
Overworld (Kaipo)                                         Seed: 210   Index: 222
Overworld (Damcyan)                                       Seed: 210   Index: 233
Damcyan                                                   Seed: 210   Index: 237
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 210   Index: 244
Antlion B1F                                               Seed: 210   Index: 244
  Step  15: 12 / Turtle x2 (7.487s)
Antlion B2F Inward Direct                                 Seed: 227   Index:  26
  Antlion B2F                                             Seed: 227   Index:  26
    Step  29: 13 / Cream x4 (7.552s)
    Step  74: 14 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 227   Index: 106
Battle: Antlion                                           Seed: 227   Index: 120
Antlion's Nest                                            Seed: 227   Index: 120
  Step  12: 15 / SandWorm x2 (6.858s)
Antlion B2F Outward Direct                                Seed: 227   Index: 135
  Antlion B2F                                             Seed: 227   Index: 135
    Step  29: 16 / Basilisk x1, Imp x3 (6.783s)
    Step  55: 17 / Weeper x2 (7.132s)
    Step  57: 18 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 227   Index: 215
  Step  13: 19 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 227   Index: 253
Overworld (Kaipo)                                         Seed: 227   Index: 253
Kaipo Revisited                                           Seed: 227   Index: 253
Overworld (Kaipo)                                         Seed: 227   Index: 253
Overworld (Damcyan)                                       Seed: 227   Index: 253
Save: Before Mt.Hobs                                      Seed: 227   Index: 253
Mt.Hobs-West                                              Seed: 227   Index: 253
Mt.Hobs Summit                                            Seed: 244   Index:  36
Battle: MomBomb                                           Seed: 244   Index:  51
Mt.Hobs Summit                                            Seed: 244   Index:  51
  Step   6: 20 / Cocktric x3 (7.853s)
Mt.Hobs-East                                              Seed: 244   Index:  57
  Step   8: 21 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 244   Index: 103
  Step  10: 22 / GrayBomb x2, Bomb x2 (8.808s)
  Step  23: 23 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  59: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  76: 25 / Imp Cap. x3, Needler x3 (8.555s)
Save: Before Fabul                                        Seed: 244   Index: 187
Fabul                                                     Seed: 244   Index: 187
  Optional Steps: 7
Overworld (Fabul)                                         Seed: 244   Index: 254
Fabul Boat and Leviatan                                   Seed:   5   Index:   5
Overworld (Mysidia)                                       Seed:   5   Index:   5
Mysidia                                                   Seed:   5   Index:  14
Overworld (Mysidia)                                       Seed:   5   Index:  14
Overworld (Mt.Ordeals)                                    Seed:   5   Index:  24
  Step  13: 26 / Needler x2, SwordRat x2 (8.097s)
  Step  32: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  57: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  63: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:   5   Index: 118
  Step  12: 30 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  26: 31 / Red Bone x1, Skelton x3 (8.067s)
  Step  28: 32 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  41: 33 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:   5   Index: 161
  Step  21: 34 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed:   5   Index: 184
Mt.Ordeals-3rd station                                    Seed:   5   Index: 184
Mt.Ordeals-7th station                                    Seed:   5   Index: 189
Save: Mt.Ordeals Summit                                   Seed:   5   Index: 231
Mt.Ordeals Summit                                         Seed:   5   Index: 231
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  22   Index:   1
Mt.Ordeals Summit                                         Seed:  22   Index:   1
  Step   1: 35 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                                   Seed:  22   Index:   5
Mt.Ordeals Summit                                         Seed:  22   Index:   5
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  22   Index:  27
  Step  40: 36 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  22   Index:  69
  Step  24: 37 / Ghoul x2, Soul x2 (8.971s)
  Step  27: 38 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed:  22   Index:  99
Overworld (Mt.Ordeals)                                    Seed:  22   Index: 143
Take Chocobo to Mysidia                                   Seed:  22   Index: 156
Overworld (Mysidia)                                       Seed:  22   Index: 156
Town of Baron Serpent Road                                Seed:  22   Index: 156
Old Water-way                                             Seed:  22   Index: 160
  Step  46: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  62: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  64: 41 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  22   Index: 250
  Step   1: 42 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  37: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  39   Index:  48
  Step  25: 44 / Guard x1, Hydra x2 (8.693s)
Save: Castle Baron B1F                                    Seed:  39   Index:  74
Castle Baron B1F                                          Seed:  39   Index:  74
Castle Baron B1F Save Room                                Seed:  39   Index:  84
  Extra Steps: 2
Castle Baron B1F                                          Seed:  39   Index:  95
Castle Baron                                              Seed:  39   Index: 119
Battle: Kainazzo                                          Seed:  39   Index: 133
Overworld (Toroia)                                        Seed:  39   Index: 133
Toroian Castle                                            Seed:  39   Index: 134
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  39   Index: 148
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  39   Index: 186
Overworld (Toroia)                                        Seed:  39   Index: 186
Save: Before Cave Magnes                                  Seed:  39   Index: 187
Cave Magnes B1F                                           Seed:  39   Index: 187
  Step  16: 45 / Mage x2 (8.585s)
  Step  54: 46 / Mage x2 (8.585s)
Cave Magnes B2F                                           Seed:  39   Index: 255
  Step  16: 47 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  56   Index:  40
  Cave Magnes B3F                                         Seed:  56   Index:  40
  Cave Magnes B3F Save Room                               Seed:  56   Index:  48
    Extra Steps: 6
  Cave Magnes B3F                                         Seed:  56   Index:  54
    Step  35: 48 / Panther x2 (8.033s)
    Step  45: 49 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:  56   Index: 117
Cave Magnes B4F Inward Direct                             Seed:  56   Index: 128
  Cave Magnes B4F                                         Seed:  56   Index: 128
    Step  15: 50 / Panther x2, Ogre x2 (8.977s)
Battle: Dark Elf                                          Seed:  56   Index: 158
Overworld (Toroia)                                        Seed:  56   Index: 158
Black Chocobo to Toroia                                   Seed:  56   Index: 160
Toroian Castle 1F Inward Direct                           Seed:  56   Index: 160
  Toroian Castle 1F                                       Seed:  56   Index: 160
Overworld (Toroia)                                        Seed:  56   Index: 160
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  56   Index: 161
Tower of Zot 1F                                           Seed:  56   Index: 161
  Step   6: 51 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  56   Index: 199
  Step  50: 52 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  56   Index: 251
Tower of Zot 2F                                           Seed:  56   Index: 251
Tower of Zot 3F                                           Seed:  73   Index:  12
  Step  31: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  60: 54 / Centaur x2, IceBeast x2 (10.289s)
  Step  65: 55 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  73   Index:  98
  Step  21: 56 / Slime x4 (8.548s)
  Step  29: 57 / Slime x4 (8.548s)
  Step  55: 58 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  73   Index: 158
Save: Tower of Zot 5F                                     Seed:  73   Index: 170
Tower of Zot 5F                                           Seed:  73   Index: 170
Battle: Magus Sisters                                     Seed:  73   Index: 182
Tower of Zot 5F                                           Seed:  73   Index: 182
Tower of Zot 6F                                           Seed:  73   Index: 183
Battle: Valvalis                                          Seed:  73   Index: 197
Castle Baron                                              Seed:  73   Index: 197
Fly to Agart                                              Seed:  73   Index: 216
Overworld (Eblan)                                         Seed:  73   Index: 216
Underworld (Castle of Dwarves)                            Seed:  73   Index: 217
Save: Before Dwarf Castle                                 Seed:  73   Index: 218
Castle of Dwarves Walk                                    Seed:  73   Index: 218
  Castle of Dwarves                                       Seed:  73   Index: 218
    Optional Steps: 11
Underworld (Castle of Dwarves)                            Seed:  90   Index:  84
  Step   1: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step  33: 60 / Armadilo x2 (8.100s)
  Step 121: 61 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed:  90   Index: 207
  Step   6: 62 / Marion (summons EvilDoll) x1, EvilDoll x3 (7.121s)
Tower of Bab-il 2F                                        Seed:  90   Index: 225
  Step  20: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 107   Index:   7
  Step   5: 64 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  55: 65 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 107   Index:  65
Save: Tower of Bab-il 4F                                  Seed: 107   Index:  71
Tower of Bab-il 4F                                        Seed: 107   Index:  71
  Extra Steps: 4
  Step  11: 66 / Chimera x1, Tofu x3 (7.080s)
  Step  45: 67 / Chimera x1, Tofu x3 (7.080s)
  Step  65: 68 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 107   Index: 136
  Step  11: 69 / Chimera x1 (9.065s)
Tower of Bab-il 6F                                        Seed: 107   Index: 193
Tower of Bab-il 7F                                        Seed: 107   Index: 205
  Step  30: 70 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 107   Index: 248
Battle: Dr.Lugae                                          Seed: 124   Index:  17
Tower of Bab-il 8F                                        Seed: 124   Index:  17
  Step   6: 71 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 124   Index:  43
  Step  37: 72 / Tofu x6 (7.097s)
  Step  43: 73 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 124   Index:  87
Tower of Bab-il 5F                                        Seed: 124   Index: 100
  Step  12: 74 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 124   Index: 142
Tower of Bab-il 5F                                        Seed: 124   Index: 142
  Step  13: 75 / Chimera x1, FlameMan x1 (10.641s)
  Step  35: 76 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed: 124   Index: 186
  Step  23: 77 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 124   Index: 248
  Step  22: 78 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 141   Index:  42
  Step  29: 79 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 141   Index:  80
Travel to Baron                                           Seed: 141   Index:  95
Overworld (Baron)                                         Seed: 141   Index:  95
Castle Baron                                              Seed: 141   Index:  95
Airship Hook                                              Seed: 141   Index: 108
Overworld (Eblan)                                         Seed: 141   Index: 108
Cave Eblana B1F                                           Seed: 141   Index: 109
  Step   1: 80 / Staleman x1 (9.687s)
  Step  33: 81 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                 Seed: 141   Index: 151
  Cave Eblana B2F                                         Seed: 141   Index: 151
    Optional Steps: 1
Pass to Bab-il (south)                                    Seed: 141   Index: 208
Pass to Bab-il (north)                                    Seed: 141   Index: 239
  Step   1: 82 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 158   Index:  16
  Step   9: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 158   Index:  80
  Pass to Bab-il (north)                                  Seed: 158   Index:  80
Recruit Edge                                              Seed: 158   Index: 102
Remove Dwarf Axe in Edge Menu                             Seed: 158   Index: 102
Pass to Bab-il (north)                                    Seed: 158   Index: 102
  Step   3: 84 / Staleman x1, Skull x2, Red Bone x2 (7.304s)
Tower of Bab-il 1F                                        Seed: 158   Index: 105
  Step   3: 85 / Balloon x4 (7.171s)
  Step  33: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  49: 87 / Mad Ogre x2 (8.472s)
  Step  80: 88 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 158   Index: 187
  Step  24: 89 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  61: 90 / Balloon x4 (7.171s)
  Step  73: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 175   Index:   5
Tower of Bab-il B4F                                       Seed: 175   Index:  18
  Step  24: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 175   Index:  85
Save: Tower of Bab-il B3F                                 Seed: 175   Index: 121
Tower of Bab-il B3F                                       Seed: 175   Index: 121
  Step   1: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 175   Index: 128
Tower of Bab-il B5F                                       Seed: 175   Index: 131
Battle: Rubicant                                          Seed: 175   Index: 158
Equip Dwarf Axe When Removing Strength Ring               Seed: 175   Index: 158
Tower of Bab-il B5F                                       Seed: 175   Index: 158
Tower of Bab-il 8F (revisit)                              Seed: 175   Index: 159
  Step   6: 94 / Grudger x1, BladeMan x2 (7.206s)
  Step  11: 95 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 175   Index: 175
  Step   1: 96 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed: 175   Index: 199
  Step   3: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
  Step  20: 98 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 175   Index: 249
Underworld (Castle of Dwarves)                            Seed: 175   Index: 249
Castle of Dwarves                                         Seed: 175   Index: 249
  Optional Steps: 4
  Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed: 192   Index:  26
Sealed Cave                                               Seed: 192   Index:  27
Underworld (Tomra)                                        Seed: 192   Index:  34
Return to Castle of Dwarves                               Seed: 192   Index:  35
Castle of Dwarves                                         Seed: 192   Index:  35
Underworld (Castle of Dwarves)                            Seed: 192   Index:  36
Return to Mysidia                                         Seed: 192   Index:  37
Walk to the Big Whale                                     Seed: 192   Index:  37
  Overworld (Mysidia)                                     Seed: 192   Index:  37
    Step   3: 99 / Imp Cap. x4, Imp x2 (7.143s)
Fly to Lunar Path                                         Seed: 192   Index:  40
Lunar Overworld                                           Seed: 192   Index:  40
Lunar Path (west)                                         Seed: 192   Index:  45
  Step  18: 100 / Red Worm x1, Grenade x3 (7.658s)
Lunar Overworld                                           Seed: 192   Index:  83
  Step  21: 101 / Balloon x2, Grenade x2 (7.502s)
  Step  23: 102 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed: 192   Index: 118
Lunar Overworld                                           Seed: 192   Index: 149
Recruit FuSoYa                                            Seed: 192   Index: 166
Lunar Overworld                                           Seed: 192   Index: 166
  Step  18: 103 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (east)                                         Seed: 192   Index: 184
  Step   7: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  30: 105 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 192   Index: 215
Lunar Path (west)                                         Seed: 192   Index: 250
Lunar Overworld                                           Seed: 209   Index:  32
Hummingway Cave                                           Seed: 209   Index:  37
  Extra Steps: 2
Lunar Overworld                                           Seed: 209   Index:  71
Save: Before Giant of Bab-il                              Seed: 209   Index:  72
Giant of Bab-il Mouth                                     Seed: 209   Index:  72
  Optional Steps: 1
  Extra Steps: 6
  Step  12: 106 / Horseman x1, Machine x2 (7.724s)
Giant of Bab-il Neck                                      Seed: 209   Index:  97
Giant of Bab-il Chest                                     Seed: 209   Index:  99
  Step  35: 107 / Searcher (summons MacGiant) x1 (7.400s)
  Step  40: 108 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 209   Index: 181
  Step  26: 109 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed: 209   Index: 230
  Save: Giant of Bab-il Passage                           Seed: 209   Index: 230
  Giant of Bab-il Passage                                 Seed: 209   Index: 230
    Step  12: 110 / MacGiant x1 (7.506s)
    Step  14: 111 / D.Machin x1 (7.496s)
    Step  29: 112 / MacGiant x2 (7.634s)
    Step  62: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  81: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 126: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 154: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 158: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 190: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 218: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 254: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 226   Index:  48
    Step   7: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  52: 115 / Machine x3, Beamer x2)
   (Step  80: 116 / Machine x3, Beamer x2)
   (Step  84: 117 / Machine x3, Beamer x2)
   (Step 116: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 144: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 180: 120 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 226   Index:  56
Giant of Bab-il Lung                                      Seed: 226   Index:  56
Giant of Bab-il CPU                                       Seed: 226   Index:  63
Return to Moon                                            Seed: 226   Index:  65
Lunar Overworld                                           Seed: 226   Index:  65
Lunar Path (west)                                         Seed: 226   Index:  70
  Step  30: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed: 226   Index: 108
  Step  20: 116 / MoonCell x2, Pudding x2 (7.827s)
  Step  24: 117 / MoonCell x2, Pudding x2 (7.827s)
Lunar Path (east)                                         Seed: 226   Index: 143
  Step  21: 118 / Pudding x4 (7.849s)
Lunar Overworld                                           Seed: 226   Index: 174
Lunar Subterrane B1                                       Seed: 226   Index: 191
  Extra Steps: 8
  Step   1: 119 / Warlock x1 (6.338s)
  Step  37: 120 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed: 226   Index: 232
Lunar Subterrane B3                                       Seed: 243   Index:   5
Lunar Subterrane B4                                       Seed: 243   Index:  19
  Step  38: 121 / D.Bone x1, Warlock x1 (6.366s)
  Step  46: 122 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed: 243   Index:  75
  Step  23: 123 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed: 243   Index: 104
  Step   9: 124 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed: 243   Index: 119
Lunar Subterrane B5 Passage A                             Seed: 243   Index: 136
  Step  26: 125 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 243   Index: 169
Lunar Subterrane B5 Passage B                             Seed: 243   Index: 178
  Step   1: 126 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  16: 127 / Tricker x1 (6.815s)
  Step  32: 128 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed: 243   Index: 210
  Lunar Subterrane B5                                     Seed: 243   Index: 210
Get Ninja Star on Lunar Subterrane B6                     Seed: 243   Index: 222
  Lunar Subterrane B6                                     Seed: 243   Index: 222
  Lunar Subterrane B6 Passage                             Seed:   4   Index:  15
  Lunar Subterrane B7                                     Seed:   4   Index:  28
  Save: Lunar Subterrane B7 Save Room                     Seed:   4   Index:  51
  Lunar Subterrane B7 Save Room                           Seed:   4   Index:  51
    Extra Steps: 88
  Lunar Subterrane B7                                     Seed:   4   Index: 146
    Step  36: 129 / King-Ryu x1 (6.694s)
  Lunar Core B1                                           Seed:   4   Index: 204
    Step  54: 130 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed:  21   Index:  16
    Step  13: 131 / Behemoth x1 (7.413s)
    Step  51: 132 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  21   Index:  71
    Step  22: 133 / EvilMask x1 (12.190s)
    Step  25: 134 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed:  21   Index: 123

Encounter Time:      1058.730s
Other Time:          1822.033s
Total Time:          2880.762s

Base Total Time:     3047.073s
Time Saved:          166.310s

Optional Steps:      28
Extra Steps:         138
Encounters:          134

Base Encounters:     147
Encounters Saved:    13

Number of Variables: 196
