ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	199
MAXSTEP	128
MAXSEG	9
TASMODE	0
MINIMUM	1
FRAMES	173378838
VARS	C305500:1 C307801:1 C316C00:2 E302600:10 E302700:3 E305400:6 E305500:35 E307400:72 E307B01:10 E310700:18 E310701:50 E316B01:6

Overworld (Kaipo)                                         Seed: 199   Index:   0
Overworld (Kaipo)                                         Seed: 199   Index:   1
  Step  18: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 199   Index:  37
Overworld (Kaipo)                                         Seed: 199   Index:  37
Watery Pass-South B1F                                     Seed: 199   Index:  69
Recruit Tellah                                            Seed: 199   Index: 101
Watery Pass-South B1F                                     Seed: 199   Index: 101
  Step   2: 2 / Pike x3 (7.152s)
  Step   8: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 199   Index: 121
  Step  14: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  35: 5 / Pike x3 (7.152s)
  Step  78: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 199   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 199   Index: 221
Watery Pass-South B3F                                     Seed: 216   Index:   4
  Step  18: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 216   Index:  38
Watery Pass-North B1F                                     Seed: 216   Index:  59
  Step  42: 8 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 216   Index: 119
Save: Before Waterfalls                                   Seed: 216   Index: 128
Waterfalls B1F                                            Seed: 216   Index: 128
  Extra Steps: 72
Waterfalls B2F                                            Seed: 216   Index: 201
Waterfalls Lake                                           Seed: 216   Index: 246
Battle: Octomamm                                          Seed: 233   Index:  27
Waterfalls Lake                                           Seed: 233   Index:  27
Overworld (Kaipo)                                         Seed: 233   Index:  28
Overworld (Damcyan)                                       Seed: 233   Index:  39
Damcyan                                                   Seed: 233   Index:  43
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 233   Index:  50
Antlion B1F                                               Seed: 233   Index:  50
Antlion B2F Inward Direct                                 Seed: 233   Index:  88
  Antlion B2F                                             Seed: 233   Index:  88
    Step  43: 9 / Basilisk x1, Imp x3 (6.775s)
    Step  49: 10 / Weeper x2 (7.114s)
    Step  62: 11 / Basilisk x1, Imp x3 (6.775s)
    Step  75: 12 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 233   Index: 168
Battle: Antlion                                           Seed: 233   Index: 182
Antlion's Nest                                            Seed: 233   Index: 182
  Step   8: 13 / Cream x4 (7.523s)
  Step  10: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B2F Outward Charm Room Steps                      Seed: 233   Index: 197
  Antlion B2F                                             Seed: 233   Index: 197
    Step  30: 15 / Cream x4 (7.523s)
  Antlion B2F Treasure Room                               Seed: 233   Index: 248
    Extra Steps: 10
  Antlion B2F                                             Seed: 250   Index:   2
Antlion B1F                                               Seed: 250   Index:  36
  Step  29: 16 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 250   Index:  74
Overworld (Kaipo)                                         Seed: 250   Index:  74
Kaipo Revisited                                           Seed: 250   Index:  74
Overworld (Kaipo)                                         Seed: 250   Index:  74
Overworld (Damcyan)                                       Seed: 250   Index:  74
Save: Before Mt.Hobs                                      Seed: 250   Index:  74
Mt.Hobs-West                                              Seed: 250   Index:  74
Mt.Hobs Summit                                            Seed: 250   Index: 113
  Step  13: 17 / Gargoyle x2 (8.791s)
Battle: MomBomb                                           Seed: 250   Index: 128
Mt.Hobs Summit                                            Seed: 250   Index: 128
  Step   1: 18 / Gargoyle x1, Cocktric x2 (7.868s)
Mt.Hobs-East                                              Seed: 250   Index: 134
  Step  27: 19 / Turtle x2 (7.432s)
  Step  46: 20 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 250   Index: 180
  Step  13: 21 / Imp Cap. x3, Needler x3 (8.555s)
  Step  45: 22 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed:  11   Index:   8
Fabul                                                     Seed:  11   Index:   8
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  11   Index:  78
  Step   3: 23 / Gargoyle x1, Cocktric x2 (8.236s)
Fabul Boat and Leviatan                                   Seed:  11   Index:  85
Overworld (Mysidia)                                       Seed:  11   Index:  85
Mysidia                                                   Seed:  11   Index:  94
Overworld (Mysidia)                                       Seed:  11   Index:  94
Overworld (Mt.Ordeals)                                    Seed:  11   Index: 104
  Step  42: 24 / Raven x1 (8.356s)
  Step  55: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  78: 26 / Raven x1, Cocktric x3 (9.100s)
  Step  79: 27 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  11   Index: 198
  Step  14: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  25: 29 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  11   Index: 241
  Step  14: 30 / Zombie x2, Ghoul x2 (7.661s)
Recruit Tellah                                            Seed:  28   Index:   8
Mt.Ordeals-3rd station                                    Seed:  28   Index:   8
Mt.Ordeals-7th station                                    Seed:  28   Index:  13
  Step  39: 31 / Revenant x1, Ghoul x3 (8.914s)
Save: Mt.Ordeals Summit                                   Seed:  28   Index:  55
Mt.Ordeals Summit                                         Seed:  28   Index:  55
  Optional Steps: 0
  Step   5: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  14: 33 / Revenant x1, Ghoul x3 (8.914s)
Battle: Milon and Milon Z                                 Seed:  28   Index:  81
Mt.Ordeals Summit                                         Seed:  28   Index:  81
Paladin                                                   Seed:  28   Index:  85
Mt.Ordeals Summit                                         Seed:  28   Index:  85
  Optional Steps: 0
  Step   7: 34 / Ghoul x2, Soul x2 (8.971s)
  Step  11: 35 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-7th station                                    Seed:  28   Index: 107
Mt.Ordeals-3rd station                                    Seed:  28   Index: 149
Mt.Ordeals                                                Seed:  28   Index: 179
  Step  27: 36 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  28   Index: 223
Take Chocobo to Mysidia                                   Seed:  28   Index: 236
Overworld (Mysidia)                                       Seed:  28   Index: 236
Town of Baron Serpent Road                                Seed:  28   Index: 236
Old Water-way                                             Seed:  28   Index: 240
  Step  13: 37 / Piranha x2, ElecFish x2 (8.877s)
  Step  42: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  63: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  74: 40 / Pike x3, Piranha x3 (8.025s)
  Step  77: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  89: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  45   Index:  74
  Step  51: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  45   Index: 128
Save: Castle Baron B1F                                    Seed:  45   Index: 154
Castle Baron B1F                                          Seed:  45   Index: 154
Castle Baron B1F Save Room                                Seed:  45   Index: 164
Castle Baron B1F                                          Seed:  45   Index: 173
Castle Baron                                              Seed:  45   Index: 197
Battle: Kainazzo                                          Seed:  45   Index: 211
Overworld (Toroia)                                        Seed:  45   Index: 211
Toroian Castle                                            Seed:  45   Index: 212
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  45   Index: 226
  Optional Steps: 0
  Step  10: 44 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  62   Index:   7
Overworld (Toroia)                                        Seed:  62   Index:   7
Save: Before Cave Magnes                                  Seed:  62   Index:   8
Cave Magnes B1F                                           Seed:  62   Index:   8
  Step  16: 45 / Mage x2 (8.585s)
  Step  20: 46 / Mage x2 (8.585s)
  Step  60: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  62   Index:  76
  Step   2: 48 / CaveNaga x1, Python x2 (8.779s)
  Step  23: 49 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  62   Index: 117
  Cave Magnes B3F                                         Seed:  62   Index: 117
    Step   7: 50 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Passage                                   Seed:  62   Index: 187
Cave Magnes B4F Inward Direct                             Seed:  62   Index: 198
  Cave Magnes B4F                                         Seed:  62   Index: 198
Battle: Dark Elf                                          Seed:  62   Index: 228
Overworld (Toroia)                                        Seed:  62   Index: 228
Black Chocobo to Toroia                                   Seed:  62   Index: 230
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  62   Index: 230
  Toroian Castle 1F                                       Seed:  62   Index: 230
    Optional Steps: 3
    Extra Steps: 32
Overworld (Toroia)                                        Seed:  79   Index:  10
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  79   Index:  11
Tower of Zot 1F                                           Seed:  79   Index:  11
  Step  37: 51 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  79   Index:  49
Battle: FlameDog                                          Seed:  79   Index: 101
Tower of Zot 2F                                           Seed:  79   Index: 101
  Step  17: 52 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 3F                                           Seed:  79   Index: 118
  Step   9: 53 / Ice Liz x1, Slime x3 (9.423s)
  Step  77: 54 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed:  79   Index: 204
  Step  25: 55 / Centaur x2, IceBeast x2 (10.289s)
  Step  43: 56 / EpeeGirl x3 (9.306s)
Tower of Zot 5F                                           Seed:  96   Index:   8
  Step  12: 57 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Save: Tower of Zot 5F                                     Seed:  96   Index:  20
Tower of Zot 5F                                           Seed:  96   Index:  20
Battle: Magus Sisters                                     Seed:  96   Index:  32
Tower of Zot 5F                                           Seed:  96   Index:  32
Tower of Zot 6F                                           Seed:  96   Index:  33
Battle: Valvalis                                          Seed:  96   Index:  47
Castle Baron                                              Seed:  96   Index:  47
Fly to Agart                                              Seed:  96   Index:  66
Overworld (Eblan)                                         Seed:  96   Index:  66
Underworld (Castle of Dwarves)                            Seed:  96   Index:  67
Save: Before Dwarf Castle                                 Seed:  96   Index:  68
Castle of Dwarves Walk                                    Seed:  96   Index:  68
  Castle of Dwarves                                       Seed:  96   Index:  68
    Optional Steps: 18
Underworld (Castle of Dwarves)                            Seed:  96   Index: 197
  Step   8: 58 / Dark Imp x4 (6.679s)
  Step  33: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step  76: 60 / Armadilo x2 (8.100s)
  Step  92: 61 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 113   Index:  64
  Step  18: 62 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 113   Index:  82
  Step  32: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 113   Index: 120
  Step  46: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 113   Index: 178
Save: Tower of Bab-il 4F                                  Seed: 113   Index: 184
Tower of Bab-il 4F                                        Seed: 113   Index: 184
  Step  34: 65 / Chimera x1, Tofu x3 (7.080s)
  Step  42: 66 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 113   Index: 245
  Step  57: 67 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 130   Index:  46
Tower of Bab-il 7F                                        Seed: 130   Index:  58
  Step  32: 68 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 130   Index: 101
  Step  11: 69 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 130   Index: 126
Tower of Bab-il 8F                                        Seed: 130   Index: 126
Tower of Bab-il 7F                                        Seed: 130   Index: 152
  Step   8: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 130   Index: 196
  Step  12: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 130   Index: 209
  Step   6: 72 / Chimera x1, Tofu x3 (7.044s)
  Step  28: 73 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 130   Index: 251
Tower of Bab-il 5F                                        Seed: 130   Index: 251
Tower of Bab-il 4F                                        Seed: 147   Index:  39
  Step   6: 74 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 147   Index: 101
  Step   6: 75 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  41: 76 / BlackLiz x3 (9.244s)
  Step  48: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 147   Index: 151
  Step  23: 78 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 147   Index: 189
Travel to Baron                                           Seed: 147   Index: 204
Overworld (Baron)                                         Seed: 147   Index: 204
Castle Baron                                              Seed: 147   Index: 204
Airship Hook                                              Seed: 147   Index: 217
Overworld (Eblan)                                         Seed: 147   Index: 217
Cave Eblana B1F                                           Seed: 147   Index: 218
  Step  25: 79 / Ironback x2 (8.970s)
Cave Eblana B2F Shop Walk                                 Seed: 164   Index:   4
  Cave Eblana B2F                                         Seed: 164   Index:   4
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 164   Index:  60
  Step  15: 80 / GiantBat x4 (11.694s)
Pass to Bab-il (north)                                    Seed: 164   Index:  91
Pass to Bab-il (south)                                    Seed: 164   Index: 124
  Step  14: 81 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 164   Index: 188
  Pass to Bab-il (north)                                  Seed: 164   Index: 188
    Step   1: 82 / Egg (Lamia) x1 (8.155s)
    Step   8: 83 / GiantBat x4 (11.694s)
    Step  16: 84 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed: 164   Index: 210
Remove Dwarf Axe in Edge Menu                             Seed: 164   Index: 210
Pass to Bab-il (north)                                    Seed: 164   Index: 210
Tower of Bab-il 1F                                        Seed: 164   Index: 213
  Step  35: 85 / Balloon x4 (7.171s)
  Step  52: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  64: 87 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 181   Index:  39
  Step   2: 88 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 181   Index: 113
Tower of Bab-il B4F                                       Seed: 181   Index: 126
  Step  44: 89 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  61: 90 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 181   Index: 193
  Step   9: 91 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 181   Index: 229
Tower of Bab-il B3F                                       Seed: 181   Index: 229
  Step   5: 92 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 181   Index: 236
Tower of Bab-il B5F                                       Seed: 181   Index: 239
  Step  13: 93 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed: 198   Index:  10
Equip Dwarf Axe When Removing Strength Ring               Seed: 198   Index:  10
Tower of Bab-il B5F                                       Seed: 198   Index:  10
Tower of Bab-il 8F (revisit)                              Seed: 198   Index:  11
  Step   8: 94 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 198   Index:  27
Tower of Bab-il 6F (revisit)                              Seed: 198   Index:  51
Fly to Castle of Dwarves                                  Seed: 198   Index: 101
Underworld (Castle of Dwarves)                            Seed: 198   Index: 101
Castle of Dwarves                                         Seed: 198   Index: 101
  Optional Steps: 4
  Extra Steps: 46
Underworld (Castle of Dwarves)                            Seed: 198   Index: 174
Sealed Cave                                               Seed: 198   Index: 175
Underworld (Tomra)                                        Seed: 198   Index: 182
Return to Castle of Dwarves                               Seed: 198   Index: 183
Castle of Dwarves                                         Seed: 198   Index: 183
Underworld (Castle of Dwarves)                            Seed: 198   Index: 184
Return to Mysidia                                         Seed: 198   Index: 185
Walk to the Big Whale                                     Seed: 198   Index: 185
  Overworld (Mysidia)                                     Seed: 198   Index: 185
Fly to Lunar Path                                         Seed: 198   Index: 188
Lunar Overworld                                           Seed: 198   Index: 188
Lunar Path (west)                                         Seed: 198   Index: 193
  Step  28: 95 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed: 198   Index: 231
Lunar Path (east)                                         Seed: 215   Index:  10
  Step  12: 96 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 215   Index:  41
Recruit FuSoYa                                            Seed: 215   Index:  58
Lunar Overworld                                           Seed: 215   Index:  58
Lunar Path (east)                                         Seed: 215   Index:  76
  Step   8: 97 / Juclyote x1, Procyote x2 (7.957s)
  Step  25: 98 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 215   Index: 107
  Step  26: 99 / Balloon x2, Grenade x2 (7.687s)
  Step  32: 100 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 215   Index: 142
Lunar Overworld                                           Seed: 215   Index: 180
Hummingway Cave                                           Seed: 215   Index: 185
Lunar Overworld                                           Seed: 215   Index: 217
Save: Before Giant of Bab-il                              Seed: 215   Index: 218
Giant of Bab-il Mouth                                     Seed: 215   Index: 218
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 215   Index: 236
Giant of Bab-il Chest                                     Seed: 215   Index: 238
  Step  21: 101 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed: 232   Index:  64
Grind Fight Search                                        Seed: 232   Index: 113
  Save: Giant of Bab-il Passage                           Seed: 232   Index: 113
  Giant of Bab-il Passage                                 Seed: 232   Index: 113
    Step  18: 102 / MacGiant x1 (7.506s)
    Step  24: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  37: 104 / MacGiant x1 (12.226s)
    Step  50: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  77: 106 / D.Machin x1)
   (Step  79: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 114: 108 / MacGiant x2)
   (Step 115: 109 / D.Machin x1)
   (Step 143: 110 / MacGiant x1)
   (Step 200: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 208: 112 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 232   Index: 187
    Step   3: 106 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
    Step   5: 107 / D.Machin x1 (11.154s)
   (Step  40: 108 / MacGiant x2)
   (Step  41: 109 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  69: 110 / MacGiant x2)
   (Step 126: 111 / Machine x3, Beamer x2)
   (Step 134: 112 / Machine x3, Beamer x2)
   (Step 195: 113 / Machine x3, Beamer x2)
   (Step 198: 114 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 115 / Machine x3, Beamer x2)
   (Step 248: 116 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 232   Index: 195
Giant of Bab-il Lung                                      Seed: 232   Index: 195
Giant of Bab-il CPU                                       Seed: 232   Index: 202
Return to Moon                                            Seed: 232   Index: 204
Lunar Overworld                                           Seed: 232   Index: 204
Lunar Path (west)                                         Seed: 232   Index: 209
  Step  18: 108 / Red Worm x2 (7.562s)
Lunar Overworld                                           Seed: 232   Index: 247
  Step   9: 109 / Juclyote x1, Procyote x2 (7.736s)
Lunar Path (east)                                         Seed: 249   Index:  26
Lunar Overworld                                           Seed: 249   Index:  57
  Step   8: 110 / Procyote x1, Juclyote x2 (7.733s)
Lunar Subterrane B1                                       Seed: 249   Index:  74
Lunar Subterrane B2                                       Seed: 249   Index: 107
  Step  19: 111 / Warlock x1, Kary x1 (6.350s)
  Step  22: 112 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed: 249   Index: 136
Lunar Subterrane B4                                       Seed: 249   Index: 150
  Step  11: 113 / D.Bone x1 (6.355s)
  Step  29: 114 / D.Bone x1, Warlock x1 (6.366s)
  Step  43: 115 / D.Bone x1 (6.355s)
Lunar Subterrane B4 Passage                               Seed: 249   Index: 206
  Step   4: 116 / D.Fossil x1 (6.354s)
  Step  19: 117 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed: 249   Index: 235
Lunar Subterrane B5                                       Seed: 249   Index: 250
Lunar Subterrane B5 Passage A                             Seed:  10   Index:  11
  Step   2: 118 / D.Fossil x1 (6.354s)
  Step  24: 119 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed:  10   Index:  44
  Extra Steps: 6
Lunar Subterrane B5 Passage B                             Seed:  10   Index:  59
  Step  22: 120 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed:  10   Index:  91
  Lunar Subterrane B5                                     Seed:  10   Index:  91
Get Ninja Star on Lunar Core B3                           Seed:  10   Index: 103
  Lunar Subterrane B6                                     Seed:  10   Index: 103
  Lunar Subterrane B6 Passage                             Seed:  10   Index: 140
    Step   6: 121 / Tricker x1 (6.815s)
  Lunar Subterrane B7                                     Seed:  10   Index: 153
    Step   6: 122 / King-Ryu x1 (6.694s)
  Save: Lunar Subterrane B7 Save Room                     Seed:  10   Index: 176
  Lunar Subterrane B7 Save Room                           Seed:  10   Index: 176
  Lunar Subterrane B7                                     Seed:  10   Index: 183
    Step  40: 123 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed:  10   Index: 241
    Step  14: 124 / Behemoth x1 (7.413s)
    Step  67: 125 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed:  27   Index:  53
    Step   7: 126 / Behemoth x1 (7.413s)
    Step  39: 127 / Behemoth x1 (7.413s)
    Step  43: 128 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed:  27   Index: 108
Lunar Core B4                                             Seed:  27   Index: 164
  Step  42: 129 / Breath x1 (11.896s)

Encounter Time:      1053.812s
Other Time:          1831.084s
Total Time:          2884.896s

Base Total Time:     2976.617s
Time Saved:          91.720s

Optional Steps:      38
Extra Steps:         172
Encounters:          129

Base Encounters:     146
Encounters Saved:    17

Number of Variables: 196
