ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	234
MAXSTEP	128
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	172406054
VARS	C305500:1 C307801:1 C308F00:1 C316C00:2 E000501:8 E000701:1 E000703:2 E302402:12 E302500:3 E302600:28 E302700:27 E305500:17 E307000:2 E307400:36 E307B01:12 E308700:1 E308702:1 E309200:4 E309700:34 E30BC00:2 E30BD00:26 E30C800:30 E310700:23 E310701:34 E316500:48

Overworld (Kaipo)                                         Seed: 234   Index:   0
Overworld (Kaipo)                                         Seed: 234   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 234   Index:  37
Overworld (Kaipo)                                         Seed: 234   Index:  37
Watery Pass-South B1F                                     Seed: 234   Index:  69
Recruit Tellah                                            Seed: 234   Index: 101
Watery Pass-South B1F                                     Seed: 234   Index: 101
Watery Pass-South B2F                                     Seed: 234   Index: 121
  Step  10: 2 / Pike x2, EvilShel x2 (7.149s)
  Step  16: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  29: 4 / Zombie x4 (7.148s)
  Step  42: 5 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 234   Index: 211
Watery Pass-South B2F                                     Seed: 234   Index: 215
  Extra Steps: 2
  Step  12: 6 / Pike x3 (7.152s)
  Step  39: 7 / EvilShel x3, WaterBug x1 (7.081s)
  Step  41: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 251   Index:   0
Watery Pass-North B2F                                     Seed: 251   Index:  34
Watery Pass-North B1F                                     Seed: 251   Index:  55
  Step  42: 9 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 251   Index: 115
Save: Before Waterfalls                                   Seed: 251   Index: 124
Waterfalls B1F                                            Seed: 251   Index: 124
  Extra Steps: 36
Waterfalls B2F                                            Seed: 251   Index: 161
  Step  19: 10 / Jelly x4 (7.324s)
  Step  32: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 251   Index: 206
  Step  19: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 251   Index: 243
Waterfalls Lake                                           Seed: 251   Index: 243
Overworld (Kaipo)                                         Seed: 251   Index: 244
Overworld (Damcyan)                                       Seed: 251   Index: 255
Damcyan                                                   Seed:  12   Index:   3
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed:  12   Index:  13
Antlion B1F                                               Seed:  12   Index:  13
  Step  22: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  12   Index:  51
  Antlion B2F                                             Seed:  12   Index:  51
    Step  13: 14 / Basilisk x1, Turtle x1 (7.110s)
Antlion's Nest                                            Seed:  12   Index: 131
Battle: Antlion                                           Seed:  12   Index: 145
Antlion's Nest                                            Seed:  12   Index: 145
  Step  14: 15 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Charm Room Steps                      Seed:  12   Index: 160
  Antlion B2F                                             Seed:  12   Index: 160
    Step  23: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Antlion B2F Treasure Room                               Seed:  12   Index: 211
    Extra Steps: 12
  Antlion B2F                                             Seed:  12   Index: 223
    Step  32: 17 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed:  29   Index:   1
  Step   6: 18 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  29   Index:  39
Overworld (Kaipo)                                         Seed:  29   Index:  39
Kaipo Revisited                                           Seed:  29   Index:  39
Overworld (Kaipo)                                         Seed:  29   Index:  39
Overworld (Damcyan)                                       Seed:  29   Index:  39
Save: Before Mt.Hobs                                      Seed:  29   Index:  39
Mt.Hobs-West                                              Seed:  29   Index:  39
  Step  13: 19 / Skelton x4 (8.683s)
  Step  21: 20 / Skelton x4 (8.683s)
  Step  30: 21 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed:  29   Index:  78
  Step  14: 22 / Gargoyle x1, Cocktric x2 (9.399s)
Battle: MomBomb                                           Seed:  29   Index:  93
Mt.Hobs Summit                                            Seed:  29   Index:  93
Mt.Hobs-East                                              Seed:  29   Index:  99
Overworld (Fabul)                                         Seed:  29   Index: 145
  Step  61: 23 / Imp Cap. x3, Needler x1 (8.023s)
Save: Before Fabul                                        Seed:  29   Index: 229
Fabul                                                     Seed:  29   Index: 229
  Optional Steps: 10
  Extra Steps: 18
Overworld (Fabul)                                         Seed:  46   Index:  61
Fabul Boat and Leviatan                                   Seed:  46   Index:  68
Overworld (Mysidia)                                       Seed:  46   Index:  68
Mysidia                                                   Seed:  46   Index:  77
Overworld (Mysidia)                                       Seed:  46   Index:  77
  Extra Steps: 8
Overworld (Mt.Ordeals)                                    Seed:  46   Index:  95
  Step  30: 24 / Imp Cap. x3, Needler x1 (7.932s)
  Step  91: 25 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  46   Index: 189
  Step  14: 26 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  46   Index: 232
  Step   4: 27 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  46   Index: 255
Mt.Ordeals-3rd station                                    Seed:  46   Index: 255
Mt.Ordeals-7th station                                    Seed:  63   Index:   4
  Step  20: 28 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  24: 29 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  26: 30 / Lilith x1, Red Bone x2 (8.912s)
Save: Mt.Ordeals Summit                                   Seed:  63   Index:  46
Mt.Ordeals Summit                                         Seed:  63   Index:  46
  Optional Steps: 1
  Step  22: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  63   Index:  73
Mt.Ordeals Summit                                         Seed:  63   Index:  73
Paladin                                                   Seed:  63   Index:  77
Mt.Ordeals Summit                                         Seed:  63   Index:  77
  Optional Steps: 1
  Step   1: 32 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  63   Index: 100
  Step  24: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed:  63   Index: 142
Mt.Ordeals                                                Seed:  63   Index: 172
Overworld (Mt.Ordeals)                                    Seed:  63   Index: 216
Take Chocobo to Mysidia                                   Seed:  63   Index: 229
Overworld (Mysidia)                                       Seed:  63   Index: 229
Town of Baron Serpent Road                                Seed:  63   Index: 229
  Extra Steps: 34
Old Water-way                                             Seed:  80   Index:  11
  Step  37: 34 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  80   Index: 101
  Step  17: 35 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  26: 36 / AquaWorm x1, Piranha x3 (9.542s)
  Step  39: 37 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B2F                                          Seed:  80   Index: 155
Save: Castle Baron B1F                                    Seed:  80   Index: 181
Castle Baron B1F                                          Seed:  80   Index: 181
Castle Baron B1F Save Room                                Seed:  80   Index: 191
Castle Baron B1F                                          Seed:  80   Index: 200
Castle Baron                                              Seed:  80   Index: 224
Battle: Kainazzo                                          Seed:  80   Index: 238
Overworld (Toroia)                                        Seed:  80   Index: 238
Toroian Castle                                            Seed:  80   Index: 239
  Optional Steps: 3
  Extra Steps: 24
Overworld (Toroia)                                        Seed:  97   Index:  21
  Optional Steps: 1
  Step  18: 38 / Panther x1, StingRat x3 (9.204s)
  Step  29: 39 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  97   Index:  59
Overworld (Toroia)                                        Seed:  97   Index:  59
Save: Before Cave Magnes                                  Seed:  97   Index:  60
Cave Magnes B1F                                           Seed:  97   Index:  60
  Step  31: 40 / Ogre x1, Panther x2 (8.591s)
  Step  42: 41 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed:  97   Index: 128
  Step  20: 42 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  97   Index: 169
  Cave Magnes B3F                                         Seed:  97   Index: 169
  Cave Magnes B3F Save Room                               Seed:  97   Index: 177
    Extra Steps: 4
  Cave Magnes B3F                                         Seed:  97   Index: 181
    Step  24: 43 / CaveNaga x1, Python x2 (8.779s)
    Step  49: 44 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  97   Index: 244
Cave Magnes B4F Inward Direct                             Seed:  97   Index: 255
  Cave Magnes B4F                                         Seed:  97   Index: 255
    Step  18: 45 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 114   Index:  29
Overworld (Toroia)                                        Seed: 114   Index:  29
Black Chocobo to Toroia                                   Seed: 114   Index:  31
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 114   Index:  31
  Toroian Castle 1F                                       Seed: 114   Index:  31
    Optional Steps: 3
    Extra Steps: 14
Overworld (Toroia)                                        Seed: 114   Index:  49
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 114   Index:  52
Tower of Zot 1F                                           Seed: 114   Index:  52
  Step  30: 46 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed: 114   Index:  90
  Step  24: 47 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 114   Index: 142
Tower of Zot 2F                                           Seed: 114   Index: 142
Tower of Zot 3F                                           Seed: 114   Index: 159
  Step   7: 48 / SwordMan x2 (12.756s)
  Step  59: 49 / SwordMan x2 (12.756s)
  Step  67: 50 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 114   Index: 245
  Step  57: 51 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 5F                                           Seed: 131   Index:  49
Save: Tower of Zot 5F                                     Seed: 131   Index:  61
Tower of Zot 5F                                           Seed: 131   Index:  61
Battle: Magus Sisters                                     Seed: 131   Index:  73
Tower of Zot 5F                                           Seed: 131   Index:  73
Tower of Zot 6F                                           Seed: 131   Index:  74
Battle: Valvalis                                          Seed: 131   Index:  88
Castle Baron                                              Seed: 131   Index:  88
Fly to Agart                                              Seed: 131   Index: 107
Overworld (Eblan)                                         Seed: 131   Index: 107
Underworld (Castle of Dwarves)                            Seed: 131   Index: 108
Save: Before Dwarf Castle                                 Seed: 131   Index: 109
Castle of Dwarves Walk                                    Seed: 131   Index: 109
  Castle of Dwarves                                       Seed: 131   Index: 109
    Optional Steps: 21
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 131   Index: 243
  Step  57: 52 / Armadilo x1, Tortoise x2 (6.803s)
  Step  58: 53 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 120: 54 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 148   Index: 110
Tower of Bab-il 2F                                        Seed: 148   Index: 128
  Step  21: 55 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 148   Index: 166
  Step   8: 56 / BlackLiz x3 (6.963s)
  Step  50: 57 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 148   Index: 224
Save: Tower of Bab-il 4F                                  Seed: 148   Index: 230
Tower of Bab-il 4F                                        Seed: 148   Index: 230
  Step  13: 58 / Chimera x2 (8.558s)
  Step  31: 59 / Chimera x1, Tofu x3 (7.080s)
  Step  37: 60 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  42: 61 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 165   Index:  35
  Step  40: 62 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 165   Index:  92
Tower of Bab-il 7F                                        Seed: 165   Index: 104
Tower of Bab-il 8F                                        Seed: 165   Index: 147
Battle: Dr.Lugae                                          Seed: 165   Index: 172
Tower of Bab-il 8F                                        Seed: 165   Index: 172
  Step  17: 63 / Chimera x2 (8.437s)
  Step  24: 64 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 165   Index: 198
  Step   6: 65 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 165   Index: 242
Tower of Bab-il 5F                                        Seed: 165   Index: 255
  Step  10: 66 / Chimera x1, FlameDog x2 (6.996s)
  Step  22: 67 / Chimera x1, FlameDog x2 (6.996s)
  Step  42: 68 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 182   Index:  41
Tower of Bab-il 5F                                        Seed: 182   Index:  41
Tower of Bab-il 4F                                        Seed: 182   Index:  85
  Step  60: 69 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 182   Index: 147
  Step  40: 70 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 182   Index: 197
  Step  37: 71 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 182   Index: 235
Travel to Baron                                           Seed: 182   Index: 250
Overworld (Baron)                                         Seed: 182   Index: 250
Castle Baron                                              Seed: 182   Index: 250
  Extra Steps: 12
Airship Hook                                              Seed: 199   Index:  19
Overworld (Eblan)                                         Seed: 199   Index:  19
Cave Eblana B1F                                           Seed: 199   Index:  20
Cave Eblana B2F Shop Walk                                 Seed: 199   Index:  62
  Cave Eblana B2F                                         Seed: 199   Index:  62
    Optional Steps: 2
    Extra Steps: 28
Pass to Bab-il (south)                                    Seed: 199   Index: 148
  Step   8: 72 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed: 199   Index: 179
  Step  20: 73 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 199   Index: 212
  Step   9: 74 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 216   Index:  20
  Pass to Bab-il (north)                                  Seed: 216   Index:  20
    Step   2: 75 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed: 216   Index:  42
Remove Dwarf Axe in Edge Menu                             Seed: 216   Index:  42
Pass to Bab-il (north)                                    Seed: 216   Index:  42
Tower of Bab-il 1F                                        Seed: 216   Index:  45
  Step  56: 76 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 216   Index: 127
  Step   6: 77 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  12: 78 / Egg (Lamia) x1 (7.878s)
  Step  48: 79 / Egg (Lamia) x1 (7.878s)
  Step  70: 80 / Balloon x4 (7.171s)
  Step  73: 81 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  74: 82 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed: 216   Index: 201
Tower of Bab-il B4F                                       Seed: 216   Index: 214
Tower of Bab-il B3F                                       Seed: 233   Index:  25
Save: Tower of Bab-il B3F                                 Seed: 233   Index:  61
Tower of Bab-il B3F                                       Seed: 233   Index:  61
Tower of Bab-il B4F                                       Seed: 233   Index:  68
Tower of Bab-il B5F                                       Seed: 233   Index:  71
Battle: Rubicant                                          Seed: 233   Index:  98
Equip Dwarf Axe When Removing Strength Ring               Seed: 233   Index:  98
Tower of Bab-il B5F                                       Seed: 233   Index:  98
Tower of Bab-il 8F (revisit)                              Seed: 233   Index:  99
Tower of Bab-il 7F (revisit)                              Seed: 233   Index: 115
  Step  16: 83 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  22: 84 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 233   Index: 139
  Step  11: 85 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  24: 86 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 233   Index: 189
Underworld (Castle of Dwarves)                            Seed: 233   Index: 189
Castle of Dwarves                                         Seed: 233   Index: 189
  Optional Steps: 4
  Extra Steps: 30
Underworld (Castle of Dwarves)                            Seed: 233   Index: 246
Sealed Cave                                               Seed: 233   Index: 247
Underworld (Tomra)                                        Seed: 233   Index: 254
Return to Castle of Dwarves                               Seed: 233   Index: 255
Castle of Dwarves                                         Seed: 233   Index: 255
Underworld (Castle of Dwarves)                            Seed: 250   Index:   0
Return to Mysidia                                         Seed: 250   Index:   1
Walk to the Big Whale                                     Seed: 250   Index:   1
  Overworld (Mysidia)                                     Seed: 250   Index:   1
Fly to Lunar Path                                         Seed: 250   Index:   4
Lunar Overworld                                           Seed: 250   Index:   4
Lunar Path (west)                                         Seed: 250   Index:   9
Lunar Overworld                                           Seed: 250   Index:  47
  Step  18: 87 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (east)                                         Seed: 250   Index:  82
Lunar Overworld                                           Seed: 250   Index: 113
  Step  13: 88 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Step  16: 89 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Recruit FuSoYa                                            Seed: 250   Index: 130
Lunar Overworld                                           Seed: 250   Index: 130
Lunar Path (east)                                         Seed: 250   Index: 148
  Step  13: 90 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 250   Index: 179
  Step   1: 91 / Procyote x1, Pudding x2 (7.859s)
  Step  14: 92 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (west)                                         Seed: 250   Index: 214
  Step  11: 93 / Procyote x1, Pudding x2 (7.902s)
Lunar Overworld                                           Seed: 250   Index: 252
Hummingway Cave                                           Seed:  11   Index:   1
  Extra Steps: 48
Lunar Overworld                                           Seed:  11   Index:  81
Save: Before Giant of Bab-il                              Seed:  11   Index:  82
Giant of Bab-il Mouth                                     Seed:  11   Index:  82
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  11   Index: 100
Giant of Bab-il Chest                                     Seed:  11   Index: 102
  Step  57: 94 / Searcher (summons MacGiant) x1 (7.400s)
  Step  80: 95 / Searcher (summons MacGiant) x1 (7.400s)
  Step  81: 96 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  11   Index: 184
  Step  28: 97 / Searcher (summons MacGiant) x1 (7.400s)
  Step  39: 98 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  11   Index: 233
  Save: Giant of Bab-il Passage                           Seed:  11   Index: 233
  Giant of Bab-il Passage                                 Seed:  11   Index: 233
    Step  22: 99 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  75: 100 / MacGiant x1, Machine x1, Beamer x1)
   (Step  83: 101 / D.Machin x1)
   (Step  92: 102 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 115: 103 / Horseman x1, Machine x2)
   (Step 119: 104 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 229: 105 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  28   Index:  51
    Extra Steps: 2
    Step   1: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   9: 101 / MacGiant x1, Horseman x1, Beamer x1 (7.674s)
   (Step  18: 102 / Machine x3, Beamer x2)
   (Step  41: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  45: 104 / Machine x3, Beamer x2)
   (Step 155: 105 / Machine x3, Beamer x2)
   (Step 188: 106 / Beamer x1, Machine x2, Horseman x1)
   (Step 200: 107 / Machine x3, Beamer x2)
   (Step 202: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step 231: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step 252: 110 / Machine x3, Beamer x2)
Battle: Elements                                          Seed:  28   Index:  61
Giant of Bab-il Lung                                      Seed:  28   Index:  61
Giant of Bab-il CPU                                       Seed:  28   Index:  68
  Extra Steps: 26
Return to Moon                                            Seed:  28   Index:  96
Lunar Overworld                                           Seed:  28   Index:  96
Lunar Path (west)                                         Seed:  28   Index: 101
Lunar Overworld                                           Seed:  28   Index: 139
Lunar Path (east)                                         Seed:  28   Index: 174
Lunar Overworld                                           Seed:  28   Index: 205
  Step   1: 102 / MoonCell x2, Pudding x2 (7.827s)
Lunar Subterrane B1                                       Seed:  28   Index: 222
  Step  17: 103 / Warlock x1, Kary x1 (6.350s)
  Step  31: 104 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed:  28   Index: 255
  Step  27: 105 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B3                                       Seed:  45   Index:  28
Lunar Subterrane B4                                       Seed:  45   Index:  42
  Step   5: 106 / Ging-Ryu x1 (6.682s)
  Step  16: 107 / D.Bone x1 (6.355s)
  Step  19: 108 / Ging-Ryu x1 (6.682s)
  Step  31: 109 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4 Passage                               Seed:  45   Index:  98
  Step  25: 110 / D.Fossil x1 (6.354s)
  Step  27: 111 / D.Fossil x1 (6.354s)
Lunar Subterrane B4                                       Seed:  45   Index: 127
Lunar Subterrane B5                                       Seed:  45   Index: 142
Lunar Subterrane B5 Passage A                             Seed:  45   Index: 159
Lunar Subterrane B5                                       Seed:  45   Index: 192
Lunar Subterrane B5 Passage B                             Seed:  45   Index: 201
  Step   2: 112 / King-Ryu x1 (6.694s)
Lunar Subterrane B5 Inward Direct                         Seed:  45   Index: 233
  Lunar Subterrane B5                                     Seed:  45   Index: 233
    Step   3: 113 / FatalEye x1 (16.729s)
Get Ninja Star on Lunar Core B3                           Seed:  45   Index: 245
  Lunar Subterrane B6                                     Seed:  45   Index: 245
    Step  35: 114 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  62   Index:  26
    Step   2: 115 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Subterrane B7                                     Seed:  62   Index:  39
  Save: Lunar Subterrane B7 Save Room                     Seed:  62   Index:  62
  Lunar Subterrane B7 Save Room                           Seed:  62   Index:  62
  Lunar Subterrane B7                                     Seed:  62   Index:  69
    Step   9: 116 / King-Ryu x1 (6.694s)
    Step  30: 117 / King-Ryu x1 (6.694s)
    Step  55: 118 / King-Ryu x1 (6.694s)
  Lunar Core B1                                           Seed:  62   Index: 127
  Lunar Core B2                                           Seed:  62   Index: 195
    Step  37: 119 / Behemoth x1 (7.413s)
    Step  54: 120 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed:  62   Index: 250
    Step   7: 121 / Behemoth x2 (7.471s)
    Step  16: 122 / Behemoth x2 (7.471s)
    Step  54: 123 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed:  79   Index:  50
  Step  68: 124 / Breath x1 (11.896s)

Encounter Time:      999.488s
Other Time:          1869.222s
Total Time:          2868.710s

Base Total Time:     3053.053s
Time Saved:          184.344s

Optional Steps:      49
Extra Steps:         302
Encounters:          124

Base Encounters:     154
Encounters Saved:    30

Number of Variables: 196
