ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	16
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	4796568
VARS	E302400:16

Castle Baron                                              Seed:  16   Index:   0
  Optional Steps: 0
  Extra Steps: 16
Overworld (Baron)                                         Seed:  16   Index:  64
Misty Cave                                                Seed:  16   Index:  81
  Step  77: 1 / Imp x3 (6.066s)
Battle: D.Mist                                            Seed:  16   Index: 191
Misty Cave                                                Seed:  16   Index: 191
Overworld (Mist)                                          Seed:  16   Index: 192
Overworld (Kaipo)                                         Seed:  16   Index: 204

Encounter Time:      6.066s
Other Time:          73.745s
Total Time:          79.811s

Base Total Time:     82.002s
Time Saved:          2.191s

Optional Steps:      0
Extra Steps:         16
Encounters:          1

Base Encounters:     2
Encounters Saved:    1

Number of Variables: 5
