ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	171
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5279982
VARS	E302400:1

Castle Baron                                              Seed: 171   Index:   0
  Optional Steps: 1
Overworld (Baron)                                         Seed: 171   Index:  49
Misty Cave                                                Seed: 171   Index:  66
  Step  29: 1 / Imp x4 (6.156s)
  Step 105: 2 / Imp x3 (6.066s)
  Step 110: 3 / Imp x3, SwordRat x1 (6.148s)
Battle: D.Mist                                            Seed: 171   Index: 176
Misty Cave                                                Seed: 171   Index: 176
Overworld (Mist)                                          Seed: 171   Index: 177
Overworld (Kaipo)                                         Seed: 171   Index: 189

Encounter Time:      18.369s
Other Time:          69.486s
Total Time:          87.855s

Base Total Time:     95.535s
Time Saved:          7.680s

Optional Steps:      1
Extra Steps:         0
Encounters:          3

Base Encounters:     4
Encounters Saved:    1

Number of Variables: 5
