ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	186
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5134510
VARS	E302400:15

Castle Baron                                              Seed: 186   Index:   0
  Optional Steps: 1
  Extra Steps: 14
Overworld (Baron)                                         Seed: 186   Index:  63
Misty Cave                                                Seed: 186   Index:  80
  Step  65: 1 / Imp x4 (6.156s)
  Step  92: 2 / Imp x3 (6.066s)
Battle: D.Mist                                            Seed: 186   Index: 190
Misty Cave                                                Seed: 186   Index: 190
Overworld (Mist)                                          Seed: 186   Index: 191
Overworld (Kaipo)                                         Seed: 186   Index: 203

Encounter Time:      12.222s
Other Time:          73.213s
Total Time:          85.434s

Base Total Time:     88.211s
Time Saved:          2.777s

Optional Steps:      1
Extra Steps:         14
Encounters:          2

Base Encounters:     3
Encounters Saved:    1

Number of Variables: 5
