ROUTE	Final Fantasy IV Pre-Mist Clip
VERSION	20
ROSA	v1.1.0-11-ge803fb6-dirty
SEED	232
MAXSTEP	256
MAXSEG	-1
TASMODE	0
FRAMES	5684364
VARS	

Castle Baron                                              Seed: 232   Index:   0
  Optional Steps: 0
Overworld (Baron)                                         Seed: 232   Index:  48
Misty Cave                                                Seed: 232   Index:  65
  Step  66: 1 / SandMoth x2, Larva x2 (6.261s)
  Step  72: 2 / Larva x3 (6.288s)
  Step  85: 3 / SwordRat x2, Imp x2 (6.185s)
  Step  98: 4 / Imp x6 (6.364s)
Battle: D.Mist                                            Seed: 232   Index: 175
Misty Cave                                                Seed: 232   Index: 175
Overworld (Mist)                                          Seed: 232   Index: 176
Overworld (Kaipo)                                         Seed: 232   Index: 188

Encounter Time:      25.098s
Other Time:          69.486s
Total Time:          94.584s

Base Total Time:     94.584s
Time Saved:          0.000s

Optional Steps:      0
Extra Steps:         0
Encounters:          4

Base Encounters:     4
Encounters Saved:    0

Number of Variables: 5
