ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	97
METHOD	ils+pair
MAXSTEP	256
FRAMES	170717.56600000002072
VARS	3:1 4:1 5:2 8:16 9:12 18:1 19:1 25:1 26:31 27:2 30:116 31:23 32:20 33:1 34:36 35:4 39:24 41:1 43:6 51:1 52:110 53:2

World Map (Mist)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step   2: 1 / Sand Man x4 (6.863s)
  Step  13: 2 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
  Step  22: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  33: 4 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  27: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  60: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
Watery Pass-South B2F
  Step  15: 7 / Zombie x4 (7.142s)
Watery Pass-South B3F
  Step  19: 8 / Zombie x4 (7.142s)
Watery Pass-North B2F
  Step   1: 9 / Pike x2, EvilShel x2 (7.140s)
  Step  17: 10 / Pike x3 (7.082s)
Watery Pass-North B1F
  Step  29: 11 / Jelly x4 (7.261s)
World Map (Kaipo)
  Step   1: 12 / SandMoth x2, Larva x2 (6.745s)
Waterfalls B1F
Waterfalls B2F
  Step  43: 13 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
  Step   1: 14 / SandWorm x1 (6.741s)
Damcyan
  Optional Steps: 1
Antlion B1F
Antlion B2F Inward Charm Room Steps
  Antlion B2F
  Antlion Charm Room
    Extra Steps: 2
  Antlion B2F
    Step  33: 15 / Basilisk x1, Imp x3 (6.832s)
    Step  44: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
  Step  14: 17 / Cream x4 (7.471s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  33: 18 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step   1: 19 / Imp x3 (5.927s)
  Step   8: 20 / Imp x3 (5.927s)
  Step  30: 21 / Turtle x1, Imp x2 (7.056s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   1: 22 / Gargoyle x1, Cocktric x2 (8.012s)
  Step   2: 23 / Gargoyle x2 (7.821s)
Mt.Hobs-East
  Extra Steps: 16
  Step  58: 24 / Gargoyle x2 (7.821s)
World Map (Fabul)
  Step  31: 25 / Cocktric x3 (8.010s)
  Step  38: 26 / Imp Cap. x3, Needler x1 (7.869s)
  Step  41: 27 / Cocktric x3 (8.010s)
  Step  63: 28 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
  Extra Steps: 2
World Map (Fabul)
  Step   5: 29 / Cocktric x3 (8.010s)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  38: 30 / Raven x1 (7.843s)
  Step  71: 31 / Imp Cap. x4, Imp x2 (8.340s)
Mt.Ordeals
  Step   7: 32 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
  Step  15: 33 / Zombie x2, Ghoul x2 (7.741s)
  Step  22: 34 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals-7th station
  Step   2: 35 / Lilith x1 (8.215s)
Mt.Ordeals Summit
  Optional Steps: 0
Battle: Milon and Milon Z
Mt.Ordeals Summit
  Step   4: 36 / Lilith x1, Red Bone x2 (8.488s)
Paladin
Mt.Ordeals Summit
  Optional Steps: 0
  Step  12: 37 / Lilith x1 (8.215s)
Mt.Ordeals-7th station
  Step  10: 38 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  42: 39 / Lilith x1, Red Bone x2 (8.488s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  23: 40 / Crocdile x1, Piranha x2 (9.427s)
  Step  38: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  70: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  88: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F
  Step  21: 44 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 1
World Map (Toroia)
  Optional Steps: 1
  Step   9: 45 / Panther x1, StingRat x3 (9.100s)
  Step  30: 46 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  34: 47 / Python x1, StingRat x2 (8.706s)
  Step  56: 48 / Ogre x2 (8.324s)
Cave Magnes B2F
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step   4: 49 / Panther x2 (8.349s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   2: 50 / VampGirl x1, Cave Bat x3 (9.755s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 28
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step   9: 51 / Slime x4 (8.162s)
  Step  31: 52 / Slime x4 (8.162s)
  Step  34: 53 / Centaur x3 (8.253s)
  Step  35: 54 / Centaur x3 (8.253s)
Tower of Zot 2F
Tower of Zot 3F
Tower of Zot 4F
  Step  28: 55 / Slime x4 (8.162s)
  Step  34: 56 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  47: 57 / EpeeGirl x3 (9.147s)
  Step  60: 58 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 96
Underworld Map (Castle of Dwarves)
  Step  32: 59 / Dark Imp x4 (8.737s)
  Step  76: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  98: 61 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  43: 62 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 4F
  Step   9: 63 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  38: 64 / Egg (BlackLiz) x1 (8.030s)
  Step  49: 65 / Chimera x1 (9.769s)
Tower of Bab-il 5F
  Step  19: 66 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step   3: 67 / Alert (summons Chimera) x1 (8.542s)
  Step  11: 68 / Stoneman x2 (9.583s)
  Step  20: 69 / Alert (summons FlameDog) x1 (8.542s)
  Step  43: 70 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step   6: 71 / BlackLiz x3 (9.181s)
  Step  39: 72 / Chimera x1 (9.769s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  11: 73 / Chimera x2 (8.680s)
  Step  40: 74 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 4F
  Step  17: 75 / Chimera x2 (8.680s)
  Step  28: 76 / Egg (BlackLiz) x1 (8.030s)
  Step  31: 77 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
  Step  33: 78 / BlackLiz x3 (9.181s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
  Extra Steps: 20
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 18
Pass to Bab-il
  Step  25: 79 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2
Pass to Bab-il
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 36
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  11: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  81: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step   8: 82 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F
  Step   2: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F
  Step  23: 84 / BlackCat x2, Lamia x1 (7.158s)
  Step  41: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B3F
  Step   3: 86 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  22: 87 / Mad Ogre x2, BlackCat x2 (7.190s)
  Step  33: 88 / Mad Ogre x3 (7.080s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step  12: 89 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  18: 90 / Grudger x2, BladeMan x2 (7.438s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 24
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   6: 91 / Red Worm x1, Grenade x3 (7.726s)
    Step  22: 92 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Step  33: 93 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
    Step  30: 94 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step   1: 95 / Balloon x2, Grenade x2 (7.656s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step  16: 96 / Pudding x2, Grenade x2 (7.825s)
  Lunar World Map
  Lunar Path
    Step   2: 97 / Procyote x1, Pudding x2 (7.846s)
    Step  10: 98 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  22: 99 / MacGiant x1 (9.207s)
  Step  56: 100 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  62: 101 / MacGiant x1 (9.207s)
  Step  66: 102 / MacGiant x1 (9.207s)
Giant of Bab-il Stomach
  Step   6: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   5: 104 / MacGiant x2 (12.595s)
    Step  53: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  60: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  82: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 146: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 208: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 211: 110 / MacGiant x2)
   (Step 243: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 250: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 253: 113 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  21: 107 / Machine x3, Beamer x2)
   (Step  85: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step 147: 109 / Machine x3, Beamer x2)
   (Step 150: 110 / MacGiant x2)
   (Step 182: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 189: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 192: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 214: 114 / D.Machin x1)
   (Step 256: 115 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 6
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
  Step  19: 107 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2
Lunar World Map
  Step  15: 108 / Procyote x1, Pudding x2 (7.846s)
Lunar Subterrane B1
  Step  33: 109 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Step   7: 110 / Warlock x2, RedGiant x1 (6.256s)
Lunar Subterrane B3
  Step   3: 111 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Step  31: 112 / Ging-Ryu x1 (6.556s)
Lunar Subterrane B4 Room
  Step   2: 113 / D.Fossil x1 (6.206s)
  Step  26: 114 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B4
  Step   2: 115 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  29: 116 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  24: 117 / FatalEye x1 (16.390s)
Lunar Subterrane B6 Room
Lunar Subterrane B7 Inward Save Room Steps
  Lunar Subterrane B7
  Lunar Subterrane B7 Save Room
    Extra Steps: 110
  Lunar Subterrane B7
    Extra Steps: 2
Lunar Core B1
Lunar Core B2
  Step   1: 118 / Behemoth x1 (8.286s)
  Step  18: 119 / Behemoth x1 (8.286s)
  Step  33: 120 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  10: 121 / Behemoth x2 (8.353s)
  Step  28: 122 / EvilMask x1 (12.945s)
  Step  51: 123 / Behemoth x1 (8.286s)
Lunar Core B4

Encounter Time:    1003.407s
Other Time:        1837.208s
Total Time:        2840.615s

Base Total Time:   2978.765s
Time Saved:        138.150s

Optional Steps:    48
Extra Steps:       360
Encounters:        123

Base Encounters:   148
Encounters Saved:  25
