ROUTE	Final Fantasy IV Any% No64 (Edge+Drain)
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	223
METHOD	ils+pair
MAXSTEP	256
FRAMES	173994.07800000000861
VARS	3:27 9:30 10:2 11:1 12:1 15:1 16:6 18:12 19:1 20:1 21:4 31:3 32:2 33:1 34:10 35:4 39:92 44:2 47:2

World Map (Mist)
World Map (Kaipo)
  Step  35: 1 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
  Step  18: 2 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
  Step   5: 3 / EvilShel x3, WaterBug x1 (7.059s)
  Step  31: 4 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step   7: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  11: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  43: 7 / Zombie x4 (7.142s)
Watery Pass-South Save Room
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
  Step   2: 8 / Zombie x4 (7.142s)
Watery Pass-North B1F
  Step  13: 9 / Jelly x4 (7.261s)
  Step  45: 10 / Zombie x4 (7.142s)
  Step  60: 11 / Jelly x4 (7.261s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  39: 12 / Jelly x4 (7.261s)
Waterfalls Lake
  Step  26: 13 / TinyMage x2, WaterHag x4 (8.114s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   4: 14 / Sand Man x4 (6.863s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 26
Antlion B1F
  Step  38: 15 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  19: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  50: 17 / Cream x4 (7.471s)
    Step  60: 18 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest
  Step   3: 19 / Cream x4 (7.471s)
  Step  13: 20 / SandWorm x1, Sandpede x1 (6.866s)
Battle: Antlion
Antlion's Nest
  Step  13: 21 / Turtle x2 (7.440s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  34: 22 / Cream x4 (7.471s)
Antlion B1F
  Step  32: 23 / Turtle x2 (7.440s)
Kaipo Revisited
Mt.Hobs-West
  Step  21: 24 / Spirit x2 (7.971s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   2: 25 / Skelton x4 (8.058s)
Mt.Hobs-East
  Step  25: 26 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)
  Step  44: 27 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
  Extra Steps: 20
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 2
World Map (Mt.Ordeals)
  Step   9: 28 / Imp Cap. x4, Imp x2 (8.340s)
  Step  32: 29 / Imp Cap. x3, Needler x1 (7.869s)
  Step  61: 30 / Raven x1 (7.843s)
  Step  81: 31 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step  34: 32 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
  Step  23: 33 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station
  Step  16: 34 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  16: 35 / Lilith x1 (8.215s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  21: 36 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-7th station
  Step   5: 37 / Lilith x1 (8.215s)
  Step  33: 38 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  15: 39 / Lilith x1, Red Bone x2 (8.488s)
  Step  39: 40 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  57: 41 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F
  Step   5: 42 / Hydra x2 (8.082s)
  Step   7: 43 / Hydra x2 (8.082s)
  Step  20: 44 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
  Castle Baron B1F Save Room
    Extra Steps: 6
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 2
  Extra Steps: 10
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  11: 45 / Panther x1, StingRat x3 (9.100s)
  Step  30: 46 / Python x1, StingRat x2 (8.706s)
  Step  44: 47 / Python x1, StingRat x2 (8.706s)
  Step  68: 48 / Ogre x2 (8.324s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
    Step   3: 49 / Panther x2 (8.349s)
  Cave Magnes B3F Save Room
    Extra Steps: 4
  Cave Magnes B3F
    Step  32: 50 / Ogre x3 (8.709s)
    Step  55: 51 / Panther x2 (8.349s)
Cave Magnes B3F Room
  Step   9: 52 / CaveNaga x2, Python x2 (9.595s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  37: 53 / Centaur x3 (8.253s)
Tower of Zot 2F
  Step  38: 54 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F
  Step   8: 55 / SwordMan x2 (11.413s)
  Step  48: 56 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  59: 57 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  72: 58 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F
  Step  18: 59 / Slime x4 (8.162s)
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 0
Underworld Map (Castle of Dwarves)
  Step  66: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  74: 61 / Dark Imp x4 (8.737s)
  Step 106: 62 / Dark Imp x4 (8.737s)
Tower of Bab-il 1F
Tower of Bab-il 2F
  Step  26: 63 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step  45: 64 / FlameMan x1, FlameDog x2 (9.403s)
  Step  53: 65 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 4F
  Step  27: 66 / Chimera x1 (9.769s)
Tower of Bab-il 5F
  Step  22: 67 / Chimera x1, FlameDog x2 (9.389s)
  Step  52: 68 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  23: 69 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
  Step  23: 70 / Stoneman x2 (9.583s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step  17: 71 / Tofu x4 (10.040s)
Tower of Bab-il 7F
  Step  30: 72 / Medusa x2 (9.006s)
Tower of Bab-il 6F
  Step   8: 73 / Chimera x2 (8.680s)
Tower of Bab-il 5F
Battle: Dark Imps
Tower of Bab-il 5F
  Step   2: 74 / Chimera x1, FlameMan x1 (10.077s)
  Step  21: 75 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 4F
  Step  15: 76 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 3F
  Step   2: 77 / BlackLiz x3 (9.181s)
  Step   3: 78 / BlackLiz x3 (9.181s)
  Step  40: 79 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
Tower of Bab-il 1F
  Step   5: 80 / Marion (summons EvilDoll) x1, EvilDoll x3 (9.796s)
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step   5: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  28: 82 / Skull x3 (9.719s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 10
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step   6: 83 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  33: 84 / Mad Ogre x2 (8.305s)
  Step  52: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
Tower of Bab-il B2F
  Step  12: 86 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  31: 87 / Balloon x4 (7.139s)
  Step  41: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  73: 89 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  18: 90 / Egg (Lamia) x1 (9.097s)
  Step  57: 91 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F
  Step  15: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
  Step  32: 93 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step   7: 94 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.357s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  12: 95 / Grudger x2, BladeMan x2 (7.438s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Visit Hummingway First
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 92
  Lunar World Map
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  16: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step   5: 97 / Balloon x2, Grenade x2 (7.656s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   2: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step   3: 99 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  18: 100 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
    Step  32: 101 / Procyote x1, Juclyote x2 (7.889s)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step   1: 102 / MacGiant x1 (9.207s)
  Step  34: 103 / Horseman x1, Beamer x2 (7.676s)
  Step  61: 104 / MacGiant x1 (9.207s)
  Step  63: 105 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  18: 106 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  19: 107 / MacGiant x2 (12.595s)
    Step  29: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  52: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
   (Step  62: 110 / D.Machin x1)
   (Step  76: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 112: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 157: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 190: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 201: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 217: 116 / Horseman x1, Machine x2)
   (Step 223: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 252: 118 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
    Step   1: 110 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  15: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  51: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step  96: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 129: 114 / D.Machin x1)
   (Step 140: 115 / Beamer x1, Machine x2, Horseman x1)
   (Step 156: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 191: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 220: 119 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
  Step   7: 111 / Beamer x1, Machine x2, Horseman x1 (7.817s)
Giant of Bab-il CPU
Return to Moon
Lunar World Map
Lunar Path
  Step  29: 112 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map
Lunar Path 2
Lunar World Map
  Step   3: 113 / Procyote x1, Pudding x2 (7.846s)
  Step  14: 114 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Subterrane B1
  Step  13: 115 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Extra Steps: 2
  Step  15: 116 / RedGiant x1 (6.556s)
Lunar Subterrane B3
  Step  13: 117 / D.Bone x1 (6.206s)
Lunar Subterrane B4
Lunar Subterrane B4 Room
  Step   8: 118 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 119 / King-Ryu x1 (6.573s)
  Step  11: 120 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
  Extra Steps: 2
Lunar Subterrane B5 Room
  Step   8: 121 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step   7: 122 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct
  Lunar Subterrane B7
    Step  17: 123 / D.Fossil x1 (6.206s)
    Step  46: 124 / King-Ryu x1 (6.573s)
    Step  66: 125 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step  33: 126 / Behemoth x1 (8.286s)
  Step  65: 127 / Red D. x1 (31.149s)
Lunar Core B2
  Step  18: 128 / Behemoth x1 (8.286s)
Lunar Core B3
  Step   5: 129 / Behemoth x2 (8.353s)
  Step  32: 130 / Behemoth x2 (8.353s)
  Step  36: 131 / Behemoth x2 (8.353s)
  Step  39: 132 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  15: 133 / Mind x1 (11.098s)

Encounter Time:    1106.379s
Other Time:        1788.755s
Total Time:        2895.134s

Base Total Time:   3346.482s
Time Saved:        451.348s

Optional Steps:    25
Extra Steps:       174
Encounters:        133

Base Encounters:   168
Encounters Saved:  35
