ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	81
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	176430041
VARS	C200000:1 C305500:1 C308F00:1 C30CA00:1 C317500:1 E000503:4 E302402:90 E302500:27 E302600:8 E302700:33 E305500:29 E308702:1 E309200:120 E309700:44 E30B500:7 E30C800:110 E30CD00:56 E310700:6 E310701:4 E312501:2

Overworld (Kaipo)                                         Seed:  81   Index:   0
  Step   1: 1 / Imp x4 (6.962s)
Overworld (Kaipo)                                         Seed:  81   Index:   1
  Step   9: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  81   Index:  37
Overworld (Kaipo)                                         Seed:  81   Index:  37
  Step  11: 3 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  81   Index:  69
Recruit Tellah                                            Seed:  81   Index: 101
Watery Pass-South B1F                                     Seed:  81   Index: 101
  Step  17: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  81   Index: 121
  Step  19: 5 / Zombie x4 (7.148s)
  Step  36: 6 / Zombie x4 (7.148s)
  Step  74: 7 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  81   Index: 211
Watery Pass-South B2F                                     Seed:  81   Index: 215
  Step  14: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  81   Index: 254
Watery Pass-North B2F                                     Seed:  98   Index:  32
  Step   7: 9 / CaveToad x3 (7.014s)
  Step  18: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  19: 11 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed:  98   Index:  53
  Step  38: 12 / Zombie x4 (7.148s)
  Step  49: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  98   Index: 113
Waterfalls B1F                                            Seed:  98   Index: 122
Waterfalls B2F                                            Seed:  98   Index: 123
  Step  25: 14 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  98   Index: 168
  Step  13: 15 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed:  98   Index: 205
Waterfalls Lake                                           Seed:  98   Index: 205
Overworld (Kaipo)                                         Seed:  98   Index: 206
Overworld (Damcyan)                                       Seed:  98   Index: 217
Damcyan                                                   Seed:  98   Index: 221
  Optional Steps: 1
  Extra Steps: 26
Overworld (Damcyan)                                       Seed:  98   Index: 255
Antlion B1F                                               Seed:  98   Index: 255
  Step  18: 16 / Turtle x1, Imp x2 (7.044s)
  Step  34: 17 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 115   Index:  37
  Antlion B2F                                             Seed: 115   Index:  37
    Step  12: 18 / Basilisk x1, Imp x3 (6.775s)
    Step  51: 19 / Weeper x2 (7.114s)
    Step  77: 20 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 115   Index: 117
Battle: Antlion                                           Seed: 115   Index: 131
Antlion's Nest                                            Seed: 115   Index: 131
Antlion B2F Outward Direct                                Seed: 115   Index: 146
  Antlion B2F                                             Seed: 115   Index: 146
    Step  20: 21 / Basilisk x1, Imp x3 (6.783s)
    Step  72: 22 / SandWorm x2 (6.858s)
    Step  80: 23 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 115   Index: 226
Overworld (Damcyan)                                       Seed: 132   Index:   8
Overworld (Kaipo)                                         Seed: 132   Index:   8
Kaipo Revisited                                           Seed: 132   Index:   8
Overworld (Kaipo)                                         Seed: 132   Index:   8
Overworld (Damcyan)                                       Seed: 132   Index:   8
Mt.Hobs-West                                              Seed: 132   Index:   8
  Step  38: 24 / Skelton x4 (8.683s)
Mt.Hobs Summit                                            Seed: 132   Index:  47
Battle: MomBomb                                           Seed: 132   Index:  62
Mt.Hobs Summit                                            Seed: 132   Index:  62
Mt.Hobs-East                                              Seed: 132   Index:  68
  Step  11: 25 / GrayBomb x2, Bomb x2 (8.430s)
  Step  22: 26 / Spirit x2, Skelton x2 (8.237s)
  Step  43: 27 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 132   Index: 114
  Step  46: 28 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 132   Index: 198
  Optional Steps: 8
Overworld (Fabul)                                         Seed: 149   Index:  10
Fabul Boat and Leviatan                                   Seed: 149   Index:  17
Overworld (Mysidia)                                       Seed: 149   Index:  17
Mysidia                                                   Seed: 149   Index:  26
Overworld (Mysidia)                                       Seed: 149   Index:  26
Overworld (Mt.Ordeals)                                    Seed: 149   Index:  36
  Step   8: 29 / Imp Cap. x3, Needler x1 (7.932s)
  Step   9: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  47: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  71: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  74: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed: 149   Index: 130
  Step  19: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 149   Index: 173
  Step   1: 35 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 149   Index: 196
Mt.Ordeals-3rd station                                    Seed: 149   Index: 196
Mt.Ordeals-7th station                                    Seed: 149   Index: 201
  Step  15: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  42: 37 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed: 149   Index: 243
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 166   Index:   4
Mt.Ordeals Summit                                         Seed: 166   Index:   4
  Step   1: 38 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                                   Seed: 166   Index:   8
Mt.Ordeals Summit                                         Seed: 166   Index:   8
  Optional Steps: 1
  Step   3: 39 / Lilith x1 (8.563s)
  Step   8: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 166   Index:  31
Mt.Ordeals-3rd station                                    Seed: 166   Index:  73
  Step   2: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 166   Index: 103
Overworld (Mt.Ordeals)                                    Seed: 166   Index: 147
Take Chocobo to Mysidia                                   Seed: 166   Index: 160
Overworld (Mysidia)                                       Seed: 166   Index: 160
Town of Baron Serpent Road                                Seed: 166   Index: 160
  Extra Steps: 44
Old Water-way                                             Seed: 166   Index: 208
  Step  57: 42 / AquaWorm x1, Piranha x3 (9.542s)
  Step  69: 43 / AquaWorm x1, Piranha x3 (9.542s)
  Step  89: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 183   Index:  42
Castle Baron B2F                                          Seed: 183   Index:  96
Castle Baron B1F Inward Direct                            Seed: 183   Index: 122
  Castle Baron B1F                                        Seed: 183   Index: 122
Castle Baron                                              Seed: 183   Index: 143
Battle: Kainazzo                                          Seed: 183   Index: 157
Overworld (Toroia)                                        Seed: 183   Index: 157
Toroian Castle                                            Seed: 183   Index: 158
  Optional Steps: 3
  Extra Steps: 30
Overworld (Toroia)                                        Seed: 183   Index: 202
  Optional Steps: 0
  Step  32: 45 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 183   Index: 239
Overworld (Toroia)                                        Seed: 183   Index: 239
Cave Magnes B1F                                           Seed: 183   Index: 240
  Step  12: 46 / Panther x1, StingRat x3 (9.009s)
  Step  35: 47 / Panther x1, StingRat x3 (9.009s)
Cave Magnes B2F                                           Seed: 200   Index:  52
Cave Magnes B3F Inward Save Room Steps                    Seed: 200   Index:  93
  Cave Magnes B3F                                         Seed: 200   Index:  93
  Cave Magnes B3F Save Room                               Seed: 200   Index: 101
    Extra Steps: 120
  Cave Magnes B3F                                         Seed: 200   Index: 221
    Step  57: 48 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 217   Index:  28
Cave Magnes B4F Inward Direct                             Seed: 217   Index:  39
  Cave Magnes B4F                                         Seed: 217   Index:  39
Battle: Dark Elf                                          Seed: 217   Index:  69
Overworld (Toroia)                                        Seed: 217   Index:  69
Black Chocobo to Toroia                                   Seed: 217   Index:  71
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 217   Index:  71
  Toroian Castle 1F                                       Seed: 217   Index:  71
    Optional Steps: 3
    Extra Steps: 26
Overworld (Toroia)                                        Seed: 217   Index: 101
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 217   Index: 102
  Step  31: 49 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 217   Index: 140
  Step  35: 50 / Centaur x1, IceBeast x2 (10.314s)
Battle: FlameDog                                          Seed: 217   Index: 192
Tower of Zot 2F                                           Seed: 217   Index: 192
  Step   5: 51 / Centaur x1, IceBeast x2 (10.314s)
  Step   8: 52 / Centaur x1, IceBeast x2 (10.314s)
  Step   9: 53 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 217   Index: 209
  Step  81: 54 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 234   Index:  39
Tower of Zot 5F                                           Seed: 234   Index:  99
Battle: Magus Sisters                                     Seed: 234   Index: 122
Tower of Zot 5F                                           Seed: 234   Index: 122
Tower of Zot 6F                                           Seed: 234   Index: 123
Battle: Valvalis                                          Seed: 234   Index: 137
Castle Baron                                              Seed: 234   Index: 137
Fly to Agart                                              Seed: 234   Index: 156
Overworld (Eblan)                                         Seed: 234   Index: 156
Underworld (Castle of Dwarves)                            Seed: 234   Index: 157
Castle of Dwarves Walk                                    Seed: 234   Index: 158
  Castle of Dwarves                                       Seed: 234   Index: 158
    Optional Steps: 6
Underworld (Castle of Dwarves)                            Seed: 251   Index:  19
  Step  78: 55 / Armadilo x1, Tortoise x2 (6.803s)
  Step 107: 56 / Tortoise x1, Dark Imp x2 (6.727s)
  Step 110: 57 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 251   Index: 142
Tower of Bab-il 2F                                        Seed: 251   Index: 160
  Step   1: 58 / BlackLiz x2 (8.214s)
  Step  20: 59 / FlameMan x1, FlameDog x2 (7.375s)
  Step  33: 60 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 251   Index: 198
  Step  27: 61 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  12   Index:   0
  Step  13: 62 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  35: 63 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  12   Index:  62
  Step   2: 64 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  12   Index: 119
Tower of Bab-il 7F                                        Seed:  12   Index: 131
Tower of Bab-il 8F                                        Seed:  12   Index: 174
  Step   9: 65 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  12   Index: 199
Tower of Bab-il 8F                                        Seed:  12   Index: 199
  Step  13: 66 / Alert (summons Stoneman) x1 (7.234s)
  Step  24: 67 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:  12   Index: 225
  Step  30: 68 / Alert (summons FlameDog) x1 (7.185s)
  Step  38: 69 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  29   Index:  13
Tower of Bab-il 5F                                        Seed:  29   Index:  26
  Extra Steps: 2
  Step  26: 70 / Chimera x1, FlameMan x1 (8.594s)
  Step  34: 71 / Chimera x1, FlameDog x2 (6.996s)
  Step  43: 72 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed:  29   Index:  70
Tower of Bab-il 5F                                        Seed:  29   Index:  70
  Step  22: 73 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed:  29   Index: 114
Tower of Bab-il 3F                                        Seed:  29   Index: 176
Tower of Bab-il 2F                                        Seed:  29   Index: 226
  Step  13: 74 / FlameMan x1, FlameDog x2 (9.460s)
  Step  27: 75 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed:  46   Index:   8
Travel to Baron                                           Seed:  46   Index:  23
Overworld (Baron)                                         Seed:  46   Index:  23
Castle Baron                                              Seed:  46   Index:  23
  Extra Steps: 90
Airship Hook                                              Seed:  46   Index: 126
Overworld (Eblan)                                         Seed:  46   Index: 126
Cave Eblana B1F                                           Seed:  46   Index: 127
Cave Eblana B2F Shop Walk                                 Seed:  46   Index: 169
  Cave Eblana B2F                                         Seed:  46   Index: 169
    Optional Steps: 2
    Extra Steps: 108
Pass to Bab-il (south)                                    Seed:  63   Index:  79
Pass to Bab-il (north)                                    Seed:  63   Index: 110
  Step  14: 76 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed:  63   Index: 143
Pass to Bab-il (north) Inward Save Room Steps             Seed:  63   Index: 207
  Pass to Bab-il (north)                                  Seed:  63   Index: 207
  Pass to Bab-il (north) Save Room                        Seed:  63   Index: 211
    Extra Steps: 56
  Pass to Bab-il (north)                                  Seed:  80   Index:  11
Recruit Edge                                              Seed:  80   Index:  34
Remove Dwarf Axe in Edge Menu                             Seed:  80   Index:  34
Pass to Bab-il (north)                                    Seed:  80   Index:  34
Tower of Bab-il 1F                                        Seed:  80   Index:  37
  Step  11: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  81: 78 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed:  80   Index: 119
  Step   8: 79 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  21: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed:  80   Index: 193
  Step   2: 81 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  80   Index: 206
  Step  23: 82 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  97   Index:  17
  Step  22: 83 / Mad Ogre x2, BlackCat x2 (7.171s)
  Step  33: 84 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed:  97   Index:  59
Tower of Bab-il B5F                                       Seed:  97   Index:  62
Battle: Rubicant                                          Seed:  97   Index:  89
Equip Dwarf Axe When Removing Strength Ring               Seed:  97   Index:  89
Tower of Bab-il B5F                                       Seed:  97   Index:  89
Tower of Bab-il 8F (revisit)                              Seed:  97   Index:  90
  Step   1: 85 / Ironman x1 (8.164s)
  Step  12: 86 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.204s)
Tower of Bab-il 7F (revisit)                              Seed:  97   Index: 106
Tower of Bab-il 6F (revisit)                              Seed:  97   Index: 130
  Step  18: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  97   Index: 180
Underworld (Castle of Dwarves)                            Seed:  97   Index: 180
Castle of Dwarves                                         Seed:  97   Index: 180
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed:  97   Index: 207
Land of Monsters B1F                                      Seed:  97   Index: 208
  Step  22: 88 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed:  97   Index: 243
  Step  30: 89 / Arachne x1 (7.327s)
Land of Monsters B3F Inward Direct                        Seed: 114   Index:  31
  Land of Monsters B3F                                    Seed: 114   Index:  31
    Step   2: 90 / Warrior x2, Fiend x4 (7.760s)
    Step  18: 91 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 114   Index:  79
Sealed Cave                                               Seed: 114   Index:  80
Underworld (Tomra)                                        Seed: 114   Index:  87
Return to Castle of Dwarves                               Seed: 114   Index:  88
Castle of Dwarves                                         Seed: 114   Index:  88
Underworld (Castle of Dwarves)                            Seed: 114   Index:  89
Overworld (Eblan)                                         Seed: 114   Index:  90
Overworld (Toroia)                                        Seed: 114   Index:  91
Adamant Grotto Walk                                       Seed: 114   Index:  92
  Grotto Adamant                                          Seed: 114   Index:  92
Overworld (Toroia)                                        Seed: 114   Index: 106
Return to Mysidia                                         Seed: 114   Index: 108
Go to Kokkol in the Underworld                            Seed: 114   Index: 108
Underworld (Tomra)                                        Seed: 114   Index: 108
Return to Mysidia                                         Seed: 114   Index: 109
Overworld (Mysidia)                                       Seed: 114   Index: 109
  Extra Steps: 4
  Step   5: 92 / SwordRat x2, Imp x2, TinyMage x2 (7.062s)
Recruit FuSoYa First                                      Seed: 114   Index: 114
  Fly to Lunar Path                                       Seed: 114   Index: 114
  Lunar Overworld                                         Seed: 114   Index: 114
  Lunar Path (west)                                       Seed: 114   Index: 119
  Lunar Overworld                                         Seed: 114   Index: 157
    Step   9: 93 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 114   Index: 192
    Step  26: 94 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 114   Index: 223
    Step   3: 95 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 114   Index: 240
  Lunar Overworld                                         Seed: 114   Index: 240
  Lunar Path (east)                                       Seed: 131   Index:   2
  Lunar Overworld                                         Seed: 131   Index:  33
    Step  13: 96 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (west)                                       Seed: 131   Index:  68
    Step  11: 97 / Balloon x2, Grenade x2 (7.731s)
    Step  22: 98 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed: 131   Index: 106
  Hummingway Cave                                         Seed: 131   Index: 111
  Lunar Overworld                                         Seed: 131   Index: 127
Giant of Bab-il Mouth                                     Seed: 131   Index: 128
  Optional Steps: 1
  Extra Steps: 6
Giant of Bab-il Neck                                      Seed: 131   Index: 153
Giant of Bab-il Chest                                     Seed: 131   Index: 155
  Step   5: 99 / Searcher (summons MacGiant) x1 (7.400s)
  Step  53: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  60: 101 / Searcher (summons MacGiant) x1 (7.400s)
  Step  82: 102 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 131   Index: 237
Grind Fight Search                                        Seed: 148   Index:  30
  Giant of Bab-il Passage                                 Seed: 148   Index:  30
    Step  14: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  15: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  77: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  80: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 112: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 119: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 144: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 186: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 213: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 231: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 237: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 242: 114 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 148   Index:  91
   (Step  16: 105 / D.Machin x1)
   (Step  19: 106 / Machine x3, Beamer x2)
   (Step  51: 107 / D.Machin x1)
   (Step  58: 108 / Machine x3, Beamer x2)
   (Step  83: 109 / Machine x3, Beamer x2)
   (Step 125: 110 / D.Machin x1)
   (Step 152: 111 / Machine x3, Beamer x2)
   (Step 170: 112 / Machine x3, Beamer x2)
   (Step 176: 113 / Machine x3, Beamer x2)
   (Step 181: 114 / MacGiant x2)
   (Step 240: 115 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 148   Index:  99
Giant of Bab-il Lung                                      Seed: 148   Index:  99
Giant of Bab-il CPU                                       Seed: 148   Index: 106
Return to Moon                                            Seed: 148   Index: 108
Skip Dwarf Axe                                            Seed: 148   Index: 108
  Lunar Overworld                                         Seed: 148   Index: 108
  Lunar Path (west)                                       Seed: 148   Index: 113
    Step  29: 105 / Procyote x1, Juclyote x2 (7.861s)
    Step  36: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed: 148   Index: 151
    Step  23: 107 / Juclyote x2, MoonCell x2, Grenade x1 (7.920s)
  Lunar Path (east)                                       Seed: 148   Index: 186
    Step  30: 108 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed: 148   Index: 217
Lunar Subterrane B1                                       Seed: 148   Index: 234
  Step   9: 109 / Warlock x1 (6.291s)
  Step  27: 110 / Warlock x1, Kary x2 (6.302s)
  Step  33: 111 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 165   Index:  11
  Step   5: 112 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B3                                       Seed: 165   Index:  40
Lunar Subterrane B4                                       Seed: 165   Index:  54
  Step  21: 113 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed: 165   Index: 110
  Step  28: 114 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 165   Index: 139
Lunar Subterrane B5                                       Seed: 165   Index: 154
Lunar Subterrane B5 Passage A                             Seed: 165   Index: 171
  Step  18: 115 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 165   Index: 189
Zeromus Menu Before Zeromus                               Seed: 165   Index: 189
Lunar Subterrane B5 Passage A                             Seed: 165   Index: 189
  Step   7: 116 / D.Fossil x1 (6.253s)
  Step  15: 117 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed: 165   Index: 204
Lunar Subterrane B5 Passage B                             Seed: 165   Index: 213
Lunar Subterrane B5 Inward Direct                         Seed: 165   Index: 227
  Lunar Subterrane B5                                     Seed: 165   Index: 227
Lunar Subterrane B6                                       Seed: 165   Index: 239
  Step  26: 118 / Blue D. x1 (11.072s)
Lunar Subterrane B6 Passage                               Seed: 182   Index:  20
  Step   1: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B7 Inward Direct                         Seed: 182   Index:  33
  Lunar Subterrane B7                                     Seed: 182   Index:  33
    Step   8: 120 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 182   Index: 113
  Step  32: 121 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed: 182   Index: 181
  Step   6: 122 / Behemoth x1 (7.494s)
  Step  21: 123 / Red D. x1 (17.642s)
  Step  53: 124 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 182   Index: 236
  Step  16: 125 / Red D. x1, Behemoth x1 (15.459s)
  Step  39: 126 / Red D. x1, Behemoth x1 (15.459s)
Lunar Core B4                                             Seed: 199   Index:  32

Encounter Time:      1003.149s
Other Time:          1932.517s
Total Time:          2935.666s

Base Total Time:     3056.302s
Time Saved:          120.636s

Optional Steps:      29
Extra Steps:         512
Encounters:          126

Base Encounters:     154
Encounters Saved:    28

Number of Variables: 208
