ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	128
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	172983621
VARS	C200000:1 C30CA01:1 C316D00:1 C317500:1 E000200:22 E000202:12 E000703:1 E302500:25 E302600:60 E302700:59 E307400:128 E308702:1 E309700:70 E30B500:1 E30C800:60 E310700:17 E310701:3 E317600:2 E317B00:34

Overworld (Kaipo)                                         Seed: 128   Index:   0
Overworld (Kaipo)                                         Seed: 128   Index:   1
Kaipo                                                     Seed: 128   Index:  37
Overworld (Kaipo)                                         Seed: 128   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 128   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (6.866s)
  Step  17: 3 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 128   Index: 101
Watery Pass-South B1F                                     Seed: 128   Index: 101
  Step  11: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 128   Index: 121
  Step  39: 5 / Pike x3 (7.152s)
  Step  87: 6 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 128   Index: 211
Watery Pass-South B2F                                     Seed: 128   Index: 215
Watery Pass-South B3F                                     Seed: 128   Index: 254
Watery Pass-North B2F                                     Seed: 145   Index:  32
Watery Pass-North B1F                                     Seed: 145   Index:  53
  Step  54: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  57: 8 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 145   Index: 113
  Extra Steps: 22
  Step  29: 9 / Sand Man x4 (7.310s)
Waterfalls B1F                                            Seed: 145   Index: 144
  Extra Steps: 128
Waterfalls B2F                                            Seed: 162   Index:  17
Waterfalls Lake                                           Seed: 162   Index:  62
  Step  13: 10 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 162   Index:  99
Waterfalls Lake                                           Seed: 162   Index:  99
Overworld (Kaipo)                                         Seed: 162   Index: 100
  Step   8: 11 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 162   Index: 111
Damcyan                                                   Seed: 162   Index: 115
  Optional Steps: 1
  Extra Steps: 24
Overworld (Damcyan)                                       Seed: 162   Index: 147
Antlion B1F                                               Seed: 162   Index: 147
  Step  38: 12 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 162   Index: 185
  Antlion B2F                                             Seed: 162   Index: 185
    Step  11: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  63: 14 / SandWorm x2 (6.841s)
    Step  80: 15 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 179   Index:   9
Battle: Antlion                                           Seed: 179   Index:  23
Antlion's Nest                                            Seed: 179   Index:  23
Antlion B2F Outward Direct                                Seed: 179   Index:  38
  Antlion B2F                                             Seed: 179   Index:  38
    Step   3: 16 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 179   Index: 118
  Step   4: 17 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 179   Index: 156
Overworld (Kaipo)                                         Seed: 179   Index: 156
  Extra Steps: 12
  Step   9: 18 / Imp x4 (7.024s)
Kaipo Revisited                                           Seed: 179   Index: 168
Overworld (Kaipo)                                         Seed: 179   Index: 168
Overworld (Damcyan)                                       Seed: 179   Index: 168
Mt.Hobs-West                                              Seed: 179   Index: 168
  Step   2: 19 / Spirit x2 (8.028s)
  Step  19: 20 / Spirit x2 (8.028s)
  Step  34: 21 / Bomb x3 (8.832s)
Mt.Hobs Summit                                            Seed: 179   Index: 207
Battle: MomBomb                                           Seed: 179   Index: 222
Mt.Hobs Summit                                            Seed: 179   Index: 222
Mt.Hobs-East                                              Seed: 179   Index: 228
  Step   6: 22 / Gargoyle x2 (7.630s)
  Step  46: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 196   Index:  18
  Step   1: 24 / Cocktric x3 (8.241s)
Fabul                                                     Seed: 196   Index: 102
  Optional Steps: 10
  Extra Steps: 50
Overworld (Fabul)                                         Seed: 196   Index: 222
Fabul Boat and Leviatan                                   Seed: 196   Index: 229
Overworld (Mysidia)                                       Seed: 196   Index: 229
Mysidia                                                   Seed: 196   Index: 238
Overworld (Mysidia)                                       Seed: 196   Index: 238
Overworld (Mt.Ordeals)                                    Seed: 196   Index: 248
  Step  30: 25 / Raven x1 (8.356s)
  Step  92: 26 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 213   Index:  86
  Step  15: 27 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 213   Index: 129
  Step   4: 28 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
  Step  10: 29 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed: 213   Index: 152
Mt.Ordeals-3rd station                                    Seed: 213   Index: 152
Mt.Ordeals-7th station                                    Seed: 213   Index: 157
Mt.Ordeals Summit                                         Seed: 213   Index: 199
  Optional Steps: 0
  Step   1: 30 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
  Step   8: 31 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed: 213   Index: 216
Mt.Ordeals Summit                                         Seed: 213   Index: 216
Paladin                                                   Seed: 213   Index: 220
Mt.Ordeals Summit                                         Seed: 213   Index: 220
  Optional Steps: 1
  Step  22: 32 / Lilith x1 (8.563s)
Mt.Ordeals-7th station                                    Seed: 213   Index: 243
  Step  16: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed: 230   Index:  29
  Step  26: 34 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals                                                Seed: 230   Index:  59
Overworld (Mt.Ordeals)                                    Seed: 230   Index: 103
Take Chocobo to Mysidia                                   Seed: 230   Index: 116
Overworld (Mysidia)                                       Seed: 230   Index: 116
Town of Baron Serpent Road                                Seed: 230   Index: 116
  Extra Steps: 70
Old Water-way                                             Seed: 230   Index: 190
  Step   2: 35 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  38: 36 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 247   Index:  24
  Step  33: 37 / Hydra x2 (7.986s)
  Step  41: 38 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 247   Index:  78
Castle Baron B1F Inward Direct                            Seed: 247   Index: 104
  Castle Baron B1F                                        Seed: 247   Index: 104
Castle Baron                                              Seed: 247   Index: 125
Battle: Kainazzo                                          Seed: 247   Index: 139
Overworld (Toroia)                                        Seed: 247   Index: 139
Toroian Castle                                            Seed: 247   Index: 140
  Optional Steps: 3
  Extra Steps: 56
Overworld (Toroia)                                        Seed: 247   Index: 210
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 247   Index: 247
Overworld (Toroia)                                        Seed: 247   Index: 247
Cave Magnes B1F                                           Seed: 247   Index: 248
  Step  64: 39 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:   8   Index:  60
  Step  21: 40 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:   8   Index: 101
  Cave Magnes B3F                                         Seed:   8   Index: 101
    Step  45: 41 / Ogre x3 (8.586s)
    Step  58: 42 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed:   8   Index: 171
  Step  11: 43 / CaveNaga x2, Python x2 (9.102s)
Cave Magnes B4F Inward Direct                             Seed:   8   Index: 182
  Cave Magnes B4F                                         Seed:   8   Index: 182
    Step   1: 44 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   8   Index: 212
Overworld (Toroia)                                        Seed:   8   Index: 212
Black Chocobo to Toroia                                   Seed:   8   Index: 214
Toroian Castle 1F Inward Direct                           Seed:   8   Index: 214
  Toroian Castle 1F                                       Seed:   8   Index: 214
Overworld (Toroia)                                        Seed:   8   Index: 214
  Optional Steps: 1
Tower of Zot 1F                                           Seed:   8   Index: 216
  Step   7: 45 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:   8   Index: 254
  Step   1: 46 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  25   Index:  50
Tower of Zot 2F                                           Seed:  25   Index:  50
  Step   2: 47 / Centaur x3 (8.469s)
  Step  17: 48 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed:  25   Index:  67
  Step  29: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed:  25   Index: 153
  Step  53: 50 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  25   Index: 213
  Step  11: 51 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (9.946s)
Battle: Magus Sisters                                     Seed:  25   Index: 236
Tower of Zot 5F                                           Seed:  25   Index: 236
Tower of Zot 6F                                           Seed:  25   Index: 237
Battle: Valvalis                                          Seed:  25   Index: 251
Castle Baron                                              Seed:  25   Index: 251
Fly to Agart                                              Seed:  42   Index:  14
Overworld (Eblan)                                         Seed:  42   Index:  14
Underworld (Castle of Dwarves)                            Seed:  42   Index:  15
Castle of Dwarves Walk                                    Seed:  42   Index:  16
  Castle of Dwarves                                       Seed:  42   Index:  16
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:  42   Index: 144
  Step  59: 52 / Dark Imp x4 (6.679s)
  Step  92: 53 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed:  59   Index:  11
  Step   4: 54 / FlameDog x2 (8.543s)
  Step  13: 55 / FlameDog x3 (7.032s)
Tower of Bab-il 2F                                        Seed:  59   Index:  29
  Step  24: 56 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  59   Index:  67
  Step  32: 57 / Tofu x6 (7.189s)
  Step  57: 58 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  59   Index: 125
Tower of Bab-il 5F                                        Seed:  59   Index: 187
  Step  45: 59 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  59   Index: 244
  Step   5: 60 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed:  76   Index:   0
  Step   1: 61 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed:  76   Index:  43
  Step   5: 62 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed:  76   Index:  68
Tower of Bab-il 8F                                        Seed:  76   Index:  68
  Step   4: 63 / Stoneman x2 (8.738s)
  Step   9: 64 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  76   Index:  94
  Step  24: 65 / Tofu x6 (7.097s)
  Step  33: 66 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed:  76   Index: 138
Tower of Bab-il 5F                                        Seed:  76   Index: 151
Battle: Dark Imps                                         Seed:  76   Index: 193
Tower of Bab-il 5F                                        Seed:  76   Index: 193
Tower of Bab-il 4F                                        Seed:  76   Index: 237
  Step  10: 67 / Egg (BlackLiz) x1 (7.850s)
  Step  39: 68 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed:  93   Index:  43
  Step   7: 69 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed:  93   Index:  93
Tower of Bab-il 1F                                        Seed:  93   Index: 131
Travel to Baron                                           Seed:  93   Index: 146
Overworld (Baron)                                         Seed:  93   Index: 146
Castle Baron                                              Seed:  93   Index: 146
Airship Hook                                              Seed:  93   Index: 159
Overworld (Eblan)                                         Seed:  93   Index: 159
Cave Eblana B1F                                           Seed:  93   Index: 160
Cave Eblana B2F Shop Walk                                 Seed:  93   Index: 202
  Cave Eblana B2F                                         Seed:  93   Index: 202
    Optional Steps: 2
    Extra Steps: 58
Pass to Bab-il (south)                                    Seed: 110   Index:  62
  Step  20: 70 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 110   Index:  93
  Step  21: 71 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  23: 72 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 110   Index: 126
  Step  10: 73 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 110   Index: 190
  Pass to Bab-il (north)                                  Seed: 110   Index: 190
Recruit Edge                                              Seed: 110   Index: 212
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 110   Index: 212
Pass to Bab-il (north)                                    Seed: 110   Index: 212
Tower of Bab-il 1F                                        Seed: 110   Index: 215
  Step   3: 74 / BlackCat x2 (7.164s)
  Step  64: 75 / Mad Ogre x2 (7.060s)
Tower of Bab-il B2F                                       Seed: 127   Index:  41
  Step  39: 76 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  45: 77 / Egg (Lamia) x1 (7.601s)
  Step  71: 78 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 127   Index: 115
Tower of Bab-il B4F                                       Seed: 127   Index: 128
  Step  27: 79 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  32: 80 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 127   Index: 195
  Step  13: 81 / Egg (Lamia) x1 (7.601s)
  Step  20: 82 / Egg (Green D.) x1 (7.652s)
Tower of Bab-il B4F                                       Seed: 127   Index: 237
Tower of Bab-il B5F                                       Seed: 127   Index: 240
Battle: Rubicant                                          Seed: 144   Index:  11
Equip Dwarf Axe When Removing Strength Ring               Seed: 144   Index:  11
Tower of Bab-il B5F                                       Seed: 144   Index:  11
Tower of Bab-il 8F (revisit)                              Seed: 144   Index:  12
  Step   2: 83 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 144   Index:  28
Tower of Bab-il 6F (revisit)                              Seed: 144   Index:  52
Fly to Castle of Dwarves                                  Seed: 144   Index: 102
Underworld (Castle of Dwarves)                            Seed: 144   Index: 102
Castle of Dwarves                                         Seed: 144   Index: 102
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 144   Index: 128
Land of Monsters B1F                                      Seed: 144   Index: 129
  Step  13: 84 / Warrior x2, Fiend x2 (7.583s)
  Step  23: 85 / Arachne x1 (7.327s)
Land of Monsters B2F                                      Seed: 144   Index: 164
  Step  10: 86 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 144   Index: 208
  Land of Monsters B3F                                    Seed: 144   Index: 208
    Step   8: 87 / Hooligan x2 (7.473s)
    Step  32: 88 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 161   Index:   0
Sealed Cave                                               Seed: 161   Index:   1
Underworld (Tomra)                                        Seed: 161   Index:   8
Return to Castle of Dwarves                               Seed: 161   Index:   9
Castle of Dwarves                                         Seed: 161   Index:   9
Underworld (Castle of Dwarves)                            Seed: 161   Index:  10
Overworld (Eblan)                                         Seed: 161   Index:  11
Overworld (Toroia)                                        Seed: 161   Index:  12
Adamant Grotto Walk                                       Seed: 161   Index:  13
  Grotto Adamant                                          Seed: 161   Index:  13
Overworld (Toroia)                                        Seed: 161   Index:  27
Return to Mysidia                                         Seed: 161   Index:  29
Go to Kokkol in the Underworld                            Seed: 161   Index:  29
Underworld (Tomra)                                        Seed: 161   Index:  29
Return to Mysidia                                         Seed: 161   Index:  30
Overworld (Mysidia)                                       Seed: 161   Index:  30
Recruit FuSoYa First                                      Seed: 161   Index:  31
  Fly to Lunar Path                                       Seed: 161   Index:  31
  Lunar Overworld                                         Seed: 161   Index:  31
  Lunar Path (west)                                       Seed: 161   Index:  36
  Lunar Overworld                                         Seed: 161   Index:  74
    Step   1: 89 / Balloon x2, Grenade x2 (7.502s)
    Step  34: 90 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed: 161   Index: 109
    Step  29: 91 / Juclyote x1, Procyote x2 (7.900s)
  Lunar Overworld                                         Seed: 161   Index: 140
    Step  14: 92 / Balloon x2, Grenade x2 (7.502s)
  Recruit FuSoYa                                          Seed: 161   Index: 157
  Lunar Overworld                                         Seed: 161   Index: 157
  Lunar Path (east)                                       Seed: 161   Index: 175
    Step  10: 93 / Red Worm x2 (7.647s)
    Step  21: 94 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 161   Index: 206
  Lunar Path (west)                                       Seed: 161   Index: 241
    Step   7: 95 / Procyote x1, Juclyote x2 (7.931s)
    Step  19: 96 / Slime x1, Tofu x1, Pudding x1 (7.648s)
    Step  24: 97 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 178   Index:  23
  Hummingway Cave                                         Seed: 178   Index:  28
  Lunar Overworld                                         Seed: 178   Index:  44
Giant of Bab-il Mouth                                     Seed: 178   Index:  45
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 178   Index:  64
Giant of Bab-il Chest                                     Seed: 178   Index:  66
  Step  56: 98 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 178   Index: 148
  Step  17: 99 / Horseman x1, Beamer x2 (7.663s)
  Step  22: 100 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed: 178   Index: 197
  Giant of Bab-il Passage                                 Seed: 178   Index: 197
    Step   5: 101 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  37: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  77: 103 / MacGiant x1, Machine x1, Beamer x1)
   (Step  78: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 163: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 165: 106 / Horseman x1, Machine x2)
   (Step 215: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 243: 108 / Horseman x1, Machine x2)
   (Step 250: 109 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 195   Index:   2
   (Step  16: 103 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  17: 104 / Beamer x1, Machine x2, Horseman x1)
   (Step 102: 105 / Beamer x1, Machine x2, Horseman x1)
   (Step 104: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 154: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step 182: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 189: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 212: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 219: 111 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 195   Index:  10
Giant of Bab-il Lung                                      Seed: 195   Index:  10
Giant of Bab-il CPU                                       Seed: 195   Index:  17
Return to Moon                                            Seed: 195   Index:  19
Skip Dwarf Axe                                            Seed: 195   Index:  19
  Lunar Overworld                                         Seed: 195   Index:  19
  Lunar Path (west)                                       Seed: 195   Index:  24
  Lunar Overworld                                         Seed: 195   Index:  62
  Lunar Path (east)                                       Seed: 195   Index:  97
    Step   7: 103 / Juclyote x1, Procyote x2 (7.882s)
    Step   9: 104 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 195   Index: 128
Lunar Subterrane B1                                       Seed: 195   Index: 145
  Step  11: 105 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed: 195   Index: 178
  Step   6: 106 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 195   Index: 207
  Step   7: 107 / D.Bone x1 (6.252s)
  Step  14: 108 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed: 195   Index: 221
Lunar Subterrane B4 Passage                               Seed: 212   Index:  21
  Step   1: 109 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed: 212   Index:  50
Lunar Subterrane B5                                       Seed: 212   Index:  65
Lunar Subterrane B5 Passage A                             Seed: 212   Index:  82
  Step   2: 110 / D.Fossil x1 (6.253s)
Protect Ring Chest                                        Seed: 212   Index: 100
Zeromus Menu Before Zeromus                               Seed: 212   Index: 100
Lunar Subterrane B5 Passage A                             Seed: 212   Index: 100
  Step   1: 111 / King-Ryu x1 (6.621s)
Lunar Subterrane B5                                       Seed: 212   Index: 115
Lunar Subterrane B5 Passage B                             Seed: 212   Index: 124
  Extra Steps: 2
  Step  10: 112 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  15: 113 / Tricker x1 (6.671s)
Lunar Subterrane B5 Inward Direct                         Seed: 212   Index: 140
  Lunar Subterrane B5                                     Seed: 212   Index: 140
Lunar Subterrane B6                                       Seed: 212   Index: 152
Lunar Subterrane B6 Passage                               Seed: 212   Index: 189
  Step  11: 114 / D.Fossil x1 (6.253s)
Lunar Subterrane B7 Inward Save Room Steps                Seed: 212   Index: 202
  Lunar Subterrane B7                                     Seed: 212   Index: 202
    Step   5: 115 / King-Ryu x1 (6.621s)
  Lunar Subterrane B7 Save Room                           Seed: 212   Index: 225
    Extra Steps: 34
  Lunar Subterrane B7                                     Seed: 229   Index:   3
    Step  52: 116 / King-Ryu x1 (6.621s)
Lunar Core B1                                             Seed: 229   Index:  61
Lunar Core B2                                             Seed: 229   Index: 129
  Step   2: 117 / Behemoth x1 (7.494s)
  Step   8: 118 / Red D. x1 (17.642s)
  Step  35: 119 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed: 229   Index: 184
  Step   6: 120 / Behemoth x2 (7.547s)
  Step   8: 121 / Behemoth x1 (7.494s)
  Step  44: 122 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 229   Index: 236

Encounter Time:      964.372s
Other Time:          1913.948s
Total Time:          2878.320s

Base Total Time:     3222.234s
Time Saved:          343.914s

Optional Steps:      39
Extra Steps:         456
Encounters:          122

Base Encounters:     162
Encounters Saved:    40

Number of Variables: 208
