ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	152
MAXSTEP	128
MAXSEG	12
TASMODE	0
MINIMUM	1
FRAMES	174523137
VARS	C305500:1 C307800:1 C308F00:1 C30CA01:1 E000703:1 E302500:1 E302600:69 E302700:4 E305400:46 E305500:5 E307400:50 E307B00:56 E309200:66 E30C800:2 E310700:31 E310701:8

Overworld (Kaipo)                                         Seed: 152   Index:   0
Overworld (Kaipo)                                         Seed: 152   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 152   Index:  37
Overworld (Kaipo)                                         Seed: 152   Index:  37
  Step   7: 2 / SandMoth x2, Larva x2 (7.049s)
  Step   8: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 152   Index:  69
  Step  14: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 152   Index: 101
Watery Pass-South B1F                                     Seed: 152   Index: 101
  Step   4: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 152   Index: 121
  Step  28: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 152   Index: 211
  Extra Steps: 46
Watery Pass-South B2F                                     Seed: 169   Index:   5
Watery Pass-South B3F                                     Seed: 169   Index:  44
Watery Pass-North B2F                                     Seed: 169   Index:  78
  Step  17: 8 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 169   Index:  99
Overworld (Kaipo)                                         Seed: 169   Index: 159
Waterfalls B1F                                            Seed: 169   Index: 168
  Extra Steps: 50
Waterfalls B2F                                            Seed: 169   Index: 219
Waterfalls Lake                                           Seed: 186   Index:   8
  Step  13: 9 / Aligator x1, WaterBug x2 (7.292s)
  Step  32: 10 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 186   Index:  45
Waterfalls Lake                                           Seed: 186   Index:  45
Overworld (Kaipo)                                         Seed: 186   Index:  46
Overworld (Damcyan)                                       Seed: 186   Index:  57
Damcyan                                                   Seed: 186   Index:  61
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 186   Index:  69
Antlion B1F                                               Seed: 186   Index:  69
Antlion B2F Inward Charm Room Steps                       Seed: 186   Index: 107
  Antlion B2F                                             Seed: 186   Index: 107
  Antlion B2F Treasure Room                               Seed: 186   Index: 140
    Extra Steps: 56
  Antlion B2F                                             Seed: 186   Index: 196
    Step  37: 11 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 186   Index: 248
  Step   4: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Step  14: 13 / Basilisk x1, Turtle x1 (7.110s)
Battle: Antlion                                           Seed: 203   Index:   6
Antlion's Nest                                            Seed: 203   Index:   6
Antlion B2F Outward Direct                                Seed: 203   Index:  21
  Antlion B2F                                             Seed: 203   Index:  21
    Step  17: 14 / Cream x4 (7.523s)
    Step  49: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 203   Index: 101
  Step   2: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
  Step   8: 17 / Cream x4 (7.523s)
  Step  34: 18 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 203   Index: 139
Overworld (Kaipo)                                         Seed: 203   Index: 139
Kaipo Revisited                                           Seed: 203   Index: 139
Overworld (Kaipo)                                         Seed: 203   Index: 139
Overworld (Damcyan)                                       Seed: 203   Index: 139
Mt.Hobs-West                                              Seed: 203   Index: 139
  Step  12: 19 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed: 203   Index: 178
Battle: MomBomb                                           Seed: 203   Index: 193
Mt.Hobs Summit                                            Seed: 203   Index: 193
  Step   6: 20 / GrayBomb x2, Bomb x2 (8.430s)
Mt.Hobs-East                                              Seed: 203   Index: 199
Overworld (Fabul)                                         Seed: 203   Index: 245
  Step  33: 21 / GrayBomb x2, Bomb x2 (8.808s)
  Step  47: 22 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed: 220   Index:  73
  Optional Steps: 9
  Extra Steps: 60
Overworld (Fabul)                                         Seed: 220   Index: 202
Fabul Boat and Leviatan                                   Seed: 220   Index: 209
Overworld (Mysidia)                                       Seed: 220   Index: 209
Mysidia                                                   Seed: 220   Index: 218
Overworld (Mysidia)                                       Seed: 220   Index: 218
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 228
  Step  62: 23 / Imp Cap. x3, Needler x1 (7.932s)
  Step  94: 24 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 237   Index:  66
  Step  32: 25 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 237   Index: 109
  Step   4: 26 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed: 237   Index: 132
Mt.Ordeals-3rd station                                    Seed: 237   Index: 132
Mt.Ordeals-7th station                                    Seed: 237   Index: 137
  Step  13: 27 / Ghoul x2, Soul x2 (9.197s)
  Step  26: 28 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals Summit                                         Seed: 237   Index: 179
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 237   Index: 196
Mt.Ordeals Summit                                         Seed: 237   Index: 196
Paladin                                                   Seed: 237   Index: 200
Mt.Ordeals Summit                                         Seed: 237   Index: 200
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 237   Index: 222
  Step   5: 29 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
  Step  32: 30 / Ghoul x2, Soul x2 (8.971s)
  Step  34: 31 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-3rd station                                    Seed: 254   Index:   8
  Step  29: 32 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed: 254   Index:  38
Overworld (Mt.Ordeals)                                    Seed: 254   Index:  82
Take Chocobo to Mysidia                                   Seed: 254   Index:  95
Overworld (Mysidia)                                       Seed: 254   Index:  95
Town of Baron Serpent Road                                Seed: 254   Index:  95
Old Water-way                                             Seed: 254   Index:  99
  Step  21: 33 / Crocdile x1, ElecFish x3 (10.343s)
  Step  45: 34 / Piranha x2, ElecFish x2 (8.877s)
  Step  81: 35 / Pike x3, Piranha x3 (8.025s)
Castle Baron B3F                                          Seed: 254   Index: 189
  Step   4: 36 / Hydra x2 (7.986s)
  Step  36: 37 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 254   Index: 243
  Step  26: 38 / Guard x1, Hydra x2 (8.693s)
Castle Baron B1F Inward Direct                            Seed:  15   Index:  13
  Castle Baron B1F                                        Seed:  15   Index:  13
    Step  16: 39 / Hydra x2 (7.986s)
Castle Baron                                              Seed:  15   Index:  34
Battle: Kainazzo                                          Seed:  15   Index:  48
Overworld (Toroia)                                        Seed:  15   Index:  48
Toroian Castle                                            Seed:  15   Index:  49
  Optional Steps: 2
  Extra Steps: 2
Overworld (Toroia)                                        Seed:  15   Index:  64
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  15   Index: 101
Overworld (Toroia)                                        Seed:  15   Index: 101
Cave Magnes B1F                                           Seed:  15   Index: 102
  Step  56: 40 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  15   Index: 170
Cave Magnes B3F Inward Save Room Steps                    Seed:  15   Index: 211
  Cave Magnes B3F                                         Seed:  15   Index: 211
    Step   1: 41 / Panther x2 (8.033s)
  Cave Magnes B3F Save Room                               Seed:  15   Index: 219
    Extra Steps: 66
  Cave Magnes B3F                                         Seed:  32   Index:  29
    Step  23: 42 / Panther x2 (8.033s)
    Step  31: 43 / Mage x2 (8.585s)
    Step  40: 44 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  63: 45 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  32   Index:  92
Cave Magnes B4F Inward Direct                             Seed:  32   Index: 103
  Cave Magnes B4F                                         Seed:  32   Index: 103
Battle: Dark Elf                                          Seed:  32   Index: 133
Overworld (Toroia)                                        Seed:  32   Index: 133
Black Chocobo to Toroia                                   Seed:  32   Index: 135
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  32   Index: 135
  Toroian Castle 1F                                       Seed:  32   Index: 135
    Optional Steps: 3
    Extra Steps: 2
Overworld (Toroia)                                        Seed:  32   Index: 141
  Optional Steps: 1
Tower of Zot 1F                                           Seed:  32   Index: 143
Tower of Zot 2F                                           Seed:  32   Index: 181
  Step   7: 46 / Carapace x2, Ice Liz x2 (9.635s)
  Step  39: 47 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  32   Index: 233
Tower of Zot 2F                                           Seed:  32   Index: 233
Tower of Zot 3F                                           Seed:  32   Index: 250
  Step  33: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  53: 49 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  64: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  67: 51 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  49   Index:  80
Tower of Zot 5F                                           Seed:  49   Index: 140
Battle: Magus Sisters                                     Seed:  49   Index: 163
Tower of Zot 5F                                           Seed:  49   Index: 163
Tower of Zot 6F                                           Seed:  49   Index: 164
Battle: Valvalis                                          Seed:  49   Index: 178
Castle Baron                                              Seed:  49   Index: 178
Fly to Agart                                              Seed:  49   Index: 197
Overworld (Eblan)                                         Seed:  49   Index: 197
Underworld (Castle of Dwarves)                            Seed:  49   Index: 198
Castle of Dwarves Walk                                    Seed:  49   Index: 199
  Castle of Dwarves                                       Seed:  49   Index: 199
    Optional Steps: 21
    Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed:  66   Index:  85
  Step  39: 52 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  93: 53 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  66   Index: 208
Tower of Bab-il 2F                                        Seed:  66   Index: 226
  Step  24: 54 / BlackLiz x3 (6.963s)
  Step  38: 55 / BlackLiz x3 (6.963s)
Tower of Bab-il 3F                                        Seed:  83   Index:   8
  Step   2: 56 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed:  83   Index:  66
  Step  19: 57 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 5F                                        Seed:  83   Index: 128
  Step  12: 58 / Chimera x1 (9.065s)
  Step  29: 59 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  83   Index: 185
  Step  10: 60 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  83   Index: 197
  Step  32: 61 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed:  83   Index: 240
Battle: Dr.Lugae                                          Seed: 100   Index:   9
Tower of Bab-il 8F                                        Seed: 100   Index:   9
Tower of Bab-il 7F                                        Seed: 100   Index:  35
  Step   4: 62 / Stoneman x1, Medusa x1 (8.328s)
  Step  16: 63 / Stoneman x2 (8.738s)
Tower of Bab-il 6F                                        Seed: 100   Index:  79
  Step  12: 64 / Chimera x2 (8.437s)
Tower of Bab-il 5F                                        Seed: 100   Index:  92
  Step  10: 65 / Chimera x1, Tofu x3 (7.044s)
  Step  23: 66 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 100   Index: 134
Tower of Bab-il 5F                                        Seed: 100   Index: 134
Tower of Bab-il 4F                                        Seed: 100   Index: 178
  Step   3: 67 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  39: 68 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 100   Index: 240
  Step  33: 69 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 117   Index:  34
  Step  15: 70 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
  Step  25: 71 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 117   Index:  72
Travel to Baron                                           Seed: 117   Index:  87
Overworld (Baron)                                         Seed: 117   Index:  87
Castle Baron                                              Seed: 117   Index:  87
Airship Hook                                              Seed: 117   Index: 100
Overworld (Eblan)                                         Seed: 117   Index: 100
Cave Eblana B1F                                           Seed: 117   Index: 101
Cave Eblana B2F Shop Walk                                 Seed: 117   Index: 143
  Cave Eblana B2F                                         Seed: 117   Index: 143
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 117   Index: 201
  Step  17: 72 / Ironback x2, BlackLiz x2 (10.193s)
  Step  25: 73 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 117   Index: 232
Pass to Bab-il (south)                                    Seed: 134   Index:   9
  Step  37: 74 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Direct                      Seed: 134   Index:  73
  Pass to Bab-il (north)                                  Seed: 134   Index:  73
    Step   6: 75 / Red Bone x3, Skull x2 (7.180s)
    Step  17: 76 / Egg (Lamia) x1 (8.155s)
Recruit Edge                                              Seed: 134   Index:  95
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 134   Index:  95
Pass to Bab-il (north)                                    Seed: 134   Index:  95
Tower of Bab-il 1F                                        Seed: 134   Index:  98
  Step  13: 77 / BlackCat x2 (7.164s)
  Step  70: 78 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 134   Index: 180
  Step  28: 79 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  57: 80 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  58: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 134   Index: 254
Tower of Bab-il B4F                                       Seed: 151   Index:  11
  Step  33: 82 / BlackCat x2, Lamia x1 (7.152s)
  Step  34: 83 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 151   Index:  78
  Step   5: 84 / Egg (Lamia) x1 (7.601s)
  Step  27: 85 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed: 151   Index: 120
Tower of Bab-il B5F                                       Seed: 151   Index: 123
  Step  26: 86 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 151   Index: 150
Equip Dwarf Axe When Removing Strength Ring               Seed: 151   Index: 150
Tower of Bab-il B5F                                       Seed: 151   Index: 150
Tower of Bab-il 8F (revisit)                              Seed: 151   Index: 151
Tower of Bab-il 7F (revisit)                              Seed: 151   Index: 167
  Step   6: 87 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 151   Index: 191
  Step  25: 88 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 151   Index: 241
Underworld (Castle of Dwarves)                            Seed: 151   Index: 241
Castle of Dwarves                                         Seed: 151   Index: 241
  Optional Steps: 4
  Extra Steps: 4
Underworld (Castle of Dwarves)                            Seed: 168   Index:  16
Land of Monsters B1F                                      Seed: 168   Index:  17
Land of Monsters B2F                                      Seed: 168   Index:  52
  Step  43: 89 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 168   Index:  96
  Land of Monsters B3F                                    Seed: 168   Index:  96
Underworld (Tomra)                                        Seed: 168   Index: 144
Sealed Cave                                               Seed: 168   Index: 145
Underworld (Tomra)                                        Seed: 168   Index: 152
Return to Castle of Dwarves                               Seed: 168   Index: 153
Castle of Dwarves                                         Seed: 168   Index: 153
Underworld (Castle of Dwarves)                            Seed: 168   Index: 154
Overworld (Eblan)                                         Seed: 168   Index: 155
Overworld (Toroia)                                        Seed: 168   Index: 156
Adamant Grotto Walk                                       Seed: 168   Index: 157
  Grotto Adamant                                          Seed: 168   Index: 157
Overworld (Toroia)                                        Seed: 168   Index: 171
Return to Mysidia                                         Seed: 168   Index: 173
Go to Kokkol in the Underworld                            Seed: 168   Index: 173
Underworld (Tomra)                                        Seed: 168   Index: 173
Return to Mysidia                                         Seed: 168   Index: 174
Overworld (Mysidia)                                       Seed: 168   Index: 174
Visit Hummingway First                                    Seed: 168   Index: 175
  Hummingway Cave                                         Seed: 168   Index: 175
  Lunar Overworld                                         Seed: 168   Index: 191
  Fly to Lunar Path                                       Seed: 168   Index: 192
  Lunar Overworld                                         Seed: 168   Index: 192
    Step   4: 90 / Red Worm x2 (7.441s)
  Lunar Path (west)                                       Seed: 168   Index: 197
    Step   7: 91 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed: 168   Index: 235
  Lunar Path (east)                                       Seed: 185   Index:  14
    Step   7: 92 / Red Worm x2 (7.506s)
    Step  27: 93 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 185   Index:  45
  Recruit FuSoYa                                          Seed: 185   Index:  62
  Lunar Overworld                                         Seed: 185   Index:  62
    Step   1: 94 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (east)                                       Seed: 185   Index:  80
  Lunar Overworld                                         Seed: 185   Index: 111
    Step  34: 95 / MoonCell x2, Pudding x2 (7.923s)
  Lunar Path (west)                                       Seed: 185   Index: 146
    Step  26: 96 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed: 185   Index: 184
    Step   3: 97 / MoonCell x2, Pudding x2 (7.923s)
Giant of Bab-il Mouth                                     Seed: 185   Index: 189
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 185   Index: 207
Giant of Bab-il Chest                                     Seed: 185   Index: 209
  Step  24: 98 / Machine x2, Beamer x2 (7.818s)
  Step  43: 99 / Machine x2, Beamer x2 (7.818s)
  Step  53: 100 / MacGiant x1 (7.506s)
  Step  66: 101 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 202   Index:  35
  Step   3: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 202   Index:  84
  Giant of Bab-il Passage                                 Seed: 202   Index:  84
    Step  19: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  25: 104 / Horseman x1, Machine x2 (7.724s)
    Step  51: 105 / Horseman x1, Machine x2 (7.724s)
   (Step  67: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 115: 107 / Horseman x1, Machine x2)
   (Step 137: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 194: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 208: 110 / Horseman x1, Machine x2)
   (Step 246: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 202   Index: 145
    Step   6: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  54: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  76: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 133: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 147: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 185: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 212: 112 / MacGiant x2)
   (Step 239: 113 / MacGiant x2)
   (Step 244: 114 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 202   Index: 153
Giant of Bab-il Lung                                      Seed: 202   Index: 153
Giant of Bab-il CPU                                       Seed: 202   Index: 160
Return to Moon                                            Seed: 202   Index: 162
Skip Dwarf Axe                                            Seed: 202   Index: 162
  Lunar Overworld                                         Seed: 202   Index: 162
  Lunar Path (west)                                       Seed: 202   Index: 167
    Step  32: 107 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed: 202   Index: 205
    Step  16: 108 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed: 202   Index: 240
  Lunar Overworld                                         Seed: 219   Index:  15
Lunar Subterrane B1                                       Seed: 219   Index:  32
  Step   4: 109 / RedGiant x1 (6.646s)
Lunar Subterrane B2                                       Seed: 219   Index:  65
  Step   9: 110 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed: 219   Index:  94
Lunar Subterrane B4                                       Seed: 219   Index: 108
  Step  20: 111 / D.Bone x1, Warlock x1 (6.272s)
  Step  25: 112 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 219   Index: 164
  Step  11: 113 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 219   Index: 193
  Step   4: 114 / Ging-Ryu x1 (6.619s)
  Step   8: 115 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 219   Index: 208
Lunar Subterrane B5 Passage A                             Seed: 219   Index: 225
Protect Ring Chest                                        Seed: 219   Index: 243
Zeromus Menu Immediately                                  Seed: 219   Index: 243
Lunar Subterrane B5 Passage A                             Seed: 219   Index: 243
Lunar Subterrane B5                                       Seed: 236   Index:   2
Lunar Subterrane B5 Passage B                             Seed: 236   Index:  11
Lunar Subterrane B5 Inward Direct                         Seed: 236   Index:  25
  Lunar Subterrane B5                                     Seed: 236   Index:  25
    Step   9: 116 / King-Ryu x2 (6.635s)
Lunar Subterrane B6                                       Seed: 236   Index:  37
  Step  29: 117 / Blue D. x2 (7.336s)
Lunar Subterrane B6 Passage                               Seed: 236   Index:  74
Lunar Subterrane B7 Inward Direct                         Seed: 236   Index:  87
  Lunar Subterrane B7                                     Seed: 236   Index:  87
    Step  11: 118 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  50: 119 / King-Ryu x1, Ging-Ryu x1 (6.635s)
    Step  63: 120 / Tricker x1 (6.661s)
    Step  76: 121 / D.Fossil x1 (6.246s)
Lunar Core B1                                             Seed: 236   Index: 167
  Step  60: 122 / EvilMask x1 (12.163s)
Lunar Core B2                                             Seed: 236   Index: 235
  Step  19: 123 / Behemoth x1 (7.420s)
  Step  21: 124 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 253   Index:  34
  Step   3: 125 / EvilMask x2 (12.064s)
Lunar Core B4                                             Seed: 253   Index:  86
  Step  11: 126 / Mind x1 (10.262s)
  Step  34: 127 / Breath x1 (12.059s)

Encounter Time:      1026.928s
Other Time:          1877.009s
Total Time:          2903.936s

Base Total Time:     3081.437s
Time Saved:          177.500s

Optional Steps:      43
Extra Steps:         296
Encounters:          127

Base Encounters:     153
Encounters Saved:    26

Number of Variables: 208
