ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	211
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	174981295
VARS	C305500:1 C30CA01:1 C317500:1 E000703:16 E302600:18 E302700:2 E305500:27 E307200:2 E307400:8 E308700:1 E308702:1 E30C800:20 E310700:37 E310701:3 E312501:8 E314400:20 E316401:6 E316C00:4

Overworld (Kaipo)                                         Seed: 211   Index:   0
Overworld (Kaipo)                                         Seed: 211   Index:   1
  Step  21: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 211   Index:  37
Overworld (Kaipo)                                         Seed: 211   Index:  37
Watery Pass-South B1F                                     Seed: 211   Index:  69
  Step  15: 2 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed: 211   Index: 101
Watery Pass-South B1F                                     Seed: 211   Index: 101
Watery Pass-South B2F                                     Seed: 211   Index: 121
  Step  13: 3 / Pike x2, EvilShel x2 (7.149s)
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  79: 5 / Zombie x4 (7.148s)
  Step  86: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 211   Index: 211
Watery Pass-South B2F                                     Seed: 211   Index: 215
  Step  27: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 211   Index: 254
  Step   5: 8 / Zombie x4 (7.148s)
Watery Pass-North B2F                                     Seed: 228   Index:  32
  Extra Steps: 2
  Step  23: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 228   Index:  55
Overworld (Kaipo)                                         Seed: 228   Index: 115
Waterfalls B1F                                            Seed: 228   Index: 124
  Extra Steps: 8
Waterfalls B2F                                            Seed: 228   Index: 133
  Step  31: 10 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed: 228   Index: 178
  Step  12: 11 / TinyMage x2, WaterHag x4 (8.120s)
  Step  14: 12 / Jelly x4 (7.324s)
Battle: Octomamm                                          Seed: 228   Index: 215
Waterfalls Lake                                           Seed: 228   Index: 215
Overworld (Kaipo)                                         Seed: 228   Index: 216
Overworld (Damcyan)                                       Seed: 228   Index: 227
  Step   1: 13 / Imp x8 (7.464s)
Damcyan                                                   Seed: 228   Index: 231
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 228   Index: 238
Antlion B1F                                               Seed: 228   Index: 238
Antlion B2F Inward Direct                                 Seed: 245   Index:  20
  Antlion B2F                                             Seed: 245   Index:  20
    Step  37: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  45: 15 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 245   Index: 100
Battle: Antlion                                           Seed: 245   Index: 114
Antlion's Nest                                            Seed: 245   Index: 114
  Step  12: 16 / Turtle x2 (7.464s)
  Step  15: 17 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 245   Index: 129
  Antlion B2F                                             Seed: 245   Index: 129
    Step  33: 18 / Basilisk x1, Imp x3 (6.783s)
    Step  50: 19 / Weeper x2 (7.132s)
    Step  65: 20 / Weeper x2 (7.132s)
Antlion B1F                                               Seed: 245   Index: 209
  Step   1: 21 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 245   Index: 247
Overworld (Kaipo)                                         Seed: 245   Index: 247
Kaipo Revisited                                           Seed: 245   Index: 247
Overworld (Kaipo)                                         Seed: 245   Index: 247
Overworld (Damcyan)                                       Seed: 245   Index: 247
Mt.Hobs-West                                              Seed: 245   Index: 247
Mt.Hobs Summit                                            Seed:   6   Index:  30
Battle: MomBomb                                           Seed:   6   Index:  45
Mt.Hobs Summit                                            Seed:   6   Index:  45
Mt.Hobs-East                                              Seed:   6   Index:  51
  Step   5: 22 / Gargoyle x2 (7.630s)
  Step  30: 23 / Turtle x2 (7.432s)
  Step  36: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:   6   Index:  97
  Step  23: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  33: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  47: 27 / Imp Cap. x4, Imp x2 (8.467s)
  Step  49: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  62: 29 / Imp Cap. x4, Imp x2 (8.467s)
Fabul                                                     Seed:   6   Index: 181
  Optional Steps: 10
  Extra Steps: 8
Overworld (Fabul)                                         Seed:  23   Index:   3
Fabul Boat and Leviatan                                   Seed:  23   Index:  10
Overworld (Mysidia)                                       Seed:  23   Index:  10
Mysidia                                                   Seed:  23   Index:  19
Overworld (Mysidia)                                       Seed:  23   Index:  19
Overworld (Mt.Ordeals)                                    Seed:  23   Index:  29
  Step  38: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  64: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  67: 32 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  23   Index: 123
Mt.Ordeals-3rd station                                    Seed:  23   Index: 166
Recruit Tellah                                            Seed:  23   Index: 189
Mt.Ordeals-3rd station                                    Seed:  23   Index: 189
Mt.Ordeals-7th station                                    Seed:  23   Index: 194
  Step  12: 33 / Revenant x1, Ghoul x3 (8.914s)
  Step  30: 34 / Revenant x1, Ghoul x3 (8.914s)
Mt.Ordeals Summit                                         Seed:  23   Index: 236
  Optional Steps: 1
  Step   3: 35 / Lilith x1, Red Bone x2 (8.912s)
  Step  15: 36 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  23   Index: 254
Mt.Ordeals Summit                                         Seed:  23   Index: 254
Paladin                                                   Seed:  40   Index:   2
Mt.Ordeals Summit                                         Seed:  40   Index:   2
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:  40   Index:  25
  Step   6: 37 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed:  40   Index:  67
  Step   6: 38 / Ghoul x2, Soul x2 (8.971s)
  Step  27: 39 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  40   Index:  97
  Step  24: 40 / Red Bone x1, Skelton x3 (7.844s)
  Step  26: 41 / Lilith x1, Red Bone x2 (8.437s)
  Step  28: 42 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed:  40   Index: 141
Take Chocobo to Mysidia                                   Seed:  40   Index: 154
Overworld (Mysidia)                                       Seed:  40   Index: 154
Town of Baron Serpent Road                                Seed:  40   Index: 154
Old Water-way                                             Seed:  40   Index: 158
  Step  45: 43 / AquaWorm x1, Piranha x3 (9.542s)
  Step  83: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed:  40   Index: 248
  Step  23: 45 / Hydra x2 (7.986s)
  Step  32: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  57   Index:  46
  Step   7: 47 / Guard x2 (8.494s)
  Step   8: 48 / Hydra x2 (7.986s)
Castle Baron B1F Inward Direct                            Seed:  57   Index:  72
  Castle Baron B1F                                        Seed:  57   Index:  72
    Step  17: 49 / Hydra x2 (7.986s)
Castle Baron                                              Seed:  57   Index:  93
Battle: Kainazzo                                          Seed:  57   Index: 107
Overworld (Toroia)                                        Seed:  57   Index: 107
Toroian Castle                                            Seed:  57   Index: 108
  Optional Steps: 2
Overworld (Toroia)                                        Seed:  57   Index: 121
  Optional Steps: 0
  Step  22: 50 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed:  57   Index: 158
Overworld (Toroia)                                        Seed:  57   Index: 158
Cave Magnes B1F                                           Seed:  57   Index: 159
Cave Magnes B2F                                           Seed:  57   Index: 227
  Step  22: 51 / CaveNaga x1, Ogre x1 (8.581s)
  Step  30: 52 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  74   Index:  12
  Cave Magnes B3F                                         Seed:  74   Index:  12
    Step  60: 53 / Mage x2 (8.585s)
    Step  65: 54 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  74   Index:  82
Cave Magnes B4F Inward Direct                             Seed:  74   Index:  93
  Cave Magnes B4F                                         Seed:  74   Index:  93
    Step  26: 55 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed:  74   Index: 123
Overworld (Toroia)                                        Seed:  74   Index: 123
Black Chocobo to Toroia                                   Seed:  74   Index: 125
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  74   Index: 125
  Toroian Castle 1F                                       Seed:  74   Index: 125
    Optional Steps: 3
    Extra Steps: 24
Overworld (Toroia)                                        Seed:  74   Index: 153
  Optional Steps: 2
  Extra Steps: 14
Tower of Zot 1F                                           Seed:  74   Index: 170
Tower of Zot 2F                                           Seed:  74   Index: 208
  Step  23: 56 / Ice Liz x1, Slime x3 (9.423s)
  Step  39: 57 / Carapace x2, Ice Liz x2 (9.635s)
Battle: FlameDog                                          Seed:  91   Index:   4
Tower of Zot 2F                                           Seed:  91   Index:   4
  Step  16: 58 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 3F                                           Seed:  91   Index:  21
  Step  11: 59 / Ice Liz x1, Slime x3 (9.423s)
  Step  55: 60 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  91   Index: 107
  Step  10: 61 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  91   Index: 167
Battle: Magus Sisters                                     Seed:  91   Index: 190
Tower of Zot 5F                                           Seed:  91   Index: 190
Tower of Zot 6F                                           Seed:  91   Index: 191
Battle: Valvalis                                          Seed:  91   Index: 205
Castle Baron                                              Seed:  91   Index: 205
Fly to Agart                                              Seed:  91   Index: 224
Overworld (Eblan)                                         Seed:  91   Index: 224
Underworld (Castle of Dwarves)                            Seed:  91   Index: 225
Castle of Dwarves Walk                                    Seed:  91   Index: 226
  Castle of Dwarves                                       Seed:  91   Index: 226
    Optional Steps: 21
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed: 108   Index: 118
  Step  18: 62 / Armadilo x1, Tortoise x2 (6.803s)
  Step  29: 63 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 117: 64 / BlackLiz x3 (6.787s)
Tower of Bab-il 1F                                        Seed: 108   Index: 241
Tower of Bab-il 2F                                        Seed: 125   Index:   3
  Step  20: 65 / FlameMan x2, FlameDog x2 (7.580s)
Tower of Bab-il 3F                                        Seed: 125   Index:  41
  Step  39: 66 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  45: 67 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 125   Index:  99
  Step  13: 68 / Chimera x1, Tofu x3 (7.080s)
  Step  56: 69 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  61: 70 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 125   Index: 161
  Step  48: 71 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed: 125   Index: 218
Tower of Bab-il 7F                                        Seed: 125   Index: 230
  Step  40: 72 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 142   Index:  17
Battle: Dr.Lugae                                          Seed: 142   Index:  42
Tower of Bab-il 8F                                        Seed: 142   Index:  42
Tower of Bab-il 7F                                        Seed: 142   Index:  68
  Step   3: 73 / Alert (summons Naga) x1 (7.143s)
  Step  42: 74 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 142   Index: 112
Tower of Bab-il 5F                                        Seed: 142   Index: 125
  Extra Steps: 8
  Step  17: 75 / Chimera x1, FlameDog x2 (6.996s)
  Step  27: 76 / Chimera x1, Tofu x3 (7.044s)
  Step  49: 77 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 142   Index: 175
Tower of Bab-il 5F                                        Seed: 142   Index: 175
Tower of Bab-il 4F                                        Seed: 142   Index: 219
  Step  21: 78 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 159   Index:  25
  Step  50: 79 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 159   Index:  75
  Step  33: 80 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 159   Index: 113
Travel to Baron                                           Seed: 159   Index: 128
Overworld (Baron)                                         Seed: 159   Index: 128
Castle Baron                                              Seed: 159   Index: 128
Airship Hook                                              Seed: 159   Index: 141
Overworld (Eblan)                                         Seed: 159   Index: 141
Cave Eblana B1F                                           Seed: 159   Index: 142
  Step  12: 81 / Ironback x2 (8.970s)
Cave Eblana B2F Shop Walk                                 Seed: 159   Index: 184
  Cave Eblana B2F                                         Seed: 159   Index: 184
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed: 176   Index:   4
Pass to Bab-il (north)                                    Seed: 176   Index:  35
  Step   7: 82 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 176   Index:  68
  Step  54: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 176   Index: 132
  Pass to Bab-il (north)                                  Seed: 176   Index: 132
Recruit Edge                                              Seed: 176   Index: 154
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 176   Index: 154
Pass to Bab-il (north)                                    Seed: 176   Index: 154
Tower of Bab-il 1F                                        Seed: 176   Index: 157
  Step   8: 84 / Mad Ogre x2 (7.060s)
  Step  13: 85 / BlackCat x2 (7.164s)
  Step  45: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  62: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  77: 88 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 176   Index: 239
  Step  35: 89 / Balloon x4 (7.170s)
  Step  57: 90 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 193   Index:  57
Tower of Bab-il B4F                                       Seed: 193   Index:  70
  Step  34: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  36: 92 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed: 193   Index: 137
  Step  19: 93 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B4F                                       Seed: 193   Index: 179
Tower of Bab-il B5F                                       Seed: 193   Index: 182
  Step   2: 94 / Egg (Lamia) x1 (7.601s)
  Step   9: 95 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 193   Index: 209
Equip Dwarf Axe When Removing Strength Ring               Seed: 193   Index: 209
Tower of Bab-il B5F                                       Seed: 193   Index: 209
Tower of Bab-il 8F (revisit)                              Seed: 193   Index: 210
  Step   4: 96 / Green D. x1 (8.201s)
Tower of Bab-il 7F (revisit)                              Seed: 193   Index: 226
Tower of Bab-il 6F (revisit)                              Seed: 193   Index: 250
Fly to Castle of Dwarves                                  Seed: 210   Index:  44
Underworld (Castle of Dwarves)                            Seed: 210   Index:  44
Castle of Dwarves                                         Seed: 210   Index:  44
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 210   Index:  70
Land of Monsters B1F                                      Seed: 210   Index:  71
  Step  13: 97 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 210   Index: 106
  Step  28: 98 / Conjurer (summons RockMoth) x1 (7.186s)
  Step  33: 99 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed: 210   Index: 150
  Land of Monsters B3F                                    Seed: 210   Index: 150
Underworld (Tomra)                                        Seed: 210   Index: 198
Sealed Cave                                               Seed: 210   Index: 199
  Extra Steps: 20
Underworld (Tomra)                                        Seed: 210   Index: 226
Return to Castle of Dwarves                               Seed: 210   Index: 227
Castle of Dwarves                                         Seed: 210   Index: 227
Underworld (Castle of Dwarves)                            Seed: 210   Index: 228
Overworld (Eblan)                                         Seed: 210   Index: 229
Overworld (Toroia)                                        Seed: 210   Index: 230
Adamant Grotto Walk                                       Seed: 210   Index: 231
  Grotto Adamant                                          Seed: 210   Index: 231
Overworld (Toroia)                                        Seed: 210   Index: 245
Return to Mysidia                                         Seed: 210   Index: 247
Go to Kokkol in the Underworld                            Seed: 210   Index: 247
Underworld (Tomra)                                        Seed: 210   Index: 247
Return to Mysidia                                         Seed: 210   Index: 248
Overworld (Mysidia)                                       Seed: 210   Index: 248
Visit Hummingway First                                    Seed: 210   Index: 249
  Hummingway Cave                                         Seed: 210   Index: 249
  Lunar Overworld                                         Seed: 227   Index:   9
  Fly to Lunar Path                                       Seed: 227   Index:  10
  Lunar Overworld                                         Seed: 227   Index:  10
  Lunar Path (west)                                       Seed: 227   Index:  15
  Lunar Overworld                                         Seed: 227   Index:  53
    Step   2: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Lunar Path (east)                                       Seed: 227   Index:  88
    Step  12: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 227   Index: 119
    Step  13: 102 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Recruit FuSoYa                                          Seed: 227   Index: 136
  Lunar Overworld                                         Seed: 227   Index: 136
  Lunar Path (east)                                       Seed: 227   Index: 154
    Extra Steps: 6
    Step  10: 103 / Pudding x4 (7.951s)
    Step  36: 104 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 227   Index: 191
    Step   1: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 227   Index: 226
    Step   2: 106 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 244   Index:   8
Giant of Bab-il Mouth                                     Seed: 244   Index:  13
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 244   Index:  31
Giant of Bab-il Chest                                     Seed: 244   Index:  33
  Step  24: 107 / MacGiant x1 (7.514s)
  Step  32: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  65: 109 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  80: 110 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 244   Index: 115
  Step  11: 111 / Horseman x1, Beamer x2 (7.663s)
  Step  47: 112 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 244   Index: 164
  Giant of Bab-il Passage                                 Seed: 244   Index: 164
    Step  15: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  30: 114 / MacGiant x1 (7.506s)
    Step  46: 115 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 148: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 173: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 212: 119 / Horseman x1, Machine x2)
   (Step 222: 120 / Horseman x1, Machine x2)
   (Step 236: 121 / MacGiant x1, Machine x1, Beamer x1)
   (Step 238: 122 / MacGiant x1, Machine x1, Beamer x1)
   (Step 251: 123 / D.Machin x1)
  Giant of Bab-il Lung                                    Seed: 244   Index: 225
   (Step  87: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 112: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 118: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 151: 119 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 161: 120 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 175: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 177: 122 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 190: 123 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 213: 124 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 244   Index: 233
Giant of Bab-il Lung                                      Seed: 244   Index: 233
Giant of Bab-il CPU                                       Seed: 244   Index: 240
Return to Moon                                            Seed: 244   Index: 242
Skip Dwarf Axe                                            Seed: 244   Index: 242
  Lunar Overworld                                         Seed: 244   Index: 242
  Lunar Path (west)                                       Seed: 244   Index: 247
  Lunar Overworld                                         Seed:   5   Index:  29
    Step  27: 116 / Procyote x1, Pudding x2 (7.779s)
  Lunar Path (east)                                       Seed:   5   Index:  64
    Step  17: 117 / Pudding x4 (7.865s)
    Step  23: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:   5   Index:  95
Lunar Subterrane B1                                       Seed:   5   Index: 112
  Step  18: 119 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:   5   Index: 145
  Step   1: 120 / RedGiant x1 (6.646s)
  Step  14: 121 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:   5   Index: 174
  Step   8: 122 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B4                                       Seed:   5   Index: 188
Lunar Subterrane B4 Passage                               Seed:   5   Index: 244
  Step  14: 123 / Tricker x1 (6.671s)
Lunar Subterrane B4                                       Seed:  22   Index:  17
Lunar Subterrane B5                                       Seed:  22   Index:  32
Lunar Subterrane B5 Passage A                             Seed:  22   Index:  49
  Step  18: 124 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  22   Index:  67
Zeromus Menu Before Zeromus                               Seed:  22   Index:  67
Lunar Subterrane B5 Passage A                             Seed:  22   Index:  67
Lunar Subterrane B5                                       Seed:  22   Index:  82
Lunar Subterrane B5 Passage B                             Seed:  22   Index:  91
  Step   2: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step   5: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  22   Index: 105
  Lunar Subterrane B5                                     Seed:  22   Index: 105
Lunar Subterrane B6                                       Seed:  22   Index: 117
  Extra Steps: 4
Lunar Subterrane B6 Passage                               Seed:  22   Index: 158
Lunar Subterrane B7 Inward Direct                         Seed:  22   Index: 171
  Lunar Subterrane B7                                     Seed:  22   Index: 171
    Step  35: 127 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  51: 128 / King-Ryu x1 (6.621s)
    Step  53: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  80: 130 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  22   Index: 251
  Step  36: 131 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  39   Index:  63
  Step  10: 132 / Red D. x1 (17.642s)
  Step  31: 133 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  39   Index: 118
  Step   3: 134 / Behemoth x2 (7.547s)
  Step   5: 135 / Behemoth x2 (7.547s)
  Step  23: 136 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  39   Index: 170
  Step  33: 137 / Breath x1 (12.095s)

Encounter Time:      1087.397s
Other Time:          1824.162s
Total Time:          2911.560s

Base Total Time:     3101.637s
Time Saved:          190.077s

Optional Steps:      45
Extra Steps:         128
Encounters:          137

Base Encounters:     155
Encounters Saved:    18

Number of Variables: 208
