ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	24
ROSA	v1.2.0-14-g0551b5c
SEED	249
MAXSTEP	128
MAXSEG	14
TASMODE	0
MINIMUM	1
FRAMES	172975879
VARS	C200000:1 C305500:1 C307801:1 C308F00:1 C313800:2 C316D00:1 C317500:1 E302600:56 E302700:51 E305400:10 E305500:9 E307200:18 E307400:32 E307B01:28 E308702:1 E309200:10 E309700:28 E30BD00:24 E30C800:10 E310700:17 E317B00:32

Overworld (Kaipo)                                         Seed: 249   Index:   0
Overworld (Kaipo)                                         Seed: 249   Index:   1
Kaipo                                                     Seed: 249   Index:  37
Overworld (Kaipo)                                         Seed: 249   Index:  37
  Step  28: 1 / SandWorm x1 (7.100s)
Watery Pass-South B1F                                     Seed: 249   Index:  69
Recruit Tellah                                            Seed: 249   Index: 101
Watery Pass-South B1F                                     Seed: 249   Index: 101
Watery Pass-South B2F                                     Seed: 249   Index: 121
  Step   5: 2 / Pike x2, EvilShel x2 (7.149s)
  Step   8: 3 / Pike x3 (7.152s)
  Step  40: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  72: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 249   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                                     Seed: 249   Index: 225
Watery Pass-South B3F                                     Seed:  10   Index:   8
  Step   5: 6 / CaveToad x3 (7.014s)
  Step  27: 7 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed:  10   Index:  42
  Extra Steps: 18
  Step  39: 8 / Jelly x4 (7.324s)
Watery Pass-North B1F                                     Seed:  10   Index:  81
Overworld (Kaipo)                                         Seed:  10   Index: 141
Waterfalls B1F                                            Seed:  10   Index: 150
  Extra Steps: 32
Waterfalls B2F                                            Seed:  10   Index: 183
  Step  40: 9 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed:  10   Index: 228
  Step  27: 10 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed:  27   Index:   9
Waterfalls Lake                                           Seed:  27   Index:   9
Overworld (Kaipo)                                         Seed:  27   Index:  10
Overworld (Damcyan)                                       Seed:  27   Index:  21
Damcyan                                                   Seed:  27   Index:  25
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  27   Index:  32
Antlion B1F                                               Seed:  27   Index:  32
  Step  20: 11 / Cream x4 (7.552s)
  Step  28: 12 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  27   Index:  70
  Antlion B2F                                             Seed:  27   Index:  70
    Step  22: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  26: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  27   Index: 150
Battle: Antlion                                           Seed:  27   Index: 164
Antlion's Nest                                            Seed:  27   Index: 164
Antlion B2F Outward Charm Room Steps                      Seed:  27   Index: 179
  Antlion B2F                                             Seed:  27   Index: 179
    Step  27: 15 / Turtle x2 (7.464s)
  Antlion B2F Treasure Room                               Seed:  27   Index: 230
    Extra Steps: 28
  Antlion B2F                                             Seed:  44   Index:   2
    Step  24: 16 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed:  44   Index:  36
  Step  11: 17 / Imp x3, Imp Cap. x1 (6.753s)
  Step  22: 18 / Cream x4 (7.523s)
  Step  37: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  44   Index:  74
Overworld (Kaipo)                                         Seed:  44   Index:  74
Kaipo Revisited                                           Seed:  44   Index:  74
Overworld (Kaipo)                                         Seed:  44   Index:  74
Overworld (Damcyan)                                       Seed:  44   Index:  74
Mt.Hobs-West                                              Seed:  44   Index:  74
  Step  20: 20 / Spirit x2 (8.028s)
Mt.Hobs Summit                                            Seed:  44   Index: 113
  Step  12: 21 / Skelton x4 (8.683s)
Battle: MomBomb                                           Seed:  44   Index: 128
Mt.Hobs Summit                                            Seed:  44   Index: 128
Mt.Hobs-East                                              Seed:  44   Index: 134
Overworld (Fabul)                                         Seed:  44   Index: 180
  Step  23: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  56: 23 / Imp Cap. x3, Needler x1 (8.023s)
Fabul                                                     Seed:  61   Index:   8
  Optional Steps: 10
  Extra Steps: 46
Overworld (Fabul)                                         Seed:  61   Index: 124
Fabul Boat and Leviatan                                   Seed:  61   Index: 131
Overworld (Mysidia)                                       Seed:  61   Index: 131
Mysidia                                                   Seed:  61   Index: 140
Overworld (Mysidia)                                       Seed:  61   Index: 140
Overworld (Mt.Ordeals)                                    Seed:  61   Index: 150
  Step  82: 24 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  61   Index: 244
  Step   5: 25 / Soul x2, Red Bone x2 (9.583s)
  Step  13: 26 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  22: 27 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed:  78   Index:  31
  Step  17: 28 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  78   Index:  54
Mt.Ordeals-3rd station                                    Seed:  78   Index:  54
Mt.Ordeals-7th station                                    Seed:  78   Index:  59
  Step  18: 29 / Lilith x1, Red Bone x2 (8.912s)
Mt.Ordeals Summit                                         Seed:  78   Index: 101
  Optional Steps: 0
  Step  17: 30 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed:  78   Index: 118
Mt.Ordeals Summit                                         Seed:  78   Index: 118
Paladin                                                   Seed:  78   Index: 122
Mt.Ordeals Summit                                         Seed:  78   Index: 122
  Optional Steps: 1
  Step   5: 31 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  78   Index: 145
Mt.Ordeals-3rd station                                    Seed:  78   Index: 187
  Step   8: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed:  78   Index: 217
  Step  30: 33 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  95   Index:   5
Take Chocobo to Mysidia                                   Seed:  95   Index:  18
Overworld (Mysidia)                                       Seed:  95   Index:  18
Town of Baron Serpent Road                                Seed:  95   Index:  18
  Extra Steps: 28
Old Water-way                                             Seed:  95   Index:  50
Castle Baron B3F                                          Seed:  95   Index: 140
  Step   8: 34 / Crocdile x2 (10.769s)
  Step  41: 35 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  95   Index: 194
  Step  11: 36 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron B1F Inward Direct                            Seed:  95   Index: 220
  Castle Baron B1F                                        Seed:  95   Index: 220
    Step  10: 37 / Guard x2 (8.494s)
Castle Baron                                              Seed:  95   Index: 241
Battle: Kainazzo                                          Seed:  95   Index: 255
Overworld (Toroia)                                        Seed:  95   Index: 255
Toroian Castle                                            Seed: 112   Index:   0
  Optional Steps: 3
  Extra Steps: 48
Overworld (Toroia)                                        Seed: 112   Index:  62
  Optional Steps: 0
  Step  20: 38 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 112   Index:  99
Overworld (Toroia)                                        Seed: 112   Index:  99
Cave Magnes B1F                                           Seed: 112   Index: 100
  Step  14: 39 / Panther x1, StingRat x3 (9.009s)
  Step  16: 40 / Ogre x2 (8.223s)
  Step  36: 41 / Python x1, StingRat x2 (8.525s)
  Step  66: 42 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 112   Index: 168
Cave Magnes B3F Inward Save Room Steps                    Seed: 112   Index: 209
  Cave Magnes B3F                                         Seed: 112   Index: 209
  Cave Magnes B3F Save Room                               Seed: 112   Index: 217
    Extra Steps: 10
  Cave Magnes B3F                                         Seed: 112   Index: 227
Cave Magnes B3F Passage                                   Seed: 129   Index:  34
Cave Magnes B4F Inward Direct                             Seed: 129   Index:  45
  Cave Magnes B4F                                         Seed: 129   Index:  45
    Step   1: 43 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 129   Index:  75
Overworld (Toroia)                                        Seed: 129   Index:  75
Black Chocobo to Toroia                                   Seed: 129   Index:  77
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 129   Index:  77
  Toroian Castle 1F                                       Seed: 129   Index:  77
    Optional Steps: 3
    Extra Steps: 6
Overworld (Toroia)                                        Seed: 129   Index:  87
  Optional Steps: 0
Tower of Zot 1F                                           Seed: 129   Index:  88
  Step  24: 44 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed: 129   Index: 126
  Step  34: 45 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 129   Index: 178
Tower of Zot 2F                                           Seed: 129   Index: 178
Tower of Zot 3F                                           Seed: 129   Index: 195
  Step  13: 46 / Ice Liz x1, Slime x3 (9.423s)
  Step  20: 47 / Ice Liz x1, Slime x3 (9.423s)
  Step  42: 48 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 146   Index:  25
  Step  20: 49 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 146   Index:  85
  Step  22: 50 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Battle: Magus Sisters                                     Seed: 146   Index: 108
Tower of Zot 5F                                           Seed: 146   Index: 108
Tower of Zot 6F                                           Seed: 146   Index: 109
Battle: Valvalis                                          Seed: 146   Index: 123
Castle Baron                                              Seed: 146   Index: 123
Fly to Agart                                              Seed: 146   Index: 142
Overworld (Eblan)                                         Seed: 146   Index: 142
Underworld (Castle of Dwarves)                            Seed: 146   Index: 143
Castle of Dwarves Walk                                    Seed: 146   Index: 144
  Castle of Dwarves                                       Seed: 146   Index: 144
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed: 163   Index:  16
  Step  59: 51 / Dark Imp x4 (6.679s)
  Step  92: 52 / Dark Imp x4 (6.679s)
  Step 122: 53 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 163   Index: 139
Tower of Bab-il 2F                                        Seed: 163   Index: 157
Tower of Bab-il 3F                                        Seed: 163   Index: 195
  Step   1: 54 / Tortoise x2, BlackLiz x1 (7.003s)
  Step   9: 55 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  53: 56 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 163   Index: 253
  Step  12: 57 / BlackLiz x3 (6.963s)
  Step  24: 58 / Egg (BlackLiz) x1 (7.624s)
  Step  44: 59 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed: 180   Index:  59
Tower of Bab-il 6F                                        Seed: 180   Index: 116
Tower of Bab-il 7F                                        Seed: 180   Index: 128
  Step  42: 60 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 180   Index: 171
  Step  16: 61 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 180   Index: 196
Tower of Bab-il 8F                                        Seed: 180   Index: 196
  Step   6: 62 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 180   Index: 222
  Step  12: 63 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 197   Index:  10
  Step   9: 64 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 197   Index:  23
Battle: Dark Imps                                         Seed: 197   Index:  65
Tower of Bab-il 5F                                        Seed: 197   Index:  65
  Step  38: 65 / Chimera x1, FlameDog x2 (9.671s)
  Step  41: 66 / Tofu x6 (7.767s)
Tower of Bab-il 4F                                        Seed: 197   Index: 109
  Step  26: 67 / Egg (BlackLiz) x1 (7.850s)
  Step  47: 68 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 197   Index: 171
  Step  13: 69 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  50: 70 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed: 197   Index: 221
Tower of Bab-il 1F                                        Seed: 214   Index:   3
Travel to Baron                                           Seed: 214   Index:  18
Overworld (Baron)                                         Seed: 214   Index:  18
Castle Baron                                              Seed: 214   Index:  18
Airship Hook                                              Seed: 214   Index:  31
Overworld (Eblan)                                         Seed: 214   Index:  31
Cave Eblana B1F                                           Seed: 214   Index:  32
Cave Eblana B2F Shop Walk                                 Seed: 214   Index:  74
  Cave Eblana B2F                                         Seed: 214   Index:  74
    Optional Steps: 2
    Extra Steps: 8
Pass to Bab-il (south)                                    Seed: 214   Index: 140
Pass to Bab-il (north)                                    Seed: 214   Index: 171
  Step  29: 71 / GiantBat x4 (11.694s)
  Step  30: 72 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 214   Index: 204
  Step   3: 73 / Skull x3 (9.861s)
  Step  55: 74 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 231   Index:  12
  Pass to Bab-il (north)                                  Seed: 231   Index:  12
Recruit Edge                                              Seed: 231   Index:  34
Remove Dwarf Axe in Edge Menu                             Seed: 231   Index:  34
Pass to Bab-il (north)                                    Seed: 231   Index:  34
Tower of Bab-il 1F                                        Seed: 231   Index:  37
Tower of Bab-il B2F                                       Seed: 231   Index: 119
  Step  12: 75 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  18: 76 / Balloon x4 (7.171s)
  Step  31: 77 / Egg (Lamia) x1 (7.878s)
  Step  44: 78 / Egg (Lamia) x1 (7.878s)
  Step  71: 79 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  73: 80 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 231   Index: 193
Tower of Bab-il B4F                                       Seed: 231   Index: 206
  Step  22: 81 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 248   Index:  17
  Step  40: 82 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 248   Index:  59
Tower of Bab-il B5F                                       Seed: 248   Index:  62
  Step   3: 83 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 248   Index:  89
Equip Dwarf Axe When Removing Strength Ring               Seed: 248   Index:  89
Tower of Bab-il B5F                                       Seed: 248   Index:  89
Tower of Bab-il 8F (revisit)                              Seed: 248   Index:  90
Tower of Bab-il 7F (revisit)                              Seed: 248   Index: 106
  Step  20: 84 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
  Step  23: 85 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 248   Index: 130
  Step  31: 86 / Grudger x2, BladeMan x2 (7.291s)
  Step  49: 87 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 248   Index: 180
Underworld (Castle of Dwarves)                            Seed: 248   Index: 180
Castle of Dwarves                                         Seed: 248   Index: 180
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 248   Index: 203
Land of Monsters B1F                                      Seed: 248   Index: 204
  Step   6: 88 / Conjurer (summons Clapper) x1 (7.328s)
  Step  21: 89 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 248   Index: 239
Land of Monsters B3F Inward Full Secret Passage           Seed:   9   Index:  27
  Land of Monsters B3F                                    Seed:   9   Index:  27
    Step   8: 90 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:   9   Index:  55
Sealed Cave                                               Seed:   9   Index:  56
Underworld (Tomra)                                        Seed:   9   Index:  63
Return to Castle of Dwarves                               Seed:   9   Index:  64
Castle of Dwarves                                         Seed:   9   Index:  64
Underworld (Castle of Dwarves)                            Seed:   9   Index:  65
Overworld (Eblan)                                         Seed:   9   Index:  66
Overworld (Toroia)                                        Seed:   9   Index:  67
Adamant Grotto Walk                                       Seed:   9   Index:  68
  Grotto Adamant                                          Seed:   9   Index:  68
Overworld (Toroia)                                        Seed:   9   Index:  82
Return to Mysidia                                         Seed:   9   Index:  84
Go to Kokkol in the Underworld                            Seed:   9   Index:  84
Underworld (Tomra)                                        Seed:   9   Index:  84
Return to Mysidia                                         Seed:   9   Index:  85
Overworld (Mysidia)                                       Seed:   9   Index:  85
Recruit FuSoYa First                                      Seed:   9   Index:  86
  Fly to Lunar Path                                       Seed:   9   Index:  86
  Lunar Overworld                                         Seed:   9   Index:  86
  Lunar Path (west)                                       Seed:   9   Index:  91
  Lunar Overworld                                         Seed:   9   Index: 129
    Step  17: 91 / Slime x1, Tofu x1, Pudding x1 (7.440s)
    Step  30: 92 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed:   9   Index: 164
    Step  18: 93 / Red Worm x2 (7.506s)
    Step  19: 94 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed:   9   Index: 195
  Recruit FuSoYa                                          Seed:   9   Index: 212
  Lunar Overworld                                         Seed:   9   Index: 212
    Step  11: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed:   9   Index: 230
    Step  25: 96 / Pudding x4 (7.951s)
  Lunar Overworld                                         Seed:  26   Index:   5
  Lunar Path (west)                                       Seed:  26   Index:  40
    Step  12: 97 / Procyote x1, Juclyote x2 (7.931s)
    Step  20: 98 / Red Worm x2 (7.647s)
    Step  27: 99 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  26   Index:  78
  Hummingway Cave                                         Seed:  26   Index:  83
  Lunar Overworld                                         Seed:  26   Index:  99
Giant of Bab-il Mouth                                     Seed:  26   Index: 100
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  26   Index: 118
Giant of Bab-il Chest                                     Seed:  26   Index: 120
Giant of Bab-il Stomach                                   Seed:  26   Index: 202
  Step   4: 100 / Searcher (summons MacGiant) x1 (7.400s)
  Step  22: 101 / Horseman x1, Beamer x2 (7.663s)
  Step  37: 102 / Horseman x1, Beamer x2 (7.663s)
  Step  49: 103 / Machine x2, Beamer x3 (7.876s)
Grind Fight Search                                        Seed:  26   Index: 251
  Giant of Bab-il Passage                                 Seed:  26   Index: 251
    Step   2: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  31: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
    Step  36: 106 / Horseman x1, Machine x2 (7.492s)
    Step  52: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step  78: 108 / Horseman x1, Machine x2)
   (Step  99: 109 / Horseman x1, Machine x2)
   (Step 128: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 111 / Horseman x1, Machine x2)
   (Step 208: 112 / Horseman x1, Machine x2)
   (Step 241: 113 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  43   Index:  56
   (Step  17: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  38: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  67: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step  69: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 147: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 180: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 215: 114 / Machine x3, Beamer x2)
   (Step 224: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 253: 116 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  43   Index:  64
Giant of Bab-il Lung                                      Seed:  43   Index:  64
Giant of Bab-il CPU                                       Seed:  43   Index:  71
  Extra Steps: 24
Return to Moon                                            Seed:  43   Index:  97
Skip Dwarf Axe                                            Seed:  43   Index:  97
  Lunar Overworld                                         Seed:  43   Index:  97
  Lunar Path (west)                                       Seed:  43   Index: 102
    Step  21: 108 / Slime x1, Tofu x1, Pudding x1 (7.664s)
    Step  23: 109 / Slime x1, Tofu x1, Pudding x1 (7.664s)
  Lunar Overworld                                         Seed:  43   Index: 140
  Lunar Path (east)                                       Seed:  43   Index: 175
    Step  28: 110 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed:  43   Index: 206
Lunar Subterrane B1                                       Seed:  43   Index: 223
  Step  13: 111 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  60   Index:   0
  Step  24: 112 / RedGiant x1 (6.646s)
Lunar Subterrane B3                                       Seed:  60   Index:  29
Lunar Subterrane B4                                       Seed:  60   Index:  43
  Step  10: 113 / D.Bone x1, Warlock x1 (6.272s)
  Step  25: 114 / D.Bone x1 (6.252s)
  Step  56: 115 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  60   Index:  99
  Step  25: 116 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  60   Index: 128
Lunar Subterrane B5                                       Seed:  60   Index: 143
Lunar Subterrane B5 Passage A                             Seed:  60   Index: 160
Protect Ring Chest                                        Seed:  60   Index: 178
Zeromus Menu Before Zeromus                               Seed:  60   Index: 178
Lunar Subterrane B5 Passage A                             Seed:  60   Index: 178
Lunar Subterrane B5                                       Seed:  60   Index: 193
Lunar Subterrane B5 Passage B                             Seed:  60   Index: 202
Lunar Subterrane B5 Inward Direct                         Seed:  60   Index: 216
  Lunar Subterrane B5                                     Seed:  60   Index: 216
Lunar Subterrane B6                                       Seed:  60   Index: 228
  Step   4: 117 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  21: 118 / Ging-Ryu x1, RedGiant x1 (6.658s)
  Step  29: 119 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  77   Index:   9
Lunar Subterrane B7 Inward Save Room Steps                Seed:  77   Index:  22
  Lunar Subterrane B7                                     Seed:  77   Index:  22
  Lunar Subterrane B7 Save Room                           Seed:  77   Index:  45
    Extra Steps: 32
  Lunar Subterrane B7                                     Seed:  77   Index:  77
    Step  41: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
    Step  50: 121 / Tricker x1 (6.671s)
Lunar Core B1                                             Seed:  77   Index: 135
  Step  60: 122 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed:  77   Index: 203
  Step  44: 123 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed:  94   Index:   2
  Step  18: 124 / Behemoth x2 (7.547s)
  Step  48: 125 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  94   Index:  54

Encounter Time:      991.132s
Other Time:          1887.059s
Total Time:          2878.191s

Base Total Time:     3087.792s
Time Saved:          209.601s

Optional Steps:      36
Extra Steps:         290
Encounters:          125

Base Encounters:     152
Encounters Saved:    27

Number of Variables: 208
