ROUTE	Final Fantasy IV Single Segment Paladin%
VERSION	6
SPOONY	v0.0.7-19-g8defc9f
SEED	97
METHOD	ils+pair
MAXSTEP	256
FRAMES	46314.078999999997905
VARS	0:75 4:6 5:1 6:1 7:10

Castle Baron                                      Seed:  97   Index:   0
  Extra Steps: 75
World Map (Baron)                                 Seed:  97   Index: 102
Misty Cave                                        Seed:  97   Index: 119
  Step  29: 1 / SwordRat x2, Imp x2 (5.993s)
  Step  62: 2 / Imp x4 (6.657s)
  Step 111: 3 / SwordRat x2, Imp x2 (5.993s)
World Map (Mist)                                  Seed:  97   Index: 230
World Map (Kaipo)                                 Seed:  97   Index: 242
  Step  31: 4 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 114   Index:  22
World Map (Kaipo)                                 Seed: 114   Index:  22
  Step  11: 5 / SandMoth x2, Larva x2 (6.745s)
  Step  27: 6 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 114   Index:  54
Recruit Tellah                                    Seed: 114   Index:  86
Watery Pass Pike Hunt                             Seed: 114   Index:  86
  Watery Pass-South B1F                           Seed: 114   Index:  86
   (Step  28: 7 / Zombie x4)
   (Step  80: 8 / Pike x2, EvilShel x2)
   (Step 132: 9 / CaveToad x3)
   (Step 140: 10 / EvilShel x3, WaterBug x1)
   (Step 216: 11 / CaveToad x3)
   (Step 249: 12 / EvilShel x3, WaterBug x1)
  Watery Pass-South B2F                           Seed: 114   Index: 106
    Step   8: 7 / Zombie x4 (7.142s)
    Step  60: 8 / Pike x2, EvilShel x2 (7.140s)
   (Step 112: 9 / CaveToad x3)
   (Step 120: 10 / EvilShel x3, WaterBug x1)
   (Step 196: 11 / CaveToad x3)
   (Step 229: 12 / EvilShel x3, WaterBug x1)
   (Step 240: 13 / CaveToad x3)
Watery Pass-South Save Room                       Seed: 114   Index: 196
Watery Pass-South B2F                             Seed: 114   Index: 200
  Step  18: 9 / CaveToad x3 (6.889s)
  Step  26: 10 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed: 114   Index: 239
Watery Pass-North B2F                             Seed: 131   Index:  17
Watery Pass-North B1F                             Seed: 131   Index:  38
  Step   8: 11 / Jelly x4 (7.261s)
  Step  41: 12 / Zombie x4 (7.142s)
  Step  52: 13 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed: 131   Index:  98
Waterfalls B1F                                    Seed: 131   Index: 107
  Extra Steps: 6
Waterfalls B2F                                    Seed: 131   Index: 114
Waterfalls Lake                                   Seed: 131   Index: 159
  Step   1: 14 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 131   Index: 196
Waterfalls Lake                                   Seed: 131   Index: 196
World Map (Kaipo)                                 Seed: 131   Index: 197
  Step  11: 15 / Sand Man x4 (6.863s)
World Map (Damcyan)                               Seed: 131   Index: 208
Damcyan                                           Seed: 131   Index: 212
  Optional Steps: 1
Antlion B1F                                       Seed: 131   Index: 220
  Step  17: 16 / Cream x4 (7.471s)
Antlion B2F Inward Charm Room Steps               Seed: 148   Index:   2
  Antlion B2F                                     Seed: 148   Index:   2
  Antlion Charm Room                              Seed: 148   Index:  35
    Extra Steps: 10
  Antlion B2F                                     Seed: 148   Index:  45
Antlion's Nest                                    Seed: 148   Index:  97
  Step  10: 17 / Cream x4 (7.471s)
Battle: Antlion                                   Seed: 148   Index: 111
Antlion's Nest                                    Seed: 148   Index: 111
Antlion B2F Outward Direct                        Seed: 148   Index: 126
  Antlion B2F                                     Seed: 148   Index: 126
    Step  16: 18 / Basilisk x1, Imp x3 (6.832s)
    Step  23: 19 / Cream x4 (7.471s)
    Step  48: 20 / Cream x4 (7.471s)
Antlion B1F                                       Seed: 148   Index: 206
  Step  10: 21 / Turtle x1, Imp x2 (7.056s)
  Step  37: 22 / Imp x3 (5.927s)
Kaipo Revisited                                   Seed: 148   Index: 244
Mt.Hobs-West                                      Seed: 148   Index: 244
  Step  17: 23 / GrayBomb x2, Bomb x2 (8.757s)
  Step  23: 24 / Spirit x2 (7.971s)
  Step  28: 25 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed: 165   Index:  27
Battle: MomBomb                                   Seed: 165   Index:  42
Mt.Hobs Summit                                    Seed: 165   Index:  42
Mt.Hobs-East                                      Seed: 165   Index:  48
  Step  27: 26 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)                                 Seed: 165   Index:  94
  Step  14: 27 / Cocktric x3 (8.010s)
  Step  44: 28 / Cocktric x3 (8.010s)
Fabul                                             Seed: 165   Index: 178
  Optional Steps: 0
World Map (Fabul)                                 Seed: 165   Index: 238
Fabul Boat and Leviatan                           Seed: 165   Index: 245
World Map (Mysidia)                               Seed: 165   Index: 245
Mysidia                                           Seed: 165   Index: 254
World Map (Mysidia)                               Seed: 165   Index: 254
World Map (Mt.Ordeals)                            Seed: 182   Index:   8
  Step   1: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  13: 30 / Raven x1 (7.843s)
  Step  33: 31 / Imp Cap. x4, Imp x2 (8.340s)
Mt.Ordeals                                        Seed: 182   Index: 102
  Step  43: 32 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station                            Seed: 182   Index: 145
Mt.Ordeals-7th station                            Seed: 182   Index: 173
  Step  14: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  29: 34 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit                                 Seed: 182   Index: 215
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 182   Index: 232
Mt.Ordeals Summit                                 Seed: 182   Index: 232
  Step   2: 35 / Lilith x1 (8.215s)
Paladin                                           Seed: 182   Index: 236

Encounter Time:    260.140s
Other Time:        510.493s
Total Time:        770.632s

Base Total Time:   841.179s
Time Saved:        70.547s

Optional Steps:    1
Extra Steps:       91
Encounters:        35

Base Encounters:   45
Encounters Saved:  10
