ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	88
METHOD	ils+pair
MAXSTEP	256
FRAMES	190107.49499999999534
VARS	17:6 25:4 28:10 29:4 43:6

Castle Baron                                      Seed:  88   Index:   0
  Optional Steps: 0
World Map (Baron)                                 Seed:  88   Index:  44
Misty Cave                                        Seed:  88   Index:  61
  Step  15: 1 / SwordRat x2, Imp x2 (5.993s)
  Step  24: 2 / Imp x4 (6.657s)
  Step  56: 3 / Larva x3 (6.122s)
World Map (Mist)                                  Seed:  88   Index: 171
World Map (Kaipo)                                 Seed:  88   Index: 183
  Step  30: 4 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  88   Index: 219
World Map (Kaipo)                                 Seed:  88   Index: 219
  Step  26: 5 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed:  88   Index: 251
  Step  17: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed: 105   Index:  47
  Step  15: 7 / Pike x3 (7.082s)
  Step  68: 8 / Pike x2, EvilShel x2 (7.140s)
  Step  89: 9 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 105   Index: 137
Watery Pass-South B2F                             Seed: 105   Index: 141
  Step   6: 10 / Zombie x4 (7.142s)
Watery Pass-South B3F                             Seed: 105   Index: 194
  Step  23: 11 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B2F                             Seed: 105   Index: 228
  Step   7: 12 / Pike x3 (7.082s)
Watery Pass-North B1F                             Seed: 105   Index: 249
  Step  30: 13 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)                                 Seed: 122   Index:  53
  Step   6: 14 / Imp x4 (6.657s)
Waterfalls B1F                                    Seed: 122   Index:  62
Waterfalls B2F                                    Seed: 122   Index:  63
  Step  23: 15 / Jelly x4 (7.261s)
  Step  25: 16 / TinyMage x2, WaterHag x4 (8.114s)
Waterfalls Lake                                   Seed: 122   Index: 108
Battle: Octomamm                                  Seed: 122   Index: 151
Waterfalls Lake                                   Seed: 122   Index: 151
World Map (Kaipo)                                 Seed: 122   Index: 152
  Step   3: 17 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)                               Seed: 122   Index: 163
Damcyan                                           Seed: 122   Index: 167
  Optional Steps: 0
Antlion B1F                                       Seed: 122   Index: 188
  Step  21: 18 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F Inward Direct                         Seed: 122   Index: 226
  Antlion B2F                                     Seed: 122   Index: 226
    Step  44: 19 / SandWorm x2 (6.870s)
Antlion's Nest                                    Seed: 139   Index:  50
Battle: Antlion                                   Seed: 139   Index:  64
Antlion's Nest                                    Seed: 139   Index:  64
  Step   7: 20 / SandWorm x2 (6.870s)
Antlion B2F Outward Direct                        Seed: 139   Index:  79
  Antlion B2F                                     Seed: 139   Index:  79
    Step  32: 21 / Turtle x2 (7.440s)
    Step  73: 22 / SandWorm x1, Sandpede x1 (6.866s)
Antlion B1F                                       Seed: 139   Index: 159
  Step   9: 23 / Turtle x2 (7.440s)
Kaipo Revisited                                   Seed: 139   Index: 197
Mt.Hobs-West                                      Seed: 139   Index: 197
  Step   1: 24 / Spirit x2 (7.971s)
Mt.Hobs Summit                                    Seed: 139   Index: 236
  Step   2: 25 / GrayBomb x2, Bomb x2 (8.757s)
  Step   4: 26 / Gargoyle x1, Cocktric x2 (8.012s)
Battle: MomBomb                                   Seed: 139   Index: 251
Mt.Hobs Summit                                    Seed: 139   Index: 251
Mt.Hobs-East                                      Seed: 156   Index:   1
  Step  24: 27 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 156   Index:  47
  Step  36: 28 / Cocktric x3 (8.010s)
  Step  58: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  61: 30 / Cocktric x3 (8.010s)
Fabul                                             Seed: 156   Index: 131
  Optional Steps: 0
Fabul Boat                                        Seed: 156   Index: 212
World Map (Baron)                                 Seed: 156   Index: 212
Old Water-way                                     Seed: 156   Index: 233
  Step  27: 31 / Crocdile x1, Piranha x2 (9.427s)
  Step  65: 32 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B3F                                  Seed: 173   Index:  67
  Step  28: 33 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B2F                                  Seed: 173   Index: 121
  Step   1: 34 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed: 173   Index: 147
  Castle Baron B1F                                Seed: 173   Index: 147
    Step  18: 35 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron                                      Seed: 173   Index: 168
  Optional Steps: 0
World Map (Baron)                                 Seed: 190   Index:  23
  Step  17: 36 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed: 190   Index:  40
  Step  23: 37 / Raven x1 (7.843s)
  Step  64: 38 / Imp Cap. x3, Needler x3 (8.348s)
  Step 151: 39 / Raven x1 (7.843s)
  Step 174: 40 / Pisco x2 (11.179s)
World Map (Mist)                                  Seed: 190   Index: 222
  Step  11: 41 / SandWorm x1 (6.741s)
Misty Mountains 1                                 Seed: 190   Index: 234
  Step  28: 42 / Pisco x2 (11.179s)
Misty Mountains 2                                 Seed: 207   Index:  27
  Step  11: 43 / Pisco x2 (11.179s)
Misty Mountains 3                                 Seed: 207   Index:  64
  Step   6: 44 / Balloon x1 (7.103s)
World Map (Toroia)                                Seed: 207   Index: 106
  Step   3: 45 / StingRat x3, Treant x2 (9.750s)
  Step  28: 46 / StingRat x3, Treant x2 (9.750s)
Toroian Castle                                    Seed: 207   Index: 150
  Extra Steps: 6
World Map (Toroia)                                Seed: 207   Index: 242
  Optional Steps: 0
  Step   2: 47 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Eblan                            Seed: 224   Index:  23
World Map (Eblan)                                 Seed: 224   Index:  23
  Step  13: 48 / Python x1, StingRat x2 (8.706s)
Castle Eblan                                      Seed: 224   Index:  53
  Optional Steps: 0
  Step   2: 49 / Stoneman x1 (7.987s)
  Step  21: 50 / Carapace x1 (7.987s)
  Step  47: 51 / Carapace x1 (7.987s)
Cave Eblana B2F                                   Seed: 224   Index: 113
  Optional Steps: 0
Pass to Bab-il                                    Seed: 224   Index: 179
Pass to Bab-il 2                                  Seed: 224   Index: 210
  Step  18: 52 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il                                    Seed: 224   Index: 243
  Step  47: 53 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Direct                    Seed: 241   Index:  51
  Pass to Bab-il 2                                Seed: 241   Index:  51
    Step   6: 54 / Red Bone x3, Skull x2 (8.526s)
    Step  15: 55 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F                                Seed: 241   Index:  81
  Step  17: 56 / Carapace x2, Ice Liz x2 (9.206s)
  Step  32: 57 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 2F                                Seed: 241   Index: 125
  Step  37: 58 / Ice Liz x1, Slime x3 (10.176s)
Tower of Bab-il 3F                                Seed: 241   Index: 184
  Step  10: 59 / SwordMan x2 (11.413s)
  Step  26: 60 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 4F                                Seed:   2   Index:  14
  Step  23: 61 / Slime x4 (8.162s)
  Step  42: 62 / Slime x4 (8.162s)
Tower of Bab-il 5F                                Seed:   2   Index:  74
  Step  13: 63 / Witch x1, EpeeGirl x2 (9.371s)
  Step  23: 64 / Jelly x1, Slime x2, Cream x1 (7.654s)
Battle: Magus Sisters                             Seed:   2   Index:  97
Tower of Bab-il 5F                                Seed:   2   Index:  97
Tower of Bab-il 6F                                Seed:   2   Index:  98
Tower of Bab-il 7F                                Seed:   2   Index: 110
Tower of Bab-il 6F                                Seed:   2   Index: 121
Tower of Bab-il 5F                                Seed:   2   Index: 138
  Step   6: 65 / EpeeGirl x1, Ice Liz x1, IceBeast x1 (10.187s)
  Step   8: 66 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 4F                                Seed:   2   Index: 163
Tower of Bab-il 3F                                Seed:   2   Index: 224
  Step  34: 67 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  61: 68 / SwordMan x2 (11.413s)
Tower of Bab-il 2F                                Seed:  19   Index:  55
  Step   9: 69 / Centaur x3 (8.253s)
  Step  12: 70 / Carapace x2, Ice Liz x2 (9.206s)
  Step  38: 71 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 1F                                Seed:  19   Index: 115
Tower of Bab-il 1F Room                           Seed:  19   Index: 156
  Step   2: 72 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Underworld Map (Castle of Dwarves)                Seed:  19   Index: 164
  Step  58: 73 / Armadilo x1, Tortoise x2 (9.300s)
  Step  60: 74 / Dark Imp x4 (8.737s)
  Step  99: 75 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 123: 76 / Armadilo x2 (8.613s)
Castle of Dwarves                                 Seed:  36   Index:  31
  Optional Steps: 0
Feymarch B1F                                      Seed:  36   Index: 251
  Step  20: 77 / Warrior x2, Devil x2 (7.562s)
  Step  32: 78 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed:  53   Index:  30
  Step  24: 79 / Warrior x2, Devil x2 (7.562s)
  Step  31: 80 / Arachne x1 (18.282s)
Feymarch B3F                                      Seed:  53   Index:  74
  Step  15: 81 / Arachne x2 (19.687s)
Blood Sword                                       Seed:  53   Index: 142
Grind Fight Search                                Seed:  53   Index: 142
  Feymarch B3F                                    Seed:  53   Index: 142
    Extra Steps: 140
    Step   1: 82 / Conjurer (summons Arachne) x1 (8.621s)
    Step  25: 83 / Arachne x2 (19.687s)
    Step  44: 84 / Red Eye x3 (7.426s)
    Step 104: 85 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step 142: 86 / Warrior x2, Devil x4 (7.745s)
    Step 144: 87 / Arachne x2 (19.687s)
    Step 157: 88 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 186: 89 / Arachne x2)
   (Step 233: 90 / Warrior x2, Devil x4)
Feymarch Basement                                 Seed:  70   Index:  44
  Extra Steps: 4
Battle: Ciriatto                                  Seed:  70   Index:  54
Underworld Map (Feymarch)                         Seed:  70   Index:  54
Bahamut's Lagoon B1F                              Seed:  70   Index:  55
  Step  17: 89 / Ghost x3 (7.488s)
Bahamut's Lagoon B2F                              Seed:  70   Index:  73
Bahamut's Lagoon B1F                              Seed:  70   Index:  90
Bahamut's Lagoon B2F                              Seed:  70   Index: 105
  Step  14: 90 / Ghost x3, DarkTree x2 (7.987s)
Bahamut's Lagoon B3F                              Seed:  70   Index: 141
  Step  12: 91 / Ghost x3 (7.488s)
  Step  37: 92 / Ghost x3 (7.488s)
Ice Mines B1F                                     Seed:  70   Index: 186
Ice Mines B2F                                     Seed:  70   Index: 224
  Step   7: 93 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B3F                                     Seed:  87   Index:  22
Ice Mines B2F                                     Seed:  87   Index:  31
  Step   1: 94 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Cast Warp                                         Seed:  87   Index:  64
Battle: Alichino                                  Seed:  87   Index:  64
Underworld Map (Sealed Cave)                      Seed:  87   Index:  64
Castle of Dwarves                                 Seed:  87   Index:  65
Tower of Bab-il 1F                                Seed:  87   Index:  94
Tower of Bab-il 2F                                Seed:  87   Index: 112
  Step   5: 95 / Egg (Lamia) x3, Q.Lamia x1 (7.838s)
Tower of Bab-il 3F                                Seed:  87   Index: 156
  Step   1: 96 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 4F                                Seed:  87   Index: 206
  Step   7: 97 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  62: 98 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il 5F                                Seed: 104   Index:  12
  Step  39: 99 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
  Step  50: 100 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il 6F                                Seed: 104   Index:  69
Tower of Bab-il 7F                                Seed: 104   Index:  81
  Extra Steps: 10
  Step  34: 101 / Ironman x1, BlackCat x2 (7.375s)
Tower of Bab-il 8F                                Seed: 104   Index: 134
  Step  13: 102 / Ironman x1 (8.129s)
Tower of Bab-il 7F                                Seed: 104   Index: 205
  Step  12: 103 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed: 104   Index: 229
  Step   6: 104 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  50: 105 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il B1F                               Seed: 121   Index:  23
  Step  26: 106 / Mad Ogre x2 (8.305s)
  Step  36: 107 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
  Step  65: 108 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F                               Seed: 121   Index: 104
  Step  51: 109 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
  Step  65: 110 / BlackCat x3 (7.153s)
  Step  73: 111 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
Tower of Bab-il B3F                               Seed: 121   Index: 178
Tower of Bab-il B4F                               Seed: 121   Index: 191
  Step  18: 112 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F                               Seed: 138   Index:   2
  Step  12: 113 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F                               Seed: 138   Index:  44
Tower of Bab-il B5F                               Seed: 138   Index:  47
  Step  24: 114 / GhostKn. x3 (7.169s)
  Step  32: 115 / Balloon x3, Grudger x1 (7.164s)
Land Airship South of Mysidia                     Seed: 138   Index:  79
Ice Mines B1F                                     Seed: 138   Index:  79
Ice Mines B2F                                     Seed: 138   Index: 117
Ice Mines B3F                                     Seed: 138   Index: 171
Ice Mines B2F                                     Seed: 138   Index: 180
  Extra Steps: 4
  Step  18: 116 / VampLady x1, Were Bat x3 (13.311s)
Cast Warp                                         Seed: 138   Index: 217
Underworld Map (Sealed Cave)                      Seed: 138   Index: 217
Fly to Mysidia                                    Seed: 138   Index: 218
World Map (Mysidia)                               Seed: 138   Index: 218
Fly to Lunar Path                                 Seed: 138   Index: 223
Lunar World Map                                   Seed: 138   Index: 223
Lunar Path                                        Seed: 138   Index: 228
  Step  10: 117 / Red Worm x1, Grenade x3 (7.726s)
  Step  12: 118 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map                                   Seed: 155   Index:  10
  Step  15: 119 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  34: 120 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path 2                                      Seed: 155   Index:  45
Lunar World Map                                   Seed: 155   Index:  76
  Step   7: 121 / Procyote x1, Juclyote x2 (7.889s)
Battle: 8 Fiends                                  Seed: 155   Index:  93
Lunar Subterrane B1                               Seed: 155   Index:  93
  Step  12: 122 / RedGiant x1 (6.556s)
  Step  61: 123 / Warlock x1 (6.190s)
  Step  80: 124 / RedGiant x1 (6.556s)
  Step  92: 125 / Warlock x1, Kary x1 (6.206s)
  Step 118: 126 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed: 155   Index: 245
  Step  15: 127 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed: 172   Index:  32
  Step  10: 128 / Silver D x1 (6.556s)
Lunar Subterrane B4                               Seed: 172   Index:  46
  Step  49: 129 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed: 172   Index: 102
  Step  20: 130 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B4                               Seed: 172   Index: 131
Lunar Subterrane B5                               Seed: 172   Index: 146
  Step  25: 131 / Warlock x3 (6.240s)
  Step  30: 132 / Gold D. x2 (6.606s)
Lunar Subterrane B5 Passage A                     Seed: 172   Index: 179
  Step  10: 133 / Gold D. x1, Silver D x1 (6.606s)
  Step  25: 134 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed: 172   Index: 212
  Step   7: 135 / Gold D. x2 (6.606s)
Lunar Subterrane B5 Passage B                     Seed: 172   Index: 221
Lunar Subterrane B5 Inward Direct                 Seed: 172   Index: 253
  Lunar Subterrane B5                             Seed: 172   Index: 253
Lunar Subterrane B6                               Seed: 189   Index:   9
  Step   9: 136 / Silver D x1, RedGiant x1 (6.606s)
  Step  31: 137 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Passage                       Seed: 189   Index:  46
Lunar Subterrane B7 Inward Direct                 Seed: 189   Index:  59
  Lunar Subterrane B7                             Seed: 189   Index:  59
    Extra Steps: 6
    Step   4: 138 / Gold D. x1, Silver D x1 (6.606s)
    Step  45: 139 / D.Fossil x1 (6.206s)
    Step  86: 140 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed: 189   Index: 145
  Step  27: 141 / Behemoth x1 (8.286s)
  Step  46: 142 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed: 189   Index: 213
  Step  20: 143 / EvilMask x1 (12.945s)
  Step  49: 144 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed: 206   Index:  12
  Step  26: 145 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed: 206   Index:  68
  Step   2: 146 / Mind x1 (11.098s)
  Step  66: 147 / Breath x1 (12.862s)

Encounter Time:    1231.630s
Other Time:        1931.619s
Total Time:        3163.249s

Base Total Time:   3200.065s
Time Saved:        36.816s

Optional Steps:    0
Extra Steps:       170
Encounters:        147

Base Encounters:   145
Encounters Saved:  -2
