ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	184
METHOD	ils+pair
MAXSTEP	256
FRAMES	199060.98599999994622
VARS	0:85 1:56 4:14 5:37 11:4 14:17 16:18 18:1 24:21 25:18 27:6 29:2 32:10 37:1 43:12

Castle Baron                                      Seed: 184   Index:   0
  Optional Steps: 1
  Extra Steps: 84
World Map (Baron)                                 Seed: 184   Index: 129
  Step  16: 1 / FloatEye x1, Eagle x2 (6.154s)
Misty Cave                                        Seed: 184   Index: 146
  Extra Steps: 56
  Step  26: 2 / Imp x3 (5.927s)
  Step  41: 3 / Imp x4 (6.657s)
  Step  87: 4 / Larva x3 (6.122s)
  Step 106: 5 / SwordRat x2, Imp x2 (5.993s)
  Step 116: 6 / SwordRat x2, Imp x2 (5.993s)
World Map (Mist)                                  Seed: 201   Index:  56
World Map (Kaipo)                                 Seed: 201   Index:  68
  Step  35: 7 / Imp x4 (6.657s)
Kaipo                                             Seed: 201   Index: 104
World Map (Kaipo)                                 Seed: 201   Index: 104
  Step   5: 8 / Sand Man x4 (6.863s)
  Step  31: 9 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 201   Index: 136
  Step  15: 10 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed: 201   Index: 188
  Step  11: 11 / EvilShel x3, WaterBug x1 (7.059s)
  Step  33: 12 / Pike x3 (7.082s)
Watery Pass-South Save Room                       Seed: 218   Index:  22
Watery Pass-South B2F                             Seed: 218   Index:  26
  Step  10: 13 / EvilShel x3, WaterBug x1 (7.059s)
  Step  48: 14 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed: 218   Index:  79
  Step  22: 15 / Jelly x4 (7.261s)
Watery Pass-North B2F                             Seed: 218   Index: 113
  Step  20: 16 / CaveToad x3 (6.889s)
Watery Pass-North B1F                             Seed: 218   Index: 134
  Step  41: 17 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)                                 Seed: 218   Index: 194
  Step   3: 18 / SandWorm x1 (6.741s)
  Step   7: 19 / Sand Man x4 (6.863s)
Waterfalls B1F                                    Seed: 218   Index: 203
  Extra Steps: 14
Waterfalls B2F                                    Seed: 218   Index: 218
Waterfalls Lake                                   Seed: 235   Index:   7
  Step  27: 20 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 235   Index:  50
Waterfalls Lake                                   Seed: 235   Index:  50
World Map (Kaipo)                                 Seed: 235   Index:  51
World Map (Damcyan)                               Seed: 235   Index:  62
  Step   4: 21 / SandWorm x1 (6.741s)
Damcyan                                           Seed: 235   Index:  66
  Optional Steps: 1
  Extra Steps: 36
Antlion B1F                                       Seed: 235   Index: 124
  Step   7: 22 / Basilisk x1, Imp x3 (6.832s)
  Step  13: 23 / Cream x4 (7.471s)
  Step  26: 24 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Inward Direct                         Seed: 235   Index: 162
  Antlion B2F                                     Seed: 235   Index: 162
    Step   1: 25 / Basilisk x1, Imp x3 (6.832s)
    Step  65: 26 / Weeper x2 (7.114s)
Antlion's Nest                                    Seed: 235   Index: 242
  Step  12: 27 / Basilisk x1, Imp x3 (6.832s)
  Step  14: 28 / Basilisk x1, Imp x3 (6.832s)
Battle: Antlion                                   Seed: 252   Index:   0
Antlion's Nest                                    Seed: 252   Index:   0
Antlion B2F Outward Direct                        Seed: 252   Index:  15
  Antlion B2F                                     Seed: 252   Index:  15
    Step  22: 29 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed: 252   Index:  95
  Step   2: 30 / Turtle x1, Imp x2 (7.056s)
  Step  34: 31 / Imp x3, Imp Cap. x1 (6.829s)
Kaipo Revisited                                   Seed: 252   Index: 133
Mt.Hobs-West                                      Seed: 252   Index: 133
  Step  28: 32 / Spirit x2 (7.971s)
Mt.Hobs Summit                                    Seed: 252   Index: 172
  Step   8: 33 / Gargoyle x1, Cocktric x2 (8.012s)
Battle: MomBomb                                   Seed: 252   Index: 187
Mt.Hobs Summit                                    Seed: 252   Index: 187
  Step   6: 34 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs-East                                      Seed: 252   Index: 193
  Step  32: 35 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 252   Index: 239
  Step  30: 36 / Imp Cap. x4, Imp x2 (8.340s)
  Step  52: 37 / Cocktric x3 (8.010s)
  Step  81: 38 / Imp Cap. x4, Imp x2 (8.340s)
Fabul                                             Seed:  13   Index:  67
  Optional Steps: 2
  Extra Steps: 2
Fabul Boat                                        Seed:  13   Index: 152
World Map (Baron)                                 Seed:  13   Index: 152
  Step   6: 39 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed:  13   Index: 173
  Step  10: 40 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  39: 41 / Piranha x2, ElecFish x2 (8.824s)
  Step  50: 42 / Piranha x2, ElecFish x2 (8.824s)
  Step  82: 43 / Piranha x2, ElecFish x2 (8.824s)
  Step  90: 44 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed:  30   Index:   7
  Step  45: 45 / AquaWorm x1, ElecFish x3 (9.524s)
  Step  53: 46 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F                                  Seed:  30   Index:  61
  Step   8: 47 / AquaWorm x2 (8.246s)
Castle Baron B1F Inward Direct                    Seed:  30   Index:  87
  Castle Baron B1F                                Seed:  30   Index:  87
    Step   5: 48 / Guard x1, Hydra x2 (8.964s)
Castle Baron                                      Seed:  30   Index: 108
  Optional Steps: 1
  Extra Steps: 16
World Map (Baron)                                 Seed:  30   Index: 236
  Step  17: 49 / Imp x3 (5.927s)
Misty Cave                                        Seed:  30   Index: 253
  Step  29: 50 / Raven x1 (7.843s)
  Step  30: 51 / Raven x1, Cocktric x3 (8.406s)
  Step  50: 52 / Raven x1, Cocktric x3 (8.406s)
  Step  61: 53 / Imp Cap. x3, Needler x3 (8.348s)
  Step  64: 54 / Pisco x2 (11.179s)
World Map (Mist)                                  Seed:  47   Index: 179
  Step   7: 55 / Sand Man x4 (6.863s)
Misty Mountains 1                                 Seed:  47   Index: 191
  Step  45: 56 / Ogre x3 (8.709s)
Misty Mountains 2                                 Seed:  47   Index: 240
Misty Mountains 3                                 Seed:  64   Index:  21
  Extra Steps: 18
  Step   3: 57 / Balloon x1 (7.103s)
  Step   7: 58 / Balloon x1 (7.103s)
  Step   9: 59 / Roc Baby x3 (10.440s)
  Step  47: 60 / Lilith x1, Red Bone x2 (8.488s)
  Step  57: 61 / Balloon x1 (7.103s)
World Map (Toroia)                                Seed:  64   Index:  81
  Step  18: 62 / Panther x1, StingRat x3 (9.100s)
  Step  43: 63 / StingRat x3, Treant x2 (9.750s)
Toroian Castle                                    Seed:  64   Index: 125
World Map (Toroia)                                Seed:  64   Index: 211
  Optional Steps: 1
  Step  21: 64 / StingRat x3, Treant x2 (9.750s)
  Step  38: 65 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Eblan                            Seed:  64   Index: 249
World Map (Eblan)                                 Seed:  64   Index: 249
  Step   1: 66 / Cannibal x1, Treant x2 (8.763s)
  Step   8: 67 / Python x1, StingRat x2 (8.706s)
  Step  17: 68 / Cannibal x1, Treant x2 (8.763s)
Castle Eblan                                      Seed:  81   Index:  23
  Optional Steps: 0
  Step  25: 69 / Carapace x1 (7.987s)
Cave Eblana B2F                                   Seed:  81   Index:  83
  Optional Steps: 0
Pass to Bab-il                                    Seed:  81   Index: 149
  Step   8: 70 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2                                  Seed:  81   Index: 180
  Step  15: 71 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il                                    Seed:  81   Index: 213
  Step  16: 72 / GiantBat x3, Cave Bat x3 (13.595s)
Pass to Bab-il 2 Inward Direct                    Seed:  98   Index:  21
  Pass to Bab-il 2                                Seed:  98   Index:  21
    Step  18: 73 / GiantBat x4 (11.493s)
    Step  29: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
    Step  30: 75 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il 1F                                Seed:  98   Index:  51
  Step  40: 76 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 2F                                Seed:  98   Index:  95
  Step   7: 77 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  53: 78 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 3F                                Seed:  98   Index: 154
  Step  27: 79 / Centaur x2, IceBeast x2 (9.608s)
  Step  76: 80 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 4F                                Seed:  98   Index: 240
  Step  33: 81 / SwordMan x1, IceBeast x2 (10.756s)
  Step  49: 82 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 5F                                Seed: 115   Index:  44
  Step   5: 83 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Battle: Magus Sisters                             Seed: 115   Index:  67
Tower of Bab-il 5F                                Seed: 115   Index:  67
Tower of Bab-il 6F                                Seed: 115   Index:  68
Tower of Bab-il 7F                                Seed: 115   Index:  80
Tower of Bab-il 6F                                Seed: 115   Index:  91
Tower of Bab-il 5F                                Seed: 115   Index: 108
  Step   6: 84 / SwordMan x1, IceBeast x2 (10.756s)
Tower of Bab-il 4F                                Seed: 115   Index: 133
  Step  33: 85 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed: 115   Index: 194
  Step  24: 86 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  32: 87 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 2F                                Seed: 132   Index:  25
  Step  21: 88 / Centaur x3 (8.253s)
  Step  54: 89 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 1F                                Seed: 132   Index:  85
  Step   5: 90 / Centaur x1, IceBeast x2 (9.698s)
  Step  26: 91 / Centaur x1, Gremlin x2 (8.303s)
Tower of Bab-il 1F Room                           Seed: 132   Index: 126
Underworld Map (Castle of Dwarves)                Seed: 132   Index: 134
  Step  26: 92 / Armadilo x2 (8.613s)
  Step  74: 93 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step  81: 94 / Armadilo x1, Tortoise x2 (9.300s)
  Step 103: 95 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
Castle of Dwarves                                 Seed: 149   Index:   1
  Optional Steps: 21
Feymarch B1F                                      Seed: 149   Index: 242
  Step   1: 96 / Conjurer (summons RockMoth) x1 (8.231s)
  Step  19: 97 / Warrior x2, Devil x2 (7.562s)
  Step  25: 98 / Warrior x2, Devil x2 (7.562s)
  Step  30: 99 / Conjurer (summons Imp) x1 (7.626s)
Feymarch B2F                                      Seed: 166   Index:  21
Feymarch B3F                                      Seed: 166   Index:  65
  Step  10: 100 / Arachne x2 (19.687s)
Blood Sword                                       Seed: 166   Index: 133
Grind Fight Search                                Seed: 166   Index: 133
  Feymarch B3F                                    Seed: 166   Index: 133
    Extra Steps: 54
    Step   5: 101 / Hooligan x2 (10.131s)
    Step  38: 102 / Hooligan x2 (10.131s)
    Step  56: 103 / Red Eye x3 (7.426s)
    Step  63: 104 / Conjurer (summons Arachne) x1 (8.621s)
    Step  71: 105 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 132: 106 / Conjurer (summons HugeNaga) x1)
   (Step 144: 107 / Conjurer (summons Arachne) x1)
   (Step 164: 108 / Conjurer (summons HugeNaga) x1)
Feymarch Basement                                 Seed: 166   Index: 205
  Extra Steps: 18
Battle: Ciriatto                                  Seed: 166   Index: 229
Underworld Map (Feymarch)                         Seed: 166   Index: 229
Bahamut's Lagoon B1F                              Seed: 166   Index: 230
Bahamut's Lagoon B2F                              Seed: 166   Index: 248
  Step  17: 106 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
Bahamut's Lagoon B1F                              Seed: 183   Index:   9
  Step  12: 107 / Ghost x4 (7.488s)
Bahamut's Lagoon B2F                              Seed: 183   Index:  24
  Step  17: 108 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
Bahamut's Lagoon B3F                              Seed: 183   Index:  60
Ice Mines B1F                                     Seed: 183   Index: 105
Ice Mines B2F                                     Seed: 183   Index: 143
  Step   2: 109 / M.Flayer x1 (7.987s)
  Step  29: 110 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B3F                                     Seed: 183   Index: 197
Ice Mines B2F                                     Seed: 183   Index: 206
Cast Warp                                         Seed: 183   Index: 239
Battle: Alichino                                  Seed: 183   Index: 239
Underworld Map (Sealed Cave)                      Seed: 183   Index: 239
Castle of Dwarves                                 Seed: 183   Index: 240
  Extra Steps: 6
Tower of Bab-il 1F                                Seed: 200   Index:  19
Tower of Bab-il 2F                                Seed: 200   Index:  37
Tower of Bab-il 3F                                Seed: 200   Index:  81
  Step  22: 111 / Ironman x1 (8.129s)
  Step  28: 112 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 4F                                Seed: 200   Index: 131
  Step   4: 113 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  20: 114 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 5F                                Seed: 200   Index: 193
  Step   6: 115 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  28: 116 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F                                Seed: 200   Index: 250
Tower of Bab-il 7F                                Seed: 217   Index:   6
  Step  16: 117 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 8F                                Seed: 217   Index:  49
  Step  25: 118 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
  Step  52: 119 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
Tower of Bab-il 7F                                Seed: 217   Index: 120
  Step  13: 120 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed: 217   Index: 144
  Step  31: 121 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il B1F                               Seed: 217   Index: 194
  Step   3: 122 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step   6: 123 / Balloon x4 (7.139s)
  Step   7: 124 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
Tower of Bab-il B2F                               Seed: 234   Index:  19
  Step  15: 125 / Balloon x4 (7.139s)
Tower of Bab-il B3F                               Seed: 234   Index:  93
Tower of Bab-il B4F                               Seed: 234   Index: 106
  Step  25: 126 / BlackCat x2, Lamia x1 (7.158s)
  Step  31: 127 / Balloon x3, Grudger x1 (7.164s)
  Step  44: 128 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  57: 129 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 234   Index: 173
  Step  17: 130 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F                               Seed: 234   Index: 215
Tower of Bab-il B5F                               Seed: 234   Index: 218
  Step   9: 131 / BlackCat x2, Lamia x2 (7.235s)
Land Airship South of Mysidia                     Seed: 234   Index: 250
Ice Mines B1F                                     Seed: 234   Index: 250
  Step   4: 132 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
  Step   6: 133 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B2F                                     Seed: 251   Index:  32
Ice Mines B3F                                     Seed: 251   Index:  86
Ice Mines B2F                                     Seed: 251   Index:  95
  Extra Steps: 2
  Step   2: 134 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Cast Warp                                         Seed: 251   Index: 130
Underworld Map (Sealed Cave)                      Seed: 251   Index: 130
Fly to Mysidia                                    Seed: 251   Index: 131
World Map (Mysidia)                               Seed: 251   Index: 131
Fly to Lunar Path                                 Seed: 251   Index: 136
Lunar World Map                                   Seed: 251   Index: 136
Lunar Path                                        Seed: 251   Index: 141
  Step  20: 135 / Balloon x2, Grenade x2 (7.656s)
Lunar World Map                                   Seed: 251   Index: 179
  Step   1: 136 / Balloon x2, Grenade x2 (7.656s)
  Step  14: 137 / MoonCell x2, Pudding x2 (7.864s)
Lunar Path 2                                      Seed: 251   Index: 214
  Step  11: 138 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map                                   Seed: 251   Index: 245
Battle: 8 Fiends                                  Seed:  12   Index:   6
Lunar Subterrane B1                               Seed:  12   Index:   6
  Step   7: 139 / Warlock x1, Kary x2 (6.240s)
  Step  29: 140 / RedGiant x1 (6.556s)
  Step  58: 141 / Warlock x1 (6.190s)
Lunar Subterrane B2                               Seed:  12   Index: 158
  Step  25: 142 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B3                               Seed:  12   Index: 201
  Step  11: 143 / RedGiant x2 (6.556s)
Lunar Subterrane B4                               Seed:  12   Index: 215
  Step   8: 144 / Silver D x1 (6.556s)
  Step  40: 145 / D.Bone x1, Warlock x1 (6.223s)
  Step  48: 146 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed:  29   Index:  15
Lunar Subterrane B4                               Seed:  29   Index:  44
  Extra Steps: 10
  Step   8: 147 / D.Bone x1, Warlock x1 (6.223s)
  Step  16: 148 / D.Bone x1 (6.206s)
  Step  25: 149 / D.Bone x1 (6.206s)
Lunar Subterrane B5                               Seed:  29   Index:  69
  Step  23: 150 / Gold D. x2 (6.606s)
Lunar Subterrane B5 Passage A                     Seed:  29   Index: 102
Lunar Subterrane B5                               Seed:  29   Index: 135
Lunar Subterrane B5 Passage B                     Seed:  29   Index: 144
Lunar Subterrane B5 Inward Pink Puff Room Steps   Seed:  29   Index: 176
  Lunar Subterrane B5                             Seed:  29   Index: 176
  Lunar Subterrane B5 Pink Puff Room              Seed:  29   Index: 189
  Lunar Subterrane B5                             Seed:  29   Index: 189
Lunar Subterrane B6                               Seed:  29   Index: 195
  Step  11: 151 / Silver D x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  29   Index: 232
  Step   7: 152 / Tricker x1 (6.589s)
Lunar Subterrane B7 Inward Direct                 Seed:  29   Index: 245
  Lunar Subterrane B7                             Seed:  29   Index: 245
    Extra Steps: 12
    Step   8: 153 / Gold D. x1, Silver D x1 (6.606s)
    Step  37: 154 / D.Fossil x1 (6.206s)
    Step  58: 155 / Gold D. x1, Silver D x1 (6.606s)
    Step  69: 156 / Tricker x1 (6.589s)
    Step  72: 157 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  46   Index:  81
  Step  44: 158 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed:  46   Index: 149
  Step  37: 159 / Behemoth x1 (8.286s)
  Step  54: 160 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  46   Index: 204
  Step  32: 161 / EvilMask x2 (12.895s)
Lunar Core B4                                     Seed:  63   Index:   4
  Step  20: 162 / Breath x1 (12.862s)
  Step  24: 163 / Mind x1 (11.098s)
  Step  26: 164 / Mind x1 (11.098s)
  Step  64: 165 / Mind x1 (11.098s)

Encounter Time:    1333.421s
Other Time:        1978.808s
Total Time:        3312.229s

Base Total Time:   5139.605s
Time Saved:        1827.376s

Optional Steps:    27
Extra Steps:       328
Encounters:        165

Base Encounters:   167
Encounters Saved:  2
