ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	205
METHOD	ils+pair
MAXSTEP	256
FRAMES	193879.6820000000298
VARS	0:9 1:208 2:8 3:6 4:2 5:1 10:12 11:4 20:4 24:22 25:12 29:12 41:1 42:6 43:2

Castle Baron                                      Seed: 205   Index:   0
  Optional Steps: 1
  Extra Steps: 8
World Map (Baron)                                 Seed: 205   Index:  53
  Step  17: 1 / Imp x3, SwordRat x1 (5.993s)
Misty Cave                                        Seed: 205   Index:  70
  Extra Steps: 208
  Step  64: 2 / Imp x3, SwordRat x1 (5.993s)
  Step  81: 3 / Larva x3 (6.122s)
  Step 129: 4 / SwordRat x2, Imp x2 (5.993s)
  Step 174: 5 / Imp x6 (6.702s)
  Step 222: 6 / Imp x6 (6.702s)
  Step 260: 7 / SandMoth x2, Larva x2 (6.745s)
  Step 286: 8 / Imp x4 (6.657s)
  Step 314: 9 / Imp x3, SwordRat x1 (5.993s)
  Step 318: 10 / SandMoth x2, Larva x2 (6.745s)
World Map (Mist)                                  Seed: 222   Index: 132
World Map (Kaipo)                                 Seed: 222   Index: 144
  Step  20: 11 / Sand Man x4 (6.863s)
  Step  31: 12 / SandWorm x1 (6.741s)
Kaipo                                             Seed: 222   Index: 180
World Map (Kaipo)                                 Seed: 222   Index: 180
  Step  17: 13 / Sand Man x4 (6.863s)
Watery Pass-South B1F                             Seed: 222   Index: 212
Watery Pass-South B2F                             Seed: 239   Index:   8
  Step  26: 14 / Pike x2, EvilShel x2 (7.140s)
  Step  58: 15 / EvilShel x3, WaterBug x1 (7.059s)
  Step  90: 16 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 239   Index:  98
  Extra Steps: 8
Watery Pass-South B2F                             Seed: 239   Index: 110
  Step   3: 17 / Zombie x4 (7.142s)
  Step  52: 18 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed: 239   Index: 163
  Extra Steps: 6
  Step  31: 19 / Jelly x4 (7.261s)
Watery Pass-North B2F                             Seed: 239   Index: 203
Watery Pass-North B1F                             Seed: 239   Index: 224
  Step   3: 20 / Aligator x1, Pike x2 (7.227s)
  Step  30: 21 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  32: 22 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)                                 Seed:   0   Index:  28
  Step   9: 23 / Sand Man x4 (6.863s)
Waterfalls B1F                                    Seed:   0   Index:  37
  Extra Steps: 2
Waterfalls B2F                                    Seed:   0   Index:  40
Waterfalls Lake                                   Seed:   0   Index:  85
  Step   2: 24 / Jelly x4 (7.261s)
  Step  12: 25 / TinyMage x2, WaterHag x4 (8.114s)
  Step  35: 26 / Jelly x4 (7.261s)
Battle: Octomamm                                  Seed:   0   Index: 128
Waterfalls Lake                                   Seed:   0   Index: 128
World Map (Kaipo)                                 Seed:   0   Index: 129
  Step   1: 27 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)                               Seed:   0   Index: 140
  Step   4: 28 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Damcyan                                           Seed:   0   Index: 144
  Optional Steps: 1
Antlion B1F                                       Seed:   0   Index: 166
  Step  14: 29 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct                         Seed:   0   Index: 204
  Antlion B2F                                     Seed:   0   Index: 204
    Step  54: 30 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  65: 31 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  17   Index:  28
  Step   1: 32 / Turtle x2 (7.440s)
Battle: Antlion                                   Seed:  17   Index:  42
Antlion's Nest                                    Seed:  17   Index:  42
Antlion B2F Outward Direct                        Seed:  17   Index:  57
  Antlion B2F                                     Seed:  17   Index:  57
    Step   7: 33 / Basilisk x1, Imp x3 (6.832s)
    Step  36: 34 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed:  17   Index: 137
  Step  21: 35 / Basilisk x1, Imp x3 (6.832s)
Kaipo Revisited                                   Seed:  17   Index: 175
Mt.Hobs-West                                      Seed:  17   Index: 175
  Step  37: 36 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed:  17   Index: 214
  Step   8: 37 / Cocktric x3 (8.010s)
Battle: MomBomb                                   Seed:  17   Index: 229
Mt.Hobs Summit                                    Seed:  17   Index: 229
Mt.Hobs-East                                      Seed:  17   Index: 235
  Extra Steps: 12
  Step  28: 38 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed:  34   Index:  37
  Step  15: 39 / GrayBomb x2, Bomb x2 (8.757s)
  Step  23: 40 / Imp Cap. x3, Needler x3 (8.348s)
  Step  32: 41 / GrayBomb x2, Bomb x2 (8.757s)
  Step  55: 42 / GrayBomb x2, Bomb x2 (8.757s)
  Step  84: 43 / SwordRat x3, Needler x3 (7.451s)
Fabul                                             Seed:  34   Index: 121
  Optional Steps: 2
  Extra Steps: 2
Fabul Boat                                        Seed:  34   Index: 206
World Map (Baron)                                 Seed:  34   Index: 206
  Step  14: 44 / FloatEye x1, Eagle x2 (6.154s)
Old Water-way                                     Seed:  34   Index: 227
  Step  14: 45 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  56: 46 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  83: 47 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  87: 48 / Crocdile x1, Piranha x2 (9.427s)
  Step  90: 49 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F                                  Seed:  51   Index:  61
  Step  28: 50 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed:  51   Index: 115
Castle Baron B1F Inward Direct                    Seed:  51   Index: 141
  Castle Baron B1F                                Seed:  51   Index: 141
Castle Baron                                      Seed:  51   Index: 162
  Optional Steps: 0
World Map (Baron)                                 Seed:  68   Index:  17
  Step  11: 51 / FloatEye x2 (6.096s)
  Step  13: 52 / FloatEye x2 (6.096s)
Misty Cave                                        Seed:  68   Index:  34
  Step   9: 53 / GrayBomb x2, Bomb x4 (9.173s)
  Step  85: 54 / Imp Cap. x3, Needler x3 (8.348s)
  Step 119: 55 / Imp Cap. x3, Needler x3 (8.348s)
  Step 144: 56 / Imp Cap. x3, Needler x3 (8.348s)
World Map (Mist)                                  Seed:  68   Index: 216
Misty Mountains 1                                 Seed:  68   Index: 228
  Step  22: 57 / Ogre x3 (8.709s)
  Step  36: 58 / Ogre x3 (8.709s)
  Step  38: 59 / CaveNaga x1, Python x2 (9.175s)
Misty Mountains 2                                 Seed:  85   Index:  21
Misty Mountains 3                                 Seed:  85   Index:  58
  Step  18: 60 / Pisco x2 (11.179s)
  Step  27: 61 / Balloon x1 (7.103s)
World Map (Toroia)                                Seed:  85   Index: 100
  Step  17: 62 / Cannibal x1, Treant x2 (8.763s)
  Step  18: 63 / Panther x1, StingRat x3 (9.100s)
  Step  40: 64 / Panther x1, StingRat x3 (9.100s)
Toroian Castle                                    Seed:  85   Index: 144
World Map (Toroia)                                Seed:  85   Index: 230
  Optional Steps: 0
Black Chocobo to Eblan                            Seed: 102   Index:  11
World Map (Eblan)                                 Seed: 102   Index:  11
  Step  28: 65 / Python x1, StingRat x2 (8.706s)
Castle Eblan                                      Seed: 102   Index:  41
  Optional Steps: 0
  Step  10: 66 / Gorgon x2 (9.984s)
  Step  50: 67 / FlameDog x2 (7.987s)
Cave Eblana B2F                                   Seed: 102   Index: 101
  Optional Steps: 2
  Extra Steps: 2
Pass to Bab-il                                    Seed: 102   Index: 171
Pass to Bab-il 2                                  Seed: 102   Index: 202
  Step  15: 68 / Egg (Lamia) x1 (9.097s)
  Step  33: 69 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il                                    Seed: 102   Index: 235
  Step  38: 70 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct                    Seed: 119   Index:  43
  Pass to Bab-il 2                                Seed: 119   Index:  43
    Step   6: 71 / Ironback x2, BlackLiz x2 (9.764s)
    Step  16: 72 / GiantBat x4 (11.493s)
Tower of Bab-il 1F                                Seed: 119   Index:  73
  Step  15: 73 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 2F                                Seed: 119   Index: 117
  Step  49: 74 / Centaur x3 (8.253s)
  Step  52: 75 / Ice Liz x1, Slime x3 (10.176s)
Tower of Bab-il 3F                                Seed: 119   Index: 176
  Step   1: 76 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  33: 77 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 4F                                Seed: 136   Index:   6
Tower of Bab-il 5F                                Seed: 136   Index:  66
  Step   5: 78 / Witch x1, EpeeGirl x2 (9.371s)
  Step  13: 79 / Witch x1, SwordMan x2, EpeeGirl x1 (9.110s)
Battle: Magus Sisters                             Seed: 136   Index:  89
Tower of Bab-il 5F                                Seed: 136   Index:  89
  Step   1: 80 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 6F                                Seed: 136   Index:  90
Tower of Bab-il 7F                                Seed: 136   Index: 102
Tower of Bab-il 6F                                Seed: 136   Index: 113
Tower of Bab-il 5F                                Seed: 136   Index: 130
Tower of Bab-il 4F                                Seed: 136   Index: 155
  Step  13: 81 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  43: 82 / Slime x4 (8.162s)
Tower of Bab-il 3F                                Seed: 136   Index: 216
  Step  21: 83 / Centaur x2, IceBeast x2 (9.608s)
  Step  22: 84 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  65: 85 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  84: 86 / Centaur x2, IceBeast x2 (9.608s)
  Step  85: 87 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 2F                                Seed: 153   Index:  47
  Step  36: 88 / Carapace x2, Ice Liz x2 (9.206s)
  Step  58: 89 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Bab-il 1F                                Seed: 153   Index: 107
Tower of Bab-il 1F Room                           Seed: 153   Index: 148
  Step   1: 90 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Underworld Map (Castle of Dwarves)                Seed: 153   Index: 156
  Step  17: 91 / Armadilo x2 (8.613s)
  Step  55: 92 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step 105: 93 / Armadilo x1, Tortoise x2 (9.300s)
Castle of Dwarves                                 Seed: 170   Index:  23
  Optional Steps: 22
Feymarch B1F                                      Seed: 187   Index:   9
  Step  12: 94 / Conjurer (summons Imp) x1 (7.626s)
  Step  31: 95 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed: 187   Index:  44
  Step  19: 96 / Conjurer (summons Clapper) x1 (8.654s)
Feymarch B3F                                      Seed: 187   Index:  88
  Step  57: 97 / Hooligan x2 (10.131s)
Blood Sword                                       Seed: 187   Index: 156
Grind Fight Search                                Seed: 187   Index: 156
  Feymarch B3F                                    Seed: 187   Index: 156
    Extra Steps: 60
    Step  16: 98 / Hooligan x2 (10.131s)
    Step  31: 99 / Conjurer (summons Arachne) x1 (8.621s)
    Step  35: 100 / Warrior x2, Devil x4 (7.745s)
    Step  77: 101 / Conjurer (summons Arachne) x1 (8.621s)
   (Step  96: 102 / Conjurer (summons Arachne) x1)
   (Step 106: 103 / Arachne x2)
   (Step 138: 104 / Conjurer (summons HugeNaga) x1)
   (Step 170: 105 / Conjurer (summons HugeNaga) x1)
   (Step 203: 106 / Red Eye x3)
   (Step 209: 107 / Conjurer (summons HugeNaga) x1)
   (Step 235: 108 / Red Eye x3)
   (Step 251: 109 / Clapper x2)
Feymarch Basement                                 Seed: 187   Index: 234
  Extra Steps: 12
Battle: Ciriatto                                  Seed: 187   Index: 252
Underworld Map (Feymarch)                         Seed: 187   Index: 252
Bahamut's Lagoon B1F                              Seed: 187   Index: 253
  Step   9: 102 / Ghost x4 (7.488s)
Bahamut's Lagoon B2F                              Seed: 204   Index:  15
Bahamut's Lagoon B1F                              Seed: 204   Index:  32
  Step   6: 103 / Ghost x3 (7.488s)
Bahamut's Lagoon B2F                              Seed: 204   Index:  47
  Step  23: 104 / Morbol x1, Ghost x1, DarkTree x1 (7.488s)
Bahamut's Lagoon B3F                              Seed: 204   Index:  83
  Step  26: 105 / ToadLady x1, TinyToad x6 (9.984s)
Ice Mines B1F                                     Seed: 204   Index: 128
Ice Mines B2F                                     Seed: 204   Index: 166
Ice Mines B3F                                     Seed: 204   Index: 220
Ice Mines B2F                                     Seed: 204   Index: 229
  Step  15: 106 / Were Bat x4 (13.311s)
Cast Warp                                         Seed: 221   Index:   6
Battle: Alichino                                  Seed: 221   Index:   6
Underworld Map (Sealed Cave)                      Seed: 221   Index:   6
Castle of Dwarves                                 Seed: 221   Index:   7
Tower of Bab-il 1F                                Seed: 221   Index:  36
Tower of Bab-il 2F                                Seed: 221   Index:  54
  Step  20: 107 / Ironman x1 (8.129s)
Tower of Bab-il 3F                                Seed: 221   Index:  98
  Step   2: 108 / Egg (Lamia) x1, Q.Lamia x1 (8.628s)
  Step  30: 109 / Frost D. x1 (8.158s)
  Step  34: 110 / Ironman x1 (8.129s)
Tower of Bab-il 4F                                Seed: 221   Index: 148
  Step  27: 111 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  49: 112 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 5F                                Seed: 221   Index: 210
Tower of Bab-il 6F                                Seed: 238   Index:  11
Tower of Bab-il 7F                                Seed: 238   Index:  23
  Step  11: 113 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  43: 114 / Ironman x2 (8.782s)
Tower of Bab-il 8F                                Seed: 238   Index:  66
  Step  32: 115 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
  Step  47: 116 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F                                Seed: 238   Index: 137
  Step  13: 117 / Grudger x2, GhostKn. x2 (7.438s)
Tower of Bab-il 6F                                Seed: 238   Index: 161
  Step   1: 118 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il B1F                               Seed: 238   Index: 211
  Step  16: 119 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  43: 120 / Egg (Lamia) x1 (9.097s)
  Step  45: 121 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B2F                               Seed: 255   Index:  36
  Step   1: 122 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  61: 123 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
Tower of Bab-il B3F                               Seed: 255   Index: 110
  Step  10: 124 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B4F                               Seed: 255   Index: 123
  Step   7: 125 / Balloon x3, Grudger x1 (7.164s)
  Step  21: 126 / Balloon x3, Grudger x1 (7.164s)
  Step  57: 127 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F                               Seed: 255   Index: 190
  Step  35: 128 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F                               Seed: 255   Index: 232
Tower of Bab-il B5F                               Seed: 255   Index: 235
  Step  23: 129 / GhostKn. x3 (7.169s)
Land Airship South of Mysidia                     Seed:  16   Index:  11
Ice Mines B1F                                     Seed:  16   Index:  11
  Step  18: 130 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Ice Mines B2F                                     Seed:  16   Index:  49
Ice Mines B3F                                     Seed:  16   Index: 103
Ice Mines B2F                                     Seed:  16   Index: 112
  Extra Steps: 12
Cast Warp                                         Seed:  16   Index: 157
Underworld Map (Sealed Cave)                      Seed:  16   Index: 157
  Step   1: 131 / RockMoth x2, RocLarva x2 (7.486s)
Fly to Mysidia                                    Seed:  16   Index: 158
World Map (Mysidia)                               Seed:  16   Index: 158
Fly to Lunar Path                                 Seed:  16   Index: 163
Lunar World Map                                   Seed:  16   Index: 163
Lunar Path                                        Seed:  16   Index: 168
Lunar World Map                                   Seed:  16   Index: 206
  Step   6: 132 / Procyote x1, Juclyote x2 (7.889s)
  Step  16: 133 / Procyote x1, Juclyote x2 (7.889s)
Lunar Path 2                                      Seed:  16   Index: 241
  Step  22: 134 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
Lunar World Map                                   Seed:  33   Index:  16
Battle: 8 Fiends                                  Seed:  33   Index:  33
Lunar Subterrane B1                               Seed:  33   Index:  33
  Step  36: 135 / Warlock x1, Kary x2 (6.240s)
  Step  59: 136 / Warlock x1, Kary x2 (6.240s)
  Step 108: 137 / Warlock x1 (6.190s)
Lunar Subterrane B2                               Seed:  33   Index: 185
  Step   3: 138 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
  Step  35: 139 / Warlock x2, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed:  33   Index: 228
  Step  13: 140 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4                               Seed:  33   Index: 242
  Step  41: 141 / Silver D x1 (6.556s)
Lunar Subterrane B4 Passage                       Seed:  50   Index:  42
  Step   5: 142 / Gold D. x1 (6.573s)
  Step  12: 143 / D.Fossil x1 (6.206s)
  Step  16: 144 / Gold D. x1 (6.573s)
  Step  19: 145 / Gold D. x1 (6.573s)
Lunar Subterrane B4                               Seed:  50   Index:  71
Lunar Subterrane B5                               Seed:  50   Index:  86
Lunar Subterrane B5 Passage A                     Seed:  50   Index: 119
Lunar Subterrane B5                               Seed:  50   Index: 152
Lunar Subterrane B5 Passage B                     Seed:  50   Index: 161
  Step   6: 146 / Tricker x1 (6.589s)
  Step  25: 147 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  50   Index: 193
  Lunar Subterrane B5                             Seed:  50   Index: 193
Lunar Subterrane B6                               Seed:  50   Index: 205
Lunar Subterrane B6 Passage                       Seed:  50   Index: 242
  Step   4: 148 / Gold D. x1 (6.573s)
Lunar Subterrane B7 Inward Save Room Steps        Seed:  50   Index: 255
  Lunar Subterrane B7                             Seed:  50   Index: 255
  Lunar Subterrane B7 Save Room                   Seed:  67   Index:  22
    Extra Steps: 6
  Lunar Subterrane B7                             Seed:  67   Index:  28
    Extra Steps: 2
    Step   2: 149 / D.Fossil x1 (6.206s)
    Step  15: 150 / D.Fossil x1 (6.206s)
    Step  40: 151 / Gold D. x1, Silver D x1 (6.606s)
    Step  50: 152 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  67   Index:  88
  Step  65: 153 / EvilMask x1 (12.945s)
Lunar Core B2                                     Seed:  67   Index: 156
  Step  22: 154 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  67   Index: 211
  Step  39: 155 / Behemoth x1 (8.286s)
  Step  53: 156 / Behemoth x1 (8.286s)
  Step  55: 157 / Behemoth x2 (8.353s)
Lunar Core B4                                     Seed:  84   Index:  11

Encounter Time:    1245.610s
Other Time:        1980.406s
Total Time:        3226.016s

Base Total Time:   3321.631s
Time Saved:        95.616s

Optional Steps:    28
Extra Steps:       340
Encounters:        157

Base Encounters:   159
Encounters Saved:  2
