ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	217
METHOD	ils+pair
MAXSTEP	256
FRAMES	191482.16799999994691
VARS	1:30 2:4 4:32 11:4 14:1 18:1 19:1 20:2 23:10 24:23 26:2 31:6 33:4 34:1 36:20

Castle Baron                                      Seed: 217   Index:   0
  Optional Steps: 0
World Map (Baron)                                 Seed: 217   Index:  44
Misty Cave                                        Seed: 217   Index:  61
  Extra Steps: 30
  Step  13: 1 / SwordRat x2, Imp x2 (5.993s)
  Step  40: 2 / Imp x4 (6.657s)
  Step  72: 3 / Larva x3 (6.122s)
  Step 114: 4 / SandMoth x2, Larva x2 (6.745s)
  Step 136: 5 / Imp x3 (5.927s)
  Step 140: 6 / Imp x3 (5.927s)
World Map (Mist)                                  Seed: 217   Index: 201
World Map (Kaipo)                                 Seed: 217   Index: 213
Kaipo                                             Seed: 217   Index: 249
World Map (Kaipo)                                 Seed: 217   Index: 249
Watery Pass-South B1F                             Seed: 234   Index:  25
  Step   9: 7 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed: 234   Index:  77
  Step  54: 8 / Pike x2, EvilShel x2 (7.140s)
  Step  60: 9 / CaveToad x3 (6.889s)
  Step  73: 10 / EvilShel x3, WaterBug x1 (7.059s)
  Step  86: 11 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 234   Index: 167
  Extra Steps: 4
Watery Pass-South B2F                             Seed: 234   Index: 175
  Step  52: 12 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed: 234   Index: 228
  Step  26: 13 / CaveToad x3 (6.889s)
  Step  28: 14 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed: 251   Index:   6
Watery Pass-North B1F                             Seed: 251   Index:  27
World Map (Kaipo)                                 Seed: 251   Index:  87
Waterfalls B1F                                    Seed: 251   Index:  96
  Extra Steps: 32
Waterfalls B2F                                    Seed: 251   Index: 129
  Step  32: 15 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed: 251   Index: 174
  Step   6: 16 / TinyMage x2, WaterHag x4 (8.114s)
  Step  19: 17 / Jelly x4 (7.261s)
Battle: Octomamm                                  Seed: 251   Index: 217
Waterfalls Lake                                   Seed: 251   Index: 217
World Map (Kaipo)                                 Seed: 251   Index: 218
  Step   7: 18 / Sand Man x4 (6.863s)
World Map (Damcyan)                               Seed: 251   Index: 229
Damcyan                                           Seed: 251   Index: 233
  Optional Steps: 0
Antlion B1F                                       Seed: 251   Index: 254
  Step  15: 19 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
  Step  37: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Inward Direct                         Seed:  12   Index:  36
  Antlion B2F                                     Seed:  12   Index:  36
    Step  28: 21 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed:  12   Index: 116
Battle: Antlion                                   Seed:  12   Index: 130
Antlion's Nest                                    Seed:  12   Index: 130
Antlion B2F Outward Direct                        Seed:  12   Index: 145
  Antlion B2F                                     Seed:  12   Index: 145
    Step  14: 22 / SandWorm x1, Sandpede x1 (6.866s)
    Step  38: 23 / Weeper x2 (7.114s)
    Step  67: 24 / Basilisk x1, Imp x3 (6.832s)
    Step  78: 25 / Turtle x2 (7.440s)
Antlion B1F                                       Seed:  12   Index: 225
  Step  30: 26 / Imp x3 (5.927s)
  Step  38: 27 / Cream x4 (7.471s)
Kaipo Revisited                                   Seed:  29   Index:   7
Mt.Hobs-West                                      Seed:  29   Index:   7
Mt.Hobs Summit                                    Seed:  29   Index:  46
  Step   6: 28 / Skelton x4 (8.058s)
  Step  14: 29 / GrayBomb x2, Bomb x2 (8.757s)
Battle: MomBomb                                   Seed:  29   Index:  61
Mt.Hobs Summit                                    Seed:  29   Index:  61
Mt.Hobs-East                                      Seed:  29   Index:  67
  Step   2: 30 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  25: 31 / GrayBomb x2, Bomb x2 (8.757s)
World Map (Fabul)                                 Seed:  29   Index: 113
Fabul                                             Seed:  29   Index: 197
  Optional Steps: 2
  Extra Steps: 2
Fabul Boat                                        Seed:  46   Index:  26
World Map (Baron)                                 Seed:  46   Index:  26
  Step  21: 32 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed:  46   Index:  47
  Step  11: 33 / Crocdile x1, Piranha x2 (9.427s)
  Step  14: 34 / Pike x3, Piranha x3 (8.108s)
  Step  78: 35 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F                                  Seed:  46   Index: 137
  Step  49: 36 / Crocdile x2 (10.142s)
Castle Baron B2F                                  Seed:  46   Index: 191
  Step  12: 37 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron B1F Inward Direct                    Seed:  46   Index: 217
  Castle Baron B1F                                Seed:  46   Index: 217
    Step  19: 38 / AquaWorm x1, Hydra x1, Crocdile x1 (9.901s)
Castle Baron                                      Seed:  46   Index: 238
  Optional Steps: 1
World Map (Baron)                                 Seed:  63   Index:  94
Misty Cave                                        Seed:  63   Index: 111
  Step  13: 39 / Raven x1 (7.843s)
  Step 121: 40 / Pisco x2 (11.179s)
  Step 146: 41 / Raven x1 (7.843s)
  Step 155: 42 / Raven x1, Cocktric x3 (8.406s)
World Map (Mist)                                  Seed:  80   Index:  37
  Step  11: 43 / SandMoth x2, Larva x2 (6.745s)
Misty Mountains 1                                 Seed:  80   Index:  49
Misty Mountains 2                                 Seed:  80   Index:  98
  Step  20: 44 / Balloon x1 (7.103s)
  Step  29: 45 / Pisco x2 (11.179s)
Misty Mountains 3                                 Seed:  80   Index: 135
  Step   5: 46 / Pisco x2 (11.179s)
World Map (Toroia)                                Seed:  80   Index: 177
  Step  18: 47 / Panther x1, StingRat x3 (9.100s)
Toroian Castle                                    Seed:  80   Index: 221
World Map (Toroia)                                Seed:  97   Index:  51
  Optional Steps: 1
Black Chocobo to Eblan                            Seed:  97   Index:  89
World Map (Eblan)                                 Seed:  97   Index:  89
  Step   2: 48 / Python x1, StingRat x2 (8.706s)
  Step  13: 49 / Cannibal x1, Treant x2 (8.763s)
Castle Eblan                                      Seed:  97   Index: 119
  Optional Steps: 1
  Step  29: 50 / Carapace x1 (7.987s)
Cave Eblana B2F                                   Seed:  97   Index: 180
  Optional Steps: 2
Pass to Bab-il                                    Seed:  97   Index: 248
  Step  25: 51 / Skull x4 (10.337s)
Pass to Bab-il 2                                  Seed: 114   Index:  23
  Step  10: 52 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  26: 53 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il                                    Seed: 114   Index:  56
  Step  26: 54 / Skull x4 (10.337s)
  Step  58: 55 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct                    Seed: 114   Index: 120
  Pass to Bab-il 2                                Seed: 114   Index: 120
Tower of Bab-il 1F                                Seed: 114   Index: 150
  Step  16: 56 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 2F                                Seed: 114   Index: 194
  Step  24: 57 / Ice Liz x1, Slime x3 (10.176s)
  Step  32: 58 / Ice Liz x1, Slime x3 (10.176s)
Tower of Bab-il 3F                                Seed: 114   Index: 253
  Step  49: 59 / SwordMan x2 (11.413s)
  Step  82: 60 / Centaur x2, IceBeast x2 (9.608s)
Tower of Bab-il 4F                                Seed: 131   Index:  83
  Step   7: 61 / Slime x4 (8.162s)
  Step  29: 62 / Slime x4 (8.162s)
Tower of Bab-il 5F                                Seed: 131   Index: 143
  Step  17: 63 / Witch x1, EpeeGirl x2 (9.371s)
Battle: Magus Sisters                             Seed: 131   Index: 166
Tower of Bab-il 5F                                Seed: 131   Index: 166
Tower of Bab-il 6F                                Seed: 131   Index: 167
Tower of Bab-il 7F                                Seed: 131   Index: 179
Tower of Bab-il 6F                                Seed: 131   Index: 190
  Extra Steps: 10
Tower of Bab-il 5F                                Seed: 131   Index: 217
  Step  20: 64 / Jelly x1, Slime x2, Cream x1 (7.654s)
Tower of Bab-il 4F                                Seed: 131   Index: 242
  Step  58: 65 / Slime x4 (8.162s)
  Step  59: 66 / EpeeGirl x3 (9.147s)
Tower of Bab-il 3F                                Seed: 148   Index:  47
  Step  60: 67 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 2F                                Seed: 148   Index: 134
  Step   8: 68 / Carapace x2, Ice Liz x2 (9.206s)
  Step  15: 69 / Centaur x3 (8.253s)
  Step  40: 70 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 1F                                Seed: 148   Index: 194
  Step  22: 71 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 1F Room                           Seed: 148   Index: 235
  Step   8: 72 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Underworld Map (Castle of Dwarves)                Seed: 148   Index: 243
  Step  18: 73 / Armadilo x1, Tortoise x2 (9.300s)
  Step  24: 74 / Dark Imp x4 (8.737s)
  Step  29: 75 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step  88: 76 / Armadilo x2 (8.613s)
Castle of Dwarves                                 Seed: 165   Index: 110
  Optional Steps: 23
Feymarch B1F                                      Seed: 182   Index:  97
Feymarch B2F                                      Seed: 182   Index: 132
  Step  13: 77 / Warrior x2, Devil x2 (7.562s)
  Step  38: 78 / Warrior x2, Devil x2 (7.562s)
Feymarch B3F                                      Seed: 182   Index: 176
  Step  11: 79 / Warrior x2, Devil x4 (7.745s)
  Step  26: 80 / Arachne x2 (19.687s)
  Step  58: 81 / Arachne x2 (19.687s)
Blood Sword                                       Seed: 182   Index: 244
Grind Fight Search                                Seed: 182   Index: 244
  Feymarch B3F                                    Seed: 182   Index: 244
    Extra Steps: 150
    Step   8: 82 / Conjurer (summons Arachne) x1 (8.621s)
    Step  31: 83 / Arachne x2 (19.687s)
    Step 115: 84 / Red Eye x3 (7.426s)
    Step 118: 85 / Conjurer (summons HugeNaga) x1 (8.211s)
    Step 121: 86 / Warrior x2, Devil x4 (7.745s)
    Step 147: 87 / Arachne x2 (19.687s)
    Step 168: 88 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 196: 89 / Arachne x2)
   (Step 211: 90 / Warrior x2, Devil x4)
   (Step 233: 91 / Arachne x2)
Feymarch Basement                                 Seed: 199   Index: 156
Battle: Ciriatto                                  Seed: 199   Index: 162
Underworld Map (Feymarch)                         Seed: 199   Index: 162
Bahamut's Lagoon B1F                              Seed: 199   Index: 163
Bahamut's Lagoon B2F                              Seed: 199   Index: 181
Bahamut's Lagoon B1F                              Seed: 199   Index: 198
  Step   1: 89 / Ghost x3 (7.488s)
Bahamut's Lagoon B2F                              Seed: 199   Index: 213
  Step   8: 90 / Ghost x3, DarkTree x2 (7.987s)
Bahamut's Lagoon B3F                              Seed: 199   Index: 249
  Step  29: 91 / Ghost x3 (7.488s)
Ice Mines B1F                                     Seed: 216   Index:  38
Ice Mines B2F                                     Seed: 216   Index:  76
Ice Mines B3F                                     Seed: 216   Index: 130
  Step   3: 92 / VampLady x1, Were Bat x3 (13.311s)
Ice Mines B2F                                     Seed: 216   Index: 139
  Extra Steps: 2
Cast Warp                                         Seed: 216   Index: 174
Battle: Alichino                                  Seed: 216   Index: 174
Underworld Map (Sealed Cave)                      Seed: 216   Index: 174
  Step   1: 93 / RockMoth x2, RocLarva x2 (7.486s)
Castle of Dwarves                                 Seed: 216   Index: 175
Tower of Bab-il 1F                                Seed: 216   Index: 204
Tower of Bab-il 2F                                Seed: 216   Index: 222
Tower of Bab-il 3F                                Seed: 233   Index:  10
Tower of Bab-il 4F                                Seed: 233   Index:  60
Tower of Bab-il 5F                                Seed: 233   Index: 122
  Step   9: 94 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  15: 95 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  28: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  41: 97 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 6F                                Seed: 233   Index: 179
  Step  11: 98 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il 7F                                Seed: 233   Index: 191
  Step  36: 99 / Ironman x2 (8.782s)
Tower of Bab-il 8F                                Seed: 233   Index: 234
  Step  20: 100 / Grudger x1, GhostKn. x2 (7.353s)
  Step  22: 101 / Ironman x1 (8.129s)
Tower of Bab-il 7F                                Seed: 250   Index:  49
  Step  16: 102 / Ironman x1, GhostKn. x2 (7.363s)
Tower of Bab-il 6F                                Seed: 250   Index:  73
Tower of Bab-il B1F                               Seed: 250   Index: 123
  Step   3: 103 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step   6: 104 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
  Step  38: 105 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
  Step  57: 106 / Mad Ogre x2 (8.305s)
  Step  70: 107 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
Tower of Bab-il B2F                               Seed: 250   Index: 204
  Step  21: 108 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
  Step  65: 109 / Sorcerer (summons BlackCat) x1, GhostKn. x2 (7.158s)
Tower of Bab-il B3F                               Seed:  11   Index:  22
  Step  13: 110 / Sorcerer (summons Frost D.) x1, GhostKn. x2 (7.191s)
Tower of Bab-il B4F                               Seed:  11   Index:  35
  Step  46: 111 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
Tower of Bab-il B3F                               Seed:  11   Index: 102
Tower of Bab-il B4F                               Seed:  11   Index: 144
Tower of Bab-il B5F                               Seed:  11   Index: 147
  Step  12: 112 / Balloon x3, Grudger x1 (7.164s)
Land Airship South of Mysidia                     Seed:  11   Index: 179
Ice Mines B1F                                     Seed:  11   Index: 179
  Step  33: 113 / VampLady x1, Were Bat x3 (13.311s)
Ice Mines B2F                                     Seed:  11   Index: 217
  Step  38: 114 / VampLady x1, Were Bat x6 (13.311s)
Ice Mines B3F                                     Seed:  28   Index:  15
Ice Mines B2F                                     Seed:  28   Index:  24
  Step  28: 115 / VampLady x1, Were Bat x3 (13.311s)
Cast Warp                                         Seed:  28   Index:  57
Underworld Map (Sealed Cave)                      Seed:  28   Index:  57
Fly to Mysidia                                    Seed:  28   Index:  58
World Map (Mysidia)                               Seed:  28   Index:  58
  Step   2: 116 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Fly to Lunar Path                                 Seed:  28   Index:  63
Lunar World Map                                   Seed:  28   Index:  63
Lunar Path                                        Seed:  28   Index:  68
  Step   1: 117 / Red Worm x1, Grenade x3 (7.726s)
  Step  24: 118 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  28: 119 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar World Map                                   Seed:  28   Index: 106
Lunar Path 2                                      Seed:  28   Index: 141
Lunar World Map                                   Seed:  28   Index: 172
Battle: 8 Fiends                                  Seed:  28   Index: 189
Lunar Subterrane B1                               Seed:  28   Index: 189
  Step  17: 120 / Warlock x1, Kary x1 (6.206s)
  Step  50: 121 / Warlock x1, Kary x1 (6.206s)
  Step  64: 122 / RedGiant x1 (6.556s)
  Step  93: 123 / Warlock x1 (6.190s)
  Step 114: 124 / RedGiant x1 (6.556s)
  Step 125: 125 / Warlock x1, Kary x1 (6.206s)
  Step 128: 126 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed:  45   Index:  85
  Step  40: 127 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B3                               Seed:  45   Index: 128
Lunar Subterrane B4                               Seed:  45   Index: 142
  Extra Steps: 6
  Step  61: 128 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Passage                       Seed:  45   Index: 204
Lunar Subterrane B4                               Seed:  45   Index: 233
  Step   3: 129 / Gold D. x2 (6.606s)
Lunar Subterrane B5                               Seed:  45   Index: 248
  Extra Steps: 4
  Step  32: 130 / Warlock x3 (6.240s)
  Step  36: 131 / Warlock x3 (6.240s)
Lunar Subterrane B5 Passage A                     Seed:  62   Index:  29
  Extra Steps: 1
  Step  24: 132 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B5                               Seed:  62   Index:  63
  Step   5: 133 / Gold D. x2 (6.606s)
Lunar Subterrane B5 Passage B                     Seed:  62   Index:  72
  Extra Steps: 20
  Step   6: 134 / Tricker x1 (6.589s)
  Step  27: 135 / Tricker x1 (6.589s)
  Step  52: 136 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  62   Index: 124
  Lunar Subterrane B5                             Seed:  62   Index: 124
Lunar Subterrane B6                               Seed:  62   Index: 136
Lunar Subterrane B6 Passage                       Seed:  62   Index: 173
Lunar Subterrane B7 Inward Direct                 Seed:  62   Index: 186
  Lunar Subterrane B7                             Seed:  62   Index: 186
    Step  46: 137 / D.Fossil x1 (6.206s)
    Step  63: 138 / Gold D. x1, Silver D x1 (6.606s)
    Step  71: 139 / D.Fossil x1 (6.206s)
    Step  80: 140 / Gold D. x1, Silver D x1 (6.606s)
Lunar Core B1                                     Seed:  79   Index:  10
  Step  38: 141 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed:  79   Index:  78
  Step  40: 142 / Behemoth x1 (8.286s)
  Step  49: 143 / EvilMask x1 (12.945s)
Lunar Core B3                                     Seed:  79   Index: 133
Lunar Core B4                                     Seed:  79   Index: 189
  Step   6: 144 / Breath x1 (12.862s)
  Step  40: 145 / Breath x1 (12.862s)
  Step  58: 146 / Breath x1 (12.862s)

Encounter Time:    1230.011s
Other Time:        1956.112s
Total Time:        3186.123s

Base Total Time:   3332.305s
Time Saved:        146.182s

Optional Steps:    30
Extra Steps:       261
Encounters:        146

Base Encounters:   162
Encounters Saved:  16
