ROUTE	Final Fantasy IV Unprecedented Crisis v2.1 Any%
VERSION	2
SPOONY	v0.0.7-24-g7f392bf
SEED	225
METHOD	ils+pair
MAXSTEP	256
FRAMES	191137.59700000000885
VARS	0:1 2:52 5:1 25:12 33:22 34:10 36:6 43:4

Castle Baron                                      Seed: 225   Index:   0
  Optional Steps: 1
World Map (Baron)                                 Seed: 225   Index:  45
  Step  10: 1 / Eagle x3 (6.248s)
Misty Cave                                        Seed: 225   Index:  62
  Step  38: 2 / Imp x4 (6.657s)
  Step  66: 3 / SwordRat x2, Imp x2 (5.993s)
  Step  70: 4 / SandMoth x2, Larva x2 (6.745s)
  Step 102: 5 / Imp x3 (5.927s)
World Map (Mist)                                  Seed: 225   Index: 172
World Map (Kaipo)                                 Seed: 225   Index: 184
Kaipo                                             Seed: 225   Index: 220
World Map (Kaipo)                                 Seed: 225   Index: 220
  Step   8: 6 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 225   Index: 252
Watery Pass-South B2F                             Seed: 242   Index:  48
  Step   9: 7 / Zombie x4 (7.142s)
  Step  50: 8 / Pike x2, EvilShel x2 (7.140s)
  Step  65: 9 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 242   Index: 138
  Extra Steps: 52
Watery Pass-South B2F                             Seed: 242   Index: 194
  Step  16: 10 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B3F                             Seed: 242   Index: 247
Watery Pass-North B2F                             Seed:   3   Index:  25
  Step  12: 11 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-North B1F                             Seed:   3   Index:  46
  Step  10: 12 / Zombie x4 (7.142s)
  Step  41: 13 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed:   3   Index: 106
Waterfalls B1F                                    Seed:   3   Index: 115
Waterfalls B2F                                    Seed:   3   Index: 116
  Step   4: 14 / Aligator x2 (7.298s)
  Step  14: 15 / Aligator x1, Pike x2 (7.227s)
  Step  28: 16 / Zombie x6 (7.455s)
  Step  30: 17 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed:   3   Index: 161
  Step  21: 18 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm                                  Seed:   3   Index: 204
Waterfalls Lake                                   Seed:   3   Index: 204
World Map (Kaipo)                                 Seed:   3   Index: 205
World Map (Damcyan)                               Seed:   3   Index: 216
Damcyan                                           Seed:   3   Index: 220
  Optional Steps: 1
Antlion B1F                                       Seed:   3   Index: 242
  Step  16: 19 / Imp x3 (5.927s)
Antlion B2F Inward Direct                         Seed:  20   Index:  24
  Antlion B2F                                     Seed:  20   Index:  24
    Step   5: 20 / Cream x4 (7.471s)
    Step  43: 21 / Turtle x2 (7.440s)
    Step  69: 22 / Cream x4 (7.471s)
Antlion's Nest                                    Seed:  20   Index: 104
Battle: Antlion                                   Seed:  20   Index: 118
Antlion's Nest                                    Seed:  20   Index: 118
Antlion B2F Outward Direct                        Seed:  20   Index: 133
  Antlion B2F                                     Seed:  20   Index: 133
    Step  25: 23 / SandWorm x2 (6.870s)
Antlion B1F                                       Seed:  20   Index: 213
  Step   9: 24 / Imp x3, Imp Cap. x1 (6.829s)
  Step  11: 25 / Cream x4 (7.471s)
  Step  38: 26 / Imp x3 (5.927s)
Kaipo Revisited                                   Seed:  20   Index: 251
Mt.Hobs-West                                      Seed:  20   Index: 251
  Step  36: 27 / Bomb x3 (8.279s)
Mt.Hobs Summit                                    Seed:  37   Index:  34
Battle: MomBomb                                   Seed:  37   Index:  49
Mt.Hobs Summit                                    Seed:  37   Index:  49
Mt.Hobs-East                                      Seed:  37   Index:  55
  Step  39: 28 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed:  37   Index: 101
  Step  20: 29 / Cocktric x3 (8.010s)
  Step  22: 30 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  40: 31 / Cocktric x3 (8.010s)
Fabul                                             Seed:  37   Index: 185
  Optional Steps: 0
Fabul Boat                                        Seed:  54   Index:  10
World Map (Baron)                                 Seed:  54   Index:  10
  Step   5: 32 / Imp x3, SwordRat x1 (5.993s)
Old Water-way                                     Seed:  54   Index:  31
  Step  22: 33 / Crocdile x1, Piranha x2 (9.427s)
  Step  23: 34 / Pike x3, Piranha x3 (8.108s)
  Step  58: 35 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B3F                                  Seed:  54   Index: 121
  Step  22: 36 / AquaWorm x1, Piranha x3 (9.340s)
  Step  46: 37 / AquaWorm x1, ElecFish x3 (9.524s)
Castle Baron B2F                                  Seed:  54   Index: 175
Castle Baron B1F Inward Direct                    Seed:  54   Index: 201
  Castle Baron B1F                                Seed:  54   Index: 201
Castle Baron                                      Seed:  54   Index: 222
  Optional Steps: 0
World Map (Baron)                                 Seed:  71   Index:  77
Misty Cave                                        Seed:  71   Index:  94
  Step  25: 38 / Imp Cap. x3, Needler x3 (8.348s)
  Step  59: 39 / Raven x1 (7.843s)
  Step  84: 40 / Imp Cap. x3, Needler x3 (8.348s)
  Step 137: 41 / Raven x1, Cocktric x3 (8.406s)
  Step 170: 42 / Raven x1, Cocktric x3 (8.406s)
World Map (Mist)                                  Seed:  88   Index:  20
  Step  12: 43 / SandMoth x2, Larva x2 (6.745s)
Misty Mountains 1                                 Seed:  88   Index:  32
  Step  44: 44 / CaveNaga x1, Python x2 (9.175s)
Misty Mountains 2                                 Seed:  88   Index:  81
  Step   4: 45 / Roc Baby x3 (10.440s)
  Step  36: 46 / Roc Baby x3 (10.440s)
Misty Mountains 3                                 Seed:  88   Index: 118
  Step  39: 47 / Roc Baby x3 (10.440s)
World Map (Toroia)                                Seed:  88   Index: 160
Toroian Castle                                    Seed:  88   Index: 204
World Map (Toroia)                                Seed: 105   Index:  34
  Optional Steps: 0
  Step  17: 48 / Python x1, StingRat x2 (8.706s)
  Step  28: 49 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Eblan                            Seed: 105   Index:  71
World Map (Eblan)                                 Seed: 105   Index:  71
Castle Eblan                                      Seed: 105   Index: 101
  Optional Steps: 0
  Step  14: 50 / Carapace x1 (7.987s)
  Step  35: 51 / Stoneman x1 (7.987s)
  Step  46: 52 / Stoneman x1 (7.987s)
Cave Eblana B2F                                   Seed: 105   Index: 161
  Optional Steps: 0
Pass to Bab-il                                    Seed: 105   Index: 227
  Step   8: 53 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2                                  Seed: 122   Index:   2
  Step  21: 54 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il                                    Seed: 122   Index:  35
  Step  24: 55 / Ironback x2, BlackLiz x2 (9.764s)
  Step  51: 56 / GiantBat x3, Cave Bat x3 (13.595s)
  Step  53: 57 / Skull x3 (9.719s)
Pass to Bab-il 2 Inward Direct                    Seed: 122   Index:  99
  Pass to Bab-il 2                                Seed: 122   Index:  99
Tower of Bab-il 1F                                Seed: 122   Index: 129
  Step  26: 58 / Carapace x2, Ice Liz x2 (9.206s)
  Step  40: 59 / Centaur x3 (8.253s)
Tower of Bab-il 2F                                Seed: 122   Index: 173
  Step   4: 60 / Centaur x1, IceBeast x2 (9.698s)
  Step  36: 61 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Bab-il 3F                                Seed: 122   Index: 232
  Step  38: 62 / SwordMan x2 (11.413s)
Tower of Bab-il 4F                                Seed: 139   Index:  62
  Step   9: 63 / Centaur x2, IceBeast x2 (9.608s)
  Step  49: 64 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Bab-il 5F                                Seed: 139   Index: 122
Battle: Magus Sisters                             Seed: 139   Index: 145
Tower of Bab-il 5F                                Seed: 139   Index: 145
Tower of Bab-il 6F                                Seed: 139   Index: 146
Tower of Bab-il 7F                                Seed: 139   Index: 158
Tower of Bab-il 6F                                Seed: 139   Index: 169
Tower of Bab-il 5F                                Seed: 139   Index: 186
  Step  12: 65 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 4F                                Seed: 139   Index: 211
  Step  27: 66 / Gremlin x2, Ice Liz x2 (9.121s)
  Step  29: 67 / Gremlin x2, Ice Liz x2 (9.121s)
Tower of Bab-il 3F                                Seed: 156   Index:  16
  Step   9: 68 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  67: 69 / SwordMan x2 (11.413s)
Tower of Bab-il 2F                                Seed: 156   Index: 103
  Step   2: 70 / Carapace x2, Ice Liz x2 (9.206s)
  Step   5: 71 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  51: 72 / Centaur x1, IceBeast x2 (9.698s)
Tower of Bab-il 1F                                Seed: 156   Index: 163
  Step  10: 73 / Slime x4 (8.162s)
  Step  22: 74 / Centaur x3 (8.253s)
Tower of Bab-il 1F Room                           Seed: 156   Index: 204
  Step   7: 75 / Ironman x1, GhostKn. x2 (7.363s)
Underworld Map (Castle of Dwarves)                Seed: 156   Index: 212
  Step  48: 76 / Armadilo x2 (8.613s)
  Step  86: 77 / Armadilo x1, Tortoise x2 (9.300s)
Castle of Dwarves                                 Seed: 173   Index:  79
  Optional Steps: 0
Feymarch B1F                                      Seed: 190   Index:  43
  Step  20: 78 / Warrior x2, Devil x2 (7.562s)
Feymarch B2F                                      Seed: 190   Index:  78
  Step  26: 79 / Conjurer (summons RockMoth) x1 (8.231s)
Feymarch B3F                                      Seed: 190   Index: 122
  Step  23: 80 / Arachne x2 (19.687s)
  Step  50: 81 / Arachne x2 (19.687s)
Blood Sword                                       Seed: 190   Index: 190
Grind Fight Search                                Seed: 190   Index: 190
  Feymarch B3F                                    Seed: 190   Index: 190
    Extra Steps: 182
    Step   1: 82 / Conjurer (summons Arachne) x1 (8.621s)
    Step  24: 83 / Warrior x2, Devil x4 (7.745s)
    Step  43: 84 / Arachne x2 (19.687s)
    Step  72: 85 / Conjurer (summons Clapper) x1 (8.654s)
    Step 104: 86 / Warrior x2, Devil x4 (7.745s)
    Step 136: 87 / Arachne x2 (19.687s)
    Step 200: 88 / Conjurer (summons Arachne) x1 (8.621s)
   (Step 217: 89 / Arachne x2)
Feymarch Basement                                 Seed: 207   Index: 134
  Extra Steps: 12
Battle: Ciriatto                                  Seed: 207   Index: 152
Underworld Map (Feymarch)                         Seed: 207   Index: 152
Bahamut's Lagoon B1F                              Seed: 207   Index: 153
Bahamut's Lagoon B2F                              Seed: 207   Index: 171
Bahamut's Lagoon B1F                              Seed: 207   Index: 188
Bahamut's Lagoon B2F                              Seed: 207   Index: 203
  Step   4: 89 / DarkTree x2, Morbol x2 (7.987s)
Bahamut's Lagoon B3F                              Seed: 207   Index: 239
  Step   3: 90 / Morbol x2 (7.488s)
  Step   5: 91 / Ghost x3 (7.488s)
Ice Mines B1F                                     Seed: 224   Index:  28
  Step  27: 92 / Screamer x2 (7.987s)
Ice Mines B2F                                     Seed: 224   Index:  66
Ice Mines B3F                                     Seed: 224   Index: 120
Ice Mines B2F                                     Seed: 224   Index: 129
  Step   3: 93 / TrapRose x1, GlomWing x2, Crawler x2 (8.320s)
Cast Warp                                         Seed: 224   Index: 162
Battle: Alichino                                  Seed: 224   Index: 162
Underworld Map (Sealed Cave)                      Seed: 224   Index: 162
Castle of Dwarves                                 Seed: 224   Index: 163
Tower of Bab-il 1F                                Seed: 224   Index: 192
Tower of Bab-il 2F                                Seed: 224   Index: 210
  Step  18: 94 / GhostKn. x1, BlackCat x1, Q.Lamia x1 (7.357s)
Tower of Bab-il 3F                                Seed: 224   Index: 254
Tower of Bab-il 4F                                Seed: 241   Index:  48
  Step   9: 95 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
  Step  18: 96 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  50: 97 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
Tower of Bab-il 5F                                Seed: 241   Index: 110
  Step   3: 98 / Grudger x1, BlackCat x2, GhostKn. x1 (7.440s)
  Step  52: 99 / Ironman x1, GhostKn. x2 (7.363s)
Tower of Bab-il 6F                                Seed: 241   Index: 167
Tower of Bab-il 7F                                Seed: 241   Index: 179
  Step  15: 100 / Grudger x2, GhostKn. x2 (7.438s)
  Step  31: 101 / Ironman x1, BlackCat x2 (7.375s)
Tower of Bab-il 8F                                Seed: 241   Index: 222
  Step  71: 102 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F                                Seed:   2   Index:  37
  Step  19: 103 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Tower of Bab-il 6F                                Seed:   2   Index:  61
  Step  26: 104 / Frost D. x1 (8.158s)
  Step  36: 105 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il B1F                               Seed:   2   Index: 111
  Step   9: 106 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  19: 107 / Mad Ogre x2 (8.305s)
  Step  33: 108 / Sorcerer (summons Mad Ogre) x1, GhostKn. x2 (7.148s)
  Step  35: 109 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F                               Seed:   2   Index: 192
  Step  66: 110 / Egg (Frost D.) x1 (7.721s)
Tower of Bab-il B3F                               Seed:  19   Index:  10
Tower of Bab-il B4F                               Seed:  19   Index:  23
  Step   6: 111 / BlackCat x2, Lamia x1 (7.158s)
  Step  41: 112 / BlackCat x2, Lamia x1 (7.158s)
  Step  44: 113 / BlackCat x2, Lamia x1 (7.158s)
Tower of Bab-il B3F                               Seed:  19   Index:  90
  Step   3: 114 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F                               Seed:  19   Index: 132
Tower of Bab-il B5F                               Seed:  19   Index: 135
  Step  23: 115 / BlackCat x2, Lamia x2 (7.235s)
Land Airship South of Mysidia                     Seed:  19   Index: 167
Ice Mines B1F                                     Seed:  19   Index: 167
Ice Mines B2F                                     Seed:  19   Index: 205
  Step  19: 116 / Screamer x2 (7.987s)
Ice Mines B3F                                     Seed:  36   Index:   3
Ice Mines B2F                                     Seed:  36   Index:  12
  Step  19: 117 / Screamer x2 (7.987s)
Cast Warp                                         Seed:  36   Index:  45
Underworld Map (Sealed Cave)                      Seed:  36   Index:  45
Fly to Mysidia                                    Seed:  36   Index:  46
World Map (Mysidia)                               Seed:  36   Index:  46
Fly to Lunar Path                                 Seed:  36   Index:  51
Lunar World Map                                   Seed:  36   Index:  51
Lunar Path                                        Seed:  36   Index:  56
Lunar World Map                                   Seed:  36   Index:  94
  Step  27: 118 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Step  29: 119 / Slime x1, Tofu x1, Pudding x1 (7.532s)
Lunar Path 2                                      Seed:  36   Index: 129
  Step  12: 120 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map                                   Seed:  36   Index: 160
Battle: 8 Fiends                                  Seed:  36   Index: 177
Lunar Subterrane B1                               Seed:  36   Index: 177
  Step  11: 121 / Warlock x1, Kary x1 (6.206s)
  Step  43: 122 / RedGiant x1 (6.556s)
  Step  64: 123 / Warlock x1 (6.190s)
  Step  94: 124 / RedGiant x1 (6.556s)
  Step 106: 125 / RedGiant x1 (6.556s)
  Step 133: 126 / RedGiant x1 (6.556s)
Lunar Subterrane B2                               Seed:  53   Index:  73
  Step  16: 127 / RedGiant x2 (6.556s)
Lunar Subterrane B3                               Seed:  53   Index: 116
Lunar Subterrane B4                               Seed:  53   Index: 130
  Step  13: 128 / D.Bone x1, Warlock x1 (6.223s)
  Step  37: 129 / Gold D. x2 (6.606s)
  Step  56: 130 / Gold D. x2 (6.606s)
Lunar Subterrane B4 Passage                       Seed:  53   Index: 186
Lunar Subterrane B4                               Seed:  53   Index: 215
Lunar Subterrane B5                               Seed:  53   Index: 230
  Extra Steps: 22
  Step  16: 131 / Warlock x3 (6.240s)
Lunar Subterrane B5 Passage A                     Seed:  70   Index:  29
  Extra Steps: 10
  Step   1: 132 / Gold D. x1, Silver D x1 (6.606s)
  Step  14: 133 / Gold D. x1, Silver D x1 (6.606s)
  Step  43: 134 / Tricker x1 (6.589s)
Lunar Subterrane B5                               Seed:  70   Index:  72
Lunar Subterrane B5 Passage B                     Seed:  70   Index:  81
  Extra Steps: 6
  Step  38: 135 / Tricker x1 (6.589s)
Lunar Subterrane B5 Inward Direct                 Seed:  70   Index: 119
  Lunar Subterrane B5                             Seed:  70   Index: 119
Lunar Subterrane B6                               Seed:  70   Index: 131
  Step  22: 136 / Gold D. x2 (6.606s)
Lunar Subterrane B6 Passage                       Seed:  70   Index: 168
  Step  10: 137 / Gold D. x1, Silver D x1 (6.606s)
Lunar Subterrane B7 Inward Direct                 Seed:  70   Index: 181
  Lunar Subterrane B7                             Seed:  70   Index: 181
    Extra Steps: 4
    Step  50: 138 / Gold D. x1, Silver D x1 (6.606s)
    Step  69: 139 / D.Fossil x1 (6.206s)
    Step  83: 140 / Tricker x1 (6.589s)
Lunar Core B1                                     Seed:  87   Index:   9
  Step  23: 141 / Behemoth x1 (8.286s)
  Step  67: 142 / Behemoth x1 (8.286s)
Lunar Core B2                                     Seed:  87   Index:  77
  Step   8: 143 / EvilMask x1 (12.945s)
  Step  40: 144 / Behemoth x1 (8.286s)
Lunar Core B3                                     Seed:  87   Index: 132
  Step   8: 145 / Behemoth x2 (8.353s)
  Step  25: 146 / Behemoth x1 (8.286s)
Lunar Core B4                                     Seed:  87   Index: 188
  Step  25: 147 / Breath x1 (12.862s)

Encounter Time:    1217.355s
Other Time:        1963.034s
Total Time:        3180.390s

Base Total Time:   3347.689s
Time Saved:        167.299s

Optional Steps:    2
Extra Steps:       288
Encounters:        147

Base Encounters:   159
Encounters Saved:  12
