ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	51
MAXSTEP	256
MAXSEG	1
TASMODE	0
MINIMUM	1
FRAMES	44304117
VARS	C316C00:2 E316500:14

Fly to Lunar Path                                         Seed:  51   Index:   0
Lunar Overworld                                           Seed:  51   Index:   0
Lunar Path (west)                                         Seed:  51   Index:   5
  Step  22: 1 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  51   Index:  43
  Step  11: 2 / MoonCell x2, Pudding x2 (7.782s)
  Step  15: 3 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Step  18: 4 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed:  51   Index:  78
  Step  11: 5 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  51   Index: 109
Recruit FuSoYa                                            Seed:  51   Index: 126
Lunar Overworld                                           Seed:  51   Index: 126
Lunar Path (east)                                         Seed:  51   Index: 144
  Step  23: 6 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  51   Index: 175
  Step  11: 7 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed:  51   Index: 210
  Step  36: 8 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  51   Index: 248
Hummingway Cave                                           Seed:  51   Index: 253
  Extra Steps: 14
Lunar Overworld                                           Seed:  68   Index:  43
Save: Before Giant of Bab-il                              Seed:  68   Index:  44
Giant of Bab-il Mouth                                     Seed:  68   Index:  44
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  68   Index:  62
Giant of Bab-il Chest                                     Seed:  68   Index:  64
  Step   4: 9 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  14: 10 / Searcher (summons MacGiant) x1 (7.400s)
  Step  55: 11 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed:  68   Index: 146
  Step   7: 12 / Searcher (summons MacGiant) x1 (7.400s)
  Step  32: 13 / D.Machin x1 (7.496s)
Grind Fight Search                                        Seed:  68   Index: 195
  Save: Giant of Bab-il Passage                           Seed:  68   Index: 195
  Giant of Bab-il Passage                                 Seed:  68   Index: 195
    Step  55: 14 / Horseman x1, Machine x2 (7.724s)
    Step  69: 15 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
    Step  71: 16 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 137: 17 / MacGiant x1)
   (Step 146: 18 / D.Machin x1)
   (Step 178: 19 / MacGiant x1, Machine x1, Beamer x1)
   (Step 201: 20 / MacGiant x1, Machine x1, Beamer x1)
   (Step 218: 21 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 256: 22 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  85   Index:  13
   (Step  63: 17 / MacGiant x2)
   (Step  72: 18 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 104: 19 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 127: 20 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 21 / Machine x3, Beamer x2)
   (Step 182: 22 / MacGiant x2)
   (Step 216: 23 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed:  85   Index:  21
Giant of Bab-il Lung                                      Seed:  85   Index:  21
Giant of Bab-il CPU                                       Seed:  85   Index:  28
Return to Moon                                            Seed:  85   Index:  30
Lunar Overworld                                           Seed:  85   Index:  30
Lunar Path (west)                                         Seed:  85   Index:  35
Lunar Overworld                                           Seed:  85   Index:  73
  Step   3: 17 / Procyote x1, Juclyote x2 (7.733s)
  Step  12: 18 / Juclyote x1, Procyote x2 (7.736s)
Lunar Path (east)                                         Seed:  85   Index: 108
  Step   9: 19 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed:  85   Index: 139
  Step   1: 20 / Balloon x2, Grenade x2 (7.663s)
Lunar Subterrane B1                                       Seed:  85   Index: 156
  Step   1: 21 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed:  85   Index: 189
Lunar Subterrane B3                                       Seed:  85   Index: 218
  Step  11: 22 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4                                       Seed:  85   Index: 232
Lunar Subterrane B4 Passage                               Seed: 102   Index:  32
  Step   7: 23 / King-Ryu x1 (6.694s)
  Step  19: 24 / Tricker x1 (6.815s)
Lunar Subterrane B4                                       Seed: 102   Index:  61
Lunar Subterrane B5                                       Seed: 102   Index:  76
  Step  15: 25 / Blue D. x1 (10.877s)
Lunar Subterrane B5 Passage A                             Seed: 102   Index:  93
  Step   9: 26 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Step  22: 27 / D.Fossil x1 (6.354s)
Lunar Subterrane B5                                       Seed: 102   Index: 126
Lunar Subterrane B5 Passage B                             Seed: 102   Index: 135
  Step  12: 28 / King-Ryu x1 (6.694s)
  Step  13: 29 / D.Fossil x1 (6.354s)
Lunar Subterrane B5 Inward Direct                         Seed: 102   Index: 167
  Lunar Subterrane B5                                     Seed: 102   Index: 167
Get Ninja Star on Lunar Core B3                           Seed: 102   Index: 179
  Lunar Subterrane B6                                     Seed: 102   Index: 179
  Lunar Subterrane B6 Passage                             Seed: 102   Index: 216
    Step   1: 30 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Subterrane B7                                     Seed: 102   Index: 229
    Step   6: 31 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 102   Index: 252
  Lunar Subterrane B7 Save Room                           Seed: 102   Index: 252
  Lunar Subterrane B7                                     Seed: 119   Index:   3
    Step  14: 32 / D.Fossil x1 (6.354s)
    Step  46: 33 / D.Fossil x1 (6.354s)
    Step  56: 34 / Tricker x1 (6.815s)
  Lunar Core B1                                           Seed: 119   Index:  61
    Step  27: 35 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 119   Index: 129
    Step  37: 36 / Behemoth x1 (7.413s)
    Step  40: 37 / Behemoth x1 (7.413s)
    Step  48: 38 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 119   Index: 184
    Step  25: 39 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed: 119   Index: 240

Encounter Time:      290.657s
Other Time:          446.531s
Total Time:          737.188s

Base Total Time:     756.382s
Time Saved:          19.195s

Optional Steps:      0
Extra Steps:         14
Encounters:          39

Base Encounters:     41
Encounters Saved:    2

Number of Variables: 38
