ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	2
ROSA	v1.2.0-32-g919869a
SEED	84
MAXSTEP	256
MAXSEG	3
TASMODE	0
MINIMUM	1
FRAMES	46084844
VARS	E200000:18 E316A00:10 E317B00:18

Fly to Lunar Path                                         Seed:  84   Index:   0
Lunar Overworld                                           Seed:  84   Index:   0
Lunar Path (west)                                         Seed:  84   Index:   5
  Step   3: 1 / Procyote x1, Pudding x2 (7.804s)
  Step   5: 2 / Slime x1, Tofu x1, Pudding x1 (7.495s)
Lunar Overworld                                           Seed:  84   Index:  43
Lunar Path (east)                                         Seed:  84   Index:  78
  Step   7: 3 / Juclyote x1, Procyote x2 (7.900s)
Lunar Overworld                                           Seed:  84   Index: 109
  Step   8: 4 / Procyote x1, Juclyote x2 (7.784s)
Recruit FuSoYa                                            Seed:  84   Index: 126
Lunar Overworld                                           Seed:  84   Index: 126
  Step  14: 5 / Red Worm x2 (7.606s)
Lunar Path (east)                                         Seed:  84   Index: 144
  Step  13: 6 / Pudding x2, Grenade x2 (7.914s)
Lunar Overworld                                           Seed:  84   Index: 175
  Step  20: 7 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  84   Index: 210
  Step  19: 8 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:  84   Index: 248
Hummingway Cave                                           Seed:  84   Index: 253
Lunar Overworld                                           Seed: 101   Index:  29
  Extra Steps: 18
  Step  10: 9 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Save: Before Giant of Bab-il                              Seed: 101   Index:  48
Giant of Bab-il Mouth                                     Seed: 101   Index:  48
  Optional Steps: 0
  Step   3: 10 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 101   Index:  66
Giant of Bab-il Chest                                     Seed: 101   Index:  68
  Step  23: 11 / Horseman x1, Beamer x2 (7.663s)
  Step  34: 12 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  47: 13 / Machine x2, Beamer x2 (7.818s)
  Step  79: 14 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  80: 15 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 101   Index: 150
  Step  31: 16 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 101   Index: 199
  Save: Giant of Bab-il Passage                           Seed: 101   Index: 199
  Giant of Bab-il Passage                                 Seed: 101   Index: 199
    Step  18: 17 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  74: 18 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 106: 19 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 116: 20 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 145: 21 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 223: 22 / D.Machin x1)
   (Step 226: 23 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 234: 24 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 118   Index:  17
   (Step  32: 19 / D.Machin x1)
   (Step  42: 20 / D.Machin x1)
   (Step  71: 21 / Beamer x1, Machine x2, Horseman x1)
   (Step 149: 22 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 152: 23 / D.Machin x1)
   (Step 160: 24 / Beamer x1, Machine x2, Horseman x1)
   (Step 201: 25 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 26 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 118   Index:  25
Giant of Bab-il Lung                                      Seed: 118   Index:  25
Giant of Bab-il CPU                                       Seed: 118   Index:  32
Return to Moon                                            Seed: 118   Index:  34
Lunar Overworld                                           Seed: 118   Index:  34
Lunar Path (west)                                         Seed: 118   Index:  39
  Step  10: 19 / Procyote x1, Juclyote x2 (7.784s)
  Step  20: 20 / Procyote x1, Juclyote x2 (7.784s)
Lunar Overworld                                           Seed: 118   Index:  77
  Step  11: 21 / Procyote x1, Pudding x2 (7.735s)
Lunar Path (east)                                         Seed: 118   Index: 112
Lunar Overworld                                           Seed: 118   Index: 143
Lunar Subterrane B1                                       Seed: 118   Index: 160
  Step   6: 22 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
  Step   9: 23 / Warlock x1, Kary x2 (6.416s)
  Step  17: 24 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed: 118   Index: 193
Lunar Subterrane B3                                       Seed: 118   Index: 222
Lunar Subterrane B4                                       Seed: 118   Index: 236
  Extra Steps: 10
  Step  66: 25 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B4 Passage                               Seed: 135   Index:  46
Lunar Subterrane B4                                       Seed: 135   Index:  75
  Step   4: 26 / D.Bone x1 (6.355s)
  Step  15: 27 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed: 135   Index:  90
Lunar Subterrane B5 Passage A                             Seed: 135   Index: 107
  Step   4: 28 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed: 135   Index: 140
Lunar Subterrane B5 Passage B                             Seed: 135   Index: 149
  Step  19: 29 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5 Inward Direct                         Seed: 135   Index: 181
  Lunar Subterrane B5                                     Seed: 135   Index: 181
Get Ninja Star on Lunar Subterrane B6                     Seed: 135   Index: 193
  Lunar Subterrane B6                                     Seed: 135   Index: 193
    Step   5: 30 / Ging-Ryu x1, RedGiant x1 (6.738s)
    Step  44: 31 / FatalEye x1 (16.729s)
    Step  45: 32 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed: 135   Index: 242
  Lunar Subterrane B7                                     Seed: 135   Index: 255
  Save: Lunar Subterrane B7 Save Room                     Seed: 152   Index:  22
  Lunar Subterrane B7 Save Room                           Seed: 152   Index:  22
    Extra Steps: 18
  Lunar Subterrane B7                                     Seed: 152   Index:  47
    Step  36: 33 / D.Fossil x1 (6.354s)
    Step  58: 34 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 152   Index: 105
    Step  44: 35 / Red D. x1 (23.119s)
    Step  68: 36 / Behemoth x1 (7.413s)
  Lunar Core B2                                           Seed: 152   Index: 173
  Lunar Core B3                                           Seed: 152   Index: 228
    Step  15: 37 / Behemoth x2 (7.471s)
    Step  33: 38 / Behemoth x2 (7.471s)
    Step  39: 39 / Behemoth x2 (7.471s)
Lunar Core B4                                             Seed: 169   Index:  24

Encounter Time:      309.637s
Other Time:          457.180s
Total Time:          766.818s

Base Total Time:     1004.509s
Time Saved:          237.691s

Optional Steps:      0
Extra Steps:         46
Encounters:          39

Base Encounters:     55
Encounters Saved:    16

Number of Variables: 38
