ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	80
METHOD	ils+pair
MAXSTEP	256
FRAMES	174869.40900000004331
VARS	0:14 3:25 9:9 10:6 12:1 14:12 18:37 19:1 20:1 21:120 25:1 26:29 27:2 30:182 31:17 32:20 33:1 34:36 35:4 38:1 39:8 41:1 42:2 43:6 51:2

World Map (Mist)
  Step   1: 1 / Imp x4 (6.657s)
World Map (Kaipo)
  Step   9: 2 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo
World Map (Kaipo)
  Step  11: 3 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  49: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step  19: 5 / Zombie x4 (7.142s)
  Step  74: 6 / Zombie x4 (7.142s)
Watery Pass-South Save Room
  Extra Steps: 14
Watery Pass-South B2F
Watery Pass-South B3F
  Step  27: 7 / Jelly x4 (7.261s)
Watery Pass-North B2F
  Step   4: 8 / Zombie x4 (7.142s)
Watery Pass-North B1F
  Step  24: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  35: 10 / TinyMage x2, WaterHag x4 (8.114s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  11: 11 / Aligator x1, Pike x2 (7.227s)
  Step  44: 12 / TinyMage x4 (7.458s)
Waterfalls Lake
  Step  23: 13 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step  10: 14 / Imp x4 (6.657s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 24
Antlion B1F
  Step   6: 15 / Imp x3 (5.927s)
  Step  22: 16 / Turtle x1, Imp x2 (7.056s)
  Step  38: 17 / Imp x3 (5.927s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  33: 18 / Basilisk x1, Imp x3 (6.832s)
    Step  65: 19 / Weeper x2 (7.114s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   8: 20 / Weeper x2 (7.114s)
    Step  60: 21 / Basilisk x1, Imp x3 (6.832s)
    Step  68: 22 / SandWorm x2 (6.870s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
  Step  26: 23 / Gargoyle x2 (7.821s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   5: 24 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs-East
  Step  10: 25 / GrayBomb x2, Bomb x2 (8.757s)
  Step  32: 26 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)
  Step  34: 27 / Imp Cap. x4, Imp x2 (8.340s)
  Step  82: 28 / Imp Cap. x4, Imp x2 (8.340s)
Fabul
  Optional Steps: 9
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 6
  Step   5: 29 / Imp Cap. x3, Needler x1 (7.869s)
  Step   6: 30 / Imp Cap. x4, Imp x2 (8.340s)
World Map (Mt.Ordeals)
  Step  52: 31 / Imp Cap. x3, Needler x1 (7.869s)
  Step  55: 32 / Imp Cap. x3, Needler x1 (7.869s)
  Step  87: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  94: 34 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals
  Step  25: 35 / Soul x2, Red Bone x2 (9.103s)
Mt.Ordeals-3rd station
  Step  24: 36 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  23: 37 / Lilith x1, Red Bone x2 (8.488s)
  Step  41: 38 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 0
  Step   5: 39 / Lilith x1 (8.215s)
  Step  10: 40 / Revenant x1, Ghoul x3 (8.550s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  16: 41 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   7: 42 / Lilith x1, Red Bone x2 (8.488s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 12
Old Water-way
  Step  61: 43 / AquaWorm x1, Piranha x3 (9.340s)
  Step  73: 44 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F
  Step   3: 45 / Hydra x2 (8.082s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 34
World Map (Toroia)
  Optional Steps: 1
  Step  32: 46 / StingRat x3, Treant x2 (9.750s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  11: 47 / Panther x1, StingRat x3 (9.100s)
  Step  34: 48 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 120
  Cave Magnes B3F
    Step  56: 49 / Ogre x3 (8.709s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 26
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step  28: 50 / Centaur x1, IceBeast x2 (9.698s)
  Step  34: 51 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 2F
  Step  32: 52 / Centaur x1, IceBeast x2 (9.698s)
  Step  54: 53 / Carapace x2, Ice Liz x2 (9.206s)
  Step  57: 54 / Centaur x3 (8.253s)
  Step  58: 55 / Centaur x3 (8.253s)
Tower of Zot 3F
Tower of Zot 4F
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 162
Underworld Map (Castle of Dwarves)
  Step  26: 56 / Tortoise x1, Dark Imp x2 (8.709s)
  Step  70: 57 / Dark Imp x4 (8.737s)
  Step  92: 58 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  37: 59 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step   3: 60 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  32: 61 / Chimera x1, Tofu x3 (9.974s)
  Step  43: 62 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 5F
  Step  13: 63 / Chimera x1 (9.769s)
Tower of Bab-il 6F
  Step   9: 64 / Medusa x2 (9.006s)
Tower of Bab-il 7F
  Step   5: 65 / Alert (summons FlameDog) x1 (8.542s)
  Step  14: 66 / Stoneman x2 (9.583s)
  Step  37: 67 / Stoneman x2 (9.583s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  13: 68 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 5F
  Step  33: 69 / Chimera x2 (8.680s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   5: 70 / Chimera x1, FlameMan x1 (10.077s)
  Step  34: 71 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 4F
  Step  11: 72 / Egg (BlackLiz) x1 (8.030s)
  Step  22: 73 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  25: 74 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
  Step  27: 75 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 3
  Extra Steps: 14
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 18
Pass to Bab-il
  Step  25: 76 / GiantBat x4 (11.493s)
Pass to Bab-il 2
Pass to Bab-il
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 36
  Pass to Bab-il 2
Tower of Bab-il 1F
  Step  11: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  81: 78 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B2F
  Step   8: 79 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
  Step   2: 80 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B4F
  Step  23: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  41: 82 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step   3: 83 / Mad Ogre x2, BlackCat x2 (7.190s)
  Step  22: 84 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
  Step  33: 85 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
  Step  11: 86 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.374s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step  17: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  50: 88 / Grudger x2, BladeMan x2 (7.438s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   3: 89 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
    Step   8: 90 / Slime x1, Tofu x1, Pudding x1 (7.532s)
    Step  24: 91 / MoonCell x2, Pudding x2 (7.864s)
  Lunar Path 2
  Lunar World Map
    Step   7: 92 / Procyote x1, Pudding x2 (7.846s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
    Step   4: 93 / Juclyote x1, Procyote x2 (7.927s)
    Step   6: 94 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step  25: 95 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path
  Lunar World Map
    Step   4: 96 / Juclyote x1, Procyote x2 (7.927s)
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 8
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  37: 97 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  71: 98 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  77: 99 / Searcher (summons MacGiant) x1 (7.802s)
  Step  81: 100 / Horseman x1, Beamer x2 (7.676s)
Giant of Bab-il Stomach
  Step  21: 101 / Searcher (summons MacGiant) x1 (7.802s)
Grind Fight Search
  Giant of Bab-il Passage
    Extra Steps: 2
    Step  20: 102 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  68: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  75: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  97: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 161: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 223: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 226: 108 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  21: 105 / D.Machin x1)
   (Step  85: 106 / Machine x3, Beamer x2)
   (Step 147: 107 / D.Machin x1)
   (Step 150: 108 / Machine x3, Beamer x2)
   (Step 182: 109 / Machine x3, Beamer x2)
   (Step 189: 110 / D.Machin x1)
   (Step 192: 111 / Machine x3, Beamer x2)
   (Step 214: 112 / Machine x3, Beamer x2)
   (Step 256: 113 / Machine x3, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 6
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
  Step  19: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Path 2
Lunar World Map
  Step  15: 106 / MoonCell x2, Pudding x2 (7.864s)
Lunar Subterrane B1
  Step  33: 107 / Warlock x1, Kary x2 (6.240s)
Lunar Subterrane B2
  Step   7: 108 / Warlock x1, Kary x1 (6.206s)
Lunar Subterrane B3
  Step   3: 109 / D.Bone x1 (6.206s)
Lunar Subterrane B4
  Step  31: 110 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step   2: 111 / D.Fossil x1 (6.206s)
  Step  26: 112 / D.Fossil x1 (6.206s)
Lunar Subterrane B4
  Step   2: 113 / D.Bone x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  29: 114 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  24: 115 / Blue D. x1 (9.202s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
  Extra Steps: 2
Lunar Subterrane B7
  Step   8: 116 / D.Fossil x1 (6.206s)
  Step  52: 117 / D.Fossil x1 (6.206s)
Lunar Core B1
  Step  11: 118 / EvilMask x1 (12.945s)
  Step  23: 119 / EvilMask x1 (12.945s)
  Step  43: 120 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
  Step  49: 121 / EvilMask x1 (12.945s)
Lunar Core B4
  Step  14: 122 / Breath x1 (12.862s)
  Step  29: 123 / Mind x1 (11.098s)
  Step  61: 124 / Breath x1 (12.862s)

Encounter Time:    1020.443s
Other Time:        1889.256s
Total Time:        2909.699s

Base Total Time:   3008.535s
Time Saved:        98.836s

Optional Steps:    50
Extra Steps:       484
Encounters:        124

Base Encounters:   143
Encounters Saved:  19
