ROUTE	Final Fantasy IV Any% No64 (Edge+Drain) Marathon Safe
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	110
METHOD	ils+pair
MAXSTEP	256
FRAMES	174105.49700000011944
VARS	0:4 2:34 3:1 9:28 10:8 11:1 12:1 14:36 17:1 18:55 19:1 25:1 26:7 27:2 30:28 31:14 32:28 33:1 34:52 35:4 38:1 41:1 43:4

World Map (Mist)
World Map (Kaipo)
  Step  11: 1 / SandMoth x2, Larva x2 (6.745s)
  Step  32: 2 / Imp x4 (6.657s)
Kaipo
World Map (Kaipo)
  Step  25: 3 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F
  Step  13: 4 / Zombie x4 (7.142s)
  Step  45: 5 / Pike x3 (7.082s)
  Step  47: 6 / Pike x3 (7.082s)
Watery Pass-South B2F
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
  Extra Steps: 4
Watery Pass-South B2F
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step  23: 8 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  29: 9 / CaveToad x4 (7.144s)
  Step  55: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 34
Waterfalls B2F
Waterfalls Lake
  Step   2: 11 / Zombie x6 (7.455s)
  Step   9: 12 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
  Step   3: 13 / Turtle x1, Imp x2 (7.056s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  58: 14 / Weeper x2 (7.114s)
    Step  61: 15 / Basilisk x1, Imp x3 (6.832s)
Antlion's Nest
  Step  13: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Battle: Antlion
Antlion's Nest
  Step   9: 17 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Outward Direct
  Antlion B2F
    Step  16: 18 / Turtle x2 (7.440s)
    Step  58: 19 / Cream x4 (7.471s)
Antlion B1F
  Step   2: 20 / Imp x3 (5.927s)
  Step  34: 21 / Cream x4 (7.471s)
Kaipo Revisited
Mt.Hobs-West
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
  Step   1: 22 / Gargoyle x1, Cocktric x2 (8.012s)
Mt.Hobs-East
  Step  28: 23 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)
  Step  12: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  28: 25 / Cocktric x3 (8.010s)
  Step  59: 26 / Imp Cap. x3, Needler x3 (8.348s)
  Step  70: 27 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul
  Optional Steps: 10
  Extra Steps: 18
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 8
World Map (Mt.Ordeals)
  Step  46: 28 / Raven x1 (7.843s)
  Step  89: 29 / Imp Cap. x4, Imp x2 (8.340s)
  Step  94: 30 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals
  Step  32: 31 / Spirit x3, Soul x1 (8.713s)
Mt.Ordeals-3rd station
  Step  21: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
  Step  33: 33 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  34: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  23: 35 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  25: 36 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step   3: 37 / Spirit x2, Skelton x2 (8.591s)
  Step  31: 38 / Skelton x3, Red Bone x2 (8.152s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 36
Old Water-way
  Step  28: 39 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  90: 40 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F
  Step  17: 41 / Hydra x2 (8.082s)
  Step  50: 42 / Hydra x2 (8.082s)
Castle Baron B2F
  Step   1: 43 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
  Extra Steps: 1
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 52
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   5: 44 / Ogre x2 (8.324s)
Cave Magnes B2F
  Step  13: 45 / CaveNaga x1, Ogre x1 (8.821s)
  Step  19: 46 / CaveNaga x1, Ogre x1 (8.821s)
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step   5: 47 / Panther x2 (8.349s)
    Step  31: 48 / Cave Bat x3 (9.602s)
    Step  33: 49 / Mage x2 (11.179s)
    Step  69: 50 / Panther x2 (8.349s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 4
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
  Step  30: 51 / Slime x4 (8.162s)
  Step  38: 52 / Slime x4 (8.162s)
Tower of Zot 2F
  Step  61: 53 / Ice Liz x1, Slime x3 (10.176s)
  Step  64: 54 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 3F
  Step  27: 55 / SwordMan x2 (11.413s)
  Step  45: 56 / Witch x1, IceBeast x2, EpeeGirl x1 (10.982s)
  Step  60: 57 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  76: 58 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 8
Underworld Map (Castle of Dwarves)
  Step 100: 59 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F
  Step   6: 60 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 2F
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step   2: 61 / Chimera x1 (9.769s)
  Step  20: 62 / Chimera x1 (9.769s)
  Step  35: 63 / Tortoise x2, BlackLiz x2 (9.884s)
  Step  47: 64 / Egg (BlackLiz) x1 (8.030s)
  Step  49: 65 / Chimera x2 (8.680s)
Tower of Bab-il 5F
  Step  16: 66 / Chimera x1, FlameDog x2 (9.389s)
  Step  21: 67 / BlackLiz x3 (9.181s)
Tower of Bab-il 6F
  Step   6: 68 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 7F
  Step  15: 69 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 8F
  Step   1: 70 / Alert (summons Stoneman) x1 (8.612s)
  Step   3: 71 / Alert (summons Naga) x1 (8.513s)
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  30: 72 / Medusa x2 (9.006s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  41: 73 / Chimera x1, FlameMan x1 (10.077s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   8: 74 / Chimera x1, FlameMan x2 (9.371s)
  Step  37: 75 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 4F
  Step  39: 76 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 3F
  Step  21: 77 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
Eblan
  Optional Steps: 2
  Extra Steps: 12
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 26
Pass to Bab-il
Pass to Bab-il 2
Pass to Bab-il
  Step  39: 78 / Ironback x2, BlackLiz x2 (9.764s)
  Step  55: 79 / Ironback x2, BlackLiz x2 (9.764s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 52
  Pass to Bab-il 2
    Step  20: 80 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
Tower of Bab-il B2F
  Step  41: 81 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  49: 82 / BlackCat x3 (7.153s)
  Step  66: 83 / Mad Ogre x1, BlackCat x2 (7.142s)
Tower of Bab-il B3F
  Step   7: 84 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B4F
  Step  17: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  38: 86 / Egg (Lamia) x1 (9.097s)
  Step  67: 87 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
  Step  20: 88 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   6: 89 / BlackCat x2, Lamia x2 (7.235s)
  Step   8: 90 / Egg (Lamia) x1 (9.097s)
Battle: Rubicant
Tower of Bab-il B5F
  Step   1: 91 / BlackCat x2, Lamia x2 (7.235s)
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
Return to Mysidia
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   7: 92 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Step  26: 93 / Procyote x1, Juclyote x2 (7.889s)
    Step  32: 94 / Procyote x1, Juclyote x2 (7.889s)
  Lunar Path 2
    Step  23: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step  18: 96 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path 2
    Step   5: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  23: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
    Step  29: 99 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  25: 100 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  61: 101 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
  Step  64: 102 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  14: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
  Step  24: 104 / Horseman x1, Beamer x2 (7.676s)
  Step  46: 105 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  21: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  63: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
   (Step  95: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 104: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 154: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 187: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 217: 112 / Horseman x1, Machine x2)
   (Step 233: 113 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
   (Step  21: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  30: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  80: 110 / Machine x3, Beamer x2)
   (Step 113: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 143: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 159: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 190: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 216: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 253: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 4
Return to Moon
Lunar World Map
Lunar Path
Lunar World Map
  Step  16: 108 / Procyote x1, Pudding x2 (7.846s)
Lunar Path 2
  Step  14: 109 / Pudding x4 (7.863s)
Lunar World Map
  Step  13: 110 / MoonCell x2, Pudding x2 (7.864s)
Lunar Subterrane B1
  Step  12: 111 / Warlock x1 (6.190s)
Lunar Subterrane B2
  Step  10: 112 / RedGiant x1 (6.556s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  30: 113 / D.Bone x1, Warlock x1 (6.223s)
  Step  42: 114 / RedGiant x2 (6.556s)
  Step  47: 115 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
  Step  24: 116 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 117 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step  18: 118 / Ging-Ryu x1, RedGiant x1 (6.606s)
  Step  23: 119 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step   5: 120 / King-Ryu x1 (6.573s)
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step   7: 121 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  47: 122 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  48: 123 / D.Fossil x1 (6.206s)
Lunar Core B1
Lunar Core B2
  Step   7: 124 / Red D. x1 (31.149s)
  Step   9: 125 / Behemoth x1 (8.286s)
Lunar Core B3
  Step   4: 126 / Behemoth x2 (8.353s)
  Step  32: 127 / Behemoth x2 (8.353s)
  Step  39: 128 / EvilMask x1 (12.945s)
Lunar Core B4
  Step  10: 129 / Mind x1 (11.098s)

Encounter Time:    1070.895s
Other Time:        1826.093s
Total Time:        2896.988s

Base Total Time:   3005.459s
Time Saved:        108.471s

Optional Steps:    51
Extra Steps:       259
Encounters:        129

Base Encounters:   144
Encounters Saved:  15
