ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
ROSA	v1.2.0-38-g30af530+
SEED	202
MAXSTEP	32
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	225555022
VARS	C308F00:1 C30CA01:1 C314A00:1 C314C00:1 C314D00:1 C315200:1 C315500:1 C316C00:2 C316D00:1 E309200:12 E30AA00:8 E30B500:1 E30BD00:31 E30CC00:9 E310801:5 E310E00:10 E316800:8 E317B00:12

Baron 2F                                                                      Seed: 202   Index:   0
Baron 1F                                                                      Seed: 202   Index:   2
  Optional Steps: 0
Baron                                                                         Seed: 202   Index:  17
Baron Left Passage                                                            Seed: 202   Index:  17
Baron                                                                         Seed: 202   Index:  18
Baron Left Tower 1F                                                           Seed: 202   Index:  18
Baron Left Tower 2F                                                           Seed: 202   Index:  19
Baron Left Tower Room                                                         Seed: 202   Index:  22
Overworld (Baron)                                                             Seed: 202   Index:  26
  Step  12: 1 / Imp x3, SwordRat x1 (6.387s)
Baron Chocobo's Forest                                                        Seed: 202   Index:  43
Overworld (Baron)                                                             Seed: 202   Index:  43
Misty Cave                                                                    Seed: 202   Index:  43
  Step  60: 2 / Imp x3, SwordRat x1 (6.324s)
  Step  66: 3 / Larva x3 (6.212s)
  Step  92: 4 / SwordRat x2, Imp x2 (6.090s)
  Step 108: 5 / SandMoth x2, Larva x2 (6.183s)
Battle: D.Mist                                                                Seed: 202   Index: 153
Misty Cave                                                                    Seed: 202   Index: 153
Overworld (Mist)                                                              Seed: 202   Index: 154
Village Mist                                                                  Seed: 202   Index: 166
Overworld (Kaipo)                                                             Seed: 202   Index: 166
  Step  33: 6 / SandWorm x1 (7.016s)
Kaipo                                                                         Seed: 202   Index: 202
Battle: Officer x1, Soldier x3                                                Seed: 202   Index: 202
Kaipo Inn                                                                     Seed: 202   Index: 202
Kaipo                                                                         Seed: 202   Index: 202
Kaipo House                                                                   Seed: 202   Index: 202
Kaipo                                                                         Seed: 202   Index: 202
Overworld (Kaipo)                                                             Seed: 202   Index: 202
  Step  19: 7 / Sand Man x4 (7.425s)
Watery Pass-South B1F                                                         Seed: 202   Index: 234
Recruit Tellah                                                                Seed: 219   Index:  10
Early Rydia Grind                                                             Seed: 219   Index:  10
  Watery Pass-South B1F Direct                                                Seed: 219   Index:  10
    Watery Pass-South B1F                                                     Seed: 219   Index:  10
     (Step  26: 8 / CaveToad x3)
     (Step  64: 9 / Pike x3)
     (Step 118: 10 / Pike x3)
     (Step 123: 11 / Pike x3)
     (Step 165: 12 / Zombie x4)
     (Step 187: 13 / Pike x3)
     (Step 191: 14 / Pike x2, EvilShel x2)
  Watery Pass-South B2F                                                       Seed: 219   Index:  30
    Step   6: 8 / CaveToad x3 (7.126s)
    Step  44: 9 / Pike x3 (7.122s)
    Step  98: 10 / Pike x3 (7.132s)
    Step 103: 11 / Pike x3 (7.132s)
   (Step 145: 12 / Zombie x4)
   (Step 167: 13 / Pike x3)
   (Step 171: 14 / Pike x2, EvilShel x2)
Watery Pass-South B2F Save Room                                               Seed: 219   Index: 140
Camping with Tellah                                                           Seed: 219   Index: 140
Watery Pass-South B2F Save Room                                               Seed: 219   Index: 140
Watery Pass-South B2F                                                         Seed: 219   Index: 144
  Step  31: 12 / Zombie x4 (7.153s)
Watery Pass-South B3F                                                         Seed: 219   Index: 183
  Step  14: 13 / CaveToad x3 (7.024s)
  Step  18: 14 / Zombie x4 (7.156s)
Watery Pass-North B2F                                                         Seed: 219   Index: 217
Watery Pass-North B1F                                                         Seed: 219   Index: 238
  Step  52: 15 / Zombie x4 (7.158s)
Overworld (Kaipo)                                                             Seed: 236   Index:  42
Waterfalls B1F                                                                Seed: 236   Index:  51
Waterfalls B2F                                                                Seed: 236   Index:  52
  Step  14: 16 / TinyMage x2, WaterHag x4 (8.198s)
Waterfalls Lake                                                               Seed: 236   Index:  97
  Step   1: 17 / Mad Toad x4 (7.349s)
  Step  40: 18 / Jelly x4 (7.321s)
Battle: Octomamm                                                              Seed: 236   Index: 140
Waterfalls Lake                                                               Seed: 236   Index: 140
Overworld (Kaipo)                                                             Seed: 236   Index: 141
  Step   9: 19 / SandMoth x2, Larva x2 (7.214s)
Overworld (Damcyan)                                                           Seed: 236   Index: 152
Damcyan                                                                       Seed: 236   Index: 156
Damcyan 1F                                                                    Seed: 236   Index: 156
Damcyan 2F                                                                    Seed: 236   Index: 159
  Optional Steps: 0
Damcyan 3F                                                                    Seed: 236   Index: 168
Overworld (Damcyan)                                                           Seed: 236   Index: 169
Antlion B1F                                                                   Seed: 236   Index: 169
Antlion B2F Inward Charm Harp                                                 Seed: 236   Index: 207
  Antlion B2F                                                                 Seed: 236   Index: 207
    Step  20: 20 / Weeper x2 (7.252s)
  Antlion B2F Treasure Room                                                   Seed: 236   Index: 240
  Antlion B2F                                                                 Seed: 253   Index:   8
    Step  29: 21 / Basilisk x1, Imp x3 (6.870s)
  Antlion's Nest                                                              Seed: 253   Index:  60
  Battle: Antlion                                                             Seed: 253   Index:  74
  Antlion's Nest                                                              Seed: 253   Index:  74
  Antlion B2F Outward Direct                                                  Seed: 253   Index:  89
    Antlion B2F                                                               Seed: 253   Index:  89
      Step   8: 22 / Weeper x2 (7.201s)
      Step  31: 23 / Basilisk x1, Turtle x1 (7.111s)
      Step  72: 24 / Cream x4 (7.562s)
Antlion B1F                                                                   Seed: 253   Index: 169
  Step  11: 25 / Turtle x1, Imp x2 (7.097s)
  Step  24: 26 / Weeper x1, Turtle x1, Basilisk x1 (7.400s)
Overworld (Damcyan)                                                           Seed: 253   Index: 207
Overworld (Kaipo)                                                             Seed: 253   Index: 207
Kaipo                                                                         Seed: 253   Index: 207
Kaipo House                                                                   Seed: 253   Index: 207
Battle: WaterHag                                                              Seed: 253   Index: 207
Kaipo House                                                                   Seed: 253   Index: 207
Kaipo                                                                         Seed: 253   Index: 207
Overworld (Kaipo)                                                             Seed: 253   Index: 207
Overworld (Damcyan)                                                           Seed: 253   Index: 207
Mt.Hobs-West                                                                  Seed: 253   Index: 207
Rydia Clears the Mt.Hobs Ice Wall                                             Seed: 253   Index: 208
Mt.Hobs-West                                                                  Seed: 253   Index: 208
  Step  17: 27 / Gargoyle x1, Cocktric x2 (8.056s)
Mt.Hobs Summit                                                                Seed: 253   Index: 246
Battle: MomBomb                                                               Seed:  14   Index:   5
Mt.Hobs Summit                                                                Seed:  14   Index:   5
Mt.Hobs-East                                                                  Seed:  14   Index:  11
  Step   2: 28 / GrayBomb x2, Bomb x2 (8.568s)
  Step  18: 29 / GrayBomb x2, Bomb x2 (8.570s)
  Step  24: 30 / Gargoyle x1, Cocktric x2 (7.972s)
Overworld (Fabul)                                                             Seed:  14   Index:  57
  Step   7: 31 / Imp Cap. x3, Needler x3 (8.663s)
Fabul                                                                         Seed:  14   Index: 141
Fabul 1F                                                                      Seed:  14   Index: 141
Fabul 2F                                                                      Seed:  14   Index: 146
Fabul King's Room                                                             Seed:  14   Index: 151
Battle: Fabul Gauntlet                                                        Seed:  14   Index: 151
Fabul Crystal Room                                                            Seed:  14   Index: 151
Fabul King's Room                                                             Seed:  14   Index: 151
  Optional Steps: 0
Fabul 2F                                                                      Seed:  14   Index: 156
Fabul 1F                                                                      Seed:  14   Index: 161
  Optional Steps: 0
Fabul Inn                                                                     Seed:  14   Index: 174
  Optional Steps: 0
Fabul Right Tower 3F                                                          Seed:  14   Index: 175
  Optional Steps: 0
Fabul Right Tower 2F                                                          Seed:  14   Index: 180
  Optional Steps: 0
Fabul Right Tower 1F                                                          Seed:  14   Index: 191
Fabul                                                                         Seed:  14   Index: 195
Fabul 2F                                                                      Seed:  14   Index: 195
Fabul 1F                                                                      Seed:  14   Index: 207
Fabul                                                                         Seed:  14   Index: 213
Overworld (Fabul)                                                             Seed:  14   Index: 213
Overworld (Mysidia)                                                           Seed:  14   Index: 220
  Step   3: 32 / Imp Cap. x3, Needler x1 (8.202s)
Mysidia                                                                       Seed:  14   Index: 229
Mysidia Item Shop                                                             Seed:  14   Index: 229
Mysidia                                                                       Seed:  14   Index: 229
Mysidia House of Wishes                                                       Seed:  14   Index: 229
Recruit Palom and Porom                                                       Seed:  14   Index: 229
Mysidia House of Wishes                                                       Seed:  14   Index: 229
Mysidia                                                                       Seed:  14   Index: 229
Mysidia Weapon Shop                                                           Seed:  14   Index: 229
Mysidia                                                                       Seed:  14   Index: 229
Mysidia Armor Shop                                                            Seed:  14   Index: 229
Mysidia                                                                       Seed:  14   Index: 229
Overworld (Mysidia)                                                           Seed:  14   Index: 229
Overworld (Mt.Ordeals)                                                        Seed:  14   Index: 239
  Step  16: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.432s)
  Step  24: 34 / Raven x1 (8.376s)
  Step  69: 35 / Imp Cap. x4, Imp x2 (8.309s)
  Step  77: 36 / Imp Cap. x4, Imp x2 (8.309s)
  Step  86: 37 / Raven x1 (8.376s)
Mt.Ordeals                                                                    Seed:  31   Index:  77
Palom Clears the Fire Wall                                                    Seed:  31   Index:  88
Mt.Ordeals                                                                    Seed:  31   Index:  88
  Step   4: 38 / Spirit x3, Soul x1 (8.784s)
Mt.Ordeals-3rd station                                                        Seed:  31   Index: 120
Recruit Tellah                                                                Seed:  31   Index: 143
Mt.Ordeals-3rd station                                                        Seed:  31   Index: 143
Mt.Ordeals-7th station                                                        Seed:  31   Index: 148
  Step  40: 39 / Lilith x1, Red Bone x2 (9.207s)
Mt.Ordeals Summit                                                             Seed:  31   Index: 202
  Optional Steps: 0
Battle: Milon and Milon Z.                                                    Seed:  31   Index: 219
Mt.Ordeals Summit                                                             Seed:  31   Index: 219
  Step   1: 40 / Revenant x1, Ghoul x3 (8.671s)
Paladin                                                                       Seed:  31   Index: 223
Mt.Ordeals Summit                                                             Seed:  31   Index: 223
  Optional Steps: 0
Mt.Ordeals-7th station                                                        Seed:  31   Index: 245
  Step   8: 41 / Lilith x1 (8.966s)
  Step  37: 42 / Lilith x1 (8.622s)
  Step  38: 43 / Lilith x1 (8.622s)
Mt.Ordeals-3rd station                                                        Seed:  48   Index:  31
  Step  16: 44 / Spirit x2, Soul x2, Red Bone x2 (9.946s)
  Step  27: 45 / Ghoul x1, Red Bone x2, Skelton x2 (8.657s)
  Step  30: 46 / Ghoul x1, Red Bone x2, Skelton x2 (8.657s)
Mt.Ordeals                                                                    Seed:  48   Index:  61
Overworld (Mt.Ordeals)                                                        Seed:  48   Index: 105
Mt.Ordeals Chocobo's Forest                                                   Seed:  48   Index: 118
Take Chocobo to Mysidia                                                       Seed:  48   Index: 118
Overworld (Mysidia)                                                           Seed:  48   Index: 118
Mysidia                                                                       Seed:  48   Index: 118
Mysidia House of Wishes                                                       Seed:  48   Index: 118
Mysidia                                                                       Seed:  48   Index: 118
Mysidia Serpent Road                                                          Seed:  48   Index: 118
Town of Baron Serpent Road                                                    Seed:  48   Index: 119
Town of Baron                                                                 Seed:  48   Index: 122
Town of Baron Inn                                                             Seed:  48   Index: 122
Town of Baron Inn                                                             Seed:  48   Index: 122
Town of Baron                                                                 Seed:  48   Index: 122
Town of Baron House (Rosa)                                                    Seed:  48   Index: 122
Town of Baron                                                                 Seed:  48   Index: 122
Town of Baron Weapon Shop                                                     Seed:  48   Index: 122
Town of Baron                                                                 Seed:  48   Index: 122
Old Water-way Antechamber                                                     Seed:  48   Index: 122
Old Water-way                                                                 Seed:  48   Index: 122
  Step  64: 47 / Piranha x2, FangShel x1, EvilShel x1 (9.155s)
Baron B3F                                                                     Seed:  48   Index: 212
  Step  24: 48 / Crocdile x1, ElecFish x3 (10.601s)
  Step  34: 49 / FangShel x3, Aligator x1, Crocdile x1 (14.490s)
Baron B2F                                                                     Seed:  65   Index:  10
  Step  18: 50 / Guard x2 (8.682s)
  Step  20: 51 / Guard x1, Hydra x2 (8.734s)
Baron B1F Inward Direct                                                       Seed:  65   Index:  36
  Baron B1F                                                                   Seed:  65   Index:  36
Baron                                                                         Seed:  65   Index:  57
Baron Left Passage                                                            Seed:  65   Index:  57
Baron                                                                         Seed:  65   Index:  59
Baron 1F                                                                      Seed:  65   Index:  59
Battle: Baigan                                                                Seed:  65   Index:  66
Baron 1F                                                                      Seed:  65   Index:  66
Baron 2F                                                                      Seed:  65   Index:  67
Baron 3F                                                                      Seed:  65   Index:  71
Baron King's Room                                                             Seed:  65   Index:  71
Battle: Kainazzo                                                              Seed:  65   Index:  71
Overworld (Mist)                                                              Seed:  65   Index:  71
Village Mist                                                                  Seed:  65   Index:  71
Village Mist Weapon Shop                                                      Seed:  65   Index:  71
Village Mist                                                                  Seed:  65   Index:  71
Village Mist House                                                            Seed:  65   Index:  71
Overworld (Mist)                                                              Seed:  65   Index:  71
Overworld (Silvera/Toroia)                                                    Seed:  65   Index:  72
Toroian Castle                                                                Seed:  65   Index:  73
Toroian Castle 1F                                                             Seed:  65   Index:  73
  Optional Steps: 0
Toroian Castle                                                                Seed:  65   Index:  79
Toroian Castle Infirmary                                                      Seed:  65   Index:  79
Overworld (Silvera/Toroia)                                                    Seed:  65   Index:  84
  Optional Steps: 0
Chocobo's Village                                                             Seed:  65   Index: 121
Fly Black Chocobo to Cave Magnes                                              Seed:  65   Index: 121
Overworld (Silvera/Toroia)                                                    Seed:  65   Index: 121
Cave Magnes B1F                                                               Seed:  65   Index: 122
  Step   2: 52 / Python x1, StingRat x2 (8.693s)
  Step  56: 53 / Ogre x1, Panther x2 (8.508s)
Cave Magnes B2F                                                               Seed:  65   Index: 190
  Step  42: 54 / CaveNaga x1, Python x2 (8.990s)
Cave Magnes B3F Inward Save Room Steps                                        Seed:  65   Index: 247
  Cave Magnes B3F                                                             Seed:  65   Index: 247
    Step   3: 55 / Panther x2 (8.330s)
  Cave Magnes B3F Save Room                                                   Seed:  65   Index: 255
    Extra Steps: 12
  Cave Magnes B3F                                                             Seed:  82   Index:  11
    Step  37: 56 / Cave Bat x3 (9.457s)
Cave Magnes B3F Passage                                                       Seed:  82   Index:  74
Cave Magnes B4F Inward Direct                                                 Seed:  82   Index:  85
  Cave Magnes B4F                                                             Seed:  82   Index:  85
    Step  33: 57 / VampGirl x2, Cave Bat x3 (10.330s)
Cave Magnes Crystal Room                                                      Seed:  82   Index: 127
Battle: Dark Elf                                                              Seed:  82   Index: 127
Cave Magnes Crystal Room                                                      Seed:  82   Index: 127
Cave Magnes B4F                                                               Seed:  82   Index: 127
Overworld (Silvera/Toroia)                                                    Seed:  82   Index: 127
Chocobo's Village                                                             Seed:  82   Index: 129
Overworld (Silvera/Toroia)                                                    Seed:  82   Index: 129
Toroian Castle                                                                Seed:  82   Index: 129
Toroian Castle 1F Inward Direct                                               Seed:  82   Index: 129
  Toroian Castle 1F                                                           Seed:  82   Index: 129
Toroian Castle 2F                                                             Seed:  82   Index: 129
Overworld (Silvera/Toroia)                                                    Seed:  82   Index: 129
  Optional Steps: 0
Tower of Zot 1F                                                               Seed:  82   Index: 130
  Step  10: 58 / Centaur x3 (8.631s)
  Step  27: 59 / Slime x4 (8.603s)
Tower of Zot 2F                                                               Seed:  82   Index: 190
  Step   5: 60 / Marion (summons Puppet) x1, Puppet x2 (9.244s)
  Step  39: 61 / Centaur x3 (8.524s)
Battle: FlameDog                                                              Seed:  82   Index: 242
Tower of Zot 2F                                                               Seed:  82   Index: 242
Tower of Zot 3F                                                               Seed:  99   Index:   3
  Step  36: 62 / Ice Liz x1, Slime x3 (9.473s)
  Step  47: 63 / Centaur x2, IceBeast x2 (10.518s)
  Step  48: 64 / SwordMan x1, Ice Liz x2 (10.485s)
Tower of Zot 4F                                                               Seed:  99   Index:  89
  Step   2: 65 / Slime x4 (8.604s)
  Step  13: 66 / Slime x4 (8.603s)
  Step  59: 67 / Slime x4 (8.603s)
Tower of Zot 5F                                                               Seed:  99   Index: 149
Tower of Zot 5F Save Room                                                     Seed:  99   Index: 161
Tower of Zot 5F                                                               Seed:  99   Index: 161
Battle: Magus Sisters                                                         Seed:  99   Index: 173
Tower of Zot 5F                                                               Seed:  99   Index: 173
Tower of Zot 6F                                                               Seed:  99   Index: 174
Battle: Tellah vs. Golbez                                                     Seed:  99   Index: 186
Tower of Zot 6F                                                               Seed:  99   Index: 186
Tower of Zot 7F                                                               Seed:  99   Index: 188
Battle: Valvalis                                                              Seed:  99   Index: 188
Baron Left Tower Room                                                         Seed:  99   Index: 188
Baron Left Tower 2F                                                           Seed:  99   Index: 189
Baron Left Tower 1F                                                           Seed:  99   Index: 192
Baron                                                                         Seed:  99   Index: 194
Baron Left Passage                                                            Seed:  99   Index: 194
Baron                                                                         Seed:  99   Index: 196
Baron 1F                                                                      Seed:  99   Index: 196
Baron                                                                         Seed:  99   Index: 207
Overworld (Baron)                                                             Seed:  99   Index: 207
Overworld (Eblan)                                                             Seed:  99   Index: 207
Agart                                                                         Seed:  99   Index: 207
Agart Well                                                                    Seed:  99   Index: 207
Agart                                                                         Seed:  99   Index: 207
Overworld (Eblan)                                                             Seed:  99   Index: 207
Underworld (Castle of Dwarves)                                                Seed:  99   Index: 208
Castle of Dwarves                                                             Seed:  99   Index: 209
Castle of Dwarves 1F                                                          Seed:  99   Index: 209
Castle of Dwarves King's Room                                                 Seed:  99   Index: 209
Battle: Calbrena and Golbez                                                   Seed:  99   Index: 210
Castle of Dwarves King's Room                                                 Seed:  99   Index: 210
Castle of Dwarves 1F                                                          Seed:  99   Index: 213
  Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed:  99   Index: 220
  Optional Steps: 10
Castle of Dwarves Right Tower 3F                                              Seed:  99   Index: 239
  Optional Steps: 0
Castle of Dwarves 4F                                                          Seed:  99   Index: 246
Castle of Dwarves Right Tower 5F Walk                                         Seed:  99   Index: 247
  Castle of Dwarves Right Tower 5F                                            Seed:  99   Index: 247
    Optional Steps: 0
Castle of Dwarves Right Tower 4F Walk                                         Seed:  99   Index: 252
  Castle of Dwarves 4F                                                        Seed:  99   Index: 252
Castle of Dwarves Right Tower 3F Walk                                         Seed:  99   Index: 253
  Castle of Dwarves Right Tower 3F                                            Seed:  99   Index: 253
    Optional Steps: 0
Castle of Dwarves Right Tower 2F                                              Seed: 116   Index:   4
  Optional Steps: 0
Castle of Dwarves B1F                                                         Seed: 116   Index:   9
Castle of Dwarves Left Tower 2F Walk                                          Seed: 116   Index:  35
  Castle of Dwarves Left Tower 2F                                             Seed: 116   Index:  35
Castle of Dwarves B1F                                                         Seed: 116   Index:  39
  Optional Steps: 0
Castle of Dwarves B2F                                                         Seed: 116   Index:  55
  Optional Steps: 0
Castle of Dwarves Dwarf Base                                                  Seed: 116   Index:  78
  Optional Steps: 0
Underworld (Castle of Dwarves)                                                Seed: 116   Index: 102
  Step  64: 68 / Dark Imp x4 (6.631s)
  Step 116: 69 / Armadilo x1, Tortoise x2 (6.637s)
Tower of Bab-il 1F                                                            Seed: 116   Index: 225
  Step   1: 70 / Tortoise x1, Dark Imp x2 (6.746s)
Tower of Bab-il 2F                                                            Seed: 116   Index: 243
Tower of Bab-il 3F                                                            Seed: 133   Index:  25
  Step  21: 71 / Tortoise x2, BlackLiz x1 (6.859s)
  Step  54: 72 / FlameMan x1, FlameDog x2 (7.282s)
Tower of Bab-il 4F                                                            Seed: 133   Index:  83
  Step   7: 73 / Tortoise x2, BlackLiz x1 (6.856s)
  Step  28: 74 / Tortoise x2, BlackLiz x2 (6.906s)
Tower of Bab-il 5F                                                            Seed: 133   Index: 145
Tower of Bab-il 6F                                                            Seed: 133   Index: 202
  Step   6: 75 / Chimera x1, FlameDog x2 (6.903s)
Tower of Bab-il 7F                                                            Seed: 133   Index: 214
  Step  23: 76 / Tofu x6 (7.032s)
  Step  24: 77 / Medusa x2 (8.140s)
Tower of Bab-il 8F                                                            Seed: 150   Index:  11
Battle: Dr.Lugae                                                              Seed: 150   Index:  36
Tower of Bab-il 8F                                                            Seed: 150   Index:  36
  Step   8: 78 / Chimera x1, FlameDog x2 (6.960s)
  Step   9: 79 / Chimera x2 (8.617s)
Tower of Bab-il 7F                                                            Seed: 150   Index:  62
  Step  21: 80 / Stoneman x1, Medusa x1 (8.600s)
Tower of Bab-il 6F                                                            Seed: 150   Index: 106
Tower of Bab-il 5F                                                            Seed: 150   Index: 119
  Step  30: 81 / Chimera x1, Tofu x3 (6.961s)
Tower of Bab-il 5F Super Cannon                                               Seed: 150   Index: 161
Battle: Dark Imps                                                             Seed: 150   Index: 161
Tower of Bab-il 5F                                                            Seed: 150   Index: 161
  Step  12: 82 / Chimera x1, FlameMan x1 (9.184s)
Tower of Bab-il 4F                                                            Seed: 150   Index: 205
  Step  11: 83 / Egg (BlackLiz) x1 (7.530s)
  Step  38: 84 / Tofu x6 (7.019s)
  Step  56: 85 / Chimera x1 (8.491s)
  Step  62: 86 / Tortoise x2, BlackLiz x1 (6.879s)
Tower of Bab-il 3F                                                            Seed: 167   Index:  11
Tower of Bab-il 2F                                                            Seed: 167   Index:  61
  Step  34: 87 / Marion (summons EvilDoll) x1, EvilDoll x2 (6.894s)
Tower of Bab-il 1F                                                            Seed: 167   Index:  99
Overworld (Baron)                                                             Seed: 167   Index: 114
Baron                                                                         Seed: 167   Index: 114
Baron 1F                                                                      Seed: 167   Index: 114
Baron                                                                         Seed: 167   Index: 123
Castle Baron Right Passage                                                    Seed: 167   Index: 123
Baron                                                                         Seed: 167   Index: 127
Overworld (Eblan)                                                             Seed: 167   Index: 127
Cave Eblana B1F                                                               Seed: 167   Index: 128
Cave Eblana B2F                                                               Seed: 167   Index: 170
Cave Eblana B2F Weapons/Armors Walk                                           Seed: 167   Index: 189
  Cave Eblana B2F Weapons/Armors                                              Seed: 167   Index: 189
    Optional Steps: 3
    Extra Steps: 6
Cave Eblana B2F                                                               Seed: 167   Index: 211
Pass to Bab-il (south)                                                        Seed: 167   Index: 234
  Step  31: 88 / Ironback x2, BlackLiz x2 (7.338s)
Pass to Bab-il (north)                                                        Seed: 184   Index:   9
  Step  12: 89 / GiantBat x4 (7.748s)
  Step  32: 90 / Red Bone x3, Skull x2 (6.865s)
Pass to Bab-il (south)                                                        Seed: 184   Index:  42
Pass to Bab-il (north) Inward Direct                                          Seed: 184   Index: 124
  Pass to Bab-il (north)                                                      Seed: 184   Index: 124
    Step  21: 91 / GiantBat x4 (7.749s)
Recruit Edge                                                                  Seed: 184   Index: 146
Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately                 Seed: 184   Index: 146
Pass to Bab-il (north)                                                        Seed: 184   Index: 146
Tower of Bab-il 1F                                                            Seed: 184   Index: 163
  Step   9: 92 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.292s)
  Step  24: 93 / Egg (Lamia) x1 (7.806s)
  Step  70: 94 / Balloon x3 (7.034s)
Tower of Bab-il B2F                                                           Seed: 184   Index: 245
  Step   7: 95 / Mad Ogre x1, BlackCat x2 (7.275s)
  Step  17: 96 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.161s)
  Step  30: 97 / Mad Ogre x1, BlackCat x2 (7.072s)
Tower of Bab-il B3F                                                           Seed: 201   Index:  63
Tower of Bab-il B4F                                                           Seed: 201   Index:  76
  Extra Steps: 8
  Step  27: 98 / Egg (Lamia) x1 (8.008s)
  Step  33: 99 / Egg (Lamia) x1 (7.806s)
  Step  59: 100 / Balloon x3, Grudger x1 (7.107s)
  Step  75: 101 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.074s)
Tower of Bab-il B3F                                                           Seed: 201   Index: 151
Tower of Bab-il B4F                                                           Seed: 201   Index: 193
Tower of Bab-il B5F                                                           Seed: 201   Index: 196
  Step   3: 102 / BladeMan x3 (7.321s)
  Step  25: 103 / Balloon x3, Grudger x1 (7.107s)
Battle: K.Eblan/Q.Eblan and Rubicant                                          Seed: 201   Index: 223
Tower of Bab-il B5F                                                           Seed: 201   Index: 223
Tower of Bab-il Crystal Room                                                  Seed: 201   Index: 224
Tower of Bab-il 8F (revisit)                                                  Seed: 201   Index: 224
Tower of Bab-il 7F (revisit)                                                  Seed: 201   Index: 240
Tower of Bab-il 6F (revisit)                                                  Seed: 218   Index:   8
  Step  14: 104 / Ironman x1, BlackCat x2 (7.349s)
  Step  28: 105 / Ironman x1, BlackCat x2 (7.148s)
Underworld (Castle of Dwarves)                                                Seed: 218   Index:  58
Castle of Dwarves                                                             Seed: 218   Index:  58
Castle of Dwarves 1F                                                          Seed: 218   Index:  58
Castle of Dwarves King's Room                                                 Seed: 218   Index:  58
Get Luca Key                                                                  Seed: 218   Index:  59
Castle of Dwarves King's Room Walk                                            Seed: 218   Index:  59
  Castle of Dwarves King's Room                                               Seed: 218   Index:  59
  Castle of Dwarves 1F                                                        Seed: 218   Index:  62
    Optional Steps: 1
    Extra Steps: 4
Castle of Dwarves Left Tower 2F                                               Seed: 218   Index:  74
Castle of Dwarves B1F                                                         Seed: 218   Index:  81
Castle of Dwarves Infirmary                                                   Seed: 218   Index:  86
Underworld (Castle of Dwarves)                                                Seed: 218   Index:  90
Underworld (Tomra)                                                            Seed: 218   Index:  91
Land of Monsters B1F                                                          Seed: 218   Index:  91
  Step  10: 106 / Clapper x1 (7.348s)
Land of Monsters B2F                                                          Seed: 218   Index: 126
  Step   7: 107 / Conjurer (summons HugeNaga) x1 (7.172s)
Land of Monsters B3F                                                          Seed: 218   Index: 170
  Step   5: 108 / Red Eye x3 (7.477s)
Underworld (Tomra)                                                            Seed: 218   Index: 195
Underworld (Tomra)                                                            Seed: 218   Index: 196
Sealed Cave                                                                   Seed: 218   Index: 196
Sealed Cave B1F                                                               Seed: 218   Index: 202
Battle: TrapDoor #1                                                           Seed: 218   Index: 239
Sealed Cave B1F                                                               Seed: 218   Index: 239
Sealed Cave B1F Passage                                                       Seed: 218   Index: 239
Sealed Cave B2F                                                               Seed: 235   Index:   7
  Step  27: 109 / HugeNaga x2 (7.116s)
  Step  59: 110 / HugeNaga x2 (7.113s)
Battle: TrapDoor #2                                                           Seed: 235   Index:  91
Sealed Cave B2F                                                               Seed: 235   Index:  91
Sealed Cave B2F Passage                                                       Seed: 235   Index:  91
Sealed Cave B3F Passage                                                       Seed: 235   Index: 117
Sealed Cave B3F                                                               Seed: 235   Index: 130
Sealed Cave B4F Save Room                                                     Seed: 235   Index: 163
Sealed Cave B4F                                                               Seed: 235   Index: 175
Sealed Cave B5F                                                               Seed: 235   Index: 229
Battle: TrapDoor #3                                                           Seed: 235   Index: 255
Sealed Cave B5F                                                               Seed: 235   Index: 255
Sealed Cave Crystal Room                                                      Seed: 235   Index: 255
Sealed Cave B5F                                                               Seed: 235   Index: 255
Battle: EvilWall                                                              Seed: 252   Index:   1
Sealed Cave B5F                                                               Seed: 252   Index:   1
Sealed Cave B4F Warp                                                          Seed: 252   Index:  25
  Sealed Cave B4F                                                             Seed: 252   Index:  25
Sealed Cave B4F Save Room Walk                                                Seed: 252   Index:  25
  Sealed Cave B4F Save Room                                                   Seed: 252   Index:  25
Sealed Cave B3F Warp                                                          Seed: 252   Index:  37
  Sealed Cave B3F                                                             Seed: 252   Index:  37
Sealed Cave B3F Passage Walk                                                  Seed: 252   Index:  37
  Sealed Cave B3F Passage                                                     Seed: 252   Index:  37
Sealed Cave B2F Passage Walk                                                  Seed: 252   Index:  50
  Sealed Cave B2F Passage                                                     Seed: 252   Index:  50
Sealed Cave B2F Warp                                                          Seed: 252   Index:  77
  Sealed Cave B2F                                                             Seed: 252   Index:  77
Sealed Cave B1F Passage Warp                                                  Seed: 252   Index:  77
  Sealed Cave B1F Passage                                                     Seed: 252   Index:  77
Sealed Cave B1F Warp                                                          Seed: 252   Index:  77
  Sealed Cave B1F                                                             Seed: 252   Index:  77
Sealed Cave                                                                   Seed: 252   Index:  77
Lost the Dark Crystal                                                         Seed: 252   Index:  78
Sealed Cave                                                                   Seed: 252   Index:  78
Underworld (Tomra)                                                            Seed: 252   Index:  80
Underworld (Castle of Dwarves)                                                Seed: 252   Index:  81
Castle of Dwarves                                                             Seed: 252   Index:  81
Castle of Dwarves 1F                                                          Seed: 252   Index:  81
Castle of Dwarves King's Room                                                 Seed: 252   Index:  81
Castle of Dwarves Infirmary                                                   Seed: 252   Index:  82
Underworld (Castle of Dwarves)                                                Seed: 252   Index:  82
Overworld (Mysidia)                                                           Seed: 252   Index:  83
Mysidia                                                                       Seed: 252   Index:  83
Walk to the Big Whale                                                         Seed: 252   Index:  83
  Overworld (Mysidia)                                                         Seed: 252   Index:  83
The Big Whale                                                                 Seed: 252   Index:  86
Fly the Big Whale to the Moon                                                 Seed: 252   Index:  86
The Big Whale                                                                 Seed: 252   Index:  86
Lunar Overworld                                                               Seed: 252   Index:  86
Lunar Path (west)                                                             Seed: 252   Index:  91
  Step   6: 111 / Red Worm x1, Procyote x1, Juclyote x1 (7.732s)
  Step  38: 112 / Red Worm x1, Procyote x1, Juclyote x1 (7.733s)
Lunar Overworld                                                               Seed: 252   Index: 129
  Step  32: 113 / MoonCell x2, Pudding x2 (7.970s)
Lunar Path (east)                                                             Seed: 252   Index: 164
  Step  16: 114 / Juclyote x1, Procyote x2 (7.823s)
  Step  29: 115 / Pudding x2, Grenade x2 (7.769s)
Lunar Overworld                                                               Seed: 252   Index: 195
Lunar's Lair 1F                                                               Seed: 252   Index: 212
Recruit FuSoYa                                                                Seed: 252   Index: 212
Lunar's Lair 1F                                                               Seed: 252   Index: 212
Lunar Overworld                                                               Seed: 252   Index: 212
  Step  13: 116 / Procyote x1, Pudding x2 (7.844s)
Lunar Path (east)                                                             Seed: 252   Index: 230
Lunar Overworld                                                               Seed:  13   Index:   5
  Step   8: 117 / MoonCell x2, Pudding x2 (8.062s)
  Step  30: 118 / Procyote x1, Pudding x2 (7.776s)
Lunar Path (west)                                                             Seed:  13   Index:  40
  Step  24: 119 / Red Worm x1, Grenade x3 (7.754s)
Lunar Overworld                                                               Seed:  13   Index:  78
The Big Whale                                                                 Seed:  13   Index:  83
Fly the Big Whale to Earth                                                    Seed:  13   Index:  83
Giant of Bab-il Mouth                                                         Seed:  13   Index:  83
  Optional Steps: 1
Giant of Bab-il Neck                                                          Seed:  13   Index: 102
Giant of Bab-il Chest                                                         Seed:  13   Index: 104
  Step  54: 120 / Machine x2, Beamer x2 (7.804s)
  Step  55: 121 / Horseman x1, Beamer x1, Machine x1 (7.629s)
  Step  79: 122 / Horseman x1, Beamer x2 (7.596s)
Giant of Bab-il Stomach                                                       Seed:  13   Index: 190
  Step  22: 123 / Horseman x2 (7.651s)
  Step  33: 124 / Searcher (summons Horseman) x1, Beamer x2 (7.549s)
Grind Fight Search                                                            Seed:  13   Index: 239
  Giant of Bab-il Passage                                                     Seed:  13   Index: 239
    Step  16: 125 / Horseman x1, Machine x2 (7.725s)
    Step  24: 126 / Horseman x1, Machine x2 (7.656s)
   (Step  69: 127 / MacGiant x1, Machine x1, Beamer x1)
   (Step  77: 128 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  86: 129 / MacGiant x1)
   (Step 109: 130 / MacGiant x1, Machine x1, Beamer x1)
   (Step 205: 131 / MacGiant x1, Machine x1, Beamer x1)
   (Step 223: 132 / MacGiant x1)
   (Step 256: 133 / MacGiant x1)
  Giant of Bab-il Lung                                                        Seed:  30   Index:  44
    Step   8: 127 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  16: 128 / Beamer x1, Machine x2, Horseman x1)
   (Step  25: 129 / MacGiant x2)
   (Step  48: 130 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 131 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 162: 132 / MacGiant x2)
   (Step 195: 133 / MacGiant x2)
   (Step 209: 134 / MacGiant x2)
   (Step 238: 135 / MacGiant x2)
   (Step 239: 136 / D.Machin x1)
Battle: Elements                                                              Seed:  30   Index:  52
Giant of Bab-il Lung                                                          Seed:  30   Index:  52
Giant of Bab-il CPU                                                           Seed:  30   Index:  59
  Extra Steps: 31
Battle: CPU                                                                   Seed:  30   Index:  92
Lunar Overworld                                                               Seed:  30   Index:  92
The Big Whale                                                                 Seed:  30   Index:  92
Fly the Big Whale to the Lunar Path                                           Seed:  30   Index:  92
The Big Whale                                                                 Seed:  30   Index:  92
Lunar Overworld                                                               Seed:  30   Index:  92
Lunar Path (west)                                                             Seed:  30   Index:  97
Lunar Overworld                                                               Seed:  30   Index: 135
Lunar Path (east)                                                             Seed:  30   Index: 170
  Step  18: 128 / Pudding x4 (7.811s)
Lunar Overworld                                                               Seed:  30   Index: 201
Lunar's Lair 1F                                                               Seed:  30   Index: 218
Lunar's Lair 2F                                                               Seed:  30   Index: 218
Lunar Subterrane B1                                                           Seed:  30   Index: 218
Lunar Subterrane B2                                                           Seed:  30   Index: 251
  Extra Steps: 8
  Step   2: 129 / Warlock x1, Kary x1, RedGiant x1 (6.391s)
  Step  31: 130 / Warlock x1, Kary x1, RedGiant x1 (6.221s)
  Step  32: 131 / Warlock x1, Kary x1, RedGiant x1 (6.221s)
Lunar Subterrane B3                                                           Seed:  47   Index:  32
Lunar Subterrane B4                                                           Seed:  47   Index:  46
  Step   1: 132 / King-Ryu x2 (6.709s)
  Step  12: 133 / King-Ryu x2 (6.544s)
  Step  15: 134 / King-Ryu x2 (6.544s)
Lunar Subterrane B4 Passage                                                   Seed:  47   Index: 102
  Step  23: 135 / King-Ryu x1, Ging-Ryu x1 (6.708s)
Lunar Subterrane B4                                                           Seed:  47   Index: 131
Lunar Subterrane B5                                                           Seed:  47   Index: 146
Lunar Subterrane B5 Passage A                                                 Seed:  47   Index: 163
  Step  23: 136 / King-Ryu x1, Ging-Ryu x1 (6.713s)
Lunar Subterrane B5                                                           Seed:  47   Index: 196
Lunar Subterrane B5 Passage B                                                 Seed:  47   Index: 205
  Step  31: 137 / King-Ryu x1 (6.660s)
Lunar Subterrane B5 Inward Direct                                             Seed:  47   Index: 237
  Lunar Subterrane B5                                                         Seed:  47   Index: 237
Get Ninja Stars on Lunar Core B1 and Lunar Core B3                            Seed:  47   Index: 249
  Lunar Subterrane B6                                                         Seed:  47   Index: 249
    Step  31: 138 / Blue D. x2 (7.417s)
    Step  35: 139 / FatalEye x2 (16.528s)
    Step  37: 140 / Blue D. x2 (7.257s)
  Lunar Subterrane B6 Passage                                                 Seed:  64   Index:  30
  Lunar Subterrane B7 Inward Save Room Steps                                  Seed:  64   Index:  43
    Lunar Subterrane B7                                                       Seed:  64   Index:  43
    Lunar Subterrane B7 Save Room                                             Seed:  64   Index:  66
      Extra Steps: 12
    Lunar Subterrane B7                                                       Seed:  64   Index:  78
      Step  46: 141 / D.Fossil x1 (6.331s)
  Lunar Core B1                                                               Seed:  64   Index: 136
  Lunar Core B2                                                               Seed:  64   Index: 214
    Step  18: 142 / Behemoth x1 (7.395s)
    Step  36: 143 / EvilMask x1 (12.132s)
    Step  43: 144 / Behemoth x1 (7.387s)
    Step  52: 145 / Behemoth x1 (7.387s)
  Lunar Core B3                                                               Seed:  81   Index:  13
    Step  35: 146 / Behemoth x2 (7.456s)
Lunar Core B4                                                                 Seed:  81   Index:  69
  Step  49: 147 / Mind x1 (11.989s)

Encounter Time:      1156.579s
Other Time:          2596.491s
Total Time:          3753.069s

Base Total Time:     3875.098s
Time Saved:          122.028s

Optional Steps:      15
Extra Steps:         81
Encounters:          147

Base Encounters:     155
Encounters Saved:    8

Number of Variables: 242
