ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	37
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	173135492
VARS	C200000:1 C307800:1 C308F00:1 C30CA00:1 C30CA01:1 C316C00:2 E302600:48 E302700:19 E305400:20 E307B00:28 E309200:46 E30B600:14 E30C800:60 E30CD00:46 E310700:19 E310701:12

Overworld (Kaipo)                                         Seed:  37   Index:   0
Overworld (Kaipo)                                         Seed:  37   Index:   1
  Step  30: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  37   Index:  37
Overworld (Kaipo)                                         Seed:  37   Index:  37
Watery Pass-South B1F                                     Seed:  37   Index:  69
  Step  25: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:  37   Index: 101
Watery Pass-South B1F                                     Seed:  37   Index: 101
  Step  20: 3 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed:  37   Index: 121
  Step   2: 4 / CaveToad x3 (7.014s)
  Step  20: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  37   Index: 211
  Extra Steps: 20
Watery Pass-South B2F                                     Seed:  37   Index: 235
  Step   6: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  36: 7 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B3F                                     Seed:  54   Index:  18
Watery Pass-North B2F                                     Seed:  54   Index:  52
  Step   1: 8 / CaveToad x3 (7.014s)
  Step   2: 9 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  54   Index:  73
  Step  16: 10 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:  54   Index: 133
Save: Before Waterfalls                                   Seed:  54   Index: 142
Waterfalls B1F                                            Seed:  54   Index: 142
Waterfalls B2F                                            Seed:  54   Index: 143
  Step  24: 11 / TinyMage x4 (7.558s)
Waterfalls Lake                                           Seed:  54   Index: 188
Battle: Octomamm                                          Seed:  54   Index: 225
Waterfalls Lake                                           Seed:  54   Index: 225
Overworld (Kaipo)                                         Seed:  54   Index: 226
Overworld (Damcyan)                                       Seed:  54   Index: 237
Damcyan                                                   Seed:  54   Index: 241
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  54   Index: 248
Antlion B1F                                               Seed:  54   Index: 248
Antlion B2F Inward Charm Room Steps                       Seed:  71   Index:  30
  Antlion B2F                                             Seed:  71   Index:  30
    Step  13: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Antlion B2F Treasure Room                               Seed:  71   Index:  63
    Extra Steps: 28
  Antlion B2F                                             Seed:  71   Index:  91
    Step  28: 13 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  71   Index: 143
  Step  10: 14 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed:  71   Index: 157
Antlion's Nest                                            Seed:  71   Index: 157
Antlion B2F Outward Direct                                Seed:  71   Index: 172
  Antlion B2F                                             Seed:  71   Index: 172
    Step   6: 15 / Basilisk x1, Turtle x1 (7.124s)
    Step  59: 16 / Cream x4 (7.523s)
    Step  78: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  71   Index: 252
  Step  12: 18 / Turtle x2 (7.464s)
  Step  36: 19 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed:  88   Index:  34
Overworld (Kaipo)                                         Seed:  88   Index:  34
Kaipo Revisited                                           Seed:  88   Index:  34
Overworld (Kaipo)                                         Seed:  88   Index:  34
Overworld (Damcyan)                                       Seed:  88   Index:  34
Save: Before Mt.Hobs                                      Seed:  88   Index:  34
Mt.Hobs-West                                              Seed:  88   Index:  34
Mt.Hobs Summit                                            Seed:  88   Index:  73
  Step   3: 20 / Skelton x4 (7.795s)
  Step  12: 21 / Gargoyle x2 (7.628s)
Battle: MomBomb                                           Seed:  88   Index:  88
Mt.Hobs Summit                                            Seed:  88   Index:  88
Mt.Hobs-East                                              Seed:  88   Index:  94
  Step  23: 22 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  88   Index: 140
  Step  17: 23 / Imp Cap. x4, Imp x2 (8.467s)
  Step  73: 24 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed:  88   Index: 224
Fabul                                                     Seed:  88   Index: 224
  Optional Steps: 10
  Extra Steps: 38
Overworld (Fabul)                                         Seed: 105   Index:  76
Fabul Boat and Leviatan                                   Seed: 105   Index:  83
Overworld (Mysidia)                                       Seed: 105   Index:  83
Mysidia                                                   Seed: 105   Index:  92
Overworld (Mysidia)                                       Seed: 105   Index:  92
Overworld (Mt.Ordeals)                                    Seed: 105   Index: 102
  Step  13: 25 / Raven x1 (8.356s)
  Step  34: 26 / Raven x1 (8.356s)
  Step  45: 27 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 105   Index: 196
  Step  21: 28 / Spirit x2, Skelton x2 (8.285s)
  Step  39: 29 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed: 105   Index: 239
Recruit Tellah                                            Seed: 122   Index:   6
Mt.Ordeals-3rd station                                    Seed: 122   Index:   6
Mt.Ordeals-7th station                                    Seed: 122   Index:  11
  Step  12: 30 / Revenant x1, Ghoul x3 (8.914s)
Save: Mt.Ordeals Summit                                   Seed: 122   Index:  53
Mt.Ordeals Summit                                         Seed: 122   Index:  53
  Optional Steps: 0
  Step   6: 31 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 122   Index:  79
Mt.Ordeals Summit                                         Seed: 122   Index:  79
Paladin                                                   Seed: 122   Index:  83
Mt.Ordeals Summit                                         Seed: 122   Index:  83
  Optional Steps: 0
  Step   3: 32 / Ghoul x2, Soul x2 (8.971s)
  Step   5: 33 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed: 122   Index: 105
Mt.Ordeals-3rd station                                    Seed: 122   Index: 147
  Step   8: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  22: 35 / Zombie x2, Ghoul x2 (7.552s)
  Step  30: 36 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 122   Index: 177
  Step  32: 37 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 122   Index: 221
Take Chocobo to Mysidia                                   Seed: 122   Index: 234
Overworld (Mysidia)                                       Seed: 122   Index: 234
Town of Baron Serpent Road                                Seed: 122   Index: 234
Old Water-way                                             Seed: 122   Index: 238
  Step  32: 38 / Pike x3, Piranha x3 (8.025s)
  Step  89: 39 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 139   Index:  72
  Step  39: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 139   Index: 126
  Step  26: 41 / Guard x1, Hydra x2 (8.693s)
Save: Castle Baron B1F                                    Seed: 139   Index: 152
Castle Baron B1F                                          Seed: 139   Index: 152
Castle Baron B1F Save Room                                Seed: 139   Index: 162
Castle Baron B1F                                          Seed: 139   Index: 171
Castle Baron                                              Seed: 139   Index: 195
Battle: Kainazzo                                          Seed: 139   Index: 209
Overworld (Toroia)                                        Seed: 139   Index: 209
Toroian Castle                                            Seed: 139   Index: 210
  Optional Steps: 3
  Extra Steps: 16
Overworld (Toroia)                                        Seed: 139   Index: 240
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 156   Index:  21
Overworld (Toroia)                                        Seed: 156   Index:  21
Save: Before Cave Magnes                                  Seed: 156   Index:  22
Cave Magnes B1F                                           Seed: 156   Index:  22
  Step   3: 42 / Ogre x2 (8.223s)
  Step  61: 43 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 156   Index:  90
  Step  15: 44 / Ogre x1, Panther x2 (8.591s)
  Step  18: 45 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 156   Index: 131
  Cave Magnes B3F                                         Seed: 156   Index: 131
  Cave Magnes B3F Save Room                               Seed: 156   Index: 139
    Extra Steps: 46
  Cave Magnes B3F                                         Seed: 156   Index: 185
    Step  26: 46 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed: 156   Index: 248
Cave Magnes B4F Inward Direct                             Seed: 173   Index:   3
  Cave Magnes B4F                                         Seed: 173   Index:   3
    Step   1: 47 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 173   Index:  33
Overworld (Toroia)                                        Seed: 173   Index:  33
Black Chocobo to Toroia                                   Seed: 173   Index:  35
Toroian Castle 1F Inward Direct                           Seed: 173   Index:  35
  Toroian Castle 1F                                       Seed: 173   Index:  35
Overworld (Toroia)                                        Seed: 173   Index:  35
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 173   Index:  36
Tower of Zot 1F                                           Seed: 173   Index:  36
  Step   6: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed: 173   Index:  74
  Step  21: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  48: 50 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 173   Index: 126
Tower of Zot 2F                                           Seed: 173   Index: 126
Tower of Zot 3F                                           Seed: 173   Index: 143
  Step  22: 51 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  28: 52 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  33: 53 / Centaur x2, IceBeast x2 (10.289s)
  Step  76: 54 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 173   Index: 229
  Step  45: 55 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 190   Index:  33
  Step   7: 56 / Witch x1, SwordMan x2, EpeeGirl x1 (9.161s)
Save: Tower of Zot 5F                                     Seed: 190   Index:  45
Tower of Zot 5F                                           Seed: 190   Index:  45
Battle: Magus Sisters                                     Seed: 190   Index:  57
Tower of Zot 5F                                           Seed: 190   Index:  57
Tower of Zot 6F                                           Seed: 190   Index:  58
Battle: Valvalis                                          Seed: 190   Index:  72
Castle Baron                                              Seed: 190   Index:  72
Fly to Agart                                              Seed: 190   Index:  91
Overworld (Eblan)                                         Seed: 190   Index:  91
Underworld (Castle of Dwarves)                            Seed: 190   Index:  92
Save: Before Dwarf Castle                                 Seed: 190   Index:  93
Castle of Dwarves Walk                                    Seed: 190   Index:  93
  Castle of Dwarves                                       Seed: 190   Index:  93
    Optional Steps: 19
Underworld (Castle of Dwarves)                            Seed: 190   Index: 223
  Step  10: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  39: 58 / Armadilo x1, Tortoise x2 (6.803s)
  Step  71: 59 / Armadilo x2 (8.100s)
  Step 103: 60 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 207   Index:  90
Tower of Bab-il 2F                                        Seed: 207   Index: 108
  Step  26: 61 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 207   Index: 146
Tower of Bab-il 4F                                        Seed: 207   Index: 204
  Step   3: 62 / Egg (BlackLiz) x1 (7.624s)
Save: Tower of Bab-il 4F                                  Seed: 207   Index: 210
Tower of Bab-il 4F                                        Seed: 207   Index: 210
  Step  32: 63 / Chimera x2 (8.558s)
  Step  34: 64 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 224   Index:  15
  Step  21: 65 / Chimera x1 (9.065s)
  Step  40: 66 / Chimera x2 (8.558s)
Tower of Bab-il 6F                                        Seed: 224   Index:  72
Tower of Bab-il 7F                                        Seed: 224   Index:  84
  Step  16: 67 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 224   Index: 127
  Step   1: 68 / Chimera x1, FlameDog x2 (7.034s)
  Step   5: 69 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 224   Index: 152
Tower of Bab-il 8F                                        Seed: 224   Index: 152
  Step  12: 70 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed: 224   Index: 178
Tower of Bab-il 6F                                        Seed: 224   Index: 222
  Step   6: 71 / Chimera x2 (8.437s)
Tower of Bab-il 5F                                        Seed: 224   Index: 235
Battle: Dark Imps                                         Seed: 241   Index:  21
Tower of Bab-il 5F                                        Seed: 241   Index:  21
  Step  36: 72 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed: 241   Index:  65
  Step   1: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  33: 74 / Egg (BlackLiz) x1 (7.850s)
  Step  48: 75 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 241   Index: 127
  Step  35: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 241   Index: 177
  Step  17: 77 / BlackLiz x3 (9.244s)
  Step  33: 78 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 241   Index: 215
Travel to Baron                                           Seed: 241   Index: 230
Overworld (Baron)                                         Seed: 241   Index: 230
Castle Baron                                              Seed: 241   Index: 230
Airship Hook                                              Seed: 241   Index: 243
Overworld (Eblan)                                         Seed: 241   Index: 243
Cave Eblana B1F                                           Seed: 241   Index: 244
Cave Eblana B2F Shop Walk                                 Seed:   2   Index:  30
  Cave Eblana B2F                                         Seed:   2   Index:  30
    Optional Steps: 2
    Extra Steps: 58
Pass to Bab-il (south)                                    Seed:   2   Index: 146
Pass to Bab-il (north)                                    Seed:   2   Index: 177
Pass to Bab-il (south)                                    Seed:   2   Index: 210
  Step  48: 79 / GiantBat x4 (11.694s)
Pass to Bab-il (north) Inward Save Room Steps             Seed:  19   Index:  18
  Pass to Bab-il (north)                                  Seed:  19   Index:  18
  Pass to Bab-il (north) Save Room                        Seed:  19   Index:  22
    Extra Steps: 46
  Pass to Bab-il (north)                                  Seed:  19   Index:  68
Recruit Edge                                              Seed:  19   Index:  91
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  19   Index:  91
Pass to Bab-il (north)                                    Seed:  19   Index:  91
  Step   2: 80 / GiantBat x3, Cave Bat x3 (7.499s)
Tower of Bab-il 1F                                        Seed:  19   Index:  94
  Step  64: 81 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed:  19   Index: 176
  Step  46: 82 / Balloon x4 (7.170s)
  Step  48: 83 / BlackCat x3 (7.141s)
Tower of Bab-il B3F                                       Seed:  19   Index: 250
  Step  13: 84 / Mad Ogre x3 (7.087s)
Tower of Bab-il B4F                                       Seed:  36   Index:   7
  Step  24: 85 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  36   Index:  74
Save: Tower of Bab-il B3F                                 Seed:  36   Index: 110
Tower of Bab-il B3F                                       Seed:  36   Index: 110
Tower of Bab-il B4F                                       Seed:  36   Index: 117
Tower of Bab-il B5F                                       Seed:  36   Index: 120
  Step   1: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step   3: 87 / Grudger x2 (7.073s)
  Step  21: 88 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed:  36   Index: 147
Equip Dwarf Axe When Removing Strength Ring               Seed:  36   Index: 147
Tower of Bab-il B5F                                       Seed:  36   Index: 147
Tower of Bab-il 8F (revisit)                              Seed:  36   Index: 148
Tower of Bab-il 7F (revisit)                              Seed:  36   Index: 164
  Step  24: 89 / Ironman x1, BladeMan x2 (7.213s)
Tower of Bab-il 6F (revisit)                              Seed:  36   Index: 188
  Step  32: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  36   Index: 238
Underworld (Castle of Dwarves)                            Seed:  36   Index: 238
Castle of Dwarves                                         Seed:  36   Index: 238
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed:  53   Index:  17
Sealed Cave                                               Seed:  53   Index:  18
Underworld (Tomra)                                        Seed:  53   Index:  25
Return to Castle of Dwarves                               Seed:  53   Index:  26
Castle of Dwarves                                         Seed:  53   Index:  26
Underworld (Castle of Dwarves)                            Seed:  53   Index:  27
Return to Mysidia                                         Seed:  53   Index:  28
Walk to the Big Whale                                     Seed:  53   Index:  28
  Overworld (Mysidia)                                     Seed:  53   Index:  28
Recruit FuSoYa First                                      Seed:  53   Index:  31
  Fly to Lunar Path                                       Seed:  53   Index:  31
  Lunar Overworld                                         Seed:  53   Index:  31
  Lunar Path (west)                                       Seed:  53   Index:  36
    Step  18: 91 / Procyote x1, Pudding x2 (7.804s)
  Lunar Overworld                                         Seed:  53   Index:  74
    Step  15: 92 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
  Lunar Path (east)                                       Seed:  53   Index: 109
  Lunar Overworld                                         Seed:  53   Index: 140
    Step   3: 93 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed:  53   Index: 157
  Lunar Overworld                                         Seed:  53   Index: 157
    Step  10: 94 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed:  53   Index: 175
    Step  11: 95 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed:  53   Index: 206
  Lunar Path (west)                                       Seed:  53   Index: 241
    Step   5: 96 / Balloon x2, Grenade x2 (7.731s)
  Lunar Overworld                                         Seed:  70   Index:  23
  Hummingway Cave                                         Seed:  70   Index:  28
  Lunar Overworld                                         Seed:  70   Index:  44
Save: Before Giant of Bab-il                              Seed:  70   Index:  45
Giant of Bab-il Mouth                                     Seed:  70   Index:  45
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  70   Index:  63
  Extra Steps: 14
  Step   9: 97 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Chest                                     Seed:  70   Index:  79
  Step  40: 98 / Machine x2, Beamer x2 (7.818s)
  Step  74: 99 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  70   Index: 161
  Step  17: 100 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  70   Index: 210
  Save: Giant of Bab-il Passage                           Seed:  70   Index: 210
  Giant of Bab-il Passage                                 Seed:  70   Index: 210
    Step  21: 101 / Horseman x1, Machine x2 (7.724s)
    Step  40: 102 / Horseman x1, Machine x2 (7.724s)
    Step  54: 103 / MacGiant x1, Horseman x1, Beamer x1 (7.715s)
   (Step  78: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 122: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 131: 106 / MacGiant x1)
   (Step 163: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 186: 108 / MacGiant x1)
   (Step 203: 109 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  87   Index:  28
    Step   4: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  48: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  57: 106 / MacGiant x2)
   (Step  89: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 112: 108 / MacGiant x2)
   (Step 129: 109 / MacGiant x2)
   (Step 185: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 201: 111 / MacGiant x2)
   (Step 240: 112 / MacGiant x2)
Battle: Elements                                          Seed:  87   Index:  36
Giant of Bab-il Lung                                      Seed:  87   Index:  36
Giant of Bab-il CPU                                       Seed:  87   Index:  43
Return to Moon                                            Seed:  87   Index:  45
Lunar Overworld                                           Seed:  87   Index:  45
Lunar Path (west)                                         Seed:  87   Index:  50
  Step  26: 105 / Balloon x2, Grenade x2 (7.736s)
  Step  35: 106 / Procyote x1, Pudding x2 (7.795s)
Lunar Overworld                                           Seed:  87   Index:  88
  Step  29: 107 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                         Seed:  87   Index: 123
  Step  17: 108 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:  87   Index: 154
  Step   3: 109 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed:  87   Index: 171
Lunar Subterrane B2                                       Seed:  87   Index: 204
  Step   9: 110 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed:  87   Index: 233
Lunar Subterrane B4                                       Seed:  87   Index: 247
  Step  21: 111 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 104   Index:  47
  Step   4: 112 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  15: 113 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 104   Index:  76
  Step  15: 114 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 104   Index:  91
Lunar Subterrane B5 Passage A                             Seed: 104   Index: 108
  Step   7: 115 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5                                       Seed: 104   Index: 141
  Step   6: 116 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage B                             Seed: 104   Index: 150
Lunar Subterrane B5 Inward Direct                         Seed: 104   Index: 182
  Lunar Subterrane B5                                     Seed: 104   Index: 182
Get Ninja Star on Lunar Core B3                           Seed: 104   Index: 194
  Lunar Subterrane B6                                     Seed: 104   Index: 194
    Step  23: 117 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 104   Index: 231
    Step   4: 118 / Tricker x1 (6.646s)
  Lunar Subterrane B7                                     Seed: 104   Index: 244
  Save: Lunar Subterrane B7 Save Room                     Seed: 121   Index:  11
  Lunar Subterrane B7 Save Room                           Seed: 121   Index:  11
  Lunar Subterrane B7                                     Seed: 121   Index:  18
    Step   5: 119 / Tricker x1 (6.646s)
    Step  31: 120 / D.Fossil x1 (6.210s)
    Step  41: 121 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed: 121   Index:  76
    Step  12: 122 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed: 121   Index: 144
    Step  11: 123 / Behemoth x1 (7.463s)
    Step  25: 124 / EvilMask x1 (12.170s)
    Step  33: 125 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed: 121   Index: 199
    Step  10: 126 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed: 121   Index: 255
  Step  15: 127 / Breath x1 (11.914s)

Encounter Time:      1015.153s
Other Time:          1865.694s
Total Time:          2880.847s

Base Total Time:     3005.079s
Time Saved:          124.232s

Optional Steps:      38
Extra Steps:         274
Encounters:          127

Base Encounters:     145
Encounters Saved:    18

Number of Variables: 197
Cache Size:          110425929
