ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	71
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	173686030
VARS	C200000:1 C30C800:1 C30CA00:1 C316C00:2 E302500:3 E302600:28 E302700:5 E308702:1 E309700:20 E30CD00:4 E310700:38 E310701:3 E316800:25 E317B00:3

Overworld (Kaipo)                                         Seed:  71   Index:   0
Overworld (Kaipo)                                         Seed:  71   Index:   1
Kaipo                                                     Seed:  71   Index:  37
Overworld (Kaipo)                                         Seed:  71   Index:  37
  Step   6: 1 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed:  71   Index:  69
  Step   3: 2 / Pike x3 (6.935s)
  Step   8: 3 / CaveToad x3 (6.825s)
Recruit Tellah                                            Seed:  71   Index: 101
Watery Pass-South B1F                                     Seed:  71   Index: 101
  Step  18: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed:  71   Index: 121
  Step  32: 5 / Pike x3 (7.152s)
  Step  57: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  71   Index: 211
Watery Pass-South B2F                                     Seed:  71   Index: 215
  Step  16: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  71   Index: 254
  Step  10: 8 / Pike x2, EvilShel x2 (7.149s)
  Step  34: 9 / CaveToad x3 (7.014s)
Watery Pass-North B2F                                     Seed:  88   Index:  32
Watery Pass-North B1F                                     Seed:  88   Index:  53
  Step  23: 10 / Aligator x1, Pike x2 (7.368s)
  Step  32: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed:  88   Index: 113
  Step   4: 12 / SandWorm x1 (7.231s)
Save: Before Waterfalls                                   Seed:  88   Index: 122
Waterfalls B1F                                            Seed:  88   Index: 122
Waterfalls B2F                                            Seed:  88   Index: 123
  Step  34: 13 / Jelly x4 (7.324s)
Waterfalls Lake                                           Seed:  88   Index: 168
Battle: Octomamm                                          Seed:  88   Index: 205
Waterfalls Lake                                           Seed:  88   Index: 205
Overworld (Kaipo)                                         Seed:  88   Index: 206
  Step   7: 14 / Imp x4 (7.092s)
Overworld (Damcyan)                                       Seed:  88   Index: 217
Damcyan                                                   Seed:  88   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed:  88   Index: 231
Antlion B1F                                               Seed:  88   Index: 231
  Step  14: 15 / Imp x3 (6.649s)
  Step  37: 16 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed: 105   Index:  13
  Antlion B2F                                             Seed: 105   Index:  13
    Step  38: 17 / SandWorm x2 (6.841s)
    Step  49: 18 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 105   Index:  93
Battle: Antlion                                           Seed: 105   Index: 107
Antlion's Nest                                            Seed: 105   Index: 107
  Step   8: 19 / Weeper x2 (7.132s)
Antlion B2F Outward Direct                                Seed: 105   Index: 122
  Antlion B2F                                             Seed: 105   Index: 122
    Step  14: 20 / Weeper x2 (7.132s)
    Step  25: 21 / Basilisk x1, Imp x3 (6.783s)
Antlion B1F                                               Seed: 105   Index: 202
  Step  15: 22 / Turtle x2 (7.464s)
  Step  33: 23 / Basilisk x1, Imp x3 (6.783s)
Overworld (Damcyan)                                       Seed: 105   Index: 240
Overworld (Kaipo)                                         Seed: 105   Index: 240
Kaipo Revisited                                           Seed: 105   Index: 240
Overworld (Kaipo)                                         Seed: 105   Index: 240
Overworld (Damcyan)                                       Seed: 105   Index: 240
Save: Before Mt.Hobs                                      Seed: 105   Index: 240
Mt.Hobs-West                                              Seed: 105   Index: 240
  Step  39: 24 / Skelton x4 (7.795s)
Mt.Hobs Summit                                            Seed: 122   Index:  23
Battle: MomBomb                                           Seed: 122   Index:  38
Mt.Hobs Summit                                            Seed: 122   Index:  38
Mt.Hobs-East                                              Seed: 122   Index:  44
  Step  15: 25 / Gargoyle x2 (7.630s)
  Step  42: 26 / Gargoyle x2 (7.630s)
  Step  44: 27 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 122   Index:  90
  Step  65: 28 / Imp Cap. x4, Imp x2 (8.467s)
  Step  79: 29 / Imp Cap. x3, Needler x3 (8.555s)
Save: Before Fabul                                        Seed: 122   Index: 174
Fabul                                                     Seed: 122   Index: 174
  Optional Steps: 10
  Extra Steps: 18
Overworld (Fabul)                                         Seed: 139   Index:   6
Fabul Boat and Leviatan                                   Seed: 139   Index:  13
Overworld (Mysidia)                                       Seed: 139   Index:  13
  Step   1: 30 / Imp Cap. x3, Needler x1 (7.821s)
Mysidia                                                   Seed: 139   Index:  22
Overworld (Mysidia)                                       Seed: 139   Index:  22
Overworld (Mt.Ordeals)                                    Seed: 139   Index:  32
  Step  39: 31 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  47: 32 / Imp Cap. x3, Needler x1 (7.932s)
  Step  58: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  79: 34 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 139   Index: 126
  Step  26: 35 / Spirit x3, Soul x1 (8.687s)
  Step  42: 36 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 139   Index: 169
Recruit Tellah                                            Seed: 139   Index: 192
Mt.Ordeals-3rd station                                    Seed: 139   Index: 192
Mt.Ordeals-7th station                                    Seed: 139   Index: 197
  Step   1: 37 / Lilith x1, Red Bone x2 (8.912s)
  Step  41: 38 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Save: Mt.Ordeals Summit                                   Seed: 139   Index: 239
Mt.Ordeals Summit                                         Seed: 139   Index: 239
  Optional Steps: 0
  Step   1: 39 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed: 156   Index:   9
Mt.Ordeals Summit                                         Seed: 156   Index:   9
Paladin                                                   Seed: 156   Index:  13
Mt.Ordeals Summit                                         Seed: 156   Index:  13
  Optional Steps: 1
  Step  12: 40 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 156   Index:  36
Mt.Ordeals-3rd station                                    Seed: 156   Index:  78
  Step   5: 41 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  27: 42 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  30: 43 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals                                                Seed: 156   Index: 108
Overworld (Mt.Ordeals)                                    Seed: 156   Index: 152
  Step   2: 44 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed: 156   Index: 165
Overworld (Mysidia)                                       Seed: 156   Index: 165
Town of Baron Serpent Road                                Seed: 156   Index: 165
  Extra Steps: 20
Old Water-way                                             Seed: 156   Index: 189
  Step  22: 45 / AquaWorm x1, Piranha x3 (9.542s)
  Step  71: 46 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed: 173   Index:  23
  Step  19: 47 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 173   Index:  77
  Step  18: 48 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 173   Index: 103
Castle Baron B1F                                          Seed: 173   Index: 103
Castle Baron B1F Save Room                                Seed: 173   Index: 113
Castle Baron B1F                                          Seed: 173   Index: 122
Castle Baron                                              Seed: 173   Index: 146
Battle: Kainazzo                                          Seed: 173   Index: 160
Overworld (Toroia)                                        Seed: 173   Index: 160
Toroian Castle                                            Seed: 173   Index: 161
  Optional Steps: 3
  Extra Steps: 2
Overworld (Toroia)                                        Seed: 173   Index: 177
  Optional Steps: 0
  Step  12: 49 / Panther x1, StingRat x3 (9.204s)
Black Chocobo to Cave Magnes                              Seed: 173   Index: 214
Overworld (Toroia)                                        Seed: 173   Index: 214
Save: Before Cave Magnes                                  Seed: 173   Index: 215
Cave Magnes B1F                                           Seed: 173   Index: 215
  Step   4: 50 / Panther x1, StingRat x3 (9.009s)
  Step  59: 51 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 190   Index:  27
  Step  13: 52 / CaveNaga x1, Ogre x1 (8.581s)
  Step  36: 53 / CaveNaga x1, Python x2 (8.779s)
Cave Magnes B3F Inward Direct                             Seed: 190   Index:  68
  Cave Magnes B3F                                         Seed: 190   Index:  68
    Step  36: 54 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 190   Index: 138
Cave Magnes B4F Inward Direct                             Seed: 190   Index: 149
  Cave Magnes B4F                                         Seed: 190   Index: 149
    Step  23: 55 / CaveNaga x2, Python x2 (9.102s)
Battle: Dark Elf                                          Seed: 190   Index: 179
Overworld (Toroia)                                        Seed: 190   Index: 179
Black Chocobo to Toroia                                   Seed: 190   Index: 181
Toroian Castle 1F Inward Direct                           Seed: 190   Index: 181
  Toroian Castle 1F                                       Seed: 190   Index: 181
Overworld (Toroia)                                        Seed: 190   Index: 181
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 190   Index: 182
Tower of Zot 1F                                           Seed: 190   Index: 182
  Step   9: 56 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  32: 57 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 190   Index: 220
  Step  13: 58 / Carapace x2, Ice Liz x2 (9.635s)
  Step  42: 59 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 207   Index:  16
Tower of Zot 2F                                           Seed: 207   Index:  16
Tower of Zot 3F                                           Seed: 207   Index:  33
  Step   5: 60 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  37: 61 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 207   Index: 119
  Step  15: 62 / Centaur x2, IceBeast x2 (10.289s)
  Step  32: 63 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 207   Index: 179
Save: Tower of Zot 5F                                     Seed: 207   Index: 191
Tower of Zot 5F                                           Seed: 207   Index: 191
Battle: Magus Sisters                                     Seed: 207   Index: 203
Tower of Zot 5F                                           Seed: 207   Index: 203
Tower of Zot 6F                                           Seed: 207   Index: 204
Battle: Valvalis                                          Seed: 207   Index: 218
Castle Baron                                              Seed: 207   Index: 218
Fly to Agart                                              Seed: 207   Index: 237
Overworld (Eblan)                                         Seed: 207   Index: 237
Underworld (Castle of Dwarves)                            Seed: 207   Index: 238
Save: Before Dwarf Castle                                 Seed: 207   Index: 239
Castle of Dwarves Walk                                    Seed: 207   Index: 239
  Castle of Dwarves                                       Seed: 207   Index: 239
    Optional Steps: 22
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed: 224   Index: 132
  Step  32: 64 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  96: 65 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 224   Index: 255
Tower of Bab-il 2F                                        Seed: 241   Index:  17
Tower of Bab-il 3F                                        Seed: 241   Index:  55
  Step   2: 66 / Egg (BlackLiz) x1 (7.624s)
  Step  11: 67 / Egg (BlackLiz) x1 (7.624s)
  Step  43: 68 / BlackLiz x3 (6.973s)
  Step  58: 69 / BlackLiz x2 (8.214s)
Tower of Bab-il 4F                                        Seed: 241   Index: 113
Save: Tower of Bab-il 4F                                  Seed: 241   Index: 119
Tower of Bab-il 4F                                        Seed: 241   Index: 119
  Step  43: 70 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 241   Index: 180
  Step  14: 71 / Chimera x1, FlameMan x2 (7.315s)
  Step  30: 72 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 241   Index: 237
Tower of Bab-il 7F                                        Seed: 241   Index: 249
Tower of Bab-il 8F                                        Seed:   2   Index:  36
  Step   1: 73 / Chimera x1, FlameDog x2 (7.034s)
  Step  20: 74 / Chimera x2 (8.558s)
Battle: Dr.Lugae                                          Seed:   2   Index:  61
Tower of Bab-il 8F                                        Seed:   2   Index:  61
  Step  26: 75 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed:   2   Index:  87
  Step  33: 76 / Tofu x6 (7.097s)
  Step  43: 77 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed:   2   Index: 131
  Step  13: 78 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed:   2   Index: 144
  Step   2: 79 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed:   2   Index: 186
Tower of Bab-il 5F                                        Seed:   2   Index: 186
Tower of Bab-il 4F                                        Seed:   2   Index: 230
  Step  28: 80 / Egg (BlackLiz) x1 (7.850s)
  Step  55: 81 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  19   Index:  36
  Step  31: 82 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  19   Index:  86
  Step   7: 83 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed:  19   Index: 124
Travel to Baron                                           Seed:  19   Index: 139
Overworld (Baron)                                         Seed:  19   Index: 139
Castle Baron                                              Seed:  19   Index: 139
Airship Hook                                              Seed:  19   Index: 152
Overworld (Eblan)                                         Seed:  19   Index: 152
Cave Eblana B1F                                           Seed:  19   Index: 153
  Step   5: 84 / Staleman x1, Skull x2 (10.023s)
Cave Eblana B2F Shop Warp                                 Seed:  19   Index: 195
  Cave Eblana B2F                                         Seed:  19   Index: 195
Pass to Bab-il (south)                                    Seed:  19   Index: 244
  Step  19: 85 / Skull x3 (9.861s)
Pass to Bab-il (north)                                    Seed:  36   Index:  19
  Step  12: 86 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed:  36   Index:  52
Pass to Bab-il (north) Inward Save Room Steps             Seed:  36   Index: 116
  Pass to Bab-il (north)                                  Seed:  36   Index: 116
  Pass to Bab-il (north) Save Room                        Seed:  36   Index: 120
    Extra Steps: 4
  Pass to Bab-il (north)                                  Seed:  36   Index: 124
    Step  17: 87 / GiantBat x4 (11.694s)
Recruit Edge                                              Seed:  36   Index: 147
Remove Dwarf Axe in Edge Menu                             Seed:  36   Index: 147
Pass to Bab-il (north)                                    Seed:  36   Index: 147
Tower of Bab-il 1F                                        Seed:  36   Index: 150
  Step  38: 88 / Balloon x3 (7.108s)
  Step  70: 89 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed:  36   Index: 232
  Step   9: 90 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  39: 91 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  51: 92 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed:  53   Index:  50
  Step   4: 93 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  53   Index:  63
  Step  26: 94 / Balloon x3, Grudger x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  53   Index: 130
  Step  13: 95 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Save: Tower of Bab-il B3F                                 Seed:  53   Index: 166
Tower of Bab-il B3F                                       Seed:  53   Index: 166
  Step   1: 96 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
Tower of Bab-il B4F                                       Seed:  53   Index: 173
Tower of Bab-il B5F                                       Seed:  53   Index: 176
  Step  10: 97 / BlackCat x2, Lamia x2 (7.187s)
Battle: Rubicant                                          Seed:  53   Index: 203
Equip Dwarf Axe When Removing Strength Ring               Seed:  53   Index: 203
Tower of Bab-il B5F                                       Seed:  53   Index: 203
Tower of Bab-il 8F (revisit)                              Seed:  53   Index: 204
Tower of Bab-il 7F (revisit)                              Seed:  53   Index: 220
Tower of Bab-il 6F (revisit)                              Seed:  53   Index: 244
  Step   2: 98 / Grudger x2, BladeMan x2 (7.291s)
  Step  42: 99 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed:  70   Index:  38
Underworld (Castle of Dwarves)                            Seed:  70   Index:  38
Castle of Dwarves                                         Seed:  70   Index:  38
  Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed:  70   Index:  64
Sealed Cave                                               Seed:  70   Index:  65
Underworld (Tomra)                                        Seed:  70   Index:  72
Return to Castle of Dwarves                               Seed:  70   Index:  73
Castle of Dwarves                                         Seed:  70   Index:  73
Underworld (Castle of Dwarves)                            Seed:  70   Index:  74
Return to Mysidia                                         Seed:  70   Index:  75
Walk to the Big Whale                                     Seed:  70   Index:  75
  Overworld (Mysidia)                                     Seed:  70   Index:  75
Recruit FuSoYa First                                      Seed:  70   Index:  78
  Fly to Lunar Path                                       Seed:  70   Index:  78
  Lunar Overworld                                         Seed:  70   Index:  78
  Lunar Path (west)                                       Seed:  70   Index:  83
    Step  36: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Lunar Overworld                                         Seed:  70   Index: 121
    Step  32: 101 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed:  70   Index: 156
    Step  22: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed:  70   Index: 187
  Recruit FuSoYa                                          Seed:  70   Index: 204
  Lunar Overworld                                         Seed:  70   Index: 204
  Lunar Path (east)                                       Seed:  70   Index: 222
    Step   9: 103 / Pudding x4 (7.951s)
    Step  28: 104 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed:  70   Index: 253
    Step  11: 105 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
    Step  35: 106 / Juclyote x1, Procyote x2 (7.922s)
  Lunar Path (west)                                       Seed:  87   Index:  32
  Lunar Overworld                                         Seed:  87   Index:  70
  Hummingway Cave                                         Seed:  87   Index:  75
  Lunar Overworld                                         Seed:  87   Index:  91
Save: Before Giant of Bab-il                              Seed:  87   Index:  92
Giant of Bab-il Mouth                                     Seed:  87   Index:  92
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  87   Index: 110
Giant of Bab-il Chest                                     Seed:  87   Index: 112
  Step   5: 107 / MacGiant x1 (7.514s)
  Step  28: 108 / MacGiant x1, Horseman x1 (7.641s)
  Step  45: 109 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  87   Index: 194
  Step  19: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  35: 111 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  87   Index: 243
  Save: Giant of Bab-il Passage                           Seed:  87   Index: 243
  Giant of Bab-il Passage                                 Seed:  87   Index: 243
    Step  25: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  64: 113 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  75: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 115: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 128: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 160: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 248: 120 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 104   Index:  61
    Step   1: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  30: 115 / Machine x3, Beamer x2)
   (Step  41: 116 / Machine x3, Beamer x2)
   (Step  54: 117 / Machine x3, Beamer x2)
   (Step  86: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 156: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 174: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 212: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 218: 122 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 244: 123 / D.Machin x1)
   (Step 254: 124 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 104   Index:  69
Giant of Bab-il Lung                                      Seed: 104   Index:  69
Giant of Bab-il CPU                                       Seed: 104   Index:  76
Return to Moon                                            Seed: 104   Index:  78
Lunar Overworld                                           Seed: 104   Index:  78
Lunar Path (west)                                         Seed: 104   Index:  83
  Step   8: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
  Step  32: 116 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 104   Index: 121
  Step  26: 117 / MoonCell x2, Pudding x2 (7.792s)
Lunar Path (east)                                         Seed: 104   Index: 156
Lunar Overworld                                           Seed: 104   Index: 187
Lunar Subterrane B1                                       Seed: 104   Index: 204
  Step  13: 118 / Warlock x1 (6.227s)
  Step  31: 119 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 104   Index: 237
  Extra Steps: 25
  Step  42: 120 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 121   Index:  35
Lunar Subterrane B4                                       Seed: 121   Index:  49
  Step  10: 121 / D.Bone x1, Warlock x1 (6.199s)
  Step  39: 122 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 121   Index: 105
Lunar Subterrane B4                                       Seed: 121   Index: 134
Lunar Subterrane B5                                       Seed: 121   Index: 149
  Step   6: 123 / King-Ryu x2 (6.597s)
Lunar Subterrane B5 Passage A                             Seed: 121   Index: 166
  Step   3: 124 / King-Ryu x1 (6.565s)
  Step  11: 125 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 121   Index: 199
Lunar Subterrane B5 Passage B                             Seed: 121   Index: 208
  Step   1: 126 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 121   Index: 240
  Lunar Subterrane B5                                     Seed: 121   Index: 240
Get Ninja Star on Lunar Core B3                           Seed: 121   Index: 252
  Lunar Subterrane B6                                     Seed: 121   Index: 252
    Step  18: 127 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 138   Index:  33
  Lunar Subterrane B7                                     Seed: 138   Index:  46
  Save: Lunar Subterrane B7 Save Room                     Seed: 138   Index:  69
  Lunar Subterrane B7 Save Room                           Seed: 138   Index:  69
    Extra Steps: 3
  Lunar Subterrane B7                                     Seed: 138   Index:  79
    Step  32: 128 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed: 138   Index: 137
    Step  31: 129 / Red D. x1 (23.730s)
    Step  61: 130 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 138   Index: 205
    Step  33: 131 / Behemoth x1 (7.463s)
    Step  35: 132 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 155   Index:   4
    Step  21: 133 / Behemoth x2 (7.516s)
    Step  40: 134 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 155   Index:  60
  Step  23: 135 / Breath x1 (11.914s)
  Step  45: 136 / Breath x1 (11.914s)

Encounter Time:      1080.721s
Other Time:          1809.287s
Total Time:          2890.008s

Base Total Time:     3006.440s
Time Saved:          116.432s

Optional Steps:      40
Extra Steps:         90
Encounters:          136

Base Encounters:     151
Encounters Saved:    15

Number of Variables: 197
Cache Size:          102994407
