ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	91
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	174199271
VARS	C305500:1 C30CA01:1 C316C00:1 E302402:6 E302500:3 E302600:10 E302700:39 E305500:81 E309700:22 E30C800:64 E310700:22 E310701:13 E316C00:4

Overworld (Kaipo)                                         Seed:  91   Index:   0
Overworld (Kaipo)                                         Seed:  91   Index:   1
  Step  19: 1 / Sand Man x4 (7.172s)
  Step  31: 2 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed:  91   Index:  37
Overworld (Kaipo)                                         Seed:  91   Index:  37
Watery Pass-South B1F                                     Seed:  91   Index:  69
  Step   7: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  91   Index: 101
Watery Pass-South B1F                                     Seed:  91   Index: 101
Watery Pass-South B2F                                     Seed:  91   Index: 121
  Step  84: 4 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed:  91   Index: 211
Watery Pass-South B2F                                     Seed:  91   Index: 215
  Step  15: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed:  91   Index: 254
  Step  14: 7 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed: 108   Index:  32
Watery Pass-North B1F                                     Seed: 108   Index:  53
  Step   9: 8 / CaveToad x4 (7.163s)
  Step  29: 9 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 108   Index: 113
  Step   1: 10 / SandMoth x2, Larva x2 (7.163s)
  Step   3: 11 / Sandpede x1, Sand Man x2 (7.188s)
Save: Before Waterfalls                                   Seed: 108   Index: 122
Waterfalls B1F                                            Seed: 108   Index: 122
Waterfalls B2F                                            Seed: 108   Index: 123
  Step  13: 12 / Jelly x4 (7.324s)
  Step  24: 13 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 108   Index: 168
Battle: Octomamm                                          Seed: 108   Index: 205
Waterfalls Lake                                           Seed: 108   Index: 205
Overworld (Kaipo)                                         Seed: 108   Index: 206
Overworld (Damcyan)                                       Seed: 108   Index: 217
Damcyan                                                   Seed: 108   Index: 221
  Optional Steps: 1
  Extra Steps: 2
Overworld (Damcyan)                                       Seed: 108   Index: 231
Antlion B1F                                               Seed: 108   Index: 231
  Step   4: 14 / Basilisk x1, Imp x3 (6.775s)
Antlion B2F Inward Direct                                 Seed: 125   Index:  13
  Antlion B2F                                             Seed: 125   Index:  13
    Step  10: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  67: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  73: 17 / Cream x4 (7.552s)
Antlion's Nest                                            Seed: 125   Index:  93
Battle: Antlion                                           Seed: 125   Index: 107
Antlion's Nest                                            Seed: 125   Index: 107
  Step   5: 18 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 125   Index: 122
  Antlion B2F                                             Seed: 125   Index: 122
    Step  33: 19 / SandWorm x2 (6.858s)
    Step  38: 20 / SandWorm x2 (6.858s)
    Step  55: 21 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 125   Index: 202
  Step   7: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 125   Index: 240
Overworld (Kaipo)                                         Seed: 125   Index: 240
Kaipo Revisited                                           Seed: 125   Index: 240
Overworld (Kaipo)                                         Seed: 125   Index: 240
Overworld (Damcyan)                                       Seed: 125   Index: 240
Save: Before Mt.Hobs                                      Seed: 125   Index: 240
Mt.Hobs-West                                              Seed: 125   Index: 240
  Step  30: 23 / Gargoyle x2 (7.628s)
Mt.Hobs Summit                                            Seed: 142   Index:  23
Battle: MomBomb                                           Seed: 142   Index:  38
Mt.Hobs Summit                                            Seed: 142   Index:  38
Mt.Hobs-East                                              Seed: 142   Index:  44
  Step  27: 24 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed: 142   Index:  90
  Step  20: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  52: 26 / Imp Cap. x3, Needler x1 (8.023s)
  Step  62: 27 / Cocktric x3 (8.241s)
  Step  78: 28 / Cocktric x3 (8.241s)
  Step  84: 29 / Imp Cap. x4, Imp x2 (8.467s)
Save: Before Fabul                                        Seed: 142   Index: 174
Fabul                                                     Seed: 142   Index: 174
  Optional Steps: 10
Overworld (Fabul)                                         Seed: 142   Index: 244
Fabul Boat and Leviatan                                   Seed: 142   Index: 251
Overworld (Mysidia)                                       Seed: 142   Index: 251
Mysidia                                                   Seed: 159   Index:   4
Overworld (Mysidia)                                       Seed: 159   Index:   4
Overworld (Mt.Ordeals)                                    Seed: 159   Index:  14
  Step  11: 30 / Imp Cap. x4, Imp x2 (8.344s)
  Step  61: 31 / Imp Cap. x3, Needler x1 (7.932s)
  Step  91: 32 / Imp Cap. x4, Imp x2 (8.344s)
  Step  94: 33 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed: 159   Index: 108
  Step  30: 34 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 159   Index: 151
  Step   3: 35 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 159   Index: 174
Mt.Ordeals-3rd station                                    Seed: 159   Index: 174
Mt.Ordeals-7th station                                    Seed: 159   Index: 179
  Step   6: 36 / Lilith x1, Red Bone x2 (8.912s)
  Step  32: 37 / Lilith x1 (8.745s)
Save: Mt.Ordeals Summit                                   Seed: 159   Index: 221
Mt.Ordeals Summit                                         Seed: 159   Index: 221
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 159   Index: 247
Mt.Ordeals Summit                                         Seed: 159   Index: 247
  Step   1: 38 / Lilith x1, Red Bone x2 (8.744s)
Paladin                                                   Seed: 159   Index: 251
Mt.Ordeals Summit                                         Seed: 159   Index: 251
  Optional Steps: 0
  Step   9: 39 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed: 176   Index:  17
  Step  25: 40 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 176   Index:  59
Mt.Ordeals                                                Seed: 176   Index:  89
  Step  33: 41 / Lilith x1, Red Bone x2 (8.437s)
Overworld (Mt.Ordeals)                                    Seed: 176   Index: 133
Take Chocobo to Mysidia                                   Seed: 176   Index: 146
Overworld (Mysidia)                                       Seed: 176   Index: 146
Town of Baron Serpent Road                                Seed: 176   Index: 146
  Extra Steps: 22
Old Water-way                                             Seed: 176   Index: 172
  Step  30: 42 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  47: 43 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  62: 44 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 193   Index:   6
  Step  12: 45 / Hydra x2 (7.986s)
  Step  34: 46 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 193   Index:  60
Save: Castle Baron B1F                                    Seed: 193   Index:  86
Castle Baron B1F                                          Seed: 193   Index:  86
Castle Baron B1F Save Room                                Seed: 193   Index:  96
Castle Baron B1F                                          Seed: 193   Index: 105
  Step   1: 47 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed: 193   Index: 129
Battle: Kainazzo                                          Seed: 193   Index: 143
Overworld (Toroia)                                        Seed: 193   Index: 143
Toroian Castle                                            Seed: 193   Index: 144
  Optional Steps: 3
  Extra Steps: 36
Overworld (Toroia)                                        Seed: 193   Index: 194
  Optional Steps: 0
  Step  20: 48 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 193   Index: 231
Overworld (Toroia)                                        Seed: 193   Index: 231
Save: Before Cave Magnes                                  Seed: 193   Index: 232
Cave Magnes B1F                                           Seed: 193   Index: 232
Cave Magnes B2F                                           Seed: 210   Index:  44
  Step  26: 49 / CaveNaga x1, Python x2 (8.779s)
  Step  40: 50 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed: 210   Index:  85
  Cave Magnes B3F                                         Seed: 210   Index:  85
    Step  49: 51 / Panther x2 (8.033s)
    Step  54: 52 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 210   Index: 155
Cave Magnes B4F Inward Direct                             Seed: 210   Index: 166
  Cave Magnes B4F                                         Seed: 210   Index: 166
Battle: Dark Elf                                          Seed: 210   Index: 196
Overworld (Toroia)                                        Seed: 210   Index: 196
Black Chocobo to Toroia                                   Seed: 210   Index: 198
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 210   Index: 198
  Toroian Castle 1F                                       Seed: 210   Index: 198
    Optional Steps: 3
    Extra Steps: 78
Overworld (Toroia)                                        Seed: 227   Index:  24
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 227   Index:  25
Tower of Zot 1F                                           Seed: 227   Index:  25
  Step  30: 53 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 227   Index:  63
  Step  37: 54 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 227   Index: 115
Tower of Zot 2F                                           Seed: 227   Index: 115
  Step  17: 55 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 227   Index: 132
  Step  32: 56 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  58: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  60: 58 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 227   Index: 218
  Step  10: 59 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 244   Index:  22
Save: Tower of Zot 5F                                     Seed: 244   Index:  34
Tower of Zot 5F                                           Seed: 244   Index:  34
Battle: Magus Sisters                                     Seed: 244   Index:  46
Tower of Zot 5F                                           Seed: 244   Index:  46
Tower of Zot 6F                                           Seed: 244   Index:  47
Battle: Valvalis                                          Seed: 244   Index:  61
Castle Baron                                              Seed: 244   Index:  61
Fly to Agart                                              Seed: 244   Index:  80
Overworld (Eblan)                                         Seed: 244   Index:  80
Underworld (Castle of Dwarves)                            Seed: 244   Index:  81
Save: Before Dwarf Castle                                 Seed: 244   Index:  82
Castle of Dwarves Walk                                    Seed: 244   Index:  82
  Castle of Dwarves                                       Seed: 244   Index:  82
    Optional Steps: 22
Underworld (Castle of Dwarves)                            Seed: 244   Index: 215
  Step  97: 60 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 122: 61 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed:   5   Index:  82
  Step   5: 62 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed:   5   Index: 100
  Step  30: 63 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:   5   Index: 138
  Step   8: 64 / Tofu x6 (7.189s)
  Step  21: 65 / Egg (BlackLiz) x1 (7.624s)
  Step  44: 66 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:   5   Index: 196
Save: Tower of Bab-il 4F                                  Seed:   5   Index: 202
Tower of Bab-il 4F                                        Seed:   5   Index: 202
  Step  56: 67 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  22   Index:   7
Tower of Bab-il 6F                                        Seed:  22   Index:  64
  Step   3: 68 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed:  22   Index:  76
  Step  17: 69 / Alert (summons Naga) x1 (7.238s)
  Step  20: 70 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 8F                                        Seed:  22   Index: 119
Battle: Dr.Lugae                                          Seed:  22   Index: 144
Tower of Bab-il 8F                                        Seed:  22   Index: 144
Tower of Bab-il 7F                                        Seed:  22   Index: 170
  Step  36: 71 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed:  22   Index: 214
  Step  10: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed:  22   Index: 227
  Step  24: 73 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed:  39   Index:  13
Tower of Bab-il 5F                                        Seed:  39   Index:  13
  Step  18: 74 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed:  39   Index:  57
  Step  16: 75 / Chimera x2 (8.882s)
  Step  37: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed:  39   Index: 119
  Step   2: 77 / BlackLiz x3 (9.086s)
  Step   4: 78 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed:  39   Index: 169
  Step  34: 79 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed:  39   Index: 207
Travel to Baron                                           Seed:  39   Index: 222
Overworld (Baron)                                         Seed:  39   Index: 222
Castle Baron                                              Seed:  39   Index: 222
  Extra Steps: 6
Airship Hook                                              Seed:  39   Index: 241
Overworld (Eblan)                                         Seed:  39   Index: 241
Cave Eblana B1F                                           Seed:  39   Index: 242
  Step  29: 80 / Ironback x2 (8.970s)
Cave Eblana B2F Shop Walk                                 Seed:  56   Index:  28
  Cave Eblana B2F                                         Seed:  56   Index:  28
    Optional Steps: 2
    Extra Steps: 62
Pass to Bab-il (south)                                    Seed:  56   Index: 148
  Step  19: 81 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north)                                    Seed:  56   Index: 179
Pass to Bab-il (south)                                    Seed:  56   Index: 212
  Step  37: 82 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  73   Index:  20
  Pass to Bab-il (north)                                  Seed:  73   Index:  20
Recruit Edge                                              Seed:  73   Index:  42
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed:  73   Index:  42
Pass to Bab-il (north)                                    Seed:  73   Index:  42
  Step   1: 83 / Ironback x1, Armadilo x1, BlackLiz x1 (7.163s)
Tower of Bab-il 1F                                        Seed:  73   Index:  45
  Step  27: 84 / Mad Ogre x2 (7.060s)
  Step  32: 85 / BlackCat x2 (7.164s)
  Step  74: 86 / Egg (Lamia) x1 (7.601s)
  Step  82: 87 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed:  73   Index: 127
  Step  26: 88 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed:  73   Index: 201
Tower of Bab-il B4F                                       Seed:  73   Index: 214
  Step  17: 89 / BlackCat x2, Lamia x1 (7.152s)
  Step  33: 90 / Egg (Lamia) x1 (7.601s)
  Step  62: 91 / BlackCat x2, Lamia x1 (7.152s)
Tower of Bab-il B3F                                       Seed:  90   Index:  25
  Step   7: 92 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed:  90   Index:  61
Tower of Bab-il B3F                                       Seed:  90   Index:  61
Tower of Bab-il B4F                                       Seed:  90   Index:  68
Tower of Bab-il B5F                                       Seed:  90   Index:  71
  Step   5: 93 / Egg (Lamia) x1 (7.601s)
  Step  14: 94 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed:  90   Index:  98
Equip Dwarf Axe When Removing Strength Ring               Seed:  90   Index:  98
Tower of Bab-il B5F                                       Seed:  90   Index:  98
Tower of Bab-il 8F (revisit)                              Seed:  90   Index:  99
Tower of Bab-il 7F (revisit)                              Seed:  90   Index: 115
  Step   2: 95 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:  90   Index: 139
Fly to Castle of Dwarves                                  Seed:  90   Index: 189
Underworld (Castle of Dwarves)                            Seed:  90   Index: 189
Castle of Dwarves                                         Seed:  90   Index: 189
  Optional Steps: 3
  Extra Steps: 10
Underworld (Castle of Dwarves)                            Seed:  90   Index: 225
Sealed Cave                                               Seed:  90   Index: 226
Underworld (Tomra)                                        Seed:  90   Index: 233
Return to Castle of Dwarves                               Seed:  90   Index: 234
Castle of Dwarves                                         Seed:  90   Index: 234
Underworld (Castle of Dwarves)                            Seed:  90   Index: 235
Return to Mysidia                                         Seed:  90   Index: 236
Walk to the Big Whale                                     Seed:  90   Index: 236
  Overworld (Mysidia)                                     Seed:  90   Index: 236
Visit Hummingway First                                    Seed:  90   Index: 239
  Hummingway Cave                                         Seed:  90   Index: 239
  Lunar Overworld                                         Seed:  90   Index: 255
  Fly to Lunar Path                                       Seed: 107   Index:   0
  Lunar Overworld                                         Seed: 107   Index:   0
  Lunar Path (west)                                       Seed: 107   Index:   5
    Step   7: 96 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 107   Index:  43
    Step  19: 97 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 107   Index:  78
    Step   4: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 107   Index: 109
    Step   6: 99 / Procyote x1, Juclyote x2 (7.784s)
    Step   7: 100 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 107   Index: 126
  Lunar Overworld                                         Seed: 107   Index: 126
    Step  10: 101 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 107   Index: 144
    Step   3: 102 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 107   Index: 175
  Lunar Path (west)                                       Seed: 107   Index: 210
    Step  25: 103 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Lunar Overworld                                         Seed: 107   Index: 248
Save: Before Giant of Bab-il                              Seed: 107   Index: 253
Giant of Bab-il Mouth                                     Seed: 107   Index: 253
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 124   Index:  15
Giant of Bab-il Chest                                     Seed: 124   Index:  17
  Step   6: 104 / MacGiant x1 (7.506s)
  Step  42: 105 / MacGiant x1 (7.506s)
  Step  63: 106 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  69: 107 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed: 124   Index:  99
  Step  13: 108 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 124   Index: 148
  Save: Giant of Bab-il Passage                           Seed: 124   Index: 148
  Giant of Bab-il Passage                                 Seed: 124   Index: 148
    Step   7: 109 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  21: 110 / D.Machin x1 (7.496s)
    Step  29: 111 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  61: 112 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step 122: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 179: 114 / MacGiant x1)
   (Step 218: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 250: 116 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 124   Index: 222
   (Step  48: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 105: 114 / MacGiant x2)
   (Step 144: 115 / Beamer x1, Machine x2, Horseman x1)
   (Step 176: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step 186: 117 / Beamer x1, Machine x2, Horseman x1)
   (Step 202: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 232: 119 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 124   Index: 230
Giant of Bab-il Lung                                      Seed: 124   Index: 230
Giant of Bab-il CPU                                       Seed: 124   Index: 237
Return to Moon                                            Seed: 124   Index: 239
Lunar Overworld                                           Seed: 124   Index: 239
Lunar Path (west)                                         Seed: 124   Index: 244
  Step  26: 113 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed: 141   Index:  26
Lunar Path (east)                                         Seed: 141   Index:  61
  Step  10: 114 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed: 141   Index:  92
Lunar Subterrane B1                                       Seed: 141   Index: 109
  Step   1: 115 / Warlock x1 (6.227s)
  Step  33: 116 / Warlock x1 (6.227s)
Lunar Subterrane B2                                       Seed: 141   Index: 142
  Step  10: 117 / Warlock x1, Kary x2 (6.285s)
Lunar Subterrane B3                                       Seed: 141   Index: 171
Lunar Subterrane B4                                       Seed: 141   Index: 185
  Step  13: 118 / D.Bone x1, Warlock x1 (6.199s)
  Step  55: 119 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 141   Index: 241
Lunar Subterrane B4                                       Seed: 158   Index:  14
  Step  11: 120 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 158   Index:  29
Lunar Subterrane B5 Passage A                             Seed: 158   Index:  46
Lunar Subterrane B5                                       Seed: 158   Index:  79
Lunar Subterrane B5 Passage B                             Seed: 158   Index:  88
  Step  17: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step  20: 122 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 158   Index: 120
  Lunar Subterrane B5                                     Seed: 158   Index: 120
Get Ninja Star on Lunar Core B1                           Seed: 158   Index: 132
  Lunar Subterrane B6                                     Seed: 158   Index: 132
    Extra Steps: 4
    Step   6: 123 / Warlock x3 (6.253s)
    Step  22: 124 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 158   Index: 173
    Step  12: 125 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Subterrane B7                                     Seed: 158   Index: 186
  Save: Lunar Subterrane B7 Save Room                     Seed: 158   Index: 209
  Lunar Subterrane B7 Save Room                           Seed: 158   Index: 209
  Lunar Subterrane B7                                     Seed: 158   Index: 216
    Step  32: 126 / King-Ryu x1 (6.565s)
    Step  44: 127 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 175   Index:  18
    Step  24: 128 / Behemoth x1 (7.463s)
  Lunar Core B2                                           Seed: 175   Index:  96
    Step  26: 129 / Red D. x1 (23.730s)
  Lunar Core B3                                           Seed: 175   Index: 151
    Step  14: 130 / Behemoth x2 (7.516s)
    Step  19: 131 / Behemoth x2 (7.516s)
    Step  25: 132 / Behemoth x2 (7.516s)
    Step  51: 133 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 175   Index: 203
  Step  16: 134 / Mind x1 (10.119s)

Encounter Time:      1057.280s
Other Time:          1841.268s
Total Time:          2898.548s

Base Total Time:     3034.492s
Time Saved:          135.944s

Optional Steps:      44
Extra Steps:         220
Encounters:          134

Base Encounters:     150
Encounters Saved:    16

Number of Variables: 197
Cache Size:          114296607
