ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	109
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	172663103
VARS	C307800:1 C308F00:1 E000701:1 E302500:5 E302600:5 E302700:11 E307000:28 E307400:10 E307B00:24 E309200:24 E30BD00:6 E30C800:2 E310700:17 E310701:36 E312801:6 E316C00:6 E317B00:72

Overworld (Kaipo)                                         Seed: 109   Index:   0
Overworld (Kaipo)                                         Seed: 109   Index:   1
  Step  11: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  32: 2 / Imp x4 (6.882s)
Kaipo                                                     Seed: 109   Index:  37
Overworld (Kaipo)                                         Seed: 109   Index:  37
  Step  25: 3 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 109   Index:  69
  Step  13: 4 / Zombie x4 (6.967s)
Recruit Tellah                                            Seed: 109   Index: 101
Watery Pass-South B1F                                     Seed: 109   Index: 101
  Step  13: 5 / Pike x3 (7.152s)
  Step  15: 6 / Pike x3 (7.152s)
Watery Pass-South B2F                                     Seed: 109   Index: 121
  Step  15: 7 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 109   Index: 211
Watery Pass-South B2F                                     Seed: 109   Index: 215
  Extra Steps: 28
  Step  64: 8 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B3F                                     Seed: 126   Index:  26
Watery Pass-North B2F                                     Seed: 126   Index:  60
  Step  20: 9 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed: 126   Index:  81
  Step   5: 10 / Zombie x4 (7.148s)
  Step  31: 11 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed: 126   Index: 141
Save: Before Waterfalls                                   Seed: 126   Index: 150
Waterfalls B1F                                            Seed: 126   Index: 150
  Extra Steps: 10
Waterfalls B2F                                            Seed: 126   Index: 161
Waterfalls Lake                                           Seed: 126   Index: 206
  Step   3: 12 / Aligator x1, Pike x2 (7.368s)
  Step   9: 13 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 126   Index: 243
Waterfalls Lake                                           Seed: 126   Index: 243
Overworld (Kaipo)                                         Seed: 126   Index: 244
Overworld (Damcyan)                                       Seed: 126   Index: 255
Damcyan                                                   Seed: 143   Index:   3
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed: 143   Index:  15
Antlion B1F                                               Seed: 143   Index:  15
Antlion B2F Inward Charm Room Steps                       Seed: 143   Index:  53
  Antlion B2F                                             Seed: 143   Index:  53
    Step  18: 14 / Weeper x2 (7.114s)
  Antlion B2F Treasure Room                               Seed: 143   Index:  86
    Extra Steps: 24
  Antlion B2F                                             Seed: 143   Index: 110
    Step  32: 15 / Basilisk x1, Imp x3 (6.775s)
    Step  42: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 143   Index: 162
  Step  12: 17 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 143   Index: 176
Antlion's Nest                                            Seed: 143   Index: 176
Antlion B2F Outward Direct                                Seed: 143   Index: 191
  Antlion B2F                                             Seed: 143   Index: 191
    Step  49: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 160   Index:  15
  Step   1: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 160   Index:  53
Overworld (Kaipo)                                         Seed: 160   Index:  53
Kaipo Revisited                                           Seed: 160   Index:  53
Overworld (Kaipo)                                         Seed: 160   Index:  53
Overworld (Damcyan)                                       Seed: 160   Index:  53
Save: Before Mt.Hobs                                      Seed: 160   Index:  53
Mt.Hobs-West                                              Seed: 160   Index:  53
  Step  22: 20 / Skelton x4 (8.683s)
Mt.Hobs Summit                                            Seed: 160   Index:  92
Battle: MomBomb                                           Seed: 160   Index: 107
Mt.Hobs Summit                                            Seed: 160   Index: 107
  Step   1: 21 / Skelton x4 (7.819s)
Mt.Hobs-East                                              Seed: 160   Index: 113
  Step  25: 22 / Spirit x2, Skelton x2 (8.237s)
  Step  41: 23 / Spirit x2, Skelton x2 (8.237s)
Overworld (Fabul)                                         Seed: 160   Index: 159
  Step  26: 24 / Imp Cap. x4, Imp x2 (8.467s)
  Step  52: 25 / Cocktric x3 (8.241s)
Save: Before Fabul                                        Seed: 160   Index: 243
Fabul                                                     Seed: 160   Index: 243
  Optional Steps: 5
Overworld (Fabul)                                         Seed: 177   Index:  52
Fabul Boat and Leviatan                                   Seed: 177   Index:  59
Overworld (Mysidia)                                       Seed: 177   Index:  59
Mysidia                                                   Seed: 177   Index:  68
Overworld (Mysidia)                                       Seed: 177   Index:  68
Overworld (Mt.Ordeals)                                    Seed: 177   Index:  78
  Step  44: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  87: 27 / Raven x1 (8.356s)
  Step  92: 28 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed: 177   Index: 172
  Step  30: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed: 177   Index: 215
  Step  19: 30 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 177   Index: 238
Mt.Ordeals-3rd station                                    Seed: 177   Index: 238
Mt.Ordeals-7th station                                    Seed: 177   Index: 243
  Step  31: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  32: 32 / Lilith x1, Red Bone x2 (8.912s)
Save: Mt.Ordeals Summit                                   Seed: 194   Index:  29
Mt.Ordeals Summit                                         Seed: 194   Index:  29
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 194   Index:  55
Mt.Ordeals Summit                                         Seed: 194   Index:  55
Paladin                                                   Seed: 194   Index:  59
Mt.Ordeals Summit                                         Seed: 194   Index:  59
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 194   Index:  81
  Step  23: 33 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  25: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
Mt.Ordeals-3rd station                                    Seed: 194   Index: 123
Mt.Ordeals                                                Seed: 194   Index: 153
  Step   3: 35 / Lilith x1, Red Bone x2 (8.437s)
  Step  31: 36 / Skelton x3, Red Bone x2 (7.997s)
  Step  38: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 194   Index: 197
Take Chocobo to Mysidia                                   Seed: 194   Index: 210
Overworld (Mysidia)                                       Seed: 194   Index: 210
Town of Baron Serpent Road                                Seed: 194   Index: 210
Old Water-way                                             Seed: 194   Index: 214
  Step  64: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed: 211   Index:  48
  Step  36: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed: 211   Index: 102
Save: Castle Baron B1F                                    Seed: 211   Index: 128
Castle Baron B1F                                          Seed: 211   Index: 128
  Step   6: 40 / Hydra x2 (7.986s)
Castle Baron B1F Save Room                                Seed: 211   Index: 138
Castle Baron B1F                                          Seed: 211   Index: 147
Castle Baron                                              Seed: 211   Index: 171
Battle: Kainazzo                                          Seed: 211   Index: 185
Overworld (Toroia)                                        Seed: 211   Index: 185
Toroian Castle                                            Seed: 211   Index: 186
  Optional Steps: 3
  Extra Steps: 8
Overworld (Toroia)                                        Seed: 211   Index: 208
  Optional Steps: 1
  Step  34: 41 / StingRat x3, Treant x2 (9.825s)
  Step  36: 42 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed: 211   Index: 246
Overworld (Toroia)                                        Seed: 211   Index: 246
Save: Before Cave Magnes                                  Seed: 211   Index: 247
Cave Magnes B1F                                           Seed: 211   Index: 247
  Step  12: 43 / Python x1, StingRat x2 (8.525s)
  Step  64: 44 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 228   Index:  59
Cave Magnes B3F Inward Save Room Steps                    Seed: 228   Index: 100
  Cave Magnes B3F                                         Seed: 228   Index: 100
  Cave Magnes B3F Save Room                               Seed: 228   Index: 108
    Extra Steps: 24
  Cave Magnes B3F                                         Seed: 228   Index: 132
    Step  32: 45 / Ogre x3 (8.586s)
    Step  58: 46 / Ogre x3 (8.586s)
    Step  60: 47 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 228   Index: 195
Cave Magnes B4F Inward Direct                             Seed: 228   Index: 206
  Cave Magnes B4F                                         Seed: 228   Index: 206
    Step  22: 48 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 228   Index: 236
Overworld (Toroia)                                        Seed: 228   Index: 236
Black Chocobo to Toroia                                   Seed: 228   Index: 238
Toroian Castle 1F Inward Direct                           Seed: 228   Index: 238
  Toroian Castle 1F                                       Seed: 228   Index: 238
Overworld (Toroia)                                        Seed: 228   Index: 238
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 228   Index: 239
Tower of Zot 1F                                           Seed: 228   Index: 239
Tower of Zot 2F                                           Seed: 245   Index:  21
  Step  36: 49 / Carapace x2, Ice Liz x2 (9.635s)
  Step  44: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 245   Index:  73
Tower of Zot 2F                                           Seed: 245   Index:  73
Tower of Zot 3F                                           Seed: 245   Index:  90
  Step  36: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  39: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  72: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 245   Index: 176
  Step   3: 54 / Slime x4 (8.548s)
  Step  18: 55 / Slime x4 (8.548s)
  Step  34: 56 / SwordMan x1, IceBeast x2 (11.092s)
Tower of Zot 5F                                           Seed: 245   Index: 236
Save: Tower of Zot 5F                                     Seed: 245   Index: 248
Tower of Zot 5F                                           Seed: 245   Index: 248
Battle: Magus Sisters                                     Seed:   6   Index:   4
Tower of Zot 5F                                           Seed:   6   Index:   4
Tower of Zot 6F                                           Seed:   6   Index:   5
Battle: Valvalis                                          Seed:   6   Index:  19
Castle Baron                                              Seed:   6   Index:  19
Fly to Agart                                              Seed:   6   Index:  38
Overworld (Eblan)                                         Seed:   6   Index:  38
Underworld (Castle of Dwarves)                            Seed:   6   Index:  39
Save: Before Dwarf Castle                                 Seed:   6   Index:  40
Castle of Dwarves Walk                                    Seed:   6   Index:  40
  Castle of Dwarves                                       Seed:   6   Index:  40
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:   6   Index: 168
  Step  14: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  15: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  90: 59 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  23   Index:  35
Tower of Bab-il 2F                                        Seed:  23   Index:  53
  Step  14: 60 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed:  23   Index:  91
  Step   2: 61 / Tortoise x2, BlackLiz x1 (7.003s)
  Step   5: 62 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed:  23   Index: 149
Save: Tower of Bab-il 4F                                  Seed:  23   Index: 155
Tower of Bab-il 4F                                        Seed:  23   Index: 155
  Step  51: 63 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed:  23   Index: 216
  Step   8: 64 / Chimera x1, Tofu x3 (7.080s)
  Step  23: 65 / Chimera x1, FlameDog x2 (7.034s)
  Step  35: 66 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 6F                                        Seed:  40   Index:  17
Tower of Bab-il 7F                                        Seed:  40   Index:  29
  Step   2: 67 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  40   Index:  72
  Step   1: 68 / Alert (summons Stoneman) x1 (7.308s)
  Step  22: 69 / Stoneman x2 (8.994s)
Battle: Dr.Lugae                                          Seed:  40   Index:  97
Tower of Bab-il 8F                                        Seed:  40   Index:  97
  Extra Steps: 6
  Step  24: 70 / Alert (summons Stoneman) x1 (7.234s)
  Step  26: 71 / Alert (summons Naga) x1 (7.143s)
  Step  28: 72 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  40   Index: 129
Tower of Bab-il 6F                                        Seed:  40   Index: 173
Tower of Bab-il 5F                                        Seed:  40   Index: 186
  Step  17: 73 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed:  40   Index: 228
Tower of Bab-il 5F                                        Seed:  40   Index: 228
  Step  43: 74 / Chimera x1, FlameMan x2 (9.730s)
Tower of Bab-il 4F                                        Seed:  57   Index:  16
  Step   8: 75 / Egg (BlackLiz) x1 (7.850s)
  Step  37: 76 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  57   Index:  78
  Step  11: 77 / Egg (BlackLiz) x1 (7.850s)
  Step  21: 78 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  57   Index: 128
  Step  15: 79 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed:  57   Index: 166
Travel to Baron                                           Seed:  57   Index: 181
Overworld (Baron)                                         Seed:  57   Index: 181
Castle Baron                                              Seed:  57   Index: 181
Airship Hook                                              Seed:  57   Index: 194
Overworld (Eblan)                                         Seed:  57   Index: 194
Cave Eblana B1F                                           Seed:  57   Index: 195
Cave Eblana B2F Shop Walk                                 Seed:  57   Index: 237
  Cave Eblana B2F                                         Seed:  57   Index: 237
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed:  74   Index:  39
Pass to Bab-il (north)                                    Seed:  74   Index:  70
  Step   2: 80 / Red Bone x3, Skull x2 (7.180s)
  Step   7: 81 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed:  74   Index: 103
  Step  16: 82 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  24: 83 / Skull x4 (10.637s)
  Step  50: 84 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed:  74   Index: 167
  Pass to Bab-il (north)                                  Seed:  74   Index: 167
Recruit Edge                                              Seed:  74   Index: 189
Remove Dwarf Axe in Edge Menu                             Seed:  74   Index: 189
Pass to Bab-il (north)                                    Seed:  74   Index: 189
Tower of Bab-il 1F                                        Seed:  74   Index: 192
  Step  39: 85 / Mad Ogre x2 (8.472s)
  Step  55: 86 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed:  91   Index:  18
  Step   2: 87 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  14: 88 / BlackCat x3 (7.142s)
  Step  58: 89 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed:  91   Index:  92
Tower of Bab-il B4F                                       Seed:  91   Index: 105
  Step  12: 90 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  91   Index: 172
  Step  33: 91 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Save: Tower of Bab-il B3F                                 Seed:  91   Index: 208
Tower of Bab-il B3F                                       Seed:  91   Index: 208
  Step   5: 92 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B4F                                       Seed:  91   Index: 215
Tower of Bab-il B5F                                       Seed:  91   Index: 218
  Step  12: 93 / BladeMan x3 (7.151s)
  Step  27: 94 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed:  91   Index: 245
Equip Dwarf Axe When Removing Strength Ring               Seed:  91   Index: 245
Tower of Bab-il B5F                                       Seed:  91   Index: 245
Tower of Bab-il 8F (revisit)                              Seed:  91   Index: 246
Tower of Bab-il 7F (revisit)                              Seed: 108   Index:   6
  Step   6: 95 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 108   Index:  30
  Step  32: 96 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 108   Index:  80
Underworld (Castle of Dwarves)                            Seed: 108   Index:  80
Castle of Dwarves                                         Seed: 108   Index:  80
  Optional Steps: 4
  Extra Steps: 32
Underworld (Castle of Dwarves)                            Seed: 108   Index: 139
Sealed Cave                                               Seed: 108   Index: 140
Underworld (Tomra)                                        Seed: 108   Index: 147
Return to Castle of Dwarves                               Seed: 108   Index: 148
Castle of Dwarves                                         Seed: 108   Index: 148
Underworld (Castle of Dwarves)                            Seed: 108   Index: 149
Return to Mysidia                                         Seed: 108   Index: 150
Walk to the Big Whale                                     Seed: 108   Index: 150
  Overworld (Mysidia)                                     Seed: 108   Index: 150
Fly to Lunar Path                                         Seed: 108   Index: 153
Lunar Overworld                                           Seed: 108   Index: 153
Lunar Path (west)                                         Seed: 108   Index: 158
Lunar Overworld                                           Seed: 108   Index: 196
Lunar Path (east)                                         Seed: 108   Index: 231
  Step   4: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 125   Index:   6
  Step  17: 98 / Juclyote x2, MoonCell x2, Grenade x1 (7.983s)
Recruit FuSoYa                                            Seed: 125   Index:  23
Lunar Overworld                                           Seed: 125   Index:  23
Lunar Path (east)                                         Seed: 125   Index:  41
Lunar Overworld                                           Seed: 125   Index:  72
  Step   8: 99 / Juclyote x1, Procyote x2 (7.922s)
  Step  14: 100 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 125   Index: 107
  Step   5: 101 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed: 125   Index: 145
Hummingway Cave                                           Seed: 125   Index: 150
Lunar Overworld                                           Seed: 125   Index: 182
Save: Before Giant of Bab-il                              Seed: 125   Index: 183
Giant of Bab-il Mouth                                     Seed: 125   Index: 183
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 125   Index: 201
Giant of Bab-il Chest                                     Seed: 125   Index: 203
  Step   6: 102 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  67: 103 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 142   Index:  29
  Step  42: 104 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed: 142   Index:  78
  Save: Giant of Bab-il Passage                           Seed: 142   Index:  78
  Giant of Bab-il Passage                                 Seed: 142   Index:  78
    Step  32: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  64: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  74: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.604s)
   (Step  90: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  96: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 120: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 162: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 203: 112 / Horseman x1, Machine x2)
   (Step 253: 113 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 142   Index: 152
   (Step  16: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  22: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  46: 110 / Machine x3, Beamer x2)
   (Step  88: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 129: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 179: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 212: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 242: 116 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 142   Index: 160
Giant of Bab-il Lung                                      Seed: 142   Index: 160
Giant of Bab-il CPU                                       Seed: 142   Index: 167
  Extra Steps: 6
Return to Moon                                            Seed: 142   Index: 175
Lunar Overworld                                           Seed: 142   Index: 175
Lunar Path (west)                                         Seed: 142   Index: 180
  Step  18: 108 / Red Worm x1, Grenade x3 (7.752s)
Lunar Overworld                                           Seed: 142   Index: 218
  Step  22: 109 / Procyote x1, Pudding x2 (7.735s)
Lunar Path (east)                                         Seed: 142   Index: 253
  Step  28: 110 / Pudding x2, Grenade x2 (7.823s)
Lunar Overworld                                           Seed: 159   Index:  28
Lunar Subterrane B1                                       Seed: 159   Index:  45
  Step  30: 111 / Warlock x1 (6.338s)
Lunar Subterrane B2                                       Seed: 159   Index:  78
Lunar Subterrane B3                                       Seed: 159   Index: 107
  Step   1: 112 / Ging-Ryu x1 (6.682s)
Lunar Subterrane B4                                       Seed: 159   Index: 121
  Step  17: 113 / D.Bone x1, Warlock x1 (6.366s)
  Step  33: 114 / RedGiant x2 (6.721s)
Lunar Subterrane B4 Passage                               Seed: 159   Index: 177
  Step   8: 115 / King-Ryu x1 (6.694s)
Lunar Subterrane B4                                       Seed: 159   Index: 206
  Step   5: 116 / D.Bone x1, Warlock x1 (6.366s)
Lunar Subterrane B5                                       Seed: 159   Index: 221
Lunar Subterrane B5 Passage A                             Seed: 159   Index: 238
  Step  10: 117 / King-Ryu x1 (6.694s)
  Step  22: 118 / King-Ryu x1 (6.694s)
Lunar Subterrane B5                                       Seed: 176   Index:  15
Lunar Subterrane B5 Passage B                             Seed: 176   Index:  24
  Step  18: 119 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 176   Index:  56
  Lunar Subterrane B5                                     Seed: 176   Index:  56
Get Ninja Star on Lunar Subterrane B6                     Seed: 176   Index:  68
  Lunar Subterrane B6                                     Seed: 176   Index:  68
    Extra Steps: 6
    Step  54: 120 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed: 176   Index: 123
  Lunar Subterrane B7                                     Seed: 176   Index: 136
  Save: Lunar Subterrane B7 Save Room                     Seed: 176   Index: 159
  Lunar Subterrane B7 Save Room                           Seed: 176   Index: 159
    Extra Steps: 72
  Lunar Subterrane B7                                     Seed: 176   Index: 238
    Step  36: 121 / King-Ryu x1, Ging-Ryu x1 (6.738s)
    Step  58: 122 / King-Ryu x1, Ging-Ryu x1 (6.738s)
  Lunar Core B1                                           Seed: 193   Index:  40
    Step  64: 123 / EvilMask x1 (12.186s)
    Step  66: 124 / Red D. x1 (23.119s)
  Lunar Core B2                                           Seed: 193   Index: 108
    Step  48: 125 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 193   Index: 163
    Step  21: 126 / Behemoth x2 (7.471s)
    Step  28: 127 / Behemoth x2 (7.471s)
    Step  51: 128 / EvilMask x1 (12.190s)
Lunar Core B4                                             Seed: 193   Index: 215

Encounter Time:      1024.531s
Other Time:          1848.456s
Total Time:          2872.987s

Base Total Time:     3077.240s
Time Saved:          204.253s

Optional Steps:      33
Extra Steps:         220
Encounters:          128

Base Encounters:     149
Encounters Saved:    21

Number of Variables: 196
