ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	130
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	172049417
VARS	C200000:1 C305500:1 C308F00:1 C30C800:1 C310700:1 E200008:12 E302500:23 E302600:12 E302700:43 E303D00:28 E305500:1 E307400:26 E309200:6 E309700:4 E317B00:29

Overworld (Kaipo)                                         Seed: 130   Index:   0
Overworld (Kaipo)                                         Seed: 130   Index:   1
Kaipo                                                     Seed: 130   Index:  37
Overworld (Kaipo)                                         Seed: 130   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 130   Index:  69
  Step  21: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed: 130   Index: 101
Watery Pass-South B1F                                     Seed: 130   Index: 101
  Step  11: 3 / Zombie x4 (7.148s)
Watery Pass-South B2F                                     Seed: 130   Index: 121
  Step  39: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  87: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 130   Index: 211
Watery Pass-South B2F                                     Seed: 130   Index: 215
  Step  22: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 130   Index: 254
Watery Pass-North B2F                                     Seed: 147   Index:  32
  Step  13: 7 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 147   Index:  53
  Step  54: 8 / Aligator x1, Pike x2 (7.368s)
  Step  57: 9 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 147   Index: 113
Save: Before Waterfalls                                   Seed: 147   Index: 122
Waterfalls B1F                                            Seed: 147   Index: 122
  Extra Steps: 26
Waterfalls B2F                                            Seed: 147   Index: 149
  Step  25: 10 / Aligator x1, Pike x2 (7.368s)
Waterfalls Lake                                           Seed: 147   Index: 194
  Step  22: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 147   Index: 231
Waterfalls Lake                                           Seed: 147   Index: 231
Overworld (Kaipo)                                         Seed: 147   Index: 232
  Step  11: 12 / Sandpede x1, Sand Man x2 (7.221s)
Overworld (Damcyan)                                       Seed: 147   Index: 243
Damcyan                                                   Seed: 147   Index: 247
  Optional Steps: 1
  Extra Steps: 22
Overworld (Damcyan)                                       Seed: 164   Index:  21
Antlion B1F                                               Seed: 164   Index:  21
Antlion B2F Inward Direct                                 Seed: 164   Index:  59
  Antlion B2F                                             Seed: 164   Index:  59
    Step  16: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  79: 14 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 164   Index: 139
Battle: Antlion                                           Seed: 164   Index: 153
Antlion's Nest                                            Seed: 164   Index: 153
Antlion B2F Outward Direct                                Seed: 164   Index: 168
  Antlion B2F                                             Seed: 164   Index: 168
    Step  21: 15 / Turtle x2 (7.464s)
    Step  28: 16 / Weeper x2 (7.132s)
    Step  36: 17 / Turtle x2 (7.464s)
    Step  80: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 164   Index: 248
  Step  17: 19 / Imp x3, Imp Cap. x1 (6.753s)
  Step  29: 20 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed: 181   Index:  30
Overworld (Kaipo)                                         Seed: 181   Index:  30
Kaipo Revisited                                           Seed: 181   Index:  30
Overworld (Kaipo)                                         Seed: 181   Index:  30
Overworld (Damcyan)                                       Seed: 181   Index:  30
Save: Before Mt.Hobs                                      Seed: 181   Index:  30
Mt.Hobs-West                                              Seed: 181   Index:  30
  Step  11: 21 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 181   Index:  69
Battle: MomBomb                                           Seed: 181   Index:  84
Mt.Hobs Summit                                            Seed: 181   Index:  84
Mt.Hobs-East                                              Seed: 181   Index:  90
Overworld (Fabul)                                         Seed: 181   Index: 136
  Step  29: 22 / Imp Cap. x3, Needler x3 (8.555s)
  Step  34: 23 / Imp Cap. x3, Needler x3 (8.555s)
  Step  51: 24 / Cocktric x3 (8.241s)
  Step  66: 25 / Gargoyle x1, Cocktric x2 (8.254s)
Save: Before Fabul                                        Seed: 181   Index: 220
Fabul                                                     Seed: 181   Index: 220
  Optional Steps: 10
  Extra Steps: 2
Overworld (Fabul)                                         Seed: 198   Index:  36
Fabul Boat and Leviatan                                   Seed: 198   Index:  43
Overworld (Mysidia)                                       Seed: 198   Index:  43
Mysidia                                                   Seed: 198   Index:  52
Overworld (Mysidia)                                       Seed: 198   Index:  52
Overworld (Mt.Ordeals)                                    Seed: 198   Index:  62
  Step  41: 26 / Imp Cap. x3, Needler x1 (7.932s)
  Step  44: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  47: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  73: 29 / Raven x1 (8.356s)
  Step  94: 30 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed: 198   Index: 156
  Step  28: 31 / Soul x2, Red Bone x2 (9.583s)
Mt.Ordeals-3rd station                                    Seed: 198   Index: 199
  Step  22: 32 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed: 198   Index: 222
Mt.Ordeals-3rd station                                    Seed: 198   Index: 222
Mt.Ordeals-7th station                                    Seed: 198   Index: 227
Save: Mt.Ordeals Summit                                   Seed: 215   Index:  13
Mt.Ordeals Summit                                         Seed: 215   Index:  13
  Optional Steps: 0
  Step   9: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed: 215   Index:  39
Mt.Ordeals Summit                                         Seed: 215   Index:  39
Paladin                                                   Seed: 215   Index:  43
Mt.Ordeals Summit                                         Seed: 215   Index:  43
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed: 215   Index:  65
  Step  19: 34 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
  Step  36: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-3rd station                                    Seed: 215   Index: 107
  Step  26: 36 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals                                                Seed: 215   Index: 137
  Step   2: 37 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed: 215   Index: 181
Take Chocobo to Mysidia                                   Seed: 215   Index: 194
Overworld (Mysidia)                                       Seed: 215   Index: 194
Town of Baron Serpent Road                                Seed: 215   Index: 194
  Extra Steps: 4
Old Water-way                                             Seed: 215   Index: 202
  Step  57: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed: 232   Index:  36
Castle Baron B2F                                          Seed: 232   Index:  90
Save: Castle Baron B1F                                    Seed: 232   Index: 116
Castle Baron B1F                                          Seed: 232   Index: 116
Castle Baron B1F Save Room                                Seed: 232   Index: 126
  Extra Steps: 28
Castle Baron B1F                                          Seed: 232   Index: 163
Castle Baron                                              Seed: 232   Index: 187
Battle: Kainazzo                                          Seed: 232   Index: 201
Overworld (Toroia)                                        Seed: 232   Index: 201
Toroian Castle                                            Seed: 232   Index: 202
  Optional Steps: 3
  Extra Steps: 40
Overworld (Toroia)                                        Seed: 249   Index:   0
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 249   Index:  37
Overworld (Toroia)                                        Seed: 249   Index:  37
Save: Before Cave Magnes                                  Seed: 249   Index:  38
Cave Magnes B1F                                           Seed: 249   Index:  38
  Step  27: 39 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed: 249   Index: 106
  Step  20: 40 / Ogre x3 (8.586s)
  Step  23: 41 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 249   Index: 147
  Cave Magnes B3F                                         Seed: 249   Index: 147
  Cave Magnes B3F Save Room                               Seed: 249   Index: 155
    Extra Steps: 6
  Cave Magnes B3F                                         Seed: 249   Index: 161
    Step  18: 42 / Ogre x3 (8.586s)
    Step  32: 43 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed: 249   Index: 224
  Step   1: 44 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Cave Magnes B4F Inward Direct                             Seed: 249   Index: 235
  Cave Magnes B4F                                         Seed: 249   Index: 235
Battle: Dark Elf                                          Seed:  10   Index:   9
Overworld (Toroia)                                        Seed:  10   Index:   9
Black Chocobo to Toroia                                   Seed:  10   Index:  11
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  10   Index:  11
  Toroian Castle 1F                                       Seed:  10   Index:  11
    Optional Steps: 1
Overworld (Toroia)                                        Seed:  10   Index:  13
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  10   Index:  14
Tower of Zot 1F                                           Seed:  10   Index:  14
  Step  21: 45 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed:  10   Index:  52
  Step  29: 46 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed:  10   Index: 104
Tower of Zot 2F                                           Seed:  10   Index: 104
Tower of Zot 3F                                           Seed:  10   Index: 121
  Step  38: 47 / SwordMan x2 (12.756s)
  Step  61: 48 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  62: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed:  10   Index: 207
  Step  16: 50 / Slime x4 (8.548s)
  Step  48: 51 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  27   Index:  11
Save: Tower of Zot 5F                                     Seed:  27   Index:  23
Tower of Zot 5F                                           Seed:  27   Index:  23
Battle: Magus Sisters                                     Seed:  27   Index:  35
Tower of Zot 5F                                           Seed:  27   Index:  35
Tower of Zot 6F                                           Seed:  27   Index:  36
Battle: Valvalis                                          Seed:  27   Index:  50
Castle Baron                                              Seed:  27   Index:  50
Fly to Agart                                              Seed:  27   Index:  69
Overworld (Eblan)                                         Seed:  27   Index:  69
Underworld (Castle of Dwarves)                            Seed:  27   Index:  70
Save: Before Dwarf Castle                                 Seed:  27   Index:  71
Castle of Dwarves Warp (Single)                           Seed:  27   Index:  71
  Castle of Dwarves                                       Seed:  27   Index:  71
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  27   Index: 175
  Step  31: 52 / Dark Imp x4 (6.679s)
  Step  64: 53 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  76: 54 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  78: 55 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 107: 56 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed:  44   Index:  42
  Step   5: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
  Step  16: 58 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  44   Index:  60
  Step  13: 59 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed:  44   Index:  98
  Step  27: 60 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed:  44   Index: 156
Save: Tower of Bab-il 4F                                  Seed:  44   Index: 162
Tower of Bab-il 4F                                        Seed:  44   Index: 162
  Step  41: 61 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed:  44   Index: 223
  Step  13: 62 / Chimera x1, FlameDog x2 (7.034s)
  Step  57: 63 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  61   Index:  24
Tower of Bab-il 7F                                        Seed:  61   Index:  36
  Step  32: 64 / Medusa x2 (8.230s)
  Step  42: 65 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed:  61   Index:  79
  Step  20: 66 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed:  61   Index: 104
Tower of Bab-il 8F                                        Seed:  61   Index: 104
  Step  20: 67 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  61   Index: 130
Tower of Bab-il 6F                                        Seed:  61   Index: 174
Tower of Bab-il 5F                                        Seed:  61   Index: 187
Battle: Dark Imps                                         Seed:  61   Index: 229
Tower of Bab-il 5F                                        Seed:  61   Index: 229
  Step   3: 68 / BlackLiz x3 (9.244s)
  Step  20: 69 / Chimera x1, FlameMan x2 (9.730s)
  Step  28: 70 / Chimera x1, FlameDog x2 (9.671s)
  Step  37: 71 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed:  78   Index:  17
  Step  31: 72 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed:  78   Index:  79
  Step  39: 73 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  48: 74 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 2F                                        Seed:  78   Index: 129
Tower of Bab-il 1F                                        Seed:  78   Index: 167
Travel to Baron                                           Seed:  78   Index: 182
Overworld (Baron)                                         Seed:  78   Index: 182
Castle Baron                                              Seed:  78   Index: 182
Airship Hook                                              Seed:  78   Index: 195
Overworld (Eblan)                                         Seed:  78   Index: 195
Cave Eblana B1F                                           Seed:  78   Index: 196
Cave Eblana B2F Shop Warp                                 Seed:  78   Index: 238
  Cave Eblana B2F                                         Seed:  78   Index: 238
Pass to Bab-il (south)                                    Seed:  95   Index:  31
  Step   8: 75 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  19: 76 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed:  95   Index:  62
Pass to Bab-il (south)                                    Seed:  95   Index:  95
  Step  53: 77 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed:  95   Index: 159
  Pass to Bab-il (north)                                  Seed:  95   Index: 159
    Step  22: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed:  95   Index: 181
Remove Dwarf Axe in Edge Menu                             Seed:  95   Index: 181
Pass to Bab-il (north)                                    Seed:  95   Index: 181
Tower of Bab-il 1F                                        Seed:  95   Index: 184
  Step  21: 79 / Balloon x4 (7.171s)
  Step  46: 80 / Balloon x3 (7.108s)
  Step  61: 81 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 112   Index:  10
  Step  23: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  72: 83 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 112   Index:  84
Tower of Bab-il B4F                                       Seed: 112   Index:  97
  Step  17: 84 / Balloon x3, Grudger x1 (7.145s)
  Step  19: 85 / BlackCat x2, Lamia x1 (7.145s)
  Step  39: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
Tower of Bab-il B3F                                       Seed: 112   Index: 164
  Step   2: 87 / Egg (Lamia) x1 (7.878s)
Save: Tower of Bab-il B3F                                 Seed: 112   Index: 200
Tower of Bab-il B3F                                       Seed: 112   Index: 200
Tower of Bab-il B4F                                       Seed: 112   Index: 207
Tower of Bab-il B5F                                       Seed: 112   Index: 210
  Step   8: 88 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  16: 89 / Egg (Lamia) x1 (7.878s)
Battle: Rubicant                                          Seed: 112   Index: 237
Equip Dwarf Axe When Removing Strength Ring               Seed: 112   Index: 237
Tower of Bab-il B5F                                       Seed: 112   Index: 237
Tower of Bab-il 8F (revisit)                              Seed: 112   Index: 238
Tower of Bab-il 7F (revisit)                              Seed: 112   Index: 254
Tower of Bab-il 6F (revisit)                              Seed: 129   Index:  22
  Step  24: 90 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed: 129   Index:  72
Underworld (Castle of Dwarves)                            Seed: 129   Index:  72
Castle of Dwarves                                         Seed: 129   Index:  72
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 129   Index:  95
Sealed Cave                                               Seed: 129   Index:  96
Underworld (Tomra)                                        Seed: 129   Index: 103
Return to Castle of Dwarves                               Seed: 129   Index: 104
Castle of Dwarves                                         Seed: 129   Index: 104
Underworld (Castle of Dwarves)                            Seed: 129   Index: 105
Return to Mysidia                                         Seed: 129   Index: 106
Walk to the Big Whale                                     Seed: 129   Index: 106
  Overworld (Mysidia)                                     Seed: 129   Index: 106
Recruit FuSoYa First                                      Seed: 129   Index: 109
  Fly to Lunar Path                                       Seed: 129   Index: 109
  Lunar Overworld                                         Seed: 129   Index: 109
    Step   3: 91 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (west)                                       Seed: 129   Index: 114
  Lunar Overworld                                         Seed: 129   Index: 152
    Step   8: 92 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 129   Index: 187
    Step  21: 93 / Red Worm x2 (7.506s)
    Step  28: 94 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 129   Index: 218
  Recruit FuSoYa                                          Seed: 129   Index: 235
  Lunar Overworld                                         Seed: 129   Index: 235
    Step   2: 95 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (east)                                       Seed: 129   Index: 253
  Lunar Overworld                                         Seed: 146   Index:  28
    Step  17: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 146   Index:  63
  Lunar Overworld                                         Seed: 146   Index: 101
  Hummingway Cave                                         Seed: 146   Index: 106
  Lunar Overworld                                         Seed: 146   Index: 122
Save: Before Giant of Bab-il                              Seed: 146   Index: 123
Giant of Bab-il Mouth                                     Seed: 146   Index: 123
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 146   Index: 141
  Step   1: 97 / MacGiant x1 (7.514s)
Giant of Bab-il Chest                                     Seed: 146   Index: 143
  Step   9: 98 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  31: 99 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  73: 100 / MacGiant x1 (7.514s)
Giant of Bab-il Stomach                                   Seed: 146   Index: 225
  Step  15: 101 / Horseman x1, Beamer x2 (7.663s)
  Step  18: 102 / Horseman x1, Beamer x1, Machine x1 (7.709s)
  Step  42: 103 / Machine x2, Beamer x3 (7.876s)
  Step  47: 104 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 163   Index:  18
  Save: Giant of Bab-il Passage                           Seed: 163   Index:  18
  Giant of Bab-il Passage                                 Seed: 163   Index:  18
    Step  57: 105 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 106 / Horseman x1, Machine x2)
   (Step 120: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 167: 108 / Horseman x1, Machine x2)
   (Step 178: 109 / Horseman x1, Machine x2)
   (Step 186: 110 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 230: 111 / Horseman x1, Machine x2)
   (Step 247: 112 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed: 163   Index:  92
   (Step  16: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  46: 107 / Beamer x1, Machine x2, Horseman x1)
   (Step  93: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 104: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 112: 110 / Beamer x1, Machine x2, Horseman x1)
   (Step 156: 111 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 173: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 185: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 205: 114 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 163   Index: 100
Giant of Bab-il Lung                                      Seed: 163   Index: 100
Giant of Bab-il CPU                                       Seed: 163   Index: 107
Return to Moon                                            Seed: 163   Index: 109
Lunar Overworld                                           Seed: 163   Index: 109
Lunar Path (west)                                         Seed: 163   Index: 114
  Step  24: 106 / Slime x1, Tofu x1, Pudding x1 (7.654s)
Lunar Overworld                                           Seed: 163   Index: 152
  Extra Steps: 12
  Step  44: 107 / Procyote x1, Pudding x2 (7.729s)
Lunar Path (east)                                         Seed: 163   Index: 199
  Step   5: 108 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed: 163   Index: 230
Lunar Subterrane B1                                       Seed: 163   Index: 247
  Step   1: 109 / Warlock x1, Kary x1 (6.230s)
  Step  18: 110 / Warlock x1 (6.227s)
  Step  30: 111 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed: 180   Index:  24
  Step  17: 112 / RedGiant x1 (6.566s)
Lunar Subterrane B3                                       Seed: 180   Index:  53
Lunar Subterrane B4                                       Seed: 180   Index:  67
Lunar Subterrane B4 Passage                               Seed: 180   Index: 123
Lunar Subterrane B4                                       Seed: 180   Index: 152
  Step  13: 113 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 180   Index: 167
  Step   3: 114 / Blue D. x1 (10.697s)
Lunar Subterrane B5 Passage A                             Seed: 180   Index: 184
  Step   3: 115 / King-Ryu x1 (6.565s)
  Step  18: 116 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed: 180   Index: 217
Lunar Subterrane B5 Passage B                             Seed: 180   Index: 226
  Step   8: 117 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed: 197   Index:   2
  Lunar Subterrane B5                                     Seed: 197   Index:   2
Get Ninja Star on Lunar Subterrane B6                     Seed: 197   Index:  14
  Lunar Subterrane B6                                     Seed: 197   Index:  14
    Step   5: 118 / Blue D. x2 (7.348s)
  Lunar Subterrane B6 Passage                             Seed: 197   Index:  63
  Lunar Subterrane B7                                     Seed: 197   Index:  76
  Save: Lunar Subterrane B7 Save Room                     Seed: 197   Index:  99
  Lunar Subterrane B7 Save Room                           Seed: 197   Index:  99
    Extra Steps: 29
  Lunar Subterrane B7                                     Seed: 197   Index: 135
    Step  21: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  49: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 197   Index: 193
    Step  21: 121 / EvilMask x1 (12.170s)
    Step  28: 122 / Red D. x1 (23.730s)
  Lunar Core B2                                           Seed: 214   Index:   5
    Step  17: 123 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 214   Index:  60
    Step  24: 124 / Behemoth x2 (7.516s)
    Step  41: 125 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed: 214   Index: 112
  Step  21: 126 / Mind x1 (10.119s)
  Step  27: 127 / Mind x1 (10.119s)

Encounter Time:      1027.365s
Other Time:          1835.411s
Total Time:          2862.776s

Base Total Time:     3247.568s
Time Saved:          384.793s

Optional Steps:      15
Extra Steps:         169
Encounters:          127

Base Encounters:     163
Encounters Saved:    36

Number of Variables: 197
Cache Size:          120912703
