ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	146
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	170651757
VARS	C305500:1 C316C00:2 E302402:85 E305400:2 E305500:33 E309700:24 E30BD00:18 E30C800:32 E310700:27 E310701:60 E312600:16 E316B01:10

Overworld (Kaipo)                                         Seed: 146   Index:   0
Overworld (Kaipo)                                         Seed: 146   Index:   1
Kaipo                                                     Seed: 146   Index:  37
Overworld (Kaipo)                                         Seed: 146   Index:  37
  Step   8: 1 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 146   Index:  69
Recruit Tellah                                            Seed: 146   Index: 101
Watery Pass-South B1F                                     Seed: 146   Index: 101
  Step   6: 2 / Pike x3 (7.152s)
  Step   9: 3 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 146   Index: 121
  Step  21: 4 / Pike x3 (7.152s)
  Step  53: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 146   Index: 211
  Extra Steps: 2
Watery Pass-South B2F                                     Seed: 146   Index: 217
  Step  26: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 163   Index:   0
  Step  11: 7 / Pike x2, EvilShel x2 (7.149s)
  Step  16: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 163   Index:  34
Watery Pass-North B1F                                     Seed: 163   Index:  55
  Step  20: 9 / Aligator x1, Pike x2 (7.368s)
  Step  53: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed: 163   Index: 115
Save: Before Waterfalls                                   Seed: 163   Index: 124
Waterfalls B1F                                            Seed: 163   Index: 124
Waterfalls B2F                                            Seed: 163   Index: 125
  Step  13: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed: 163   Index: 170
  Step  26: 12 / Zombie x6 (7.489s)
  Step  34: 13 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed: 163   Index: 207
Waterfalls Lake                                           Seed: 163   Index: 207
Overworld (Kaipo)                                         Seed: 163   Index: 208
Overworld (Damcyan)                                       Seed: 163   Index: 219
Damcyan                                                   Seed: 163   Index: 223
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 163   Index: 230
Antlion B1F                                               Seed: 163   Index: 230
  Step  18: 14 / Imp x3 (6.649s)
  Step  35: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed: 180   Index:  12
  Antlion B2F                                             Seed: 180   Index:  12
    Step   9: 16 / SandWorm x2 (6.841s)
    Step  29: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 180   Index:  92
Battle: Antlion                                           Seed: 180   Index: 106
Antlion's Nest                                            Seed: 180   Index: 106
Antlion B2F Outward Direct                                Seed: 180   Index: 121
  Antlion B2F                                             Seed: 180   Index: 121
    Step  44: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  49: 19 / Turtle x2 (7.464s)
    Step  66: 20 / Turtle x2 (7.464s)
Antlion B1F                                               Seed: 180   Index: 201
  Step   1: 21 / Basilisk x1, Imp x3 (6.783s)
  Step  33: 22 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 180   Index: 239
Overworld (Kaipo)                                         Seed: 180   Index: 239
Kaipo Revisited                                           Seed: 180   Index: 239
Overworld (Kaipo)                                         Seed: 180   Index: 239
Overworld (Damcyan)                                       Seed: 180   Index: 239
Save: Before Mt.Hobs                                      Seed: 180   Index: 239
Mt.Hobs-West                                              Seed: 180   Index: 239
  Step  36: 23 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 197   Index:  22
Battle: MomBomb                                           Seed: 197   Index:  37
Mt.Hobs Summit                                            Seed: 197   Index:  37
Mt.Hobs-East                                              Seed: 197   Index:  43
Overworld (Fabul)                                         Seed: 197   Index:  89
  Step  14: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  15: 25 / GrayBomb x2, Bomb x2 (8.808s)
  Step  17: 26 / Cocktric x3 (8.241s)
  Step  46: 27 / SwordRat x3, Needler x3 (7.663s)
  Step  67: 28 / SwordRat x3, Needler x3 (7.663s)
Save: Before Fabul                                        Seed: 197   Index: 173
Fabul                                                     Seed: 197   Index: 173
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 197   Index: 233
Fabul Boat and Leviatan                                   Seed: 197   Index: 240
Overworld (Mysidia)                                       Seed: 197   Index: 240
Mysidia                                                   Seed: 197   Index: 249
Overworld (Mysidia)                                       Seed: 197   Index: 249
Overworld (Mt.Ordeals)                                    Seed: 214   Index:   3
  Step  19: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  81: 30 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 214   Index:  97
  Step   4: 31 / Skelton x3, Red Bone x2 (8.244s)
  Step  36: 32 / Spirit x2, Skelton x2 (8.285s)
  Step  42: 33 / Skelton x3, Red Bone x2 (8.244s)
Mt.Ordeals-3rd station                                    Seed: 214   Index: 140
Recruit Tellah                                            Seed: 214   Index: 163
Mt.Ordeals-3rd station                                    Seed: 214   Index: 163
Mt.Ordeals-7th station                                    Seed: 214   Index: 168
  Step  32: 34 / Lilith x1, Red Bone x2 (8.912s)
  Step  33: 35 / Revenant x1, Ghoul x3 (8.914s)
  Step  39: 36 / Ghoul x2, Soul x2 (9.197s)
Save: Mt.Ordeals Summit                                   Seed: 214   Index: 210
Mt.Ordeals Summit                                         Seed: 214   Index: 210
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed: 214   Index: 236
Mt.Ordeals Summit                                         Seed: 214   Index: 236
Paladin                                                   Seed: 214   Index: 240
Mt.Ordeals Summit                                         Seed: 214   Index: 240
  Optional Steps: 0
  Step  19: 37 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed: 231   Index:   6
Mt.Ordeals-3rd station                                    Seed: 231   Index:  48
Mt.Ordeals                                                Seed: 231   Index:  78
Overworld (Mt.Ordeals)                                    Seed: 231   Index: 122
  Step   9: 38 / Raven x1 (8.065s)
Take Chocobo to Mysidia                                   Seed: 231   Index: 135
Overworld (Mysidia)                                       Seed: 231   Index: 135
Town of Baron Serpent Road                                Seed: 231   Index: 135
  Extra Steps: 24
Old Water-way                                             Seed: 231   Index: 163
  Step  27: 39 / Crocdile x1, Piranha x2 (9.538s)
  Step  29: 40 / Piranha x2, ElecFish x2 (8.877s)
  Step  65: 41 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 231   Index: 253
Castle Baron B2F                                          Seed: 248   Index:  51
  Step   6: 42 / Hydra x2 (7.986s)
  Step  14: 43 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 248   Index:  77
Castle Baron B1F                                          Seed: 248   Index:  77
Castle Baron B1F Save Room                                Seed: 248   Index:  87
Castle Baron B1F                                          Seed: 248   Index:  96
Castle Baron                                              Seed: 248   Index: 120
Battle: Kainazzo                                          Seed: 248   Index: 134
Overworld (Toroia)                                        Seed: 248   Index: 134
Toroian Castle                                            Seed: 248   Index: 135
  Optional Steps: 0
Overworld (Toroia)                                        Seed: 248   Index: 146
  Optional Steps: 0
  Step  15: 44 / Panther x1, StingRat x3 (9.204s)
  Step  33: 45 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed: 248   Index: 183
Overworld (Toroia)                                        Seed: 248   Index: 183
Save: Before Cave Magnes                                  Seed: 248   Index: 184
Cave Magnes B1F                                           Seed: 248   Index: 184
  Step   9: 46 / Ogre x2 (8.223s)
  Step  41: 47 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 248   Index: 252
  Step  39: 48 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:   9   Index:  37
  Cave Magnes B3F                                         Seed:   9   Index:  37
    Step  44: 49 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:   9   Index: 107
Cave Magnes B4F Inward Direct                             Seed:   9   Index: 118
  Cave Magnes B4F                                         Seed:   9   Index: 118
    Step  28: 50 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed:   9   Index: 148
Overworld (Toroia)                                        Seed:   9   Index: 148
Black Chocobo to Toroia                                   Seed:   9   Index: 150
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:   9   Index: 150
  Toroian Castle 1F                                       Seed:   9   Index: 150
    Optional Steps: 3
    Extra Steps: 30
Overworld (Toroia)                                        Seed:   9   Index: 184
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:   9   Index: 185
Tower of Zot 1F                                           Seed:   9   Index: 185
  Step  38: 51 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:   9   Index: 223
  Step  32: 52 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  26   Index:  19
Tower of Zot 2F                                           Seed:  26   Index:  19
Tower of Zot 3F                                           Seed:  26   Index:  36
  Step  16: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  24: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  31: 55 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  60: 56 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  26   Index: 122
Tower of Zot 5F                                           Seed:  26   Index: 182
Save: Tower of Zot 5F                                     Seed:  26   Index: 194
Tower of Zot 5F                                           Seed:  26   Index: 194
  Step  12: 57 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed:  26   Index: 206
Tower of Zot 5F                                           Seed:  26   Index: 206
Tower of Zot 6F                                           Seed:  26   Index: 207
Battle: Valvalis                                          Seed:  26   Index: 221
Castle Baron                                              Seed:  26   Index: 221
Fly to Agart                                              Seed:  26   Index: 240
Overworld (Eblan)                                         Seed:  26   Index: 240
Underworld (Castle of Dwarves)                            Seed:  26   Index: 241
Save: Before Dwarf Castle                                 Seed:  26   Index: 242
Castle of Dwarves Walk                                    Seed:  26   Index: 242
  Castle of Dwarves                                       Seed:  26   Index: 242
    Optional Steps: 21
    Extra Steps: 6
Underworld (Castle of Dwarves)                            Seed:  43   Index: 124
  Step   1: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  79: 59 / BlackLiz x3 (6.787s)
  Step 112: 60 / Tortoise x1, Dark Imp x2 (6.727s)
Tower of Bab-il 1F                                        Seed:  43   Index: 247
Tower of Bab-il 2F                                        Seed:  60   Index:   9
  Step  15: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  60   Index:  47
  Step   6: 62 / BlackLiz x3 (6.963s)
  Step  21: 63 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  52: 64 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed:  60   Index: 105
Save: Tower of Bab-il 4F                                  Seed:  60   Index: 111
Tower of Bab-il 4F                                        Seed:  60   Index: 111
  Step  13: 65 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed:  60   Index: 172
Tower of Bab-il 6F                                        Seed:  60   Index: 229
  Extra Steps: 16
  Step   3: 66 / Alert (summons FlameDog) x1 (7.259s)
  Step  20: 67 / Alert (summons FlameDog) x1 (7.259s)
  Step  28: 68 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed:  77   Index:   1
Tower of Bab-il 8F                                        Seed:  77   Index:  44
  Step   4: 69 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed:  77   Index:  69
Tower of Bab-il 8F                                        Seed:  77   Index:  69
  Step   8: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed:  77   Index:  95
  Step  23: 71 / Alert (summons Naga) x1 (7.143s)
  Step  32: 72 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed:  77   Index: 139
Tower of Bab-il 5F                                        Seed:  77   Index: 152
Battle: Dark Imps                                         Seed:  77   Index: 194
Tower of Bab-il 5F                                        Seed:  77   Index: 194
  Step   1: 73 / Chimera x1, FlameDog x2 (9.671s)
Tower of Bab-il 4F                                        Seed:  77   Index: 238
  Step   9: 74 / Tofu x6 (7.767s)
  Step  38: 75 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed:  94   Index:  44
  Step   6: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed:  94   Index:  94
Tower of Bab-il 1F                                        Seed:  94   Index: 132
Travel to Baron                                           Seed:  94   Index: 147
Overworld (Baron)                                         Seed:  94   Index: 147
Castle Baron                                              Seed:  94   Index: 147
  Extra Steps: 85
Airship Hook                                              Seed:  94   Index: 245
Overworld (Eblan)                                         Seed:  94   Index: 245
Cave Eblana B1F                                           Seed:  94   Index: 246
Cave Eblana B2F Shop Walk                                 Seed: 111   Index:  32
  Cave Eblana B2F                                         Seed: 111   Index:  32
    Optional Steps: 2
    Extra Steps: 30
Pass to Bab-il (south)                                    Seed: 111   Index: 120
  Step  16: 77 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north)                                    Seed: 111   Index: 151
Pass to Bab-il (south)                                    Seed: 111   Index: 184
  Step  34: 78 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  42: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 111   Index: 248
  Pass to Bab-il (north)                                  Seed: 111   Index: 248
Recruit Edge                                              Seed: 128   Index:  14
Remove Dwarf Axe in Edge Menu                             Seed: 128   Index:  14
Pass to Bab-il (north)                                    Seed: 128   Index:  14
Tower of Bab-il 1F                                        Seed: 128   Index:  17
  Step  29: 80 / Balloon x3 (7.108s)
  Step  63: 81 / Balloon x3 (7.108s)
  Step  69: 82 / Mad Ogre x2 (8.472s)
Tower of Bab-il B2F                                       Seed: 128   Index:  99
  Step  13: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  56: 84 / Egg (Lamia) x1 (7.878s)
  Step  61: 85 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 128   Index: 173
Tower of Bab-il B4F                                       Seed: 128   Index: 186
  Step  22: 86 / Balloon x3 (7.108s)
  Step  29: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 128   Index: 253
Save: Tower of Bab-il B3F                                 Seed: 145   Index:  33
Tower of Bab-il B3F                                       Seed: 145   Index:  33
Tower of Bab-il B4F                                       Seed: 145   Index:  40
Tower of Bab-il B5F                                       Seed: 145   Index:  43
Battle: Rubicant                                          Seed: 145   Index:  70
Equip Dwarf Axe When Removing Strength Ring               Seed: 145   Index:  70
Tower of Bab-il B5F                                       Seed: 145   Index:  70
Tower of Bab-il 8F (revisit)                              Seed: 145   Index:  71
Tower of Bab-il 7F (revisit)                              Seed: 145   Index:  87
  Step  20: 88 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
  Step  23: 89 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Tower of Bab-il 6F (revisit)                              Seed: 145   Index: 111
  Step  31: 90 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
  Step  41: 91 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 145   Index: 161
Underworld (Castle of Dwarves)                            Seed: 145   Index: 161
Castle of Dwarves                                         Seed: 145   Index: 161
  Optional Steps: 4
  Extra Steps: 56
Underworld (Castle of Dwarves)                            Seed: 145   Index: 244
Sealed Cave                                               Seed: 145   Index: 245
Underworld (Tomra)                                        Seed: 145   Index: 252
Return to Castle of Dwarves                               Seed: 145   Index: 253
Castle of Dwarves                                         Seed: 145   Index: 253
Underworld (Castle of Dwarves)                            Seed: 145   Index: 254
Return to Mysidia                                         Seed: 145   Index: 255
Walk to the Big Whale                                     Seed: 145   Index: 255
  Overworld (Mysidia)                                     Seed: 145   Index: 255
Visit Hummingway First                                    Seed: 162   Index:   2
  Hummingway Cave                                         Seed: 162   Index:   2
  Lunar Overworld                                         Seed: 162   Index:  18
  Fly to Lunar Path                                       Seed: 162   Index:  19
  Lunar Overworld                                         Seed: 162   Index:  19
  Lunar Path (west)                                       Seed: 162   Index:  24
  Lunar Overworld                                         Seed: 162   Index:  62
    Step  13: 92 / Procyote x1, Juclyote x2 (7.784s)
  Lunar Path (east)                                       Seed: 162   Index:  97
    Step  11: 93 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 162   Index: 128
    Step  10: 94 / MoonCell x2, Pudding x2 (7.782s)
  Recruit FuSoYa                                          Seed: 162   Index: 145
  Lunar Overworld                                         Seed: 162   Index: 145
  Lunar Path (east)                                       Seed: 162   Index: 163
    Step  22: 95 / Red Worm x2 (7.647s)
  Lunar Overworld                                         Seed: 162   Index: 194
    Step   2: 96 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Lunar Path (west)                                       Seed: 162   Index: 229
    Step  19: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
    Step  36: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 179   Index:  11
Save: Before Giant of Bab-il                              Seed: 179   Index:  16
Giant of Bab-il Mouth                                     Seed: 179   Index:  16
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 179   Index:  34
Giant of Bab-il Chest                                     Seed: 179   Index:  36
  Step   5: 99 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed: 179   Index: 118
  Step   4: 100 / MacGiant x1, Horseman x1 (7.641s)
  Step  47: 101 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Grind Fight Search                                        Seed: 179   Index: 167
  Save: Giant of Bab-il Passage                           Seed: 179   Index: 167
  Giant of Bab-il Passage                                 Seed: 179   Index: 167
    Step   3: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  20: 103 / MacGiant x1 (12.226s)
    Step  35: 104 / Horseman x1, Machine x2 (7.737s)
    Step  67: 105 / Horseman x1, Machine x2 (7.737s)
   (Step 107: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 108: 107 / Horseman x1, Machine x2)
   (Step 192: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 193: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 195: 110 / Horseman x1, Machine x2)
   (Step 245: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 179   Index: 241
   (Step  33: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  34: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 118: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 119: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 121: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 171: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 199: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 229: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 236: 114 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed: 179   Index: 249
Giant of Bab-il Lung                                      Seed: 179   Index: 249
Giant of Bab-il CPU                                       Seed: 196   Index:   0
  Extra Steps: 18
Return to Moon                                            Seed: 196   Index:  20
Lunar Overworld                                           Seed: 196   Index:  20
Lunar Path (west)                                         Seed: 196   Index:  25
Lunar Overworld                                           Seed: 196   Index:  63
Lunar Path (east)                                         Seed: 196   Index:  98
  Step   5: 106 / Juclyote x1, Procyote x2 (7.797s)
  Step   8: 107 / Juclyote x1, Procyote x2 (7.797s)
Lunar Overworld                                           Seed: 196   Index: 129
Lunar Subterrane B1                                       Seed: 196   Index: 146
  Step  10: 108 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed: 196   Index: 179
  Step   5: 109 / Warlock x1, Kary x1, RedGiant x1 (6.293s)
Lunar Subterrane B3                                       Seed: 196   Index: 208
  Step   6: 110 / Ging-Ryu x1 (6.538s)
  Step  13: 111 / Ging-Ryu x1 (6.538s)
Lunar Subterrane B4                                       Seed: 196   Index: 222
  Step  56: 112 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed: 213   Index:  22
Lunar Subterrane B4                                       Seed: 213   Index:  51
Lunar Subterrane B5                                       Seed: 213   Index:  66
Lunar Subterrane B5 Passage A                             Seed: 213   Index:  83
  Step   1: 113 / King-Ryu x1 (6.565s)
  Step  18: 114 / D.Fossil x1 (6.210s)
Lunar Subterrane B5                                       Seed: 213   Index: 116
  Extra Steps: 10
  Step  17: 115 / Warlock x3 (6.253s)
Lunar Subterrane B5 Passage B                             Seed: 213   Index: 135
  Step   4: 116 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed: 213   Index: 167
  Lunar Subterrane B5                                     Seed: 213   Index: 167
Get Ninja Star on Lunar Core B3                           Seed: 213   Index: 179
  Lunar Subterrane B6                                     Seed: 213   Index: 179
    Step  21: 117 / Blue D. x2 (7.348s)
    Step  28: 118 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed: 213   Index: 216
  Lunar Subterrane B7                                     Seed: 213   Index: 229
    Step  13: 119 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 213   Index: 252
  Lunar Subterrane B7 Save Room                           Seed: 213   Index: 252
  Lunar Subterrane B7                                     Seed: 230   Index:   3
    Step  52: 120 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed: 230   Index:  61
  Lunar Core B2                                           Seed: 230   Index: 129
    Step   2: 121 / EvilMask x1 (12.170s)
    Step   8: 122 / EvilMask x1 (12.170s)
    Step  34: 123 / Behemoth x1 (7.463s)
  Lunar Core B3                                           Seed: 230   Index: 184
    Step   6: 124 / Behemoth x1 (7.463s)
    Step   8: 125 / Behemoth x2 (7.516s)
    Step  44: 126 / EvilMask x2 (12.241s)
Lunar Core B4                                             Seed: 230   Index: 240

Encounter Time:      986.405s
Other Time:          1853.115s
Total Time:          2839.520s

Base Total Time:     3273.643s
Time Saved:          434.124s

Optional Steps:      30
Extra Steps:         277
Encounters:          126

Base Encounters:     164
Encounters Saved:    38

Number of Variables: 197
Cache Size:          124035425
