ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	162
MAXSTEP	128
MAXSEG	15
TASMODE	0
MINIMUM	1
FRAMES	173669194
VARS	C000500:1 C305500:1 C307800:1 C308F00:1 C316C00:2 E000703:1 E302500:1 E305400:34 E305500:49 E307400:14 E307B00:14 E308700:7 E308702:1 E309200:2 E30BD00:16 E30C800:7 E310700:21 E312200:8 E312701:14 E317B00:31

Overworld (Kaipo)                                         Seed: 162   Index:   0
Overworld (Kaipo)                                         Seed: 162   Index:   1
  Step  10: 1 / Sand Man x4 (7.172s)
  Step  15: 2 / SandWorm x1 (6.973s)
Kaipo                                                     Seed: 162   Index:  37
Overworld (Kaipo)                                         Seed: 162   Index:  37
Watery Pass-South B1F                                     Seed: 162   Index:  69
  Step   6: 3 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 162   Index: 101
Watery Pass-South B1F                                     Seed: 162   Index: 101
  Step   7: 4 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 162   Index: 121
  Step  17: 5 / Pike x2, EvilShel x2 (7.149s)
  Step  75: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed: 162   Index: 211
  Extra Steps: 34
Watery Pass-South B2F                                     Seed: 162   Index: 249
  Step  16: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed: 179   Index:  32
  Step   9: 8 / Pike x3 (7.152s)
Watery Pass-North B2F                                     Seed: 179   Index:  66
Watery Pass-North B1F                                     Seed: 179   Index:  87
  Step  35: 9 / TinyMage x2, WaterHag x4 (8.120s)
Overworld (Kaipo)                                         Seed: 179   Index: 147
Save: Before Waterfalls                                   Seed: 179   Index: 156
Waterfalls B1F                                            Seed: 179   Index: 156
  Extra Steps: 14
Waterfalls B2F                                            Seed: 179   Index: 171
  Step  16: 10 / Zombie x6 (7.489s)
  Step  31: 11 / Mad Toad x4 (7.317s)
Waterfalls Lake                                           Seed: 179   Index: 216
  Step  18: 12 / Zombie x6 (7.489s)
Battle: Octomamm                                          Seed: 179   Index: 253
Waterfalls Lake                                           Seed: 179   Index: 253
Overworld (Kaipo)                                         Seed: 179   Index: 254
Overworld (Damcyan)                                       Seed: 196   Index:   9
Damcyan                                                   Seed: 196   Index:  13
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 196   Index:  21
Antlion B1F                                               Seed: 196   Index:  21
Antlion B2F Inward Charm Room Steps                       Seed: 196   Index:  59
  Antlion B2F                                             Seed: 196   Index:  59
  Antlion B2F Treasure Room                               Seed: 196   Index:  92
    Extra Steps: 14
  Antlion B2F                                             Seed: 196   Index: 106
    Step  50: 13 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed: 196   Index: 158
Battle: Antlion                                           Seed: 196   Index: 172
Antlion's Nest                                            Seed: 196   Index: 172
  Step  12: 14 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 196   Index: 187
  Antlion B2F                                             Seed: 196   Index: 187
    Step  27: 15 / Basilisk x1, Turtle x1 (7.124s)
    Step  34: 16 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 213   Index:  11
  Step  11: 17 / Cream x4 (7.523s)
Overworld (Damcyan)                                       Seed: 213   Index:  49
Overworld (Kaipo)                                         Seed: 213   Index:  49
Kaipo Revisited                                           Seed: 213   Index:  49
Overworld (Kaipo)                                         Seed: 213   Index:  49
Overworld (Damcyan)                                       Seed: 213   Index:  49
Save: Before Mt.Hobs                                      Seed: 213   Index:  49
Mt.Hobs-West                                              Seed: 213   Index:  49
  Step  35: 18 / Gargoyle x2 (8.791s)
Mt.Hobs Summit                                            Seed: 213   Index:  88
  Step  13: 19 / Skelton x4 (8.683s)
Battle: MomBomb                                           Seed: 213   Index: 103
Mt.Hobs Summit                                            Seed: 213   Index: 103
Mt.Hobs-East                                              Seed: 213   Index: 109
  Step  24: 20 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  30: 21 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 213   Index: 155
  Step  45: 22 / Cocktric x3 (8.241s)
  Step  52: 23 / Imp Cap. x4, Imp x2 (8.467s)
Save: Before Fabul                                        Seed: 213   Index: 239
Fabul                                                     Seed: 213   Index: 239
  Optional Steps: 0
Overworld (Fabul)                                         Seed: 230   Index:  43
Fabul Boat and Leviatan                                   Seed: 230   Index:  50
Overworld (Mysidia)                                       Seed: 230   Index:  50
  Step   5: 24 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                                   Seed: 230   Index:  59
Overworld (Mysidia)                                       Seed: 230   Index:  59
Overworld (Mt.Ordeals)                                    Seed: 230   Index:  69
  Step  62: 25 / Raven x1 (8.356s)
  Step  63: 26 / Raven x1 (8.356s)
  Step  68: 27 / Raven x1 (8.356s)
  Step  94: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 230   Index: 163
  Step  27: 29 / Spirit x2, Skelton x2 (8.285s)
  Step  29: 30 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed: 230   Index: 206
  Step  22: 31 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed: 230   Index: 229
Mt.Ordeals-3rd station                                    Seed: 230   Index: 229
Mt.Ordeals-7th station                                    Seed: 230   Index: 234
Save: Mt.Ordeals Summit                                   Seed: 247   Index:  20
Mt.Ordeals Summit                                         Seed: 247   Index:  20
  Optional Steps: 1
  Extra Steps: 6
Battle: Milon and Milon Z                                 Seed: 247   Index:  53
Mt.Ordeals Summit                                         Seed: 247   Index:  53
  Step   4: 32 / Ghoul x2, Soul x2 (8.941s)
Paladin                                                   Seed: 247   Index:  57
Mt.Ordeals Summit                                         Seed: 247   Index:  57
  Optional Steps: 1
  Step   8: 33 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed: 247   Index:  80
Mt.Ordeals-3rd station                                    Seed: 247   Index: 122
  Step   4: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step   7: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed: 247   Index: 152
  Step   9: 36 / Red Bone x1, Skelton x3 (7.844s)
  Step  27: 37 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
  Step  41: 38 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 247   Index: 196
Take Chocobo to Mysidia                                   Seed: 247   Index: 209
Overworld (Mysidia)                                       Seed: 247   Index: 209
Town of Baron Serpent Road                                Seed: 247   Index: 209
Old Water-way                                             Seed: 247   Index: 213
Castle Baron B3F                                          Seed:   8   Index:  47
  Step   9: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  34: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:   8   Index: 101
Save: Castle Baron B1F                                    Seed:   8   Index: 127
Castle Baron B1F                                          Seed:   8   Index: 127
Castle Baron B1F Save Room                                Seed:   8   Index: 137
Castle Baron B1F                                          Seed:   8   Index: 146
  Step  13: 41 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:   8   Index: 170
Battle: Kainazzo                                          Seed:   8   Index: 184
Overworld (Toroia)                                        Seed:   8   Index: 184
Toroian Castle                                            Seed:   8   Index: 185
  Optional Steps: 0
Overworld (Toroia)                                        Seed:   8   Index: 196
  Optional Steps: 0
  Step  27: 42 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:   8   Index: 233
Overworld (Toroia)                                        Seed:   8   Index: 233
Save: Before Cave Magnes                                  Seed:   8   Index: 234
Cave Magnes B1F                                           Seed:   8   Index: 234
  Step  21: 43 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  25   Index:  46
  Step   6: 44 / Ogre x1, Panther x2 (8.591s)
  Step  21: 45 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  25   Index:  87
  Cave Magnes B3F                                         Seed:  25   Index:  87
  Cave Magnes B3F Save Room                               Seed:  25   Index:  95
    Extra Steps: 2
  Cave Magnes B3F                                         Seed:  25   Index:  97
Cave Magnes B3F Passage                                   Seed:  25   Index: 160
Cave Magnes B4F Inward Direct                             Seed:  25   Index: 171
  Cave Magnes B4F                                         Seed:  25   Index: 171
Battle: Dark Elf                                          Seed:  25   Index: 201
Overworld (Toroia)                                        Seed:  25   Index: 201
Black Chocobo to Toroia                                   Seed:  25   Index: 203
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  25   Index: 203
  Toroian Castle 1F                                       Seed:  25   Index: 203
    Optional Steps: 3
    Extra Steps: 46
Overworld (Toroia)                                        Seed:  25   Index: 253
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed:  25   Index: 255
Tower of Zot 1F                                           Seed:  25   Index: 255
  Step  27: 46 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  32: 47 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 2F                                           Seed:  42   Index:  37
  Step  36: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed:  42   Index:  89
Tower of Zot 2F                                           Seed:  42   Index:  89
  Step   5: 49 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 3F                                           Seed:  42   Index: 106
  Step  17: 50 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  19: 51 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed:  42   Index: 192
  Step  11: 52 / Gremlin x2, Ice Liz x2 (9.444s)
  Step  44: 53 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed:  42   Index: 252
Save: Tower of Zot 5F                                     Seed:  59   Index:   8
Tower of Zot 5F                                           Seed:  59   Index:   8
  Step   7: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: Magus Sisters                                     Seed:  59   Index:  20
Tower of Zot 5F                                           Seed:  59   Index:  20
Tower of Zot 6F                                           Seed:  59   Index:  21
Battle: Valvalis                                          Seed:  59   Index:  35
Castle Baron                                              Seed:  59   Index:  35
Fly to Agart                                              Seed:  59   Index:  54
Overworld (Eblan)                                         Seed:  59   Index:  54
Underworld (Castle of Dwarves)                            Seed:  59   Index:  55
Save: Before Dwarf Castle                                 Seed:  59   Index:  56
Castle of Dwarves Walk                                    Seed:  59   Index:  56
  Castle of Dwarves                                       Seed:  59   Index:  56
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed:  59   Index: 188
  Step  44: 55 / Armadilo x2 (8.100s)
  Step  61: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  69: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step 116: 58 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  76   Index:  55
  Step  17: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed:  76   Index:  73
  Extra Steps: 8
  Step   4: 60 / BlackLiz x3 (6.973s)
  Step  45: 61 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed:  76   Index: 119
  Step   8: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  76   Index: 177
Save: Tower of Bab-il 4F                                  Seed:  76   Index: 183
Tower of Bab-il 4F                                        Seed:  76   Index: 183
Tower of Bab-il 5F                                        Seed:  76   Index: 244
  Step   3: 63 / Chimera x1, FlameDog x2 (7.034s)
  Step  32: 64 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed:  93   Index:  45
  Step   5: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed:  93   Index:  57
Tower of Bab-il 8F                                        Seed:  93   Index: 100
Battle: Dr.Lugae                                          Seed:  93   Index: 125
Tower of Bab-il 8F                                        Seed:  93   Index: 125
  Step  23: 66 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 7F                                        Seed:  93   Index: 151
  Extra Steps: 14
  Step  54: 67 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed:  93   Index: 209
  Step   4: 68 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed:  93   Index: 222
  Step   8: 69 / Chimera x1, Tofu x3 (7.044s)
  Step  23: 70 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 110   Index:   8
Tower of Bab-il 5F                                        Seed: 110   Index:   8
  Step  25: 71 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 110   Index:  52
  Step  10: 72 / Chimera x1 (10.965s)
  Step  30: 73 / Tofu x6 (7.767s)
  Step  62: 74 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 110   Index: 114
  Step   2: 75 / BlackLiz x3 (9.086s)
  Step  22: 76 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 110   Index: 164
Tower of Bab-il 1F                                        Seed: 110   Index: 202
Travel to Baron                                           Seed: 110   Index: 217
Overworld (Baron)                                         Seed: 110   Index: 217
Castle Baron                                              Seed: 110   Index: 217
Airship Hook                                              Seed: 110   Index: 230
Overworld (Eblan)                                         Seed: 110   Index: 230
Cave Eblana B1F                                           Seed: 110   Index: 231
Cave Eblana B2F Shop Walk                                 Seed: 127   Index:  17
  Cave Eblana B2F                                         Seed: 127   Index:  17
    Optional Steps: 1
    Extra Steps: 6
Pass to Bab-il (south)                                    Seed: 127   Index:  80
  Step   6: 77 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north)                                    Seed: 127   Index: 111
  Step   1: 78 / Staleman x1 (9.687s)
Pass to Bab-il (south)                                    Seed: 127   Index: 144
  Step  11: 79 / GiantBat x4 (11.694s)
  Step  16: 80 / Skull x3 (9.861s)
  Step  64: 81 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 127   Index: 208
  Pass to Bab-il (north)                                  Seed: 127   Index: 208
    Step   7: 82 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Recruit Edge                                              Seed: 127   Index: 230
Remove Dwarf Axe in Edge Menu                             Seed: 127   Index: 230
Pass to Bab-il (north)                                    Seed: 127   Index: 230
Tower of Bab-il 1F                                        Seed: 127   Index: 233
  Step  37: 83 / BlackCat x2 (8.947s)
Tower of Bab-il B2F                                       Seed: 144   Index:  59
  Step  48: 84 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  51: 85 / Mad Ogre x1, BlackCat x2 (7.108s)
Tower of Bab-il B3F                                       Seed: 144   Index: 133
  Step   9: 86 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 144   Index: 146
  Step   6: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  28: 88 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 144   Index: 213
  Step   3: 89 / Grudger x1, Mad Ogre x1, Balloon x2 (7.154s)
  Step  27: 90 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 144   Index: 249
Tower of Bab-il B3F                                       Seed: 144   Index: 249
Tower of Bab-il B4F                                       Seed: 161   Index:   0
Tower of Bab-il B5F                                       Seed: 161   Index:   3
  Step  13: 91 / BladeMan x3 (7.151s)
Battle: Rubicant                                          Seed: 161   Index:  30
Equip Dwarf Axe When Removing Strength Ring               Seed: 161   Index:  30
Tower of Bab-il B5F                                       Seed: 161   Index:  30
Tower of Bab-il 8F (revisit)                              Seed: 161   Index:  31
Tower of Bab-il 7F (revisit)                              Seed: 161   Index:  47
Tower of Bab-il 6F (revisit)                              Seed: 161   Index:  71
  Step   4: 92 / Ironman x1, BlackCat x2 (7.210s)
  Step  37: 93 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed: 161   Index: 121
Underworld (Castle of Dwarves)                            Seed: 161   Index: 121
Castle of Dwarves                                         Seed: 161   Index: 121
  Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed: 161   Index: 144
Sealed Cave                                               Seed: 161   Index: 145
Underworld (Tomra)                                        Seed: 161   Index: 152
Return to Castle of Dwarves                               Seed: 161   Index: 153
Castle of Dwarves                                         Seed: 161   Index: 153
Underworld (Castle of Dwarves)                            Seed: 161   Index: 154
Return to Mysidia                                         Seed: 161   Index: 155
Fly the Falcon to the Big Whale                           Seed: 161   Index: 155
  Overworld (Mysidia)                                     Seed: 161   Index: 155
Fly to Lunar Path                                         Seed: 161   Index: 156
Lunar Overworld                                           Seed: 161   Index: 156
Lunar Path (west)                                         Seed: 161   Index: 161
  Step  24: 94 / Red Worm x1, Grenade x3 (7.658s)
  Step  35: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 161   Index: 199
Lunar Path (east)                                         Seed: 161   Index: 234
  Step  14: 96 / Juclyote x1, Procyote x2 (7.900s)
  Step  26: 97 / Pudding x4 (7.832s)
  Step  31: 98 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 178   Index:   9
Recruit FuSoYa                                            Seed: 178   Index:  26
Lunar Overworld                                           Seed: 178   Index:  26
  Step  15: 99 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Lunar Path (east)                                         Seed: 178   Index:  44
Lunar Overworld                                           Seed: 178   Index:  75
Lunar Path (west)                                         Seed: 178   Index: 110
  Step  12: 100 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 178   Index: 148
Hummingway Cave                                           Seed: 178   Index: 153
Lunar Overworld                                           Seed: 178   Index: 185
Save: Before Giant of Bab-il                              Seed: 178   Index: 186
Giant of Bab-il Mouth                                     Seed: 178   Index: 186
  Optional Steps: 0
  Step  16: 101 / Machine x2, Beamer x1 (7.702s)
Giant of Bab-il Neck                                      Seed: 178   Index: 204
Giant of Bab-il Chest                                     Seed: 178   Index: 206
  Step  28: 102 / Horseman x1, Beamer x2 (7.663s)
  Step  68: 103 / MacGiant x1 (7.514s)
  Step  69: 104 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 195   Index:  32
Grind Fight Search                                        Seed: 195   Index:  81
  Save: Giant of Bab-il Passage                           Seed: 195   Index:  81
  Giant of Bab-il Passage                                 Seed: 195   Index:  81
    Step  23: 105 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  25: 106 / MacGiant x1 (7.506s)
   (Step  75: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 103: 108 / MacGiant x1)
   (Step 110: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 133: 110 / Horseman x1, Machine x2)
   (Step 140: 111 / MacGiant x1)
   (Step 197: 112 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 195   Index: 155
    Step   1: 107 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  29: 108 / MacGiant x2)
   (Step  36: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  59: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  66: 111 / MacGiant x2)
   (Step 123: 112 / MacGiant x2)
   (Step 185: 113 / MacGiant x2)
   (Step 202: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 235: 115 / D.Machin x1)
   (Step 240: 116 / D.Machin x1)
Battle: Elements                                          Seed: 195   Index: 163
Giant of Bab-il Lung                                      Seed: 195   Index: 163
Giant of Bab-il CPU                                       Seed: 195   Index: 170
  Extra Steps: 16
Return to Moon                                            Seed: 195   Index: 188
Lunar Overworld                                           Seed: 195   Index: 188
Lunar Path (west)                                         Seed: 195   Index: 193
  Step  21: 108 / Procyote x1, Pudding x2 (7.786s)
  Step  28: 109 / Balloon x2, Grenade x2 (7.733s)
Lunar Overworld                                           Seed: 195   Index: 231
Lunar Path (east)                                         Seed: 212   Index:  10
  Step  12: 110 / Juclyote x1, Procyote x2 (7.792s)
Lunar Overworld                                           Seed: 212   Index:  41
Lunar Subterrane B1                                       Seed: 212   Index:  58
  Step  26: 111 / Warlock x1, Kary x1 (6.350s)
Lunar Subterrane B2                                       Seed: 212   Index:  91
  Step  10: 112 / Warlock x1, Kary x1, RedGiant x1 (6.432s)
Lunar Subterrane B3                                       Seed: 212   Index: 120
Lunar Subterrane B4                                       Seed: 212   Index: 134
  Step   5: 113 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed: 212   Index: 190
  Step  10: 114 / King-Ryu x1 (6.694s)
  Step  17: 115 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed: 212   Index: 219
Lunar Subterrane B5                                       Seed: 212   Index: 234
  Step   8: 116 / King-Ryu x2 (6.739s)
Lunar Subterrane B5 Passage A                             Seed: 212   Index: 251
  Step   8: 117 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B5                                       Seed: 229   Index:  28
Lunar Subterrane B5 Passage B                             Seed: 229   Index:  37
  Step  18: 118 / Tricker x1 (6.815s)
Lunar Subterrane B5 Inward Direct                         Seed: 229   Index:  69
  Lunar Subterrane B5                                     Seed: 229   Index:  69
Get Ninja Star on Lunar Core B3                           Seed: 229   Index:  81
  Lunar Subterrane B6                                     Seed: 229   Index:  81
  Lunar Subterrane B6 Passage                             Seed: 229   Index: 118
    Step  13: 119 / Tricker x1 (6.815s)
  Lunar Subterrane B7                                     Seed: 229   Index: 131
    Step   6: 120 / D.Fossil x1 (6.354s)
  Save: Lunar Subterrane B7 Save Room                     Seed: 229   Index: 154
  Lunar Subterrane B7 Save Room                           Seed: 229   Index: 154
    Extra Steps: 31
  Lunar Subterrane B7                                     Seed: 229   Index: 192
    Step  36: 121 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed: 229   Index: 250
    Step  63: 122 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed: 246   Index:  62
    Step   3: 123 / Behemoth x1 (7.413s)
  Lunar Core B3                                           Seed: 246   Index: 117
    Step   9: 124 / Behemoth x1 (7.413s)
    Step  12: 125 / Behemoth x1 (7.413s)
    Step  44: 126 / Behemoth x1 (7.413s)
Lunar Core B4                                             Seed: 246   Index: 173
  Step   6: 127 / Breath x1 (11.896s)
  Step  21: 128 / Mind x1 (12.517s)
  Step  37: 129 / Breath x1 (11.896s)

Encounter Time:      1042.836s
Other Time:          1846.892s
Total Time:          2889.727s

Base Total Time:     3035.621s
Time Saved:          145.893s

Optional Steps:      29
Extra Steps:         191
Encounters:          129

Base Encounters:     148
Encounters Saved:    19

Number of Variables: 196
