ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	176
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	173793110
VARS	C200000:1 C308F00:1 C30CA01:1 E302500:49 E302600:48 E302700:61 E305400:60 E307400:32 E309200:58 E309700:28 E310701:6 E312501:6 E317B00:90

Overworld (Kaipo)                                         Seed: 176   Index:   0
Overworld (Kaipo)                                         Seed: 176   Index:   1
  Step   3: 1 / Sandpede x1, Sand Man x2 (7.026s)
Kaipo                                                     Seed: 176   Index:  37
Overworld (Kaipo)                                         Seed: 176   Index:  37
  Step   5: 2 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 176   Index:  69
Recruit Tellah                                            Seed: 176   Index: 101
Watery Pass-South B1F                                     Seed: 176   Index: 101
Watery Pass-South B2F                                     Seed: 176   Index: 121
  Step   1: 3 / Pike x3 (7.152s)
  Step  44: 4 / CaveToad x3 (7.014s)
  Step  49: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  81: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 176   Index: 211
  Extra Steps: 60
Watery Pass-South B2F                                     Seed: 193   Index:  19
Watery Pass-South B3F                                     Seed: 193   Index:  58
Watery Pass-North B2F                                     Seed: 193   Index:  92
  Step  12: 7 / Zombie x4 (7.148s)
  Step  14: 8 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 193   Index: 113
  Step  43: 9 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 193   Index: 173
Save: Before Waterfalls                                   Seed: 193   Index: 182
Waterfalls B1F                                            Seed: 193   Index: 182
  Extra Steps: 32
Waterfalls B2F                                            Seed: 193   Index: 215
Waterfalls Lake                                           Seed: 210   Index:   4
Battle: Octomamm                                          Seed: 210   Index:  41
Waterfalls Lake                                           Seed: 210   Index:  41
Overworld (Kaipo)                                         Seed: 210   Index:  42
Overworld (Damcyan)                                       Seed: 210   Index:  53
Damcyan                                                   Seed: 210   Index:  57
  Optional Steps: 1
  Extra Steps: 48
Overworld (Damcyan)                                       Seed: 210   Index: 113
Antlion B1F                                               Seed: 210   Index: 113
  Step  21: 10 / Basilisk x1, Imp x3 (6.775s)
  Step  26: 11 / Imp x3 (6.649s)
Antlion B2F Inward Direct                                 Seed: 210   Index: 151
  Antlion B2F                                             Seed: 210   Index: 151
    Step  49: 12 / Basilisk x1, Turtle x1 (7.110s)
    Step  56: 13 / SandWorm x2 (6.841s)
Antlion's Nest                                            Seed: 210   Index: 231
  Step  11: 14 / Turtle x2 (7.487s)
  Step  13: 15 / Weeper x2 (7.114s)
Battle: Antlion                                           Seed: 210   Index: 245
Antlion's Nest                                            Seed: 210   Index: 245
  Step  14: 16 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed: 227   Index:   4
  Antlion B2F                                             Seed: 227   Index:   4
    Step  51: 17 / Basilisk x1, Turtle x1 (7.124s)
Antlion B1F                                               Seed: 227   Index:  84
  Step  16: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Overworld (Damcyan)                                       Seed: 227   Index: 122
Overworld (Kaipo)                                         Seed: 227   Index: 122
Kaipo Revisited                                           Seed: 227   Index: 122
Overworld (Kaipo)                                         Seed: 227   Index: 122
Overworld (Damcyan)                                       Seed: 227   Index: 122
Save: Before Mt.Hobs                                      Seed: 227   Index: 122
Mt.Hobs-West                                              Seed: 227   Index: 122
  Step  10: 19 / Bomb x3 (7.915s)
Mt.Hobs Summit                                            Seed: 227   Index: 161
  Step   3: 20 / Skelton x4 (7.795s)
Battle: MomBomb                                           Seed: 227   Index: 176
Mt.Hobs Summit                                            Seed: 227   Index: 176
Mt.Hobs-East                                              Seed: 227   Index: 182
  Step   8: 21 / Spirit x2, Skelton x2 (8.237s)
  Step  10: 22 / Red Bone x1, Skelton x3 (8.007s)
  Step  46: 23 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed: 227   Index: 228
Save: Before Fabul                                        Seed: 244   Index:  56
Fabul                                                     Seed: 244   Index:  56
  Optional Steps: 10
  Extra Steps: 38
Overworld (Fabul)                                         Seed: 244   Index: 164
Fabul Boat and Leviatan                                   Seed: 244   Index: 171
Overworld (Mysidia)                                       Seed: 244   Index: 171
  Step   8: 24 / Needler x2, SwordRat x2 (8.011s)
Mysidia                                                   Seed: 244   Index: 180
Overworld (Mysidia)                                       Seed: 244   Index: 180
Overworld (Mt.Ordeals)                                    Seed: 244   Index: 190
  Step   4: 25 / Raven x1 (8.356s)
  Step  20: 26 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:   5   Index:  28
  Step  28: 27 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:   5   Index:  71
  Step  10: 28 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
  Step  16: 29 / Ghoul x1, Red Bone x2, Skelton x2 (9.071s)
Recruit Tellah                                            Seed:   5   Index:  94
Mt.Ordeals-3rd station                                    Seed:   5   Index:  94
Mt.Ordeals-7th station                                    Seed:   5   Index:  99
  Step  31: 30 / Revenant x1, Ghoul x3 (8.914s)
Save: Mt.Ordeals Summit                                   Seed:   5   Index: 141
Mt.Ordeals Summit                                         Seed:   5   Index: 141
  Optional Steps: 0
  Step   3: 31 / Ghoul x2, Soul x2 (9.197s)
  Step   5: 32 / Revenant x1, Ghoul x3 (8.914s)
  Step  18: 33 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed:   5   Index: 167
Mt.Ordeals Summit                                         Seed:   5   Index: 167
Paladin                                                   Seed:   5   Index: 171
Mt.Ordeals Summit                                         Seed:   5   Index: 171
  Optional Steps: 0
  Step  11: 34 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed:   5   Index: 193
Mt.Ordeals-3rd station                                    Seed:   5   Index: 235
  Step  23: 35 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  22   Index:   9
Overworld (Mt.Ordeals)                                    Seed:  22   Index:  53
Take Chocobo to Mysidia                                   Seed:  22   Index:  66
Overworld (Mysidia)                                       Seed:  22   Index:  66
Town of Baron Serpent Road                                Seed:  22   Index:  66
  Extra Steps: 28
Old Water-way                                             Seed:  22   Index:  98
Castle Baron B3F                                          Seed:  22   Index: 188
  Step  18: 36 / Crocdile x1, ElecFish x3 (10.343s)
  Step  34: 37 / Crocdile x2 (10.769s)
  Step  36: 38 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed:  22   Index: 242
  Step   9: 39 / Guard x1, Hydra x2 (8.693s)
Save: Castle Baron B1F                                    Seed:  39   Index:  12
Castle Baron B1F                                          Seed:  39   Index:  12
Castle Baron B1F Save Room                                Seed:  39   Index:  22
Castle Baron B1F                                          Seed:  39   Index:  31
Castle Baron                                              Seed:  39   Index:  55
Battle: Kainazzo                                          Seed:  39   Index:  69
Overworld (Toroia)                                        Seed:  39   Index:  69
Toroian Castle                                            Seed:  39   Index:  70
  Optional Steps: 3
  Extra Steps: 58
Overworld (Toroia)                                        Seed:  39   Index: 142
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  39   Index: 179
Overworld (Toroia)                                        Seed:  39   Index: 179
Save: Before Cave Magnes                                  Seed:  39   Index: 180
Cave Magnes B1F                                           Seed:  39   Index: 180
  Step  23: 40 / Panther x1, StingRat x3 (9.009s)
  Step  61: 41 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed:  39   Index: 248
  Step  23: 42 / Cave Bat x3 (9.265s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  56   Index:  33
  Cave Magnes B3F                                         Seed:  56   Index:  33
  Cave Magnes B3F Save Room                               Seed:  56   Index:  41
    Extra Steps: 58
  Cave Magnes B3F                                         Seed:  56   Index:  99
    Step  44: 43 / Cave Bat x3 (9.265s)
Cave Magnes B3F Passage                                   Seed:  56   Index: 162
  Step   5: 44 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  56   Index: 173
  Cave Magnes B4F                                         Seed:  56   Index: 173
Battle: Dark Elf                                          Seed:  56   Index: 203
Overworld (Toroia)                                        Seed:  56   Index: 203
Black Chocobo to Toroia                                   Seed:  56   Index: 205
Toroian Castle 1F Inward Direct                           Seed:  56   Index: 205
  Toroian Castle 1F                                       Seed:  56   Index: 205
Overworld (Toroia)                                        Seed:  56   Index: 205
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  56   Index: 206
Tower of Zot 1F                                           Seed:  56   Index: 206
Tower of Zot 2F                                           Seed:  56   Index: 244
  Step   5: 45 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed:  73   Index:  40
Tower of Zot 2F                                           Seed:  73   Index:  40
  Step   3: 46 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 3F                                           Seed:  73   Index:  57
  Step  15: 47 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  20: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  62: 49 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  70: 50 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  73   Index: 143
  Step  10: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  73   Index: 203
Save: Tower of Zot 5F                                     Seed:  73   Index: 215
Tower of Zot 5F                                           Seed:  73   Index: 215
Battle: Magus Sisters                                     Seed:  73   Index: 227
Tower of Zot 5F                                           Seed:  73   Index: 227
Tower of Zot 6F                                           Seed:  73   Index: 228
Battle: Valvalis                                          Seed:  73   Index: 242
Castle Baron                                              Seed:  73   Index: 242
Fly to Agart                                              Seed:  90   Index:   5
Overworld (Eblan)                                         Seed:  90   Index:   5
Underworld (Castle of Dwarves)                            Seed:  90   Index:   6
Save: Before Dwarf Castle                                 Seed:  90   Index:   7
Castle of Dwarves Walk                                    Seed:  90   Index:   7
  Castle of Dwarves                                       Seed:  90   Index:   7
    Optional Steps: 0
Underworld (Castle of Dwarves)                            Seed:  90   Index: 118
  Step  87: 52 / BlackLiz x3 (6.787s)
  Step  95: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  90   Index: 241
  Step   4: 54 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 107   Index:   3
  Step   9: 55 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 107   Index:  41
  Step  21: 56 / Egg (BlackLiz) x1 (7.624s)
  Step  41: 57 / BlackLiz x3 (6.973s)
Tower of Bab-il 4F                                        Seed: 107   Index:  99
Save: Tower of Bab-il 4F                                  Seed: 107   Index: 105
Tower of Bab-il 4F                                        Seed: 107   Index: 105
  Step  11: 58 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  31: 59 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  42: 60 / BlackLiz x3 (6.963s)
Tower of Bab-il 5F                                        Seed: 107   Index: 166
Tower of Bab-il 6F                                        Seed: 107   Index: 223
  Step  12: 61 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 107   Index: 235
Tower of Bab-il 8F                                        Seed: 124   Index:  22
  Step   1: 62 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 124   Index:  47
Tower of Bab-il 8F                                        Seed: 124   Index:  47
Tower of Bab-il 7F                                        Seed: 124   Index:  73
  Step   7: 63 / Tofu x6 (7.097s)
  Step  13: 64 / Alert (summons FlameDog) x1 (7.185s)
  Step  39: 65 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 124   Index: 117
Tower of Bab-il 5F                                        Seed: 124   Index: 130
  Extra Steps: 6
  Step  25: 66 / Chimera x2 (8.437s)
  Step  47: 67 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 124   Index: 178
Tower of Bab-il 5F                                        Seed: 124   Index: 178
  Step  31: 68 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 124   Index: 222
  Step  48: 69 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 3F                                        Seed: 141   Index:  28
  Step  43: 70 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 141   Index:  78
  Step  32: 71 / FlameMan x2, FlameDog x2 (10.337s)
Tower of Bab-il 1F                                        Seed: 141   Index: 116
Travel to Baron                                           Seed: 141   Index: 131
Overworld (Baron)                                         Seed: 141   Index: 131
Castle Baron                                              Seed: 141   Index: 131
Airship Hook                                              Seed: 141   Index: 144
Overworld (Eblan)                                         Seed: 141   Index: 144
Cave Eblana B1F                                           Seed: 141   Index: 145
  Step   7: 72 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  23: 73 / GiantBat x3 (10.370s)
Cave Eblana B2F Shop Walk                                 Seed: 141   Index: 187
  Cave Eblana B2F                                         Seed: 141   Index: 187
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 141   Index: 243
Pass to Bab-il (north)                                    Seed: 158   Index:  18
  Step   7: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (south)                                    Seed: 158   Index:  51
  Step  54: 75 / Ironback x2, BlackLiz x2 (10.193s)
  Step  57: 76 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Direct                      Seed: 158   Index: 115
  Pass to Bab-il (north)                                  Seed: 158   Index: 115
Recruit Edge                                              Seed: 158   Index: 137
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 158   Index: 137
Pass to Bab-il (north)                                    Seed: 158   Index: 137
  Step   1: 77 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 158   Index: 140
  Step  14: 78 / Mad Ogre x2 (7.060s)
  Step  45: 79 / Mad Ogre x2 (7.060s)
  Step  71: 80 / BlackCat x2 (7.164s)
Tower of Bab-il B2F                                       Seed: 158   Index: 222
  Step  26: 81 / BlackCat x3 (7.141s)
  Step  38: 82 / Mad Ogre x1, BlackCat x2 (7.110s)
Tower of Bab-il B3F                                       Seed: 175   Index:  40
  Step   2: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 175   Index:  53
Tower of Bab-il B3F                                       Seed: 175   Index: 120
  Step   2: 84 / Mad Ogre x3 (7.087s)
Save: Tower of Bab-il B3F                                 Seed: 175   Index: 156
Tower of Bab-il B3F                                       Seed: 175   Index: 156
Tower of Bab-il B4F                                       Seed: 175   Index: 163
  Step   2: 85 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B5F                                       Seed: 175   Index: 166
  Step   4: 86 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.153s)
  Step  10: 87 / Grudger x2 (7.073s)
Battle: Rubicant                                          Seed: 175   Index: 193
Equip Dwarf Axe When Removing Strength Ring               Seed: 175   Index: 193
Tower of Bab-il B5F                                       Seed: 175   Index: 193
Tower of Bab-il 8F (revisit)                              Seed: 175   Index: 194
  Step   8: 88 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 175   Index: 210
  Step   9: 89 / Sorcerer (summons Q.Lamia) x1, BlackCat x2 (7.202s)
Tower of Bab-il 6F (revisit)                              Seed: 175   Index: 234
  Step  40: 90 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 192   Index:  28
Underworld (Castle of Dwarves)                            Seed: 192   Index:  28
Castle of Dwarves                                         Seed: 192   Index:  28
  Optional Steps: 4
  Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed: 192   Index:  57
Sealed Cave                                               Seed: 192   Index:  58
Underworld (Tomra)                                        Seed: 192   Index:  65
Return to Castle of Dwarves                               Seed: 192   Index:  66
Castle of Dwarves                                         Seed: 192   Index:  66
Underworld (Castle of Dwarves)                            Seed: 192   Index:  67
Return to Mysidia                                         Seed: 192   Index:  68
Walk to the Big Whale                                     Seed: 192   Index:  68
  Overworld (Mysidia)                                     Seed: 192   Index:  68
Recruit FuSoYa First                                      Seed: 192   Index:  71
  Fly to Lunar Path                                       Seed: 192   Index:  71
  Lunar Overworld                                         Seed: 192   Index:  71
  Lunar Path (west)                                       Seed: 192   Index:  76
    Step  28: 91 / Procyote x1, Juclyote x2 (7.843s)
    Step  30: 92 / Red Worm x2 (7.506s)
  Lunar Overworld                                         Seed: 192   Index: 114
  Lunar Path (east)                                       Seed: 192   Index: 149
  Lunar Overworld                                         Seed: 192   Index: 180
    Step   4: 93 / Procyote x1, Pudding x2 (7.750s)
    Step  11: 94 / Procyote x1, Pudding x2 (7.750s)
  Recruit FuSoYa                                          Seed: 192   Index: 197
  Lunar Overworld                                         Seed: 192   Index: 197
    Step  17: 95 / Procyote x1, Pudding x2 (7.859s)
  Lunar Path (east)                                       Seed: 192   Index: 215
  Lunar Overworld                                         Seed: 192   Index: 246
  Lunar Path (west)                                       Seed: 209   Index:  25
    Step  13: 96 / Procyote x1, Pudding x2 (7.902s)
  Lunar Overworld                                         Seed: 209   Index:  63
  Hummingway Cave                                         Seed: 209   Index:  68
  Lunar Overworld                                         Seed: 209   Index:  84
Save: Before Giant of Bab-il                              Seed: 209   Index:  85
Giant of Bab-il Mouth                                     Seed: 209   Index:  85
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 209   Index: 103
Giant of Bab-il Chest                                     Seed: 209   Index: 105
  Step  29: 97 / Machine x2, Beamer x2 (7.818s)
  Step  34: 98 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 209   Index: 187
  Step  20: 99 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 209   Index: 236
  Save: Giant of Bab-il Passage                           Seed: 209   Index: 236
  Giant of Bab-il Passage                                 Seed: 209   Index: 236
    Step   6: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step   8: 101 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  23: 102 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  56: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  75: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 120: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 148: 106 / MacGiant x1)
   (Step 152: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 184: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 212: 109 / MacGiant x1)
   (Step 248: 110 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 226   Index:  54
    Step   1: 104 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  46: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  74: 106 / MacGiant x2)
   (Step  78: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 110: 108 / D.Machin x1)
   (Step 138: 109 / MacGiant x2)
   (Step 174: 110 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements                                          Seed: 226   Index:  62
Giant of Bab-il Lung                                      Seed: 226   Index:  62
Giant of Bab-il CPU                                       Seed: 226   Index:  69
Return to Moon                                            Seed: 226   Index:  71
Lunar Overworld                                           Seed: 226   Index:  71
Lunar Path (west)                                         Seed: 226   Index:  76
  Step  24: 105 / Balloon x2, Grenade x2 (7.736s)
Lunar Overworld                                           Seed: 226   Index: 114
  Step  14: 106 / Procyote x1, Juclyote x2 (7.735s)
  Step  18: 107 / Balloon x2, Grenade x2 (7.664s)
Lunar Path (east)                                         Seed: 226   Index: 149
  Step  15: 108 / Red Worm x2 (7.573s)
Lunar Overworld                                           Seed: 226   Index: 180
  Step  12: 109 / Procyote x1, Juclyote x2 (7.735s)
Lunar Subterrane B1                                       Seed: 226   Index: 197
  Step  31: 110 / RedGiant x1 (6.566s)
Lunar Subterrane B2                                       Seed: 226   Index: 230
Lunar Subterrane B3                                       Seed: 243   Index:   3
Lunar Subterrane B4                                       Seed: 243   Index:  17
  Step  40: 111 / King-Ryu x2 (6.597s)
  Step  48: 112 / King-Ryu x2 (6.597s)
Lunar Subterrane B4 Passage                               Seed: 243   Index:  73
  Step  25: 113 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed: 243   Index: 102
  Step  11: 114 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B5                                       Seed: 243   Index: 117
Lunar Subterrane B5 Passage A                             Seed: 243   Index: 134
  Step  28: 115 / Tricker x1 (6.647s)
Lunar Subterrane B5                                       Seed: 243   Index: 167
Lunar Subterrane B5 Passage B                             Seed: 243   Index: 176
  Step   3: 116 / Tricker x1 (6.647s)
  Step  18: 117 / Tricker x1 (6.646s)
Lunar Subterrane B5 Inward Direct                         Seed: 243   Index: 208
  Lunar Subterrane B5                                     Seed: 243   Index: 208
    Step   2: 118 / Blue D. x1 (10.697s)
Get Ninja Star on Lunar Subterrane B6                     Seed: 243   Index: 220
  Lunar Subterrane B6                                     Seed: 243   Index: 220
  Lunar Subterrane B6 Passage                             Seed:   4   Index:  13
  Lunar Subterrane B7                                     Seed:   4   Index:  26
  Save: Lunar Subterrane B7 Save Room                     Seed:   4   Index:  49
  Lunar Subterrane B7 Save Room                           Seed:   4   Index:  49
    Extra Steps: 90
  Lunar Subterrane B7                                     Seed:   4   Index: 146
    Step  36: 119 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:   4   Index: 204
    Step  54: 120 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed:  21   Index:  16
    Step  13: 121 / Behemoth x1 (7.463s)
    Step  51: 122 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed:  21   Index:  71
    Step  22: 123 / Behemoth x2 (7.516s)
    Step  25: 124 / Red D. x3 (14.544s)
Lunar Core B4                                             Seed:  21   Index: 123

Encounter Time:      994.281s
Other Time:          1897.508s
Total Time:          2891.789s

Base Total Time:     3028.640s
Time Saved:          136.851s

Optional Steps:      18
Extra Steps:         420
Encounters:          124

Base Encounters:     150
Encounters Saved:    26

Number of Variables: 197
Cache Size:          110693659
