ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	197
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	174461965
VARS	C307800:1 C307801:1 C30CA01:1 E303D00:40 E305400:6 E307400:78 E307B00:120 E307B01:12 E309700:19 E30BD00:87 E310700:112 E310701:4 E317B00:97

Overworld (Kaipo)                                         Seed: 197   Index:   0
Overworld (Kaipo)                                         Seed: 197   Index:   1
  Step  18: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 197   Index:  37
Overworld (Kaipo)                                         Seed: 197   Index:  37
Watery Pass-South B1F                                     Seed: 197   Index:  69
Recruit Tellah                                            Seed: 197   Index: 101
Watery Pass-South B1F                                     Seed: 197   Index: 101
  Step   2: 2 / Pike x3 (7.152s)
  Step   5: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 197   Index: 121
  Step  14: 4 / Pike x2, EvilShel x2 (7.149s)
  Step  35: 5 / Pike x3 (7.152s)
  Step  63: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 197   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 197   Index: 221
Watery Pass-South B3F                                     Seed: 214   Index:   4
  Step  18: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 214   Index:  38
Watery Pass-North B1F                                     Seed: 214   Index:  59
  Step  25: 8 / Jelly x4 (7.324s)
  Step  42: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 214   Index: 119
Save: Before Waterfalls                                   Seed: 214   Index: 128
Waterfalls B1F                                            Seed: 214   Index: 128
  Extra Steps: 78
Waterfalls B2F                                            Seed: 214   Index: 207
Waterfalls Lake                                           Seed: 214   Index: 252
  Step   7: 10 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed: 231   Index:  33
Waterfalls Lake                                           Seed: 231   Index:  33
Overworld (Kaipo)                                         Seed: 231   Index:  34
Overworld (Damcyan)                                       Seed: 231   Index:  45
Damcyan                                                   Seed: 231   Index:  49
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 231   Index:  56
Antlion B1F                                               Seed: 231   Index:  56
Antlion B2F Inward Charm Room Steps                       Seed: 231   Index:  94
  Antlion B2F                                             Seed: 231   Index:  94
  Antlion B2F Treasure Room                               Seed: 231   Index: 127
    Extra Steps: 120
  Antlion B2F                                             Seed: 231   Index: 247
Antlion's Nest                                            Seed: 248   Index:  43
  Step  14: 11 / Basilisk x1, Imp x3 (6.775s)
Battle: Antlion                                           Seed: 248   Index:  57
Antlion's Nest                                            Seed: 248   Index:  57
  Step   8: 12 / Weeper x2 (7.132s)
Antlion B2F Outward Charm Room Steps                      Seed: 248   Index:  72
  Antlion B2F                                             Seed: 248   Index:  72
  Antlion B2F Treasure Room                               Seed: 248   Index: 123
    Extra Steps: 12
  Antlion B2F                                             Seed: 248   Index: 135
    Step  26: 13 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 248   Index: 169
  Step  10: 14 / Turtle x1, Imp x2 (7.009s)
  Step  24: 15 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 248   Index: 207
Overworld (Kaipo)                                         Seed: 248   Index: 207
Kaipo Revisited                                           Seed: 248   Index: 207
Overworld (Kaipo)                                         Seed: 248   Index: 207
Overworld (Damcyan)                                       Seed: 248   Index: 207
Save: Before Mt.Hobs                                      Seed: 248   Index: 207
Mt.Hobs-West                                              Seed: 248   Index: 207
  Step  18: 16 / Spirit x2 (7.616s)
Mt.Hobs Summit                                            Seed: 248   Index: 246
Battle: MomBomb                                           Seed:   9   Index:   5
Mt.Hobs Summit                                            Seed:   9   Index:   5
Mt.Hobs-East                                              Seed:   9   Index:  11
  Step  24: 17 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:   9   Index:  57
  Step  24: 18 / Imp Cap. x3, Needler x1 (8.023s)
  Step  30: 19 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed:   9   Index: 141
Fabul                                                     Seed:   9   Index: 141
  Optional Steps: 0
Overworld (Fabul)                                         Seed:   9   Index: 201
Fabul Boat and Leviatan                                   Seed:   9   Index: 208
Overworld (Mysidia)                                       Seed:   9   Index: 208
Mysidia                                                   Seed:   9   Index: 217
Overworld (Mysidia)                                       Seed:   9   Index: 217
  Step   6: 20 / Raven x1 (8.356s)
Overworld (Mt.Ordeals)                                    Seed:   9   Index: 227
  Step  28: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  81: 22 / Needler x2, SwordRat x2 (8.097s)
  Step  89: 23 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  26   Index:  65
  Step   2: 24 / Spirit x2, Skelton x2 (8.285s)
  Step  31: 25 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  26   Index: 108
Recruit Tellah                                            Seed:  26   Index: 131
Mt.Ordeals-3rd station                                    Seed:  26   Index: 131
Mt.Ordeals-7th station                                    Seed:  26   Index: 136
Save: Mt.Ordeals Summit                                   Seed:  26   Index: 178
Mt.Ordeals Summit                                         Seed:  26   Index: 178
  Optional Steps: 0
Battle: Milon and Milon Z                                 Seed:  26   Index: 204
Mt.Ordeals Summit                                         Seed:  26   Index: 204
  Step   2: 26 / Soul x3, Ghoul x1, Revenant x1 (9.512s)
Paladin                                                   Seed:  26   Index: 208
Mt.Ordeals Summit                                         Seed:  26   Index: 208
  Optional Steps: 0
Mt.Ordeals-7th station                                    Seed:  26   Index: 230
  Step   9: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  21: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.923s)
  Step  23: 29 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  43   Index:  16
  Step  10: 30 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  43   Index:  46
  Step   1: 31 / Red Bone x1, Skelton x3 (7.844s)
  Step  27: 32 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed:  43   Index:  90
  Step   4: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed:  43   Index: 103
Overworld (Mysidia)                                       Seed:  43   Index: 103
Town of Baron Serpent Road                                Seed:  43   Index: 103
  Extra Steps: 19
Old Water-way                                             Seed:  43   Index: 126
  Step  77: 34 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
Castle Baron B3F                                          Seed:  43   Index: 216
  Step  20: 35 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:  60   Index:  14
  Step   1: 36 / Guard x1, Hydra x2 (8.693s)
  Step  10: 37 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Save: Castle Baron B1F                                    Seed:  60   Index:  40
Castle Baron B1F                                          Seed:  60   Index:  40
Castle Baron B1F Save Room                                Seed:  60   Index:  50
  Extra Steps: 40
Castle Baron B1F                                          Seed:  60   Index:  99
Castle Baron                                              Seed:  60   Index: 123
Battle: Kainazzo                                          Seed:  60   Index: 137
Overworld (Toroia)                                        Seed:  60   Index: 137
Toroian Castle                                            Seed:  60   Index: 138
  Optional Steps: 0
Overworld (Toroia)                                        Seed:  60   Index: 149
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  60   Index: 186
Overworld (Toroia)                                        Seed:  60   Index: 186
Save: Before Cave Magnes                                  Seed:  60   Index: 187
Cave Magnes B1F                                           Seed:  60   Index: 187
  Step  45: 38 / Ogre x2 (8.223s)
  Step  62: 39 / Cave Bat x3 (9.265s)
Cave Magnes B2F                                           Seed:  60   Index: 255
  Step   2: 40 / CaveNaga x1, Ogre x1 (8.581s)
Cave Magnes B3F Inward Direct                             Seed:  77   Index:  40
  Cave Magnes B3F                                         Seed:  77   Index:  40
    Step   8: 41 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  32: 42 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  37: 43 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B3F Passage                                   Seed:  77   Index: 110
  Step   8: 44 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed:  77   Index: 121
  Cave Magnes B4F                                         Seed:  77   Index: 121
    Step   6: 45 / Mage x1, Panther x1, Ogre x1 (8.285s)
Battle: Dark Elf                                          Seed:  77   Index: 151
Overworld (Toroia)                                        Seed:  77   Index: 151
Black Chocobo to Toroia                                   Seed:  77   Index: 153
Toroian Castle 1F Inward Direct                           Seed:  77   Index: 153
  Toroian Castle 1F                                       Seed:  77   Index: 153
Overworld (Toroia)                                        Seed:  77   Index: 153
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  77   Index: 154
Tower of Zot 1F                                           Seed:  77   Index: 154
Tower of Zot 2F                                           Seed:  77   Index: 192
  Step   3: 46 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed:  77   Index: 244
Tower of Zot 2F                                           Seed:  77   Index: 244
  Step   3: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 3F                                           Seed:  94   Index:   5
  Step  15: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  45: 49 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed:  94   Index:  91
  Step  57: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed:  94   Index: 151
Save: Tower of Zot 5F                                     Seed:  94   Index: 163
Tower of Zot 5F                                           Seed:  94   Index: 163
Battle: Magus Sisters                                     Seed:  94   Index: 175
Tower of Zot 5F                                           Seed:  94   Index: 175
Tower of Zot 6F                                           Seed:  94   Index: 176
Battle: Valvalis                                          Seed:  94   Index: 190
Castle Baron                                              Seed:  94   Index: 190
Fly to Agart                                              Seed:  94   Index: 209
Overworld (Eblan)                                         Seed:  94   Index: 209
Underworld (Castle of Dwarves)                            Seed:  94   Index: 210
Save: Before Dwarf Castle                                 Seed:  94   Index: 211
Castle of Dwarves Walk                                    Seed:  94   Index: 211
  Castle of Dwarves                                       Seed:  94   Index: 211
    Optional Steps: 22
    Extra Steps: 90
Underworld (Castle of Dwarves)                            Seed: 111   Index: 178
  Step  40: 51 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  48: 52 / Armadilo x2 (8.100s)
Tower of Bab-il 1F                                        Seed: 128   Index:  45
  Step   1: 53 / Tortoise x1, Dark Imp x2 (6.923s)
Tower of Bab-il 2F                                        Seed: 128   Index:  63
  Step  17: 54 / FlameDog x4 (7.111s)
  Step  23: 55 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 3F                                        Seed: 128   Index: 101
  Step  11: 56 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 128   Index: 159
  Step   1: 57 / Chimera x1, Tofu x3 (7.080s)
Save: Tower of Bab-il 4F                                  Seed: 128   Index: 165
Tower of Bab-il 4F                                        Seed: 128   Index: 165
  Step  43: 58 / Chimera x1, Tofu x3 (7.080s)
  Step  50: 59 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 128   Index: 226
Tower of Bab-il 6F                                        Seed: 145   Index:  27
Tower of Bab-il 7F                                        Seed: 145   Index:  39
Tower of Bab-il 8F                                        Seed: 145   Index:  82
  Step  25: 60 / Alert (summons Naga) x1 (7.238s)
Battle: Dr.Lugae                                          Seed: 145   Index: 107
Tower of Bab-il 8F                                        Seed: 145   Index: 107
  Step   3: 61 / Chimera x2 (8.437s)
Tower of Bab-il 7F                                        Seed: 145   Index: 133
  Step   9: 62 / Alert (summons Naga) x1 (7.143s)
  Step  19: 63 / Stoneman x1, Medusa x1 (8.328s)
  Step  41: 64 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 6F                                        Seed: 145   Index: 177
Tower of Bab-il 5F                                        Seed: 145   Index: 190
  Step  26: 65 / Chimera x2 (8.437s)
Battle: Dark Imps                                         Seed: 145   Index: 232
Tower of Bab-il 5F                                        Seed: 145   Index: 232
  Step  11: 66 / Chimera x1, FlameMan x1 (10.641s)
  Step  35: 67 / Chimera x1, FlameMan x1 (10.641s)
  Step  40: 68 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 162   Index:  20
  Step  55: 69 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 162   Index:  82
  Step  26: 70 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 162   Index: 132
  Step   6: 71 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 162   Index: 170
Travel to Baron                                           Seed: 162   Index: 185
Overworld (Baron)                                         Seed: 162   Index: 185
Castle Baron                                              Seed: 162   Index: 185
Airship Hook                                              Seed: 162   Index: 198
Overworld (Eblan)                                         Seed: 162   Index: 198
Cave Eblana B1F                                           Seed: 162   Index: 199
Cave Eblana B2F Shop Walk                                 Seed: 162   Index: 241
  Cave Eblana B2F                                         Seed: 162   Index: 241
    Optional Steps: 0
Pass to Bab-il (south)                                    Seed: 179   Index:  41
Pass to Bab-il (north)                                    Seed: 179   Index:  72
Pass to Bab-il (south)                                    Seed: 179   Index: 105
  Step  17: 72 / GiantBat x4 (11.694s)
  Step  60: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
Pass to Bab-il (north) Inward Direct                      Seed: 179   Index: 169
  Pass to Bab-il (north)                                  Seed: 179   Index: 169
    Step   1: 74 / Red Bone x3, Skull x2 (7.180s)
    Step  18: 75 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed: 179   Index: 191
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 179   Index: 191
Pass to Bab-il (north)                                    Seed: 179   Index: 191
Tower of Bab-il 1F                                        Seed: 179   Index: 194
  Step   8: 76 / BlackCat x2 (7.164s)
  Step  40: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  80: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
  Step  81: 79 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.158s)
Tower of Bab-il B2F                                       Seed: 196   Index:  20
Tower of Bab-il B3F                                       Seed: 196   Index:  94
  Step   9: 80 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  12: 81 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 196   Index: 107
  Step  49: 82 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 196   Index: 174
  Step  10: 83 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 196   Index: 210
Tower of Bab-il B3F                                       Seed: 196   Index: 210
  Step   4: 84 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
Tower of Bab-il B4F                                       Seed: 196   Index: 217
Tower of Bab-il B5F                                       Seed: 196   Index: 220
  Step   1: 85 / BladeMan x3 (7.162s)
Battle: Rubicant                                          Seed: 196   Index: 247
Equip Dwarf Axe When Removing Strength Ring               Seed: 196   Index: 247
Tower of Bab-il B5F                                       Seed: 196   Index: 247
Tower of Bab-il 8F (revisit)                              Seed: 196   Index: 248
Tower of Bab-il 7F (revisit)                              Seed: 213   Index:   8
  Step  14: 86 / Grudger x2, BladeMan x2 (7.291s)
Tower of Bab-il 6F (revisit)                              Seed: 213   Index:  32
Fly to Castle of Dwarves                                  Seed: 213   Index:  82
Underworld (Castle of Dwarves)                            Seed: 213   Index:  82
Castle of Dwarves                                         Seed: 213   Index:  82
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 213   Index: 109
Sealed Cave                                               Seed: 213   Index: 110
Underworld (Tomra)                                        Seed: 213   Index: 117
Return to Castle of Dwarves                               Seed: 213   Index: 118
Castle of Dwarves                                         Seed: 213   Index: 118
Underworld (Castle of Dwarves)                            Seed: 213   Index: 119
Return to Mysidia                                         Seed: 213   Index: 120
Walk to the Big Whale                                     Seed: 213   Index: 120
  Overworld (Mysidia)                                     Seed: 213   Index: 120
Visit Hummingway First                                    Seed: 213   Index: 123
  Hummingway Cave                                         Seed: 213   Index: 123
  Lunar Overworld                                         Seed: 213   Index: 139
  Fly to Lunar Path                                       Seed: 213   Index: 140
  Lunar Overworld                                         Seed: 213   Index: 140
  Lunar Path (west)                                       Seed: 213   Index: 145
  Lunar Overworld                                         Seed: 213   Index: 183
    Step  17: 87 / MoonCell x2, Pudding x2 (7.782s)
    Step  24: 88 / Balloon x2, Grenade x2 (7.502s)
  Lunar Path (east)                                       Seed: 213   Index: 218
    Step  24: 89 / Pudding x2, Grenade x2 (7.799s)
  Lunar Overworld                                         Seed: 213   Index: 249
    Step  10: 90 / Slime x1, Tofu x1, Pudding x1 (7.440s)
  Recruit FuSoYa                                          Seed: 230   Index:  10
  Lunar Overworld                                         Seed: 230   Index:  10
  Lunar Path (east)                                       Seed: 230   Index:  28
    Step  27: 91 / Pudding x2, Grenade x2 (7.914s)
  Lunar Overworld                                         Seed: 230   Index:  59
  Lunar Path (west)                                       Seed: 230   Index:  94
    Step  37: 92 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 230   Index: 132
    Step   5: 93 / Slime x1, Tofu x1, Pudding x1 (7.606s)
Save: Before Giant of Bab-il                              Seed: 230   Index: 137
Giant of Bab-il Mouth                                     Seed: 230   Index: 137
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed: 230   Index: 155
Giant of Bab-il Chest                                     Seed: 230   Index: 157
  Step   6: 94 / Horseman x1, Beamer x2 (7.663s)
  Step   7: 95 / Horseman x1, Beamer x2 (7.663s)
  Step  33: 96 / MacGiant x1 (7.514s)
  Step  35: 97 / Horseman x1, Beamer x2 (7.663s)
  Step  71: 98 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 230   Index: 239
Grind Fight Search                                        Seed: 247   Index:  32
  Save: Giant of Bab-il Passage                           Seed: 247   Index:  32
  Giant of Bab-il Passage                                 Seed: 247   Index:  32
    Step  25: 99 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  33: 100 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  94: 101 / MacGiant x1)
   (Step  97: 102 / MacGiant x1)
   (Step 129: 103 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 147: 104 / MacGiant x1)
   (Step 161: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 162: 106 / D.Machin x1)
   (Step 178: 107 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed: 247   Index: 106
   (Step  20: 101 / MacGiant x2)
   (Step  23: 102 / MacGiant x2)
   (Step  55: 103 / Machine x3, Beamer x2)
   (Step  73: 104 / MacGiant x2)
   (Step  87: 105 / D.Machin x1)
   (Step  88: 106 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 104: 107 / MacGiant x2)
   (Step 206: 108 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 231: 109 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 237: 110 / MacGiant x2)
Battle: Elements                                          Seed: 247   Index: 114
Giant of Bab-il Lung                                      Seed: 247   Index: 114
Giant of Bab-il CPU                                       Seed: 247   Index: 121
  Extra Steps: 87
Return to Moon                                            Seed: 247   Index: 210
Lunar Overworld                                           Seed: 247   Index: 210
Lunar Path (west)                                         Seed: 247   Index: 215
Lunar Overworld                                           Seed: 247   Index: 253
Lunar Path (east)                                         Seed:   8   Index:  32
  Step  24: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
Lunar Overworld                                           Seed:   8   Index:  63
Lunar Subterrane B1                                       Seed:   8   Index:  80
  Step   1: 102 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B2                                       Seed:   8   Index: 113
Lunar Subterrane B3                                       Seed:   8   Index: 142
  Step   4: 103 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:   8   Index: 156
  Step   3: 104 / King-Ryu x2 (6.597s)
  Step  26: 105 / King-Ryu x2 (6.597s)
  Step  27: 106 / RedGiant x2 (6.585s)
Lunar Subterrane B4 Passage                               Seed:   8   Index: 212
  Step  11: 107 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B4                                       Seed:   8   Index: 241
  Step  14: 108 / RedGiant x2 (6.585s)
Lunar Subterrane B5                                       Seed:  25   Index:   0
Lunar Subterrane B5 Passage A                             Seed:  25   Index:  17
Lunar Subterrane B5                                       Seed:  25   Index:  50
  Step   2: 109 / Blue D. x2 (7.348s)
Lunar Subterrane B5 Passage B                             Seed:  25   Index:  59
  Step   8: 110 / King-Ryu x1, Ging-Ryu x1 (6.611s)
Lunar Subterrane B5 Inward Direct                         Seed:  25   Index:  91
  Lunar Subterrane B5                                     Seed:  25   Index:  91
    Step   5: 111 / Ging-Ryu x1, RedGiant x1 (6.614s)
Get Ninja Star on Lunar Subterrane B6                     Seed:  25   Index: 103
  Lunar Subterrane B6                                     Seed:  25   Index: 103
  Lunar Subterrane B6 Passage                             Seed:  25   Index: 152
  Lunar Subterrane B7                                     Seed:  25   Index: 165
  Save: Lunar Subterrane B7 Save Room                     Seed:  25   Index: 188
  Lunar Subterrane B7 Save Room                           Seed:  25   Index: 188
    Extra Steps: 97
  Lunar Subterrane B7                                     Seed:  42   Index:  36
    Step  37: 112 / D.Fossil x1 (6.210s)
    Step  58: 113 / D.Fossil x1 (6.210s)
  Lunar Core B1                                           Seed:  42   Index:  94
    Step  29: 114 / Behemoth x1 (7.463s)
    Step  31: 115 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed:  42   Index: 162
    Step  41: 116 / EvilMask x1 (12.170s)
  Lunar Core B3                                           Seed:  42   Index: 217
    Step  19: 117 / Behemoth x1 (7.463s)
Lunar Core B4                                             Seed:  59   Index:  13
  Step   2: 118 / Breath x1 (11.914s)
  Step  11: 119 / Breath x1 (11.914s)
  Step  40: 120 / Breath x1 (11.914s)

Encounter Time:      964.611s
Other Time:          1938.308s
Total Time:          2902.919s

Base Total Time:     3094.075s
Time Saved:          191.156s

Optional Steps:      26
Extra Steps:         549
Encounters:          120

Base Encounters:     153
Encounters Saved:    33

Number of Variables: 197
Cache Size:          116846903
