ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	7
ROSA	v1.2.0-31-gda29649
SEED	204
MAXSTEP	128
MAXSEG	19
TASMODE	0
MINIMUM	1
FRAMES	172639194
VARS	C305500:1 C307801:1 C308F00:1 E000701:1 E302600:10 E302700:33 E305500:40 E307400:78 E307B01:10 E308700:1 E308702:1 E309200:32 E309700:76 E30B500:1 E30BD00:24 E30C800:5 E30CA00:28 E310700:18 E310701:70 E312501:8 E316C00:12 E317400:10

Overworld (Kaipo)                                         Seed: 204   Index:   0
Overworld (Kaipo)                                         Seed: 204   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 204   Index:  37
Overworld (Kaipo)                                         Seed: 204   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 204   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 204   Index: 101
Watery Pass-South B1F                                     Seed: 204   Index: 101
  Step   8: 4 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F                                     Seed: 204   Index: 121
  Step  30: 5 / Zombie x4 (7.148s)
  Step  78: 6 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 204   Index: 211
Watery Pass-South B2F                                     Seed: 204   Index: 215
  Step  29: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 204   Index: 254
Watery Pass-North B2F                                     Seed: 221   Index:  32
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-North B1F                                     Seed: 221   Index:  53
  Step  21: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
  Step  47: 10 / Aligator x1, Pike x2 (7.368s)
Overworld (Kaipo)                                         Seed: 221   Index: 113
Save: Before Waterfalls                                   Seed: 221   Index: 122
Waterfalls B1F                                            Seed: 221   Index: 122
  Extra Steps: 78
Waterfalls B2F                                            Seed: 221   Index: 201
Waterfalls Lake                                           Seed: 221   Index: 246
Battle: Octomamm                                          Seed: 238   Index:  27
Waterfalls Lake                                           Seed: 238   Index:  27
Overworld (Kaipo)                                         Seed: 238   Index:  28
  Step   6: 11 / Sand Man x4 (7.347s)
Overworld (Damcyan)                                       Seed: 238   Index:  39
Damcyan                                                   Seed: 238   Index:  43
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 238   Index:  50
Antlion B1F                                               Seed: 238   Index:  50
  Step  16: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion B2F Inward Direct                                 Seed: 238   Index:  88
  Antlion B2F                                             Seed: 238   Index:  88
    Step  10: 13 / Basilisk x1, Imp x3 (6.775s)
    Step  25: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  62: 15 / Cream x4 (7.552s)
    Step  74: 16 / Turtle x2 (7.487s)
Antlion's Nest                                            Seed: 238   Index: 168
Battle: Antlion                                           Seed: 238   Index: 182
Antlion's Nest                                            Seed: 238   Index: 182
Antlion B2F Outward Charm Room Steps                      Seed: 238   Index: 197
  Antlion B2F                                             Seed: 238   Index: 197
    Step  30: 17 / SandWorm x2 (6.858s)
  Antlion B2F Treasure Room                               Seed: 238   Index: 248
    Extra Steps: 10
  Antlion B2F                                             Seed: 255   Index:   2
Antlion B1F                                               Seed: 255   Index:  36
  Step   1: 18 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed: 255   Index:  74
Overworld (Kaipo)                                         Seed: 255   Index:  74
Kaipo Revisited                                           Seed: 255   Index:  74
Overworld (Kaipo)                                         Seed: 255   Index:  74
Overworld (Damcyan)                                       Seed: 255   Index:  74
Save: Before Mt.Hobs                                      Seed: 255   Index:  74
Mt.Hobs-West                                              Seed: 255   Index:  74
  Step  23: 19 / Gargoyle x2 (8.791s)
Mt.Hobs Summit                                            Seed: 255   Index: 113
  Step   7: 20 / Spirit x2, Skelton x2 (9.087s)
Battle: MomBomb                                           Seed: 255   Index: 128
Mt.Hobs Summit                                            Seed: 255   Index: 128
  Step   2: 21 / Spirit x2 (7.652s)
Mt.Hobs-East                                              Seed: 255   Index: 134
  Step  10: 22 / Turtle x2 (7.432s)
  Step  46: 23 / Red Bone x1, Skelton x3 (8.007s)
Overworld (Fabul)                                         Seed: 255   Index: 180
  Step  13: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  45: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  78: 26 / Imp Cap. x3, Needler x1 (8.023s)
Save: Before Fabul                                        Seed:  16   Index:   8
Fabul                                                     Seed:  16   Index:   8
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  16   Index:  78
Fabul Boat and Leviatan                                   Seed:  16   Index:  85
Overworld (Mysidia)                                       Seed:  16   Index:  85
Mysidia                                                   Seed:  16   Index:  94
Overworld (Mysidia)                                       Seed:  16   Index:  94
Overworld (Mt.Ordeals)                                    Seed:  16   Index: 104
  Step  54: 27 / Imp Cap. x3, Needler x1 (7.932s)
Mt.Ordeals                                                Seed:  16   Index: 198
  Step  14: 28 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  24: 29 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
Mt.Ordeals-3rd station                                    Seed:  16   Index: 241
  Step  22: 30 / Ghoul x2, Soul x2 (9.357s)
Recruit Tellah                                            Seed:  33   Index:   8
Mt.Ordeals-3rd station                                    Seed:  33   Index:   8
Mt.Ordeals-7th station                                    Seed:  33   Index:  13
Save: Mt.Ordeals Summit                                   Seed:  33   Index:  55
Mt.Ordeals Summit                                         Seed:  33   Index:  55
  Optional Steps: 1
  Step   5: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
  Step  14: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  33   Index:  82
Mt.Ordeals Summit                                         Seed:  33   Index:  82
Paladin                                                   Seed:  33   Index:  86
Mt.Ordeals Summit                                         Seed:  33   Index:  86
  Optional Steps: 1
  Step   6: 33 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-7th station                                    Seed:  33   Index: 109
  Step  32: 34 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  33   Index: 151
Mt.Ordeals                                                Seed:  33   Index: 181
  Step   7: 35 / Soul x2, Red Bone x2 (8.881s)
  Step  39: 36 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  33   Index: 225
Take Chocobo to Mysidia                                   Seed:  33   Index: 238
Overworld (Mysidia)                                       Seed:  33   Index: 238
Town of Baron Serpent Road                                Seed:  33   Index: 238
  Extra Steps: 76
Old Water-way                                             Seed:  50   Index:  62
Castle Baron B3F                                          Seed:  50   Index: 152
  Step  15: 37 / AquaWorm x1, Piranha x3 (9.542s)
  Step  34: 38 / Crocdile x2 (10.769s)
Castle Baron B2F                                          Seed:  50   Index: 206
Save: Castle Baron B1F                                    Seed:  50   Index: 232
Castle Baron B1F                                          Seed:  50   Index: 232
Castle Baron B1F Save Room                                Seed:  50   Index: 242
Castle Baron B1F                                          Seed:  50   Index: 251
Castle Baron                                              Seed:  67   Index:  19
Battle: Kainazzo                                          Seed:  67   Index:  33
Overworld (Toroia)                                        Seed:  67   Index:  33
Toroian Castle                                            Seed:  67   Index:  34
  Optional Steps: 3
  Extra Steps: 30
Overworld (Toroia)                                        Seed:  67   Index:  78
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  67   Index: 116
Overworld (Toroia)                                        Seed:  67   Index: 116
Save: Before Cave Magnes                                  Seed:  67   Index: 117
Cave Magnes B1F                                           Seed:  67   Index: 117
  Step  36: 39 / Panther x2 (8.033s)
  Step  61: 40 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  67   Index: 185
Cave Magnes B3F Inward Save Room Steps                    Seed:  67   Index: 226
  Cave Magnes B3F                                         Seed:  67   Index: 226
  Cave Magnes B3F Save Room                               Seed:  67   Index: 234
    Extra Steps: 32
  Cave Magnes B3F                                         Seed:  84   Index:  10
Cave Magnes B3F Passage                                   Seed:  84   Index:  73
Cave Magnes B4F Inward Direct                             Seed:  84   Index:  84
  Cave Magnes B4F                                         Seed:  84   Index:  84
    Step   1: 41 / VampGirl x1, Cave Bat x6 (11.715s)
Battle: Dark Elf                                          Seed:  84   Index: 114
Overworld (Toroia)                                        Seed:  84   Index: 114
Black Chocobo to Toroia                                   Seed:  84   Index: 116
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  84   Index: 116
  Toroian Castle 1F                                       Seed:  84   Index: 116
    Optional Steps: 2
    Extra Steps: 38
Overworld (Toroia)                                        Seed:  84   Index: 157
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  84   Index: 158
Tower of Zot 1F                                           Seed:  84   Index: 158
  Step  37: 42 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 2F                                           Seed:  84   Index: 196
  Step  33: 43 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Battle: FlameDog                                          Seed:  84   Index: 248
Tower of Zot 2F                                           Seed:  84   Index: 248
Tower of Zot 3F                                           Seed: 101   Index:   9
  Step  30: 44 / Ice Liz x1, Slime x3 (9.423s)
  Step  42: 45 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  82: 46 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 4F                                           Seed: 101   Index:  95
  Step   7: 47 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  20: 48 / Centaur x2, IceBeast x2 (10.289s)
  Step  52: 49 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 101   Index: 155
Save: Tower of Zot 5F                                     Seed: 101   Index: 167
Tower of Zot 5F                                           Seed: 101   Index: 167
Battle: Magus Sisters                                     Seed: 101   Index: 179
Tower of Zot 5F                                           Seed: 101   Index: 179
Tower of Zot 6F                                           Seed: 101   Index: 180
Battle: Valvalis                                          Seed: 101   Index: 194
Castle Baron                                              Seed: 101   Index: 194
Fly to Agart                                              Seed: 101   Index: 213
Overworld (Eblan)                                         Seed: 101   Index: 213
Underworld (Castle of Dwarves)                            Seed: 101   Index: 214
Save: Before Dwarf Castle                                 Seed: 101   Index: 215
Castle of Dwarves Walk                                    Seed: 101   Index: 215
  Castle of Dwarves                                       Seed: 101   Index: 215
    Optional Steps: 18
Underworld (Castle of Dwarves)                            Seed: 118   Index:  88
  Step  78: 50 / Armadilo x2 (8.100s)
  Step  81: 51 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
  Step  89: 52 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 118   Index: 211
Tower of Bab-il 2F                                        Seed: 118   Index: 229
Tower of Bab-il 3F                                        Seed: 135   Index:  11
Tower of Bab-il 4F                                        Seed: 135   Index:  69
Save: Tower of Bab-il 4F                                  Seed: 135   Index:  75
Tower of Bab-il 4F                                        Seed: 135   Index:  75
  Step   4: 53 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  15: 54 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  36: 55 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 135   Index: 136
  Step  32: 56 / Chimera x1, FlameMan x2 (7.315s)
Tower of Bab-il 6F                                        Seed: 135   Index: 193
  Step   5: 57 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed: 135   Index: 205
  Step  32: 58 / Alert (summons FlameDog) x1 (7.259s)
  Step  33: 59 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 135   Index: 248
Battle: Dr.Lugae                                          Seed: 152   Index:  17
Tower of Bab-il 8F                                        Seed: 152   Index:  17
  Step   8: 60 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 7F                                        Seed: 152   Index:  43
  Step   1: 61 / Alert (summons Naga) x1 (7.143s)
  Step   2: 62 / Alert (summons Naga) x1 (7.143s)
  Step  40: 63 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 152   Index:  87
Tower of Bab-il 5F                                        Seed: 152   Index: 100
  Extra Steps: 8
  Step   5: 64 / Chimera x1, FlameDog x2 (6.996s)
  Step  49: 65 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 152   Index: 150
Tower of Bab-il 5F                                        Seed: 152   Index: 150
  Step  23: 66 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 152   Index: 194
Tower of Bab-il 3F                                        Seed: 169   Index:   0
  Step   5: 67 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 169   Index:  50
Tower of Bab-il 1F                                        Seed: 169   Index:  88
  Step   7: 68 / Dark Imp x4 (8.660s)
Travel to Baron                                           Seed: 169   Index: 103
Overworld (Baron)                                         Seed: 169   Index: 103
Castle Baron                                              Seed: 169   Index: 103
Airship Hook                                              Seed: 169   Index: 116
Overworld (Eblan)                                         Seed: 169   Index: 116
Cave Eblana B1F                                           Seed: 169   Index: 117
Cave Eblana B2F Shop Walk                                 Seed: 169   Index: 159
  Cave Eblana B2F                                         Seed: 169   Index: 159
    Optional Steps: 1
    Extra Steps: 4
Pass to Bab-il (south)                                    Seed: 169   Index: 220
Pass to Bab-il (north)                                    Seed: 169   Index: 251
  Extra Steps: 28
  Step  26: 69 / Red Bone x3, Skull x2 (7.180s)
  Step  45: 70 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 186   Index:  56
  Step   7: 71 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 186   Index: 120
  Pass to Bab-il (north)                                  Seed: 186   Index: 120
Recruit Edge                                              Seed: 186   Index: 142
Remove Dwarf Axe in Edge Menu                             Seed: 186   Index: 142
Pass to Bab-il (north)                                    Seed: 186   Index: 142
  Step   3: 72 / GiantBat x4 (7.369s)
Tower of Bab-il 1F                                        Seed: 186   Index: 145
  Step  27: 73 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  42: 74 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 186   Index: 227
  Step   6: 75 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  25: 76 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  35: 77 / Balloon x4 (7.171s)
  Step  67: 78 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 203   Index:  45
Tower of Bab-il B4F                                       Seed: 203   Index:  58
  Step  12: 79 / Balloon x3, Grudger x1 (7.145s)
  Step  45: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  51: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B3F                                       Seed: 203   Index: 125
  Step  10: 82 / Egg (Lamia) x1 (7.878s)
  Step  26: 83 / Mad Ogre x2, BlackCat x2 (7.171s)
Save: Tower of Bab-il B3F                                 Seed: 203   Index: 161
Tower of Bab-il B3F                                       Seed: 203   Index: 161
Tower of Bab-il B4F                                       Seed: 203   Index: 168
Tower of Bab-il B5F                                       Seed: 203   Index: 171
Battle: Rubicant                                          Seed: 203   Index: 198
Equip Dwarf Axe When Removing Strength Ring               Seed: 203   Index: 198
Tower of Bab-il B5F                                       Seed: 203   Index: 198
  Step   1: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.120s)
Tower of Bab-il 8F (revisit)                              Seed: 203   Index: 199
Tower of Bab-il 7F (revisit)                              Seed: 203   Index: 215
Tower of Bab-il 6F (revisit)                              Seed: 203   Index: 239
Fly to Castle of Dwarves                                  Seed: 220   Index:  33
Underworld (Castle of Dwarves)                            Seed: 220   Index:  33
Castle of Dwarves                                         Seed: 220   Index:  33
  Optional Steps: 4
  Extra Steps: 66
Underworld (Castle of Dwarves)                            Seed: 220   Index: 126
Sealed Cave                                               Seed: 220   Index: 127
Underworld (Tomra)                                        Seed: 220   Index: 134
Return to Castle of Dwarves                               Seed: 220   Index: 135
Castle of Dwarves                                         Seed: 220   Index: 135
Underworld (Castle of Dwarves)                            Seed: 220   Index: 136
Return to Mysidia                                         Seed: 220   Index: 137
Walk to the Big Whale                                     Seed: 220   Index: 137
  Overworld (Mysidia)                                     Seed: 220   Index: 137
Fly to Lunar Path                                         Seed: 220   Index: 140
Lunar Overworld                                           Seed: 220   Index: 140
Lunar Path (west)                                         Seed: 220   Index: 145
  Step  30: 85 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 220   Index: 183
  Step  14: 86 / Procyote x1, Pudding x2 (7.750s)
  Step  18: 87 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 220   Index: 218
Lunar Overworld                                           Seed: 220   Index: 249
Recruit FuSoYa                                            Seed: 237   Index:  10
Lunar Overworld                                           Seed: 237   Index:  10
Lunar Path (east)                                         Seed: 237   Index:  28
  Step   6: 88 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 237   Index:  59
  Step   7: 89 / MoonCell x2, Pudding x2 (7.923s)
Lunar Path (west)                                         Seed: 237   Index:  94
  Step   4: 90 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step  19: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed: 237   Index: 132
Hummingway Cave                                           Seed: 237   Index: 137
Lunar Overworld                                           Seed: 237   Index: 169
Save: Before Giant of Bab-il                              Seed: 237   Index: 170
Giant of Bab-il Mouth                                     Seed: 237   Index: 170
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed: 237   Index: 189
Giant of Bab-il Chest                                     Seed: 237   Index: 191
  Step  36: 92 / Machine x2, Beamer x2 (7.818s)
  Step  63: 93 / Horseman x1, Beamer x2 (7.663s)
  Step  65: 94 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed: 254   Index:  17
  Step  20: 95 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 254   Index:  66
  Save: Giant of Bab-il Passage                           Seed: 254   Index:  66
  Giant of Bab-il Passage                                 Seed: 254   Index:  66
    Step  31: 96 / D.Machin x1 (7.496s)
    Step  54: 97 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
   (Step  78: 98 / MacGiant x1, Machine x1, Beamer x1)
   (Step  95: 99 / MacGiant x1)
   (Step 114: 100 / Horseman x1, Machine x2)
   (Step 127: 101 / MacGiant x1)
   (Step 159: 102 / MacGiant x1)
   (Step 203: 103 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 104 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 225: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 254: 106 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 254   Index: 140
    Step   4: 98 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  21: 99 / MacGiant x2)
   (Step  40: 100 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  53: 101 / MacGiant x2)
   (Step  85: 102 / MacGiant x2)
   (Step 129: 103 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 104 / D.Machin x1)
   (Step 151: 105 / D.Machin x1)
   (Step 180: 106 / Machine x3, Beamer x2)
Battle: Elements                                          Seed: 254   Index: 148
Giant of Bab-il Lung                                      Seed: 254   Index: 148
Giant of Bab-il CPU                                       Seed: 254   Index: 155
  Extra Steps: 24
Return to Moon                                            Seed: 254   Index: 181
Lunar Overworld                                           Seed: 254   Index: 181
Lunar Path (west)                                         Seed: 254   Index: 186
  Step   7: 99 / Procyote x1, Pudding x2 (7.786s)
Lunar Overworld                                           Seed: 254   Index: 224
  Step   1: 100 / Slime x1, Tofu x1, Pudding x1 (7.586s)
Lunar Path (east)                                         Seed:  15   Index:   3
  Step  10: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
  Step  26: 102 / Red Worm x1, Procyote x1, Juclyote x1 (7.791s)
Lunar Overworld                                           Seed:  15   Index:  34
  Step   1: 103 / Procyote x1, Pudding x2 (7.735s)
Lunar Subterrane B1                                       Seed:  15   Index:  51
  Step  13: 104 / Warlock x1, Kary x2 (6.416s)
Lunar Subterrane B2                                       Seed:  15   Index:  84
Lunar Subterrane B3                                       Seed:  15   Index: 113
Lunar Subterrane B4                                       Seed:  15   Index: 127
  Step  31: 105 / King-Ryu x2 (6.739s)
Lunar Subterrane B4 Passage                               Seed:  15   Index: 183
  Extra Steps: 10
  Step  29: 106 / D.Fossil x1 (6.354s)
  Step  39: 107 / King-Ryu x1, Ging-Ryu x1 (6.738s)
Lunar Subterrane B4                                       Seed:  15   Index: 222
Lunar Subterrane B5                                       Seed:  15   Index: 237
Lunar Subterrane B5 Passage A                             Seed:  15   Index: 254
  Step   1: 108 / D.Fossil x1 (6.354s)
  Step   9: 109 / Tricker x1 (6.815s)
Lunar Subterrane B5                                       Seed:  32   Index:  31
Lunar Subterrane B5 Passage B                             Seed:  32   Index:  40
  Step  12: 110 / Tricker x1 (6.815s)
  Step  20: 111 / D.Fossil x1 (6.354s)
  Step  29: 112 / D.Fossil x1 (6.354s)
Lunar Subterrane B5 Inward Direct                         Seed:  32   Index:  72
  Lunar Subterrane B5                                     Seed:  32   Index:  72
Get Ninja Star on Lunar Subterrane B6                     Seed:  32   Index:  84
  Lunar Subterrane B6                                     Seed:  32   Index:  84
    Extra Steps: 12
    Step   8: 113 / Warlock x3 (6.419s)
    Step  57: 114 / Ging-Ryu x1, RedGiant x1 (6.738s)
  Lunar Subterrane B6 Passage                             Seed:  32   Index: 145
  Lunar Subterrane B7                                     Seed:  32   Index: 158
  Save: Lunar Subterrane B7 Save Room                     Seed:  32   Index: 181
  Lunar Subterrane B7 Save Room                           Seed:  32   Index: 181
  Lunar Subterrane B7                                     Seed:  32   Index: 188
    Step  32: 115 / D.Fossil x1 (6.354s)
  Lunar Core B1                                           Seed:  32   Index: 246
    Step  37: 116 / EvilMask x1 (12.186s)
    Step  57: 117 / EvilMask x1 (12.186s)
    Step  68: 118 / EvilMask x1 (12.186s)
  Lunar Core B2                                           Seed:  49   Index:  58
    Step   3: 119 / EvilMask x1 (12.186s)
  Lunar Core B3                                           Seed:  49   Index: 113
Lunar Core B4                                             Seed:  49   Index: 165
  Step   2: 120 / Breath x1 (11.896s)
  Step  21: 121 / Mind x1 (12.517s)

Encounter Time:      970.888s
Other Time:          1901.701s
Total Time:          2872.589s

Base Total Time:     3123.822s
Time Saved:          251.233s

Optional Steps:      42
Extra Steps:         416
Encounters:          121

Base Encounters:     157
Encounters Saved:    36

Number of Variables: 196
