ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	3
ROSA	v1.1.0-38-gc392c41
SEED	235
MAXSTEP	128
MAXSEG	10
TASMODE	0
MINIMUM	1
FRAMES	171474334
VARS	C200000:1 C316C00:2 E302600:10 E302700:57 E305400:42 E307701:38 E309700:40 E30C800:36 E310700:42 E310701:18 E316500:48 E317B00:4

Overworld (Kaipo)                                         Seed: 235   Index:   0
Overworld (Kaipo)                                         Seed: 235   Index:   1
  Step  33: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 235   Index:  37
Overworld (Kaipo)                                         Seed: 235   Index:  37
  Step  29: 2 / Imp x4 (6.944s)
Watery Pass-South B1F                                     Seed: 235   Index:  69
Recruit Tellah                                            Seed: 235   Index: 101
Watery Pass-South B1F                                     Seed: 235   Index: 101
Watery Pass-South B2F                                     Seed: 235   Index: 121
  Step  16: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  29: 4 / Zombie x4 (7.148s)
  Step  42: 5 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 235   Index: 211
  Extra Steps: 42
Watery Pass-South B2F                                     Seed: 252   Index:   1
  Step  36: 6 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 252   Index:  40
Watery Pass-North B2F                                     Seed: 252   Index:  74
Watery Pass-North B1F                                     Seed: 252   Index:  95
  Step   2: 7 / Zombie x4 (7.148s)
  Step  34: 8 / CaveToad x2, Mad Toad x2 (7.163s)
Overworld (Kaipo)                                         Seed: 252   Index: 155
  Step   6: 9 / Imp x4 (7.049s)
Save: Before Waterfalls                                   Seed: 252   Index: 164
Waterfalls B1F                                            Seed: 252   Index: 164
Waterfalls B2F                                            Seed: 252   Index: 165
  Step  15: 10 / Jelly x4 (7.324s)
  Step  28: 11 / Zombie x6 (7.489s)
Waterfalls Lake                                           Seed: 252   Index: 210
  Step  15: 12 / Aligator x1, Pike x2 (7.368s)
Battle: Octomamm                                          Seed: 252   Index: 247
Waterfalls Lake                                           Seed: 252   Index: 247
Overworld (Kaipo)                                         Seed: 252   Index: 248
Overworld (Damcyan)                                       Seed:  13   Index:   3
Damcyan                                                   Seed:  13   Index:   7
  Optional Steps: 0
Overworld (Damcyan)                                       Seed:  13   Index:  14
Antlion B1F                                               Seed:  13   Index:  14
  Step  21: 13 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Direct                                 Seed:  13   Index:  52
  Antlion B2F                                             Seed:  13   Index:  52
    Step  12: 14 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  13   Index: 132
Battle: Antlion                                           Seed:  13   Index: 146
Antlion's Nest                                            Seed:  13   Index: 146
  Step  12: 15 / Basilisk x1, Imp x3 (6.783s)
Antlion B2F Outward Direct                                Seed:  13   Index: 161
  Antlion B2F                                             Seed:  13   Index: 161
    Step  22: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  51: 17 / Basilisk x1, Imp x3 (6.783s)
    Step  62: 18 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  13   Index: 241
  Extra Steps: 38
  Step  14: 19 / Imp x3 (6.648s)
  Step  22: 20 / Imp x3 (6.648s)
  Step  67: 21 / Turtle x1, Imp x2 (7.009s)
  Step  75: 22 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  30   Index:  61
Overworld (Kaipo)                                         Seed:  30   Index:  61
Kaipo Revisited                                           Seed:  30   Index:  61
Overworld (Kaipo)                                         Seed:  30   Index:  61
Overworld (Damcyan)                                       Seed:  30   Index:  61
Save: Before Mt.Hobs                                      Seed:  30   Index:  61
Mt.Hobs-West                                              Seed:  30   Index:  61
  Step   8: 23 / Skelton x4 (7.795s)
  Step  31: 24 / Gargoyle x1, Cocktric x2 (7.915s)
Mt.Hobs Summit                                            Seed:  30   Index: 100
Battle: MomBomb                                           Seed:  30   Index: 115
Mt.Hobs Summit                                            Seed:  30   Index: 115
Mt.Hobs-East                                              Seed:  30   Index: 121
Overworld (Fabul)                                         Seed:  30   Index: 167
  Step  21: 25 / Cocktric x3 (8.241s)
  Step  39: 26 / Imp Cap. x3, Needler x3 (8.555s)
  Step  72: 27 / Gargoyle x1, Cocktric x2 (8.254s)
Save: Before Fabul                                        Seed:  30   Index: 251
Fabul                                                     Seed:  30   Index: 251
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  47   Index:  65
Fabul Boat and Leviatan                                   Seed:  47   Index:  72
Overworld (Mysidia)                                       Seed:  47   Index:  72
Mysidia                                                   Seed:  47   Index:  81
Overworld (Mysidia)                                       Seed:  47   Index:  81
Overworld (Mt.Ordeals)                                    Seed:  47   Index:  91
  Step  34: 28 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  47   Index: 185
  Step   1: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  47   Index: 228
  Step   8: 30 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  47   Index: 251
Mt.Ordeals-3rd station                                    Seed:  47   Index: 251
Mt.Ordeals-7th station                                    Seed:  64   Index:   0
  Step  24: 31 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  28: 32 / Lilith x1, Red Bone x2 (8.912s)
  Step  30: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Save: Mt.Ordeals Summit                                   Seed:  64   Index:  42
Mt.Ordeals Summit                                         Seed:  64   Index:  42
  Optional Steps: 0
  Step  26: 34 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  64   Index:  68
Mt.Ordeals Summit                                         Seed:  64   Index:  68
Paladin                                                   Seed:  64   Index:  72
Mt.Ordeals Summit                                         Seed:  64   Index:  72
  Optional Steps: 0
  Step   6: 35 / Soul x3, Ghoul x1, Revenant x1 (9.621s)
Mt.Ordeals-7th station                                    Seed:  64   Index:  94
  Step  30: 36 / Lilith x1 (8.563s)
Mt.Ordeals-3rd station                                    Seed:  64   Index: 136
Mt.Ordeals                                                Seed:  64   Index: 166
Overworld (Mt.Ordeals)                                    Seed:  64   Index: 210
Take Chocobo to Mysidia                                   Seed:  64   Index: 223
Overworld (Mysidia)                                       Seed:  64   Index: 223
Town of Baron Serpent Road                                Seed:  64   Index: 223
  Extra Steps: 40
Old Water-way                                             Seed:  81   Index:  11
  Step  37: 37 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B3F                                          Seed:  81   Index: 101
  Step  17: 38 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  39: 39 / Hydra x2 (7.986s)
Castle Baron B2F                                          Seed:  81   Index: 155
  Step   2: 40 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed:  81   Index: 181
Castle Baron B1F                                          Seed:  81   Index: 181
Castle Baron B1F Save Room                                Seed:  81   Index: 191
Castle Baron B1F                                          Seed:  81   Index: 200
Castle Baron                                              Seed:  81   Index: 224
Battle: Kainazzo                                          Seed:  81   Index: 238
Overworld (Toroia)                                        Seed:  81   Index: 238
Toroian Castle                                            Seed:  81   Index: 239
  Optional Steps: 3
  Extra Steps: 54
Overworld (Toroia)                                        Seed:  98   Index:  51
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed:  98   Index:  88
Overworld (Toroia)                                        Seed:  98   Index:  88
Save: Before Cave Magnes                                  Seed:  98   Index:  89
Cave Magnes B1F                                           Seed:  98   Index:  89
  Step   2: 41 / Panther x1, StingRat x3 (9.009s)
  Step  13: 42 / Panther x1, StingRat x3 (9.009s)
  Step  59: 43 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  98   Index: 157
  Step  24: 44 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Direct                             Seed:  98   Index: 198
  Cave Magnes B3F                                         Seed:  98   Index: 198
    Step  32: 45 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 115   Index:  12
  Step   5: 46 / VampGirl x1, Cave Bat x3 (9.492s)
Cave Magnes B4F Inward Direct                             Seed: 115   Index:  23
  Cave Magnes B4F                                         Seed: 115   Index:  23
    Step  10: 47 / CaveNaga x2, Python x2 (9.102s)
    Step  26: 48 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 115   Index:  53
Overworld (Toroia)                                        Seed: 115   Index:  53
Black Chocobo to Toroia                                   Seed: 115   Index:  55
Toroian Castle 1F Inward Direct                           Seed: 115   Index:  55
  Toroian Castle 1F                                       Seed: 115   Index:  55
Overworld (Toroia)                                        Seed: 115   Index:  55
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 115   Index:  56
Tower of Zot 1F                                           Seed: 115   Index:  56
  Step  32: 49 / Centaur x3 (8.469s)
Tower of Zot 2F                                           Seed: 115   Index:  94
  Step  20: 50 / Centaur x3 (8.469s)
Battle: FlameDog                                          Seed: 115   Index: 146
Tower of Zot 2F                                           Seed: 115   Index: 146
Tower of Zot 3F                                           Seed: 115   Index: 163
  Step   3: 51 / Ice Liz x1, Slime x3 (9.423s)
  Step  55: 52 / Ice Liz x1, Slime x3 (9.423s)
  Step  63: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed: 115   Index: 249
  Step  53: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 132   Index:  53
Save: Tower of Zot 5F                                     Seed: 132   Index:  65
Tower of Zot 5F                                           Seed: 132   Index:  65
Battle: Magus Sisters                                     Seed: 132   Index:  77
Tower of Zot 5F                                           Seed: 132   Index:  77
Tower of Zot 6F                                           Seed: 132   Index:  78
Battle: Valvalis                                          Seed: 132   Index:  92
Castle Baron                                              Seed: 132   Index:  92
Fly to Agart                                              Seed: 132   Index: 111
Overworld (Eblan)                                         Seed: 132   Index: 111
Underworld (Castle of Dwarves)                            Seed: 132   Index: 112
Save: Before Dwarf Castle                                 Seed: 132   Index: 113
Castle of Dwarves Walk                                    Seed: 132   Index: 113
  Castle of Dwarves                                       Seed: 132   Index: 113
    Optional Steps: 22
    Extra Steps: 20
Underworld (Castle of Dwarves)                            Seed: 149   Index:  10
  Step  34: 55 / Dark Imp x4 (6.679s)
  Step  35: 56 / BlackLiz x3 (6.787s)
  Step  73: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  97: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 149   Index: 133
  Step  16: 59 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 149   Index: 151
Tower of Bab-il 3F                                        Seed: 149   Index: 189
  Step  27: 60 / BlackLiz x3 (6.973s)
  Step  54: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 149   Index: 247
Save: Tower of Bab-il 4F                                  Seed: 149   Index: 253
Tower of Bab-il 4F                                        Seed: 149   Index: 253
  Step   8: 62 / Chimera x1, Tofu x3 (7.080s)
  Step  14: 63 / Tortoise x2, BlackLiz x2 (7.069s)
  Step  19: 64 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 5F                                        Seed: 166   Index:  58
Tower of Bab-il 6F                                        Seed: 166   Index: 115
Tower of Bab-il 7F                                        Seed: 166   Index: 127
Tower of Bab-il 8F                                        Seed: 166   Index: 170
  Step   1: 65 / Alert (summons Stoneman) x1 (7.308s)
  Step  19: 66 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 166   Index: 195
Tower of Bab-il 8F                                        Seed: 166   Index: 195
  Step   1: 67 / Alert (summons Chimera) x1 (7.188s)
  Step   9: 68 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 166   Index: 221
  Step  44: 69 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 183   Index:   9
  Step  12: 70 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 183   Index:  22
  Step  19: 71 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 183   Index:  64
Tower of Bab-il 5F                                        Seed: 183   Index:  64
Tower of Bab-il 4F                                        Seed: 183   Index: 108
  Step  37: 72 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 183   Index: 170
  Step   2: 73 / Egg (BlackLiz) x1 (7.850s)
  Step  17: 74 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 2F                                        Seed: 183   Index: 220
  Step  32: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 1F                                        Seed: 200   Index:   2
Travel to Baron                                           Seed: 200   Index:  17
Overworld (Baron)                                         Seed: 200   Index:  17
Castle Baron                                              Seed: 200   Index:  17
Airship Hook                                              Seed: 200   Index:  30
Overworld (Eblan)                                         Seed: 200   Index:  30
Cave Eblana B1F                                           Seed: 200   Index:  31
Cave Eblana B2F Shop Walk                                 Seed: 200   Index:  73
  Cave Eblana B2F                                         Seed: 200   Index:  73
    Optional Steps: 2
    Extra Steps: 34
Pass to Bab-il (south)                                    Seed: 200   Index: 165
Pass to Bab-il (north)                                    Seed: 200   Index: 196
  Step   3: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.426s)
  Step  25: 77 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed: 200   Index: 229
  Step  49: 78 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Direct                      Seed: 217   Index:  37
  Pass to Bab-il (north)                                  Seed: 217   Index:  37
Recruit Edge                                              Seed: 217   Index:  59
Remove Dwarf Axe in Edge Menu                             Seed: 217   Index:  59
Pass to Bab-il (north)                                    Seed: 217   Index:  59
Tower of Bab-il 1F                                        Seed: 217   Index:  62
  Step  12: 79 / Balloon x3 (7.108s)
  Step  39: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  71: 81 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 217   Index: 144
  Step  31: 82 / BlackCat x3 (7.142s)
  Step  53: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  56: 84 / Balloon x4 (7.171s)
  Step  57: 85 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 217   Index: 218
Tower of Bab-il B4F                                       Seed: 217   Index: 231
  Step  59: 86 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 234   Index:  42
Save: Tower of Bab-il B3F                                 Seed: 234   Index:  78
Tower of Bab-il B3F                                       Seed: 234   Index:  78
Tower of Bab-il B4F                                       Seed: 234   Index:  85
Tower of Bab-il B5F                                       Seed: 234   Index:  88
Battle: Rubicant                                          Seed: 234   Index: 115
Equip Dwarf Axe When Removing Strength Ring               Seed: 234   Index: 115
Tower of Bab-il B5F                                       Seed: 234   Index: 115
Tower of Bab-il 8F (revisit)                              Seed: 234   Index: 116
  Step  15: 87 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 234   Index: 132
  Step   5: 88 / Ironman x1, BladeMan x2 (7.213s)
  Step  18: 89 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Tower of Bab-il 6F (revisit)                              Seed: 234   Index: 156
  Step   7: 90 / Grudger x2, BladeMan x2 (7.291s)
  Step  34: 91 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.857s)
Fly to Castle of Dwarves                                  Seed: 234   Index: 206
Underworld (Castle of Dwarves)                            Seed: 234   Index: 206
Castle of Dwarves                                         Seed: 234   Index: 206
  Optional Steps: 4
  Extra Steps: 14
Underworld (Castle of Dwarves)                            Seed: 234   Index: 247
Sealed Cave                                               Seed: 234   Index: 248
Underworld (Tomra)                                        Seed: 234   Index: 255
  Step   1: 92 / RockMoth x2 (6.874s)
Return to Castle of Dwarves                               Seed: 251   Index:   0
Castle of Dwarves                                         Seed: 251   Index:   0
Underworld (Castle of Dwarves)                            Seed: 251   Index:   1
Return to Mysidia                                         Seed: 251   Index:   2
Walk to the Big Whale                                     Seed: 251   Index:   2
  Overworld (Mysidia)                                     Seed: 251   Index:   2
Recruit FuSoYa First                                      Seed: 251   Index:   5
  Fly to Lunar Path                                       Seed: 251   Index:   5
  Lunar Overworld                                         Seed: 251   Index:   5
  Lunar Path (west)                                       Seed: 251   Index:  10
  Lunar Overworld                                         Seed: 251   Index:  48
  Lunar Path (east)                                       Seed: 251   Index:  83
    Step  14: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Lunar Overworld                                         Seed: 251   Index: 114
    Step  12: 94 / Procyote x1, Juclyote x2 (7.784s)
    Step  15: 95 / Procyote x1, Juclyote x2 (7.784s)
  Recruit FuSoYa                                          Seed: 251   Index: 131
  Lunar Overworld                                         Seed: 251   Index: 131
  Lunar Path (east)                                       Seed: 251   Index: 149
    Step  12: 96 / Pudding x4 (7.951s)
    Step  31: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Lunar Overworld                                         Seed: 251   Index: 180
    Step  13: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
  Lunar Path (west)                                       Seed: 251   Index: 215
    Step  10: 99 / Procyote x1, Juclyote x2 (7.931s)
  Lunar Overworld                                         Seed: 251   Index: 253
  Hummingway Cave                                         Seed:  12   Index:   2
    Extra Steps: 48
  Lunar Overworld                                         Seed:  12   Index:  66
Save: Before Giant of Bab-il                              Seed:  12   Index:  67
Giant of Bab-il Mouth                                     Seed:  12   Index:  67
  Optional Steps: 0
  Step  14: 100 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:  12   Index:  85
Giant of Bab-il Chest                                     Seed:  12   Index:  87
  Step  72: 101 / MacGiant x1 (7.506s)
Giant of Bab-il Stomach                                   Seed:  12   Index: 169
  Step  14: 102 / Horseman x1, Beamer x2 (7.663s)
  Step  43: 103 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed:  12   Index: 218
  Save: Giant of Bab-il Passage                           Seed:  12   Index: 218
  Giant of Bab-il Passage                                 Seed:  12   Index: 218
    Step   5: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  37: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
    Step  45: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  98: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 107: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 134: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 244: 112 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  29   Index:  36
   (Step  16: 107 / Machine x3, Beamer x2)
   (Step  24: 108 / Beamer x1, Machine x2, Horseman x1)
   (Step  33: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  56: 110 / Machine x3, Beamer x2)
   (Step  60: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step 170: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 203: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 217: 114 / D.Machin x1)
   (Step 246: 115 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  29   Index:  44
Giant of Bab-il Lung                                      Seed:  29   Index:  44
Giant of Bab-il CPU                                       Seed:  29   Index:  51
Return to Moon                                            Seed:  29   Index:  53
Lunar Overworld                                           Seed:  29   Index:  53
Lunar Path (west)                                         Seed:  29   Index:  58
  Step   2: 107 / Red Worm x1, Procyote x1, Juclyote x1 (7.796s)
  Step  11: 108 / Red Worm x1, Grenade x3 (7.746s)
  Step  34: 109 / Red Worm x1, Grenade x3 (7.746s)
Lunar Overworld                                           Seed:  29   Index:  96
Lunar Path (east)                                         Seed:  29   Index: 131
Lunar Overworld                                           Seed:  29   Index: 162
Lunar Subterrane B1                                       Seed:  29   Index: 179
Lunar Subterrane B2                                       Seed:  29   Index: 212
  Step  27: 110 / Warlock x1, Kary x1 (6.230s)
Lunar Subterrane B3                                       Seed:  29   Index: 241
  Step  12: 111 / D.Bone x1 (6.178s)
Lunar Subterrane B4                                       Seed:  29   Index: 255
  Step  27: 112 / Ging-Ryu x1 (6.538s)
  Step  48: 113 / D.Bone x1, Warlock x1 (6.199s)
Lunar Subterrane B4 Passage                               Seed:  46   Index:  55
  Step   3: 114 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Step   6: 115 / King-Ryu x1 (6.565s)
  Step  18: 116 / King-Ryu x1 (6.565s)
Lunar Subterrane B4                                       Seed:  46   Index:  84
Lunar Subterrane B5                                       Seed:  46   Index:  99
Lunar Subterrane B5 Passage A                             Seed:  46   Index: 116
  Step   9: 117 / King-Ryu x1 (6.565s)
Lunar Subterrane B5                                       Seed:  46   Index: 149
Lunar Subterrane B5 Passage B                             Seed:  46   Index: 158
  Step  28: 118 / Tricker x1 (6.647s)
Lunar Subterrane B5 Inward Direct                         Seed:  46   Index: 190
  Lunar Subterrane B5                                     Seed:  46   Index: 190
Get Ninja Star on Lunar Core B3                           Seed:  46   Index: 202
  Lunar Subterrane B6                                     Seed:  46   Index: 202
    Step   1: 119 / Ging-Ryu x1, RedGiant x1 (6.614s)
    Step  34: 120 / Ging-Ryu x1, RedGiant x1 (6.614s)
  Lunar Subterrane B6 Passage                             Seed:  46   Index: 239
  Lunar Subterrane B7                                     Seed:  46   Index: 252
  Save: Lunar Subterrane B7 Save Room                     Seed:  63   Index:  19
  Lunar Subterrane B7 Save Room                           Seed:  63   Index:  19
    Extra Steps: 4
  Lunar Subterrane B7                                     Seed:  63   Index:  30
    Step  38: 121 / King-Ryu x1, Ging-Ryu x1 (6.611s)
    Step  48: 122 / King-Ryu x1, Ging-Ryu x1 (6.611s)
  Lunar Core B1                                           Seed:  63   Index:  88
    Step  36: 123 / EvilMask x1 (12.170s)
  Lunar Core B2                                           Seed:  63   Index: 156
  Lunar Core B3                                           Seed:  63   Index: 211
    Step  21: 124 / Behemoth x2 (7.516s)
    Step  38: 125 / EvilMask x1 (12.171s)
    Step  46: 126 / Behemoth x2 (7.516s)
    Step  55: 127 / Behemoth x2 (7.516s)
Lunar Core B4                                             Seed:  80   Index:  11
  Step  37: 128 / Mind x1 (10.119s)

Encounter Time:      996.897s
Other Time:          1856.310s
Total Time:          2853.207s

Base Total Time:     3042.938s
Time Saved:          189.731s

Optional Steps:      41
Extra Steps:         294
Encounters:          128

Base Encounters:     152
Encounters Saved:    24

Number of Variables: 197
Cache Size:          114762069
