ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	9
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	176435354
VARS	C305500:1 C307800:1 C308F00:1 C30CA00:1 C30CA01:1 C310700:1 C317500:1 E000703:1 E302500:17 E302600:9 E302700:3 E305400:8 E305500:11 E307B00:8 E309200:28 E30B500:3 E30C800:15 E30CD00:4 E310700:3 E310701:16 E316500:2 E317400:6 E317B00:15

Overworld (Kaipo)                                         Seed:   9   Index:   0
Overworld (Kaipo)                                         Seed:   9   Index:   1
  Step  34: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:   9   Index:  37
Overworld (Kaipo)                                         Seed:   9   Index:  37
Watery Pass-South B1F                                     Seed:   9   Index:  69
  Step  12: 2 / EvilShel x3, WaterBug x1 (6.866s)
Recruit Tellah                                            Seed:   9   Index: 101
Watery Pass-South B1F                                     Seed:   9   Index: 101
Watery Pass-South B2F                                     Seed:   9   Index: 121
  Step  38: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  61: 4 / Pike x3 (7.152s)
  Step  62: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:   9   Index: 211
  Extra Steps: 8
Watery Pass-South B2F                                     Seed:   9   Index: 223
  Step  32: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  26   Index:   6
Watery Pass-North B2F                                     Seed:  26   Index:  40
  Step  12: 7 / CaveToad x3 (7.014s)
  Step  20: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B1F                                     Seed:  26   Index:  61
  Step   6: 9 / CaveToad x2, Mad Toad x2 (7.163s)
  Step  35: 10 / Jelly x4 (7.324s)
Overworld (Kaipo)                                         Seed:  26   Index: 121
Save: Before Waterfalls                                   Seed:  26   Index: 130
Waterfalls B1F                                            Seed:  26   Index: 130
Waterfalls B2F                                            Seed:  26   Index: 131
Waterfalls Lake                                           Seed:  26   Index: 176
  Step  30: 11 / Aligator x2 (7.544s)
Battle: Octomamm                                          Seed:  26   Index: 213
Waterfalls Lake                                           Seed:  26   Index: 213
Overworld (Kaipo)                                         Seed:  26   Index: 214
Overworld (Damcyan)                                       Seed:  26   Index: 225
Damcyan                                                   Seed:  26   Index: 229
  Optional Steps: 1
  Extra Steps: 16
Overworld (Damcyan)                                       Seed:  26   Index: 253
Antlion B1F                                               Seed:  26   Index: 253
  Step  29: 12 / Turtle x1, Imp x2 (7.044s)
Antlion B2F Inward Charm Room Steps                       Seed:  43   Index:  35
  Antlion B2F                                             Seed:  43   Index:  35
    Step  12: 13 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
  Antlion B2F Treasure Room                               Seed:  43   Index:  68
    Extra Steps: 8
  Antlion B2F                                             Seed:  43   Index:  76
    Step  18: 14 / Cream x4 (7.552s)
    Step  47: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
    Step  49: 16 / Weeper x2 (7.114s)
Antlion's Nest                                            Seed:  43   Index: 128
Battle: Antlion                                           Seed:  43   Index: 142
Antlion's Nest                                            Seed:  43   Index: 142
Antlion B2F Outward Direct                                Seed:  43   Index: 157
  Antlion B2F                                             Seed:  43   Index: 157
    Step  46: 17 / Turtle x2 (7.464s)
    Step  79: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  43   Index: 237
  Step  34: 19 / Imp x3, Imp Cap. x1 (6.753s)
Overworld (Damcyan)                                       Seed:  60   Index:  19
Overworld (Kaipo)                                         Seed:  60   Index:  19
Kaipo Revisited                                           Seed:  60   Index:  19
Overworld (Kaipo)                                         Seed:  60   Index:  19
Overworld (Damcyan)                                       Seed:  60   Index:  19
Save: Before Mt.Hobs                                      Seed:  60   Index:  19
Mt.Hobs-West                                              Seed:  60   Index:  19
  Step   5: 20 / Spirit x2 (8.028s)
  Step  34: 21 / Cocktric x3 (9.055s)
Mt.Hobs Summit                                            Seed:  60   Index:  58
  Step  10: 22 / GrayBomb x2, Bomb x2 (10.938s)
Battle: MomBomb                                           Seed:  60   Index:  73
Mt.Hobs Summit                                            Seed:  60   Index:  73
Mt.Hobs-East                                              Seed:  60   Index:  79
  Step  20: 23 / Gargoyle x2 (7.630s)
  Step  45: 24 / Gargoyle x1, Cocktric x2 (7.868s)
Overworld (Fabul)                                         Seed:  60   Index: 125
  Step  18: 25 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed:  60   Index: 209
Fabul                                                     Seed:  60   Index: 209
  Optional Steps: 9
Overworld (Fabul)                                         Seed:  77   Index:  22
Fabul Boat and Leviatan                                   Seed:  77   Index:  29
Overworld (Mysidia)                                       Seed:  77   Index:  29
Mysidia                                                   Seed:  77   Index:  38
Overworld (Mysidia)                                       Seed:  77   Index:  38
  Step  10: 26 / Imp Cap. x3, Needler x1 (7.932s)
Overworld (Mt.Ordeals)                                    Seed:  77   Index:  48
  Step  24: 27 / Needler x2, SwordRat x2 (8.097s)
  Step  29: 28 / Needler x2, SwordRat x2 (8.097s)
  Step  70: 29 / Needler x2, SwordRat x2 (8.097s)
  Step  71: 30 / Raven x1 (8.356s)
  Step  79: 31 / Needler x2, SwordRat x2 (8.097s)
Mt.Ordeals                                                Seed:  77   Index: 142
Mt.Ordeals-3rd station                                    Seed:  77   Index: 185
  Step  10: 32 / Lilith x1, Red Bone x2 (9.259s)
Recruit Tellah                                            Seed:  77   Index: 208
Mt.Ordeals-3rd station                                    Seed:  77   Index: 208
Mt.Ordeals-7th station                                    Seed:  77   Index: 213
  Step  34: 33 / Lilith x1, Red Bone x2 (8.912s)
Save: Mt.Ordeals Summit                                   Seed:  77   Index: 255
Mt.Ordeals Summit                                         Seed:  77   Index: 255
  Optional Steps: 0
  Step  21: 34 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  94   Index:  25
Mt.Ordeals Summit                                         Seed:  94   Index:  25
Paladin                                                   Seed:  94   Index:  29
Mt.Ordeals Summit                                         Seed:  94   Index:  29
  Optional Steps: 0
  Step  21: 35 / Ghoul x2, Soul x2 (8.971s)
Mt.Ordeals-7th station                                    Seed:  94   Index:  51
Mt.Ordeals-3rd station                                    Seed:  94   Index:  93
Mt.Ordeals                                                Seed:  94   Index: 123
  Step  25: 36 / Spirit x2, Skelton x2 (8.065s)
Overworld (Mt.Ordeals)                                    Seed:  94   Index: 167
Take Chocobo to Mysidia                                   Seed:  94   Index: 180
Overworld (Mysidia)                                       Seed:  94   Index: 180
Town of Baron Serpent Road                                Seed:  94   Index: 180
Old Water-way                                             Seed:  94   Index: 184
  Step  21: 37 / Pike x3, Piranha x3 (8.025s)
  Step  29: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  46: 39 / Pike x3, Piranha x3 (8.025s)
  Step  61: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 111   Index:  18
  Step  15: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  44: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 111   Index:  72
  Step  10: 43 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 111   Index:  98
Castle Baron B1F                                          Seed: 111   Index:  98
Castle Baron B1F Save Room                                Seed: 111   Index: 108
Castle Baron B1F                                          Seed: 111   Index: 117
  Step  19: 44 / AquaWorm x1, Hydra x1, Crocdile x1 (10.151s)
Castle Baron                                              Seed: 111   Index: 141
Battle: Kainazzo                                          Seed: 111   Index: 155
Overworld (Toroia)                                        Seed: 111   Index: 155
Toroian Castle                                            Seed: 111   Index: 156
  Optional Steps: 3
Overworld (Toroia)                                        Seed: 111   Index: 170
  Optional Steps: 0
Black Chocobo to Cave Magnes                              Seed: 111   Index: 207
Overworld (Toroia)                                        Seed: 111   Index: 207
Save: Before Cave Magnes                                  Seed: 111   Index: 208
Cave Magnes B1F                                           Seed: 111   Index: 208
  Step  10: 45 / Ogre x1, Panther x2 (8.591s)
  Step  18: 46 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B2F                                           Seed: 128   Index:  20
  Step  26: 47 / Ogre x3 (8.586s)
Cave Magnes B3F Inward Save Room Steps                    Seed: 128   Index:  61
  Cave Magnes B3F                                         Seed: 128   Index:  61
  Cave Magnes B3F Save Room                               Seed: 128   Index:  69
    Extra Steps: 28
  Cave Magnes B3F                                         Seed: 128   Index:  97
    Step  15: 48 / VampGirl x1, Cave Bat x3 (9.492s)
    Step  58: 49 / Cave Bat x3 (9.265s)
    Step  63: 50 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 128   Index: 160
Cave Magnes B4F Inward Direct                             Seed: 128   Index: 171
  Cave Magnes B4F                                         Seed: 128   Index: 171
Battle: Dark Elf                                          Seed: 128   Index: 201
Overworld (Toroia)                                        Seed: 128   Index: 201
Black Chocobo to Toroia                                   Seed: 128   Index: 203
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 128   Index: 203
  Toroian Castle 1F                                       Seed: 128   Index: 203
    Optional Steps: 3
    Extra Steps: 8
Overworld (Toroia)                                        Seed: 128   Index: 215
  Optional Steps: 1
Save: Before Tower of Zot                                 Seed: 128   Index: 217
Tower of Zot 1F                                           Seed: 128   Index: 217
Tower of Zot 2F                                           Seed: 128   Index: 255
Battle: FlameDog                                          Seed: 145   Index:  51
Tower of Zot 2F                                           Seed: 145   Index:  51
Tower of Zot 3F                                           Seed: 145   Index:  68
  Step  39: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  42: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  74: 53 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  84: 54 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 145   Index: 154
  Step  20: 55 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 145   Index: 214
  Step   2: 56 / Witch x1, EpeeGirl x2 (9.664s)
Save: Tower of Zot 5F                                     Seed: 145   Index: 226
Tower of Zot 5F                                           Seed: 145   Index: 226
Battle: Magus Sisters                                     Seed: 145   Index: 238
Tower of Zot 5F                                           Seed: 145   Index: 238
Tower of Zot 6F                                           Seed: 145   Index: 239
Battle: Valvalis                                          Seed: 145   Index: 253
Castle Baron                                              Seed: 145   Index: 253
Fly to Agart                                              Seed: 162   Index:  16
Overworld (Eblan)                                         Seed: 162   Index:  16
Underworld (Castle of Dwarves)                            Seed: 162   Index:  17
Save: Before Dwarf Castle                                 Seed: 162   Index:  18
Castle of Dwarves Warp (Single)                           Seed: 162   Index:  18
  Castle of Dwarves                                       Seed: 162   Index:  18
    Optional Steps: 3
Underworld (Castle of Dwarves)                            Seed: 162   Index: 125
  Step  13: 57 / Armadilo x2 (8.100s)
  Step  60: 58 / Armadilo x2 (8.100s)
  Step  71: 59 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step 123: 60 / Dark Imp x4 (6.679s)
Tower of Bab-il 1F                                        Seed: 162   Index: 248
  Step  17: 61 / BlackLiz x3 (6.963s)
Tower of Bab-il 2F                                        Seed: 179   Index:  10
  Step  31: 62 / BlackLiz x3 (6.973s)
Tower of Bab-il 3F                                        Seed: 179   Index:  48
Tower of Bab-il 4F                                        Seed: 179   Index: 106
Save: Tower of Bab-il 4F                                  Seed: 179   Index: 112
Tower of Bab-il 4F                                        Seed: 179   Index: 112
  Step  53: 63 / Chimera x1, Tofu x3 (7.080s)
  Step  58: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 179   Index: 173
  Step  14: 65 / Chimera x1, Tofu x3 (7.080s)
  Step  29: 66 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 179   Index: 230
  Step   4: 67 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 7F                                        Seed: 179   Index: 242
  Step  33: 68 / Tofu x6 (7.189s)
Tower of Bab-il 8F                                        Seed: 196   Index:  29
Battle: Dr.Lugae                                          Seed: 196   Index:  54
Tower of Bab-il 8F                                        Seed: 196   Index:  54
Tower of Bab-il 7F                                        Seed: 196   Index:  80
  Step  23: 69 / Alert (summons Chimera) x1 (7.188s)
  Step  26: 70 / Tofu x6 (7.097s)
Tower of Bab-il 6F                                        Seed: 196   Index: 124
Tower of Bab-il 5F                                        Seed: 196   Index: 137
  Step  19: 71 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 196   Index: 179
Tower of Bab-il 5F                                        Seed: 196   Index: 179
  Step   5: 72 / Chimera x1, FlameMan x1 (10.641s)
  Step  35: 73 / Chimera x1, FlameDog x2 (9.671s)
  Step  42: 74 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed: 196   Index: 223
  Step  55: 75 / Tortoise x2, BlackLiz x1 (9.348s)
Tower of Bab-il 3F                                        Seed: 213   Index:  29
Tower of Bab-il 2F                                        Seed: 213   Index:  79
  Step   5: 76 / FlameMan x1, FlameDog x2 (9.460s)
  Step  22: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 1F                                        Seed: 213   Index: 117
Travel to Baron                                           Seed: 213   Index: 132
Overworld (Baron)                                         Seed: 213   Index: 132
Castle Baron                                              Seed: 213   Index: 132
Airship Hook                                              Seed: 213   Index: 145
Overworld (Eblan)                                         Seed: 213   Index: 145
Cave Eblana B1F                                           Seed: 213   Index: 146
Cave Eblana B2F Shop Walk                                 Seed: 213   Index: 188
  Cave Eblana B2F                                         Seed: 213   Index: 188
    Optional Steps: 1
    Extra Steps: 14
Pass to Bab-il (south)                                    Seed: 230   Index:   3
Pass to Bab-il (north)                                    Seed: 230   Index:  34
  Step  21: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (south)                                    Seed: 230   Index:  67
  Step  64: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 230   Index: 131
  Pass to Bab-il (north)                                  Seed: 230   Index: 131
  Pass to Bab-il (north) Save Room                        Seed: 230   Index: 135
    Extra Steps: 4
  Pass to Bab-il (north)                                  Seed: 230   Index: 139
Recruit Edge                                              Seed: 230   Index: 162
Remove Dwarf Axe before Q.Eblan/K.Eblan                   Seed: 230   Index: 162
Pass to Bab-il (north)                                    Seed: 230   Index: 162
  Step   1: 80 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il 1F                                        Seed: 230   Index: 165
  Step  25: 81 / Balloon x3 (7.107s)
  Step  27: 82 / Mad Ogre x2 (7.060s)
  Step  63: 83 / Balloon x3 (7.107s)
Tower of Bab-il B2F                                       Seed: 230   Index: 247
  Step  66: 84 / Mad Ogre x1, BlackCat x2 (7.110s)
  Step  74: 85 / Balloon x4 (7.170s)
Tower of Bab-il B3F                                       Seed: 247   Index:  65
Tower of Bab-il B4F                                       Seed: 247   Index:  78
  Step  48: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.145s)
  Step  51: 87 / Egg (Lamia) x1 (7.601s)
Tower of Bab-il B3F                                       Seed: 247   Index: 145
  Step  16: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
  Step  34: 89 / Egg (Lamia) x1 (7.601s)
Save: Tower of Bab-il B3F                                 Seed: 247   Index: 181
Tower of Bab-il B3F                                       Seed: 247   Index: 181
Tower of Bab-il B4F                                       Seed: 247   Index: 188
Tower of Bab-il B5F                                       Seed: 247   Index: 191
  Step   2: 90 / Grudger x2 (7.073s)
  Step  19: 91 / Egg (Lamia) x1 (7.601s)
Battle: Rubicant                                          Seed: 247   Index: 218
Equip Dwarf Axe When Removing Strength Ring               Seed: 247   Index: 218
Tower of Bab-il B5F                                       Seed: 247   Index: 218
Tower of Bab-il 8F (revisit)                              Seed: 247   Index: 219
Tower of Bab-il 7F (revisit)                              Seed: 247   Index: 235
Tower of Bab-il 6F (revisit)                              Seed:   8   Index:   3
Fly to Castle of Dwarves                                  Seed:   8   Index:  53
Underworld (Castle of Dwarves)                            Seed:   8   Index:  53
Castle of Dwarves                                         Seed:   8   Index:  53
  Optional Steps: 4
  Extra Steps: 12
Underworld (Castle of Dwarves)                            Seed:   8   Index:  92
Land of Monsters B1F                                      Seed:   8   Index:  93
Land of Monsters B2F                                      Seed:   8   Index: 128
  Step  18: 92 / Conjurer (summons Arachne) x1 (7.301s)
  Step  31: 93 / Conjurer (summons Clapper) x1 (7.328s)
Land of Monsters B3F Inward Direct                        Seed:   8   Index: 172
  Land of Monsters B3F                                    Seed:   8   Index: 172
    Step  10: 94 / Red Eye x3 (7.507s)
    Step  11: 95 / Conjurer (summons Clapper) x1 (7.328s)
Underworld (Tomra)                                        Seed:   8   Index: 220
Sealed Cave                                               Seed:   8   Index: 221
Underworld (Tomra)                                        Seed:   8   Index: 228
Return to Castle of Dwarves                               Seed:   8   Index: 229
Castle of Dwarves                                         Seed:   8   Index: 229
Underworld (Castle of Dwarves)                            Seed:   8   Index: 230
Overworld (Eblan)                                         Seed:   8   Index: 231
Overworld (Toroia)                                        Seed:   8   Index: 232
Adamant Grotto Walk                                       Seed:   8   Index: 233
  Grotto Adamant                                          Seed:   8   Index: 233
Overworld (Toroia)                                        Seed:   8   Index: 247
Return to Mysidia                                         Seed:   8   Index: 249
Go to Kokkol in the Underworld                            Seed:   8   Index: 249
Underworld (Tomra)                                        Seed:   8   Index: 249
Return to Mysidia                                         Seed:   8   Index: 250
Overworld (Mysidia)                                       Seed:   8   Index: 250
Fly to Lunar Path                                         Seed:   8   Index: 251
Lunar Overworld                                           Seed:   8   Index: 251
  Step   4: 96 / Slime x1, Tofu x1, Pudding x1 (7.440s)
Lunar Path (west)                                         Seed:  25   Index:   0
Lunar Overworld                                           Seed:  25   Index:  38
  Step  14: 97 / Red Worm x2 (7.441s)
  Step  29: 98 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed:  25   Index:  73
  Step  23: 99 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  25   Index: 104
Recruit FuSoYa                                            Seed:  25   Index: 121
Lunar Overworld                                           Seed:  25   Index: 121
Lunar Path (east)                                         Seed:  25   Index: 139
Lunar Overworld                                           Seed:  25   Index: 170
Lunar Path (west)                                         Seed:  25   Index: 205
  Step   1: 100 / Procyote x1, Juclyote x2 (7.931s)
  Step  19: 101 / Red Worm x1, Grenade x3 (7.786s)
  Step  34: 102 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  25   Index: 243
Hummingway Cave                                           Seed:  25   Index: 248
  Extra Steps: 2
Lunar Overworld                                           Seed:  42   Index:  26
Save: Before Giant of Bab-il                              Seed:  42   Index:  27
Giant of Bab-il Mouth                                     Seed:  42   Index:  27
  Optional Steps: 1
  Extra Steps: 2
  Step   4: 103 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Neck                                      Seed:  42   Index:  48
Giant of Bab-il Chest                                     Seed:  42   Index:  50
  Step  23: 104 / Machine x2, Beamer x2 (7.818s)
  Step  44: 105 / Horseman x1, Beamer x2 (7.663s)
  Step  71: 106 / Horseman x1, Beamer x2 (7.663s)
  Step  73: 107 / Machine x2, Beamer x2 (7.818s)
  Step  75: 108 / Horseman x1, Beamer x1, Machine x1 (7.709s)
Giant of Bab-il Stomach                                   Seed:  42   Index: 132
Grind Fight Search                                        Seed:  42   Index: 181
  Save: Giant of Bab-il Passage                           Seed:  42   Index: 181
  Giant of Bab-il Passage                                 Seed:  42   Index: 181
    Step  22: 109 / Horseman x1, Machine x2 (7.724s)
    Step  55: 110 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  90: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step  99: 112 / MacGiant x1, Machine x1, Beamer x1)
   (Step 128: 113 / MacGiant x1, Machine x1, Beamer x1)
   (Step 164: 114 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 174: 115 / MacGiant x1, Machine x1, Beamer x1)
   (Step 199: 116 / MacGiant x1)
   (Step 218: 117 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  42   Index: 255
   (Step  16: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  25: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  54: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  90: 114 / Machine x3, Beamer x2)
   (Step 100: 115 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 125: 116 / MacGiant x2)
   (Step 144: 117 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 233: 118 / MacGiant x2)
   (Step 250: 119 / MacGiant x2)
Battle: Elements                                          Seed:  59   Index:   7
Giant of Bab-il Lung                                      Seed:  59   Index:   7
Giant of Bab-il CPU                                       Seed:  59   Index:  14
Return to Moon                                            Seed:  59   Index:  16
Skip Dwarf Axe                                            Seed:  59   Index:  16
  Lunar Overworld                                         Seed:  59   Index:  16
  Lunar Path (west)                                       Seed:  59   Index:  21
    Step   3: 111 / Balloon x2, Grenade x2 (7.696s)
    Step  32: 112 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:  59   Index:  59
  Lunar Path (east)                                       Seed:  59   Index:  94
    Step   5: 113 / Juclyote x1, Procyote x2 (7.882s)
    Step  30: 114 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed:  59   Index: 125
Lunar Subterrane B1                                       Seed:  59   Index: 142
Lunar Subterrane B2                                       Seed:  59   Index: 175
Lunar Subterrane B3                                       Seed:  59   Index: 204
Lunar Subterrane B4                                       Seed:  59   Index: 218
  Step  14: 115 / D.Bone x1, Warlock x1 (6.272s)
  Step  31: 116 / King-Ryu x2 (6.657s)
  Step  39: 117 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  76   Index:  18
  Extra Steps: 6
  Step  30: 118 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  76   Index:  53
Lunar Subterrane B5                                       Seed:  76   Index:  68
  Step   4: 119 / Warlock x3 (6.275s)
  Step   9: 120 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed:  76   Index:  85
Protect Ring Chest                                        Seed:  76   Index: 103
Zeromus Menu Before Zeromus                               Seed:  76   Index: 103
Lunar Subterrane B5 Passage A                             Seed:  76   Index: 103
  Step  15: 121 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  76   Index: 118
  Step   9: 122 / Blue D. x2 (7.358s)
Lunar Subterrane B5 Passage B                             Seed:  76   Index: 127
Lunar Subterrane B5 Inward Direct                         Seed:  76   Index: 141
  Lunar Subterrane B5                                     Seed:  76   Index: 141
Lunar Subterrane B6                                       Seed:  76   Index: 153
Lunar Subterrane B6 Passage                               Seed:  76   Index: 190
Lunar Subterrane B7                                       Seed:  76   Index: 203
Save: Lunar Subterrane B7 Save Room                       Seed:  76   Index: 226
Lunar Subterrane B7 Save Room                             Seed:  76   Index: 226
  Extra Steps: 15
Lunar Subterrane B7                                       Seed:  76   Index: 248
  Step  28: 123 / King-Ryu x1 (6.621s)
  Step  40: 124 / Tricker x1 (6.671s)
  Step  58: 125 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Core B1                                             Seed:  93   Index:  50
Lunar Core B2                                             Seed:  93   Index: 118
  Step  30: 126 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  93   Index: 173
  Step  32: 127 / Behemoth x1 (7.494s)
  Step  40: 128 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  93   Index: 225
  Step   5: 129 / Breath x1 (12.095s)
  Step  20: 130 / Mind x1 (10.566s)
  Step  43: 131 / Mind x1 (10.566s)
  Step  64: 132 / Breath x1 (12.095s)

Encounter Time:      1062.672s
Other Time:          1873.082s
Total Time:          2935.754s

Base Total Time:     3239.766s
Time Saved:          304.012s

Optional Steps:      26
Extra Steps:         123
Encounters:          132

Base Encounters:     163
Encounters Saved:    31

Number of Variables: 208
