ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	14
MAXSTEP	128
MAXSEG	17
TASMODE	0
MINIMUM	1
FRAMES	177287017
VARS	C305500:1 C308F00:1 C317500:1 E000701:1 E000703:2 E302500:5 E302600:84 E302700:25 E303D00:4 E305400:54 E305500:19 E308700:1 E308702:1 E309200:36 E309700:8 E30A000:92 E30C800:1 E310700:21 E310701:94 E312500:4

Overworld (Kaipo)                                         Seed:  14   Index:   0
Overworld (Kaipo)                                         Seed:  14   Index:   1
  Step  12: 1 / SandMoth x2, Larva x2 (7.009s)
  Step  28: 2 / SandMoth x2, Larva x2 (7.009s)
  Step  34: 3 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed:  14   Index:  37
Overworld (Kaipo)                                         Seed:  14   Index:  37
  Step  27: 4 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed:  14   Index:  69
Recruit Tellah                                            Seed:  14   Index: 101
Watery Pass-South B1F                                     Seed:  14   Index: 101
Watery Pass-South B2F                                     Seed:  14   Index: 121
  Step  37: 5 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed:  14   Index: 211
  Extra Steps: 54
Watery Pass-South B2F                                     Seed:  31   Index:  13
  Step  39: 6 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  31   Index:  52
  Step   8: 7 / CaveToad x3 (7.014s)
  Step  17: 8 / TinyMage x2, WaterHag x4 (8.120s)
Watery Pass-North B2F                                     Seed:  31   Index:  86
  Step   6: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B1F                                     Seed:  31   Index: 107
Overworld (Kaipo)                                         Seed:  31   Index: 167
Save: Before Waterfalls                                   Seed:  31   Index: 176
Waterfalls B1F                                            Seed:  31   Index: 176
Waterfalls B2F                                            Seed:  31   Index: 177
  Step  11: 10 / TinyMage x2, WaterHag x4 (8.120s)
  Step  43: 11 / Aligator x1, WaterBug x2 (7.292s)
Waterfalls Lake                                           Seed:  31   Index: 222
  Step  31: 12 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed:  48   Index:   3
Waterfalls Lake                                           Seed:  48   Index:   3
Overworld (Kaipo)                                         Seed:  48   Index:   4
Overworld (Damcyan)                                       Seed:  48   Index:  15
Damcyan                                                   Seed:  48   Index:  19
  Optional Steps: 1
  Extra Steps: 4
Overworld (Damcyan)                                       Seed:  48   Index:  31
Antlion B1F                                               Seed:  48   Index:  31
  Step  16: 13 / Basilisk x1, Imp x3 (6.775s)
  Step  27: 14 / Imp x3 (6.649s)
  Step  30: 15 / Cream x4 (7.552s)
Antlion B2F Inward Direct                                 Seed:  48   Index:  69
  Antlion B2F                                             Seed:  48   Index:  69
Antlion's Nest                                            Seed:  48   Index: 149
Battle: Antlion                                           Seed:  48   Index: 163
Antlion's Nest                                            Seed:  48   Index: 163
Antlion B2F Outward Direct                                Seed:  48   Index: 178
  Antlion B2F                                             Seed:  48   Index: 178
    Step   8: 16 / Weeper x2 (7.132s)
    Step  58: 17 / Turtle x2 (7.464s)
    Step  68: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  65   Index:   2
  Step  26: 19 / Turtle x1, Imp x2 (7.009s)
  Step  28: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  65   Index:  40
Overworld (Kaipo)                                         Seed:  65   Index:  40
Kaipo Revisited                                           Seed:  65   Index:  40
Overworld (Kaipo)                                         Seed:  65   Index:  40
Overworld (Damcyan)                                       Seed:  65   Index:  40
Save: Before Mt.Hobs                                      Seed:  65   Index:  40
Mt.Hobs-West                                              Seed:  65   Index:  40
  Step  28: 21 / Cocktric x3 (9.055s)
  Step  38: 22 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed:  65   Index:  79
Battle: MomBomb                                           Seed:  65   Index:  94
Mt.Hobs Summit                                            Seed:  65   Index:  94
Mt.Hobs-East                                              Seed:  65   Index: 100
  Step  24: 23 / Gargoyle x2 (7.630s)
Overworld (Fabul)                                         Seed:  65   Index: 146
  Step  32: 24 / Cocktric x3 (8.241s)
Save: Before Fabul                                        Seed:  65   Index: 230
Fabul                                                     Seed:  65   Index: 230
  Optional Steps: 10
  Extra Steps: 74
Overworld (Fabul)                                         Seed:  82   Index: 118
Fabul Boat and Leviatan                                   Seed:  82   Index: 125
Overworld (Mysidia)                                       Seed:  82   Index: 125
Mysidia                                                   Seed:  82   Index: 134
Overworld (Mysidia)                                       Seed:  82   Index: 134
  Step   6: 25 / Needler x2, SwordRat x2 (8.097s)
Overworld (Mt.Ordeals)                                    Seed:  82   Index: 144
  Step  13: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  51: 27 / Raven x1, Cocktric x3 (9.100s)
  Step  85: 28 / Raven x1, Cocktric x3 (9.100s)
Mt.Ordeals                                                Seed:  82   Index: 238
Mt.Ordeals-3rd station                                    Seed:  99   Index:  25
  Step  14: 29 / Zombie x3, Ghoul x2, Revenant x2 (8.005s)
Recruit Tellah                                            Seed:  99   Index:  48
Mt.Ordeals-3rd station                                    Seed:  99   Index:  48
  Step   2: 30 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
  Step   3: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Mt.Ordeals-7th station                                    Seed:  99   Index:  53
  Step  38: 32 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Save: Mt.Ordeals Summit                                   Seed:  99   Index:  95
Mt.Ordeals Summit                                         Seed:  99   Index:  95
  Optional Steps: 1
  Step   7: 33 / Lilith x1, Red Bone x2 (8.912s)
Battle: Milon and Milon Z                                 Seed:  99   Index: 122
Mt.Ordeals Summit                                         Seed:  99   Index: 122
Paladin                                                   Seed:  99   Index: 126
Mt.Ordeals Summit                                         Seed:  99   Index: 126
  Optional Steps: 1
  Step  22: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  99   Index: 149
  Step  32: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed:  99   Index: 191
  Step  26: 36 / Ghoul x1, Red Bone x2, Skelton x2 (8.549s)
Mt.Ordeals                                                Seed:  99   Index: 221
Overworld (Mt.Ordeals)                                    Seed: 116   Index:   9
  Step   8: 37 / SwordRat x2, Imp x2, TinyMage x2 (7.453s)
Take Chocobo to Mysidia                                   Seed: 116   Index:  22
Overworld (Mysidia)                                       Seed: 116   Index:  22
Town of Baron Serpent Road                                Seed: 116   Index:  22
  Extra Steps: 8
Old Water-way                                             Seed: 116   Index:  34
  Step  15: 38 / Piranha x2, FangShel x1, EvilShel x1 (9.096s)
  Step  25: 39 / Pike x3, Piranha x3 (8.025s)
  Step  54: 40 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed: 116   Index: 124
  Step  42: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 116   Index: 178
Save: Castle Baron B1F                                    Seed: 116   Index: 204
Castle Baron B1F                                          Seed: 116   Index: 204
Castle Baron B1F Save Room                                Seed: 116   Index: 214
  Extra Steps: 4
Castle Baron B1F                                          Seed: 116   Index: 227
Castle Baron                                              Seed: 116   Index: 251
Battle: Kainazzo                                          Seed: 133   Index:   9
Overworld (Toroia)                                        Seed: 133   Index:   9
Toroian Castle                                            Seed: 133   Index:  10
  Optional Steps: 3
  Extra Steps: 22
Overworld (Toroia)                                        Seed: 133   Index:  46
  Optional Steps: 1
  Step  33: 42 / Cannibal x1, Treant x2 (8.740s)
Black Chocobo to Cave Magnes                              Seed: 133   Index:  84
Overworld (Toroia)                                        Seed: 133   Index:  84
Save: Before Cave Magnes                                  Seed: 133   Index:  85
Cave Magnes B1F                                           Seed: 133   Index:  85
  Step   5: 43 / Ogre x1, Panther x2 (8.591s)
  Step  26: 44 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed: 133   Index: 153
Cave Magnes B3F Inward Save Room Steps                    Seed: 133   Index: 194
  Cave Magnes B3F                                         Seed: 133   Index: 194
  Cave Magnes B3F Save Room                               Seed: 133   Index: 202
    Extra Steps: 36
  Cave Magnes B3F                                         Seed: 133   Index: 238
    Step  62: 45 / Mage x2 (8.585s)
    Step  63: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 150   Index:  45
Cave Magnes B4F Inward Direct                             Seed: 150   Index:  56
  Cave Magnes B4F                                         Seed: 150   Index:  56
    Step  27: 47 / VampGirl x2, Cave Bat x3 (10.064s)
Battle: Dark Elf                                          Seed: 150   Index:  86
Overworld (Toroia)                                        Seed: 150   Index:  86
Black Chocobo to Toroia                                   Seed: 150   Index:  88
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 150   Index:  88
  Toroian Castle 1F                                       Seed: 150   Index:  88
    Optional Steps: 3
    Extra Steps: 16
Overworld (Toroia)                                        Seed: 150   Index: 108
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed: 150   Index: 111
Tower of Zot 1F                                           Seed: 150   Index: 111
  Step  38: 48 / Centaur x1, Gremlin x2 (8.473s)
Tower of Zot 2F                                           Seed: 150   Index: 149
  Step  24: 49 / Centaur x1, Gremlin x2 (8.473s)
Battle: FlameDog                                          Seed: 150   Index: 201
Tower of Zot 2F                                           Seed: 150   Index: 201
  Step  15: 50 / Carapace x2, Ice Liz x2 (9.635s)
Tower of Zot 3F                                           Seed: 150   Index: 218
  Step  25: 51 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  43: 52 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  49: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  54: 54 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 167   Index:  48
  Step  47: 55 / Gremlin x2, Ice Liz x2 (9.444s)
Tower of Zot 5F                                           Seed: 167   Index: 108
Save: Tower of Zot 5F                                     Seed: 167   Index: 120
Tower of Zot 5F                                           Seed: 167   Index: 120
Battle: Magus Sisters                                     Seed: 167   Index: 132
Tower of Zot 5F                                           Seed: 167   Index: 132
Tower of Zot 6F                                           Seed: 167   Index: 133
Battle: Valvalis                                          Seed: 167   Index: 147
Castle Baron                                              Seed: 167   Index: 147
Fly to Agart                                              Seed: 167   Index: 166
Overworld (Eblan)                                         Seed: 167   Index: 166
Underworld (Castle of Dwarves)                            Seed: 167   Index: 167
Save: Before Dwarf Castle                                 Seed: 167   Index: 168
Castle of Dwarves Walk                                    Seed: 167   Index: 168
  Castle of Dwarves                                       Seed: 167   Index: 168
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 184   Index:  44
  Step 101: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 184   Index: 167
  Step   5: 57 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 2F                                        Seed: 184   Index: 185
  Step   2: 58 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 184   Index: 223
  Step  10: 59 / BlackLiz x3 (6.963s)
  Step  29: 60 / Egg (BlackLiz) x1 (7.624s)
  Step  39: 61 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 201   Index:  25
Save: Tower of Bab-il 4F                                  Seed: 201   Index:  31
Tower of Bab-il 4F                                        Seed: 201   Index:  31
Tower of Bab-il 5F                                        Seed: 201   Index:  92
  Extra Steps: 4
  Step  11: 62 / BlackLiz x3 (6.963s)
  Step  17: 63 / Chimera x1, FlameMan x2 (7.315s)
  Step  43: 64 / Chimera x2 (8.558s)
  Step  59: 65 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 201   Index: 153
Tower of Bab-il 7F                                        Seed: 201   Index: 165
  Step  34: 66 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 8F                                        Seed: 201   Index: 208
  Step  13: 67 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 201   Index: 233
Tower of Bab-il 8F                                        Seed: 201   Index: 233
Tower of Bab-il 7F                                        Seed: 218   Index:   3
  Step  33: 68 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 218   Index:  47
Tower of Bab-il 5F                                        Seed: 218   Index:  60
  Step  14: 69 / Chimera x1, FlameDog x2 (6.996s)
  Step  41: 70 / Chimera x1, Tofu x3 (7.044s)
Battle: Dark Imps                                         Seed: 218   Index: 102
Tower of Bab-il 5F                                        Seed: 218   Index: 102
  Step  31: 71 / Chimera x1 (10.965s)
Tower of Bab-il 4F                                        Seed: 218   Index: 146
  Step  29: 72 / Chimera x1, Tofu x3 (10.537s)
  Step  51: 73 / Chimera x2 (8.882s)
  Step  55: 74 / BlackLiz x3 (9.244s)
Tower of Bab-il 3F                                        Seed: 218   Index: 208
Tower of Bab-il 2F                                        Seed: 235   Index:   2
  Step  32: 75 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 235   Index:  40
Travel to Baron                                           Seed: 235   Index:  55
Overworld (Baron)                                         Seed: 235   Index:  55
Castle Baron                                              Seed: 235   Index:  55
Airship Hook                                              Seed: 235   Index:  68
Overworld (Eblan)                                         Seed: 235   Index:  68
Cave Eblana B1F                                           Seed: 235   Index:  69
Cave Eblana B2F Shop Walk                                 Seed: 235   Index: 111
  Cave Eblana B2F                                         Seed: 235   Index: 111
    Optional Steps: 1
Pass to Bab-il (south)                                    Seed: 235   Index: 168
Pass to Bab-il (north)                                    Seed: 235   Index: 199
  Step  28: 76 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 235   Index: 232
  Step  22: 77 / Skull x3 (9.861s)
  Step  24: 78 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  61: 79 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 252   Index:  40
  Pass to Bab-il (north)                                  Seed: 252   Index:  40
Recruit Edge                                              Seed: 252   Index:  62
Remove Dwarf Axe in Edge Menu                             Seed: 252   Index:  62
Pass to Bab-il (north)                                    Seed: 252   Index:  62
Tower of Bab-il 1F                                        Seed: 252   Index:  65
  Step  32: 80 / Balloon x3 (7.108s)
  Step  64: 81 / Balloon x3 (7.108s)
Tower of Bab-il B2F                                       Seed: 252   Index: 147
  Step  14: 82 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  33: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  46: 84 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 252   Index: 221
  Step   4: 85 / Mad Ogre x2, BlackCat x2 (7.171s)
Tower of Bab-il B4F                                       Seed: 252   Index: 234
  Step  35: 86 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  57: 87 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed:  13   Index:  45
  Step  19: 88 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed:  13   Index:  81
Tower of Bab-il B3F                                       Seed:  13   Index:  81
Tower of Bab-il B4F                                       Seed:  13   Index:  88
Tower of Bab-il B5F                                       Seed:  13   Index:  91
Battle: Rubicant                                          Seed:  13   Index: 118
Equip Dwarf Axe When Removing Strength Ring               Seed:  13   Index: 118
Tower of Bab-il B5F                                       Seed:  13   Index: 118
Tower of Bab-il 8F (revisit)                              Seed:  13   Index: 119
Tower of Bab-il 7F (revisit)                              Seed:  13   Index: 135
  Step  23: 89 / Q.Lamia x1, Egg (Lamia) x3 (7.867s)
Tower of Bab-il 6F (revisit)                              Seed:  13   Index: 159
  Step  24: 90 / Ironman x1, BlackCat x2 (7.210s)
Fly to Castle of Dwarves                                  Seed:  13   Index: 209
Underworld (Castle of Dwarves)                            Seed:  13   Index: 209
Castle of Dwarves                                         Seed:  13   Index: 209
  Optional Steps: 4
  Extra Steps: 90
Underworld (Castle of Dwarves)                            Seed:  30   Index:  70
Land of Monsters B1F                                      Seed:  30   Index:  71
  Step  21: 91 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed:  30   Index: 106
Land of Monsters B3F Inward Direct                        Seed:  30   Index: 150
  Land of Monsters B3F                                    Seed:  30   Index: 150
    Step  38: 92 / Conjurer (summons Arachne) x1 (7.301s)
Underworld (Tomra)                                        Seed:  30   Index: 198
Sealed Cave                                               Seed:  30   Index: 199
Underworld (Tomra)                                        Seed:  30   Index: 206
Return to Castle of Dwarves                               Seed:  30   Index: 207
Castle of Dwarves                                         Seed:  30   Index: 207
Underworld (Castle of Dwarves)                            Seed:  30   Index: 208
Overworld (Eblan)                                         Seed:  30   Index: 209
Overworld (Toroia)                                        Seed:  30   Index: 210
Adamant Grotto Walk                                       Seed:  30   Index: 211
  Grotto Adamant                                          Seed:  30   Index: 211
    Extra Steps: 92
Overworld (Toroia)                                        Seed:  47   Index:  61
Return to Mysidia                                         Seed:  47   Index:  63
Go to Kokkol in the Underworld                            Seed:  47   Index:  63
Underworld (Tomra)                                        Seed:  47   Index:  63
Return to Mysidia                                         Seed:  47   Index:  64
Overworld (Mysidia)                                       Seed:  47   Index:  64
Fly to Lunar Path                                         Seed:  47   Index:  65
Lunar Overworld                                           Seed:  47   Index:  65
Lunar Path (west)                                         Seed:  47   Index:  70
Lunar Overworld                                           Seed:  47   Index: 108
  Step  17: 93 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed:  47   Index: 143
Lunar Overworld                                           Seed:  47   Index: 174
  Step  12: 94 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed:  47   Index: 191
Lunar Overworld                                           Seed:  47   Index: 191
Lunar Path (east)                                         Seed:  47   Index: 209
  Step  27: 95 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  47   Index: 240
Lunar Path (west)                                         Seed:  64   Index:  19
  Step   5: 96 / Slime x1, Tofu x1, Pudding x1 (7.648s)
  Step   9: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  11: 98 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
Lunar Overworld                                           Seed:  64   Index:  57
Hummingway Cave                                           Seed:  64   Index:  62
Lunar Overworld                                           Seed:  64   Index:  94
Save: Before Giant of Bab-il                              Seed:  64   Index:  95
Giant of Bab-il Mouth                                     Seed:  64   Index:  95
  Optional Steps: 0
Giant of Bab-il Neck                                      Seed:  64   Index: 113
Giant of Bab-il Chest                                     Seed:  64   Index: 115
  Step   9: 99 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Stomach                                   Seed:  64   Index: 197
  Step  35: 100 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  64   Index: 246
  Save: Giant of Bab-il Passage                           Seed:  64   Index: 246
  Giant of Bab-il Passage                                 Seed:  64   Index: 246
    Step   3: 101 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step   4: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
    Step  11: 103 / MacGiant x1 (7.257s)
    Step  20: 104 / Horseman x1, Machine x2 (7.492s)
    Step  58: 105 / Horseman x1, Machine x2 (7.492s)
   (Step 128: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 137: 107 / Horseman x1, Machine x2)
   (Step 150: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 167: 109 / Horseman x1, Machine x2)
   (Step 205: 110 / Horseman x1, Machine x2)
   (Step 239: 111 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed:  81   Index:  64
   (Step  54: 106 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  63: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  76: 108 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  93: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 131: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 165: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 231: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 242: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 243: 114 / Beamer x1, Machine x2, Horseman x1)
Battle: Elements                                          Seed:  81   Index:  72
Giant of Bab-il Lung                                      Seed:  81   Index:  72
Giant of Bab-il CPU                                       Seed:  81   Index:  79
Return to Moon                                            Seed:  81   Index:  81
Skip Dwarf Axe                                            Seed:  81   Index:  81
  Lunar Overworld                                         Seed:  81   Index:  81
  Lunar Path (west)                                       Seed:  81   Index:  86
    Step  32: 106 / Balloon x2, Grenade x2 (7.696s)
  Lunar Overworld                                         Seed:  81   Index: 124
    Step  16: 107 / Slime x1, Tofu x1, Pudding x1 (7.607s)
    Step  33: 108 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed:  81   Index: 159
  Lunar Overworld                                         Seed:  81   Index: 190
    Step   5: 109 / Slime x1, Tofu x1, Pudding x1 (7.607s)
Lunar Subterrane B1                                       Seed:  81   Index: 207
  Step  22: 110 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  81   Index: 240
Lunar Subterrane B3                                       Seed:  98   Index:  13
Lunar Subterrane B4                                       Seed:  98   Index:  27
  Step  12: 111 / D.Bone x1, Warlock x1 (6.272s)
  Step  23: 112 / D.Bone x1, Warlock x1 (6.272s)
  Step  24: 113 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  98   Index:  83
  Step   8: 114 / D.Fossil x1 (6.253s)
  Step  19: 115 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  98   Index: 112
Lunar Subterrane B5                                       Seed:  98   Index: 127
Lunar Subterrane B5 Passage A                             Seed:  98   Index: 144
  Step   4: 116 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed:  98   Index: 162
Zeromus Menu Before Zeromus                               Seed:  98   Index: 162
Lunar Subterrane B5 Passage A                             Seed:  98   Index: 162
Lunar Subterrane B5                                       Seed:  98   Index: 177
  Step   4: 117 / Warlock x3 (6.275s)
Lunar Subterrane B5 Passage B                             Seed:  98   Index: 186
Lunar Subterrane B5 Inward Direct                         Seed:  98   Index: 200
  Lunar Subterrane B5                                     Seed:  98   Index: 200
Lunar Subterrane B6                                       Seed:  98   Index: 212
  Step  18: 118 / Blue D. x2 (7.358s)
Lunar Subterrane B6 Passage                               Seed:  98   Index: 249
Lunar Subterrane B7                                       Seed: 115   Index:   6
  Step  11: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Save: Lunar Subterrane B7 Save Room                       Seed: 115   Index:  29
Lunar Subterrane B7 Save Room                             Seed: 115   Index:  29
Lunar Subterrane B7                                       Seed: 115   Index:  36
  Step  13: 120 / King-Ryu x1, Ging-Ryu x1 (6.656s)
  Step  52: 121 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 115   Index:  94
  Step  20: 122 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 115   Index: 162
  Step   4: 123 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed: 115   Index: 217
  Step   1: 124 / EvilMask x2 (12.264s)
  Step   9: 125 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 132   Index:  13
  Step  33: 126 / Mind x1 (10.566s)
  Step  66: 127 / Mind x1 (10.566s)

Encounter Time:      1016.709s
Other Time:          1933.216s
Total Time:          2949.925s

Base Total Time:     3304.904s
Time Saved:          354.979s

Optional Steps:      48
Extra Steps:         404
Encounters:          127

Base Encounters:     165
Encounters Saved:    38

Number of Variables: 208
