ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	30
MAXSTEP	128
MAXSEG	19
TASMODE	0
MINIMUM	1
FRAMES	177538610
VARS	C305500:1 C307801:1 E000701:1 E200008:6 E302402:18 E302500:57 E302600:10 E302700:27 E305500:29 E307400:2 E307B01:6 E308700:1 E308702:1 E309700:8 E30A000:14 E30B500:1 E30C800:94 E310700:21 E310701:72 E312300:12 E317B00:20

Overworld (Kaipo)                                         Seed:  30   Index:   0
Overworld (Kaipo)                                         Seed:  30   Index:   1
  Step   6: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed:  30   Index:  37
Overworld (Kaipo)                                         Seed:  30   Index:  37
  Step  15: 2 / SandWorm x1 (7.100s)
  Step  23: 3 / Sand Man x4 (7.242s)
  Step  32: 4 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed:  30   Index:  69
  Step  23: 5 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed:  30   Index: 101
Watery Pass-South B1F                                     Seed:  30   Index: 101
Watery Pass-South B2F                                     Seed:  30   Index: 121
  Step  67: 6 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F Save Room                           Seed:  30   Index: 211
Watery Pass-South B2F                                     Seed:  30   Index: 215
  Step  38: 7 / CaveToad x3 (7.014s)
Watery Pass-South B3F                                     Seed:  30   Index: 254
  Step  28: 8 / Pike x3 (7.152s)
  Step  29: 9 / Jelly x4 (7.324s)
Watery Pass-North B2F                                     Seed:  47   Index:  32
  Step  15: 10 / Zombie x4 (7.148s)
Watery Pass-North B1F                                     Seed:  47   Index:  53
  Step   5: 11 / TinyMage x2, WaterHag x4 (8.120s)
  Step   8: 12 / CaveToad x4 (7.163s)
Overworld (Kaipo)                                         Seed:  47   Index: 113
Save: Before Waterfalls                                   Seed:  47   Index: 122
Waterfalls B1F                                            Seed:  47   Index: 122
  Extra Steps: 2
Waterfalls B2F                                            Seed:  47   Index: 125
Waterfalls Lake                                           Seed:  47   Index: 170
  Step  16: 13 / Aligator x1, WaterBug x2 (7.292s)
Battle: Octomamm                                          Seed:  47   Index: 207
Waterfalls Lake                                           Seed:  47   Index: 207
Overworld (Kaipo)                                         Seed:  47   Index: 208
Overworld (Damcyan)                                       Seed:  47   Index: 219
Damcyan                                                   Seed:  47   Index: 223
  Optional Steps: 1
  Extra Steps: 56
Overworld (Damcyan)                                       Seed:  64   Index:  31
Antlion B1F                                               Seed:  64   Index:  31
  Step  37: 14 / Imp x3, Imp Cap. x1 (6.755s)
Antlion B2F Inward Direct                                 Seed:  64   Index:  69
  Antlion B2F                                             Seed:  64   Index:  69
    Step   9: 15 / Basilisk x1, Turtle x1 (7.110s)
    Step  55: 16 / Cream x4 (7.552s)
Antlion's Nest                                            Seed:  64   Index: 149
Battle: Antlion                                           Seed:  64   Index: 163
Antlion's Nest                                            Seed:  64   Index: 163
Antlion B2F Outward Charm Room Steps                      Seed:  64   Index: 178
  Antlion B2F                                             Seed:  64   Index: 178
  Antlion B2F Treasure Room                               Seed:  64   Index: 229
    Extra Steps: 6
  Antlion B2F                                             Seed:  64   Index: 235
    Step  15: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  22: 18 / Basilisk x1, Turtle x1 (7.124s)
    Step  31: 19 / Turtle x2 (7.464s)
Antlion B1F                                               Seed:  81   Index:  13
  Step  35: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:  81   Index:  51
Overworld (Kaipo)                                         Seed:  81   Index:  51
Kaipo Revisited                                           Seed:  81   Index:  51
Overworld (Kaipo)                                         Seed:  81   Index:  51
Overworld (Damcyan)                                       Seed:  81   Index:  51
Save: Before Mt.Hobs                                      Seed:  81   Index:  51
Mt.Hobs-West                                              Seed:  81   Index:  51
Mt.Hobs Summit                                            Seed:  81   Index:  90
Battle: MomBomb                                           Seed:  81   Index: 105
Mt.Hobs Summit                                            Seed:  81   Index: 105
Mt.Hobs-East                                              Seed:  81   Index: 111
  Step   7: 21 / Turtle x2 (7.432s)
  Step  29: 22 / Gargoyle x1, Cocktric x2 (7.868s)
  Step  46: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed:  81   Index: 157
  Step  38: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  72: 25 / Imp Cap. x3, Needler x1 (8.023s)
Save: Before Fabul                                        Seed:  81   Index: 241
Fabul                                                     Seed:  81   Index: 241
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  98   Index:  55
Fabul Boat and Leviatan                                   Seed:  98   Index:  62
Overworld (Mysidia)                                       Seed:  98   Index:  62
Mysidia                                                   Seed:  98   Index:  71
Overworld (Mysidia)                                       Seed:  98   Index:  71
Overworld (Mt.Ordeals)                                    Seed:  98   Index:  81
  Step  10: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  21: 27 / Raven x1 (8.356s)
  Step  67: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  98   Index: 175
  Step   6: 29 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed:  98   Index: 218
  Step  12: 30 / Spirit x2, Soul x2, Red Bone x2 (9.938s)
Recruit Tellah                                            Seed:  98   Index: 241
Mt.Ordeals-3rd station                                    Seed:  98   Index: 241
Mt.Ordeals-7th station                                    Seed:  98   Index: 246
  Step  27: 31 / Lilith x2 (9.842s)
Save: Mt.Ordeals Summit                                   Seed: 115   Index:  32
Mt.Ordeals Summit                                         Seed: 115   Index:  32
  Optional Steps: 1
  Step   1: 32 / Ghoul x2, Soul x2 (9.197s)
  Step  17: 33 / Lilith x1 (8.745s)
Battle: Milon and Milon Z                                 Seed: 115   Index:  59
Mt.Ordeals Summit                                         Seed: 115   Index:  59
Paladin                                                   Seed: 115   Index:  63
Mt.Ordeals Summit                                         Seed: 115   Index:  63
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed: 115   Index:  86
  Step   2: 34 / Lilith x1 (8.563s)
  Step  28: 35 / Revenant x1, Ghoul x3 (8.489s)
Mt.Ordeals-3rd station                                    Seed: 115   Index: 128
Mt.Ordeals                                                Seed: 115   Index: 158
  Step   8: 36 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed: 115   Index: 202
Take Chocobo to Mysidia                                   Seed: 115   Index: 215
Overworld (Mysidia)                                       Seed: 115   Index: 215
Town of Baron Serpent Road                                Seed: 115   Index: 215
  Extra Steps: 8
Old Water-way                                             Seed: 115   Index: 227
  Step  75: 37 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 132   Index:  61
  Step  18: 38 / FangShel x3, Aligator x1, Crocdile x1 (14.265s)
  Step  29: 39 / Crocdile x1, ElecFish x3 (10.343s)
  Step  50: 40 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed: 132   Index: 115
Save: Castle Baron B1F                                    Seed: 132   Index: 141
Castle Baron B1F                                          Seed: 132   Index: 141
Castle Baron B1F Save Room                                Seed: 132   Index: 151
Castle Baron B1F                                          Seed: 132   Index: 160
Castle Baron                                              Seed: 132   Index: 184
Battle: Kainazzo                                          Seed: 132   Index: 198
Overworld (Toroia)                                        Seed: 132   Index: 198
Toroian Castle                                            Seed: 132   Index: 199
  Optional Steps: 3
  Extra Steps: 24
Overworld (Toroia)                                        Seed: 132   Index: 237
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed: 149   Index:  19
Overworld (Toroia)                                        Seed: 149   Index:  19
Save: Before Cave Magnes                                  Seed: 149   Index:  20
Cave Magnes B1F                                           Seed: 149   Index:  20
  Step  24: 41 / Ogre x2 (8.223s)
  Step  25: 42 / Ogre x2 (8.223s)
  Step  63: 43 / Ogre x2 (8.223s)
Cave Magnes B2F                                           Seed: 149   Index:  88
  Step  19: 44 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed: 149   Index: 129
  Cave Magnes B3F                                         Seed: 149   Index: 129
    Step  20: 45 / Mage x2 (8.585s)
    Step  45: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed: 149   Index: 199
Cave Magnes B4F Inward Direct                             Seed: 149   Index: 210
  Cave Magnes B4F                                         Seed: 149   Index: 210
    Step   6: 47 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
Battle: Dark Elf                                          Seed: 149   Index: 240
Overworld (Toroia)                                        Seed: 149   Index: 240
Black Chocobo to Toroia                                   Seed: 149   Index: 242
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 149   Index: 242
  Toroian Castle 1F                                       Seed: 149   Index: 242
    Optional Steps: 3
    Extra Steps: 26
Overworld (Toroia)                                        Seed: 166   Index:  16
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed: 166   Index:  17
Tower of Zot 1F                                           Seed: 166   Index:  17
Tower of Zot 2F                                           Seed: 166   Index:  55
  Step  20: 48 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 166   Index: 107
Tower of Zot 2F                                           Seed: 166   Index: 107
Tower of Zot 3F                                           Seed: 166   Index: 124
  Step  47: 49 / Jelly x1, Slime x2, Cream x1 (7.808s)
  Step  65: 50 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
  Step  72: 51 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  80: 52 / SwordMan x1, Ice Liz x2 (10.462s)
Tower of Zot 4F                                           Seed: 166   Index: 210
  Step  55: 53 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 5F                                           Seed: 183   Index:  14
  Step   7: 54 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Save: Tower of Zot 5F                                     Seed: 183   Index:  26
Tower of Zot 5F                                           Seed: 183   Index:  26
Battle: Magus Sisters                                     Seed: 183   Index:  38
Tower of Zot 5F                                           Seed: 183   Index:  38
Tower of Zot 6F                                           Seed: 183   Index:  39
Battle: Valvalis                                          Seed: 183   Index:  53
Castle Baron                                              Seed: 183   Index:  53
Fly to Agart                                              Seed: 183   Index:  72
Overworld (Eblan)                                         Seed: 183   Index:  72
Underworld (Castle of Dwarves)                            Seed: 183   Index:  73
Save: Before Dwarf Castle                                 Seed: 183   Index:  74
Castle of Dwarves Walk                                    Seed: 183   Index:  74
  Castle of Dwarves                                       Seed: 183   Index:  74
    Optional Steps: 21
Underworld (Castle of Dwarves)                            Seed: 183   Index: 206
  Step  28: 55 / Armadilo x2 (8.100s)
  Step  46: 56 / Armadilo x1, Tortoise x2 (6.803s)
  Step  69: 57 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed: 200   Index:  73
Tower of Bab-il 2F                                        Seed: 200   Index:  91
  Step  12: 58 / FlameDog x4 (7.111s)
  Step  18: 59 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 200   Index: 129
  Extra Steps: 12
  Step   6: 60 / Tortoise x2, BlackLiz x1 (7.003s)
  Step  22: 61 / FlameMan x1, FlameDog x2 (7.375s)
  Step  70: 62 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed: 200   Index: 199
Save: Tower of Bab-il 4F                                  Seed: 200   Index: 205
Tower of Bab-il 4F                                        Seed: 200   Index: 205
  Step  16: 63 / Chimera x2 (8.558s)
Tower of Bab-il 5F                                        Seed: 217   Index:  10
  Step  12: 64 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 217   Index:  67
  Step   7: 65 / Alert (summons FlameDog) x1 (7.259s)
Tower of Bab-il 7F                                        Seed: 217   Index:  79
  Step  22: 66 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 217   Index: 122
  Step  11: 67 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 217   Index: 147
Tower of Bab-il 8F                                        Seed: 217   Index: 147
Tower of Bab-il 7F                                        Seed: 217   Index: 173
  Step   2: 68 / Stoneman x1, Medusa x1 (8.328s)
  Step  24: 69 / Stoneman x1, Medusa x1 (8.328s)
  Step  28: 70 / Stoneman x1, Medusa x1 (8.328s)
Tower of Bab-il 6F                                        Seed: 217   Index: 217
Tower of Bab-il 5F                                        Seed: 217   Index: 230
Battle: Dark Imps                                         Seed: 234   Index:  16
Tower of Bab-il 5F                                        Seed: 234   Index:  16
  Step  18: 71 / Chimera x2 (8.882s)
Tower of Bab-il 4F                                        Seed: 234   Index:  60
Tower of Bab-il 3F                                        Seed: 234   Index: 122
  Step   9: 72 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  15: 73 / BlackLiz x3 (9.244s)
  Step  28: 74 / FlameMan x1, FlameDog x2 (9.460s)
  Step  41: 75 / BlackLiz x3 (9.086s)
Tower of Bab-il 2F                                        Seed: 234   Index: 172
Tower of Bab-il 1F                                        Seed: 234   Index: 210
Travel to Baron                                           Seed: 234   Index: 225
Overworld (Baron)                                         Seed: 234   Index: 225
Castle Baron                                              Seed: 234   Index: 225
  Extra Steps: 18
Airship Hook                                              Seed: 251   Index:   0
Overworld (Eblan)                                         Seed: 251   Index:   0
Cave Eblana B1F                                           Seed: 251   Index:   1
Cave Eblana B2F Shop Walk                                 Seed: 251   Index:  43
  Cave Eblana B2F                                         Seed: 251   Index:  43
    Optional Steps: 2
    Extra Steps: 92
Pass to Bab-il (south)                                    Seed: 251   Index: 193
Pass to Bab-il (north)                                    Seed: 251   Index: 224
  Step   1: 76 / Egg (Lamia) x1 (8.155s)
Pass to Bab-il (south)                                    Seed:  12   Index:   1
  Step  12: 77 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  34: 78 / Staleman x1, Skull x2 (10.023s)
  Step  63: 79 / Staleman x1 (9.687s)
Pass to Bab-il (north) Inward Direct                      Seed:  12   Index:  65
  Pass to Bab-il (north)                                  Seed:  12   Index:  65
Recruit Edge                                              Seed:  12   Index:  87
Remove Dwarf Axe in Edge Menu                             Seed:  12   Index:  87
Pass to Bab-il (north)                                    Seed:  12   Index:  87
Tower of Bab-il 1F                                        Seed:  12   Index:  90
  Step  69: 80 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed:  12   Index: 172
  Step  11: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  40: 82 / Balloon x4 (7.171s)
  Step  51: 83 / BlackCat x3 (7.142s)
Tower of Bab-il B3F                                       Seed:  12   Index: 246
  Step   9: 84 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B4F                                       Seed:  29   Index:   3
  Step   4: 85 / Balloon x3, Grudger x1 (7.145s)
  Step  49: 86 / Balloon x3 (7.108s)
  Step  57: 87 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.134s)
  Step  66: 88 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed:  29   Index:  70
  Step  22: 89 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed:  29   Index: 106
Tower of Bab-il B3F                                       Seed:  29   Index: 106
Tower of Bab-il B4F                                       Seed:  29   Index: 113
Tower of Bab-il B5F                                       Seed:  29   Index: 116
Battle: Rubicant                                          Seed:  29   Index: 143
Equip Dwarf Axe When Removing Strength Ring               Seed:  29   Index: 143
Tower of Bab-il B5F                                       Seed:  29   Index: 143
Tower of Bab-il 8F (revisit)                              Seed:  29   Index: 144
Tower of Bab-il 7F (revisit)                              Seed:  29   Index: 160
Tower of Bab-il 6F (revisit)                              Seed:  29   Index: 184
  Step  22: 90 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Fly to Castle of Dwarves                                  Seed:  29   Index: 234
Underworld (Castle of Dwarves)                            Seed:  29   Index: 234
Castle of Dwarves                                         Seed:  29   Index: 234
  Optional Steps: 4
  Extra Steps: 68
Underworld (Castle of Dwarves)                            Seed:  46   Index:  73
Land of Monsters B1F                                      Seed:  46   Index:  74
Land of Monsters B2F                                      Seed:  46   Index: 109
  Step  16: 91 / Conjurer (summons Arachne) x1 (7.301s)
Land of Monsters B3F Inward Direct                        Seed:  46   Index: 153
  Land of Monsters B3F                                    Seed:  46   Index: 153
    Step  33: 92 / Conjurer (summons HugeNaga) x1 (7.173s)
Underworld (Tomra)                                        Seed:  46   Index: 201
Sealed Cave                                               Seed:  46   Index: 202
Underworld (Tomra)                                        Seed:  46   Index: 209
Return to Castle of Dwarves                               Seed:  46   Index: 210
Castle of Dwarves                                         Seed:  46   Index: 210
Underworld (Castle of Dwarves)                            Seed:  46   Index: 211
Overworld (Eblan)                                         Seed:  46   Index: 212
Overworld (Toroia)                                        Seed:  46   Index: 213
Adamant Grotto Walk                                       Seed:  46   Index: 214
  Grotto Adamant                                          Seed:  46   Index: 214
    Extra Steps: 14
Overworld (Toroia)                                        Seed:  46   Index: 242
Return to Mysidia                                         Seed:  46   Index: 244
Go to Kokkol in the Underworld                            Seed:  46   Index: 244
Underworld (Tomra)                                        Seed:  46   Index: 244
Return to Mysidia                                         Seed:  46   Index: 245
Overworld (Mysidia)                                       Seed:  46   Index: 245
Fly to Lunar Path                                         Seed:  46   Index: 246
Lunar Overworld                                           Seed:  46   Index: 246
Lunar Path (west)                                         Seed:  46   Index: 251
  Step  29: 93 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
  Step  33: 94 / Red Worm x1, Grenade x3 (7.658s)
  Step  35: 95 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed:  63   Index:  33
  Step  35: 96 / Balloon x2, Grenade x2 (7.502s)
Lunar Path (east)                                         Seed:  63   Index:  68
  Step  10: 97 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed:  63   Index:  99
Recruit FuSoYa                                            Seed:  63   Index: 116
Lunar Overworld                                           Seed:  63   Index: 116
  Step   8: 98 / Procyote x1, Pudding x2 (7.859s)
Lunar Path (east)                                         Seed:  63   Index: 134
Lunar Overworld                                           Seed:  63   Index: 165
Lunar Path (west)                                         Seed:  63   Index: 200
  Step  32: 99 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed:  63   Index: 238
Hummingway Cave                                           Seed:  63   Index: 243
Lunar Overworld                                           Seed:  80   Index:  19
Save: Before Giant of Bab-il                              Seed:  80   Index:  20
Giant of Bab-il Mouth                                     Seed:  80   Index:  20
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  80   Index:  39
Giant of Bab-il Chest                                     Seed:  80   Index:  41
  Step   7: 100 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  77: 101 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  80   Index: 123
  Step   4: 102 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  17: 103 / Horseman x2 (7.607s)
Grind Fight Search                                        Seed:  80   Index: 172
  Save: Giant of Bab-il Passage                           Seed:  80   Index: 172
  Giant of Bab-il Passage                                 Seed:  80   Index: 172
    Step  23: 104 / Horseman x1, Machine x2 (7.724s)
    Step  57: 105 / Horseman x1, Machine x2 (7.724s)
   (Step  75: 106 / MacGiant x1, Machine x1, Beamer x1)
   (Step 104: 107 / Horseman x1, Machine x2)
   (Step 123: 108 / MacGiant x1)
   (Step 134: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 175: 110 / Horseman x1, Machine x2)
   (Step 186: 111 / MacGiant x1)
   (Step 232: 112 / MacGiant x1)
  Giant of Bab-il Lung                                    Seed:  80   Index: 246
    Step   1: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  30: 107 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  49: 108 / MacGiant x2)
   (Step  60: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 101: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 112: 111 / MacGiant x2)
   (Step 158: 112 / MacGiant x2)
   (Step 191: 113 / MacGiant x2)
   (Step 215: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 240: 115 / D.Machin x1)
Battle: Elements                                          Seed:  80   Index: 254
Giant of Bab-il Lung                                      Seed:  80   Index: 254
Giant of Bab-il CPU                                       Seed:  97   Index:   5
Return to Moon                                            Seed:  97   Index:   7
Skip Dwarf Axe                                            Seed:  97   Index:   7
  Lunar Overworld                                         Seed:  97   Index:   7
  Lunar Path (west)                                       Seed:  97   Index:  12
    Step  27: 107 / Slime x1, Tofu x1, Pudding x1 (7.664s)
    Step  38: 108 / Procyote x1, Pudding x2 (7.835s)
  Lunar Overworld                                         Seed:  97   Index:  50
    Extra Steps: 6
    Step  41: 109 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed:  97   Index:  91
    Step  11: 110 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed:  97   Index: 122
Lunar Subterrane B1                                       Seed:  97   Index: 139
  Step   9: 111 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed:  97   Index: 172
  Step   9: 112 / Warlock x1, Kary x1, RedGiant x1 (6.307s)
Lunar Subterrane B3                                       Seed:  97   Index: 201
Lunar Subterrane B4                                       Seed:  97   Index: 215
  Step  15: 113 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 114   Index:  15
  Step   2: 114 / D.Fossil x1 (6.253s)
  Step  18: 115 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed: 114   Index:  44
  Step   5: 116 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed: 114   Index:  59
Lunar Subterrane B5 Passage A                             Seed: 114   Index:  76
  Step   6: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Protect Ring Chest                                        Seed: 114   Index:  94
Zeromus Menu Immediately                                  Seed: 114   Index:  94
Lunar Subterrane B5 Passage A                             Seed: 114   Index:  94
Lunar Subterrane B5                                       Seed: 114   Index: 109
  Step   5: 118 / King-Ryu x2 (6.635s)
Lunar Subterrane B5 Passage B                             Seed: 114   Index: 118
Lunar Subterrane B5 Inward Direct                         Seed: 114   Index: 132
  Lunar Subterrane B5                                     Seed: 114   Index: 132
Lunar Subterrane B6                                       Seed: 114   Index: 144
  Step  22: 119 / FatalEye x2 (16.514s)
Lunar Subterrane B6 Passage                               Seed: 114   Index: 181
Lunar Subterrane B7                                       Seed: 114   Index: 194
Save: Lunar Subterrane B7 Save Room                       Seed: 114   Index: 217
Lunar Subterrane B7 Save Room                             Seed: 114   Index: 217
  Extra Steps: 20
Lunar Subterrane B7                                       Seed: 114   Index: 244
  Step  58: 120 / Tricker x1 (6.661s)
Lunar Core B1                                             Seed: 131   Index:  46
  Step  33: 121 / EvilMask x1 (12.163s)
  Step  44: 122 / EvilMask x1 (12.163s)
  Step  66: 123 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed: 131   Index: 114
  Step  46: 124 / EvilMask x1 (12.163s)
Lunar Core B3                                             Seed: 131   Index: 169
  Step  39: 125 / Behemoth x1 (7.420s)
  Step  46: 126 / Behemoth x1 (7.420s)
Lunar Core B4                                             Seed: 131   Index: 221
  Step  16: 127 / Breath x1 (12.059s)

Encounter Time:      1033.674s
Other Time:          1920.437s
Total Time:          2954.112s

Base Total Time:     3326.825s
Time Saved:          372.713s

Optional Steps:      48
Extra Steps:         352
Encounters:          127

Base Encounters:     164
Encounters Saved:    37

Number of Variables: 208
