ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	152
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	178019487
VARS	C305500:1 C30AC00:1 C317500:1 E000202:26 E000701:1 E000703:2 E302600:5 E302700:13 E305400:46 E305500:99 E307400:50 E307701:32 E30A000:12 E30B500:1 E30BC00:4 E30C800:20 E310700:23 E310701:12 E316D01:14

Overworld (Kaipo)                                         Seed: 152   Index:   0
Overworld (Kaipo)                                         Seed: 152   Index:   1
  Step  24: 1 / Sand Man x4 (7.172s)
Kaipo                                                     Seed: 152   Index:  37
Overworld (Kaipo)                                         Seed: 152   Index:  37
  Step   7: 2 / SandMoth x2, Larva x2 (7.049s)
  Step   8: 3 / SandMoth x2, Larva x2 (7.049s)
Watery Pass-South B1F                                     Seed: 152   Index:  69
  Step  14: 4 / Pike x3 (6.935s)
Recruit Tellah                                            Seed: 152   Index: 101
Watery Pass-South B1F                                     Seed: 152   Index: 101
  Step   4: 5 / Pike x2, EvilShel x2 (7.149s)
Watery Pass-South B2F                                     Seed: 152   Index: 121
  Step  28: 6 / Pike x2, EvilShel x2 (7.149s)
  Step  52: 7 / CaveToad x3 (7.014s)
Watery Pass-South B2F Save Room                           Seed: 152   Index: 211
  Extra Steps: 46
Watery Pass-South B2F                                     Seed: 169   Index:   5
Watery Pass-South B3F                                     Seed: 169   Index:  44
Watery Pass-North B2F                                     Seed: 169   Index:  78
  Step  17: 8 / Pike x3 (7.152s)
Watery Pass-North B1F                                     Seed: 169   Index:  99
Overworld (Kaipo)                                         Seed: 169   Index: 159
Save: Before Waterfalls                                   Seed: 169   Index: 168
Waterfalls B1F                                            Seed: 169   Index: 168
  Extra Steps: 50
Waterfalls B2F                                            Seed: 169   Index: 219
Waterfalls Lake                                           Seed: 186   Index:   8
  Step  13: 9 / Aligator x1, WaterBug x2 (7.292s)
  Step  32: 10 / TinyMage x2, WaterHag x4 (8.120s)
Battle: Octomamm                                          Seed: 186   Index:  45
Waterfalls Lake                                           Seed: 186   Index:  45
Overworld (Kaipo)                                         Seed: 186   Index:  46
Overworld (Damcyan)                                       Seed: 186   Index:  57
Damcyan                                                   Seed: 186   Index:  61
  Optional Steps: 0
Overworld (Damcyan)                                       Seed: 186   Index:  68
Antlion B1F                                               Seed: 186   Index:  68
Antlion B2F Inward Direct                                 Seed: 186   Index: 106
  Antlion B2F                                             Seed: 186   Index: 106
    Step  39: 11 / Weeper x2 (7.114s)
    Step  66: 12 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 186   Index: 186
  Step   1: 13 / Basilisk x1, Turtle x1 (7.110s)
Battle: Antlion                                           Seed: 186   Index: 200
Antlion's Nest                                            Seed: 186   Index: 200
Antlion B2F Outward Direct                                Seed: 186   Index: 215
  Antlion B2F                                             Seed: 186   Index: 215
    Step  18: 14 / Cream x4 (7.523s)
    Step  37: 15 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  47: 16 / SandWorm x2 (6.858s)
    Step  79: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed: 203   Index:  39
  Extra Steps: 32
  Step  31: 18 / Basilisk x1, Imp x3 (6.783s)
  Step  64: 19 / Turtle x1, Imp x2 (7.009s)
  Step  70: 20 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed: 203   Index: 109
Overworld (Kaipo)                                         Seed: 203   Index: 109
  Extra Steps: 26
  Step  26: 21 / SandMoth x2, Larva x2 (7.135s)
Kaipo Revisited                                           Seed: 203   Index: 135
Overworld (Kaipo)                                         Seed: 203   Index: 135
Overworld (Damcyan)                                       Seed: 203   Index: 135
Save: Before Mt.Hobs                                      Seed: 203   Index: 135
Mt.Hobs-West                                              Seed: 203   Index: 135
  Step  16: 22 / Gargoyle x1, Cocktric x2 (9.399s)
Mt.Hobs Summit                                            Seed: 203   Index: 174
Battle: MomBomb                                           Seed: 203   Index: 189
Mt.Hobs Summit                                            Seed: 203   Index: 189
Mt.Hobs-East                                              Seed: 203   Index: 195
  Step   4: 23 / GrayBomb x2, Bomb x2 (8.430s)
Overworld (Fabul)                                         Seed: 203   Index: 241
  Step  37: 24 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  51: 25 / SwordRat x3, Needler x3 (7.663s)
Save: Before Fabul                                        Seed: 220   Index:  69
Fabul                                                     Seed: 220   Index:  69
  Optional Steps: 5
Overworld (Fabul)                                         Seed: 220   Index: 134
Fabul Boat and Leviatan                                   Seed: 220   Index: 141
Overworld (Mysidia)                                       Seed: 220   Index: 141
Mysidia                                                   Seed: 220   Index: 150
Overworld (Mysidia)                                       Seed: 220   Index: 150
Overworld (Mt.Ordeals)                                    Seed: 220   Index: 160
  Step  15: 26 / Imp Cap. x4, Imp x2 (8.344s)
  Step  37: 27 / Raven x1 (8.356s)
  Step  41: 28 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed: 220   Index: 254
  Step  36: 29 / Lilith x1, Red Bone x2 (9.259s)
Mt.Ordeals-3rd station                                    Seed: 237   Index:  41
Recruit Tellah                                            Seed: 237   Index:  64
Mt.Ordeals-3rd station                                    Seed: 237   Index:  64
  Step   2: 30 / Ghoul x1, Red Bone x2, Skelton x2 (8.832s)
Mt.Ordeals-7th station                                    Seed: 237   Index:  69
  Step  29: 31 / Soul x3, Ghoul x1, Revenant x1 (9.933s)
Save: Mt.Ordeals Summit                                   Seed: 237   Index: 111
Mt.Ordeals Summit                                         Seed: 237   Index: 111
  Optional Steps: 0
  Step   2: 32 / Ghoul x2, Soul x2 (9.197s)
Battle: Milon and Milon Z                                 Seed: 237   Index: 137
Mt.Ordeals Summit                                         Seed: 237   Index: 137
Paladin                                                   Seed: 237   Index: 141
Mt.Ordeals Summit                                         Seed: 237   Index: 141
  Optional Steps: 0
  Step   9: 33 / Lilith x1 (8.563s)
  Step  22: 34 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed: 237   Index: 163
Mt.Ordeals-3rd station                                    Seed: 237   Index: 205
  Step  22: 35 / Spirit x2, Soul x2, Red Bone x2 (9.471s)
Mt.Ordeals                                                Seed: 237   Index: 235
  Step  19: 36 / Spirit x2, Skelton x2 (8.065s)
  Step  21: 37 / Spirit x3, Skelton x2, Red Bone x1 (8.758s)
Overworld (Mt.Ordeals)                                    Seed: 254   Index:  23
Take Chocobo to Mysidia                                   Seed: 254   Index:  36
Overworld (Mysidia)                                       Seed: 254   Index:  36
Town of Baron Serpent Road                                Seed: 254   Index:  36
Old Water-way                                             Seed: 254   Index:  40
  Step  57: 38 / Pike x3, Piranha x3 (8.025s)
  Step  80: 39 / Crocdile x1, Piranha x2 (9.538s)
Castle Baron B3F                                          Seed: 254   Index: 130
  Step  14: 40 / AquaWorm x1, ElecFish x3 (9.878s)
  Step  50: 41 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B2F                                          Seed: 254   Index: 184
  Step   9: 42 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed: 254   Index: 210
Castle Baron B1F                                          Seed: 254   Index: 210
Castle Baron B1F Save Room                                Seed: 254   Index: 220
Castle Baron B1F                                          Seed: 254   Index: 229
Castle Baron                                              Seed: 254   Index: 253
Battle: Kainazzo                                          Seed:  15   Index:  11
Overworld (Toroia)                                        Seed:  15   Index:  11
Toroian Castle                                            Seed:  15   Index:  12
  Optional Steps: 3
  Extra Steps: 10
Overworld (Toroia)                                        Seed:  15   Index:  36
  Optional Steps: 1
  Step  28: 43 / Python x1, StingRat x2 (8.701s)
Black Chocobo to Cave Magnes                              Seed:  15   Index:  74
Overworld (Toroia)                                        Seed:  15   Index:  74
Save: Before Cave Magnes                                  Seed:  15   Index:  75
Cave Magnes B1F                                           Seed:  15   Index:  75
Cave Magnes B2F                                           Seed:  15   Index: 143
  Step  15: 44 / Mage x2 (8.585s)
Cave Magnes B3F Inward Direct                             Seed:  15   Index: 184
  Cave Magnes B3F                                         Seed:  15   Index: 184
    Step  28: 45 / Mage x2 (8.585s)
    Step  38: 46 / Mage x2 (8.585s)
Cave Magnes B3F Passage                                   Seed:  15   Index: 254
  Step   1: 47 / Panther x2, Ogre x1, CaveNaga x1 (9.026s)
  Step   9: 48 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  32   Index:   9
  Cave Magnes B4F                                         Seed:  32   Index:   9
Battle: Dark Elf                                          Seed:  32   Index:  39
Overworld (Toroia)                                        Seed:  32   Index:  39
Black Chocobo to Toroia                                   Seed:  32   Index:  41
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  32   Index:  41
  Toroian Castle 1F                                       Seed:  32   Index:  41
    Optional Steps: 3
    Extra Steps: 96
Overworld (Toroia)                                        Seed:  32   Index: 141
  Optional Steps: 2
Save: Before Tower of Zot                                 Seed:  32   Index: 144
Tower of Zot 1F                                           Seed:  32   Index: 144
Tower of Zot 2F                                           Seed:  32   Index: 182
  Step   6: 49 / Centaur x1, Gremlin x2 (8.473s)
  Step  38: 50 / Ice Liz x1, Slime x3 (9.423s)
Battle: FlameDog                                          Seed:  32   Index: 234
Tower of Zot 2F                                           Seed:  32   Index: 234
Tower of Zot 3F                                           Seed:  32   Index: 251
  Step  32: 51 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  52: 52 / SwordMan x1, Ice Liz x2 (10.462s)
  Step  63: 53 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  66: 54 / Jelly x1, Slime x2, Cream x1 (7.808s)
Tower of Zot 4F                                           Seed:  49   Index:  81
Tower of Zot 5F                                           Seed:  49   Index: 141
Save: Tower of Zot 5F                                     Seed:  49   Index: 153
Tower of Zot 5F                                           Seed:  49   Index: 153
Battle: Magus Sisters                                     Seed:  49   Index: 165
Tower of Zot 5F                                           Seed:  49   Index: 165
Tower of Zot 6F                                           Seed:  49   Index: 166
Battle: Valvalis                                          Seed:  49   Index: 180
Castle Baron                                              Seed:  49   Index: 180
Fly to Agart                                              Seed:  49   Index: 199
Overworld (Eblan)                                         Seed:  49   Index: 199
Underworld (Castle of Dwarves)                            Seed:  49   Index: 200
Save: Before Dwarf Castle                                 Seed:  49   Index: 201
Castle of Dwarves Walk                                    Seed:  49   Index: 201
  Castle of Dwarves                                       Seed:  49   Index: 201
    Optional Steps: 21
    Extra Steps: 2
Underworld (Castle of Dwarves)                            Seed:  66   Index:  79
  Step  45: 55 / BlackLiz x3 (6.787s)
  Step  99: 56 / Dark Imp x3, Armadilo x1, BlackLiz x1 (6.753s)
Tower of Bab-il 1F                                        Seed:  66   Index: 202
Tower of Bab-il 2F                                        Seed:  66   Index: 220
  Step  30: 57 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed:  83   Index:   2
  Step   6: 58 / BlackLiz x2 (8.214s)
  Step   8: 59 / FlameMan x1, FlameDog x2 (7.375s)
Tower of Bab-il 4F                                        Seed:  83   Index:  60
Save: Tower of Bab-il 4F                                  Seed:  83   Index:  66
Tower of Bab-il 4F                                        Seed:  83   Index:  66
  Step  19: 60 / Chimera x1 (9.065s)
Tower of Bab-il 5F                                        Seed:  83   Index: 127
  Step  13: 61 / Chimera x1, Tofu x3 (7.080s)
  Step  30: 62 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed:  83   Index: 184
  Step  11: 63 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed:  83   Index: 196
  Step  33: 64 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed:  83   Index: 239
Battle: Dr.Lugae                                          Seed: 100   Index:   8
Tower of Bab-il 8F                                        Seed: 100   Index:   8
Tower of Bab-il 7F                                        Seed: 100   Index:  34
  Step   5: 65 / Stoneman x1, Medusa x1 (8.328s)
  Step  17: 66 / Medusa x2 (8.181s)
Tower of Bab-il 6F                                        Seed: 100   Index:  78
  Step  13: 67 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 5F                                        Seed: 100   Index:  91
  Step  11: 68 / Chimera x1, Tofu x3 (7.044s)
  Step  24: 69 / BlackLiz x3 (6.947s)
Battle: Dark Imps                                         Seed: 100   Index: 133
Tower of Bab-il 5F                                        Seed: 100   Index: 133
Tower of Bab-il 4F                                        Seed: 100   Index: 177
  Step   4: 70 / Egg (BlackLiz) x1 (7.850s)
  Step  40: 71 / Tortoise x2, BlackLiz x2 (10.078s)
Tower of Bab-il 3F                                        Seed: 100   Index: 239
  Step  34: 72 / Egg (BlackLiz) x1 (7.850s)
Tower of Bab-il 2F                                        Seed: 117   Index:  33
  Step  16: 73 / BlackLiz x3 (9.086s)
  Step  26: 74 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 117   Index:  71
Travel to Baron                                           Seed: 117   Index:  86
Overworld (Baron)                                         Seed: 117   Index:  86
Castle Baron                                              Seed: 117   Index:  86
Airship Hook                                              Seed: 117   Index:  99
Overworld (Eblan)                                         Seed: 117   Index:  99
Cave Eblana B1F                                           Seed: 117   Index: 100
Cave Eblana B2F Shop Walk                                 Seed: 117   Index: 142
  Cave Eblana B2F                                         Seed: 117   Index: 142
    Optional Steps: 2
    Extra Steps: 18
Pass to Bab-il (south)                                    Seed: 117   Index: 218
  Step   8: 75 / Skull x4 (10.637s)
Pass to Bab-il (north)                                    Seed: 117   Index: 249
Pass to Bab-il (south)                                    Seed: 134   Index:  26
  Step  20: 76 / Ironback x2, BlackLiz x2 (10.193s)
  Step  53: 77 / GiantBat x3, Cave Bat x3 (8.043s)
  Step  64: 78 / GiantBat x3, Cave Bat x3 (8.043s)
Pass to Bab-il (north) Inward Direct                      Seed: 134   Index:  90
  Pass to Bab-il (north)                                  Seed: 134   Index:  90
    Step  21: 79 / Staleman x1, Skull x2, Red Bone x2 (7.652s)
Recruit Edge                                              Seed: 134   Index: 112
Remove Dwarf Axe in Edge Menu                             Seed: 134   Index: 112
Pass to Bab-il (north)                                    Seed: 134   Index: 112
Tower of Bab-il 1F                                        Seed: 134   Index: 115
  Step  53: 80 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 134   Index: 197
  Step  11: 81 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
  Step  40: 82 / Balloon x4 (7.171s)
  Step  41: 83 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.166s)
Tower of Bab-il B3F                                       Seed: 151   Index:  15
Tower of Bab-il B4F                                       Seed: 151   Index:  28
  Step  16: 84 / Egg (Lamia) x1 (7.878s)
  Step  17: 85 / Balloon x3, Grudger x1 (7.145s)
  Step  55: 86 / Balloon x3 (7.108s)
Tower of Bab-il B3F                                       Seed: 151   Index:  95
  Step  10: 87 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed: 151   Index: 131
Tower of Bab-il B3F                                       Seed: 151   Index: 131
Tower of Bab-il B4F                                       Seed: 151   Index: 138
Tower of Bab-il B5F                                       Seed: 151   Index: 141
  Step   8: 88 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 151   Index: 168
Equip Dwarf Axe Immediately                               Seed: 151   Index: 168
Tower of Bab-il B5F                                       Seed: 151   Index: 168
Tower of Bab-il 8F (revisit)                              Seed: 151   Index: 169
  Step   4: 89 / BladeMan x1, BlackCat x1, Q.Lamia x1 (7.189s)
Tower of Bab-il 7F (revisit)                              Seed: 151   Index: 185
Tower of Bab-il 6F (revisit)                              Seed: 151   Index: 209
  Step   7: 90 / Green D. x1 (7.082s)
  Step  34: 91 / Ironman x2 (7.142s)
Fly to Castle of Dwarves                                  Seed: 168   Index:   3
Underworld (Castle of Dwarves)                            Seed: 168   Index:   3
Castle of Dwarves                                         Seed: 168   Index:   3
  Optional Steps: 4
  Extra Steps: 8
Underworld (Castle of Dwarves)                            Seed: 168   Index:  38
Land of Monsters B1F                                      Seed: 168   Index:  39
Land of Monsters B2F                                      Seed: 168   Index:  74
  Step  21: 92 / Conjurer (summons HugeNaga) x1 (7.173s)
Land of Monsters B3F Inward Direct                        Seed: 168   Index: 118
  Land of Monsters B3F                                    Seed: 168   Index: 118
Underworld (Tomra)                                        Seed: 168   Index: 166
Sealed Cave                                               Seed: 168   Index: 167
Underworld (Tomra)                                        Seed: 168   Index: 174
Return to Castle of Dwarves                               Seed: 168   Index: 175
Castle of Dwarves                                         Seed: 168   Index: 175
Underworld (Castle of Dwarves)                            Seed: 168   Index: 176
Overworld (Eblan)                                         Seed: 168   Index: 177
Overworld (Toroia)                                        Seed: 168   Index: 178
Adamant Grotto Walk                                       Seed: 168   Index: 179
  Grotto Adamant                                          Seed: 168   Index: 179
    Extra Steps: 12
Overworld (Toroia)                                        Seed: 168   Index: 205
Return to Mysidia                                         Seed: 168   Index: 207
Go to Kokkol in the Underworld                            Seed: 168   Index: 207
Underworld (Tomra)                                        Seed: 168   Index: 207
Return to Mysidia                                         Seed: 168   Index: 208
Overworld (Mysidia)                                       Seed: 168   Index: 208
Fly to Lunar Path                                         Seed: 168   Index: 209
Lunar Overworld                                           Seed: 168   Index: 209
Lunar Path (west)                                         Seed: 168   Index: 214
Lunar Overworld                                           Seed: 168   Index: 252
  Step  25: 93 / MoonCell x2, Pudding x2 (7.782s)
Lunar Path (east)                                         Seed: 185   Index:  31
  Step  10: 94 / Pudding x2, Grenade x2 (7.799s)
Lunar Overworld                                           Seed: 185   Index:  62
  Step   1: 95 / MoonCell x2, Pudding x2 (7.782s)
Recruit FuSoYa                                            Seed: 185   Index:  79
Lunar Overworld                                           Seed: 185   Index:  79
Lunar Path (east)                                         Seed: 185   Index:  97
Lunar Overworld                                           Seed: 185   Index: 128
  Step  17: 96 / Balloon x2, Grenade x2 (7.687s)
Lunar Path (west)                                         Seed: 185   Index: 163
  Step   9: 97 / Red Worm x1, Procyote x1, Juclyote x1 (7.885s)
  Step  24: 98 / Red Worm x1, Grenade x3 (7.786s)
Lunar Overworld                                           Seed: 185   Index: 201
Hummingway Cave                                           Seed: 185   Index: 206
Lunar Overworld                                           Seed: 185   Index: 238
Save: Before Giant of Bab-il                              Seed: 185   Index: 239
Giant of Bab-il Mouth                                     Seed: 185   Index: 239
  Optional Steps: 1
  Step  13: 99 / Searcher (summons Machine) x1, Machine x2 (7.655s)
Giant of Bab-il Neck                                      Seed: 202   Index:   2
Giant of Bab-il Chest                                     Seed: 202   Index:   4
  Step   2: 100 / MacGiant x1 (7.506s)
  Step  15: 101 / Machine x2, Beamer x2 (7.818s)
  Step  34: 102 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed: 202   Index:  86
  Step  17: 103 / Horseman x2 (7.607s)
  Step  23: 104 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
  Step  49: 105 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
Grind Fight Search                                        Seed: 202   Index: 135
  Save: Giant of Bab-il Passage                           Seed: 202   Index: 135
  Giant of Bab-il Passage                                 Seed: 202   Index: 135
    Step  16: 106 / MacGiant x1, Machine x1, Beamer x1 (7.694s)
    Step  64: 107 / Horseman x1, Machine x2 (7.724s)
   (Step  86: 108 / MacGiant x1, Machine x1, Beamer x1)
   (Step 143: 109 / MacGiant x1, Machine x1, Beamer x1)
   (Step 157: 110 / Horseman x1, Machine x2)
   (Step 195: 111 / MacGiant x1, Machine x1, Beamer x1)
   (Step 222: 112 / MacGiant x1)
   (Step 249: 113 / MacGiant x1)
   (Step 254: 114 / Searcher (summons D.Machin) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed: 202   Index: 209
    Extra Steps: 4
    Step  12: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  69: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  83: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 121: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 148: 112 / MacGiant x2)
   (Step 175: 113 / MacGiant x2)
   (Step 180: 114 / Beamer x1, Machine x2, Horseman x1)
   (Step 222: 115 / MacGiant x2)
   (Step 244: 116 / D.Machin x1)
   (Step 248: 117 / MacGiant x2)
Battle: Elements                                          Seed: 202   Index: 221
Giant of Bab-il Lung                                      Seed: 202   Index: 221
Giant of Bab-il CPU                                       Seed: 202   Index: 228
Return to Moon                                            Seed: 202   Index: 230
Skip Dwarf Axe                                            Seed: 202   Index: 230
  Lunar Overworld                                         Seed: 202   Index: 230
  Lunar Path (west)                                       Seed: 202   Index: 235
  Lunar Overworld                                         Seed: 219   Index:  17
    Step  19: 109 / Balloon x2, Grenade x2 (7.630s)
  Lunar Path (east)                                       Seed: 219   Index:  52
    Step  22: 110 / Juclyote x1, Procyote x2 (7.882s)
  Lunar Overworld                                         Seed: 219   Index:  83
Lunar Subterrane B1                                       Seed: 219   Index: 100
  Step  28: 111 / RedGiant x1 (6.646s)
  Step  33: 112 / Warlock x1, Kary x1 (6.293s)
Lunar Subterrane B2                                       Seed: 219   Index: 133
Lunar Subterrane B3                                       Seed: 219   Index: 162
  Step  13: 113 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4                                       Seed: 219   Index: 176
  Step  21: 114 / Ging-Ryu x1 (6.619s)
  Step  25: 115 / King-Ryu x2 (6.657s)
Lunar Subterrane B4 Passage                               Seed: 219   Index: 232
Lunar Subterrane B4                                       Seed: 236   Index:   5
Lunar Subterrane B5                                       Seed: 236   Index:  20
  Step  14: 116 / King-Ryu x2 (6.657s)
Lunar Subterrane B5 Passage A                             Seed: 236   Index:  37
Protect Ring Chest                                        Seed: 236   Index:  55
Zeromus Menu Before Zeromus                               Seed: 236   Index:  55
Lunar Subterrane B5 Passage A                             Seed: 236   Index:  55
  Step  11: 117 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5                                       Seed: 236   Index:  70
Lunar Subterrane B5 Passage B                             Seed: 236   Index:  79
Lunar Subterrane B5 Inward Direct                         Seed: 236   Index:  93
  Lunar Subterrane B5                                     Seed: 236   Index:  93
    Step   5: 118 / King-Ryu x2 (6.657s)
Lunar Subterrane B6                                       Seed: 236   Index: 105
  Step  32: 119 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed: 236   Index: 142
  Step   8: 120 / Tricker x1 (6.672s)
Lunar Subterrane B7                                       Seed: 236   Index: 155
  Step   8: 121 / D.Fossil x1 (6.253s)
Save: Lunar Subterrane B7 Save Room                       Seed: 236   Index: 178
Lunar Subterrane B7 Save Room                             Seed: 236   Index: 178
Lunar Subterrane B7                                       Seed: 236   Index: 185
  Extra Steps: 14
  Step  42: 122 / D.Fossil x1 (6.253s)
  Step  69: 123 / King-Ryu x1 (6.621s)
  Step  71: 124 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed: 253   Index:   1
  Step  36: 125 / Red D. x1 (17.642s)
Lunar Core B2                                             Seed: 253   Index:  69
  Step  28: 126 / EvilMask x1 (12.202s)
  Step  51: 127 / EvilMask x1 (12.202s)
Lunar Core B3                                             Seed: 253   Index: 124
  Step  37: 128 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed: 253   Index: 176
  Step   4: 129 / Breath x1 (12.095s)
  Step  17: 130 / Breath x1 (12.095s)
  Step  49: 131 / Breath x1 (12.095s)

Encounter Time:      1053.323s
Other Time:          1908.790s
Total Time:          2962.113s

Base Total Time:     3125.213s
Time Saved:          163.099s

Optional Steps:      42
Extra Steps:         318
Encounters:          131

Base Encounters:     153
Encounters Saved:    22

Number of Variables: 208
