ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	200
MAXSTEP	128
MAXSEG	16
TASMODE	0
MINIMUM	1
FRAMES	179009404
VARS	C305500:1 C317500:1 E000000:56 E000701:1 E200002:6 E302500:1 E302600:10 E302700:3 E305400:6 E305500:21 E307400:72 E308702:1 E309700:26 E30B500:3 E30C800:28 E310700:17 E310701:4 E316500:2

Overworld (Kaipo)                                         Seed: 200   Index:   0
Overworld (Kaipo)                                         Seed: 200   Index:   1
  Step  18: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 200   Index:  37
Overworld (Kaipo)                                         Seed: 200   Index:  37
Watery Pass-South B1F                                     Seed: 200   Index:  69
Recruit Tellah                                            Seed: 200   Index: 101
Watery Pass-South B1F                                     Seed: 200   Index: 101
  Step   2: 2 / Pike x3 (7.152s)
  Step   8: 3 / CaveToad x3 (7.014s)
Watery Pass-South B2F                                     Seed: 200   Index: 121
  Step  14: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 5 / Pike x3 (7.152s)
  Step  78: 6 / Pike x3 (7.152s)
Watery Pass-South B2F Save Room                           Seed: 200   Index: 211
  Extra Steps: 6
Watery Pass-South B2F                                     Seed: 200   Index: 221
Watery Pass-South B3F                                     Seed: 217   Index:   4
  Step  18: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Watery Pass-North B2F                                     Seed: 217   Index:  38
Watery Pass-North B1F                                     Seed: 217   Index:  59
  Step  15: 8 / Jelly x4 (7.324s)
  Step  42: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 217   Index: 119
Save: Before Waterfalls                                   Seed: 217   Index: 128
Waterfalls B1F                                            Seed: 217   Index: 128
  Extra Steps: 72
Waterfalls B2F                                            Seed: 217   Index: 201
Waterfalls Lake                                           Seed: 217   Index: 246
Battle: Octomamm                                          Seed: 234   Index:  27
Waterfalls Lake                                           Seed: 234   Index:  27
Overworld (Kaipo)                                         Seed: 234   Index:  28
  Step   6: 10 / SandMoth x2, Larva x2 (7.188s)
Overworld (Damcyan)                                       Seed: 234   Index:  39
Damcyan                                                   Seed: 234   Index:  43
  Optional Steps: 1
Overworld (Damcyan)                                       Seed: 234   Index:  51
Antlion B1F                                               Seed: 234   Index:  51
Antlion B2F Inward Direct                                 Seed: 234   Index:  89
  Antlion B2F                                             Seed: 234   Index:  89
    Step  42: 11 / Basilisk x1, Imp x3 (6.775s)
    Step  48: 12 / SandWorm x2 (6.841s)
    Step  61: 13 / Cream x4 (7.552s)
    Step  74: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.385s)
Antlion's Nest                                            Seed: 234   Index: 169
Battle: Antlion                                           Seed: 234   Index: 183
Antlion's Nest                                            Seed: 234   Index: 183
  Step   7: 15 / Cream x4 (7.523s)
Antlion B2F Outward Direct                                Seed: 234   Index: 198
  Antlion B2F                                             Seed: 234   Index: 198
    Step  29: 16 / Turtle x2 (7.464s)
    Step  56: 17 / SandWorm x2 (6.858s)
    Step  58: 18 / Cream x4 (7.523s)
Antlion B1F                                               Seed: 251   Index:  22
Overworld (Damcyan)                                       Seed: 251   Index:  60
Overworld (Kaipo)                                         Seed: 251   Index:  60
Kaipo Revisited                                           Seed: 251   Index:  60
Overworld (Kaipo)                                         Seed: 251   Index:  60
Overworld (Damcyan)                                       Seed: 251   Index:  60
Save: Before Mt.Hobs                                      Seed: 251   Index:  60
Mt.Hobs-West                                              Seed: 251   Index:  60
  Step  37: 19 / Gargoyle x2 (8.791s)
Mt.Hobs Summit                                            Seed: 251   Index:  99
Battle: MomBomb                                           Seed: 251   Index: 114
Mt.Hobs Summit                                            Seed: 251   Index: 114
Mt.Hobs-East                                              Seed: 251   Index: 120
  Step   6: 20 / Turtle x2 (7.432s)
  Step   9: 21 / Gargoyle x2 (7.630s)
  Step  41: 22 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed: 251   Index: 166
  Step  13: 23 / Gargoyle x1, Cocktric x2 (8.254s)
  Step  14: 24 / Imp Cap. x3, Needler x1 (8.023s)
  Step  27: 25 / Imp Cap. x4, Imp x2 (8.467s)
  Step  59: 26 / SwordRat x3, Needler x3 (7.663s)
Save: Before Fabul                                        Seed: 251   Index: 250
Fabul                                                     Seed: 251   Index: 250
  Optional Steps: 10
Overworld (Fabul)                                         Seed:  12   Index:  64
Fabul Boat and Leviatan                                   Seed:  12   Index:  71
Overworld (Mysidia)                                       Seed:  12   Index:  71
Mysidia                                                   Seed:  12   Index:  80
Overworld (Mysidia)                                       Seed:  12   Index:  80
Overworld (Mt.Ordeals)                                    Seed:  12   Index:  90
  Step  69: 27 / Imp Cap. x3, Needler x1 (7.932s)
  Step  92: 28 / Imp Cap. x3, Needler x1 (7.932s)
  Step  93: 29 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
Mt.Ordeals                                                Seed:  12   Index: 184
  Step  28: 30 / Spirit x3, Soul x1 (8.687s)
  Step  39: 31 / Red Bone x1, Skelton x3 (8.067s)
Mt.Ordeals-3rd station                                    Seed:  12   Index: 227
Recruit Tellah                                            Seed:  12   Index: 250
Mt.Ordeals-3rd station                                    Seed:  12   Index: 250
  Step   5: 32 / Zombie x2, Ghoul x2 (7.616s)
Mt.Ordeals-7th station                                    Seed:  12   Index: 255
  Step   8: 33 / Revenant x1, Ghoul x3 (8.914s)
Save: Mt.Ordeals Summit                                   Seed:  29   Index:  41
Mt.Ordeals Summit                                         Seed:  29   Index:  41
  Optional Steps: 0
  Step  11: 34 / Ghoul x2, Soul x2 (9.197s)
  Step  19: 35 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
Battle: Milon and Milon Z                                 Seed:  29   Index:  67
Mt.Ordeals Summit                                         Seed:  29   Index:  67
  Step   2: 36 / Soul x2, Ghoul x2, Revenant x2 (10.046s)
Paladin                                                   Seed:  29   Index:  71
Mt.Ordeals Summit                                         Seed:  29   Index:  71
  Optional Steps: 1
  Step  21: 37 / Lilith x1, Red Bone x2 (8.437s)
Mt.Ordeals-7th station                                    Seed:  29   Index:  94
Mt.Ordeals-3rd station                                    Seed:  29   Index: 136
Mt.Ordeals                                                Seed:  29   Index: 166
  Step  40: 38 / Spirit x3, Soul x1 (8.429s)
Overworld (Mt.Ordeals)                                    Seed:  29   Index: 210
Take Chocobo to Mysidia                                   Seed:  29   Index: 223
Overworld (Mysidia)                                       Seed:  29   Index: 223
Town of Baron Serpent Road                                Seed:  29   Index: 223
  Extra Steps: 26
Old Water-way                                             Seed:  29   Index: 253
  Step  29: 39 / Piranha x2, ElecFish x2 (8.877s)
  Step  50: 40 / Pike x3, Piranha x3 (8.025s)
  Step  61: 41 / Crocdile x1, ElecFish x3 (10.343s)
  Step  64: 42 / Crocdile x1, ElecFish x3 (10.343s)
Castle Baron B3F                                          Seed:  46   Index:  87
  Step  38: 43 / AquaWorm x1, ElecFish x3 (9.878s)
Castle Baron B2F                                          Seed:  46   Index: 141
Save: Castle Baron B1F                                    Seed:  46   Index: 167
Castle Baron B1F                                          Seed:  46   Index: 167
Castle Baron B1F Save Room                                Seed:  46   Index: 177
Castle Baron B1F                                          Seed:  46   Index: 186
  Step  17: 44 / Guard x1, Hydra x2 (8.693s)
Castle Baron                                              Seed:  46   Index: 210
Battle: Kainazzo                                          Seed:  46   Index: 224
Overworld (Toroia)                                        Seed:  46   Index: 224
Toroian Castle                                            Seed:  46   Index: 225
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  46   Index: 239
  Optional Steps: 1
Black Chocobo to Cave Magnes                              Seed:  63   Index:  21
Overworld (Toroia)                                        Seed:  63   Index:  21
Save: Before Cave Magnes                                  Seed:  63   Index:  22
Cave Magnes B1F                                           Seed:  63   Index:  22
  Step   2: 45 / Mage x2 (8.585s)
  Step   6: 46 / Mage x2 (8.585s)
  Step   8: 47 / Panther x1, StingRat x3 (9.009s)
  Step  46: 48 / Ogre x1, Panther x2 (8.591s)
  Step  56: 49 / Python x1, StingRat x2 (8.525s)
Cave Magnes B2F                                           Seed:  63   Index:  90
  Step  34: 50 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  63   Index: 131
  Cave Magnes B3F                                         Seed:  63   Index: 131
Cave Magnes B3F Passage                                   Seed:  63   Index: 201
Cave Magnes B4F Inward Direct                             Seed:  63   Index: 212
  Cave Magnes B4F                                         Seed:  63   Index: 212
    Step  20: 51 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed:  63   Index: 242
Overworld (Toroia)                                        Seed:  63   Index: 242
Black Chocobo to Toroia                                   Seed:  63   Index: 244
Toroian Castle 1F Inward Extra Steps Area Steps           Seed:  63   Index: 244
  Toroian Castle 1F                                       Seed:  63   Index: 244
    Optional Steps: 3
    Extra Steps: 18
Overworld (Toroia)                                        Seed:  80   Index:  10
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  80   Index:  11
Tower of Zot 1F                                           Seed:  80   Index:  11
  Step  37: 52 / Centaur x1, IceBeast x2 (10.314s)
Tower of Zot 2F                                           Seed:  80   Index:  49
Battle: FlameDog                                          Seed:  80   Index: 101
Tower of Zot 2F                                           Seed:  80   Index: 101
  Step  17: 53 / Centaur x3 (8.469s)
Tower of Zot 3F                                           Seed:  80   Index: 118
  Step   9: 54 / Ice Liz x1, Slime x3 (9.423s)
  Step  22: 55 / Ice Liz x1, Slime x3 (9.423s)
  Step  77: 56 / Marion (summons Puppet) x1, Puppet x3 (9.426s)
Tower of Zot 4F                                           Seed:  80   Index: 204
  Step  25: 57 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed:  97   Index:   8
Save: Tower of Zot 5F                                     Seed:  97   Index:  20
Tower of Zot 5F                                           Seed:  97   Index:  20
Battle: Magus Sisters                                     Seed:  97   Index:  32
Tower of Zot 5F                                           Seed:  97   Index:  32
Tower of Zot 6F                                           Seed:  97   Index:  33
Battle: Valvalis                                          Seed:  97   Index:  47
Castle Baron                                              Seed:  97   Index:  47
Fly to Agart                                              Seed:  97   Index:  66
Overworld (Eblan)                                         Seed:  97   Index:  66
Underworld (Castle of Dwarves)                            Seed:  97   Index:  67
Save: Before Dwarf Castle                                 Seed:  97   Index:  68
Castle of Dwarves Walk                                    Seed:  97   Index:  68
  Castle of Dwarves                                       Seed:  97   Index:  68
    Optional Steps: 17
Underworld (Castle of Dwarves)                            Seed:  97   Index: 196
  Step   9: 58 / Dark Imp x4 (6.679s)
  Step  34: 59 / Armadilo x1, Tortoise x2 (6.803s)
  Step  77: 60 / Armadilo x2 (8.100s)
  Step  93: 61 / Armadilo x1, Tortoise x2 (6.803s)
  Step 109: 62 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 114   Index:  63
Tower of Bab-il 2F                                        Seed: 114   Index:  81
  Step  33: 63 / Marion (summons EvilDoll) x1, EvilDoll x2 (7.038s)
Tower of Bab-il 3F                                        Seed: 114   Index: 119
  Step  47: 64 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 4F                                        Seed: 114   Index: 177
Save: Tower of Bab-il 4F                                  Seed: 114   Index: 183
Tower of Bab-il 4F                                        Seed: 114   Index: 183
  Step  35: 65 / Chimera x1, Tofu x3 (7.080s)
  Step  43: 66 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 114   Index: 244
Tower of Bab-il 6F                                        Seed: 131   Index:  45
  Step   1: 67 / Stoneman x1, Medusa x1 (8.567s)
Tower of Bab-il 7F                                        Seed: 131   Index:  57
  Step  22: 68 / Alert (summons Naga) x1 (7.238s)
  Step  33: 69 / Medusa x2 (8.230s)
Tower of Bab-il 8F                                        Seed: 131   Index: 100
Battle: Dr.Lugae                                          Seed: 131   Index: 125
Tower of Bab-il 8F                                        Seed: 131   Index: 125
Tower of Bab-il 7F                                        Seed: 131   Index: 151
  Step   9: 70 / Alert (summons Naga) x1 (7.143s)
Tower of Bab-il 6F                                        Seed: 131   Index: 195
  Step  13: 71 / Chimera x1, FlameDog x2 (6.996s)
Tower of Bab-il 5F                                        Seed: 131   Index: 208
  Step   7: 72 / Chimera x1, Tofu x3 (7.044s)
  Step  29: 73 / Chimera x1 (8.946s)
Battle: Dark Imps                                         Seed: 131   Index: 250
Tower of Bab-il 5F                                        Seed: 131   Index: 250
Tower of Bab-il 4F                                        Seed: 148   Index:  38
  Step   6: 74 / Tortoise x2, BlackLiz x2 (10.078s)
  Step   7: 75 / Chimera x1 (10.965s)
Tower of Bab-il 3F                                        Seed: 148   Index: 100
  Step   7: 76 / BlackLiz x3 (9.244s)
  Step  49: 77 / BlackLiz x2 (8.519s)
Tower of Bab-il 2F                                        Seed: 148   Index: 150
  Step  24: 78 / FlameDog x4 (10.320s)
Tower of Bab-il 1F                                        Seed: 148   Index: 188
Travel to Baron                                           Seed: 148   Index: 203
Overworld (Baron)                                         Seed: 148   Index: 203
  Extra Steps: 56
  Step  13: 79 / FloatEye x2 (7.230s)
  Step  40: 80 / Imp x3 (7.174s)
Castle Baron                                              Seed: 165   Index:   3
Airship Hook                                              Seed: 165   Index:  16
Overworld (Eblan)                                         Seed: 165   Index:  16
Cave Eblana B1F                                           Seed: 165   Index:  17
Cave Eblana B2F Shop Walk                                 Seed: 165   Index:  59
  Cave Eblana B2F                                         Seed: 165   Index:  59
    Optional Steps: 2
    Extra Steps: 26
Pass to Bab-il (south)                                    Seed: 165   Index: 143
Pass to Bab-il (north)                                    Seed: 165   Index: 174
  Step  15: 81 / GiantBat x4 (11.694s)
  Step  22: 82 / Egg (Lamia) x1 (8.155s)
  Step  30: 83 / GiantBat x4 (11.694s)
Pass to Bab-il (south)                                    Seed: 165   Index: 207
  Step  58: 84 / Staleman x1, Skull x2 (10.023s)
Pass to Bab-il (north) Inward Direct                      Seed: 182   Index:  15
  Pass to Bab-il (north)                                  Seed: 182   Index:  15
    Step   6: 85 / GiantBat x3, Cave Bat x3 (8.043s)
Recruit Edge                                              Seed: 182   Index:  37
Remove Dwarf Axe in Edge Menu                             Seed: 182   Index:  37
Pass to Bab-il (north)                                    Seed: 182   Index:  37
Tower of Bab-il 1F                                        Seed: 182   Index:  40
  Step   1: 86 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
Tower of Bab-il B2F                                       Seed: 182   Index: 122
  Step  23: 87 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  65: 88 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B3F                                       Seed: 182   Index: 196
  Step   6: 89 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Tower of Bab-il B4F                                       Seed: 182   Index: 209
  Step  25: 90 / Balloon x3, Grudger x1 (7.145s)
  Step  43: 91 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  66: 92 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 199   Index:  20
Save: Tower of Bab-il B3F                                 Seed: 199   Index:  56
Tower of Bab-il B3F                                       Seed: 199   Index:  56
Tower of Bab-il B4F                                       Seed: 199   Index:  63
Tower of Bab-il B5F                                       Seed: 199   Index:  66
Battle: Rubicant                                          Seed: 199   Index:  93
Equip Dwarf Axe When Removing Strength Ring               Seed: 199   Index:  93
Tower of Bab-il B5F                                       Seed: 199   Index:  93
Tower of Bab-il 8F (revisit)                              Seed: 199   Index:  94
  Step   9: 93 / Grudger x1, BladeMan x2 (7.206s)
  Step  12: 94 / Grudger x1, BladeMan x2 (7.206s)
  Step  15: 95 / Grudger x1, BladeMan x2 (7.206s)
Tower of Bab-il 7F (revisit)                              Seed: 199   Index: 110
Tower of Bab-il 6F (revisit)                              Seed: 199   Index: 134
  Step   1: 96 / Ironman x1, BlackCat x2 (7.210s)
  Step  22: 97 / Grudger x1, BlackCat x2, BladeMan x1 (7.305s)
Fly to Castle of Dwarves                                  Seed: 199   Index: 184
Underworld (Castle of Dwarves)                            Seed: 199   Index: 184
Castle of Dwarves                                         Seed: 199   Index: 184
  Optional Steps: 4
Underworld (Castle of Dwarves)                            Seed: 199   Index: 211
Land of Monsters B1F                                      Seed: 199   Index: 212
  Step   9: 98 / Conjurer (summons Imp) x1 (6.976s)
Land of Monsters B2F                                      Seed: 199   Index: 247
  Step  31: 99 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 216   Index:  35
  Land of Monsters B3F                                    Seed: 216   Index:  35
Underworld (Tomra)                                        Seed: 216   Index:  83
Sealed Cave                                               Seed: 216   Index:  84
Underworld (Tomra)                                        Seed: 216   Index:  91
Return to Castle of Dwarves                               Seed: 216   Index:  92
Castle of Dwarves                                         Seed: 216   Index:  92
Underworld (Castle of Dwarves)                            Seed: 216   Index:  93
Overworld (Eblan)                                         Seed: 216   Index:  94
Overworld (Toroia)                                        Seed: 216   Index:  95
Adamant Grotto Walk                                       Seed: 216   Index:  96
  Grotto Adamant                                          Seed: 216   Index:  96
Overworld (Toroia)                                        Seed: 216   Index: 110
Return to Mysidia                                         Seed: 216   Index: 112
Go to Kokkol in the Underworld                            Seed: 216   Index: 112
Underworld (Tomra)                                        Seed: 216   Index: 112
Return to Mysidia                                         Seed: 216   Index: 113
Overworld (Mysidia)                                       Seed: 216   Index: 113
Fly to Lunar Path                                         Seed: 216   Index: 114
Lunar Overworld                                           Seed: 216   Index: 114
Lunar Path (west)                                         Seed: 216   Index: 119
  Step  14: 100 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  20: 101 / Procyote x1, Pudding x2 (7.804s)
Lunar Overworld                                           Seed: 216   Index: 157
  Extra Steps: 6
  Step  18: 102 / Procyote x1, Juclyote x2 (7.784s)
  Step  40: 103 / Procyote x1, Pudding x2 (7.750s)
Lunar Path (east)                                         Seed: 216   Index: 198
  Step   2: 104 / Red Worm x2 (7.506s)
  Step   3: 105 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed: 216   Index: 229
Recruit FuSoYa                                            Seed: 216   Index: 246
Lunar Overworld                                           Seed: 216   Index: 246
Lunar Path (east)                                         Seed: 233   Index:   8
Lunar Overworld                                           Seed: 233   Index:  39
Lunar Path (west)                                         Seed: 233   Index:  74
Lunar Overworld                                           Seed: 233   Index: 112
Hummingway Cave                                           Seed: 233   Index: 117
  Extra Steps: 2
Lunar Overworld                                           Seed: 233   Index: 151
Save: Before Giant of Bab-il                              Seed: 233   Index: 152
Giant of Bab-il Mouth                                     Seed: 233   Index: 152
  Optional Steps: 1
  Extra Steps: 2
  Step  11: 106 / MacGiant x1 (7.514s)
Giant of Bab-il Neck                                      Seed: 233   Index: 173
Giant of Bab-il Chest                                     Seed: 233   Index: 175
  Step  15: 107 / MacGiant x1 (7.514s)
  Step  17: 108 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
  Step  52: 109 / MacGiant x1 (7.506s)
  Step  79: 110 / Searcher (summons MacGiant) x1 (7.400s)
  Step  81: 111 / Searcher (summons Horseman) x1, Machine x2 (7.657s)
Giant of Bab-il Stomach                                   Seed: 250   Index:   1
Grind Fight Search                                        Seed: 250   Index:  50
  Save: Giant of Bab-il Passage                           Seed: 250   Index:  50
  Giant of Bab-il Passage                                 Seed: 250   Index:  50
    Step  15: 112 / Searcher (summons Horseman) x1, Beamer x2 (7.606s)
   (Step  76: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  79: 114 / MacGiant x1, Machine x1, Beamer x1)
   (Step 111: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 116 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 130: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 143: 118 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 175: 119 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 219: 120 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 241: 121 / MacGiant x1, Machine x1, Beamer x1)
  Giant of Bab-il Lung                                    Seed: 250   Index: 124
    Step   2: 113 / Machine x3, Beamer x2 (7.906s)
    Step   5: 114 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
   (Step  37: 115 / Machine x3, Beamer x2)
   (Step  55: 116 / Beamer x1, Machine x2, Horseman x1)
   (Step  56: 117 / Machine x3, Beamer x2)
   (Step  69: 118 / Beamer x1, Machine x2, Horseman x1)
   (Step 101: 119 / Beamer x1, Machine x2, Horseman x1)
   (Step 145: 120 / Beamer x1, Machine x2, Horseman x1)
   (Step 167: 121 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 213: 122 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed: 250   Index: 132
Giant of Bab-il Lung                                      Seed: 250   Index: 132
Giant of Bab-il CPU                                       Seed: 250   Index: 139
Return to Moon                                            Seed: 250   Index: 141
Skip Dwarf Axe                                            Seed: 250   Index: 141
  Lunar Overworld                                         Seed: 250   Index: 141
  Lunar Path (west)                                       Seed: 250   Index: 146
    Step  15: 115 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
    Step  34: 116 / Red Worm x1, Grenade x3 (7.743s)
  Lunar Overworld                                         Seed: 250   Index: 184
    Step   9: 117 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed: 250   Index: 219
    Step   6: 118 / Pudding x4 (7.865s)
  Lunar Overworld                                         Seed: 250   Index: 250
Lunar Subterrane B1                                       Seed:  11   Index:  11
  Step   2: 119 / Warlock x1 (6.291s)
  Step  24: 120 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  11   Index:  44
Lunar Subterrane B3                                       Seed:  11   Index:  73
Lunar Subterrane B4                                       Seed:  11   Index:  87
Lunar Subterrane B4 Passage                               Seed:  11   Index: 143
  Step   3: 121 / King-Ryu x1 (6.621s)
  Step  16: 122 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  11   Index: 172
  Step  11: 123 / King-Ryu x2 (6.657s)
Lunar Subterrane B5                                       Seed:  11   Index: 187
Lunar Subterrane B5 Passage A                             Seed:  11   Index: 204
  Step   8: 124 / King-Ryu x1 (6.621s)
Protect Ring Chest                                        Seed:  11   Index: 222
Zeromus Menu Before Zeromus                               Seed:  11   Index: 222
Lunar Subterrane B5 Passage A                             Seed:  11   Index: 222
  Step   1: 125 / D.Fossil x1 (6.253s)
Lunar Subterrane B5                                       Seed:  11   Index: 237
Lunar Subterrane B5 Passage B                             Seed:  11   Index: 246
  Step   9: 126 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  28   Index:   4
  Lunar Subterrane B5                                     Seed:  28   Index:   4
Lunar Subterrane B6                                       Seed:  28   Index:  16
  Step  36: 127 / Ging-Ryu x1, RedGiant x1 (6.658s)
Lunar Subterrane B6 Passage                               Seed:  28   Index:  53
  Step   7: 128 / King-Ryu x1 (6.621s)
Lunar Subterrane B7                                       Seed:  28   Index:  66
  Step   3: 129 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Save: Lunar Subterrane B7 Save Room                       Seed:  28   Index:  89
Lunar Subterrane B7 Save Room                             Seed:  28   Index:  89
Lunar Subterrane B7                                       Seed:  28   Index:  96
Lunar Core B1                                             Seed:  28   Index: 154
  Step  52: 130 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  28   Index: 222
  Step  17: 131 / Behemoth x1 (7.494s)
  Step  31: 132 / Red D. x1 (17.642s)
Lunar Core B3                                             Seed:  45   Index:  21
  Step   5: 133 / Behemoth x2 (7.547s)
  Step  26: 134 / Behemoth x2 (7.547s)
  Step  37: 135 / Behemoth x2 (7.547s)
  Step  40: 136 / Behemoth x2 (7.547s)
  Step  52: 137 / Behemoth x1 (7.494s)
Lunar Core B4                                             Seed:  45   Index:  73
  Step  52: 138 / Mind x1 (10.566s)

Encounter Time:      1099.479s
Other Time:          1879.105s
Total Time:          2978.585s

Base Total Time:     3068.096s
Time Saved:          89.511s

Optional Steps:      43
Extra Steps:         214
Encounters:          138

Base Encounters:     148
Encounters Saved:    10

Number of Variables: 208
