ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	206
MAXSTEP	128
MAXSEG	21
TASMODE	0
MINIMUM	1
FRAMES	180523362
VARS	C307800:1 C307801:1 C308F00:1 C30A000:1 C30CA00:1 C313800:2 E000701:5 E302500:89 E302600:14 E302700:3 E307200:2 E307400:50 E307B00:26 E307B01:58 E308400:10 E308700:1 E308702:1 E309200:2 E309700:52 E30AA01:22 E30BD00:2 E30C800:2 E30CD00:88 E310700:1 E310701:50 E316700:10 E317B00:2

Overworld (Kaipo)                                         Seed: 206   Index:   0
Overworld (Kaipo)                                         Seed: 206   Index:   1
  Step   5: 1 / Imp x4 (6.882s)
Kaipo                                                     Seed: 206   Index:  37
Overworld (Kaipo)                                         Seed: 206   Index:  37
  Step   1: 2 / Sand Man x4 (7.242s)
Watery Pass-South B1F                                     Seed: 206   Index:  69
  Step   1: 3 / Pike x2, EvilShel x2 (6.952s)
Recruit Tellah                                            Seed: 206   Index: 101
Watery Pass-South B1F                                     Seed: 206   Index: 101
Watery Pass-South B2F                                     Seed: 206   Index: 121
  Step  13: 4 / EvilShel x3, WaterBug x1 (7.081s)
  Step  30: 5 / Zombie x4 (7.148s)
Watery Pass-South B2F Save Room                           Seed: 206   Index: 211
Watery Pass-South B2F                                     Seed: 206   Index: 215
  Step  27: 6 / Zombie x4 (7.148s)
  Step  29: 7 / Pike x3 (7.152s)
Watery Pass-South B3F                                     Seed: 206   Index: 254
Watery Pass-North B2F                                     Seed: 223   Index:  32
  Extra Steps: 2
  Step   4: 8 / Pike x2, EvilShel x2 (7.149s)
  Step  23: 9 / CaveToad x3 (7.014s)
Watery Pass-North B1F                                     Seed: 223   Index:  55
  Step  19: 10 / Aligator x1, Pike x2 (7.368s)
  Step  45: 11 / Pike x2, EvilShel x2, WaterBug x2 (7.266s)
Overworld (Kaipo)                                         Seed: 223   Index: 115
Save: Before Waterfalls                                   Seed: 223   Index: 124
Waterfalls B1F                                            Seed: 223   Index: 124
  Extra Steps: 50
Waterfalls B2F                                            Seed: 223   Index: 175
Waterfalls Lake                                           Seed: 223   Index: 220
Battle: Octomamm                                          Seed: 240   Index:   1
Waterfalls Lake                                           Seed: 240   Index:   1
Overworld (Kaipo)                                         Seed: 240   Index:   2
Overworld (Damcyan)                                       Seed: 240   Index:  13
Damcyan                                                   Seed: 240   Index:  17
  Optional Steps: 1
  Extra Steps: 88
Overworld (Damcyan)                                       Seed: 240   Index: 113
Antlion B1F                                               Seed: 240   Index: 113
Antlion B2F Inward Charm Room Steps                       Seed: 240   Index: 151
  Antlion B2F                                             Seed: 240   Index: 151
    Step  11: 12 / SandWorm x2 (6.841s)
  Antlion B2F Treasure Room                               Seed: 240   Index: 184
    Extra Steps: 26
  Antlion B2F                                             Seed: 240   Index: 210
    Step  44: 13 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:   1   Index:   6
Battle: Antlion                                           Seed:   1   Index:  20
Antlion's Nest                                            Seed:   1   Index:  20
Antlion B2F Outward Charm Room Steps                      Seed:   1   Index:  35
  Antlion B2F                                             Seed:   1   Index:  35
    Step   2: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
    Step  21: 15 / Cream x4 (7.523s)
  Antlion B2F Treasure Room                               Seed:   1   Index:  86
    Extra Steps: 58
  Antlion B2F                                             Seed:   1   Index: 144
Antlion B1F                                               Seed:   1   Index: 178
  Step   2: 16 / Turtle x1, Imp x2 (7.009s)
Overworld (Damcyan)                                       Seed:   1   Index: 216
Overworld (Kaipo)                                         Seed:   1   Index: 216
Kaipo Revisited                                           Seed:   1   Index: 216
Overworld (Kaipo)                                         Seed:   1   Index: 216
Overworld (Damcyan)                                       Seed:   1   Index: 216
Save: Before Mt.Hobs                                      Seed:   1   Index: 216
Mt.Hobs-West                                              Seed:   1   Index: 216
Mt.Hobs Summit                                            Seed:   1   Index: 255
  Step   3: 17 / Spirit x3, Skelton x2, Red Bone x1 (10.387s)
Battle: MomBomb                                           Seed:  18   Index:  14
Mt.Hobs Summit                                            Seed:  18   Index:  14
Mt.Hobs-East                                              Seed:  18   Index:  20
  Step   9: 18 / Gargoyle x2 (7.630s)
  Step  44: 19 / Turtle x2 (7.432s)
Overworld (Fabul)                                         Seed:  18   Index:  66
  Step  27: 20 / GrayBomb x2, Bomb x2 (8.808s)
Save: Before Fabul                                        Seed:  18   Index: 150
Fabul                                                     Seed:  18   Index: 150
  Optional Steps: 10
  Extra Steps: 4
Overworld (Fabul)                                         Seed:  18   Index: 224
Fabul Boat and Leviatan                                   Seed:  18   Index: 231
Overworld (Mysidia)                                       Seed:  18   Index: 231
Mysidia                                                   Seed:  18   Index: 240
Overworld (Mysidia)                                       Seed:  18   Index: 240
Overworld (Mt.Ordeals)                                    Seed:  18   Index: 250
  Step  13: 21 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  37: 22 / Needler x2, SwordRat x2 (8.097s)
  Step  66: 23 / Raven x1 (8.356s)
  Step  75: 24 / Raven x1 (8.356s)
Mt.Ordeals                                                Seed:  35   Index:  88
  Extra Steps: 10
  Step  33: 25 / Spirit x3, Skelton x2, Red Bone x1 (9.131s)
  Step  53: 26 / Spirit x2, Skelton x2 (8.285s)
Mt.Ordeals-3rd station                                    Seed:  35   Index: 141
Recruit Tellah                                            Seed:  35   Index: 164
Mt.Ordeals-3rd station                                    Seed:  35   Index: 164
Mt.Ordeals-7th station                                    Seed:  35   Index: 169
  Step  19: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Save: Mt.Ordeals Summit                                   Seed:  35   Index: 211
Mt.Ordeals Summit                                         Seed:  35   Index: 211
  Optional Steps: 1
  Step   9: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  35   Index: 238
Mt.Ordeals Summit                                         Seed:  35   Index: 238
  Step   3: 29 / Zombie x3, Ghoul x2, Revenant x2 (7.808s)
Paladin                                                   Seed:  35   Index: 242
Mt.Ordeals Summit                                         Seed:  35   Index: 242
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:  52   Index:   9
  Step  18: 30 / Soul x2, Ghoul x2, Revenant x2 (9.991s)
Mt.Ordeals-3rd station                                    Seed:  52   Index:  51
  Step   3: 31 / Zombie x2, Ghoul x2 (7.552s)
  Step  10: 32 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  52   Index:  81
  Step   8: 33 / Red Bone x1, Skelton x3 (7.844s)
Overworld (Mt.Ordeals)                                    Seed:  52   Index: 125
Take Chocobo to Mysidia                                   Seed:  52   Index: 138
Overworld (Mysidia)                                       Seed:  52   Index: 138
Town of Baron Serpent Road                                Seed:  52   Index: 138
  Extra Steps: 52
Old Water-way                                             Seed:  52   Index: 194
  Step  52: 34 / Pike x3, Piranha x3 (8.025s)
  Step  90: 35 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  69   Index:  28
  Step   2: 36 / Crocdile x2 (10.769s)
  Step  15: 37 / AquaWorm x1, Piranha x3 (9.542s)
Castle Baron B2F                                          Seed:  69   Index:  82
Save: Castle Baron B1F                                    Seed:  69   Index: 108
Castle Baron B1F                                          Seed:  69   Index: 108
Castle Baron B1F Save Room                                Seed:  69   Index: 118
Castle Baron B1F                                          Seed:  69   Index: 127
Castle Baron                                              Seed:  69   Index: 151
Battle: Kainazzo                                          Seed:  69   Index: 165
Overworld (Toroia)                                        Seed:  69   Index: 165
Toroian Castle                                            Seed:  69   Index: 166
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  69   Index: 180
  Optional Steps: 1
  Extra Steps: 4
Black Chocobo to Cave Magnes                              Seed:  69   Index: 222
Overworld (Toroia)                                        Seed:  69   Index: 222
Save: Before Cave Magnes                                  Seed:  69   Index: 223
Cave Magnes B1F                                           Seed:  69   Index: 223
  Step   8: 38 / Ogre x2 (8.223s)
  Step  27: 39 / Panther x2 (8.033s)
  Step  41: 40 / Python x1, StingRat x2 (8.525s)
  Step  65: 41 / Panther x2 (8.033s)
Cave Magnes B2F                                           Seed:  86   Index:  35
  Step  41: 42 / Panther x2 (8.033s)
Cave Magnes B3F Inward Save Room Steps                    Seed:  86   Index:  76
  Cave Magnes B3F                                         Seed:  86   Index:  76
  Cave Magnes B3F Save Room                               Seed:  86   Index:  84
    Extra Steps: 2
  Cave Magnes B3F                                         Seed:  86   Index:  86
    Step  31: 43 / Mage x1, Panther x1, Ogre x1 (8.285s)
    Step  54: 44 / Panther x2 (8.033s)
Cave Magnes B3F Passage                                   Seed:  86   Index: 149
  Step   8: 45 / Panther x2, Ogre x2 (8.977s)
Cave Magnes B4F Inward Direct                             Seed:  86   Index: 160
  Cave Magnes B4F                                         Seed:  86   Index: 160
Battle: Dark Elf                                          Seed:  86   Index: 190
Overworld (Toroia)                                        Seed:  86   Index: 190
Black Chocobo to Toroia                                   Seed:  86   Index: 192
Toroian Castle 1F Inward Direct                           Seed:  86   Index: 192
  Toroian Castle 1F                                       Seed:  86   Index: 192
Overworld (Toroia)                                        Seed:  86   Index: 192
  Optional Steps: 0
Save: Before Tower of Zot                                 Seed:  86   Index: 193
Tower of Zot 1F                                           Seed:  86   Index: 193
  Step  36: 46 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Tower of Zot 2F                                           Seed:  86   Index: 231
  Step  37: 47 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
Battle: FlameDog                                          Seed: 103   Index:  27
Tower of Zot 2F                                           Seed: 103   Index:  27
Tower of Zot 3F                                           Seed: 103   Index:  44
  Step   7: 48 / Ice Liz x1, Slime x3 (9.423s)
  Step  47: 49 / Centaur x2, IceBeast x2 (10.289s)
  Step  58: 50 / Marion (summons Puppet) x1, Puppet x2 (9.023s)
  Step  71: 51 / Centaur x2, IceBeast x2 (10.289s)
Tower of Zot 4F                                           Seed: 103   Index: 130
  Step  17: 52 / EpeeGirl x2, SwordMan x2 (13.284s)
Tower of Zot 5F                                           Seed: 103   Index: 190
Save: Tower of Zot 5F                                     Seed: 103   Index: 202
Tower of Zot 5F                                           Seed: 103   Index: 202
Battle: Magus Sisters                                     Seed: 103   Index: 214
Tower of Zot 5F                                           Seed: 103   Index: 214
Tower of Zot 6F                                           Seed: 103   Index: 215
Battle: Valvalis                                          Seed: 103   Index: 229
Castle Baron                                              Seed: 103   Index: 229
Fly to Agart                                              Seed: 103   Index: 248
Overworld (Eblan)                                         Seed: 103   Index: 248
Underworld (Castle of Dwarves)                            Seed: 103   Index: 249
Save: Before Dwarf Castle                                 Seed: 103   Index: 250
Castle of Dwarves Walk                                    Seed: 103   Index: 250
  Castle of Dwarves                                       Seed: 103   Index: 250
    Optional Steps: 1
Underworld (Castle of Dwarves)                            Seed: 120   Index: 106
  Step  63: 53 / Dark Imp x4 (6.679s)
  Step  71: 54 / Armadilo x1, Tortoise x2 (6.803s)
  Step 103: 55 / Armadilo x1, Tortoise x2 (6.803s)
Tower of Bab-il 1F                                        Seed: 120   Index: 229
Tower of Bab-il 2F                                        Seed: 120   Index: 247
  Step  23: 56 / BlackLiz x2 (8.214s)
Tower of Bab-il 3F                                        Seed: 137   Index:  29
  Step  42: 57 / Egg (BlackLiz) x1 (7.624s)
  Step  50: 58 / Egg (BlackLiz) x1 (7.624s)
Tower of Bab-il 4F                                        Seed: 137   Index:  87
Save: Tower of Bab-il 4F                                  Seed: 137   Index:  93
Tower of Bab-il 4F                                        Seed: 137   Index:  93
  Step  18: 59 / Tortoise x2, BlackLiz x2 (7.069s)
Tower of Bab-il 5F                                        Seed: 137   Index: 154
  Step  14: 60 / Chimera x1, Tofu x3 (7.080s)
  Step  44: 61 / Chimera x1, FlameMan x1 (8.672s)
Tower of Bab-il 6F                                        Seed: 137   Index: 211
Tower of Bab-il 7F                                        Seed: 137   Index: 223
  Step  15: 62 / Alert (summons Naga) x1 (7.238s)
Tower of Bab-il 8F                                        Seed: 154   Index:  10
  Step  15: 63 / Chimera x1, FlameDog x2 (7.034s)
Battle: Dr.Lugae                                          Seed: 154   Index:  35
Tower of Bab-il 8F                                        Seed: 154   Index:  35
  Step   9: 64 / Alert (summons Chimera) x1 (7.188s)
Tower of Bab-il 7F                                        Seed: 154   Index:  61
  Step  22: 65 / Alert (summons FlameDog) x1 (7.185s)
  Step  44: 66 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 154   Index: 105
Tower of Bab-il 5F                                        Seed: 154   Index: 118
  Step  36: 67 / Chimera x1, FlameMan x2 (7.277s)
Battle: Dark Imps                                         Seed: 154   Index: 160
Tower of Bab-il 5F                                        Seed: 154   Index: 160
  Step  13: 68 / Chimera x1, FlameMan x1 (10.641s)
Tower of Bab-il 4F                                        Seed: 154   Index: 204
  Step   7: 69 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  56: 70 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  57: 71 / Chimera x2 (8.882s)
Tower of Bab-il 3F                                        Seed: 171   Index:  10
  Step  32: 72 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 2F                                        Seed: 171   Index:  60
  Step  35: 73 / FlameMan x1, FlameDog x2 (9.460s)
Tower of Bab-il 1F                                        Seed: 171   Index:  98
Travel to Baron                                           Seed: 171   Index: 113
Overworld (Baron)                                         Seed: 171   Index: 113
Castle Baron                                              Seed: 171   Index: 113
Airship Hook                                              Seed: 171   Index: 126
Overworld (Eblan)                                         Seed: 171   Index: 126
Cave Eblana B1F                                           Seed: 171   Index: 127
Cave Eblana B2F Shop Walk                                 Seed: 171   Index: 169
  Cave Eblana B2F                                         Seed: 171   Index: 169
    Optional Steps: 2
Pass to Bab-il (south)                                    Seed: 171   Index: 227
Pass to Bab-il (north)                                    Seed: 188   Index:   2
Pass to Bab-il (south)                                    Seed: 188   Index:  35
  Step   5: 74 / Skull x4 (10.637s)
  Step  28: 75 / Skull x3 (9.861s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 188   Index:  99
  Pass to Bab-il (north)                                  Seed: 188   Index:  99
  Pass to Bab-il (north) Save Room                        Seed: 188   Index: 103
    Extra Steps: 88
  Pass to Bab-il (north)                                  Seed: 188   Index: 191
Recruit Edge                                              Seed: 188   Index: 214
Remove Dwarf Axe in Edge Menu                             Seed: 188   Index: 214
Pass to Bab-il (north)                                    Seed: 188   Index: 214
Tower of Bab-il 1F                                        Seed: 188   Index: 217
  Step  16: 76 / Egg (Green D.) x1 (7.960s)
  Step  35: 77 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  45: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  77: 79 / Egg (Lamia) x1 (7.878s)
Tower of Bab-il B2F                                       Seed: 205   Index:  43
  Step  27: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
  Step  66: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.156s)
Tower of Bab-il B3F                                       Seed: 205   Index: 117
Tower of Bab-il B4F                                       Seed: 205   Index: 130
  Step   4: 82 / Egg (Lamia) x1 (7.878s)
  Step  21: 83 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 205   Index: 197
  Step   2: 84 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.148s)
Save: Tower of Bab-il B3F                                 Seed: 205   Index: 233
Tower of Bab-il B3F                                       Seed: 205   Index: 233
Tower of Bab-il B4F                                       Seed: 205   Index: 240
  Extra Steps: 22
  Step   4: 85 / Balloon x3 (7.108s)
Tower of Bab-il B5F                                       Seed: 222   Index:   9
  Step  27: 86 / Balloon x3, Grudger x1 (7.145s)
Battle: Rubicant                                          Seed: 222   Index:  36
Equip Dwarf Axe When Removing Strength Ring               Seed: 222   Index:  36
Tower of Bab-il B5F                                       Seed: 222   Index:  36
Tower of Bab-il 8F (revisit)                              Seed: 222   Index:  37
Tower of Bab-il 7F (revisit)                              Seed: 222   Index:  53
  Step  21: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.232s)
Tower of Bab-il 6F (revisit)                              Seed: 222   Index:  77
  Step  23: 88 / Grudger x2, BladeMan x2 (7.291s)
Fly to Castle of Dwarves                                  Seed: 222   Index: 127
Underworld (Castle of Dwarves)                            Seed: 222   Index: 127
Castle of Dwarves                                         Seed: 222   Index: 127
  Optional Steps: 4
  Extra Steps: 46
Underworld (Castle of Dwarves)                            Seed: 222   Index: 200
Land of Monsters B1F                                      Seed: 222   Index: 201
Land of Monsters B2F                                      Seed: 222   Index: 236
Land of Monsters B3F Inward Full Secret Passage           Seed: 239   Index:  24
  Land of Monsters B3F                                    Seed: 239   Index:  24
    Step  10: 89 / Red Eye x3 (7.507s)
Underworld (Tomra)                                        Seed: 239   Index:  52
Sealed Cave                                               Seed: 239   Index:  53
Underworld (Tomra)                                        Seed: 239   Index:  60
Return to Castle of Dwarves                               Seed: 239   Index:  61
Castle of Dwarves                                         Seed: 239   Index:  61
Underworld (Castle of Dwarves)                            Seed: 239   Index:  62
Overworld (Eblan)                                         Seed: 239   Index:  63
Overworld (Toroia)                                        Seed: 239   Index:  64
Adamant Grotto Warp                                       Seed: 239   Index:  65
  Grotto Adamant                                          Seed: 239   Index:  65
Overworld (Toroia)                                        Seed: 239   Index:  72
Return to Mysidia                                         Seed: 239   Index:  74
Go to Kokkol in the Underworld                            Seed: 239   Index:  74
Underworld (Tomra)                                        Seed: 239   Index:  74
Return to Mysidia                                         Seed: 239   Index:  75
Overworld (Mysidia)                                       Seed: 239   Index:  75
Fly to Lunar Path                                         Seed: 239   Index:  76
Lunar Overworld                                           Seed: 239   Index:  76
Lunar Path (west)                                         Seed: 239   Index:  81
  Step  17: 90 / Slime x1, Tofu x1, Pudding x1 (7.495s)
  Step  32: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.764s)
Lunar Overworld                                           Seed: 239   Index: 119
Lunar Path (east)                                         Seed: 239   Index: 154
  Step   8: 92 / Pudding x4 (7.832s)
Lunar Overworld                                           Seed: 239   Index: 185
  Step   9: 93 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed: 239   Index: 202
Lunar Overworld                                           Seed: 239   Index: 202
Lunar Path (east)                                         Seed: 239   Index: 220
  Step   7: 94 / Juclyote x1, Procyote x2 (7.957s)
Lunar Overworld                                           Seed: 239   Index: 251
  Step   3: 95 / Slime x1, Tofu x1, Pudding x1 (7.606s)
  Step   5: 96 / Juclyote x1, Procyote x2 (7.922s)
Lunar Path (west)                                         Seed:   0   Index:  30
  Step   7: 97 / Balloon x2, Grenade x2 (7.731s)
Lunar Overworld                                           Seed:   0   Index:  68
Hummingway Cave                                           Seed:   0   Index:  73
Lunar Overworld                                           Seed:   0   Index: 105
Save: Before Giant of Bab-il                              Seed:   0   Index: 106
Giant of Bab-il Mouth                                     Seed:   0   Index: 106
  Optional Steps: 0
  Step  14: 98 / Machine x2, Beamer x2 (7.818s)
Giant of Bab-il Neck                                      Seed:   0   Index: 124
Giant of Bab-il Chest                                     Seed:   0   Index: 126
  Step   4: 99 / Searcher (summons MacGiant) x1 (7.400s)
  Step  18: 100 / Horseman x1, Beamer x2 (7.663s)
  Step  54: 101 / Searcher (summons MacGiant) x1 (7.400s)
Giant of Bab-il Stomach                                   Seed:   0   Index: 208
  Step  17: 102 / Searcher (summons MacGiant) x1 (7.400s)
Grind Fight Search                                        Seed:  17   Index:   1
  Save: Giant of Bab-il Passage                           Seed:  17   Index:   1
  Giant of Bab-il Passage                                 Seed:  17   Index:   1
    Step   1: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  12: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
    Step  28: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
    Step  34: 106 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
    Step  63: 107 / MacGiant x1, Horseman x1, Beamer x1 (7.509s)
   (Step  92: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 157: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 211: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 221: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung                                    Seed:  17   Index:  75
   (Step  18: 108 / Machine x3, Beamer x2)
   (Step  83: 109 / Machine x3, Beamer x2)
   (Step 137: 110 / D.Machin x1)
   (Step 147: 111 / Machine x3, Beamer x2)
   (Step 188: 112 / Machine x3, Beamer x2)
   (Step 241: 113 / Machine x3, Beamer x2)
   (Step 250: 114 / MacGiant x2)
Battle: Elements                                          Seed:  17   Index:  83
Giant of Bab-il Lung                                      Seed:  17   Index:  83
Giant of Bab-il CPU                                       Seed:  17   Index:  90
  Extra Steps: 2
Return to Moon                                            Seed:  17   Index:  94
Skip Dwarf Axe                                            Seed:  17   Index:  94
  Lunar Overworld                                         Seed:  17   Index:  94
  Lunar Path (west)                                       Seed:  17   Index:  99
  Lunar Overworld                                         Seed:  17   Index: 137
    Step  21: 108 / MoonCell x2, Pudding x2 (7.834s)
  Lunar Path (east)                                       Seed:  17   Index: 172
  Lunar Overworld                                         Seed:  17   Index: 203
    Step   9: 109 / MoonCell x2, Pudding x2 (7.834s)
Lunar Subterrane B1                                       Seed:  17   Index: 220
  Extra Steps: 10
  Step   2: 110 / Warlock x1, Kary x2 (6.302s)
  Step  43: 111 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  34   Index:   7
Lunar Subterrane B3                                       Seed:  34   Index:  36
Lunar Subterrane B4                                       Seed:  34   Index:  50
  Step  19: 112 / D.Bone x1 (6.252s)
  Step  42: 113 / D.Bone x1 (6.252s)
Lunar Subterrane B4 Passage                               Seed:  34   Index: 106
  Step  15: 114 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B4                                       Seed:  34   Index: 135
  Step   6: 115 / Ging-Ryu x1 (6.619s)
Lunar Subterrane B5                                       Seed:  34   Index: 150
Lunar Subterrane B5 Passage A                             Seed:  34   Index: 167
Protect Ring Chest                                        Seed:  34   Index: 185
Zeromus Menu Immediately                                  Seed:  34   Index: 185
Lunar Subterrane B5 Passage A                             Seed:  34   Index: 185
  Step   3: 116 / D.Fossil x1 (6.246s)
Lunar Subterrane B5                                       Seed:  34   Index: 200
Lunar Subterrane B5 Passage B                             Seed:  34   Index: 209
  Step  11: 117 / King-Ryu x1 (6.591s)
Lunar Subterrane B5 Inward Direct                         Seed:  34   Index: 223
  Lunar Subterrane B5                                     Seed:  34   Index: 223
Lunar Subterrane B6                                       Seed:  34   Index: 235
  Step   6: 118 / Blue D. x1 (10.961s)
Lunar Subterrane B6 Passage                               Seed:  51   Index:  16
  Step  11: 119 / King-Ryu x1 (6.591s)
Lunar Subterrane B7                                       Seed:  51   Index:  29
Save: Lunar Subterrane B7 Save Room                       Seed:  51   Index:  52
Lunar Subterrane B7 Save Room                             Seed:  51   Index:  52
  Extra Steps: 2
Lunar Subterrane B7                                       Seed:  51   Index:  61
  Step  28: 120 / King-Ryu x1 (6.591s)
Lunar Core B1                                             Seed:  51   Index: 119
  Step  48: 121 / Behemoth x1 (7.420s)
  Step  67: 122 / Behemoth x1 (7.420s)
Lunar Core B2                                             Seed:  51   Index: 187
Lunar Core B3                                             Seed:  51   Index: 242
  Step   4: 123 / EvilMask x2 (12.064s)
  Step  42: 124 / Red D. x1, Behemoth x1 (15.366s)
  Step  44: 125 / Red D. x1, Behemoth x1 (15.366s)
Lunar Core B4                                             Seed:  68   Index:  38
  Step   5: 126 / Breath x1 (12.059s)
  Step  40: 127 / Mind x1 (10.262s)

Encounter Time:      1027.730s
Other Time:          1976.046s
Total Time:          3003.776s

Base Total Time:     3102.379s
Time Saved:          98.603s

Optional Steps:      24
Extra Steps:         466
Encounters:          127

Base Encounters:     155
Encounters Saved:    28

Number of Variables: 208
