ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) (Marathon)
VERSION	2
ROSA	v1.2.0-33-g0619ad8
SEED	227
MAXSTEP	128
MAXSEG	23
TASMODE	0
MINIMUM	1
FRAMES	179514960
VARS	C305500:1 C30CA00:1 C317500:1 E000701:1 E000703:4 E302402:16 E302500:27 E302600:72 E302700:3 E303D00:22 E305500:11 E307400:88 E308501:2 E308700:1 E308702:1 E308F00:14 E309700:6 E30B500:1 E30BA00:6 E30BD00:36 E30C800:24 E30CD00:34 E310700:37 E310701:86 E316500:2 E317B00:38

Overworld (Kaipo)                                         Seed: 227   Index:   0
Overworld (Kaipo)                                         Seed: 227   Index:   1
  Step   2: 1 / SandMoth x2, Larva x2 (7.009s)
Kaipo                                                     Seed: 227   Index:  37
Overworld (Kaipo)                                         Seed: 227   Index:  37
  Step  18: 2 / Sandpede x1, Sand Man x2 (7.096s)
Watery Pass-South B1F                                     Seed: 227   Index:  69
Recruit Tellah                                            Seed: 227   Index: 101
Watery Pass-South B1F                                     Seed: 227   Index: 101
Watery Pass-South B2F                                     Seed: 227   Index: 121
  Step  11: 3 / EvilShel x3, WaterBug x1 (7.081s)
  Step  43: 4 / Pike x3 (7.152s)
  Step  69: 5 / EvilShel x3, WaterBug x1 (7.081s)
  Step  71: 6 / EvilShel x3, WaterBug x1 (7.081s)
Watery Pass-South B2F Save Room                           Seed: 227   Index: 211
Watery Pass-South B2F                                     Seed: 227   Index: 215
  Step  13: 7 / Zombie x4 (7.148s)
Watery Pass-South B3F                                     Seed: 227   Index: 254
Watery Pass-North B2F                                     Seed: 244   Index:  32
Watery Pass-North B1F                                     Seed: 244   Index:  53
  Step   4: 8 / CaveToad x4 (7.163s)
  Step  12: 9 / Jelly x4 (7.324s)
  Step  60: 10 / Zombie x4 (7.148s)
Overworld (Kaipo)                                         Seed: 244   Index: 113
Save: Before Waterfalls                                   Seed: 244   Index: 122
Waterfalls B1F                                            Seed: 244   Index: 122
  Extra Steps: 88
Waterfalls B2F                                            Seed: 244   Index: 211
Waterfalls Lake                                           Seed:   5   Index:   0
Battle: Octomamm                                          Seed:   5   Index:  37
Waterfalls Lake                                           Seed:   5   Index:  37
Overworld (Kaipo)                                         Seed:   5   Index:  38
Overworld (Damcyan)                                       Seed:   5   Index:  49
Damcyan                                                   Seed:   5   Index:  53
  Optional Steps: 1
  Extra Steps: 26
Overworld (Damcyan)                                       Seed:   5   Index:  87
Antlion B1F                                               Seed:   5   Index:  87
Antlion B2F Inward Direct                                 Seed:   5   Index: 125
  Antlion B2F                                             Seed:   5   Index: 125
    Step   5: 11 / Turtle x2 (7.487s)
    Step  19: 12 / Cream x4 (7.552s)
    Step  21: 13 / Turtle x2 (7.487s)
    Step  34: 14 / Basilisk x1, Turtle x1 (7.110s)
    Step  57: 15 / Basilisk x1, Imp x3 (6.775s)
Antlion's Nest                                            Seed:   5   Index: 205
Battle: Antlion                                           Seed:   5   Index: 219
Antlion's Nest                                            Seed:   5   Index: 219
Antlion B2F Outward Direct                                Seed:   5   Index: 234
  Antlion B2F                                             Seed:   5   Index: 234
    Step  24: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.339s)
Antlion B1F                                               Seed:  22   Index:  58
  Step   9: 17 / Imp x3 (6.648s)
  Step  35: 18 / Imp x3, Imp Cap. x1 (6.753s)
  Step  38: 19 / Imp x3 (6.648s)
Overworld (Damcyan)                                       Seed:  22   Index:  96
Overworld (Kaipo)                                         Seed:  22   Index:  96
Kaipo Revisited                                           Seed:  22   Index:  96
Overworld (Kaipo)                                         Seed:  22   Index:  96
Overworld (Damcyan)                                       Seed:  22   Index:  96
Save: Before Mt.Hobs                                      Seed:  22   Index:  96
Mt.Hobs-West                                              Seed:  22   Index:  96
Mt.Hobs Summit                                            Seed:  22   Index: 135
Battle: MomBomb                                           Seed:  22   Index: 150
Mt.Hobs Summit                                            Seed:  22   Index: 150
Mt.Hobs-East                                              Seed:  22   Index: 156
Overworld (Fabul)                                         Seed:  22   Index: 202
  Step   4: 20 / Imp Cap. x3, Needler x1 (8.023s)
  Step  20: 21 / Imp Cap. x4, Imp x2 (8.467s)
  Step  22: 22 / Imp Cap. x3, Needler x1 (8.023s)
  Step  49: 23 / SwordRat x3, Needler x3 (7.663s)
Save: Before Fabul                                        Seed:  39   Index:  30
Fabul                                                     Seed:  39   Index:  30
  Optional Steps: 10
  Extra Steps: 62
Overworld (Fabul)                                         Seed:  39   Index: 162
Fabul Boat and Leviatan                                   Seed:  39   Index: 169
Overworld (Mysidia)                                       Seed:  39   Index: 169
Mysidia                                                   Seed:  39   Index: 178
Overworld (Mysidia)                                       Seed:  39   Index: 178
Overworld (Mt.Ordeals)                                    Seed:  39   Index: 188
  Step  15: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  32: 25 / Imp Cap. x4, Imp x2 (8.344s)
  Step  53: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.401s)
  Step  83: 27 / Imp Cap. x4, Imp x2 (8.344s)
Mt.Ordeals                                                Seed:  56   Index:  26
  Step  27: 28 / Spirit x3, Soul x1 (8.687s)
  Step  28: 29 / Spirit x3, Soul x1 (8.687s)
Mt.Ordeals-3rd station                                    Seed:  56   Index:  69
  Step  20: 30 / Revenant x1, Ghoul x3 (8.911s)
Recruit Tellah                                            Seed:  56   Index:  92
Mt.Ordeals-3rd station                                    Seed:  56   Index:  92
  Extra Steps: 2
  Step   7: 31 / Ghoul x2, Soul x2 (9.197s)
Mt.Ordeals-7th station                                    Seed:  56   Index:  99
Save: Mt.Ordeals Summit                                   Seed:  56   Index: 141
Mt.Ordeals Summit                                         Seed:  56   Index: 141
  Optional Steps: 1
  Step   2: 32 / Soul x2, Ghoul x2, Revenant x2 (10.367s)
  Step  26: 33 / Zombie x3, Ghoul x2, Revenant x2 (7.869s)
Battle: Milon and Milon Z                                 Seed:  56   Index: 168
Mt.Ordeals Summit                                         Seed:  56   Index: 168
Paladin                                                   Seed:  56   Index: 172
Mt.Ordeals Summit                                         Seed:  56   Index: 172
  Optional Steps: 1
Mt.Ordeals-7th station                                    Seed:  56   Index: 195
Mt.Ordeals-3rd station                                    Seed:  56   Index: 237
  Step  12: 34 / Zombie x2, Ghoul x2 (7.552s)
Mt.Ordeals                                                Seed:  73   Index:  11
  Step  32: 35 / Skelton x3, Red Bone x2 (7.997s)
Overworld (Mt.Ordeals)                                    Seed:  73   Index:  55
Take Chocobo to Mysidia                                   Seed:  73   Index:  68
Overworld (Mysidia)                                       Seed:  73   Index:  68
Town of Baron Serpent Road                                Seed:  73   Index:  68
  Extra Steps: 6
Old Water-way                                             Seed:  73   Index:  78
  Step  41: 36 / Piranha x2, ElecFish x2 (8.877s)
  Step  49: 37 / AquaWorm x1, Piranha x3 (9.542s)
  Step  75: 38 / Piranha x2, ElecFish x2 (8.877s)
Castle Baron B3F                                          Seed:  73   Index: 168
Castle Baron B2F                                          Seed:  73   Index: 222
  Step   9: 39 / AquaWorm x2 (8.305s)
  Step  25: 40 / Hydra x2 (7.986s)
Save: Castle Baron B1F                                    Seed:  73   Index: 248
Castle Baron B1F                                          Seed:  73   Index: 248
Castle Baron B1F Save Room                                Seed:  90   Index:   2
  Extra Steps: 22
Castle Baron B1F                                          Seed:  90   Index:  33
Castle Baron                                              Seed:  90   Index:  57
Battle: Kainazzo                                          Seed:  90   Index:  71
Overworld (Toroia)                                        Seed:  90   Index:  71
Toroian Castle                                            Seed:  90   Index:  72
  Optional Steps: 3
Overworld (Toroia)                                        Seed:  90   Index:  86
  Optional Steps: 1
  Step  31: 41 / StingRat x3, Treant x2 (9.825s)
Black Chocobo to Cave Magnes                              Seed:  90   Index: 124
Overworld (Toroia)                                        Seed:  90   Index: 124
Save: Before Cave Magnes                                  Seed:  90   Index: 125
Cave Magnes B1F                                           Seed:  90   Index: 125
Cave Magnes B2F                                           Seed:  90   Index: 193
  Step  12: 42 / Ogre x1, Panther x2 (8.591s)
  Step  20: 43 / Ogre x1, Panther x2 (8.591s)
Cave Magnes B3F Inward Direct                             Seed:  90   Index: 234
  Cave Magnes B3F                                         Seed:  90   Index: 234
    Extra Steps: 14
    Step  11: 44 / Mage x2 (8.585s)
    Step  34: 45 / Ogre x3 (8.586s)
    Step  84: 46 / Ogre x3 (8.586s)
Cave Magnes B3F Passage                                   Seed: 107   Index:  62
Cave Magnes B4F Inward Direct                             Seed: 107   Index:  73
  Cave Magnes B4F                                         Seed: 107   Index:  73
    Step   9: 47 / VampGirl x1, Cave Bat x3 (9.492s)
Battle: Dark Elf                                          Seed: 107   Index: 103
Overworld (Toroia)                                        Seed: 107   Index: 103
Black Chocobo to Toroia                                   Seed: 107   Index: 105
Toroian Castle 1F Inward Extra Steps Area Steps           Seed: 107   Index: 105
  Toroian Castle 1F                                       Seed: 107   Index: 105
    Optional Steps: 3
    Extra Steps: 8
Overworld (Toroia)                                        Seed: 107   Index: 117
  Optional Steps: 2
  Extra Steps: 2
Save: Before Tower of Zot                                 Seed: 107   Index: 122
Tower of Zot 1F                                           Seed: 107   Index: 122
  Step  14: 48 / Centaur x3 (8.469s)
  Step  25: 49 / Slime x4 (8.548s)
Tower of Zot 2F                                           Seed: 107   Index: 160
Battle: FlameDog                                          Seed: 107   Index: 212
Tower of Zot 2F                                           Seed: 107   Index: 212
Tower of Zot 3F                                           Seed: 107   Index: 229
  Step   6: 50 / Centaur x2, IceBeast x2 (10.289s)
  Step  50: 51 / Ice Liz x1, Slime x3 (9.423s)
Tower of Zot 4F                                           Seed: 124   Index:  59
  Step  21: 52 / Centaur x2, IceBeast x2 (10.289s)
  Step  27: 53 / EpeeGirl x3 (9.306s)
  Step  53: 54 / Slime x4 (8.548s)
Tower of Zot 5F                                           Seed: 124   Index: 119
Save: Tower of Zot 5F                                     Seed: 124   Index: 131
Tower of Zot 5F                                           Seed: 124   Index: 131
Battle: Magus Sisters                                     Seed: 124   Index: 143
Tower of Zot 5F                                           Seed: 124   Index: 143
Tower of Zot 6F                                           Seed: 124   Index: 144
Battle: Valvalis                                          Seed: 124   Index: 158
Castle Baron                                              Seed: 124   Index: 158
Fly to Agart                                              Seed: 124   Index: 177
Overworld (Eblan)                                         Seed: 124   Index: 177
Underworld (Castle of Dwarves)                            Seed: 124   Index: 178
Save: Before Dwarf Castle                                 Seed: 124   Index: 179
Castle of Dwarves Walk                                    Seed: 124   Index: 179
  Castle of Dwarves                                       Seed: 124   Index: 179
    Optional Steps: 21
    Extra Steps: 16
Underworld (Castle of Dwarves)                            Seed: 141   Index:  71
  Step  39: 55 / Dark Imp x4 (6.679s)
  Step  71: 56 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
  Step  81: 57 / Tortoise x1, Dark Imp x2 (6.727s)
  Step  97: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (6.876s)
Tower of Bab-il 1F                                        Seed: 141   Index: 194
  Step   4: 59 / Dark Imp x4 (6.874s)
Tower of Bab-il 2F                                        Seed: 141   Index: 212
  Step  28: 60 / FlameDog x4 (7.111s)
Tower of Bab-il 3F                                        Seed: 141   Index: 250
  Step  31: 61 / Tortoise x2, BlackLiz x1 (7.003s)
Tower of Bab-il 4F                                        Seed: 158   Index:  52
Save: Tower of Bab-il 4F                                  Seed: 158   Index:  58
Tower of Bab-il 4F                                        Seed: 158   Index:  58
  Step  50: 62 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 5F                                        Seed: 158   Index: 119
  Step  19: 63 / Chimera x2 (8.558s)
  Step  35: 64 / Chimera x1, Tofu x3 (7.080s)
Tower of Bab-il 6F                                        Seed: 158   Index: 176
  Step   9: 65 / Chimera x1, FlameDog x2 (7.034s)
Tower of Bab-il 7F                                        Seed: 158   Index: 188
  Step  23: 66 / Alert (summons Chimera) x1 (7.249s)
Tower of Bab-il 8F                                        Seed: 158   Index: 231
  Step  17: 67 / Alert (summons Chimera) x1 (7.249s)
Battle: Dr.Lugae                                          Seed: 175   Index:   0
Tower of Bab-il 8F                                        Seed: 175   Index:   0
  Step   4: 68 / Alert (summons Stoneman) x1 (7.234s)
Tower of Bab-il 7F                                        Seed: 175   Index:  26
  Step  16: 69 / Alert (summons FlameDog) x1 (7.185s)
Tower of Bab-il 6F                                        Seed: 175   Index:  70
Tower of Bab-il 5F                                        Seed: 175   Index:  83
  Step  39: 70 / Chimera x1, FlameMan x1 (8.594s)
Battle: Dark Imps                                         Seed: 175   Index: 125
Tower of Bab-il 5F                                        Seed: 175   Index: 125
  Step  40: 71 / BlackLiz x3 (9.244s)
Tower of Bab-il 4F                                        Seed: 175   Index: 169
  Step   1: 72 / Tortoise x2, BlackLiz x1 (9.348s)
  Step  33: 73 / Tortoise x2, BlackLiz x2 (10.078s)
  Step  50: 74 / Chimera x1, Tofu x3 (10.537s)
Tower of Bab-il 3F                                        Seed: 175   Index: 231
  Step  43: 75 / BlackLiz x3 (9.244s)
Tower of Bab-il 2F                                        Seed: 192   Index:  25
  Step  15: 76 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.160s)
Tower of Bab-il 1F                                        Seed: 192   Index:  63
Travel to Baron                                           Seed: 192   Index:  78
Overworld (Baron)                                         Seed: 192   Index:  78
Castle Baron                                              Seed: 192   Index:  78
  Extra Steps: 16
Airship Hook                                              Seed: 192   Index: 107
Overworld (Eblan)                                         Seed: 192   Index: 107
Cave Eblana B1F                                           Seed: 192   Index: 108
Cave Eblana B2F Shop Walk                                 Seed: 192   Index: 150
  Cave Eblana B2F                                         Seed: 192   Index: 150
    Optional Steps: 2
    Extra Steps: 22
Pass to Bab-il (south)                                    Seed: 192   Index: 230
Pass to Bab-il (north)                                    Seed: 209   Index:   5
  Step  33: 77 / Red Bone x3, Skull x2 (7.180s)
Pass to Bab-il (south)                                    Seed: 209   Index:  38
  Step  32: 78 / Skull x4 (10.637s)
  Step  46: 79 / Ironback x2, BlackLiz x2 (10.193s)
Pass to Bab-il (north) Inward Save Room Steps             Seed: 209   Index: 102
  Pass to Bab-il (north)                                  Seed: 209   Index: 102
  Pass to Bab-il (north) Save Room                        Seed: 209   Index: 106
    Extra Steps: 34
  Pass to Bab-il (north)                                  Seed: 209   Index: 140
Recruit Edge                                              Seed: 209   Index: 163
Remove Dwarf Axe in Edge Menu                             Seed: 209   Index: 163
Pass to Bab-il (north)                                    Seed: 209   Index: 163
Tower of Bab-il 1F                                        Seed: 209   Index: 166
  Step  41: 80 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  76: 81 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.159s)
  Step  78: 82 / Balloon x4 (7.171s)
Tower of Bab-il B2F                                       Seed: 209   Index: 248
  Step  11: 83 / Mad Ogre x1, BlackCat x2 (7.108s)
  Step  63: 84 / Balloon x4 (7.171s)
Tower of Bab-il B3F                                       Seed: 226   Index:  66
Tower of Bab-il B4F                                       Seed: 226   Index:  79
  Step  21: 85 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.209s)
  Step  49: 86 / Balloon x3, Grudger x1 (7.145s)
  Step  53: 87 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B3F                                       Seed: 226   Index: 146
  Step  18: 88 / Mad Ogre x3 (7.075s)
Save: Tower of Bab-il B3F                                 Seed: 226   Index: 182
Tower of Bab-il B3F                                       Seed: 226   Index: 182
Tower of Bab-il B4F                                       Seed: 226   Index: 189
  Step   3: 89 / BlackCat x2, Lamia x1 (7.145s)
Tower of Bab-il B5F                                       Seed: 226   Index: 192
Battle: Rubicant                                          Seed: 226   Index: 219
Equip Dwarf Axe When Removing Strength Ring               Seed: 226   Index: 219
Tower of Bab-il B5F                                       Seed: 226   Index: 219
Tower of Bab-il 8F (revisit)                              Seed: 226   Index: 220
  Step   8: 90 / Egg (Lamia) x3, Q.Lamia x1 (7.867s)
Tower of Bab-il 7F (revisit)                              Seed: 226   Index: 236
Tower of Bab-il 6F (revisit)                              Seed: 243   Index:   4
Fly to Castle of Dwarves                                  Seed: 243   Index:  54
Underworld (Castle of Dwarves)                            Seed: 243   Index:  54
Castle of Dwarves                                         Seed: 243   Index:  54
  Optional Steps: 4
  Extra Steps: 82
Underworld (Castle of Dwarves)                            Seed: 243   Index: 163
Land of Monsters B1F                                      Seed: 243   Index: 164
  Step  15: 91 / Arachne x1 (7.327s)
  Step  30: 92 / Warrior x2, Fiend x2 (7.583s)
Land of Monsters B2F                                      Seed: 243   Index: 199
  Step  11: 93 / Conjurer (summons RockMoth) x1 (7.186s)
Land of Monsters B3F Inward Direct                        Seed: 243   Index: 243
  Land of Monsters B3F                                    Seed: 243   Index: 243
Underworld (Tomra)                                        Seed:   4   Index:  35
Sealed Cave                                               Seed:   4   Index:  36
Underworld (Tomra)                                        Seed:   4   Index:  43
Return to Castle of Dwarves                               Seed:   4   Index:  44
Castle of Dwarves                                         Seed:   4   Index:  44
Underworld (Castle of Dwarves)                            Seed:   4   Index:  45
Overworld (Eblan)                                         Seed:   4   Index:  46
Overworld (Toroia)                                        Seed:   4   Index:  47
Adamant Grotto Walk                                       Seed:   4   Index:  48
  Grotto Adamant                                          Seed:   4   Index:  48
Overworld (Toroia)                                        Seed:   4   Index:  62
Return to Mysidia                                         Seed:   4   Index:  64
Go to Kokkol in the Underworld                            Seed:   4   Index:  64
Underworld (Tomra)                                        Seed:   4   Index:  64
Return to Mysidia                                         Seed:   4   Index:  65
Overworld (Mysidia)                                       Seed:   4   Index:  65
Fly to Lunar Path                                         Seed:   4   Index:  66
Lunar Overworld                                           Seed:   4   Index:  66
Lunar Path (west)                                         Seed:   4   Index:  71
  Step  10: 94 / Procyote x1, Pudding x2 (7.804s)
  Step  16: 95 / Balloon x2, Grenade x2 (7.556s)
Lunar Overworld                                           Seed:   4   Index: 109
  Step  11: 96 / MoonCell x2, Pudding x2 (7.782s)
  Step  21: 97 / Procyote x1, Juclyote x2 (7.784s)
  Step  35: 98 / Procyote x1, Juclyote x2 (7.784s)
Lunar Path (east)                                         Seed:   4   Index: 144
  Step   2: 99 / Red Worm x2 (7.506s)
Lunar Overworld                                           Seed:   4   Index: 175
  Step   7: 100 / Balloon x2, Grenade x2 (7.502s)
Recruit FuSoYa                                            Seed:   4   Index: 192
Lunar Overworld                                           Seed:   4   Index: 192
Lunar Path (east)                                         Seed:   4   Index: 210
Lunar Overworld                                           Seed:   4   Index: 241
  Step  17: 101 / Juclyote x2, MoonCell x2, Grenade x1 (8.044s)
Lunar Path (west)                                         Seed:  21   Index:  20
  Step   9: 102 / Red Worm x2 (7.647s)
Lunar Overworld                                           Seed:  21   Index:  58
Hummingway Cave                                           Seed:  21   Index:  63
  Extra Steps: 2
Lunar Overworld                                           Seed:  21   Index:  97
Save: Before Giant of Bab-il                              Seed:  21   Index:  98
Giant of Bab-il Mouth                                     Seed:  21   Index:  98
  Optional Steps: 1
Giant of Bab-il Neck                                      Seed:  21   Index: 117
Giant of Bab-il Chest                                     Seed:  21   Index: 119
  Step  39: 103 / Horseman x1, Beamer x2 (7.663s)
Giant of Bab-il Stomach                                   Seed:  21   Index: 201
  Step  21: 104 / Horseman x1, Beamer x2 (7.663s)
  Step  23: 105 / Horseman x1, Beamer x2 (7.663s)
Grind Fight Search                                        Seed:  21   Index: 250
  Save: Giant of Bab-il Passage                           Seed:  21   Index: 250
  Giant of Bab-il Passage                                 Seed:  21   Index: 250
    Extra Steps: 6
    Step   1: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.658s)
    Step  37: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.415s)
    Step  79: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.438s)
   (Step 100: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 127: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 129: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 147: 112 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 194: 113 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 226: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 247: 115 / Horseman x1, Machine x2)
  Giant of Bab-il Lung                                    Seed:  38   Index:  74
   (Step  20: 109 / Machine x3, Beamer x2)
   (Step  47: 110 / Machine x3, Beamer x2)
   (Step  49: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  67: 112 / Beamer x1, Machine x2, Horseman x1)
   (Step 114: 113 / Beamer x1, Machine x2, Horseman x1)
   (Step 146: 114 / D.Machin x1)
   (Step 167: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 197: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 209: 117 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 235: 118 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 236: 119 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements                                          Seed:  38   Index:  82
Giant of Bab-il Lung                                      Seed:  38   Index:  82
Giant of Bab-il CPU                                       Seed:  38   Index:  89
  Extra Steps: 36
Return to Moon                                            Seed:  38   Index: 127
Skip Dwarf Axe                                            Seed:  38   Index: 127
  Lunar Overworld                                         Seed:  38   Index: 127
  Lunar Path (west)                                       Seed:  38   Index: 132
    Step   9: 109 / Red Worm x1, Procyote x1, Juclyote x1 (7.845s)
  Lunar Overworld                                         Seed:  38   Index: 170
  Lunar Path (east)                                       Seed:  38   Index: 205
    Step  15: 110 / Pudding x2, Grenade x2 (7.854s)
  Lunar Overworld                                         Seed:  38   Index: 236
    Step   5: 111 / Procyote x1, Pudding x2 (7.779s)
Lunar Subterrane B1                                       Seed:  38   Index: 253
  Step  18: 112 / Warlock x1 (6.291s)
Lunar Subterrane B2                                       Seed:  55   Index:  30
  Step  23: 113 / Warlock x1, Kary x2 (6.302s)
  Step  24: 114 / RedGiant x2 (6.652s)
Lunar Subterrane B3                                       Seed:  55   Index:  59
Lunar Subterrane B4                                       Seed:  55   Index:  73
  Step  16: 115 / D.Bone x1, Warlock x1 (6.272s)
  Step  26: 116 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B4 Passage                               Seed:  55   Index: 129
  Step  14: 117 / King-Ryu x1 (6.621s)
Lunar Subterrane B4                                       Seed:  55   Index: 158
  Step   9: 118 / D.Bone x1, Warlock x1 (6.272s)
Lunar Subterrane B5                                       Seed:  55   Index: 173
Lunar Subterrane B5 Passage A                             Seed:  55   Index: 190
Protect Ring Chest                                        Seed:  55   Index: 208
Zeromus Menu Before Zeromus                               Seed:  55   Index: 208
Lunar Subterrane B5 Passage A                             Seed:  55   Index: 208
Lunar Subterrane B5                                       Seed:  55   Index: 223
Lunar Subterrane B5 Passage B                             Seed:  55   Index: 232
  Step  14: 119 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Lunar Subterrane B5 Inward Direct                         Seed:  55   Index: 246
  Lunar Subterrane B5                                     Seed:  55   Index: 246
Lunar Subterrane B6                                       Seed:  72   Index:   2
Lunar Subterrane B6 Passage                               Seed:  72   Index:  39
  Step   4: 120 / Tricker x1 (6.671s)
Lunar Subterrane B7                                       Seed:  72   Index:  52
  Step  20: 121 / King-Ryu x1, Ging-Ryu x1 (6.656s)
Save: Lunar Subterrane B7 Save Room                       Seed:  72   Index:  75
Lunar Subterrane B7 Save Room                             Seed:  72   Index:  75
  Extra Steps: 38
Lunar Subterrane B7                                       Seed:  72   Index: 120
  Step  33: 122 / King-Ryu x1 (6.621s)
  Step  58: 123 / D.Fossil x1 (6.253s)
Lunar Core B1                                             Seed:  72   Index: 178
  Step  53: 124 / Behemoth x1 (7.494s)
Lunar Core B2                                             Seed:  72   Index: 246
  Step   1: 125 / Behemoth x1 (7.494s)
  Step  18: 126 / Behemoth x1 (7.494s)
  Step  30: 127 / Red D. x1 (17.642s)
  Step  42: 128 / Behemoth x1 (7.494s)
Lunar Core B3                                             Seed:  89   Index:  45
  Step  31: 129 / Behemoth x2 (7.547s)
  Step  40: 130 / Behemoth x2 (7.547s)
Lunar Core B4                                             Seed:  89   Index:  97
  Step  20: 131 / Breath x1 (12.095s)

Encounter Time:      1031.950s
Other Time:          1955.047s
Total Time:          2986.997s

Base Total Time:     3299.735s
Time Saved:          312.739s

Optional Steps:      50
Extra Steps:         482
Encounters:          131

Base Encounters:     166
Encounters Saved:    35

Number of Variables: 208
