ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	20
METHOD	ils+pair
MAXSTEP	256
FRAMES	73486.606000000014319
VARS	0:10 2:6 3:40 6:2 24:1 25:2

World Map (Mist)                                  Seed:  20   Index:   0
World Map (Kaipo)                                 Seed:  20   Index:   1
  Step   1: 1 / Sand Man x4 (6.863s)
  Step  28: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed:  20   Index:  37
World Map (Kaipo)                                 Seed:  20   Index:  37
  Step  30: 3 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed:  20   Index:  69
  Step  24: 4 / Pike x3 (7.082s)
Watery Pass-South B2F                             Seed:  20   Index: 121
Watery Pass-South Save Room                       Seed:  20   Index: 211
  Extra Steps: 10
Watery Pass-South B2F                             Seed:  20   Index: 225
  Step  26: 5 / CaveToad x3 (6.889s)
Watery Pass-South B3F                             Seed:  37   Index:   8
  Step  23: 6 / Zombie x4 (7.142s)
Watery Pass-North B2F                             Seed:  37   Index:  42
Watery Pass-North B1F                             Seed:  37   Index:  63
  Step  31: 7 / Jelly x4 (7.261s)
  Step  58: 8 / Zombie x4 (7.142s)
  Step  60: 9 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)                                 Seed:  37   Index: 125
Waterfalls B1F                                    Seed:  37   Index: 134
  Extra Steps: 6
Waterfalls B2F                                    Seed:  37   Index: 141
Waterfalls Lake                                   Seed:  37   Index: 186
  Step   2: 10 / TinyMage x2, WaterHag x4 (8.114s)
  Step  34: 11 / Aligator x1, WaterBug x2 (7.521s)
Battle: Octomamm                                  Seed:  37   Index: 223
Waterfalls Lake                                   Seed:  37   Index: 223
World Map (Kaipo)                                 Seed:  37   Index: 224
World Map (Damcyan)                               Seed:  37   Index: 235
Damcyan                                           Seed:  37   Index: 239
  Optional Steps: 0
  Extra Steps: 40
Antlion B1F                                       Seed:  54   Index:  30
  Step  23: 12 / Cream x4 (7.471s)
  Step  24: 13 / Basilisk x1, Imp x3 (6.832s)
Antlion B2F Inward Direct                         Seed:  54   Index:  68
  Antlion B2F                                     Seed:  54   Index:  68
    Step  21: 14 / Cream x4 (7.471s)
Antlion B1F                                       Seed:  54   Index: 127
Antlion B1F Save Room                             Seed:  54   Index: 136
  Extra Steps: 2
Antlion B1F                                       Seed:  54   Index: 168
Antlion B2F                                       Seed:  54   Index: 178
Antlion's Nest                                    Seed:  54   Index: 231
Battle: Antlion                                   Seed:  54   Index: 245
Overworld (Damcyan)                               Seed:  54   Index: 245
  Step   1: 15 / SandWorm x1, Sandpede x1 (6.866s)
Kaipo Revisited                                   Seed:  54   Index: 246
Mt.Hobs-West                                      Seed:  54   Index: 246
Mt.Hobs Summit                                    Seed:  71   Index:  29
  Step  14: 16 / Gargoyle x2 (7.821s)
Battle: MomBomb                                   Seed:  71   Index:  44
Mt.Hobs Summit                                    Seed:  71   Index:  44
Mt.Hobs-East                                      Seed:  71   Index:  50
  Step  22: 17 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  27: 18 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)                                 Seed:  71   Index:  96
  Step  23: 19 / Imp Cap. x4, Imp x2 (8.340s)
  Step  57: 20 / Imp Cap. x4, Imp x2 (8.340s)
  Step  82: 21 / GrayBomb x2, Bomb x2 (8.757s)
Fabul                                             Seed:  71   Index: 180
  Optional Steps: 0
World Map (Fabul)                                 Seed:  71   Index: 250
Fabul Boat and Leviatan                           Seed:  88   Index:   1
World Map (Mysidia)                               Seed:  88   Index:   1
  Step   7: 22 / Imp Cap. x3, Needler x1 (7.869s)
Mysidia                                           Seed:  88   Index:  10
World Map (Mysidia)                               Seed:  88   Index:  10
World Map (Mt.Ordeals)                            Seed:  88   Index:  20
  Step  12: 23 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  56: 24 / Raven x1 (7.843s)
  Step  65: 25 / Raven x1, Cocktric x3 (8.406s)
Mt.Ordeals                                        Seed:  88   Index: 114
  Step   3: 26 / Spirit x3, Soul x1 (8.713s)
  Step  43: 27 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station                            Seed:  88   Index: 157
Mt.Ordeals-7th station                            Seed:  88   Index: 185
  Step  28: 28 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
Mt.Ordeals Summit                                 Seed:  88   Index: 227
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed:  88   Index: 244
Mt.Ordeals Summit                                 Seed:  88   Index: 244
  Step   1: 29 / Lilith x1 (8.215s)
Paladin                                           Seed:  88   Index: 248
Mt.Ordeals Summit                                 Seed:  88   Index: 248
  Optional Steps: 0
  Step  20: 30 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station                            Seed: 105   Index:  14
  Step  37: 31 / Lilith x1 (8.215s)
Mt.Ordeals-3rd station                            Seed: 105   Index:  56
  Step   6: 32 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals                                        Seed: 105   Index:  86
  Step  29: 33 / Skelton x3, Red Bone x2 (8.152s)
World Map (Mt.Ordeals)                            Seed: 105   Index: 130
  Step   6: 34 / Raven x1 (7.843s)
Take Chocobo to Mysidia                           Seed: 105   Index: 143
Serpent Road                                      Seed: 105   Index: 143
Old Water-way                                     Seed: 105   Index: 147
  Step  70: 35 / Pike x3, Piranha x3 (8.108s)
  Step  88: 36 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
Castle Baron B3F                                  Seed: 105   Index: 237
  Step  42: 37 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B2F                                  Seed: 122   Index:  35
  Step  24: 38 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed: 122   Index:  61
  Castle Baron B1F                                Seed: 122   Index:  61
Castle Baron                                      Seed: 122   Index:  82
Battle: Kainazzo                                  Seed: 122   Index:  96
World Map (Toroia)                                Seed: 122   Index:  96
Toroian Castle                                    Seed: 122   Index:  97
  Optional Steps: 0
World Map (Toroia)                                Seed: 122   Index: 108
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed: 122   Index: 145
World Map (Toroia)                                Seed: 122   Index: 145
Cave Magnes B1F                                   Seed: 122   Index: 146
  Step   9: 39 / Ogre x1, Panther x2 (8.715s)
  Step  23: 40 / Cave Bat x3 (9.602s)
  Step  31: 41 / Ogre x1, Panther x2 (8.715s)
  Step  63: 42 / Ogre x1, Panther x2 (8.715s)
Cave Magnes B2F                                   Seed: 122   Index: 214
Cave Magnes B3F Inward Direct                     Seed: 122   Index: 255
  Cave Magnes B3F                                 Seed: 122   Index: 255
    Step  15: 43 / Panther x2 (8.349s)
Cave Magnes B3F Room                              Seed: 139   Index:  69
  Step   2: 44 / VampGirl x1, Cave Bat x6 (11.709s)
Cave Magnes B4F Inward Direct                     Seed: 139   Index:  80
  Cave Magnes B4F                                 Seed: 139   Index:  80
Battle: Dark Elf                                  Seed: 139   Index: 110
World Map (Toroia)                                Seed: 139   Index: 110
  Step   1: 45 / Python x1, StingRat x2 (8.706s)
Walk to Toroia                                    Seed: 139   Index: 112
World Map (Toroia)                                Seed: 139   Index: 112
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 139   Index: 149
  Toroian Castle 1F                               Seed: 139   Index: 149
    Optional Steps: 2
World Map (Toroia)                                Seed: 139   Index: 152
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 139   Index: 153
  Step  15: 46 / Centaur x3 (8.253s)
Tower of Zot 2F                                   Seed: 139   Index: 191
  Step   7: 47 / Carapace x2, Ice Liz x2 (9.206s)
  Step  47: 48 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  49: 49 / Centaur x1, Gremlin x2 (8.303s)
Battle: FlameDog                                  Seed: 139   Index: 243
Tower of Zot 2F                                   Seed: 139   Index: 243
Tower of Zot 3F                                   Seed: 156   Index:   4
  Step  21: 50 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  79: 51 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F                                   Seed: 156   Index:  90
  Step  15: 52 / EpeeGirl x3 (9.147s)
  Step  18: 53 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed: 156   Index: 150
  Step   4: 54 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  23: 55 / Jelly x1, Slime x2, Cream x1 (7.654s)
Battle: Magus Sisters                             Seed: 156   Index: 173
Tower of Zot 5F                                   Seed: 156   Index: 173
Tower of Zot 6F                                   Seed: 156   Index: 174
Battle: Valvalis                                  Seed: 156   Index: 188
Castle Baron                                      Seed: 156   Index: 188
Fly to Agart                                      Seed: 156   Index: 207
World Map (Agart)                                 Seed: 156   Index: 207
Underworld Map (Castle of Dwarves)                Seed: 156   Index: 208

Encounter Time:    455.793s
Other Time:        766.970s
Total Time:        1222.763s

Base Total Time:   1295.683s
Time Saved:        72.920s

Optional Steps:    2
Extra Steps:       58
Encounters:        55

Base Encounters:   66
Encounters Saved:  11
