ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	84
METHOD	ils+pair
MAXSTEP	256
FRAMES	73675.262999999977183
VARS	0:14 2:42 3:19 8:34 11:1 13:20 14:1 15:2 17:3 18:1 19:1 20:12 23:8 26:2

World Map (Mist)                                  Seed:  84   Index:   0
World Map (Kaipo)                                 Seed:  84   Index:   1
  Step   7: 1 / Sand Man x4 (6.863s)
  Step   9: 2 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo                                             Seed:  84   Index:  37
World Map (Kaipo)                                 Seed:  84   Index:  37
Watery Pass-South B1F                             Seed:  84   Index:  69
  Step  16: 3 / Pike x2, EvilShel x2 (7.140s)
  Step  48: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed:  84   Index: 121
  Step  19: 5 / Zombie x4 (7.142s)
  Step  36: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed:  84   Index: 211
  Extra Steps: 14
Watery Pass-South B2F                             Seed:  84   Index: 229
Watery Pass-South B3F                             Seed: 101   Index:  12
  Step  27: 7 / Jelly x4 (7.261s)
Watery Pass-North B2F                             Seed: 101   Index:  46
  Step   5: 8 / Zombie x4 (7.142s)
Watery Pass-North B1F                             Seed: 101   Index:  67
  Step  24: 9 / Jelly x4 (7.261s)
  Step  35: 10 / TinyMage x2, WaterHag x4 (8.114s)
  Step  48: 11 / Jelly x4 (7.261s)
World Map (Kaipo)                                 Seed: 101   Index: 129
Waterfalls B1F                                    Seed: 101   Index: 138
  Extra Steps: 42
Waterfalls B2F                                    Seed: 101   Index: 181
  Step  36: 12 / Jelly x4 (7.261s)
Waterfalls Lake                                   Seed: 101   Index: 226
Battle: Octomamm                                  Seed: 118   Index:   7
Waterfalls Lake                                   Seed: 118   Index:   7
World Map (Kaipo)                                 Seed: 118   Index:   8
  Step   9: 13 / Sand Man x4 (6.863s)
World Map (Damcyan)                               Seed: 118   Index:  19
Damcyan                                           Seed: 118   Index:  23
  Optional Steps: 1
  Extra Steps: 18
Antlion B1F                                       Seed: 118   Index:  49
  Step  10: 14 / Cream x4 (7.471s)
Antlion B2F Inward Direct                         Seed: 118   Index:  87
  Antlion B2F                                     Seed: 118   Index:  87
    Step   1: 15 / Cream x4 (7.471s)
Antlion B1F                                       Seed: 118   Index: 146
Antlion B1F Save Room                             Seed: 118   Index: 155
Antlion B1F                                       Seed: 118   Index: 185
Antlion B2F                                       Seed: 118   Index: 195
  Step  31: 16 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 118   Index: 248
Battle: Antlion                                   Seed: 135   Index:   6
Overworld (Damcyan)                               Seed: 135   Index:   6
Kaipo Revisited                                   Seed: 135   Index:   7
Mt.Hobs-West                                      Seed: 135   Index:   7
  Step  39: 17 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed: 135   Index:  46
Battle: MomBomb                                   Seed: 135   Index:  61
Mt.Hobs Summit                                    Seed: 135   Index:  61
Mt.Hobs-East                                      Seed: 135   Index:  67
  Step  12: 18 / Gargoyle x2 (7.821s)
  Step  23: 19 / Turtle x2 (7.440s)
  Step  44: 20 / Turtle x2 (7.440s)
World Map (Fabul)                                 Seed: 135   Index: 113
  Step  55: 21 / Imp Cap. x3, Needler x3 (8.348s)
Fabul                                             Seed: 135   Index: 197
  Optional Steps: 16
  Extra Steps: 18
World Map (Fabul)                                 Seed: 152   Index:  45
Fabul Boat and Leviatan                           Seed: 152   Index:  52
World Map (Mysidia)                               Seed: 152   Index:  52
Mysidia                                           Seed: 152   Index:  61
World Map (Mysidia)                               Seed: 152   Index:  61
World Map (Mt.Ordeals)                            Seed: 152   Index:  71
  Step  12: 22 / Raven x1, Cocktric x3 (8.406s)
  Step  34: 23 / Needler x2, SwordRat x2 (7.908s)
  Step  36: 24 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  78: 25 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals                                        Seed: 152   Index: 165
  Step   8: 26 / Spirit x2, Skelton x2 (8.591s)
Mt.Ordeals-3rd station                            Seed: 152   Index: 208
Mt.Ordeals-7th station                            Seed: 152   Index: 236
  Step   7: 27 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  25: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  31: 29 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit                                 Seed: 169   Index:  22
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 169   Index:  39
Mt.Ordeals Summit                                 Seed: 169   Index:  39
Paladin                                           Seed: 169   Index:  43
Mt.Ordeals Summit                                 Seed: 169   Index:  43
  Optional Steps: 1
Mt.Ordeals-7th station                            Seed: 169   Index:  66
  Step  29: 30 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-3rd station                            Seed: 169   Index: 108
Mt.Ordeals                                        Seed: 169   Index: 138
  Step  33: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step  38: 32 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)                            Seed: 169   Index: 182
  Step   7: 33 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Take Chocobo to Mysidia                           Seed: 169   Index: 195
Serpent Road                                      Seed: 169   Index: 195
  Extra Steps: 20
Old Water-way                                     Seed: 169   Index: 219
  Step  58: 34 / Pike x3, Piranha x3 (8.108s)
  Step  77: 35 / Piranha x2, ElecFish x2 (8.824s)
Castle Baron B3F                                  Seed: 186   Index:  53
  Step  10: 36 / Crocdile x2 (10.142s)
Castle Baron B2F                                  Seed: 186   Index: 107
Castle Baron B1F Inward Save Room Steps           Seed: 186   Index: 133
  Castle Baron B1F                                Seed: 186   Index: 133
  Castle Baron B1F Save Room                      Seed: 186   Index: 143
    Extra Steps: 2
  Castle Baron B1F                                Seed: 186   Index: 145
Castle Baron                                      Seed: 186   Index: 169
Battle: Kainazzo                                  Seed: 186   Index: 183
World Map (Toroia)                                Seed: 186   Index: 183
Toroian Castle                                    Seed: 186   Index: 184
  Optional Steps: 3
World Map (Toroia)                                Seed: 186   Index: 198
  Optional Steps: 1
  Step  35: 37 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes                      Seed: 186   Index: 236
World Map (Toroia)                                Seed: 186   Index: 236
Cave Magnes B1F                                   Seed: 186   Index: 237
  Step  15: 38 / Cave Bat x3 (9.602s)
  Step  25: 39 / Panther x2 (8.349s)
  Step  57: 40 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F                                   Seed: 203   Index:  49
  Step  21: 41 / Mage x2 (11.179s)
Cave Magnes B3F Inward Save Room Steps            Seed: 203   Index:  90
  Cave Magnes B3F                                 Seed: 203   Index:  90
  Cave Magnes B3F Save Room                       Seed: 203   Index:  98
    Extra Steps: 12
  Cave Magnes B3F                                 Seed: 203   Index: 110
    Step  25: 42 / Mage x1, Panther x1, Ogre x1 (8.505s)
    Step  41: 43 / Mage x1, Panther x1, Ogre x1 (8.505s)
Cave Magnes B3F Room                              Seed: 203   Index: 173
Cave Magnes B4F Inward Direct                     Seed: 203   Index: 184
  Cave Magnes B4F                                 Seed: 203   Index: 184
    Extra Steps: 8
    Step  15: 44 / CaveNaga x2, Python x2 (9.595s)
Battle: Dark Elf                                  Seed: 203   Index: 222
World Map (Toroia)                                Seed: 203   Index: 222
Walk to Toroia                                    Seed: 203   Index: 224
World Map (Toroia)                                Seed: 203   Index: 224
Toroian Castle 1F Inward Direct                   Seed: 220   Index:   5
  Toroian Castle 1F                               Seed: 220   Index:   5
World Map (Toroia)                                Seed: 220   Index:   5
  Optional Steps: 2
Tower of Zot 1F                                   Seed: 220   Index:   8
  Step  28: 45 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 2F                                   Seed: 220   Index:  46
  Step  28: 46 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed: 220   Index:  98
Tower of Zot 2F                                   Seed: 220   Index:  98
  Step   2: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F                                   Seed: 220   Index: 115
  Step  13: 48 / Ice Liz x1, Slime x3 (10.176s)
  Step  18: 49 / Ice Liz x1, Slime x3 (10.176s)
  Step  60: 50 / Centaur x2, IceBeast x2 (9.608s)
  Step  82: 51 / Centaur x2, IceBeast x2 (9.608s)
  Step  86: 52 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F                                   Seed: 220   Index: 201
Tower of Zot 5F                                   Seed: 237   Index:   5
Battle: Magus Sisters                             Seed: 237   Index:  28
Tower of Zot 5F                                   Seed: 237   Index:  28
Tower of Zot 6F                                   Seed: 237   Index:  29
Battle: Valvalis                                  Seed: 237   Index:  43
Castle Baron                                      Seed: 237   Index:  43
Fly to Agart                                      Seed: 237   Index:  62
World Map (Agart)                                 Seed: 237   Index:  62
Underworld Map (Castle of Dwarves)                Seed: 237   Index:  63

Encounter Time:    429.514s
Other Time:        796.389s
Total Time:        1225.902s

Base Total Time:   1270.642s
Time Saved:        44.739s

Optional Steps:    24
Extra Steps:       134
Encounters:        52

Base Encounters:   63
Encounters Saved:  11
