ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	128
METHOD	fcoughlin
MAXSTEP	256
FRAMES	72323.398000000030152
VARS	3:13 10:1 11:1 13:6 19:1 20:2 24:1 25:13

World Map (Mist)                                  Seed: 128   Index:   0
World Map (Kaipo)                                 Seed: 128   Index:   1
Kaipo                                             Seed: 128   Index:  37
World Map (Kaipo)                                 Seed: 128   Index:  37
  Step   9: 1 / SandMoth x2, Larva x2 (6.745s)
Watery Pass-South B1F                             Seed: 128   Index:  69
  Step  11: 2 / EvilShel x3, WaterBug x1 (7.059s)
  Step  17: 3 / Zombie x4 (7.142s)
  Step  43: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F                             Seed: 128   Index: 121
  Step  39: 5 / Pike x3 (7.082s)
  Step  87: 6 / CaveToad x3 (6.889s)
Watery Pass-South Save Room                       Seed: 128   Index: 211
Watery Pass-South B2F                             Seed: 128   Index: 215
Watery Pass-South B3F                             Seed: 128   Index: 254
Watery Pass-North B2F                             Seed: 145   Index:  32
Watery Pass-North B1F                             Seed: 145   Index:  53
  Step  54: 7 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
  Step  57: 8 / Aligator x1, Pike x2 (7.227s)
World Map (Kaipo)                                 Seed: 145   Index: 115
Waterfalls B1F                                    Seed: 145   Index: 124
Waterfalls B2F                                    Seed: 145   Index: 125
  Step  17: 9 / Aligator x2 (7.298s)
  Step  27: 10 / Aligator x1, Pike x2 (7.227s)
Waterfalls Lake                                   Seed: 145   Index: 170
  Step   4: 11 / Aligator x2 (7.298s)
Battle: Octomamm                                  Seed: 145   Index: 207
Waterfalls Lake                                   Seed: 145   Index: 207
World Map (Kaipo)                                 Seed: 145   Index: 208
  Step   8: 12 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)                               Seed: 145   Index: 219
Damcyan                                           Seed: 145   Index: 223
  Optional Steps: 1
  Extra Steps: 12
Antlion B1F                                       Seed: 145   Index: 243
  Step  24: 13 / Cream x4 (7.471s)
  Step  29: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion B2F Inward Direct                         Seed: 162   Index:  25
  Antlion B2F                                     Seed: 162   Index:  25
    Step  50: 15 / Turtle x2 (7.440s)
Antlion B1F                                       Seed: 162   Index:  84
Antlion B1F Save Room                             Seed: 162   Index:  93
Antlion B1F                                       Seed: 162   Index: 123
Antlion B2F                                       Seed: 162   Index: 133
  Step   5: 16 / Basilisk x1, Turtle x1 (7.088s)
  Step  52: 17 / Turtle x2 (7.440s)
Antlion's Nest                                    Seed: 162   Index: 186
  Step  10: 18 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Battle: Antlion                                   Seed: 162   Index: 200
Overworld (Damcyan)                               Seed: 162   Index: 200
Kaipo Revisited                                   Seed: 162   Index: 201
Mt.Hobs-West                                      Seed: 162   Index: 201
Mt.Hobs Summit                                    Seed: 162   Index: 240
  Step   8: 19 / Spirit x2 (7.971s)
Battle: MomBomb                                   Seed: 162   Index: 255
Mt.Hobs Summit                                    Seed: 162   Index: 255
Mt.Hobs-East                                      Seed: 179   Index:   5
  Step   4: 20 / Gargoyle x2 (7.821s)
  Step  36: 21 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)                                 Seed: 179   Index:  51
  Step  71: 22 / Imp Cap. x3, Needler x3 (8.348s)
Fabul                                             Seed: 179   Index: 135
  Optional Steps: 0
World Map (Fabul)                                 Seed: 179   Index: 205
Fabul Boat and Leviatan                           Seed: 179   Index: 212
World Map (Mysidia)                               Seed: 179   Index: 212
Mysidia                                           Seed: 179   Index: 221
World Map (Mysidia)                               Seed: 179   Index: 221
World Map (Mt.Ordeals)                            Seed: 179   Index: 231
  Step   3: 23 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  43: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  44: 25 / Raven x1 (7.843s)
Mt.Ordeals                                        Seed: 196   Index:  69
  Step  34: 26 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
  Step  37: 27 / Skelton x3, Red Bone x2 (8.152s)
Mt.Ordeals-3rd station                            Seed: 196   Index: 112
Mt.Ordeals-7th station                            Seed: 196   Index: 140
  Step  16: 28 / Lilith x1 (8.215s)
Mt.Ordeals Summit                                 Seed: 196   Index: 182
  Optional Steps: 1
  Step   2: 29 / Lilith x1, Red Bone x2 (8.488s)
Battle: Milon and Milon Z                         Seed: 196   Index: 200
Mt.Ordeals Summit                                 Seed: 196   Index: 200
Paladin                                           Seed: 196   Index: 204
Mt.Ordeals Summit                                 Seed: 196   Index: 204
  Optional Steps: 1
  Step  10: 30 / Soul x3, Ghoul x1, Revenant x1 (9.359s)
  Step  17: 31 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-7th station                            Seed: 196   Index: 227
Mt.Ordeals-3rd station                            Seed: 213   Index:  13
  Step   9: 32 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals                                        Seed: 213   Index:  43
  Step  41: 33 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)                            Seed: 213   Index:  87
Take Chocobo to Mysidia                           Seed: 213   Index: 100
Serpent Road                                      Seed: 213   Index: 100
  Extra Steps: 6
Old Water-way                                     Seed: 213   Index: 110
  Step  23: 34 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  29: 35 / Piranha x2, FangShel x1, EvilShel x1 (9.248s)
  Step  90: 36 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F                                  Seed: 213   Index: 200
  Step   7: 37 / Hydra x2 (8.082s)
  Step  42: 38 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed: 213   Index: 254
  Step   5: 39 / Guard x1, Hydra x2 (8.964s)
Castle Baron B1F Inward Direct                    Seed: 230   Index:  24
  Castle Baron B1F                                Seed: 230   Index:  24
Castle Baron                                      Seed: 230   Index:  45
Battle: Kainazzo                                  Seed: 230   Index:  59
World Map (Toroia)                                Seed: 230   Index:  59
Toroian Castle                                    Seed: 230   Index:  60
  Optional Steps: 0
World Map (Toroia)                                Seed: 230   Index:  71
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed: 230   Index: 108
World Map (Toroia)                                Seed: 230   Index: 108
Cave Magnes B1F                                   Seed: 230   Index: 109
  Step  22: 40 / Ogre x2 (8.324s)
  Step  28: 41 / Python x1, StingRat x2 (8.706s)
  Step  54: 42 / Python x1, StingRat x2 (8.706s)
Cave Magnes B2F                                   Seed: 230   Index: 177
  Step  13: 43 / CaveNaga x1, Python x2 (9.175s)
  Step  15: 44 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Save Room Steps            Seed: 230   Index: 218
  Cave Magnes B3F                                 Seed: 230   Index: 218
  Cave Magnes B3F Save Room                       Seed: 230   Index: 226
    Extra Steps: 2
  Cave Magnes B3F                                 Seed: 230   Index: 228
Cave Magnes B3F Room                              Seed: 247   Index:  35
Cave Magnes B4F Inward Direct                     Seed: 247   Index:  46
  Cave Magnes B4F                                 Seed: 247   Index:  46
    Step  11: 45 / CaveNaga x2, Python x2 (9.595s)
    Step  19: 46 / CaveNaga x2, Python x2 (9.595s)
Battle: Dark Elf                                  Seed: 247   Index:  76
World Map (Toroia)                                Seed: 247   Index:  76
Walk to Toroia                                    Seed: 247   Index:  78
World Map (Toroia)                                Seed: 247   Index:  78
Toroian Castle 1F Inward Extra Steps Area Steps   Seed: 247   Index: 115
  Toroian Castle 1F                               Seed: 247   Index: 115
    Optional Steps: 3
    Extra Steps: 10
World Map (Toroia)                                Seed: 247   Index: 129
  Optional Steps: 0
Tower of Zot 1F                                   Seed: 247   Index: 130
  Step  31: 47 / Slime x4 (8.162s)
Tower of Zot 2F                                   Seed: 247   Index: 168
  Step  11: 48 / Centaur x1, Gremlin x2 (8.303s)
  Step  25: 49 / Ice Liz x1, Slime x3 (10.176s)
  Step  42: 50 / Carapace x2, Ice Liz x2 (9.206s)
Battle: FlameDog                                  Seed: 247   Index: 220
Tower of Zot 2F                                   Seed: 247   Index: 220
Tower of Zot 3F                                   Seed: 247   Index: 237
  Step  75: 51 / SwordMan x2 (11.413s)
Tower of Zot 4F                                   Seed:   8   Index:  67
  Step  14: 52 / Slime x4 (8.162s)
Tower of Zot 5F                                   Seed:   8   Index: 127
  Step  19: 53 / SwordMan x1, IceBeast x2 (10.756s)
Battle: Magus Sisters                             Seed:   8   Index: 150
Tower of Zot 5F                                   Seed:   8   Index: 150
Tower of Zot 6F                                   Seed:   8   Index: 151
Battle: Valvalis                                  Seed:   8   Index: 165
Castle Baron                                      Seed:   8   Index: 165
Fly to Agart                                      Seed:   8   Index: 184
World Map (Agart)                                 Seed:   8   Index: 184
Underworld Map (Castle of Dwarves)                Seed:   8   Index: 185

Encounter Time:    440.365s
Other Time:        763.044s
Total Time:        1203.408s

Base Total Time:   1263.997s
Time Saved:        60.589s

Optional Steps:    6
Extra Steps:       30
Encounters:        53

Base Encounters:   61
Encounters Saved:  8
