ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	180
METHOD	fcoughlin
MAXSTEP	256
FRAMES	74057.291000000011991
VARS	2:2 3:1 8:16 9:8 17:19 19:1 20:130 24:1 25:11

World Map (Mist)                                  Seed: 180   Index:   0
World Map (Kaipo)                                 Seed: 180   Index:   1
  Step   8: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  20: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 180   Index:  37
World Map (Kaipo)                                 Seed: 180   Index:  37
  Step   4: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F                             Seed: 180   Index:  69
Watery Pass-South B2F                             Seed: 180   Index: 121
  Step  49: 4 / Pike x2, EvilShel x2 (7.140s)
  Step  66: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  81: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed: 180   Index: 211
Watery Pass-South B2F                             Seed: 180   Index: 215
  Step  19: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F                             Seed: 180   Index: 254
  Step  21: 8 / CaveToad x3 (6.889s)
Watery Pass-North B2F                             Seed: 197   Index:  32
Watery Pass-North B1F                             Seed: 197   Index:  53
  Step  50: 9 / Zombie x4 (7.142s)
  Step  53: 10 / CaveToad x2, Mad Toad x2 (7.159s)
World Map (Kaipo)                                 Seed: 197   Index: 115
Waterfalls B1F                                    Seed: 197   Index: 124
  Extra Steps: 2
Waterfalls B2F                                    Seed: 197   Index: 127
  Step   8: 11 / Jelly x4 (7.261s)
  Step  29: 12 / Aligator x2 (7.298s)
Waterfalls Lake                                   Seed: 197   Index: 172
  Step  12: 13 / Jelly x4 (7.261s)
Battle: Octomamm                                  Seed: 197   Index: 209
Waterfalls Lake                                   Seed: 197   Index: 209
World Map (Kaipo)                                 Seed: 197   Index: 210
  Step   4: 14 / Sandpede x1, Sand Man x2 (6.756s)
  Step  11: 15 / SandMoth x2, Larva x2 (6.745s)
World Map (Damcyan)                               Seed: 197   Index: 221
Damcyan                                           Seed: 197   Index: 225
  Optional Steps: 1
Antlion B1F                                       Seed: 197   Index: 233
Antlion B2F Inward Direct                         Seed: 214   Index:  15
  Antlion B2F                                     Seed: 214   Index:  15
    Step   7: 16 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F                                       Seed: 214   Index:  74
Antlion B1F Save Room                             Seed: 214   Index:  83
Antlion B1F                                       Seed: 214   Index: 113
Antlion B2F                                       Seed: 214   Index: 123
  Step  10: 17 / Basilisk x1, Turtle x1 (7.088s)
  Step  16: 18 / SandWorm x2 (6.870s)
Antlion's Nest                                    Seed: 214   Index: 176
Battle: Antlion                                   Seed: 214   Index: 190
Overworld (Damcyan)                               Seed: 214   Index: 190
Kaipo Revisited                                   Seed: 214   Index: 191
Mt.Hobs-West                                      Seed: 214   Index: 191
  Step   9: 19 / Bomb x3 (8.279s)
  Step  10: 20 / Bomb x3 (8.279s)
  Step  16: 21 / Skelton x4 (8.058s)
Mt.Hobs Summit                                    Seed: 214   Index: 230
Battle: MomBomb                                   Seed: 214   Index: 245
Mt.Hobs Summit                                    Seed: 214   Index: 245
Mt.Hobs-East                                      Seed: 214   Index: 251
  Step   8: 22 / Red Bone x1, Skelton x3 (8.152s)
World Map (Fabul)                                 Seed: 231   Index:  41
  Step  14: 23 / Cocktric x3 (8.010s)
Fabul                                             Seed: 231   Index: 125
  Optional Steps: 16
World Map (Fabul)                                 Seed: 231   Index: 211
Fabul Boat and Leviatan                           Seed: 231   Index: 218
World Map (Mysidia)                               Seed: 231   Index: 218
Mysidia                                           Seed: 231   Index: 227
World Map (Mysidia)                               Seed: 231   Index: 227
  Extra Steps: 8
  Step   1: 24 / Raven x1, Cocktric x3 (8.406s)
World Map (Mt.Ordeals)                            Seed: 231   Index: 245
  Step  68: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  76: 26 / Needler x2, SwordRat x2 (7.908s)
Mt.Ordeals                                        Seed: 248   Index:  83
  Step  43: 27 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 248   Index: 126
  Step   3: 28 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals-7th station                            Seed: 248   Index: 154
  Step   7: 29 / Ghoul x2, Soul x2 (9.136s)
  Step  25: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  39: 31 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals Summit                                 Seed: 248   Index: 196
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 248   Index: 213
Mt.Ordeals Summit                                 Seed: 248   Index: 213
Paladin                                           Seed: 248   Index: 217
Mt.Ordeals Summit                                 Seed: 248   Index: 217
  Optional Steps: 0
  Step   8: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station                            Seed: 248   Index: 239
Mt.Ordeals-3rd station                            Seed:   9   Index:  25
  Step  10: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
Mt.Ordeals                                        Seed:   9   Index:  55
  Step  26: 34 / Lilith x1, Red Bone x2 (8.488s)
World Map (Mt.Ordeals)                            Seed:   9   Index:  99
Take Chocobo to Mysidia                           Seed:   9   Index: 112
Serpent Road                                      Seed:   9   Index: 112
Old Water-way                                     Seed:   9   Index: 116
  Step  30: 35 / Crocdile x1, Piranha x2 (9.427s)
  Step  43: 36 / Crocdile x1, Piranha x2 (9.427s)
  Step  66: 37 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  67: 38 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F                                  Seed:   9   Index: 206
  Step  17: 39 / Crocdile x2 (10.142s)
  Step  49: 40 / Hydra x2 (8.082s)
Castle Baron B2F                                  Seed:  26   Index:   4
Castle Baron B1F Inward Direct                    Seed:  26   Index:  30
  Castle Baron B1F                                Seed:  26   Index:  30
Castle Baron                                      Seed:  26   Index:  51
Battle: Kainazzo                                  Seed:  26   Index:  65
World Map (Toroia)                                Seed:  26   Index:  65
Toroian Castle                                    Seed:  26   Index:  66
  Optional Steps: 3
  Extra Steps: 16
World Map (Toroia)                                Seed:  26   Index:  96
  Optional Steps: 0
Black Chocobo to Cave Magnes                      Seed:  26   Index: 133
World Map (Toroia)                                Seed:  26   Index: 133
Cave Magnes B1F                                   Seed:  26   Index: 134
Cave Magnes B2F                                   Seed:  26   Index: 202
  Step   4: 41 / Cave Bat x3 (9.602s)
  Step  37: 42 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Save Room Steps            Seed:  26   Index: 243
  Cave Magnes B3F                                 Seed:  26   Index: 243
    Step   8: 43 / Cave Bat x3 (9.602s)
  Cave Magnes B3F Save Room                       Seed:  26   Index: 251
    Extra Steps: 130
  Cave Magnes B3F                                 Seed:  43   Index: 125
Cave Magnes B3F Room                              Seed:  43   Index: 188
Cave Magnes B4F Inward Direct                     Seed:  43   Index: 199
  Cave Magnes B4F                                 Seed:  43   Index: 199
    Step   4: 44 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf                                  Seed:  43   Index: 229
World Map (Toroia)                                Seed:  43   Index: 229
Walk to Toroia                                    Seed:  43   Index: 231
World Map (Toroia)                                Seed:  43   Index: 231
  Step   5: 45 / Panther x1, StingRat x3 (9.100s)
Toroian Castle 1F Inward Extra Steps Area Steps   Seed:  60   Index:  12
  Toroian Castle 1F                               Seed:  60   Index:  12
    Optional Steps: 3
    Extra Steps: 8
World Map (Toroia)                                Seed:  60   Index:  24
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  60   Index:  25
  Step  28: 46 / Carapace x2, Ice Liz x2 (9.206s)
Tower of Zot 2F                                   Seed:  60   Index:  63
  Step   5: 47 / Centaur x1, Gremlin x2 (8.303s)
  Step  36: 48 / Centaur x1, IceBeast x2 (9.698s)
Battle: FlameDog                                  Seed:  60   Index: 115
Tower of Zot 2F                                   Seed:  60   Index: 115
  Step   9: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 3F                                   Seed:  60   Index: 132
Tower of Zot 4F                                   Seed:  60   Index: 218
  Step  14: 50 / SwordMan x1, IceBeast x2 (10.756s)
  Step  31: 51 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
  Step  39: 52 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 5F                                   Seed:  77   Index:  22
Battle: Magus Sisters                             Seed:  77   Index:  45
Tower of Zot 5F                                   Seed:  77   Index:  45
Tower of Zot 6F                                   Seed:  77   Index:  46
Battle: Valvalis                                  Seed:  77   Index:  60
Castle Baron                                      Seed:  77   Index:  60
Fly to Agart                                      Seed:  77   Index:  79
World Map (Agart)                                 Seed:  77   Index:  79
Underworld Map (Castle of Dwarves)                Seed:  77   Index:  80

Encounter Time:    433.541s
Other Time:        798.718s
Total Time:        1232.259s

Base Total Time:   1275.016s
Time Saved:        42.757s

Optional Steps:    23
Extra Steps:       164
Encounters:        52

Base Encounters:   61
Encounters Saved:  9
