ROUTE	Final Fantasy IV SFC Any%
VERSION	1
SPOONY	v0.0.7-19-g8defc9f
SEED	182
METHOD	ils+pair
MAXSTEP	256
FRAMES	72896.846000000005006
VARS	2:10 3:1 6:2 8:14 17:19 18:1 19:1 20:66

World Map (Mist)                                  Seed: 182   Index:   0
World Map (Kaipo)                                 Seed: 182   Index:   1
  Step   8: 1 / Sandpede x1, Sand Man x2 (6.756s)
  Step  20: 2 / SandMoth x2, Larva x2 (6.745s)
Kaipo                                             Seed: 182   Index:  37
World Map (Kaipo)                                 Seed: 182   Index:  37
  Step   4: 3 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F                             Seed: 182   Index:  69
Watery Pass-South B2F                             Seed: 182   Index: 121
  Step  24: 4 / Pike x2, EvilShel x2 (7.140s)
  Step  66: 5 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room                       Seed: 182   Index: 211
Watery Pass-South B2F                             Seed: 182   Index: 215
  Step  19: 6 / EvilShel x3, WaterBug x1 (7.059s)
  Step  37: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F                             Seed: 182   Index: 254
  Step  21: 8 / CaveToad x3 (6.889s)
Watery Pass-North B2F                             Seed: 199   Index:  32
Watery Pass-North B1F                             Seed: 199   Index:  53
  Step  50: 9 / Zombie x4 (7.142s)
  Step  53: 10 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  56: 11 / Zombie x4 (7.142s)
World Map (Kaipo)                                 Seed: 199   Index: 115
Waterfalls B1F                                    Seed: 199   Index: 124
  Extra Steps: 10
Waterfalls B2F                                    Seed: 199   Index: 135
  Step  21: 12 / Aligator x2 (7.298s)
Waterfalls Lake                                   Seed: 199   Index: 180
  Step  19: 13 / Jelly x4 (7.261s)
Battle: Octomamm                                  Seed: 199   Index: 217
Waterfalls Lake                                   Seed: 199   Index: 217
World Map (Kaipo)                                 Seed: 199   Index: 218
  Step   3: 14 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)                               Seed: 199   Index: 229
Damcyan                                           Seed: 199   Index: 233
  Optional Steps: 1
Antlion B1F                                       Seed: 199   Index: 241
  Step  37: 15 / Turtle x2 (7.440s)
Antlion B2F Inward Direct                         Seed: 216   Index:  23
  Antlion B2F                                     Seed: 216   Index:  23
Antlion B1F                                       Seed: 216   Index:  82
Antlion B1F Save Room                             Seed: 216   Index:  91
  Extra Steps: 2
Antlion B1F                                       Seed: 216   Index: 123
  Step  10: 16 / Imp x3, Imp Cap. x1 (6.829s)
Antlion B2F                                       Seed: 216   Index: 133
  Step   6: 17 / Weeper x2 (7.114s)
  Step  42: 18 / SandWorm x2 (6.870s)
Antlion's Nest                                    Seed: 216   Index: 186
  Step  11: 19 / Basilisk x1, Turtle x1 (7.088s)
  Step  14: 20 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Battle: Antlion                                   Seed: 216   Index: 200
Overworld (Damcyan)                               Seed: 216   Index: 200
  Step   1: 21 / SandWorm x1 (6.741s)
Kaipo Revisited                                   Seed: 216   Index: 201
Mt.Hobs-West                                      Seed: 216   Index: 201
Mt.Hobs Summit                                    Seed: 216   Index: 240
Battle: MomBomb                                   Seed: 216   Index: 255
Mt.Hobs Summit                                    Seed: 216   Index: 255
Mt.Hobs-East                                      Seed: 233   Index:   5
World Map (Fabul)                                 Seed: 233   Index:  51
  Step  80: 22 / Gargoyle x1, Cocktric x2 (8.012s)
Fabul                                             Seed: 233   Index: 135
  Optional Steps: 14
World Map (Fabul)                                 Seed: 233   Index: 219
Fabul Boat and Leviatan                           Seed: 233   Index: 226
World Map (Mysidia)                               Seed: 233   Index: 226
  Step   1: 23 / Imp Cap. x4, Imp x2 (8.340s)
Mysidia                                           Seed: 233   Index: 235
World Map (Mysidia)                               Seed: 233   Index: 235
World Map (Mt.Ordeals)                            Seed: 233   Index: 245
  Step   9: 24 / Raven x1, Cocktric x3 (8.406s)
  Step  11: 25 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  68: 26 / Needler x2, SwordRat x2 (7.908s)
  Step  76: 27 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
Mt.Ordeals                                        Seed: 250   Index:  83
  Step  43: 28 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station                            Seed: 250   Index: 126
  Step   3: 29 / Spirit x2, Soul x2, Red Bone x2 (9.591s)
Mt.Ordeals-7th station                            Seed: 250   Index: 154
  Step   7: 30 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
  Step  26: 31 / Revenant x1, Ghoul x3 (8.550s)
  Step  39: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit                                 Seed: 250   Index: 196
  Optional Steps: 0
Battle: Milon and Milon Z                         Seed: 250   Index: 213
Mt.Ordeals Summit                                 Seed: 250   Index: 213
Paladin                                           Seed: 250   Index: 217
Mt.Ordeals Summit                                 Seed: 250   Index: 217
  Optional Steps: 0
  Step   8: 33 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station                            Seed: 250   Index: 239
  Step  30: 34 / Lilith x2 (8.854s)
Mt.Ordeals-3rd station                            Seed:  11   Index:  25
  Step  10: 35 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals                                        Seed:  11   Index:  55
  Step  26: 36 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)                            Seed:  11   Index:  99
Take Chocobo to Mysidia                           Seed:  11   Index: 112
Serpent Road                                      Seed:  11   Index: 112
Old Water-way                                     Seed:  11   Index: 116
  Step  43: 37 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
  Step  67: 38 / Crocdile x1, Piranha x2 (9.427s)
Castle Baron B3F                                  Seed:  11   Index: 206
  Step   6: 39 / Crocdile x2 (10.142s)
  Step  17: 40 / Hydra x2 (8.082s)
  Step  49: 41 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B2F                                  Seed:  28   Index:   4
Castle Baron B1F Inward Direct                    Seed:  28   Index:  30
  Castle Baron B1F                                Seed:  28   Index:  30
Castle Baron                                      Seed:  28   Index:  51
Battle: Kainazzo                                  Seed:  28   Index:  65
World Map (Toroia)                                Seed:  28   Index:  65
Toroian Castle                                    Seed:  28   Index:  66
  Optional Steps: 3
  Extra Steps: 16
World Map (Toroia)                                Seed:  28   Index:  96
  Optional Steps: 1
Black Chocobo to Cave Magnes                      Seed:  28   Index: 134
World Map (Toroia)                                Seed:  28   Index: 134
Cave Magnes B1F                                   Seed:  28   Index: 135
Cave Magnes B2F                                   Seed:  28   Index: 203
  Step   3: 42 / Cave Bat x3 (9.602s)
  Step  36: 43 / Cave Bat x3 (9.602s)
Cave Magnes B3F Inward Save Room Steps            Seed:  28   Index: 244
  Cave Magnes B3F                                 Seed:  28   Index: 244
  Cave Magnes B3F Save Room                       Seed:  28   Index: 252
    Extra Steps: 66
  Cave Magnes B3F                                 Seed:  45   Index:  62
    Step  11: 44 / CaveNaga x1, Python x2 (9.175s)
    Step  63: 45 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B3F Room                              Seed:  45   Index: 125
Cave Magnes B4F Inward Direct                     Seed:  45   Index: 136
  Cave Magnes B4F                                 Seed:  45   Index: 136
Battle: Dark Elf                                  Seed:  45   Index: 166
World Map (Toroia)                                Seed:  45   Index: 166
Walk to Toroia                                    Seed:  45   Index: 168
World Map (Toroia)                                Seed:  45   Index: 168
  Step  35: 46 / Panther x1, StingRat x3 (9.100s)
Toroian Castle 1F Inward Direct                   Seed:  45   Index: 205
  Toroian Castle 1F                               Seed:  45   Index: 205
World Map (Toroia)                                Seed:  45   Index: 205
  Optional Steps: 0
Tower of Zot 1F                                   Seed:  45   Index: 206
  Step  30: 47 / Centaur x1, Gremlin x2 (8.303s)
Tower of Zot 2F                                   Seed:  45   Index: 244
  Step  36: 48 / Centaur x1, IceBeast x2 (9.698s)
  Step  40: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Battle: FlameDog                                  Seed:  62   Index:  40
Tower of Zot 2F                                   Seed:  62   Index:  40
Tower of Zot 3F                                   Seed:  62   Index:  57
  Step  11: 50 / Jelly x1, Slime x2, Cream x1 (7.654s)
  Step  21: 51 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  42: 52 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  67: 53 / Centaur x2, IceBeast x2 (9.608s)
Tower of Zot 4F                                   Seed:  62   Index: 143
Tower of Zot 5F                                   Seed:  62   Index: 203
Battle: Magus Sisters                             Seed:  62   Index: 226
Tower of Zot 5F                                   Seed:  62   Index: 226
Tower of Zot 6F                                   Seed:  62   Index: 227
Battle: Valvalis                                  Seed:  62   Index: 241
Castle Baron                                      Seed:  62   Index: 241
Fly to Agart                                      Seed:  79   Index:   4
World Map (Agart)                                 Seed:  79   Index:   4
Underworld Map (Castle of Dwarves)                Seed:  79   Index:   5

Encounter Time:    433.933s
Other Time:        779.017s
Total Time:        1212.950s

Base Total Time:   1287.862s
Time Saved:        74.912s

Optional Steps:    19
Extra Steps:       94
Encounters:        53

Base Encounters:   63
Encounters Saved:  10
