ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe Extra Bosses
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	45
METHOD	ils+pair
MAXSTEP	256
FRAMES	187230.46700000000419
VARS	0:126 2:18 3:11 8:3 9:7 11:1 12:1 18:23 19:1 20:1 21:16 29:1 30:1 31:56 32:48 33:1 34:38 35:65 41:12 42:1 43:24 45:1 47:40 50:10 52:1 56:8 61:8

World Map (Mist)
World Map (Kaipo)
  Step  25: 1 / Sandpede x1, Sand Man x2 (6.756s)
Kaipo
World Map (Kaipo)
  Step  10: 2 / SandMoth x2, Larva x2 (6.745s)
  Step  21: 3 / Sand Man x4 (6.863s)
  Step  24: 4 / Sandpede x1, Sand Man x2 (6.756s)
Watery Pass-South B1F
Watery Pass-South B2F
  Step   4: 5 / EvilShel x3, WaterBug x1 (7.059s)
  Step  82: 6 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South Save Room
  Extra Steps: 126
Watery Pass-South B2F
  Step  39: 7 / Pike x2, EvilShel x2 (7.140s)
Watery Pass-South B3F
Watery Pass-North B2F
Watery Pass-North B1F
  Step  53: 8 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 18
Waterfalls B2F
  Step  37: 9 / Jelly x4 (7.261s)
Waterfalls Lake
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 10
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  30: 10 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  64: 11 / Cream x4 (7.471s)
Antlion's Nest
  Step   2: 12 / Basilisk x1, Turtle x1 (7.088s)
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   2: 13 / SandWorm x2 (6.870s)
    Step  21: 14 / Basilisk x1, Imp x3 (6.832s)
    Step  32: 15 / Weeper x2 (7.114s)
Antlion B1F
  Step   4: 16 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  12: 17 / Cocktric x3 (8.010s)
Mt.Hobs Summit
  Step   6: 18 / Spirit x2, Skelton x2 (8.591s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Extra Steps: 3
  Step   9: 19 / Gargoyle x1, Cocktric x2 (8.012s)
  Step  34: 20 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)
  Step  28: 21 / Imp Cap. x3, Needler x1 (7.869s)
  Step  44: 22 / Cocktric x3 (8.010s)
  Step  73: 23 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 7
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Step  10: 24 / Needler x2, SwordRat x2 (7.908s)
World Map (Mt.Ordeals)
  Step  52: 25 / Raven x1 (7.843s)
  Step  60: 26 / Raven x1 (7.843s)
Mt.Ordeals
  Step  42: 27 / Red Bone x1, Skelton x3 (8.152s)
Mt.Ordeals-3rd station
Mt.Ordeals-7th station
  Step   5: 28 / Revenant x1, Ghoul x3 (8.550s)
  Step  15: 29 / Ghoul x2, Soul x2 (9.136s)
  Step  37: 30 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit
  Optional Steps: 1
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step  12: 31 / Ghoul x2, Soul x2 (9.136s)
Mt.Ordeals-7th station
  Step  37: 32 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-3rd station
  Step   2: 33 / Ghoul x1, Red Bone x2, Skelton x2 (8.687s)
  Step  24: 34 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
Old Water-way
  Step  59: 35 / Crocdile x1, Piranha x2 (9.427s)
  Step  62: 36 / Pike x3, Piranha x3 (8.108s)
Castle Baron B3F
  Step   4: 37 / Crocdile x1, ElecFish x3 (9.918s)
  Step  11: 38 / Crocdile x1, ElecFish x3 (9.918s)
  Step  36: 39 / Crocdile x2 (10.142s)
Castle Baron B2F
  Step  24: 40 / AquaWorm x2 (8.246s)
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 20
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step   4: 41 / Ogre x2 (8.324s)
  Step  67: 42 / Ogre x2 (8.324s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 16
  Cave Magnes B3F
    Step  44: 43 / Cave Bat x3 (9.602s)
    Step  61: 44 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room
  Step  10: 45 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step  19: 46 / Panther x2, Ogre x1, CaveNaga x1 (9.229s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
Tower of Zot 2F
Tower of Zot 3F
  Step   8: 47 / SwordMan x1, Ice Liz x2 (9.031s)
  Step  25: 48 / Centaur x2, IceBeast x2 (9.608s)
  Step  40: 49 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  72: 50 / SwordMan x1, Ice Liz x2 (9.031s)
Tower of Zot 4F
  Step   4: 51 / Witch x1, IceBeast x2, EpeeGirl x1 (10.982s)
  Step  27: 52 / SwordMan x1, IceBeast x2 (10.756s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Warp
  Castle of Dwarves
    Optional Steps: 1
Underworld Map (Castle of Dwarves)
  Step  57: 53 / Dark Imp x3, Armadilo x1, BlackLiz x1 (9.144s)
  Step 119: 54 / Armadilo x2 (8.613s)
Tower of Bab-il 1F
  Step  13: 55 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 2F
  Step  27: 56 / FlameMan x1, FlameDog x2 (9.403s)
  Step  33: 57 / FlameMan x1, FlameDog x2 (9.403s)
Tower of Bab-il 3F
  Step  53: 58 / BlackLiz x3 (9.181s)
  Step  56: 59 / BlackLiz x2 (8.521s)
  Step  57: 60 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 4F
Tower of Bab-il 5F
Tower of Bab-il 6F
Tower of Bab-il 7F
Tower of Bab-il 8F
  Step  11: 61 / Chimera x1, FlameDog x2 (9.389s)
  Step  17: 62 / Chimera x1, FlameDog x2 (9.389s)
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   5: 63 / Tofu x4 (10.040s)
  Step  18: 64 / Stoneman x2 (9.583s)
Tower of Bab-il 7F
  Step  19: 65 / Medusa x2 (9.006s)
  Step  21: 66 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 6F
  Step  12: 67 / Chimera x2 (8.680s)
Tower of Bab-il 5F
  Step  28: 68 / Chimera x1 (9.769s)
Battle: Dark Imps
Tower of Bab-il 5F
Tower of Bab-il 4F
  Step   7: 69 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 3F
  Step   6: 70 / BlackLiz x2 (8.521s)
  Step   9: 71 / Egg (BlackLiz) x1 (8.030s)
  Step  41: 72 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 2F
  Step  23: 73 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 56
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 46
Pass to Bab-il
Pass to Bab-il 2
  Step   9: 74 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il
  Step   8: 75 / Ironback x2, BlackLiz x2 (9.764s)
  Step  61: 76 / Skull x3 (9.719s)
Pass to Bab-il 2 Inward Save Room Steps
  Pass to Bab-il 2
  Pass to Bab-il 2 Save Room
    Extra Steps: 38
  Pass to Bab-il 2
Tower of Bab-il 1F
Tower of Bab-il B2F
  Step   1: 77 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  34: 78 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  46: 79 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  48: 80 / BlackCat x3 (7.153s)
Tower of Bab-il B3F
  Step   3: 81 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
Tower of Bab-il B4F
  Step  11: 82 / Balloon x3, Grudger x1 (7.164s)
  Step  22: 83 / Sorcerer (summons Green D.) x1, BladeMan x2 (7.191s)
  Step  37: 84 / Lamia x1, BlackCat x1, Mad Ogre x1 (7.136s)
  Step  58: 85 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B3F
  Step  22: 86 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  10: 87 / Ironman x1, BladeMan x2 (7.363s)
Tower of Bab-il 6F
  Step  19: 88 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 3
  Extra Steps: 62
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  24: 89 / Conjurer (summons HugeNaga) x1 (8.211s)
Land of Monsters B2F
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 12
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  29: 90 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
    Step  20: 91 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
    Step  26: 92 / Red Worm x2 (16.836s)
  Lunar World Map
    Step   4: 93 / Procyote x1, Pudding x2 (7.846s)
  Recruit FuSoYa
  Lunar World Map
  Lunar Path 2
  Lunar World Map
    Step   6: 94 / Procyote x1, Pudding x2 (7.846s)
  Lunar Path
    Step  23: 95 / Red Worm x1, Grenade x3 (7.726s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 24
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  75: 96 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
  Step  26: 97 / Horseman x1, Beamer x1, Machine x1 (7.729s)
Grind Fight Search
  Giant of Bab-il Passage
    Step   1: 98 / Horseman x1, Machine x2 (7.744s)
    Step   9: 99 / Horseman x1, Machine x2 (7.744s)
    Step  26: 100 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  41: 101 / Horseman x1, Machine x2 (7.744s)
   (Step  85: 102 / MacGiant x1, Machine x1, Beamer x1)
   (Step 114: 103 / D.Machin x1)
   (Step 134: 104 / MacGiant x1, Machine x1, Beamer x1)
   (Step 166: 105 / MacGiant x1, Machine x1, Beamer x1)
   (Step 168: 106 / MacGiant x1)
   (Step 188: 107 / MacGiant x1, Machine x1, Beamer x1)
   (Step 218: 108 / MacGiant x1)
  Giant of Bab-il Lung
    Extra Steps: 4
    Step  11: 102 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  40: 103 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  60: 104 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  92: 105 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  94: 106 / MacGiant x2)
   (Step 114: 107 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 144: 108 / MacGiant x2)
   (Step 196: 109 / MacGiant x2)
   (Step 204: 110 / Searcher (summons D.Machin) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 40
Return to Moon
Return to Earth
World Map (Eblan)
Land of Monsters B1F
  Step  30: 103 / Conjurer (summons Clapper) x1 (8.654s)
  Step  32: 104 / Conjurer (summons Imp) x1 (7.626s)
Land of Monsters B2F
  Step  17: 105 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step   3: 106 / Conjurer (summons Arachne) x1 (8.621s)
Land of Monsters Basement
  Extra Steps: 10
Underworld Map (Land of Monsters)
World Map (Eblan)
Fly to Bahamut Cave
Lunar World Map
Cave Bahamut B1F
Cave Bahamut B2F
  Optional Steps: 1
  Step  14: 107 / Ging-Ryu x1 (6.556s)
Cave Bahamut B3F
  Step   1: 108 / D.Bone x1, Warlock x1 (6.223s)
  Step   7: 109 / D.Bone x1, Warlock x1 (6.223s)
  Step  33: 110 / Ging-Ryu x1 (6.556s)
Lunar World Map
Lunar World Map
Lunar Path
  Step  10: 111 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map
  Step  20: 112 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Step  27: 113 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
Lunar Path 2
  Step  14: 114 / Juclyote x1, Procyote x2 (7.927s)
Lunar World Map
Lunar Subterrane B1
  Step  30: 115 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step  16: 116 / RedGiant x2 (6.556s)
  Step  19: 117 / RedGiant x2 (6.556s)
  Step  51: 118 / D.Bone x1 (6.206s)
Lunar Subterrane B4 Room
  Step   5: 119 / D.Fossil x1 (6.206s)
  Step  27: 120 / D.Fossil x1 (6.206s)
Lunar Subterrane B4
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   8: 121 / King-Ryu x1 (6.573s)
  Step  32: 122 / D.Fossil x1 (6.206s)
Lunar Subterrane B5
  Extra Steps: 8
  Step   2: 123 / Warlock x3 (6.240s)
Lunar Subterrane B5 Room
  Step   9: 124 / King-Ryu x1 (6.573s)
  Step  14: 125 / D.Fossil x1 (6.206s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
  Step  10: 126 / King-Ryu x1 (6.573s)
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Extra Steps: 8
  Step  30: 127 / King-Ryu x1 (6.573s)
Lunar Core B1
  Step  22: 128 / EvilMask x1 (12.945s)
  Step  30: 129 / Behemoth x1 (8.286s)
Lunar Core B2
  Step   6: 130 / Behemoth x1 (8.286s)
  Step  23: 131 / Behemoth x1 (8.286s)
  Step  35: 132 / Behemoth x1 (8.286s)
  Step  55: 133 / Behemoth x1 (8.286s)
Lunar Core B3
Lunar Core B4

Encounter Time:    1084.023s
Other Time:        2031.355s
Total Time:        3115.378s

Base Total Time:   3285.446s
Time Saved:        170.069s

Optional Steps:    22
Extra Steps:       501
Encounters:        133

Base Encounters:   159
Encounters Saved:  26
