ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe Extra Bosses
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	77
METHOD	ils+pair
MAXSTEP	256
FRAMES	188450.01599999997416
VARS	0:22 2:86 3:57 6:1 7:18 9:80 10:8 11:1 12:1 14:6 19:1 25:1 26:7 30:17 31:42 32:12 35:6 36:24 41:96 42:1 43:30 45:1 47:5 51:6 52:1 60:34

World Map (Mist)
  Step   1: 1 / Imp x4 (6.657s)
World Map (Kaipo)
Kaipo
World Map (Kaipo)
  Step  11: 2 / Sand Man x4 (6.863s)
Watery Pass-South B1F
  Step   8: 3 / Pike x2, EvilShel x2 (7.140s)
  Step  49: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step   6: 5 / Zombie x4 (7.142s)
  Step  74: 6 / Zombie x4 (7.142s)
Watery Pass-South Save Room
  Extra Steps: 22
Watery Pass-South B2F
  Step  10: 7 / Pike x3 (7.082s)
  Step  39: 8 / CaveToad x3 (6.889s)
Watery Pass-South B3F
  Step  30: 9 / CaveToad x3 (6.889s)
Watery Pass-North B2F
Watery Pass-North B1F
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 86
Waterfalls B2F
  Step  14: 10 / Aligator x1, WaterBug x2 (7.521s)
Waterfalls Lake
  Step  13: 11 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   4: 12 / SandWorm x1 (6.741s)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
  Extra Steps: 56
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  43: 13 / Basilisk x1, Imp x3 (6.832s)
    Step  51: 14 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Charm Room Steps
  Antlion B2F
    Step  18: 15 / Cream x4 (7.471s)
  Antlion Charm Room
    Extra Steps: 18
  Antlion B2F
    Step  15: 16 / Turtle x2 (7.440s)
Antlion B1F
  Step  24: 17 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
  Step  29: 18 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  39: 19 / Gargoyle x2 (7.821s)
Mt.Hobs Summit
  Step   7: 20 / Spirit x2, Skelton x2 (8.591s)
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
World Map (Fabul)
  Step  52: 21 / Imp Cap. x3, Needler x3 (8.348s)
Fabul
  Optional Steps: 10
  Extra Steps: 70
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
  Extra Steps: 8
  Step   8: 22 / Needler x2, SwordRat x2 (7.908s)
  Step  13: 23 / Raven x1 (7.843s)
World Map (Mt.Ordeals)
  Step  54: 24 / Raven x1 (7.843s)
  Step  87: 25 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step  23: 26 / Spirit x2, Skelton x2 (8.591s)
Mt.Ordeals-3rd station
  Step  27: 27 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station
  Step  10: 28 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  20: 29 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
  Step   6: 30 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals-7th station
  Step  15: 31 / Zombie x3, Ghoul x2, Revenant x2 (7.888s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  24: 32 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 6
Old Water-way
  Step   5: 33 / Pike x3, Piranha x3 (8.108s)
  Step  22: 34 / Pike x3, Piranha x3 (8.108s)
  Step  37: 35 / Piranha x2, ElecFish x2 (8.824s)
  Step  69: 36 / FangShel x3, Aligator x1, Crocdile x1 (13.813s)
Castle Baron B3F
  Step  19: 37 / AquaWorm x1, Piranha x3 (9.340s)
  Step  20: 38 / Crocdile x2 (10.142s)
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 0
World Map (Toroia)
  Optional Steps: 1
  Step  30: 39 / Panther x1, StingRat x3 (9.100s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  19: 40 / Python x1, StingRat x2 (8.706s)
  Step  49: 41 / Panther x2 (8.349s)
  Step  56: 42 / Panther x2 (8.349s)
Cave Magnes B2F
Cave Magnes B3F Inward Direct
  Cave Magnes B3F
    Step   4: 43 / Mage x1, Panther x1, Ogre x1 (8.505s)
    Step  66: 44 / Panther x2 (8.349s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Step   2: 45 / Panther x2, Ogre x2 (9.097s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
    Extra Steps: 4
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
Tower of Zot 2F
  Step  22: 46 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  29: 47 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
  Step  64: 48 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  12: 49 / Centaur x2, IceBeast x2 (9.608s)
  Step  64: 50 / Marion (summons Puppet) x1, Puppet x2 (9.054s)
Tower of Zot 4F
  Step  54: 51 / EpeeGirl x2, SwordMan x2 (12.020s)
  Step  60: 52 / EpeeGirl x2, SwordMan x2 (12.020s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 17
Underworld Map (Castle of Dwarves)
  Step  57: 53 / Dark Imp x4 (8.737s)
  Step  60: 54 / Armadilo x1, Tortoise x2 (9.300s)
  Step  92: 55 / Armadilo x1, Tortoise x2 (9.300s)
  Step 110: 56 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F
  Step   1: 57 / Dark Imp x4 (8.737s)
Tower of Bab-il 2F
Tower of Bab-il 3F
Tower of Bab-il 4F
  Step  31: 58 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 5F
  Step  34: 59 / Chimera x2 (8.680s)
  Step  47: 60 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step   1: 61 / Alert (summons Naga) x1 (8.513s)
  Step   2: 62 / Alert (summons Naga) x1 (8.513s)
  Step  42: 63 / Medusa x2 (9.006s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   6: 64 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
  Step  33: 65 / Alert (summons FlameDog) x1 (8.542s)
Tower of Bab-il 6F
  Step   4: 66 / Stoneman x1, Medusa x1 (8.931s)
Tower of Bab-il 5F
  Step  20: 67 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
Tower of Bab-il 4F
  Step  44: 68 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 3F
  Step  15: 69 / BlackLiz x3 (9.181s)
  Step  27: 70 / BlackLiz x3 (9.181s)
  Step  29: 71 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 2F
  Step   8: 72 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 42
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 10
Pass to Bab-il
Pass to Bab-il 2
  Step   3: 73 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
  Step  12: 74 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il
  Step   8: 75 / Skull x3 (9.719s)
  Step  54: 76 / Staleman x1, Skull x2 (9.620s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  15: 77 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Tower of Bab-il 1F
  Step   9: 78 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B2F
  Step  16: 79 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  33: 80 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  41: 81 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step   1: 82 / Egg (Lamia) x1 (9.097s)
  Step  25: 83 / BlackCat x2, Lamia x1 (7.158s)
  Step  30: 84 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
Tower of Bab-il B3F
  Step   4: 85 / Mad Ogre x3 (7.080s)
  Step  13: 86 / Mad Ogre x2, BlackCat x2 (7.190s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   3: 87 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
  Step  19: 88 / Grudger x2, BladeMan x2 (7.438s)
  Step  48: 89 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
  Extra Steps: 2
Underworld Map (Castle of Dwarves)
  Extra Steps: 24
Land of Monsters B1F
Land of Monsters B2F
  Step  37: 90 / Warrior x2, Fiend x2 (7.562s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 96
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step   3: 91 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
    Step  35: 92 / Red Worm x1, Grenade x3 (7.726s)
    Step  37: 93 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar World Map
    Step  19: 94 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path 2
  Lunar World Map
  Recruit FuSoYa
  Lunar World Map
    Step  18: 95 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Lunar Path 2
  Lunar World Map
    Step  30: 96 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 30
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  16: 97 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  21: 98 / Horseman x1, Beamer x1, Machine x1 (7.729s)
  Step  69: 99 / Searcher (summons MacGiant) x1 (7.802s)
  Step  70: 100 / Horseman x1, Beamer x2 (7.676s)
  Step  76: 101 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
  Step  49: 102 / Searcher (summons MacGiant) x1 (7.802s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  57: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  93: 104 / MacGiant x1, Horseman x1, Beamer x1)
   (Step  96: 105 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 128: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 138: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 160: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 202: 109 / MacGiant x2)
   (Step 226: 110 / MacGiant x1, Horseman x1, Beamer x1)
  Giant of Bab-il Lung
   (Step  19: 104 / D.Machin x1)
   (Step  22: 105 / D.Machin x1)
   (Step  54: 106 / Machine x3, Beamer x2)
   (Step  64: 107 / D.Machin x1)
   (Step  86: 108 / Machine x3, Beamer x2)
   (Step 128: 109 / MacGiant x2)
   (Step 152: 110 / D.Machin x1)
   (Step 184: 111 / Machine x3, Beamer x2)
   (Step 243: 112 / Machine x3, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 5
Return to Moon
Return to Earth
World Map (Eblan)
Land of Monsters B1F
  Step  31: 104 / Conjurer (summons HugeNaga) x1 (8.211s)
Land of Monsters B2F
  Step   6: 105 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  28: 106 / Hooligan x1 (10.815s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
    Step  26: 107 / Conjurer (summons HugeNaga) x1 (8.211s)
Land of Monsters Basement
Underworld Map (Land of Monsters)
World Map (Eblan)
Fly to Bahamut Cave
Lunar World Map
  Extra Steps: 6
Cave Bahamut B1F
  Step   8: 108 / Warlock x1 (6.190s)
Cave Bahamut B2F
  Optional Steps: 1
  Step  20: 109 / King-Ryu x2 (6.606s)
Cave Bahamut B3F
  Step   6: 110 / RedGiant x2 (6.556s)
  Step  36: 111 / D.Bone x1 (6.206s)
  Step  52: 112 / D.Bone x1 (6.206s)
Lunar World Map
Lunar World Map
Lunar Path
  Step  12: 113 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Step  23: 114 / Procyote x1, Pudding x2 (7.846s)
Lunar World Map
Lunar Path 2
  Step   2: 115 / Pudding x4 (7.863s)
  Step  14: 116 / Pudding x4 (7.863s)
  Step  19: 117 / Pudding x4 (7.863s)
Lunar World Map
Lunar Subterrane B1
  Step   3: 118 / Warlock x1 (6.190s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step   8: 119 / Ging-Ryu x1 (6.556s)
  Step  51: 120 / D.Bone x1, Warlock x1 (6.223s)
  Step  56: 121 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step   3: 122 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   3: 123 / Tricker x1 (6.589s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step   1: 124 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step   2: 125 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7
  Step  11: 126 / King-Ryu x1 (6.573s)
  Step  13: 127 / King-Ryu x1 (6.573s)
Lunar Subterrane B7 Save Room
  Extra Steps: 34
Lunar Subterrane B7
  Step  27: 128 / D.Fossil x1 (6.206s)
  Step  57: 129 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
  Step   6: 130 / Behemoth x1 (8.286s)
  Step  63: 131 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
  Step   2: 132 / Behemoth x2 (8.353s)
  Step  19: 133 / Behemoth x2 (8.353s)
  Step  52: 134 / Behemoth x2 (8.353s)
Lunar Core B4
  Step   5: 135 / Mind x1 (11.098s)
  Step  66: 136 / Mind x1 (11.098s)

Encounter Time:    1101.986s
Other Time:        2033.685s
Total Time:        3135.670s

Base Total Time:   3274.768s
Time Saved:        139.098s

Optional Steps:    42
Extra Steps:       519
Encounters:        136

Base Encounters:   161
Encounters Saved:  25
