ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe Extra Bosses
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	79
METHOD	fcoughlin
MAXSTEP	256
FRAMES	186474.67500000007567
VARS	0:14 2:12 3:1 9:8 11:1 12:1 14:34 18:33 20:1 21:8 24:2 25:1 26:3 27:2 30:56 32:23 37:2 41:42 42:1 43:92 47:6

World Map (Mist)
  Step   1: 1 / Imp x4 (6.657s)
World Map (Kaipo)
  Step   9: 2 / Sand Man x4 (6.863s)
Kaipo
World Map (Kaipo)
  Step  11: 3 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  49: 4 / EvilShel x3, WaterBug x1 (7.059s)
Watery Pass-South B2F
  Step   6: 5 / Zombie x4 (7.142s)
  Step  74: 6 / Zombie x4 (7.142s)
Watery Pass-South Save Room
  Extra Steps: 14
Watery Pass-South B2F
Watery Pass-South B3F
  Step  27: 7 / Jelly x4 (7.261s)
Watery Pass-North B2F
  Step   4: 8 / Zombie x4 (7.142s)
Watery Pass-North B1F
  Step  35: 9 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
  Extra Steps: 12
Waterfalls B2F
  Step  32: 10 / Mad Toad x4 (7.280s)
Waterfalls Lake
  Step  11: 11 / Aligator x1, Pike x2 (7.227s)
  Step  36: 12 / TinyMage x4 (7.458s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
World Map (Damcyan)
Damcyan
  Optional Steps: 1
Antlion B1F
  Step  18: 13 / Imp x3, Imp Cap. x1 (6.829s)
  Step  34: 14 / Cream x4 (7.471s)
Antlion B2F Inward Direct
  Antlion B2F
    Step  45: 15 / Cream x4 (7.471s)
    Step  77: 16 / Turtle x2 (7.440s)
    Step  79: 17 / SandWorm x1, Sandpede x1 (6.866s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step  20: 18 / Basilisk x1, Imp x3 (6.832s)
    Step  72: 19 / Weeper x2 (7.114s)
    Step  80: 20 / Weeper x2 (7.114s)
Antlion B1F
Kaipo Revisited
Mt.Hobs-West
  Step  38: 21 / Spirit x2 (7.971s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step  12: 22 / Turtle x2 (7.440s)
  Step  22: 23 / Red Bone x1, Skelton x3 (8.152s)
  Step  44: 24 / Spirit x2, Skelton x2 (8.591s)
World Map (Fabul)
  Step  41: 25 / Imp Cap. x4, Imp x2 (8.340s)
  Step  46: 26 / Imp Cap. x3, Needler x1 (7.869s)
Fabul
  Optional Steps: 8
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step   9: 27 / Imp Cap. x3, Needler x1 (7.869s)
  Step  71: 28 / Imp Cap. x3, Needler x1 (7.869s)
  Step  74: 29 / Imp Cap. x3, Needler x1 (7.869s)
Mt.Ordeals
  Step  12: 30 / Spirit x3, Soul x1 (8.713s)
  Step  19: 31 / Spirit x3, Skelton x2, Red Bone x1 (9.207s)
Mt.Ordeals-3rd station
  Step   1: 32 / Zombie x2, Ghoul x2 (7.741s)
Mt.Ordeals-7th station
  Step  15: 33 / Revenant x1, Ghoul x3 (8.550s)
  Step  42: 34 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  24: 35 / Lilith x1, Red Bone x2 (8.488s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
  Step   2: 36 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
  Step  34: 37 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals-3rd station
Mt.Ordeals
  Step  25: 38 / Spirit x3, Soul x1 (8.713s)
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 34
Old Water-way
  Step  40: 39 / Crocdile x1, ElecFish x3 (9.918s)
  Step  57: 40 / Pike x3, Piranha x3 (8.108s)
  Step  69: 41 / Crocdile x1, ElecFish x3 (9.918s)
  Step  89: 42 / AquaWorm x1, Piranha x3 (9.340s)
Castle Baron B3F
Castle Baron B2F
Castle Baron B1F Inward Direct
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 3
  Extra Steps: 30
World Map (Toroia)
  Optional Steps: 0
  Step  32: 43 / Cannibal x1, Treant x2 (8.763s)
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  12: 44 / Ogre x1, Panther x2 (8.715s)
  Step  35: 45 / Panther x1, StingRat x3 (9.100s)
Cave Magnes B2F
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 8
  Cave Magnes B3F
    Step  26: 46 / CaveNaga x1, Python x2 (9.175s)
    Step  47: 47 / CaveNaga x1, Python x2 (9.175s)
Cave Magnes B3F Room
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
    Extra Steps: 2
    Step   1: 48 / CaveNaga x2, Python x2 (9.595s)
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Extra Steps Area Steps
  Toroian Castle 1F
    Optional Steps: 3
World Map (Toroia)
  Optional Steps: 2
Tower of Zot 1F
Tower of Zot 2F
  Step  16: 49 / Centaur x1, IceBeast x2 (9.698s)
Tower of Zot 3F
  Step   9: 50 / Centaur x2, IceBeast x2 (9.608s)
  Step  26: 51 / Centaur x2, IceBeast x2 (9.608s)
  Step  58: 52 / Centaur x2, IceBeast x2 (9.608s)
  Step  64: 53 / SwordMan x2 (11.413s)
Tower of Zot 4F
  Step  36: 54 / Centaur x2, IceBeast x2 (9.608s)
  Step  39: 55 / Centaur x2, IceBeast x2 (9.608s)
  Step  40: 56 / EpeeGirl x3 (9.147s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 20
    Extra Steps: 36
Underworld Map (Castle of Dwarves)
  Step  35: 57 / Dark Imp x4 (8.737s)
  Step  64: 58 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 1F
  Step   6: 59 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 2F
Tower of Bab-il 3F
  Step  11: 60 / FlameMan x1, FlameDog x2 (9.403s)
  Step  14: 61 / Egg (BlackLiz) x1 (8.030s)
  Step  46: 62 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step  20: 63 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  52: 64 / Chimera x2 (8.680s)
Tower of Bab-il 5F
  Step  34: 65 / Chimera x1, FlameMan x1 (10.077s)
  Step  56: 66 / Chimera x1, FlameMan x1 (10.077s)
Tower of Bab-il 6F
Tower of Bab-il 7F
  Step  33: 67 / Stoneman x2 (9.583s)
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  17: 68 / Alert (summons FlameDog) x1 (8.542s)
  Step  41: 69 / Alert (summons Naga) x1 (8.513s)
Tower of Bab-il 6F
Tower of Bab-il 5F
  Step  24: 70 / Chimera x1, FlameMan x1 (10.077s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step  14: 71 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 4F
  Step  23: 72 / Egg (BlackLiz) x1 (8.030s)
  Step  31: 73 / Tortoise x2, BlackLiz x2 (9.884s)
Tower of Bab-il 3F
  Step   1: 74 / BlackLiz x3 (9.181s)
  Step   5: 75 / Tortoise x2, BlackLiz x1 (9.294s)
Tower of Bab-il 2F
Tower of Bab-il 1F
Travel to Baron
Castle Baron
Airship Hook
World Map (Eblan)
Cave Eblana B1F
  Step  31: 76 / Staleman x1 (8.783s)
Cave Eblana B2F
  Optional Steps: 1
  Extra Steps: 22
Pass to Bab-il
  Step  21: 77 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2
  Step  21: 78 / Red Bone x3, Skull x2 (8.526s)
Pass to Bab-il
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step   2: 79 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
  Step  10: 80 / Mad Ogre x2 (8.305s)
  Step  54: 81 / Mad Ogre x2 (8.305s)
Tower of Bab-il B2F
  Step   1: 82 / Egg (Lamia) x1 (9.097s)
  Step  16: 83 / Balloon x4 (7.139s)
  Step  26: 84 / Sorcerer (summons BlackCat) x1, BladeMan x2 (7.158s)
  Step  47: 85 / BlackCat x3 (7.153s)
  Step  72: 86 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B3F
  Step  26: 87 / Sorcerer (summons BladeMan) x1, BladeMan x2 (7.158s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
  Step   7: 88 / Egg (Lamia) x1 (9.097s)
Tower of Bab-il B4F
Tower of Bab-il B5F
  Step   5: 89 / Balloon x3, Grudger x1 (7.164s)
  Step  14: 90 / BlackCat x2, Lamia x2 (7.235s)
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step   8: 91 / Sorcerer (summons Ironman) x1, BlackCat x2 (7.396s)
Tower of Bab-il 6F
  Step  13: 92 / Q.Lamia x1, Egg (Lamia) x1, BlackCat x2 (7.833s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 0
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
Land of Monsters B2F
  Step  22: 93 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 42
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
  Lunar World Map
  Lunar Path 2
    Step   8: 94 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step  10: 95 / Slime x1, Tofu x1, Pudding x1 (7.532s)
  Recruit FuSoYa
  Lunar World Map
    Step  17: 96 / Juclyote x1, Procyote x2 (7.927s)
  Lunar Path 2
    Step  24: 97 / Juclyote x1, Procyote x2 (7.927s)
  Lunar World Map
    Step   8: 98 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
    Step  17: 99 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
    Extra Steps: 92
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 0
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  30: 100 / Horseman x1, Beamer x2 (7.676s)
  Step  38: 101 / Searcher (summons MacGiant) x1 (7.802s)
Giant of Bab-il Stomach
  Step  32: 102 / Searcher (summons MacGiant) x1 (7.802s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  17: 103 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  23: 104 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
    Step  49: 105 / MacGiant x1, Horseman x1, Beamer x1 (7.746s)
   (Step  92: 106 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  97: 107 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 145: 108 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 152: 109 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 174: 110 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 238: 111 / Searcher (summons Horseman) x1, Beamer x2)
  Giant of Bab-il Lung
   (Step  18: 106 / Machine x3, Beamer x2)
   (Step  23: 107 / D.Machin x1)
   (Step  71: 108 / Machine x3, Beamer x2)
   (Step  78: 109 / Machine x3, Beamer x2)
   (Step 100: 110 / D.Machin x1)
   (Step 164: 111 / Machine x3, Beamer x2)
   (Step 226: 112 / Machine x3, Beamer x2)
   (Step 229: 113 / Machine x3, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
Giant of Bab-il CPU
  Extra Steps: 6
Return to Moon
Return to Earth
World Map (Eblan)
Land of Monsters B1F
Land of Monsters B2F
  Step  12: 106 / Hooligan x1 (10.815s)
  Step  19: 107 / Conjurer (summons HugeNaga) x1 (8.211s)
  Step  41: 108 / Hooligan x1 (10.815s)
Land of Monsters B3F Inward Direct
  Land of Monsters B3F
Land of Monsters Basement
Underworld Map (Land of Monsters)
World Map (Eblan)
Fly to Bahamut Cave
Lunar World Map
  Step   6: 109 / MoonCell x2, Pudding x2 (7.864s)
Cave Bahamut B1F
Cave Bahamut B2F
  Optional Steps: 0
  Step   8: 110 / RedGiant x2 (6.556s)
  Step  11: 111 / D.Bone x1 (6.206s)
  Step  43: 112 / D.Bone x1 (6.206s)
Cave Bahamut B3F
  Step   7: 113 / D.Bone x1 (6.206s)
  Step  29: 114 / D.Bone x1, Warlock x1 (6.223s)
Lunar World Map
Lunar World Map
  Step   5: 115 / Procyote x1, Pudding x2 (7.846s)
Lunar Path
  Step  27: 116 / Red Worm x1, Grenade x3 (7.726s)
Lunar World Map
  Step  13: 117 / Procyote x1, Pudding x2 (7.846s)
  Step  18: 118 / Procyote x1, Pudding x2 (7.846s)
Lunar Path 2
Lunar World Map
  Step  11: 119 / Procyote x1, Pudding x2 (7.846s)
Lunar Subterrane B1
Lunar Subterrane B2
  Step  24: 120 / RedGiant x1 (6.556s)
Lunar Subterrane B3
Lunar Subterrane B4
  Step  39: 121 / D.Bone x1, Warlock x1 (6.223s)
  Step  47: 122 / D.Bone x1, Warlock x1 (6.223s)
Lunar Subterrane B4 Room
Lunar Subterrane B4
  Step   6: 123 / RedGiant x2 (6.556s)
Lunar Subterrane B5
  Step   8: 124 / FatalEye x1 (16.390s)
Lunar Subterrane B5 Room
  Step   3: 125 / King-Ryu x1 (6.573s)
  Step  23: 126 / King-Ryu x1 (6.573s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step   4: 127 / King-Ryu x1 (6.573s)
  Step  21: 128 / D.Fossil x1 (6.206s)
  Step  36: 129 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Core B1
  Step  10: 130 / Behemoth x1 (8.286s)
  Step  51: 131 / Behemoth x1 (8.286s)
Lunar Core B2
Lunar Core B3
  Step  12: 132 / Behemoth x2 (8.353s)
  Step  15: 133 / Behemoth x2 (8.353s)
  Step  44: 134 / Behemoth x2 (8.353s)
Lunar Core B4
  Step  13: 135 / Mind x1 (11.098s)
  Step  41: 136 / Mind x1 (11.098s)

Encounter Time:    1119.168s
Other Time:        1983.634s
Total Time:        3102.802s

Base Total Time:   3304.268s
Time Saved:        201.466s

Optional Steps:    40
Extra Steps:       298
Encounters:        136

Base Encounters:   164
Encounters Saved:  28
