ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur) Marathon Safe Extra Bosses
VERSION	6
SPOONY	v0.0.7-17-g77de6a5
SEED	238
METHOD	ils+pair
MAXSTEP	256
FRAMES	188006.84799999999814
VARS	0:42 1:2 3:48 9:10 11:1 12:1 13:8 14:20 15:1 16:2 19:1 20:1 21:2 30:3 31:4 32:16 35:4 37:2 41:6 42:1 45:1 47:2 49:2 52:1

World Map (Mist)
World Map (Kaipo)
  Step  33: 1 / SandMoth x2, Larva x2 (6.745s)
Kaipo
World Map (Kaipo)
  Step  29: 2 / Imp x4 (6.657s)
Watery Pass-South B1F
  Step  29: 3 / Pike x3 (7.082s)
  Step  44: 4 / Zombie x4 (7.142s)
Watery Pass-South B2F
  Step  41: 5 / Pike x3 (7.082s)
Watery Pass-South Save Room
  Extra Steps: 42
Watery Pass-South B2F
  Step  36: 6 / Pike x3 (7.082s)
Watery Pass-South B3F
  Extra Steps: 2
Watery Pass-North B2F
  Step  21: 7 / Pike x3 (7.082s)
Watery Pass-North B1F
  Step  23: 8 / CaveToad x2, Mad Toad x2 (7.159s)
  Step  33: 9 / CaveToad x4 (7.144s)
  Step  47: 10 / Pike x2, EvilShel x2, WaterBug x2 (7.288s)
World Map (Kaipo)
Waterfalls B1F
Waterfalls B2F
  Step  13: 11 / Zombie x6 (7.455s)
Waterfalls Lake
  Step  13: 12 / Aligator x1, Pike x2 (7.227s)
Battle: Octomamm
Waterfalls Lake
World Map (Kaipo)
  Step   8: 13 / Sandpede x1, Sand Man x2 (6.756s)
World Map (Damcyan)
Damcyan
  Optional Steps: 0
  Extra Steps: 48
Antlion B1F
Antlion B2F Inward Direct
  Antlion B2F
    Step  56: 14 / Weeper x2 (7.114s)
Antlion's Nest
Battle: Antlion
Antlion's Nest
Antlion B2F Outward Direct
  Antlion B2F
    Step   1: 15 / Basilisk x1, Imp x3 (6.832s)
    Step  11: 16 / Weeper x1, Turtle x1, Basilisk x1 (7.281s)
    Step  52: 17 / Basilisk x1, Imp x3 (6.832s)
Antlion B1F
  Step  25: 18 / Turtle x1, Imp x2 (7.056s)
  Step  34: 19 / Imp x3 (5.927s)
Kaipo Revisited
Mt.Hobs-West
  Step  19: 20 / Skelton x4 (8.058s)
Mt.Hobs Summit
Battle: MomBomb
Mt.Hobs Summit
Mt.Hobs-East
  Step   8: 21 / Gargoyle x1, Cocktric x2 (8.012s)
World Map (Fabul)
  Step   9: 22 / Imp Cap. x3, Needler x1 (7.869s)
  Step  41: 23 / Imp Cap. x3, Needler x1 (7.869s)
  Step  62: 24 / Imp Cap. x4, Imp x2 (8.340s)
  Step  74: 25 / Cocktric x3 (8.010s)
Fabul
  Optional Steps: 10
World Map (Fabul)
Fabul Boat and Leviatan
World Map (Mysidia)
Mysidia
World Map (Mysidia)
World Map (Mt.Ordeals)
  Step  64: 26 / SwordRat x2, Imp x2, TinyMage x2 (7.039s)
  Step  83: 27 / Raven x1 (7.843s)
Mt.Ordeals
Mt.Ordeals-3rd station
  Step   6: 28 / Revenant x1, Ghoul x3 (8.550s)
Mt.Ordeals-7th station
  Step  16: 29 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
  Step  18: 30 / Lilith x1 (8.215s)
  Step  31: 31 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Mt.Ordeals Summit
  Optional Steps: 1
  Step  14: 32 / Lilith x1, Red Bone x2 (8.488s)
  Step  24: 33 / Soul x2, Ghoul x2, Revenant x2 (9.456s)
Battle: Milon and Milon Z
Mt.Ordeals Summit
Paladin
Mt.Ordeals Summit
  Optional Steps: 1
Mt.Ordeals-7th station
Mt.Ordeals-3rd station
  Step   3: 34 / Zombie x2, Ghoul x2 (7.741s)
  Step  28: 35 / Lilith x1, Red Bone x2 (8.488s)
Mt.Ordeals
  Extra Steps: 8
World Map (Mt.Ordeals)
Take Chocobo to Mysidia
Serpent Road
  Extra Steps: 20
Old Water-way
  Step  72: 36 / Crocdile x1, ElecFish x3 (9.918s)
Castle Baron B3F
  Step  14: 37 / Hydra x2 (8.082s)
  Step  37: 38 / AquaWorm x1, ElecFish x3 (9.524s)
  Step  54: 39 / Hydra x2 (8.082s)
Castle Baron B2F
Castle Baron B1F Inward Save Room Steps
  Castle Baron B1F
  Castle Baron B1F Save Room
    Extra Steps: 2
  Castle Baron B1F
Castle Baron
Battle: Kainazzo
World Map (Toroia)
Toroian Castle
  Optional Steps: 0
World Map (Toroia)
  Optional Steps: 1
Black Chocobo to Cave Magnes
World Map (Toroia)
Cave Magnes B1F
  Step  11: 40 / Ogre x1, Panther x2 (8.715s)
  Step  23: 41 / Panther x1, StingRat x3 (9.100s)
  Step  63: 42 / Panther x1, StingRat x3 (9.100s)
Cave Magnes B2F
  Step   6: 43 / CaveNaga x1, Ogre x1 (8.821s)
  Step  19: 44 / Ogre x3 (8.709s)
Cave Magnes B3F Inward Save Room Steps
  Cave Magnes B3F
  Cave Magnes B3F Save Room
    Extra Steps: 2
  Cave Magnes B3F
    Step  34: 45 / Ogre x3 (8.709s)
Cave Magnes B3F Room
  Step   7: 46 / VampGirl x1, Cave Bat x3 (9.755s)
Cave Magnes B4F Inward Direct
  Cave Magnes B4F
Battle: Dark Elf
World Map (Toroia)
Black Chocobo to Toroia
Toroian Castle 1F Inward Direct
  Toroian Castle 1F
World Map (Toroia)
  Optional Steps: 0
Tower of Zot 1F
  Step  19: 47 / Slime x4 (8.162s)
Tower of Zot 2F
  Step  13: 48 / Ice Liz x1, Slime x3 (10.176s)
  Step  23: 49 / Carapace x2, Ice Liz x2 (9.206s)
  Step  52: 50 / Centaur x3 (8.253s)
Tower of Zot 3F
  Step  61: 51 / Ice Liz x1, Slime x3 (10.176s)
  Step  64: 52 / Ice Liz x1, Slime x3 (10.176s)
  Step  72: 53 / Marion (summons Puppet) x1, Puppet x3 (9.745s)
Tower of Zot 4F
  Step  35: 54 / Slime x4 (8.162s)
Tower of Zot 5F
Tower of Zot 5F Save Room
Tower of Zot 5F
Battle: Magus Sisters
Tower of Zot 5F
Tower of Zot 6F
Battle: Valvalis
Castle Baron
Fly to Agart
World Map (Agart)
Underworld Map (Castle of Dwarves)
Castle of Dwarves Walk
  Castle of Dwarves
    Optional Steps: 3
Underworld Map (Castle of Dwarves)
  Step  29: 55 / Dark Imp x4 (8.737s)
  Step  68: 56 / BlackLiz x3 (9.181s)
  Step  69: 57 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
  Step 112: 58 / Tortoise x2, Armadilo x1, BlackLiz x1 (9.873s)
Tower of Bab-il 1F
  Step   8: 59 / FlameDog x2 (9.034s)
  Step   9: 60 / Tortoise x1, Dark Imp x2 (8.709s)
Tower of Bab-il 2F
  Step  29: 61 / BlackLiz x2 (8.521s)
Tower of Bab-il 3F
  Step  13: 62 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  57: 63 / BlackLiz x3 (9.181s)
Tower of Bab-il 4F
  Step  23: 64 / Egg (BlackLiz) x1 (8.030s)
Tower of Bab-il 5F
  Step  49: 65 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 6F
Tower of Bab-il 7F
Tower of Bab-il 8F
Battle: Dr.Lugae
Tower of Bab-il 8F
  Step   2: 66 / Alert (summons Chimera) x1 (8.542s)
Tower of Bab-il 7F
Tower of Bab-il 6F
  Step   8: 67 / BlackLiz x3 (9.181s)
  Step  13: 68 / Chimera x1, FlameDog x2 (9.389s)
Tower of Bab-il 5F
  Step  13: 69 / Chimera x1, FlameMan x1 (10.077s)
  Step  28: 70 / Chimera x1, FlameMan x2 (9.371s)
Battle: Dark Imps
Tower of Bab-il 5F
  Step   1: 71 / Chimera x1, Tofu x3 (9.974s)
Tower of Bab-il 4F
  Step  15: 72 / Tortoise x2, BlackLiz x1 (9.294s)
  Step  34: 73 / Chimera x1, Tofu x3 (9.974s)
  Step  57: 74 / Chimera x1 (9.769s)
Tower of Bab-il 3F
Tower of Bab-il 2F
  Step  27: 75 / Marion (summons EvilDoll) x1, EvilDoll x2 (9.130s)
Tower of Bab-il 1F
Travel to Baron
Castle Baron
  Extra Steps: 4
Airship Hook
World Map (Eblan)
Cave Eblana B1F
Cave Eblana B2F
  Optional Steps: 2
  Extra Steps: 14
Pass to Bab-il
  Step  23: 76 / Ironback x1, Armadilo x1, BlackLiz x1 (9.219s)
Pass to Bab-il 2
  Step  25: 77 / Egg (Lamia) x1 (9.097s)
  Step  31: 78 / Egg (Lamia) x1 (9.097s)
Pass to Bab-il
  Step  24: 79 / Ironback x2, BlackLiz x2 (9.764s)
  Step  40: 80 / Skull x4 (10.337s)
Pass to Bab-il 2 Inward Direct
  Pass to Bab-il 2
    Step  24: 81 / Red Bone x3, Skull x2 (8.526s)
Tower of Bab-il 1F
Tower of Bab-il B2F
  Step  10: 82 / BlackCat x3 (7.153s)
  Step  48: 83 / Mad Ogre x1, BlackCat x2 (7.142s)
  Step  74: 84 / Balloon x4 (7.139s)
Tower of Bab-il B3F
Tower of Bab-il B4F
  Step  15: 85 / Sorcerer (summons Mad Ogre) x1, BladeMan x2 (7.148s)
  Step  20: 86 / Egg (Lamia) x1 (9.097s)
  Step  62: 87 / Balloon x3, Grudger x1 (7.164s)
Tower of Bab-il B3F
  Step  17: 88 / Grudger x1, Mad Ogre x1, Balloon x2 (7.174s)
  Step  21: 89 / Mad Ogre x1, BlackCat x1, Balloon x2 (7.186s)
Tower of Bab-il B3F Save Room
Tower of Bab-il B3F
Tower of Bab-il B4F
Tower of Bab-il B5F
Battle: Rubicant
Tower of Bab-il B5F
Tower of Bab-il 8F
Tower of Bab-il 7F
  Step  20: 90 / Q.Lamia x1, Egg (Lamia) x3 (7.838s)
Tower of Bab-il 6F
  Step  28: 91 / Grudger x1, BlackCat x2, BladeMan x1 (7.440s)
Fly to Castle of Dwarves
Castle of Dwarves
  Optional Steps: 4
Underworld Map (Castle of Dwarves)
Land of Monsters B1F
  Step  21: 92 / Warrior x2, Fiend x2 (7.562s)
  Step  34: 93 / Conjurer (summons RockMoth) x1 (8.231s)
Land of Monsters B2F
  Step  12: 94 / Conjurer (summons Arachne) x1 (8.621s)
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
Underworld Map (Land of Monsters)
Sealed Cave
Underworld Map (Sealed Cave)
Return to Castle of Dwarves
Castle of Dwarves
Underworld Map (Castle of Dwarves)
World Map (Eblan)
World Map (Silvera)
Grotto Adamant
  Extra Steps: 6
World Map (Silvera)
Return to Mysidia
World Map (Kokkol)
World Map (Mysidia)
Recruit FuSoYa First
  Fly to Lunar Path
  Lunar World Map
  Lunar Path
    Step  28: 95 / Procyote x1, Pudding x2 (7.846s)
  Lunar World Map
  Lunar Path 2
    Step  15: 96 / Pudding x4 (7.863s)
  Lunar World Map
    Step   7: 97 / Procyote x1, Juclyote x2 (7.889s)
  Recruit FuSoYa
  Lunar World Map
    Step  14: 98 / Juclyote x2, MoonCell x2, Grenade x1 (8.033s)
  Lunar Path 2
  Lunar World Map
    Step   1: 99 / Juclyote x1, Procyote x2 (7.927s)
    Step  14: 100 / Balloon x2, Grenade x2 (7.656s)
  Lunar Path
    Step  11: 101 / Red Worm x1, Procyote x1, Juclyote x1 (7.817s)
  Lunar World Map
  Hummingway Cave (16 Step Minimum)
  Lunar World Map
Giant of Bab-il Mouth
  Optional Steps: 1
  Step  11: 102 / Searcher (summons Machine) x1 (7.802s)
  Step  17: 103 / Machine x2, Beamer x1 (7.726s)
Giant of Bab-il Neck
Giant of Bab-il Chest
  Step  25: 104 / Searcher (summons Horseman) x1, Machine x2 (7.897s)
Giant of Bab-il Stomach
  Step  37: 105 / Horseman x1, Beamer x2 (7.676s)
Grind Fight Search
  Giant of Bab-il Passage
    Step  42: 106 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
    Step  52: 107 / Searcher (summons Horseman) x1, Beamer x2 (7.880s)
    Step  53: 108 / Searcher (summons D.Machin) x1, Beamer x2 (7.918s)
   (Step  85: 109 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step  93: 110 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 138: 111 / Searcher (summons D.Machin) x1, Beamer x2)
   (Step 146: 112 / Horseman x1, Machine x2)
   (Step 155: 113 / Horseman x1, Machine x2)
   (Step 178: 114 / D.Machin x1)
   (Step 227: 115 / Horseman x1, Machine x2)
  Giant of Bab-il Lung
   (Step  11: 109 / Beamer x1, Machine x2, Horseman x1)
   (Step  19: 110 / Machine x3, Beamer x2)
   (Step  64: 111 / Beamer x1, Machine x2, Horseman x1)
   (Step  72: 112 / Searcher (summons Horseman) x1, Beamer x2)
   (Step  81: 113 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 104: 114 / MacGiant x1, Horseman x1, Beamer x1)
   (Step 153: 115 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 200: 116 / Searcher (summons Horseman) x1, Beamer x2)
   (Step 232: 117 / Searcher (summons Horseman) x1, Beamer x2)
Battle: Elements
Giant of Bab-il Lung
  Step   3: 109 / Beamer x1, Machine x2, Horseman x1 (7.817s)
Giant of Bab-il CPU
  Extra Steps: 2
Return to Moon
Return to Earth
World Map (Eblan)
Land of Monsters B1F
Land of Monsters B2F
  Step   9: 110 / Hooligan x1 (10.815s)
  Step  17: 111 / Arachne x1 (18.282s)
  Step  26: 112 / Warrior x2, Fiend x2 (7.562s)
Land of Monsters B3F Inward Full Secret Passage
  Land of Monsters B3F
    Step   5: 113 / Warrior x2, Fiend x4 (7.745s)
Land of Monsters Basement
Underworld Map (Land of Monsters)
World Map (Eblan)
Fly to Bahamut Cave
Lunar World Map
Cave Bahamut B1F
  Step   6: 114 / Warlock x1, Kary x1, RedGiant x1 (6.256s)
Cave Bahamut B2F
  Optional Steps: 1
  Step   6: 115 / Ging-Ryu x1 (6.556s)
  Step  38: 116 / Ging-Ryu x1 (6.556s)
Cave Bahamut B3F
  Step  24: 117 / Ging-Ryu x1 (6.556s)
Lunar World Map
  Step   2: 118 / Balloon x2, Grenade x2 (7.656s)
Lunar World Map
Lunar Path
  Step   3: 119 / Balloon x2, Grenade x2 (7.656s)
  Step  14: 120 / Balloon x2, Grenade x2 (7.656s)
  Step  17: 121 / Procyote x1, Juclyote x2 (7.889s)
Lunar World Map
Lunar Path 2
Lunar World Map
Lunar Subterrane B1
  Step   2: 122 / Warlock x1, Kary x1 (6.206s)
  Step  21: 123 / Warlock x1 (6.190s)
Lunar Subterrane B2
Lunar Subterrane B3
Lunar Subterrane B4
  Step   5: 124 / King-Ryu x2 (6.606s)
  Step  43: 125 / D.Bone x1, Warlock x1 (6.223s)
  Step  45: 126 / King-Ryu x2 (6.606s)
Lunar Subterrane B4 Room
  Step   2: 127 / King-Ryu x1, Ging-Ryu x1 (6.606s)
  Step  27: 128 / King-Ryu x1 (6.573s)
Lunar Subterrane B4
  Step   8: 129 / D.Bone x1 (6.206s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
  Step  22: 130 / King-Ryu x1, Ging-Ryu x1 (6.606s)
Lunar Subterrane B5
Lunar Subterrane B5 Room
Lunar Subterrane B5 Inward Direct
  Lunar Subterrane B5
Lunar Subterrane B6
  Step   8: 131 / Ging-Ryu x1, RedGiant x1 (6.606s)
Lunar Subterrane B6 Room
Lunar Subterrane B7
Lunar Subterrane B7 Save Room
Lunar Subterrane B7
  Step  14: 132 / Tricker x1 (6.589s)
  Step  16: 133 / Tricker x1 (6.589s)
Lunar Core B1
  Step  33: 134 / EvilMask x1 (12.945s)
  Step  66: 135 / EvilMask x1 (12.945s)
Lunar Core B2
  Step  20: 136 / EvilMask x1 (12.945s)
  Step  37: 137 / Behemoth x1 (8.286s)
Lunar Core B3
  Step  20: 138 / EvilMask x2 (12.895s)
Lunar Core B4
  Step   2: 139 / Breath x1 (12.862s)
  Step  68: 140 / Mind x1 (11.098s)

Encounter Time:    1168.290s
Other Time:        1960.006s
Total Time:        3128.296s

Base Total Time:   3528.748s
Time Saved:        400.451s

Optional Steps:    24
Extra Steps:       150
Encounters:        140

Base Encounters:   174
Encounters Saved:  34
